aiohttp
beautifulsoup4
black>=23.1.0
build>=0.8.0
coloredlogs
coverage
cryptography
debugpy<2.0,>=1.8.5
google-cloud-storage
googleapis-common-protos>=1.65.0
jinja2
json5>=0.9.10
jsonschema
kconfiglib
mypy-protobuf<3.6.0,>=3.5.0
mypy>=0.971
parameterized
patch>=1.16
pip-tools>=6.12.3
prompt-toolkit
prompt-toolkit>=3.0.34
prompt_toolkit
protobuf
protobuf~=5.28.2
psutil
ptpython>=3.0.25
pyelftools
pyfakefs
pygments
pykwalify>=1.8.0
pylint>=2.9.3
pyperclip
pyserial
pyserial<4.0,>=3.5
pyserial~=3.5.0
python-daemon
pytz
pyyaml
requests
setuptools
setuptools
six
sphinx-argparse
sphinx-design>=0.3.0
sphinx>=5.3.0
sphinxcontrib-mermaid>=0.7.1
toml
types-protobuf<6.0.0,>=5.28.3.20241030
types-pygments
types-pyserial<4.0,>=3.5
types-pyyaml
types-requests
types-setuptools
types-six
watchdog>=2.1.0
websockets
wheel
yapf>=0.31.0

[:python_version < "3.9"]
graphlib-backport
