setuptools==80.9.0
setuptools>=65.0.0
twine==6.1.0
django-filter==23.2
pylint-django==2.5.3
python-dateutil==2.8.2
Faker==13.15.0
django-countries==7.6.1
path==16.3.0
django-waffle
mysqlclient==2.2.1
django-taggit==6.1.0
django-crum==0.7.9
ddt==1.4.2
drf-spectacular==0.28.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.5.0
django-cors-headers==4.0.0
pytest==7.4.3
django-extensions==3.2.3
pylint==2.17.6
psutil==5.9.5
pytest-django==4.5.2
Django==4.2.22
factory-boy==3.3.0
markdown==3.5.2
edx-django-utils==4.2.0
django-config-models==2.7.0

[dev]
wheel
twine
pytest
