SaveOnExitModal {
    layout: vertical;  
    align: center middle;
}

#dialog {
    grid-size: 1 2;
    grid-rows: 1fr 1fr;
    grid-gutter: 0;
    height: 12;
    width: 50%;
    border: solid $background 80%;
    background: $surface;
    padding: 1;
    

    Label {
        text-style: bold;
        content-align: center middle;
        height: 1fr;
        margin: 1;      
    }

    #buttons {
        grid-size: 3 1;
        grid-columns: 1fr 1fr 1fr;
        grid-gutter: 1;
        column-span: 2;
        height: 1fr;
        align-vertical: bottom;
        # background: yellow;
        width: 100%;

        Button {
            width: 100%;
        }
    }
}