acryl-datahub[datahub-rest,sql-parser]==1.1.0.1rc6
dagster>=1.10.0
dagit>=1.10.0

[dev]
ruff==0.11.7
dagster-snowflake>=0.11.0
types-cachetools
types-freezegun
coverage>=5.1
types-requests
build
types-PyYAML
mypy==1.14.1
types-dataclasses
pytest-cov>=2.8.1
deepdiff!=8.0.0
twine
types-tabulate
dagit>=1.10.0
types-setuptools
pytest>=6.2.2
dagster>=1.10.0
types-six
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
types-pytz
dagster-snowflake-pandas>=0.11.0
types-toml
packaging
pytest-asyncio>=0.16.0
types-python-dateutil
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1rc6
freezegun
jsonpickle
requests-mock
tox
dagster-aws>=0.11.0

[ignore]

[integration-tests]
ruff==0.11.7
dagster-snowflake>=0.11.0
types-cachetools
types-freezegun
coverage>=5.1
types-requests
build
types-PyYAML
mypy==1.14.1
types-dataclasses
pytest-cov>=2.8.1
deepdiff!=8.0.0
twine
types-tabulate
dagit>=1.10.0
types-setuptools
pytest>=6.2.2
dagster>=1.10.0
types-six
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
types-pytz
dagster-snowflake-pandas>=0.11.0
types-toml
packaging
pytest-asyncio>=0.16.0
types-python-dateutil
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1rc6
freezegun
jsonpickle
requests-mock
tox
dagster-aws>=0.11.0
