great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc1
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests

[dev]
types-PyYAML
deepdiff!=8.0.0
requests_file
tox
traitlets<5.2.2
pytest-asyncio>=0.16.0
packaging
types-click==0.1.12
build
types-cachetools
types-toml
mypy==1.14.1
pydantic!=1.10.3,>=1.10.0
twine
coverage>=5.1
freezegun
types-tabulate
types-setuptools
jsonpickle
types-pytz
requests
types-six
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
ruff==0.11.7
types-python-dateutil
requests-mock
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc1
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
types-requests
types-dataclasses
types-freezegun

[ignore]

[integration-tests]
types-PyYAML
deepdiff!=8.0.0
requests_file
tox
traitlets<5.2.2
pytest-asyncio>=0.16.0
psycopg2-binary
packaging
types-click==0.1.12
build
types-cachetools
types-toml
mypy==1.14.1
pytest-docker>=1.1.0
pydantic!=1.10.3,>=1.10.0
twine
coverage>=5.1
freezegun
types-tabulate
acryl-datahub[testing-utils]==1.1.0.3rc1
types-setuptools
jsonpickle
types-pytz
requests
types-six
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
pyspark
ruff==0.11.7
types-python-dateutil
requests-mock
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc1
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
types-requests
types-dataclasses
types-freezegun
