acryl-datahub[datahub-rest,sql-parser]==1.1.0.2rc1
dagster>=1.10.0
dagit>=1.10.0

[dev]
twine
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-freezegun
jsonpickle
types-requests
types-PyYAML
pytest-cov>=2.8.1
build
packaging
dagster-snowflake>=0.11.0
types-python-dateutil
types-setuptools
types-dataclasses
tox
dagster-aws>=0.11.0
types-tabulate
dagster>=1.10.0
pytest>=6.2.2
types-six
freezegun
sqlalchemy-stubs
types-toml
types-click==0.1.12
dagit>=1.10.0
mypy==1.14.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2rc1
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
requests-mock
ruff==0.11.7
types-pytz

[ignore]

[integration-tests]
twine
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
types-cachetools
types-freezegun
jsonpickle
types-requests
types-PyYAML
pytest-cov>=2.8.1
build
packaging
dagster-snowflake>=0.11.0
types-python-dateutil
types-setuptools
types-dataclasses
tox
dagster-aws>=0.11.0
types-tabulate
dagster>=1.10.0
pytest>=6.2.2
types-six
freezegun
sqlalchemy-stubs
types-toml
types-click==0.1.12
dagit>=1.10.0
mypy==1.14.1
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2rc1
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
requests-mock
ruff==0.11.7
types-pytz
