inquirerpy==0.3.4
pfzy==0.3.4
python-git-info==0.8.3
pytimeparse==1.1.8
pytrakt==4.2.0
pyyaml==6.0.2
requests-cache==1.2.1
wcwidth==0.2.13
websocket-client==1.8.0

[:python_full_version >= "3.8.0"]
rich==14.0.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.18
six==1.17.0

[:python_version >= "3.4"]
requests-oauthlib==2.0.0

[:python_version >= "3.6"]
certifi==2025.4.26
idna==3.10
oauthlib==3.2.2

[:python_version >= "3.7"]
charset-normalizer==3.4.2
click==8.1.8
exceptiongroup==1.3.0
mdurl==0.1.2
tqdm==4.67.1

[:python_version >= "3.8"]
attrs==25.3.0
decorator==5.2.1
markdown-it-py==3.0.0
prompt-toolkit==3.0.51
pygments==2.19.1
requests==2.32.3
typing-extensions==4.13.2
url-normalize==2.2.1
wrapt==1.17.2

[:python_version >= "3.9"]
apluggy==1.1.0
cattrs==25.1.1
humanize==4.12.3
platformdirs==4.3.8
plexapi==4.17.0
pluggy==1.6.0
python-dotenv==1.1.0
types-decorator==5.2.0.20250324
urllib3==2.4.0
