1372 - Fødselsdag for Ludvig I, hertug af Orléans (d. 1407)
1479 - Fødselsdag for Lazarus Spengler, tysk salmeforfatter (d. 1534)
1560 - Fødselsdag for William Louis, greve af Nassau-Dillenburg, hollandsk greve (d. 1620)
1593 - Fødselsdag for Georges de La Tour, fransk maler (sandsynligvis; d. 1652)
1599 - Fødselsdag for John Berchmans, belgisk jesuitisk skolastiker og helgen (d. 1621)
1615 - Fødselsdag for Innocentius XII, pave i den katolske kirke (d. 1700)
1683 - Fødselsdag for Johann Wilhelm Weinmann, tysk botaniker (d. 1741)
1700 - Fødselsdag for Michel Blavet, fransk fløjtespiller og komponist (d. 1768)
1719 - Fødselsdag for John Griffin, 4. baron Howard de Walden, engelsk feltmarskal og politiker, lordløjtnant af Essex (d. 1797)
1720 - Fødselsdag for Charles Bonnet, schweizisk historiker og forfatter (d. 1793)
1741 - Fødselsdag for Joseph II, hellig romersk kejser (d. 1790)
1763 - Fødselsdag for Guillaume Brune, fransk general og diplomat (d. 1815)
1764 - Fødselsdag for Charles Grey, 2. Earl Grey, engelsk politiker, premierminister i Det Forenede Kongerige (d. 1845)
1770 - Fødselsdag for Daniel Lambert, engelsk dyreavler (d. 1809)
1781 - Fødselsdagen for Karl Friedrich Schinkel, tysk maler og arkitekt, tegnede Konzerthaus Berlin (d. 1841)
1798 - Fødselsdag for Abigail Fillmore, amerikansk hustru til Millard Fillmore, 14. førstedame i USA (d. 1853)
1800 - Fødselsdag for Mustafa Reşid Pasha, osmannisk politiker, 212. storvesir i det osmanniske imperium (d. 1858)
1815 - Fødselsdag for James Curtis Hepburn, amerikansk læge, lingvist og missionær (d. 1911)
1825 - Fødselsdag for Hans Gude, norsk-tysk maler og akademiker (d. 1903)
1855 - Fødselsdag for Percival Lowell, amerikansk astronom og matematiker (d. 1916)
1857 - Fødselsdag for B. H. Roberts, engelsk-amerikansk historiker og politiker (d. 1933)
1860 - Fødselsdag for Hugo Wolf, slovensk-østrigsk komponist (d. 1903)
1862 - Fødselsdag for Paul Prosper Henrys, fransk general (d. 1943)
1864 - Fødselsdag for Alexej von Jawlensky, russisk-tysk maler (d. 1941)
1870 - Fødselsdag for William Glackens, amerikansk maler og illustrator (d. 1938)
1874 - Fødselsdag for Ellery Harding Clark, amerikansk springrytter, træner og advokat (d. 1949)
1880 - Fødselsdag for Josef Gočár, tjekkisk arkitekt (d. 1945)
1883 - Fødselsdag for Enrico Toselli, italiensk pianist og komponist (d. 1926)
1884 - Fødselsdag for Hugh Walpole, New Zealand-engelsk forfatter og underviser (d. 1941)
1886 - Fødselsdag for Albert William Stevens, amerikansk kaptajn og fotograf (d. 1949)
1886 - Fødselsdag for Home Run Baker, amerikansk baseballspiller og manager (d. 1963)
1888 - Fødselsdag for Paul Morand, fransk forfatter og diplomat (d. 1976)
1890 - Fødselsdag for Fritz Busch, tysk dirigent og instruktør (d. 1951)
1892 - Fødselsdag for Janet Flanner, amerikansk journalist og forfatter (d. 1978)
1897 - Fødselsdag for Yeghishe Charents, armensk digter og aktivist (d. 1937)
1898 - Fødselsdag for Henry Hathaway, amerikansk instruktør og producer (d. 1985)
1899 - Fødselsdag for John Hasbrouck Van Vleck, amerikansk fysiker og matematiker, nobelprismodtager (d. 1980)
1899 - Fødselsdag for Pancho Vladigerov, bulgarsk pianist og komponist (d. 1978)
1900 - Fødselsdag for Andrée Bosquet, belgisk maler (d. 1980)
1900 - Fødselsdag for Giorgos Seferis, græsk digter og diplomat, nobelprismodtager (d. 1971)
1902 - Fødselsdag for Hans Bellmer, tysk-fransk maler og billedhugger (d. 1975)
1904 - Fødselsdag for Clifford Roach, trinidadisk cricketspiller og fodboldspiller (d. 1988)
1907 - Fødselsdag for Dorothy Tangney, australsk politiker (d. 1985)
1908 - Fødselsdag for Myrtle Bachelder, amerikansk kemiker og officer i Women's Army Corps (d. 1997)
1908 - Fødselsdag for Walter Annenberg, amerikansk udgiver, filantrop og diplomat, USA's ambassadør i Det Forenede Kongerige (d. 2002)
1910 - Fødselsdag for Kemal Tahir, tyrkisk journalist og forfatter (d. 1973)
1910 - Fødselsdag for Sammy Kaye, amerikansk saxofonist, sangskriver og bandleder (d. 1987)
1911 - Fødselsdag for José Ardévol, cubansk komponist og dirigent (d. 1981)
1911 - Fødselsdag for L. Ron Hubbard, amerikansk forfatter, grundlægger af Scientology (d. 1986)
1913 - Fødselsdag for Sergey Mikhalkov, russisk forfatter og dramatiker (d. 2009)
1913 - Fødselsdag for William J. Casey, amerikansk politiker, 13. direktør for Central Intelligence (d. 1987)
1914 - Fødselsdag for Edward O'Hare, amerikansk løjtnant og pilot, modtager af Medal of Honor (d. 1943)
1914 - Fødselsdag for W. O. Mitchell, canadisk forfatter og dramatiker (d. 1998)
1916 - Fødselsdag for Jacque Fresco, amerikansk ingeniør og akademiker (d. 2017)
1916 - Fødselsdag for Lindy Boggs, amerikansk pædagog og politiker, 5. USA's ambassadør ved Den Hellige Stol (d. 2013)
1920 - Fødselsdag for Ralph J. Roberts, amerikansk forretningsmand, medstifter Comcast (d. 2015)
1921 - Fødselsdag for Al Jaffee, amerikansk tegneserieskaber (d. 2023)
1923 - Fødselsdag for Dimitrios Ioannidis, græsk general (d. 2010)
1925 - Fødselsdag for Roy Haynes, amerikansk trommeslager og komponist
1926 - Fødselsdag for Carlos Roberto Reina, honduransk advokat og politiker, Honduras præsident (d. 2003)
1929 - Fødselsdag for Zbigniew Messner, polsk økonom og politiker, 9. premierminister i Republikken Polen (d. 2014)
1933 - Diane Dillons fødselsdag, amerikansk illustrator
1933 - Fødselsdag for Gero von Wilpert, tysk forfatter og akademiker (d. 2009)
1933 - Fødselsdag for Mahdi Elmandjra, marokkansk økonom og sociolog (d. 2014)
1935 - Fødselsdag for David Nobbs, engelsk forfatter og manuskriptforfatter (d. 2015)
1938 - Fødselsdag for Robert Gammage, amerikansk kaptajn og politiker (d. 2012)
1939 - Fødselsdag for Neil Sedaka, amerikansk singer-songwriter og pianist
1941 - Fødselsdag for Donella Meadows, amerikansk miljøforkæmper, forfatter og akademiker (d. 2001)
1942 - Fødselsdag for Dave Cutler, amerikansk datalog og ingeniør
1942 - Fødselsdag for Mahmoud Darwish, palæstinensisk digter og forfatter (d. 2008)
1942 - Fødselsdag for Scatman John, amerikansk singer-songwriter (d. 1999)
1944 - Fødselsdag for Terence Burns, Baron Burns, engelsk økonom og akademiker
1945 - Fødselsdag for Anatoly Fomenko, russisk matematiker og akademiker
1946 - Fødselsdag for Yonatan Netanyahu, amerikansk-israelsk oberst (d. 1976)
1947 - Fødselsdag for Beat Richner, schweizisk børnelæge og cellist (d. 2018)
1947 - Fødselsdag for Lesley Collier, engelsk ballerina og pædagog
1947 - Fødselsdag for Lyn St. James, amerikansk racerkører
1949 - Fødselsdag for Sian Elias, New Zealands advokat og politiker, 12. Chief Justice of New Zealand
1949 - Fødselsdag for Ze'ev Bielski, israelsk politiker
1950 - Fødselsdag for Bernard Julien, Trinidadian cricketspiller
1950 - Fødselsdag for Charles Krauthammer, amerikansk læge, journalist og forfatter (d. 2018)
1950 - Fødselsdag for William H. Macy, amerikansk skuespiller, instruktør og manuskriptforfatter
1950 - Joe Bugners fødselsdag, ungarsk-britisk bokser og skuespiller
1951 - Fødselsdag for Charo, spansk-amerikansk sanger, guitarist og skuespillerinde
1952 - Fødselsdag for Tim Sebastian, engelsk journalist og forfatter
1952 - Fødselsdag for Wolfgang Rihm, tysk komponist og pædagog
1953 - Fødselsdag for Andy Bean, amerikansk golfspiller (d. 2023)
1953 - Fødselsdag for Deborah Raffin, amerikansk skuespillerinde (d. 2012)
1953 - Fødselsdag for Michael Curry, amerikansk biskop, 27. præsiderende biskop i den episkopale kirke
1954 - Fødselsdag for Robin Duke, canadisk skuespillerinde og manuskriptforfatter
1954 - Fødselsdag for Valerie Amos, baronesse Amos, Guyanesisk-engelsk politiker og diplomat
1955 - Fødselsdag for Bruno Conti, italiensk fodboldspiller og manager
1955 - Fødselsdag for Glenne Headly, amerikansk skuespillerinde (d. 2017)
1955 - Fødselsdag for Olga Rukavishnikova, russisk femkamp
1956 - Fødselsdag for Dana Delany, amerikansk skuespillerinde og producer
1956 - Fødselsdag for Jamie Dimon, nordamerikansk forretningsmand og bankmand
1957 - Fødselsdag for John Hoeven, amerikansk bankmand og politiker, 31. guvernør i North Dakota
1957 - Fødselsdag for Moses Hogan, amerikansk komponist og dirigent (d. 2003)
1958 - Fødselsdag for Caryl Phillips, caribisk-engelsk forfatter og dramatiker
1958 - Fødselsdag for Mágico González, Salvadoransk fodboldspiller
1958 - Fødselsdag for Rick Lazio, amerikansk advokat og politiker
1959 - Fødselsdag for Dirk Wellham, australsk cricketspiller
1960 - Fødselsdag for Adam Clayton, engelsk-irsk musiker og sangskriver
1960 - Fødselsdag for Joe Ranft, amerikansk animator, manuskriptforfatter og stemmeskuespiller (d. 2005)
1962 - Fødselsdag for Alfredo Maia, portugisisk politiker
1963 - Fødselsdag for Fito Páez, argentinsk musiker, sangskriver og filmskaber
1963 - Fødselsdag for Mariano Duncan, dominikansk baseballspiller og manager
1963 - Fødselsdag for Vance Johnson, amerikansk fodboldspiller
1964 - Fødselsdag for Trevor Gillmeister, australsk rugby league spiller og træner
1964 - Fødselsdag for Will Clark, amerikansk baseballspiller
1966 - Fødselsdag for Chico Science, brasiliansk singer-songwriter (d. 1997)
1967 - Fødselsdag for Andrés Escobar, colombiansk fodboldspiller (d. 1994)
1967 - Fødselsdag for Pieter Vink, hollandsk fodboldspiller og dommer
1970 - Fødselsdag for Tim Story, amerikansk instruktør og producer
1971 - Fødselsdag for Adina Porter, amerikansk skuespillerinde
1971 - Fødselsdag for Allan Nielsen, dansk fodboldspiller og manager
1971 - Fødselsdag for Annabeth Gish, amerikansk skuespillerinde
1972 - Birthday of Common, amerikansk rapper og skuespiller
1972 - Fødselsdag for Trent Dilfer, amerikansk fodboldspiller, træner og analytiker
1973 - Fødselsdag for Bobby Jackson, amerikansk basketballspiller og træner
1973 - Fødselsdag for David Draiman, amerikansk singer-songwriter
1973 - Fødselsdag for Edgar Davids, surinamsk-hollandsk fodboldspiller og manager
1974 - Fødselsdag for James Brinkley, skotsk cricketspiller
1974 - Fødselsdag for Thomas Enqvist, svensk tennisspiller og sportscaster
1975 - Fødselsdag for Mark Clattenburg, engelsk fodbolddommer
1976 - Danny Mastersons fødselsdag, amerikansk skuespiller og producer
1976 - Troy Hudsons fødselsdag, amerikansk basketballspiller og rapper
1978 - Fødselsdag for Tom Danielson, amerikansk cykelrytter
1979 - Fødselsdag for Cédric Van Branteghem, belgisk sprinter
1979 - Fødselsdag for Johan Santana, venezuelansk baseballspiller
1980 - Fødselsdag for Caron Butler, amerikansk basketballspiller
1982 - Fødselsdag for Izi Castro Marques, brasiliansk basketballspiller
1982 - Fødselsdag for Nicole Ohlde, amerikansk basketballspiller
1983 - Fødselsdag for Kaitlin Sandeno, amerikansk svømmer
1984 - Fødselsdag for Geeta Basra, indisk skuespillerinde
1985 - Fødselsdag for Alcides, brasiliansk fodboldspiller
1985 - Fødselsdag for Emile Hirsch, amerikansk skuespiller
1986 - Fødselsdag for Neil Wagner, sydafrikansk-newzealandsk cricketspiller
1987 - Fødselsdag for Andreas Beck, tysk fodboldspiller
1987 - Fødselsdag for Marco Andretti, amerikansk racerkører
1988 - Fødselsdag for Furdjel Narsingh, hollandsk fodboldspiller
1989 - Birthday of Peaches Geldof, engelsk klummeskribent, tv-personlighed og model (d. 2014)
1989 - Fødselsdag for Holger Badstuber, tysk fodboldspiller
1989 - Fødselsdag for Marko Marin, tysk fodboldspiller
1989 - Fødselsdag for Robert Wickens, canadisk racerkører
1989 - Fødselsdag for Sandy León, venezuelansk baseballspiller
1990 - Fødselsdag for Anicet Abel, madagaskisk fodboldspiller
1990 - Fødselsdag for Marcell Dareus, amerikansk fodboldspiller
1991 - Fødselsdag for Daniel Greig, australsk speedskater
1991 - Fødselsdag for Tristan Thompson, amerikansk basketballspiller
1992 - Fødselsdag for George MacKay, engelsk skuespiller
1992 - Fødselsdag for Lucy Fry, australsk skuespillerinde
1992 - Fødselsdag for Ozuna, Puerto Ricansk singer-songwriter og rapper
1993 - Fødselsdag for Tyrone Mings, engelsk fodboldspiller
1994 - Fødselsdag for Gerard Deulofeu, spansk fodboldspiller
1994 - Fødselsdag for Mohammed Siraj, indisk cricketspiller
1995 - Fødselsdag for Jang Su-jeong, sydkoreansk tennisspiller
1995 - Fødselsdag for Mikaela Shiffrin, amerikansk skiløber
1996 - Fødselsdag for Brayden Point, canadisk ishockeyspiller
1997 - Fødselsdag for Landry Shamet, amerikansk basketballspiller
1997 - Fødselsdag for Pyper America, amerikansk model, skuespillerinde og musiker
1998 - Fødselsdag for Jack Harlow, amerikansk rapper, singer-songwriter og skuespiller
1998 - Fødselsdag for Jay-Roy Grot, hollandsk fodboldspiller
2002 - Fødselsdag for Frank Gore Jr., amerikansk fodboldspiller
2004 - Fødselsdag for Coco Gauff, amerikansk tennisspiller