1009 - Abd al-Rahman Sanchuelo, Umayyads chefministers død (f. 983)
1195 - Hugh de Puiset, biskop af Durham, død (f. ca. 1125)
1239 - Vladimir IV Rurikovich, storprins af Kiev døde (f. 1187)
1311 - Antony Bek, biskop af Durham, død
1323 - Andrew Harclay, 1. jarl af Carlisle, engelsk militærleder, dør
1383 - Hugh III, italiensk adelsmands død
1459 - Ausiàs March, catalansk ridder og digter død (f. 1397)
1542 - Arthur Plantagenets død, 1. Viscount Lisle, uægte søn af Edward IV
1554 - Død af Johannes Frederik I, kurfyrst af Sachsen (f. 1503)
1578 - Michael Kantakouzenos Şeytanoğlu, osmannisk græsk stormands død
1578 - Sebastiano Veniers død, doge af Venedig (f. 1496)
1588 - Henrik XI, hertug af Legnicas død (f. 1539)
1592 - Michael Coxcie, flamsk maler, død (f. 1499)
1611 - Død af William Douglas, 10. jarl af Angus, skotsk adelsmand (f. 1552)
1616 - Matthias de l'Obels død, flamsk læge og botaniker (f. 1538)
1700 - Chhatrapati Rajarams død, 3. Chhatrapati af Maratha Empire (f. 1670)
1703 - Robert Hooke, engelsk arkitekt og filosof død (f. 1635)
1744 - Jean Barbeyrac, fransk lærd og jurist døde (f. 1674)
1765 - William Stukeley, engelsk arkæolog og historiker død (f. 1687)
1768 - Nicola Porpora, italiensk komponist og pædagog, dør (f. 1686)
1789 - Ghulam Kadirs død, leder af den afghanske Rohilla
1792 - Robert Adams død, skotsk-engelsk arkitekt og politiker, tegnede Culzean Castle (f. 1728)
1850 - Oliver Cowdery, amerikansk religiøs leders død (f. 1806)
1894 - Ned Williamson, amerikansk baseballspiller, død (f. 1857)
1901 - George Gilmans død, amerikansk forretningsmand, grundlagde The Great Atlantic & Pacific Tea Company (f. 1826)
1905 - Antonio Annetto Caruanas død, maltesisk arkæolog og forfatter (f. 1830)
1927 - Død af J. G. Parry-Thomas, walisisk racerkører og ingeniør (f. 1884)
1927 - Mikhail Artsybashev, ukrainsk forfatter og dramatiker, døde (f. 1878)
1929 - Katharine Wrights død, amerikansk pædagog (f. 1874)
1932 - Eugen d'Albert, skotsk-tysk pianist og komponist død (f. 1864)
1943 - George Thompson, engelsk cricketspiller og dommer døde (f. 1877)
1949 - Katherine Sleeper Walden, amerikansk miljøaktivist, døde (f. 1862)
1959 - Lou Costellos død, amerikansk skuespiller og komiker (f. 1906)
1961 - Azizul Haq, bengalsk islamisk lærds død (f. 1903)
1961 - Paul Wittgensteins død, østrigsk-amerikansk pianist (f. 1887)
1966 - Alice Pearces død, amerikansk skuespillerinde (f. 1917)
1966 - Death of Joseph Fields, amerikansk dramatiker, instruktør og producer (f. 1895)
1966 - William Frawleys død, amerikansk skuespiller og vaudevillianer (f. 1887)
1981 - Rebecca Lancefield, amerikansk mikrobiolog og forsker død (f. 1895)
1982 - Firaq Gorakhpuri, indisk digter og kritiker død (f. 1896)
1982 - Georges Perec, fransk forfatter og manuskriptforfatter død (f. 1936)
1983 - Hergés død, belgisk forfatter og illustrator (f. 1907)
1987 - Danny Kaye, amerikansk skuespiller, sanger og danser død (f. 1911)
1988 - Henryk Szeryngs død, polsk-mexicansk violinist og komponist (f. 1918)
1988 - Sewall Wrights død, amerikansk biolog og genetiker (f. 1889)
1990 - Charlotte Moore Sitterly, amerikansk astronom, døde (f. 1898)
1991 - Arthur Murray, amerikansk danser og pædagog døde (f. 1895)
1991 - William Penney, Baron Penney, død, Gibraltar-født engelsk matematiker, fysiker og akademiker (f. 1909)
1993 - Albert Sabin, polsk-amerikansk læge og virologs død (f. 1906)
1993 - Carlos Montoyas død, spansk guitarist og komponist (f. 1903)
1993 - Død af Carlos Marcello, tunesisk-amerikansk pøbelboss (f. 1910)
1993 - Mel Bradfords død, amerikansk forfatter og kritiker (f. 1934)
1994 - John Edward Williams, amerikansk forfatter og akademiker død (f. 1922)
1995 - Howard W. Hunters død, amerikansk religiøs leder, 14. præsident for Jesu Kristi Kirke af Sidste Dages Hellige (f. 1907)
1996 - John Krol, amerikansk kardinals død (f. 1910)
1996 - Marguerite Duras, fransk forfatter og instruktør død (f. 1914)
1998 - Fred W. Friendly, amerikansk journalist og tv-selskab, død (f. 1915)
1999 - Gerhard Herzbergs død, tysk-canadisk kemiker og astronom, nobelprismodtager (f. 1904)
1999 - Lee Philips, amerikansk skuespiller og instruktør død (f. 1927)
2000 - Toni Ortelli, italiensk komponist og dirigent, døde (f. 1904)
2001 - Eugene Sledges død, amerikansk soldat, forfatter og akademiker (f. 1923)
2001 - Louis Edmonds død, amerikansk skuespiller (f. 1923)
2002 - G. M. C. Balayogi, indisk advokat og politiker, død, 12. formand for Lok Sabha (f. 1951)
2003 - Goffredo Petrassi, italiensk komponist og dirigent, døde (f. 1904)
2003 - Horst Buchholz, tysk skuespiller død (f. 1933)
2003 - Luis Mardens død, amerikansk sprogforsker, fotograf og opdagelsesrejsende (f. 1913)
2005 - Max Fishers død, amerikansk forretningsmand og filantrop (f. 1928)
2006 - Else Fishers død, australsk-svensk danser, koreograf og instruktør (f. 1918)
2006 - Ivor Cutlers død, skotsk digter og sangskriver (f. 1923)
2006 - William Herskovic, ungarsk-amerikansk humanitær dødsfald (f. 1914)
2007 - Osvaldo Cavandoli, italiensk tegneserieskabers død (f. 1920)
2008 - Giuseppe Di Stefanos død, italiensk tenor og skuespiller (f. 1921)
2008 - Norman Smiths død, engelsk trommeslager og producer (f. 1923)
2009 - Gilbert Parents død, canadisk pædagog og politiker, 33. formand for Canadas Underhus (f. 1935)
2010 - Keith Alexander, engelsk fodboldspiller og manager død (f. 1956)
2010 - Michael Foots død, engelsk journalist og politiker, udenrigsminister for beskæftigelse (f. 1913)
2011 - May Cutlers død, canadisk journalist, forfatter og politiker (f. 1923)
2012 - Alex Webster, amerikansk fodboldspiller og træner, dør (f. 1931)
2012 - Death of Ralph McQuarrie, amerikansk konceptuel designer og illustrator (f. 1929)
2012 - Death of Ronnie Montrose, amerikansk guitarist, sangskriver og producer (f. 1947)
2013 - Death of Bobby Rogers, amerikansk singer-songwriter (f. 1940)
2013 - James Strongs død, Qantas CEO fra 1993 til 2001 (f. 1944)
2013 - Luis Cubilla, uruguayansk fodboldspiller og manager død (f. 1940)
2014 - Robert Ashleys død, amerikansk soldat og komponist (f. 1930)
2014 - Sherwin B. Nuland, amerikansk kirurg, forfatter og pædagog døde (f. 1930)
2014 - William R. Pogue, amerikansk oberst, pilot og astronaut død (f. 1930)
2015 - Ernest Brauns død, østrigsk-engelsk fysiker og akademiker (f. 1925)
2015 - M. Stanton Evans, amerikansk journalist og forfatter død (f. 1934)
2016 - Berta Cáceres, honduransk miljøforkæmper, død (f. 1973)
2016 - Death of Hayabusa, japansk wrestler (f. 1968)
2016 - Martin Crowe døde, newzealandsk cricketspiller og sportscaster (f. 1962)
2016 - Sarah Taits død, australsk OL-roer (f. 1983)
2016 - Thanat Khomans død, thailandsk politiker og diplomat, Thailands vicepremierminister (f. 1914)
2017 - René Prévals død, haitisk politiker (f. 1943)
2018 - David Ogden Stiers død, amerikansk skuespiller, stemmeskuespiller og musiker (f. 1942)
2018 - Mal Bryce død, australsk politiker (f. 1943)
2018 - Roger Bannisters død, engelsk mellemdistanceatlet, første mand til at løbe en fire-minutters mile (f. 1929)
2018 - Vanessa Goodwins død, australsk politiker (f. 1969)
2019 - Peter Hurford OBE, britisk organist og komponist død (f. 1930)
2020 - Charles J. Urstadts død, amerikansk ejendomsmægler og investor (f. 1928)
2023 - Kenzaburō Ōe død, japansk forfatter, 1994 Nobelprismodtager i litteratur (f. 1935)
2023 - Tom Sizemores død, amerikansk skuespiller (f. 1961)
532 - Winwaloes død, grundlæggeren af ​​Landévennec Abbey (f. ca. 460)