1076 - Efter at have modtaget et brev under fastelavnssynoden den 14.-20. februar, hvori han krævede at abdicere, ekskommunikerer pave Gregor VII Henrik IV, den hellige romerske kejser.
1316 - Slaget ved Picotin, mellem Ferdinand af Mallorca og styrkerne fra Matilda af Hainaut, ender med sejr for Ferdinand.
1371 - Robert II bliver konge af Skotland, og begynder Stuart-dynastiet.
1495 - Kong Charles VIII af Frankrig går ind i Napoli for at gøre krav på byens trone.
1632 - Ferdinando II de' Medici, storhertugen af ​​Toscana, den dedikerede, modtager den første trykte kopi af Galileos dialog om de to vigtigste verdenssystemer.
1651 - Petersfloden: En stormflod oversvømmer den frisiske kyst og drukner 15.000 mennesker.
1744 - Den østrigske arvefølgekrig: Slaget ved Toulon forårsager, at flere kaptajner fra Royal Navy bliver stillet til krigsret, og krigsartiklerne bliver ændret.
1770 - Den britiske toldbetjent Ebenezer Richardson skyder blindt ind i en menneskemængde under en protest i North End, Boston, hvor han dødeligt sårede den 11-årige Christopher Seider; det første amerikanske dødsfald under den amerikanske revolution.
1797 - Den sidste invasion af Storbritannien begynder nær Fishguard, Wales.
1819 - Ved Adams-Onís-traktaten sælger Spanien Florida til USA for fem millioner amerikanske dollars.
1847 - Mexicansk-amerikansk krig: Slaget ved Buena Vista: Fem tusinde amerikanske tropper besejrer 15.000 mexicanske tropper.
1848 - Den franske revolution i 1848, som ville føre til oprettelsen af ​​den franske anden republik, begynder.
1856 - Det amerikanske republikanske parti åbner sit første nationale konvent i Pittsburgh.
1862 - Amerikansk borgerkrig: Jefferson Davis indvies officielt for en seks-årig periode som præsident for Amerikas konfødererede stater i Richmond, Virginia. Han blev tidligere indsat som en foreløbig præsident den 18. februar 1861.
1872 - Forbudspartiet holder sit første nationale konvent i Columbus, Ohio, og nominerer James Black som sin præsidentkandidat.
1879 - I Utica, New York, åbner Frank Woolworth den første af mange af Woolworth-butikker med fem og øre.
1881 - Cleopatra's Needle, en 3.500 år gammel gammel egyptisk obelisk bliver rejst i Central Park, New York.
1889 - Præsident Grover Cleveland underskriver et lovforslag, der optager North Dakota, South Dakota, Montana og Washington som amerikanske stater.
1899 - Filippinske styrker ledet af general Antonio Luna indleder modangreb for første gang mod de amerikanske styrker under den filippinsk-amerikanske krig. Filippinerne formår ikke at genvinde Manila fra amerikanerne.
1904 - Det Forenede Kongerige sælger en meteorologisk station på Sydorkneyøerne til Argentina; øerne er efterfølgende gjort krav på af Det Forenede Kongerige i 1908.
1909 - De seksten slagskibe fra Den Store Hvide Fleet, ledet af USS Connecticut, vender tilbage til USA efter en rejse rundt i verden.
1921 - Efter russiske styrker under baron Roman von Ungern-Sternberg har fordrevet kineserne, bliver Bogd Khan geninstalleret som Mongoliets kejser.
1942 - Anden Verdenskrig: Præsident Franklin D. Roosevelt beordrer general Douglas MacArthur ud af Filippinerne, da den japanske sejr bliver uundgåelig.
1943 - Anden Verdenskrig: Medlemmer af modstandsbevægelsen White Rose, Sophie Scholl, Hans Scholl og Christoph Probst, bliver henrettet i Nazityskland.
1944 - Anden Verdenskrig: Amerikanske fly bomber fejlagtigt de hollandske byer Nijmegen, Arnhem, Enschede og Deventer, hvilket resulterede i 800 døde alene i Nijmegen.
1944 - Anden Verdenskrig: Den sovjetiske Røde Hær generobrer Krivoi Rog.
1946 - "Det lange telegram", der foreslår, hvordan USA skal håndtere Sovjetunionen, ankommer fra den amerikanske ambassade i Moskva.
1957 - Ngô Đình Diệm fra Sydvietnam overlever et kommunistisk skudattentat i Buôn Ma Thuột.
1958 - Efter en folkeafstemning i begge lande dagen før slutter Egypten og Syrien sig til Den Forenede Arabiske Republik.
1959 - Lee Petty vinder den første Daytona 500.
1972 - Den officielle irske republikanske hær detonerer en bilbombe ved Aldershot kaserne og dræber syv og sårer nitten andre.
1973 - Kold Krig: Efter præsident Richard Nixons besøg i Folkerepublikken Kina, er de to lande enige om at etablere forbindelseskontorer.
1974 - Organisationen af ​​den islamiske konference-topmøde begynder i Lahore, Pakistan. 37 lande deltager, og 22 stats- og regeringschefer deltager. Det anerkender også Bangladesh.
1974 - Samuel Byck forsøger at kapre et fly i Baltimore/Washington International Airport med den hensigt at styrte det ind i Det Hvide Hus for at myrde Richard Nixon, men begår selvmord efter at være blevet såret af politiet.
1979 - Saint Lucia opnår uafhængighed fra Storbritannien.
1980 - Miracle on Ice: I Lake Placid, New York, besejrer USA's hockeyhold Sovjetunionens hockeyhold 4-3.
1983 - Det berygtede Broadway-flop Moose Murders åbner og lukker samme aften i Eugene O'Neill Theatre.
1986 - Starten af ​​People Power Revolution i Filippinerne.
1994 - Aldrich Ames og hans kone anklages af det amerikanske justitsministerium for at spionere for Sovjetunionen.
1995 - Corona-rekognosceringssatellitprogrammet, der eksisterede fra 1959 til 1972, afklassificeres.
1997 - I Roslin, Midlothian, annoncerer britiske videnskabsmænd, at et voksent får ved navn Dolly er blevet klonet.
2002 - Den angolanske politiske og oprørsleder Jonas Savimbi bliver dræbt i et militært baghold.
2005 - Jordskælvet i Zarand på 6,4 Mw ryster Kerman-provinsen i Iran med en maksimal Mercalli-intensitet på VIII (alvorlig), hvilket efterlader 612 mennesker døde og 1.411 sårede.
2006 - Cirka kl. 06.44 lokal irakisk tid fandt eksplosioner sted ved al-Askari-helligdommen i Samarra, Irak. Angrebet på helligdommen, et af de helligste steder i shia-islam, forårsagede eskaleringen af ​​sekteriske spændinger i Irak til en fuldskala borgerkrig.
2006 - Securitas depotrøveri var Storbritanniens største røveri. Næsten 53 millioner pund (omkring 92,5 millioner dollar eller 78 millioner euro) blev stjålet fra et Securitas-depot i Tonbridge, Kent.
2011 - Bahrain-opstand: Titusindvis af mennesker marcherer i protest mod dødsfaldene på syv ofre dræbt af politi- og hærstyrker under tidligere protester.
2011 - New Zealands næstdødeligste jordskælv rammer Christchurch og dræbte 185 mennesker.
2012 - Et togulykke i Buenos Aires, Argentina, dræber 51 mennesker og sårer 700 andre.
2014 - Ukraines præsident Viktor Janukovitj bliver rigsret af Verkhovna Rada i Ukraine med en stemme på 328-0, hvilket opfylder et hovedmål for Euromaidan-oprøret.
2015 - En færge med 100 passagerer kæntrer i Padma-floden og dræbte 70 mennesker.
2018 - En mand kaster en granat mod den amerikanske ambassade i Podgorica, Montenegro. Han dør på stedet af en anden eksplosion, uden at andre kommer til skade.
2022 - Twosday, navnet givet til tirsdag den 22. februar 2022, kl. 2:22:22, forekommer.