1011 - Lombard-oprør: Græske borgere i Bari rejser sig mod de langobardiske oprørere ledet af Melus og leverer byen til Basil Mesardonites, byzantinsk guvernør (catepan) i Catepanate i Italien.
1118 - Roger af Salerno, prins af Antiochia, fanger Azaz fra Seljuk-tyrkerne.
1157 - Albert I af Brandenburg, også kaldet Bjørnen (tysk: Albrecht der Bär), bliver grundlæggeren af ​​markgreven af ​​Brandenburg, Tyskland og den første markgreve.
1345 - Megas doux Alexios Apokaukos, chefminister for Det Byzantinske Rige, bliver lynchet af politiske fanger.
1429 - Hundredårskrig: Start på slaget ved Jargeau.
1488 - Slaget ved Sauchieburn: Udkæmpet mellem oprørsherrer og James III af Skotland, hvilket resulterede i kongens død.
1509 - Henrik VIII af England gifter sig med Katarina af Aragon.
1559 - Don Tristan de Luna y Arellano sejler til Florida med en gruppe på 1.500, og har til hensigt at slå sig ned på Gulf Coast (Vera Cruz, Mexico).
1594 - Filip II anerkender de lokale adels- og høvdinges rettigheder og privilegier i Filippinerne, hvilket banede vejen for stabiliseringen af ​​Principalías styre (en elite herskende klasse af indfødte adel i de spanske Filippiner).
1702 - Anglo-hollandske styrker træfs med franske styrker foran Nijmegens mure og forhindrer dets fald.
173 - Marcomanniske krige: Den romerske hær i Mähren omringes af Quadi'erne, som har brudt fredstraktaten (171). I et voldsomt tordenvejr besejrer og undertrykker kejser Marcus Aurelius dem i det såkaldte "regnens mirakel".
1748 - Danmark adopterer det karakteristiske nordiske korsflag, som senere blev taget op af alle andre skandinaviske lande.
1770 - Den britiske opdagelsesrejsende kaptajn James Cook støder på grund på Great Barrier Reef.
1775 - Den amerikanske uafhængighedskrigs første flådeengagement, Slaget ved Machias, resulterer i erobringen af ​​et lille britisk flådefartøj.
1775 - Ludvig XVI's kroning i Reims, den sidste kroning før den franske revolution.
1776 - Den kontinentale kongres udnævner Thomas Jefferson, John Adams, Benjamin Franklin, Roger Sherman og Robert R. Livingston til Komiteen af ​​Fem til at udarbejde en uafhængighedserklæring.
1788 - Den russiske opdagelsesrejsende Gerasim Izmailov når Alaska.
1805 - En brand indtager store dele af Detroit i Michigan-territoriet.
1825 - Den første hjørnesten bliver lagt til Fort Hamilton i New York City.
1837 - Broad Street Riot finder sted i Boston, drevet af etniske spændinger mellem Yankees og irere.
1865 - Søslaget ved Riachuelo udkæmpes på floden Riachuelo (Argentina), mellem den paraguayanske flåde på den ene side og den brasilianske flåde på den anden. Den brasilianske sejr var afgørende for den senere succes for Triple Alliance (Brasilien, Uruguay og Argentina) i den paraguayanske krig.
1892 - Limelight Department, et af verdens første filmstudier, etableres officielt i Melbourne, Australien.
1895 - Paris-Bordeaux-Paris, nogle gange kaldet det første billøb i historien eller det "første motorløb", finder sted.
1898 - The Hundred Days' Reform, en planlagt bevægelse for at reformere sociale, politiske og uddannelsesmæssige institutioner i Kina, startes af Guangxu-kejseren, men suspenderes af enkekejserinde Cixi efter 104 dage. (Den mislykkede reform førte til afskaffelsen af ​​den kejserlige eksamen i 1905.)
1901 - Grænserne for kolonien New Zealand udvides af Storbritannien til at omfatte Cookøerne.
1903 - En gruppe serbiske officerer stormer det kongelige palads og myrder kong Alexander I af Serbien og hans kone, dronning Draga.
1917 - Kong Alexander overtager Grækenlands trone, efter at hans far, Konstantin I, anses for at have abdiceret under pres fra allierede hære, der besatte Athen.
1919 - Sir Barton vinder Belmont Stakes og bliver den første hest til at vinde U.S. Triple Crown.
1920 - Under det amerikanske republikanske nationalkonvent i Chicago samledes ledere af det amerikanske republikanske parti i et værelse på Blackstone Hotel for at nå til enighed om deres kandidat til det amerikanske præsidentvalg, hvilket førte til, at Associated Press opfandt den politiske sætning "røgfyldt". værelse".
1935 - Opfinder Edwin Armstrong giver den første offentlige demonstration af FM-udsendelser i USA i Alpine, New Jersey.
1936 - London International Surrealist Exhibition åbner.
1937 - Store udrensninger: Sovjetunionen under Joseph Stalin henretter otte hærledere.
1938 - Anden kinesisk-japanske krig: Slaget ved Wuhan starter.
1940 - Anden Verdenskrig: Belejringen af ​​Malta begynder med en række italienske luftangreb.
1942 - Anden Verdenskrig: USA indvilliger i at sende Lend-Lease-hjælp til Sovjetunionen.
1942 - Frie franske styrker trækker sig tilbage fra Bir Hakeim efter med succes at have forsinket aksens fremrykning.
1944 - USS Missouri, det sidste slagskib bygget af den amerikanske flåde og det fremtidige sted for underskrivelsen af ​​det japanske overgivelsesinstrument, tages i brug.
1955 - Treogfirs tilskuere bliver dræbt og mindst hundrede bliver såret, efter at en Austin-Healey og en Mercedes-Benz kolliderer ved 24 Hours of Le Mans, den dødeligste ulykke nogensinde inden for motorsport.
1956 - Start af Gal Oya-optøjer, de første rapporterede etniske optøjer, der retter sig mod mindretals tamiler fra Sri Lanka i den østlige provins. Det samlede antal dødsfald er angiveligt 150.
1962 - Frank Morris, John Anglin og Clarence Anglin bliver angiveligt de eneste fanger, der flygter fra fængslet på Alcatraz Island.
1963 - American Civil Rights Movement: Guvernør i Alabama George Wallace står trodsigt ved døren til Foster Auditorium ved University of Alabama i et forsøg på at blokere to sorte studerende, Vivian Malone og James Hood, fra at gå på den skole. Senere på dagen, ledsaget af føderaliserede Nationalgardetropper, er de i stand til at registrere sig.
1963 - Den buddhistiske munk Thích Quảng Đức brænder sig selv med benzin i et travlt Saigon-kryds for at protestere mod manglen på religionsfrihed i Sydvietnam.
1963 - John F. Kennedy henvender sig til amerikanere fra Oval Office og foreslår Civil Rights Act af 1964, som ville revolutionere det amerikanske samfund ved at garantere lige adgang til offentlige faciliteter, standse segregation i uddannelse og garantere føderal beskyttelse af stemmerettigheder.
1964 - Anden Verdenskrigs veteran Walter Seifert angriber en folkeskole i Köln, Tyskland, dræber mindst otte børn og to lærere og sårer flere alvorligt med en hjemmelavet flammekaster og en lanse.
1968 - Lloyd J. Old identificerede de første celleoverfladeantigener, der kunne differentiere mellem forskellige celletyper.
1970 - Efter at være blevet udnævnt den 15. maj modtager Anna Mae Hays og Elizabeth P. Hoisington officielt deres rækker som generalofficerer i den amerikanske hær, og bliver de første kvinder til at gøre det.
1971 - Den amerikanske regering fjerner tvangsmæssigt de sidste tilbageholdenheder til den indfødte amerikanske besættelse af Alcatraz, hvilket afslutter 19 måneders kontrol.
1978 - Altaf Hussain grundlægger den politiske studenterbevægelse All Pakistan Muhajir Students Organisation (APMSO) i Karachi University.
1981 - Et jordskælv med en styrke på 6,9 ved Golbaf, Iran, dræber mindst 2.000.
1987 - Diane Abbott, Paul Boateng og Bernie Grant bliver valgt som de første sorte parlamentsmedlemmer i Storbritannien.
1998 - Compaq Computer betaler 9 milliarder USD for Digital Equipment Corporation i det største højteknologiske opkøb.
2001 - Timothy McVeigh henrettes for sin rolle i bombeattentatet i Oklahoma City.
2002 - Antonio Meucci anerkendes som den første opfinder af telefonen af ​​den amerikanske kongres.
2004 - Cassini-Huygens flyver nærmest Saturn-månen Phoebe.
2007 - Mudderskred i Chittagong, Bangladesh, dræber 130 mennesker.
2008 - Canadiske premierminister Stephen Harper giver en historisk officiel undskyldning til Canadas First Nations med hensyn til overgreb på en canadisk indisk privatskole.
2008 - Fermi Gamma-ray-rumteleskopet opsendes i kredsløb.
2010 - Det første afrikanske FIFA World Cup starter i Sydafrika.
2012 - Mere end 80 mennesker dør i et jordskred udløst af to jordskælv i Afghanistan; en hel landsby er begravet.
2013 - Grækenlands offentlige tv-selskab ERT bliver lukket ned af daværende premierminister Antonis Samaras. Det ville blive åbnet præcis to år senere af daværende premierminister Alexis Tsipras.
631 - Kejser Taizong af Tang sender udsendinge til Xueyantuo med guld og silke for at søge løsladelse af kinesiske fanger, der blev fanget under overgangen fra Sui til Tang.
786 - En Hasanid Alid-opstand i Mekka bliver knust af abbasiderne i slaget ved Fakhkh.
980 - Vladimir den Store konsoliderer Kievs rige fra Ukraine til Østersøen. Han er udråbt til hersker (knyaz) over hele Kievan Rus.