1358 - Republikken Ragusa grundlægges.
1497 - Corniske oprørere Michael An Gof og Thomas Flamank henrettes i Tyburn, London, England.
1499 - Amerigo Vespucci ser det, der nu er Amapá-staten i Brasilien.
1556 - De tretten Stratford-martyrer bliver brændt på bålet nær London for deres protestantiske tro.
1743 - I slaget ved Dettingen bliver George II den sidste regerende britiske monark til at deltage i et slag.
1760 - Anglo-Cherokee-krigen: Cherokee-krigere besejrer britiske styrker i slaget ved Echoee nær det nuværende Otto, North Carolina.
1806 - Britiske styrker indtager Buenos Aires under den første af de britiske invasioner af flodpladen.
1844 - Joseph Smith, grundlæggeren af ​​Latter Day Saint-bevægelsen, og hans bror Hyrum Smith, bliver dræbt af en pøbel i fængslet i Carthage, Illinois.
1864 - Amerikansk borgerkrig: Konfødererede styrker besejrer Unionens styrker under slaget ved Kennesaw Mountain under Atlanta-kampagnen.
1895 - Indvielsen af ​​Baltimore og Ohio Railroad's Royal Blue fra Washington, D.C., til New York City, det første amerikanske passagertog, der brugte elektriske lokomotiver.
1898 - Den første solo-omsejling af kloden fuldføres af Joshua Slocum fra Briar Island, Nova Scotia.
1905 - Under den russisk-japanske krig starter sømænd et mytteri ombord på det russiske slagskib Potemkin.
1914 - Illinois-monumentet indvies ved Cheatham Hill i det, der nu er Kennesaw Mountain National Battlefield Park.
1927 - Japans premierminister Tanaka Giichi indkalder til en elleve dage lang konference for at diskutere Japans strategi i Kina. Tanaka Memorial, en forfalsket plan for verdensherredømme, hævdes senere at være en hemmelig rapport lækket fra denne konference.
1928 - Rovaniemi township-dekret blev udstedt, som et resultat af, at Rovaniemi løsrev sig fra den gamle landkommune som sin egen købstad den 1. januar 1929.
1941 - Anden Verdenskrig: Tyske tropper indtager byen Białystok under Operation Barbarossa.
1941 - Rumænske myndigheder lancerer en af ​​de mest voldelige pogromer i jødisk historie i byen Iași, hvilket resulterede i mordet på mindst 13.266 jøder.
1944 - Anden Verdenskrig: Mogaung er det første sted i Burma, der blev befriet fra japanerne af britiske chinditter, støttet af kineserne.
1946 - I Canadian Citizenship Act fastlægger Canadas parlament definitionen af ​​canadisk statsborgerskab.
1950 - USA beslutter at sende tropper til at kæmpe i Koreakrigen.
1954 - Atomkraftværket Obninsk, Sovjetunionens første atomkraftværk, åbner i Obninsk, nær Moskva.
1954 - FIFA World Cup-kvartfinalekampen mellem Ungarn og Brasilien, der meget ventet at blive spændende, bliver i stedet voldelig, med tre spillere udstødt og yderligere kampe fortsætter efter kampen.
1957 - Orkanen Audrey går i land nær grænsen mellem Texas og Louisiana og dræber over 400 mennesker, hovedsageligt i og omkring Cameron, Louisiana.
1973 - Uruguays præsident Juan María Bordaberry opløser parlamentet og etablerer et diktatur.
1974 - USA's præsident Richard Nixon besøger Sovjetunionen.
1976 - Air France Flight 139 (Tel Aviv-Athen-Paris) bliver kapret på vej til Paris af PFLP og omdirigeret til Entebbe, Uganda.
1977 - Constitution for Federation of Earth, også kendt som Earth Constitution, blev vedtaget af den anden samling af World Constituent Assembly, afholdt i Innsbruck, Østrig.
1977 - Frankrig giver Djibouti uafhængighed.
1980 - 'Ustica-massakren': Itavia Flight 870 styrter ned i havet på vej fra Bologna til Palermo, Italien, og dræber alle 81 ombord.
1981 - Centralkomiteen for det kinesiske kommunistparti udsender sin "resolution om visse spørgsmål i vores partis historie siden grundlæggelsen af ​​Folkerepublikken Kina", og lægger skylden for den kulturelle revolution på Mao Zedong.
1982 - Rumfærgen Columbia opsendt fra Kennedy Space Center på den sidste forsknings- og udviklingsflyvning, STS-4.
1988 - Gare de Lyon jernbaneulykke i Paris, Frankrig, dræber 56 mennesker.
1988 - Villa Tunari massakre: Boliviansk antinarkopoliti dræber ni til 12 og sårer over hundrede protesterende kokadyrkende bønder.
1991 - To dage efter det havde erklæret uafhængighed, invaderes Slovenien af ​​jugoslaviske tropper, kampvogne og fly, hvilket starter Ti-dages krigen.
1994 - Medlemmer af Aum Shinrikyo-kulten frigiver saringas i Matsumoto, Japan. Syv mennesker er dræbt, 660 såret.
2007 - Det brasilianske militærpoliti invaderer favelaerne i Complexo do Alemão i en episode, der huskes som Complexo do Alemão-massakren.
2007 - Tony Blair træder tilbage som britisk premierminister, en stilling han havde haft siden 1997. Hans kansler, Gordon Brown, efterfølger ham.
2008 - I et meget gransket valg bliver Zimbabwes præsident Robert Mugabe genvalgt i et jordskred, efter at hans modstander Morgan Tsvangirai havde trukket sig en uge tidligere med henvisning til vold mod hans partis tilhængere.
2013 - NASA lancerer rumsonden Interface Region Imaging Spectrograph for at observere Solen.
2014 - Mindst fjorten mennesker bliver dræbt, da en Gas Authority of India Limited-rørledning eksploderer i East Godavari-distriktet i Andhra Pradesh, Indien.
2015 - Formosa Fun Coast-brand: En støvbrand opstår i et rekreativt vandland i Taiwan, der dræber 15 mennesker og sårer 497 andre, 199 kritisk.
2017 - En række kraftfulde cyberangreb, der bruger Petya-malwaren, er rettet mod websteder for ukrainske organisationer og modparter med ukrainske forbindelser over hele kloden.