1109 - Hugh af Cluny, fransk abbeds død (f. 1024)
1380 - Katarina af Siena, italiensk mystiker, filosof og helgen, døde (f. 1347)
1594 - Thomas Coopers død, engelsk biskop, leksikograf og teolog (f. 1517)
1630 - Agrippa d'Aubigné, fransk soldat og digter døde (f. 1552)
1658 - John Cleveland, engelsk digter og forfatter død (f. 1613)
1676 - Michiel de Ruyter, hollandsk admiral (f. 1607) død
1707 - George Farquhar, irsk-engelsk skuespiller og dramatiker, dør (f. 1678)
1768 - Georg Brandt, svensk kemiker og mineralog død (f. 1694)
1776 - Edward Wortley Montagu, engelsk opdagelsesrejsende og forfatter død (f. 1713)
1833 - William Babington, anglo-irsk læge og mineralog død (f. 1756)
1848 - Chester Ashleys død, amerikansk politiker (f. 1790)
1854 - Død af Henry Paget, 1. markis af Anglesey, engelsk feltmarskal og politiker, lordløjtnant af Irland (f. 1768)
1903 - Godfrey Carters død, australsk forretningsmand og politiker, 39. borgmester i Melbourne (f. 1830)
1903 - Paul Du Chaillus død, fransk-amerikansk antropolog og zoolog (f. 1835)
1905 - Ignacio Cervantes, cubansk pianist og komponist død (f. 1847)
1916 - Jørgen Pedersen Gram, dansk matematiker og akademiker død (f. 1850)
1917 - Florence Farrs død, britisk skuespillerinde, komponist og instruktør (f. 1860)
1922 - Richard Croker, irsk amerikansk politisk chef, dør (f. 1843)
1924 - Ernest Fox Nichols, amerikansk pædagog og fysikers død (f. 1869)
1925 - Ralph Delahaye Paine, amerikansk journalist og forfatter død (f. 1871)
1933 - Clay Stone Briggs død, amerikansk politiker (f. 1876)
1933 - Constantine P. Cavafys død, græsk digter og journalist (f. 1863)
1935 - Leroy Carrs død, amerikansk sanger, sangskriver og pianist (f. 1905)
1937 - William Gillettes død, amerikansk skuespiller og dramatiker (f. 1853)
1943 - Joseph Achron, russisk komponist og violinist død (f. 1886)
1943 - Ricardo Viñes, spansk pianists død (f. 1875)
1944 - Billy Bitzer, amerikansk filmfotograf død (f. 1872)
1944 - Pjotr ​​Stolyarsky, sovjetisk violinist, død (f. 1871)
1947 - Irving Fishers død, amerikansk økonom og statistiker (f. 1867)
1951 - Ludwig Wittgensteins død, østrigsk-engelsk filosof og akademiker (f. 1889)
1956 - Wilhelm Ritter von Leeb, tysk feltmarskal (f. 1876) dør
1959 - Kenneth Anderson, engelsk soldat og guvernør i Gibraltar, død (f. 1891)
1966 - Paula Strasberg, amerikansk skuespillerinde og skuespiltræner, dør (f. 1909)
1966 - William Eccles, engelsk fysiker og ingeniør død (f. 1875)
1967 - J. B. Lenoirs død, amerikansk singer-songwriter og guitarist (f. 1929)
1968 - Aasa Helgesen, norsk jordemoder (f. 1877) dør
1968 - Lin Zhaos død, kinesisk dissident (f. 1932)
1978 - Theo Helfrich, tysk racerkører (f. 1913) død
1979 - Hardie Gramatkys død, amerikansk forfatter og illustrator (f. 1907)
1979 - Muhsin Ertuğrul, tyrkisk skuespiller og instruktør død (f. 1892)
1980 - Alfred Hitchcocks død, engelsk-amerikansk instruktør og producer (f. 1899)
1982 - Raymond Bussières, fransk skuespiller, producer og manuskriptforfatter død (f. 1907)
1992 - Mae Clarkes død, amerikansk skuespillerinde (f. 1910)
1993 - Michael Gordons død, amerikansk skuespiller og instruktør (f. 1909)
1993 - Mick Ronsons død, engelsk guitarist, sangskriver og producer (f. 1946)
1997 - Mike Royko, amerikansk journalist og forfatter, dør (f. 1932)
2000 - Phạm Văn Đồng, vietnamesisk løjtnant og politiker, 2. premierminister i Vietnam dør (f. 1906)
2001 - Arthur B. C. Walker Jr., amerikansk fysiker og akademiker døde (f. 1936)
2002 - Bob Akin, amerikansk racerkører og journalist død (f. 1936)
2003 - Janko Bobetko, general for den kroatiske hær og chef for generalstaben døde (f. 1919)
2004 - John Henniker-Major, britisk diplomat og embedsmands død (f. 1916)
2005 - Louis Leitholds død, amerikansk matematiker og akademiker (f. 1924)
2005 - William J. Bell, amerikansk manuskriptforfatter og producer død (f. 1927)
2006 - John Kenneth Galbraiths død, canadisk-amerikansk økonom og diplomat, USA's ambassadør i Indien (f. 1908)
2007 - Dick Motz, newzealandsk cricketspiller og rugbyspiller død (f. 1940)
2007 - Ivica Račans død, kroatisk politiker, Kroatiens 7. premierminister (f. 1944)
2007 - Josh Hancocks død, amerikansk baseballspiller (f. 1978)
2008 - Albert Hofmanns død, schweizisk kemiker og akademiker (f. 1906)
2008 - Gordon Bradleys død, engelsk-amerikansk fodboldspiller (f. 1933)
2010 - Avigdor Arikhas død, fransk-israelsk kunstner, grafiker og kunsthistoriker (f. 1929)
2011 - Joanna Russ, amerikansk forfatter, akademiker og radikal feminists død (f. 1937)
2011 - Siamak Pourzands død, iransk journalist og kritiker (f. 1931)
2012 - Joel Goldsmiths død, amerikansk komponist og dirigent (f. 1957)
2012 - Kenny Roberts død, amerikansk singer-songwriter (f. 1926)
2012 - Roland Morenos død. Fransk ingeniør, opfandt chipkortet (f. 1945)
2012 - Shukri Ghanems død, libysk politiker, Libyens 22. premierminister (f. 1942)
2013 - Alex Elisala, New Zealand-australsk rugbyspiller, død (f. 1992)
2013 - John La Montaine, amerikansk pianist og komponist død (f. 1920)
2013 - Kevin Moores død, engelsk fodboldspiller (f. 1958)
2013 - Marianna Zachariadis død, græsk stangspringer (f. 1990)
2013 - Pesah Gruppers død, israelsk politiker, 13. israelsk landbrugsminister (f. 1924)
2014 - Al Feldsteins død, amerikansk forfatter og illustrator (f. 1925)
2014 - Death of Bob Hoskins, engelsk skuespiller (f. 1942)
2014 - Iveta Bartošovás død, tjekkisk sangerinde og skuespillerinde (f. 1966)
2015 - Calvin Peete, amerikansk golfspillers død (f. 1943)
2015 - Dan Walkers død, amerikansk advokat og politiker, 36. guvernør i Illinois (f. 1922)
2015 - François Michelins død, fransk forretningsmand (f. 1926)
2015 - Jean Nidetchs død, amerikansk forretningskvinde, medstifter Weight Watchers (f. 1923)
2016 - Renato Coronas død, filippinsk advokat og jurist, 23. øverste dommer ved Filippinernes højesteret (f. 1948)
2017 - R. Vidyasagar Raos død, indisk bureaukrat og aktivist (f. 1939)
2018 - Luis García Mezas død, boliviansk general, Bolivias 57. præsident (f. 1929)
2018 - Michael Martin, britisk politikers død (f. 1945)
2019 - Josef Šurals død, tjekkisk fodboldspiller (f. 1990)
2020 - Guido Münchs død, mexicansk astronom og astrofysiker (f. 1921)
2020 - Irrfan Khans død, indisk skuespiller (f. 1967)
2021 - Cate Hastes død, engelsk forfatter (f. 1945)
2022 - Joanna Barnes, amerikansk skuespillerinde og forfatter død (f. 1934)
2023 - Padma Desai, indisk-amerikansk udviklingsøkonoms død (f. 1931)