1500 - Den portugisiske navigatør Pedro Álvares Cabral lander i Brasilien (opdagelsen af ​​Brasilien).
1519 - Den spanske conquistador Hernán Cortés etablerer en bosættelse ved Veracruz, Mexico.
1529 - Zaragoza-traktaten deler den østlige halvkugle mellem Spanien og Portugal langs en linje 297,5 ligaer (1.250 kilometer (780 mi)) øst for Molukkerne.
1809 - Anden dag i slaget ved Eckmühl: Den østrigske hær besejres af det første franske imperiums hær ledet af Napoleon og drevet over Donau i Regensburg.
1836 - Texas-revolutionen: En dag efter slaget ved San Jacinto identificerer styrker under Texas-general Sam Houston den mexicanske general Antonio López de Santa Anna blandt fangerne af slaget, da nogle af hans medsoldater fejlagtigt afgiver hans identitet.
1864 - Den amerikanske kongres vedtager Coinage Act af 1864, der tillod inskriptionen In God We Trust at blive placeret på alle mønter præget som amerikansk valuta.
1876 ​​- Den første National League baseballkamp spilles på Jefferson Street Grounds i Philadelphia.
1889 - Ved middagstid skynder tusinder sig for at gøre krav på jord i Land Rush i 1889. Inden for få timer er byerne Oklahoma City og Guthrie dannet med befolkninger på mindst 10.000.
1898 - Spansk-amerikansk krig: Præsident William McKinley opfordrer 125.000 frivillige til at slutte sig til nationalgarden og kæmpe i Cuba, mens kongressen mere end fordobler hærens regulære styrker til 65.000.
1906 - 1906 Intercalated Games åbner i Athen.
1915 - Første Verdenskrig: Brugen af ​​giftgas i Første Verdenskrig eskalerer, da klorgas frigives som et kemisk våben i det andet slag ved Ypres.
1930 - Det Forenede Kongerige, Japan og USA underskriver London Naval Treaty, der regulerer ubådskrigsførelse og begrænser skibsbygning.
1944 - Anden Verdenskrig: I Grønland angriber den allierede slædepatrulje den tyske Bassgeiger vejrstation.
1944 - Anden Verdenskrig: Operation Forfølgelse indledes: Allierede styrker lander i Hollandia-området (i øjeblikket kendt som Jayapura) på Ny Guinea.
1944 - Den 1. luftkommandogruppe, der bruger Sikorsky R-4-helikoptere, iscenesætter den første brug af helikoptere i kamp med kampsøgnings- og redningsoperationer i China Burma India Theatre.
1945 - Anden Verdenskrig: Fanger ved koncentrationslejren Jasenovac oprør. Fem hundrede og tyve bliver dræbt og omkring firs flygter.
1945 - Anden Verdenskrig: Sachsenhausen koncentrationslejr befries af soldater fra den røde hær og den polske første hær.
1948 - Arabisk-israelsk krig: Havnebyen Haifa erobres af jødiske styrker.
1951 - Koreakrigen: Den kinesiske folkefrivillige hær begynder at angribe stillinger forsvaret af Royal Australian Regiment og prinsesse Patricias canadiske lette infanteri i slaget ved Kapyong.
1954 - Red Scare: Vidner begynder at vidne og direkte tv-dækning af Army-McCarthy-høringerne begynder.
1969 - Dannelsen af ​​Indiens kommunistiske parti (marxistisk-leninistisk) annonceres ved et massemøde i Calcutta.
1969 - Den britiske lystsejler Sir Robin Knox-Johnston vinder Sunday Times Golden Globe Race og fuldfører den første solo non-stop jordomsejling af verden.
1970 - Den første Jordens Dag fejres.
1974 - Pan Am Flight 812 styrter ned ved indflyvning til Ngurah Rai International Airport i Denpasar, Bali, Indonesien, og dræber alle 107 mennesker om bord.
1977 - Optisk fiber bruges første gang til at transportere direkte telefontrafik.
1992 - En række gaseksplosioner river gennem gaderne i Guadalajara, Mexico og dræber 206.
1993 - Atten-årige Stephen Lawrence bliver myrdet i et racistisk motiveret angreb, mens han venter på en bus i Well Hall, Eltham.
2005 - Japans premierminister Junichiro Koizumi undskylder for Japans krigsrekord.
2016 - Paris-aftalen er underskrevet, en aftale, der skal hjælpe med at bekæmpe den globale opvarmning.
2020 - Fire politibetjente bliver dræbt efter at være blevet påkørt af en lastbil på Eastern Freeway i Melbourne, mens de talte med en kørende i fart, hvilket markerer det største tab af politiliv i Victoria Polices historie.