1264 - I konflikten mellem kong Henrik III af England og hans oprørske baroner ledet af Simon de Montfort, udsteder kong Ludvig IX af Frankrig Mise of Amiens, en ensidig beslutning til fordel for Henrik, der senere fører til Anden Baronkrig .
1368 - Zhu Yuanzhang udråber sig selv til Hongwu-kejseren, og begynder Ming-dynastiet.
1546 - Efter at have udgivet intet i elleve år, udgiver François Rabelais Tiers Livre, hans efterfølger til Gargantua og Pantagruel.
1556 - Det dødeligste jordskælv i historien, Shaanxi-jordskælvet, rammer Shaanxi-provinsen, Kina. Dødstallet kan have været så højt som 830.000.
1570 - James Stewart, 1. jarl af Moray, regent for spædbarnet kong James VI af Skotland, myrdes med skydevåben, det første registrerede tilfælde af en sådan.
1571 - Royal Exchange åbner i London.
1579 - Unionen Utrecht danner en protestantisk republik i Holland.
1656 - Blaise Pascal udgiver den første af sine Lettres provinciales.
1719 - Fyrstendømmet Liechtenstein oprettes i Det Hellige Romerske Rige.
1789 - Georgetown College, det første katolske universitet i USA, bliver grundlagt i Georgetown, Maryland (nu en del af Washington, D.C.), da biskop John Carroll, pastor Robert Molyneux og pastor John Ashton køber jord til det foreslåede akademi til ungdomsuddannelse.
1793 - Anden deling af Polen.
1795 - Efter en ekstraordinær angreb over den frosne Zuiderzee, erobrede det franske kavaleri 14 hollandske skibe og 850 kanoner, i en sjælden forekomst af en kamp mellem skibe og kavaleri.
1846 - Slaveriet i Tunesien afskaffes.
1849 - Elizabeth Blackwell bliver tildelt sin MD af Geneva Medical College i Geneva, New York, og bliver USA's første kvindelige læge.
1870 - I Montana dræber amerikanske kavalerister 173 indianere, for det meste kvinder og børn, i det, der bliver kendt som Marias-massakren.
1879 - Anglo-Zulu-krigen: Slaget ved Rorke's Drift slutter.
1899 - Malolos-forfatningen indvies og etablerer den første filippinske republik. Emilio Aguinaldo er taget i ed som dens første præsident.
1900 - Anden boerkrig: Slaget ved Spion Kop mellem styrkerne fra Den Sydafrikanske Republik og Orange Free State og britiske styrker ender med et britisk nederlag.
1904 - Ålesund Brand: Den norske kystby Ålesund er ødelagt af brand og efterlader 10.000 mennesker hjemløse og en person omkommet. Kaiser Wilhelm II finansierer genopbygningen af ​​byen i Jugendstil-stil.
1909 - RMS Republic, et passagerskib fra White Star Line, bliver det første skib til at bruge CQD-nødsignalet efter at have kollideret med et andet skib, SS Florida, ud for Massachusetts kystlinje, en begivenhed, der dræber seks mennesker. Republikken synker dagen efter.
1912 - Den internationale opiumskonvention underskrives i Haag.
1919 - Den første regionale kongres for bønder, arbejdere og oprørere afholdes af Makhnovshchina i Velykomykhailivka.
1920 - Holland nægter at overgive den landsforviste kejser Wilhelm II af Tyskland til de allierede.
1937 - Retssagen mod det anti-sovjetiske trotskistiske center ser sytten kommunister på mellemniveau anklaget for at sympatisere med Leon Trotskij og planlægge at vælte Joseph Stalins regime.
1941 - Charles Lindbergh vidner for den amerikanske kongres og anbefaler, at USA forhandler en neutralitetspagt med Adolf Hitler.
1942 - Anden Verdenskrig: Slaget ved Rabaul begynder Japans invasion af Australiens territorium Ny Guinea.
1943 - Anden Verdenskrig: Tropper fra den britiske ottende armé erobrer Tripoli i Libyen fra den tysk-italienske panserhær.
1945 - Anden Verdenskrig: Den tyske admiral Karl Dönitz indleder Operation Hannibal.
1950 - Knesset beslutter, at Jerusalem er Israels hovedstad.
1957 - Den amerikanske opfinder Walter Frederick Morrison sælger rettighederne til sin flyvende skive til Wham-O legetøjsfirmaet, som senere omdøber den til "Frisbee".
1958 - Efter en generel opstand og optøjer i gaderne forlader præsident Marcos Pérez Jiménez Venezuela.
1960 - Bathyscapen USS Trieste bryder en dybderekord ved at gå ned til 10.911 meter i Stillehavet.
1963 - Guinea-Bissaus uafhængighedskrig begynder officielt, da PAIGC guerillakrigere angriber den portugisiske hær stationeret i Tite.
1964 - Den 24. ændring af USA's forfatning, der forbyder brugen af ​​afstemningsafgifter ved nationale valg, ratificeres.
1967 - Diplomatiske forbindelser mellem Sovjetunionen og Elfenbenskysten etableres.
1967 - Milton Keynes (England) bliver grundlagt som en ny by ved bekendtgørelse, med en planlægningsopgave om at blive en by med 250.000 mennesker. Dets oprindelige udpegede område omsluttede tre eksisterende byer og enogtyve landsbyer. Området, der skulle udvikles, var hovedsageligt landbrugsjord, med beviser for kontinuerlig bebyggelse, der går tilbage til bronzealderen.
1968 - USS Pueblo (AGER-2) bliver angrebet og beslaglagt af den koreanske folkeflåde.
1982 - World Airways Flight 30 overskyder landingsbanen i Logan International Airport i Boston, Massachusetts, og styrter ned i Boston Harbor. To personer er savnet og formodes omkommet.
1986 - Rock and Roll Hall of Fame optager sine første medlemmer: Little Richard, Chuck Berry, James Brown, Ray Charles, Sam Cooke, Fats Domino, The Everly Brothers, Buddy Holly, Jerry Lee Lewis og Elvis Presley.
1987 - Mohammed Said Hersi Morgan sender et "dødsbrev" til den somaliske præsident Siad Barre og foreslår folkedrabet på Isaaq-folket.
1997 - Madeleine Albright bliver den første kvinde til at fungere som USA's udenrigsminister.
1998 - Netscape annoncerer Mozilla med den hensigt at frigive Communicator-kode som open source.
2001 - Fem mennesker forsøger at sætte ild til sig selv på Beijings Himmelske Freds Plads, en handling, som mange mennesker senere hævder, er iscenesat af det kinesiske kommunistparti for at ramme Falun Gong og dermed eskalere deres forfølgelse.
2002 - Den amerikanske journalist Daniel Pearl bliver kidnappet i Karachi, Pakistan og efterfølgende myrdet.
2003 - Et meget svagt signal fra Pioneer 10 detekteres for sidste gang, men ingen brugbare data kan udtrækkes.
2018 - En dobbelt bilbombe i Benghazi, Libyen, dræber mindst 33 mennesker og sårer "snesevis" af andre. Ofrene omfatter både militært personel og civile, ifølge lokale embedsmænd.
2018 - Et jordskælv på 7,9 Mw opstår i Alaskabugten. Det er knyttet til det sjettestørste jordskælv nogensinde registreret i USA, men der er ingen rapporter om væsentlige skader eller dødsfald.
2018 - Handelskrigen mellem Kina og USA begynder, da præsident Donald Trump sætter told på kinesiske solpaneler og vaskemaskiner.
2022 - Mytteri Burkinabè-soldater ledet af Paul-Henri Sandaogo Damiba afsætter og tilbageholder præsident Roch Marc Christian Kaboré midt i udbredte anti-regeringsprotester.
393 - Romersk kejser Theodosius I udråber sin otte-årige søn Honorius til medkejser.
971 - Ved hjælp af armbrøster besejrer Song-dynastiets tropper forsvarligt et krigselefantkorps fra det sydlige Han ved Shao.