1059 - Bernard II, hertug af Sachsen, død (f. 995)
1149 - Raymond af Poitiers, prins af Antiokia, død (f. 1115)
1153 - Død af Óláfr Guðrøðarson, konge af øerne
1252 - Abel, konge af Danmark (f. 1218) død
1293 - Henrik af Gent, filosof (f. ca. 1217) død
1315 - Ramon Llulls død, spansk filosof (f. 1235)
1344 - Jeanne af Savoyen, hertugindekonsort af Bretagne, tronefordringshaver af Savoyens død (f. 1310)
1374 - Jan Milíč af Kroměříž, tjekkisk præst og reformator, dør
1432 - Janus af Cypern døde (f. 1375)
1509 - Margaret Beaufort, grevinde af Richmond og Derby, døde (f. 1443)
1520 - Moctezuma II, aztekisk hersker død (f. 1466)
1575 - Baba Nobuharus død, japansk samurai (f. 1515)
1594 - Niels Kaas, dansk politiker, Danmarks kanslers død (f. 1535 )
1626 - Scipione Cobelluzzi, italiensk kardinal og arkivar død (f. 1564)
1646 - Laughlin Ó Cellaigh, gælisk-irsk Lord, døde
1725 - Arai Hakuseki, japansk filosof, akademiker og politiker, dør (f. 1657)
1729 - Edward Taylors død, amerikansk-engelsk digter, præst og læge (f. omkring 1642)
1744 - André Campra, fransk komponist og dirigent død (f. 1660)
1764 - Ralph Allens død, engelsk forretningsmand og filantrop (f. 1693)
1779 - Anton Raphael Mengs, tysk maler, død (f. 1728)
1831 - Heinrich Friedrich Karl vom und zum Stein, preussisk minister og politiker død (f. 1757 )
1840 - Lucien Bonapartes død, fransk prins (f. 1775)
1852 - Henry Clay døde, amerikansk advokat og politiker, 9. USA's udenrigsminister (f. 1777)
1853 - Adrien-Henri de Jussieu, fransk botaniker og akademiker, dør (f. 1797)
1855 - John Gorrie, amerikansk læge og humanitær dødsfald (f. 1803)
1860 - Thomas Addison, engelsk læge og endokrinolog, dør (f. 1793)
1861 - Elizabeth Barrett Brownings død, engelsk digter og oversætter (f. 1806)
1873 - Michael Madhusudan Dutt, indisk digter og dramatiker, døde (f. 1824)
1875 - Ferdinand I af Østrigs død (f. 1793)
1895 - Thomas Henry Huxley, engelsk biolog, døde (f. 1825)
1900 - Ivan Mikheevich Pervushin, russisk matematiker og akademiker død (f. 1827)
1907 - Konstantinos Volanakis død, græsk maler og akademiker (f. 1837)
1919 - José Gregorio Hernández død venezuelansk læge og pædagog (f. 1864)
1931 - Nérée Beauchemins død, canadisk digter og læge (f. 1850)
1933 - Roscoe Arbuckles død, amerikansk skuespiller, instruktør og manuskriptforfatter (f. 1887)
1935 - Jack O'Neills død, irsk-amerikansk baseballspiller og manager (f. 1873)
1936 - János Szlepecz, slovensk præst og missionærs død (f. 1872)
1940 - Paul Klee, schweizisk maler og illustrator, dør (f. 1879)
1941 - Ignacy Jan Paderewskis død, polsk pianist, komponist og politiker, Polens 2. premierminister (f. 1860)
1942 - Paul Trojes død, tysk politiker, borgmester i Marburg (f. 1864)
1949 - Themistoklis Sofoulis død, græsk politiker, Grækenlands 115. premierminister (f. 1860)
1955 - Max Pechsteins død, tysk maler og akademiker (f. 1881)
1960 - Frank Patrick, canadisk ishockeyspiller og træner, dør (f. 1885)
1962 - Charles Lyon Chandler, amerikansk historiker, døde (f. 1883)
1964 - Eric Dolphy, amerikansk saxofonist, komponist og bandleder død (f. 1928)
1967 - Jayne Mansfield, amerikansk skuespillerindes død (f. 1933)
1967 - Primo Carnera, italiensk bokser og skuespiller død (f. 1906)
1969 - Moise Tshombes død, congolesisk revisor og politiker, premierminister i Den Demokratiske Republik Congo (f. 1919)
1971 - Nestor Mesta Chayres, mexicansk tenor- og bolerovokalist, dør (f. 1908)
1975 - Tim Buckleys død, amerikansk singer-songwriter og guitarist (f. 1947)
1978 - Bob Cranes død, amerikansk skuespiller (f. 1928)
1979 - Death of Lowell George, amerikansk singer-songwriter, guitarist og producer (f. 1945)
1980 - Jorge Basadre, peruviansk historikers død (f. 1903)
1981 - Russell Drysdale, engelsk-australsk maler, død (f. 1912)
1982 - Henry Kings død, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1886)
1982 - Pierre Balmains død, fransk modedesigner, grundlagde Balmain (f. 1914)
1986 - Frank Wise, australsk politiker, 16. premierminister i Western Australia dør (f. 1897)
1990 - Irving Wallaces død, amerikansk forfatter og manuskriptforfatter (f. 1916)
1992 - Mohamed Boudiafs død, algerisk soldat og politiker, Algeriets præsident (f. 1919)
1993 - Héctor Lavoe, Puerto Rico-amerikansk singer-songwriter, død (f. 1946)
1994 - Kurt Eichhorn, tysk dirigent og pædagog, dør (f. 1908)
1995 - Lana Turners død, amerikansk skuespillerinde (f. 1921)
1997 - Marjorie Linklater, skotsk forkæmper for kunst og miljø på Orkney døde (f. 1909)
1997 - William Hickey, amerikansk skuespiller, død (f. 1927)
1998 - Horst Jankowski, tysk pianist og komponist, dør (f. 1936)
1999 - Allan Carrs død, amerikansk manuskriptforfatter og producer (f. 1937)
1999 - Karekin I, syrisk-armensk patriark død (f. 1950)
2000 - Jane Birdwoods død, baronesse Birdwood, canadisk-engelsk udgiver og politiker (f. 1913)
2000 - Vittorio Gassman, italiensk skuespiller og instruktør død (f. 1922)
2002 - Rosemary Clooneys død, amerikansk sangerinde og skuespillerinde (f. 1928)
2003 - Katharine Hepburn, amerikansk skuespillerindes død (f. 1907)
2004 - Alvin Hamiltons død, canadisk løjtnant og politiker, 18. canadiske landbrugsminister (f. 1912)
2004 - Bernard Babiors død, amerikansk læge og biokemiker (f. 1935)
2006 - Fabián Bielinsky, argentinsk instruktør og manuskriptforfatter, død (f. 1959)
2006 - Lloyd Richards død, canadisk-amerikansk teaterinstruktør, skuespiller og dekan (f. 1919)
2006 - Randy Walkers død, amerikansk fodboldspiller og træner (f. 1954)
2007 - Fred Saberhagen, amerikansk soldat og forfatter død (f. 1930)
2007 - Joel Siegels død, amerikansk journalist og kritiker (f. 1943)
2009 - Joe Bowmans død, amerikaner, målskytte og støvlemager (f. 1925)
2011 - K. D. Sethnas død, indisk digter, lærd, forfatter, filosof og kulturkritiker (f. 1904)
2012 - Death of Floyd Temple, amerikansk baseballspiller, træner og manager (f. 1926)
2012 - Juan Reccius, chilensk trespringer, død (f. 1911)
2012 - Vincent Ostroms død, amerikansk politolog og akademiker (f. 1919)
2012 - Yong Nyuk Lins død, singaporeansk politiker, singaporeanske sundhedsminister (f. 1918)
2013 - Gilma Jiménez, colombiansk politikers død (f. 1956)
2013 - Jack Gotta, amerikansk-canadisk fodboldspiller, træner og manager død (f. 1929)
2013 - Margherita Hack, italiensk astrofysiker og forfatter døde (f. 1922)
2013 - Peter Fitzgerald, irsk fodboldspiller og manager død (f. 1937)
2014 - Damian D'Oliveira, sydafrikansk cricketspiller, død (f. 1960)
2014 - Dermot Healys død, irsk forfatter, digter og dramatiker (f. 1947)
2015 - Charles Pasquas død, fransk forretningsmand og politiker, fransk indenrigsminister (f. 1927)
2015 - Hisham Barakat, egyptisk advokat og dommer, død (f. 1950)
2015 - Josef Masopusts død, tjekkisk fodboldspiller og træner (f. 1931)
2016 - Jan Hettema, Springbok-cyklist og fem gange sydafrikansk national rallymester, døde (f. 1933)
2017 - Dave Semenkos død, canadisk ishockeyspiller (f. 1957)
2017 - Louis Nicollins død, fransk iværksætter og formand for Montpellier HSC fra 1974 til hans død (f. 1943)
2018 - Steve Ditkos død, amerikansk tegneserieforfatter og illustrator (f. 1927)
2020 - Carl Reiners død, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1922)
2020 - Hachalu Hundessas død, etiopisk sanger, sangskriver (f. 1986)
2020 - Stepa J. Groggs, amerikansk rapkunstner, død (f. 1988)
2021 - Donald Rumsfelds død, amerikansk kaptajn og politiker, 13. USA's forsvarsminister (f. 1932)
2022 - Hershel W. Williams, militærofficer i det amerikanske marinekorps, død, sidste levende æresmedalje fra Anden Verdenskrig (f. 1923)
2023 - Alan Arkins død, amerikansk skuespiller (f. 1934)
226 - Cao Pi, kinesisk kejsers død (f. 187)
884 - Yang Shili, general fra Tang-dynastiet, døde
976 - Gero, ærkebiskop af Köln, død