1096 - Pave Urban II bekræfter grundlæggelsen af ​​klosteret La Roë under Robert af Arbrissel som et fællesskab af kanonikere.
1404 - Den italienske professor Galeazzo di Santa Sophie udførte den første obduktion med henblik på undervisning og demonstration på Heiligen-Geist Spital i Wien.
1429 - Engelske styrker under Sir John Fastolf forsvarer en forsyningskonvoj, der transporterer rationer til den hær, der belejrer Orléans i slaget ved Sildene.
1502 - Isabella I udsteder et edikt, der forbyder islam i Castiliens krone, og tvinger stort set alle hendes muslimske undersåtter til at konvertere til kristendommen.
1502 - Vasco da Gama sætter sejl med 15 skibe og 800 mand fra Lissabon, Portugal på sin anden rejse til Indien.
1541 - Santiago, Chile er grundlagt af Pedro de Valdivia.
1593 - Japansk invasion af Korea: Cirka 3.000 Joseon-forsvarere ledet af general Kwon Yul afstøder mere end 30.000 japanske styrker i belejringen af ​​Haengju.
1689 - Kongresparlamentet erklærer, at flyvningen til Frankrig i 1688 af James II, den sidste romersk-katolske britiske monark, udgør en abdikation.
1733 - Georgia Day: Englænderen James Oglethorpe grundlagde Georgia, den 13. koloni af de tretten kolonier, ved at slå sig ned i Savannah.
1771 - Gustav III bliver konge af Sverige.
1817 - En argentinsk/chilensk patriotisk hær, efter at have krydset Andesbjergene, besejrer spanske tropper i slaget ved Chacabuco.
1818 - Bernardo O'Higgins godkender formelt den chilenske uafhængighedserklæring nær Concepción, Chile.
1825 - The Creek afstår det sidste af deres landområder i Georgia til USA's regering ved traktaten om Indian Springs og migrerer mod vest.
1832 - Ecuador annekterer Galápagos-øerne.
1889 - Antonín Dvořáks Jakobín får premiere på Nationalteatret i Prag
1894 - Anarkisten Émile Henry kaster en bombe ind i Cafe Terminus i Paris og dræber en person og sårer 20.
1909 - Landsforeningen til fremme af farvede mennesker (NAACP) stiftes.
1909 - New Zealands værste maritime katastrofe i det 20. århundrede sker, da SS Penguin, en færge mellem øerne, synker og eksploderer ved indsejlingen til Wellington Harbour.
1912 - Xuantong-kejseren, den sidste kejser af Kina, abdicerer.
1919 - Den anden regionale kongres for bønder, arbejdere og oprørere afholdes af Makhnovshchina i Huliaipole.
1921 - Bolsjevikkerne lancerer et oprør i Georgien som en forberedelse til den Røde Hærs invasion af Georgien.
1935 - USS Macon, et af de to største heliumfyldte luftskibe, der nogensinde er skabt, styrter ned i Stillehavet ud for Californiens kyst og synker.
1945 - Et ødelæggende tornado-udbrud i Mississippi og Alabama dræber 45 mennesker og sårer 427 andre.
1946 - Anden Verdenskrig: Operation Deadlight slutter, efter at 121 af 154 erobrede U-både blev kastet.
1946 - Den afroamerikanske amerikanske militærveteran Isaac Woodard bliver hårdt slået af en politibetjent fra South Carolina til det punkt, hvor han mister synet på begge øjne. Hændelsen galvaniserer senere borgerrettighedsbevægelsen og inspirerer delvist Orson Welles' film Touch of Evil.
1947 - Christian Dior løfter sløret for et "New Look", der hjælper Paris med at genvinde sin position som modeverdenens hovedstad.
1947 - Den hidtil største observerede jernmeteorit skaber et nedslagskrater i Sikhote-Alin i Sovjetunionen.
1961 - Sovjetunionen opsender Venera 1 mod Venus.
1963 - Byggeriet begynder på Gateway Arch i St. Louis, Missouri.
1963 - Northwest Orient Airlines Flight 705 styrter ned i Everglades kort efter start fra Miami International Airport og dræbte alle 45 personer om bord.
1965 - Malcolm X besøger Smethwick nær Birmingham efter det racebelastede parlamentsvalg i 1964 i Storbritannien.
1966 - Rabbiner Morris Adler bliver dødeligt skudt af en utilfreds menighed i kongregationen Shaarey Zedek i Southfield, Michigan.
1968 - Phong Nhị og Phong Nhất massakre.
1974 - Aleksandr Solsjenitsyn, vinder af Nobelprisen i litteratur i 1970, bliver forvist fra Sovjetunionen.
1983 - Et hundrede kvinder protesterer i Lahore, Pakistan mod militærdiktator Zia-ul-Haqs foreslåede lov om beviser. Kvinderne blev tåregasset, stafetladt og smidt i spærring. Kvinderne fik held med at ophæve loven.
1988 – Kold Krig: Sortehavets stødhændelse i 1988: Den amerikanske missilkrydser USS Yorktown (CG-48) bliver bevidst ramt af den sovjetiske fregat Bezzavetnyy i det sovjetiske territorialfarvand, mens Yorktown hævder uskyldig passage.
1990 - Carmen Lawrence bliver den første kvindelige premierminister i australsk historie, da hun bliver premierminister i det vestlige Australien.
1992 - Mongoliets nuværende forfatning træder i kraft.
1993 - To-årige James Bulger bliver bortført fra New Strand Shopping Center af to ti-årige drenge, som senere torturerer og myrder ham.
1994 - Fire tyve bryder ind i Norges Nationalgalleri og stjæler Edvard Munchs ikoniske maleri Skriget.
1999 - USA's præsident Bill Clinton frifindes af det amerikanske senat i sin rigsretssag.
2001 - NEAR Shoemaker-rumfartøjet lander i "sadel"-området i 433 Eros og bliver det første rumfartøj til at lande på en asteroide.
2002 - En Iran Airtour Tupolev Tu-154 styrter ned i bjergene uden for Khorramabad, Iran, mens den går ned til en landing i Khorramabad Lufthavn, og dræber 119.
2002 - Retssagen mod Slobodan Milošević, den tidligere præsident for Forbundsrepublikken Jugoslavien, begynder ved FN's Internationale Krigsforbryderdomstol for det tidligere Jugoslavien i Haag, Holland. Han dør fire år senere før dens konklusion.
2004 - Byen San Francisco begynder at udstede ægteskabslicenser til par af samme køn som svar på et direktiv fra borgmester Gavin Newsom.
2009 - Colgan Air Flight 3407 styrter ned i et hus i Clarence Center, New York, mens han nærmer sig Buffalo Niagara International Airport, og dræber alle ombord og én på jorden.
2016 - Pave Frans og patriark Kirill underskriver en økumenisk erklæring i det første møde mellem ledere af den katolske og russisk-ortodokse kirke siden deres splittelse i 1054.
2019 - Landet kendt som Republikken Makedonien omdøber sig selv til Republikken Nordmakedonien i overensstemmelse med Prespa-aftalen og afgør en langvarig navnekonflikt med Grækenland.