1100 - Godfrey af Bouillon, frankisk ridder død (f. 1016)
1185 - Stefan, første ærkebiskop af Uppsala død (f. før 1143)
1194 - Guy af Lusignan, kongegemal af Jerusalem, døde (f. ca. 1150)
1232 - John de Braose, Marcher Lord of Bramber and Gower, døde
1270 - Boniface af Savoyens død, ærkebiskop af Canterbury
1300 - Gerard Segarelli, italiensk religiøs leders død, grundlagde de apostoliske brødre (f. 1240)
1450 - Frans I, hertug af Bretagne, død (f. 1414)
1488 - Alvise Cadamosto, italiensk opdagelsesrejsende (f. 1432) død
1566 - Bartolomé de las Casas, spansk biskop og historiker død (f. ca. 1484)
1591 - Jacobus Gallus, slovensk komponists død (f. 1550)
1608 - Joachim Frederick, kurfyrst af Brandenburg (f. 1546) død
1610 - Caravaggios død, italiensk maler (f. 1571)
1639 - Bernard af Saxe-Weimar, tysk generals død (f. 1604)
1650 - Robert Levinz, engelsk royalists død, hængt i London af parlamentariske styrker som spion (f. 1615)
1695 - Johannes Camphuys, hollandsk politiker, generalguvernør i Hollandsk Ostindien døde (f. 1634)
1698 - Johann Heinrich Heideggers død, schweizisk teolog og forfatter (f. 1633)
1721 - Jean-Antoine Watteau, fransk malers død (f. 1684)
1730 - François de Neufville, hertug de Villeroy, fransk generals død (f. 1644)
1756 - Pieter Langendijk, hollandsk digter og dramatiker død (f. 1683)
1792 - John Paul Jones, skotsk-amerikansk admiral og diplomat død (f. 1747)
1817 - Jane Austens død, engelsk forfatter (f. 1775)
1837 - Vincenzo Borg, maltesisk købmand og oprørsleders død (f. 1777)
1863 - Robert Gould Shaw, amerikansk oberst (f. 1837) død
1872 - Benito Juárez død, mexicansk advokat og politiker, Mexicos 26. præsident (f. 1806)
1884 - Ferdinand von Hochstetter, østrigsk geolog og akademiker død (f. 1829)
1890 - Lydia Beckers død, engelsk journalist, forfatter og aktivist, var med til at stifte Women's Suffrage Journal (f. 1827)
1892 - Thomas Cooks død, engelsk rejsebureau, grundlagde Thomas Cook Group (f. 1808)
1899 - Horatio Algers død, amerikansk forfatter og journalist (f. 1832)
1916 - Benjamin C. Truman, amerikansk journalist og forfatter død (f. 1835)
1925 - Louis-Nazaire Bégin, canadisk kardinals død (f. 1840)
1932 - Jean Jules Jusserands død, fransk forfatter og diplomat, fransk ambassadør i USA (f. 1855)
1937 - Julian Bells død, engelsk digter og akademiker (f. 1908)
1938 - Marie af Rumæniens død (f. 1875)
1944 - Thomas Sturge Moores død, engelsk forfatter, digter og dramatiker (f. 1870)
1947 - Evald Tipners død, estisk fodboldspiller og ishockeyspiller (f. 1906)
1948 - Herman Gummerus, finsk historiker, akademiker og politiker død (f. 1877)
1949 - Francisco Javier Aranas død, oberst i den guatemalanske hær og kortvarigt guatemalansk statsoverhoved (f. 1905)
1949 - Vítězslav Nováks død, tjekkisk komponist og pædagog (f. 1870)
1950 - Carl Clinton Van Dorens død, amerikansk kritiker og biograf (f. 1885)
1952 - Paul Saintenoy, belgisk arkitekt og historiker død (f. 1862)
1954 - Machine Gun Kellys død, amerikansk gangster (f. 1895)
1966 - Bobby Fullers død, amerikansk singer-songwriter og guitarist (f. 1942)
1968 - Corneille Heymans, belgisk fysiolog og akademiker, nobelprismodtagers død (f. 1892)
1969 - Mary Jo Kopechne, amerikansk pædagog og sekretær, dør (f. 1940)
1973 - Jack Hawkins død, engelsk skuespiller (f. 1910)
1975 - Vaughn Bodēs død, amerikansk illustrator (f. 1941)
1981 - Sonja Branting-Westerståhl, svensk advokats død (f. 1890)
1982 - Roman Jakobson, russisk-amerikansk lingvist og teoretiker, dør (f. 1896)
1984 - Grigori Kromanovs død, estisk instruktør og manuskriptforfatter (f. 1926)
1984 - Lally Bowers død, engelsk skuespillerinde (f. 1914)
1987 - Gilberto Freyres død, brasiliansk sociolog, antropolog, historiker, forfatter, maler, journalist og kongresmedlem (f. 1907)
1988 - Joly Braga Santos, portugisisk komponist og dirigent, død (f. 1924)
1988 - Nicos død, tysk singer-songwriter, keyboardspiller og skuespillerinde (f. 1938)
1989 - Donnie Moores død, amerikansk baseballspiller (f. 1954)
1989 - Rebecca Schaeffer, amerikansk model og skuespillerindes død (f. 1967)
1990 - Karl Menninger, amerikansk psykiater og forfatter død (f. 1896)
1990 - Yun Posuns død, sydkoreansk politiker, Sydkoreas 2. præsident (f. 1897)
2001 - Mimi Fariñas død, amerikansk singer-songwriter og guitarist (f. 1945)
2002 - Metin Toker, tyrkisk journalist og forfatter død (f. 1924)
2004 - André Castelot, belgisk-fransk historiker og forfatter død (f. 1911)
2004 - Émile Peynauds død, fransk vinmager (f. 1912)
2005 - Amy Gillett, australsk cyklist og roer død (f. 1976)
2005 - William Westmoreland, amerikansk generals død (f. 1914)
2006 - Henry Hewes, amerikansk teaterforfatter, død (f. 1917)
2007 - Jerry Hadleys død, amerikansk tenor (f. 1952)
2007 - Kenji Miyamoto, japansk politiker, død (f. 1908)
2009 - Henry Allingham, engelsk soldats død (f. 1896)
2009 - Jill Balcons død, engelsk skuespillerinde (f. 1925)
2012 - Assef Shawkats død, syrisk general og politiker (f. 1950)
2012 - Dawoud Rajihas død, syrisk general og politiker, syrisk forsvarsminister (f. 1947)
2012 - Hasan Turkmanis død, syrisk general og politiker, syrisk forsvarsminister (f. 1935)
2012 - Jean François-Poncets død, fransk politiker og diplomat, fransk udenrigsminister (f. 1928)
2012 - Rajesh Khannas død, indisk skuespiller (f. 1942)
2012 - Yosef Shalom Eliashiv, litauisk-israelsk rabbiner og forfatter død (f. 1910)
2013 - Olivier Ameisens død, fransk-amerikansk kardiolog og akademiker (f. 1953)
2013 - Vaali's død, indisk digter, sangskriver og skuespiller (f. 1931)
2014 - Andreas Biermann, tysk fodboldspiller (f. 1980) død
2014 - Dietmar Schönherr, østrigsk-spansk skuespiller, instruktør og manuskriptforfatter død (f. 1926)
2014 - João Ubaldo Ribeiros død, brasiliansk journalist, forfatter og akademiker (f. 1941)
2015 - Alex Roccos død, amerikansk skuespiller (f. 1936)
2018 - Adrian Cronauer, amerikansk radiopersonligheds død (f. 1938)
2018 - Death of Jonathan Gold, amerikansk madkritiker (f. 1960)
2021 - Tom O'Connors død, engelsk komiker (f. 1939)
2023 - Oommen Chandys død, indisk politiker, tidligere chefminister i Kerala (f. 1943)
707 - Kejser Monmu af Japan døde (f. 683)
715 - Muhammad bin Qasim, Umayyad-general, død (f. 695)
912 - Zhu Wen, kinesisk kejser død (f. 852)
924 - Abu'l-Hasan Ali ibn al-Furat, Abbasid vesir, død (f. 855)
928 - Stefan II, patriark af Konstantinopel, død
984 - Dietrich I, biskop af Metz, dør