1197 - Henrik VI, den hellige romerske kejsers død (f. 1165)
1213 - Gertrude af Merania, dronningekonsort af Ungarn, dør (f. 1185)
1330 - Elizabeth af Bøhmen, dronningekonsort af Bøhmen, døde (f. 1292)
135 - Rabbi Akiva, jødisk vismand, martyrs død. (f. ca. 50)
1429 - Død af Cymburgis af Masovien, hertugindekonsort af Østrig (f. 1394)
1582 - George Buchanan, skotsk historiker og lærds død (f. 1506)
1596 - Margaret Clifford, grevinde af Derby, døde (f. 1540)
1618 - Josuah Sylvesters død, engelsk digter og oversætter (f. 1563)
1687 - Francis Turretins død, schweizisk-italiensk teolog og akademiker (f. 1623)
1694 - Gabriel Moutons død, fransk matematiker og teolog (f. 1618)
1702 - Død af Robert Spencer, 2. jarl af Sunderland, fransk-engelsk advokat og politiker, Lord President of the Council (f. 1640)
1742 - Jean Baptiste Massillon, fransk biskops død (f. 1663)
1805 - Christoph Franz von Buseck, prins-biskop af Bambergs død (f. 1724)
1829 - Nikolay Raevsky, russisk general og politiker død (f. 1771)
1844 - Pjotr ​​Aleksandrovich Tolstoj, russisk general og politiker død (f. 1769 )
1859 - Carl Ritter, tysk geograf og akademiker, dør (f. 1779)
1873 - Émile Gaboriau, fransk journalist og forfatter død (f. 1832)
1891 - Herman Melville, amerikansk forfatter og digter død (f. 1819)
1893 - Annie Feray Mutrie, britisk maler død (f. 1826)
1895 - Louis Pasteur, fransk kemiker og mikrobiolog, dør (f. 1822)
1899 - Giovanni Segantinis død, østrigsk maler (f. 1858)
1904 - Lafcadio Hearns død, græsk-japansk historiker og forfatter (f. 1850)
1914 - Richard Warren Sears, amerikansk forretningsmands død, var med til at stifte Sears (f. 1863)
1915 - Saitō Hajimes død, japansk samurai (f. 1844)
1918 - Freddie Stowers død, amerikansk soldat, modtager af Medal of Honor (f. 1896)
1918 - Georg Simmel, tysk sociolog og filosof død (f. 1858)
1920 - Yu Gwansun, koreansk uafhængighedsaktivist, død (f. 1902)
1925 - Paul Vermoyals død, fransk skuespiller (f. 1888)
1935 - William Kennedy Dicksons død, fransk-skotsk skuespiller, instruktør og producer, opfandt Kinetoscope (f. 1860)
1938 - Charles Duryeas død, amerikansk ingeniør og forretningsmand, grundlagde Duryea Motor Wagon Company (f. 1861)
1941 - Marion Mileys død, amerikansk golfspiller, rangeret som nr. 1 i USA (f. 1914)
1943 - Filippo Illuminatos død, italiensk partisan, guldmedalje for militær tapperhed (f. 1930)
1943 - Sam Rubens død, amerikansk kemiker og akademiker (f. 1913)
1949 - Ærkebiskop Chrysanthus af Athen døde (f. 1881)
1953 - Edwin Hubble, amerikansk astronom og lærds død (f. 1889)
1956 - William Boeings død, amerikansk forretningsmand, grundlagde Boeing Company (f. 1881)
1957 - Luis Cluzeau Mortet, uruguayansk violinist og komponist død (f. 1888)
1959 - Rudolf Caracciola, tysk racerkører, dør (f. 1901)
1962 - Roger Nimier, fransk soldat og forfatter død (f. 1925)
1964 - Harpo Marx, amerikansk komiker, skuespiller og sanger død (f. 1888)
1966 - André Breton, fransk forfatter og digter død (f. 1896)
1970 - Gamal Abdel Nassers død, egyptisk oberst og politiker, Egyptens 2. præsident (f. 1918)
1970 - John Dos Passos død, amerikansk romanforfatter, digter, essayist og dramatiker (f. 1896)
1978 - Pave Johannes Paul I's død (f. 1912)
1979 - John Herbert Chapman, canadisk fysiker og ingeniør død (f. 1921)
1981 - Død af Rómulo Betancourt, venezuelansk journalist og politiker, Venezuelas præsident (f. 1908)
1982 - Mabel Albertson, amerikansk skuespillerindes død (f. 1901)
1984 - Cihad Baban, tyrkisk journalist, forfatter og politiker død (f. 1911)
1989 - Ferdinand Marcos død, filippinsk advokat og politiker, Filippinernes 10. præsident (f. 1917)
1990 - Larry O'Briens død, amerikansk forretningsmand og politiker, 57. United States Postmaster General (f. 1917)
1991 - Death of Miles Davis, amerikansk trompetist, komponist og bandleder (f. 1926)
1993 - Alexander A. Drabik, amerikansk sergents død (f. 1910)
1993 - Peter De Vries, amerikansk redaktør og romanforfatter, død (f. 1910)
1994 - Harry Saltzman, canadisk produktionsleder og producer død (f. 1915)
1994 - José Francisco Ruiz Massieu død, mexicansk advokat og politiker, 6. guvernør i Guerrero (f. 1946)
1994 - K. A. Thangavelu, indisk filmskuespiller og komiker død (f. 1917)
1994 - Urmas Alender, estisk sanger, død (f. 1953)
1999 - Escott Reid, canadisk akademiker og diplomat, død (f. 1905)
2000 - Pierre Trudeaus død, canadisk journalist, advokat og politiker, Canadas 15. premierminister (f. 1919)
2002 - Hartland Molsons død, canadisk kaptajn og politiker (f. 1907)
2002 - Patsy Minks død, amerikansk advokat og politiker (f. 1927)
2003 - Althea Gibsons død, amerikansk tennisspiller og golfspiller (f. 1927)
2003 - Elia Kazans død, amerikansk instruktør, producer og manuskriptforfatter (f. 1909)
2003 - George Odlums død, Saint Lucian politiker og diplomat (f. 1934)
2004 - Geoffrey Beene, amerikansk modedesigner, døde (f. 1924)
2005 - Constance Baker Motleys død, amerikansk advokat, dommer og politiker (f. 1921)
2007 - Death of Wally Parks, amerikansk forretningsmand, grundlagde National Hot Rod Association (f. 1913)
2007 - René Desmaison, fransk bjergbestiger (f. 1930) død
2009 - Guillermo Endaras død, panamansk advokat og politiker, Panamas 32. præsident (f. 1936)
2009 - Ulf Larsson, svensk skuespiller og instruktør død (f. 1956)
2010 - Arthur Penns død, amerikansk instruktør og producer (f. 1922)
2010 - Dolores Wilsons død, amerikansk sopran og skuespillerinde (f. 1928)
2010 - Kurt Albert, tysk bjergbestiger og fotograf død (f. 1954)
2012 - Avraham Adan, israelsk generals død (f. 1926)
2012 - Brajesh Mishras død, indisk politiker og diplomat, 1. indiske nationale sikkerhedsrådgiver (f. 1928)
2012 - Chris Economaki, amerikansk journalist og sportscaster, død (f. 1920)
2013 - George Amon Webster, amerikansk sanger og pianist, døde (f. 1945)
2013 - James Emanuel, amerikansk-fransk digter og lærds død (f. 1921)
2013 - Jonathan Fellows-Smith, sydafrikansk cricketspiller og rugbyspiller død (f. 1932)
2014 - Dannie Abse, walisisk læge, digter og forfatter død (f. 1923)
2014 - Joseph H. Alexander, amerikansk oberst og historiker død (f. 1938)
2014 - Petr Skoumal, tjekkisk pianist og komponist død (f. 1938)
2014 - Sheila Faiths død, engelsk tandlæge og politiker (f. 1928)
2014 - Tim Rawlings, engelsk fodboldspiller og manager død (f. 1932)
2015 - Alexander Faris, irsk komponist og dirigent, død (f. 1921)
2015 - Ignacio Zocos død, spansk fodboldspiller (f. 1939)
2015 - Walter Dale Millers død, amerikansk rancher og politiker, 29. guvernør i South Dakota (f. 1925)
2016 - Death of Agnes Nixon, amerikansk tv-skribent og instruktør (f. 1922)
2016 - Death of Gloria Naylor, amerikansk forfatter (f. 1950)
2016 - Gary Glasbergs død, amerikansk tv-skribent og producer (f. 1966)
2016 - Shimon Peres død, polsk-israelsk statsmand og politiker, Israels 9. præsident (f. 1923)
2017 - Daniel Pe'ers død, israelsk tv-vært og nyhedsoplæser (f. 1943)
2018 - Predrag Ejdus, serbisk skuespillers død (f. 1947)
2019 - José Josés død, mexicansk musiker og sanger (f. 1948)
2022 - Death of Coolio, amerikansk rapper (f. 1963)
48 f.Kr. - Pompejus, romersk general og politikers død (f. 106 f.Kr.)
782 - Leobas død, angelsaksisk nonne (f. ca. 710)
935 - Wenceslaus I, hertug af Bøhmen, død (f. ca. 907)
980 - Minamoto no Hiromasa, japansk adelsmands død (f. 918)