1002 - Ealdwulfs død, ærkebiskop af York, abbed af Peterborough og biskop af Worcester
1187 - Ruben III, prins af Armeniens død (f. 1145)
1236 - Roger af Wendover, benediktinermunk og krønikeskriver, dør
1471 - Edmund Beaufort, engelsk kommandørs død (f. 1438)
1471 - Thomas Tresham, formand for Underhusets død
1475 - Dieric Bouts, flamsk malers død (f. 1415)
1483 - Dronning Jeonghuis død, koreansk regent (f. 1418)
1502 - James Tyrrell, engelsk ridder, død (f. 1450)
1527 - Karl III, hertug af Bourbon, greve af Montpensier og Dauphin af Auvergne døde (f. 1490 )
1540 - Juan Luís Vives, spansk lærds død (f. 1492)
1596 - Giaches de Werts død, flamsk-italiensk komponist (f. 1535)
1631 - Død af Sir Robert Cotton, 1. Baronet, af Connington, engelsk historiker og politiker, grundlagde Cotton-biblioteket (f. 1570)
1638 - Cornelius Jansen, hollandsk-fransk biskop og teologs død (f. 1585 )
1708 - François de Laval, fransk-canadisk biskops død (f. 1623)
1757 - Charles FitzRoy, 2. hertug af Grafton, død, engelsk politiker, lordløjtnant af Irland (f. 1683)
1757 - Død af Kurt Christoph Graf von Schwerin, preussisk feltmarskal (f. 1684)
1782 - Christine Kirch, tysk astronom og akademiker død (f. 1696)
1840 - Francisco de Paula Santanders død, colombiansk general og politiker, 4. præsident for Republikken New Granada (f. 1792)
1859 - Alexander von Humboldt, tysk geograf og opdagelsesrejsende dør (f. 1769)
1862 - Henry David Thoreau, amerikansk essayist, digter og filosof, dør (f. 1817)
1867 - Socrates Nelsons død, amerikansk forretningsmand og politiker (f. 1814)
1877 - Johan Ludvig Runeberg, svensk-finsk digter og salmedigter død (f. 1804)
1882 - Lord Frederick Cavendishs død, britisk politiker, chefsekretær for Irland (f. 1836)
1882 - Thomas Henry Burke, irsk embedsmands død (f. 1829)
1888 - Død af Abraham Joseph Ash, amerikansk rabbiner (f. ca. 1813)
1905 - Robert Herbert, engelsk-australsk politiker, 1. premierminister i Queensland (f. 1831) død
1907 - Emanuele Luigi Galizia, maltesisk arkitekt og civilingeniør død (f. 1830)
1910 - Edward VII af Det Forenede Kongeriges død (f. 1841)
1919 - L. Frank Baums død, amerikansk forfatter (f. 1856)
1939 - Konstantin Somovs død, russisk-fransk maler og illustrator (f. 1869)
1949 - Maurice Maeterlincks død, belgisk-fransk digter og dramatiker, nobelprismodtager (f. 1862)
1951 - Élie Cartans død, fransk matematiker og fysiker (f. 1869)
1952 - Maria Montessori, italiensk-hollandsk læge og pædagog døde (f. 1870)
1959 - Maria Dulęba, polsk skuespillerindes død (f. 1881)
1959 - Ragnar Nurkses død, estisk-amerikansk økonom og akademiker (f. 1907)
1961 - Lucian Blagas død, rumænsk digter, dramatiker og filosof (f. 1895)
1963 - Death of Ted Weems, amerikansk violinist, trombonist og bandleder (f. 1901)
1963 - Monty Woolleys død, amerikansk raconteur, skuespiller og instruktør (f. 1888)
1963 - Theodore von Kármán, ungarsk-amerikansk matematiker, fysiker og ingeniør død (f. 1881)
1967 - Zhou Zuorens død, kinesisk forfatter og oversætter (f. 1885)
1970 - Alexander Rodzyanko, russisk generals død (f. 1879)
1973 - Ernest MacMillan, canadisk dirigent og komponist, død (f. 1893)
1975 - József Mindszentys død, ungarsk kardinal (f. 1892)
1980 - María Luisa Bombal, chilensk forfatter død (f. 1910)
1983 - Ezra Jack Keats død, amerikansk forfatter og illustrator (f. 1916)
1983 - Kai Windings død, dansk-amerikansk trombonist og komponist (f. 1922)
1984 - Bonner Pinks død, engelsk politiker (f. 1912)
1984 - Mary Cains død, amerikansk journalist og politiker (f. 1904)
1987 - William J. Caseys død, amerikansk politiker, 13. direktør for Central Intelligence (f. 1913)
1989 - Earl Blaik, amerikansk fodboldspiller og træner død (f. 1897)
1990 - Charles Farrells død, amerikansk skuespiller (f. 1900)
1991 - Wilfrid Hyde-Whites død, engelsk skuespiller (f. 1903)
1992 - Marlene Dietrich, tysk-amerikansk skuespillerinde og sangerinde døde (f. 1901)
1993 - Ann Todds død, engelsk skuespillerinde og producer (f. 1909)
1995 - Noel Brotherstons død, nordirsk fodboldspiller (f. 1956)
2000 - Gordon McClymont, australsk økolog og akademiker død (f. 1920)
2002 - Bjørn Johansens død, norsk saxofonist (f. 1940)
2002 - Death of Otis Blackwell, amerikansk singer-songwriter og pianist (f. 1932)
2002 - Murray Adaskins død, canadisk violinist, komponist, dirigent og underviser (f. 1906)
2002 - Pim Fortuyns død, hollandsk sociolog, akademiker og politiker (f. 1948)
2003 - Death of Art Houtteman, amerikansk baseballspiller og journalist (f. 1927)
2004 - Barney Kessel, amerikansk guitarist og komponist død (f. 1923)
2004 - Death of Virginia Capers, amerikansk skuespillerinde og sangerinde (f. 1925)
2004 - Philip Kapleau, amerikansk munk og pædagog, døde (f. 1912)
2006 - Death of Grant McLennan, australsk singer-songwriter og guitarist (f. 1958)
2006 - Lorne Saxberg, canadisk journalist, døde (f. 1958)
2007 - Curtis Harringtons død, amerikansk skuespiller, instruktør og manuskriptforfatter (f. 1926)
2007 - Enéas Carneiro, brasiliansk læge og politiker død (f. 1938)
2009 - Kevin Grubb, amerikansk racerkører, død (f. 1978)
2010 - Robin Roberts, amerikansk baseballspiller, træner og sportscaster død (f. 1926)
2012 - James Isaacs død, amerikansk instruktør og producer (f. 1960)
2012 - James R. Brownings død, amerikansk løjtnant, advokat og dommer (f. 1918)
2012 - Jean Laplanche, fransk psykoanalytiker og forfatter død (f. 1924)
2013 - Giulio Andreotti, italiensk journalist og politiker, Italiens 41. premierministers død (f. 1919)
2013 - Michelangelo Spensieri, italiensk-canadisk advokat og politiker, døde (f. 1949)
2013 - Severo Aparicio Quispe, peruviansk biskops død (f. 1923)
2014 - Antony Hopkins død, engelsk pianist, komponist og dirigent (f. 1921)
2014 - Billy Harrells død, amerikansk baseballspiller og spejder (f. 1928)
2014 - Farley Mowat, canadisk miljøforkæmper og forfatter død (f. 1921)
2014 - Jimmy Ellis, amerikansk bokser, død (f. 1940)
2014 - Maria Lassnigs død, østrigsk maler og akademiker (f. 1919)
2014 - Wil Albedas død, hollandsk økonom og politiker, hollandsk socialminister (f. 1925)
2014 - William H. Dana, amerikansk pilot, ingeniør og astronaut død (f. 1930)
2015 - Denise McCluggage, amerikansk racerkører og journalist død (f. 1927)
2015 - Jim Wrights død, amerikansk soldat, advokat og politiker, 56. formand for USA's Repræsentanternes Hus (f. 1922)
2015 - Novera Ahmeds død, bangladeshisk billedhugger (f. 1930)
2016 - Patrick Ekeng, camerounsk fodboldspiller, døde (f. 1990)
2016 - Reg Grundys død, australsk forretningsmand (f. 1923)
2021 - Kentaro Miura, japansk mangakunstner, død (f. 1966)
2022 - George Pérez, amerikansk tegneseriekunstner og forfatter død (f. 1954)
2024 - Bernard Pivots død, fransk journalist, interviewer og vært (f. 1935)
2024 - Brian Wenzel, australsk skuespiller, død (f. 1929)
698 - Eadberht, biskop af Lindisfarne, død
850 - Ninmyō, japansk kejsers død (f. 808)
932 - Qian Lius død, kinesisk krigsherre og konge (f. 852)
988 - Dirk II, greve af Frisia og Holland, dør