1075 - Patriark Johannes VIII af Konstantinopel døde
1100 - Vilhelm II af Englands død (f. 1056)
1222 - Raymond VI, greve af Toulouse døde (f. 1156)
1277 - Mu'in al-Din Sulaiman Pervane, kansler og regent for Sultanatet Rum, dør
1316 - Ludvig af Bourgognes død (f. 1297)
1330 - Yolande af Dreux, dronningekonsort af Skotland og hertugindekonsort af Bretagne, død (f. 1263)
1332 - Kong Christopher II af Danmark død (f. 1276 )
1415 - Thomas Grey, engelsk konspirator (f. 1384) død
1445 - Oswald von Wolkensteins død, østrigsk digter og komponist (f. 1376)
1451 - Elizabeth af Görlitz død (f. 1390)
1511 - Andrew Barton, skotsk admiral (f. 1466) død
1512 - Alessandro Achillini, italiensk læge og filosof, døde (f. 1463)
1589 - Henrik III af Frankrigs død (f. 1551)
1605 - Richard Leveson, engelsk admiral, døde (f. ca. 1570)
1611 - Katō Kiyomasa, japansk daimyō (f. 1562) død
1667 - Francesco Borrominis død, schweizisk arkitekt, tegnede San Carlo alle Quattro Fontane og Sant'Agnese in Agone (f. 1599)
1696 - Robert Campbell af Glenlyon døde (f. 1630)
1769 - Daniel Finch, 8. jarl af Winchilsea, død, engelsk politiker, Lord President of the Council (f. 1689)
1788 - Thomas Gainsborough, engelsk maler, død (f. 1727)
1799 - Jacques-Étienne Montgolfiers død, fransk opfinder, var med til at opfinde luftballonen (f. 1745)
1815 - Guillaume Brunes død, fransk general og politiker (f. 1763)
1823 - Lazare Carnots død, fransk matematiker, general og politiker, præsident for National Convention (f. 1753)
1834 - Harriet Arbuthnot, engelsk dagbogsskriver, død (f. 1793)
1849 - Muhammad Ali af Egypten, osmannisk albansk kommandant (f. 1769) døde
1854 - Heinrich Clauren, tysk forfatter død (f. 1771)
1859 - Horace Manns død, amerikansk pædagog og politiker (f. 1796)
1876 ​​- "Wild Bill" Hickok, amerikansk sherif, død (f. 1837)
1889 - Eduardo Gutiérrez, argentinsk forfatter død (f. 1851)
1890 - Louise-Victorine Ackermann, fransk digter og forfatter død (f. 1813)
1903 - Edmond Nocard, fransk dyrlæge og mikrobiolog, dør (f. 1850)
1903 - Eduard Magnus Jakobson, estisk missionær og gravør død (f. 1847)
1911 - Ioryi Mucitanos død, aromansk revolutionær
1913 - Ferenc Pfaffs død, ungarsk arkitekt og akademiker, tegnede Zagreb Central Station (f. 1851)
1915 - John Downers død, australsk politiker, 16. premierminister i South Australia (f. 1843)
1917 - Jaan Mahlapuu, estisk militærpilot død (f. 1894)
1921 - Enrico Caruso, italiensk tenor og skuespiller død (f. 1873)
1922 - Alexander Graham Bells død, skotsk-canadisk ingeniør, opfandt telefonen (f. 1847)
1923 - Joseph Whittys død, irsk republikaner døde i sultestrejke under de irske sultestrejker i 1923 (f. 1904)
1923 - Warren G. Hardings død, amerikansk journalist og politiker, USA's 29. præsident (f. 1865)
1934 - Paul von Hindenburg, tysk feltmarskal og politiker, 2. præsident for Tyskland dør (f. 1847 )
1937 - Artur Sirks død, estisk soldat, advokat og politiker (f. 1900)
1939 - Harvey Spencer Lewis, amerikansk mystiker og forfatter død (f. 1883)
1945 - Pietro Mascagni, italiensk komponist og pædagog, dør (f. 1863)
1955 - Alfred Lépine, canadisk ishockeyspiller og træner død (f. 1901)
1955 - Wallace Stevens død, amerikansk digter og pædagog (f. 1879)
1963 - Oliver La Farge, amerikansk antropolog og forfatter død (f. 1901)
1967 - Walter Terence Staces død, engelsk-amerikansk epistemolog, filosof og akademiker (f. 1886)
1970 - Angus MacFarlane-Grieve, engelsk akademiker, matematiker, roer og soldat døde (f. 1891)
1972 - Brian Cole, amerikansk bassist, død (f. 1942)
1972 - Helen Hoyts død, amerikansk digter og forfatter (f. 1887)
1972 - Paul Goodman, amerikansk psykoterapeut og forfatter død (f. 1911)
1973 - Ismail Abdul Rahman, tidligere vicepremierminister i Malaysia, død (f. 1915)
1973 - Jean-Pierre Melvilles død, fransk skuespiller, instruktør, producer og manuskriptforfatter (f. 1917)
1974 - Douglas Hawkes, engelsk racerkører og forretningsmand død (f. 1893)
1976 - Fritz Langs død, østrigsk-amerikansk instruktør, producer og manuskriptforfatter (f. 1890)
1976 - László Kalmárs død, ungarsk matematiker og akademiker (f. 1905)
1978 - Antony Noghès, fransk forretningsmands død, grundlagde Monacos Grand Prix (f. 1890)
1978 - Carlos Chávez, mexicansk komponist og dirigent, dør (f. 1899)
1979 - Thurman Munsons død, amerikansk baseballspiller (f. 1947)
1981 - Kieran Dohertys død, irsk sultestrejkende og politiker (f. 1955)
1981 - Stefanie Clausen, dansk dykker død (f. 1900)
1983 - James Jamerson, amerikansk bassist, død (f. 1936)
1986 - Roy Cohns død, amerikansk advokat og politiker (f. 1927)
1988 - Joe Carciones død, amerikansk aktivist og forfatter (f. 1914)
1988 - Raymond Carvers død, amerikansk novelleforfatter og digter (f. 1938)
1990 - Edwin Richfield, engelsk skuespiller og manuskriptforfatter, død (f. 1921)
1990 - Norman Macleans død, amerikansk novelleforfatter og essayist (f. 1902)
1992 - Michel Berger, fransk singer-songwriter og producer dør (f. 1947)
1996 - Michel Debrés død, fransk advokat og politiker, Frankrigs 150. premierminister (f. 1912)
1996 - Mohamed Farrah Aidid døde, somalisk general og politiker, Somalias 5. præsident (f. 1934)
1996 - Obdulio Varela, uruguayansk fodboldspiller og manager død (f. 1917)
1997 - Fela Kutis død, nigeriansk singer-songwriter og aktivist (f. 1938)
1997 - Harald Kihle, norsk maler og illustrator død (f. 1905)
1997 - William S. Burroughs død, amerikansk romanforfatter, novelleforfatter og essayist (f. 1914)
1998 - Shari Lewis død, amerikansk tv-vært og dukkefører (f. 1933)
1999 - Willie Morris, amerikansk forfatters død (f. 1934)
2003 - Peter Safar, østrigsk-amerikansk læge og akademiker død (f. 1924)
2004 - Ferenc Berényi, ungarsk maler og akademiker død (f. 1929)
2004 - François Craenhals, belgisk illustrator, død (f. 1926)
2004 - Heinrich Marks død, estisk advokat og politiker, Estlands 5. premierminister i eksil (f. 1911)
2005 - Steven Vincent, amerikansk journalist og forfatter død (f. 1955)
2007 - Chauncey Baileys død, amerikansk journalist (f. 1950)
2008 - Fujio Akatsuka, japansk illustrator, død (f. 1935)
2011 - José Sanchis Grau, spansk forfatter og illustrator, død (f. 1932)
2012 - Bernd Meiers død, tysk fodboldspiller (f. 1972)
2012 - Death of Jimmy Jones, amerikansk singer-songwriter (f. 1930)
2012 - Gabriel Horn, engelsk biolog og akademiker, døde (f. 1927)
2012 - John Keegan, engelsk historiker og journalist død (f. 1934)
2012 - Magnus Isacsson, canadisk instruktør og producer død (f. 1948)
2012 - Marguerite Piazza, amerikansk sopran, døde (f. 1920)
2013 - Alla Kushnirs død, russisk-israelsk skakspiller (f. 1941)
2013 - Julius L. Chambers, amerikansk advokat og aktivists død (f. 1936)
2013 - Richard E. Dauchs død, amerikansk forretningsmand, medstifter American Axle (f. 1942)
2014 - Barbara Prammer, østrigsk socialrådgiver og politiker død (f. 1954)
2014 - Billie Letts, amerikansk forfatter og underviser død (f. 1938)
2014 - Ed Joyce død, amerikansk journalist (f. 1932)
2014 - James Thompson, amerikansk-finsk forfatters død (f. 1964)
2015 - Death of Jack Spring, amerikansk baseballspiller (f. 1933)
2015 - Forrest Birds død, amerikansk pilot og ingeniør (f. 1921)
2015 - Giovanni Consos død, italiensk jurist og politiker, italiensk justitsminister (f. 1922)
2015 - Piet Fransens død, hollandsk fodboldspiller (f. 1936)
2016 - Ahmed Zewails død, egyptisk-amerikansk kemiker og akademiker, nobelprismodtager (f. 1946)
2016 - David Huddlestons død, amerikansk skuespiller (f. 1930)
2016 - Franciszek Macharski, polsk kardinals død (f. 1927)
2016 - Terence Baylers død, newzealandsk skuespiller (f. 1930)
2017 - Death of Judith Jones, amerikansk litterær og kogebogsredaktør (f. 1924)
2020 - Suzanne Perlmans død, ungarsk-hollandsk billedkunstner (f. 1922)
2022 - Death of Vin Scully, amerikansk sportscaster og programvært (f. 1927)
2023 - Nitin Chandrakant Desai, indisk kunstdirektør, produktionsdesigner og film- og tv-producer død (f. 1965)
216 f.Kr. - Gnaeus Servilius Geminus, romersk konsuls død
216 f.Kr. - Lucius Aemilius Paullus, romerske konsul og generals død
216 f.Kr. - Marcus Minucius Rufus, romersk konsuls død
257 - Pave Stephen I's død
575 - Ahudemmehs død, syrisk-ortodoks storby i Østen.
640 - Pave Severinus' død
686 - Pave Johannes Vs død
855 - Ahmad ibn Hanbals død, arabisk teolog og jurist (f. 780)
924 - Ælfweard af Wessex død (f. 904)