1016 - Edmund Ironside, engelsk konges død (f. 993)
1204 - Emeric, konge af Ungarn, dør
1276 - Kanezawa Sanetokis død, japansk medlem af Hōjō-klanen (f. 1224)
1283 - John af Vercelli, generalmester for Dominikanerordenens død (f. ca. 1205)
1378 - Andrew Stratford, engelsk videreer og godsejer, dør
1525 - Guillaume Crétins død, fransk digter (f. ca. 1460)
1526 - Giovanni dalle Bande Neres død, italiensk kaptajn (f. 1498)
1580 - Richard Farrant, engelsk dramatiker og komponist, dør (f. 1530)
1600 - Nanda Bayins død, burmesisk konge (f. 1535)
1603 - William Gilbert, engelsk videnskabsmands død (f. 1544)
1623 - Thomas Weelkes, engelsk organist og komponist død (f. 1576)
1647 - Bonaventura Cavalieri, italiensk matematiker og astronom død (f. 1598)
1647 - Giovanni Lanfrancos død, italiensk maler (f. 1582)
1654 - John Selden, engelsk jurist og lærds død (f. 1584)
1675 - Cecil Calvert, 2. baron Baltimore, død, engelsk advokat og politiker, løjtnantguvernør i Newfoundland (f. 1605)
1694 - Marcello Malpighi, italiensk læge og biolog, dør (f. 1628)
1703 - Nicolas de Grigny, fransk organist og komponist død (f. 1672)
1718 - Karl XII af Sveriges død (f. 1682)
1760 - Friederike Caroline Neuber, tysk skuespillerinde (f. 1697) død
1761 - John Dollond, engelsk optiker og astronom død (f. 1706)
1765 - George Glas, skotsk købmand og opdagelsesrejsende død (f. 1725)
1863 - Død af Kamehameha IV, Hawaiisk konge (f. 1834)
1864 - Patrick Cleburne, irsk-amerikansk generals død (f. 1828)
1892 - Dimitrios Valvis død, græsk dommer og politiker, Grækenlands 69. premierminister (f. 1814)
1900 - Oscar Wildes død, irsk dramatiker, romanforfatter og digter (f. 1854)
1901 - Edward John Eyres død, engelsk opdagelsesrejsende og politiker, guvernør på Jamaica (f. 1815)
1907 - Ludwig Levy, tysk arkitekts død (f. 1854)
1908 - Nishinoumi Kajirō I, japansk sumobryder, den 16. Yokozuna, døde (f. 1855)
1920 - Vladimir May-Mayevsky, russisk generals død (f. 1867)
1923 - John Maclean, skotsk pædagog og revolutionær socialistisk aktivists død (f. 1879)
1930 - Mary Harris Jones, amerikansk Labour-arrangørs død (f. 1837)
1930 - Ponnambalam Ramanathans død, srilankansk advokat og politiker, 3. generaladvokat i Sri Lanka (f. 1851)
1931 - Henry Walters, amerikansk kunstsamler og filantrop død (f. 1848)
1933 - Arthur Currie, canadisk generals død (f. 1875)
1934 - Hélène Boucher, fransk pilot død (f. 1908)
1935 - Fernando Pessoas død, portugisisk digter, filosof og kritiker (f. 1888)
1942 - Anthony M. Rud, amerikansk journalist og forfatter død (f. 1893)
1943 - Etty Hillesum, hollandsk forfatter død (f. 1914)
1944 - Paul Masson, fransk cykelrytter (f. 1876) død
1949 - Frank Coopers død, australsk politiker, 25. premierminister i Queensland (f. 1872)
1953 - Francis Picabias død, fransk maler og digter (f. 1879)
1954 - Wilhelm Furtwängler, tysk dirigent og komponist, dør (f. 1886)
1955 - Josip Štolcer-Slavenski, kroatisk komponist og undervisers død (f. 1896)
1958 - Hubert Wilkins, australsk pilot, ornitolog, geograf og opdagelsesrejsende død (f. 1888)
1966 - Salah Suheimats død, jordansk advokat og politiker (f. 1914)
1967 - Patrick Kavanagh, irsk digter og forfatter død (f. 1904)
1972 - Compton Mackenzies død, engelsk-skotsk skuespiller, forfatter og akademiker (f. 1883)
1977 - Terence Rattigans død, engelsk dramatiker og manuskriptforfatter (f. 1911)
1979 - Laura Gilpins død, amerikansk fotograf (f.1891)
1979 - Zeppo Marx' død, amerikansk skuespiller og komiker (f. 1901)
1987 - Simon Carmiggelt, hollandsk journalist og forfatter død (f. 1913)
1988 - Pannonica de Koenigswarter, engelsk-amerikansk singer-songwriter, død (f. 1913)
1989 - Ahmadou Ahidjos død, Camerouns advokat og politiker, Camerouns 1. præsident (f. 1924)
1989 - Alfred Herrhausen, tysk bankmands død (f. 1930)
1990 - Fritz Eichenbergs død, tysk-amerikansk illustrator og kunstunderviser (f. 1901)
1992 - Peter Blumes død, amerikansk maler og billedhugger (f. 1906)
1993 - David Houstons død, amerikansk singer-songwriter (f. 1938)
1994 - Guy Debords død, fransk teoretiker og forfatter (f. 1931)
1994 - Lionel Standers død, amerikansk skuespiller (f. 1908)
1995 - Til Kiwe, tysk skuespiller og manuskriptforfatter, død (f. 1910)
1996 - Tiny Tims død, amerikansk sanger og ukulelespiller (f. 1932)
1997 - Kathy Ackers død, amerikansk forfatter, digter og dramatiker (f. 1947)
1998 - Janet Lewis død, amerikansk romanforfatter og digter (f. 1899)
1998 - Margaret Walker, amerikansk forfatter og digter, døde (f. 1915)
2000 - Eloise Jarvis McGraw, amerikansk forfatters død (f. 1915)
2000 - Scott Smiths død, canadisk bassist (f. 1955)
2003 - Gertrude Ederle, amerikansk svømmer død (f. 1905)
2004 - Death of Seungsahn, sydkoreansk spirituel leder, grundlagde Kwan Um School of Zen (f. 1927)
2004 - Pierre Berton, canadisk journalist og forfatter død (f. 1920)
2005 - Jean Parkers død, amerikansk skuespillerinde (f. 1915)
2006 - Elhadi Adams død, sudanesisk digter og sangskriver (f. 1927)
2006 - Rafael Buenaventura, filippinsk bankmands død (f. 1938)
2006 - Shirley Walkers død, amerikansk komponist og dirigent (f. 1945)
2007 - Engin Arıks død, tyrkisk fysiker og akademiker (f. 1948)
2007 - Evel Knievels død, amerikansk motorcykelkører og stuntmand (f. 1938)
2008 - Munetaka Higuchi, japansk trommeslager og producer død (f. 1958)
2010 - Garry Gross' død, amerikansk fotograf (f. 1937)
2010 - Rajiv Dixit, indisk forfatter og aktivists død (f. 1967)
2012 - Homer R. Warners død, amerikansk kardiolog og akademiker (f. 1922)
2012 - I. K. Gujrals død, indisk advokat og politiker, Indiens 12. premierminister (f. 1919)
2012 - Merv Pregulmans død, amerikansk fodboldspiller og forretningsmand (f. 1922)
2012 - Mitchell Cole, engelsk fodboldspiller, døde (f. 1985)
2012 - Munir Malik, pakistansk cricketspiller, død (f. 1931)
2012 - Rogelio Álvarez, cubansk-amerikansk baseballspiller død (f. 1938)
2012 - Susil Moonesinghes død, srilankansk advokat og politiker, 4. Chief Minister of Western Province (f. 1930)
2013 - Death of Paul Crouch, amerikansk tv-station, medstifter Trinity Broadcasting Network (f. 1934)
2013 - Doriano Rombonis død, italiensk motorcykelracer (f. 1968)
2013 - Jean Kents død, engelsk skuespillerinde (f. 1921)
2013 - Paul Walkers død, amerikansk skuespiller (f. 1973)
2013 - Tabu Ley Rochereau, congolesisk-belgisk singer-songwriter, døde (f. 1937)
2014 - Anthony Dryden Marshall, amerikansk CIA-officer og diplomat, døde (f. 1924)
2014 - Death of Go Seigen, kinesisk-japansk Go-spiller (f. 1914)
2014 - Jarbom Gamlins død, indisk advokat og politiker, 7. Chief Minister of Arunachal Pradesh (f. 1961)
2014 - Kent Harufs død, amerikansk forfatter (f. 1943)
2014 - Martin Littons død, amerikansk spær og miljøforkæmper (f. 1917)
2014 - Qayyum Chowdhurys død, bangladeshisk maler og akademiker (f. 1932)
2015 - Eldar Ryazanovs død, russisk instruktør og manuskriptforfatter (f. 1927)
2015 - Fatema Mernissis død, marokkansk sociolog og forfatter (f. 1940)
2015 - Marcus Klingberg, polsk-israelsk læge og biolog, dør (f. 1918)
2015 - Minas Hatzisavvas, græsk skuespiller og manuskriptforfatter, død (f. 1948)
2015 - Nigel Buxtons død, britisk rejseskribent og vinanmelder (f. 1924)
2015 - Pío Caro Barojas død, spansk instruktør og manuskriptforfatter (f. 1928)
2015 - Shigeru Mizukis død, japansk forfatter og illustrator (f. 1922)
2017 - Alfie Curtis død, britisk skuespiller (f. 1930)
2017 - Death of Jim Nabors, amerikansk skuespiller og komiker (f. 1930)
2017 - Marina Popovichs død, sovjetisk pilot, ingeniør og militærofficer (f. 1931)
2017 - Surin Pitsuwan, thailandsk politiker og diplomat død (f. 1949)
2018 - George H. W. Bushs død, amerikansk politiker, USA's 41. præsident (f. 1924)
2020 - Irina Antonovas død, russisk kunsthistoriker (f. 1922)
2022 - Christine McVie, engelsk singer-songwriter og keyboardspiller død (f. 1943)
2022 - Jiang Zemins død, kinesisk politiker, tidligere generalsekretær for det kinesiske kommunistparti (overordnet leder) og Kinas præsident (f. 1926)
2023 - Alistair Darlings død, britisk politiker og finansminister (f. 1953)
2023 - Death of Shane MacGowan, irsk singer-songwriter og frontmand i The Pogues (f. 1957)