1105 - Den hellige romerske kejser Henrik IV tvinges til at abdicere til fordel for sin søn, Henrik V, i Ingelheim.
1225 - Lý-dynastiet i Vietnam slutter efter 216 år ved tronfølgen af ​​drengekejser Trần Thái Tông, ægtemand til den sidste Lý-monark, Lý Chiêu Hoàng, der startede Trần-dynastiet.
1229 - James I Erobreren, konge af Aragon, går ind i Medina Mayurqa (nu kendt som Palma, Spanien), og fuldender dermed den kristne generobring af øen Mallorca.
1501 - Det første slag ved Cannanore begynder, da man ser den første brug af flådens kamplinje.
1600 - British East India Company chartres.
1660 - James II af England udnævnes til hertug af Normandiet af Ludvig XIV af Frankrig.
1670 - John Narboroughs ekspedition forlader Corral Bay efter at have undersøgt kysten og mistet fire gidsler til spanierne.
1687 - De første huguenotter sejlede fra Frankrig til Kap det Gode Håb.
1757 - Kejserinde Elizabeth I af Rusland udsteder sin ukase, der inkorporerer Königsberg i Rusland.
1759 - Arthur Guinness underskriver en 9.000-årig lejekontrakt til £45 om året og begynder at brygge Guinness.
1775 - Amerikansk uafhængighedskrig: Slaget ved Quebec: Britiske styrker slår et angreb fra den kontinentale hærs general Richard Montgomery tilbage.
1790 - Efimeris, den ældste græske avis, hvis numre har overlevet indtil i dag, udkommer for første gang.
1796 - Indlemmelsen af ​​Baltimore som by.
1831 - Gramercy Park skødes til New York City.
1844 - Filippinerne sprunget over denne dato for at bringe landet på linje med resten af ​​Asien, da handelsinteressen skiftede til Kina, Hollandsk Ostindien og tilstødende territorier, efter at Mexico opnåede uafhængighed fra Spanien den 27. september 1821. På øerne, mandag, 30. december 1844 blev umiddelbart efterfulgt af onsdag den 1. januar 1845.
1853 - Et middagsselskab holdes inde i en model af en iguanodon i naturlig størrelse skabt af Benjamin Waterhouse Hawkins og Sir Richard Owen i det sydlige London, England.
1857 - Dronning Victoria vælger Ottawa, dengang en lille skovhugstby, som hovedstad i provinsen Canada.
1862 - Amerikansk borgerkrig: Abraham Lincoln underskriver en handling, der optager West Virginia til Unionen og deler dermed Virginia i to.
1862 - Amerikansk borgerkrig: Slaget ved Stones River begynder nær Murfreesboro, Tennessee.
1878 - Karl Benz, der arbejder i Mannheim, Tyskland, ansøger om patent på sin første pålidelige totakts gasmotor. Han fik patentet i 1879.
1879 - Thomas Edison demonstrerer glødelys for offentligheden for første gang i Menlo Park, New Jersey.
1906 - Mozaffar ad-Din Shah Qajar underskriver den persiske forfatning af 1906.
1907 - Den første bold nogensinde på Times Square.
1942 - Anden Verdenskrig: Royal Navy besejrer Kriegsmarine i slaget ved Barentshavet. Dette fører til, at storadmiral Erich Raeder træder tilbage en måned senere
1942 - USS Essex, det første hangarskib af en 24-skibsklasse, tages i brug.
1944 - Anden Verdenskrig: Operation Nordwind, den sidste store Wehrmacht-offensiv på Vestfronten, begynder.
1946 - Præsident Harry S. Truman proklamerer officielt afslutningen på fjendtlighederne i Anden Verdenskrig.
1951 - Kold Krig: Marshall-planen udløber efter at have uddelt mere end 13,3 milliarder USD i udenlandsk bistand til genopbygning af Vesteuropa.
1955 - General Motors bliver det første amerikanske selskab, der tjener over 1 milliard USD på et år.
1956 - Det rumænske tv-netværk begynder sin første udsendelse i Bukarest.
1961 - RTÉ, Irlands statslige tv-selskab, lancerer sin første nationale tv-tjeneste.
1963 - Den Centralafrikanske Føderation kollapser officielt og bliver efterfølgende til Zambia, Malawi og Rhodesia.
1965 - Jean-Bédel Bokassa, leder af den Centralafrikanske Republiks hær, og hans militærofficerer indleder et statskup mod præsident David Dackos regering.
1968 - Den første flyvning af Tupolev Tu-144, den første civile supersoniske transport i verden.
1968 - MacRobertson Miller Airlines Flight 1750 styrter ned nær Port Hedland, Western Australia og dræbte alle 26 personer om bord.
1981 - Et statskup i Ghana fjerner præsident Hilla Limanns PNP-regering og erstatter den med det provisoriske nationale forsvarsråd ledet af flyløjtnant Jerry Rawlings.
1983 - AT&T Bell System bliver brudt op af den amerikanske regering.
1983 - Benjamin Ward udnævnes til New Yorks politimyndigheds første afroamerikanske politikommissær nogensinde.
1983 - I Nigeria afslutter et statskup ledet af generalmajor Muhammadu Buhari Den Anden Nigerianske Republik.
1991 - Alle officielle Sovjetunionens institutioner har indstillet deres operationer på denne dato, fem dage efter, at Sovjetunionen er officielt opløst.
1992 - Tjekkoslovakiet opløses fredeligt i det, der af medierne kaldes fløjlsskilsmissen, hvilket resulterer i oprettelsen af ​​Den Tjekkiske Republik og Den Slovakiske Republik.
1994 - Den første tjetjenske krig: De russiske landstyrker begynder en nytårsstorm af Groznyj.
1994 - Denne dato springes helt over i Kiribati, da Phoenix-øerne og Line-øerne ændrer tidszoner fra henholdsvis UTC−11:00 til UTC+13:00 og UTC−10:00 til UTC+14:00.
1995 - Den endelige tegneserie af Calvin og Hobbes udgives.
1998 - Den europæiske valutakursmekanisme fastfryser værdierne af de gamle valutaer i euroområdet og fastlægger værdien af ​​eurovalutaen.
1999 - Den amerikanske regering overdrager kontrollen over Panamakanalen (samt alt det tilstødende land til kanalen kendt som Panamakanalzonen) til Panama. Denne handling var i overensstemmelse med underskrivelsen af ​​Torrijos-Carter-traktaterne fra 1977.
1999 - Kapringen af ​​Indian Airlines Flight 814 slutter efter syv dage med løsladelsen af ​​190 overlevende i Kandahar Lufthavn, Afghanistan.
1999 - Ruslands første præsident, Boris Jeltsin, trækker sig fra embedet og efterlader premierminister Vladimir Putin som fungerende præsident og efterfølger.
2000 - Den sidste dag i det 20. århundrede og 2. årtusinde.
2004 - Den officielle åbning af Taipei 101, den højeste skyskraber på det tidspunkt i verden, med en højde på 509 meter (1.670 ft).
2009 - Både en blå måne og en måneformørkelse indtræffer.
2010 - Tornadoer lander i det midtvestlige og sydlige USA, inklusive Washington County, Arkansas; Greater St. Louis, Sunset Hills, Missouri, Illinois og Oklahoma, med et par tornadoer i de tidlige timer. I alt 36 tornadoer landede, hvilket resulterede i ni menneskers død og 113 millioner dollars i skader.
2011 - NASA lykkes med at sætte den første af to Gravity Recovery og Interior Laboratory satellitter i kredsløb om Månen.
2014 - Et stormløb i Shanghai, der fejrer nytårsaften, dræber mindst 36 mennesker og sårer 49 andre.
2015 - En brand bryder ud på Downtown Address Hotel i Downtown Dubai, De Forenede Arabiske Emirater, beliggende nær Burj Khalifa, to timer før fyrværkeriet skal begynde. Seksten skader blev rapporteret; en fik et hjerteanfald, en anden fik en større skade, og fjorten andre med lettere skader.
2018 - Niogtredive mennesker bliver dræbt efter en ti-etagers bygning kollapser i industribyen Magnitogorsk, Rusland.
2019 - Verdenssundhedsorganisationen informeres om tilfælde af lungebetændelse med en ukendt årsag, opdaget i Wuhan. Dette viste sig senere at være COVID-19, årsagen til COVID-19-pandemien.
2020 - Verdenssundhedsorganisationen udsteder sin første nødbrugsvalidering for en COVID-19-vaccine.
406 - Vandaler, Alaner og Suebianere krydser Rhinen og begynder en invasion af Gallien.
535 - Den byzantinske general Belisarius fuldender erobringen af ​​Sicilien, besejrer den gotiske garnison i Palermo (Panormos) og afslutter sit konsulskab for året.
870 - Slaget ved Englefield: Vikingerne støder sammen med ealdorman Æthelwulf fra Berkshire. Angriberne bliver drevet tilbage til Reading (East Anglia); mange danskere bliver dræbt.