1201 - Fødselsdag for Arnold Fitz Thedmar, engelsk historiker og købmand (d. 1274)
1537 - Fødselsdag for Francesco Barozzi, italiensk matematiker og astronom (d. 1604)
1544 - Bogislaw XIII, hertug af Pommerns fødselsdag (d. 1606)
1590 - Fødselsdag for John Webster, kolonialbosætter og guvernør i Connecticut (d. 1661)
1603 - Fødselsdag for Johannes Cocceius, tysk-hollandsk teolog og akademiker (d. 1669)
1611 - Fødselsdag for Henrik af Nassau-Siegen, tysk greve, officer i den hollandske hær, diplomat for den hollandske republik (f. 1611)
1648 - Fødselsdag for Johann Michael Bach, tysk komponist (d. 1694)
1653 - Fødselsdag for John Oldham, engelsk digter og oversætter (d. 1683)
1674 - Fødselsdagen for František Maxmilián Kaňka, tjekkisk arkitekt, tegnede Veltrusy Mansion (d. 1766)
1696 - Fødselsdag for Joseph Wenzel I, prins af Liechtenstein (d. 1772)
1722 - Fødselsdag for prins Augustus Vilhelm af Preussen (d. 1758)
1726 - Fødselsdag for Francesco Cetti, italiensk præst, zoolog og matematiker (d. 1778)
1748 - Bernhard Schotts fødselsdag, tysk musikforlag (d. 1809)
1757 - Fødselsdag for Elizabeth Schuyler Hamilton, amerikansk humanitær; kone til Alexander Hamilton (d. 1854)
1757 - Fødselsdagen for Thomas Telford, skotsk arkitekt og ingeniør, tegnede Menai Suspension Bridge (d. 1834)
1776 - Fødselsdag for Amedeo Avogadro, italiensk fysiker og kemiker (d. 1856)
1783 - Storhertuginde Alexandra Pavlovna af Ruslands fødselsdag (d. 1801)
1788 - Fødselsdag for Adoniram Judson, amerikansk missionær og leksikograf (d. 1850)
1797 - Fødselsdag for Charles Robert Malden, engelsk løjtnant og landmåler (d. 1855)
1805 - Fødselsdag for Joseph Locke, engelsk ingeniør og politiker (d. 1860)
1845 - Fødselsdag for André Bessette, canadisk helgen (d. 1937)
1847 - Fødselsdag for Maria Vittoria dal Pozzo, fransk-italiensk hustru til Amadeo I af Spanien (d. 1876)
1848 - Fødselsdag for Alfred David Benjamin, australskfødt forretningsmand og filantrop. (d. 1900)
1861 - Fødselsdag for Dorothea Klumpke, amerikansk astronom og akademiker (d. 1942)
1867 - Fødselsdag for Evelina Haverfield, skotsk sygeplejerske og aktivist (d. 1920)
1872 - Fødselsdag for ærkehertug Joseph August af Østrig (d. 1962)
1874 - Fødselsdag for Reynaldo Hahn, venezuelansk komponist og dirigent (d. 1947)
1875 - Fødselsdag for Albert Ketèlbey, engelsk pianist, komponist og dirigent (d. 1959)
1878 - Fødselsdag for Eileen Gray, irsk arkitekt og møbeldesigner (d. 1976)
1879 - Fødselsdag for John Willcock, australsk politiker, 15. premierminister i Western Australia, (d. 1956)
1881 - Fødselsdag for prins Antônio Gastão af Orléans-Braganza, brasiliansk prins (d. 1918)
1890 - Fødselsdag for Eino Kaila, finsk filosof og psykolog, ledsager af Wien-kredsen (d. 1958)
1896 - Fødselsdag for Erich Hückel, tysk fysiker og kemiker (d. 1980)
1896 - Fødselsdag for Jean Piaget, schweizisk psykolog og filosof (d. 1980)
1899 - Fødselsdag for P. L. Travers, australsk-engelsk forfatter og skuespillerinde (d. 1996)
1900 - Fødselsdag for Charles Farrell, amerikansk skuespiller og sanger (d. 1990)
1902 - Fødselsdag for Panteleimon Ponomarenko, russisk general og politiker (d. 1984)
1902 - Fødselsdag for Zino Francescatti, fransk violinist (d. 1991)
1905 - Fødselsdag for Leo Genn, britisk skuespiller og advokat (d. 1978)
1909 - Fødselsdag for Adam von Trott zu Solz, tysk advokat og diplomat (d. 1944)
1909 - Fødselsdag for Vinayaka Krishna Gokak, indisk lærd, forfatter og akademiker (d. 1992)
1909 - Fødselsdag for Willa Beatrice Player, amerikansk underviser, første sorte kvinde college-præsident (d. 2003)
1911 - Fødselsdag for Eddie Futch, amerikansk bokser og træner (d. 2001)
1911 - Fødselsdag for John McQuade, nordirsk soldat, bokser og politiker (d. 1984)
1911 - Fødselsdag for William Alfred Fowler, amerikansk astronom og astrofysiker, nobelpristager (d. 1996)
1913 - Fødselsdag for Wilbur Norman Christiansen, australsk astronom og ingeniør (d. 2007)
1914 - Fødselsdag for Ferenc Fricsay, ungarsk-østrigsk dirigent og instruktør (d. 1963)
1914 - Fødselsdag for Joe Mercer, engelsk fodboldspiller og manager (d. 1990)
1914 - Fødselsdag for Tove Jansson, finsk forfatter og illustrator (d. 2001)
1915 - Fødselsdag for Mareta West, amerikansk astronom og geolog (d. 1998)
1918 - Fødselsdag for Albert Seedman, amerikansk politibetjent (d. 2013)
1918 - Fødselsdag for Giles Cooper, irsk soldat og dramatiker (d. 1966)
1918 - Fødselsdag for Kermit Beahan, amerikansk oberst (d. 1989)
1919 - Fødselsdag for Joop den Uyl, hollandsk journalist, økonom og politiker, Hollands vicepremierminister (d. 1987)
1919 - Fødselsdag for Ralph Houk, amerikansk baseballspiller og manager (d. 2010)
1920 - Fødselsdag for Enzo Biagi, italiensk journalist og forfatter (d. 2007)
1921 - Fødselsdag for Ernest Angley, amerikansk evangelist og forfatter (d. 2021)
1921 - Fødselsdag for J. James Exon, amerikansk soldat og politiker, 33. guvernør i Nebraska (d. 2005)
1922 - Fødselsdag for Philip Larkin, engelsk digter og romanforfatter (d. 1985)
1924 - Fødselsdag for Frank Martínez, amerikansk soldat og maler (d. 2013)
1924 - Fødselsdag for Mathews Mar Barnabas, indisk storby (d. 2012)
1925 - Fødselsdag for David A. Huffman, amerikansk computerforsker, udviklede Huffman-kodning (d. 1999)
1926 - Fødselsdag for Denis Atkinson, barbadiansk cricketspiller (d. 2001)
1927 - Fødselsdag for Daniel Keyes, amerikansk novelleforfatter og romanforfatter (d. 2014)
1927 - Fødselsdag for Robert Shaw, engelsk skuespiller og manuskriptforfatter (d. 1978)
1928 - Fødselsdag for Bob Cousy, amerikansk basketballspiller og træner
1928 - Fødselsdag for Camilla Wicks, amerikansk violinist og pædagog (d. 2020)
1928 - Fødselsdag for Dolores Wilson, amerikansk sopran og skuespillerinde (d. 2010)
1929 - Fødselsdag for Abdi İpekçi, tyrkisk journalist og aktivist (d. 1979)
1930 - Fødselsdag for Jacques Parizeau, canadisk økonom og politiker, 26. premierminister i Quebec (d. 2015)
1930 - Fødselsdag for Milt Bolling, amerikansk baseballspiller og spejder (d. 2013)
1931 - Fødselsdag for Chuck Essegian, amerikansk baseballspiller og advokat
1931 - Fødselsdag for James Freeman Gilbert, amerikansk geofysiker og akademiker (d. 2014)
1931 - Fødselsdag for Mário Zagallo, brasiliansk fodboldspiller og træner (d. 2024)
1931 - Fødselsdag for Paula Kent Meehan, amerikansk forretningskvinde, medstifter Redken (d. 2014)
1932 - Fødselsdag for John Gomery, canadisk advokat og jurist (d. 2021)
1932 - Fødselsdag for Tam Dalyell, skotsk akademiker og politiker (d. 2017)
1933 - Fødselsdag for Tetsuko Kuroyanagi, japansk skuespillerinde, talkshow-vært og forfatter
1935 - Fødselsdag for Beverlee McKinsey, amerikansk skuespillerinde (d. 2008)
1936 - Fødselsdag for Julián Javier, dominikansk-amerikansk baseballspiller
1936 - Fødselsdag for Patrick Tse, kinesisk-Hongkong skuespiller, instruktør, producer og manuskriptforfatter
1938 - Fødselsdag for Leonid Kuchma, ukrainsk ingeniør og politiker, Ukraines 2. præsident
1938 - Fødselsdag for Otto Rehhagel, tysk fodboldspiller, træner og manager
1938 - Fødselsdag for Rod Laver, australsk tennisspiller og træner
1939 - Butch Warrens fødselsdag, amerikansk bassist (d. 2013)
1939 - Fødselsdag for Billy Henderson, amerikansk sanger (d. 2007)
1939 - Fødselsdag for Bulle Ogier, fransk skuespillerinde og manuskriptforfatter
1939 - Fødselsdag for Hércules Brito Ruas, brasiliansk fodboldspiller
1939 - Fødselsdag for Romano Prodi, italiensk akademiker og politiker, Italiens 52. premierminister
1939 - Fødselsdag for Vincent Hanna, nordirsk journalist (d. 1997)
1939 - The Mighty Hannibals fødselsdag, amerikansk singer-songwriter og producer (d. 2014)
1940 - Fødselsdag for Linda Keen, amerikansk matematiker og akademiker
1942 - Fødselsdag for David Steinberg, canadisk skuespiller, instruktør, producer og manuskriptforfatter
1943 - Fødselsdag for Ken Norton, amerikansk bokser og skuespiller (d. 2013)
1944 - Fødselsdag for George Armstrong, engelsk fodboldspiller (d. 2000)
1944 - Fødselsdag for Patricia McKissack, amerikansk soldat, ingeniør og forfatter (d. 2017)
1944 - Fødselsdag for Patrick Depailler, fransk racerkører (d. 1980)
1944 - Fødselsdag for Sam Elliott, amerikansk skuespiller og producer
1945 - Fødselsdag for Aleksandr Gorelik, russisk kunstskøjteløber og sportscaster (d. 2012)
1945 - Fødselsdag for Barbara Delinsky, amerikansk forfatter
1945 - Fødselsdag for Posy Simmonds, engelsk forfatter og illustrator
1946 - Fødselsdag for Rinus Gerritsen, hollandsk rockbassist
1947 - Fødselsdag for Barbara Mason, amerikansk R&B/soul singer-songwriter
1947 - Fødselsdag for John Varley, amerikansk forfatter
1947 - Fødselsdag for Roy Hodgson, engelsk fodboldspiller og manager
1948 - Fødselsdag for Bill Campbell, amerikansk baseballspiller og træner (d. 2023)
1949 - Fødselsdag for Jonathan Kellerman, amerikansk psykolog og forfatter
1949 - Fødselsdag for Ted Simmons, amerikansk baseballspiller og træner
1951 - Fødselsdag for James Naughtie, skotsk journalist og radiovært
1951 - Fødselsdag for Steve Swisher, amerikansk baseballspiller og manager
1952 - Fødselsdag for Prateep Ungsongtham Hata, thailandsk aktivist og politiker
1953 - Fødselsdag for Jean Tirole, fransk økonom og akademiker, nobelprismodtager
1953 - Fødselsdag for Kay Stenshjemmet, norsk hurtigløber
1954 - Fødselsdag for Pete Thomas, engelsk trommeslager
1954 - Fødselsdag for Ray Jennings, sydafrikansk cricketspiller og træner
1955 - Fødselsdag for John E. Sweeney, amerikansk advokat og politiker
1956 - Fødselsdag for Gordon Singleton, canadisk olympisk cykelrytter
1957 - Fødselsdag for Melanie Griffith, amerikansk skuespillerinde og producer
1958 - Fødselsdag for Amanda Bearse, amerikansk skuespillerinde, komiker og instruktør
1958 - Fødselsdag for Calie Pistorius, sydafrikansk ingeniør og akademiker
1959 - Fødselsdag for Kurtis Blow, amerikansk rapper, producer og skuespiller
1959 - Fødselsdag for Michael Kors, amerikansk modedesigner
1961 - Fødselsdag for Brad Gilbert, amerikansk tennisspiller og sportscaster
1961 - Fødselsdag for John Key, newzealandsk forretningsmand og politiker, 38. premierminister i New Zealand
1962 - Fødselsdag for John "Hot Rod" Williams, amerikansk basketballspiller (d. 2015)
1962 - Fødselsdag for Kevin Mack, amerikansk fodboldspiller
1962 - Fødselsdag for Louis Lipps, amerikansk fodboldspiller og radiovært
1963 - Fødselsdag for Barton Lynch, australsk surfer
1963 - Fødselsdag for Jay Leggett, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (d. 2013)
1963 - Fødselsdag for Whitney Houston, amerikansk singer-songwriter, producer og skuespillerinde (d. 2012)
1964 - Fødselsdag for Brett Hull, canadisk-amerikansk ishockeyspiller og manager
1964 - Fødselsdag for Hoda Kotb, amerikansk journalist og tv-personlighed
1965 - Fødselsdag for Nitin Chandrakant Desai, indisk kunstdirektør, produktionsdesigner og film- og tv-producent (d. 2023)
1966 - Fødselsdag for Linn Ullmann, norsk journalist og forfatter
1966 - Fødselsdag for Vinny Del Negro, amerikansk basketballspiller og træner
1967 - Fødselsdag for Deion Sanders, amerikansk fodbold- og baseballspiller
1968 - Fødselsdag for Eric Bana, australsk skuespiller, komiker, producer og manuskriptforfatter
1968 - Fødselsdag for Gillian Anderson, amerikansk-britisk skuespillerinde, aktivist og forfatter
1968 - Fødselsdag for McG, amerikansk instruktør og producer
1968 - Fødselsdag for Sam Fogarino, amerikansk trommeslager
1969 - Fødselsdag for Troy Percival, amerikansk baseballspiller og træner
1970 - Fødselsdag for Chris Cuomo, amerikansk advokat og journalist
1970 - Fødselsdag for Rod Brind'Amour, canadisk ishockeyspiller og træner
1970 - Fødselsdag for Thomas Lennon, amerikansk skuespiller og komiker
1972 - Fødselsdag for Juanes, colombiansk sanger og sangskriver
1973 - Fødselsdag for Filippo Inzaghi, italiensk fodboldspiller og manager
1973 - Fødselsdag for Gene Luen Yang, amerikansk forfatter og illustrator
1973 - Fødselsdag for Kevin McKidd, skotsk skuespiller og instruktør
1974 - Fødselsdag for Derek Fisher, amerikansk basketballspiller og træner
1974 - Fødselsdag for Lesley McKenna, skotsk snowboarder
1974 - Fødselsdag for Matt Morris, amerikansk baseballspiller
1974 - Fødselsdag for Raphaël Poirée, fransk skiathlet
1974 - Fødselsdag for Stephen Fung, Hong Kong skuespiller, sanger, instruktør og manuskriptforfatter
1974 - Kirill Reznik, amerikansk advokat og politiker, fødselsdag
1975 - Fødselsdag for Mahesh Babu, indisk skuespiller og producer
1975 - Fødselsdag for Mike Lamb, amerikansk baseballspiller
1975 - Fødselsdag for Robbie Middleby, australsk fodboldspiller
1975 - Fødselsdag for Valentin Kovalenko, usbekisk fodbolddommer
1976 - Fødselsdag for Audrey Tautou, fransk model og skuespillerinde
1976 - Fødselsdag for Jessica Capshaw, amerikansk skuespillerinde
1976 - Fødselsdag for Rhona Mitra, engelsk skuespillerinde og sangerinde
1977 - Fødselsdag for Adewale Ogunleye, amerikansk fodboldspiller
1977 - Fødselsdag for Chamique Holdsclaw, amerikansk basketballspiller
1977 - Fødselsdag for Ime Udoka, amerikansk basketballspiller og træner
1977 - Fødselsdag for Jason Frasor, amerikansk baseballspiller
1977 - Fødselsdag for Mikaël Silvestre, fransk fodboldspiller
1977 - Fødselsdag for Ravshan Irmatov, usbekisk fodbolddommer
1978 - Fødselsdag for Ana Serradilla, mexicansk skuespillerinde og producer
1978 - Fødselsdag for Dorin Chirtoacă, moldavisk advokat og politiker, borgmester i Chișinău
1978 - Fødselsdag for Wesley Sonck, belgisk fodboldspiller
1979 - Fødselsdag for Lisa Nandy, britisk politiker
1979 - Fødselsdag for Michael Kingma, australsk basketballspiller
1979 - Fødselsdag for Tony Stewart, amerikansk fodboldspiller
1981 - Fødselsdag for Jarvis Hayes, amerikansk basketballspiller
1981 - Fødselsdag for Li Jiawei, singaporeansk bordtennisspiller
1982 - Fødselsdag for Joel Anthony, amerikansk basketballspiller
1982 - Fødselsdag for Kanstantsin Sivtsov, hviderussisk cykelrytter
1982 - Fødselsdag for Tyson Gay, amerikansk sprinter
1982 - Fødselsdag for Yekaterina Samutsevich, russisk sanger og aktivist
1983 - Fødselsdag for Alicja Smietana, polsk-engelsk violinist
1983 - Fødselsdag for Dan Levy, canadisk skuespiller og komiker
1983 - Fødselsdag for Hamilton Masakadza, zimbabwisk cricketspiller
1983 - Fødselsdag for Shane O'Brien, canadisk ishockeyspiller
1984 - Fødselsdag for Paul Gallagher, skotsk fodboldspiller
1985 - Fødselsdag for Anna Kendrick, amerikansk skuespillerinde og sangerinde
1985 - Fødselsdag for Chandler Williams, amerikansk fodboldspiller (d. 2013)
1985 - Fødselsdag for Filipe Luís, brasiliansk fodboldspiller
1985 - Fødselsdag for Hayley Peirsol, amerikansk svømmer
1985 - Fødselsdag for JaMarcus Russell, amerikansk fodboldspiller
1985 - Fødselsdag for Luca Filippi, italiensk racerkører
1986 - Fødselsdag for Daniel Preussner, tysk rugbyspiller
1986 - Fødselsdag for Michael Lerchl, tysk fodboldspiller
1986 - Fødselsdag for Tyler Smith, amerikansk singer-songwriter og bassist
1987 - Fødselsdag for Marek Niit, estisk sprinter
1988 - Fødselsdag for Anthony Castonzo, amerikansk fodboldspiller
1988 - Fødselsdag for Vasilios Koutsianikoulis, græsk fodboldspiller
1988 - Fødselsdag for Willian, brasiliansk fodboldspiller
1989 - Fødselsdag for Jason Heyward, amerikansk baseballspiller
1989 - Fødselsdag for Kento Ono, japansk skuespiller og model
1989 - Fødselsdag for Stefano Okaka, italiensk fodboldspiller
1990 - Fødselsdag for Bill Skarsgård, svensk skuespiller
1990 - Fødselsdag for Brice Roger, fransk skiløber
1990 - Fødselsdag for D'Arcy Short, australsk cricketspiller
1990 - Fødselsdag for Sarah McBride, amerikansk LGBT-aktivist
1990 - Fødselsdag for Stuart McInally, skotsk rugbyspiller
1990 - Fødselsdag for İshak Doğan, tyrkisk fodboldspiller
1991 - Fødselsdag for Alexa Bliss, amerikansk bodybuilder og wrestler
1991 - Fødselsdag for Alice Barlow, engelsk skuespillerinde
1991 - Fødselsdag for Hansika Motwani, indisk skuespillerinde
1992 - Fødselsdag for Farahnaz Forotan, afghansk journalist
1993 - Fødselsdag for Dipa Karmakar, indisk gymnast
1993 - Fødselsdag for Jun.Q, sydkoreansk sanger og skuespiller
1994 - Fødselsdag for Kelli Hubly, amerikansk fodboldspiller
1994 - Fødselsdag for King Von, amerikansk rapper (d. 2020)
1995 - Birthday of Justice Smith, amerikansk skuespiller
1995 - Fødselsdag for Eli Apple, amerikansk fodboldspiller
1996 - Fødselsdag for Sanya Lopez, filippinsk skuespillerinde og model
1999 - Fødselsdag for Deniss Vasiļjevs, lettisk kunstskøjteløber
2000 - Fødselsdag for Arlo Parks, britisk singer-songwriter
2005 - Fødselsdag for Victoria Jiménez Kasintseva, andorransk tennisspiller