1161 - Fødselsdag for kejser Takakura af Japan (d. 1181)
1449 - Fødselsdag for Philipp I, greve af Hanau-Münzenberg (d. 1500)
1486 - Fødselsdag for Arthur, Prins af Wales (d. 1502)
1504 - Filip III, greve af Nassau-Weilburgs fødselsdag (d. 1559)
1514 - Fødselsdag for Philipp IV, greve af Hanau-Lichtenberg (d. 1590)
1593 - Fødselsdag for Gottfried Scheidt, tysk organist og komponist (d. 1661)
1599 - Fødselsdag for Christian den Yngre af Brunswick (d. 1623)
1608 - Fødselsdag for Jean-Jacques Olier, fransk præst og mystiker, grundlægger af Society of Saint-Sulpice (d. 1657)
1614 - Fødselsdag for Martino Martini, italiensk missionær, kartograf og historiker (d. 1661)
1685 - Fødselsdag for Giuseppe Matteo Alberti, italiensk violinist og komponist (d. 1751)
1685 - Fødselsdag for Mateo de Toro Zambrano, 1. greve af La Conquista, præsident for Chiles første regeringsjunta (d. 1811)
1746 - Fødselsdag for Maurice, greve de Benyovszky, slovakisk-ungarsk opdagelsesrejsende (d. 1786)
1758 - Fødselsdag for Jean-Jacques Dessalines, haitisk kejser (d. 1806)
1778 - Fødselsdag for Fabian Gottlieb von Bellingshausen, russisk admiral, kartograf og opdagelsesrejsende (d. 1852)
1800 - Fødselsdag for Benjamin Franklin White, amerikansk sanger og komponist (d. 1879)
1815 - Fødselsdag for Richard Dry, australsk politiker, Tasmaniens 7. premierminister (d. 1869)
1819 - Fødselsdag for Frederick Ellsworth Sickels, amerikansk opfinder (d. 1895)
1820 - Fødselsdag for John F. Reynolds, amerikansk general (d. 1863)
1831 - Fødselsdag for Kate Harrington, amerikansk digter og pædagog (d. 1917)
1833 - Fødselsdag for Ernesto Teodoro Moneta, italiensk soldat og journalist, nobelprismodtager (d. 1918)
1842 - Fødselsdag for James Dewar, skotsk-engelsk kemiker og fysiker (d. 1923)
1844 - Fødselsdag for William H. Illingworth, engelsk-amerikansk fotograf (d. 1893)
1847 - Fødselsdag for Susanna Rubinstein, østrigsk psykolog (d. 1914)
1851 - Fødselsdag for Henry Arthur Jones, engelsk dramatiker og kritiker (d. 1929)
1853 - Fødselsdag for Chulalongkorn, siamesisk konge (d. 1910)
1861 - Fødselsdag for Herbert Putnam, amerikansk advokat og udgiver, Kongressens 8. bibliotekar (d. 1955)
1872 - Fødselsdag for Maurice Gamelin, fransk general (d. 1958)
1873 - Fødselsdag for Ferenc Szisz, ungarsk racerkører (d. 1944)
1873 - Sidney Olcotts fødselsdag, canadisk-amerikansk skuespiller, instruktør, producer og manuskriptforfatter (d. 1949)
1875 - Fødselsdag for Matthias Erzberger, tysk publicist og politiker (d. 1921)
1876 ​​- Fødselsdag for Carleton Ellis, amerikansk opfinder og kemiker (d. 1941)
1878 - Fødselsdag for Francisco Lagos Cházaro, fungerende præsident for Mexico (d. 1932)
1878 - Fødselsdag for Upton Sinclair, amerikansk romanforfatter, kritiker og essayist (d. 1968)
1880 - Fødselsdag for Ildebrando Pizzetti, italiensk komponist, musikolog og kritiker (d. 1968)
1884 - Fødselsdag for Maxwell Perkins, amerikansk redaktør (d. 1947)
1885 - Fødselsdag for Enrico Mizzi, maltesisk advokat og politiker, Maltas 6. premierminister (d. 1950)
1886 - Fødselsdag for Charles Williams, engelsk forfatter, digter og kritiker (d. 1945)
1889 - Fødselsdag for Charles Reidpath, amerikansk løber og general (d. 1975)
1889 - Fødselsdag for Oskar Kaplur, estisk wrestler (d. 1962)
1890 - Fødselsdag for Linda Eenpalu, estisk aktivist og politiker (d. 1967)
1891 - Fødselsdag for Tomás Garrido Canabal, mexicansk revolutionær (d. 1943)
1893 - Fødselsdag for Colin Fraser Barron, skotsk-canadisk sergent, Victoria Cross-modtager (d. 1958)
1893 - Fødselsdag for Hermann Lux, tysk fodboldspiller og manager (d. 1962)
1895 - Fødselsdag for Walter Dubislav, tysk logiker og videnskabsfilosof (d. 1937)
1899 - Fødselsdag for Leo Strauss, tysk-amerikansk politolog, filosof og akademiker (d. 1973)
1902 - Fødselsdag for Stevie Smith, engelsk forfatter og digter (d. 1971)
1906 - Fødselsdag for Jean Dréville, fransk skuespiller, instruktør, producer og manuskriptforfatter (d. 1997)
1906 - Fødselsdag for Vera Faddeeva, russisk matematiker (d. 1983)
1910 - Fødselsdag for Dorothy Vaughan, amerikansk matematiker (d. 2008)
1913 - Fødselsdag for Sidney Dillon Ripley, amerikansk ornitolog og akademiker (d. 2001)
1914 - Fødselsdag for Kenneth More, engelsk skuespiller (d. 1982)
1915 - Fødselsdag for Malik Meraj Khalid, pakistansk politiker, Pakistans premierminister (d. 2003)
1917 - Fødselsdag for Clarice Taylor, amerikansk skuespillerinde (d. 2011)
1917 - Fødselsdag for Fernando Rey, spansk skuespiller (d. 1994)
1917 - Fødselsdag for Obdulio Varela, uruguayansk fodboldspiller (d. 1996)
1917 - Fødselsdag for Olga Dahl, svensk slægtsforsker (d. 2009)
1917 - Fødselsdag for Red Auerbach, amerikansk basketballspiller og træner (d. 2006)
1920 - Fødselsdag for Jay Ward, amerikansk animator, producer og manuskriptforfatter, grundlagde Jay Ward Productions (d. 1989)
1921 - Fødselsdag for Chico Hamilton, amerikansk trommeslager, komponist og bandleder (d. 2013)
1923 - Akkineni Nageswara Raos fødselsdag, indisk skuespiller og producer (d. 2014)
1923 - Fødselsdag for Maurice Sauvé, canadisk økonom, akademiker og politiker (d. 1992)
1924 - Fødselsdag for Albert Marre, amerikansk instruktør og producer (d. 2012)
1924 - Fødselsdag for Gogi Grant, amerikansk sanger (d. 2016)
1924 - Fødselsdag for Jackie Paris, amerikansk sanger og guitarist (d. 2004)
1925 - Fødselsdag for Ananda Mahidol, kong Rama VIII af Thailand (d. 1946)
1925 - Fødselsdag for James Bernard, engelsk komponist og manuskriptforfatter (d. 2001)
1926 - Fødselsdag for Libero Liberati, italiensk motorcykelracer (d. 1962)
1927 - Fødselsdag for Colette Bonheur, canadisk sangerinde (d. 1966)
1927 - Fødselsdag for John Dankworth, engelsk saxofonist, klarinetspiller og komponist (d. 2010)
1927 - Fødselsdag for Rachel Roberts, walisisk skuespillerinde (d. 1980)
1927 - Fødselsdag for Red Mitchell, amerikansk bassist, komponist og digter (d. 1992)
1928 - Fødselsdag for Alberto de Lacerda, mozambikansk-portugisisk digter og radiovært (d. 2007)
1928 - Fødselsdag for Donald Hall, amerikansk digter, redaktør og kritiker (d. 2018)
1928 - Fødselsdag for Olga Ferri, argentinsk danser og koreograf (d. 2012)
1929 - Fødselsdag for Anne Meara, amerikansk skuespillerinde og dramatiker (d. 2015)
1929 - Fødselsdag for Joe Temperley, skotsk saxofonist og klarinetspiller (d. 2016)
1929 - Fødselsdag for Vittorio Taviani, italiensk filminstruktør og manuskriptforfatter (d. 2018)
1930 - Fødselsdag for Richard Montague, amerikansk matematiker og filosof (d. 1971)
1931 - Fødselsdag for Cherd Songsri, thailandsk instruktør, producer og manuskriptforfatter (d. 2006)
1933 - Fødselsdag for Dennis Viollet, engelsk fodboldspiller og manager (d. 1999)
1934 - Fødselsdag for David Marquand, walisisk akademiker og politiker
1934 - Fødselsdag for Hamit Kaplan, tyrkisk verdens- og olympisk mester i sportsbryderen (d. 1976)
1934 - Fødselsdag for Jeff Morris, amerikansk skuespiller (d. 2004)
1934 - Fødselsdag for Rajinder Puri, indisk tegneserieskaber, journalist og aktivist (d. 2015)
1934 - Fødselsdag for Sophia Loren, italiensk skuespillerinde
1935 - Fødselsdag for David Pegg, engelsk fodboldspiller (d. 1958)
1935 - Fødselsdag for Jim Taylor, amerikansk fodboldspiller og sportscaster (d. 2018)
1935 - Fødselsdag for Keith Roberts, engelsk forfatter og illustrator (d. 2000)
1936 - Fødselsdag for Andrew Davies, walisisk forfatter, manuskriptforfatter og producer
1936 - Fødselsdag for Salvador Reyes Monteón, mexicansk fodboldspiller og manager (d. 2012)
1937 - Fødselsdag for Birgitta Dahl, svensk politiker, svensk miljøminister
1937 - Fødselsdag for Garry Johnson, engelsk general
1937 - Fødselsdag for Monica Zetterlund, svensk skuespillerinde og sangerinde (d. 2005)
1938 - Fødselsdag for Eric Gale, amerikansk guitarist og producer (d. 1994)
1938 - Fødselsdag for Jane Manning, engelsk sopran og pædagog (d. 2021)
1940 - Fødselsdag for Anna Pavord, walisisk-engelsk journalist og forfatter
1940 - Fødselsdag for Tarō Asō, japansk målskytte og politiker, Japans 92. premierminister
1940 - Fødselsdag for William Finley, amerikansk skuespiller (d. 2012)
1941 - Fødselsdag for Dale Chihuly, amerikansk billedhugger og pædagog
1941 - Fødselsdag for Sammy McMillan, irsk fodboldspiller
1942 - Fødselsdag for Rose Francine Rogombé, Gabons advokat og politiker, Gabons præsident (d. 2015)
1944 - Fødselsdag for Paul Madeley, engelsk fodboldspiller (d. 2018)
1946 - Fødselsdag for Markandey Katju, indisk advokat og dommer
1946 - Fødselsdag for Pete Coors, amerikansk forretningsmand og politiker
1946 - Fødselsdag for Sant Rajinder Singh Ji Maharaj, spirituel mester, leder af videnskaben om spiritualitet
1947 - Fødselsdag for Mia Martini, italiensk sangerinde (d. 1995)
1947 - Fødselsdag for Patrick Poivre d'Arvor, fransk journalist og forfatter
1948 - Fødselsdag for Chuck Panozzo, amerikansk bassist
1948 - Fødselsdag for George R. R. Martin, amerikansk romanforfatter og novelleforfatter
1948 - Fødselsdag for John Panozzo, amerikansk trommeslager (d. 1996)
1948 - Fødselsdag for Rey Langit, filippinsk journalist og radiovært
1948 - Fødselsdag for Victoria Mallory, amerikansk sangerinde og skuespillerinde (d. 2014)
1949 - Fødselsdag for Anthony Denison, amerikansk skuespiller
1949 - Fødselsdag for Mahesh Bhatt, indisk instruktør, producer og manuskriptforfatter
1950 - Fødselsdag for Loredana Bertè, italiensk sangerinde
1950 - Fødselsdag for Matt Blair, amerikansk fodboldspiller (d. 2020)
1951 - Fødselsdag for Debbi Morgan, amerikansk skuespillerinde
1951 - Fødselsdag for Greg Valentine, amerikansk wrestler
1951 - Fødselsdag for Guy Lafleur, canadisk ishockeyspiller (d. 2022)
1951 - Fødselsdag for Javier Marías, spansk journalist, forfatter og akademiker (d. 2022)
1953 - Fødselsdag for Rocky Mattioli, italiensk-australsk bokser
1953 - Fødselsdag for Steve Tom, amerikansk skuespiller
1954 - Fødselsdag for Anne McIntosh, skotsk advokat og politiker
1954 - Fødselsdag for Henry Samueli, amerikansk forretningsmand, medstifter Broadcom Corporation
1955 - Fødselsdag for Betsy Brantley, amerikansk skuespillerinde
1955 - Fødselsdag for Johnny Kidd, engelsk wrestler
1955 - Fødselsdag for José Rivero, spansk golfspiller
1956 - Fødselsdag for Gary Cole, amerikansk skuespiller
1956 - Fødselsdag for Jennifer Tour Chayes, amerikansk matematiker og datalog
1956 - Fødselsdag for John Harle, engelsk saxofonist, komponist, dirigent og producer
1956 - Fødselsdag for Steve Coleman, amerikansk saxofonist, komponist og bandleder
1957 - Fødselsdag for Alannah Currie, New Zealand singer-songwriter
1957 - Fødselsdag for Michael Hurst, newzealandsk skuespiller og instruktør
1957 - Fødselsdag for Vladimir Tkatchenko, ukrainsk-russisk basketballspiller
1958 - Fødselsdag for Arn Anderson, amerikansk wrestler og træner
1959 - Fødselsdag for Joseph Alessi, amerikansk trombonist og pædagog
1959 - Fødselsdag for Meral Okay, tyrkisk skuespillerinde, producer og manuskriptforfatter (d. 2012)
1959 - Joanna Domańskas fødselsdag, polsk pianist og pædagog
1960 - Fødselsdag for Dave Hemingway, engelsk singer-songwriter og trommeslager
1960 - Fødselsdag for Deborah Roberts, amerikansk journalist
1960 - Fødselsdag for Lee Hall, engelsk dramatiker og manuskriptforfatter
1961 - Fødselsdag for Caroline Flint, engelsk politiker, statsminister for Europa
1961 - Fødselsdag for Erwin Koeman, hollandsk pensioneret fodboldspiller og træner
1961 - Fødselsdag for Lisa Bloom, amerikansk advokat og journalist
1962 - Fødselsdag for Jim Al-Khalili, irakisk-engelsk fysiker, forfatter og akademiker
1963 - Fødselsdag for Anil Dalpat, pakistansk cricketspiller
1964 - Fødselsdag for Randy Bradbury, amerikansk bassist
1965 - Fødselsdag for Poul-Erik Høyer Larsen, dansk badmintonspiller
1966 - Fødselsdag for Nuno Bettencourt, portugisisk singer-songwriter og guitarist
1967 - Fødselsdag for Gunnar Nelson, amerikansk singer-songwriter og guitarist
1967 - Fødselsdag for Martin Harrison, amerikansk fodboldspiller
1967 - Fødselsdag for Matthew Nelson, amerikansk singer-songwriter og bassist
1967 - Fødselsdag for Roger Anderson, amerikansk wrestler
1967 - Kristen Johnston, amerikansk skuespillerindes fødselsdag
1968 - Fødselsdag for Darrell Russell, amerikansk racerkører (d. 2004)
1968 - Fødselsdag for Ijaz Ahmed, pakistansk cricketspiller og træner
1968 - Fødselsdag for Leah Pinsent, canadisk skuespillerinde
1968 - Fødselsdag for Norah Vincent, amerikansk forfatter (d. 2022)
1968 - Fødselsdag for Philippa Forrester, engelsk tv- og radiovært, producer og forfatter
1969 - Fødselsdag for Ben Shepherd, amerikansk musiker og sangskriver
1969 - Fødselsdag for Patrick Pentland, irsk-canadisk singer-songwriter, guitarist og producer
1969 - Fødselsdag for Richard Witschge, hollandsk fodboldspiller og træner
1969 - Fødselsdag for Tim Rogers, australsk singer-songwriter og guitarist
1970 - Fødselsdag for N'Bushe Wright, amerikansk skuespillerinde og danser
1971 - Fødselsdag for Dominika Peczynski, svensk sangerinde og tv-vært
1971 - Fødselsdag for Henrik Larsson, svensk fodboldspiller og manager
1971 - Fødselsdag for Masashi Hamauzu, japansk pianist og komponist
1971 - Fødselsdag for Todd Blackadder, New Zealand rugbyspiller og træner
1972 - Fødselsdag for Enuka Okuma, canadisk skuespillerinde
1972 - Fødselsdag for Victor Ponta, rumænsk jurist og politiker, Rumæniens 63. premierminister
1973 - Fødselsdag for Jo Pavey, engelsk løber
1973 - Fødselsdag for Ronald McKinnon, amerikansk fodboldspiller
1975 - Asia Argentos fødselsdag, italiensk skuespillerinde
1975 - Fødselsdag for Jason Robinson, amerikansk saxofonist og komponist
1975 - Fødselsdag for Joel Gertner, amerikansk wrestling announcer
1975 - Fødselsdag for Juan Pablo Montoya, colombiansk racerkører
1975 - Fødselsdag for Moon Bloodgood, amerikansk skuespillerinde
1976 - Fødselsdag for Ainsley Earhardt, amerikansk politisk kommentator
1976 - Fødselsdag for Jon Bernthal, amerikansk skuespiller
1977 - Fødselsdag for Chris Mooney, amerikansk journalist og akademiker
1977 - Fødselsdag for The-Dream, amerikansk sanger, sangskriver og producer
1978 - Fødselsdag for Charlie Weber, amerikansk skuespiller
1978 - Fødselsdag for Dante Hall, amerikansk fodboldspiller
1978 - Fødselsdag for Héctor Camacho Jr., Puerto Rico-amerikansk bokser
1978 - Fødselsdag for Jason Bay, canadisk-amerikansk baseballspiller
1978 - Fødselsdag for Patrizio Buanne, østrigsk-italiensk singer-songwriter og producer
1978 - Fødselsdag for Scott Minto, australsk rugby league-spiller
1979 - Fødselsdag for Crystle Stewart, amerikansk skuespillerinde og skønhedsdronning
1980 - Fødselsdag for Vladimir Karpets, russisk cykelrytter
1980 - Fødselsdag for Yung Joc, amerikansk rapper
1981 - Fødselsdag for David McMillan, amerikansk fodboldspiller (d. 2013)
1981 - Fødselsdag for Feliciano López, spansk tennisspiller
1981 - Fødselsdag for Jordan Tata, amerikansk baseballspiller
1981 - Fødselsdag for Ryan Tandy, australsk rugby league-spiller (d. 2014)
1982 - Fødselsdag for Aaron Burkart, tysk racerkører
1982 - Fødselsdag for Athanasios Tsigas, græsk fodboldspiller
1982 - Fødselsdag for Brian Fortuna, amerikansk danser og koreograf
1982 - Fødselsdag for Inna Osypenko-Radomska, ukrainsk-aserbajdsjansk sprintkajakroer
1982 - Fødselsdag for Jason Bacashihua, amerikansk ishockeyspiller
1982 - Fødselsdag for Sexy Star, mexicansk wrestler
1983 - Fødselsdag for Freya Ross, skotsk løber
1983 - Fødselsdag for Sancho Lyttle, Vincentiansk-spansk basketballspiller
1983 - Fødselsdag for Ángel Sánchez, Puerto Ricansk baseballspiller
1984 - Fødselsdag for Brian Joubert, fransk kunstskøjteløber
1985 - Fødselsdag for Ian Desmond, amerikansk baseballspiller
1985 - Fødselsdag for Mami Yamasaki, japansk model og skuespillerinde
1986 - Fødselsdag for A. J. Ramos, amerikansk baseballspiller
1986 - Fødselsdag for Aldis Hodge, amerikansk skuespiller
1986 - Fødselsdag for Hayato Fujita, japansk wrestler
1986 - Fødselsdag for Jason Nightingale, New Zealand rugby league spiller
1986 - Fødselsdag for İbrahim Kaş, tyrkisk fodboldspiller
1987 - Birthday of Gain, sydkoreansk sanger
1987 - Fødselsdag for Jack Lawless, amerikansk trommeslager
1987 - Fødselsdag for Tito Tebaldi, italiensk rugbyspiller
1988 - Fødselsdag for Ayano Ōmoto, japansk sanger og danser
1988 - Fødselsdag for Coby Fleener, amerikansk fodboldspiller
1988 - Fødselsdag for Khabib Nurmagomedov, russisk mixed martial artist
1988 - Fødselsdag for Ryan Simpkins, australsk rugby league-spiller
1988 - Fødselsdag for Sergei Bobrovsky, russisk ishockeyspiller
1990 - Fødselsdag for Carlos Hyde, amerikansk fodboldspiller
1990 - Fødselsdag for Donatas Motiejūnas, litauisk basketballspiller
1990 - Fødselsdag for John Tavares, canadisk ishockeyspiller
1990 - Fødselsdag for Ken Giles, amerikansk baseballspiller
1990 - Fødselsdag for Phillip Phillips, amerikansk singer-songwriter og guitarist
1991 - Fødselsdag for Isaac Cofie, ghanesisk fodboldspiller
1992 - Fødselsdag for Michał Żyro, polsk fodboldspiller
1993 - Fødselsdag for Julian Draxler, tysk fodboldspiller
1993 - Fødselsdag for Kyle Anderson, amerikansk-kinesisk basketballspiller
1995 - Fødselsdag for Laura Dekker, hollandsk sømand
1995 - Fødselsdag for Rob Holding, engelsk fodboldspiller
1995 - Fødselsdag for Sammi Hanratty, amerikansk skuespillerinde
1996 - Fødselsdag for Ioana Loredana Roșca, rumænsk tennisspiller
1998 - Fødselsdag for Trevon Diggs, amerikansk fodboldspiller
917 - Fødselsdag for Kyunyeo, koreansk digter (d. 973)