1009 - Lombard-oprør: Lombardiske styrker ledet af Melus gør oprør i Bari mod det byzantinske katepanat i Italien.
1386 - England og Portugal ratificerer formelt deres alliance med underskrivelsen af ​​Windsor-traktaten, hvilket gør den til den ældste diplomatiske alliance i verden, som stadig er i kraft.
1450 - Timurid-monark 'Abd al-Latif myrdes.
1540 - Hernando de Alarcón sætter sejl på en ekspedition til den Californiske Golf.
1662 - Figuren, der senere blev Mr. Punch, optræder for første gang i England.
1671 - Thomas Blood, forklædt som en præst, forsøger at stjæle Englands kronjuveler fra Tower of London.
1726 - Fem mænd arresteret under et razzia på Mother Claps mollyhus i London henrettes i Tyburn.
1864 - Anden slesvigske krig: Den danske flåde besejrer den østrigske og preussiske flåde i slaget ved Helgoland.
1865 - Amerikansk borgerkrig: Nathan Bedford Forrest overgiver sine styrker i Gainesville, Alabama.
1865 - Amerikansk borgerkrig: Præsident Andrew Johnson udsender en proklamation, der afslutter oprørernes krigsførende rettigheder og påbyder fremmede nationer at internere eller udvise konfødererede skibe.
1873 - Der Krach: Børskrakket i Wien varsler den lange depression.
1877 - Mihail Kogălniceanu læser, i Deputeretkammeret, Rumæniens uafhængighedserklæring. Datoen vil blive anerkendt som Rumæniens uafhængighedsdag.
1901 - Australien åbner sit første nationale parlament i Melbourne.
1915 - Første Verdenskrig: Andet slag ved Artois mellem tyske og franske styrker.
1918 - Første Verdenskrig: Tyskland afviser Storbritanniens andet forsøg på at blokere havnen i Oostende, Belgien.
1920 - Polsk-sovjetisk krig: Den polske hær under general Edward Rydz-Śmigły fejrer sin erobring af Kiev med en sejrsparade på Khreshchatyk.
1926 - Admiral Richard E. Byrd og Floyd Bennett hævder at være fløjet over Nordpolen (senere opdagelse af Byrds dagbog ser ud til at rejse tvivl om påstanden).
1927 - Det gamle parlamentshus, Canberra, Australien, åbner officielt.
1936 - Italien annekterer formelt Etiopien efter at have indtaget hovedstaden Addis Abeba den 5. maj.
1941 - Anden Verdenskrig: Den tyske ubåd U-110 erobres af Royal Navy. Om bord er den seneste Enigma-maskine, som allierede kryptografer senere bruger til at bryde kodede tyske beskeder.
1942 - Holocaust i Ukraine: SS henretter 588 jødiske indbyggere i den podolske by Zinkiv (Khmelnytska oblast. Zoludek Ghettoen (i Hviderusland) bliver ødelagt og alle dens indbyggere henrettet eller deporteret.
1946 - Kong Victor Emmanuel III af Italien abdicerer og efterfølges af Umberto II.
1948 - Tjekkoslovakiets 9. maj-forfatning træder i kraft.
1950 - Robert Schuman præsenterer "Schuman-erklæringen", som af nogle anses for at være begyndelsen på skabelsen af ​​det, der nu er Den Europæiske Union.
1955 - Kold Krig: Vesttyskland tilslutter sig NATO.
1960 - Food and Drug Administration meddeler, at de vil godkende prævention som en ekstra indikation for Searles Enovid, hvilket gør Enovid til verdens første godkendte orale p-pille.
1969 - Carlos Lamarca leder den første byguerillaaktion mod Brasiliens militærdiktatur i São Paulo ved at røve to banker.
1974 - Watergate-skandale: Det amerikanske husudvalg for retsvæsenet åbner formelle og offentlige rigsretshøringer mod præsident Richard Nixon.
1979 - Den iranske jødiske forretningsmand Habib Elghanian bliver henrettet af en skydestyrke i Teheran, hvilket foranlediger masseudvandringen af ​​det engang 100.000 mand store jødiske samfund i Iran.
1980 - I Florida, USA, kolliderer det liberiske fragtskib MV Summit Venture med Sunshine Skyway Bridge over Tampa Bay, hvilket får en 430 meter (1.400 ft) del af den sydgående spændvidde til at kollapse. Femogtredive mennesker i seks biler og en Greyhound-bus falder 46 meter (150 ft) i vandet og dør.
1980 - I Norco, Californien, USA, holder fem maskerede bevæbnede mænd en Security Pacific-bank, hvilket fører til en voldelig skudveksling og en af ​​de største forfølgelser i Californiens historie. To af de bevæbnede mænd og en politibetjent bliver dræbt, og treogtredive politi- og civile køretøjer bliver ødelagt i jagten.
1987 - LOT Flight 5055 Tadeusz Kościuszko styrter ned efter start i Warszawa, Polen, og dræbte alle 183 mennesker om bord.
1988 - New Parliament House, Canberra åbner officielt.
1992 - Armenske styrker fanger Shusha, hvilket markerer et stort vendepunkt i den første Nagorno-Karabakh-krig.
1992 - Westray Mine-katastrofe dræber 26 arbejdere i Nova Scotia, Canada.
2001 - I Ghana dør 129 fodboldfans i det, der blev kendt som Accra Sports Stadium-katastrofen. Dødsfaldene er forårsaget af et stormløb (forårsaget af affyring af tåregas fra politifolk på stadion), der fulgte efter en kontroversiel afgørelse fra dommeren.
2002 - Den 38-dages stand-off i Fødselskirken i Bethlehem slutter, da palæstinenserne indenfor går med til at få 13 formodede terrorister blandt dem deporteret til flere forskellige lande.
2018 - Det historiske nederlag for Barisan Nasional, den regerende koalition i Malaysia siden landets uafhængighed i 1957 i det malaysiske folketingsvalg i 2018.
2020 - Covid-19 recessionen får den amerikanske arbejdsløshed til at ramme 14,9 procent, dens værste rate siden den store depression.
2022 - Russisk-ukrainsk krig: USA's præsident Joe Biden underskriver 2022 Lend-Lease Act til lov, en genstartet politik fra anden verdenskrig, der fremskynder amerikansk udstyr til Ukraine og andre østeuropæiske lande.
328 - Athanasius bliver valgt til patriark af Alexandria.