1238 - Mongolerne brænder den russiske by Vladimir af.
1250 - Syvende korstog: Korsfarere engagerer ayyubidiske styrker i slaget ved Al Mansurah.
1347 - Den byzantinske borgerkrig i 1341-47 slutter med en magtdelingsaftale mellem John VI Kantakouzenos og John V Palaiologos.
1587 - Mary, Queen of Scots henrettes på mistanke om at have været involveret i Babington-komplottet om at myrde sin kusine, dronning Elizabeth I.
1601 - Robert Devereux, 2. jarl af Essex, gør uden held oprør mod dronning Elizabeth I.
1693 - College of William & Mary i Williamsburg, Virginia, den næstældste institution for videregående uddannelse i de tretten kolonier, tildeles et charter af kong William III og dronning Mary II.
1807 - Napoleon besejrer koalitionsstyrkerne fra den russiske general Bennigsen og den preussiske general L'Estocq i slaget ved Eylau.
1817 - En hær ledet af stormarskal Las Heras krydser Andesbjergene for at slutte sig til San Martín i befrielsen af ​​Chile fra Spanien.
1837 - Richard Johnson bliver den første og eneste vicepræsident i USA, valgt af Senatet.
1865 - Delaware nægter at ratificere den trettende ændring af den amerikanske forfatning, hvilket forsinker kriminaliseringen af ​​slaveri indtil ændringens nationale vedtagelse den 6. december 1865. Ændringen ratificeres i sidste ende af Delaware den 12. februar 1901, Abrahams fødselsdag den 92. .
1879 - Englands crickethold, ledet af Lord Harris, bliver angrebet i et optøjer under en kamp i Sydney.
1879 - Sandford Fleming foreslår første gang vedtagelsen af ​​Universal Standard Time på et møde i Royal Canadian Institute.
1885 - De første japanske immigranter ankommer til Hawaii.
1887 - Dawes Act vedtages, som bemyndiger den amerikanske præsident til at opdele indiansk stammeland i individuelle kolonihaver.
1904 - Den hollandske kolonihærs Marechaussee-regiment ledet af general G.C.E. van Daalen lancerede en militær kampagne i Hollandsk Ostindiens nordlige Sumatra-region, hvilket førte til tusindvis af civiles død.
1904 - Japanske styrker lancerer et overraskelsesangreb mod russisk-kontrollerede Port Arthur, hvilket markerede starten på den russisk-japanske krig.
1910 - Boy Scouts of America bliver indlemmet af William D. Boyce.
1915 - D. W. Griffiths kontroversielle skelsættende film The Birth of a Nation har premiere i Los Angeles.
1924 - Den første statshenrettelse i USA med gaskammer finder sted i Nevada.
1937 - Spansk borgerkrig: Republikanske styrker etablerer det interprovinsielle råd i Santander, Palencia og Burgos i Cantabrien.
1942 - Anden Verdenskrig: Japan invaderer Singapore.
1945 - Anden Verdenskrig: Britiske og canadiske styrker påbegynder Operation Veritable for at besætte land mellem Maas- og Rhinfloderne.
1945 - Anden Verdenskrig: Mikhail Devyataev flygter sammen med ni andre sovjetiske krigsfanger fra en nazistisk koncentrationslejr i Peenemünde, Usedom.
1946 - Folkerepublikken Korea opløses i Nordkorea og erstattes af den kommunistkontrollerede provisoriske folkekomité i Nordkorea.
1950 - Stasi, Østtysklands hemmelige politi, oprettes.
1960 - Dronning Elizabeth II udsteder en ordre-i-råd, proklamerer House of Windsor og erklærer, at hendes efterkommere vil tage navnet Mountbatten-Windsor.
1960 - Hollywood Walk of Fame grundlægges.
1962 - Ni demonstranter bliver dræbt på Charonne station, Paris, af fransk politi under kommando af den tidligere Vichy embedsmand og den parisiske politipræfekt Maurice Papon.
1963 - Iraks premierminister Abd al-Karim Qasims regime væltes af Baath-partiet.
1965 - Eastern Air Lines Flight 663 styrter ned i Atlanterhavet og eksploderer og dræber alle 84 personer ombord.
1968 - Amerikansk borgerrettighedsbevægelse: Et angreb på sorte studerende fra South Carolina State University, som protesterer mod raceadskillelse, efterlader tre døde og 28 sårede i Orangeburg, South Carolina.
1971 - NASDAQ-børsindekset åbner for første gang.
1971 - Sydvietnamesiske landtropper lancerer et indfald i Laos for at forsøge at afskære Ho Chi Minh-sporet og stoppe kommunistisk infiltration i landet.
1974 - Besætningen på Skylab 4, den sidste mission til at besøge den amerikanske rumstation Skylab, vender tilbage til Jorden efter 84 dage i rummet.
1983 - Den irske racerhest Shergar bliver stjålet og angiveligt dræbt af bevæbnede mænd i et forsøg på løsesum fra PIRA.
1983 - En støvstorm rammer Melbourne, hvilket resulterer i den værste tørke nogensinde og hårde vejrforhold i byen.
1986 - Treogtyve mennesker bliver dræbt, da et VIA Rail-passagertog kolliderer med et canadisk nationalt godstog nær byen Hinton, Alberta, hvilket gør det til en af ​​de værste jernbaneulykker i Canada.
1989 - Independent Air Flight 1851 rammer Pico Alto-bjerget, mens han nærmer sig Santa Maria lufthavn på Azorerne og dræber alle 144 passagerer om bord.
1993 - En Iran Air Tours Tupolev Tu-154 og en iransk luftvåben Sukhoi Su-24 kolliderer i luften nær Qods, Iran og dræbte alle 133 mennesker ombord på begge fly.
2010 - Over 3,2 km vej er begravet, efter at en storm i Hindu Kush-bjergene i Afghanistan udløser en række laviner, der dræber mindst 172 mennesker og fanger over 2.000 andre.
2013 - En snestorm dræber mindst 18 og efterlader hundredtusindvis af mennesker uden elektricitet i det nordøstlige USA og dele af Canada.
2014 - En hotelbrand i Medina, Saudi-Arabien, dræber 15 egyptiske pilgrimme med 130 andre såret.
421 - Constantius III bliver medkejser af det vestromerske imperium.