1267 - Fødselsdag for Jakob II af Aragon (d. 1327)
1296 - Fødselsdag for Johannes af Bøhmen (d. 1346)
1360 - Fødselsdag for Francesco Zabarella, italiensk kardinal (d. 1417)
1397 - Albert II af Tysklands fødselsdag (d. 1439)
1439 - Fødselsdag for Anne af York, hertuginde af Exeter, hertuginde af York (d. 1476)
1449 - Fødselsdag for Bona af Savoyen, hertuginde af Savoyen (d. 1503)
1466 - Fødselsdag for Francesco II Gonzaga, markis af Mantua (d. 1519)
1489 - Fødselsdag for Jacob Sturm von Sturmeck, tysk advokat og politiker (d. 1553)
1520 - Madeleine af Valois' fødselsdag (d. 1537)
1528 - Fødselsdag for Erik II, hertug af Brunswick-Lüneburg (d. 1584)
1547 - Fødselsdag for Frans II, hertug af Sachsen-Lauenburg (d. 1619)
1560 - Fødselsdag for Hieronymus Praetorius, tysk organist og komponist (d. 1629)
1602 - Fødselsdag for Gilles de Roberval, fransk matematiker og akademiker (d. 1675)
1645 - Fødselsdag for Eusebio Kino, italiensk præst og missionær (d. 1711)
1734 - Fødselsdag for Naungdawgyi, burmesisk konge (d. 1763)
1737 - Fødselsdag for Anton Losenko, russisk maler og akademiker (d. 1773)
1740 - Fødselsdag for Samuel Arnold, engelsk organist og komponist (d. 1802)
1744 - Fødselsdag for Alexandrine Le Normant d'Étiolles, datter af Madame de Pompadour (d. 1754)
1755 - Fødselsdag for Narayan Rao, femte Peshwa fra Maratha-imperiet (d. 1773)
1782 - Fødselsdag for Vicente Guerrero, mexicansk oprørsleder og præsident for Mexico (d. 1831)
1805 - Fødselsdag for Ferenc Toldy, tysk-ungarsk historiker og kritiker (d. 1875)
1809 - Fødselsdag for John Kirk Townsend, amerikansk ornitolog og opdagelsesrejsende (d. 1851)
1810 - Fødselsdag for Camillo Benso, greve af Cavour, italiensk soldat og politiker, Italiens 1. premierminister (d. 1861)
1814 - Fødselsdag for Henri Nestlé, tysk forretningsmand, grundlagt Nestlé (d. 1890)
1814 - Fødselsdag for John C. Pemberton, amerikansk soldat og konfødereret general (d. 1881)
1821 - Fødselsdag for Jay Cooke, amerikansk finansmand, grundlagt Jay Cooke & Company (d. 1905)
1823 - Fødselsdag for Hugh Stowell Brown, engelsk minister og reformator (d. 1886)
1825 - Fødselsdagen for István Türr, ungarsk soldat, arkitekt og ingeniør, var med til at tegne Korinth-kanalen (d. 1908)
1827 - Fødselsdag for Lovro Toman, slovensk advokat og politiker (d. 1870)
1839 - Fødselsdag for Aleksandr Stoletov, russisk fysiker og akademiker (d. 1896)
1845 - Fødselsdag for Abai Qunanbaiuli, kasakhisk digter, komponist og filosof (d. 1904)
1848 - Fødselsdag for William Harnett, irsk-amerikansk maler og pædagog (d. 1892)
1856 - Fødselsdag for William Willett, engelsk opfinder, grundlagt British Summer Time (d. 1915)
1860 - Fødselsdag for Vishnu Narayan Bhatkhande, indisk sanger og musikolog (d. 1936)
1865 - Fødselsdag for Alexander Glazunov, russisk komponist, dirigent og pædagog (d. 1936)
1868 - Fødselsdag for Hugo Eckener, tysk pilot og forretningsmand (d. 1954)
1869 - Fødselsdag for Laurence Binyon, engelsk digter, dramatiker og lærd (d. 1943)
1870 - Fødselsdag for Trần Tế Xương, vietnamesisk digter og satiriker (d. 1907)
1872 - Fødselsdag for William Manuel Johnson, amerikansk bassist (d. 1972)
1874 - Fødselsdag for Antanas Smetona, litauisk jurist og politiker, Litauens præsident (d. 1944)
1874 - Fødselsdag for Herbert Hoover, amerikansk ingeniør og politiker, USA's 31. præsident (d. 1964)
1877 - Fødselsdag for Frank Marshall, amerikansk skakspiller og forfatter (d. 1944)
1878 - Fødselsdag for Alfred Döblin, polsk-tysk læge og forfatter (d. 1957)
1880 - Fødselsdag for Robert L. Thornton, amerikansk forretningsmand og politiker, borgmester i Dallas (d. 1964)
1884 - Fødselsdag for Panait Istrati, rumænsk journalist og forfatter (d. 1935)
1888 - Prins Christopher af Grækenland og Danmarks fødselsdag (d. 1940)
1889 - Fødselsdag for Zofia Kossak-Szczucka, polsk forfatter og medlem af den polske modstandsbevægelse fra Anden Verdenskrig (d. 1968)
1889 - Fødselsdagen for Charles Darrow, amerikansk spildesigner, skabte Monopoly (d. 1967)
1890 - Fødselsdag for Angus Lewis Macdonald, canadisk advokat og politiker, 12. premierminister i Nova Scotia (d. 1954)
1894 - Fødselsdag for V. V. Giri, indisk advokat og politiker, Indiens 4. præsident (d. 1980)
1895 - Fødselsdag for Hammy Love, australsk cricketspiller (d. 1969)
1897 - Fødselsdag for Jack Haley, amerikansk skuespiller og sanger (d. 1979)
1897 - Fødselsdag for John W. Galbreath, amerikansk forretningsmand og filantrop, grundlagde Darby Dan Farm (d. 1988)
1900 - Fødselsdag for Arthur Porritt, Baron Porritt, newzealandsk læge og politiker, 11. generalguvernør i New Zealand (d. 1994)
1902 - Fødselsdag for Arne Tiselius, svensk biokemiker og akademiker, nobelprismodtager (d. 1971)
1902 - Fødselsdag for Curt Siodmak, tysk-engelsk forfatter og manuskriptforfatter (d. 2000)
1902 - Fødselsdag for Norma Shearer, canadisk-amerikansk skuespillerinde (d. 1983)
1903 - Fødselsdag for Ward Moore, amerikansk forfatter (d. 1978)
1905 - Fødselsdag for Era Bell Thompson, amerikansk journalist og forfatter (d. 1986)
1907 - Fødselsdag for Su Yu, kinesisk general og politiker (d. 1984)
1908 - Fødselsdag for Billy Gonsalves, amerikansk fodboldspiller (d. 1977)
1908 - Fødselsdag for Rica Erickson, australsk botaniker, historiker og forfatter (d. 2009)
1909 - Fødselsdag for Leo Fender, amerikansk forretningsmand, grundlagt Fender Musical Instruments Corporation (d. 1991)
1909 - Fødselsdag for Richard J. Hughes, amerikansk politiker, 45. guvernør i New Jersey og øverste dommer ved New Jerseys højesteret (d. 1992)
1910 - Fødselsdag for Guy Mairesse, fransk racerkører (d. 1954)
1911 - Fødselsdag for A. N. Sherwin-White, engelsk historiker og forfatter (d. 1993)
1911 - Fødselsdag for Leonidas Andrianopoulos, græsk fodboldspiller (d. 2011)
1912 - Fødselsdag for Jorge Amado, brasiliansk romanforfatter og digter (d. 2001)
1913 - Fødselsdag for Kalevi Kotkas, estisk-finsk højdespringer og diskoskaster (d. 1983)
1913 - Fødselsdag for Noah Beery Jr., amerikansk skuespiller (d. 1994)
1913 - Fødselsdag for Wolfgang Paul, tysk fysiker og akademiker, nobelprismodtager (d. 1993)
1914 - Fødselsdag for Carlos Menditeguy, argentinsk racerkører og polospiller (d. 1973)
1914 - Fødselsdag for Jeff Corey, amerikansk skuespiller og instruktør (d. 2002)
1914 - Fødselsdag for Ray Smith, engelsk cricketspiller (d. 1996)
1918 - Fødselsdag for Eugene P. Wilkinson, amerikansk admiral (d. 2013)
1920 - Fødselsdag for Red Holzman, amerikansk basketballspiller og træner (d. 1998)
1922 - Fødselsdag for Al Alberts, amerikansk popsanger og komponist (d. 2009)
1923 - Fødselsdag for Bill Doolittle, amerikansk fodboldspiller og træner (d. 2014)
1923 - Fødselsdag for Fred Ridgway, engelsk cricketspiller og fodboldspiller (d. 2015)
1923 - Fødselsdag for Rhonda Fleming, amerikansk skuespillerinde (d. 2020)
1923 - Fødselsdag for SM Sultan, bangladeshisk maler og illustrator (d. 1994)
1924 - Fødselsdag for Jean-François Lyotard, fransk filosof, sociolog og litteraturteoretiker (d. 1998)
1924 - Fødselsdag for Martha Hyer, amerikansk skuespillerinde (d. 2014)
1924 - Fødselsdag for Nancy Buckingham, engelsk forfatter (d. 2022)
1925 - Fødselsdag for George Cooper, engelsk general (d. 2020)
1926 - Fødselsdag for Carol Ruth Vander Velde, amerikansk matematiker (d. 1972)
1926 - Fødselsdag for Marie-Claire Alain, fransk organist og pædagog (d. 2013)
1927 - Fødselsdag for Jimmy Martin, amerikansk sanger og guitarist (d. 2005)
1927 - Fødselsdag for Vernon Washington, amerikansk skuespiller (d. 1988)
1928 - Fødselsdag for Eddie Fisher, amerikansk sanger og skuespiller (d. 2010)
1928 - Fødselsdag for Gerino Gerini, italiensk racerkører (d. 2013)
1928 - Fødselsdag for Gus Mercurio, amerikansk-australsk skuespiller (d. 2010)
1928 - Fødselsdag for Jimmy Dean, amerikansk sanger, skuespiller og forretningsmand, grundlagde Jimmy Dean Food Company (d. 2010)
1930 - Barry Unsworths fødselsdag, engelsk-italiensk forfatter og akademiker (d. 2012)
1931 - Fødselsdag for Dolores Alexander, amerikansk journalist og aktivist (d. 2008)
1931 - Fødselsdag for Tom Laughlin, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (d. 2013)
1932 - Fødselsdag for Alexander Goehr, engelsk komponist og akademiker
1932 - Fødselsdag for Gaudencio Rosales, filippinsk kardinal
1933 - Fødselsdag for Doyle Brunson, amerikansk pokerspiller (d. 2023)
1933 - Fødselsdag for Elizabeth Butler-Sloss, baronesse Butler-Sloss, engelsk advokat og dommer
1933 - Fødselsdag for Keith Duckworth, engelsk ingeniør, grundlagt Cosworth (d. 2005)
1933 - Fødselsdag for Rocky Colavito, amerikansk baseballspiller og sportscaster
1934 - Fødselsdag for Tevfik Kış, tyrkisk wrestler og træner (d. 2019)
1935 - Fødselsdag for Ad van Luyn, hollandsk biskop
1935 - Fødselsdag for Ian Stewart, Baron Stewartby, engelsk politiker, statsminister for de væbnede styrker (d. 2018)
1936 - Fødselsdag for Malene Schwartz, dansk skuespillerinde
1937 - Fødselsdag for Anatoly Sobchak, russisk lærd og politiker, borgmester i Sankt Petersborg (d. 2000)
1938 - Fødselsdag for Tony Ross, engelsk forfatter og illustrator
1939 - Fødselsdag for Charlie Rose, amerikansk advokat og politiker (d. 2012)
1939 - Fødselsdag for Kate O'Mara, engelsk skuespillerinde (d. 2014)
1940 - Fødselsdag for Bobby Hatfield, amerikansk singer-songwriter (d. 2003)
1940 - Fødselsdag for Sid Waddell, engelsk sportscaster (d. 2012)
1941 - Anita Lonsbroughs fødselsdag, engelsk svømmer og journalist
1941 - Fødselsdag for Susan Dorothea White, australsk maler og billedhugger
1942 - Fødselsdag for Betsey Johnson, amerikansk modedesigner
1942 - Fødselsdag for Michael Pepper, engelsk fysiker og ingeniør
1942 - Fødselsdag for Speedy Duncan, amerikansk fodboldspiller (d. 2021)
1943 - Fødselsdag for Jimmy Griffin, amerikansk singer-songwriter og guitarist (d. 2005)
1943 - Fødselsdag for Louise Forestier, canadisk singer-songwriter og skuespillerinde
1943 - Fødselsdag for Michael Mantler, amerikansk trompetist og komponist
1943 - Fødselsdag for Ronnie Spector, amerikansk singer-songwriter (d. 2022)
1943 - Fødselsdag for Shafqat Rana, indisk-pakistansk cricketspiller
1947 - Fødselsdag for Alan Ward, engelsk cricketspiller
1947 - Fødselsdag for Anwar Ibrahim, malaysisk akademiker og politiker, Malaysias 10. premierminister
1947 - Fødselsdag for Ian Anderson, skotsk-engelsk singer-songwriter og guitarist
1947 - Fødselsdag for John Spencer, engelsk rugbyspiller og manager
1948 - Fødselsdag for Nick Stringer, engelsk skuespiller
1950 - Fødselsdag for Patti Austin, amerikansk singer-songwriter
1951 - Fødselsdag for Juan Manuel Santos, colombiansk forretningsmand og politiker, Colombias 59. præsident
1952 - Fødselsdag for Daniel Hugh Kelly, amerikansk skuespiller
1952 - Fødselsdag for Diane Venora, amerikansk skuespillerinde
1954 - Fødselsdag for Peter Endrulat, tysk fodboldspiller
1954 - Fødselsdag for Rick Overton, amerikansk manuskriptforfatter, skuespiller og komiker
1955 - Fødselsdag for Jim Mees, amerikansk scenograf (d. 2013)
1955 - Fødselsdag for Mel Tiangco, filippinsk journalist og talkshowvært
1955 - Fødselsdag for Thomas Kidd, amerikansk illustrator
1956 - Fødselsdag for Charlie Peacock, amerikansk singer-songwriter, pianist og producer
1956 - Fødselsdag for Dianne Fromholtz, australsk tennisspiller
1956 - Fødselsdag for Fred Ottman, amerikansk wrestler
1956 - Fødselsdag for José Luis Montes, spansk fodboldspiller og manager (d. 2013)
1956 - Fødselsdag for Perween Warsi, indisk-engelsk forretningskvinde
1957 - Fødselsdag for Andres Põime, estisk arkitekt
1957 - Fødselsdag for Aqeel Abbas Jafari, pakistansk forfatter, digter, arkitekt og chefredaktør Urdu Dictionary Board
1957 - Fødselsdag for Fred Ho, amerikansk saxofonist, komponist og dramatiker (d. 2014)
1958 - Fødselsdag for Jack Richards, engelsk cricketspiller, træner og manager
1958 - Fødselsdag for Michael Dokes, amerikansk bokser (d. 2012)
1958 - Fødselsdag for Rosie Winterton, engelsk sygeplejerske og politiker, Shadow Leader of the House of Commons
1959 - Fødselsdag for Albert Owen, walisisk sømand og politiker
1959 - Fødselsdag for Florent Vollant, canadisk singer-songwriter
1959 - Fødselsdag for Mark Price, engelsk trommeslager
1959 - Fødselsdag for Rosanna Arquette, amerikansk skuespillerinde, instruktør og producer
1960 - Fødselsdag for Annely Ojastu, estisk sprinter og længdespringer
1960 - Fødselsdag for Antonio Banderas, spansk skuespiller og producer
1960 - Fødselsdag for Kenny Perry, amerikansk golfspiller
1961 - Fødselsdag for Jon Farriss, australsk trommeslager, sangskriver og producer
1962 - Fødselsdag for Julia Fordham, engelsk singer-songwriter
1962 - Fødselsdag for Suzanne Collins, amerikansk forfatter og manuskriptforfatter
1963 - Fødselsdag for Andrew Sullivan, engelsk-amerikansk journalist og forfatter
1963 - Fødselsdag for Anton Janssen, hollandsk fodboldspiller og træner
1963 - Fødselsdag for Henrik Fisker, dansk bildesigner og forretningsmand
1963 - Fødselsdag for Phoolan Devi, indisk advokat og politiker (d. 2001)
1964 - Fødselsdag for Aaron Hall, amerikansk singer-songwriter
1964 - Fødselsdag for Hiro Takahashi, japansk singer-songwriter og guitarist (d. 2005)
1964 - Fødselsdag for Kåre Kolve, norsk saxofonist og komponist
1965 - Fødselsdag for Claudia Christian, amerikansk skuespillerinde, sanger, forfatter og instruktør
1965 - Fødselsdag for John Starks, amerikansk basketballspiller og træner
1965 - Fødselsdag for Mike E. Smith, amerikansk jockey og sportscaster
1965 - Fødselsdag for Pat Pitney, amerikansk universitetsleder og sportsskytte
1966 - Fødselsdag for Charlie Dimmock, engelsk gartner og tv-vært
1966 - Fødselsdag for Hansi Kürsch, tysk singer-songwriter og bassist
1966 - Fødselsdag for Hossam Hassan, egyptisk fodboldspiller og manager
1967 - Fødselsdag for Philippe Albert, belgisk fodboldspiller og sportscaster
1967 - Fødselsdag for Reinout Scholte, hollandsk cricketspiller
1967 - Fødselsdag for Riddick Bowe, amerikansk bokser
1967 - Fødselsdag for Todd Nichols, amerikansk singer-songwriter og guitarist
1968 - Fødselsdag for Greg Hawgood, canadisk ishockeyspiller og træner
1968 - Fødselsdag for Michael Bivins, amerikansk sanger og producer
1969 - Fødselsdag for Brian Drummond, canadisk stemmeskuespiller
1969 - Fødselsdag for Emily Symons, australsk skuespillerinde
1970 - Brendon Julians fødselsdag, New Zealand-australsk cricketspiller og journalist
1970 - Fødselsdag for Bret Hedican, amerikansk ishockeyspiller og sportscaster
1970 - Fødselsdag for Doug Flach, amerikansk tennisspiller
1970 - Fødselsdag for Steve Mautone, australsk fodboldspiller og træner
1971 - Fødselsdag for Justin Theroux, amerikansk skuespiller
1971 - Fødselsdag for Kevin Randleman, amerikansk mixed martial artist og wrestler (d. 2016)
1971 - Fødselsdag for Mario Kindelán, cubansk bokser
1971 - Fødselsdag for Paul Newlove, engelsk rugbyspiller
1971 - Fødselsdag for Roy Keane, irsk fodboldspiller og manager
1971 - Fødselsdag for Sal Fasano, amerikansk baseballspiller og træner
1971 - Fødselsdag for Stephan Groth, dansk singer-songwriter
1972 - Fødselsdag for Angie Harmon, amerikansk model og skuespillerinde
1972 - Fødselsdag for Christofer Johnsson, svensk singer-songwriter, guitarist og producer
1972 - Fødselsdag for Dilana, sydafrikansk singer-songwriter og skuespillerinde
1972 - Fødselsdag for Lawrence Dallaglio, engelsk rugbyspiller og sportscaster
1973 - Fødselsdag for Javier Zanetti, argentinsk fodboldspiller
1973 - Lisa Raymonds fødselsdag, amerikansk tennisspiller
1974 - Fødselsdag for David Sommeil, fransk fodboldspiller
1974 - Fødselsdag for Haifaa al-Mansour, saudiarabisk instruktør og producer
1974 - Fødselsdag for Luis Marín, costaricansk fodboldspiller og manager
1974 - Fødselsdag for Rachel Simmons, amerikansk lærd og forfatter
1975 - Fødselsdag for İlhan Mansız, tyrkisk fodboldspiller og kunstskøjteløber
1976 - Fødselsdag for Ian Murray, skotsk forretningsmand og politiker, skyggeudenrigsminister for Skotland
1976 - Fødselsdag for Roadkill, amerikansk wrestler
1977 - Fødselsdag for Danny Griffin, irsk fodboldspiller
1977 - Fødselsdag for Matt Morgan, engelsk komiker, skuespiller og radiovært
1978 - Fødselsdag for Chris Read, engelsk cricketspiller
1978 - Fødselsdag for Danny Allsopp, australsk fodboldspiller
1978 - Fødselsdag for Marcus Fizer, amerikansk basketballspiller
1979 - Fødselsdag for Brandon Lyon, amerikansk baseballspiller
1979 - Fødselsdag for Dinusha Fernando, srilankansk cricketspiller
1979 - Fødselsdag for JoAnna Garcia Swisher, amerikansk skuespillerinde
1979 - Fødselsdag for Matjaž Perc, slovensk fysiker
1979 - Fødselsdag for Rémy Martin, fransk rugbyspiller
1979 - Fødselsdag for Ted Geoghegan, amerikansk forfatter, manuskriptforfatter og producer
1979 - Fødselsdag for Yannick Schroeder, fransk racerkører
1980 - Fødselsdag for Aaron Staton, amerikansk skuespiller
1980 - Fødselsdag for Wade Barrett, engelsk bokser, wrestler og skuespiller
1981 - Fødselsdag for Taufik Hidayat, indonesisk badmintonspiller
1982 - Fødselsdag for John Alvbåge, svensk fodboldspiller
1982 - Fødselsdag for Josh Anderson, amerikansk baseballspiller
1982 - Fødselsdag for Julia Melim, brasiliansk skuespillerinde
1982 - Fødselsdag for Shaun Murphy, engelsk snookerspiller
1983 - Fødselsdag for Alexander Perezhogin, russisk ishockeyspiller
1983 - Fødselsdag for C. B. Dollaway, amerikansk mixed martial artist
1983 - Fødselsdag for Héctor Faubel, spansk motorcykelracer
1983 - Fødselsdag for Kyle Brown, amerikansk fodboldspiller
1983 - Fødselsdag for Mathieu Roy, canadisk ishockeyspiller
1984 - Fødselsdag for Jigar Naik, engelsk cricketspiller
1984 - Fødselsdag for Mokomichi Hayami, japansk model og skuespiller
1984 - Fødselsdag for Ryan Eggold, amerikansk skuespiller og komponist
1985 - Fødselsdag for Enrico Cortese, italiensk fodboldspiller
1985 - Fødselsdag for Julia Skripnik, estisk tennisspiller
1985 - Fødselsdag for Kakuryū Rikisaburō, mongolsk sumobryder
1985 - Fødselsdag for Roy O'Donovan, irsk fodboldspiller
1986 - Fødselsdag for Andrea Hlaváčková, tjekkisk tennisspiller
1987 - Fødselsdag for Ari Boyland, newzealandsk skuespiller og sanger
1987 - Fødselsdag for Jim Bakkum, hollandsk sanger og skuespiller
1989 - Fødselsdag for Ben Sahar, israelsk fodboldspiller
1989 - Fødselsdag for Brenton Thwaites, australsk skuespiller
1989 - Fødselsdag for Sam Gagner, canadisk ishockeyspiller
1990 - Fødselsdag for Cruze Ah-Nau, australsk rugbyspiller
1990 - Fødselsdag for Lee Sung-kyung, sydkoreansk model, skuespillerinde og sanger
1990 - Fødselsdag for Lucas Till, amerikansk skuespiller
1991 - Fødselsdag for Chris Tremain, australsk cricketspiller
1991 - Fødselsdag for Dagný Brynjarsdóttir, islandsk fodboldspiller
1991 - Fødselsdag for Marcus Foligno, amerikansk-canadisk ishockeyspiller
1991 - Fødselsdag for Nikos Korovesis, græsk fodboldspiller
1992 - Fødselsdag for Archie Bradley, amerikansk baseballspiller
1992 - Fødselsdag for Oliver Rowland, engelsk racerkører
1993 - Fødselsdag for Andre Drummond, amerikansk basketballspiller
1994 - Fødselsdag for Bernardo Silva, portugisisk fodboldspiller
1995 - Fødselsdag for Dalvin Cook, amerikansk fodboldspiller
1996 - Fødselsdag for Lauren Tait, skotsk netballspiller
1997 - Fødselsdag for Kylie Jenner, amerikansk tv-personlighed og forretningskvinde
1997 - Fødselsdag for Luca Marini, italiensk motorcykelkører
1999 - Fødselsdag for Ja Morant, amerikansk basketballspiller
1999 - Fødselsdag for Ritomo Miyata, japansk racerkører
2000 - Fødselsdag for Jüri Vips, estisk racerkører
2000 - Fødselsdag for Sophia Smith, amerikansk fodboldspiller
941 - Fødselsdag for Lê Hoàn, vietnamesisk kejser (d. 1005)