1040 - Fødselsdag for Rashi, fransk rabbiner og forfatter (d. 1105)
1403 - Fødselsdag for Charles VII af Frankrig (d. 1461)
1440 - Fødselsdag for Ladislaus den posthume, ungarske konge (d. 1457)
1500 - Fødselsdag for Rodolfo Pio da Carpi, italiensk kardinal (d. 1564)
1514 - Fødselsdag for Tahmasp I, iransk shah (d. 1576)
1520 - Fødselsdag for Moses Isserles, polsk rabbiner (d. 1572)
1550 - Fødselsdag for Charles de Ligne, 2. prins af Arenberg (d. 1616)
1592 - Fødselsdag for Nicholas Ferrar, engelsk lærd (d. 1637)
1631 - Fødselsdag for Peder Syv, dansk historiker (d. 1702)
1649 - Fødselsdag for Bon Boullogne, fransk maler (d. 1717)
1715 - Fødselsdag for Charles-Nicolas Cochin, fransk kunstner (d. 1790)
1732 - Fødselsdag for George Washington, amerikansk general og politiker, USA's 1. præsident (d. 1799)
1749 - Fødselsdag for Johann Nikolaus Forkel, tysk musikolog og teoretiker (d. 1818)
1778 - Fødselsdag for Rembrandt Peale, amerikansk maler og kurator (d. 1860)
1788 - Fødselsdag for Arthur Schopenhauer, tysk filosof og forfatter (d. 1860)
1796 - Fødselsdag for Adolphe Quetelet, belgisk matematiker, astronom og sociolog (d. 1874)
1796 - Fødselsdag for Alexis Bachelot, fransk præst og missionær (d. 1837)
1805 - Fødselsdag for Sarah Fuller Flower Adams, engelsk digter og salmeforfatter (d. 1848)
1806 - Fødselsdag for Józef Kremer, polsk historiker og filosof (d. 1875)
1817 - Fødselsdag for Carl Wilhelm Borchardt, tysk matematiker og akademiker (d. 1880)
1819 - Fødselsdag for James Russell Lowell, amerikansk digter og kritiker (d. 1891)
1824 - Fødselsdag for Pierre Janssen, fransk astronom og matematiker (d. 1907)
1825 - Fødselsdag for Jean-Baptiste Salpointe, fransk-amerikansk ærkebiskop (d. 1898)
1836 - Fødselsdag for Mahesh Chandra Nyayratna Bhattacharyya, indisk lærd og akademiker (d. 1906)
1840 - Fødselsdag for August Bebel, tysk teoretiker og politiker (d. 1913)
1849 - Fødselsdag for Nikolay Yakovlevich Sonin, russisk matematiker og akademiker (d. 1915)
1857 - Fødselsdag for Heinrich Hertz, tysk fysiker, filosof og akademiker (d. 1894)
1857 - Fødselsdag for Robert Baden-Powell, 1. Baron Baden-Powell, engelsk general, medstifter af The Scout Association (d. 1941)
1860 - Fødselsdag for Mary W. Bacheler, amerikansk læge og baptistisk medicinsk missionær (d. 1939)
1863 - Fødselsdag for Charles McLean Andrews, amerikansk historiker, forfatter og akademiker (d. 1943)
1864 - Jules Renards fødselsdag, fransk forfatter og dramatiker (d. 1910)
1874 - Fødselsdag for Bill Klem, amerikansk baseballspiller og dommer (d. 1951)
1876 ​​- Fødselsdag for Zitkala-Sa, amerikansk forfatter og aktivist (d. 1938)
1879 - Fødselsdag for Johannes Nicolaus Brønsted, dansk kemiker og akademiker (d. 1947)
1880 - Fødselsdag for Eric Lemming, svensk atlet (d. 1930)
1881 - Fødselsdag for Albin Prepeluh, slovensk journalist og politiker (d. 1937)
1881 - Fødselsdag for Joseph B. Ely, amerikansk advokat og politiker, 52. guvernør i Massachusetts (d. 1956)
1882 - Fødselsdag for Eric Gill, engelsk billedhugger og illustrator (d. 1940)
1883 - Fødselsdag for Marguerite Clark, amerikansk skuespillerinde (d. 1940)
1886 - Fødselsdag for Hugo Ball, tysk forfatter og digter (d. 1927)
1887 - Fødselsdag for Pat Sullivan, australsk-amerikansk animator og producer (d. 1933)
1887 - Fødselsdag for Savielly Tartakower, polsk journalist, forfatter og skakspiller (d. 1956)
1888 - Fødselsdag for Owen Brewster, amerikansk kaptajn og politiker, 54. guvernør i Maine (d. 1961)
1889 - Fødselsdag for Olave Baden-Powell, engelsk spejderleder, første verdenslederguide (d. 1977)
1889 - Fødselsdag for R. G. Collingwood, engelsk historiker og filosof (d. 1943)
1891 - Fødselsdag for Vlas Chubar, russisk økonom og politiker (d. 1939)
1892 - Fødselsdag for Edna St. Vincent Millay, amerikansk digter og dramatiker (d. 1950)
1895 - Fødselsdag for Víctor Raúl Haya de la Torre, peruviansk politiker (d. 1979)
1897 - Fødselsdag for Karol Świerczewski, polsk general (d. 1947)
1899 - Fødselsdag for George O'Hara, amerikansk skuespiller og manuskriptforfatter (d. 1966)
1900 - Fødselsdag for Luis Buñuel, spansk-mexicansk instruktør og producer (d. 1983)
1903 - Fødselsdag for Frank P. Ramsey, engelsk økonom, matematiker og filosof (d. 1930)
1903 - Morley Callaghans fødselsdag, canadisk forfatter og dramatiker (d. 1990)
1906 - Fødselsdag for Constance Stokes, australsk maler (d. 1991)
1907 - Fødselsdag for Robert Young, amerikansk skuespiller (d. 1998)
1907 - Fødselsdag for Sheldon Leonard, amerikansk skuespiller, instruktør og producer (d. 1997)
1908 - Fødselsdag for John Mills, engelsk skuespiller (d. 2005)
1908 - Fødselsdag for Rómulo Betancourt, venezuelansk politiker, Venezuelas 56. præsident (d. 1981)
1910 - Fødselsdag for George Hunt, engelsk fodboldspiller (d. 1996)
1914 - Fødselsdag for Renato Dulbecco, italiensk-amerikansk virolog og akademiker, nobelprismodtager (d. 2012)
1915 - Fødselsdag for Gus Lesnevich, amerikansk bokser (d. 1964)
1918 - Fødselsdag for Don Pardo, amerikansk radio- og tv-omtaler (d. 2014)
1918 - Fødselsdag for Robert Wadlow, amerikansk mand, den højeste person i registreret historie (d. 1940)
1918 - Fødselsdag for Sid Abel, canadisk-amerikansk ishockeyspiller, træner og manager (d. 2000)
1921 - Fødselsdag for Giulietta Masina, italiensk skuespillerinde (d. 1994)
1921 - Fødselsdag for Jean-Bédel Bokassa, centralafrikansk general og politiker, 2. præsident for Den Centralafrikanske Republik (d. 1996)
1921 - Fødselsdag for Marshall Teague, amerikansk racerkører (d. 1959)
1922 - Fødselsdag for Joe Wilder, amerikansk trompetist, komponist og bandleder (d. 2014)
1922 - Fødselsdag for Zenaida Manfugás, cubansk pianist (d. 2012)
1923 - Fødselsdag for Bleddyn Williams, walisisk rugbyspiller og sportscaster (d. 2009)
1923 - Fødselsdag for François Cavanna, fransk forfatter og redaktør (d. 2014)
1925 - Fødselsdag for Edward Gorey, amerikansk illustrator og digter (d. 2000)
1925 - Fødselsdag for Gerald Stern, amerikansk digter og akademiker (d. 2022)
1926 - Fødselsdag for Kenneth Williams, engelsk skuespiller og manuskriptforfatter (d. 1988)
1927 - Fødselsdag for Florencio Campomanes, filippinsk politolog og skakspiller (d. 2010)
1927 - Fødselsdag for Guy Mitchell, amerikansk sanger (d. 1999)
1928 - Fødselsdag for Bruce Forsyth, engelsk sanger og tv-vært (d. 2017)
1928 - Fødselsdag for Clarence 13X, amerikansk religiøs leder, grundlagde Nation of Gods and Earths (d. 1969)
1928 - Fødselsdag for Paul Dooley, amerikansk skuespiller
1928 - Fødselsdag for Texas Johnny Brown, amerikansk singer-songwriter og guitarist (d. 2013)
1929 - Fødselsdag for James Hong, amerikansk skuespiller og instruktør
1929 - Fødselsdag for Rebecca Schull, amerikansk scene-, film- og tv-skuespillerinde
1930 - Fødselsdag for Marni Nixon, amerikansk sopran og skuespillerinde (d. 2016)
1932 - Fødselsdag for Ted Kennedy, amerikansk soldat, advokat og politiker (d. 2009)
1932 - Fødselsdag for Zenaida Manfugás, cubansk-født amerikansk-naturaliseret pianist (d. 2012)
1933 - Fødselsdag for Bobby Smith, engelsk fodboldspiller (d. 2010)
1933 - Fødselsdag for Ernie K-Doe, amerikansk R&B-sangerinde (d. 2001)
1933 - Fødselsdag for Katharine, hertuginde af Kent
1933 - Fødselsdag for Sheila Hancock, engelsk skuespillerinde og forfatter
1934 - Fødselsdag for Sparky Anderson, amerikansk baseballspiller og manager (d. 2010)
1936 - Fødselsdag for J. Michael Bishop, amerikansk mikrobiolog og immunolog, nobelprismodtager
1937 - Fødselsdag for Joanna Russ, amerikansk forfatter og aktivist (d. 2011)
1937 - Fødselsdag for Tommy Aaron, amerikansk golfspiller
1938 - Fødselsdag for Ishmael Reed, amerikansk digter, romanforfatter, essayist
1938 - Fødselsdag for Steve Barber, amerikansk baseballspiller (d. 2007)
1938 - Fødselsdag for Tony Macedo, gibraltarisk født engelsk fodboldspiller
1940 - Fødselsdag for Chet Walker, amerikansk basketballspiller
1940 - Judy Cornwell, engelsk skuespillerindes fødselsdag
1941 - Fødselsdag for Hipólito Mejía, dominikansk politiker, 52. præsident for Den Dominikanske Republik
1942 - Fødselsdag for Christine Keeler, engelsk model og danser (d. 2017)
1943 - Fødselsdag for Dick Van Arsdale, amerikansk basketballspiller
1943 - Fødselsdag for Horst Köhler, polsk-tysk økonom og politiker, Tysklands 9. præsident
1943 - Fødselsdag for Otoya Yamaguchi, japansk snigmorder af Inejiro Asanuma (d. 1960)
1943 - Fødselsdag for Terry Eagleton, engelsk filosof og kritiker
1943 - Fødselsdag for Tom Van Arsdale, amerikansk basketballspiller
1944 - Fødselsdag for Christopher Meyer, engelsk diplomat, britisk ambassadør i USA (d. 2022)
1944 - Fødselsdag for Jonathan Demme, amerikansk instruktør, producer og manuskriptforfatter (d. 2017)
1944 - Fødselsdag for Mick Green, engelsk guitarist (d. 2010)
1944 - Fødselsdag for Robert Kardashian, amerikansk advokat og forretningsmand (d. 2003)
1944 - Fødselsdag for Tom Okker, hollandsk tennisspiller og maler
1945 - Olivers fødselsdag, amerikansk popsanger (d. 2000)
1946 - Fødselsdag for Kresten Bjerre, dansk fodboldspiller og manager (d. 2014)
1947 - Fødselsdag for Frank Van Dun, belgisk filosof og teoretiker
1947 - Fødselsdag for Harvey Mason, amerikansk trommeslager
1947 - Fødselsdag for John Radford, engelsk fodboldspiller og manager
1947 - Fødselsdag for Pirjo Honkasalo, finsk instruktør, filmfotograf og manuskriptforfatter
1948 - Fødselsdag for Dennis Awtrey, amerikansk basketballspiller
1948 - Fødselsdag for John Ashton, amerikansk skuespiller
1949 - Fødselsdag for John Duncan, skotsk fodboldspiller og manager (d. 2022)
1949 - Fødselsdag for Niki Lauda, ​​østrigsk racerkører (d. 2019)
1949 - Fødselsdag for Olga Morozova, russisk tennisspiller og træner
1950 - Fødselsdag for Genesis P-Orridge, engelsk singer-songwriter (d. 2020)
1950 - Fødselsdag for Julie Walters, engelsk skuespillerinde og forfatter
1950 - Fødselsdag for Julius Erving, amerikansk basketballspiller og sportscaster
1950 - Fødselsdag for Lenny Kuhr, hollandsk singer-songwriter
1950 - Fødselsdag for Miou-Miou, fransk skuespillerinde
1951 - Fødselsdag for Ellen Greene, amerikansk sangerinde og skuespillerinde
1952 - Fødselsdag for Bill Frist, amerikansk læge og politiker
1952 - Fødselsdag for Joaquim Pina Moura, portugisisk økonomi- og finansminister og MP (d. 2020)
1952 - Fødselsdag for Saufatu Sopoanga, tuvaluansk politiker, Tuvalus 8. premierminister (d. 2020)
1953 - Fødselsdag for Nigel Planer, engelsk skuespiller og manuskriptforfatter
1955 - Fødselsdag for David Axelrod, amerikansk journalist og politisk rådgiver
1955 - Fødselsdag for Tim Young, canadisk ishockeyspiller
1957 - Fødselsdag for Willie Smits, hollandsk mikrobiolog og ingeniør
1958 - Fødselsdag for Dave Spitz, amerikansk bassist og sangskriver
1959 - Fødselsdag for Bronwyn Oliver, australsk billedhugger (d. 2006)
1959 - Fødselsdag for Jiří Čunek, tjekkisk politiker
1959 - Fødselsdag for Kyle MacLachlan, amerikansk skuespiller
1960 - Fødselsdag for Thomas Galbraith, 2. Baron Strathclyde, skotsk politiker, kansler i hertugdømmet Lancaster
1961 - Akira Takasakis fødselsdag, japansk guitarist, sangskriver og producer
1962 - Fødselsdag for Steve Irwin, australsk zoolog og tv-vært (d. 2006)
1963 - Fødselsdag for Andrew Adonis, Baron Adonis, engelsk journalist og politiker, udenrigsminister for transport
1963 - Fødselsdag for Devon Malcolm, jamaicansk-engelsk cricketspiller
1963 - Vijay Singhs fødselsdag, fijiansk-amerikansk golfspiller
1964 - Diane Charlemagnes fødselsdag, engelsk singer-songwriter (d. 2015)
1964 - Fødselsdag for Andy Gray, engelsk fodboldspiller og manager
1965 - Fødselsdag for Chris Dudley, amerikansk basketballspiller
1965 - Fødselsdag for Kieren Fallon, irsk jockey
1965 - Fødselsdag for Pat LaFontaine, amerikansk ishockeyspiller
1966 - Fødselsdag for Rachel Dratch, amerikansk skuespillerinde og komiker
1967 - Fødselsdag for Paul Lieberstein, amerikansk skuespiller, manuskriptforfatter, instruktør og producer
1967 - Fødselsdag for Psicosis II, mexicansk wrestler
1968 - Fødselsdag for Jayson Williams, amerikansk basketballspiller og sportscaster
1968 - Fødselsdag for Kazuhiro Sasaki, japansk baseballspiller
1968 - Fødselsdag for Shawn Graham, canadisk politiker, 31. premierminister i New Brunswick
1968 - Jeri Ryans fødselsdag, amerikansk model og skuespillerinde
1969 - Fødselsdag for Brian Laudrup, dansk fodboldspiller og sportscaster
1969 - Fødselsdag for Marc Wilmots, belgisk fodboldspiller og manager
1969 - Fødselsdag for Thomas Jane, amerikansk skuespiller
1971 - Fødselsdag for Lea Salonga, filippinsk skuespillerinde og sangerinde
1972 - Fødselsdag for Ben Sasse, amerikansk politiker og universitetsadministrator
1972 - Fødselsdag for Claudia Pechstein, tysk speedskater
1972 - Fødselsdag for Haim Revivo, israelsk fodboldspiller
1972 - Fødselsdag for Michael Chang, amerikansk tennisspiller og træner
1973 - Fødselsdag for Philippe Gaumont, fransk cykelrytter (d. 2013)
1973 - Fødselsdag for Scott Phillips, amerikansk musiker og sangskriver
1973 - Juninho Paulista, brasiliansk fodboldspiller, fødselsdag
1974 - Fødselsdag for Chris Moyles, engelsk radio- og tv-vært
1974 - Fødselsdag for James Blunt, engelsk singer-songwriter og guitarist
1975 - Fødselsdag for Drew Barrymore, amerikansk skuespillerinde, instruktør, producer og manuskriptforfatter
1977 - Fødselsdag for Hakan Yakin, schweizisk fodboldspiller
1979 - Fødselsdag for Brett Emerton, australsk fodboldspiller
1979 - Fødselsdag for Lee Na-young, sydkoreansk skuespillerinde
1980 - Fødselsdag for Jeanette Biedermann, tysk singer-songwriter og skuespillerinde
1983 - Fødselsdag for Brian Duensing, amerikansk baseballspiller
1983 - Fødselsdag for Shaun Tait, australsk cricketspiller
1984 - Fødselsdag for Branislav Ivanović, serbisk fodboldspiller
1984 - Fødselsdag for Tommy Bowe, irsk rugbyspiller
1985 - Fødselsdag for Georgios Printezis, græsk basketballspiller
1985 - Fødselsdag for Hamer Bouazza, algerisk fodboldspiller
1985 - Fødselsdag for Zach Roerig, amerikansk skuespiller
1986 - Fødselsdag for Rajon Rondo, amerikansk basketballspiller
1987 - Fødselsdag for Han Hyo-joo, sydkoreansk skuespillerinde og model
1987 - Fødselsdag for Sergio Romero, argentinsk fodboldspiller
1988 - Fødselsdag for Jonathan Borlée, belgisk sprinter
1989 - Fødselsdag for Franco Vázquez, argentinsk fodboldspiller
1991 - Fødselsdag for Khalil Mack, amerikansk fodboldspiller
1992 - Fødselsdag for Dixon Machado, venezuelansk baseballspiller
1994 - Fødselsdag for Elfrid Payton, amerikansk basketballspiller
1994 - Fødselsdag for Nam Joo-hyuk, sydkoreansk model og skuespiller
1995 - Fødselsdag for Devonte' Graham, amerikansk basketballspiller
1996 - Fødselsdag for Kia Nurse, canadisk basketballspiller
1997 - Fødselsdag for Ilya Samsonov, russisk ishockeyspiller
1997 - Jerome Robinsons fødselsdag, amerikansk basketballspiller