1462 - Fødselsdag for Piero di Cosimo, italiensk maler (d. 1522)
1509 - Fødselsdag for Henrik af Stolberg, tysk adelsmand (d. 1572)
1642 - Fødselsdag for Mehmed IV, osmannisk sultan (d. 1693)
1647 - Fødselsdag for Nathaniel Bacon, engelsk-amerikansk oprørsleder (d. 1676)
1699 - Fødselsdag for Osman III, osmannisk sultan (d. 1757)
1713 - Fødselsdag for Marie Dumesnil, fransk skuespillerinde (d. 1803)
1727 - Fødselsdag for James Wolfe, engelsk general (d. 1759)
1732 - Fødselsdag for František Brixi, tjekkisk organist og komponist (d. 1771)
1777 - Fødselsdag for Christian Daniel Rauch, tysk billedhugger og pædagog (d. 1857)
1803 - Fødselsdag for Guglielmo Libri Carucci dalla Sommaja, italiensk matematiker og akademiker (d. 1869)
1822 - Fødselsdag for Rudolf Clausius, polsk-tysk fysiker og matematiker (d. 1888)
1827 - Fødselsdag for Pyotr Semyonov-Tyan-Shansky, russisk geograf og statistiker (d. 1914)
1833 - Fødselsdag for Frederick A. Johnson, amerikansk bankmand og politiker (d. 1893)
1836 - Dronning Emma af Hawaiis fødselsdag (d. 1885)
1836 - Fødselsdag for Mendele Mocher Sforim, russisk forfatter (d. 1917)
1837 - Fødselsdag for Mily Balakirev, russisk pianist og komponist (d. 1910)
1857 - Fødselsdag for M. Carey Thomas, amerikansk pædagog og aktivist (d. 1935)
1860 - Fødselsdag for Dugald Campbell Patterson, canadisk ingeniør (d. 1931)
1860 - Fødselsdag for William Corless Mills, amerikansk historiker og kurator (d. 1928)
1866 - Fødselsdag for Gilbert Murray, australsk-engelsk dramatiker og lærd (d. 1957)
1870 - Fødselsdag for Ernst Barlach, tysk billedhugger og dramatiker (d. 1938)
1870 - Fødselsdag for Tex Rickard, amerikansk boksepromotor og forretningsmand (d. 1929)
1873 - Fødselsdag for Antonie Pannekoek, hollandsk astronom og teoretiker (d. 1960)
1873 - Fødselsdag for Thérèse af Lisieux, fransk nonne og helgen (d. 1897)
1878 - Fødselsdag for Jaakko Mäki, finsk politiker (d. 1938)
1878 - Fødselsdag for Mannathu Padmanabha Pillai, indisk aktivist, grundlagde Nair Service Society (d. 1970)
1884 - Fødselsdag for Ben-Zion Dinur, russisk-israelsk historiker og politiker, 4. israelsk undervisningsminister (d. 1973)
1885 - Fødselsdag for Gordon Flowerdew, canadisk løjtnant, Victoria Cross-modtager (d. 1918)
1886 - Fødselsdag for Apsley Cherry-Garrard, engelsk opdagelsesrejsende og forfatter (d. 1959)
1889 - Fødselsdag for Bertram Stevens, australsk revisor og politiker, 25. premierminister i New South Wales (d. 1973)
1891 - Fødselsdagen for Giovanni Michelucci, italiensk arkitekt og byplanlægger, tegnede Firenze Santa Maria Novella jernbanestation (d. 1990)
1892 - Fødselsdag for Seiichiro Kashio, japansk tennisspiller (d. 1962)
1895 - Fødselsdag for Folke Bernadotte, svensk diplomat (d. 1948)
1896 - Fødselsdag for Dziga Vertov, polsk-russisk instruktør og manuskriptforfatter (d. 1954)
1896 - Fødselsdag for Lawrence Wackett, australsk kommandør og ingeniør (d. 1982)
1897 - Fødselsdag for Theodore Plucknett, engelsk retshistoriker (d. 1965)
1900 - Fødselsdag for Una Ledingham, britisk læge, kendt for forskning i diabetes under graviditet (d. 1965)
1901 - Fødselsdag for Bob Marshall, amerikansk aktivist, som var med til at stifte The Wilderness Society (d. 1939)
1902 - Fødselsdag for Dan Keating, frivillig i den irske republikanske hær (d. 2007)
1903 - Fødselsdag for Kane Tanaka, japansk supercentenarian, ældste japaner nogensinde, næstældste verificerede person i verdenshistorien (d. 2022)
1904 - Fødselsdag for Walter Heitler, tysk fysiker og kemiker (d. 1981)
1905 - Fødselsdag for Luigi Zampa, italiensk instruktør og manuskriptforfatter (d. 1991)
1905 - Fødselsdag for Michael Tippett, engelsk komponist og dirigent (d. 1998)
1909 - Barry Goldwaters fødselsdag, amerikansk politiker, forretningsmand og forfatter (d. 1998)
1909 - Fødselsdag for Riccardo Cassin, italiensk bjergbestiger og forfatter (d. 2009)
1913 - Fødselsdag for Anna Lee, engelsk-amerikansk skuespillerinde (d. 2004)
1913 - Fødselsdag for Juanita Jackson Mitchell, amerikansk advokat og aktivist (d. 1992)
1917 - Fødselsdag for Vera Zorina, tysk-norsk skuespillerinde og danser (d. 2003)
1918 - Fødselsdag for Willi Graf, tysk læge og aktivist (d. 1943)
1919 - Fødselsdag for Beatrice Hicks, amerikansk ingeniør (d. 1979)
1919 - Fødselsdag for Ernest Bender, amerikansk indolog (d. 1996)
1920 (sandsynligvis) - Fødselsdag for Isaac Asimov, amerikansk forfatter og professor i biokemi (d. 1992)
1920 - Fødselsdag for Bob Feerick, amerikansk basketballspiller og træner (d. 1976)
1921 - Fødselsdag for Glen Harmon, canadisk ishockeyspiller (d. 2007)
1926 - Fødselsdag for Gino Marchetti, amerikansk fodboldspiller (d. 2019)
1928 - Fødselsdag for Dan Rostenkowski, amerikansk politiker (d. 2010)
1929 - Fødselsdag for Charles Beaumont, manuskriptforfatter og amerikansk forfatter til spekulativ fiktion (d. 1967)
1929 - Fødselsdag for Tellervo Koivisto, finsk politiker, tidligere førstedame i Finland
1931 - Fødselsdag for Toshiki Kaifu, japansk advokat og politiker, Japans 76. premierminister (d. 2022)
1934 - Fødselsdag for John Hollowbread, engelsk fodboldspiller, målmand (d. 2007)
1936 - Fødselsdag for Roger Miller, amerikansk singer-songwriter, musiker og skuespiller (d. 1992)
1938 - Fødselsdag for David Bailey, engelsk fotograf og maler
1938 - Fødselsdag for Lynn Conway, amerikansk datalog og elektroingeniør
1938 - Fødselsdag for Robert Smithson, amerikansk billedhugger og fotograf (d. 1973)
1940 - Fødselsdag for Jim Bakker, amerikansk tv-forfatter
1940 - Fødselsdag for Saud bin Faisal bin Abdulaziz Al Saud, saudiarabisk økonom og politiker, Saudi-Arabiens udenrigsminister (d. 2015)
1942 - Fødselsdag for Dennis Hastert, amerikansk pædagog og politiker, 59. formand for USA's Repræsentanternes Hus
1942 - Fødselsdag for Thomas Hammarberg, svensk advokat og diplomat
1943 - Fødselsdag for Janet Akyüz Mattei, tyrkisk-amerikansk astronom (d. 2004)
1944 - Fødselsdag for Charlie Davis, Trinidadian cricketspiller
1944 - Fødselsdag for Norodom Ranariddh, cambodjansk feltmarskal og politiker, Cambodjas 1. premierminister (d. 2021)
1944 - Fødselsdag for Péter Eötvös, ungarsk komponist og dirigent (d. 2024)
1947 - Fødselsdag for Calvin Hill, amerikansk fodboldspiller
1947 - Fødselsdag for David Shapiro, amerikansk digter, historiker og kritiker
1947 - Fødselsdag for Jack Hanna, amerikansk zoolog og forfatter
1948 - Fødselsdag for Deborah Watling, engelsk skuespillerinde (d. 2017)
1948 - Fødselsdag for Judith Miller, amerikansk journalist
1949 - Fødselsdag for Christopher Durang, amerikansk dramatiker og manuskriptforfatter
1949 - Fødselsdag for Iris Marion Young, amerikansk politolog og akademiker (d. 2006)
1952 - Fødselsdag for Indulis Emsis, lettisk biolog og politiker, Letlands 9. premierminister
1952 - Wendy Phillips, amerikansk skuespillerindes fødselsdag
1954 - Fødselsdag for Henry Bonilla, amerikansk tv-station og politiker
1954 - Fødselsdag for Évelyne Trouillot, haitisk dramatiker og forfatter
1961 - Fødselsdag for Craig James, amerikansk fodboldspiller og sportscaster
1961 - Fødselsdag for Gabrielle Carteris, amerikansk skuespillerinde
1961 - Fødselsdag for Paula Hamilton, engelsk model
1961 - Fødselsdag for Robert Wexler, amerikansk advokat og politiker
1961 - Fødselsdag for Todd Haynes, amerikansk filminstruktør, manuskriptforfatter og producer
1963 - Fødselsdag for David Cone, amerikansk baseballspiller og sportscaster
1963 - Fødselsdag for Edgar Martínez, amerikansk baseballspiller
1964 - Fødselsdag for Chris Welp, tysk-amerikansk basketballspiller (d. 2015)
1964 - Fødselsdag for Pernell Whitaker, amerikansk bokser (d. 2019)
1965 - Fødselsdag for Francois Pienaar, sydafrikansk rugbyspiller
1967 - Fødselsdag for Jón Gnarr, islandsk skuespiller og politiker; 20. borgmester i Reykjavík
1967 - Fødselsdag for Tia Carrere, amerikansk skuespillerinde
1968 - Fødselsdag for Anky van Grunsven, hollandsk dressurmester
1968 - Fødselsdag for Cuba Gooding, Jr., amerikansk skuespiller og producer
1969 - Fødselsdag for Christy Turlington, amerikansk model
1969 - Fødselsdag for István Bagyula, ungarsk stangspringer
1969 - Fødselsdag for Róbert Švehla, slovakisk ishockeyspiller
1969 - Fødselsdag for William Fox-Pitt, engelsk rytter og journalist
1970 - Fødselsdag for Eric Whitacre, amerikansk komponist og dirigent
1971 - Fødselsdag for Renée Elise Goldsberry, amerikansk skuespillerinde
1971 - Fødselsdag for Taye Diggs, amerikansk skuespiller og sanger
1972 - Fødselsdag for Mattias Norström, svensk ishockeyspiller og manager
1972 - Fødselsdag for Rodney MacDonald, canadisk pædagog og politiker, 26. premierminister i Nova Scotia
1972 - Fødselsdag for Shiraz Minwalla, indisk teoretisk fysiker og strengteoretiker
1974 - Fødselsdag for Juha Lind, finsk ishockeyspiller
1974 - Fødselsdag for Ludmila Formanová, tjekkisk løber
1974 - Fødselsdag for Tomáš Řepka, tjekkisk fodboldspiller
1975 - Fødselsdag for Dax Shepard, amerikansk skuespiller
1975 - Fødselsdag for Jeff Suppan, amerikansk baseballspiller
1975 - Fødselsdag for Reuben Thorne, New Zealand rugbyspiller
1976 - Fødselsdag for Paz Vega, spansk skuespillerinde
1977 - Fødselsdag for Brian Boucher, amerikansk ishockeyspiller og sportscaster
1977 - Fødselsdag for Stefan Koubek, østrigsk tennisspiller
1979 - Fødselsdag for Jonathan Greening, engelsk fodboldspiller
1980 - Fødselsdag for David Gyasi, britisk skuespiller
1981 - Fødselsdag for Kirk Hinrich, amerikansk basketballspiller
1981 - Fødselsdag for Maxi Rodríguez, argentinsk fodboldspiller
1983 - Fødselsdag for Anthony Carrigan, amerikansk skuespiller
1983 - Fødselsdag for Kate Bosworth, amerikansk skuespillerinde
1987 - Fødselsdag for Robert Milsom, engelsk fodboldspiller
1987 - Fødselsdag for Shelley Hennig, amerikansk skuespillerinde og model
1988 - Fødselsdag for Damien Tussac, fransk-tysk rugbyspiller
1988 - Fødselsdag for Luke Harangody, amerikansk basketballspiller
1991 - Fødselsdag for Ben Hardy, engelsk skuespiller
1992 - Fødselsdag for Alexey Marchenko, russisk ishockeyspiller
1992 - Fødselsdag for Korbin Sims, australsk-fijiansk rugby league-spiller
1992 - Fødselsdag for Paulo Gazzaniga, argentinsk fodboldspiller
1992 - Fødselsdag for Teemu Pulkkinen, finsk ishockeyspiller
1993 - Bryson Tiller, amerikansk sanger og rappers fødselsdag
1994 - Fødselsdag for Ronald Darby, amerikansk fodboldspiller
1996 - Fødselsdag for Jonah Bolden, australsk-amerikansk basketballspiller
1998 - Birthday of Tfue, amerikansk online streamer
1998 - Fødselsdag for Timothy Fosu-Mensah, hollandsk fodboldspiller
1999 - Fødselsdag for Fernando Tatís Jr., amerikansk baseballspiller
1999 - Fødselsdag for Georgios Kalaitzakis, græsk basketballspiller
869 - Fødselsdag for Yōzei, japansk kejser (d. 949)