1186 - Henrik VI, søn og arving efter den hellige romerske kejser Frederik I, gifter sig med Constance af Sicilien.
1302 - Dante Alighieri bliver dømt in absentia og forvist fra Firenze.
1343 - Pave Clemens VI udsteder den pavelige bulle Unigenitus for at retfærdiggøre pavens magt og brugen af ​​aflad. Næsten 200 år senere ville Martin Luther protestere mod dette.
1606 - Krudtplot: Retssagen mod Guy Fawkes og andre sammensvorne begynder og slutter med deres henrettelse den 31. januar.
1695 - Mustafa II bliver den osmanniske sultan og kalif af islam i Istanbul ved Ahmed II's død. Mustafa regerer indtil sin abdikation i 1703.
1759 - Spanske styrker støder sammen med indfødte Huilliches i det sydlige Chile i slaget ved Río Bueno.
1776 - Amerikansk uafhængighedskrig: Henry Knox' "ædle tog af artilleri" ankommer til Cambridge, Massachusetts.
1785 - University of Georgia grundlægges, det første statschartrede offentlige universitet i USA.
1820 - En russisk ekspedition ledet af Fabian Gottlieb von Bellingshausen og Mikhail Petrovich Lazarev opdager det antarktiske kontinent og nærmer sig den antarktiske kyst.
1825 - Den amerikanske kongres godkender det indiske territorium (i det nuværende Oklahoma), og baner vejen for tvangsflytning af østindianerne på "Trail of Tears".
1868 - Boshin-krigen: Slaget ved Toba-Fushimi begynder, mellem styrker fra Tokugawa-shogunatet og pro-kejserlige fraktioner; det vil ende med nederlag for shogunatet og er et centralt punkt i Meiji-restaureringen.
1869 - Boshin-krigen: Tokugawa-oprørere etablerer Ezo-republikken i Hokkaidō.
1874 - Modest Mussorgskys opera Boris Godunov har premiere i Mariinsky Theatre i St.Petersburg
1880 - Thomas Edison modtager patent på sin glødelampe.
1916 - Første Verdenskrig: Den britiske regering vedtager Military Service Act, der indfører værnepligt i Det Forenede Kongerige.
1918 - Begyndelsen af ​​den finske borgerkrig.
1924 - Seks dage efter hans død bliver Lenins lig båret ind i et specielt opført mausoleum.
1927 - Ibn Saud tager titlen som konge af Nejd.
1928 - Bundaberg-tragedie: en difterivaccine er forurenet med Staph. aureus-bakterien, hvilket resulterede i tolv børns død i den australske by Bundaberg.
1939 - Første flyvning med Lockheed P-38 Lightning.
1943 - Anden Verdenskrig: Det ottende luftvåben sorterer enoghalvfems B-17'ere og B-24'ere for at angribe U-bådsbyggeriet i Wilhelmshaven, Tyskland. Dette var det første amerikanske bombeangreb mod Tyskland.
1944 - Anden Verdenskrig: Den 900 dage lange belejring af Leningrad ophæves.
1945 - Anden Verdenskrig: Den sovjetiske 322. riffeldivision befrier de resterende fanger i Auschwitz-Birkenau.
1951 - Atomprøvesprængning på Nevada Test Site begynder med Operation Ranger.
1961 - Den sovjetiske ubåd S-80 synker, da dens snorkel fejler og oversvømmer båden.
1965 - Sydvietnamesisk premierminister Trần Văn Hương fjernes af militærjuntaen Nguyễn Khánh.
1967 - Apollo-program: Astronauterne Gus Grissom, Ed White og Roger Chaffee bliver dræbt i en brand under en test af deres Apollo 1-rumfartøj i Kennedy Space Center, Florida.
1967 - Kold Krig: Sovjetunionen, USA og Storbritannien underskriver traktaten om det ydre rum i Washington, D.C., der forbyder opstilling af atomvåben i rummet og begrænser brugen af ​​Månen og andre himmellegemer til fredelige formål.
1973 - Paris-fredsaftalen afslutter officielt Vietnamkrigen. Oberst William Nolde bliver dræbt i aktion og bliver konfliktens sidste registrerede amerikanske kampoffer.
1980 - Gennem samarbejde mellem de amerikanske og canadiske regeringer undslipper seks amerikanske diplomater i hemmelighed fjendtlighederne i Iran i kulminationen på den canadiske kapers.
1983 - Seikan-tunnelens pilotskakt, verdens længste undervandstunnel (53,85 km) mellem de japanske øer Honshū og Hokkaidō, bryder igennem.
1996 - Tyskland fejrer første gang den internationale Holocaust-mindedag.
1996 - Ved et militærkup afsætter oberst Ibrahim Baré Maïnassara den første demokratisk valgte præsident i Niger, Mahamane Ousmane.
2002 - En eksplosion i et militærlager i Lagos, Nigeria, dræber mindst 1.100 mennesker og fordrev over 20.000 andre.
2003 - De første valg til National Recording Registry annonceres af Library of Congress.
2010 - Apple annoncerer iPad.
2010 - Honduras forfatningskrise i 2009 slutter, da Porfirio Lobo Sosa bliver Honduras nye præsident.
2011 - Arabisk forår: Den yemenitiske revolution begynder, da over 16.000 demonstranter demonstrerer i Sana'a.
2011 - Indenfor Ursa Minor, H1504+65, blev der dokumenteret en hvid dværg med den varmeste kendte overfladetemperatur i universet på 200.000 K.
2013 - To hundrede og 42 mennesker dør i en natklubbrand i den brasilianske by Santa Maria, Rio Grande do Sul.
2014 - Rojava-konflikten: Kobanî-kantonen erklærer sin autonomi fra Den Arabiske Syriske Republik.
2017 - En navngivningsceremoni for det kemiske grundstof tennessine finder sted i USA.
2023 - Et skyderi mod en synagoge i Neve Yaakov, Østjerusalem, dræber syv mennesker og sårer tre andre.
2023 - Protester og offentlig forargelse udløser i hele USA efter udgivelsen af ​​flere videoer fra Memphis Police Department, der viser betjente, der slår, sparker og pebersprayer Tire Nichols som følge af at løbe væk fra et trafikstop, hvilket resulterede i, at han døde på hospitalet tre dage senere efter hændelsen.
945 - Medkejserne Stephen og Konstantin væltes og tvinges til at blive munke af Konstantin VII, som bliver enekejser af Det Byzantinske Rige.
98 - Trajan efterfølger sin adoptivfar Nerva som romersk kejser; under hans styre vil Romerriget nå sin maksimale udstrækning.