1039 - Adalberos, hertug af Kärntens død (f. 980)
1122 - Markgreve Ottokar II af Steiermark døde
1170 - Owain Gwynedd, walisisk konges død (f. 1080)
1290 - Eleanor af Castilla døde (f. 1241)
1317 - Yishan Yining dør, zenmunk og forfatter fra Kina, der underviste i Japan (f. 1247)
1476 - Død af James of the Marches, franciskanerbroder
1499 - Edward Plantagenets død, 17. jarl af Warwick (f. 1475)
1574 - Georg Major, tysk teolog og pædagog døde (f. 1502 )
1585 - Hernando Francos død, spansk komponist (f. 1532)
1667 - Jean de Thévenot, fransk lingvist og botaniker, dør (f. 1633 )
1675 - Basil Feildings død, 2. jarl af Denbigh, engelsk soldat og politiker (f. 1608)
1675 - Leonard Hoar, engelsk minister og akademiker død (f. 1630)
1680 - Athanasius Kircher, tysk præst, filolog og lærds død (f. 1601)
1680 - Gian Lorenzo Berninis død, italiensk billedhugger og maler (f. 1598)
1680 - Giovanni Francesco Grimaldi, italiensk maler og arkitekt døde (f. 1606)
1694 - Matsuo Bashōs død, japansk digter og lærd (f. 1644)
1695 - Anthony Wood, engelsk historiker og forfatter død (f. 1632)
1695 - Giovanni Paolo Colonna, italiensk organist, komponist og pædagog døde (f. 1637)
1698 - Louis de Buade de Frontenacs død, fransk soldat og politiker, 3. generalguvernør i New France (f. 1622)
1763 - Naungdawgyi, burmesisk konges død (f. 1734)
1785 - William Whipple, amerikansk general og politiker død (f. 1730)
1794 - Friedrich Wilhelm von Steuben, preussisk-amerikansk generals død (f. 1730 )
1794 - Sir James Tylney-Longs død, 7. baronet, engelsk politiker (f. 1736)
1801 - Déodat Gratet de Dolomieu, fransk geolog og akademiker død (f. 1750)
1815 - Johann Peter Salomon, tysk violinist, komponist og dirigent døde (f. 1745)
1852 - Emmanuil Xanthos død, græsk aktivist, medstifter Filiki Eteria (f. 1772)
1852 - Ludger Duvernay, fransk journalist og politiker død (f. 1799)
1859 - Washington Irvings død, amerikansk novelleforfatter, essayist, biograf, historiker (f. 1783)
1870 - Frédéric Bazille, fransk soldat og maler død (f. 1841)
1873 - Caterina Scarpellini, italiensk astronom og meteorologs død (f. 1808)
1878 - Orson Hydes død, amerikansk religiøs leder, 3. præsident for De Tolv Apostles Kvorum (f. 1805)
1880 - Aires de Ornelas e Vasconcelos, portugisisk ærkebiskops død (f. 1837)
1890 - Jyotirao Phule, indisk filosof og aktivist død (f. 1827)
1891 - Sir James Corry, 1st Baronet, britisk politiker død (f. 1826)
1893 - Talbot Baines Reeds død, engelsk forfatter (f. 1852)
1901 - Moses Dicksons død, afroamerikansk afskaffelsesmand, soldat, minister og grundlægger af The Knights of Liberty (f. 1824)
1904 - Hermann de Pourtalès, schweizisk sømands død (f. 1847)
1907 - Stanisław Wyspiański, polsk dramatiker, digter og maler død (f. 1869)
1912 - Walter Benona Sharps død, amerikansk forretningsmand (f. 1870)
1917 - Mikelis Avlichos, græsk digter og lærds død (f. 1844)
1921 - `Abdu'l-Bahá, leder af Bahá'í-troens død (f. 1844)
1930 - Konstantin VI af Konstantinopel død (f. 1859)
1935 - Erich von Hornbostel, østrigsk musikforsker og lærds død (f. 1877)
1939 - James Naismiths død, canadisk-amerikansk læge og pædagog, skabte basketball (f. 1861)
1943 - Aleksander Hellats død, estisk advokat og politiker, 6. estisk udenrigsminister (f. 1881)
1945 - Dwight F. Davis død, amerikansk tennisspiller og politiker, 49. USA's krigsminister (f. 1879)
1947 - Philippe Leclerc de Hauteclocque, fransk generals død (f. 1902)
1953 - Frank Olson, amerikansk biolog og kemiker, dør (f. 1910)
1954 - Enrico Fermi, italiensk-amerikansk fysiker og akademiker, nobelprismodtagers død (f. 1901)
1960 - Dirk Jan de Geers død, hollandsk advokat og politiker, Hollands premierminister (f. 1870)
1960 - Richard Wrights død, amerikansk romanforfatter, novelleforfatter, essayist og digter (f. 1908)
1960 - Tsunenohana Kan'ichi, japansk sumobryder, den 31. Yokozuna, døde (f. 1896)
1962 - K. C. Dey, indisk singer-songwriter og skuespiller død (f. 1893)
1962 - Wilhelmina af Holland døde (f. 1880)
1968 - Enid Blytons død, engelsk forfatter og digter (f. 1897)
1971 - Wasfi al-Tals død, jordansk kaptajn og politiker, Jordans 34. premierminister (f. 1920)
1972 - Havergal Brians død, engelsk komponist (f. 1875)
1973 - Marthe Bibescos død, rumænsk-fransk forfatter og digter (f. 1886)
1975 - Peder Furubotn, norsk kommunist og anti-nazistisk modstandsleder død (f. 1890)
1976 - Rosalind Russells død, amerikansk skuespillerinde og sangerinde (f. 1907)
1977 - Bob Meusel, amerikansk baseballspiller og sømands død (f. 1896)
1978 - Antonio Vespucio Liberti, argentinsk forretningsmand, dør (f. 1902)
1982 - Helen af ​​Grækenland og Danmark død (f. 1896)
1983 - Christopher George, amerikansk skuespillers død (f. 1929)
1987 - Choh Hao Li, kinesisk-amerikansk biolog og kemiker, døde (f. 1913)
1987 - Kazuharu Sonoda, japansk wrestlers død (f. 1956)
1992 - Sidney Nolans død, australsk-engelsk maler og akademiker (f. 1917)
1993 - Death of Garry Moore, amerikansk komiker, tv-personlighed og programvært (f. 1915)
1993 - Jerry Edmontons død, canadisk-amerikansk trommeslager (f. 1946)
1994 - Buster Edwards, engelsk bokser og kriminel død (f. 1932)
1994 - Jeffrey Dahmer, amerikansk seriemorder, død (f. 1960)
1994 - Jerry Rubin, amerikansk forretningsmand og aktivists død (f. 1938)
1995 - Joe Kelly, irsk racerkører død (f. 1915)
1997 - Georges Marchal, fransk skuespiller, død (f. 1920)
1998 - Kerry Wendell Thornley, amerikansk soldat og forfatter død (f. 1938)
2001 - Death of Kal Mann, amerikansk sangskriver (f. 1917)
2001 - Død af William Reid, skotsk løjtnant og pilot, Victoria Cross-modtager (f. 1921)
2002 - Melih Cevdet Andays død, tyrkisk digter og forfatter (f. 1915)
2003 - Antonia Forest død, engelsk forfatter (f. 1915)
2003 - Mihkel Mathiesen, estisk ingeniør og politiker død (f. 1918)
2003 - Ted Bates død, engelsk fodboldspiller og manager (f. 1918)
2005 - Jack Concannons død, amerikansk fodboldspiller og skuespiller (f. 1943)
2005 - Marc Lawrences død, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1910)
2007 - Gudrun Wagner, preussisk instruktør og producer død (f. 1944)
2008 - Havaldar Gajender Singh, indisk sergent (f. 1972) død
2008 - Sandeep Unnikrishnan, indisk soldats død (f. 1977)
2009 - Gilles Carles død, canadisk instruktør, producer og manuskriptforfatter (f. 1928)
2010 - Leslie Nielsens død, canadisk-amerikansk skuespiller og producer (f. 1926)
2011 - Lloyd J. Olds død, amerikansk immunolog og akademiker (f. 1933)
2012 - Franco Ventriglia, amerikansk operasanger, dør (f. 1922)
2012 - Knut Ahnlund, svensk historiker, forfatter og akademiker, død (f. 1923)
2012 - Spaniens død Rodriguez, amerikansk illustrator (f. 1940)
2012 - Zig Ziglars død, amerikansk soldat og forfatter (f. 1926)
2013 - Beyle Schaechter-Gottesmans død, østrigsk-amerikansk digter og sangskriver (f. 1920)
2013 - Jack Matthews død, amerikansk forfatter, dramatiker og akademiker (f. 1925)
2013 - Jean-Louis Roux død, canadisk skuespiller og politiker, 34. guvernørløjtnant i Quebec (f. 1923)
2013 - Mitja Ribičičs død, italiensk-slovensk soldat og politiker, Jugoslaviens 25. premierminister (f. 1919)
2014 - Dale Armstrongs død, canadisk racerkører (f. 1941)
2014 - Death of Chespirito, mexicansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1929)
2014 - Said Akls død, libanesisk digter, dramatiker og lingvist (f. 1912)
2015 - Gerry Byrnes død, engelsk-walisisk fodboldspiller (f. 1938)
2015 - Luc Bondy, schweizisk instruktør og producer død (f. 1948)
2015 - Marjorie Lords død, amerikansk skuespillerinde (f. 1918)
2015 - Olene Walkers død, amerikansk advokat og politiker, 15. guvernør i Utah (f. 1930)
2015 - Wayne Bickertons død, walisisk sangskriver og producer (f. 1941)
2018 - Harry Leslie Smiths død, britisk forfatter og politisk kommentator (f. 1923)
2020 - Death of David Prowse, engelsk vægtløftningsmester, skuespiller og Green Cross Man (f. 1935)
2021 - Frank Williams død, britisk grundlægger af Williams Grand Prix Engineering (f. 1942)
2021 - Virgil Ablohs død, amerikansk modedesigner og iværksætter (f. 1980)
2023 - Charlie Mungers død, amerikansk forretningsmand og næstformand for Berkshire Hathaway (f. 1924)
741 - Pave Gregor III's død
939 - Lady Ma døde, kinesisk adelskvinde (f. 890)