1243 - Fødselsdag for Gilbert de Clare, 7. jarl af Gloucester, 6. jarl af Hertford, engelsk politiker (d. 1295)
1251 - Fødselsdag for Frans af Fabriano, italiensk forfatter (d. 1322)
1516 - Fødselsdag for Frans I, hertug af Nevers (d. 1561)
1531 - Fødselsdag for Francesco Cattani da Diacceto, biskop af Fiesole (d. 1595)
1548 - Fødselsdag for Vincenzo Scamozzi, italiensk arkitekt (d. 1616)
1661 - Fødselsdag for Georg Böhm, tysk organist og komponist (d. 1733)
1675 - Fødselsdag for William Somervile, engelsk digter og forfatter (d. 1742)
1753 - Fødselsdag for Marie Joséphine af Savoyen (d. 1810)
1778 - Fødselsdag for Louis Bonaparte, fransk-hollandsk konge (d. 1846)
1805 - Fødselsdag for Esteban Echeverría, argentinsk digter og forfatter (d. 1851)
1810 - Fødselsdag for Lysander Button, amerikansk ingeniør (d. 1898)
1810 - Fødselsdag for William Seymour Tyler, amerikansk historiker og pædagog (d. 1897)
1814 - Fødselsdag for Ernst Curtius, tysk arkæolog og historiker (d. 1896)
1820 - Fødselsdag for Lucretia Peabody Hale, amerikansk journalist og forfatter (d. 1900)
1830 - Fødselsdag for William P. Frye, amerikansk advokat og politiker (d. 1911)
1838 - Fødselsdag for Bhaktivinoda Thakur, indisk guru og filosof (d. 1914)
1838 - Fødselsdag for Liliʻuokalani, sidste suveræne monark af Hawaii (d. 1917)
1839 - Fødselsdag for Henry George, amerikansk økonom og forfatter (d. 1897)
1850 - Fødselsdag for Albert Spalding, amerikansk baseballspiller, manager og forretningsmand, medstifter Spalding Sporting Goods Company (d. 1915)
1850 - Fødselsdag for Eugene Field, amerikansk forfatter og digter (d. 1895)
1850 - Fødselsdag for Woldemar Voigt, tysk fysiker og akademiker (d. 1919)
1852 - Fødselsdag for Paul Bourget, fransk forfatter og kritiker (d. 1935)
1853 - Fødselsdag for Wilhelm Ostwald, lettisk-tysk kemiker og akademiker, nobelprismodtager (d. 1932)
1856 - Fødselsdag for John Bowser, engelsk-australsk politiker, Victorias 26. premierminister (d. 1936)
1865 - Fødselsdag for Simeón Ola, filippinsk general og politiker (d. 1952)
1866 - Fødselsdag for Charles Vintcent, sydafrikansk cricketspiller og rugbyspiller (d. 1943)
1873 - Fødselsdag for Lily Poulett-Harris, australsk cricketspiller og pædagog (d. 1897)
1877 - Fødselsdag for Frederick Soddy, engelsk kemiker og akademiker, nobelprismodtager (d. 1956)
1878 - Fødselsdag for Herman, estisk-finsk ærkebiskop (d. 1961)
1878 - Fødselsdag for Werner von Blomberg, tysk feltmarskal (d. 1946)
1883 - Fødselsdag for ærkehertuginde Elisabeth Marie af Østrig (d. 1963)
1884 - Fødselsdag for Frank Laubach, amerikansk missionær og mystiker (d. 1970)
1892 - Fødselsdag for Dezső Kertész, ungarsk skuespiller og filminstruktør (d. 1965)
1894 - Fødselsdag for Joseph Roth, østrigsk journalist og forfatter (d. 1939)
1897 - Fødselsdag for Fazlollah Zahedi, iransk general og statsmand, Irans 36. premierminister (d. 1963)
1901 - Fødselsdag for Adolph Rupp, amerikansk basketballspiller og træner (d. 1977)
1901 - Fødselsdag for Andreas Embirikos, græsk psykoanalytiker og digter (d. 1975)
1904 - Fødselsdag for August Jakobson, estisk forfatter og politiker (d. 1963)
1907 - Fødselsdag for Pertev Naili Boratav, tyrkisk forfatter og underviser (d. 1998)
1908 - Fødselsdag for Ruth Bancroft, amerikansk landskabs- og havedesigner (d. 2017)
1910 - Fødselsdag for Donald Watson, engelsk aktivist, grundlagde Vegan Society (d. 2005)
1910 - Fødselsdag for Paul Saagpakk, estisk sprogforsker, leksikograf og akademiker (d. 1996)
1911 - Fødselsdag for Lill Tschudi, schweizisk kunstner (d. 2004)
1911 - Fødselsdag for Romare Bearden, amerikansk maler og forfatter (d. 1988)
1911 - Fødselsdag for William F. Harrah, amerikansk forretningsmand, grundlagde Harrah's Entertainment (d. 1978)
1912 - Fødselsdag for Ernest Bromley, australsk cricketspiller (d. 1967)
1913 - Fødselsdag for Bill Shankly, skotsk fodboldspiller og manager (d. 1981)
1913 - Fødselsdag for Israel Gelfand, russisk-amerikansk matematiker og biolog (d. 2009)
1915 - Fødselsdag for Benjamin Aaron, amerikansk advokat og lærd (d. 2007)
1916 - Fødselsdag for Ömer Lütfi Akad, tyrkisk instruktør og manuskriptforfatter (d. 2011)
1917 - Fødselsdag for Cleveland Amory, amerikansk forfatter og kritiker (d. 1997)
1917 - Fødselsdag for Laurindo Almeida, brasiliansk-amerikansk guitarist og komponist (d. 1995)
1918 - Fødselsdag for Allen Drury, amerikansk journalist og forfatter (d. 1998)
1919 - Fødselsdag for Lance Macklin, engelsk racerkører og forretningsmand (d. 2002)
1919 - Fødselsdag for Marge Champion, amerikansk skuespillerinde, danser og koreograf (d. 2020)
1922 - Fødselsdag for Arthur Ashkin, amerikansk fysiker og nobelprismodtager (d. 2020)
1922 - Fødselsdag for Leigh Kamman, amerikansk radiovært (d. 2014)
1923 - Fødselsdag for Ramón Valdés, mexicansk skuespiller og komiker (d. 1988)
1923 - Fødselsdag for René Thom, fransk matematiker, biolog og akademiker (d. 2002)
1924 - Fødselsdag for Daniel arap Moi, kenyansk pædagog og politiker, Kenyas 2. præsident (d. 2020)
1925 - Fødselsdag for Hugo Montenegro, amerikansk komponist og dirigent (d. 1981)
1927 - Fødselsdag for Alice Raftary, amerikansk underviser for blinde voksne (d. 2014)
1927 - Fødselsdag for Francis Matthews, engelsk skuespiller (d. 2014)
1927 - Fødselsdag for Milo Hamilton, amerikansk sportscaster (d. 2015)
1928 - Fødselsdag for Horace Silver, amerikansk pianist og komponist (d. 2014)
1928 - Fødselsdag for Jim Jordan, canadisk pædagog og politiker (d. 2012)
1928 - Fødselsdag for Mel Stuart, amerikansk instruktør og producer (d. 2012)
1929 - Fødselsdag for Beulah Bewley, engelsk læge og akademiker (d. 2018)
1929 - Fødselsdag for Rex Hartwig, australsk tennisspiller (d. 2022)
1929 - Fødselsdag for Victor Spinetti, walisisk skuespiller og instruktør (d. 2012)
1929 - Hal Ashbys fødselsdag, amerikansk skuespiller, instruktør og producer (d. 1988)
1931 - Fødselsdag for Alan K. Simpson, amerikansk politiker, senator i Wyoming
1931 - Fødselsdag for Clifford Jordan, amerikansk saxofonist (d. 1993)
1932 - Fødselsdag for Arnold Greenberg, amerikansk forretningsmand, medstifter Snapple (d. 2012)
1932 - Fødselsdag for Walter Davis, Jr., amerikansk pianist (d. 1990)
1933 - Fødselsdag for Ed Conlin, amerikansk basketballspiller og træner (d. 2012)
1933 - Fødselsdag for Mathieu Kérékou, beninesisk soldat og politiker, præsident for Benin (d. 2015)
1934 - Fødselsdag for Chuck McCann, amerikansk skuespiller og manuskriptforfatter (d. 2018)
1934 - Fødselsdag for Grady Nutt, amerikansk komiker, minister og forfatter (d. 1982)
1934 - Fødselsdag for Hilla Becher, tysk konceptuel fotograf (d. 2015)
1934 - Fødselsdag for Sam Gooden, amerikansk soulsanger (d. 2022)
1935 - Fødselsdag for D. Wayne Lukas, amerikansk hestetræner
1936 - Fødselsdag for Andrew Grove, ungarsk-amerikansk forretningsmand, ingeniør og forfatter (d. 2016)
1936 - Fødselsdag for Károly Krajczár, ungarsk-slovensk forfatter og underviser (d. 2018)
1937 - Fødselsdag for Len Carlson, canadisk stemmeskuespiller (d. 2006)
1937 - Fødselsdag for Peter Ueberroth, amerikansk forretningsmand
1938 - Fødselsdag for Ernie Sigley, australsk tv-vært (d. 2021)
1938 - Fødselsdag for Jimmy Clanton, amerikansk pop singer-songwriter
1938 - Fødselsdag for Leonard Appleyard, engelsk diplomat, britisk ambassadør i Kina (d. 2020)
1941 - Fødselsdag for John Thompson, amerikansk basketballspiller, træner og sportscaster (d. 2020)
1941 - Fødselsdag for Jyrki Otila, finsk økonom og politiker (d. 2003)
1941 - Fødselsdag for Sadhana Shivdasani, indisk skuespillerinde (d. 2015)
1943 - Fødselsdag for Glen Sather, canadisk ishockeyspiller og manager
1943 - Fødselsdag for Joe Simon, amerikansk singer-songwriter og producer (d. 2021)
1943 - Fødselsdag for Rosalind Ashford, amerikansk sangerinde
1944 - Fødselsdag for Janet Simpson, engelsk sprinter (d. 2010)
1946 - Dan Whites fødselsdag, amerikansk snigmorder og politiker (d. 1985)
1946 - Fødselsdag for Billy Preston, amerikansk singer-songwriter, pianist og skuespiller (d. 2006)
1946 - Fødselsdag for Luis Ávalos, cubansk-amerikansk skuespiller (d. 2014)
1946 - Fødselsdag for Marty Grebb, amerikansk keyboardist, guitarist, saxofonist og musikproducer/arrangør (d. 2020)
1946 - Fødselsdag for Mary Goudie, baronesse Goudie, engelsk humanitær og politiker
1946 - Fødselsdag for Walt Simonson, amerikansk forfatter og illustrator
1947 - Fødselsdag for Jim Richards, New Zealand racerkører
1947 - Fødselsdag for Louis Michel, belgisk pædagog og politiker, belgisk udenrigsminister
1948 - Fødselsdag for Christa McAuliffe, amerikansk pædagog og astronaut (d. 1986)
1948 - Fødselsdag for Nate Archibald, amerikansk basketballspiller og træner
1948 - Fødselsdag for Terry Bradshaw, amerikansk fodboldspiller, sportscaster og skuespiller
1949 - Fødselsdag for Hans-Hermann Hoppe, amerikansk økonom og filosof
1949 - Fødselsdag for Moira Stuart, britisk tv-station
1950 - Fødselsdag for Michael Rother, tysk guitarist, keyboardspiller og sangskriver
1950 - Fødselsdag for Rosanna DeSoto, amerikansk skuespillerinde
1951 - Fødselsdag for Jim DeMint, amerikansk politiker
1951 - Fødselsdag for Mark Harmon, amerikansk skuespiller og producer
1951 - Fødselsdag for Mik Kaminski, engelsk musiker, rockviolinist
1952 - Fødselsdag for Jimmy Connors, amerikansk tennisspiller, træner og sportscaster
1952 - Fødselsdag for Mihhail Lotman, estisk sprogforsker, lærd og politiker
1953 - Fødselsdag for Ahmad Shah Massoud, afghansk kommandør og politiker, afghansk forsvarsminister (d. 2001)
1953 - Fødselsdag for John Zorn, amerikansk saxofonist, komponist og producer
1953 - Fødselsdag for Maurice Colclough, engelsk rugbyspiller (d. 2006)
1954 - Billi Gordons fødselsdag, amerikansk neuroforsker, forfatter og skuespiller. (d. 2018)
1954 - Fødselsdag for Andrej Babiš, tjekkisk politiker, premierminister i Tjekkiet
1954 - Fødselsdag for Gai Waterhouse, skotsk-australsk hestetræner og forretningskvinde
1955 - Fødselsdag for Linda Purl, amerikansk skuespillerinde
1956 - Fødselsdag for Mario Tremblay, canadisk ishockeyspiller og træner
1957 - Fødselsdag for Steve Porcaro, amerikansk keyboardspiller og sangskriver
1957 - Fødselsdag for Tony Alva, amerikansk skateboarder og bassist
1958 - Fødselsdag for Lynne Kosky, australsk socialrådgiver og politiker (d. 2014)
1959 - Fødselsdag for Drungo Hazewood, amerikansk baseballspiller (d. 2013)
1959 - Fødselsdag for Guy Laliberté, canadisk forretningsmand, filantrop og pokerspiller, grundlagde Cirque du Soleil
1960 - Fødselsdag for Eric Dickerson, amerikansk fodboldspiller og sportscaster
1960 - Fødselsdag for Kristin Halvorsen, norsk politiker, norsk finansminister
1960 - Fødselsdag for Rex Hudler, amerikansk baseballspiller og sportscaster
1961 - Fødselsdag for Carlos Valderrama, colombiansk fodboldspiller og manager
1961 - Fødselsdag for Eugenio Derbez, mexicansk skuespiller, instruktør, producer og manuskriptforfatter
1961 - Fødselsdag for Ron Wasserman, amerikansk singer-songwriter og producer
1962 - Fødselsdag for Alonso Lujambio, mexicansk akademiker og politiker (d. 2012)
1962 - Fødselsdag for Keir Starmer, engelsk advokat og politiker, leder af Labour Party
1962 - Fødselsdag for Prachya Pinkaew, thailandsk instruktør, producer og manuskriptforfatter
1962 - Fødselsdag for Tracy Smothers, amerikansk wrestler (d. 2020)
1963 - Fødselsdag for Sam Mitchell, amerikansk basketballspiller og træner
1964 - Fødselsdag for Andrea Illy, italiensk forretningsmand
1964 - Keanu Reeves, canadisk skuespiller, sanger og producers fødselsdag
1965 - Fødselsdag for Lennox Lewis, engelsk-canadisk bokser
1965 - Fødselsdag for Partho Sen-Gupta, indisk instruktør og manuskriptforfatter
1966 - Fødselsdag for Dino Cazares, amerikansk guitarist, sangskriver og producer
1966 - Fødselsdag for Massimo Cuttitta, italiensk rugbyspiller og træner
1966 - Fødselsdag for Olivier Panis, fransk racerchauffør
1966 - Fødselsdag for Salma Hayek, mexicansk-amerikansk skuespillerinde, instruktør og producer
1966 - Tuc Watkins fødselsdag, amerikansk skuespiller
1967 - Fødselsdag for Andreas Möller, tysk fodboldspiller og manager
1967 - Fødselsdag for Frank Fontsere, American Trommeslager og sangskriver
1968 - Fødselsdag for Cynthia Watros, amerikansk skuespillerinde
1968 - Fødselsdag for Francisco Acevedo, amerikansk seriemorder
1969 - Fødselsdag for K-Ci, amerikansk R&B singer-songwriter
1969 - Fødselsdag for Stéphane Matteau, canadisk ishockeyspiller
1971 - Fødselsdag for César Sánchez, spansk fodboldspiller
1971 - Fødselsdag for Katt Williams, amerikansk komiker og skuespiller
1971 - Fødselsdag for Kjetil André Aamodt, norsk skiløber
1971 - Fødselsdag for Pawan Kalyan, indisk skuespillerpolitiker
1971 - Fødselsdag for Tom Steels, belgisk cykelrytter
1971 - Fødselsdag for Tommy Maddox, amerikansk fodboldspiller og træner
1972 - Fødselsdag for Robert Coles, engelsk golfspiller
1973 - Fødselsdag for Indika de Saram, srilankansk cricketspiller
1973 - Fødselsdag for Jason Blake, amerikansk ishockeyspiller
1973 - Fødselsdag for Matthew Dunn, australsk svømmer
1973 - Fødselsdag for Nicholas Pinnock, engelsk skuespiller
1973 - Sudeeps fødselsdag, indisk skuespiller, filmskaber og tv-vært
1974 - Fødselsdag for Sami Salo, finsk ishockeyspiller
1975 - Fødselsdag for Jill Janus, amerikansk sangerinde (d. 2018)
1975 - Fødselsdag for MC Chris, amerikansk rapper, skuespiller og manuskriptforfatter
1975 - Fødselsdag for Tony Thompson, amerikansk sanger (d. 2007)
1976 - Fødselsdag for Aziz Zakari, ghanesisk sprinter
1976 - Fødselsdag for Syleena Johnson, amerikansk R&B og soul singer-songwriter og skuespillerinde
1977 - Frédéric Kanouté, malisk fodboldspiller, fødselsdag
1977 - Fødselsdag for Sam Rivers, amerikansk musiker
1977 - Fødselsdag for Tiffany Hines, amerikansk skuespillerinde
1979 - Fødselsdag for Brian Westbrook, amerikansk fodboldspiller
1979 - Fødselsdag for Jonathan Kite, amerikansk skuespiller og komiker
1979 - Fødselsdag for Tomer Ben Yosef, israelsk fodboldspiller
1980 - Dany Sabourins fødselsdag, canadisk ishockeyspiller
1980 - Fødselsdag for Danny Shittu, nigeriansk fodboldspiller
1980 - Fødselsdag for Hiroki Yoshimoto, japansk racerkører
1981 - Fødselsdag for Chris Tremlett, engelsk cricketspiller
1981 - Fødselsdag for Fariborz Kamkari, iransk instruktør, producer og manuskriptforfatter
1981 - Fødselsdag for Jennifer Hopkins, amerikansk tennisspiller
1982 - Fødselsdag for Jason Hammel, amerikansk baseballspiller
1982 - Fødselsdag for Joey Barton, engelsk fodboldspiller
1982 - Fødselsdag for Mark Phillips, engelsk fodboldspiller
1983 - Fødselsdag for Mark Foster, engelsk rugbyspiller
1983 - Fødselsdag for Rich Boy, amerikansk rapper og producer
1984 - Fødselsdag for Jack Peñate, engelsk singer-songwriter og guitarist
1985 - Fødselsdag for Allison Miller, amerikansk skuespillerinde
1985 - Fødselsdag for Keith Galloway, australsk rugby league-spiller
1986 - Fødselsdag for Gélson Fernandes, schweizisk fodboldspiller
1986 - Fødselsdag for Kyle Hines, amerikansk basketballspiller
1987 - Fødselsdag for Scott Moir, canadisk isdanser
1987 - Fødselsdag for Spencer Smith, amerikansk musiker
1988 - Fødselsdag for Ibrahim Šehić, bosnisk fodboldspiller
1988 - Fødselsdag for Ishant Sharma, indisk cricketspiller
1988 - Fødselsdag for Ishmeet Singh, indisk sanger (d. 2008)
1988 - Fødselsdag for Javi Martínez, spansk fodboldspiller
1988 - Fødselsdag for Keisuke Kato, japansk skuespiller og sanger
1989 - Fødselsdag for Alexandre Pato, brasiliansk fodboldspiller
1989 - Fødselsdag for Marcus Morris, amerikansk basketballspiller
1989 - Fødselsdag for Markieff Morris, amerikansk basketballspiller
1989 - Fødselsdag for Zedd, russisk-tysk pladeproducer, DJ, multiinstrumentalist og sangskriver
1990 - Fødselsdag for Marcus Ericsson, svensk racerkører
1990 - Fødselsdag for Shayla Worley, amerikansk gymnast
1991 - Fødselsdag for Christian Bethancourt, panamansk baseballspiller
1991 - Fødselsdag for Gyasi Zardes, amerikansk fodboldspiller
1991 - Fødselsdag for Mareks Mejeris, lettisk basketballspiller
1992 - Fødselsdag for Alberto Masi, italiensk fodboldspiller
1992 - Fødselsdag for Emiliano Martínez, argentinsk fodboldspiller
1992 - Fødselsdag for Nenad Lukić, serbisk fodboldspiller
1992 - Fødselsdag for Xenia Knoll, schweizisk tennisspiller
1993 - Fødselsdag for Robert Rooba, estisk ishockeyspiller
1993 - Fødselsdag for Tom Anderson, engelsk fodboldspiller
1993 - Fødselsdag for Zaza Nadiradze, georgisk sprintkanosejer
1994 - Fødselsdag for Kishen Velani, engelsk cricketspiller
1995 - Fødselsdag for Aleksander Barkov, russisk-finsk ishockeyspiller
1995 - Fødselsdag for Deimantas Petravičius, litauisk fodboldspiller
1995 - Fødselsdag for Willy Adames, dominikansk baseballspiller
1995 - Fødselsdag for İbrahim Demir, tyrkisk fodboldspiller
1996 - Fødselsdag for Austin Abrams, amerikansk skuespiller
1997 - Fødselsdag for 645AR, amerikansk rapper
1997 - Fødselsdag for Brandon Ingram, amerikansk basketballspiller
1998 - Fødselsdag for Choi Ye-bin, sydkoreansk skuespillerinde
1998 - Fødselsdag for Nickeil Alexander-Walker, canadisk basketballspiller