1126 - Urraca af León og Castilien dør (f. 1079)
1137 - Adela af Normandiets død, ved ægteskab grevinde af Blois (f. ca. 1067)
1144 - Pave Celestine II's død
1403 - Død af Bayezid I, osmannisk sultan (f. 1360)
1466 - Francesco I Sforza, hertug af Milanos død (f. 1401)
1550 - Johannes af Gud, portugisisk munk og helgen, død (f. 1495)
1619 - Veit Bach, tysk bager og møller, dør
1641 - Xu Xiakes død, kinesisk geograf og opdagelsesrejsende (f. 1587)
1702 - Vilhelm III af Englands død (f. 1650)
1717 - Abraham Darby I, engelsk smed, død (f. 1678)
1723 - Christopher Wrens død, engelsk arkitekt, tegnede St. Paul's Cathedral (f. 1632)
1723 - Povel Juel, norsk embedsmands død (f. ca. 1673)
1844 - Karl XIV Johannes af Sveriges død (f. 1763)
1869 - Hector Berlioz, fransk komponist, dirigent og kritikers død (f. 1803)
1872 - Cornelius Krieghoff, hollandsk-canadisk maler død (f. 1815)
1872 - Priscilla Susan Bury, britisk botaniker, dør (f. 1799)
1874 - Millard Fillmores død, amerikansk advokat og politiker, USA's 13. præsident (f. 1800)
1887 - Død af James Buchanan Eads, amerikansk ingeniør, designet Eads Bridge (f. 1820)
1887 - Henry Ward Beecher, amerikansk minister og aktivist, døde (f. 1813)
1889 - John Ericsson, svensk-amerikansk ingeniør død (f. 1803)
1917 - Ferdinand von Zeppelin, tysk general og forretningsmands død (f. 1838)
1923 - Johannes Diderik van der Waals, hollandsk fysiker og akademiker, nobelprismodtager død (f. 1837)
1930 - Edward Terry Sanfords død, amerikansk jurist og politiker, USA's assisterende justitsminister (f. 1865)
1930 - William Howard Tafts død, amerikansk politiker, USA's 27. præsident (f. 1857)
1932 - Minna Craucher, finsk socialite og spion død (f. 1891)
1937 - Howie Morenz, canadisk ishockeyspiller, død (f. 1902)
1941 - Sherwood Andersons død, amerikansk romanforfatter og novelleforfatter (f. 1876)
1942 - José Raúl Capablanca, cubansk skakspiller (f. 1888) død
1943 - Cipto Mangunkusumos død, indonesisk uafhængighedsleder (f. 1886)
1944 - Fredy Hirsch død, tysk jødisk atlet, der hjalp tusindvis af jødiske børn i Holocaust (f. 1916)
1948 - Hulusi Behçet, tyrkisk hudlæge og videnskabsmand døde (f. 1889)
1957 - Othmar Schoeck, schweizisk komponist og dirigent, død (f. 1886)
1961 - Thomas Beecham, engelsk dirigent og komponist død (f. 1879)
1971 - Harold Lloyds død, amerikansk skuespiller, instruktør og producer (f. 1893)
1973 - Ron "Pigpen" McKernan, amerikansk keyboardspiller og sangskriver død (f. 1945)
1975 - George Stevens død, amerikansk instruktør, producer og manuskriptforfatter (f. 1904)
1982 - Hatem Ali Jamadars død, bengalsk politiker (f. 1872)
1983 - Alan Lennox-Boyd, 1. Viscount Boyd af Merton, død, engelsk løjtnant og politiker (f. 1904)
1983 - William Walton, engelsk komponists død (f. 1902)
1993 - Death of Billy Eckstine, amerikansk jazzsangerinde (f. 1914)
1996 - Jack Churchill, britisk obersts død (f. 1906)
1998 - Ray Nitschkes død, amerikansk fodboldspiller (f. 1936)
1999 - Adolfo Bioy Casares, argentinsk journalist og forfatter død (f. 1914)
1999 - Joe DiMaggios død, amerikansk baseballspiller og træner (f. 1914)
1999 - Peggy Cass' død, amerikansk skuespillerinde og komiker (f. 1924)
2003 - Death of Adam Faith, engelsk sanger (f. 1940)
2003 - Karen Morleys død, amerikansk skuespillerinde (f. 1909)
2004 - Muhammad Zaidans død, syrisk terrorist, grundlagde Palestine Liberation Front (f. 1948)
2005 - Aslan Maskhadovs død, tjetjensk kommandør og politiker, præsident for Den Tjetjenske Republik Ichkeria (f. 1951)
2005 - César Lattes, brasiliansk fysiker og akademiker død (f. 1924)
2007 - John Inmans død, engelsk skuespiller (f. 1935)
2007 - John Vukovich, amerikansk baseballspiller og træner død (f. 1947)
2009 - Hank Locklins død, amerikansk singer-songwriter og guitarist (f. 1918)
2012 - Simin Daneshvars død, iransk forfatter og akademiker (f. 1921)
2013 - Ewald-Heinrich von Kleist-Schmenzin, tysk soldat og forlægger død (f. 1922)
2013 - John O'Connells død, irsk politiker, irsk sundhedsminister (f. 1927)
2014 - Leo Bretholz, østrigsk-amerikansk holocaustoverlevende og forfatter døde (f. 1921)
2014 - William Guarnere, amerikansk sergents død (f. 1923)
2015 - Sam Simons død, amerikansk instruktør, producer og manuskriptforfatter (f. 1955)
2016 - George Martin, engelsk komponist, dirigent og producer død (f. 1926)
2018 - Kate Wilhelm, amerikansk forfatter død (f. 1928)
2019 - Cedrick Hardmans død, amerikansk fodboldspiller og skuespiller (f. 1948)
2019 - Marshall Brodien, amerikansk skuespillers død (f. 1934)
2020 - Max von Sydows død, svensk skuespiller (f. 1929)