1025 - Konstantin VIII bliver enekejser af Det Byzantinske Rige, 63 år efter at være blevet kronet som medkejser.
1161 - Jin-Song krige: Militære officerer konspirerer mod kejseren Wanyan Liang fra Jin-dynastiet efter et militært nederlag i slaget ved Caishi, og myrder kejseren i hans lejr.
1167 - Den sicilianske kansler Stephen du Perche flytter det kongelige hof til Messina for at forhindre et oprør.
1256 - Mongolske styrker under Hulagu går ind og demonterer Nizari Ismaili (snikmorder) højborg ved Alamut Slot (i det nuværende Iran) som en del af deres offensiv mod det islamiske sydvestlige Asien.
1270 - Nizari Ismaili-garnisonen i Gerdkuh, Persien overgiver sig efter 17 år til mongolerne.
1467 - Stephen III af Moldavien besejrer Matthias Corvinus fra Ungarn, hvor sidstnævnte blev såret tre gange i slaget ved Baia.
1546 - Byen Ekenäs (finsk: Tammisaari) er grundlagt af kong Gustav Vasa af Sverige.
1651 - Castle Cornet i Guernsey, den sidste højborg, der havde støttet kongen i den tredje engelske borgerkrig, overgiver sig.
1778 - Amerikansk uafhængighedskrig: Britiske og franske flåder støder sammen i slaget ved St. Lucia.
1791 - United States Bill of Rights bliver lov, når det ratificeres af Virginia General Assembly.
1836 - U.S. Patent Office-bygningen i Washington, D.C., brænder næsten ned til grunden og ødelægger alle 9.957 patenter udstedt af den føderale regering til den dato, såvel som 7.000 relaterede patentmodeller.
1864 - Amerikansk borgerkrig: Slaget ved Nashville begynder ved Nashville, Tennessee, og slutter den følgende dag med ødelæggelsen af ​​den konfødererede hær i Tennessee som en kampstyrke af Union Army of the Cumberland.
1869 - Den kortvarige Republik Ezo proklameres i Ezo-området i Japan. Det er det første forsøg på at etablere et demokrati i Japan.
1871 - Seksten-årige telegrafist Ella Stewart taster og sender den første telegraferede besked fra Arizona Territory på Deseret Telegraph Company-kontoret i Pipe Spring.
1890 - Hunkpapa Lakota-lederen Sitting Bull bliver dræbt på Standing Rock Indian Reservation, hvilket fører til Wounded Knee Massacre.
1893 - Symfoni nr. 9 ("From the New World" a.k.a. "New World Symphony") af Antonín Dvořák har premiere i en offentlig eftermiddagsprøve i Carnegie Hall i New York City, efterfulgt af en koncertpremiere om aftenen den 16. december.
1899 - Britiske hærstyrker besejres i slaget ved Colenso i Natal, Sydafrika, det tredje og sidste slag, der blev udkæmpet under den sorte uge i den anden boerkrig.
1903 - Italiensk-amerikansk madvognsleverandør Italo Marchiony modtager et amerikansk patent på at opfinde en maskine, der laver isvafler.
1905 - Pushkin-huset etableres i Sankt Petersborg, Rusland, for at bevare Alexander Pushkins kulturarv.
1906 - London Undergrounds Great Northern, Piccadilly og Brompton Railway åbner.
1914 - En gaseksplosion ved Mitsubishi Hōjō kulmine i Kyushu, Japan, dræber 687.
1914 - Første Verdenskrig: Den serbiske hær generobrer Beograd fra den invaderende østrig-ungarske hær.
1917 - Første Verdenskrig: En våbenhvile mellem Rusland og centralmagterne underskrives.
1939 - Gone with the Wind (film med den højeste inflationsjustering) får premiere på Loew's Grand Theatre i Atlanta, Georgia, USA.
1941 - Holocaust i Ukraine: Tyske tropper myrder over 15.000 jøder ved Drobytsky Yar, en kløft sydøst for byen Kharkiv.
1942 - Anden Verdenskrig: Slaget ved Mount Austen, den galoperende hest og havhesten begynder under Guadalcanal-kampagnen.
1943 - Anden Verdenskrig: Slaget ved Arawe begynder under New Britain-kampagnen.
1944 - Anden Verdenskrig: Et enmotors UC-64A Norseman-fly med den amerikanske hærs luftvåbens major Glenn Miller går tabt i en flyvning over Den Engelske Kanal.
1945 - Besættelse af Japan/Shinto-direktivet: General Douglas MacArthur beordrer, at Shinto skal afskaffes som Japans statsreligion.
1960 - Kong Mahendra af Nepal suspenderer landets forfatning, opløser parlamentet, afskediger kabinettet og påtvinger direkte styre.
1960 - Richard Pavlick anholdes for at planlægge at myrde den amerikanske præsident John F. Kennedy.
1961 - Eichmann-retssag: Adolf Eichmann dømmes til døden efter at være blevet fundet skyldig af en israelsk domstol i 15 kriminelle anklager, herunder anklager om forbrydelser mod menneskeheden, forbrydelser mod det jødiske folk og medlemskab af en forbudt organisation.
1965 - Project Gemini: Gemini 6A, bemandet af Wally Schirra og Thomas Stafford, lanceres fra Cape Kennedy, Florida. Fire kredsløb senere opnår den det første rummøde, med Gemini 7.
1970 - Det sovjetiske rumfartøj Venera 7 lander med succes på Venus. Det er den første vellykkede bløde landing på en anden planet.
1973 - American Psychiatric Association stemmer 13-0 for at fjerne homoseksualitet fra sin officielle liste over psykiatriske lidelser, Diagnostic and Statistical Manual of Mental Disorders.
1973 - John Paul Getty III, barnebarn af den amerikanske milliardær J. Paul Getty, bliver fundet i live nær Napoli, Italien, efter at være blevet kidnappet af en italiensk bande den 10. juli.
1978 - USA's præsident Jimmy Carter meddeler, at USA vil anerkende Folkerepublikken Kina og afbryde de diplomatiske forbindelser med Republikken Kina (Taiwan).
1981 - En selvmordsbilbombe rettet mod den irakiske ambassade i Beirut, Libanon, jævner ambassaden med jorden og dræber 61 mennesker, inklusive Iraks ambassadør i Libanon. Angrebet betragtes som det første moderne selvmordsbombe.
1989 - Anden valgfri protokol til den internationale konvention om borgerlige og politiske rettigheder vedrørende afskaffelse af dødsstraffen vedtages.
1993 - The Troubles: The Downing Street Declaration er udstedt af den britiske premierminister John Major og den irske taoiseach Albert Reynolds.
1997 - Tajikistan Airlines Flight 3183 styrter ned i ørkenen nær Sharjah, De Forenede Arabiske Emirater og dræber 85.
2000 - Den tredje reaktor på Tjernobyl-atomkraftværket lukkes ned.
2001 - Det skæve tårn i Pisa genåbner efter 11 år og 27.000.000 dollars brugt på at stabilisere det uden at rette op på dets berømte lean.
2005 - Introduktion af Lockheed Martin F-22 Raptor i USAF aktiv tjeneste.
2010 - En båd med 90 asylansøgere styrter ned i klipper ud for Christmas Islands kyst i Australien og dræber 48 mennesker.
2013 - Den sydsudanske borgerkrig begynder, da oppositionslederne Dr. Riek Machar, Pagan Amum og Rebecca Nyandeng stemmer for at boykotte mødet i National Liberation Council i Nyakuron.
2014 - Bevæbnet mand Haron Monis tager 18 gidsler inde på en café i Martin Place i 16 timer i Sydney. Monis og to gidsler bliver dræbt, da politiet razziaer caféen den følgende morgen.
2017 - Et 6,5 Mwearth-skælv rammer den indonesiske ø Java i byen Tasikmalaya, hvilket resulterer i fire dødsfald.
533 - Vandalisk krig: Den byzantinske general Belisarius besejrer vandalerne, kommanderet af kong Gelimer, i slaget ved Tricamarum.
687 - Pave Sergius I bliver valgt som et kompromis mellem modpaver Paschal og Theodor.