1000 - Olaf I, konge af Norge, dør
1031 - Kang Kam-ch'ans død, koreansk general (f. 948)
1087 - Vilhelm Erobrerens død, engelsk konge (f. ca. 1028)
1191 - Conrad II, hertug af Bøhmen, døde
1271 - Død af Yaroslav af Tver, russisk storprins (f. 1230)
1282 - Ingrid af Skänninge, svensk abbedisse og helgen, dør
1285 - Død af Kunigunda af Halych, dronningegent af Bøhmen (f. 1245)
1398 - Jakob I, konge af Cypern døde (f. 1334)
1435 - Robert Harling, engelsk ridder, død
1438 - Edward, konge af Portugals død (f. 1391)
1487 - Chenghua, kejser af Kina, døde (f. 1447)
1488 - Frans II, hertug af Bretagne, død (f. 1433)
1513 - Adam Hepburn af Craggis, skotsk adelsmand, døde
1513 - Alexander Lauder af Blyth, skotsk politiker, dør
1513 - Alexander Stewart, skotsk ærkebiskops død (f. 1493)
1513 - David Kennedy, 1. jarl af Cassilis, skotsk soldats død (f. 1478)
1513 - Død af Adam Hepburn, 2. jarl af Bothwell, skotsk politiker, Lord High Admiral of Scotland
1513 - Død af William Graham, 1. jarl af Montrose, skotsk politiker (f. 1464)
1513 - George Douglas, skotsk adelsmands død (f. 1469)
1513 - George Hepburn, skotsk biskops død
1513 - Jakob IV, konge af Skotland, døde (f. 1473)
1513 - Matthew Stewart, 2. jarl af Lennox, skotsk politiker død (f. 1488)
1513 - William Douglas af Glenbervie, skotsk adelsmands død (f. 1473)
1569 - Død af Pieter Bruegel den Ældre, hollandsk maler (f. 1525)
1583 - Humphrey Gilberts død, engelsk opdagelsesrejsende og politiker (f. 1539)
1596 - Anna Jagiellons død, polsk dronning (f. 1523)
1603 - George Carey, 2. Baron Hunsdon, død, engelsk politiker, lordløjtnant af Hampshire (f. 1547)
1611 - Eleanor de' Medici, italiensk adelskvinde, død (f. 1567)
1612 - Nakagawa Hidenari, japansk daimyō (f. 1570) død
1676 - Paul de Chomedeys død, Sieur de Maisonneuve, fransk soldat, grundlagt Montreal (f. 1612)
1680 - Henry Martens død, engelsk advokat og politiker (f. 1602)
1703 - Charles de Saint-Évremond, fransk-engelsk soldat, forfatter og kritikers død (f. 1610 )
1755 - Johann Lorenz von Mosheim, tysk historiker og forfatter døde (f. 1694 )
1806 - William Patersons død, irsk-amerikansk dommer og politiker, 2. guvernør i New Jersey (f. 1745)
1815 - John Singleton Copleys død, amerikansk-engelsk kolonialist og maler (f. 1738)
1834 - James Weddell, belgisk-engelsk sømand og navigatør, dør (f. 1787)
1841 - Augustin Pyramus de Candolle, schweizisk botaniker, mykolog og akademiker dør (f. 1778)
1891 - Jules Grévys død, fransk politiker, 4. præsident for Den Franske Republik (f. 1813)
1893 - Friedrich Traugott Kützings død, tysk farmaceut, botaniker og fykolog (f. 1807)
1898 - Stéphane Mallarmés død, fransk digter og kritiker (f. 1842)
1901 - Henri de Toulouse-Lautrecs død, fransk maler og illustrator (f. 1864)
1907 - Ernest Wilberforce, engelsk biskops død (f. 1840)
1909 - E. H. Harriman, amerikansk forretningsmand og filantrop død (f. 1848)
1910 - Lloyd Wheaton Bowers død, amerikansk advokat og politiker, USA's generaladvokat (f. 1859)
1915 - Albert Spaldings død, amerikansk baseballspiller, manager og forretningsmand, medstifter Spalding (f. 1850)
1923 - Hermes Rodrigues da Fonseca, brasiliansk præsidents død (f. 1855).
1934 - Roger Fry, engelsk maler og kritiker, død (f. 1866)
1941 - Hans Spemann, tysk embryolog og akademiker, nobelprismodtager død (f. 1869)
1942 - Adele Kurzweil, østrigsk Holocaust-offer død (f. 1925)
1943 - Carlo Bergamini, italiensk admiral (f. 1888) død
1943 - Charles McLean Andrews, amerikansk historiker, forfatter og akademiker, dør (f. 1863)
1945 - Max Ehrmann, amerikansk digter og advokat død (f. 1872)
1950 - Victor Hémery, fransk racerkører død (f. 1876)
1955 - Carl Friedberg, tysk pianist og pædagog døde (f. 1872)
1958 - Charlie Macartneys død, australsk cricketspiller og soldat (f. 1886)
1959 - Ramón Fonst, cubansk fægter, død (f. 1883)
1960 - Jussi Björlings død, svensk tenor (f. 1911)
1963 - Edwin Linkomies, finsk akademiker, professor og Finlands premierminister dør (f. 1894)
1969 - Willy Mairesse, belgisk racerkører, død (f. 1928)
1975 - Johannes Brenner, estisk fodboldspiller død (f. 1906)
1975 - John McGiver, amerikansk skuespiller, død (f. 1913)
1976 - Mao Zedongs død, kinesisk filosof, akademiker og politiker, 1. formand for det kinesiske kommunistparti (f. 1893)
1978 - Hugh MacDiarmids død, skotsk sprogforsker, digter og forfatter (f. 1892)
1978 - Jack L. Warners død, canadisk-amerikansk produktionsleder og producer, var med til at stifte Warner Bros. (f. 1892)
1979 - Norrie Paramors død, engelsk komponist, dirigent og producer (f. 1914)
1980 - John Howard Griffin, amerikansk journalist og forfatter død (f. 1920)
1981 - Jacques Lacans død, fransk psykoanalytiker og psykiater (f. 1901)
1981 - Robert Askins død, australsk sergent og politiker, 32. premierminister i New South Wales (f. 1907)
1985 - Antonino Votto, italiensk dirigent, død (f. 1896)
1985 - Neil Davis, australsk fotograf og journalist død (f. 1934)
1985 - Paul Flory, amerikansk kemiker og ingeniør, nobelprismodtager død (f. 1910)
1986 - Magda Tagliaferro, brasiliansk pianist og pædagog døde (f. 1893)
1990 - Alexander Men, russisk præst og lærds død (f. 1930)
1990 - Nicola Abbagnano, italiensk filosof og akademiker, død (f. 1901)
1990 - Samuel Doe, liberiansk feltmarskal og politiker, Liberias 21. præsident død (f. 1951)
1993 - Helen O'Connells død, amerikansk sangerinde (f. 1920)
1993 - Larry Nobles død, engelsk komiker og skuespiller (f. 1914)
1994 - Patrick O'Neals død, amerikansk skuespiller (f. 1927)
1996 - Bill Monroe, amerikansk singer-songwriter, død (f. 1911)
1997 - Burgess Merediths død, amerikansk skuespiller, instruktør og producer (f. 1907)
1997 - John Hackett, australsk-engelsk general og forfatter død (f. 1910)
1997 - Richie Ashburns død, amerikansk baseballspiller og sportscaster (f. 1927)
1998 - Bill Crattys død, amerikansk danser og koreograf (f. 1951)
1998 - Lucio Battistis død, italiensk singer-songwriter og guitarist (f. 1943)
1999 - Arie de Vroet, hollandsk fodboldspiller og manager død (f. 1918)
1999 - Death of Catfish Hunter, amerikansk baseballspiller (f. 1946)
1999 - Ruth Romans død, amerikansk skuespillerinde (f. 1922)
2000 - Julian Critchleys død, engelsk advokat og politiker (f. 1930)
2001 - Ahmad Shah Massoud, afghansk kommandør og politiker, afghansk forsvarsminister død (f. 1953)
2003 - Don Willesees død, australsk telegrafist og politiker, 29. australske udenrigsminister (f. 1916)
2003 - Edward Tellers død, ungarsk-amerikansk fysiker og akademiker (f. 1908)
2004 - Caitlin Clarkes død, amerikansk skuespillerinde (f. 1952)
2004 - Ernie Balls død, amerikansk guitarist og forretningsmand (f. 1930)
2006 - Gérard Brach, fransk instruktør og manuskriptforfatter, død (f. 1927)
2006 - Matt Gadsbys død, engelsk fodboldspiller (f. 1979)
2006 - Richard Burmer, amerikansk komponist og ingeniør død (f. 1955)
2006 - William Bernard Ziff Jr., amerikansk forretningsmands død, grundlagde Ziff Davis (f. 1930)
2012 - John McCarthy, australsk fodboldspiller, død (f. 1989)
2012 - Mike Scarry, amerikansk fodboldspiller og træner, død (f. 1920)
2012 - Ron Tindall, engelsk fodboldspiller og manager død (f. 1935)
2012 - Verghese Kuriens død, indisk ingeniør og forretningsmand, grundlagde Amul (f. 1921)
2013 - Alberto Bevilacqua, italiensk instruktør og manuskriptforfatter, død (f. 1934)
2013 - Saul Landaus død, amerikansk journalist, instruktør og forfatter (f. 1936)
2013 - Sunila Abeysekera, srilankansk lærd og aktivist død (f. 1952)
2014 - Firoza Begums død, bangladeshisk sangerinde (f. 1930)
2014 - Graham Joyce død, engelsk forfatter og underviser (f. 1954)
2014 - Montserrat Abelló i Solers død, spansk digter og oversætter (f. 1918)
2015 - Annemarie Bostroems død, tysk digter, dramatiker og sangskriver (f. 1922)
2015 - Død af Einar H. Ingman Jr., amerikansk sergent, modtager af Medal of Honor (f. 1929)
2015 - Død af K. Kunaratnam, srilankansk fysiker og akademiker (f. 1934)
906 - Adalbert von Babenberg, frankisk adelsmands død