1338 - Joanna af Bourbons fødselsdag (d. 1378)
1393 - Fødselsdag for Henry Percy, 2. jarl af Northumberland, engelsk adelsmand og militærchef (d. 1455)
1428 - Fødselsdag for Helena Palaiologina, dronning af Cypern (d. 1458) [angivelse er nødvendig]
1478 - Fødselsdag for Edward Stafford, 3. hertug af Buckingham (d. 1521)
1504 - Fødselsdag for Scipione Rebiba, italiensk kardinal (d. 1577)
1677 - Fødselsdagen for Jan Santini Aichel, tjekkisk arkitekt, tegnede Karlova Koruna Chateau (d. 1723)
1689 - Fødselsdag for Blas de Lezo, spansk admiral (d. 1741)
1721 - Fødselsdag for Friedrich Wilhelm von Seydlitz, preussisk general (d. 1773)
1736 - Fødselsdag for Johann Georg Albrechtsberger, østrigsk komponist og teoretiker (d. 1809)
1747 - Fødselsdag for Samuel Osgood, amerikansk soldat og politiker, 1. United States Postmaster General (d. 1813)
1757 - Fødselsdag for Joseph Forlenze, italiensk øjenlæge og kirurg (d. 1833)
1763 - Fødselsdag for Caroline von Wolzogen, tysk forfatter (d. 1847)
1777 - Fødselsdag for John Cheyne, skotsk læge og forfatter (d. 1836)
1780 - Fødselsdag for Mihail G. Boiagi, aromansk grammatiker og professor (d. usikker)
1790 - Fødselsdag for Gideon Mantell, engelsk videnskabsmand (d. 1852)
1795 - Fødselsdag for Antonio José de Sucre, venezuelansk general og politiker, Bolivias 2. præsident (d. 1830)
1807 - Fødselsdag for Joseph E. Johnston, amerikansk general og politiker (d. 1891)
1809 - Fødselsdag for Felix Mendelssohn, tysk pianist, komponist og dirigent (d. 1847)
1811 - Fødselsdag for Horace Greeley, amerikansk journalist og politiker (d. 1872)
1815 - Fødselsdag for Edward James Roye, Liberias 5. præsident (d. 1872)
1816 - Fødselsdag for Ram Singh Kuka, indisk krediteret for at starte den ikke-samarbejdsvillige bevægelse
1817 - Fødselsdag for Achille Ernest Oscar Joseph Delesse, fransk geolog og mineralog (d. 1881)
1817 - Fødselsdag for Émile Prudent, fransk pianist og komponist (d. 1864)
1821 - Fødselsdag for Elizabeth Blackwell, amerikansk læge og pædagog (d. 1910)
1824 - Fødselsdag for Ranald MacDonald, amerikansk opdagelsesrejsende og pædagog (d. 1894)
1826 - Fødselsdag for Walter Bagehot, engelsk journalist og forretningsmand (d. 1877)
1830 - Fødselsdag for Robert Gascoyne-Cecil, 3. markis af Salisbury, engelsk politiker, premierminister i Det Forenede Kongerige (d. 1903)
1840 - Fødselsdag for Allan McLean, skotsk-australsk politiker, Victorias 19. premierminister (d. 1911)
1842 - Fødselsdag for Sidney Lanier, amerikansk komponist og digter (d. 1881)
1843 - Fødselsdag for William Cornelius Van Horne, amerikansk-canadisk forretningsmand (d. 1915)
1857 - Fødselsdagen for Giuseppe Moretti, italiensk billedhugger, designet Vulcan-statuen (d. 1935)
1859 - Fødselsdagen for Hugo Junkers, tysk ingeniør, designet Junkers J 1 (d. 1935)
1862 - Fødselsdag for James Clark McReynolds, amerikansk advokat og dommer (d. 1946)
1867 - Fødselsdag for Charles Henry Turner, amerikansk biolog, pædagog og zoolog (d. 1923)
1872 - Fødselsdag for Lou Criger, amerikansk baseballspiller og manager (d. 1934)
1874 - Fødselsdag for Gertrude Stein, amerikansk romanforfatter, digter, dramatiker (d. 1946)
1878 - Fødselsdag for Gordon Coates, newzealandsk soldat og politiker, New Zealands 21. premierminister (d. 1943)
1878 - Fødselsdag for Grigory Petrovsky, ukrainsk sovjetisk revolutionær og politiker (d. 1958)
1887 - Fødselsdag for Georg Trakl, østrigsk apoteker og digter (d. 1914)
1889 - Fødselsdag for Artur Adson, estisk digter, dramatiker og kritiker (d. 1977)
1889 - Fødselsdag for Carl Theodor Dreyer, dansk instruktør og manuskriptforfatter (d. 1968)
1889 - Fødselsdag for Risto Ryti, finsk advokat, politiker og guvernør for Finlands Bank; Finlands 5. præsident (d. 1956)
1892 - Fødselsdag for Juan Negrín, spansk læge og politiker, Spaniens 67. premierminister (d. 1956)
1893 - Fødselsdag for Gaston Julia, algerisk-fransk matematiker og akademiker (d. 1978)
1894 - Fødselsdag for Norman Rockwell, amerikansk maler og illustrator (d. 1978)
1898 - Fødselsdagen for Alvar Aalto, finsk arkitekt, tegnede Finlandia Hall og Aalto Theatre (d. 1976)
1899 - Fødselsdag for Café Filho, brasiliansk journalist, advokat og politiker, Brasiliens 18. præsident (d. 1970)
1900 - Fødselsdag for Mabel Mercer, engelsk-amerikansk sangerinde (d. 1984)
1903 - Fødselsdag for Douglas Douglas-Hamilton, 14. hertug af Hamilton, skotsk soldat, pilot og politiker (d. 1973)
1904 - Pretty Boy Floyds fødselsdag, amerikansk gangster (d. 1934)
1905 - Fødselsdag for Arne Beurling, svensk-amerikansk matematiker og akademiker (d. 1986)
1905 - Fødselsdag for Paul Ariste, estisk sprogforsker og akademiker (d. 1990)
1906 - Fødselsdag for George Adamson, indisk-engelsk forfatter og aktivist (d. 1989)
1907 - Fødselsdag for James A. Michener, amerikansk forfatter og filantrop (d. 1997)
1909 - Fødselsdag for André Cayatte, fransk advokat og direktør (d. 1989)
1909 - Fødselsdag for Simone Weil, fransk mystiker og filosof (d. 1943)
1911 - Fødselsdag for Jehan Alain, fransk organist og komponist (d. 1940)
1912 - Fødselsdag for Jacques Soustelle, fransk antropolog og politiker (d. 1990)
1914 - Fødselsdag for Mary Carlisle, amerikansk skuespillerinde, sangerinde og danser (d. 2018)
1915 - Fødselsdag for Johannes Kotkas, estisk wrestler og hammerkaster (d. 1998)
1917 - Fødselsdag for Shlomo Goren, polsk-israelsk rabbiner og general (d. 1994)
1918 - Fødselsdag for Helen Stephens, amerikansk løber, baseballspiller og manager (d. 1994)
1918 - Fødselsdag for Joey Bishop, amerikansk skuespiller og producer (d. 2007)
1920 - Fødselsdag for Henry Heimlich, amerikansk læge og forfatter (d. 2016)
1920 - Fødselsdag for Russell Arms, amerikansk skuespiller og sanger (d. 2012)
1920 - Fødselsdag for Tony Gaze, australsk racerkører og pilot (d. 2013)
1924 - Fødselsdag for E. P. Thompson, engelsk historiker og forfatter (d. 1993)
1924 - Fødselsdag for Martial Asselin, canadisk advokat og politiker, 25. guvernørløjtnant i Quebec (d. 2013)
1925 - Fødselsdag for John Fiedler, amerikansk skuespiller (d. 2005)
1925 - Fødselsdag for Shelley Berman, amerikansk skuespiller og komiker (d. 2017)
1926 - Fødselsdag for Hans-Jochen Vogel, tysk advokat og politiker, 8. borgmester i Berlin (d. 2020)
1927 - Fødselsdag for Blas Ople, filippinsk journalist og politiker, 21. præsident for Filippinernes Senat (d. 2003)
1927 - Fødselsdag for Kenneth Anger, amerikansk skuespiller, instruktør og manuskriptforfatter (d. 2023)
1933 - Fødselsdag for Paul Sarbanes, amerikansk advokat og politiker (d. 2020)
1934 - Fødselsdag for Juan Carlos Calabró, argentinsk skuespiller og manuskriptforfatter (d. 2013)
1935 - Fødselsdag for Johnny "Guitar" Watson, amerikansk blues, soul og funk singer-songwriter og guitarist (d. 1996)
1936 - Fødselsdag for Bob Simpson, australsk cricketspiller og træner
1936 - Fødselsdag for Elizabeth Peer, amerikansk journalist (d. 1984)
1937 - Billy Meiers fødselsdag, schweizisk forfatter og fotograf
1938 - Fødselsdag for Emile Griffith, amerikansk bokser og træner (d. 2013)
1938 - Fødselsdag for Victor Buono, amerikansk skuespiller (d. 1982)
1939 - Fødselsdag for Michael Cimino, amerikansk instruktør, producer og manuskriptforfatter (d. 2016)
1940 - Fødselsdag for Fran Tarkenton, amerikansk fodboldspiller og sportscaster
1941 - Fødselsdag for Dory Funk, Jr., amerikansk wrestler og træner
1941 - Fødselsdag for Howard Phillips, amerikansk advokat og politiker (d. 2013)
1943 - Fødselsdag for Blythe Danner, amerikansk skuespillerinde
1943 - Fødselsdag for Dennis Edwards, amerikansk soul/R&B-sanger (d. 2018)
1943 - Fødselsdag for Eric Haydock, engelsk bassist (d. 2019)
1943 - Fødselsdag for Shawn Phillips, amerikansk-sydafrikansk singer-songwriter og guitarist
1945 - Fødselsdag for Bob Griese, amerikansk fodboldspiller og sportscaster
1945 - Fødselsdag for Johnny Cymbal, skotsk-amerikansk singer-songwriter og producer (d. 1993)
1947 - Fødselsdag for Dave Davies, engelsk musiker
1947 - Fødselsdag for Melanie, amerikansk singer-songwriter (d. 2024)
1947 - Fødselsdag for Paul Auster, amerikansk romanforfatter, essayist og digter (d. 2024)
1947 - Fødselsdag for Stephen McHattie, canadisk skuespiller og instruktør
1948 - Fødselsdag for Carlos Filipe Ximenes Belo, østtimoresisk romersk-katolske biskop og modtager af Nobels fredspris
1948 - Fødselsdag for Henning Mankell, svensk forfatter og dramatiker (d. 2015)
1949 - Fødselsdag for Jim Thorpe, amerikansk golfspiller
1950 - Fødselsdag for Grant Goldman, australsk radio- og tv-vært (d. 2020)
1950 - Fødselsdag for Morgan Fairchild, amerikansk skuespillerinde
1950 - Fødselsdag for Pamela Franklin, japansk-engelsk skuespillerinde
1951 - Fødselsdag for Arsène Auguste, haitisk fodboldspiller
1951 - Fødselsdag for Eugenijus Riabovas, litauisk fodboldspiller og manager
1951 - Fødselsdag for Michael Ruppert, amerikansk journalist og forfatter (d. 2014)
1952 - Fødselsdag for Fred Lynn, amerikansk baseballspiller og sportscaster
1954 - Fødselsdag for Tiger Williams, canadisk ishockeyspiller og træner
1956 - Fødselsdag for John Jefferson, amerikansk fodboldspiller og træner
1956 - Fødselsdag for Lee Ranaldo, amerikansk musiker og sangskriver
1956 - Fødselsdag for Nathan Lane, amerikansk skuespiller og komiker
1957 - Fødselsdag for Eric Lander, amerikansk matematiker, genetiker og akademiker
1958 - Fødselsdag for Douglas Holtz-Eakin, amerikansk økonom
1958 - Fødselsdag for Greg Mankiw, amerikansk økonom og akademiker
1958 - Fødselsdag for Joe F. Edwards, Jr., amerikansk kommandør, pilot og astronaut
1959 - Fødselsdag for Lol Tolhurst, engelsk musiker og sangskriver
1959 - Fødselsdag for Thomas Calabro, amerikansk skuespiller
1959 - Fødselsdag for Óscar Iván Zuluaga, colombiansk økonom og politiker, 67. colombianske finansminister
1960 - Fødselsdag for Joachim Löw, tysk fodboldspiller og manager
1960 - Fødselsdag for Marty Jannetty, amerikansk wrestler
1961 - Fødselsdag for Linda Eder, amerikansk sangerinde og skuespillerinde
1962 - Fødselsdag for Michele Greene, amerikansk skuespillerinde, sanger og forfatter
1963 - Fødselsdag for Raghuram Rajan, indisk økonom og akademiker
1963 - Fødselsdag for Vũ Đức Đam, vietnamesisk politiker
1964 - Indrek Tarands fødselsdag, estisk historiker, journalist og politiker
1965 - Fødselsdag for Manuel Loff, portugisisk politiker
1965 - Fødselsdag for Maura Tierney, amerikansk skuespillerinde og producer
1966 - Danny Morrisons fødselsdag, newzealandsk cricketspiller og sportscaster
1966 - Fødselsdag for Frank Coraci, amerikansk instruktør og manuskriptforfatter
1967 - Fødselsdag for Mixu Paatelainen, finsk fodboldspiller og træner
1967 - Fødselsdag for Tim Flowers, engelsk fodboldspiller og træner
1968 - Fødselsdag for František Kučera, tjekkisk ishockeyspiller
1968 - Fødselsdag for Marwan Khoury, libanesisk sanger, sangskriver og komponist
1968 - Fødselsdag for Vlade Divac, serbisk-amerikansk basketballspiller og sportscaster
1969 - Fødselsdag for Beau Biden, amerikansk soldat, advokat og politiker, 44. Attorney General of Delaware (d. 2015)
1969 - Fødselsdag for Retief Goosen, sydafrikansk golfspiller
1970 - Fødselsdag for Anthony Russo, amerikansk filminstruktør, producer og manuskriptforfatter
1970 - Fødselsdag for Warwick Davis, engelsk skuespiller, producer og manuskriptforfatter
1970 - Fødselsdag for Óscar Córdoba, colombiansk fodboldspiller
1971 - Fødselsdag for Elisa Donovan, amerikansk skuespillerinde
1971 - Fødselsdag for Hong Seok-cheon, sydkoreansk skuespiller
1971 - Fødselsdag for Sarah Kane, engelsk dramatiker (d. 1999)
1972 - Fødselsdag for Jesper Kyd, dansk pianist og komponist
1973 - Fødselsdag for Ilana Sod, mexicansk journalist og producer
1976 - Fødselsdag for Eihi Shiina, japansk modemodel og skuespillerinde
1976 - Fødselsdag for Isla Fisher, omansk-australsk skuespillerinde
1976 - Fødselsdag for Mathieu Dandenault, canadisk ishockeyspiller
1976 - Fødselsdag for Tim Heidecker, amerikansk skuespiller, komiker og musiker
1977 - Fødselsdag for Daddy Yankee, Puerto Rico sanger, sangskriver, rapper, skuespiller og pladeproducer
1977 - Fødselsdag for Maitland Ward, amerikansk skuespillerinde og model
1977 - Fødselsdag for Marek Židlický, tjekkisk ishockeyspiller
1978 - Fødselsdag for Amal Clooney, britisk-libanesisk advokat og aktivist
1978 - Fødselsdag for Joan Capdevila, spansk fodboldspiller
1979 - Fødselsdag for Paul Franks, engelsk cricketspiller og træner
1982 - Fødselsdag for Becky Bayless, amerikansk wrestler
1982 - Fødselsdag for Bridget Regan, amerikansk skuespillerinde
1982 - Fødselsdag for Marie-Ève ​​Drolet, canadisk speedskater
1984 - Fødselsdag for Elizabeth Holmes, amerikansk bedrager, grundlægger af Theranos
1984 - Fødselsdag for Matthew Moy, amerikansk skuespiller
1985 - Fødselsdag for Andrei Kostitsyn, hviderussisk ishockeyspiller
1985 - Fødselsdag for Angela Fong, canadisk wrestler og skuespillerinde
1986 - Fødselsdag for Kanako Yanagihara, japansk skuespillerinde
1986 - Fødselsdag for Lucas Duda, amerikansk baseballspiller
1986 - Fødselsdag for Mathieu Giroux, canadisk speedskater
1987 - Fødselsdag for Elvana Gjata, albansk sangerinde
1988 - Fødselsdag for Cho Kyu-hyun, sydkoreansk sanger
1989 - Fødselsdag for Slobodan Rajković, serbisk fodboldspiller
1989 - Jias fødselsdag, kinesisk sangerinde og skuespillerinde
1990 - Fødselsdag for Sean Kingston, amerikansk-jamaicansk singer-songwriter
1992 - Fødselsdag for James White, amerikansk fodboldspiller
1992 - Fødselsdag for Olli Aitola, finsk ishockeyspiller
1994 - Fødselsdag for Rougned Odor, venezuelansk baseballspiller
1995 - Fødselsdag for Tao Tsuchiya, japansk skuespillerinde
1998 - Fødselsdag for Isaiah Roby, amerikansk basketballspiller
1998 - Fødselsdag for Tyler Huntley, amerikansk fodboldspiller
1999 - Fødselsdag for Kanna Hashimoto, japansk skuespillerinde
2001 - Fødselsdag for Rhys Williams, engelsk fodboldspiller
2001 - Fødselsdag for Tre Mann, amerikansk basketballspiller
2004 - Fødselsdag for Scoot Henderson, amerikansk basketballspiller