1548 - Fødselsdag for Bernardino Poccetti, italiensk maler (d. 1612)
1582 - Fødselsdag for Humilis af Bisignano, italiensk franciskanerbror og helgen (d. 1637)
1596 - Fødselsdag for Frederik V, kurfyrste Palatiner, bøhmisk konge (d. 1632)
1676 - Fødselsdag for Robert Walpole, engelsk politiker, premierminister i Det Forenede Kongerige (d. 1745)
1694 - Fødselsdag for Elisha Williams, engelsk koloniminister, akademiker og politiker (d. 1755)
1695 - Fødselsdag for Marie-Anne-Catherine Quinault, fransk singer-songwriter (d. 1791)
1728 - Fødselsdag for Johann Heinrich Lambert, schweizisk matematiker, fysiker og astronom (d. 1777)
1736 - Fødselsdag for Jean-Baptiste L. Romé de l'Isle, fransk mineralog og geolog (d. 1790)
1740 - Fødselsdagen for Joseph-Michel Montgolfier, fransk opfinder, opfandt luftballonen (d. 1810)
1743 - Fødselsdag for Antoine Lavoisier, fransk kemiker og biolog (d. 1794)
1751 - Fødselsdag for Manuel Abad y Queipo, spanskfødt mexicansk biskop (d. 1825)
1775 - Fødselsdag for William Joseph Behr, tysk publicist og akademiker (d. 1851)
1783 - Fødselsdag for Federigo Zuccari, astronom, direktør for Det Astronomiske Observatorium i Napoli (d. 1817)
1792 - Fødselsdag for Manuel Oribe, uruguayansk soldat og politiker, Uruguays 4. præsident (d. 1857)
1797 - Fødselsdag for Saint Innocentius af Alaska, russisk-ortodoks missionærpræst, derefter den første ortodokse biskop og ærkebiskop i Amerika, og endelig metropoliten i Moskva og hele Rusland (d. 1879)
1819 - Fødselsdag for Albert, prinsgemal af Det Forenede Kongerige (d. 1861)
1824 - Fødselsdag for Martha Darley Mutrie, britisk maler (d. 1885)
1854 - Fødselsdag for Arnold Fothergill, engelsk cricketspiller (d. 1932)
1856 - Fødselsdag for Clara Schønfeld, dansk skuespillerinde (d. 1939)
1862 - Fødselsdag for Herbert Booth, canadisk sangskriver og bandleder (d. 1926)
1865 - Fødselsdagen for Arthur James Arnot, skotsk-australsk ingeniør, tegnede Spencer Street Power Station (d. 1946)
1873 - Fødselsdagen for Lee de Forest, amerikansk ingeniør og akademiker, opfandt Audion-røret (d. 1961)
1874 - Fødselsdag for Zona Gale, amerikansk romanforfatter, novelleforfatter og dramatiker (d. 1938)
1875 - Fødselsdag for John Buchan, 1. baron Tweedsmuir, skotsk-canadisk historiker og politiker, 15. generalguvernør i Canada (d. 1940)
1880 - Fødselsdag for Guillaume Apollinaire, italiensk-fransk forfatter, digter, dramatiker og kritiker (d. 1918)
1882 - Fødselsdag for James Franck, tysk fysiker og akademiker, nobelprismodtager (d. 1964)
1882 - Fødselsdag for Sam Hardy, engelsk fodboldspiller (d. 1966)
1885 - Jules Romains, fransk forfatter og digter, fødselsdag (d. 1972)
1888 - Fødselsdag for Gustavo R. Vincenti, maltesisk arkitekt og udvikler (d. 1974)
1891 - Fødselsdag for Acharya Chatursen Shastri, indisk forfatter og dramatiker (d. 1960)
1894 - Fødselsdag for Sparky Adams, amerikansk baseballspiller og landmand (d. 1989)
1896 - Fødselsdag for Ivan Mihailov, bulgarsk soldat og politiker (d. 1990)
1897 - Fødselsdag for Yun Posun, sydkoreansk aktivist og politiker, Sydkoreas 2. præsident (d. 1990)
1898 - Fødselsdag for Peggy Guggenheim, amerikansk-italiensk kunstsamler og filantrop (d. 1979)
1900 - Fødselsdag for Hellmuth Walter, tysk-amerikansk ingeniør og forretningsmand (d. 1980)
1900 - Fødselsdag for Margaret Utinsky, amerikansk sygeplejerske, modtager af Frihedsmedaljen (d. 1970)
1901 - Fødselsdag for Chen Yi, kinesisk general og politiker, 2. udenrigsminister i Folkerepublikken Kina (d. 1972)
1901 - Fødselsdag for Eleanor Dark, australsk forfatter og digter (d. 1985)
1901 - Fødselsdag for Hans Kammler, tysk SS-officer og ingeniør (d. 1945)
1901 - Fødselsdag for Jimmy Rushing, amerikansk sanger og bandleder (d. 1972)
1901 - Fødselsdag for Maxwell D. Taylor, amerikansk general og diplomat, USA's ambassadør i Sydvietnam (d. 1987)
1903 - Fødselsdag for Caroline Pafford Miller, amerikansk forfatter (d. 1992)
1904 - Fødselsdag for Christopher Isherwood, engelsk-amerikansk forfatter og akademiker (d. 1986)
1904 - Fødselsdag for Joe Hulme, engelsk fodboldspiller og cricketspiller (d. 1991)
1906 - Bunny Austins fødselsdag, engelsk tennisspiller (d. 2000)
1906 - Fødselsdagen for Albert Sabin, polsk-amerikansk læge og virolog, udviklede poliovaccinen (d. 1993)
1908 - Fødselsdag for Aubrey Schenck, amerikansk manuskriptforfatter og producer (d. 1999)
1908 - Fødselsdag for Walter Bruno Henning, preussisk-amerikansk lingvist og lærd (d. 1967)
1909 - Fødselsdag for Eric Davies, sydafrikansk cricketspiller og pædagog (d. 1976)
1909 - Fødselsdag for Gene Moore, amerikansk baseballspiller (d. 1978)
1909 - Fødselsdag for Jim Davis, amerikansk skuespiller (d. 1981)
1910 - Fødselsdag for Moder Teresa, albansk-indisk nonne, missionær, katolsk helgen og nobelprismodtager (d. 1997)
1911 - Fødselsdag for Otto Binder, amerikansk forfatter og manuskriptforfatter (d. 1974)
1914 - Fødselsdag for Fazıl Hüsnü Dağlarca, tyrkisk soldat og digter (d. 2008)
1914 - Fødselsdag for Julio Cortázar, belgisk-argentinsk forfatter og oversætter (d. 1984)
1915 - Fødselsdag for Humphrey Searle, engelsk komponist og dirigent (d. 1982)
1918 - Fødselsdag for Katherine Johnson, amerikansk fysiker og matematiker (d. 2020)
1919 - Fødselsdag for Gerard Campbell, amerikansk præst og akademiker (d. 2012)
1920 - Fødselsdag for Brant Parker, amerikansk illustrator (d. 2007)
1920 - Fødselsdag for Prem Tinsulanonda, thailandsk general og politiker, Thailands 16. premierminister (d. 2019)
1921 - Fødselsdag for Benjamin C. Bradlee, amerikansk journalist og forfatter (d. 2014)
1921 - Fødselsdag for Shimshon Amitsur, israelsk matematiker og lærd (d. 1994)
1922 - Fødselsdag for Irving R. Levine, amerikansk journalist og forfatter (d. 2009)
1923 - Fødselsdag for Wolfgang Sawallisch, tysk pianist og dirigent (d. 2013)
1924 - Fødselsdag for Alex Kellner, amerikansk baseballspiller (d. 1996)
1925 - Fødselsdag for Alain Peyrefitte, fransk lærd og politiker, justitsminister for Frankrig (d. 1999)
1925 - Fødselsdag for Etelka Keserű, ungarsk økonom og politiker (d. 2018)
1925 - Fødselsdag for Gustavo Becerra-Schmidt, chilensk komponist (d. 2010)
1925 - Fødselsdag for Jack Hirshleifer, amerikansk økonom og akademiker (d. 2005)
1925 - Fødselsdag for Pyotr Todorovsky, ukrainsk-russisk instruktør, manuskriptforfatter og filmfotograf (d. 2013)
1926 - Fødselsdag for Anahit Tsitsikian, armensk violinist og pædagog (d. 1999)
1926 - Fødselsdag for Robert Vickrey, amerikansk maler og forfatter (d. 2011)
1928 - Fødselsdag for Om Prakash Munjal, indisk forretningsmand og filantrop, medstifter Hero Cycles (d. 2015)
1929 - Fødselsdag for Reuben Kamanga, zambisk soldat og politiker, Zambias 1. vicepræsident (d. 1996)
1930 - Fødselsdag for Joe Solomon, Guyanesisk cricketspiller og træner
1931 - Fødselsdag for Kálmán Markovits, ungarsk vandpolospiller (d. 2009)
1932 - Fødselsdag for Luis Salvadores Salvi, chilensk basketballspiller (d. 2014)
1934 - Fødselsdag for Kevin Ryan, australsk rugbyspiller, træner, advokat og politiker
1934 - Fødselsdag for Tom Heinsohn, amerikansk basketballspiller, træner og sportscaster (d. 2020)
1935 - Fødselsdag for Geraldine Ferraro, amerikansk advokat og politiker (d. 2011)
1935 - Fødselsdag for Karen Spärck Jones, engelsk datalog og akademiker (d. 2007)
1936 - Fødselsdag for Benedict Anderson, amerikansk politolog og akademiker (d. 2015)
1937 - Fødselsdag for Don Bowman, amerikansk singer-songwriter (d. 2013)
1938 - Fødselsdag for Jet Black, engelsk trommeslager (d. 2022)
1939 - Fødselsdag for Bill White, canadisk ishockeyspiller og træner (d. 2017)
1939 - Fødselsdag for Jorge Paulo Lemann, brasiliansk bankmand og finansmand
1939 - Fødselsdag for Pinchas Goldstein, israelsk forretningsmand og politiker (d. 2007)
1940 - Fødselsdag for Don LaFontaine, amerikansk stemmeskuespiller, producer og manuskriptforfatter (d. 2008)
1940 - Fødselsdag for Michael Cockerell, engelsk journalist
1940 - Fødselsdag for Nik Turner, engelsk musiker og sangskriver (d. 2022)
1940 - Fødselsdag for Vic Dana, amerikansk danser og sanger
1941 - Fødselsdag for Barbet Schroeder, fransk-schweizisk instruktør og producer
1941 - Fødselsdag for Chris Curtis, engelsk trommeslager og sanger (d. 2005)
1941 - Fødselsdag for Jane Merrow, engelsk skuespillerinde, producer og manuskriptforfatter
1942 - Fødselsdag for Chow Kwai Lam, malaysisk fodboldtræner og -spiller (d. 2018)
1942 - Fødselsdag for Dennis Turner, Baron Bilston, engelsk advokat og politiker (d. 2014)
1943 - Fødselsdag for Dori Caymmi, brasiliansk singer-songwriter og guitarist
1944 - Fødselsdag for Alan Parker, engelsk guitarist og sangskriver
1944 - Fødselsdag for Judith Rees, engelsk geograf og akademiker
1944 - Fødselsdag for Maureen Tucker, amerikansk singer-songwriter og trommeslager
1945 - Fødselsdag for Tom Ridge, amerikansk sergent og politiker, 1st Secretary of Homeland Security
1946 - Fødselsdag for Alison Steadman, engelsk skuespillerinde
1946 - Fødselsdag for Valerie Simpson, amerikansk singer-songwriter
1946 - Fødselsdag for Zhou Ji, kinesisk ingeniør og politiker, 14. kinesisk undervisningsminister
1947 - Fødselsdag for Nicolae Dobrin, rumænsk fodboldspiller og manager (d. 2007)
1949 - Fødselsdag for Allahshukur Pashazadeh, aserbajdsjansk præst
1949 - Fødselsdag for Leon Redbone, canadisk-amerikansk singer-songwriter, guitarist og producer (d. 2019)
1951 - Fødselsdag for Bill Whitaker, amerikansk journalist
1951 - Fødselsdag for Edward Witten, amerikansk fysiker og akademiker
1951 - Fødselsdag for Gerd Bonk, tysk vægtløfter (d. 2014)
1952 - Bryon Baltimores fødselsdag, canadisk ishockeyspiller
1952 - Fødselsdag for Michael Jeter, amerikansk skuespiller (d. 2003)
1952 - Fødselsdag for Will Shortz, amerikansk journalist og puslespilskaber
1953 - Fødselsdag for Andrea Saltelli, italiensk statistiker og sociolog
1953 - Fødselsdag for David Hurley, australsk general og politiker, 27. generalguvernør i Australien
1953 - Fødselsdag for Pat Sharkey, irsk fodboldspiller
1954 - Fødselsdag for Howard Clark, engelsk golfspiller og sportscaster
1954 - Fødselsdag for Hugh Pelham, britisk akademiker og pædagog
1954 - Fødselsdag for Tracy Krohn, amerikansk racerkører og forretningsmand
1955 - Fødselsdag for Giuseppe Resnati, italiensk kemiker og pædagog
1955 - Fødselsdag for Ian Dejardin, engelsk historiker og kurator
1956 - Fødselsdag for Brett Cullen, amerikansk skuespiller
1956 - Fødselsdag for Mark Mangino, amerikansk fodboldspiller og træner
1956 - Fødselsdag for Sally Beamish, engelsk bratschist og komponist
1957 - Fødselsdag for Dr. Alban, svensk musiker
1957 - Fødselsdag for Nikky Finney, amerikansk digter og akademiker
1958 - Fødselsdag for Jan Nevens, belgisk cykelrytter
1959 - Fødselsdag for Oliver Colvile, engelsk advokat og politiker
1959 - Fødselsdag for Stan Van Gundy, amerikansk basketballspiller og træner
1960 - Fødselsdag for Branford Marsalis, amerikansk saxofonist, komponist og bandleder
1960 - Fødselsdag for Ola Ray, amerikansk model og skuespillerinde
1961 - Fødselsdag for Daniel Lévi, algerisk-fransk singer-songwriter og pianist (d. 2022)
1961 - Fødselsdag for Jeff Parrett, amerikansk baseballspiller
1962 - Fødselsdag for Roger Kingdom, amerikansk hækkeløber
1963 - Fødselsdag for David Byas, engelsk cricketspiller og dommer
1963 - Fødselsdag for Patrice Oppliger, amerikansk forfatter, kritiker og akademiker
1963 - Fødselsdag for Stephen J. Dubner, amerikansk journalist og forfatter
1964 - Fødselsdag for Allegra Huston, engelsk-amerikansk forfatter og manuskriptforfatter
1964 - Fødselsdag for Bobby Jurasin, amerikansk-canadisk fodboldspiller og træner
1964 - Fødselsdag for Carsten Wolf, tysk cykelrytter
1964 - Fødselsdag for Chad Kreuter, amerikansk baseballspiller og manager
1964 - Fødselsdag for Mehriban Aliyeva, 1. vicepræsident i Aserbajdsjan, goodwill-ambassadør for UNESCO og ISESCO
1964 - Fødselsdag for Torsten Schmitz, tysk bokser
1964 - Fødselsdag for Zadok Malka, israelsk fodboldspiller og manager
1965 - Fødselsdag for Chris Burke, amerikansk skuespiller
1965 - Fødselsdag for Marcus du Sautoy, engelsk matematiker og akademiker
1966 - Fødselsdag for Jacques Brinkman, hollandsk landhockeyspiller og træner
1966 - Fødselsdag for Shirley Manson, skotsk singer-songwriter og skuespillerinde
1967 - Fødselsdag for Michael Gove, skotsk journalist og politiker, udenrigsminister for uddannelse
1968 - Fødselsdag for Chris Boardman, engelsk cykelrytter
1969 - Fødselsdag for Adrian Young, amerikansk trommeslager og sangskriver
1970 - Fødselsdag for Brett Schultz, sydafrikansk cricketspiller
1970 - Fødselsdag for Jason Little, australsk rugbyspiller
1970 - Melissa McCarthys fødselsdag, amerikansk skuespillerinde, komiker, producer og manuskriptforfatter
1971 - Fødselsdag for Thalía, mexicansk-amerikansk singer-songwriter og skuespillerinde
1973 - Fødselsdag for Richard Evatt, engelsk bokser (d. 2012)
1974 - Fødselsdag for Kelvin Cato, amerikansk basketballspiller og træner
1974 - Fødselsdag for Meredith Eaton, amerikansk skuespillerinde
1975 - Fødselsdag for Morgan Ensberg, amerikansk baseballspiller og træner
1976 - Fødselsdag for Amaia Montero, spansk singer-songwriter
1976 - Fødselsdag for Mike Colter, amerikansk skuespiller
1977 - Fødselsdag for Liam Botham, engelsk rugbyspiller og cricketspiller
1977 - Fødselsdag for Morris Peterson, amerikansk basketballspiller
1977 - Fødselsdag for Saeko Chiba, japansk stemmeskuespiller og sangerinde
1977 - Fødselsdag for Simone Motta, italiensk fodboldspiller
1977 - Fødselsdag for Therese Alshammar, svensk svømmer
1979 - Fødselsdag for Cristian Mora, ecuadoriansk fodboldspiller
1979 - Fødselsdag for Jamal Lewis, amerikansk fodboldspiller
1979 - Fødselsdag for Rubén Arriaza Pazos, spansk fodboldspiller
1980 - Fødselsdag for Brendan Harris, amerikansk baseballspiller
1980 - Fødselsdag for Chris Pine, amerikansk skuespiller
1980 - Fødselsdag for Macaulay Culkin, amerikansk skuespiller
1980 - Fødselsdag for Manolis Papamakarios, græsk basketballspiller
1981 - Fødselsdag for Andreas Glyniadakis, græsk basketballspiller
1981 - Fødselsdag for Petey Williams, canadisk wrestler
1981 - Fødselsdag for Sebastian Bönig, tysk fodboldspiller
1981 - Fødselsdag for Tino Best, barbadiansk cricketspiller
1981 - Fødselsdag for Vangelis Moras, græsk fodboldspiller
1982 - Fødselsdag for Angelo Iorio, italiensk fodboldspiller
1982 - Fødselsdag for Jayson Nix, amerikansk baseballspiller
1982 - Fødselsdag for John Mulaney, amerikansk komiker, skuespiller, forfatter og producer
1982 - Fødselsdag for Noah Welch, amerikansk ishockeyspiller
1983 - Félix Porteiros fødselsdag, spansk racerkører
1983 - Fødselsdag for Mattia Cassani, italiensk fodboldspiller
1983 - Fødselsdag for Nicol David, malaysisk squashspiller
1985 - Fødselsdag for Brandon McDonald, amerikansk fodboldspiller
1985 - Fødselsdag for David Price, amerikansk baseballspiller
1985 - Fødselsdag for Oleksiy Kasyanov, ukrainsk ti-atlet
1986 - Fødselsdag for Cassie Ventura, amerikansk sangerinde, danser, skuespillerinde og model
1986 - Fødselsdag for Colin Kazim-Richards, tyrkisk fodboldspiller
1986 - Fødselsdag for Saint Jhn, Guyanesisk-amerikansk rapper, sanger og sangskriver
1986 - Fødselsdag for Vladislav Gussev, estisk fodboldspiller
1987 - Fødselsdag for Juan Joseph, amerikansk fodboldspiller og træner (d. 2014)
1988 - Fødselsdag for Danielle Savre, amerikansk skuespillerinde
1988 - Fødselsdag for Elvis Andrus, venezuelansk baseballspiller
1988 - Fødselsdag for Evan Ross, amerikansk skuespiller
1988 - Fødselsdag for Lars Stindl, tysk fodboldspiller
1988 - Fødselsdag for Wayne Simmonds, canadisk ishockeyspiller
1989 - Fødselsdag for James Harden, amerikansk basketballspiller
1990 - Fødselsdag for Irina-Camelia Begu, rumænsk tennisspiller
1990 - Fødselsdag for Lorenzo Brown, amerikansk basketballspiller
1990 - Fødselsdag for Mateo Musacchio, argentinsk fodboldspiller
1991 - Fødselsdag for Dylan O'Brien, amerikansk skuespiller
1991 - Fødselsdag for Jessie Diggins, amerikansk langrendsløber
1993 - Keke Palmers fødselsdag, amerikansk skuespillerinde og sangerinde
1995 - Fødselsdag for Anthony Duclair, canadisk ishockeyspiller
1999 - Fødselsdag for Kotoshoho Yoshinari, japansk sumobryder
2001 - Fødselsdag for Patrick Williams, amerikansk basketballspiller