1249 - Andrew af Longjumeau udsendes af Ludvig IX af Frankrig som sin ambassadør for at mødes med Khagan fra det mongolske imperium.
1270 - Storhertugdømmet Litauen besejrer den liviske orden i slaget ved Karuse.
1630 - Hollandske styrker ledet af Hendrick Lonck fanger Olinda i det, der skulle blive en del af det hollandske Brasilien.
1646 - Slaget ved Torrington, Devon: Det sidste store slag i den første engelske borgerkrig.
1699 - Det første leopoldinske diplom udstedes af den hellige romerske kejser, der anerkender, at de græsk-katolske præster nød de samme privilegier som romersk-katolske præster i Fyrstendømmet Transsylvanien.
1742 - Spencer Compton, jarl af Wilmington, bliver britisk premierminister.
1796 - Colombo i Ceylon (nu Sri Lanka) falder til briterne og fuldender deres invasion af Ceylon.
1804 - Første Barbarykrig: Stephen Decatur leder et raid for at brænde den piratholdte fregat USS Philadelphia.
1862 - Amerikansk borgerkrig: General Ulysses S. Grant erobrer Fort Donelson, Tennessee.
1866 - Spencer Compton Cavendish, Marquess of Hartington bliver britisk udenrigsminister for krig.
1881 - Canadian Pacific Railway bliver indlemmet ved lov af parlamentet i Ottawa (44. Vic., c.1).
1899 - Islands første fodboldklub, Knattspyrnufélag Reykjavíkur, stiftes.
1900 - Southern Cross-ekspeditionen ledet af Carsten Borchgrevink opnåede et nyt Længst mod syd på 78° 50'erne, hvilket foretog den første landing ved Den Store Isbarriere.
1918 - Litauens råd vedtager enstemmigt uafhængighedsloven, der erklærer Litauen for en uafhængig stat.
1923 - Howard Carter frigør farao Tutankhamons gravkammer.
1930 - Det rumænske fodboldforbund tilslutter sig FIFA.
1934 - Den østrigske borgerkrig slutter med socialdemokraternes og Republikanischer Schutzbunds nederlag.
1936 - Folkefronten vinder det spanske folketingsvalg i 1936.
1937 - Wallace H. Carothers modtager et amerikansk patent på nylon.
1940 - Anden Verdenskrig: Altmark-hændelse: Det tyske tankskib Altmark bliver bordet af søfolk fra den britiske destroyer HMS Cossack. I alt 299 britiske fanger løslades.
1942 - Anden Verdenskrig: Angreb på Aruba, første verdenskrig affyret tyske skud på et landbaseret objekt i Amerika.
1942 - Anden Verdenskrig: I Athen oprettes den græske folks befrielseshær
1943 - Anden Verdenskrig: I de tidlige faser af det tredje slag ved Kharkov kommer tropper fra Den Røde Hær ind i byen igen.
1945 - Alaska Equal Rights Act af 1945, den første antidiskriminationslov i USA, blev underskrevet i lov.
1945 - Anden Verdenskrig: Amerikanske styrker lander på Corregidor Island i Filippinerne.
1959 - Fidel Castro bliver Cubas premier efter diktator Fulgencio Batista blev væltet den 1. januar.
1960 - U.S. Navy-ubåden USS Triton påbegynder Operation Sandblast, og sætter sejl fra New London, Connecticut, for at begynde den første nedsænkede jordomsejling.
1961 - Explorer-program: Explorer 9 (S-56a) lanceres.
1962 - Oversvømmelser i kystområderne i Vesttyskland dræber 315 og ødelægger omkring 60.000 menneskers hjem.
1962 - The Great Sheffield Gale rammer Det Forenede Kongerige og dræber ni mennesker; byen Sheffield er ødelagt, med 150.000 hjem beskadiget.
1968 - Civil Air Transport Flight 010 styrter ned nær Shongshan Lufthavn i Taiwan og dræbte 21 af de 63 personer om bord og en mere på jorden.
1968 - I Haleyville, Alabama, tages det første 9-1-1 nødtelefonsystem i brug.
1978 - Det første computeropslagstavlesystem oprettes (CBBS i Chicago).
1983 - Askeonsdagsbushbrandene i Victoria og South Australia dræber 75.
1985 - Hizbollah grundlægges.
1986 - China Airlines Flight 2265 styrter ned i Stillehavet nær Penghu Lufthavn i Taiwan og dræber alle 13 ombord.
1986 - Det sovjetiske linjeskib MS Mikhail Lermontov støder på grund i Marlborough Sounds, New Zealand.
1991 - Nicaraguanske Contras leder Enrique Bermúdez myrdes i Managua.
1996 - Et Amtrak-tog til Chicago, Capitol Limited, kolliderer med et MARC-pendlertog på vej mod Washington, D.C., og dræber 11 mennesker.
1998 - China Airlines Flight 676 styrter ned i en vej og et boligområde nær Chiang Kai-shek International Airport i Taiwan og dræber alle 196 ombord og seks mere på jorden.
2000 - Emery Worldwide Airlines Flight 17 styrter ned nær Sacramento Mather Lufthavn i Rancho Cordova, Californien, hvor alle tre ombord blev dræbt.
2005 - Kyoto-protokollen træder i kraft efter Ruslands ratificering.
2005 - National Hockey League aflyser hele den ordinære sæson 2004-05 og slutspillet.
2006 - Det sidste mobile hærkirurgiske hospital (MASH) nedlægges af den amerikanske hær.
2013 - En bombeeksplosion på et marked i Hazara Town, Quetta, Pakistan dræber mere end 80 mennesker og sårer 190 andre.
2021 - Fem tusinde mennesker samledes i byen Kherrata i Bejaia-provinsen for at markere to års jubilæum for Hirak-protestbevægelsen. Demonstrationer var blevet suspenderet på grund af COVID-19-pandemien i Algeriet.