1062 - Bao Zheng, kinesisk magistrat og borgmester i Kaifeng (f. 999) død
1277 - Pave Johannes XXI's død (f. 1215)
1285 - Johannes I af Cypern døde (f. 1259)
1291 - Sufi Saint Sayyid Jalaluddin Surkh-Posh Bukhari død
1366 - Maria af Calabrien, kejserinde af Konstantinopel, døde (f. 1329)
1444 - Bernardino af Siena, italiensk-spansk missionær og helgen, død (f. 1380)
1449 - Infante Pedro, hertug af Coimbra, døde (f. 1392)
1449 - Álvaro Vaz de Almadas død, 1. greve af Avranches
1501 - Død af Columba af Rieti, italiensk dominikansk tertiær religiøs søster (f. 1467)
1503 - Lorenzo di Pierfrancesco de' Medici, italiensk bankmand og politiker død (f. 1463 )
1506 - Christopher Columbus død, italiensk opdagelsesrejsende, tidlig europæisk opdagelsesrejsende af Amerika (f. 1451)
1550 - Ashikaga Yoshiharus død, japansk shōgun (f. 1510)
1579 - Isabella Markham, engelsk hofmands død (f. 1527)
1622 - Osman II, osmannisk sultan døde (f. 1604)
1645 - Shi Kefa, kinesisk general og kalligraf død (f. 1601)
1648 - Død af Władysław IV Vasa, polsk søn af Sigismund III Vasa (f. 1595)
1677 - Død af George Digby, 2. jarl af Bristol, spansk-engelsk politiker, engelsk udenrigsminister (f. 1612)
1713 - Thomas Sprat, engelsk biskops død (f. 1635)
1717 - John Trevors død, walisisk advokat og politiker, 102. formand for Underhuset (f. 1637)
1722 - Sébastien Vaillant, fransk botaniker og mykolog, dør (f. 1669)
1732 - Thomas Boston, skotsk forfatter og pædagog døde (f. 1676)
1782 - William Emerson, engelsk matematiker og akademiker død (f. 1701)
1793 - Charles Bonnet, schweizisk botaniker og biolog, dør (f. 1720)
1812 - Grev Hieronymus von Colloredo, østrigsk ærkebiskops død (f. 1732)
1834 - Gilbert du Motier, Marquis de Lafayette, fransk generals død (f. 1757)
1841 - Joseph Blanco Whites død, spansk digter og teolog (f. 1775)
1864 - John Clares død, engelsk digter (f. 1793)
1873 - George-Étienne Cartier døde, canadisk soldat, advokat og politiker, 9. Premier i Østcanada (f. 1814)
1880 - Ana Néri, brasiliansk sygeplejerske og filantrop død (f. 1814)
1896 - Clara Schumann, tysk pianist og komponist, dør (f. 1819)
1909 - Ernest Hogans død, amerikansk skuespiller og komponist (f. 1859)
1917 - Philipp von Ferrary, italiensk frimærkesamlers død (f. 1850)
1917 - Valentine Flemings død, skotsk soldat og politiker (f. 1887)
1924 - Bogd Khans død, mongolsk hersker (ca. 1869)
1925 - Joseph Howards død, maltesisk politiker, Maltas 1. premierminister (f. 1862)
1931 - Ernest Noel, skotsk forretningsmand og politiker død (f. 1831)
1940 - Verner von Heidenstams død, svensk forfatter og digter, nobelprismodtager (f. 1859)
1942 - Hector Guimard, fransk arkitekts død (f. 1867)
1946 - Jacob Ellehammer, dansk pilot og ingeniør død (f. 1871)
1947 - Georgios Siantos, græsk sergent og politiker død (f. 1890)
1947 - Philipp Lenards død, slovakisk-tysk fysiker og akademiker, nobelprismodtager (f. 1862)
1949 - Damaskinos af Athen, græsk ærkebiskop og politiker, 137. premierminister i Grækenland (f. 1891) død
1956 - Max Beerbohms død, engelsk essayist, parodist og karikaturtegner (f. 1872)
1956 - Zoltán Halmay, ungarsk svømmer og træner død (f. 1881)
1961 - Josef Priller, tysk oberst og pilot død (f. 1915)
1962 - Timothy (Szretter), en polsk-ortodoks præst, død, den tredje metropolit i Warszawa og hele Polen (f. 1901)
1964 - Rudy Lewis, amerikansk sanger, død (f. 1936)
1971 - Waldo Williams, walisisk digter og akademiker død (f. 1904)
1973 - Jarno Saarinen, finsk motorcykelracer død (f. 1945)
1973 - Renzo Pasolini, italiensk motorcykelracer, død (f. 1938)
1975 - Barbara Hepworth, engelsk billedhugger og litograf død (f. 1903)
1976 - Héctor Gutiérrez Ruiz, uruguayansk politiker død (f. 1934)
1976 - Syd Howe død, canadisk ishockeyspiller (f. 1911)
1976 - Zelmar Michelini, uruguayansk journalist og politiker død (f. 1924)
1989 - Gilda Radners død, amerikansk skuespillerinde og komiker (f. 1946)
1989 - John Hicks død, engelsk økonom og akademiker, nobelprismodtager (f. 1904)
1995 - Les Cowies død, australsk rugby league-spiller (f. 1925)
1996 - Jon Pertwee, engelsk skuespillers død, portrætteret den tredje læge (f. 1919)
1998 - Robert Normanns død, norsk guitarist (f. 1916)
2000 - Jean-Pierre Rampals død, fransk fløjtespiller (f. 1922)
2000 - Malik Sealy, amerikansk basketballspiller og skuespiller død (f. 1970)
2000 - Yevgeny Khrunov, russisk oberst, ingeniør og astronaut død (f. 1933)
2001 - Renato Carosone, italiensk singer-songwriter og pianist, dør (f. 1920)
2002 - Stephen Jay Gould, amerikansk palæontolog, biolog og akademiker, dør (f. 1941)
2005 - Paul Ricœurs død, fransk filosof og akademiker (f. 1913)
2005 - William Seawell, amerikansk generals død (f. 1918)
2007 - Norman Von Nidas død, australsk golfspiller (f. 1914)
2008 - Hamilton Jordans død, amerikansk politiker, 8. stabschef i Det Hvide Hus (f. 1944)
2009 - Arthur Ericksons død, canadisk arkitekt og byplanlægger, tegnede Roy Thomson Hall (f. 1924)
2009 - Lucy Gordons død, amerikansk skuespillerinde og model (f. 1980)
2009 - Pierre Gamarra, fransk forfatter, digter og kritiker død (f. 1919)
2011 - Death of Randy Savage, amerikansk wrestler og skuespiller (f. 1952)
2012 - Andrew B. Steinberg, amerikansk advokats død (f. 1958)
2012 - David Littmans død, engelsk-schweizisk historiker, forfatter og akademiker (f. 1933)
2012 - Death of Eugene Polley, amerikansk ingeniør, opfandt fjernbetjeningen (f. 1915)
2012 - Death of Ken Lyons, amerikansk basguitarist (f. 1953)
2012 - Leela Dube, indisk antropolog og lærds død (f. 1923)
2012 - Robin Gibbs død, manx-engelsk singer-songwriter og producer (f. 1949)
2013 - Anders Eliasson, svensk komponist (f. 1947) død
2013 - Billie Dawe, canadisk ishockeyspiller og manager død (f. 1924)
2013 - Death of Ray Manzarek, amerikansk singer-songwriter, keyboardspiller og producer (f. 1939)
2013 - Death of Zach Sobiech, amerikansk singer-songwriter (f. 1995)
2013 - Denys Roberts, engelsk dommer og politiker død (f. 1923)
2013 - Flavio Costantinis død, italiensk maler og illustrator (f. 1926)
2013 - Miloslav Kříž, tjekkisk basketballspiller og træner, døde (f. 1924)
2014 - Arthur Gelbs død, amerikansk journalist, forfatter og kritiker (f. 1924)
2014 - Barbara Murray, engelsk skuespillerindes død (f. 1929)
2014 - Prins Rupert Loewensteins død, spansk-engelsk forretningsmand (f. 1933)
2014 - Robyn Denny, engelsk-fransk maler, død (f. 1930)
2014 - Ross Browns død, newzealandsk rugbyspiller (f. 1934)
2014 - Sandra Bems død, amerikansk psykolog og akademiker (f. 1944)
2015 - Death of Bob Belden, amerikansk saxofonist, komponist og producer (f. 1956)
2015 - Femi Robinsons død, nigeriansk skuespiller og dramatiker (f. 1940)
2016 - Kho Jabings død, malaysisk dømt morder, der blev henrettet ved hængning i Singapore (f. 1984)
2019 - Niki Lauda, ​​østrigsk racerkører, død (f. 1949)
2021 - Gary Wilsons død, amerikansk anti-pornografiaktivist (f. 1956)
2022 - Roger Angell, amerikansk sportsforfatter og forfatter død (f. 1920)
2022 - Susan Roces, filippinsk skuespillerindes død (f. 1941)
685 - Ecgfrith af Northumbria døde (f. 645)
794 - Æthelberht II, konge af East Anglia, døde
965 - Gero den Stores død, saksisk hersker (f.v.t. 900)