1131 - Hervey le Breton, biskop af Bangor og Ely, dør
1181 - Pave Alexander IIIs død (f. ca. 1100-1105)
1329 - Khutughtu Khan Kusala, kinesisk kejser (f. 1300) død
1428 - Kejser Shōkō af Japan døde (f. 1401)
1483 - Ludvig XI af Frankrigs død (f. 1423)
1500 - Victor, hertug af Münsterberg og Opava, greve af Glatz død (f. 1443)
1580 - Emmanuel Philibert, hertug af Savoyens død (f. 1528)
1604 - John Juvenal Ancina, italiensk oratorium og biskops død (f. 1545)
1619 - Shimazu Yoshihiros død, japansk samurai og krigsherre (f. 1535)
1621 - Bahāʾ al-dīn al-ʿĀmilī død, medstifter af Isfahan School of Islamic Philosophy (f. 1547)
1751 - Christopher Polhem, svensk fysiker og ingeniør død (f. 1661)
1773 - Peshwa Narayan Raos, premierminister i Maratha-imperiets død (f. 1755, myrdet)
1856 - Gilbert Abbott à Beckett, engelsk advokat og forfatter død (f. 1811)
1879 - John Bell Hood, amerikansk generals død (f. 1831)
1886 - Ferris Jacobs, Jr., amerikansk general og politiker død (f. 1836)
1896 - Aleksey Lobanov-Rostovskys død, russisk politiker og diplomat, Ruslands udenrigsminister (f. 1824 )
1906 - Hans Auer, schweizisk-østrigsk arkitekt og undervisers død, tegnede det schweiziske forbundspalads (f. 1847)
1907 - Richard Mansfield, amerikansk skuespiller og manager død (f. 1857)
1908 - Alexander P. Stewart, amerikansk generals død (f. 1821)
1928 - Wilhelm Wien, tysk fysiker og akademiker, nobelprismodtagers død (f. 1864)
1935 - Henri Barbusse, fransk journalist og forfatter død (f. 1873)
1935 - Namık İsmail, tyrkisk maler og pædagog, dør (f. 1890)
1936 - Ronald Fellowes, 2. baron Ailwyn, død, engelsk jævnaldrende (f. 1886)
1938 - Death of Max Factor, Sr., polskfødt amerikansk makeupartist og forretningsmand, grundlagde Max Factor Company (f. 1877)
1940 - J. J. Thomsons død, engelsk fysiker og matematiker, nobelprismodtager (f. 1856)
1941 - Peder Oluf Pedersen, dansk fysiker og ingeniør død (f. 1874)
1943 - Eddy de Neves død, indonesisk-hollandsk fodboldspiller og løjtnant (f. 1885)
1943 - Eustáquio van Lieshout, hollandsk præst og missionær død (f. 1890)
1945 - Alfréd Schaffer, ungarsk fodboldspiller, træner og manager død (f. 1893)
1946 - Konstantin Rodzaevsky, russisk advokats død (f. 1907)
1947 - Gunnar Sommerfeldt, dansk skuespiller og instruktør død (f. 1890)
1948 - Alice Salomons død, tysk-amerikansk social reformator (f. 1872)
1949 - Arthur Fielders død, engelsk cricketspiller (f. 1877)
1951 - Konstantin Märska, estisk instruktør og filmfotograf død (f. 1896)
1954 - Alfredo Ildefonso Schusters død, italiensk kardinal (f. 1880)
1961 - Charles Coburn, amerikansk skuespiller, død (f. 1877)
1961 - Cristóbal de Losada y Puga, peruviansk matematiker død (f. 1894)
1963 - Guy Burgess, engelsk-sovjetisk spion, død (f. 1911)
1964 - Salme Dutt, estisk-engelsk advokat og politiker død (f. 1888)
1967 - Ad Reinhardts død, amerikansk maler, illustrator og akademiker (f. 1913)
1968 - William Talmans død, amerikansk skuespiller og manuskriptforfatter (f. 1915)
1970 - Death of Del Moore, amerikansk komiker og skuespiller (f. 1916)
1970 - Død af Abraham Zapruder, amerikansk tøjproducent, vidne til mordet på John F. Kennedy (f. 1905)
1971 - Ali Hadi Bara, iransk-tyrkisk billedhugger, død (f. 1906)
1979 - Jean Seberg, amerikansk skuespillerindes død (f. 1938)
1981 - Mohammad-Ali Rajais død, iransk politiker, Irans 2. præsident (f. 1933)
1981 - Vera-Ellens død, amerikansk skuespillerinde og danserinde (f. 1921)
1985 - Taylor Caldwells død, engelsk-amerikansk forfatter (f. 1900)
1988 - Jack Marshalls død, oberst, advokat og politiker i New Zealand, New Zealands 28. premierminister (f. 1912)
1989 - Seymour Krims død, amerikansk journalist og kritiker (f. 1922)
1990 - Bernard D. H. Tellegens død, hollandsk ingeniør og akademiker (f. 1900)
1991 - Cyril Knowles, engelsk fodboldspiller og manager død (f. 1944)
1991 - Jean Tinguely, schweizisk maler og billedhugger, dør (f. 1925)
1991 - Vladimír Padrůněk, tjekkisk bassist, død (f. 1952)
1993 - Richard Jordans død, amerikansk skuespiller (f. 1938)
1994 - Lindsay Anderson, engelsk instruktør og manuskriptforfatter, død (f. 1923)
1995 - Death of Sterling Morrison, amerikansk guitarist og sanger (f. 1942)
1995 - Fischer Blacks død, amerikansk økonom og akademiker (f. 1938)
1996 - Christine Pascals død, fransk skuespillerinde, instruktør og manuskriptforfatter (f. 1953)
1999 - Raymond Poïvets død, fransk illustrator (f. 1910)
1999 - Reindert Brasser, hollandsk diskoskaster, død (f. 1912)
2001 - Govan Mbeki, ANC-aktivist og far til Sydafrikas præsident Thabo Mbekis død (f. 1910)
2002 - J. Lee Thompsons død, engelsk-canadisk instruktør, producer og manuskriptforfatter (f. 1914)
2003 - Charles Bronson, amerikansk skuespiller og soldat, døde (f. 1921)
2003 - Donald Davidsons død, amerikansk filosof og akademiker (f. 1917)
2004 - Fred Lawrence Whipple, amerikansk astronom og akademiker, dør (f. 1906)
2006 - Glenn Fords død, canadisk-amerikansk skuespiller og producer (f. 1916)
2006 - Naguib Mahfouz, egyptisk journalist og forfatter, nobelprismodtager død (f. 1911)
2006 - Robin Cooke, Baron Cooke af Thorndon, New Zealands advokat og dommer, død (f. 1926)
2007 - Charles Vanik, amerikansk soldat og politiker død (f. 1918)
2007 - Michael Jackson, engelsk forfatter og journalist død (f. 1942)
2008 - Brian Hambly, australsk rugbyspiller og træner, dør (f. 1937)
2008 - Killer Kowalskis død, canadisk-amerikansk wrestler og træner (f. 1926)
2009 - Klaus-Peter Hanisch, tysk fodboldspiller (f. 1952) død
2010 - Alain Corneau, fransk instruktør og manuskriptforfatter, død (f. 1943)
2010 - Death of Myrtle Edwards, australsk cricketspiller og softballspiller (f. 1921)
2010 - Francisco Varallos død, argentinsk fodboldspiller (f. 1910)
2010 - J. C. Baileys død, amerikansk wrestler (f. 1983)
2013 - Allan Gotthelfs død, amerikansk filosof og akademiker (f. 1942)
2013 - Howie Crittendens død, amerikansk basketballspiller og træner (f. 1933)
2013 - Leo Lewis, amerikansk fodboldspiller og træner døde (f. 1933)
2013 - Seamus Heaneys død, irsk digter og dramatiker, nobelprismodtager (f. 1939)
2013 - William C. Campbell, amerikansk golfspillers død (f. 1923)
2014 - Andrew V. McLaglens død, engelsk-amerikansk instruktør og producer (f. 1920)
2014 - Bipan Chandras død, indisk historiker og akademiker (f. 1928)
2014 - Charles Bowdens død, amerikansk faglitterær forfatter, journalist og essayist (f. 1945)
2014 - Felipe Osterlings død, peruviansk advokat og politiker (f. 1932)
2014 - Igor Decraene, belgisk cykelrytter, død (f. 1996)
2015 - Death of Wes Craven, amerikansk instruktør, producer, manuskriptforfatter og skuespiller (f. 1939)
2015 - Edward Fadeleys død, amerikansk advokat og politiker (f. 1929)
2015 - M. M. Kalburgis død, indisk lærd, forfatter og akademiker (f. 1938)
2015 - Marvin Mandels død, amerikansk advokat og politiker, 56. guvernør i Maryland (f. 1920)
2015 - Oliver Sacks død, engelsk-amerikansk neurolog, forfatter og akademiker (f. 1933)
2017 - Death of Skip Prokop, canadisk trommeslager, guitarist og keyboardist (f. 1943)
2017 - Louise Hays død, amerikansk motivationsforfatter (f. 1926)
2019 - Valerie Harper, amerikansk skuespillerinde og forfatter død (f. 1939)
2022 - Mikhail Gorbatjov, 8. og sidste leder af Sovjetunionen, dør. (f. 1931)
526 - Theodorik den Store, italiensk hersker, død (f. 454)
832 - Cui Quns død, kinesisk kansler (f. 772)