1172 - Ugo Ventimiglia, italiensk kardinal, dør
1193 - Thorlak, Islands skytshelgen død (f. 1133)
1230 - Berengaria af Navarra, dronning af England, dør (f. 1165)
1304 - Matilda af Habsburg, hertuginde-regent af Bayern, døde (f. 1253)
1383 - Beatrice af Bourbon, dronning af Bøhmen, døde (f. 1320)
1384 - Thomas Preljubović, hersker over Epirus, døde
1392 - Isabella af Castilien, hertuginde af York, døde (f. 1355)
1556 - Nicholas Udalls død, engelsk gejstlig, dramatiker og pædagog (f. 1504)
1572 - Johann Sylvan, tysk teologs død (henrettet; fødselsdato ukendt)
1575 - Akiyama Nobutomo, japansk samurai død (f. 1531)
1588 - Henrik I, hertug af Guise, død (f. 1550)
1631 - Michael Draytons død, engelsk digter og dramatiker (f. 1563)
1638 - Død af Barbara Longhi, italiensk maler (f. 1552)
1646 - François Maynards død, fransk digter og akademiker (f. 1582)
1652 - John Cotton, engelsk minister og teologs død (f. 1585)
1675 - Cæsar, hertug de Choiseul, fransk general og diplomats død (f. 1602)
1722 - Pierre Varignon, fransk matematiker og akademiker dør (f. 1654)
1761 - Alastair Ruadh MacDonnell, skotsk spion, død (f. 1725)
1771 - Marie-Marguerite d'Youvilles død, canadisk nonne og helgen, grundlagde Grey Nuns (f. 1701)
1779 - Død af Augustus Hervey, 3. jarl af Bristol, engelsk admiral og politiker, chefsekretær for Irland (f. 1724)
1789 - Charles-Michel de l'Épée, fransk præst og pædagog døde (f. 1712 )
1795 - Henry Clintons død, engelsk general og politiker (f. 1730)
1805 - Pehr Osbeck, svensk opdagelsesrejsende og forfatter død (f. 1723)
1834 - Thomas Robert Malthus, engelsk økonom og demograf død (f. 1766)
1884 - John Chisums død, amerikansk forretningsmand og pokerspiller (f. 1824)
1889 - Constance Nadens død, engelsk digter og filosof (f. 1858)
1892 - Frederick Tracy Dents død, brigadegeneral i den regulære amerikanske hær, svoger til præsident Ulysses S. Grant.
1902 - Frederick Temples død, engelsk ærkebiskop og akademiker (f. 1821)
1906 - Mdungazwe Ngungunyane Nxumalo, sidste kejser af Gaza-imperiet, døde (f. ca. 1850)
1912 - Otto Schoetensack, tysk antropolog og akademiker død (f. 1850)
1926 - Swami Shraddhanand, indisk munk, missionær og undervisers død (f. 1856)
1930 - Mustafa Fehmi Kubilay, tyrkisk løjtnant og pædagog døde (f. 1906)
1931 - Wilson Bentley, amerikansk meteorolog og fotograf død (f. 1865)
1939 - Anthony Fokkers død, indonesisk-født hollandsk pilot og ingeniør, designet Fokker Dr.I og Fokker D.VII (f. 1890)
1946 - John A. Sampson, amerikansk gynækolog og akademiker død (f. 1873)
1948 - Akira Mutō, japansk generals død (f. 1883)
1948 - Heitarō Kimura, japansk generals død (f. 1888)
1948 - Hideki Tojos død, japansk general og politiker, Japans 40. premierminister (f. 1884)
1948 - Iwane Matsui, japansk generals død (f. 1878)
1948 - Kenji Doihara, japansk general død (f. 1883)
1948 - Kōki Hirotas død, japansk diplomat og politiker, Japans 32. premierminister (f. 1878)
1948 - Seishirō Itagaki, japansk generals død (f. 1885)
1950 - Vincenzo Tommasinis død, italiensk komponist (f. 1878)
1953 - Lavrentiy Berias død, sovjetisk general og politiker, leder af Folkets Kommissariat for Indre Anliggender (f. 1899)
1954 - René Iché, fransk soldat og billedhugger død (f. 1897)
1961 - Carolyn Sherwin Baileys død, amerikansk forfatter (f. 1875)
1961 - Kurt Meyer, tysk generals død (f. 1910)
1970 - Aleksander Warmas død, estisk løjtnant og politiker, Estlands premierminister i eksil (f. 1890)
1970 - Charles Ruggles' død, amerikansk skuespiller (f. 1886)
1972 - Andrei Tupolevs død, russisk ingeniør, designet Tupolev Tu-95 og Tupolev Tu-104 (f. 1888)
1973 - Death of Irna Phillips, amerikansk manuskriptforfatter, skabte Guiding Light og As the World Turns (f. 1901)
1979 - Peggy Guggenheim, amerikansk-italiensk kunstsamlers død (f. 1898)
1982 - Jack Webbs død, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1920)
1983 - Colin Middletons død, irsk maler og illustrator (f. 1910)
1984 - Joan Lindsay, australsk forfatter og dramatiker død (f. 1896)
1992 - Vincent Fourcades død, fransk indretningsarkitekt (f. 1934)
1994 - Sebastian Shaws død, engelsk skuespiller, instruktør og dramatiker (f. 1905)
1995 - Death of Patric Knowles, engelsk skuespiller (f. 1911)
1998 - Joe Orlandos død, italiensk-amerikansk forfatter og illustrator (f. 1927)
2000 - Billy Bartys død, amerikansk skuespiller (f. 1924)
2000 - Victor Borges død, dansk-amerikansk komiker, pianist og dirigent (f. 1909)
2001 - Bola Iges død, nigeriansk advokat og politiker, 3. guvernør i staten Oyo (f. 1930)
2004 - P. V. Narasimha Raos død, indisk advokat og politiker, Indiens 9. premierminister (f. 1921)
2005 - Lajos Baróti, ungarsk fodboldspiller og manager død (f. 1914)
2005 - Yao Wenyuans død, kinesisk forfatter og politiker, medlem af Banden af ​​Fire (f. 1931)
2006 - Death of Charlie Drake, engelsk skuespiller (f. 1925)
2006 - Johnny Vincents død, engelsk fodboldspiller (f. 1947)
2006 - Timothy J. Tobias død, amerikansk pianist og komponist (f. 1952)
2007 - Michael Kidd, amerikansk danser og koreograf, døde (f. 1915)
2007 - Oscar Peterson, canadisk pianist og komponist, døde (f. 1925)
2007 - William Francis Ganong, Jr., amerikansk fysiolog og akademiker døde (f. 1924)
2009 - Edward Schillebeeckx, belgisk teolog og akademiker død (f. 1914)
2009 - Ngapoi Ngawang Jigme, tibetansk general og politiker, døde (f. 1910)
2009 - Robert L. Howards død, amerikansk oberst, modtager af Medal of Honor (f. 1939)
2010 - Fred Hargesheimer, amerikansk soldat og pilot død (f. 1916)
2010 - K. Karunakarans død, indisk advokat og politiker, Keralas 7. Chief Minister (f. 1918)
2011 - Aydın Menderes, tyrkisk økonom og politiker død (f. 1946)
2012 - Eduardo Maiorinos død, brasiliansk mixed martial artist og kickbokser (f. 1979)
2012 - Jean Harris, amerikansk pædagog og morder, død (f. 1923)
2013 - Chryssas død, græsk-amerikansk billedhugger (f. 1933)
2013 - Death of Yusef Lateef, amerikansk saxofonist, komponist og pædagog (f. 1920)
2013 - G. S. Shivarudrappa, indisk digter og pædagog, døde (f. 1926)
2013 - Mikhail Kalashnikovs død, russisk general og våbendesigner, designet AK-47-riflen (f. 1919)
2013 - Ricky Lawsons død, amerikansk trommeslager og komponist (f. 1954)
2013 - Robert W. Wilsons død, amerikansk filantrop og kunstsamler (f. 1928)
2014 - Edward Greenspans død, canadisk advokat og forfatter (f. 1944)
2014 - Robert V. Hoggs død, amerikansk statistiker og akademiker (f. 1924)
2015 - Alfred G. Gilmans død, amerikansk farmakolog og biokemiker, nobelprismodtager (f. 1941)
2015 - Bülent Ulusus død, tyrkisk admiral og politiker, Tyrkiets 18. premierminister (f. 1923)
2015 - Don Howes død, engelsk fodboldspiller og manager (f. 1935)
2015 - Jean-Marie Pelts død, fransk biolog, farmaceut og akademiker (f. 1933)
2017 - Maurice Hayes, irsk pædagog og politiker død (f. 1927)
2020 - Death of Leslie West, amerikansk sanger og guitarist (f. 1945)
2021 - Joan Didions død, amerikansk forfatter (f. 1934)
2022 - Brandon Montrells død, amerikansk TikTok-personlighed og stand-up komiker (f. 1979)
2023 - William Pope.L's død, amerikansk performancekunstner (f. 1955)
423 - Ming Yuan Di, hersker over Northern Wei, døde (f. 392)
484 - Hunerik, Vandalkonge, død
668 - Gabriel af Beth Qustan, biskop og helgen, døde (f. 594)
679 - Dagobert II, frankisk konges død (sandsynligvis; f. 650)
761 - Gaubalds død, frankisk biskop (f. 700)
889 - Salomon II, biskop af Konstanz, død
910 - Naum af Preslav, bulgarsk missionær og lærd, dør
918 - Konrad I, konge af Østfrankiens død (f. 890)
940 - Ar-Radis, abbasidiske kalifs død (f. 909)