1091 - Adelaide af Susa, markgrevin af Torino, dør
1111 - Al-Ghazalis død, persisk jurist, filosof, teolog og mystiker (f. 1058)
1123 - Saint Berardo, italiensk biskop og helgen, død
1327 - Agnes af Frankrig, hertuginde af Bourgogne døde (f. 1260)
1370 - Pave Urban V's død (f. 1310)
1385 - Bernabò Viscontis, Lord of Milanos død (f. 1319)
1442 - Elizabeth af Luxembourgs død (f. 1409)
1558 - Cornelius Grapheus, flamske forfatters død (f. 1482)
1637 - Christina af Lorraine, storhertugindekonsort af Toscana, døde (f. 1565)
1741 - Vitus Berings død, hollandsk opdagelsesrejsende (f. 1681)
1745 - Jean-Baptiste van Loos død, fransk maler (f. 1684)
1749 - Francesco Antonio Bonporti, italiensk præst og komponist, dør (f. 1672 )
1807 - Friedrich Melchiors død, baron von Grimm, tysk-fransk forfatter og dramatiker (f. 1723)
1813 - James McGill, skotsk-canadisk forretningsmand og filantrop død, grundlagde McGill University (f. 1744)
1819 - Thomas Fremantle, engelsk admiral og politiker død (f. 1765)
1848 - Emily Brontës død, engelsk romanforfatter og digter (f. 1818)
1851 - Joseph Mallord William Turners død, engelsk maler (f. 1775)
1878 - Bayard Taylors død, amerikansk forfatter og digter (f. 1825)
1899 - Henry Ware Lawton, amerikansk generals død (f. 1843)
1915 - Alois Alzheimer, tysk psykiater og neuropatologs død (f. 1864)
1916 - Thibaw Min, burmesisk konges død (f. 1859)
1927 - Ashfaqulla Khans død, indisk aktivist (f. 1900)
1927 - Ram Prasad Bismils død, indisk digter og aktivist (f. 1897)
1932 - Yun Bong-gils død, sydkoreansk aktivist (f. 1908)
1933 - George Jackson Churchward, engelsk ingeniør og forretningsmand, dør (f. 1857)
1938 - Stephen Warfield Gambrill, amerikansk advokat og politiker død (f. 1873)
1940 - Kyösti Kallios død, finsk politiker, Finlands 4. præsident (f. 1873)
1944 - Abbas II af Egyptens død (f. 1874)
1944 - Rudolph Karstadt, tysk forretningsmand, dør (f. 1856)
1946 - Paul Langevins død, fransk fysiker og akademiker (f. 1872)
1953 - Død af Robert Andrews Millikan, amerikansk fysiker og eugeniker, nobelprismodtager (f. 1868)
1968 - Norman Thomas, amerikansk minister og politiker død (f. 1884)
1972 - Ahmet Emin Yalmans død, tyrkisk journalist, forfatter og akademiker (f. 1888)
1976 - Giuseppe Caselli, italiensk maler, død (f. 1893)
1982 - Dwight Macdonalds død, amerikansk filosof, forfatter og kritiker (f. 1906)
1984 - Joy Ridderhofs død, amerikansk missionær (f. 1903)
1986 - V. C. Andrews, amerikansk forfatters død (f. 1923)
1986 - Werner Dankwort, russisk-tysk oberst og diplomat død (f. 1895)
1987 - August Mälk, estisk forfatter, dramatiker og politiker død (f. 1900)
1988 - Death of Win Maw Oo, burmesisk studenteraktivist (f. 1971)
1988 - Robert Bernsteins død, amerikansk forfatter og dramatiker (f. 1919)
1989 - Kirill Mazurovs død, hviderussisk sovjetisk politiker (f. 1914)
1989 - Stella Gibbons død, engelsk journalist, forfatter og digter (f. 1902)
1993 - Michael Clarke, amerikansk trommeslager, død (f. 1946)
1996 - Marcello Mastroiannis død, italiensk-fransk skuespiller og sanger (f. 1924)
1997 - Death of Jimmy Rogers, amerikansk singer-songwriter og guitarist (f. 1924)
1997 - Død af Sara Northrup Hollister, amerikansk okkultist (f. 1924)
1997 - Masaru Ibuka, japansk forretningsmands død, var med til at stifte Sony (f. 1908)
1998 - Mel Fishers død, amerikansk skattejæger (f. 1922)
1999 - Desmond Llewelyn, walisisk soldat og skuespiller, død (f. 1914)
2000 - Death of Rob Buck, amerikansk guitarist og sangskriver (f. 1958)
2000 - John Lindsays død, amerikansk advokat og politiker, 103. borgmester i New York City (f. 1921)
2000 - Milt Hintons død, amerikansk bassist og fotograf (f. 1910)
2002 - Arthur Rowley, engelsk fodboldspiller og manager død (f. 1926)
2002 - Death of Will Hoy, engelsk racerkører (f. 1952)
2002 - George Weller, amerikansk forfatter, dramatiker og journalist død (f. 1907)
2003 - Death of Hope Lange, amerikansk skuespillerinde (f. 1933)
2003 - Peter Carter-Rucks død, engelsk advokat, grundlagt Carter-Ruck (f. 1914)
2004 - Herbert C. Browns død, engelsk-amerikansk kemiker og akademiker, nobelprismodtager (f. 1912)
2004 - Renata Tebaldi, italiensk sopran og skuespillerindes død (f. 1922)
2005 - Vincent Gigante, amerikansk gangster død (f. 1927)
2008 - Carol Chomskys død, amerikansk lingvist og pædagog (f. 1930)
2008 - Death of Dock Ellis, amerikansk baseballspiller og træner (f. 1945)
2008 - James Bevel, amerikansk minister og aktivists død (f. 1936)
2008 - Michael Connell, amerikansk politisk konsulent, død (f. 1963)
2009 - Death of Kim Peek, amerikansk megasavant (f. 1951)
2010 - Anthony Howards død, engelsk journalist og forfatter (f. 1934)
2012 - Amnon Lipkin-Shahaks død, israelsk general og politiker, Israels 22. transportminister (f. 1944)
2012 - Larry Morris død, amerikansk fodboldspiller (f. 1933)
2012 - Peter Strucks død, tysk advokat og politiker, 13. tyske forbundsforsvarsminister (f. 1943)
2012 - Robert Bork, amerikansk advokat, dommer og lærd, død, USA's justitsminister (f. 1927)
2013 - Al Goldsteins død, amerikansk forlægger og pornograf (f. 1936)
2013 - Death of Winton Dean, engelsk musikforsker og forfatter (f. 1916)
2013 - Ned Vizzini, amerikansk forfatter og manuskriptforfatter, død (f. 1981)
2014 - Arthur Gardners død, amerikansk skuespiller og producer (f. 1910)
2014 - Dick Thornton, amerikansk-canadisk fodboldspiller og træner død (f. 1939)
2014 - Igor Rodionovs død, russisk general og politiker, 3. russiske forsvarsminister (f. 1936)
2014 - Philip Bradbourn, engelsk advokat og politiker død (f. 1951)
2014 - Roberta Leighs (Rita Shulman Lewin), britisk forfatter, kunstner og tv-producer død (f. 1926).
2014 - S. Balasubramanian, indisk journalist og instruktør død (f. 1936)
2015 - Greville Janners død, Baron Janner af Braunstone, walisisk-engelsk advokat og politiker (f. 1928)
2015 - Jimmy Hills død, engelsk fodboldspiller, manager og sportscaster (f. 1928)
2015 - Karin Söders død, svensk pædagog og politiker, 33. svensk udenrigsminister (f. 1928)
2016 - Andrei Karlovs død, russisk diplomat, ambassadør i Tyrkiet (f. 1954)
2020 - Death of Rosalind Knight, engelsk skuespillerinde (f. 1933)
2021 - Johnny Isaksons død, amerikansk politiker (f. 1944)
2021 - Sally Ann Howes, engelsk-amerikansk sangerinde og skuespillerindes død (f. 1930)
401 - Pave Anastasius I's død
966 - Sancho I, konge af León, døde