106 - Starten af ​​Bostran-æraen, kalenderen for provinsen Arabia Petraea.
1185 - Slaget ved Yashima: Taira-klanens japanske styrker besejres af Minamoto-klanen.
1312 - Vox in excelso: Pave Clemens V opløser Tempelridderordenen.
1508 - Ferdinand II af Aragon ansætter Amerigo Vespucci som chefnavigatør for det spanske imperium.
1621 - Pilgrimmene fra Plymouth-kolonien underskriver en fredsaftale med Massasoit fra Wampanoags.
1622 - Jamestown massakre: Algonquians dræber 347 engelske bosættere omkring Jamestown, Virginia, en tredjedel af koloniens befolkning, under den anden Anglo-Powhatan krig.
1631 - Massachusetts Bay Colony forbyder besiddelsen af ​​kort, terninger og spilleborde.
1638 - Anne Hutchinson udvises fra Massachusetts Bay Colony på grund af religiøs uenighed.
1739 - Nader Shah indtager Delhi i Indien og plyndrer byen og stjæler juvelerne fra Påfugletronen.
1765 - Det britiske parlament vedtager stempelloven, der indfører en skat, der skal opkræves direkte på dets amerikanske kolonier.
1784 - Smaragdbuddhaen flyttes med stor ceremoni til sin nuværende placering i Wat Phra Kaew, Thailand.
1792 - Slaget ved Croix-des-Bouquets: Sorte slaveoprørere vinder en sejr i det første store slag under den haitiske revolution.
1794 - Slave Trade Act af 1794 forbyder eksport af slaver fra USA og forbyder amerikanske statsborgere at udstyre et skib med det formål at importere slaver.
1829 - I London-protokollen fastlægger de tre beskyttende magter (Storbritannien, Frankrig og Rusland) Grækenlands grænser.
1849 - Østrigerne besejrer piemonteserne i slaget ved Novara.
1871 - I North Carolina bliver William Woods Holden den første guvernør i en amerikansk stat, der bliver fjernet fra embedet ved rigsret.
1873 - Den spanske nationalforsamling afskaffer slaveriet i Puerto Rico.
1894 - Stanley Cup ishockeykonkurrencen afholdes for første gang i Montreal, Canada.
1895 - Før Société pour L'Encouragement à l'Industrie demonstrerer brødrene Auguste og Louis Lumière filmteknologi offentligt for første gang.
1896 - Charilaos Vasilakos vinder det første moderne olympiske maratonløb med en tid på tre timer og 18 minutter.
1906 - Den første England mod Frankrig rugby union kamp spilles på Parc des Princes i Paris.
1913 - Mystikeren Phan Xích Long, den selverklærede kejser af Vietnam, arresteres for at organisere et oprør mod kolonistyret i Fransk Indokina, som alligevel blev udført af hans tilhængere dagen efter.
1916 - Yuan Shikai abdicerer som kejser af Kina, genopretter republikken og vender tilbage til præsidentskabet.
1920 - Azeriske og tyrkiske hærsoldater med deltagelse af kurdiske bander angriber de armenske indbyggere i Shushi (Nagorno Karabakh).
1933 - Cullen-Harrison Act: Præsident Franklin D. Roosevelt underskriver en ændring af Volstead Act, der legaliserer fremstilling og salg af "3.2 beer" (3.2% alkohol efter vægt, ca. 4% alkohol efter volumen) og lette vine.
1933 - Nazityskland åbner sin første koncentrationslejr, Dachau.
1934 - Den første Masters-turnering afholdes på Augusta National Golf Club i Georgia.
1939 - Tyskland tager Memel fra Litauen.
1942 - Anden Verdenskrig: I Middelhavet konfronterer Royal Navy Italiens Regia Marina i det andet slag ved Sirte.
1943 - Anden Verdenskrig: Hele landsbyen Khatyn (i den nuværende Republik Belarus) brændes levende af Schutzmannschaft Bataljon 118.
1945 - Anden Verdenskrig: Byen Hildesheim, Tyskland, er stærkt beskadiget i et britisk luftangreb, selvom det havde ringe militær betydning, og Tyskland var på randen af ​​et endeligt nederlag.
1945 - Den Arabiske Liga stiftes, da et charter vedtages i Kairo, Egypten.
1946 - Det Forenede Kongerige giver Transjordan fuld uafhængighed.
1955 - En amerikansk flåde Douglas R6D-1 Liftmaster styrter ned i Hawaiis Waiʻanae Range og dræber 66.
1960 - Arthur Leonard Schawlow og Charles Hard Townes modtager det første patent på en laser.
1963 - The Beatles udgiver deres debutalbum Please Please Me.
1970 - Chicano-beboere i San Diego, Californien indtager et sted under Coronado Bridge, hvilket fører til oprettelsen af ​​Chicano Park.
1972 - Den amerikanske kongres sender Equal Rights Amendment til staterne til ratificering.
1972 - I Eisenstadt v. Baird beslutter USA's højesteret, at ugifte personer har ret til at besidde præventionsmidler.
1975 - En brand på Browns Ferry Nuclear Power Plant i Decatur, Alabama, forårsager en farlig reduktion af kølevandsniveauet.
1978 - Karl Wallenda fra The Flying Wallendas dør efter at være faldet af et stramt reb ophængt mellem to hoteller i San Juan, Puerto Rico.
1982 - NASAs rumfærge Columbia opsendes fra Kennedy Space Center på sin tredje mission, STS-3.
1988 - Den amerikanske kongres stemmer for at tilsidesætte præsident Ronald Reagans veto mod Civil Rights Restoration Act af 1987.
1992 - Kommunismens fald i Albanien: Albaniens demokratiske parti vinder et afgørende flertal ved parlamentsvalget.
1992 - USAir Flight 405 styrter ned kort efter start fra New York Citys LaGuardia-lufthavn, hvilket fører til en række undersøgelser af, hvilken effekt is har på fly.
1993 - Intel Corporation sender de første Pentium-chips (80586) med en 60 MHz clockhastighed, 100+ MIPS og en 64 bit datasti.
1995 - Kosmonaut Valeri Polyakov vender tilbage til jorden efter at have sat en rekord på 438 dage i rummet.
1996 - NASAs rumfærge Atlantis opsendes på sin 16. mission, STS-76.
1997 - Kometen Hale-Bopp når sin nærmeste tilgang til Jorden ved 1.315 AU.
1997 - Tara Lipinski, 14 år og ni måneder gammel, bliver den yngste verdensmester i kunstskøjteløb for kvinder.
2004 - Ahmed Yassin, medstifter og leder af den palæstinensiske sunni-islamistiske gruppe Hamas, to livvagter og ni civile tilskuere bliver dræbt i Gaza-striben, da de bliver ramt af det israelske luftvåbens Hellfire-missiler.
2006 - Tre Christian Peacemaker Team (CPT) gidsler befries af britiske styrker i Bagdad efter 118 dages fangenskab og drabet på deres kollega fra USA, Tom Fox.
2013 - Mindst 37 mennesker bliver dræbt og 200 såret efter en brand ødelægger en lejr med burmesiske flygtninge nær Ban Mae, Thailand.
2016 - Tre selvmordsbombere dræber 32 mennesker og sårede 316 i Bruxelles-bomberne i 2016 i lufthavnen og ved Maelbeek/Maalbeek-metrostationen.
2017 - Et terrorangreb i London nær Houses of Parliament efterlader fire mennesker døde og mindst 20 sårede.
2017 - Syrisk borgerkrig: Fem hundrede medlemmer af de syriske demokratiske styrker (SDF) bliver luftet syd for Eufrat af United States Air Force helikoptere, der begynder slaget ved Tabqa.
2019 - Special Counsel-undersøgelsen af ​​det amerikanske præsidentvalg i 2016 afsluttes, da Robert Mueller afgiver sin rapport til den amerikanske justitsminister.
2019 - To busser styrtede ned i Kitampo, en by nord for Ghanas hovedstad Accra, og dræbte mindst 50 mennesker.
2020 - Den græske premierminister Kyriakos Mitsotakis annoncerer en national lockdown og landets første selvpålagte udgangsforbud nogensinde i et forsøg på at bekæmpe spredningen af ​​COVID-19.
2020 - Den indiske premierminister Narendra Modi annoncerer landets største selvpålagte udgangsforbud nogensinde i et forsøg på at bekæmpe spredningen af ​​COVID-19.
2021 - Ti mennesker bliver dræbt i et masseskyderi i Boulder, Colorado.
2024 - Mindst 145 mennesker bliver dræbt og 551 såret i et bombeangreb og masseskyderi ved Crocus Rådhus i Krasnogorsk, Rusland.
235 - Den romerske kejser Severus Alexander bliver myrdet, hvilket markerer starten på krisen i det tredje århundrede.
871 - Æthelred af Wessex bliver besejret af en dansk invasionshær i slaget ved Marton.