1411 - Kong Charles VI gav et monopol på modningen af ​​Roquefort-ost til befolkningen i Roquefort-sur-Soulzon, som de havde gjort i århundreder.
1561 - St Paul's tårn, Londons middelalderkatedral, bliver ødelagt i en brand forårsaget af lyn og bliver aldrig genopbygget.
1615 - Belejring af Osaka: Styrker under Tokugawa Ieyasu indtager Osaka Slot i Japan.
1745 - Slaget ved Hohenfriedberg: Frederik den Stores preussiske hær besejrede afgørende en østrigsk hær under prins Charles Alexander af Lorraine under den østrigske arvefølgekrig.
1760 - Stor omvæltning: New England-plantere ankommer for at gøre krav på jord i Nova Scotia, Canada, taget fra akadierne.
1783 - Montgolfier-brødrene demonstrerer offentligt deres montgolfière (luftballon).
1784 - Élisabeth Thible bliver den første kvinde, der flyver i en ubundet luftballon. Hendes flyvetur dækker fire kilometer (2,5 mi) på 45 minutter og nåede 1.500 meters højde (estimeret).
1792 - Kaptajn George Vancouver hævder Puget Sound for Kongeriget Storbritannien.
1802 - Kong Charles Emmanuel IV af Sardinien abdicerer sin trone til fordel for sin bror, Victor Emmanuel.
1812 - Efter Louisianas optagelse som en amerikansk stat, omdøbes Louisiana-territoriet til Missouri-territoriet.
1825 - General Lafayette, en fransk officer i den amerikanske uafhængighedskrig, taler på det, der ville blive Lafayette Square i Buffalo, New York, under sit besøg i USA.
1855 - Major Henry C. Wayne forlader New York ombord på USS Supply for at skaffe kameler til at etablere US Camel Corps.
1859 - Italienske uafhængighedskrige: I slaget ved Magenta besejrer den franske hær under Louis-Napoleon den østrigske hær.
1862 - Amerikansk borgerkrig: Konfødererede tropper evakuerer Fort Pillow ved Mississippi-floden og efterlader vejen fri for Unionens tropper til at indtage Memphis, Tennessee.
1876 ​​- Et eksprestog kaldet Transcontinental Express ankommer til San Francisco via den første transkontinentale jernbane kun 83 timer og 39 minutter efter at have forladt New York City.
1878 - Cypernkonventionen: Det Osmanniske Rige afstår Cypern til Det Forenede Kongerige, men beholder den nominelle titel.
1896 - Henry Ford færdiggør Ford Quadricycle, hans første benzindrevne bil, og giver den en vellykket testkørsel.
1912 - Massachusetts bliver den første stat i USA til at fastsætte en mindsteløn.
1913 - Emily Davison, en suffragette, løber ud foran kong George V's hest ved The Derby. Hun bliver trampet ned, kommer aldrig til bevidsthed og dør fire dage senere.
1916 - Første Verdenskrig: Rusland åbner Brusilov-offensiven med en artilleri-spærreild af østrig-ungarske linjer i Galicien.
1917 - De første Pulitzer-priser uddeles: Laura E. Richards, Maude H. Elliott og Florence Hall modtager den første Pulitzer for biografi (til Julia Ward Howe). Jean Jules Jusserand modtager den første Pulitzer for historie for sit arbejde With Americans of Past and Present Days. Herbert B. Swope modtager den første Pulitzer for journalistik for sit arbejde for New York World.
1919 - Kvinders rettigheder: Den amerikanske kongres godkender det 19. ændringsforslag til USA's forfatning, som garanterer valgret til kvinder, og sender det til de amerikanske stater til ratificering.
1919 - Leon Trotskij forbyder den planlagte fjerde regionale kongres for bønder, arbejdere og oprørere.
1920 - Ungarn mister 71% af sit territorium og 63% af sin befolkning, da Trianon-traktaten underskrives i Paris.
1928 - Republikken Kinas præsident, Zhang Zuolin, myrdes af japanske agenter.
1932 - Marmaduke Grove og andre chilenske militærofficerer leder et statskup, der etablerer den kortvarige socialistiske republik Chile.
1939 - Holocaust: MS St. Louis, et skib med 963 tyske jødiske flygtninge, nægtes tilladelse til at lande i Florida, i USA, efter allerede at være blevet afvist fra Cuba. Tvunget til at vende tilbage til Europa dør mere end 200 af passagererne senere i nazistiske koncentrationslejre.
1940 - Anden Verdenskrig: Dunkerque-evakueringen slutter: De britiske væbnede styrker afslutter evakueringen af ​​338.000 tropper fra Dunkerque i Frankrig. For at samle moralen i landet holder Winston Churchill, kun til Underhuset, sin berømte "Vi skal kæmpe på strandene"-tale.
1942 - Anden Verdenskrig: Gustaf Mannerheim, den øverstkommanderende for den finske hær, får titlen som marskal af Finland af regeringen på hans 75-års fødselsdag. Samme dag ankommer Adolf Hitler til Finland på et overraskelsesbesøg for at møde Mannerheim.
1942 - Anden Verdenskrig: Slaget ved Midway begynder. Den japanske admiral Chūichi Nagumo beordrer et angreb på Midway Island af en stor del af den kejserlige japanske flåde.
1943 - Et militærkup i Argentina afsætter Ramón Castillo.
1944 - Anden Verdenskrig: USA's femte armé erobrer Rom, selvom meget af den tyske fjortende armé er i stand til at trække sig tilbage mod nord.
1944 - Anden verdenskrig: En jæger-dræbergruppe fra den amerikanske flåde fanger den tyske Kriegsmarine-ubåd U-505: Første gang et amerikansk flådefartøj havde erobret et fjendtligt fartøj på havet siden det 19. århundrede.
1961 - Kold Krig: På topmødet i Wien udløser den sovjetiske premierminister Nikita Khrushchev Berlin-krisen ved at true med at underskrive en separat fredsaftale med Østtyskland og afslutte amerikanske, britiske og franske adgang til Østberlin.
1967 - Tooghalvfjerds mennesker bliver dræbt, da en Canadair C-4 Argonaut styrter ned ved Stockport i England.
1970 - Tonga opnår uafhængighed fra det britiske imperium.
1975 - Californiens guvernør Jerry Brown underskriver California Agricultural Labor Relations Act til lov, den første lov i USA, der giver landarbejdere kollektive forhandlingsrettigheder.
1977 - JVC introducerer sit VHS-videobånd på Consumer Electronics Show i Chicago. Det vil i sidste ende sejre over Sonys rivaliserende Betamax-system i en formatkrig om at blive det dominerende hjemmevideomedie.
1979 - Flyløjtnant Jerry Rawlings tager magten i Ghana efter et militærkup, hvor general Fred Akuffo væltes.
1983 - Gordon Kahl, der dræbte to amerikanske marskaller i Medina, North Dakota den 13. februar, bliver dræbt i en skudveksling i Smithville, Arkansas, sammen med en lokal sherif, efter en fire måneder lang menneskejagt.
1986 - Jonathan Pollard erkender sig skyldig i spionage for at sælge tophemmelige amerikanske militærefterretninger til Israel.
1988 - Tre biler på et tog, der transporterer hexogen til Kasakhstan, eksploderer i Arzamas, Gorky Oblast, USSR og dræber 91 og sårer omkring 1.500.
1989 - Den Himmelske Freds Plads protester og massakren undertrykkes i Beijing af People's Liberation Army, med mellem 241 og 10.000 døde (et uofficielt skøn).
1989 - Solidaritets sejr i det polske lovgivende valg i 1989, det første valg siden det kommunistiske polske United Workers Party opgav sit magtmonopol. Det sætter gang i revolutionerne i 1989 i Østeuropa.
1989 - Ufa-togkatastrofe: En naturgaseksplosion nær Ufa, Rusland, dræber 575, da to tog, der passerer hinanden, kaster gnister nær en utæt rørledning.
1989 - Ved det iranske øverste ledervalg i 1989 bliver Ali Khamenei valgt som Irans nye øverste leder efter Ruhollah Khomeinis død og begravelse.
1996 - Den første flyvning af Ariane 5 eksploderer efter cirka 37 sekunder. Det var en klyngemission.
1998 - Terry Nichols bliver idømt livsvarigt fængsel for sin rolle i bombeattentatet i Oklahoma City.
2005 - Borgerforum for rumænerne i Covasna, Harghita og Mureș grundlægges.
2010 - Falcon 9 Flight 1 er jomfruflyvningen af ​​SpaceX Falcon 9-raketten, som opsendes fra Cape Canaveral Air Force Station Space Launch Complex 40.
2023 - Fire mennesker bliver dræbt, da en Cessna Citation V styrter ned i Mine Bank Mountain i Augusta County, Virginia.
2023 - Protester begynder i Polen mod Duda-regeringen.