1236 - Kong Henrik III af England gifter sig med Eleanor af Provence.
1301 - Andreas III af Ungarn dør, og afsluttede Árpád-dynastiet i Ungarn.
1761 - Det tredje slag ved Panipat udkæmpes i Indien mellem afghanerne under Ahmad Shah Durrani og Marathaerne.
1784 - Amerikansk uafhængighedskrig: Ratifikationsdag, USA - Kongressen ratificerer Paris-traktaten med Storbritannien.
1814 - Kiel-traktaten: Frederik VI af Danmark afstår kongeriget Norge til Karl XIII af Sverige til gengæld for Pommern.
1858 - Napoleon III af Frankrig undslipper et mordforsøg udført af Felice Orsini og hans medsammensvorne i Paris.
1899 - RMS Oceanic, det største flydende skib siden SS Great Eastern, lanceres.
1900 - Giacomo Puccinis Tosca åbner i Rom.
1907 - Et jordskælv i Kingston, Jamaica dræber mere end 1.000 mennesker.
1911 - Roald Amundsens sydpolsekspedition går i land på den østlige kant af Ross-ishylden.
1939 - Norge gør krav på Dronning Maud Land i Antarktis.
1943 - Anden Verdenskrig: Franklin D. Roosevelt og Winston Churchill begynder Casablanca-konferencen for at diskutere strategi og studere krigens næste fase.
1943 - Anden Verdenskrig: Japan indleder Operation Ke, den vellykkede operation for at evakuere sine styrker fra Guadalcanal under Guadalcanal-kampagnen.
1951 - National Airlines Flight 83 styrter ned under landing i Philadelphia International Airport og dræbte syv passagerer og besætning.
1952 - NBC's mangeårige morgennyhedsprogram Today debuterer med værten Dave Garroway.
1953 - Josip Broz Tito bliver valgt til Jugoslaviens første præsident.
1954 - Hudson Motor Car Company fusionerer med Nash-Kelvinator Corporation og danner American Motors Corporation.
1957 - Kripalu Maharaj udnævnes til femte Jagadguru (verdenslærer) efter at have holdt syv dages taler for 500 hinduistiske lærde.
1960 - Reserve Bank of Australia, landets centralbank og seddeludstedende myndighed godkendt af 1959 Reserve Bank Act, oprettes.
1967 - 1960'ernes modkultur: The Human Be-In finder sted i San Francisco, Californiens Golden Gate Park, og lancerer Summer of Love.
1969 - USS Enterprise-brand: En utilsigtet eksplosion ombord på USS Enterprise nær Hawaii dræber 28 mennesker.
1972 - Dronning Margrethe II af Danmark bestiger tronen, den første dronning af Danmark siden 1412 og den første danske monark uden navn Frederik eller Christian siden 1513.
1973 - Elvis Presleys koncert Aloha fra Hawaii sendes live via satellit, og sætter rekorden som den mest sete udsendelse af en individuel entertainer i tv-historien.
1993 - I Polens værste maritime katastrofe i fredstid synker færgen MS Jan Heweliusz ud for Rügens kyst og drukner 55 passagerer og besætning; ni besætningsmedlemmer er reddet.
2004 - Republikken Georgiens nationale flag, det såkaldte "five cross flag", genoprettes til officiel brug efter en pause på omkring 500 år.
2010 - Yemen erklærer åben krig mod terrorgruppen al-Qaeda.
2011 - Tunesiens præsident Zine El Abidine Ben Ali søger tilflugt i Saudi-Arabien efter en række demonstrationer mod hans regime, der anses for at være fødslen af ​​det arabiske forår.
2016 - Flere eksplosioner rapporteret nær Sarinah-bygningen, Jakarta, efterfulgt af skudveksling mellem gerningsmænd og politiet, der dræbte syv mennesker. Den Islamiske Stat i Irak og Levanten påtog sig ansvaret.
2019 - En Saha Airlines Boeing 707 styrter ned ved Fath Air Base nær Karaj i Alborz-provinsen, Iran og dræber 15 mennesker.
2024 - Dronning Margrethe II abdicerer som dronning af Danmark og efterfølges af sin søn, Frederik X.