1495 - Fødselsdag for John Bale, engelsk biskop og historiker (d. 1563)
1567 - Fødselsdagen for Anne de Xainctonge, fransk helgen, grundlagde Society of the Sisters of Saint Ursula of the Blessed Jomfru (d. 1621)
1631 - Fødselsdag for Catharina Questiers, hollandsk digter (d. 1669)
1692 - Fødselsdag for Carlo Innocenzo Frugoni, italiensk digter og akademiker (d. 1768)
1694 - Fødselsdag for Voltaire, fransk forfatter og filosof (d. 1778)
1718 - Fødselsdag for Friedrich Wilhelm Marpurg, tysk komponist, kritiker og teoretiker (d. 1795)
1729 - Fødselsdag for Josiah Bartlett, amerikansk læge og politiker, 6. guvernør i New Hampshire (d. 1795)
1760 - Fødselsdag for Joseph Plumb Martin, amerikansk sergent (d. 1850)
1768 - Fødselsdag for Friedrich Schleiermacher, tysk teolog, filosof og lærd (d. 1834)
1785 - Fødselsdag for William Beaumont, amerikansk kirurg, "Father of Gastric Physiology" (d. 1853)
1787 - Fødselsdagen for Samuel Cunard, canadisk forretningsmand, grundlagde Cunard Line (d. 1865)
1811 - Fødselsdag for Ludwik Gorzkowski, polsk politiker, fysiker og revolutionær aktivist (d. 1857)
1818 - Fødselsdag for Lewis H. Morgan, amerikansk advokat, antropolog og teoretiker (d. 1881)
1834 - Fødselsdag for Hetty Green, amerikansk forretningskvinde og finansmand (d. 1916)
1840 - Fødselsdag for Victoria, Princess Royal of England (d. 1901)
1851 - Fødselsdag for Désiré-Joseph Mercier, belgisk kardinal og teolog (d. 1926)
1852 - Fødselsdag for Francisco Tárrega, spansk guitarist og komponist (d. 1909)
1853 - Fødselsdag for Hussein Kamel af Egypten (d. 1917)
1854 - Pave Benedikt XV's fødselsdag (d. 1922)
1866 - Fødselsdag for Konishiki Yasokichi I, japansk sumobryder, den 17. Yokozuna (d. 1914)
1866 - Fødselsdag for Sigbjørn Obstfelder, norsk digter og forfatter (d. 1900)
1870 - Fødselsdag for Alexander Berkman, litauisk-amerikansk aktivist og forfatter (d. 1936)
1870 - Fødselsdag for Joe Darling, australsk cricketspiller og politiker (d. 1946)
1870 - Fødselsdag for Stanley Jackson, engelsk cricketspiller og politiker (d. 1947)
1876 ​​- Fødselsdag for Olav Duun, norsk forfatter og pædagog (d. 1939)
1877 - Fødselsdag for Sigfrid Karg-Elert, tysk komponist og pædagog (d. 1933)
1878 - Fødselsdag for Gustav Radbruch, tysk advokat og politiker, tysk justitsminister (d. 1949)
1886 - Harold Nicolsons fødselsdag, engelsk forfatter og politiker (d. 1968)
1894 - Fødselsdag for Cecil M. Harden, amerikansk politiker (d. 1984)
1897 - Fødselsdag for Mollie Steimer, russisk-amerikansk aktivist (d. 1980)
1898 - Fødselsdag for René Magritte, belgisk maler (d. 1967)
1899 - Fødselsdag for Harekrushna Mahatab, indisk journalist og politiker, 1. Chief Minister of Odisha (d. 1987)
1899 - Fødselsdag for Jobyna Ralston, amerikansk skuespillerinde (d. 1967)
1902 - Foster Hewitts fødselsdag, canadisk sportscaster (d. 1985)
1902 - Fødselsdag for Mikhail Suslov, russisk soldat, økonom og politiker (d. 1982)
1903 - Fødselsdag for Isaac Bashevis Singer, polsk-amerikansk romanforfatter og novelleforfatter, nobelprismodtager (d. 1991)
1904 - Fødselsdag for Coleman Hawkins, amerikansk saxofonist og klarinetspiller (d. 1969)
1905 - Fødselsdag for Georgina Battiscombe, britisk biograf (d. 2006)
1907 - Fødselsdag for Buck Ram, amerikansk sangskriver og musikproducer (d. 1991)
1908 - Fødselsdag for Elizabeth George Speare, amerikansk forfatter og pædagog (d. 1994)
1908 - Fødselsdag for Leo Politi, italiensk-amerikansk forfatter og illustrator (d. 1996)
1912 - Fødselsdag for Eleanor Powell, amerikansk skuespillerinde og danser (d. 1982)
1913 - Fødselsdag for Gunnar Kangro, estisk matematiker, forfatter og akademiker (d. 1975)
1913 - Fødselsdag for John Boulting, engelsk instruktør, producer og manuskriptforfatter (d. 1985)
1913 - Fødselsdag for Roy Boulting, engelsk instruktør, producer og manuskriptforfatter (d. 2001)
1914 - Fødselsdag for Henri Laborit, fransk læge og filosof (d. 1995)
1914 - Fødselsdag for Nusret Fişek, tyrkisk læge og politiker, tyrkisk sundhedsminister (d. 1990)
1915 - Fødselsdag for Norm Smith, australsk fodboldspiller og træner (d. 1973)
1916 - Fødselsdag for Sid Luckman, amerikansk fodboldspiller og soldat (d. 1998)
1917 - Fødselsdag for Chung Il-kwon, koreansk politiker, diplomat og soldat (d.1994)
1919 - Fødselsdag for Paul Bogart, amerikansk instruktør og producer (d. 2012)
1920 - Fødselsdag for Ralph Meeker, amerikansk skuespiller (d. 1988)
1920 - Fødselsdag for Stan Musial, amerikansk baseballspiller og manager (d. 2013)
1921 - Fødselsdag for Donald Sheldon, amerikansk pilot (d. 1975)
1922 - Fødselsdag for Abe Lemons, amerikansk basketballspiller og træner (d. 2002)
1924 - Fødselsdag for Christopher Tolkien, engelsk forfatter og akademiker (d. 2020)
1924 - Fødselsdag for Joseph Campanella, amerikansk skuespiller (d. 2018)
1924 - Fødselsdag for Milka Planinc, jugoslavisk politiker, Jugoslaviens 28. premierminister (d. 2010)
1925 - Fødselsdag for Veljko Kadijević, kroatisk general og politiker, 5. forbundsminister for folkets forsvar (d. 2014)
1926 - Fødselsdag for Matti Ranin, finsk skuespiller (d. 2013)
1926 - Fødselsdag for William Wakefield Baum, amerikansk kardinal (d. 2015)
1927 - Fødselsdag for Georgia Frontiere, amerikansk forretningskvinde (d. 2008)
1929 - Fødselsdag for Laurier LaPierre, canadisk historiker, journalist og politiker (d. 2012)
1929 - Fødselsdag for Marilyn French, amerikansk forfatter og akademiker (d. 2009)
1930 - Fødselsdag for Marjan Rožanc, slovensk journalist, forfatter og dramatiker (d. 1990)
1931 - Fødselsdag for Lewis Binford, amerikansk arkæolog og akademiker (d. 2011)
1931 - Fødselsdag for Malcolm Williamson, australsk pianist og komponist (d. 2003)
1931 - Fødselsdag for Revaz Dogonadze, georgisk kemiker og fysiker (d. 1985)
1931 - Fødselsdag for Stanley Kalms, Baron Kalms, engelsk forretningsmand
1932 - Fødselsdag for Beryl Bainbridge, engelsk forfatter og manuskriptforfatter (d. 2010)
1932 - Fødselsdag for Pelle Gudmundsen-Holmgreen, dansk komponist (d. 2016)
1933 - Fødselsdag for Etta Zuber Falconer, amerikansk pædagog og matematiker (d. 2002)
1933 - Fødselsdag for Henry Hartsfield, amerikansk oberst, pilot og astronaut (d. 2014)
1933 - Fødselsdag for Jean Shepard, amerikansk countrymusik singer-songwriter (d. 2016)
1934 - Fødselsdag for Laurence Luckinbill, amerikansk skuespiller, instruktør og dramatiker
1934 - Fødselsdag for Peter Philpott, australsk cricketspiller (d. 2021)
1936 - Fødselsdag for Victor Chang, kinesisk-australsk kirurg (d. 1991)
1937 - Fødselsdag for Ingrid Pitt, polsk-engelsk skuespillerinde (d. 2010)
1937 - Fødselsdag for John Kerin, australsk politiker (d. 2023)
1937 - Fødselsdag for Marlo Thomas, amerikansk skuespillerinde, producer og aktivist
1939 - Fødselsdag for R. Budd Dwyer, amerikansk pædagog og politiker, 30. kasserer i Pennsylvania (d. 1987)
1940 - Fødselsdag for Freddy Beras-Goico, dominikansk komiker og tv-vært (d. 2010)
1940 - Fødselsdag for Natalia Makarova, russisk ballerina, koreograf og skuespillerinde
1940 - Fødselsdag for Richard Marcinko, amerikansk kommandant og forfatter
1940 - Fødselsdag for Terry Dischinger, amerikansk basketballspiller (d. 2023)
1941 - Fødselsdag for David Porter, amerikansk sangskriver, musiker og producer
1941 - Fødselsdag for Juliet Mills, engelsk-amerikansk skuespillerinde
1942 - Fødselsdag for Heidemarie Wieczorek-Zeul, tysk pædagog og politiker
1943 - Fødselsdag for Jacques Laffite, fransk racerkører
1943 - Fødselsdag for Phil Bredesen, amerikansk forretningsmand og politiker, 48. guvernør i Tennessee
1944 - Fødselsdag for Dick Durbin, amerikansk advokat og politiker
1944 - Fødselsdag for Earl Monroe, amerikansk basketballspiller
1944 - Fødselsdag for Harold Ramis, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (d. 2014)
1945 - Fødselsdag for Goldie Hawn, amerikansk skuespillerinde, sangerinde og producer
1945 - Fødselsdag for Vincent Di Fate, amerikansk kunstner
1948 - Fødselsdag for Alphonse Mouzon, amerikansk jazztrommeslager (d. 2016)
1948 - Fødselsdag for Michel Suleiman, libanesisk general og politiker, Libanons 16. præsident
1950 - Fødselsdag for Hisham Barakat, egyptisk advokat og dommer (d. 2015)
1950 - Fødselsdag for Livingston Taylor, amerikansk singer-songwriter og musiker
1952 - Fødselsdag for Janne Kristiansen, norsk advokat og jurist
1952 - Fødselsdag for Lorna Luft, amerikansk skuespillerinde og sangerinde
1952 - Fødselsdag for Mervyn Davies, Baron Davies af Abersoch, walisisk bankmand og politiker
1953 - Fødselsdag for Tina Brown, engelsk-amerikansk journalist og forfatter
1954 - Fødselsdag for Fiona Pitt-Kethley, engelsk journalist, forfatter og digter
1955 - Fødselsdag for Cedric Maxwell, amerikansk basketballspiller, træner og sportscaster
1955 - Fødselsdag for Glenn Ridge, australsk radio- og tv-vært og producer
1955 - Fødselsdag for Peter Koppes, australsk singer-songwriter og guitarist
1956 - Cherry Jones, amerikansk skuespillerindes fødselsdag
1959 - Fødselsdag for Sergei Ratnikov, estisk fodboldspiller og manager
1960 - Fødselsdag for Brian McNamara, amerikansk skuespiller, instruktør og producer
1960 - Fødselsdag for Brian Ritchie, amerikansk bassist og sangskriver
1960 - Fødselsdag for Mark Bailey, engelsk rugbyspiller, forfatter og underviser
1961 - João Domingos Pintos fødselsdag, portugisisk fodboldspiller og manager
1962 - Fødselsdag for Alan Smith, engelsk fodboldspiller
1962 - Fødselsdag for Steven Curtis Chapman, amerikansk kristen musik singer-songwriter, musiker, pladeproducer, skuespiller, forfatter og social aktivist
1963 - Fødselsdag for Dave Molyneux, manx motorcykelracer
1963 - Fødselsdag for Nicollette Sheridan, engelsk skuespillerinde
1964 - Fødselsdag for Liza Tarbuck, engelsk skuespillerinde, tv- og radiovært
1964 - Fødselsdag for Olden Polynice, haitisk-amerikansk basketballspiller og træner
1964 - Fødselsdag for Shane Douglas, amerikansk wrestler og manager
1965 - Fødselsdag for Björk, islandsk singer-songwriter
1965 - Fødselsdag for Reggie Lewis, amerikansk basketballspiller (d. 1993)
1966 - Fødselsdag for Evgeny Bareev, russisk skakspiller og træner
1966 - Fødselsdag for Thanasis Kolitsidakis, græsk fodboldspiller
1966 - Fødselsdag for Troy Aikman, amerikansk fodboldspiller og sportscaster
1967 - Fødselsdag for Amanda Lepore, amerikansk model og sangerinde
1967 - Fødselsdag for Ken Block, amerikansk racerkører (d. 2023)
1967 - Fødselsdag for Toshihiko Koga, japansk kampkunstner
1967 - Fødselsdag for Tripp Cromer, amerikansk baseballspiller
1968 - Fødselsdag for Alex James, engelsk singer-songwriter, bassist
1968 - Fødselsdag for Andrew Caddick, New Zealand-engelsk cricketspiller
1968 - Fødselsdag for Antonio Tarver, amerikansk bokser, sportscaster og skuespiller
1969 - Fødselsdag for Ken Griffey Jr., amerikansk baseballspiller og skuespiller
1970 - Fødselsdag for Justin Langer, australsk cricketspiller og træner
1970 - Fødselsdag for Karen Davila, filippinsk journalist
1971 - Fødselsdag for Michael Strahan, amerikansk fodboldspiller, skuespiller og talkshowvært
1972 - Fødselsdag for Rain Phoenix, amerikansk skuespillerinde og sangerinde
1972 - Fødselsdag for Rich Johnston, engelsk forfatter og kritiker
1974 - Fødselsdag for Marina de Tavira, mexicansk skuespillerinde
1975 - Fødselsdag for Jimmi Simpson, amerikansk skuespiller
1976 - Fødselsdag for Daniel Whiston, engelsk kunstskøjteløber
1976 - Fødselsdag for Martin Meichelbeck, tysk fodboldspiller
1976 - Fødselsdag for Michael Wilson, australsk fodboldspiller
1976 - Fødselsdag for Mihaela Botezan, rumænsk langdistanceløber
1976 - Fødselsdag for Saleem Elahi, pakistansk cricketspiller
1977 - Fødselsdag for Jonas Jennings, amerikansk fodboldspiller
1977 - Fødselsdag for Michael Batiste, amerikansk basketballspiller
1977 - Fødselsdag for Yolande James, canadisk advokat og politiker
1978 - Fødselsdag for Daniel Bradshaw, australsk fodboldspiller
1978 - Fødselsdag for Lucía Jiménez, spansk skuespillerinde og sangerinde
1979 - Fødselsdag for Alex Tanguay, canadisk ishockeyspiller
1979 - Fødselsdag for Stromile Swift, amerikansk basketballspiller
1979 - Fødselsdag for Vincenzo Iaquinta, italiensk fodboldspiller
1980 - Fødselsdag for Alec Brownstein, amerikansk forfatter og instruktør
1980 - Fødselsdag for Hank Blalock, amerikansk baseballspiller
1980 - Fødselsdag for Leonardo González, costaricansk fodboldspiller
1981 - Fødselsdag for Ainārs Kovals, lettisk spydkaster
1981 - Fødselsdag for Jonny Magallón, mexicansk fodboldspiller
1981 - Fødselsdag for Wesley Britt, amerikansk fodboldspiller
1982 - Fødselsdag for Georgios Kalogiannidis, græsk bueskytte
1982 - Fødselsdag for Ioana Ciolacu, rumænsk modedesigner
1982 - Fødselsdag for John Lucas III, amerikansk basketballspiller og træner
1983 - Fødselsdag for Brie Bella, amerikansk wrestler og tv-personlighed
1983 - Fødselsdag for Nikki Bella, amerikansk wrestler og tv-personlighed
1984 - Fødselsdag for Jena Malone, amerikansk skuespillerinde og sangerinde
1984 - Fødselsdag for Josh Boone, amerikansk basketballspiller
1984 - Fødselsdag for Lindsey Haun, amerikansk skuespillerinde, sangerinde og instruktør
1984 - Fødselsdag for Álvaro Bautista, spansk motorcykelracer
1985 - Fødselsdag for Carly Rae Jepsen, canadisk singer-songwriter og skuespillerinde
1985 - Fødselsdag for Jesús Navas, spansk fodboldspiller
1985 - Fødselsdag for Nicola Silvestri, italiensk fodboldspiller
1986 - Fødselsdag for Ben Bishop, amerikansk ishockeyspiller
1986 - Fødselsdag for Colleen Ballinger, amerikansk YouTuber, komiker, skuespillerinde og sanger
1986 - Fødselsdag for Kristof Goddaert, belgisk cykelrytter (d. 2014)
1986 - Sam Palladios fødselsdag, engelsk skuespiller og musiker
1987 - Fødselsdag for Eesha Karavade, indisk skakspiller
1987 - Fødselsdag for Karl Stollery, canadisk ishockeyspiller
1987 - Fødselsdag for Stefan Glarner, schweizisk fodboldspiller
1988 - Fødselsdag for Larry Sanders, amerikansk basketballspiller
1988 - Fødselsdag for Len Väljas, canadisk skiløber
1988 - Fødselsdag for Preston Zimmerman, amerikansk fodboldspiller
1989 - Fødselsdag for Chris Singleton, amerikansk basketballspiller
1989 - Fødselsdag for Dárvin Chávez, mexicansk fodboldspiller
1989 - Fødselsdag for José Pirela, venezuelansk baseballspiller
1989 - Fødselsdag for Justin Tucker, amerikansk fodboldspiller
1989 - Fødselsdag for Will Buckley, engelsk fodboldspiller
1990 - Fødselsdag for Dani King, engelsk cykelrytter
1990 - Fødselsdag for Georgie Twigg, engelsk landhockeyspiller
1991 - Fødselsdag for Almaz Ayana, etiopisk sprinter
1991 - Fødselsdag for Lewis Dunk, engelsk fodboldspiller
1991 - Fødselsdag for Peni Terepo, New Zealand rugby league spiller
1994 - Fødselsdag for Andreas Johnsson, svensk ishockeyspiller
1994 - Fødselsdag for Saúl Ñíguez, spansk fodboldspiller
1994 - Fødselsdag for Wyatt Teller, amerikansk fodboldspiller
1995 - Fødselsdag for Chris Chiozza, amerikansk basketballspiller
1995 - Fødselsdag for Vladislav Gavrikov, russisk ishockeyspiller
1997 - Fødselsdag for Reo Hatate, japansk fodboldspiller
1999 - Fødselsdag for Jaelin Howell, amerikansk fodboldspiller
2000 - Fødselsdag for Isabel May, amerikansk skuespillerinde