1017 - Fødselsdag for Henrik III, den hellige romerske kejser (d. 1056)
1466 - Fødselsdag for Erasmus, hollandsk filosof (d. 1536)
1479 - Fødselsdag for John Gage, engelsk hofmand (d. 1556)
1510 - Fødselsdag for Francis Borgia, 4. hertug af Gandía, spansk præst og helgen, 3. generaloverordnede i Jesu Society (d. 1572)
1550 - Fødselsdag for Stanislaus Kostka, polsk helgen (d. 1568)
1585 - Fødselsdag for Cornelius Jansen, hollandsk biskop og teolog (d. 1638)
1599 - Fødselsdag for Marie af inkarnationen, grundlæggeren af ​​Ursuline-klosteret i Quebec (d. 1672)
1610 - Fødselsdag for Jacob Kettler, 3. hertug af Kurland og Semigallia (d. 1682)
1667 - Fødselsdag for Maria Anna af Neuburg, dronningekonsort af Spanien
1690 - Fødselsdag for Peter Tordenskjold, norsk admiral (d. 1720)
1693 - Fødselsdag for Šimon Brixi, tjekkisk komponist (d. 1735)
1696 - Fødselsdag for Maurice de Saxe, fransk general (d. 1750)
1703 - Fødselsdag for Antoine Deparcieux, fransk matematiker og ingeniør (d. 1768)
1718 - Fødselsdag for Ignacije Szentmartony, kroatisk præst, matematiker, astronom og opdagelsesrejsende (d. 1793)
1733 - Fødselsdag for Franz Ignaz von Beecke, tysk komponist (d. 1803)
1754 - Fødselsdag for John Laurens, amerikansk soldat (d. 1782)
1767 - Fødselsdag for Marie af Hessen-Kassel (d. 1852)
1793 - Fødselsdag for Eliphalet Remington, amerikansk forretningsmand, grundlagde Remington Arms (d. 1861)
1794 - Fødselsdag for Robert Liston, skotsk kirurg (d. 1847)
1804 - Fødselsdag for Pierre François Verhulst, belgisk matematiker og teoretiker (d. 1849)
1815 - Fødselsdag for Ľudovít Štúr, slovakisk filolog og politiker (d. 1856)
1816 - Fødselsdag for Malwida von Meysenbug, tysk forfatter (d. 1903)
1837 - Fødselsdag for Tokugawa Yoshinobu, japansk shōgun (d. 1913)
1839 - Fødselsdag for Edward P. Allen, amerikansk kaptajn, advokat og politiker (d. 1909)
1845 - Fødselsdag for Zygmunt Florenty Wróblewski, polsk fysiker og kemiker (d. 1888)
1846 - Fødselsdag for Auguste Escoffier, fransk kok og forfatter (d. 1935)
1854 - Fødselsdag for Jean-Marie Guyau, fransk filosof og digter (d. 1888)
1860 - Fødselsdag for Kanō Jigorō, japansk kampkunstner (d. 1938)
1864 - Fødselsdag for Adolfo Camarillo, mexicansk-amerikansk rancher og filantrop (d. 1958)
1867 - Fødselsdag for søster Nivedita, irsk-indisk sygeplejerske, forfatter og pædagog (d. 1911)
1875 - Fødselsdag for Gilbert Hovey Grosvenor, tyrkisk-canadisk journalist (d. 1966)
1877 - Fødselsdag for Joe Adams, amerikansk baseballspiller og manager (d. 1952)
1879 - Fødselsdag for Channing H. Cox, amerikansk advokat og politiker, 49. guvernør i Massachusetts (d. 1968)
1880 - Fødselsdag for Billy Wedlock, engelsk fodboldspiller (d. 1965)
1880 - Fødselsdag for Wilhelm Anderson, hviderussisk-estisk astrofysiker og astronom (d. 1940)
1881 - Fødselsdag for Vin Coutie, australsk fodboldspiller (d. 1951)
1884 - Fødselsdag for William Douglas Cook, New Zealand gartner, grundlagde Eastwoodhill Arboretum (d. 1967)
1885 - Fødselsdag for Velimir Khlebnikov, russisk digter og dramatiker (d. 1922)
1886 - Fødselsdag for Noel Macklin, engelsk soldat og ingeniør (d. 1946)
1886 - Fødselsdag for O. G. S. Crawford, britisk arkæolog (d. 1957)
1888 - Fødselsdag for Christopher Vane, 10. Baron Barnard, engelsk soldat og politiker, lordløjtnant af Durham (d. 1964)
1889 - Fødselsdag for Juliette Béliveau, canadisk skuespillerinde og sangerinde (d. 1975)
1892 - Dink Johnsons fødselsdag, amerikansk pianist, trommeslager og klarinetspiller (d. 1954)
1893 - Fødselsdag for Christopher Kelk Ingold, britisk kemiker (d. 1970)
1896 - Fødselsdag for Howard Hanson, amerikansk komponist, dirigent og underviser (d. 1981)
1897 - Fødselsdag for Edith Head, amerikansk kostumedesigner (d. 1981)
1897 - Fødselsdag for Hans Speidel, tysk general (d. 1984)
1901 - Fødselsdag for Eileen Shanahan, irsk digter (d. 1979)
1902 - Fødselsdag for Elsa Lanchester, engelsk-amerikansk skuespillerinde og sangerinde (d. 1986)
1903 - Fødselsdag for Evelyn Waugh, engelsk journalist, forfatter og kritiker (d. 1966)
1903 - Fødselsdag for John Chamberlain, amerikansk historiker, journalist og kritiker (d. 1995)
1904 - Fødselsdag for George Dangerfield, engelsk-amerikansk historiker, journalist og forfatter (d. 1986)
1905 - Fødselsdag for Tatyana Ehrenfest, hollandsk matematiker (d. 1984)
1907 - Fødselsdag for John Hewitt, irsk digter, dramatiker og kritiker (d. 1987)
1908 - Fødselsdag for Arturo Frondizi, argentinsk advokat og politiker, Argentinas 32. præsident (d. 1995)
1909 - Fødselsdag for Francis Bacon, irsk maler og illustrator (d. 1992)
1912 - Fødselsdag for Richard Doll, engelsk fysiolog og epidemiolog (d. 2005)
1914 - Fødselsdag for Glenn Robert Davis, amerikansk løjtnant og politiker (d. 1988)
1914 - Fødselsdag for Jonas Salk, amerikansk biolog og læge (d. 1995)
1914 - Fødselsdag for Richard Laurence Millington Synge, engelsk biokemiker og akademiker, nobelprismodtager (d. 1994)
1916 - Pearl Hackneys fødselsdag, engelsk skuespillerinde (d. 2009)
1917 - Fødselsdag for Jack Soo, amerikansk skuespiller og sanger (d. 1979)
1919 - Fødselsdag for Hans Klenk, tysk racerkører (d. 2009)
1919 - Fødselsdag for Walt Hansgen, amerikansk racerkører (d. 1966)
1921 - Fødselsdag for Azumafuji Kin'ichi, japansk sumobryder, den 40. Yokozuna (d. 1973)
1922 - Fødselsdag for Butch van Breda Kolff, amerikansk basketballspiller og træner (d. 2007)
1922 - Fødselsdag for Gershon Kingsley, tysk-amerikansk pianist, komponist og dirigent (d. 2019)
1922 - Fødselsdag for Simon Muzenda, Zimbabwe-politiker, Zimbabwes 1. vicepræsident (d. 2003)
1923 - Fødselsdag for John Connell, amerikansk skuespiller (d. 2015)
1924 - Fødselsdag for Antonio Creus, spansk racerkører og motorcykelracer (d. 1996)
1924 - Fødselsdag for Peddibhotla Suryakantam, telugu-skuespillerinde (d. 1994)
1925 - Fødselsdag for Ian Hamilton Finlay, bahamansk-skotsk digter, billedhugger og gartner (d. 2006)
1926 - Fødselsdag for Bowie Kuhn, amerikansk advokat og forretningsmand, 5th Commissioner of Baseball (d. 2007)
1927 - Fødselsdag for Cleo Laine, engelsk sangerinde og skuespillerinde
1928 - Fødselsdag for Ion Mihai Pacepa, rumænsk general (d. 2021)
1928 - Fødselsdag for William Rodgers, Baron Rodgers fra Quarry Bank, engelsk politiker, skyggeudenrigsminister for forsvar
1929 - Fødselsdag for Joan Plowright, engelsk skuespillerinde
1929 - Fødselsdag for John Hollander, amerikansk digter, kritiker og underviser (d. 2013)
1929 - Fødselsdag for Marcel Bozzuffi, fransk skuespiller, instruktør og manuskriptforfatter (d. 1988)
1929 - Fødselsdag for Virginia Held, amerikansk filosof, forfatter og akademiker
1930 - Fødselsdag for Bernie Ecclestone, engelsk forretningsmand
1931 - Fødselsdag for Harold Battiste, amerikansk saxofonist, pianist og komponist (d. 2015)
1932 - Fødselsdag for Spyros Kyprianou, cypriotisk advokat og politiker, Cyperns 2. præsident (d. 2002)
1932 - Fødselsdag for Suzy Parker, amerikansk model og skuespillerinde (d. 2003)
1933 - Fødselsdag for Garrincha, brasiliansk fodboldspiller (d. 1983)
1933 - Fødselsdag for Michael Noakes, engelsk maler og illustrator (d. 2018)
1934 - Fødselsdag for Charles A. Gargano, amerikansk diplomat, forretningsmand og embedsmand
1935 - Fødselsdag for Alan Clarke, engelsk instruktør og manuskriptforfatter (d. 1990)
1936 - Fødselsdag for Charlie Daniels, amerikansk singer-songwriter, violinspiller og guitarist (d. 2020)
1936 - Fødselsdag for Ted Hawkins, amerikansk soul-blues singer-songwriter og guitarist (d. 1995)
1937 - Fødselsdag for Graham Bond, engelsk keyboardspiller, sanger og saxofonist (d. 1974)
1937 - Fødselsdag for Lenny Wilkens, amerikansk basketballspiller og træner
1938 - Fødselsdag for Anne Perry, engelsk forfatter (d. 2023)
1938 - Fødselsdag for Dave Budd, amerikansk basketballspiller
1938 - Fødselsdag for David Dimbleby, engelsk journalist
1938 - Fødselsdag for Gary Cowan, canadisk golfspiller
1938 - Fødselsdag for Howard Blake, engelsk komponist og dirigent
1938 - Fødselsdag for Keigo Abe, japansk kampkunstner og træner
1938 - Fødselsdag for Kenneth Best, liberiansk journalist, grundlagde The Daily Observer
1939 - Fødselsdag for Andy Bey, amerikansk sanger og pianist
1939 - Fødselsdag for Curtis Lee, amerikansk singer-songwriter (d. 2015)
1939 - Fødselsdag for Jane Alexander, amerikansk skuespillerinde og producer
1939 - Fødselsdag for Miroslav Cerar, slovensk gymnast og advokat
1940 - Fødselsdag for Susan Harris, amerikansk manuskriptforfatter og producer
1941 - Fødselsdag for Hank Marvin, engelsk sanger og guitarist
1942 - Fødselsdag for Abdelkader Fréha, algerisk fodboldspiller (d. 2012)
1942 - Fødselsdag for Gillian Lovegrove, engelsk datalog og akademiker
1942 - Fødselsdag for Kees Verkerk, hollandsk speedskater
1942 - Fødselsdag for Terence Donovan, engelsk-australsk skuespiller
1943 - Fødselsdag for Jimmy McRae, skotsk racerkører
1943 - Fødselsdag for Karalyn Patterson, engelsk psykolog og akademiker
1944 - Fødselsdag for Anton Schlecker, tysk forretningsmand, grundlagde Schlecker Company
1944 - Fødselsdag for Coluche, fransk komiker og skuespiller (d. 1986)
1944 - Fødselsdag for Dennis Franz, amerikansk skuespiller
1944 - Fødselsdag for Gerry Anderson, irsk radio- og tv-vært (d. 2014)
1945 - Fødselsdag for Don Iverson, amerikansk golfspiller
1945 - Fødselsdag for Sandy Berger, amerikansk advokat og politiker, 19. United States National Security Advisor (d. 2015)
1945 - Fødselsdag for Wayne Fontana, engelsk popsanger (d. 2020)
1946 - Fødselsdag for John Hewson, australsk økonom og politiker
1946 - Fødselsdag for Sharon Thesen, canadisk digter og akademiker
1946 - Fødselsdag for Wim Jansen, hollandsk fodboldspiller og manager (d. 2022)
1948 - Fødselsdag for Telma Hopkins, amerikansk sangerinde og skuespillerinde
1949 - Fødselsdag for Caitlyn Jenner, amerikansk decathlet og skuespillerinde
1949 - Fødselsdag for Dwight Davis, amerikansk basketballspiller
1950 - Fødselsdag for Ludo Delcroix, belgisk cykelrytter
1950 - Fødselsdag for Sihem Bensedrine, tunesisk journalist og aktivist
1951 - Fødselsdag for Joe R. Lansdale, amerikansk kampkunstner og forfatter
1951 - Fødselsdag for Peter Hitchens, engelsk journalist og forfatter
1952 - Annie Potts, amerikansk skuespillerindes fødselsdag
1953 - Fødselsdag for Desmond Child, amerikansk musiker, sangskriver og producer
1953 - Fødselsdag for Pierre Boivin, canadisk forretningsmand
1955 - Fødselsdag for Bill Gates, amerikansk forretningsmand og filantrop, medstifter Microsoft
1955 - Fødselsdag for Indra Nooyi, indisk-amerikansk forretningskvinde
1956 - Fødselsdag for Mahmoud Ahmadinejad, iransk ingeniør og politiker, Irans 6. præsident
1956 - Fødselsdag for Volker Zotz, østrigsk filosof, lærd og forfatter
1957 - Fødselsdag for Marian Bell, engelsk økonom og akademiker
1957 - Fødselsdag for Stephen Morris, engelsk trommeslager
1957 - Fødselsdag for Zach Wamp, amerikansk forretningsmand og politiker
1958 - Fødselsdag for Ashok Chavan, indisk forretningsmand og politiker, 16. Chief Minister of Maharashtra
1958 - Fødselsdag for Concha García Campoy, spansk journalist (d. 2013)
1958 - Fødselsdag for William Reid, skotsk singer-songwriter og guitarist
1959 - Fødselsdag for James Keelaghan, canadisk singer-songwriter og producer
1959 - Fødselsdag for Randy Wittman, amerikansk basketballspiller og træner
1959 - Fødselsdag for Toshio Masuda, japansk komponist
1960 - Fødselsdag for Landon Curt Noll, amerikansk computerforsker og matematiker
1962 - Fødselsdag for Daphne Zuniga, amerikansk skuespillerinde
1962 - Fødselsdag for Erik Thorstvedt, norsk fodboldspiller og manager
1963 - Fødselsdag for Kevin Dineen, canadisk ishockeyspiller og træner
1963 - Fødselsdag for Lauren Holly, amerikansk skuespillerinde
1963 - Fødselsdag for Sheryl Underwood, amerikansk komiker, skuespillerinde og talkshowvært
1964 - Fødselsdag for Andrew Bridgen, engelsk soldat og politiker
1964 - Fødselsdag for Peter Coyne, australsk rugby league-spiller
1965 - Fødselsdag for David Warburton, engelsk komponist, forretningsmand og politiker
1965 - Fødselsdag for Jami Gertz, amerikansk skuespillerinde
1965 - Fødselsdag for Miyako Yoshida, japansk ballerina
1966 - Andy Richters fødselsdag, amerikansk skuespiller, producer og manuskriptforfatter
1966 - Fødselsdag for Aris Spiliotopoulos, græsk politiker, græsk minister for undervisning og religiøse anliggender
1966 - Fødselsdag for Chris Bauer, amerikansk skuespiller
1966 - Fødselsdag for Matt Drudge, amerikansk blogger og aktivist, grundlagde Drudge Report
1966 - Fødselsdag for Steve Atwater, amerikansk fodboldspiller
1967 - Fødselsdag for John Romero, amerikansk videospildesigner, medstifter af Id Software
1967 - Fødselsdag for Julia Roberts, amerikansk skuespillerinde og producer
1967 - Fødselsdag for Kevin Macdonald, skotsk instruktør, producer og manuskriptforfatter
1968 - Fødselsdag for Chris Broussard, amerikansk journalist og sportscaster
1968 - Fødselsdag for Marc Lièvremont, fransk rugbyspiller og træner
1968 - Fødselsdag for Mayumi Ozaki, japansk wrestler
1969 - Fødselsdag for Ben Harper, amerikansk singer-songwriter og guitarist
1969 - Fødselsdag for Javier Grillo-Marxuach, Puerto Ricansk manuskriptforfatter og producer
1969 - Fødselsdag for Noriyoshi Omichi, japansk baseballspiller og træner
1969 - Fødselsdag for Steven Chamuleau, hollandsk kardiolog
1969 - Jeremy Davies, amerikansk skuespillers fødselsdag
1970 - Fødselsdag for Alan Peter Cayetano, filippinsk politiker og udenrigsminister i Filippinerne
1970 - Fødselsdag for Greg Eagles, amerikansk stemmeskuespiller og producer
1971 - Fødselsdag for Caroline Dinenage, engelsk forretningskvinde og politiker
1971 - Fødselsdag for Roxana Briban, rumænsk sopran og skuespillerinde (d. 2010)
1972 - Fødselsdag for Brad Paisley, amerikansk singer-songwriter og guitarist
1972 - Fødselsdag for Terrell Davis, amerikansk fodboldspiller og sportscaster
1972 - Fødselsdag for Trista Sutter, amerikansk realitystjerne
1973 - Fødselsdag for Aleksandar Stanojević, serbisk fodboldspiller og manager
1973 - Fødselsdag for Montel Vontavious Porter, amerikansk wrestler og skuespiller
1974 - Fødselsdag for Braden Looper, amerikansk baseballspiller
1974 - Fødselsdag for Dayanara Torres, Puerto Ricansk skuespillerinde og sangerinde, Miss Universe 1993
1974 - Fødselsdag for Dejan Stefanović, serbisk fodboldspiller og træner
1974 - Fødselsdag for Joaquin Phoenix, amerikansk skuespiller og producer
1974 - Fødselsdag for Vicente Moreno, spansk fodboldspiller og manager
1976 - Fødselsdag for Keiron Cunningham, britisk rugby league-spiller og træner
1976 - Fødselsdag for Martin Lepa, estisk fodboldspiller
1976 - Fødselsdag for Simone Loria, italiensk fodboldspiller
1978 - Fødselsdag for Gwendoline Christie, engelsk skuespillerinde
1978 - Fødselsdag for Justin Guarini, amerikansk singer-songwriter og skuespiller
1979 - Fødselsdag for Jawed Karim, amerikansk datalog
1979 - Fødselsdag for Martin Škoula, tjekkisk ishockeyspiller
1979 - Fødselsdag for Natina Reed, amerikansk rapper og skuespillerinde (d. 2012)
1979 - Fødselsdag for Olcay Çetinkaya, tyrkisk fodboldspiller
1980 - Fødselsdag for Agnes Obel, dansk singer-songwriter og pianist
1980 - Fødselsdag for Alan Smith, engelsk fodboldspiller og træner
1980 - Fødselsdag for Christy Hemme, amerikansk wrestler og ringmelder
1981 - Fødselsdag for Milan Baroš, tjekkisk fodboldspiller
1981 - Fødselsdag for Nate McLouth, amerikansk baseballspiller
1981 - Fødselsdag for Nick Montgomery, engelsk-skotsk fodboldspiller
1981 - Fødselsdag for Shane Gore, engelsk fodboldspiller
1982 - Fødselsdag for Anthony Lerew, amerikansk baseballspiller
1982 - Fødselsdag for Enver Jääger, estisk fodboldspiller
1982 - Fødselsdag for Hironori Saruta, japansk fodboldspiller
1982 - Fødselsdag for Jeremy Bonderman, amerikansk baseballspiller
1982 - Fødselsdag for Matt Smith, engelsk skuespiller og instruktør
1983 - Fødselsdag for Jarrett Jack, amerikansk basketballspiller
1983 - Fødselsdag for Joe Thomas, engelsk skuespiller og manuskriptforfatter
1983 - Fødselsdag for Kayo Noro, japansk sangerinde og skuespillerinde
1984 - Fødselsdag for Bryn Evans, New Zealand rugbyspiller
1984 - Fødselsdag for Finn Wittrock, amerikansk skuespiller
1984 - Fødselsdag for Obafemi Martins, nigeriansk fodboldspiller
1985 - Fødselsdag for Anthony Fantano, amerikansk musikkritiker
1985 - Fødselsdag for Troian Bellisario, amerikansk skuespillerinde
1985 - Fødselsdag for Tyrone Barnett, engelsk fodboldspiller
1986 - Fødselsdag for Aki Toyosaki, japansk stemmeskuespiller og sangerinde
1986 - Fødselsdag for Anthony Griffith, engelsk fodboldspiller
1986 - Fødselsdag for Isabelle Eriksson, svensk atlet
1986 - Fødselsdag for May Calamawy, egyptisk-palæstinensisk skuespillerinde
1987 - Fødselsdag for Frank Ocean, amerikansk singer-songwriter
1988 - Fødselsdag for Devon Murray, irsk skuespiller
1988 - Fødselsdag for Edd Gould, engelsk tegneserieskaber og animator (d. 2012)
1988 - Fødselsdag for Jamie xx, engelsk musiker, DJ, pladeproducer og remixer
1989 - Fødselsdag for Camille Muffat, fransk svømmer (d. 2015)
1989 - Fødselsdag for Devin Ebanks, amerikansk basketballspiller
1991 - Fødselsdag for Lucy Bronze, engelsk fodboldspiller
1992 - Fødselsdag for Jeon Ji-hee, sydkoreansk bordtennisspiller
1992 - Fødselsdag for Lexi Ainsworth, amerikansk skuespillerinde
1992 - Fødselsdag for Maria Sergejeva, estisk kunstskøjteløber
1994 - Fødselsdag for Andrew Harrison, amerikansk basketballspiller
1995 - Fødselsdag for Glen Kamara, finsk fodboldspiller
1995 - Fødselsdag for Jae'Sean Tate, amerikansk basketballspiller
1996 - Fødselsdag for Jack Eichel, amerikansk ishockeyspiller
1996 - Fødselsdag for Jasmine Jessica Anthony, amerikansk skuespillerinde
1996 - Fødselsdag for Una Raymond-Hoey, irsk cricketspiller
1997 - Fødselsdag for Georgia Godwin, australsk kunstnerisk gymnast
1997 - Fødselsdag for Stetson Bennett, amerikansk fodboldspiller
1997 - Fødselsdag for Taylor Fritz, amerikansk tennisspiller
1998 - Fødselsdag for Nolan Gould, amerikansk skuespiller
2001 - Fødselsdag for Sonay Kartal, britisk tennisspiller