1469 - Fødselsdag for Vilhelm II, Landgrave of Hessen (d. 1509)
1587 - Fødselsdag for Sophie af Sachsen, hertuginde af Pommern (d. 1635)
1636 - Fødselsdag for Esaias Reusner, tysk lutspiller og komponist (d. 1679)
1665 - Fødselsdag for James Butler, 2. hertug af Ormonde, irsk general og politiker, lordløjtnant af Irland (d. 1745)
1667 - Fødselsdag for John Arbuthnot, skotsk-engelsk læge og polymat (d. 1735)
1727 - Fødselsdag for Jean-Georges Noverre, fransk skuespiller og danser (d. 1810)
1745 - Fødselsdag for Oliver Ellsworth, amerikansk advokat og politiker, 3. overdommer i USA (d. 1807)
1758 - Fødselsdag for Georg Carl von Döbeln, svensk general (d. 1820)
1762 - Fødselsdag for Jean-Baptiste Jourdan, fransk general og politiker, fransk udenrigsminister (d. 1833)
1780 - Fødselsdag for Charles Nodier, fransk bibliotekar og forfatter (d. 1844)
1783 - Fødselsdag for David Cox, engelsk landskabsmaler (d. 1859)
1784 - Fødselsdag for Samuel Turell Armstrong, amerikansk udgiver og politiker, 14. løjtnantguvernør i Massachusetts (d. 1850)
1810 - Fødselsdag for Thomas Adolphus Trollope, engelsk journalist og forfatter (d. 1892)
1818 - Fødselsdag for Alexander II af Rusland (d. 1881)
1837 - Fødselsdag for Georges Ernest Boulanger, fransk general og politiker, fransk krigsminister (d. 1891)
1842 - Fødselsdag for Carl Millöcker, østrigsk komponist og dirigent (d. 1899)
1847 - Fødselsdag for Joachim Andersen, dansk fløjtenist, komponist og dirigent (d. 1907)
1848 - Fødselsdag for Raja Ravi Varma, indisk maler og akademiker (d. 1906)
1854 - Fødselsdag for Henri Poincaré, fransk matematiker, fysiker og ingeniør (d. 1912)
1863 - Fødselsdag for Constantine P. Cavafys, egyptisk-græsk journalist og digter (d. 1933)
1863 - Fødselsdag for Maria Teresia Ledóchowska, østrigsk nonne og missionær (d. 1922)
1863 - Fødselsdag for William Randolph Hearst, amerikansk udgiver og politiker, grundlagde Hearst Corporation (d. 1951)
1872 - Fødselsdag for Forest Ray Moulton, amerikansk astronom og akademiker (d. 1952)
1872 - Fødselsdag for Harry Payne Whitney, amerikansk forretningsmand og advokat (d. 1930)
1875 - Fødselsdag for Rafael Sabatini, italiensk-engelsk romanforfatter og novelleforfatter (d. 1950)
1879 - Fødselsdag for Thomas Beecham, engelsk dirigent (d. 1961)
1880 - Fødselsdag for Adolf Chybiński, polsk historiker, musikolog og akademiker (d. 1952)
1882 - Fødselsdag for Auguste Herbin, fransk maler (d. 1960)
1882 - Fødselsdag for Hendrik Nicolaas Werkman, hollandsk trykker, typograf og nazistmodstander (d. 1945)
1885 - Fødselsdag for Egon Erwin Kisch, tjekkisk journalist og forfatter (d. 1948)
1887 - Fødselsdag for Robert Cushman Murphy, amerikansk ornitolog (d. 1973)
1888 - Fødselsdag for Michael Heidelberger, amerikansk immunolog (d. 1991)
1891 - Fødselsdag for Edward Wilfred Taylor, britisk forretningsmand (d. 1980)
1893 - Fødselsdag for Harold Urey, amerikansk kemiker og astronom, nobelprismodtager (d. 1981)
1894 - Fødselsdag for Marietta Blau, østrigsk fysiker og akademiker (d. 1970)
1895 - Fødselsdag for Malcolm Sargent, engelsk organist, komponist og dirigent (d. 1967)
1895 - Fødselsdag for Vladimir Propp, russisk lærd og kritiker (d. 1970)
1898 - Fødselsdag for E. J. Bowen, britisk fysisk kemiker (d. 1980)
1899 - Fødselsdag for Duke Ellington, amerikansk pianist, komponist og bandleder (d. 1974)
1899 - Fødselsdag for Mary Petty, amerikansk illustrator (d. 1976)
1900 - Fødselsdag for Amelia Best, australsk politiker (d. 1979)
1901 - Hirohito, japansk kejsers fødselsdag (d. 1989)
1907 - Fødselsdag for Fred Zinnemann, østrigsk-amerikansk instruktør og producer (d. 1997)
1908 - Fødselsdag for Jack Williamson, amerikansk forfatter og akademiker (d. 2006)
1909 - Fødselsdag for Tom Ewell, amerikansk skuespiller (d. 1994)
1912 - Fødselsdag for Richard Carlson, amerikansk skuespiller, instruktør og manuskriptforfatter (d. 1977)
1915 - Fødselsdag for Henry H. Barschall, tysk-amerikansk fysiker og akademiker (d. 1997)
1917 - Fødselsdag for Celeste Holm, amerikansk skuespillerinde og sangerinde (d. 2012)
1917 - Fødselsdag for Maya Deren, ukrainsk-amerikansk instruktør, digter og fotograf (d. 1961)
1918 - Fødselsdag for George Allen, amerikansk fodboldspiller og træner (d. 1990)
1919 - Fødselsdag for Gérard Oury, fransk skuespiller, instruktør og manuskriptforfatter (d. 2006)
1920 - Fødselsdag for Edward Blishen, engelsk forfatter og radiovært (d. 1996)
1920 - Fødselsdag for Harold Shapero, amerikansk komponist (d. 2013)
1922 - Fødselsdag for Parren Mitchell, amerikansk politiker (d. 2007)
1922 - Fødselsdag for Toots Thielemans, belgisk guitarist og mundharmonikaspiller (d. 2016)
1923 - Fødselsdag for Irvin Kershner, amerikansk skuespiller, instruktør og producer (d. 2010)
1924 - Fødselsdag for Zizi Jeanmaire, fransk ballerina og skuespillerinde (d. 2020)
1925 - Fødselsdag for Iwao Takamoto, amerikansk animator, instruktør og producer (d. 2007)
1925 - Fødselsdag for John Compton, Saint Lucian advokat og politiker, Saint Lucias 1. premierminister (d. 2007)
1926 - Fødselsdag for Elmer Kelton, amerikansk journalist og forfatter (d. 2009)
1927 - Fødselsdag for Bill Slater, engelsk fodboldspiller (d. 2018)
1927 - Fødselsdag for Dorothy Manley, engelsk sprinter (d. 2021)
1928 - Fødselsdag for Carl Gardner, amerikansk sanger (d. 2011)
1928 - Fødselsdag for Heinz Wolff, tysk-engelsk fysiolog, ingeniør og akademiker (d. 2017)
1929 - Fødselsdag for April Stevens, amerikansk sanger (d. 2023)
1929 - Fødselsdag for Jeremy Thorpe, engelsk advokat og politiker (d. 2014)
1929 - Fødselsdag for Maurice Strong, canadisk forretningsmand og diplomat (d. 2015)
1929 - Fødselsdag for Peter Sculthorpe, australsk komponist og dirigent (d. 2014)
1929 - Fødselsdag for Walter Kempowski, tysk forfatter og akademiker (d. 2007)
1930 - Fødselsdag for Jean Rochefort, fransk skuespiller og instruktør (d. 2017)
1931 - Fødselsdag for Chris Pearson, canadisk politiker, Yukons første premier (d. 2014)
1931 - Fødselsdag for Frank Auerbach, britisk-tysk maler
1931 - Fødselsdag for Lonnie Donegan, skotsk-engelsk singer-songwriter og guitarist (d. 2002)
1932 - Fødselsdag for David Tindle, engelsk maler og pædagog
1932 - Fødselsdag for Dmitry Zaikin, sovjetisk pilot og kosmonautinstruktør (d. 2013)
1933 - Fødselsdag for Ed Charles, amerikansk baseballspiller og træner (d. 2018)
1933 - Fødselsdag for Rod McKuen, amerikansk singer-songwriter og digter (d. 2015)
1933 - Fødselsdag for Willie Nelson, amerikansk singer-songwriter, guitarist, producer og skuespiller
1934 - Fødselsdag for Luis Aparicio, venezuelansk-amerikansk baseballspiller
1934 - Fødselsdag for Pedro Pires, Kap Verde-politiker, Kap Verdes 3. præsident
1935 - Fødselsdag for Otis Rush, amerikansk blues singer-songwriter og guitarist (d. 2018)
1936 - Fødselsdag for Adolfo Nicolás, spansk præst, 13. generaloverordnede i Society of Jesus (d. 2020)
1936 - Fødselsdag for Alejandra Pizarnik, argentinsk digter (d. 1972)
1936 - Fødselsdag for Jacob Rothschild, 4. Baron Rothschild, engelsk bankmand og filantrop (d. 2024)
1936 - Fødselsdag for Zubin Mehta, indisk dirigent
1937 - Fødselsdag for Jill Paton Walsh, engelsk forfatter (d. 2020)
1938 - Bernie Madoffs fødselsdag, amerikansk forretningsmand, finansmand og dømt forbryder (d. 2021)
1938 - Fødselsdag for Steven Bach, amerikansk forfatter, forretningsmand og pædagog (d. 2009)
1939 - Fødselsdag for Klaus Rinke, tysk samtidskunstner
1940 - Fødselsdag for George Adams, amerikansk musiker (d. 1992)
1940 - Fødselsdag for Peter Diamond, amerikansk økonom
1941 - Fødselsdag for Hanne Darboven, tysk maler (d. 2009)
1942 - Fødselsdag for Dick Chrysler, amerikansk politiker
1942 - Fødselsdag for Rennie Fritchie, baronesse Fritchie, engelsk embedsmand og akademiker
1943 - Fødselsdag for Brenda Dean, baronesse dekan af Thornton-le-Fylde, engelsk fagforeningsleder og politiker (d. 2018)
1943 - Fødselsdag for Duane Allen, amerikansk countrysangerinde
1943 - Fødselsdag for Ruth Deech, baronesse Deech, engelsk advokat og akademiker
1944 - Fødselsdag for Francis Lee, engelsk fodboldspiller og forretningsmand (d. 2023)
1945 - Fødselsdag for Catherine Lara, fransk singer-songwriter og violinist
1945 - Fødselsdag for Hugh Hopper, engelsk basguitarist (d. 2009)
1945 - Fødselsdag for Tammi Terrell, amerikansk soul singer-songwriter (d. 1970)
1946 - Fødselsdag for Rodney Frelinghuysen, amerikansk politiker og lobbyist
1947 - Fødselsdag for Jim Ryun, amerikansk løber og politiker
1947 - Fødselsdag for Johnny Miller, amerikansk golfspiller og sportscaster
1947 - Fødselsdag for Tommy James, amerikansk singer-songwriter, guitarist og producer
1948 - Fødselsdag for Edith Brown Clement, amerikansk dommer
1950 - Fødselsdag for Debbie Stabenow, amerikansk socialrådgiver og politiker
1950 - Fødselsdag for Paul Holmes, newzealandsk journalist (d. 2013)
1950 - Fødselsdag for Phillip Noyce, australsk instruktør og producer
1951 - Fødselsdag for Dale Earnhardt, amerikansk racerkører (d. 2001)
1951 - Fødselsdag for Jon Stanhope, australsk politiker
1952 - Fødselsdag for Bob McClure, amerikansk baseballspiller og træner
1952 - Fødselsdag for Dave Valentin, amerikansk fløjtenist (d. 2017)
1952 - Fødselsdag for Geraldine Doogue, australsk journalist og tv-vært
1952 - Fødselsdag for Nora Dunn, amerikansk skuespillerinde og komiker
1953 - Fødselsdag for Bill Drummond, britisk musiker
1954 - Fødselsdag for Mo Brooks, amerikansk advokat og politiker
1954 - Jerry Seinfelds fødselsdag, amerikansk komiker, skuespiller og producer
1955 - Fødselsdag for Kate Mulgrew, amerikansk skuespillerinde
1955 - Fødselsdag for Leslie Jordan, amerikansk skuespiller, komiker, forfatter og sanger (d. 2022)
1957 - Fødselsdag for Daniel Day-Lewis, britisk skuespiller
1957 - Fødselsdag for Fiamē Naomi Mataʻafa, samoansk politiker, Samoa's 7. premierminister
1957 - Fødselsdag for Joseph Morelle, amerikansk politiker
1958 - Fødselsdag for Eve Plumb, amerikansk skuespillerinde
1958 - Fødselsdag for Kevin Moore, engelsk fodboldspiller (d. 2013)
1958 - Fødselsdag for Michelle Pfeiffer, amerikansk skuespillerinde
1960 - Fødselsdag for Robert J. Sawyer, canadisk forfatter og akademiker
1962 - Fødselsdag for Polly Samson, engelsk forfatter, tekstforfatter og journalist
1963 - Fødselsdag for Mike Babcock, canadisk ishockeyspiller og træner
1964 - Fødselsdag for Federico Castelluccio, italiensk-amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1965 - Fødselsdag for Amy Krouse Rosenthal, amerikansk forfatter (d. 2017)
1965 - Fødselsdag for Michel Bussi, fransk geograf, forfatter og akademiker
1966 - Fødselsdag for Christian Tetzlaff, tysk violinist
1968 - Fødselsdag for Kolinda Grabar-Kitarović, kroatisk politiker og diplomat, Kroatiens 4. præsident
1969 - Fødselsdag for Paul Adelstein, amerikansk skuespiller og forfatter
1970 - Fødselsdag for Andre Agassi, amerikansk tennisspiller
1970 - Fødselsdag for Uma Thurman, amerikansk skuespillerinde
1975 - Fødselsdag for April Telek, canadisk skuespillerinde
1975 - Fødselsdag for Garrison Starr, amerikansk singer-songwriter og producer
1976 - Birthday of God Shammgod, amerikansk basketballspiller og træner
1976 - Fødselsdag for Micol Ostow, amerikansk forfatter, redaktør og underviser
1977 - Fødselsdag for Claus Jensen, dansk international fodboldspiller og manager
1977 - Fødselsdag for David Sullivan, amerikansk film- og tv-skuespiller
1977 - Fødselsdag for Zuzana Hejdová, tjekkisk tennisspiller
1978 - Fødselsdag for Bob Bryan, amerikansk tennisspiller
1978 - Fødselsdag for Javier Colon, amerikansk singer-songwriter og musiker
1978 - Fødselsdag for Mike Bryan, amerikansk tennisspiller
1978 - Fødselsdag for Tyler Labine, canadisk skuespiller og komiker
1979 - Fødselsdag for Jo O'Meara, engelsk popsanger
1979 - Fødselsdag for Lee Dong-gook, sydkoreansk fodboldspiller
1980 - Fødselsdag for Bre Blair, canadisk skuespillerinde
1980 - Fødselsdag for Mathieu Biron, canadisk ishockeyspiller
1981 - Fødselsdag for George McCartney, nordirsk fodboldspiller
1983 - Fødselsdag for Jay Cutler, amerikansk fodboldspiller
1983 - Fødselsdag for Megan Boone, amerikansk skuespillerinde
1983 - Fødselsdag for Sam Jones III, amerikansk skuespiller
1984 - Fødselsdag for Kirby Cote, canadisk svømmer
1984 - Fødselsdag for Lina Krasnoroutskaya, russisk tennisspiller
1986 - Fødselsdag for Byun Yo-han, sydkoreansk skuespiller
1986 - Fødselsdag for Lee Chae-young, sydkoreansk skuespillerinde
1987 - Fødselsdag for Andre Russell, jamaicansk cricketspiller
1987 - Fødselsdag for Rob Atkinson, engelsk fodboldspiller
1987 - Fødselsdag for Sara Errani, italiensk tennisspiller
1988 - Fødselsdag for Alfred Hui, Hong Kong-sanger
1988 - Fødselsdag for Jonathan Toews, canadisk ishockeyspiller
1988 - Fødselsdag for Taoufik Makhloufi, algerisk atlet
1988 - Fødselsdag for Younha, sydkoreansk singer-songwriter og pladeproducer
1989 - Fødselsdag for Candace Owens, amerikansk politisk kommentator og aktivist
1990 - Fødselsdag for Chris Johnson, amerikansk basketballspiller
1990 - Fødselsdag for James Faulkner, australsk cricketspiller
1991 - Fødselsdag for Adam Smith, engelsk fodboldspiller
1991 - Fødselsdag for Jung Hye-sung, sydkoreansk skuespillerinde
1991 - Fødselsdag for Misaki Doi, japansk tennisspiller
1992 - Fødselsdag for Alina Rosenberg, tysk paralympisk rytter
1994 - Fødselsdag for Christina Shakovets, tysk tennisspiller
1996 - Fødselsdag for Katherine Langford, australsk skuespillerinde
1998 - Fødselsdag for Kimberly Birrell, australsk tennisspiller
1998 - Fødselsdag for Mallory Pugh, amerikansk fodboldspiller
2002 - Fødselsdag for Sinja Kraus, østrigsk tennisspiller
2007 - Fødselsdag for Infanta Sofia af Spanien, spansk prinsesse