1216 - John, konge af Englands død (f. 1166)
1287 - Bohemond VII, greve af Tripoli, død
1354 - Yusuf I, Sultan af Granadas død (f. 1318)
1375 - Cansignorio della Scala, Lord of Veronas død (f. 1340)
1401 - John Charletons død, 4. baron Cherleton (f. 1362)
1432 - John de Mowbray, 2. hertug af Norfolk, død, engelsk politiker, jarl marskal af England (f. 1392)
1587 - Francesco I de' Medici, storhertug af Toscana, døde (f. 1541)
1595 - Philip Howard, 20. jarl af Arundel, engelsk adelsmands død (f. 1537)
1608 - Martin Delrios død, flamsk teolog og forfatter (f. 1551)
1609 - Jacobus Arminius, hollandsk reformert teologs død (f. 1560)
1619 - Fujiwara Seikas død, japansk filosof og pædagog (f. 1561)
1636 - Marcin Kazanowski, polsk politikers død (f. 1566)
1678 - Samuel Dirksz van Hoogstraten, hollandsk malers død (f. 1627)
1682 - Thomas Browne, engelsk læge og forfatter død (f. 1605)
1723 - Godfrey Knellers død, tysk-engelsk maler (f. 1646)
1745 - Jonathan Swift, irsk satiriker og essayist død (f. 1667)
1772 - Andrea Belli, maltesisk arkitekt og forretningsmand død (f. 1703)
1790 - Lyman Halls død, amerikansk læge og politiker, 16. guvernør i Georgia (f. 1724)
1796 - Michel de Beaupuy, fransk generals død (f. 1755)
1813 - Józef Poniatowski, polsk generals død (f. 1763)
1815 - Paolo Mascagni, italiensk læge og anatom død (f. 1755)
1842 - Aleksey Koltsov, russisk digter og forfatter død (f. 1808)
1851 - Marie Thérèse af Frankrig døde (f. 1778)
1856 - Død af William Sprague III, amerikansk forretningsmand og politiker, 14. guvernør på Rhode Island (f. 1799)
1889 - Luís I af Portugals død (f. 1838)
1897 - George Pullmans død, amerikansk ingeniør og forretningsmand, grundlagde Pullman Company (f. 1831)
1901 - Carl Frederik Tietgen, dansk forretningsmand og filantrop dør, stifter GN Store Nord (f. 1829)
1905 - Virgil Earps død, amerikansk marskal (f. 1843)
1914 - Robert Hugh Bensons død, engelsk katolsk præst og romanforfatter (f. 1871)
1916 - Ioannis Frangoudis, græsk general og målskytte, døde (f. 1863)
1918 - Harold Lockwood, amerikansk skuespillers død (f. 1887)
1924 - Louis Zborowski, engelsk racerkører og ingeniør, dør (f. 1895)
1926 - Ludvig Karsten, norsk maler (f. 1876) død
1936 - Lu Xuns død, kinesisk forfatter og kritiker (f. 1881)
1937 - Ernest Rutherfords død, newzealandsk-engelsk fysiker og kemiker, nobelprismodtager (f. 1871)
1943 - Camille Claudel, fransk billedhugger og illustrator, dør (f. 1864)
1944 - Dénes Kőnig, ungarsk matematiker (f. 1884) død
1945 - N. C. Wyeths død, amerikansk maler og illustrator (f. 1882)
1945 - Plutarco Elías Calles død, mexicansk general og politiker, Mexicos 40. præsident (f. 1877)
1950 - Edna St. Vincent Millays død, amerikansk digter og dramatiker (f. 1892)
1952 - Edward S. Curtis, amerikansk etnolog og fotograf død (f. 1868)
1956 - Death of Isham Jones, amerikansk saxofonist, sangskriver og bandleder (f. 1894)
1960 - George Wallace, australsk komiker, skuespiller og manuskriptforfatter, dør (f. 1895)
1960 - Hjalmar Dahl, finsk journalist, oversætter og forfatter død (f. 1891)
1961 - Şemsettin Günaltays død, tyrkisk historiker og politiker, Tyrkiets 9. premierminister (f. 1883)
1964 - Christopher Vane, 10. Baron Barnard, død, engelsk soldat og politiker, Lord Lieutenant of Durham (f. 1888)
1964 - Nettie Palmers død, australsk digter og kritiker (f. 1885)
1964 - Sergey Biryuzov, Sovjetunionens marskal død (f. 1904)
1965 - Edward Willis Redfields død, amerikansk maler og pædagog (f. 1869)
1969 - Lacey Hearns død, amerikansk sprinter (f. 1881)
1970 - Lázaro Cárdenas død, mexicansk general og politiker, Mexicos 44. præsident (f. 1895)
1978 - Gig Youngs død, amerikansk skuespiller (f. 1913)
1983 - Død af Maurice Bishop, arubansk-grenadisk advokat og politiker, 2. premierminister i Grenada (f. 1944)
1984 - Jerzy Popiełuszko, polsk præst og aktivist, dør (f. 1947)
1985 - Alfred Rouleaus død, canadisk forretningsmand (f. 1915)
1986 - Dele Giwas død, nigeriansk journalist, medstifter Newswatch Magazine (f. 1947)
1986 - Samora Machel, Mozambiques øverstbefalende og politiker, død, Mozambiques 1. præsident (f. 1933)
1987 - Hermann Lang, tysk racerkører, død (f. 1909)
1987 - Jacqueline du Pré, engelsk cellist og pædagog døde (f. 1945)
1988 - Death of Son House, amerikansk sanger og guitarist (f. 1902)
1992 - Magnus Pyke, engelsk videnskabsmand og tv-værts død (f. 1908)
1994 - Martha Rayes død, amerikansk skuespillerinde og komiker (f. 1916)
1995 - Death of Don Cherry, amerikansk trompetist (f. 1936)
1995 - Harilaos Perpessas, græsk pianist og komponist, død (f. 1907)
1996 - Shamsuddin Qasemis død, bangladeshisk islamisk lærd og politiker (f. 1935)
1997 - Death of Glen Buxton, amerikansk guitarist og sangskriver (f. 1947)
1997 - Ken Woods død, opfinderen af ​​Kenwood Chef-madmixeren (f. 1916)
1999 - James C. Murrays død, amerikansk soldat, advokat og politiker (f. 1917)
1999 - Nathalie Sarraute, russisk-fransk advokat og forfatter død (f. 1900)
2002 - Nikolay Rukavishnikov, russisk fysiker og astronaut død (f. 1932)
2003 - Alija Izetbegovićs død, bosnisk advokat og politiker, Bosnien-Hercegovinas 1. præsident (f. 1925)
2003 - Death of Road Warrior Hawk, amerikansk wrestler (f. 1957)
2003 - Margaret Murie, amerikansk miljøforkæmper og forfatter død (f. 1902)
2003 - Nello Pagani, italiensk motorcykelracer og racerkører, døde (f. 1911)
2005 - Ryan Dallas Cooks død, amerikansk trombonist (f. 1982)
2006 - James Glennon, amerikansk filmfotograf død (f. 1942)
2006 - Phyllis Kirks død, amerikansk skuespillerinde (f. 1927)
2007 - Jan Wolkers, hollandsk forfatter, billedhugger og maler død (f. 1925)
2007 - Michael Maidens, engelsk fodboldspiller, død (f. 1987)
2007 - Randall Forsbergs død, amerikansk aktivist og forfatter (f. 1943)
2007 - Winifred Asprey, amerikansk matematiker og datalog død (f. 1917)
2008 - Richard Blackwells død, amerikansk skuespiller, modedesigner og kritiker (f. 1922)
2009 - Howard Unruhs død, amerikansk morder (f. 1921)
2009 - Joseph Wiseman, canadisk-amerikansk skuespiller, død (f. 1918)
2010 - Tom Bosleys død, amerikansk skuespiller (f. 1927)
2011 - Kakkanadans død, indisk forfatter (f. 1935)
2012 - Død af Wiyogo Atmodarminto, indonesisk general og politiker, 10. guvernør i Jakarta (f. 1922)
2012 - Fiorenzo Magni, italiensk cyklists død (f. 1920)
2012 - Lincoln Alexanders død, canadisk advokat og politiker, 24. løjtnantguvernør i Ontario (f. 1922)
2012 - Mike Grahams død, amerikansk wrestler (f. 1951)
2012 - Wissam al-Hassans, libanesiske generals død (f. 1965)
2013 - John Bergamos død, amerikansk trommeslager og komponist (f. 1940)
2013 - Mahmoud Zoufonouns død, iransk-amerikansk violinist og komponist (f. 1920)
2013 - Mikihiko Renjō, japansk forfatter død (f. 1948)
2013 - Noel Harrisons død, engelsk sanger, skuespiller og skiløber (f. 1934)
2013 - Ronald Shannon Jackson, amerikansk trommeslager og komponist død (f. 1940)
2014 - John Holts død, jamaicansk singer-songwriter (f. 1947)
2014 - Raphael Ravenscrofts død, engelsk saxofonist og komponist (f. 1954)
2014 - Serena Shims død, libanesisk-amerikansk journalist (f. 1984)
2014 - Stephen Paulus, amerikansk komponists død (f. 1949)
2015 - Ali Trekis død, libysk politiker og diplomat, libysk udenrigsminister (f. 1938)
2015 - Bill Daley, amerikansk fodboldspiller og sportscaster, døde (f. 1919)
2015 - Fleming Mackells død, canadisk ishockeyspiller og sanger (f. 1929)
2016 - Death of Phil Chess, tjekkisk-amerikansk pladeproducer, var med til at stifte Chess Records (f. 1921)
2016 - Giovanni Steffès død, italiensk roer (f. 1928)
2017 - Umberto Lenzis død, italiensk filminstruktør (f. 1931)
2019 - Deborah Orr, skotsk journalist, død (f. 1962)
2021 - Death of Jack Angel, amerikansk stemmeskuespiller (f. 1930)
2023 - Death of Atsushi Sakurai, sanger fra det japanske rockband Buck-Tick (f. 1966)
727 - Frithuswiths død, engelsk helgen (f. 650)
993 - Konrad I, konge af Bourgogne døde (f. ca. 925)