1222 - Fødselsdag for Richard de Clare, 6. jarl af Gloucester, engelsk soldat (d. 1262)
1281 - Fødselsdag for Külüg Khan, kejser Wuzong af Yuan (d. 1311)
1290 - Fødselsdag for Leopold I, hertug af Østrig (d. 1326)
1463 - Fødselsdag for Lorenzo di Pierfrancesco de' Medici, florentinsk protektor for kunsten (d. 1503)
1469 - Fødselsdag for Margaret af Sachsen, hertuginde af Brunswick-Lüneburg (d. 1528)
1470 - Fødselsdag for Bernardo Dovizi, italiensk kardinal (d. 1520)
1470 - Fødselsdag for Lucrezia de' Medici, italiensk adelskvinde (d. 1553)
1521 - Pave Urban VII's fødselsdag (d. 1590)
1522 - Fødselsdag for Udai Singh II, konge af Mewar (d. 1572)
1604 - Fødselsdag for François Hédelin, abbé d'Aubignac, fransk gejstlig og forfatter (d. 1676)
1623 - Fødselsdag for Friedrich Casimir, greve af Hanau-Lichtenberg (1641-1680) og Hanau-Münzenberg (1642-1680) (d. 1685)
1701 - Fødselsdag for Thomas Blackwell, skotsk historiker og lærd (d. 1757)
1704 - Fødselsdag for Louis d'Orléans, hertug af Orléans (d. 1752)
1719 - Fødselsdag for Johann Gottlob Lehmann, tysk mineralog og geolog (d. 1767)
1721 - Fødselsdag for Granville Leveson-Gower, 1. markis af Stafford, engelsk politiker, Lord President of the Council (d. 1803)
1755 - Fødselsdag for Nicolas-Jacques Conté, fransk soldat, maler, ballonfarer og opfinder (d. 1805)
1792 - Fødselsdag for Percy Bysshe Shelley, engelsk digter og dramatiker (d. 1822)
1805 - Fødselsdag for William Rowan Hamilton, irsk fysiker, astronom og matematiker (d. 1865)
1821 - Fødselsdag for Louis Vuitton, fransk modedesigner, grundlagt Louis Vuitton (d. 1892)
1821 - Fødselsdagen for James Springer White, amerikansk religiøs leder, var med til at stifte Syvendedags Adventistkirken (d. 1881)
1834 - Fødselsdag for John Venn, engelsk matematiker og filosof (d. 1923)
1836 - Fødselsdag for Jens Vilhelm Dahlerup, dansk arkitekt (d. 1907)
1839 - Fødselsdag for Walter Pater, engelsk forfatter, kritiker og akademiker (d. 1894)
1844 - Fødselsdag for Henri Berger, tysk komponist og kapelmester (d. 1929)
1853 - Fødselsdag for John Henry Twachtman, amerikansk maler, ætser og akademiker (d. 1902)
1859 - Fødselsdag for Knut Hamsun, norsk romanforfatter, digter og dramatiker, nobelprismodtager (d. 1952)
1861 - Fødselsdag for Daniel Edward Howard, Liberias 16. præsident (d. 1935)
1867 - Fødselsdag for Jake Beckley, amerikansk baseballspiller og træner (d. 1918)
1868 - Fødselsdag for Mester C. V. V., indisk filosof, yogi og guru (d. 1922)
1870 - Fødselsdag for Harry Lauder, skotsk skuespiller og sanger (d. 1950)
1871 - Fødselsdag for William Holman, engelsk-australsk politiker, 19. premierminister i New South Wales (d. 1934)
1876 ​​- Fødselsdag for Giovanni Giuriati, italiensk advokat og politiker (d. 1970)
1876 ​​- Fødselsdag for John Scaddan, australsk politiker, 10. premierminister i Western Australia (d. 1934)
1877 - Fødselsdag for Dame Laura Knight, engelsk kunstner (d. 1970)
1884 - Fødselsdag for Béla Balázs, ungarsk digter og kritiker (d. 1949)
1884 - Fødselsdag for Henri Cornet, fransk cykelrytter (d. 1941)
1887 - Fødselsdag for Albert M. Greenfield, ukrainsk-amerikansk forretningsmand og filantrop (d. 1967)
1888 - Fødselsdag for Taher Saifuddin, indisk religiøs leder, 51. Da'i al-Mutlaq (d. 1965)
1890 - Fødselsdag for Dolf Luque, cubansk baseballspiller og manager (d. 1957)
1893 - Fødselsdag for Fritz Gause, tysk historiker og kurator (d. 1973)
1898 - Fødselsdag for Ernesto Maserati, italiensk racerkører og ingeniør (d. 1975)
1899 - Fødselsdag for Ezra Taft Benson, amerikansk religiøs leder, 13. præsident for Jesu Kristi Kirke af Sidste Dages Hellige (d. 1994)
1900 - Dronning Elizabeths fødselsdag, dronningemoderen af ​​Det Forenede Kongerige (d. 2002)
1901 - Fødselsdag for Clarence Passailaigue, jamaicansk cricketspiller (d. 1972)
1901 - Fødselsdag for Louis Armstrong, amerikansk trompetist og sanger (d. 1971)
1902 - Fødselsdag for Bill Hallahan, amerikansk baseballspiller (d. 1981)
1904 - Fødselsdag for Helen Kane, amerikansk sangerinde og skuespillerinde (d. 1966)
1904 - Fødselsdag for Joe Tate, engelsk fodboldspiller og manager (d. 1973)
1904 - Fødselsdag for Witold Gombrowicz, polsk forfatter og dramatiker (d. 1969)
1905 - Fødselsdag for Abeid Karume, Zanzibars 1. præsident (d. 1972)
1906 - Fødselsdag for Eugen Schuhmacher, tysk zoolog, instruktør og producer (d. 1973)
1908 - Fødselsdag for Kurt Eichhorn, tysk dirigent (d. 1994)
1909 - Fødselsdag for Glenn Cunningham, amerikansk løber og akademiker (d. 1988)
1910 - Fødselsdag for Anita Page, amerikansk skuespillerinde (d. 2008)
1910 - Fødselsdag for Hedda Sterne, rumænsk-amerikansk maler og fotograf (d. 2011)
1910 - Fødselsdag for William Schuman, amerikansk komponist og pædagog (d. 1992)
1912 - Fødselsdag for Aleksandr Danilovich Aleksandrov, russisk matematiker, fysiker og bjergbestiger (d. 1999)
1912 - Fødselsdag for David Raksin, amerikansk komponist og pædagog (d. 2004)
1912 - Fødselsdag for Raoul Wallenberg, svensk arkitekt og diplomat (d. 1947)
1913 - Fødselsdag for Johann Niemann, tysk løjtnant (d. 1943)
1913 - Fødselsdag for Robert Hayden, amerikansk digter og pædagog (d. 1980)
1913 - Fødselsdag for Wesley Addy, amerikansk skuespiller (d. 1996)
1915 - Fødselsdag for Warren Avis, amerikansk forretningsmand, grundlagde Avis Rent a Car System (d. 2007)
1917 - Fødselsdag for John Fitch, amerikansk racerkører og ingeniør (d. 2012)
1918 - Fødselsdag for Brian Crozier, australsk-engelsk historiker og journalist (d. 2012)
1919 - Fødselsdag for Michel Déon, fransk romanforfatter, dramatiker og kritiker (d. 2016)
1920 - Fødselsdag for Helen Thomas, amerikansk journalist og forfatter (d. 2013)
1921 - Fødselsdag for Herb Ellis, amerikansk guitarist (d. 2010)
1921 - Fødselsdag for Maurice Richard, canadisk ishockeyspiller og træner (d. 2000)
1922 - Fødselsdag for Luis Aponte Martínez, Puerto Ricansk kardinal (d. 2012)
1922 - Fødselsdag for Mayme Agnew Clayton, amerikansk bibliotekar (d. 2006)
1926 - Fødselsdag for George Irving Bell, amerikansk fysiker, biolog og bjergbestiger (d. 2000)
1926 - Fødselsdag for Perry Moss, amerikansk fodboldspiller og træner (d. 2014)
1928 - Fødselsdag for Christian Goethals, belgisk racerkører (d. 2003)
1928 - Fødselsdag for Gerard Damiano, amerikansk instruktør, producer og manuskriptforfatter (d. 2008)
1928 - Fødselsdag for Nadežka Mosusova, serbisk komponist
1929 - Fødselsdag for Kishore Kumar, indisk singer-songwriter og skuespiller (d. 1987)
1929 - Fødselsdag for Vellore G. Ramabhadran, Mridangam-kunstner fra Tamil Nadu, Indien (d. 2012)
1930 - Fødselsdag for Ali al-Sistani, iransk-irakisk gejstlig og lærd
1931 - Fødselsdag for Naren Tamhane, indisk cricketspiller (d. 2002)
1932 - Fødselsdag for Frances E. Allen, amerikansk datalog og akademiker (d. 2020)
1932 - Fødselsdag for Liang Congjie, kinesisk miljøforkæmper, grundlagde Friends of Nature (d. 2010)
1934 - Fødselsdag for Dallas Green, amerikansk baseballspiller og manager (d. 2017)
1935 - Fødselsdag for Carol Arthur, amerikansk skuespillerinde og producer (d. 2020)
1935 - Fødselsdag for Hans-Walter Eigenbrodt, tysk fodboldspiller og træner (d. 1997)
1935 - Fødselsdag for Michael J. Noonan, irsk landmand og politiker, 25. forsvarsminister for Irland (d. 2013)
1936 - Fødselsdag for Giorgos Zographos, græsk sanger og skuespiller (d. 2005)
1937 - Fødselsdag for David Bedford, engelsk keyboardspiller, komponist og dirigent (d. 2011)
1938 - Fødselsdag for Ellen Schrecker, amerikansk historiker og akademiker
1939 - Fødselsdag for Frankie Ford, amerikansk R&B/rock and roll-sanger (d. 2015)
1939 - Fødselsdag for Jack Cunningham, Baron Cunningham af Felling, engelsk politiker, minister for kabinetskontoret
1940 - Fødselsdag for Coriún Aharonián, uruguayansk komponist og musikolog (d. 2017)
1940 - Fødselsdag for Frances Stewart, engelsk økonom og akademiker
1940 - Fødselsdag for Larry Knechtel, amerikansk bassist og pianist (d. 2009)
1940 - Fødselsdag for Robin Harper, skotsk akademiker og politiker
1940 - Fødselsdag for Timi Yuro, amerikansk singer-songwriter (d. 2004)
1941 - Fødselsdag for Andy Smillie, engelsk fodboldspiller
1941 - Fødselsdag for Cliff Nobles, amerikansk musiker (d. 2008)
1941 - Fødselsdag for Martin Jarvis, engelsk skuespiller
1941 - Fødselsdag for Ted Strickland, amerikansk psykolog og politiker, 68. guvernør i Ohio
1942 - Fødselsdag for Cleon Jones, amerikansk baseballspiller
1942 - Fødselsdag for David Lange, newzealandsk advokat og politiker, New Zealands 32. premierminister (d. 2005)
1942 - Fødselsdag for Don S. Davis, amerikansk skuespiller (d. 2008)
1943 - Fødselsdag for Barbara Saß-Viehweger, tysk politiker, advokat og civilretsnotar
1943 - Fødselsdag for Bjørn Wirkola, norsk skihopper og fodboldspiller
1943 - Fødselsdag for Vicente Álvarez Areces, spansk politiker, 6. præsident for Fyrstendømmet Asturien (d. 2019)
1944 - Fødselsdag for Doudou Ndoye, senegalesisk advokat og politiker
1944 - Fødselsdag for Richard Belzer, amerikansk skuespiller (d. 2023)
1945 - Fødselsdag for Alan Mulally, amerikansk ingeniør og forretningsmand
1945 - Fødselsdag for Paul McCarthy, amerikansk maler og billedhugger
1946 - Fødselsdag for Aleksei Turovski, estisk zoolog og etolog
1947 - Fødselsdag for Klaus Schulze, tysk keyboardspiller og sangskriver (d. 2022)
1948 - Fødselsdag for Johnny Grubb, amerikansk baseballspiller og træner
1949 - Fødselsdag for John Riggins, amerikansk fodboldspiller, sportscaster og skuespiller
1950 - Fødselsdag for Caldwell Jones, amerikansk basketballspiller og træner (d. 2014)
1950 - Fødselsdag for N. Rangaswamy, indisk advokat og politiker, 9. Chief Minister of Puducherry
1951 - Fødselsdag for Peter Goodfellow, engelsk genetiker og akademiker
1952 - Fødselsdag for Gábor Demszky, ungarsk sociolog, advokat og politiker
1952 - Fødselsdag for James Arbuthnot, engelsk advokat og politiker, udenrigsminister for Business, Innovation and Skills
1952 - Fødselsdag for Moya Brennan, irsk singer-songwriter og harpespiller
1953 - Fødselsdag for Hiroyuki Usui, japansk fodboldspiller og manager
1954 - Fødselsdag for Anatoliy Kinakh, ukrainsk ingeniør og politiker, Ukraines 11. premierminister
1954 - Fødselsdag for François Valéry, algerisk-fransk singer-songwriter
1954 - Fødselsdag for Steve Phillips, engelsk fodboldspiller
1955 - Billy Bob Thorntons fødselsdag, amerikansk skuespiller, instruktør og manuskriptforfatter
1955 - Fødselsdag for Alberto Gonzales, amerikansk soldat, advokat og politiker, 80. USAs justitsminister
1957 - Fødselsdag for Brooks D. Simpson, amerikansk historiker og forfatter
1957 - Fødselsdag for John Wark, skotsk fodboldspiller og sportscaster
1957 - Fødselsdag for Rupert Farley, britisk skuespiller og stemmeskuespiller
1957 - Fødselsdag for Valdis Valters, lettisk basketballspiller og træner
1958 - Fødselsdag for Allison Hedge Coke, amerikansk-canadisk digter og akademiker
1958 - Fødselsdag for Mary Decker, amerikansk løber
1958 - Fødselsdag for Silvan Shalom, tunesisk-israelsk sergent og politiker, 30. vicepremierminister i Israel
1959 - Fødselsdag for John Gormley, irsk politiker, minister for miljø, lokalsamfund og lokalregering
1959 - Fødselsdag for Robbin Crosby, amerikansk guitarist og sangskriver (d. 2002)
1960 - Fødselsdag for Bernard Rose, engelsk instruktør, manuskriptforfatter og filmfotograf
1960 - Fødselsdag for Chuck C. Lopez, amerikansk jockey
1960 - Fødselsdag for Dean Malenko, amerikansk wrestler
1960 - Fødselsdag for José Luis Rodríguez Zapatero, spansk akademiker og politiker, Spaniens 5. premierminister
1960 - Fødselsdag for Tim Winton, australsk forfatter og dramatiker
1961 - Fødselsdag for Barack Obama, amerikansk advokat og politiker, 44. præsident for USA, nobelprismodtager
1962 - Fødselsdag for Paul Reynolds, engelsk singer-songwriter og guitarist
1962 - Fødselsdag for Roger Clemens, amerikansk baseballspiller og skuespiller
1963 - Fødselsdag for Keith Maurice Ellison, 30. justitsminister i Minnesota
1964 - Fødselsdag for Andrew Bartlett, australsk socialrådgiver og politiker
1965 - Fødselsdag for Adam Afriyie, engelsk forretningsmand og politiker
1965 - Fødselsdag for Dennis Lehane, amerikansk forfatter, manuskriptforfatter og producer
1965 - Fødselsdag for Fredrik Reinfeldt, svensk soldat og politiker, Sveriges 42. premierminister
1965 - Fødselsdag for Michael Skibbe, tysk fodboldspiller og manager
1965 - Fødselsdag for Vishal Bhardwaj, indisk filminstruktør, manuskriptforfatter, producer, musikkomponist og playback-sanger
1967 - Fødselsdag for Michael Marsh, amerikansk sprinter
1968 - Fødselsdag for Daniel Dae Kim, sydkoreansk-amerikansk skuespiller
1968 - Lee Macks fødselsdag, engelsk komiker, skuespiller, producer og manuskriptforfatter
1969 - Fødselsdag for Mark Bickley, australsk fodboldspiller og træner
1969 - Fødselsdag for Max Cavalera, brasiliansk singer-songwriter og guitarist
1969 - Fødselsdag for Troy O'Leary, amerikansk baseballspiller
1970 - Fødselsdag for Bret Baier, amerikansk journalist
1970 - Fødselsdag for John August, amerikansk instruktør og manuskriptforfatter
1970 - Fødselsdag for Kate Silverton, engelsk journalist
1970 - Fødselsdag for Steve House, amerikansk bjergbestiger
1970 - Fødselsdag for Steven Jack, sydafrikansk cricketspiller
1971 - Fødselsdag for Bethan Benwell, engelsk sprogforsker, forfatter og akademiker
1971 - Fødselsdag for Jeff Gordon, amerikansk racerkører og skuespiller
1972 - Fødselsdag for Stefan Brogren, canadisk skuespiller, instruktør, producer og manuskriptforfatter
1973 - Fødselsdag for Eva Amaral, spansk singer-songwriter og guitarist
1973 - Fødselsdag for Marcos Roberto Silveira Reis, brasiliansk fodboldspiller
1973 - Fødselsdag for Marek Penksa, slovakisk fodboldspiller
1973 - Fødselsdag for Xavier Marchand, fransk svømmer
1974 - Fødselsdag for Kily González, argentinsk fodboldspiller
1975 - Fødselsdag for Andy Hallett, amerikansk skuespiller og sanger (d. 2009)
1975 - Fødselsdag for Daniella van Graas, hollandsk model og skuespillerinde
1975 - Fødselsdag for Jutta Urpilainen, finsk politiker, vicepremierminister i Finland
1975 - Fødselsdag for Nikos Liberopoulos, græsk fodboldspiller
1976 - Fødselsdag for Andrew McLeod, australsk fodboldspiller
1976 - Fødselsdag for Paul Goldstein, amerikansk tennisspiller
1976 - Fødselsdag for Trevor Woodman, engelsk rugbyspiller og træner
1977 - Fødselsdag for Frankie Kazarian, amerikansk wrestler
1977 - Fødselsdag for Luís Boa Morte, portugisisk fodboldspiller og manager
1978 - Fødselsdag for Agnė Eggerth, litauisk sprinter
1978 - Fødselsdag for Ibán Espadas, spansk fodboldspiller
1978 - Fødselsdag for Jon Knott, amerikansk baseballspiller
1978 - Fødselsdag for Karine Legault, canadisk svømmer
1978 - Fødselsdag for Kurt Busch, amerikansk racerkører
1978 - Fødselsdag for Luke Allen, amerikansk baseballspiller (d. 2022)
1978 - Fødselsdag for Per-Åge Skrøder, norsk ishockeyspiller
1978 - Fødselsdag for Ricardo Serrano, spansk cykelrytter
1978 - Fødselsdag for Sandeep Naik, indisk politiker
1978 - Fødselsdag for Satoshi Hino, japansk stemmeskuespiller
1978 - Fødselsdag for Siri Nordby, norsk fodboldspiller
1978 - Jeremy Adduonos fødselsdag, canadisk ishockeyspiller og træner
1979 - Fødselsdag for Robin Peterson, sydafrikansk cricketspiller
1980 - Fødselsdag for Richard Dawson, engelsk cricketspiller og træner
1981 - Fødselsdag for Abigail Spencer, amerikansk skuespillerinde
1981 - Fødselsdag for Benjamin Lauth, tysk fodboldspiller
1981 - Fødselsdag for Marques Houston, amerikansk singer-songwriter, producer og skuespiller
1981 - Fødselsdag for Meghan, hertuginde af Sussex, amerikansk skuespillerinde og humanitær og medlem af den britiske kongefamilie
1983 - Fødselsdag for Greta Gerwig, amerikansk skuespillerinde, producer og manuskriptforfatter
1984 - Fødselsdag for Mardy Collins, amerikansk basketballspiller
1984 - Fødselsdag for Terry Campese, australsk rugby league-spiller
1985 - Fødselsdag for Antonio Valencia, ecuadoriansk fodboldspiller
1985 - Fødselsdag for Crystal Bowersox, amerikansk singer-songwriter og guitarist
1985 - Fødselsdag for Ha Seung-jin, sydkoreansk basketballspiller
1985 - Fødselsdag for Mark Milligan, australsk fodboldspiller
1985 - Fødselsdag for Robbie Findley, amerikansk fodboldspiller
1986 - Fødselsdag for Cicinho, brasiliansk fodboldspiller
1986 - Fødselsdag for David Williams, australsk rugby league-spiller
1986 - Fødselsdag for Iosia Soliola, New Zealand-Samoansk rugby league-spiller
1986 - Fødselsdag for Leon Camier, engelsk motorcykelracer
1986 - Fødselsdag for Nick Augusto, amerikansk trommeslager
1987 - Fødselsdag for Jang Keun-suk, sydkoreansk skuespiller og sanger
1987 - Fødselsdag for Marreese Speights amerikansk basketballspiller
1987 - Fødselsdag for Tomoya Warabino, japansk skuespiller
1988 - Fødselsdag for Carly Foulkes, canadisk model og skuespillerinde
1988 - Fødselsdag for Kelley O'Hara, amerikansk fodboldspiller
1989 - Fødselsdag for Jessica Mauboy, australsk singer-songwriter og skuespillerinde
1989 - Fødselsdag for Tomasz Kaczor, polsk sprintkanosejer
1989 - Fødselsdag for Wang Hao, kinesisk skakspiller
1990 - Fødselsdag for Hikmet Balioğlu, tyrkisk fodboldspiller
1990 - Fødselsdag for Siim Tenno, estisk fodboldspiller
1991 - Fødselsdag for Izet Hajrović, bosnisk fodboldspiller
1991 - Fødselsdag for Thiago Cardoso, brasiliansk fodboldspiller
1992 - Fødselsdag for Cole Sprouse, amerikansk skuespiller
1992 - Fødselsdag for Daniele Garozzo, italiensk fægter
1992 - Fødselsdag for Domingo Germán, dominikansk baseballspiller
1992 - Fødselsdag for Dylan Sprouse, amerikansk skuespiller
1995 - Bruna Marquezine, brasiliansk skuespillerindes fødselsdag