1190 - Tredje korstog: Frederick I Barbarossa drukner i floden Saleph, mens han leder en hær til Jerusalem.
1225 - Pave Honorius III udsteder tyren Vineae Domini, hvor han godkender dominikanerbrødres mission til Marokko.
1329 - Slaget ved Pelekanon er Det Byzantinske Riges sidste forsøg på at bevare sine byer i Lilleasien.
1358 - Slaget ved Mello: Jacquerie's bondestyrker bliver knust af den franske adels hær.
1523 - København omringes af Frederik I af Danmarks hær, da byen ikke vil anerkende ham som Christian II af Danmarks efterfølger.
1539 - Koncilet i Trent: Pave Paul III udsender breve til sine biskopper, hvilket forsinker koncilet på grund af krig og de vanskeligheder, biskopperne havde med at rejse til Venedig.
1596 - Willem Barents og Jacob van Heemskerk opdager Bjørneøen.
1619 - Trediveårskrig: Slaget ved Záblatí, et vendepunkt i det bøhmiske oprør.
1624 - Underskrivelse af Compiègne-traktaten mellem Frankrig og Holland.
1692 - Salem-hekseprocesser: Bridget Bishop bliver hængt ved Gallows Hill nær Salem, Massachusetts, for "visse afskyelige kunster kaldet heksekunst og trolddom".
1719 - Jakobitiske opstande: Slaget ved Glen Shiel.
1782 - Kong Buddha Yodfa Chulaloke (Rama I) af Siam (nutidens Thailand) krones.
1786 - En jordskreddæmning ved Dadu-floden skabt af et jordskælv ti dage tidligere kollapser og dræber 100.000 i Sichuan-provinsen i Kina.
1793 - Fransk revolution: Efter arrestationerne af Girondin-ledere får jakobinerne kontrol over Komitéen for Offentlig Sikkerhed, der installerer det revolutionære diktatur.
1793 - Jardin des Plantes-museet åbner i Paris. Et år senere bliver det den første offentlige zoologiske have.
1805 - Første Barbarykrig: Yusuf Karamanli underskriver en traktat, der afslutter fjendtlighederne mellem Tripolitanien og USA.
1829 - Det første Boat Race mellem University of Oxford og University of Cambridge finder sted på Themsen i London.
1838 - Myall Creek massakre: Otteogtyve aboriginale australiere bliver myrdet.
1854 - United States Naval Academy dimitterer sin første klasse af studerende.
1861 - Amerikansk borgerkrig: Slaget ved Big Bethel: Konfødererede tropper under John B. Magruder besejrer en meget større unionsstyrke ledet af general Ebenezer W. Pierce i Virginia.
1863 - Under den franske intervention i Mexico bliver Mexico City erobret af franske tropper.
1864 - Amerikansk borgerkrig: Slaget ved Brices korsvej: Konfødererede tropper under Nathan Bedford Forrest besejrer en meget større unionsstyrke ledet af general Samuel D. Sturgis i Mississippi.
1868 - Mihailo Obrenović III, prins af Serbien myrdes.
1871 - Sinmiyangyo: Kaptajn McLane Tilton leder 109 amerikanske marinesoldater i et flådeangreb på Han-flodens forter på Kanghwa Island, Korea.
1878 - League of Prizren oprettes for at modsætte sig beslutningerne fra Berlin-kongressen og San Stefano-traktaten, som en konsekvens af hvilken de albanske landområder på Balkan blev opdelt og givet til nabostaterne Serbien, Montenegro, Bulgarien , og Grækenland.
1886 - Mount Tarawera i New Zealand går i udbrud og dræber 153 mennesker og begraver de berømte lyserøde og hvide terrasser. Udbrud fortsætter i tre måneder og skaber en stor, 17 km (11 mi) lang sprække på tværs af bjergtoppen.
1898 - Spansk-amerikansk krig: I slaget ved Guantánamo Bay begynder amerikanske marinesoldater den amerikanske invasion af det spansk-kontrollerede Cuba.
1916 - Det arabiske oprør mod Det Osmanniske Rige blev erklæret af Hussein bin Ali, Sharif af Mekka.
1918 - Det østrig-ungarske slagskib SMS Szent István synker ud for den kroatiske kyst efter at være blevet torpederet af en italiensk MAS-motorbåd; hændelsen optages med kamera fra et nærliggende fartøj.
1924 - Fascister kidnapper og dræber den italienske socialistleder Giacomo Matteotti i Rom.
1935 - Chaco-krigen slutter: Der indkaldes en våbenhvile mellem Bolivia og Paraguay, der havde kæmpet siden 1932.
1935 - Dr. Robert Smith tager sin sidste drink, og Anonyme Alkoholikere bliver grundlagt i Akron, Ohio, USA, af ham og Bill Wilson.
1940 - Anden Verdenskrig: Det fascistiske Italien erklærer krig mod Frankrig og Storbritannien, og begynder en invasion af det sydlige Frankrig.
1940 - Anden Verdenskrig: Militær modstand mod den tyske besættelse af Norge ophører.
1940 - Anden Verdenskrig: USA's præsident Franklin D. Roosevelt fordømmer Italiens handlinger i sin "Stab i ryggen"-tale ved dimissionsceremonierne ved University of Virginia.
1942 - Anden Verdenskrig: Lidice-massakren udføres som en gengældelse for mordet på Obergruppenführer Reinhard Heydrich.
1944 - Anden Verdenskrig: I Distomo, Boeotia, Grækenland, massakreres 218 mænd, kvinder og børn af tyske tropper.
1944 - Anden Verdenskrig: Seks hundrede og toogfyrre mænd, kvinder og børn massakreret i Oradour-sur-Glane, Frankrig.
1944 - I baseball bliver 15-årige Joe Nuxhall fra Cincinnati Reds den yngste spiller nogensinde i en major-league-kamp.
1945 - Australske kejserlige styrker lander i Brunei Bay for at befri Brunei.
1947 - Saab producerer sin første bil.
1957 - John Diefenbaker fører Canadas Progressive Conservative Party til en forbløffende forstyrrelse i det canadiske føderale valg i 1957, hvilket afsluttede 22 års regering i det liberale parti.
1960 - Trans Australia Airlines Flight 538 styrter ned nær Mackay Lufthavn i Mackay, Queensland, Australien og dræbte 29.
1963 - Equal Pay Act af 1963, der havde til formål at afskaffe lønforskelle baseret på køn, blev underskrevet af John F. Kennedy som en del af hans New Frontier Program.
1964 - Det amerikanske senat bryder en 75-dages filibuster mod Civil Rights Act af 1964, hvilket fører til lovforslagets vedtagelse.
1967 - Seksdageskrigen slutter: Israel og Syrien bliver enige om en våbenhvile.
1977 - James Earl Ray flygter fra Brushy Mountain State Penitentiary i Petros, Tennessee. Han bliver genfanget tre dage senere.
1980 - Den afrikanske nationalkongres i Sydafrika offentliggør en opfordring til kamp fra deres fængslede leder Nelson Mandela.
1982 - Libanonkrigen: Den syriske arabiske hær besejrer de israelske forsvarsstyrker i slaget ved Sultan Yacoub.
1987 - Juni Demokratisk Kamp: Juni Demokratiske Kamp starter i Sydkorea, og folk protesterer mod regeringen.
1990 - British Airways Flight 5390 lander sikkert i Southampton Lufthavn efter et udblæsning i cockpittet får kaptajnen til at blive delvist suget fra cockpittet. Der er ingen dødsulykker.
1991 - 11-årige Jaycee Lee Dugard bliver kidnappet i South Lake Tahoe, Californien; hun ville forblive i fangenskab indtil 2009.
1994 - Kina udfører en nuklear test for DF-31 sprænghoved i område C (Beishan), Lop Nur, dens fremtræden skyldes Cox-rapporten.
1996 - Fredsforhandlinger begynder i Nordirland uden deltagelse af Sinn Féin.
1997 - Før han flygtede fra sin nordlige højborg, beordrer lederen af ​​Røde Khmer Pol Pot drabet på sin forsvarschef Son Sen og 11 af Sens familiemedlemmer.
1999 - Kosovo-krigen: NATO indstiller sine luftangreb, efter at Slobodan Milošević indvilliger i at trække de serbiske styrker tilbage fra Kosovo.
2001 - Pave Johannes Paul II kanoniserer Libanons første kvindelige helgen, Saint Rafqa.
2002 - Det første direkte elektroniske kommunikationseksperiment mellem to menneskers nervesystemer udføres af Kevin Warwick i Storbritannien.
2003 - Spirit-roveren lanceres og begynder NASAs Mars Exploration Rover-mission.
2008 - Sudan Airways Flight 109 styrter ned i Khartoum International Airport og dræbte 30 mennesker.
2009 - Otteogfirs-årige James Wenneker von Brunn åbner ild inde i United States Holocaust Memorial Museum og skyder fatalt Museum Special Police Officer Stephen Tyrone Johns. Andre sikkerhedsvagter returnerede ild og sårede von Brunn, som blev pågrebet.
2018 - Opportunity rover, sender den sidste besked tilbage til jorden. Missionen blev endelig erklæret afsluttet den 13. februar 2019.
2019 - En Agusta A109E Power styrter ned på AXA Equitable Center på Seventh Avenue på Manhattan, New York City, og udløser en brand på toppen af ​​bygningen. Helikopterens pilot bliver dræbt.
671 - Kejser Tenji af Japan introducerer et vandur (clepsydra) kaldet Rokoku. Instrumentet, som måler tid og angiver timer, er placeret i hovedstaden Ōtsu.