1083 - Matilda af Flandern død (f. 1031)
1148 - Saint Malachy's død (f. 1094)
1261 - Bettisia Gozzadinis død (f. 1209)
1319 - John Sandale, biskop af Winchester, døde
1483 - Død af Henry Stafford, 2. hertug af Buckingham, engelsk politiker, Lord High Constable of England (f. 1454)
1521 - Margaret af Lorraine, hertuginde af Alençon og nonne døde (f. 1463)
1610 - Richard Bancroft, engelsk ærkebiskop og akademiker døde (f. 1544)
1852 - Pjotr ​​Kotlyarevsky, russisk generals død (f. 1782)
1863 - Theodore Judahs død, amerikansk ingeniør (f. 1826)
1883 - William Morgan, engelsk-australsk politiker, 14. premierminister i South Australia, død (f. 1828)
1887 - Alfred Dometts død, engelsk-newzealandsk digter og politiker, 4. premierminister i New Zealand (f. 1811)
1887 - Jenny Lind, svensk operasopran (f. 1820) død
1893 - Daniel Payne, amerikansk pædagog og biskop i African Methodist Episcopal Church, dør (f. 1811)
1898 - George Goyder, engelsk-australsk landmåler, død (f. 1826)
1905 - Albert von Kölliker, schweizisk anatom og fysiolog, dør (f. 1817)
1911 - Kyrle Bellew, engelsk skuespiller, død (f. 1850)
1930 - Viggo Jensen, dansk vægtløfter, skydeskytte og gymnast dør (f. 1874)
1935 - Jock Camerons død, sydafrikansk cricketspiller (f. 1905)
1944 - Død af Thomas Midgley, Jr., amerikansk kemiker og ingeniør (f. 1889)
1945 - Hélène de Pourtalès, schweizisk sømands død (f. 1868)
1949 - Jerome F. Donovans død, amerikansk advokat og politiker (f. 1872)
1950 - George Bernard Shaws død, irsk forfatter, dramatiker og kritiker, nobelprismodtager (f. 1856)
1952 - Mehmet Esat Bülkat, græsk-tyrkisk generals død (f. 1862)
1958 - Jean Couzy, fransk bjergbestiger og ingeniør død (f. 1923)
1959 - Michael Considine, irsk-australsk fagforeningsleder og politiker død (f. 1885)
1960 - Dimitri Mitropoulos, græsk dirigent og komponist, dør (f. 1896)
1961 - Harriet Bosse, svensk-norsk skuespillerinde, død (f. 1878)
1961 - James Thurbers død, amerikansk humorist og tegneserietegner (f. 1894)
1961 - Salman bin Hamad Al Khalifa I, Hakim af Bahrain, døde (f. 1894)
1963 - Sydvietnamesisk kup dør i 1963
1966 - Mississippi John Hurts død, amerikansk singer-songwriter og guitarist (f. 1892)
1966 - Peter Debyes død, hollandsk-amerikansk fysiker og kemiker, nobelprismodtager (f. 1884)
1970 - Pierre Veyron, fransk racerkører, død (f. 1903)
1970 - Richard Cushings død, amerikansk kardinal (f. 1895)
1971 - Robert Mensahs død, ghanesisk fodboldspiller (f. 1939)
1972 - Død af Grigoriy Plaskov, sovjetisk artillerieløjtnant (f. 1898)
1975 - Pier Paolo Pasolini, italiensk skuespiller, instruktør og manuskriptforfatter død (f. 1922)
1981 - Death of Wally Wood, amerikansk forfatter, illustrator og udgiver (f. 1927)
1982 - Lester Roloffs død, amerikansk prædikant og radiovært (f. 1914)
1990 - Eliot Porters død, amerikansk fotograf, kemiker og akademiker (f. 1901)
1991 - Death of Mort Shuman, amerikansk singer-songwriter og pianist (f. 1936)
1991 - Irwin Allens død, amerikansk instruktør, producer og manuskriptforfatter (f. 1916)
1992 - Death of Hal Roach, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1892)
1992 - Robert Arneson, amerikansk billedhugger og akademiker død (f. 1930)
1994 - Peter Matthew Hillsman Taylors død, amerikansk romanforfatter, novelleforfatter og dramatiker (f. 1917)
1996 - Eva Cassidys død, amerikansk sangerinde (f. 1963)
1996 - John G. Crommelins død, amerikansk admiral og politiker (f. 1902)
1998 - Vincent Winters død, skotsk skuespiller og produktionsleder (f. 1957)
2000 - Robert Cormier, amerikansk journalist og forfatter død (f. 1925)
2002 - Charles Sheffield, amerikansk fysiker og forfatter død (f. 1935)
2003 - Frank McCloskey, amerikansk sergent, advokat og politiker, dør (f. 1939)
2004 - Theo van Goghs død, hollandsk skuespiller, instruktør og producer (f. 1957)
2004 - Zayed bin Sultan Al Nahyans død, den 1. præsident og grundlægger af De Forenede Arabiske Emirater (f. 1918)
2005 - Ferruccio Valcareggis død, italiensk fodboldspiller og manager (f. 1919)
2007 - Charmaine Draguns død, australsk journalist (f. 1978)
2007 - Death of The Fabulous Moolah, amerikansk wrestler (f. 1923)
2007 - Igor Moiseyev, russisk danser og koreograf, døde (f. 1906)
2008 - Madelyn Dunhams død, amerikansk bankmand og virksomhedsleder (f. 1922)
2009 - José Luis López Vázquez, spansk skuespiller, kostumedesigner og instruktørassistent død (f. 1922)
2009 - Nien Chengs død, kinesisk-amerikansk forfatter (f. 1915)
2010 - Death of Clyde King, amerikansk baseballspiller og manager (f. 1924)
2011 - Death of Boots Plata, filippinsk instruktør og manuskriptforfatter (f. 1943)
2012 - Han Suyins død, kinesisk-schweizisk læge og forfatter (f. 1916)
2012 - Joe Ginsbergs død, amerikansk baseballspiller (f. 1926)
2012 - Kinjarapu Yerran Naidu, indisk politiker død (f. 1957)
2012 - Pino Rautis død, italiensk journalist og politiker (f. 1926)
2012 - Robert Morton Duncan, amerikansk soldat og dommer, død (f. 1927)
2012 - Shreeram Shankar Abhyankars død, indisk-amerikansk matematiker og akademiker (f. 1930)
2013 - Death of Clifford Nass, amerikansk forfatter og akademiker (f. 1958)
2013 - Death of Walt Bellamy, amerikansk basketballspiller (f. 1939)
2013 - Ghislaine Dupont, fransk journalist, døde (f. 1956)
2013 - Kjell Qvale, norsk-amerikansk forretningsmand død (f. 1919)
2014 - Acker Bilks død, engelsk sanger og klarinetspiller (f. 1929)
2014 - Herman Sarkowskys død, tysk-amerikansk forretningsmand og filantrop, var med til at stifte Seattle Seahawks (f. 1925)
2014 - Michael Colemans død, amerikansk singer-songwriter og guitarist (f. 1956)
2014 - Shabtai Teveths død, israelsk historiker og forfatter (f. 1925)
2014 - Veljko Kadijevićs død, kroatisk general og politiker, 5. forbundsminister for folkets forsvar (f. 1925)
2015 - Andrzej Ciechanowiecki, polsk maler, historiker og akademiker død (f. 1924)
2015 - Death of Tommy Overstreet, amerikansk singer-songwriter og guitarist (f. 1937)
2015 - Mike Davies, walisisk-amerikansk tennisspiller og forretningsmand, dør (f. 1936)
2015 - Roy Dommett, engelsk videnskabsmand og ingeniør død (f. 1933)
2017 - Aboubacar Somparés død, guineansk politiker (f. 1944)
2018 - Raymond Chows død, filmproducent i Hong Kong (f. 1927)
2019 - Walter Mercados død, Puerto Ricansk tv-personlighed, astrolog, skuespiller og danser (f. 1932)
2021 - Neal Smiths død, amerikansk politiker (f. 1920)
2022 - Atilio Stampone, argentinsk pianist og komponists død (f. 1926)
2023 - Humaira Himus død, bangladeshisk skuespillerinde (f. 1985)
Ngô Đình Diệm, sydvietnamesisk politiker, 1. præsident for Republikken Vietnam (Sydvietnam) (f. 1901)
Ngô Đình Nhu, sydvietnamesisk politiker og taktisk strateg (f. 1910)