1461 - Fødselsdag for Domenico Grimani, italiensk kardinal (d. 1523)
1473 - Fødselsdag for Nicolaus Copernicus, preussisk matematiker og astronom (d. 1543)
1497 - Fødselsdag for Matthäus Schwarz, tysk modeskribent (d. 1574)
1519 - Fødselsdag for Froben Christoph af Zimmern, tysk forfatter af Zimmern Chronicle (d. 1566)
1526 - Fødselsdag for Carolus Clusius, flamsk botaniker og akademiker (d. 1609)
1532 - Fødselsdag for Jean-Antoine de Baïf, fransk digter (d. 1589)
1552 - Fødselsdag for Melchior Klesl, østrigsk kardinal (d. 1630)
1594 - Fødselsdag for Henry Frederick, Prince of Wales (d. 1612)
1611 - Fødselsdag for Andries de Graeff, hollandsk politiker (d. 1678)
1630 - Fødselsdag for Shivaji, indisk krigerkonge og grundlæggeren af ​​Maratha Empire (d. 1680)
1660 - Fødselsdag for Friedrich Hoffmann, tysk læge og kemiker (d. 1742)
1717 - Fødselsdag for David Garrick, engelsk skuespiller, dramatiker og producer (d. 1779)
1743 - Fødselsdag for Luigi Boccherini, italiensk cellist og komponist (d. 1805)
1798 - Fødselsdag for Allan MacNab, canadisk soldat, advokat og politiker, premierminister i Canada West (d. 1862)
1800 - Fødselsdag for Émilie Gamelin, canadisk nonne og socialrådgiver, grundlagde Sisters of Providence (d. 1851)
1804 - Fødselsdag for Carl von Rokitansky, tysk læge, patolog og filosof (d. 1878)
1821 - Fødselsdag for August Schleicher, tysk sprogforsker og akademiker (d. 1868)
1833 - Élie Ducommuns fødselsdag, schweizisk journalist og aktivist, nobelprismodtager (d. 1906)
1838 - Fødselsdag for Lydia Thompson, britisk burlesk-artist (d. 1908)
1841 - Fødselsdag for Elfrida Andrée, svensk organist, komponist og dirigent (d. 1929)
1855 - Fødselsdag for Nishinoumi Kajirō I, japansk sumobryder, den 16. Yokozuna (d. 1908)
1859 - Fødselsdag for Svante Arrhenius, svensk fysiker og kemiker, nobelprismodtager (d. 1927)
1865 - Fødselsdag for Sven Hedin, svensk geograf og opdagelsesrejsende (d. 1952)
1869 - Fødselsdag for Hovhannes Tumanyan, armensk-russisk digter og forfatter (d. 1923)
1872 - Fødselsdag for Johan Pitka, estisk admiral (d. 1944)
1876 ​​- Fødselsdag for Constantin Brâncuși, rumænsk-fransk billedhugger, maler og fotograf (d. 1957)
1877 - Fødselsdag for Gabriele Münter, tysk maler (d. 1962)
1878 - Fødselsdag for Harriet Bosse, svensk-norsk skuespillerinde (d. 1961)
1880 - Fødselsdag for Álvaro Obregón, mexicansk general og politiker, Mexicos 39. præsident (d. 1928)
1886 - Fødselsdag for José Abad Santos, filippinsk advokat og jurist, 5. øverste dommer ved Filippinernes højesteret (d. 1942)
1888 - Fødselsdag for José Eustasio Rivera, colombiansk advokat og digter (d. 1928)
1893 - Fødselsdag for Cedric Hardwicke, engelsk skuespiller og instruktør (d. 1964)
1895 - Fødselsdag for Louis Calhern, amerikansk skuespiller (d. 1956)
1896 - Fødselsdag for André Breton, fransk digter og forfatter (d. 1966)
1897 - Fødselsdag for Alma Rubens, amerikansk skuespillerinde (d. 1931)
1899 - Fødselsdag for Lucio Fontana, argentinsk-italiensk maler og billedhugger (d. 1968)
1902 - Fødselsdag for Kay Boyle, amerikansk romanforfatter, novelleforfatter og underviser (d. 1992)
1904 - Havanks fødselsdag, hollandsk journalist og forfatter (d. 1964)
1911 - Fødselsdag for Merle Oberon, indisk-amerikansk skuespillerinde (d. 1979)
1912 - Fødselsdag for Dorothy Janis, amerikansk skuespillerinde (d. 2010)
1912 - Fødselsdag for Saul Chaplin, amerikansk komponist (d. 1997)
1913 - Fødselsdag for Frank Tashlin, amerikansk animator og manuskriptforfatter (d. 1972)
1913 - Fødselsdag for prins Pedro Gastão af Orléans-Braganza (d. 2007)
1914 - Fødselsdag for Thelma Kench, New Zealand olympisk sprinter (d. 1985)
1915 - Fødselsdag for Dick Emery, engelsk skuespiller og komiker (d. 1983)
1915 - Fødselsdag for John Freeman, engelsk advokat, politiker og diplomat, britisk ambassadør i USA (d. 2014)
1916 - Fødselsdag for Eddie Arcaro, amerikansk jockey og sportscaster (d. 1997)
1917 - Fødselsdag for Carson McCullers, amerikansk romanforfatter, novelleforfatter, dramatiker og essayist (d. 1967)
1918 - Fødselsdag for Fay McKenzie, amerikansk skuespillerinde (d. 2019)
1920 - Fødselsdag for C. Z. Guest, amerikansk skuespillerinde, modedesigner og forfatter (d. 2003)
1920 - Fødselsdag for George Rose, engelsk skuespiller og sanger (d. 1988)
1920 - Fødselsdag for Jaan Kross, estisk forfatter og digter (d. 2007)
1922 - Fødselsdag for Władysław Bartoszewski, polsk journalist og politiker, polsk udenrigsminister (d. 2015)
1924 - Fødselsdag for David Bronstein, ukrainsk skakspiller og teoretiker (d. 2006)
1924 - Fødselsdag for Lee Marvin, amerikansk skuespiller (d. 1987)
1926 - Fødselsdag for György Kurtág, ungarsk komponist og akademiker
1927 - Fødselsdag for Philippe Boiry, fransk journalist (d. 2014)
1929 - Fødselsdag for Jacques Deray, fransk instruktør og manuskriptforfatter (d. 2003)
1930 - Fødselsdag for John Frankenheimer, amerikansk instruktør og producer (d. 2002)
1930 - Fødselsdag for K. Viswanath, indisk skuespiller, instruktør og manuskriptforfatter (d. 2023)
1932 - Fødselsdag for Joseph P. Kerwin, amerikansk kaptajn, læge og astronaut
1935 - Fødselsdag for Chung-Yun Hse, træforsker (d. 2021)
1935 - Fødselsdag for Dave Niehaus, amerikansk sportscaster (d. 2010)
1935 - Fødselsdag for Russ Nixon, amerikansk MLB-fanger og træner (d. 2016)
1936 - Fødselsdag for Frederick Seidel, amerikansk digter
1936 - Fødselsdag for Sam Myers, amerikansk singer-songwriter (d. 2006)
1937 - Fødselsdag for Norm O'Neill, australsk cricketspiller og sportscaster (d. 2008)
1937 - Fødselsdag for Terry Carr, amerikansk forfatter og underviser (d. 1987)
1938 - Fødselsdag for Choekyi Gyaltsen, 10. Panchen Lama (d. 1989)
1939 - Fødselsdag for Erin Pizzey, engelsk aktivist og forfatter, grundlagde Refuge
1940 - Fødselsdag for Bobby Rogers, amerikansk singer-songwriter (d. 2013)
1940 - Fødselsdag for Saparmurat Niyazov, turkmensk ingeniør og politiker, Turkmenistans 1. præsident (d. 2006)
1940 - Fødselsdag for Smokey Robinson, amerikansk singer-songwriter og producer
1941 - Fødselsdag for David Gross, amerikansk fysiker og akademiker, nobelprismodtager
1941 - Fødselsdag for Jenny Tonge, baronesse Tonge, engelsk politiker
1942 - Fødselsdag for Cyrus Chothia, engelsk biokemiker og emeritusforsker ved Laboratory of Molecular Biology (d. 2019)
1942 - Fødselsdag for Howard Stringer, walisisk forretningsmand
1942 - Fødselsdag for Paul Krause, amerikansk fodboldspiller og politiker
1942 - Fødselsdag for Will Provine, amerikansk biolog, historiker og akademiker (d. 2015)
1943 - Fødselsdag for Homer Hickam, amerikansk forfatter og ingeniør
1943 - Fødselsdag for Lou Christie, amerikansk singer-songwriter
1943 - Fødselsdag for Tim Hunt, engelsk biokemiker og akademiker, nobelpristager
1944 - Fødselsdag for Les Hinton, engelsk-amerikansk journalist og forretningsmand
1945 - Fødselsdag for Yuri Antonov, usbekisk-russisk singer-songwriter
1946 - Fødselsdag for Karen Silkwood, amerikansk tekniker og aktivist (d. 1974)
1946 - Fødselsdag for Paul Dean, canadisk guitarist
1946 - Fødselsdag for Peter Hudson, australsk fodboldspiller og træner
1947 - Fødselsdag for Jackie Curtis, amerikansk skuespillerinde og dramatiker (d. 1985)
1947 - Fødselsdag for Tim Shadbolt, newzealandsk forretningsmand og politiker, 42. borgmester i Invercargill
1948 - Fødselsdag for Mark Andes, amerikansk singer-songwriter og bassist
1948 - Fødselsdag for Pim Fortuyn, hollandsk sociolog, akademiker og politiker (d. 2002)
1948 - Fødselsdag for Tony Iommi, engelsk guitarist og sangskriver
1949 - Fødselsdag for Barry Lloyd, engelsk fodboldspiller og manager
1949 - Fødselsdag for Danielle Bunten Berry, amerikansk spildesigner og programmør (d. 1998)
1949 - Fødselsdag for Eddie Hardin, engelsk singer-songwriter og pianist (d. 2015)
1949 - Fødselsdag for William Messner-Loebs, amerikansk forfatter og illustrator
1950 - Fødselsdag for Andy Powell, engelsk singer-songwriter og guitarist
1950 - Juice Leskinens fødselsdag, finsk singer-songwriter (d. 2006)
1951 - Fødselsdag for Muhammad Tahir-ul-Qadri, pakistansk lærd og politiker, grundlægger af Minhaj-ul-Quran
1952 - Fødselsdag for Amy Tan, amerikansk romanforfatter, essayist og novelleforfatter
1952 - Fødselsdag for Danilo Türk, slovensk akademiker og politiker, 3. præsident for Slovenien
1952 - Fødselsdag for Rodolfo Neri Vela, mexicansk ingeniør og astronaut
1952 - Fødselsdag for Ryū Murakami, japansk romanforfatter og filmskaber
1953 - Fødselsdag for Corrado Barazzutti, italiensk tennisspiller
1953 - Fødselsdag for Cristina Fernández de Kirchner, argentinsk advokat og politiker, Argentinas præsident og Argentinas vicepræsident
1953 - Fødselsdag for Massimo Troisi, italiensk skuespiller, instruktør og manuskriptforfatter (d. 1994)
1954 - Fødselsdag for Francis Buchholz, tysk bassist
1954 - Fødselsdag for Michael Gira, amerikansk singer-songwriter, guitarist og producer
1954 - Fødselsdag for Sócrates, brasiliansk fodboldspiller og manager (d. 2011)
1955 - Fødselsdag for Jeff Daniels, amerikansk skuespiller og dramatiker
1956 - Fødselsdag for Dave Wakeling, engelsk singer-songwriter og guitarist
1956 - Fødselsdag for Kathleen Beller, amerikansk skuespillerinde
1956 - Fødselsdag for Peter Holsapple, amerikansk singer-songwriter og guitarist
1956 - Fødselsdag for Roderick MacKinnon, amerikansk biolog og akademiker, nobelprismodtager
1957 - Fødselsdag for Dave Stewart, amerikansk baseballspiller, træner og leder
1957 - Fødselsdag for Falco, østrigsk singer-songwriter, rapper og musiker (d. 1998)
1957 - Fødselsdag for Ray Winstone, engelsk skuespiller
1958 - Fødselsdag for Helen Fielding, engelsk forfatter og manuskriptforfatter
1958 - Fødselsdag for Leslie David Baker, amerikansk skuespiller
1958 - Fødselsdag for Steve Nieve, engelsk keyboardspiller og komponist
1959 - Fødselsdag for Roger Goodell, amerikansk forretningsmand, 6. National Football League Commissioner
1960 - Fødselsdag for John Paul Jr., amerikansk racerkører (død 2020)
1960 - Fødselsdag for prins Andrew, hertug af York
1961 - Fødselsdag for Ernie Gonzalez, amerikansk golfspiller (d. 2020)
1961 - Fødselsdag for Justin Fashanu, engelsk fodboldspiller (d. 1998)
1962 - Fødselsdag for Hana Mandlíková, tjekkisk-australsk tennisspiller og træner
1963 - Birthday of Seal, engelsk singer-songwriter
1963 - Fødselsdag for Jessica Tuck, amerikansk skuespillerinde
1964 - Fødselsdag for Doug Aldrich, amerikansk singer-songwriter og guitarist
1964 - Fødselsdag for Jennifer Doudna, amerikansk biokemiker
1964 - Fødselsdag for Jonathan Lethem, amerikansk romanforfatter, essayist og novelleforfatter
1965 - Fødselsdag for Clark Hunt, amerikansk forretningsmand
1965 - Fødselsdag for Jon Fishman, amerikansk trommeslager
1965 - Fødselsdag for Leroy, amerikansk singer-songwriter, guitarist og producer
1966 - Fødselsdag for Eduardo Xol, amerikansk designer og forfatter
1966 - Fødselsdag for Justine Bateman, amerikansk skuespillerinde og producer
1966 - Fødselsdag for Paul Haarhuis, hollandsk tennisspiller og træner
1967 - Fødselsdag for Benicio del Toro, Puerto Ricansk skuespiller, instruktør og producer
1968 - Fødselsdag for Frank Watkins, amerikansk bassist (d. 2015)
1968 - Fødselsdag for Prince Markie Dee, amerikansk rapper og skuespiller (d. 2021)
1969 - Burton C. Bells fødselsdag, amerikansk singer-songwriter og guitarist
1969 - Fødselsdag for Helena Guergis, canadisk forretningskvinde og politiker
1970 - Fødselsdag for Bellamy Young, amerikansk skuespillerinde
1970 - Fødselsdag for Joacim Cans, svensk singer-songwriter
1971 - Fødselsdag for Jeff Kinney, amerikansk forfatter og illustrator
1971 - Fødselsdag for Miguel Batista, dominikansk baseballspiller og digter
1971 - Fødselsdag for Richard Green, australsk golfspiller
1972 - Fødselsdag for Francine Fournier, amerikansk wrestler og manager
1972 - Sunset Thomas' fødselsdag, amerikansk pornografisk skuespillerinde
1973 - Fødselsdag for Eric Lange, amerikansk skuespiller
1975 - Fødselsdag for Daewon Song, sydkoreansk-amerikansk skateboarder, medstifter Almost Skateboards
1975 - Fødselsdag for Daniel Adair, canadisk trommeslager og producer
1977 - Fødselsdag for Andrew Ross Sorkin, amerikansk journalist og forfatter
1977 - Fødselsdag for Gianluca Zambrotta, italiensk fodboldspiller og manager
1977 - Fødselsdag for Ola Salo, svensk singer-songwriter og keyboardspiller
1978 - Fødselsdag for Ben Gummer, engelsk lærd og politiker
1978 - Fødselsdag for Immortal Technique, peruviansk-amerikansk rapper
1979 - Fødselsdag for Steve Cherundolo, amerikansk fodboldspiller og manager
1980 - Fødselsdag for Dwight Freeney, amerikansk fodboldspiller
1980 - Fødselsdag for Ma Lin, kinesisk bordtennisspiller
1980 - Fødselsdag for Mike Miller, amerikansk basketballspiller
1981 - Fødselsdag for Beth Ditto, amerikansk sangerinde
1981 - Fødselsdag for Shawn Spears, canadisk wrestler
1983 - Fødselsdag for Jawad Williams, amerikansk basketballspiller
1983 - Fødselsdag for Kotoōshū Katsunori, bulgarsk sumobryder
1983 - Fødselsdag for Mika Nakashima, japansk sangerinde og skuespillerinde
1983 - Fødselsdag for Reynhard Sinaga, indonesisk seksualforbryder
1983 - Fødselsdag for Ryan Whitney, amerikansk ishockeyspiller
1984 - Fødselsdag for Chris Richardson, amerikansk singer-songwriter
1985 - Fødselsdag for Arielle Kebbel, amerikansk skuespillerinde og model
1985 - Fødselsdag for Haylie Duff, amerikansk skuespillerinde og sangerinde
1985 - Fødselsdag for Kosta Perović, serbisk basketballspiller
1986 - Fødselsdag for Kyle Chipchura, canadisk ishockeyspiller
1986 - Fødselsdag for Maria Mena, norsk singer-songwriter
1986 - Fødselsdag for Marta, brasiliansk fodboldspiller
1986 - Linus Klasens fødselsdag, svensk ishockeyspiller
1987 - Fødselsdag for Anna Cappellini, italiensk isdanser
1987 - Fødselsdag for Josh Reddick, amerikansk baseballspiller
1988 - Fødselsdag for Seth Morrison, amerikansk guitarist
1988 - Fødselsdag for Shawn Matthias, canadisk ishockeyspiller
1989 - Fødselsdag for Sone Aluko, engelsk-nigeriansk fodboldspiller
1991 - Fødselsdag for Adreian Payne, amerikansk basketballspiller (d. 2022)
1991 - Fødselsdag for Christoph Kramer, tysk fodboldspiller
1991 - Fødselsdag for Trevor Bayne, amerikansk racerkører
1992 - Fødselsdag for Camille Kostek, amerikansk model
1993 - Fødselsdag for Mauro Icardi, argentinsk fodboldspiller
1993 - Fødselsdag for Victoria Justice, amerikansk skuespillerinde og sangerinde
1994 - Fødselsdag for Tiina Trutsi, estisk fodboldspiller
1995 - Fødselsdag for Nikola Jokić, serbisk basketballspiller
1996 - Fødselsdag for D. J. Wilson, amerikansk basketballspiller
1996 - Fødselsdag for Mabel, britisk-svensk sangerinde
1998 - Fødselsdag for Katharina Gerlach, tysk tennisspiller
2001 - Fødselsdag for David Mazouz, amerikansk skuespiller
2001 - Fødselsdag for Lee Kang-in, sydkoreansk fodboldspiller
2003 - Fødselsdag for Jakub Ojrzyński, polsk fodboldspiller
2004 - Fødselsdag for Millie Bobby Brown, engelsk skuespillerinde, model og producer