1403 - Johannes IV, hertug af Brabants fødselsdag (d. 1427)
1456 - Anne Nevilles fødselsdag, prinsesse af Wales og dronning af England (d. 1485)
1540 - Fødselsdag for Barnabe Googe, engelsk digter og oversætter (d. 1594)
1555 - Fødselsdag for Lodovico Zacconi, italiensk komponist og teoretiker (d. 1627)
1572 - Fødselsdag for Ben Jonson, engelsk digter, dramatiker og kritiker (d. 1637)
1585 - Fødselsdag for Evert Horn, svensk soldat (d. 1615)
1588 - Fødselsdag for George Wither, engelsk digter (d. 1667)
1620 - Fødselsdag for John Moore, engelsk forretningsmand og politiker, overborgmester i London (d. 1702)
1655 - Fødselsdag for Antonio Cifrondi, italiensk maler (d. 1730)
1662 - Fødselsdag for Tokugawa Ienobu, japansk shōgun (d. 1712)
1672 - Fødselsdag for Francesco Antonio Bonporti, italiensk præst og komponist (d. 1749)
1690 - Fødselsdag for Giovanni Antonio Giay, italiensk komponist (d. 1764)
1696 - Fødselsdag for James Francis Edward Keith, skotsk-preussisk feltmarskal (d. 1758)
1697 - Fødselsdag for Francesco Antonio Vallotti, italiensk organist og komponist (d. 1780)
1704 - Fødselsdag for Carlos Seixas, portugisisk cembalospiller og komponist (d. 1742)
1709 - Fødselsdag for Joachim Martin Falbe, tysk maler (d. 1782)
1712 - Fødselsdag for Benjamin Ingham, amerikansk missionær (d. 1772)
1723 - Fødselsdag for Johann Georg Palitzsch, tysk astronom (d. 1788)
1726 - Fødselsdag for Infanta Maria Teresa Rafaela af Spanien (d. 1746)
1741 - Fødselsdag for Joseph Warren, amerikansk læge og general (d. 1775)
1776 - Fødselsdag for John Constable, engelsk maler og akademiker (d. 1837)
1796 - Fødselsdag for François-Louis Cailler, schweizisk chocolatier (d. 1852)
1797 - Fødselsdag for José Trinidad Reyes, honduransk filosof og teoretiker (d. 1855)
1807 - Fødselsdag for James F. Schenck, amerikansk admiral (d. 1882)
1815 - Fødselsdag for Julia Margaret Cameron, indisk-srilankansk fotograf (d. 1879)
1818 - Fødselsdag for Alexander Bain, skotsk filosof og akademiker (d. 1903)
1829 - Fødselsdag for Edward Braddon, engelsk-australsk politiker, Tasmaniens 18. premierminister (d. 1904)
1832 - Fødselsdag for Lucy Pickens, amerikansk hustru til Francis Wilkinson Pickens (d. 1899)
1834 - Fødselsdag for Johann Bauschinger, tysk maskiningeniør og fysiker (d. 1893)
1842 - Fødselsdag for Carl von Linde, tysk ingeniør og akademiker (d. 1934)
1846 - Fødselsdag for William Louis Marshall, amerikansk general og ingeniør (d. 1920)
1847 - Fødselsdag for Millicent Fawcett, engelsk akademiker og aktivist (d. 1929)
1861 - Fødselsdag for Alexander Peacock, australsk politiker, Victorias 20. premierminister (d. 1933)
1864 - Fødselsdag for Richard Strauss, tysk komponist og dirigent (d. 1949)
1867 - Fødselsdag for Charles Fabry, fransk fysiker og akademiker (d. 1945)
1871 - Fødselsdag for Stjepan Radić, kroatisk advokat og politiker (d. 1928)
1876 ​​- Fødselsdag for Alfred L. Kroeber, amerikansk-fransk antropolog og etnolog (d. 1960)
1877 - Fødselsdag for Renée Vivien, engelsk-fransk digter og forfatter (d. 1909)
1879 - Fødselsdag for Roger Bresnahan, amerikansk baseballspiller og manager (d. 1944)
1880 - Fødselsdag for Jeannette Rankin, amerikansk socialrådgiver og politiker (d. 1973)
1881 - Fødselsdag for Maggie Gripenberg, finsk danser og koreograf (d. 1976)
1881 - Fødselsdag for Mordecai Kaplan, litauisk rabbiner, grundlagde Reconstructionist Judaism (d. 1983)
1881 - Spiros Xenos, græsk-svensk malers fødselsdag (d. 1963)
1888 - Bartolomeo Vanzettis fødselsdag, italiensk-amerikansk anarkist og dømt kriminel (d. 1927)
1889 - Fødselsdag for Hugo Wieslander, svensk tiatlet (d. 1976)
1894 - Fødselsdag for Kiichiro Toyoda, japansk forretningsmand, grundlagt Toyota (d. 1952)
1895 - Fødselsdag for Nikolai Bulganin, sovjetisk politiker (d. 1975)
1897 - Fødselsdag for Ram Prasad Bismil, indisk aktivist, grundlagde Hindustan Republican Association (d. 1927)
1897 - Fødselsdag for Reg Latta, australsk rugby league-spiller (d. 1970)
1899 - Fødselsdag for Yasunari Kawabata, japansk romanforfatter og novelleforfatter nobelprismodtager (d. 1972)
1901 - Fødselsdag for Benny Wearing, australsk rugby league-spiller (d. 1968)
1901 - Fødselsdag for Cap Fear, canadisk fodboldspiller og roer (d. 1978)
1902 - Fødselsdag for Eric Fraser, britisk illustrator og grafisk designer (d. 1983)
1903 - Fødselsdag for Ernie Nevers, amerikansk fodboldspiller og træner (d. 1976)
1908 - Fødselsdag for Francisco Marto, portugisisk helgen (d. 1919)
1908 - Fødselsdag for Karl Hein, tysk hammerkaster (d. 1982)
1909 - Fødselsdag for Natascha Artin Brunswick, tysk-amerikansk matematiker og fotograf (d. 2003)
1910 - Fødselsdag for Carmine Coppola, amerikansk fløjtespiller og komponist (d. 1991)
1910 - Fødselsdagen for Jacques Cousteau, fransk biolog, forfatter og opfinder, var med til at udvikle aqua-lungen (d. 1997)
1912 - Fødselsdag for James Algar, amerikansk instruktør, producer og manuskriptforfatter (d. 1998)
1912 - Fødselsdag for Mohammad Hassan Ganji, iransk meteorolog og akademiker (d. 2012)
1912 - Fødselsdag for William Baziotes, amerikansk maler og akademiker (d. 1963)
1913 - Fødselsdag for Risë Stevens, amerikansk sopran og skuespillerinde (d. 2013)
1913 - Fødselsdag for Vince Lombardi, amerikansk fodboldspiller, træner og manager (d. 1970)
1914 - Fødselsdag for Jan Hendrik van den Berg, hollandsk psykiater og akademiker (d. 2012)
1915 - Fødselsdag for Magda Gabor, ungarsk-amerikansk skuespillerinde (d. 1997)
1915 - Fødselsdag for Nicholas Metropolis, amerikansk matematiker og fysiker (d. 1999)
1918 - Fødselsdag for Ruth Aarons, amerikansk bordtennisspiller og manager (d. 1980)
1919 - Fødselsdag for Richard Todd, irsk-engelsk skuespiller (d. 2009)
1919 - Fødselsdag for Suleiman Mousa, jordansk historiker og forfatter (d. 2008)
1920 - Fødselsdag for Hazel Scott, trinidadisk-amerikansk sanger, skuespillerinde og pianist (d. 1981)
1920 - Fødselsdag for Keith Seaman, australsk advokat og politiker, 29. guvernør i South Australia (d. 2013)
1922 - Fødselsdag for Jean Sutherland Boggs, peruviansk-canadisk historiker, akademiker og embedsmand (d. 2014)
1922 - Fødselsdag for Michael Cacoyannis, græsk-cypriotisk instruktør, producer og manuskriptforfatter (d. 2011)
1925 - Fødselsdag for Johnny Esaw, canadisk sportscaster (d. 2013)
1925 - Fødselsdag for William Styron, amerikansk romanforfatter og essayist (d. 2006)
1926 - Fødselsdag for Carlisle Floyd, amerikansk komponist og pædagog (d. 2021)
1927 - Fødselsdag for Beryl Grey, engelsk ballerina (d. 2022)
1927 - Fødselsdag for John W. O'Malley, amerikansk katolsk historiker, akademiker og jesuiterpræst (d. 2022)
1927 - Fødselsdag for Kit Pedler, engelsk parapsykolog og forfatter (d. 1981)
1928 - Dronning Fabiola af Belgiens fødselsdag (d. 2014)
1929 - Fødselsdag for Ayhan Şahenk, tyrkisk forretningsmand (d. 2001)
1930 - Fødselsdag for Charles Rangel, amerikansk soldat, advokat og politiker
1932 - Fødselsdag for Athol Fugard, sydafrikansk-amerikansk skuespiller, instruktør og dramatiker
1932 - Fødselsdag for Tim Sainsbury, engelsk forretningsmand og politiker, handelsminister
1933 - Fødselsdag for Gene Wilder, amerikansk skuespiller, instruktør og manuskriptforfatter (d. 2016)
1937 - Fødselsdag for Chad Everett, amerikansk skuespiller og instruktør (d. 2012)
1937 - Fødselsdag for Robin Warren, australsk patolog og akademiker, nobelprismodtager
1939 - Fødselsdag for Jackie Stewart, skotsk racerkører og sportsvært
1939 - Fødselsdag for Rachael Heyhoe Flint, baronesse Heyhoe Flint, engelsk cricketspiller og journalist (d. 2017)
1942 - Fødselsdag for Parris Glendening, amerikansk politiker, 59. guvernør i Maryland
1943 - Fødselsdag for Henry Hill, amerikansk gangster (d. 2012)
1945 - Fødselsdag for Adrienne Barbeau, amerikansk skuespillerinde
1948 - Fødselsdag for Dave Cash, amerikansk baseballspiller og træner
1948 - Fødselsdag for Lalu Prasad Yadav, indisk politiker, 20. Chief Minister of Bihar
1949 - Fødselsdag for Frank Beard, amerikansk trommeslager og sangskriver
1950 - Fødselsdag for Graham Russell, engelsk-australsk singer-songwriter og guitarist
1950 - Fødselsdag for Lynsey de Paul, engelsk singer-songwriter, pianist, producer, tegneserieskaber og skuespillerinde (d. 2014)
1951 - Fødselsdag for Yasumasa Morimura, japansk maler og fotograf
1952 - Fødselsdag for Donnie Van Zant, amerikansk singer-songwriter og guitarist
1952 - Fødselsdag for Yekaterina Podkopayeva, russisk løber
1953 - Fødselsdag for José Bové, fransk landmand og politiker
1953 - Fødselsdag for Steve Bassam, Baron Bassam af Brighton, engelsk politiker
1954 - Fødselsdag for John Dyson, australsk cricketspiller
1954 - Fødselsdag for Johnny Neel, amerikansk singer-songwriter og keyboardspiller
1955 - Fødselsdag for Duncan Steel, engelsk-australsk astronom og forfatter
1955 - Fødselsdag for Yuriy Sedykh, ukrainsk hammerkaster (d. 2021)
1956 - Fødselsdag for Joe Montana, amerikansk fodboldspiller og sportscaster
1959 - Fødselsdag for Hugh Laurie, engelsk skuespiller og manuskriptforfatter
1960 - Fødselsdag for Mehmet Oz, amerikansk kirurg, forfatter og tv-vært
1962 - Fødselsdag for Mano Menezes, brasiliansk fodboldspiller og træner
1963 - Fødselsdag for Gioia Bruno, amerikansk singer-songwriter
1963 - Fødselsdag for Sandra Schmirler, canadisk curler og sportscaster (d. 2000)
1964 - Fødselsdag for Jean Alesi, fransk racerkører
1964 - Fødselsdag for Kim Gallagher, amerikansk løber (d. 2002)
1964 - Penny Fords fødselsdag, amerikansk sangerinde
1965 - Fødselsdag for Gavin Hill, New Zealand rugbyspiller
1965 - Fødselsdag for Georgios Bartzokas, græsk tidligere professionel basketballspiller
1966 - Fødselsdag for Bruce Robison, amerikansk countrymusik singer-songwriter og guitarist
1967 - Fødselsdag for Graeme Bachop, New Zealand rugbyspiller
1967 - Fødselsdag for João Garcia, portugisisk bjergbestiger
1968 - Fødselsdag for Alois, arveprins af Liechtenstein
1968 - Manoa Thompsons fødselsdag, fijiansk rugbyspiller
1969 - Fødselsdag for Olaf Kapagiannidis, tysk fodboldspiller
1969 - Fødselsdag for Peter Dinklage, amerikansk skuespiller og producer
1971 - Fødselsdag for Liz Kendall, britisk politiker
1971 - Fødselsdag for Mark Richardson, New Zealand cricketspiller
1971 - Fødselsdag for Vladimir Gaidamașciuc, moldovisk fodboldspiller
1972 - Fødselsdag for Stephen Kearney, New Zealand rugby league spiller og træner
1973 - Fødselsdag for José Manuel Abundis, mexicansk fodboldspiller og træner
1974 - Fødselsdag for Fragiskos Alvertis, græsk basketballspiller, træner og manager
1976 - Fødselsdag for Reiko Tosa, japansk løber
1977 - Fødselsdag for Geoff Ogilvy, australsk golfspiller
1977 - Fødselsdag for Ryan Dunn, amerikansk stuntkunstner (d. 2011)
1978 - Fødselsdag for Daryl Tuffey, New Zealand cricketspiller
1978 - Joshua Jacksons fødselsdag, canadisk-amerikansk skuespiller
1979 - Fødselsdag for Ali Boussaboun, marokkansk-hollandsk fodboldspiller
1979 - Fødselsdag for Amy Duggan, australsk fodboldspiller og sportscaster
1980 - Fødselsdag for Yhency Brazoban, dominikansk baseballspiller
1981 - Fødselsdag for Emiliano Moretti, italiensk fodboldspiller
1981 - Fødselsdag for Kristo Tohver, estisk fodboldspiller og dommer
1982 - Fødselsdag for Diana Taurasi, amerikansk basketballspiller
1982 - Fødselsdag for Eldar Rønning, norsk skiløber
1982 - Fødselsdag for Jacques Freitag, sydafrikansk højdespringer
1982 - Fødselsdag for Joey Graham, amerikansk basketballspiller
1982 - Fødselsdag for Reni Maitua, australsk rugby league-spiller
1982 - Fødselsdag for Stephen Graham, amerikansk basketballspiller
1982 - Fødselsdag for Vanessa Boslak, fransk stangspringer
1983 - Fødselsdag for Chuck Hayes, amerikansk basketballspiller
1983 - Fødselsdag for José Reyes, dominikansk baseballspiller
1984 - Fødselsdag for Andy Lee, irsk bokser
1984 - Fødselsdag for Vágner Love, brasiliansk fodboldspiller
1985 - Fødselsdag for Tim Hoogland, tysk fodboldspiller
1986 - Fødselsdag for Sebastian Bayer, tysk længdespringer
1986 - Fødselsdag for Shia LaBeouf, amerikansk skuespiller
1987 - Fødselsdag for Didrik Solli-Tangen, norsk sanger
1987 - Fødselsdag for Marsel İlhan, tyrkisk tennisspiller
1988 - Fødselsdag for Claire Holt, australsk skuespillerinde
1988 - Fødselsdag for Jesús Fernández Collado, spansk fodboldspiller
1988 - Fødselsdag for Yui Aragaki, japansk skuespillerinde, stemmeskuespiller, singer-songwriter, model, radiovært
1989 - Fødselsdag for Maya Moore, amerikansk basketballspiller
1990 - Fødselsdag for Christophe Lemaitre, fransk sprinter
1991 - Fødselsdag for Daniel Howell, engelsk YouTuber
1993 - Fødselsdag for Brittany Boyd, amerikansk basketballspiller
1994 - Fødselsdag for Ivana Baquero, spansk skuespillerinde
1996 - Fødselsdag for Ayaka Sasaki, japansk sangerinde
1997 - Fødselsdag for Kodak Black, amerikansk rapper
1998 - Fødselsdag for Charlie Tahan, amerikansk skuespiller
1999 - Fødselsdag for Eartha Cumings, skotsk fodboldspiller
1999 - Fødselsdag for Kai Havertz, tysk fodboldspiller
2004 - Fødselsdag for Katrina Scott, amerikansk tennisspiller