1098 - Efter en fem måneder lang belejring under det første korstog, indtager korsfarerne Antiokia (dagens Tyrkiet).
1140 - Den franske lærde Peter Abelard findes skyldig i kætteri.
1326 - Novgorod-traktaten afgrænser grænserne mellem Rusland og Norge i Finnmark.
1539 - Hernando de Soto gør krav på Florida for Spanien.
1602 - En engelsk flådestyrke besejrer en flåde af spanske kabysser og erobrer en stor portugisisk karak i slaget ved Sesimbra-bugten
1608 - Samuel de Champlain lander i Tadoussac, Quebec, i løbet af sin tredje rejse til New France, og begynder at opføre befæstninger.
1621 - Det hollandske Vestindiske Kompagni modtager et charter for Ny Holland.
1658 - Pave Alexander VII udnævner François de Laval til vikar apostolisk i Ny Frankrig.
1665 - James Stuart, hertug af York (senere at blive kong James II af England), besejrer den hollandske flåde ud for Lowestofts kyst.
1781 - Jack Jouett begynder sin midnatstur for at advare Thomas Jefferson og Virginia lovgiver om et forestående britisk razzia.
1839 - I Humen i Kina ødelægger Lin Zexu 1,2 millioner kilo opium konfiskeret fra britiske købmænd, hvilket giver Storbritannien en casus belli til at åbne fjendtligheder, hvilket resulterede i den første opiumskrig.
1844 - Det sidste par alkefugle dræbes.
1861 - Amerikansk borgerkrig: Slaget ved Philippi (også kaldet Philippi Races): Unionsstyrker styrter konfødererede tropper i Barbour County, Virginia, nu West Virginia.
1864 - Amerikansk borgerkrig: Slaget ved Cold Harbor: Unionsstyrker angriber konfødererede tropper i Hanover County, Virginia.
1866 - Fenianerne bliver drevet ud af Fort Erie, Ontario tilbage til USA.
1885 - I det sidste militære engagement, der blev udkæmpet på canadisk jord, undslipper Cree-lederen, Big Bear, det nordvestlige beredne politi.
1889 - Den første langdistance-elektriske krafttransmissionsledning i USA færdiggøres, og den løber 23 km mellem en generator ved Willamette Falls og Portland, Oregons centrum.
1916 - National Defense Act underskrives i lov, hvilket øger størrelsen af ​​USA's nationalgarde med 450.000 mand.
1935 - Tusind arbejdsløse canadiske arbejdere går ombord på godsvogne i Vancouver, og begynder en protestvandring til Ottawa.
1937 - Hertugen af ​​Windsor gifter sig med Wallis Simpson.
1940 - Anden Verdenskrig: Luftwaffe bomber Paris.
1940 - Franz Rademacher foreslår planer om at gøre Madagaskar til det "jødiske hjemland", en idé, der først var blevet overvejet af 1800-tallets journalist Theodor Herzl.
1941 - Anden Verdenskrig: Wehrmacht jævner den græske landsby Kandanos med jorden og myrder 180 af dens indbyggere.
1942 - Anden Verdenskrig: Japan begynder Aleutian Islands-kampagnen ved at bombe Unalaska Island.
1943 - I Los Angeles, Californien, angriber hvide amerikanske flådes sømænd og marinesoldater latino-unge i de fem dage lange Zoot Suit Riots.
1950 - Herzog og Lachenal fra den franske Annapurna-ekspedition bliver de første klatrere til at nå toppen af ​​en 8.000 meter høj top.
1962 - I Paris Orly Lufthavn overskrider Air France Flight 007 landingsbanen og eksploderer, da besætningen forsøger at afbryde start og dræber 130.
1963 - Soldater fra den sydvietnamesiske hær angriber protesterende buddhister i Huế med flydende kemikalier fra tåregasgranater, hvilket får 67 mennesker til at blive indlagt på grund af blærer i huden og luftvejslidelser.
1965 - Opsendelsen af ​​Gemini 4, den første flerdages rummission af en NASA-besætning. Ed White, et besætningsmedlem, udfører den første amerikanske rumvandring.
1969 - Melbourne-Evans-kollision: Ud for Sydvietnams kyst skærer det australske hangarskib HMAS Melbourne den amerikanske flådes destroyer USS Frank E. Evans i halve; resulterede i 74 dødsfald.
1973 - En sovjetisk supersonisk Tupolev Tu-144 styrter ned nær Goussainville, Frankrig og dræbte 14, det første styrt af et supersonisk passagerfly.
1979 - Et udblæsning ved Ixtoc I olieboringen i den sydlige Mexicanske Golf forårsager, at mindst 3.000.000 tønder (480.000 m3) olie bliver spildt i vandet, det næstværste utilsigtede olieudslip nogensinde registreret.
1980 - En sprængladning detoneres ved Frihedsgudinden. FBI mistænker kroatiske nationalister.
1980 - Grand Island-tornado-udbruddet i 1980 rammer Nebraska og forårsager fem dødsfald og skader på $300 millioner (svarende til $1109 millioner i 2023).
1982 - Den israelske ambassadør i Storbritannien, Shlomo Argov, bliver skudt på en gade i London; han overlever, men efterlades lammet.
1984 - Operation Blue Star, en militæroffensiv, lanceres af den indiske regering ved Harmandir Sahib, også kendt som Det Gyldne Tempel, den helligste helligdom for sikher, i Amritsar. Operationen fortsætter indtil den 6. juni med ofre, de fleste af dem civile, på over 5.000.
1989 - Kinas regering sender tropper for at tvinge demonstranter ud af Den Himmelske Freds Plads efter syv ugers besættelse.
1991 - Mount Unzen går i udbrud i Kyūshū, Japan og dræber 43 mennesker, alle enten forskere eller journalister.
1992 - Australske aboriginals jordrettigheder anerkendes i Mabo mod Queensland (nr. 2), en sag anlagt af Torres Strait Islander Eddie Mabo, som førte til, at Native Title Act 1993 omstødte den langvarige koloniale antagelse om terra nullius.
1998 - Efter at have lidt en mekanisk fejl, afsporer et højhastighedstog ved Eschede, Tyskland, og dræber 101 mennesker.
2006 - Unionen af ​​Serbien og Montenegro slutter med Montenegros formelle uafhængighedserklæring.
2012 - Et fly med 153 mennesker om bord styrter ned i et boligkvarter i Lagos, Nigeria og dræber alle ombord og seks mennesker på jorden.
2012 - Konkurrencen om Elizabeth II's diamantjubilæum finder sted ved Themsen.
2013 - Mindst 119 mennesker bliver dræbt i en brand på en fjerkræfarm i Jilin-provinsen i det nordøstlige Kina.
2013 - Retssagen mod den amerikanske hærs menige Chelsea Manning for at have lækket klassificeret materiale til WikiLeaks begynder i Fort Meade, Maryland.
2015 - En eksplosion på en tankstation i Accra, Ghana, dræber mere end 200 mennesker.
2017 - London Bridge-angreb: Otte mennesker bliver myrdet og snesevis af civile såret af islamistiske terrorister. Tre af angriberne bliver skudt og dræbt af politiet.
2019 - Khartoum-massakre: I Sudan bliver over 100 mennesker dræbt, da sikkerhedsstyrker ledsaget af Janjaweed-militsfolk stormer og åbner ild mod en sit-in protest.
350 - Den romerske usurpator Nepotianus, fra det konstantinske dynasti, udråber sig selv til romersk kejser og går ind i Rom i spidsen for en gruppe gladiatorer.
713 - Den byzantinske kejser Philippicus bliver blindet, afsat og sendt i eksil af sammensvorne fra Opsikion-hæren i Thrakien. Han efterfølges af Anastasios II, som begynder reorganiseringen af ​​den byzantinske hær.