1264 - Pave Urban IVs død
1559 - Død af Jacquet af Mantua, fransk-italiensk komponist (f. 1483)
1626 - Død af Diego Sarmiento de Acuña, 1. greve af Gondomar, spansk akademiker og diplomat (f. 1567)
1629 - Antonio Cifras død, italiensk komponist (f. 1584)
1629 - Pierre de Bérulle, fransk kardinal og teolog død (f. 1575)
1674 - George Frederick af Nassau-Siegen, officer i den hollandske hær, døde (f. 1606)
1678 - Wu Sanguis død, kinesisk general fra Qing (f. 1612)
1708 - Anne Jules de Noailles, fransk generals død (f. 1650)
1709 - Ivan Mazepa, ukrainsk diplomats død (f. 1639)
1724 - François-Timoléon de Choisy, fransk historiker og forfatter død (f. 1644 )
1746 - Josiah Burchett, engelsk admiral og politiker død (f. 1666)
1764 - William Cavendish, 4. hertug af Devonshire, død, engelsk politiker, Storbritanniens premierminister (f. 1720)
1780 - John André, engelsk soldats død (f. 1750)
1782 - Charles Lee, engelskfødt amerikansk generals død (f. 1732)
1786 - Augustus Keppel, 1. Viscount Keppel, engelsk admiral og politiker død (f. 1725)
1803 - Samuel Adams død, amerikansk politiker, guvernør i Massachusetts (f. 1722)
1804 - Nicolas-Joseph Cugnot, fransk ingeniør død (f. 1725)
1850 - Sarah Biffen, engelsk maler, døde (f. 1784)
1853 - François Arago, fransk matematiker, fysiker, astronom og politiker død (f. 1786 )
1920 - Max Bruch, tysk komponist og dirigent, dør (f. 1838)
1927 - Svante Arrhenius, svensk fysiker og kemiker, nobelprismodtager død (f. 1859)
1938 - Alexandru Averescus død, rumænsk militærleder og politiker, Rumæniens 24. premierminister (f. 1859)
1943 - John Evans død, engelsk-australsk politiker, Tasmaniens 21. premierminister (f. 1855)
1953 - John Marins død, amerikansk maler (f. 1870)
1955 - William R. Orthwein, amerikansk svømmer og vandpolospiller død (f. 1881)
1968 - Marcel Duchamps død, fransk maler og billedhugger (f. 1887)
1971 - Jessie Arms Botkes død, amerikansk maler (f. 1883)
1973 - Paavo Nurmi, finsk løber, dør (f. 1897)
1973 - Paul Hartman, amerikansk skuespiller og danser død (f. 1904)
1974 - Vasily Shukshins død, russisk skuespiller, instruktør og manuskriptforfatter (f. 1929)
1975 - K. Kamaraj, indisk advokat og politiker død (f. 1903)
1981 - Harry Goldens død, amerikansk journalist og forfatter (f. 1902)
1981 - Hazel Scotts død, trinidadisk-amerikansk aktivist, skuespillerinde og musiker (f. 1920)
1985 - Death of Rock Hudson, amerikansk skuespiller (f. 1925)
1987 - Madeleine Carrolls død, engelsk skuespillerinde (f. 1906)
1987 - Peter Medawar, brasiliansk-engelsk biolog og zoolog, nobelprismodtager død (f. 1915)
1988 - Death of Alec Issigonis, engelsk bildesigner, designet Mini (f. 1906)
1988 - Hamengkubuwono IX, indonesisk politiker, vicepræsident for Indonesien død (f. 1912)
1991 - Death of Hazen Argue, canadisk politiker (f. 1921)
1991 - Demetrios I af Konstantinopel død (f. 1914)
1996 - Andrey Lukanovs død, bulgarsk politiker, Bulgariens 40. premierminister (f. 1938)
1996 - Robert Bourassa død, canadisk advokat og politiker, premierminister i Quebec (f. 1933)
1998 - Death of Gene Autry, amerikansk skuespiller, sanger og guitarist (f. 1907)
1999 - Heinz G. Konsalik, tysk journalist og forfatter død (f. 1921)
2000 - David Tonkins død, australsk politiker, premierminister i South Australia (f. 1929)
2001 - Franz Biebls død, tysk komponist og akademiker (f. 1906)
2002 - Heinz von Foersters død, østrigsk-amerikansk fysiker og filosof (f. 1911)
2003 - John Thomas Dunlops død, amerikansk lærd og politiker, USA's arbejdsminister (f. 1914)
2005 - August Wilson, amerikansk forfatter og dramatiker, dør (f. 1945)
2005 - Nipsey Russells død, amerikansk komiker og skuespiller (f. 1918)
2006 - Helen Chenoweth-Hage, amerikansk politikers død (f. 1938)
2006 - Paul Halmos død, ungarsk-amerikansk matematiker (f. 1916)
2007 - Dan Keatings død, frivillig i den irske republikanske hær (f. 1902)
2007 - George Grizzards død, amerikansk skuespiller (f. 1928)
2007 - Tex Coulters død, amerikansk fodboldspiller (f. 1924)
2010 - Kwa Geok Choos død, singaporeansk advokat og lærd (f. 1920)
2012 - Charles Roachs død, trinidadisk-canadisk advokat og aktivist (f. 1933)
2012 - J. Philippe Rushtons død, engelsk-canadisk psykolog, teoretiker, akademiker (f. 1943)
2012 - Nguyễn Chí Thiệns død, vietnamesisk-amerikansk digter og aktivist (f. 1939)
2013 - Abraham Nemeths død, amerikansk matematiker og akademiker (f. 1918)
2014 - Robert Flower, australsk fodboldspillers død (f. 1955)
2015 - Brian Friels død, irsk forfatter, dramatiker og instruktør (f. 1929)
2015 - Death of Coleridge Goode, jamaicansk-engelsk bassist og komponist (f. 1914)
2015 - Johnny Patons død, skotsk fodboldspiller og træner (f. 1923)
2016 - Neville Marriner, britisk dirigent, død (f. 1924)
2017 - Death of Tom Petty, amerikansk musiker (f. 1950)
2018 - Jamal Khashoggi, saudisk journalist død (f. 1958)
2020 - Anne-Marie Hutchinson, britisk advokats død (f. 1957)
2022 - Death of Sacheen Littlefeather, amerikansk skuespillerinde, model og aktivist for indianske borgerrettigheder (f. 1946)
2023 - Francis Lee, engelsk fodboldspiller, død (f. 1944)
534 - Athalarik, østgoternes konge i Italien, døde
829 - Michael II, byzantinsk kejsers død
939 - Eberhard af Frankens død
939 - Gilbert, hertug af Lorraine, dør