1066 - I slaget ved Stamford Bridge bliver Harald Hardrada, den invaderende konge af Norge, besejret af kong Harold II af England.
1237 - England og Skotland underskriver York-traktaten, der fastlægger placeringen af ​​deres fælles grænse.
1396 - Osmannisk kejser Bayezid I besejrer en kristen hær i slaget ved Nicopolis.
1513 - Den spanske opdagelsesrejsende Vasco Núñez de Balboa når det, der ville blive kendt som Stillehavet.
1555 - Freden i Augsburg underskrives af kejser Karl V og fyrsterne i det schmalkaldiske forbund.
1690 - Publick Occurrences Både Forreign og Domestick, den første avis, der udkom i Amerika, udkommer for første og eneste gang.
1768 - Nepals forening
1775 - Amerikansk revolution: Benedict Arnolds ekspedition til Quebec sætter i gang.
1775 - Amerikansk revolution: Ethan Allen overgiver sig til britiske styrker efter at have forsøgt at erobre Montreal under slaget ved Longue-Pointe.
1789 - Den amerikanske kongres vedtager tolv forfatningsændringer: de ti kendt som Bill of Rights, den (uratificerede) Congressional Apportionment Amendment og Congressional Compensation Amendment.
1790 - Fire store Anhui-troups introducerer Anhui-operaen til Beijing til ære for Qianlong-kejserens firsindstyvende fødselsdag.
1804 - Teton Sioux (en underafdeling af Lakota) kræver en af ​​bådene fra Lewis og Clark-ekspeditionen som en vejafgift for at tillade ekspeditionen at bevæge sig længere op ad floden.
1868 - Den kejserlige russiske dampfregat Alexander Nevskij forliste ud for Jylland, mens den bærer storhertug Aleksej Alexandrovich af Rusland.
1890 - Den amerikanske kongres etablerer Sequoia National Park.
1906 - Leonardo Torres Quevedo demonstrerer Telekino i Bilbao Abra (Spanien), der leder en elektrisk båd fra kysten med folk om bord, som blev kontrolleret i en afstand på over 2 km (1,2 mi), i hvad der anses for at være oprindelsen af moderne trådløse fjernbetjeningsprincipper.
1911 - En eksplosion af stærkt nedbrudte drivladninger om bord på det franske slagskib Liberté detonerer de forreste ammunitionsmagasiner og ødelægger skibet.
1912 - Columbia University Graduate School of Journalism grundlægges i New York City.
1915 - Første Verdenskrig: Det andet slag om Champagne begynder.
1918 - Første Verdenskrig: Afslutningen på slaget ved Megiddo, klimakset af den britiske hærs Sinai- og Palæstina-kampagne under general Edmund Allenby.
1926 - Den internationale konvention om undertrykkelse af slavehandel og slaveri underskrives første gang.
1937 - Anden kinesisk-japanske krig: Den kinesiske ottende rutearmé vinder en mindre, men moralsk forstærkende sejr i slaget ved Pingxingguan.
1944 - Anden Verdenskrig: Overlevende elementer fra den britiske 1. luftbårne division trækker sig tilbage fra Arnhem via Oosterbeek.
1955 - Det kongelige jordanske luftvåben grundlægges.
1956 - TAT-1, det første undersøiske transatlantiske telefonkabelsystem, indvies.
1957 - Central High School i Little Rock, Arkansas, integreres ved brug af amerikanske hærstropper.
1959 - Solomon Bandaranaike, Sri Lankas premierminister, bliver dødeligt såret af en buddhistisk munk, Talduwe Somarama, og dør dagen efter.
1962 - Den Demokratiske Folkerepublik Algeriet bliver formelt udråbt. Ferhat Abbas er valgt til præsident for den foreløbige regering.
1962 - Den nordyemenske borgerkrig begynder, da Abdullah al-Sallal afsætter den nykronede imam al-Badr og erklærer Yemen for en republik under hans præsidentskab.
1963 - Lord Denning udgiver den britiske regerings officielle rapport om Profumo-affæren.
1964 - Mozambiques uafhængighedskrig mod Portugal begynder.
1969 - Charteret om oprettelse af Organisationen for Islamisk Samarbejde underskrives.
1974 - Dr. Frank Jobe udfører første ulnar collateral ligament erstatningsoperation (bedre kendt som Tommy John operation) på baseballspilleren Tommy John.
1977 - Omkring 4.200 mennesker deltager i det første løb af Chicago Marathon.
1978 - PSA Flight 182, en Boeing 727, kolliderer i luften med en Cessna 172 og styrter ned i San Diego og dræber alle 135 ombord på Flight 182, begge ombordværende i Cessna'en, samt syv mennesker på jorden.
1981 - Belize tilslutter sig FN.
1983 - Otteogtredive IRA-fanger, bevæbnet med seks håndvåben, kaprer en fængselsmåltidsbil og smadrer sig vej ud af Maze Prison.
1987 - Den fijianske generalguvernør Penaia Ganilau væltes i et statskup ledet af oberstløjtnant Sitiveni Rabuka.
1992 - NASA opsender Mars Observer. Elleve måneder senere ville sonden fejle, mens den forberedte sig til orbital indsættelse.
1998 - PauknAir Flight 4101, en British Aerospace 146, styrter ned nær Melilla Lufthavn i Melilla, Spanien og dræber 38 mennesker.
2003 - Jordskælvet i Hokkaidō på 8,3 Mw rammer lige ud for Hokkaidō, Japan.
2018 - Bill Cosby idømmes tre til ti års fængsel for grove seksuelle overgreb.
275 - For sidste gang vælger det romerske senat en kejser; de vælger den 75-årige Marcus Claudius Tacitus.
762 - Anført af Muhammad al-Nafs al-Zakiyya begynder den hasanidiske gren af ​​Alids Alids-oprøret mod det abbasidiske kalifat.