1095 - Kong Olaf I af Danmark dør
1211 - Narapatisithu, konge af Burma, døde (f. 1150)
1258 - Theodor II Laskaris, kejser af Nicea (byzantinsk kejser i eksil) død
1276 - Pave Adrian Vs død (f. 1220)
1318 - Clare af Montefalco, italiensk nonne og helgen, dør (f. 1268)
1430 - Død af Thomas de Ros, 8. Baron de Ros, engelsk soldat og politiker (f. 1406)
1500 - Alfonso af Aragonien, spansk prins død (f. 1481)
1502 - Knut Alvsson, norsk adelsmand og politiker død (f. 1455)
1503 - Pave Alexander VIs død (f. 1431)
1550 - Antonio Ferramolino, italiensk arkitekt og militæringeniør, dør
1559 - Pave Paul IV's død (f. 1476)
1563 - Étienne de La Boétie, fransk dommer og filosof død (f. 1530)
1600 - Sebastiano Montelupi, italiensk forretningsmands død (f. 1516)
1613 - Giovanni Artusi, italiensk komponist og teoretiker, dør (f. 1540)
1620 - Wanli-kejseren af ​​Kina dør (f. 1563)
1625 - Edward la Zouches død, 11. baron Zouche, engelsk diplomat (f. 1556)
1634 - Urbain Grandier, fransk præsts død (f. 1590)
1642 - Guido Reni, italiensk maler og pædagog døde (f. 1575)
1648 - Ibrahim fra Det Osmanniske Rige døde (f. 1615)
1683 - Charles Hart, engelsk skuespillers død (f. 1625)
1707 - Død af William Cavendish, 1. hertug af Devonshire, engelsk soldat og politiker, lordløjtnant af Derbyshire (f. 1640)
1712 - Richard Savage, 4th Earl Rivers, engelsk general og politiker, Lord Lieutenant of Essex, dør (f. 1660)
1765 - Frans I, den hellige romerske kejsers død (f. 1708)
1815 - Chauncey Goodrichs død, amerikansk advokat og politiker, 8. løjtnantguvernør i Connecticut (f. 1759)
1823 - André-Jacques Garnerins død, fransk ballonfarer og opfinderen af ​​den rammeløse faldskærm (f. 1769)
1842 - Louis de Freycinets død, fransk opdagelsesrejsende og navigatør (f. 1779)
1850 - Honoré de Balzacs død, fransk romanforfatter og dramatiker (f. 1799)
1852 - James Finlaysons død, skotsk kvæker (f. 1772)
1886 - Eli Whitney Blakes død, amerikansk opfinder, opfandt Mortise-låsen (f. 1795)
1919 - Joseph E. Seagrams død, canadisk forretningsmand og politiker, grundlagde Seagram Company (f. 1841)
1940 - Walter Chryslers død, amerikansk forretningsmand, grundlagde Chrysler (f. 1875)
1942 - Erwin Schulhoff, østrig-tjekkisk komponist og pianist død (f. 1894)
1943 - Ali-Agha Shikhlinski, aserbajdsjansk generals død (f. 1865)
1944 - Ernst Thälmann, tysk soldat og politiker død (f. 1886 )
1945 - Subhas Chandra Bose, indisk aktivist og politiker død (f. 1897)
1949 - Paul Mares død, amerikansk trompetist og kapelmester (f. 1900)
1950 - Julien Lahaut, belgisk soldat og politiker død (f. 1884)
1952 - Alberto Hurtado, chilensk præst, advokat og helgen, dør (f. 1901)
1961 - Death of Learned Hand, amerikansk advokat, jurist og filosof (f. 1872)
1964 - Hildegard Trabants død, offer for Berlinmuren (f. 1927)
1968 - Arthur Marshalls død, amerikansk pianist og komponist (f. 1881)
1975 - Odd Lindbäck-Larsens død, general og krigshistoriker i den norske hær (f. 1897)
1979 - Vasantrao Naik, indisk politiker, død (f. 1913)
1981 - Anita Loos, amerikansk forfatter og manuskriptforfatter, død (f. 1889)
1983 - Nikolaus Pevsners død, tysk-engelsk historiker og lærd (f. 1902)
1986 - Harun Babunagari, bangladeshisk islamisk lærd og pædagog døde (f. 1902)
1990 - B. F. Skinners død, amerikansk psykolog og filosof, opfandt Skinner-boksen (f. 1904)
1994 - Francis Raymond Shea, amerikansk biskops død (f. 1913)
1998 - Death of Persis Khambatta, indisk model og skuespillerinde, Femina Miss India 1965 (f. 1948)
2001 - David Peakalls død, engelsk kemiker og toksikolog (f. 1931)
2002 - Dean Riesners død, amerikansk skuespiller og manuskriptforfatter (f. 1918)
2003 - Tony Jacksons død, engelsk sanger og bassist (f. 1938)
2004 - Elmer Bernsteins død, amerikansk komponist og dirigent (f. 1922)
2004 - Hiram Fong, amerikansk soldat og politiker død (f. 1906)
2005 - Death of Chri$ Ca$h, amerikansk wrestler (f. 1982)
2006 - Ken Kearney, australsk rugbyspiller, død (f. 1924)
2007 - Magdalen Nabbs død, engelsk forfatter (f. 1947)
2007 - Michael Deavers død, amerikansk soldat og politiker, vicestabschef i Det Hvide Hus (f. 1938)
2009 - Kim Dae-jungs død, sydkoreansk løjtnant og politiker, Sydkoreas 15. præsident, nobelprismodtager (f. 1925)
2009 - Robert Novak, amerikansk journalist og forfatter død (f. 1931)
2009 - Rose Friedmans død, ukrainsk-amerikansk økonom og forfatter (f. 1910)
2010 - Benjamin Kaplans død, amerikansk lærd og jurist (f. 1911)
2010 - Hal Connollys død, amerikansk hammerkaster og træner (f. 1931)
2012 - Død af Jesse Robredo, filippinsk offentligt ansat og politiker, 23. indenrigs- og lokalminister (f. 1958)
2012 - Harrison Begays død, amerikansk maler (f. 1917)
2012 - John Kovatch, amerikansk fodboldspiller, døde (f. 1920)
2012 - Ra's død. Ki. Rangarajan, indisk journalist og forfatter (f. 1927)
2012 - Scott McKenzies død, amerikansk singer-songwriter og guitarist (f. 1939)
2013 - Albert Murrays død, amerikansk forfatter og kritiker (f. 1916)
2013 - Jean Kahns død, fransk advokat og aktivist (f. 1929)
2013 - Josephine D'Angelo, amerikansk baseballspiller, døde (f. 1924)
2014 - Don Pardos død, amerikansk radio- og tv-omtaler (f. 1918)
2014 - Gordon Fabers død, amerikansk soldat og politiker, 39. borgmester i Hillsboro, Oregon (f. 1930)
2014 - Jim Jeffords, amerikansk kaptajn, advokat og politiker død (f. 1934)
2014 - Levente Lengyels død, ungarsk skakspiller (f. 1933)
2015 - Death of Bud Yorkin, amerikansk instruktør, producer og manuskriptforfatter (f. 1926)
2015 - Khaled al-Asaads død, syrisk arkæolog og forfatter (f. 1932)
2015 - Louis Stokes, amerikansk advokat og politiker død (f. 1925)
2015 - Roger Smalley, engelsk-australsk pianist, komponist og dirigent, døde (f. 1943)
2015 - Suvra Mukherjee døde, hustru til den tidligere indiske præsident Pranab Mukherjee (f. 1940)
2016 - Ernst Nolte, tysk historiker, død (f. 1923)
2017 - Death of Bruce Forsyth, engelsk tv-vært og entertainer (f. 1928)
2017 - Zoe Laskaris død, græsk skuespillerinde og vinder af skønhedskonkurrencen (f. 1944)
2018 - Denis Edozies død, nigeriansk højesteretsdommer (f. 1935)
2018 - Kofi Annans død, ghanesisk diplomat og FN's syvende generalsekretær (f. 1938)
2020 - Death of Ben Cross, engelsk scene- og filmskuespiller (f. 1947)
2023 - Al Quies død, amerikansk politiker, 35. guvernør i Minnesota (f. 1923)
2023 - Lolitas død, den næstældste spækhugger i fangenskab (f. ca. 1966)
353 - Decentius død, romersk usurpator
440 - Pave Sixtus III's død
472 - Ricimers død, romersk general og politiker (f. 405)
670 - Fiacres død, irsk eremit
673 - Kim Yu-shins død, general af Silla (f. 595)
849 - Walafrid Strabo, tysk munk og teolog, dør (f. 808)
911 - Al-Hadi ila'l-Haqq Yahya, den første Zaydi-imam af Yemen, døde (f. 859)