1204 - Baldwin IX, greve af Flandern krones som den første kejser af det latinske imperium.
1364 - Hundredårskrig: Bertrand du Guesclin og en fransk hær besejrer den anglo-navarresiske hær af Charles den Onde ved Cocherel.
1426 - Guvernør Thado af Mohnyin bliver konge af Ava.
1527 - Florentinerne fordriver Medici for anden gang, og Firenze genetablerer sig som en republik.
1532 - Sir Thomas More træder tilbage som Lord Chancellor of England.
1568 - Mary, dronning af Skotten, flygter til England.
1584 - Santiago de Vera bliver sjette generalguvernør for den spanske koloni Filippinerne.
1739 - Slaget ved Vasai slutter, da Marathaerne besejrer den portugisiske hær.
1770 - Den 14-årige Marie Antoinette gifter sig med den 15-årige Louis-Auguste, som senere bliver konge af Frankrig.
1771 - Slaget ved Alamance, en før-amerikansk uafhængighedskrigskamp mellem lokal milits og en gruppe oprørere kaldet "Regulatorerne", finder sted i det nuværende Alamance County, North Carolina.
1811 - Halvøskrig: De allierede Spanien, Portugal og Det Forenede Kongerige kæmper en uendelig kamp mod franskmændene ved Albuera. Det er, i forhold til antallet af involverede, krigens blodigste slag.
1812 - Det kejserlige Rusland underskriver Bukarest-traktaten, der afslutter den russisk-tyrkiske krig. Det Osmanniske Rige afstår Bessarabien til Rusland.
1822 - Græsk uafhængighedskrig: Tyrkerne indtager den græske by Souli.
1832 - Juan Godoy opdager Chañarcillos rige sølvfremspring, der udløste det chilenske sølvfeber.
1834 - Slaget ved Asseiceira udkæmpes; det var det sidste og afgørende engagement i de liberale krige i Portugal.
1842 - Det første større vogntog på vej mod Pacific Northwest sætter ud på Oregon Trail fra Elm Grove, Missouri, med 100 pionerer.
1866 - Den amerikanske kongres etablerer nikkelen.
1868 - Det amerikanske senat undlader at dømme præsident Andrew Johnson med én stemme.
1874 - En oversvømmelse på Mill River i Massachusetts ødelægger en stor del af fire landsbyer og dræber 139 mennesker.
1877 - Krisen den 16. maj 1877 opstår i Frankrig, der slutter med opløsningen af ​​nationalforsamlingen den 22. juni og bekræfter fortolkningen af ​​forfatningen af ​​1875 som et parlamentarisk snarere end et præsidentielt system. Valget i oktober 1877 førte til royalisternes nederlag som en formel politisk bevægelse i Frankrig.
1888 - Nikola Tesla holder et foredrag, der beskriver det udstyr, der vil tillade effektiv generering og brug af vekselstrømme til at transmittere elektrisk strøm over lange afstande.
1891 - Den internationale elektrotekniske udstilling åbnede i Frankfurt, Tyskland, og byder på verdens første langdistancetransmission af høj-effekt, trefaset elektrisk strøm (den mest almindelige form i dag).
1916 - Det Forenede Kongerige Storbritannien og Irland og Den Tredje Franske Republik underskriver den hemmelige krigstids Sykes-Picot-aftale, der opdeler tidligere osmanniske territorier som Irak og Syrien.
1918 - Sedition Act of 1918 vedtages af den amerikanske kongres, hvilket gør kritik af regeringen under krigstid til en fængselsforseelse. Den vil blive ophævet mindre end to år senere.
1919 - Et flåde-Curtiss NC-4-fly under kommando af Albert Cushing Read forlader Trepassey, Newfoundland, til Lissabon via Azorerne på den første transatlantiske flyvning.
1920 - I Rom kanonisere pave Benedikt XV Jeanne d'Arc.
1925 - Den første moderne opførelse af Claudio Monteverdis opera Il ritorno d'Ulisse in patria fandt sted i Paris.
1929 - I Hollywood finder den første Oscar-uddeling sted.
1943 - Holocaust: Warszawa Ghetto-oprøret slutter.
1943 - Operation Chastise udføres af RAF Bomber Command med specialudstyrede Avro Lancastere for at ødelægge Mohne-, Sorpe- og Eder-dæmningerne i Ruhr-dalen.
1945 - Begyndelsen af ​​Levant-krisen mellem Storbritannien og Frankrig i Syrien. Sidstnævnte forsøger at dæmpe nationalistiske protester, men trækker sig tilbage efter trussel om militæraktion fra briterne.
1951 - De første regelmæssige planlagte transatlantiske flyvninger begynder mellem Idlewild Lufthavn (nu John F Kennedy International Airport) i New York City og Heathrow Lufthavn i London, der drives af El Al Israel Airlines.
1954 - Begyndelsen af ​​Kengir-opstanden i Gulag.
1959 - Tritonernes springvand i Valletta, Malta tændes for første gang.
1960 - Theodore Maiman driver den første optiske laser (en rubinlaser) på Hughes Research Laboratories i Malibu, Californien.
1961 - Park Chung Hee leder et statskup for at vælte den anden republik Sydkorea.
1966 - Det kinesiske kommunistparti udsender "16. maj-meddelelsen", der markerer begyndelsen på kulturrevolutionen.
1969 - Venera-program: Venera 5, en sovjetisk rumsonde, lander på Venus.
1974 - Josip Broz Tito bliver valgt til Jugoslaviens livsvarige præsident.
1975 - Junko Tabei fra Japan bliver den første kvinde til at nå toppen af ​​Mount Everest.
1988 - En rapport fra den amerikanske Surgeon General C. Everett Koop fastslår, at nikotinets vanedannende egenskaber svarer til heroin og kokain.
1991 - Dronning Elizabeth II af Det Forenede Kongerige taler til en fælles session i den amerikanske kongres. Hun er den første britiske monark, der taler til den amerikanske kongres.
1997 - Mobutu Sese Seko, Zaires præsident, flygter ud af landet.
2003 - I Marokko bliver 33 civile dræbt og mere end 100 mennesker såret i terrorangrebene i Casablanca.
2005 - Kuwait tillader kvinders valgret ved en afstemning i nationalforsamlingen 35-23.
2011 - STS-134 (ISS samlingsflyvning ULF6), opsendt fra Kennedy Space Center på den 25. og sidste flyvning for Space Shuttle Endeavour.
2014 - Tolv mennesker bliver dræbt i to eksplosioner i markedsområdet Gikomba i Nairobi, Kenya.
946 - Kejser Suzaku abdicerer tronen til fordel for sin bror Murakami, som bliver Japans 62. kejser.