1284 - Republikken Pisa besejres i slaget ved Meloria af republikken Genova og mister dermed sin flådedominans i Middelhavet.
1538 - Bogotá, Colombia, blev grundlagt af Gonzalo Jiménez de Quesada.
1661 - Haag-traktaten underskrives af Portugal og den hollandske republik.
1777 - Amerikansk uafhængighedskrig: Det blodige slag ved Oriskany forhindrer amerikansk nødhjælp af belejringen af ​​Fort Stanwix.
1787 - Tres korrekturark af USA's forfatning leveres til forfatningskonventet i Philadelphia, Pennsylvania.
1806 - Frans II, hellig romersk kejser, erklærer det døende imperium for opløst, selvom han bevarer magten i det østrigske imperium.
1819 - Norwich University bliver grundlagt i Vermont som den første private militærskole i USA.
1824 - Peruviansk uafhængighedskrig: Patriotstyrker ledet af Simón Bolívar besejrer den spanske royalistiske hær i slaget ved Junín.
1825 - Den bolivianske uafhængighedserklæring proklameres.
1861 - Storbritannien indfører Lagos-afståelsestraktaten for at undertrykke slaveriet i det nuværende Nigeria.
1862 - Amerikansk borgerkrig: Det konfødererede jernbeklædte CSS Arkansas kastes på Mississippi-floden efter at have lidt katastrofalt motorfejl nær Baton Rouge, Louisiana.
1870 - Fransk-preussisk krig: Slaget ved Spicheren udkæmpes, hvilket resulterer i en tysk sejr.
1870 - Fransk-preussisk krig: Slaget ved Wörth resulterer i en afgørende tysk sejr.
1890 - I Auburn-fængslet i New York bliver morderen William Kemmler den første person, der bliver henrettet af en elektrisk stol.
1901 - Kiowa land i Oklahoma åbnes for hvid bosættelse, hvilket effektivt opløser det sammenhængende reservat.
1914 - Første Verdenskrig: Serbien erklærer krig mod Tyskland; Østrig erklærer Rusland krig.
1914 - Første Verdenskrig: U-bådskampagne: To dage efter, at Storbritannien havde erklæret krig mod Tyskland over den tyske invasion af Belgien, forlader ti tyske U-både deres base i Helgoland for at angribe Royal Navy krigsskibe i Nordsøen.
1915 - Første Verdenskrig: Slaget ved Sari Bair: De allierede igangsætter et afledningsangreb, der er timet til at falde sammen med en stor allieret landing af forstærkninger ved Suvla-bugten.
1917 - Første Verdenskrig: Slaget ved Mărășești mellem de rumænske og tyske hære begynder.
1926 - Første offentlige fremvisning ved hjælp af Vitaphone-processen
1926 - Gertrude Ederle bliver den første kvinde, der svømmer over Den Engelske Kanal.
1940 - Estland annekteres af Sovjetunionen.
1942 - Dronning Wilhelmina af Holland bliver den første regerende dronning til at tale til en fælles session i den amerikanske kongres.
1944 - Warszawa-oprøret finder sted den 1. august. Det undertrykkes brutalt, og alle raske mænd i Kraków tilbageholdes efterfølgende for at forhindre en lignende opstand, Kraków-opstanden, der var planlagt, men aldrig gennemført.
1945 - Anden Verdenskrig: Hiroshima, Japan er ødelagt, da atombomben "Little Boy" bliver kastet af USA's B-29 Enola Gay. Omkring 70.000 mennesker bliver dræbt øjeblikkeligt, og nogle titusinder dør i de efterfølgende år af forbrændinger og strålingsforgiftning.
1956 - Efter at være gået konkurs i 1955 laver den amerikanske tv-station DuMont Television Network sin sidste udsendelse, en boksekamp fra St. Nicholas Arena i New York i Boxing from St. Nicholas Arena-serien.
1958 - Lov om permanent forsvar af demokratiet, der forbyder Chiles kommunistiske parti og forbyder 26.650 personer fra valglisterne, ophæves i Chile.
1960 - Cubansk revolution: Cuba nationaliserer amerikansk og udenlandsk ejet ejendom i nationen.
1962 - Jamaica bliver uafhængigt af Storbritannien.
1965 - USA's præsident Lyndon B. Johnson underskriver Voting Rights Act af 1965 til lov.
1986 - Et lavtrykssystem, der blev genopbygget ud for New South Wales' kyst, dumper rekordhøje 328 millimeter (13 tommer) regn på en dag i Sydney, New South Wales, Australien.
1990 - Golfkrigen: FN's Sikkerhedsråd beordrer en global handelsembargo mod Irak som svar på Iraks invasion af Kuwait.
1991 - Takako Doi, formand for det socialdemokratiske parti, bliver Japans første kvindelige formand for Repræsentanternes Hus.
1991 - Tim Berners-Lee udgiver filer, der beskriver hans idé til World Wide Web. WWW optræder for første gang som en offentlig tilgængelig tjeneste på internettet.
1996 - NASA annoncerer, at ALH 84001-meteoritten, der menes at stamme fra Mars, indeholder beviser for primitive livsformer.
1997 - Korean Air Flight 801 styrtede ned ved Nimitz Hill, Guam og dræbte 229 af de 254 mennesker om bord.
2001 - Erwadi-brandhændelse: Otteogtyve psykisk syge personer bundet til en kæde bliver brændt ihjel på en trosbaseret institution i Erwadi, Tamil Nadu.
2008 - En militærjunta ledet af Mohamed Ould Abdel Aziz laver et statskup i Mauretanien og vælter præsident Sidi Ould Cheikh Abdallahi.
2010 - Oversvømmelser over en stor del af Jammu og Kashmir, Indien, skader 71 byer og dræber mindst 255 mennesker.
2011 - Krig i Afghanistan: En amerikansk militærhelikopter bliver skudt ned og dræber 30 amerikanske specialstyrker og en brugshund, syv afghanske soldater og en afghansk civil. Det var den dødeligste enkeltbegivenhed for USA i krigen i Afghanistan.
2012 - NASAs Curiosity rover lander på overfladen af ​​Mars.
2015 - Et selvmordsbombeangreb dræber mindst 15 mennesker i en moské i den saudiske by Abha.