1407 - Ming-Hồ-krig: Den pensionerede kong Hồ Quý Ly og hans søn kong Hồ Hán Thương fra Hồ-dynastiet bliver taget til fange af Ming-hærene.
1487 - Slaget ved Stoke Field: Kong Henry VII af England besejrer lederne af et yorkistisk oprør i det endelige engagement i Rose Wars.
1632 - The Plymouth Company tildelte et landpatent til Thomas Purchase, den første nybygger i Pejepscot, Maine, der slog sig ned på stedet for Fort Andross.
1745 - Den østrigske arvefølgekrig: New England kolonialtropper under kommando af William Pepperrell indtager fæstningen Louisbourg i Louisbourg, New France (gammel stil dato).
1746 - Den østrigske arvefølgekrig: Østrig og Sardinien besejrer en fransk-spansk hær i slaget ved Piacenza.
1755 - Fransk og indianerkrig: Franskmændene overgiver Fort Beauséjour til briterne, hvilket fører til fordrivelsen af ​​akadierne.
1760 - Fransk og indianerkrig: Robert Rogers og hans Rangers overrasker French holdt Fort Sainte Thérèse ved Richelieu-floden nær Champlain-søen. Fortet bliver overfaldet og brændt.
1779 - Amerikansk uafhængighedskrig: Spanien erklærer krig mod Kongeriget Storbritannien, og den store belejring af Gibraltar begynder.
1795 - Franske Revolutionskrige: I det, der blev kendt som Cornwallis's Retreat, modstår en britisk Royal Navy eskadron ledet af viceadmiral William Cornwallis kraftigt en meget større fransk flådestyrke og trækker sig stort set intakt tilbage, hvilket etablerede den franske flådes nederlag i slaget ved Groix seks dage senere.
1811 - Overlevende fra et angreb dagen før af Tla-o-qui-aht om bord på Pacific Fur Companys skib Tonquin, detonerer med vilje et krudtmagasin på skibet, ødelægger det og dræber omkring 100 angribere.
1815 - Slaget ved Ligny og Slaget ved Quatre Bras, to dage før slaget ved Waterloo.
1819 - Et stort jordskælv rammer Kutch-distriktet i det vestlige Indien, dræbte over 1.543 mennesker og rejser en 6 meter høj (20 fod), 6 kilometer bred (3,7 mi), højderyg, der strækker sig over mindst 80 kilometer (50). mi), der var kendt som Allah Bund ("Guds Dam").
1824 - Et møde på Old Slaughters kaffehus i London fører til dannelsen af ​​det, der nu er Royal Society for the Prevention of Cruelty to Animals (RSPCA).
1836 - Dannelsen af ​​London Working Men's Association giver anledning til Chartist Movement.
1846 - Det pavelige konklave i 1846 vælger pave Pius IX, hvilket begynder den længste regeringstid i pavedømmets historie.
1858 - Abraham Lincoln holder sin House Divided-tale i Springfield, Illinois.
1871 - The Universities Tests Act 1871 tillader studerende at komme ind på universiteterne i Oxford, Cambridge og Durham uden religiøse test (undtagen dem, der har til hensigt at studere teologi).
1883 - Victoria Hall teaterpanikken i Sunderland, England, dræber 183 børn.
1884 - Den første specialbyggede rutsjebane, LaMarcus Adna Thompsons "Switchback Railway", åbner i New Yorks forlystelsespark Coney Island.
1897 - En traktat, der annekterer Republikken Hawaii til USA, underskrives; republikken ville først blive opløst et år senere.
1903 - Ford Motor Company stiftes.
1903 - Roald Amundsen forlader Oslo, Norge, for at påbegynde den første øst-vestlige navigation af Nordvestpassagen.
1904 - Den irske forfatter James Joyce indleder et forhold til Nora Barnacle og bruger efterfølgende datoen til at bestemme handlingerne for sin roman Ulysses; denne dato kaldes nu traditionelt "Bloomsday".
1904 - Eugen Schauman myrder Nikolay Bobrikov, Finlands generalguvernør.
1911 - IBM grundlagt som Computing-Tabulating-Recording Company i Endicott, New York.
1922 - Folketingsvalg i den irske fristat: Det traktatvenlige Sinn Féin-parti vinder et stort flertal.
1925 - Artek, den mest berømte unge pionerlejr i Sovjetunionen, oprettes.
1930 - Sovnarkom etablerer dekrettid i USSR.
1933 - National Industrial Recovery Act vedtages i USA, som giver virksomheder mulighed for at undgå antitrustforfølgelse, hvis de etablerer frivillige løn-, pris- og arbejdsbetingelser på branchebasis.
1940 - Anden Verdenskrig: Marskal Henri Philippe Pétain bliver statschef i Vichy Frankrig (Chef de l'État Français).
1940 - En kommunistisk regering indsættes i Litauen.
1948 - Medlemmer af det malaysiske kommunistparti dræber tre britiske plantageledere i Sungai Siput; som svar erklærer britiske Malaya undtagelsestilstand.
1955 - I et forgæves forsøg på at vælte den argentinske præsident Juan Perón kaster slyngelflypiloter fra den argentinske flåde adskillige bomber over en ubevæbnet folkemængde, der demonstrerer til fordel for Perón i Buenos Aires, hvor de dræbte 364 og sårede mindst 800. På samme tid den På jorden forsøger nogle soldater at lave et kup, men bliver undertrykt af loyale kræfter.
1958 - Imre Nagy, Pál Maléter og andre ledere af den ungarske opstand i 1956 henrettes.
1961 - Mens han var på turné med Kirov Balletten i Paris, hopper Rudolf Nureyev af fra Sovjetunionen.
1963 - I et forsøg på at løse den buddhistiske krise i Sydvietnam blev en fælles kommunikation underskrevet mellem præsident Ngo Dinh Diem og buddhistiske ledere.
1963 - Sovjetisk rumprogram: Vostok 6 mission: Kosmonaut Valentina Tereshkova bliver den første kvinde i rummet.
1972 - Det største enkelt-site vandkraftprojekt i Canada indvies ved Churchill Falls Generating Station.
1976 - Soweto-opstand: En ikke-voldelig march af 15.000 studerende i Soweto, Sydafrika, bliver til dage med optøjer, da politiet åbner ild mod menneskemængden.
1977 - Oracle Corporation bliver indlemmet i Redwood Shores, Californien, som Software Development Laboratories (SDL), af Larry Ellison, Bob Miner og Ed Oates.
1981 - USA's præsident Ronald Reagan tildeler Kongressens guldmedalje til Ken Taylor, Canadas tidligere ambassadør i Iran, for at have hjulpet seks amerikanere med at flygte fra Iran under gidselkrisen 1979-81; han er den første udenlandske statsborger, der tildeles æren.
1989 - Revolutioner i 1989: Imre Nagy, den tidligere ungarske premierminister, genbegraves i Budapest efter kommunismens sammenbrud i Ungarn.
1997 - Halvtreds mennesker bliver dræbt i massakren i Daïat Labguer (M'sila) i Algeriet.
2000 - FN's generalsekretær rapporterer, at Israel har overholdt FN's Sikkerhedsråds resolution 425, 22 år efter dens udstedelse, og helt trukket sig ud af Libanon. Resolutionen omfatter ikke Shebaa-gårdene, som Israel, Syrien og Libanon gør krav på.
2002 - Padre Pio kanoniseres af den romersk-katolske kirke.
2010 - Bhutan bliver det første land til at indføre et totalt forbud mod tobak.
2012 - Det amerikanske luftvåbens robotbaserede Boeing X-37B rumfly vender tilbage til Jorden efter en klassificeret 469-dages orbital mission.
2012 - Kina opsender med succes sit Shenzhou 9-rumfartøj, der transporterer tre astronauter, inklusive den første kvindelige kinesiske astronaut Liu Yang, til Tiangong-1 orbitalmodulet.
2013 - Et flerdages skybrud, centreret om den nordindiske delstat Uttarakhand, forårsager ødelæggende oversvømmelser og jordskred, og bliver landets værste naturkatastrofe siden tsunamien i 2004.
2015 - Den amerikanske forretningsmand Donald Trump annoncerer sin kampagne for at stille op til præsidentvalget i USA ved det kommende valg.
2016 - Shanghai Disneyland Park, den første Disney Park i Kina, åbner for offentligheden.
2019 - Op mod 2.000.000 mennesker deltager i Hong Kong-protesterne i 2019-20, de største i Hong Kongs historie.
363 - Kejser Julian marcherer tilbage op ad Tigris og brænder sin flåde af forsyningsskibe. Under tilbagetrækningen lider romerske styrker adskillige angreb fra perserne.
632 - Yazdegerd III bestiger tronen som konge (shah) af det persiske imperium. Han bliver den sidste hersker over det sasaniske dynasti (det moderne Iran).