1030 - Adalberon, fransk biskops død
1234 - Floris IV, hollandsk adelsmands død (f. 1210)
1249 - Jacopo Tiepolo, doge af Venedig, dør
1333 - Alexander Bruce, skotsk adelsmand, dør
1333 - John Campbell, skotsk adelsmands død
1333 - Kenneth de Moravia, 4. jarl af Sutherland, dør
1333 - Maol Choluim II, skotsk adelsmands død
1333 - Sir Archibald Douglas, skotsk adelsmand, dør
1374 - Petrarcas død, italiensk digter og lærd (f. 1304)
1415 - Philippa af Lancaster, portugisisk dronning (f. 1360) død
1543 - Mary Boleyns død, engelsk datter af Elizabeth Boleyn, grevinde af Wiltshire (f. 1499)
1631 - Cesare Cremoninis død, italiensk filosof og akademiker (f. 1550)
1742 - William Somervile, engelsk digter og forfatter død (f. 1675)
1810 - Louise af Mecklenburg-Strelitz, preussisk dronning (f. 1776) død
1814 - Matthew Flinders, engelsk navigatør og kartograf død (f. 1774)
1824 - Agustín de Iturbide, mexicansk general og kejsers død (f. 1783 )
1838 - Pierre Louis Dulong, fransk fysiker og kemiker død (f. 1785)
1850 - Margaret Fuller, amerikansk journalist og kritiker, døde (f. 1810)
1855 - Konstantin Batyushkov, russisk digter og oversætter død (f. 1787)
1857 - Stefano Franscini, schweizisk statistiker og politiker død (f. 1796)
1878 - Yegor Ivanovich Zolotarev, russisk matematiker og akademiker død (f. 1847)
1882 - John William Bean, engelsk kriminel og mislykket regicids død (f. 1824)
1896 - Abraham H. Cannon, amerikansk forlægger og religiøs leders død (f. 1859)
1913 - Clímaco Calderóns død, colombiansk advokat og politiker, Colombias 15. præsident (f. 1852)
1925 - John Indermaur, britisk advokats død (f. 1851)
1930 - Robert Stouts død, skotsk-newzealandsk politiker, New Zealands 13. premierminister (f. 1844)
1933 - Kaarle Krohn, finsk historiker og akademiker død (f. 1863)
1939 - Rose Hartwick Thorpes død, amerikansk digter og forfatter (f. 1850)
1941 - Špiro Bocarićs død, serbisk maler, offer for folkedrab på serbere
1943 - Carlo Zangarinis død, italiensk digter og opera-librettist (f. 1873)
1943 - Yekaterina Budanova, russisk kaptajn og pilot død (f. 1916)
1947 - Aung Sans død, burmesisk general og politiker (f. 1915)
1947 - Lyuh Woon-hyungs død, sydkoreansk politiker (f. 1886)
1947 - U Razaks død, burmesisk pædagog og politiker (f. 1898)
1963 - William Andrew, engelsk præsts død (f. 1884)
1965 - Syngman Rhees død, sydkoreansk journalist og politiker, Sydkoreas 1. præsident (f. 1875)
1967 - John T. McNaughtons død, USA's assisterende forsvarsminister for internationale sikkerhedsanliggender og rådgiver for Robert McNamara (f. 1921)
1967 - Odell Shepards død, amerikansk digter og politiker, 66. guvernørløjtnant i Connecticut (f. 1884)
1969 - Stratis Myrivilis, græsk soldat og forfatter død (f. 1890)
1974 - Ernő Schwarz, ungarsk-amerikansk fodboldspiller og træner død (f. 1904)
1975 - Death of Lefty Frizzell, amerikansk singer-songwriter og guitarist (f. 1928)
1977 - Karl Ristikivis død, estisk geograf, forfatter og digter (f. 1912)
1980 - Hans Morgenthaus død, tysk-amerikansk politolog, filosof og akademiker (f. 1904)
1980 - Margaret Craven, amerikansk journalist og forfatter død (f. 1901)
1980 - Nihat Erims død, tyrkisk jurist og politiker, Tyrkiets 13. premierminister (f. 1912)
1981 - Roger Doucet, canadisk tenor, død (f. 1919)
1982 - Hugh Everett III, amerikansk fysiker og matematiker død (f. 1930)
1984 - Aziz Sami, irakisk forfatter og oversætter død (f. 1895)
1984 - Faina Ranevskaya, russisk skuespillerindes død (f. 1896)
1985 - Janusz Zajdels død, polsk forfatter (f. 1938)
1989 - Kazimierz Sabbats død, polsk forretningsmand og politiker, præsident for Republikken Polen (f. 1913)
1990 - Eddie Quillans død, amerikansk skuespiller (f. 1907)
1992 - Paolo Borsellino, italiensk advokat og dommer, død (f. 1940)
1994 - Victor Barbeau, canadisk forfatter og akademiker død (f. 1896)
1998 - Elmer Valos død, polsk-amerikansk baseballspiller, træner og manager (f. 1921)
2002 - Alan Lomax, amerikansk historiker, forsker og aktivist, døde (f. 1915)
2002 - Dave Carters død, amerikansk singer-songwriter og guitarist (f. 1952)
2003 - Death of Bill Bright, amerikansk evangelist og forfatter, grundlagde Campus Crusade for Christ (f. 1921)
2003 - Pierre Grabers død, schweizisk politiker, formand for det schweiziske nationalråd (f. 1908)
2004 - Død af J. Gordon Edwards, amerikansk entomolog, bjergbestiger og DDT-fortaler (f. 1919)
2004 - Francis A. Marzen, amerikansk præst og journalist død (f. 1924)
2004 - Sylvia Daousts død, canadisk billedhugger (f. 1902)
2004 - Zenkō Suzukis død, japansk politiker, Japans 70. premierminister (f. 1911)
2005 - Edward Bunker, amerikansk forfatter og manuskriptforfatter, død (f. 1933)
2006 - Jack Wardens død, amerikansk skuespiller (f. 1920)
2007 - A. K. Faezul Huq, bangladeshisk journalist, advokat og politiker død (f. 1945)
2007 - Roberto Fontanarrosa, argentinsk tegneserieskabers død (f. 1944)
2008 - Death of Dercy Gonçalves, brasiliansk komiker og skuespillerinde (f. 1907)
2009 - Frank McCourt, amerikansk forfatter og underviser, dør (f. 1930)
2009 - Henry Surtees, engelsk racerkører, død (f. 1991)
2010 - Cécile Aubrys død, fransk skuespillerinde, forfatter, tv-manuskriptforfatter og instruktør (f. 1928)
2010 - Jon Cleary, australsk forfatter og dramatiker, død (f. 1917)
2012 - Death of Sylvia Woods, amerikansk forretningskvinde, var med til at stifte Sylvia's Restaurant of Harlem (f. 1926)
2012 - Death of Tom Davis, amerikansk komiker, skuespiller og manuskriptforfatter (f. 1952)
2012 - Humayun Ahmeds død, bangladeshisk instruktør og dramatiker (f. 1948)
2012 - Mohammad Hassan Ganjis død, iransk meteorolog og akademiker (f. 1912)
2012 - Omar Suleimans død, egyptisk general og politiker, 16. vicepræsident i Egypten (f. 1935)
2012 - Valiulla Yakupov, islamisk gejstlig, død (f. 1963)
2013 - Bert Trautmann, tysk fodboldspiller og manager, dør (f. 1923)
2013 - Geeto Mongols død, canadisk-amerikansk bryder og træner (f. 1931)
2013 - Leyla Erbil, tyrkisk forfatter død (f. 1931)
2013 - Mel Smiths død, engelsk skuespiller, instruktør og manuskriptforfatter (f. 1952)
2013 - Mikhail Gorsheniovs død, russisk singer-songwriter (f. 1973)
2013 - Peter Zieglers død, schweizisk geolog og akademiker (f. 1928)
2013 - Phil Woosnams død, walisisk-amerikansk fodboldspiller og manager (f. 1932)
2014 - David Eastons død, canadisk-amerikansk politolog og akademiker (f. 1917)
2014 - Harry Poughers død, engelsk cricketspiller (f. 1941)
2014 - Ingemar Odlander, svensk journalist, død (f. 1936)
2014 - James Garners død, amerikansk skuespiller (f. 1928)
2014 - Jerzy Jurkas død, polsk biolog (f. 1950)
2014 - John Winkins død, amerikansk baseballspiller, træner og journalist (f. 1919)
2014 - Leen Vleggeert, hollandsk politiker død (f. 1931)
2014 - Paul M. Fleiss, amerikansk børnelæge og forfatter død (f. 1933)
2014 - Ray King, engelsk fodboldspiller og manager død (f. 1924)
2014 - Rubem Alves, brasiliansk teologs død (f. 1933)
2015 - Carmino Ravosas død, amerikansk singer-songwriter, pianist og producer (f. 1930)
2015 - Galina Prozumenshchikova, ukrainsk-russisk svømmer og journalist død (f. 1948)
2015 - Gennadiy Seleznyovs død, russisk journalist og politiker, 2. formand for Dumaen (f. 1947)
2015 - Van Alexanders død, amerikansk komponist og dirigent (f. 1915)
2016 - Death of Garry Marshall, amerikansk skuespiller, instruktør og producer (f. 1934)
2018 - Denis Tens død, kasakhstansk kunstskøjteløber (f. 1993)
2018 - Jon Schnepps død, amerikansk producer, instruktør, stemmeskuespiller, klipper, forfatter, tegneserieskaber, animator og filmfotograf (f. 1967)
2019 - Rutger Hauers død, hollandsk skuespiller, instruktør og producer (f. 1944)
514 - Symmachus, pave af den katolske kirkes død
806 - Li Shigu, kinesisk generals død (f. 778)
973 - Kyunyeos død, koreansk munk og digter (f. 917)
998 - Damian Dalassenos, byzantinske generals død (f. 940)