1031 - Olaf II af Norge kanoniseres som Sankt Olaf af Grimketel, den engelske biskop af Selsey.
1057 - Frederik af Lorraine valgt som pave Stephen IX.
1342 - Belejringen af ​​Algeciras begynder under den spanske Reconquista.
1492 - Christopher Columbus sætter sejl fra Palos de la Frontera, Spanien.
1527 - Det første kendte brev fra Nordamerika sendes af John Rut, mens han var i St. John's, Newfoundland.
1601 - Lang krig: Østrig erobrer Transsylvanien i slaget ved Goroszló.
1645 - Trediveårskrig: Det andet slag ved Nördlingen ser franske styrker besejre dem fra Det Hellige Romerske Rige.
1678 - Robert LaSalle bygger Le Griffon, det første kendte skib bygget på De Store Søer.
1778 - Teatret La Scala i Milano indvies med premieren på Antonio Salieris Europa riconosciuta.
1795 - Greenville-traktaten underskrives, som afslutter den nordvestlige indiske krig i Ohio-landet.
1811 - Første bestigning af Jungfrau, tredje højeste top i Berner Alperne af brødrene Johann Rudolf og Hieronymus Meyer.
1829 - Lewistown-traktaten underskrives af Shawnee- og Seneca-folkene, der bytter land i Ohio med land vest for Mississippi-floden.
1852 - Harvard University vinder det første Boat Race mellem Yale University og Harvard. Løbet er også kendt som det første amerikanske interkollegiale atletikbegivenhed nogensinde.
1859 - Den amerikanske tandlægeforening stiftes i Niagara Falls, New York.
1900 - Firestone Tire and Rubber Company stiftes.
1903 - Makedonske oprørere i Kruševo proklamerer Kruševo-republikken, som kun eksisterer i ti dage, før osmanniske tyrkere lægger byen øde.
1907 - Dommer Kenesaw Mountain Landis idømmer Standard Oil of Indiana en bøde på rekordhøje 29,4 millioner USD for ulovlig rabat til fragtskibe; dommen og bøden omgøres senere ved anke.
1914 - Første Verdenskrig: Tyskland erklærer krig mod Frankrig, mens Rumænien erklærer sin neutralitet.
1921 - Major League Baseball-kommissær Kenesaw Mountain Landis bekræfter forbuddet mod de otte Chicago Black Sox, dagen efter at de blev frikendt af en domstol i Chicago.
1936 - En brand udsletter Kursha-2 i Meshchera Lowlands, Ryazan Oblast, Rusland, dræber 1.200 og efterlader kun 20 overlevende.
1936 - Jesse Owens vinder 100 meter stregen og besejrer Ralph Metcalfe ved OL i Berlin.
1940 - Anden Verdenskrig: Italienske styrker begynder invasionen af ​​Britisk Somaliland.
1946 - Santa Claus Land, verdens første tema-forlystelsespark, åbner i Santa Claus, Indiana, USA.
1948 - Whittaker Chambers anklager Alger Hiss for at være kommunist og spion for Sovjetunionen.
1949 - Basketball Association of America og National Basketball League afslutter fusionen, der ville skabe National Basketball Association.
1958 - Verdens første atomubåd, USS Nautilus, bliver det første fartøj til at gennemføre en nedsænket transit af den geografiske Nordpol.
1959 - Portugals statspoliti PIDE skyder mod strejkende arbejdere i Bissau, Portugisisk Guinea, og dræber over 50 mennesker.
1960 - Niger opnår uafhængighed fra Frankrig.
1972 - Det amerikanske senat ratificerer anti-ballistiske missil-traktaten.
1975 - En privatcharteret Boeing 707 rammer en bjergtop og styrter ned i nærheden af ​​Agadir, Marokko, og dræber 188.
1977 - Tandy Corporation annoncerer TRS-80, en af ​​verdens første masseproducerede personlige computere.
1981 - Senegalesiske oppositionspartier, under ledelse af Mamadou Dia, lancerer den antiimperialistiske aktionsfront - Suxxali Reew Mi.
1997 - Den højeste fritstående struktur på den sydlige halvkugle, Sky Tower i downtown Auckland, New Zealand, åbner efter to og et halvt års byggeri.
1997 - Oued El-Had og Mezouara massakre i Algeriet: I alt 116 landsbyboere dræbt, 40 i Oued El-Had og 76 i Mezouara.
2004 - Frihedsgudindens piedestal genåbnes efter at have været lukket siden angrebene den 11. september.
2005 - Mauretaniens præsident Maaouya Ould Sid'Ahmed Taya væltes ved et militærkup, mens han deltog i kong Fahds begravelse i Saudi-Arabien.
2007 - Tidligere vicedirektør for det chilenske hemmelige politi Raúl Iturriaga bliver fanget efter at have været på flugt efter en dom for kidnapning.
2010 - Udbredte optøjer bryder ud i Karachi, Pakistan, efter mordet på en lokal politiker og efterlader mindst 85 døde og mindst 17 milliarder pakistanske rupees (200 millioner USD) i skade.
2014 - Et jordskælv med en styrke på 6,1 dræber mindst 617 mennesker og sårede mere end 2.400 i Yunnan, Kina.
2014 - ISILs folkedrab på yazidier begynder.
2018 - To burka-klædte mænd dræber 29 mennesker og sårer mere end 80 i et selvmordsangreb på en shia-moske i det østlige Afghanistan.
2019 - Seks hundrede demonstranter, inklusive oppositionsleder Lyubov Sobol, arresteres i en valgprotest i Moskva, Rusland.
2019 - Treogtyve mennesker bliver dræbt og 22 såret i et masseskyderi i El Paso, Texas.
2023 - De værste oversvømmelser ramte store dele af Slovenien.
435 - Den afsatte økumeniske patriark af Konstantinopel Nestorius, der betragtes som ophavsmanden til nestorianismen, forvises af den romerske kejser Theodosius II til et kloster i Egypten.
8 - Romerrigets general Tiberius besejrer Dalmatae ved floden Bosna.
881 - Slaget ved Saucourt-en-Vimeu: Ludvig III af Frankrig besejrer vikingerne, en begivenhed, der fejres i digtet Ludwigslied.
908 - Slaget ved Eisenach: En invaderende ungarsk styrke besejrer en østfrankisk hær under hertug Burchard af Thüringen.