1061 - Nicholas II, pave i den katolske kirke, døde
1101 - Hugh d'Avranches, jarl af Chester døde (f. ca. 1047)
1101 - Konrad II, konge af Italien døde (f. 1074)
1144 - Salomea af Berg, højhertugindekonsort af Polen, dør
1158 - Geoffrey VI, greve af Anjou (f. 1134) død
1276 - Jakob I af Aragon døde (f. 1208)
1365 - Rudolf IV, hertug af Østrig, døde (f. 1339)
1382 - Joanna I af Napoli død (f. 1326)
1469 - William Herbert, 1. jarl af Pembroke, død (f. 1423)
1656 - Salomo Glassius, tysk teolog og kritikers død (f. 1593)
1675 - Henri de la Tour d'Auvergnes død, Vicomte de Turenne, fransk general (f. 1611)
1689 - John Grahams død, 1. Viscount Dundee, skotsk general (f. ca. 1648)
1759 - Pierre Louis Maupertuis, fransk matematiker og filosof død (f. 1698 )
1770 - Død af Robert Dinwiddie, skotsk købmand og politiker, kolonialguvernør i Virginia (f. 1693)
1841 - Mikhail Lermontovs død, russisk digter og maler (f. 1814)
1844 - John Daltons død, engelsk fysiker, meteorolog og kemiker (f. 1776)
1863 - William Lowndes Yancey, amerikansk journalist og politiker død (f. 1813)
1865 - Jean-Joseph Dassy, ​​fransk maler og litograf død (f. 1791)
1875 - Aleksander Kunileid, estisk komponist og pædagog døde (f. 1845)
1876 ​​- Albertus van Raalte, hollandskfødt amerikansk minister og forfatter død (f. 1811)
1883 - Montgomery Blairs død, amerikansk løjtnant og politiker, 20. generalpostmester i USA (f. 1813)
1916 - Charles Fryatt, engelsk kaptajn (f. 1872) død
1916 - William Jonas, engelsk fodboldspillers død (d. 1890)
1917 - Emil Theodor Kocher, schweizisk læge og akademiker, nobelprismodtagers død (f. 1841)
1921 - Myrddin Fardds død, walisisk forfatter og antikvarforsker (f. 1836)
1924 - Ferruccio Busoni, italiensk pianist, komponist og dirigent, dør (f. 1866)
1931 - Auguste Forel, schweizisk neuroanatom og psykiater død (f. 1848)
1938 - Tom Creans død, irsk sømand og opdagelsesrejsende (f. 1877)
1941 - Alfred Henry O'Keeffe, newzealandsk maler og underviser død (f. 1858)
1942 - Karl Pärsimägi, estisk maler død (f. 1902)
1946 - Gertrude Steins død, amerikansk romanforfatter, digter og dramatiker (f. 1874)
1948 - Joe Tinkers død, amerikansk baseballspiller og manager (f. 1880)
1948 - Woolf Barnatos død, engelsk racerkører og forretningsmand (f. 1898)
1951 - Paul Kogermans død, estisk kemiker og politiker, 22. estisk undervisningsminister (f. 1891)
1958 - Claire Lee Chennault, amerikansk general og pilot døde (f. 1893)
1960 - Julie Vinter Hansen, dansk-schweizisk astronom og akademiker, dør (f. 1890)
1962 - James H. Kindelberger, amerikansk pilot og forretningsmand, dør (f. 1895)
1962 - Richard Aldington, engelsk digter og forfatter død (f. 1892)
1963 - Death of Hooks Dauss, amerikansk baseballspiller (f. 1889)
1963 - Garrett Morgan, amerikansk opfinder, død (f. 1877)
1964 - Winifred Lenihans død, amerikansk skuespillerinde, forfatter og instruktør (f. 1898)
1965 - Daniel-Rops, fransk historiker og forfatter død (f. 1901)
1968 - Death of Babe Adams, amerikansk baseballspiller og manager (f. 1882)
1970 - António de Oliveira Salazars død, portugisisk økonom og politiker, Portugals 100. premierminister (f. 1889)
1971 - Charlie Tully, irsk fodboldspiller og manager død (f. 1924)
1975 - Alfred Duraiappah, srilankansk tamilsk advokat og politiker død (f. 1926)
1975 - Kristian Welhaven, norsk politibetjent (f. 1883) død
1978 - Bob Heffron, newzealandsk-australsk minearbejder og politiker, 30. premierminister i New South Wales (f. 1890) død
1978 - Willem van Otterloo, hollandsk cellist, komponist og dirigent dør (f. 1907)
1980 - Mohammad Reza Pahlavi, iransk Shahs død (f. 1919)
1980 - Rushdy Abazas død, egyptisk skuespiller (f. 1926)
1981 - Elizabeth Ronas død, ungarsk amerikansk atomkemiker (f. 1890)
1981 - William Wylers død, amerikansk instruktør, producer og manuskriptforfatter (f. 1902)
1984 - James Mason, engelsk skuespiller, død (f. 1909)
1985 - Death of Smoky Joe Wood, amerikansk baseballspiller og træner (f. 1889)
1987 - Travis Jacksons død, amerikansk baseballspiller, træner og manager (f. 1903)
1988 - Frank Zambonis død, amerikansk opfinder og forretningsmand, grundlagde Zamboni Company (f. 1901)
1990 - Death of Bobby Day, amerikansk singer-songwriter, pianist og producer (f. 1928)
1990 - René Toribio, Guadeloupe-politiker, død (f. 1912)
1991 - John Friedrich, tysk-australsk ingeniør og bedrager død (f. 1950)
1992 - Max Dupains død, australsk fotograf og pædagog (f. 1911)
1992 - Tzeni Karezi, græsk skuespillerinde og manuskriptforfatter, døde
1993 - Reggie Lewis død, amerikansk basketballspiller (f. 1965)
1994 - Kevin Carter, sydafrikansk fotograf og journalist død (f. 1960)
1995 - Melih Esenbels død, tyrkisk politiker og diplomat, 20. tyrkiske udenrigsminister (f. 1915)
1995 - Miklós Rózsas død, ungarsk-amerikansk komponist og dirigent (f. 1907)
1995 - Rick Ferrell, amerikansk baseballspiller og træner, dør (f. 1905)
1998 - Binnie Barnes død, engelsk-amerikansk skuespillerinde (f. 1903)
1999 - Aleksandr Danilovich Aleksandrov, russisk matematiker, fysiker og bjergbestiger, død (f. 1912)
1999 - Harry Edisons død, amerikansk trompetist (f. 1915)
2000 - Gordon Solies død, amerikansk sportscaster (f. 1929)
2001 - Death of Rhonda Sing, canadisk wrestler (f. 1961)
2001 - Leon Wilkeson, amerikansk bassist og sangskriver død (f. 1952)
2003 - Death of Bob Hope, engelsk-amerikansk skuespiller, komiker, tv-personlighed og forretningsmand (f. 1903)
2003 - Vance Hartkes død, amerikansk løjtnant, advokat og politiker (f. 1919)
2005 - Al Helds død, amerikansk maler og akademiker (f. 1928)
2005 - Marten Toonders død, hollandsk forfatter og illustrator (f. 1912)
2006 - Maryann Mahaffeys død, amerikansk akademiker og politiker (f. 1925)
2007 - James Oyebola, nigeriansk-engelsk bokser død (f. 1961)
2008 - Horst Steins død, tyskfødt schweizisk dirigent (f. 1928)
2008 - Isaac Saba Raffoul, mexicansk forretningsmand, døde (f. 1923)
2008 - Youssef Chahines død, egyptisk instruktør, producer og manuskriptforfatter (f. 1926)
2010 - Jack Tatums død, amerikansk fodboldspiller (f. 1948)
2010 - Maury Chaykins død, amerikansk-canadisk skuespiller (f. 1949)
2012 - Darryl Cottons død, australsk singer-songwriter, guitarist og skuespiller (f. 1949)
2012 - Geoffrey Hughes, engelsk skuespillers død (f. 1944)
2012 - Jack Taylor, engelsk fodboldspiller og dommer død (f. 1930)
2012 - Norman Aldens død, amerikansk skuespiller (f. 1924)
2012 - R. G. Armstrongs død, amerikansk skuespiller og dramatiker (f. 1917)
2012 - Tony Martins død, amerikansk skuespiller og sanger (f. 1913)
2013 - Death of Bud Day, amerikansk oberst og pilot, modtager af Medal of Honor (f. 1925)
2013 - Death of Kidd Kraddick, amerikansk radiovært (f. 1959)
2013 - Fernando Alonsos død, cubansk danser, var med til at stifte den cubanske nationalballet (f. 1914)
2013 - Ilya Segalovichs død, russisk forretningsmand, var med til at stifte Yandex (f. 1964)
2013 - Lindy Boggs død, amerikansk politiker og diplomat, 5. USA's ambassadør ved Den Hellige Stol (f. 1916)
2014 - Francesco Marchisano, italiensk kardinals død (f. 1929)
2014 - George Freese, amerikansk baseballspiller og træner, døde (f. 1926)
2014 - Paul Schells død, amerikansk advokat og politiker, 50. borgmester i Seattle (f. 1937)
2014 - Richard Bolts død, newzealandsk luftmarskal og pilot (f. 1923)
2014 - Wallace Jones' død, amerikansk basketballspiller og træner (f. 1926)
2015 - A. P. J. Abdul Kalams død, indisk ingeniør, akademiker og politiker, Indiens 11. præsident (f. 1931)
2015 - Anthony Shaw, engelsk generals død (f. 1930)
2015 - Rickey Grundys død, amerikansk singer-songwriter (f. 1959)
2015 - Samuel Pisar, polskfødt amerikansk advokat og forfatter død (f. 1929)
2016 - Death of Jerry Doyle, amerikansk skuespiller og talkshowvært (f. 1956)
2016 - Einojuhani Rautavaara, finsk komponists død (f. 1928)
2016 - James Alan McPhersons død, amerikansk novelleforfatter og essayist (f. 1943)
2016 - Piet de Jong, hollandsk politiker og flådeofficer, forsvarsminister, Hollands premierminister død (f. 1915)
2017 - Death of Sam Shepard, amerikansk dramatiker, skuespiller, forfatter, manuskriptforfatter og instruktør (f. 1943)
2018 - Marco Aurelio Denegris død, peruviansk litteraturkritiker, tv-vært og sexolog
2022 - Tony Dows død, amerikansk skuespiller, filmproducent, instruktør og billedhugger (f. 1945)
903 - Abdallah II af Ifriqiya, Aghlabid-emirens død
959 - Chai Rongs død, kejser af Senere Zhou