1014 - Æthelstan Æthelings død, søn af Æthelred den Ufærdige
1031 - Sheng Zong, kinesisk kejsers død (f. 972)
1134 - Niels, konge af Danmark død (f. 1065)
1218 - Simon de Montfort, 5. jarl af Leicester, fransk politiker, Lord High Steward død (f. 1160)
1291 - Eleanor af Provence, dronning af England, døde (f. 1223)
1337 - Frederik III, konge af Siciliens død (f. 1272)
1394 - Dorothea af Montau, tysk eremitinde, dør (f. 1347 )
1483 - Død af Anthony Woodville, 2nd Earl Rivers, engelsk hofmand og oversætter (f. 1440)
1483 - Richard Grey, halvbror til Edward V af England, dør (f. 1458)
1522 - Franchinus Gaffurius, italiensk komponist og teoretiker, dør (f. 1451)
1533 - Mary Tudor, dronning af Frankrig, døde (f. 1496 )
1579 - Hatano Hideharus død, japansk krigsherre (f. 1541)
1593 - Michele Mercati, italiensk læge og arkæologs død (f. 1541)
1634 - John Marstons død, engelsk digter og dramatiker (f. 1576)
1638 - Juan Pérez de Montalbáns død, spansk forfatter, digter og dramatiker (f. 1602)
1665 - Sigismund Francis, ærkehertug af Østrig, død (f. 1630)
1669 - François de Vendôme, hertug af Beaufort (f. 1616) død
1671 - Giovanni Battista Riccioli, italiensk præst og astronoms død (f. 1598)
1673 - Charles de Batz-Castelmore d'Artagnan, fransk kaptajn (f. 1611) død
1686 - Simon Ushakov, russisk maler og pædagog død (f. 1626)
1715 - Jean-Baptiste du Casse, fransk admiral og politiker død (f. 1646 )
1767 - Georg Philipp Telemann, tysk komponist og teoretiker, dør (f. 1681 )
1798 - Thomas Sandby, engelsk kartograf, maler og arkitekt dør (f. 1721)
1822 - E. T. A. Hoffmanns død, tysk komponist, kritiker og jurist (f. 1776)
1835 - Ebenezer Pemberton, amerikansk pædagog, døde (f. 1746)
1838 - François-Nicolas-Benoît Haxo, fransk general og ingeniør død (f. 1774)
1861 - Abdülmecid I, osmannisk sultan (f. 1823) død
1866 - Alexander von Nordmann, finsk biolog og palæontologs død (f. 1803)
1868 - Carlo Matteucci, italiensk fysiker og neurofysiolog, dør (f. 1811)
1870 - David Heatons død, amerikansk advokat og politiker (f. 1823)
1875 - Antoine-Louis Barye, fransk billedhugger (f. 1796) død
1876 ​​- Boston Custers død, amerikansk civil hærkontraktør (f. 1848)
1876 ​​- George Armstrong Custer, amerikansk generals død (f. 1839)
1876 ​​- James Calhoun, amerikansk løjtnant (f. 1845) død
1876 ​​- Myles Keoghs død, irsk-amerikansk officer (f. 1840)
1876 ​​- Thomas Custers død, amerikansk officer, modtager af Medal of Honor (f. 1845)
1882 - François Jouffroy, fransk billedhugger (f. 1806) død
1884 - Hans Rott, østrigsk organist og komponist død (f. 1858)
1886 - Jean-Louis Beaudrys død, canadisk forretningsmand og politiker, 11. borgmester i Montreal (f. 1809)
1894 - Marie François Sadi Carnots død, fransk ingeniør og politiker, Frankrigs 5. præsident (f. 1837 )
1906 - Death of Stanford White, amerikansk arkitekt, tegnede Washington Square Arch (f. 1853)
1912 - Lawrence Alma-Tademas død, hollandsk-britisk maler (f. 1836)
1916 - Thomas Eakins, amerikansk maler, fotograf og billedhugger, dør (f. 1844)
1917 - Géza Gyóni, ungarsk soldat og digter død (f. 1884)
1918 - Jake Beckley, amerikansk baseballspiller og træner død (f. 1867)
1922 - Satyendranath Duttas død, indisk digter og forfatter (f. 1882)
1937 - Colin Clives død, britisk skuespiller (f. 1900)
1939 - Richard Seaman, engelsk racerkører, dør (f. 1913)
1943 - Arthur Goldsteins død, tysk jødisk venstrefløjsaktivist (ca. 1887)
1944 - Dénes Berinkeys død, ungarsk jurist og politiker, Ungarns 18. premierminister (f. 1871)
1944 - Lucha Reyes, mexicansk sanger og skuespillerindes død (f. 1906)
1947 - Jimmy Doyle, amerikansk bokser, død (f. 1924)
1948 - William C. Lee, amerikansk generals død (f. 1895)
1949 - Death of Buck Freeman, amerikansk baseballspiller (f. 1871)
1949 - James Steen, amerikansk vandpolospiller, død (f. 1876)
1950 - Maurice O'Sullivan, irsk politibetjent og forfatter død (f. 1904)
1958 - Alfred Noyes død, engelsk forfatter, digter og dramatiker (f. 1880)
1959 - Charles Starkweathers død, amerikansk spreemorder (f. 1938)
1960 - Tommy Corcorans død, amerikansk baseballspiller og manager (f. 1869)
1968 - Tony Hancocks død, engelsk komiker og skuespiller (f. 1924)
1971 - John Boyd Orr, 1. baron Boyd-Orr, død, skotsk læge, biolog og politiker, nobelprismodtager (f. 1880)
1972 - Jan Matulkas død, tjekkisk-amerikansk maler og illustrator (f. 1890)
1974 - Cornelius Lanczos, ungarsk matematiker og fysikers død (f. 1893)
1976 - Death of Johnny Mercer, amerikansk singer-songwriter, medstifter Capitol Records (f. 1909)
1977 - Endre Szervánszkys død, ungarsk pianist og komponist (f. 1911)
1977 - Olave Baden-Powells død, britisk pigeguide og pigespejderleder (f. 1889)
1979 - Dave Fleischers død, amerikansk animator, instruktør og producer (f. 1894)
1979 - Philippe Halsman, lettisk-amerikansk fotografs død (f. 1906)
1981 - Felipe Cossío del Pomars død, peruviansk maler og politisk aktivist (f. 1888)
1983 - Alberto Ginastera, argentinsk pianist og komponist, dør (f. 1916)
1984 - Michel Foucaults død, fransk historiker og filosof (f. 1926)
1988 - Hillel Slovak død, israelsk-amerikansk guitarist og sangskriver (f. 1962)
1990 - Ronald Gene Simmons, amerikansk sergent og morder død (f. 1940)
1992 - Jerome Browns død, amerikansk fodboldspiller (f. 1965)
1995 - Ernest Waltons død, irsk fysiker og akademiker, nobelprismodtager (f. 1903)
1995 - Warren E. Burger, 15. overdommer i USA, døde (f. 1907)
1996 - Arthur Snellings død, engelsk embedsmand og diplomat, britisk ambassadør i Sydafrika (f. 1914)
1997 - Jacques Cousteau, fransk oceanograf og opdagelsesrejsende død (f. 1910)
2002 - Jean Corbeils død, canadisk politiker, 29. canadiske arbejdsminister (f. 1934)
2003 - Lester Maddox, amerikansk forretningsmand og politiker, 75. guvernør i Georgia døde (f. 1915)
2004 - Morton Coutts død, newzealandsk opfinder (f. 1904)
2005 - John Fiedlers død, amerikansk skuespiller og stemmekunstner (f. 1925)
2005 - Kâzım Koyuncu, tyrkisk singer-songwriter og aktivist død (f. 1971)
2006 - Jaap Penraat, hollandsk-amerikansk humanitær dødsfald (f. 1918)
2007 - Death of Jeeva, indisk instruktør, filmfotograf og manuskriptforfatter (f. 1963)
2007 - J. Fred Duckett, amerikansk journalist og pædagog døde (f. 1933)
2008 - Lyall Watsons død, sydafrikansk antropolog og etolog (f. 1939)
2009 - Death of Sky Saxon, amerikansk singer-songwriter (f. 1937)
2009 - Farrah Fawcetts død, amerikansk skuespillerinde og producer (f. 1947)
2009 - Michael Jacksons død, amerikansk singer-songwriter, producer, danser og skuespiller (f. 1958)
2010 - Alan Platers død, engelsk dramatiker og manuskriptforfatter (f. 1935)
2010 - Richard B. Sellars, amerikansk forretningsmand og filantrop død (f. 1915)
2011 - Annie Easley, amerikansk datalog og matematiker død (f. 1933)
2011 - Goff Richards død, engelsk komponist og dirigent (f. 1944)
2011 - Margaret Tyzack, engelsk skuespillerindes død (f. 1931)
2012 - Campbell Gillies, skotsk jockey død (f. 1990)
2012 - Edgar Ross, amerikansk bokser, død (f. 1949)
2012 - George Randolph Hearst, Jr., død, amerikansk forretningsmand (f. 1927)
2012 - Lucella MacLean, amerikansk baseballspiller, døde (f. 1921)
2012 - Shigemitsu Dandōs død, japansk akademiker og jurist (f. 1913)
2013 - Catherine Gibson, skotsk svømmer, døde (f. 1931)
2013 - George Burditts død, amerikansk manuskriptforfatter og producer (f. 1923)
2013 - Green Wix Unthanks død, amerikansk soldat og dommer (f. 1923)
2013 - Harry Parkers død, amerikansk roer og træner (f. 1935)
2013 - Mildred Ladner Thompsons død, amerikansk journalist (f. 1918)
2013 - Robert E. Gilka, amerikansk fotograf og journalist død (f. 1916)
2014 - Ana María Matutes død, spansk forfatter og akademiker (f. 1925)
2014 - Ivan Plyushch, ukrainsk agronom og politiker død (f. 1941)
2014 - Nigel Calders død, engelsk journalist, forfatter og manuskriptforfatter (f. 1931)
2015 - Nerses Bedros XIX Tarmounis død, egyptisk-armensk patriark (f. 1940)
2015 - Patrick Macnee, engelsk skuespiller, død (f. 1922)
2016 - Adam Smalls død, sydafrikansk forfatter fra apartheid-perioden (f. 1936)
2023 - Simon Creans død, australsk fagforeningsleder og politiker (f. 1949)
635 - Gao Zu, kinesisk kejsers død (f. 566)
841 - Gerard af Auvergne, frankisk adelsmands død
841 - Ricwin af Nantes, frankisk adelsmands død
891 - Sunderolt, tysk ærkebiskop, dør
931 - An Chonghuis død, kinesisk general