1075 - Edith af Wessex død (f. 1025)
1133 - Hildebert, fransk digter og lærds død (f. 1055)
1290 - Magnus III, konge af Sverige døde (f. 1240)
1442 - Pierre Cauchon, fransk katolsk biskops død (f. 1371)
1495 - Alfonso II af Napoli død (f. 1448)
1577 - Anna af Sachsen, prinsessekonsort af Orange, dør (f. 1544)
1645 - Nur Jahans død, kejserindekonsort fra Mughal-riget (f. 1577)
1651 - William Brabazon, 1. jarl af Meath, død, engelsk advokat og politiker (f. 1580)
1692 - Veit Ludwig von Seckendorff, tysk lærd og politiker død (f. 1626 )
1737 - Antonio Stradivari, italiensk instrumentmager, død (f. 1644)
1787 - Soame Jenyns, engelsk digter og politiker død (f. 1704)
1799 - Jean-Étienne Montucla, fransk matematiker og historiker, dør (f. 1725 )
1803 - Johann Gottfried Herders død, tysk filosof, teolog og digter (f. 1744)
1829 - Jean-Baptiste Lamarcks død, fransk soldat, biolog og akademiker (f. 1744)
1843 - Død af Thomas Graham, 1. Baron Lynedoch, skotsk-engelsk general og politiker (f. 1748)
1848 - Bernard Bolzano, bøhmisk præst og matematiker død (f. 1781)
1864 - José Justo Corros død, mexicansk politiker, Mexicos præsident (1836-1837) (f. 1794)
1869 - Louis Moreau Gottschalk, amerikansk pianist og komponist, dør (f. 1829)
1880 - Michel Chasles, fransk matematiker og akademiker, dør (f. 1793)
1892 - Richard Owen, engelsk biolog, anatom og palæontolog, dør (f. 1804)
1919 - John Alcock, engelsk kaptajn og pilot død (f. 1892)
1922 - Sir Carl Meyer, 1. Baronet, tysk-engelsk bankmand og forretningsmand død (f. 1851)
1925 - Hamo Thornycrofts død, engelsk billedhugger og akademiker (f. 1850)
1932 - Eduard Bernsteins død, tysk teoretiker og politiker (f. 1850)
1936 - Andrija Mohorovičić, kroatisk meteorolog og seismolog død (f. 1857)
1939 - Ernest Lawson, canadisk-amerikansk maler, død (f. 1873)
1961 - Leo Reisman, amerikansk violinist og bandleder døde (f. 1897)
1969 - Charles Dvoraks død, amerikansk stangspringer og træner (f. 1878)
1971 - Bobby Jones, amerikansk golfspiller og advokat død (f. 1902)
1971 - Diana Lynn, amerikansk skuespillerindes død (f. 1926)
1972 - Neilia Hunter Bidens død, første kone til Joe Biden (f. 1942)
1973 - Allamah Rasheed Turabis død, indisk-pakistansk religiøs leder og filosof (f. 1908)
1974 - Harry Hoopers død, amerikansk baseballspiller, træner og manager (f. 1887)
1975 - Theodosius Dobzhanskys død, ukrainsk genetiker og biolog (f. 1900)
1977 - Louis Untermeyers død Amerikansk digter, antolog, kritiker (f. 1885)
1977 - Michio Nishizawa, japansk baseballspiller og manager, dør (f. 1921)
1980 - Aleksej Kosygins død, russisk soldat og politiker, Sovjetunionens 8. premierminister (f. 1904)
1980 - Dobriša Cesarićs død, kroatisk digter og oversætter (f. 1902)
1982 - Hans-Ulrich Rudel, tysk oberst og pilot død (f. 1916)
1985 - Xuân Diệu, vietnamesisk digter og forfatter død (f. 1916)
1987 - Conny Planks død, tysk keyboardspiller og producer (f. 1940)
1988 - Niyazi Berkes død, tyrkisk-cypriotisk-engelsk sociolog og akademiker (f. 1908)
1990 - Anne Reveres død, amerikansk skuespillerinde (f. 1903)
1990 - Joseph Zubins død, litauisk-amerikansk psykolog og akademiker (f. 1900)
1990 - Paul Tortelier, fransk cellist og komponist, dør (f. 1914)
1991 - George Abecassis, engelsk racerkører, død (f. 1913)
1992 - Death of Mark Goodson, amerikansk gameshow-producent, skabte Family Feud og The Price Is Right (f. 1915)
1993 - Helm Glöckler, tysk racerkører, død (f. 1909)
1993 - Sam Wanamakers død, amerikansk-engelsk skuespiller, instruktør og producer (f. 1919)
1994 - Lilia Skala, østrigsk-amerikansk skuespillerindes død (f. 1896)
1994 - Roger Apérys død, græsk-fransk matematiker og akademiker (f. 1916)
1995 - Brian Brockless, engelsk organist, komponist og dirigent, dør (f. 1926)
1995 - Konrad Zuses død, tysk ingeniør, designet Z3-computeren (f. 1910)
1995 - Ross Thomas, amerikansk forfatters død (f. 1926)
1996 - Irving Caesars død, amerikansk komponist (f. 1895)
1996 - Yulii Borisovich Khariton, russisk fysiker og akademiker død (f. 1904)
1997 - Chris Farleys død, amerikansk komiker og skuespiller (f. 1964)
1998 - Lev Dyomin, russisk oberst, pilot og astronaut død (f. 1926)
1999 - Robert Bresson, fransk instruktør og manuskriptforfatter, død (f. 1901)
2000 - Kirsty MacColls død, britisk singer-songwriter (f. 1959)
2000 - Randolph Apperson Hearsts død, amerikansk forretningsmand (f. 1915)
2000 - Stan Fox død, amerikansk racerkører (f. 1952)
2001 - Dimitris Dragatakis, græsk violinist og komponists død (f. 1914)
2001 - Gilbert Bécauds død, fransk singer-songwriter, pianist og skuespiller (f. 1927)
2001 - Marcel Mule, fransk saxofonist og pædagog døde (f. 1901)
2002 - Lucy Grealys død, irsk-amerikansk forfatter (f. 1963)
2002 - Necip Hablemitoğlu, tyrkisk historiker og akademiker, død (f. 1954)
2002 - Ray Hnatyshyns død, canadisk advokat og politiker, Canadas 24. generalguvernør (f. 1934)
2002 - Wayne Owens død, amerikansk advokat og politiker (f. 1937)
2004 - Anthony Sampson, engelsk journalist og forfatter død (f. 1926)
2005 - Alan Voorhees, amerikansk ingeniør og byplanlægger død (f. 1922)
2006 - Death of Joseph Barbera, amerikansk animator, instruktør og producer, var med til at stifte Hanna-Barbera (f. 1911)
2006 - Ruth Bernhards død, tysk-amerikansk fotograf (f. 1905)
2006 - Shaukat Siddiquis død, pakistansk forfatter og aktivist (f. 1923)
2007 - Alan Wagners død, amerikansk forretningsmand og kritiker (f. 1931)
2007 - Gerald Le Dain, canadisk advokat og dommer, død (f. 1924)
2007 - Hans Billian, polsk-tysk skuespiller, instruktør og manuskriptforfatter, død (f. 1918)
2007 - William Strauss, amerikansk forfatter og dramatiker, død (f. 1947)
2008 - Majel Barretts død, amerikansk skuespillerinde og producer (f. 1932)
2008 - Mark Felts død, amerikansk FBI-agent og informant (f. 1913)
2010 - Jacqueline de Romilly, fransk filolog, forfatter og lærds død (f. 1913)
2010 - James Pickles, engelsk dommer og journalist død (f. 1925)
2010 - Phil Cavarretta, amerikansk baseballspiller og manager, dør (f. 1916)
2010 - Tommaso Padoa-Schioppas død, italiensk økonom og politiker, italiensk økonomi- og finansminister (f. 1940)
2011 - Václav Havels død, tjekkisk digter, dramatiker og politiker, Tjekkiets 1. præsident (f. 1936)
2012 - Anatoliy Zayaev, ukrainsk fodboldspiller, træner og manager død (f. 1931)
2012 - Frank Macchiarola, amerikansk advokat og akademiker, dør (f. 1941)
2012 - Jim Whalen, amerikansk fodboldspiller, død (f. 1943)
2012 - Mustafa Ould Saleks død, mauretansk oberst og politiker, præsident for Mauretanien (f. 1936)
2013 - Graham Mackay, sydafrikansk-engelsk forretningsmands død (f. 1949)
2013 - Ken Hutcherson, amerikansk fodboldspiller, død (f. 1952)
2014 - Donald J. Albosta, amerikansk soldat og politiker død (f. 1925)
2014 - Gideon Ben-Yisrael, israelsk soldat og politiker død (f. 1923)
2014 - Larry Henleys død, amerikansk singer-songwriter (f. 1937)
2014 - Mandy Rice-Davies' død, engelsk model og skuespillerinde (f. 1944)
2014 - Robert Simpson, amerikansk meteorolog og forfatter død (f. 1912)
2014 - Virna Lisi, italiensk skuespillerindes død (f. 1936)
2015 - Helge Solum Larsen, norsk forretningsmand og politiker død (f. 1969)
2015 - Luc Brewaeys, belgisk pianist, komponist og dirigent død (f. 1959)
2016 - Zsa Zsa Gabors død, ungarsk-amerikansk skuespillerinde og socialite (f. 1917)
2017 - Kim Jong-hyun, sydkoreansk sanger, død (f. 1990)
2020 - Jerry Relphs død, amerikansk politiker og medlem af Minnesota Senatet (f. 1944)
2021 - Sayaka Kandas død, japansk skuespillerinde og sangerinde (f. 1986)
919 - Lady Wu, hustru til Qian Liu (f. 858) død
933 - Yaonian Yanmujin, kinesisk enkekejserindes død