1002 - Ved et stævne i Pavia af lombardiske adelsmænd bliver Arduin af Ivrea genoprettet til sine domæner og kronet til konge af Italien.
1113 - Pave Paschal II udsteder Pie Postulatio Voluntatis, der anerkender Hospitallerordenen.
1214 - Under den engelsk-franske krig (1213-1214) lander en engelsk invasionsstyrke ledet af John, konge af England, ved La Rochelle i Frankrig.
1493 - Mens han var om bord på Niña, skriver Christopher Columbus et åbent brev (udbredt bredt efter hans tilbagevenden til Portugal), der beskriver sine opdagelser og de uventede ting, han stødte på i den nye verden.
1637 - Ferdinand III bliver hellig romersk kejser.
1690 - Constantin Cantemir, Prins af Moldavien, og Det Hellige Romerske Rige underskriver en hemmelig traktat i Sibiu, der bestemmer, at Moldavien ville støtte de aktioner, der ledes af House of Habsburg mod Det Osmanniske Rige.
1764 - Byen St. Louis etableres i spanske Louisiana (nu i Missouri, USA).
1798 - Den romerske republik udråbes, efter at Louis-Alexandre Berthier, en general fra Napoleon, havde invaderet byen Rom fem dage tidligere.
1835 - Serbiens Sretenje-forfatning træder kort i kraft.
1852 - Helsinki-katedralen (dengang kendt som St. Nicholas-kirken) indvies officielt i Helsinki, Finland.
1862 - Amerikansk borgerkrig: Konfødererede under kommando af Brig. Gen. John B. Floyd angreb general Ulysses S. Grants unionsstyrker, der belejrede Fort Donelson i Tennessee. Ude af stand til at bryde fortets omringning, overgiver de konfødererede sig den følgende dag.
1870 - Stevens Institute of Technology er grundlagt i New Jersey, USA, og tilbyder den første Bachelor of Engineering-grad i maskinteknik.
1879 - Kvinders rettigheder: USA's præsident Rutherford B. Hayes underskriver et lovforslag, der tillader kvindelige advokater at føre sager for USA's højesteret.
1898 - Slagskibet USS Maine eksploderer og synker i Havana havn i Cuba og dræber omkring 274 af skibets omkring 354 besætning. Katastrofen presser USA til at erklære krig mod Spanien.
1899 - Tsar Nikolaj II af Rusland udsender en erklæring kendt som februarmanifestet, som reducerer storhertugdømmet Finlands autonomi, og dermed begynder den første periode med undertrykkelse.
1909 - Branden i Flores Theatre i Acapulco, Mexico dræber 250.
1923 - Grækenland bliver det sidste europæiske land til at vedtage den gregorianske kalender.
1925 - 1925-serumet løber til Nome: Den anden levering af serum ankommer til Nome, Alaska.
1933 - I Miami forsøger Giuseppe Zangara at myrde USA's nyvalgte præsident Franklin D. Roosevelt, men skyder i stedet Chicagos borgmester Anton J. Cermak, der dør af sine sår den 6. marts.
1942 - Anden Verdenskrig: Singapores fald. Efter et angreb fra japanske styrker overgiver den britiske general Arthur Percival sig. Omkring 80.000 indiske, britiske og australske soldater bliver krigsfanger, den største overgivelse af britisk ledet militærpersonel i historien.
1944 - Anden Verdenskrig: Angrebet på Monte Cassino, Italien begynder.
1944 - Anden Verdenskrig: Narva-offensiven begynder.
1945 - Anden Verdenskrig: Tredje dag med bombning i Dresden.
1946 - ENIAC, den første elektroniske almindelige computer, indvies formelt ved University of Pennsylvania i Philadelphia.
1949 - Gerald Lankester Harding og Roland de Vaux begynder udgravninger ved hule 1 i Qumran-hulerne, hvor de til sidst vil opdage de første syv Dødehavsruller.
1952 - Kong George VI af Det Forenede Kongerige begraves i St George's Chapel, Windsor Castle.
1954 - Canada og USA bliver enige om at konstruere Distant Early Warning Line, et system af radarstationer i de nordlige arktiske områder i Canada og Alaska.
1961 - Sabena Flight 548 styrter ned i Belgien og dræber 73, inklusive hele USA's kunstskøjtehold sammen med flere af deres trænere og familiemedlemmer.
1965 - Et nyt rød-hvidt ahornbladsdesign bliver vedtaget som Canadas flag, der erstatter det gamle canadiske Red Ensign-banner.
1970 - En Dominicana de Aviación McDonnell Douglas DC-9 styrter ned i Det Caribiske Hav efter start fra Las Américas International Airport og dræbte 102, inklusive medlemmer af Puerto Ricos kvindelige volleyballhold og letvægtsbokseren Carlos Cruz.
1971 - Decimaliseringen af ​​valutaerne i Det Forenede Kongerige og Irland afsluttes på decimaldagen.
1972 - José María Velasco Ibarra, der tjener som præsident for Ecuador for femte gang, bliver væltet af militæret for fjerde gang.
1972 - Lydoptagelser tildeles amerikansk føderal ophavsretsbeskyttelse for første gang.
1982 - Boreriggen Ocean Ranger synker under en storm ud for Newfoundlands kyst og dræber 84 arbejdere.
1989 - Sovjet-afghansk krig: Sovjetunionen annoncerer officielt, at alle dets tropper har forladt Afghanistan.
1991 - Visegrád-gruppen, der etablerer samarbejde for at bevæge sig mod frie markedssystemer, underskrives af lederne af Tjekkoslovakiet, Ungarn og Polen.
1992 - Air Transport International Flight 805 styrter ned i Swanton, Ohio, nær Toledo Express Airport, og dræbte alle fire personer om bord.
1992 - Seriemorderen Jeffrey Dahmer idømmes i Milwaukee 15 livstids fængsel.
1996 - USA's ambassade, Athen, bliver angrebet af en antitankraket, opsendt af den revolutionære organisation 17. november.
1996 - Ved Xichang Satellite Launch Center i Kina, en Long March 3B raket, som bærer en Intelsat 708, svinger ud af kurs og styrter ned i en landsby efter opstigning, hvorved et sted mellem seks og 100 mennesker dræbes.
2001 - Det første udkast til det komplette menneskelige genom offentliggøres i Nature.
2003 - Protester mod Irak-krigen finder sted i over 600 byer verden over. Det anslås, at mellem otte millioner og 30 millioner mennesker deltager, hvilket gør dette til den største fredsdemonstration i historien.
2010 - To tog støder sammen i Halle-togkollisionen i Halle, Belgien, hvor 19 blev dræbt og 171 sårede.
2012 - Tre hundrede og tres mennesker dør i en brand i et honduransk fængsel i byen Comayagua.
2013 - En meteor eksploderer over Rusland og sårer 1.500 mennesker, da en chokbølge blæser vinduer ud og ryster bygninger. Dette sker uventet kun timer før den forventede nærmeste tilgang nogensinde af den større og ubeslægtede asteroide 2012 DA14.
2021 - Tres mennesker drukner, og hundredvis er savnet, efter at en båd synker på Congo-floden nær landsbyen Longola Ekoti, Mai-Ndombe-provinsen, Den Demokratiske Republik Congo.
438 - Romersk kejser Theodosius II udgiver lovkodeksen Codex Theodosianus
590 - Khosrau II bliver kronet til konge af Persien.
706 - Den byzantinske kejser Justinian II får sine forgængere Leontios og Tiberios III offentligt henrettet i Hippodromen i Konstantinopel.