1253 - Mindaugas krones til konge af Litauen.
1348 - Pave Clemens VI udsender en pavelig tyr, der beskytter de jøder, der er anklaget for at have forårsaget Den Sorte Død.
1411 - Ming Kinas admiral Zheng He vender tilbage til Nanjing efter den tredje skatterejse og præsenterer den singalesiske konge, fanget under Ming-Kotte-krigen, for Yongle-kejseren.
1415 - Jan Hus bliver af koncilets forsamling i Konstanz-katedralen dømt som kætter og dømt til at blive brændt på bålet.
1438 - Et midlertidigt kompromis mellem de oprørske transsylvanske bønder og adelsmændene underskrives i Kolozsmonostor Abbey.
1483 - Richard III og Anne Neville krones til konge og dronning af England.
1484 - Den portugisiske havkaptajn Diogo Cão finder mundingen af ​​Congo-floden.
1495 - Første italienske krig: Slaget ved Fornovo: Charles VIII besejrer Den Hellige Liga.
1536 - Udforskeren Jacques Cartier lander ved St. Malo i slutningen af ​​sin anden ekspedition til Nordamerika. Han vender tilbage med intet af det guld, han forventede at finde.
1557 - Kong Philip II af Spanien, konsort af dronning Mary I af England, drager ud fra Dover i krig med Frankrig, hvilket til sidst resulterede i tabet af byen Calais, den sidste engelske besiddelse på kontinentet, og Mary I, der aldrig så hendes mand igen.
1560 - Edinburgh-traktaten underskrives af Skotland og England.
1573 - Córdoba, Argentina, bliver grundlagt af Jerónimo Luis de Cabrera.
1573 - Franske religionskrige: Belejringen af ​​La Rochelle slutter.
1614 - Raid på Żejtun: Den sydøstlige del af Malta og byen Żejtun lider under et raid fra osmanniske styrker. Dette var det sidste mislykkede forsøg fra osmannerne på at erobre øen Malta.
1630 - Trediveårskrig: Fire tusinde svenske tropper under Gustavus Adolphus lander i Pommern, Tyskland.
1685 - Slaget ved Sedgemoor: Monmouth-oprørets sidste slag. Tropper fra kong James II besejrer tropper fra James Scott, 1. hertug af Monmouth.
1751 - Pave Benedikt XIV undertrykker patriarkatet i Aquileia og etablerer ærkebispedømmet Udine og Gorizia fra dets territorium.
1777 - Amerikansk uafhængighedskrig: Belejring af Fort Ticonderoga: Efter et bombardement af britisk artilleri under general John Burgoyne trækker amerikanske styrker sig tilbage fra Fort Ticonderoga, New York.
1779 - Slaget ved Grenada: Franskmændene besejrer britiske flådestyrker i Caribien under den amerikanske uafhængighedskrig.
1791 - I Padua opfordrer kejser Leopold II Europas monarker til at slutte sig til ham for at kræve kongen af ​​Frankrig Ludvig XVI's frihed.
1801 - Første slag ved Algeciras: Franske flådeskibe i undertal besejrer Royal Navy i den befæstede spanske havn Algeciras.
1809 - Anden dag i slaget ved Wagram; Frankrig besejrer den østrigske hær i det hidtil største slag i Napoleonskrigene.
1854 - Det republikanske parti i USA holdt sit første stævne i Jackson, Michigan.
1885 - Louis Pasteur tester med succes sin vaccine mod rabies på Joseph Meister, en dreng, der blev bidt af en rabiat hund.
1887 - David Kalākaua, monark i Kongeriget Hawaii, tvinges til at underskrive bajonetforfatningen, som overfører meget af kongens autoritet til den lovgivende forsamling i Kongeriget Hawaii.
1892 - Tre tusinde otte hundrede strejkende stålarbejdere engagerer sig i en daglang kamp med Pinkerton-agenter under Homestead Strike, hvilket efterlader ti døde og snesevis sårede.
1917 - Første Verdenskrig: Arabiske tropper ledet af T. E. Lawrence ("Lawrence of Arabia") og Auda ibu Tayi fanger Aqaba fra Det Osmanniske Rige under det arabiske oprør.
1918 - Venstre SR-oprøret i Rusland starter med mordet på den tyske ambassadør Wilhelm von Mirbach af Cheka-medlemmer.
1919 - Den britiske dirigible R34 lander i New York og fuldender den første krydsning af Atlanterhavet med et luftskib.
1933 - Det første Major League Baseball All-Star-spil spilles i Chicagos Comiskey Park. American League besejrede National League 4-2.
1936 - Et større brud på Manchester Bolton & Bury-kanalen i England sender millioner af gallons vand, der fosser 200 fod (61 m) ind i floden Irwell.
1937 - Spansk borgerkrig: Slaget ved Brunete: Slaget begynder med, at spanske republikanske tropper går i offensiven mod nationalisterne for at lette presset på Madrid.
1939 - Anti-jødisk lovgivning i førkrigstidens Nazityskland lukker de sidste tilbageværende jødiske virksomheder.
1940 - Story Bridge, et stort vartegn i Brisbane, såvel som Australiens længste udkragende bro åbnes formelt.
1941 - Anden Verdenskrig: Den tyske hær indleder sin offensiv for at omringe flere sovjetiske hære nær Smolensk.
1942 - Anne Frank og hendes familie går i skjul i det "hemmelige anneks" over hendes fars kontor i et lager i Amsterdam.
1944 - Hartford-cirkusbranden, en af ​​USA's værste brandkatastrofer, dræber cirka 168 mennesker og sårer over 700 i Hartford, Connecticut.
1944 - Jackie Robinson nægter at bevæge sig bagerst i en bus, hvilket fører til en krigsret.
1947 - AK-47 går i produktion i Sovjetunionen.
1947 - Folkeafstemning afholdt i Sylhet for at afgøre dens skæbne i delingen af ​​Indien.
1957 - Althea Gibson vinder Wimbledon-mesterskaberne og bliver den første sorte atlet til at gøre det.
1957 - John Lennon og Paul McCartney mødes for første gang som teenagere til Woolton Fete, tre år før de dannede Beatles.
1962 - Som en del af Operation Ploughshare finder atomprøvesprængningen Sedan sted.
1962 - The Late Late Show, verdens længstvarende chatprogram af samme tv-station, sendes på RTÉ One for første gang.
1964 - Malawi erklærer sin uafhængighed fra Storbritannien.
1966 - Malawi bliver en republik, med Hastings Banda som dens første præsident.
1967 - Nigeriansk borgerkrig: Nigerianske styrker invaderer Biafra og begynder krigen.
1975 - Comorerne erklærer uafhængighed fra Frankrig.
1982 - Mens han forsøgte at vende tilbage til Sheremetyevo International Airport, styrter Aeroflot Flight 411, en Ilyushin Il-62, ned nær Mendeleyevo, Moskva Oblast, og dræber alle 90 mennesker om bord.
1988 - Piper Alpha-boreplatformen i Nordsøen ødelægges af eksplosioner og brande. Et hundrede og syvogtres oliearbejdere bliver dræbt, hvilket gør det til verdens værste offshore oliekatastrofe i form af direkte tab af menneskeliv.
1989 - Tel Aviv-Jerusalem bus 405 selvmordsangreb: Seksten buspassagerer bliver dræbt, da et medlem af den palæstinensiske islamiske jihad tog kontrol over bussen og kørte den ud over en klippe.
1995 - I den bosniske krig, under kommando af general Ratko Mladić, begynder Serbien sit angreb på den bosniske by Srebrenica.
1996 - En McDonnell Douglas MD-88, der opererer som Delta Air Lines Flight 1288, oplever en turbinemotorfejl under start fra Pensacola International Airport, hvorved to dræbes og fem af de 147 personer ombord blev såret.
1997 - Problemerne: Som svar på Drumcree-striden begynder fem dage med masseprotester, optøjer og pistolkampe i irske nationalistiske distrikter i Nordirland.
1998 - Hong Kong International Airport åbner i Chek Lap Kok, Hong Kong, og erstatter Kai Tak Lufthavn som byens internationale lufthavn.
2003 - Den 70 meter lange Yevpatoria Planetary Radar sender en METI-besked (Cosmic Call 2) til fem stjerner: Hip 4872, HD 245409, 55 Cancri (HD 75732), HD 10307 og 47 Ursae Majoris (HD 95128). Beskederne vil ankomme til disse stjerner i henholdsvis 2036, 2040, 2044 og 2049.
2006 - Nathu La passet mellem Indien og Kina, forseglet under den kinesisk-indiske krig, genåbner for handel efter 44 år.
2013 - En Boeing 777, der opererer som Asiana Airlines Flight 214, styrter ned i San Francisco International Airport, hvorved tre blev dræbt og 181 af de 307 personer om bord sårede.
2013 - Et olietog med 73 biler afsporer i byen Lac-Mégantic, Quebec og eksploderer i flammer, dræber mindst 47 mennesker og ødelægger mere end 30 bygninger i byens centrale område.
2013 - Mindst 42 mennesker bliver dræbt i et skyderi på en skole i Yobe State, Nigeria.
2021 - En Antonov An-26, der opererer som Petropavlovsk-Kamchatsky Air Flight 251, styrter ned ved indflyvning til Palana Lufthavn og dræber alle 28 ombord.
2022 - Georgia Guidestones, et monument i USA, bliver stærkt beskadiget i et bombeangreb og demonteres senere samme dag.
371 f.Kr. - Slaget ved Leuctra ødelægger Spartas ry for militær uovervindelighed.
640 - Slaget ved Heliopolis: Den muslimske arabiske hær under 'Amr ibn al-'As besejrer de byzantinske styrker nær Heliopolis (Ægypten).