1149 - Al-Hafiz, Fatimid imam-kalifens død (f. 1074/77)
1213 - Frederik II, hertug af Lorraine, døde
1308 - Patrick Dunbar, 8. jarl af Dunbar, døde
1359 - Hugh IV af Cypern døde (f. 1295)
1503 - Peter II, hertug af Bourbons død (f. 1438)
1581 - Bayinnaungs død, burmesisk konge (f. 1516)
1659 - Abel Tasman, hollandsk købmand og opdagelsesrejsende død (f. 1603)
1691 - Isaac de Benserades død, fransk forfatter og digter (f. 1613)
1708 - David Gregory, skotsk matematiker og astronom død (f. 1659)
1714 - Pierre Le Pesant, sieur de Boisguilbert, fransk økonom og akademiker dør (f. 1646)
1720 - Antoine Coysevox, fransk billedhugger (f. 1640) død
1723 - Død af William Cowper, 1st Earl Cowper, engelsk advokat og politiker, Lord High Chancellor of Great Britain (f. 1665)
1725 - Philippe de Rigaud Vaudreuils død, fransk politiker, guvernør i Ny Frankrig (f. 1643)
1747 - John Potters død, engelsk ærkebiskop og akademiker (f. 1674)
1759 - Granville Elliott, engelsk generals død (f. 1713)
1765 - Lionel Sackville, 1. hertug af Dorset, død, engelsk politiker, lordløjtnant af Irland (f. 1688)
1795 - Francesco Antonio Zaccaria, italiensk historiker og teolog, dør (f. 1714 )
1800 - Gabriel Prosser, amerikansk oprørsleders død (f. 1776)
1806 - Prins Louis Ferdinand af Preussens død (f. 1772)
1827 - Ugo Foscolos død, italiensk forfatter og digter (f. 1778)
1837 - Charles Fourier, fransk filosof og akademiker, døde (f. 1772)
1857 - George Washington Parke Custis, amerikansk forfatter og dramatiker, dør (f. 1781)
1872 - William H. Sewards død, amerikansk advokat og politiker, 24. USA's udenrigsminister (f. 1801)
1875 - Aleksey Konstantinovich Tolstoj, russisk forfatter, digter og dramatiker, dør (f. 1817)
1876 ​​- Charles Joseph Sainte-Claire Deville, fransk geolog og meteorologs død (f. 1814)
1893 - Lip Pikes død, amerikansk baseballspiller og manager (f. 1845)
19 - Germanicus, romersk generals død (f. 15 f.Kr.)
1901 - Lorenzo Snows død, amerikansk religiøs leder, 5. præsident for Jesu Kristi Kirke af Sidste Dages Hellige (f. 1814)
1913 - Død af Adolphus Busch, tysk-amerikansk brygger og forretningsmand, medstifter Anheuser-Busch (f. 1839)
1913 - Katsura Tarōs død, japansk general og politiker, Japans 6. premierminister (f. 1848)
1914 - Carol I af Rumæniens død (f. 1839)
1918 - Henry Dobsons død, australsk politiker, Tasmaniens 17. premierminister (f. 1841)
1922 - Andreas Karkavitsas, græsk læge og forfatter død (f. 1866)
1923 - Andrés Avelino Cáceres, peruviansk general, præsident for Peru død (f. 1836)
1927 - August Kitzberg, estisk forfatter og dramatiker død (f. 1855)
1927 - Gustave Whitehead, tysk-amerikansk pilot og ingeniør død (f. 1874)
1930 - Adolf Engler, tysk botaniker og akademiker, dør (f. 1844)
1935 - Gustave Loiseau, fransk malers død (f. 1865)
1940 - Berton Churchills død, canadisk-amerikansk skuespiller og sanger (f. 1876)
1942 - Arnold Majewskis død, finsk militærhelt af polsk afstamning (dræbt i aktion) (f. 1892)
1948 - Ted Horns død, amerikansk racerkører (f. 1910)
1949 - Chikuhei Nakajimas død, japansk ingeniør, forretningsmand og politiker, grundlagde Nakajima Aircraft Company (f. 1884)
1953 - Erima Harvey Northcroft, New Zealands general, advokat og dommer, døde (f. 1884)
1957 - Karl Genzken, tysk læges død (f. 1885)
1962 - Stancho Belkovski, bulgarsk-polsk arkitekts død (f. 1891)
1963 - Roy Cazaly, australsk fodboldspiller og træner død (f. 1893)
1963 - Édith Piaf, fransk singer-songwriter og skuespillerinde død (f. 1915)
1964 - Eddie Cantors død, amerikansk singer-songwriter, danser og skuespiller (f. 1892)
1964 - Heinrich Neuhaus, ukrainsk-russisk pianist og pædagog død (f. 1888)
1966 - Charlotte Cooper, engelsk-skotsk tennisspiller, død (f. 1870)
1966 - Louise Thuliez, fransk skolelærer, modstandsmand under 1. og 2. verdenskrig og forfatter død (f. 1881)
1970 - Édouard Daladier, fransk kaptajn og politiker, 105. Frankrigs premierminister død (f. 1884 )
1971 - John Cawte Beaglehole, New Zealandsk historiker og lærds død (f. 1901)
1973 - Ludwig von Mises, ukrainsk-amerikansk økonom og sociolog død (f. 1881)
1974 - Joseph Wulf, tysk-polsk historiker, død (f. 1912)
1976 - Mirsada Mirjana Bajraktarević, bosnisk singer-songwriter, døde (f. 1951)
1976 - Silvana Armenulićs død, bosnisk sangerinde og skuespillerinde (f. 1939)
1977 - Angelo Muscats død, maltesisk-engelsk skuespiller (f. 1930)
1978 - Ralph Marterie død, italiensk-amerikansk trompetist og kapelmester (f. 1914)
1978 - Ralph Metcalfes død, amerikansk sprinter og politiker (f. 1910)
1979 - Christopher Evans, engelsk psykolog, datalog og forfatter død (f. 1931)
1979 - Paul Paray, fransk organist, komponist og dirigent, død (f. 1886)
1982 - Jean Effels død, fransk maler og journalist (f. 1908)
1983 - Ralph Richardsons død, engelsk skuespiller (f. 1902)
1985 - Death of Orson Welles, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1915)
1985 - Yul Brynner, russisk skuespiller død (f. 1920)
1986 - Gleb Wataghins død, ukrainsk-italiensk fysiker og akademiker (f. 1899)
1987 - Behice Borans død, tyrkisk marxistisk politiker, forfatter og sociolog (f. 1910)
1990 - Død af Nikolaos Pavlopoulos, græsk billedhugger og akademiker (f. 1909)
1990 - Tom Murtons død, amerikansk penolog og aktivist (f. 1928)
1991 - Nickolaus Hirschl, østrigsk wrestler, diskoskaster og kuglestøder dør (f. 1906)
1997 - Michael J. S. Dewars død, indiskfødt amerikansk teoretisk kemiker, der udviklede Dewar-Chatt-Duncanson-modellen (f. 1918)
1998 - Clark Cliffords død, amerikansk kaptajn, advokat og politiker 9. USA's forsvarsminister (f. 1906)
1998 - Marvin Gay Sr., amerikansk ministers død (f. 1914)
1998 - Tommy Quaid, irsk hurler og manager død (f. 1957)
2000 - Sirimavo Bandaranaikes død, srilankansk advokat og politiker, Sri Lankas 6. premierminister (f. 1916)
2001 - Eddie Futchs død, amerikansk bokser og træner (f. 1911)
2001 - Vasily Mishins død, russisk ingeniør (f. 1917)
2003 - Eila Hiltunens død, finsk billedhugger (f. 1922)
2003 - Eugene Istomins død, amerikansk pianist (f. 1925)
2004 - Arthur H. Robinsons død, amerikansk geograf og kartograf (f. 1915)
2004 - Christopher Reeves død, amerikansk skuespiller, producer og aktivist (f. 1952)
2004 - Ken Caminitis død, amerikansk baseballspiller (f. 1963)
2004 - Maurice Shadbolts død, newzealandsk forfatter og dramatiker (f. 1932)
2005 - Milton Obotes død, ugandisk politiker, 2. præsident for Uganda (f. 1925)
2005 - Wayne C. Booths død, amerikansk underviser og kritiker (f. 1921)
2006 - Ian Scotts død, canadisk advokat og politiker (f. 1934)
2006 - Michael John Rogers, engelsk ornitolog og akademiker, døde (f. 1932)
2008 - Kazuyoshi Miura, japansk forretningsmands død (f. 1947)
2009 - Stephen Gately, irsk singer-songwriter, danser og skuespiller død (f. 1976)
2010 - Death of Solomon Burke, amerikansk singer-songwriter og prædikant (f. 1940)
2010 - Joan Sutherlands død, australsk-schweizisk sopran og skuespillerinde (f. 1926)
2011 - Jagjit Singhs død, indisk singer-songwriter (f. 1941)
2012 - Alex Karras, amerikansk fodboldspiller, wrestler og skuespiller død (f. 1935)
2012 - Basil L. Plumleys død, amerikansk sergent (f. 1920)
2012 - Death of Mark Poster, amerikansk filosof og pædagog (f. 1941)
2012 - Kyaw Zaw, burmesisk kommandant og politiker død (f. 1919)
2012 - Piotr Lenartowicz, polsk filosof og pædagog, døde (f. 1934)
2012 - Sam Gibbons, amerikansk kaptajn og politiker død (f. 1920)
2013 - Death of Cal Smith, amerikansk sanger og guitarist (f. 1932)
2013 - Jay Conrad Levinson, amerikansk forfatter og underviser, døde (f. 1933)
2013 - Scott Carpenter, amerikansk kommandør, pilot og astronaut død (f. 1925)
2013 - Sohei Miyashitas død, japansk politiker, japansk forsvarsminister (f. 1927)
2014 - Damiana Eugenios død, filippinsk forfatter og akademiker (f. 1921)
2014 - Ed Nimmervoll, østrigsk-australsk journalist, historiker og forfatter dør (f. 1947)
2014 - Lari Ketners død, amerikansk fodbold- og basketballspiller (f. 1977)
2014 - Olav Dale, norsk saxofonist og komponist død (f. 1958)
2014 - Pavel Landovskýs død, tjekkisk skuespiller, instruktør og dramatiker (f. 1936)
2014 - Valeri Karpovs død, russisk ishockeyspiller (f. 1971)
2015 - Death of Manorama, indisk (tamilsk) skuespillerinde (f. 1937)
2015 - Death of Sybil Stockdale, amerikansk aktivist, var med til at stifte National League of Families (f. 1924)
2015 - Diepreye Alamieyeseighas død, nigeriansk politiker, guvernør i Bayelsa State (f. 1952)
2015 - Hilla Bechers død, tysk fotograf og pædagog (f. 1934)
2015 - Steve Mackay, amerikansk saxofonist og komponists død (f. 1949)
2016 - Donn Fendlers død, amerikansk forfatter og foredragsholder (f. 1926)
2021 - Abdul Qadeer Khans død, pakistansk atomfysiker og metallurgisk videnskabsmand (f. 1936)
2022 - Mulayam Singh Yadavs død, indisk politiker, 15. Chief Minister of Uttar Pradesh (f. 1939)
644 - Paulinus af York, engelsk biskop og missionær, dør
680 - Abbas ibn Alis død, søn af Imam Ali
680 - Ali al-Akbar ibn Husayns død, søn af Al-Husayn
680 - Habib ibn Madhahirs død
680 - Husayn ibn Alis død, tredje shia-imam og barnebarn af Muhammed (f. 626)
827 - Pave Valentins død (f. 800)
937 - Wang Lingmous død, kansler i Wu