1153 - Død Ranulf de Gernon, 4. jarl af Chester, normannisk adelsmand
1263 - Haakon IV, konge af Norge døde (f. 1204)
1316 - Død af Öljaitü, mongolsk hersker (f. 1280)
1325 - Charles, fransk adelsmands død (f. 1270)
1378 - Secondottos død, markis af Montferrat (f. 1360)
1379 - John FitzAlan, 1. Baron Arundel, død, engelsk general og politiker, Lord Marshall of England (f. 1348)
1470 - Johannes II, hertug af Lorraines død (f. 1424)
1474 - Ali Qushjis død, usbekisk astronom, matematiker og fysiker (f. 1403)
1515 - Afonso de Albuquerques død, portugisisk admiral og politiker, 3. vicekonge af det portugisiske Indien (f. 1453)
1558 - Thomas Cheney, engelsk diplomat og Lord Warden of the Cinque Ports, dør
1583 - Ivan Fyodorov, russisk trykker, død
1594 - Allison Balfour, skotsk heks, dør
1598 - Yi Sun-sin, koreansk generals død (f. 1545)
1669 - Nathaniel Fiennes, engelsk soldat og politiker død (f. 1608)
1687 - William Petty, engelsk økonom og filosof død (f. 1623)
1751 - Leopold II, prins af Anhalt-Dessau (f. 1700) død
1774 - François Quesnay, fransk økonom, læge og filosof død (f. 1694)
1783 - Johann Adolph Hasse, tysk komponist og pædagog døde (f. 1699)
1783 - Sir William James, 1st Baronet, walisisk-engelsk kommandant og politiker død (f. 1720)
1805 - Saverio Cassar, Gozitans præst og oprørsleders død (f. 1746)
1809 - Antoine François, comte de Fourcroy, fransk kemiker og entomolog død (f. 1755)
1859 - Wilhelm Grimm, tysk antropolog og forfatter død (f. 1786)
1892 - Henry Yeslers død, amerikansk forretningsmand og politiker, 7. borgmester i Seattle (f. 1810)
1897 - Alphonse Daudets død, fransk forfatter, digter og dramatiker (f. 1840)
1898 - Pavel Tretyakov, russisk forretningsmand og kunstsamler død (f. 1832)
1908 - Death of American Horse, amerikansk stammeleder og pædagog (f. 1840)
1917 - Frank Gotch, amerikansk wrestlers død (f. 1878)
1921 - Camille Saint-Saëns, fransk pianist, komponist og dirigent, dør (f. 1835)
1922 - Død af Gabriel Narutowicz, litauisk-polsk ingeniør og politiker, 1. præsident for Republikken Polen (f. 1865)
1928 - Elinor Wylie, amerikansk digter og forfatter død (f. 1885)
1935 - Thelma Todds død, amerikansk skuespillerinde og komiker (f. 1905)
1936 - Frank Eugene, amerikansk-tysk fotograf og pædagog, dør (f. 1865)
1940 - Billy Hamiltons død, amerikansk baseballspiller og manager (f. 1866)
1940 - Eugène Dubois, hollandsk palæoantropologs død (f. 1858)
1943 - George Bambridge, engelsk diplomats død (f. 1892)
1944 - Betsie ten Booms død, holocaustoffer (f. 1885)
1945 - Fumimaro Konoes død, japansk advokat og politiker, Japans 23. premierminister (f. 1891)
1945 - Giovanni Agnellis død, italiensk forretningsmand, grundlagde Fiat (f. 1866)
1949 - Sidney Olcotts død, canadisk-amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1873)
1952 - Robert Henry Best, amerikansk journalist død (f. 1896)
1956 - Nina Hamnett, walisisk maler og forfatter død (f. 1890)
1961 - Hans Rebanes død, estisk journalist og politiker, 8. udenrigsminister (f. 1882)
1965 - W. Somerset Maughams død, britisk dramatiker, romanforfatter og novelleforfatter (f. 1874)
1968 - Futabayama Sadajis død, japansk sumobryder, den 35. Yokozuna (f. 1912)
1968 - Muhammad Suheimats død, jordansk general og politiker (f. 1916)
1969 - Alphonse Castex, fransk rugbyspiller, dør (f. 1899)
1969 - Soe Hok Gies død, indonesisk aktivist og akademiker (f. 1942)
1970 - Oscar Lewis, amerikansk antropolog i Latinamerika, døde (f. 1914)
1974 - Kostas Varnalis, græsk digter og dramatiker, død (f. 1884)
1976 - Død af Réal Caouette, canadisk journalist og politiker (f. 1917)
1977 - Risto Jarvas død, finsk instruktør, producer og manuskriptforfatter (f. 1934)
1980 - Hellmuth Walter, tysk-amerikansk ingeniør død (f. 1900)
1980 - Oberst Sanders, amerikansk forretningsmands død, grundlagde KFC (f. 1890)
1982 - Colin Chapmans død, engelsk ingeniør og forretningsmand, grundlagde Lotus Cars (f. 1928)
1983 - Death of Debs Garms, amerikansk baseballspiller (f. 1907)
1984 - Karl Deichgräber, tysk filolog og akademiker død (f. 1903)
1985 - Paul Castellano, amerikansk gangster død (f. 1915)
1985 - Thomas Bilotti, amerikansk gangster død (f. 1940)
1989 - Aileen Pringles død, amerikansk skuespillerinde (f. 1895)
1989 - Lee Van Cleefs død, amerikansk skuespiller (f. 1925)
1989 - Oscar Alfredo Gálvez, argentinsk racerkører, døde (f. 1913)
1989 - Silvana Mangano, italiensk skuespillerindes død (f. 1930)
1991 - Eszter Tamási, ungarsk skuespillerinde og journalist død (f. 1938)
1993 - Kakuei Tanakas død, japansk soldat og politiker, Japans 64. premierminister (f. 1918)
1993 - Moses Gunns død, amerikansk skuespiller (f. 1929)
1996 - Quentin Bells død, engelsk historiker og forfatter (f. 1910)
1997 - Lillian Disneys død, amerikansk illustrator og filantrop (f. 1899)
1998 - William Gaddis, amerikansk forfatter og akademiker død (f. 1922)
2001 - Stefan Heym, tysk-amerikansk soldat og forfatter død (f. 1913)
2001 - Stuart Adamsons død, engelsk-skotsk singer-songwriter og guitarist (f. 1958)
2003 - Gary Stewarts død, amerikansk singer-songwriter (f. 1945)
2003 - Robert Stanfields død, canadisk økonom, advokat og politiker, 17. premierminister i Nova Scotia (f. 1914)
2004 - Agnes Martins død, amerikansk maler og pædagog (f. 1912)
2004 - Deyda Hydaras død, gambisk journalist, var med til at stifte The Point (f. 1946)
2004 - Ted Abernathys død, amerikansk baseballspiller (f. 1933)
2005 - Ed Hansens død, amerikansk instruktør og manuskriptforfatter (f. 1937)
2005 - John Spencers død, amerikansk skuespiller (f. 1946)
2005 - Kenneth Bulmer, engelsk forfatters død (f. 1921)
2006 - Don Jardines død, canadisk wrestler og træner (f. 1940)
2006 - Pnina Salzmans død, israelsk pianist og pædagog (f. 1922)
2006 - Stanford J. Shaws død, amerikansk historiker og akademiker (f. 1930)
2006 - Taliep Petersen, sydafrikansk singer-songwriter og instruktør død (f. 1950)
2007 - Dan Fogelbergs død, amerikansk singer-songwriter og guitarist (f. 1951)
2009 - Manto Tshabalala-Msimangs død, sydafrikansk læge og politiker, 22. sydafrikansk sundhedsminister (f. 1940)
2009 - Roy E. Disney, amerikansk forretningsmands død (f. 1930)
2009 - Yegor Gaidars død, russisk økonom og politiker, Ruslands premierminister (f. 1956)
2010 - Ayinde Barrister, nigeriansk fuji-musiker død (f. 1948)
2010 - Melvin E. Biddles død, amerikansk soldat, modtager af Medal of Honor (f. 1923)
2011 - Nicol Williamson, skotsk skuespiller, død (f. 1938)
2011 - Robert Eastons død, amerikansk skuespiller og manuskriptforfatter (f. 1930)
2012 - Elwood V. Jensen, amerikansk biolog og akademiker død (f. 1920)
2012 - Jake Adam Yorks død, amerikansk digter og akademiker (f. 1972)
2013 - Death of Ray Price, amerikansk singer-songwriter og guitarist (f. 1926)
2013 - James Flint, engelsk kommandørs død (f. 1913)
2013 - Marta Russells død, amerikansk journalist, forfatter og aktivist (f. 1951)
2014 - Martin Brasier, engelsk palæontolog, biolog og akademiker, døde (f. 1947)
2014 - Tim Cochrans død, amerikansk matematiker og akademiker (f. 1955)
2015 - Death of Lizmark, mexicansk wrestler (f. 1950)
2015 - George Earl Ortmans død, amerikansk maler og billedhugger (f. 1926)
2015 - Peter Dickinson, rhodesisk-engelsk forfatter og digter død (f. 1927)
2017 - Keely Smiths død, amerikansk sangerinde og skuespillerinde (f. 1928)
604 - Houzhu, kejser af Chen-dynastiets død (f. 553)
705 - Wu Zetian, kejserinde af Zhou-dynastiets død (f. 624)
714 - Pepin af Herstal, frankisk statsmands død (f. 635)
867 - Eberhard af Friuli, frankisk hertugs død (f. 815)
874 - Ados død, ærkebiskop af Wien
882 - Johannes VIII, pave i den katolske kirke, døde
902 - Wei Yifans død, kansler for Tang-dynastiet
999 - Adelaide af Italien, den hellige romerske kejserinde (f. 931) død