1035 - Knud den Stores død, dansk-engelsk konge (f. ca. 995)
1087 - Vilhelm I, greve af Bourgogne døde (f. 1020)
1094 - Duncan II af Skotland døde (f. 1060)
1202 - Knud VI af Danmark døde (f. 1163)
1209 - Philippe du Plessis, stormester for tempelriddernes død (f. 1165)
1218 - Henry de Abergavenny, prior af Abergavenny og biskop af Llandaff, døde
1347 - Johannes af Viktring, østrigsk krønikeskriver og politisk rådgiver død (f. ca. 1270)
1375 - John Henry, markgreve af Moravias død (f. 1322)
1434 - Ludvig III af Anjous død (f. 1403)
1555 - Stephen Gardiner død, engelsk biskop og politiker, engelsk udenrigsminister (f. 1497)
1555 - Yang Jishengs død (f. 1516), embedsmand i Ming-dynastiet og konfuciansk martyr
1555 - Zhang Jings død, Ming kinesisk general
1562 - Pietro Martire Vermigli, italiensk teologs død (f. 1500)
1567 - Anne de Montmorency, fransk general og diplomats død (f. 1493)
1572 - Henrik af Stolberg, tysk adelsmands død (f. 1509)
1595 - John Hawkins, engelsk admiral og skibsbygger død (f. 1532)
1623 - Josaphat Kuntsevych, litauisk ærkebiskops død (f. ca. 1582)
1667 - Hans Nansen , dansk politiker død (f. 1598 )
1671 - Thomas Fairfax, engelsk general og politiker død (f. 1612)
1742 - Friedrich Hoffmanns død, tysk læge og kemiker (f. 1660)
1793 - Jean Sylvain Bailly, fransk astronom, matematiker og politiker, 1. borgmester i Paris død (f. 1736 )
1793 - Lord George Gordons død, engelsk politiker (f. 1751)
1836 - Død af Juan Ramón Balcarce, argentinsk general og politiker, 6. guvernør i Buenos Aires-provinsen (f. 1773)
1847 - William Christopher Zeises død, dansk kemiker, der fremstillede Zeises salt, en af ​​de første organometalliske forbindelser (f. 1789)
1865 - Elizabeth Gaskell, engelsk forfatter død (f. 1810)
1896 - Joseph James Cheesemans død, liberiansk politiker, Liberias 12. præsident (f. 1843)
1902 - William Henry Barlows død, engelsk ingeniør (f. 1812)
1916 - Percival Lowells død, amerikansk astronom, matematiker og forfatter (f. 1855)
1933 - F. Holland Days død, amerikansk fotograf og udgiver (f. 1864)
1933 - John Cadys død, amerikansk golfspiller (f. 1866)
1939 - Norman Bethune, canadisk læge og humanitær død (f. 1890)
1942 - Maurice O'Neills død, henrettet irsk republikaner
1946 - Albert Bond Lambert, amerikansk golfspiller og pilot død (f. 1875)
1946 - Madan Mohan Malaviyas død, indisk akademiker og politiker, præsident for den indiske nationalkongres (f. 1861)
1948 - Umberto Giordanos død, italiensk komponist (f. 1867)
1950 - Julia Marlowes død, engelsk-amerikansk skuespillerinde (f. 1865)
1950 - Lesley Ashburner, amerikansk hækkeløber, døde (f. 1883)
1955 - Alfréd Hajós, ungarske svømmer og arkitekts død, tegnede Grand Hotel Aranybika (f. 1878)
1955 - Sarah Wambaughs død, amerikansk politolog, verdensautoritet for folkeafstemninger (f. 1882)
1955 - Tin Ujevićs død, kroatisk digter og oversætter (f. 1891)
1958 - Gustaf Söderströms død, svensk kuglestøder, diskoskaster og tovtrækningskonkurrent (f. 1865)
1962 - Roque González Garzas død, mexicansk general og fungerende præsident (1915) (f. 1885)
1965 - Many Benners død, fransk maler (f. 1873)
1965 - Taher Saifuddins død, indisk åndelig leder, 51. Da'i al-Mutlaq (f. 1888)
1969 - Liu Shaoqis død, kinesisk politiker, 2. formand for Folkerepublikken Kina (f. 1898)
1971 - Johanna von Caemmerer, tysk matematiker (f. 1914) død
1972 - Rudolf Frimls død, tjekkisk-amerikansk pianist og komponist (f. 1879)
1972 - Tommy Wisdoms død, engelsk racerkører og journalist (f. 1906)
1976 - Mikhail Gurevich, russisk ingeniør, død, var med til at stifte Mikoyan (f. 1893)
1976 - Walter Pistons død, amerikansk komponist og akademiker (f. 1894)
1981 - William Holdens død, amerikansk skuespiller (f. 1918)
1986 - Minoru Yasui, amerikansk advokat og aktivist, dør (f. 1916)
1990 - Death of Eve Arden, amerikansk skuespillerinde og komiker (f. 1908)
1991 - Gabriele Tintis død, italiensk skuespiller (f. 1932)
1993 - H. R. Haldemans død, amerikansk diplomat, 4. stabschef i Det Hvide Hus (f. 1926)
1994 - Wilma Rudolphs død, amerikansk sprinter og pædagog (f. 1940)
1997 - Carlos Surinachs død, spansk-amerikansk komponist og dirigent (f. 1915)
1998 - Roy Hollis, engelsk fodboldspiller død (f. 1925)
1998 - Sally Shlaer, amerikansk matematiker og ingeniør død (f. 1938)
2000 - Franck Pourcels død, fransk dirigent og komponist (f. 1913)
2001 - Albert Hagues død, tysk-amerikansk skuespiller og komponist (f. 1920)
2001 - Tony Miles død, engelsk skakspiller og teoretiker (f. 1955)
2003 - Cameron Duncans død, newzealandsk instruktør og manuskriptforfatter (f. 1986)
2003 - Jonathan Brandis, amerikansk skuespillers død (f. 1976)
2003 - Penny Singletons død, amerikansk skuespillerinde (f. 1908)
2003 - Tony Thompson, amerikansk trommeslager, død (f. 1954)
2007 - Ira Levins død, amerikansk romanforfatter, dramatiker og sangskriver (f. 1929)
2007 - K. C. Ibrahim, indisk cricketspiller, død (f. 1919)
2008 - Catherine Baker Knolls død, amerikansk pædagog og politiker, 30. løjtnantguvernør i Pennsylvania (f. 1930)
2008 - Death of Mitch Mitchell, engelsk trommeslager (f. 1947)
2010 - Henryk Góreckis død, polsk komponist (f. 1933)
2012 - Daniel Sterns død, amerikansk psykolog og teoretiker (f. 1934)
2012 - Hans Hammarskiöld, svensk fotografs død (f. 1925)
2012 - Sergio Olivas død, cubansk-amerikansk bodybuilder (f. 1941)
2013 - Aleksandr Serebrov, russisk ingeniør og astronaut død (f. 1944)
2013 - John Tavener, engelsk komponist og pædagog, døde (f. 1944)
2013 - Konrad Rudnicki, polsk astronom og akademiker død (f. 1926)
2013 - Kurt Trampedach, dansk maler og billedhugger død (f. 1943)
2013 - Steve Rexes død, canadisk ishockeyspiller og træner (f. 1947)
2014 - Marge Roukemas død, amerikansk pædagog og politiker (f. 1929)
2014 - Ravi Chopras død, indisk instruktør og producer (f. 1946)
2014 - Valery Senderovs død, russisk matematiker og akademiker (f. 1945)
2014 - Warren Clarkes død, engelsk skuespiller, instruktør og producer (f. 1947)
2015 - Jihadi Johns død, terrorist (f. 1988)
2015 - Márton Fülöp, ungarsk fodboldspiller død (f. 1983)
2016 - Lupita Tovars død, mexicansk-amerikansk skuespillerinde (f. 1910)
2016 - Mahmoud Abdel Aziz, egyptisk skuespillers død (f. 1946)
2018 - Death of Stan Lee, amerikansk tegneserieforfatter, redaktør og udgiver (f. 1922)
2021 - Chung-Yun Hse, træforsker døde (f. 1935)
607 - Pave Boniface IIIs død
657 - Livinus, irsk apostel død (f. ca. 580)
973 - Burchard III, frankisk adelsmands død (f. ca. 915)
975 - Notker Physicus død, schweizisk maler