1041 - Michael IV den Paphlagonier, byzantinske kejsers død (f. 1010)
1081 - Nikephoros III Botaneiates død, afsat byzantinsk kejser (f. ca. 1002)
1113 - Radwan, hersker over Aleppo, dør
1310 - Stephen I, hertug af Bayerns død (f. 1271)
1454 - Ignatius Behnam Hadloyo, syrisk-ortodokse patriark af Antiokia, døde.
1475 - Paolo Uccellos død, italiensk maler (f. 1397)
1508 - René II, hertug af Lorraines død (f. 1451)
1541 - Francis Dereham, engelsk hofmands død (f. ca. 1513)
1541 - Thomas Culpeper, engelsk hofmands død (f. 1514)
1561 - Caspar Schwenckfeld, tysk teolog og forfatter, dør
1618 - Giulio Caccini, italiensk komponist og pædagog døde (f. 1551)
1626 - Edmund Gunter, engelsk matematiker og akademiker død (f. 1581)
1665 - Tarquinio Merula, italiensk organist, violinist og komponist, dør (f. 1594)
1736 - António Manoel de Vilhena, portugisisk soldat og politiker død (f. 1663 )
1791 - Jacob Frank, polsk religiøs leders død (f. 1726)
1831 - Død af Thomas Johann Seebeck, tysk fysiker og akademiker (f. 1770)
1850 - François Sulpice Beudant, fransk mineralog og geolog, døde (f. 1787)
1850 - Józef Bem, polsk general og fysikers død (f. 1794)
1865 - Leopold I af Belgiens død (f. 1790)
1867 - Sakamoto Ryōma, japansk samurai og politiker død (f. 1836)
1896 - Alfred Nobels død, svensk kemiker og ingeniør, opfandt Dynamite og grundlagde Nobelprisen (f. 1833)
1909 - Red Clouds død, amerikansk stammechef (af Oglala-nationen) (f. 1822)
1911 - Joseph Dalton Hooker, engelsk botaniker og opdagelsesrejsende død (f. 1817)
1917 - Mackenzie Bowells død, engelsk-canadisk journalist og politiker, Canadas 5. premierminister (f. 1823)
1920 - Horace Elgin Dodges død, amerikansk forretningsmand, medstifter Dodge (f. 1868)
1922 - Clement Lindley Wragges død, engelsk meteorolog og forfatter (f. 1852)
1926 - Nikola Pašićs død, serbisk politiker, Serbiens 46. premierminister (f. 1845)
1928 - Charles Rennie Mackintosh, skotsk arkitekt og maler, dør (f. 1868)
1929 - Harry Crosbys død, amerikansk forlægger og digter (f. 1898)
1932 - Joseph Carruthers død, australsk politiker, 16. premierminister i New South Wales (f. 1857)
1936 - Bobby Abel, engelsk cricketspiller, død (f. 1857)
1936 - Luigi Pirandellos død, italiensk dramatiker, romanforfatter og digter nobelprismodtager (f. 1867)
1939 - John Grieb, amerikansk gymnast og triatlet død (f. 1879)
1941 - Colin Kelly, amerikansk kaptajn og pilot død (f. 1915)
1944 - John Brunts død, engelsk kaptajn, Victoria Cross-modtager (f. 1922)
1945 - Theodor Dannecker, tysk kaptajn (f. 1913) død
1946 - Damon Runyons død, amerikansk avismand og novelleforfatter (f. 1884)
1946 - Walter Johnsons død, amerikansk baseballspiller, manager og sportscaster (f. 1887)
1948 - Na Hye-sok, sydkoreansk journalist, digter og maler død (f. 1896)
1951 - Algernon Blackwoods død, engelsk forfatter og dramatiker (f. 1869)
1953 - Abdullah Yusuf Ali, indisk-engelsk lærd og oversætters død (f. 1872)
1956 - David Shimonis død, russisk-israelsk digter og oversætter (f. 1891)
1957 - Napoleon Zervas, græsk generals død (f. 1891)
1958 - Adolfo Camarillo, amerikansk hesteavler, rancher og filantrop død (f. 1864)
1963 - K. M. Panikkar, indisk historiker og diplomat død (f. 1894)
1967 - Death of Otis Redding, amerikansk singer-songwriter og producer (f. 1941)
1968 - George Forrest, nordirsk advokat og politiker død (f. 1921)
1968 - Karl Barth, schweizisk teolog og forfatter død (f. 1886)
1968 - Thomas Merton, amerikansk munk og forfatter død (f. 1915)
1972 - Mark Van Dorens død, amerikansk digter, kritiker og akademiker (f. 1894)
1973 - Wolf V. Vishniacs død, tysk-amerikansk mikrobiolog og akademiker (f. 1922)
1974 - Toshinari Shōji, japansk generals død (f. 1890)
1977 - Adolph Rupp, amerikansk basketballspiller og træner, dør (f. 1901)
1978 - Death of Ed Wood, amerikansk instruktør, producer og manuskriptforfatter (f. 1924)
1979 - Ann Dvoraks død, amerikansk skuespillerinde (f. 1911)
1982 - Freeman Gosdens død, amerikansk skuespiller og manuskriptforfatter (f. 1899)
1987 - Jascha Heifetz, litauisk-amerikansk violinist og pædagog døde (f. 1901)
1988 - Dorothy de Rothschilds død, engelsk filantrop og aktivist (f. 1895)
1988 - Johnny Lawrence, engelsk cricketspiller og træner, død (f. 1911)
1988 - Richard S. Castellanos død, amerikansk skuespiller (f. 1933)
1990 - Death of Armand Hammer, amerikansk forretningsmand, grundlagde Occidental Petroleum (f. 1898)
1991 - Greta Kemptons død, østrigsk-amerikansk maler og akademiker (f. 1901)
1992 - Dan Maskells død, engelsk tennisspiller og sportscaster (f. 1908)
1993 - Alice Tullys død, amerikansk sopran (f. 1902)
1994 - Alex Wilson, canadisk-amerikansk sprinter, død (f. 1905)
1994 - Keith Josephs død, engelsk advokat og politiker, udenrigsminister for uddannelse (f. 1918)
1995 - Darren Robinsons død, amerikansk rapper (f. 1967)
1996 - Faron Youngs død, amerikansk singer-songwriter, guitarist og skuespiller (f. 1932)
1999 - Franjo Tuđmans død, kroatisk general og politiker, Kroatiens 1. præsident (f. 1922)
1999 - Rick Dankos død, canadisk singer-songwriter, bassist og producer (f. 1943)
1999 - Woodrow Borahs død, amerikansk historiker i Spansk Amerika (f. 1912)
2000 - Marie Windsor, amerikansk skuespillerindes død (f. 1919)
2001 - Ashok Kumars død, indisk skuespiller, sanger og producer (f. 1911)
2002 - Andres Küng, svensk journalist og politiker død (f. 1945)
2002 - Ian MacNaughtons død, skotsk skuespiller, instruktør og producer (f. 1925)
2003 - Sean McClory, irsk skuespiller og instruktør død (f. 1924)
2004 - Gary Webbs død, amerikansk journalist og forfatter (f. 1955)
2005 - Eugene McCarthys død, amerikansk digter, akademiker og politiker (f. 1916)
2005 - Mary Jacksons død, amerikansk skuespillerinde (f. 1910)
2005 - Richard Pryors død, amerikansk komiker, skuespiller, producer og manuskriptforfatter (f. 1940)
2006 - Augusto Pinochets død, chilensk general og diktator, Chiles 30. præsident (f. 1915)
2006 - Olivia Coolidges død, engelsk-amerikansk forfatter og pædagog (f. 1908)
2007 - Vitali Hakkos død, tyrkisk forretningsmand, grundlagde Vakko (f. 1913)
2009 - Vladimir Teplyakov, russisk soldat og fysikers død (f. 1925)
2010 - J. Michael Hagopians død, armensk-amerikansk instruktør, producer og manuskriptforfatter (f. 1913)
2010 - John Fenns død, amerikansk kemiker og akademiker, nobelprismodtager (f. 1917)
2010 - MacKenzie Miller, amerikansk hestetræner og opdrætter død (f. 1921)
2012 - Antonio Cubillo, spansk advokat og politiker død (f. 1930)
2012 - Iajuddin Ahmeds død, bangladeshisk akademiker og politiker, Bangladeshs 13. præsident (f. 1931)
2012 - Tommy Roberts død, engelsk modedesigner (f. 1942)
2013 - Alan Colemans død, engelsk-australsk instruktør, producer og manuskriptforfatter (f. 1936)
2013 - Don Lunds død, amerikansk baseballspiller og træner (f. 1923)
2013 - Jim Halls død, amerikansk guitarist og komponist (f. 1930)
2013 - Srikanta Wadiyars død, indisk politiker og den titulære Maharaja af Mysore (f. 1946)
2014 - Bob Solingers død, canadisk ishockeyspiller (f. 1925)
2014 - Død af Robert B. Oakley, amerikansk diplomat, 19. USA's ambassadør i Pakistan (f. 1931)
2014 - Gerard Vianen, hollandsk cykelrytter, død (f. 1944)
2014 - Judy Baar Topinka, amerikansk journalist og politiker død (f. 1944)
2014 - Ralph Giordanos død, tysk forfatter og publicist (f. 1923)
2015 - Arnold Peraltas død, honduransk fodboldspiller (f. 1989)
2015 - Denis Héroux, canadisk instruktør og producer død (f. 1940)
2015 - Dolph Schayes, amerikansk basketballspiller og træner død (f. 1928)
2015 - Ron Bouchards død, amerikansk racerkører og forretningsmand (f. 1948)
2017 - Charles M. Green Jr., amerikansk internetpersonligheds død (f. 1950)
2017 - Curtis W. Harris, amerikansk ministers død (f. 1924)
2017 - Death of Bruce Brown, amerikansk filmskaber (f. 1937)
2017 - Max Cliffords død, britisk publicist (f. 1943)
2019 - Emily Masons død, amerikansk maler (f. 1932)
2019 - Gershon Kingsleys død, amerikansk komponist og musiker (f. 1922)
2019 - Philip McKeon, amerikansk skuespillers død (f. 1964)
2020 - Barbara Windsor, engelsk skuespillerindes død (f. 1937)
2020 - Carol Suttons død, amerikansk skuespillerinde (f. 1944)
2020 - Joseph Safras død, libanesisk-brasiliansk finansmand (f.1938)
2020 - Tommy "Tiny" Lister Jr., amerikansk skuespiller og wrestler død (f. 1958)
2021 - Michael Nesmiths død, amerikansk musiker (The Monkees), sangskriver, skuespiller, producer og romanforfatter (f. 1942)
2023 - Julian Carrolls død, amerikansk politiker, 54. guvernør i Kentucky (f. 1931)
925 - Sancho I, konge af Pamplona, ​​døde
949 - Herman I, hertug af Schwaben, dør
990 - Folcmar, biskop af Utrecht, død