1504 - Ahmad ibn Abi Jum'ah skriver sin Oran fatwa og argumenterer for lempelse af islamiske lovkrav for de tvangskonverterede muslimer i Spanien.
1660 - En kvinde (enten Margaret Hughes eller Anne Marshall) optræder på en engelsk offentlig scene for første gang i rollen som Desdemona i en produktion af Shakespeares skuespil Othello.
1851 - Konservative Santiago-baserede regeringstropper besejrer oprørere i slaget ved Loncomilla, hvilket signalerer afslutningen på den chilenske revolution i 1851.
1854 - I sin apostoliske forfatning Ineffabilis Deus proklamerer pave Pius IX den dogmatiske definition af den ubesmittede undfangelse, som hævder, at den hellige jomfru Maria blev undfanget fri for arvesynden.
1864 - Pave Pius IX promulgerer encyklikaen Quanta cura og dens appendiks, Syllabus of Errors, der skitserer den katolske kirkes autoritet og fordømmer forskellige liberale ideer.
1907 - Kong Gustaf V af Sverige tiltræder den svenske trone.
1912 - Ledere af det tyske imperium holder et kejserligt krigsråd for at diskutere muligheden for, at krig kan bryde ud.
1914 - Første Verdenskrig: En eskadron af Storbritanniens Royal Navy besejrer den kejserlige tyske østasiatiske eskadron i slaget ved Falklandsøerne i det sydlige Atlanterhav.
1922 - To dage efter opståen henretter den irske fristat fire ledere af den irske republikanske hær: Liam Mellows, Rory O'Connor, Joe McKelvey og Dick Barrett.
1941 - Anden Verdenskrig: Japanske styrker invaderer samtidig Shanghai International Bosættelse, Malaya, Thailand, Hong Kong, Filippinerne og Hollandsk Ostindien. (Se 7. december for det samtidige angreb på Pearl Harbor på den vestlige halvkugle.)
1941 - Anden Verdenskrig: USA's præsident Franklin D. Roosevelt erklærer den 7. december for at være "en dato, der vil leve i vanære", hvorefter USA erklærer krig mod Japan.
1943 - Anden verdenskrig: Den tyske 117. Jäger-division ødelægger klostret Mega Spilaio i Grækenland og henretter 22 munke og besøgende som led i repressalier, der kulminerede et par dage senere med massakren i Kalavryta.
1953 - USA's præsident Dwight D. Eisenhower holder sin "Atomer for Fred"-tale, som fører til et amerikansk program, der skal levere udstyr og information om atomkraft til skoler, hospitaler og forskningsinstitutioner rundt om i verden.
1955 - Europas flag bliver vedtaget af Europarådet.
1962 - Arbejdere ved fire aviser i New York City (dette stiger senere til ni) strejker i 114 dage.
1963 - Pan Am Flight 214, en Boeing 707, bliver ramt af lyn og styrter ned nær Elkton, Maryland, og dræber alle 81 mennesker om bord.
1966 - Det græske skib SS Heraklion synker i en storm i Det Ægæiske Hav og dræber over 200.
1969 - Olympic Airways Flight 954 rammer et bjerg uden for Keratea, Grækenland, og dræber 90 mennesker i historiens værste styrt af en Douglas DC-6.
1971 - Indo-pakistansk krig: Den indiske flåde lancerer et angreb på Vestpakistansk havneby Karachi.
1972 - United Airlines Flight 553, en Boeing 737, styrter ned efter at have afbrudt sit landingsforsøg i Chicago Midway International Airport og dræbte 45. Dette er det første nogensinde tab af en Boeing 737.
1974 - En folkeafstemning resulterer i afskaffelsen af ​​monarkiet i Grækenland.
1980 - John Lennon bliver myrdet af Mark David Chapman foran The Dakota i New York City.
1985 - South Asian Association for Regional Cooperation, den regionale mellemstatslige organisation og geopolitiske union i Sydasien, oprettes.
1987 - Cold War: The Intermediate-Range Nuclear Forces Treaty underskrives af den amerikanske præsident Ronald Reagan og den sovjetiske leder Mikhail Gorbatjov i Det Hvide Hus.
1987 - En israelsk hær tanktransportør dræber fire palæstinensiske flygtninge og sårer syv andre under en trafikulykke ved Erez Crossing på grænsen mellem Israel og Gazastriben, som er blevet nævnt som en af ​​de begivenheder, der udløste den første intifada.
1988 - En United States Air Force A-10 Thunderbolt II styrter ned i et lejlighedskompleks i Remscheid, Tyskland, dræber fem mennesker og sårer 50 andre.
1990 - Galileo-rumsonden flyver forbi Jorden for første gang.
1991 - Lederne af Rusland, Hviderusland og Ukraine underskriver en aftale om opløsning af Sovjetunionen og oprettelse af Commonwealth of Uafhængige Stater.
1992 - Galileo-rumfartøjet flyver forbi Jorden for anden gang.
1998 - Enogfirs mennesker bliver dræbt af væbnede grupper i Algeriet.
2001 - Et razzia udført af Singapores Internal Security Department (ISD) forhindrer et Jemaah Islamiyah (JI)-komplot om at bombe udenlandske ambassader i Singapore.
2004 - Cusco-erklæringen underskrives i Cusco, Peru, der etablerer det sydamerikanske samfund af nationer.
2004 - Skyderi efter natklub i Columbus: Nathan Gale åbner ild på natklubben Alrosa Villa i Columbus, Ohio og dræber den tidligere Pantera-guitarist Dimebag Darrell og tre andre, inden han blev skudt og dræbt af en politibetjent.
2009 - Bombninger i Bagdad, Irak, dræber 127 mennesker og sårer 448 andre.
2010 - Det japanske sol-sejl-rumfartøj IKAROS passerer planeten Venus i en afstand på omkring 80.800 km (50.200 mi).
2010 - Med den anden opsendelse af Falcon 9 og den første opsendelse af Dragon, bliver SpaceX det første private firma, der med succes opsender, kredser om og genopretter et rumfartøj.
2013 - Metallica optræder i Antarktis, hvilket gør dem til det første band, der optræder på alle syv kontinenter.
2013 - Optøjer bryder ud i Singapore efter en dødsulykke i Little India.
2019 - Første bekræftede tilfælde af COVID-19 i Kina.
395 - Senere bliver Yan besejret af sin tidligere vasal Northern Wei i slaget ved Canhe Slope.
757 - Digteren Du Fu vender tilbage til Chang'an som medlem af kejser Xuanzongs hof efter at have undsluppet byen under An Lushan-oprøret.
877 - Ludvig Stammeren (søn af Karl den Skaldede) krones til konge af det vestfrankiske rige i Compiègne.