1395 - Fødselsdag for Reginald West, 6. Baron De La Warr, engelsk politiker (d. 1427)
1438 - Fødselsdag for Ludvig II, Landgrave of Lower Hessen (d. 1471)
1448 - Fødselsdag for Henrik, greve af Württemberg-Montbéliard (1473-1482) (d. 1519)
1500 - Fødselsdag for Sebastian Newdigate, karteusermunk og martyr (d. 1535)
1524 - Fødselsdag for Thomas Erastus, schweizisk læge og teolog (d. 1583)
1533 - Elizabeth I af Englands fødselsdag (d. 1603)
1629 - Fødselsdag for Sir John Perceval, 1. Baronet, irsk adelsmand (d. 1665)
1635 - Fødselsdag for Paul I, Prins Esterházy, ungarsk prins (d. 1713)
1641 - Fødselsdag for Tokugawa Ietsuna, japansk shōgun (d. 1680)
1650 - Fødselsdag for Juan Manuel María de la Aurora, 8. hertug af Escalona (d. 1725)
1683 - Fødselsdag for Maria Anna af Østrig (d. 1754)
1694 - Fødselsdag for Johan Ludvig Holstein-Ledreborg, dansk statsråd (d. 1763)
1705 - Fødselsdag for Matthäus Günther, tysk maler (d. 1788)
1707 - Fødselsdag for Georges-Louis Leclerc, Comte de Buffon, fransk matematiker, kosmolog og forfatter (d. 1788)
1726 - Fødselsdag for François-André Danican Philidor, fransk skakspiller og komponist (d. 1795)
1740 - Fødselsdag for Johan Tobias Sergel, svensk billedhugger og illustrator (d. 1814)
1777 - Fødselsdag for Heinrich Stölzel, tysk hornist og komponist (d. 1844)
1791 - Fødselsdag for Giuseppe Gioachino Belli, italiensk digter og forfatter (d. 1863)
1795 - Fødselsdag for John William Polidori, engelsk læge og forfatter (d. 1821)
1801 - Fødselsdag for Sarel Cilliers, sydafrikansk prædikant og aktivist (d. 1871)
1803 - Fødselsdag for William Knibb, engelsk baptistpræst og jamaicansk missionær (d. 1845)
1807 - Fødselsdag for Henry Sewell, engelsk advokat og politiker, New Zealands 1. premierminister (d. 1879)
1810 - Fødselsdag for Hermann Heinrich Gossen, preussisk økonom og akademiker (d. 1858)
1813 - Fødselsdag for Emil Korytko, polsk aktivist og oversætter (d. 1839)
1815 - Fødselsdag for John McDouall Stuart, skotsk opdagelsesrejsende og landmåler (d. 1866)
1818 - Fødselsdag for Thomas Talbot, amerikansk forretningsmand og politiker, 31. guvernør i Massachusetts (d. 1886)
1819 - Fødselsdag for Thomas A. Hendricks, amerikansk advokat og politiker, 21. vicepræsident i USA (d. 1885)
1829 - Fødselsdag for August Kekulé, tysk kemiker og akademiker (d. 1896)
1831 - Fødselsdag for Alexandre Falguière, fransk billedhugger og maler (d. 1900)
1836 - Fødselsdag for August Toepler, tysk fysiker og akademiker (d. 1912)
1836 - Fødselsdag for Henry Campbell-Bannerman, skotsk købmand og politiker, premierminister i Det Forenede Kongerige (d. 1908)
1842 - Fødselsdag for Johannes Zukertort, polsk-engelsk skakspiller, lingvist og journalist (d. 1888)
1851 - Fødselsdag for Edward Asahel Birge, amerikansk zoolog og akademiker (d. 1950)
1855 - Fødselsdag for William Friese-Greene, engelsk fotograf, instruktør og filmfotograf (d. 1921)
1860 - Fødselsdag for bedstemor Moses, amerikansk maler (d. 1961)
1862 - Fødselsdag for Edgar Speyer, amerikansk-engelsk finansmand og filantrop (d. 1932)
1866 - Fødselsdag for Tristan Bernard, fransk forfatter og dramatiker (d. 1947)
1867 - Fødselsdag for Albert Bassermann, tysk-schweizisk skuespiller (d. 1952)
1867 - Fødselsdag for J. P. Morgan Jr., amerikansk bankmand og filantrop (d. 1943)
1869 - Fødselsdag for Ben Viljoen, sydafrikansk general (d. 1917)
1870 - Fødselsdag for Aleksandr Kuprin, russisk pilot, opdagelsesrejsende og forfatter (d. 1938)
1871 - Fødselsdag for George Hirst, engelsk cricketspiller og træner (d. 1954)
1874 - Fødselsdag for Samuel Rocke, australsk politiker, der tjente som et uafhængigt medlem af den lovgivende forsamling i det vestlige Australien (d. 1963)
1875 - Fødselsdag for Edward Francis Hutton, amerikansk forretningsmand og finansmand, medstifter E. F. Hutton & Co. (d. 1962)
1876 ​​- Fødselsdag for C. J. Dennis, australsk digter og forfatter (d. 1938)
1876 ​​- Fødselsdag for Francesco Buhagiar, maltesisk politiker, Maltas 2. premierminister (d. 1934)
1883 - Fødselsdag for Theophrastos Sakellaridis, græsk komponist og dirigent (d. 1950)
1885 - Fødselsdag for Elinor Wylie, amerikansk forfatter og digter (d. 1928)
1887 - Fødselsdag for Edith Sitwell, engelsk digter og kritiker (d. 1964)
1892 - Fødselsdag for Eric Harrison, australsk soldat og politiker, 27. australske forsvarsminister (d. 1974)
1892 - Fødselsdag for Oscar O'Brien, canadisk præst, pianist og komponist (d. 1958)
1893 - Fødselsdag for Leslie Hore-Belisha, engelsk politiker, udenrigsminister for krig (d. 1957)
1894 - Fødselsdag for George Waggner, amerikansk skuespiller, instruktør og producer (d. 1984)
1894 - Fødselsdag for Vic Richardson, australsk cricketspiller, fodboldspiller og sportscaster (d. 1969)
1895 - Fødselsdag for Jacques Vaché, fransk forfatter og digter (d. 1919)
1897 - Fødselsdag for Al Sherman, sangskriver fra Tin Pan Alley-æraen (d. 1973)
1900 - Fødselsdag for Giuseppe Zangara, italiensk-amerikansk lejemorder på Anton Cermak (d. 1933)
1900 - Fødselsdag for Taylor Caldwell, engelsk-amerikansk forfatter (d. 1985)
1903 - Fødselsdag for Dorothy Marie Donnelly, amerikansk digter og forfatter (d. 1994)
1903 - Fødselsdag for Margaret Landon, amerikansk missionær og forfatter (d. 1993)
1904 - Fødselsdag for C. B. Colby, amerikansk forfatter (d. 1977)
1907 - Fødselsdag for Ahmed Adnan Saygun, tyrkisk komponist og musikolog (d. 1991)
1908 - Fødselsdag for Max Kaminsky, amerikansk trompetist og bandleder (d. 1994)
1908 - Fødselsdag for Michael E. DeBakey, amerikansk kirurg og pædagog (d. 2008)
1908 - Fødselsdag for Paul Brown, amerikansk fodboldspiller og træner (d. 1991)
1909 - Fødselsdag for Elia Kazan, græsk-amerikansk skuespiller, instruktør, producer og manuskriptforfatter (d. 2003)
1911 - Fødselsdag for Todor Zhivkov, bulgarsk politibetjent og politiker, statsoverhoved i Bulgarien (d. 1998)
1912 - Fødselsdag for David Packard, amerikansk ingeniør og forretningsmand, medstifter Hewlett-Packard (d. 1996)
1913 - Fødselsdag for Anthony Quayle, engelsk skuespiller (d. 1989)
1913 - Fødselsdag for Martin Charteris, Baron Charteris af Amisfield, engelsk soldat og hofmand (d. 1999)
1914 - Fødselsdag for Graeme Bell, australsk pianist og komponist (d. 2012)
1914 - Fødselsdag for James Van Allen, amerikansk fysiker og filosof (d. 2006)
1914 - Fødselsdag for Lída Baarová, tjekkisk-østrigsk skuespillerinde (d. 2000)
1915 - Fødselsdag for Kiyosi Itô, japansk matematiker og akademiker (d. 2008)
1915 - Fødselsdag for Pedro Reginaldo Lira, argentinsk biskop (d. 2012)
1917 - Fødselsdag for Jacob Lawrence, amerikansk maler og pædagog (d. 2000)
1917 - Fødselsdag for John Cornforth, australsk-engelsk kemiker og akademiker, nobelprismodtager (d. 2013)
1917 - Fødselsdag for Leonard Cheshire, engelsk kaptajn, pilot og humanitær (d. 1992)
1918 - Fødselsdag for Harold Amos, amerikansk mikrobiolog og akademiker (d. 2003)
1919 - Fødselsdag for Briek Schotte, belgisk cykelrytter og træner (d. 2004)
1920 - Fødselsdag for Harri Webb, walisisk journalist og digter (d. 1994)
1921 - Fødselsdag for Peter A. Peyser, amerikansk soldat og politiker (d. 2014)
1922 - Fødselsdag for Lucien Jarraud, fransk-canadisk journalist og radiovært (d. 2007)
1923 - Fødselsdag for Louise Suggs, amerikansk golfspiller, medstifter af LPGA (d. 2015)
1923 - Fødselsdag for Nancy Keesing, australsk forfatter og digter (d. 1993)
1923 - Fødselsdag for Peter Lawford, engelsk-amerikansk skuespiller (d. 1984)
1924 - Fødselsdag for Daniel Inouye, amerikansk kaptajn og politiker, modtager af Medal of Honor (d. 2012)
1924 - Fødselsdag for Leonard Rosenman, amerikansk komponist og dirigent (d. 2008)
1925 - Fødselsdag for Allan Blakeney, canadisk advokat og politiker, 10. premierminister i Saskatchewan (d. 2011)
1925 - Fødselsdag for Bhanumathi Ramakrishna, indisk skuespillerinde, sanger, instruktør og producer (d. 2005)
1925 - Fødselsdag for Laura Ashley, walisisk-engelsk modedesigner, grundlagde Laura Ashley plc (d. 1985)
1926 - Fødselsdag for Don Messick, amerikansk stemmeskuespiller (d. 1997)
1926 - Fødselsdag for Donald J. Irwin, amerikansk advokat og politiker, 32. borgmester i Norwalk (d. 2013)
1926 - Fødselsdag for Ed Warren, amerikansk paranormal efterforsker og forfatter (d. 2006)
1926 - Fødselsdag for Erich Juskowiak, tysk fodboldspiller (d. 1983)
1926 - Fødselsdag for Patrick Jenkin, Baron Jenkin af Roding, engelsk advokat og politiker, udenrigsminister for miljøet (d. 2016)
1926 - Fødselsdag for Samuel Goldwyn Jr., amerikansk instruktør og producer (d. 2015)
1927 - Fødselsdag for Claire L'Heureux-Dubé, canadisk advokat og jurist
1927 - Fødselsdag for Eric Hill, engelsk-amerikansk forfatter og illustrator (d. 2014)
1928 - Fødselsdag for Al McGuire, amerikansk basketballspiller, træner og kommentator (d. 2001)
1928 - Fødselsdag for Kathleen Gorham, australsk ballerina (d. 1983)
1929 - Fødselsdag for Clyde Lovellette, amerikansk basketballspiller (d. 2016)
1930 - Baudouin af Belgiens fødselsdag (d. 1993)
1930 - Fødselsdag for S. Sivanayagam, srilankansk journalist og forfatter (d. 2010)
1930 - Fødselsdag for Sonny Rollins, amerikansk saxofonist og komponist
1931 - Fødselsdag for Charles Camilleri, maltesisk komponist og dirigent (d. 2009)
1932 - Fødselsdag for John Paul Getty Jr., amerikansk-engelsk filantrop og bogsamler (d. 2003)
1932 - Fødselsdag for Malcolm Bradbury, engelsk forfatter og akademiker (d. 2000)
1934 - Fødselsdag for Little Milton, amerikansk sanger og guitarist (d. 2005)
1934 - Fødselsdag for Mary Bauermeister, tysk maler og illustrator (d. 2023)
1934 - Fødselsdag for Omar Karami, libanesisk advokat og politiker, Libanons 58. premierminister (d. 2015)
1934 - Fødselsdag for Sunil Gangopadhyay, indisk forfatter og digter (d. 2012)
1934 - Fødselsdag for Waldo de los Ríos, argentinsk komponist og dirigent (d. 1977)
1935 - Fødselsdag for Abdou Diouf, senegalesisk advokat og politiker, 2. præsident for Senegal
1935 - Fødselsdag for Dick O'Neal, amerikansk basketballspiller og tandlæge (d. 2013)
1936 - Fødselsdag for Apostolos Kaklamanis, græsk advokat og politiker, græsk justitsminister
1936 - Fødselsdag for Brian Hart, engelsk racerkører og ingeniør, grundlagt Brian Hart Ltd. (d. 2014)
1936 - Fødselsdag for Buddy Holly, amerikansk singer-songwriter og guitarist (d. 1959)
1937 - Fødselsdag for John Phillip Law, amerikansk skuespiller (d. 2008)
1937 - Fødselsdag for Oleg Lobov, russisk politiker, premierminister for den russiske SFSR (d. 2018)
1939 - Fødselsdag for Latimore, amerikansk singer-songwriter og pianist
1939 - Fødselsdag for Peter Gill, walisisk skuespiller, instruktør og dramatiker
1940 - Fødselsdag for Abdurrahman Wahid, indonesisk journalist og politiker, Indonesiens 4. præsident (d. 2009)
1940 - Fødselsdag for Dario Argento, italiensk instruktør, producer og manuskriptforfatter
1942 - Billy Bests fødselsdag, skotsk fodboldspiller
1942 - Fødselsdag for Alan Oakes, engelsk fodboldspiller og manager
1942 - Fødselsdag for Andrew Stone, Baron Stone of Blackheath, engelsk forretningsmand og politiker
1942 - Fødselsdag for Jonathan H. Turner, amerikansk sociolog
1943 - Fødselsdag for Beverley McLachlin, canadisk advokat og jurist, 17. Chief Justice of Canada
1943 - Fødselsdag for Gloria Gaynor, amerikansk singer-songwriter
1944 - Bertel Haarders fødselsdag, dansk jurist og politiker, Danmarks undervisningsminister
1944 - Bora Milutinovićs fødselsdag, serbisk fodboldspiller og manager
1944 - Fødselsdag for Earl Manigault, amerikansk basketballspiller og træner (d. 1998)
1944 - Fødselsdag for Forrest Blue, amerikansk fodboldspiller (d. 2011)
1944 - Fødselsdag for Houshang Moradi Kermani, iransk forfatter
1944 - Fødselsdag for Peter Larter, engelsk rugbyspiller
1945 - Fødselsdag for Curtis Price, amerikansk musikforsker og akademiker
1945 - Fødselsdag for Jacques Lemaire, canadisk ishockeyspiller og træner
1945 - Fødselsdag for Peter Storey, engelsk fodboldspiller
1945 - Fødselsdag for Vic Pollard, engelsk-newzealandsk rugbyspiller og fodboldspiller
1946 - Fødselsdag for Joe Klein, amerikansk journalist og forfatter
1946 - Fødselsdag for Suzyn Waldman, amerikansk sportscaster
1946 - Fødselsdag for Willie Crawford, amerikansk baseballspiller (d. 2004)
1947 - Fødselsdag for Sergio Della Pergola, israelsk demograf og statistiker
1948 - Fødselsdag for Susan Blakely, amerikansk skuespillerinde
1949 - Fødselsdag for Barry Siegel, amerikansk journalist og akademiker
1949 - Fødselsdag for Dianne Hayter, tysk-engelsk politiker
1950 - Fødselsdag for David Cannadine, engelsk historiker og forfatter
1950 - Fødselsdag for Johann Friedrich, tysk-australsk ingeniør (d. 1991)
1950 - Fødselsdag for Julie Kavner, amerikansk skuespillerinde
1950 - Fødselsdag for Peggy Noonan, amerikansk forfatter, journalist, taleskriver og ekspert
1951 - Fødselsdag for Chrissie Hynde, amerikansk singer-songwriter og guitarist
1951 - Fødselsdag for Mammootty, indisk skuespiller og producer
1951 - Fødselsdag for Mark Isham, amerikansk trompetist og komponist
1951 - Fødselsdag for Mark McCumber, amerikansk golfspiller
1951 - Fødselsdag for Morris Albert, brasiliansk singer-songwriter
1952 - Fødselsdag for Ricardo Tormo, spansk motorcykelracer (d. 1998)
1953 - Fødselsdag for Benmont Tench, amerikansk keyboardist og sangskriver
1953 - Fødselsdag for Marc Hunter, New Zealand-australsk singer-songwriter (d. 1998)
1954 - Fødselsdag for Corbin Bernsen, amerikansk skuespiller
1954 - Fødselsdag for Kerrie Holley, amerikansk softwarearkitekt og akademiker
1954 - Fødselsdag for Michael Emerson, amerikansk skuespiller
1955 - Fødselsdag for Mira Furlan, kroatisk-amerikansk skuespillerinde (d. 2021)
1956 - Diane Warrens fødselsdag, amerikansk sangskriver
1956 - Fødselsdag for Byron Stevenson, walisisk fodboldspiller (d. 2007)
1956 - Fødselsdag for Michael Feinstein, amerikansk sanger og pianist
1957 - Jermaine Stewarts fødselsdag, amerikansk singer-songwriter og danser (d. 1997)
1960 - Fødselsdag for Brad Houser, amerikansk bassist (d. 2023)
1961 - Fødselsdag for Jean-Yves Thibaudet, fransk pianist
1961 - Fødselsdag for LeRoi Moore, amerikansk saxofonist og sangskriver (d. 2008)
1962 - Fødselsdag for George South, amerikansk wrestler
1962 - Fødselsdag for Hasan Vezir, tyrkisk fodboldspiller og manager
1962 - Fødselsdag for Jennifer Egan, amerikansk romanforfatter og novelleforfatter
1963 - Fødselsdag for W. Earl Brown, amerikansk skuespiller
1964 - Fødselsdag for Eazy-E, amerikansk rapper og producer (d. 1995)
1965 - Fødselsdag for Andreas Thom, tysk fodboldspiller og manager
1965 - Fødselsdag for Angela Gheorghiu, rumænsk sopran
1965 - Fødselsdag for Darko Pančev, makedonsk fodboldspiller
1965 - Fødselsdag for Tomáš Skuhravý, tjekkisk fodboldspiller
1965 - Fødselsdag for Uta Pippig, tysk løber
1966 - Fødselsdag for Andrew Voss, australsk sportscaster og forfatter
1966 - Fødselsdag for Gunda Niemann-Stirnemann, tysk speedskater
1966 - Fødselsdag for Lutz Heilmann, tysk politiker
1966 - Fødselsdag for Vladimir Andrejev, russisk racervandrer
1966 - Toby Jones, engelsk skuespillers fødselsdag
1967 - Fødselsdag for Alok Sharma, indisk-engelsk revisor og politiker
1967 - Fødselsdag for Leslie Jones, amerikansk komiker og skuespillerinde
1968 - Fødselsdag for Gennadi Krasnitski, russisk kunstskøjteløber og træner
1968 - Fødselsdag for Marcel Desailly, ghanesisk-fransk fodboldspiller
1969 - Fødselsdag for Angie Everhart, amerikansk skuespillerinde og model
1969 - Fødselsdag for Darren Bragg, amerikansk baseballspiller og træner
1969 - Fødselsdag for Diane Farr, amerikansk skuespillerinde
1969 - Fødselsdag for Rudy Galindo, amerikansk kunstskøjteløber
1970 - Fødselsdag for Gino Odjick, canadisk ishockeyspiller (d. 2023)
1970 - Fødselsdag for Monique Gabriela Curnen, amerikansk skuespillerinde
1970 - Fødselsdag for Tom Everett Scott, amerikansk skuespiller
1971 - Fødselsdag for Gene Pritsker, amerikansk komponist
1971 - Fødselsdag for Shane Mosley, amerikansk bokser og træner
1972 - Fødselsdag for Jason Isringhausen, amerikansk baseballspiller og træner
1973 - Fødselsdag for Alex Kurtzman, amerikansk instruktør, producer og manuskriptforfatter
1973 - Fødselsdag for Shannon Elizabeth, amerikansk model og skuespillerinde
1974 - Fødselsdag for Antonio McDyess, amerikansk basketballspiller
1974 - Mario Fricks fødselsdag, schweizisk-liechtensteiner fodboldspiller
1975 - Fødselsdag for Harold Wallace, costaricansk fodboldspiller og manager
1975 - Fødselsdag for Norifumi Abe, japansk motorcykelracer (d. 2007)
1976 - Fødselsdag for Oliver Hudson, amerikansk skuespiller
1976 - Fødselsdag for Wavell Hinds, jamaicansk cricketspiller
1977 - Fødselsdag for Jon Macken, engelsk-irsk fodboldspiller
1977 - Fødselsdag for Mateen Cleaves, amerikansk basketballspiller
1977 - Fødselsdag for Molly Holly, amerikansk wrestler og træner
1978 - Fødselsdag for Devon Sawa, canadisk skuespiller
1978 - Fødselsdag for Ersin Güreler, tyrkisk fodboldspiller
1978 - Fødselsdag for Erwin Koen, hollandsk fodboldspiller
1978 - Fødselsdag for Matt Cooke, canadisk ishockeyspiller
1979 - Fødselsdag for Brian Stokes, amerikansk baseballspiller
1979 - Fødselsdag for Nathan Hindmarsh, australsk rugby league-spiller og sportscaster
1979 - Fødselsdag for Owen Pallett, canadisk singer-songwriter og keyboardspiller
1979 - Fødselsdag for Paul Mara, amerikansk ishockeyspiller
1980 - Fødselsdag for Emre Belözoğlu, tyrkisk fodboldspiller
1980 - Fødselsdag for Gabriel Milito, argentinsk fodboldspiller
1980 - Fødselsdag for J. D. Pardo, amerikansk skuespiller
1980 - Fødselsdag for Javad Nekounam, iransk fodboldspiller
1980 - Fødselsdag for Mark Prior, amerikansk baseballspiller
1980 - Fødselsdag for Sara Carrigan, australsk cykelrytter
1981 - Fødselsdag for Gökhan Zan, tyrkisk fodboldspiller
1981 - Fødselsdag for Vangelis, mexicansk wrestler
1982 - Fødselsdag for Andre Dirrell, amerikansk bokser
1982 - Fødselsdag for Emese Szász, ungarsk fægter
1982 - Fødselsdag for George Bailey, australsk cricketspiller
1983 - Fødselsdag for Annette Dytrt, tysk kunstskøjteløber
1983 - Fødselsdag for Philip Deignan, irsk cykelrytter
1983 - Fødselsdag for Piri Weepu, New Zealand rugbyspiller
1983 - Fødselsdag for Pops Mensah-Bonsu, engelsk-amerikansk basketballspiller
1984 - Fødselsdag for Ben Hollingsworth, canadisk skuespiller
1984 - Fødselsdag for Farveez Maharoof, srilankansk cricketspiller
1984 - Fødselsdag for Miranda, brasiliansk fodboldspiller
1984 - Fødselsdag for Pelin Karahan, tyrkisk skuespillerinde
1984 - Fødselsdag for Vera Zvonareva, russisk tennisspiller
1985 - Fødselsdag for Adam Eckersley, engelsk fodboldspiller
1985 - Fødselsdag for Alyssa Diaz, amerikansk skuespillerinde
1985 - Fødselsdag for Eric Fehr, canadisk ishockeyspiller
1985 - Fødselsdag for Radhika Apte, indisk skuespillerinde
1985 - Fødselsdag for Rafinha, brasiliansk fodboldspiller
1985 - Fødselsdag for Wade Davis, amerikansk baseballspiller
1986 - Fødselsdag for Charlie Daniels, engelsk fodboldspiller
1986 - Fødselsdag for Colin Delaney, amerikansk wrestler
1987 - Fødselsdag for Aleksandra Wozniak, canadisk tennisspiller
1987 - Fødselsdag for Danny North, engelsk fodboldspiller
1987 - Fødselsdag for Evan Rachel Wood, amerikansk skuespillerinde og sangerinde
1987 - Fødselsdag for Patrick Robinson, amerikansk fodboldspiller
1987 - Fødselsdag for Sammy Moore, engelsk fodboldspiller
1987 - Fødselsdag for Tommy Elphick, engelsk fodboldspiller
1988 - Fødselsdag for Alex Harvey, canadisk skiløber
1988 - Fødselsdag for Kevin Love, amerikansk basketballspiller
1989 - Fødselsdag for Jonathan Majors, amerikansk skuespiller
1990 - Fødselsdag for Fedor Klimov, russisk kunstskøjteløber
1990 - Fødselsdag for Libor Hudáček, slovakisk ishockeyspiller
1991 - Fødselsdag for Amar Garibović, serbisk skiløber (d. 2010)
1991 - Fødselsdag for Dale Finucane, australsk rugby league-spiller
1994 - Fødselsdag for Elinor Barker, walisisk banecyklist
1994 - Fødselsdag for Herman Ese'ese, New Zealand rugby league spiller
1994 - Fødselsdag for Kento Yamazaki, japansk skuespiller
1994 - Fødselsdag for Tom Opacic, australsk rugby league-spiller
1996 - Fødselsdag for Donovan Mitchell, amerikansk basketballspiller
1997 - Fødselsdag for Dean-Charles Chapman, engelsk skuespiller
1999 - Fødselsdag for Laurie Jussaume, canadisk cykelrytter
2006 - Fødselsdag for Ian Chen, amerikansk skuespiller
923 - Fødselsdag for Suzaku, kejser af Japan (d. 952)