116 - Quirinus af Neuss, romersk martyr og helgen, døde
1180 - Al-Mustadi, kalifs død (f. 1142)
1202 - Joachim af Fiore, italiensk mystiker og teolog død (f. 1135)
1465 - Isabella af Clermont, dronningekonsort af Napoli, døde (f. ca. 1424)
1472 - Amadeus IX, hertug af Savoyens død (f. 1435)
1486 - Thomas Bourchier, engelsk kardinal (f. 1404) død
1526 - Konrad Mutian, tysk humanist (f. 1471) død
1540 - Matthäus Lang von Wellenburg, tysk kardinal (f. 1469) død
1559 - Adam Ries, tysk matematiker og akademiker død (f. 1492)
1587 - Ralph Sadlers død, engelsk politiker, udenrigsminister for England (f. 1507)
1662 - François le Métel de Boisrobert, fransk digter og dramatiker (f. 1592) død
1689 - Kazimierz Łyszczyński, polsk ateist og filosof død (f. 1634)
1707 - Sébastien Le Prestre de Vauban, fransk general og ingeniør død (f. 1633)
1764 - Pietro Locatelli, italiensk violinist og komponist, dør (f. 1695)
1783 - William Hunter, skotsk anatom og læge, dør (f. 1718)
1804 - Død af Victor-François, 2. hertug de Broglie, fransk general og politiker, fransk udenrigsminister for krig (f. 1718)
1806 - Georgiana Cavendish, hertuginde af Devonshire, døde (f. 1757)
1830 - Louis I, storhertug af Baden, død (f. 1763)
1840 - Beau Brummell, engelsk-fransk modedesigner, død (f. 1778)
1842 - Louise Élisabeth Vigée Le Brun, fransk maler, døde (f. 1755)
1864 - Louis Schindelmeisser, tysk klarinettist, komponist og dirigent, dør (f. 1811)
1873 - Bénédict Morel, østrigsk-fransk psykiater og læge død (f. 1809)
1874 - Død af Carl Julian (von) Graba, tysk advokat og ornitolog, der besøgte og studerede Færøerne (f. 1799)
1879 - Thomas Couture, fransk maler og pædagog døde (f. 1815)
1886 - Joseph-Alfred Mousseaus død, canadisk dommer og politiker, 6. premierminister i Quebec (f. 1838)
1896 - Charilaos Trikoupis død, græsk politiker, 55. premierminister i Grækenland (f. 1832)
1912 - Karl May, tysk forfatters død (f. 1842)
1925 - Rudolf Steiners død, østrigsk filosof og forfatter (f. 1861)
1935 - Romanos Melikian, armensk komponists død (f. 1883)
1936 - Conchita Supervía, spansk sopran og skuespillerinde død (f. 1895)
1940 - Sir John Gilmours død, 2. Baronet skotsk soldat og politiker, udenrigsminister for Skotland (f. 1876)
1943 - Jan Bytnar, polsk løjtnant, dør; WWII modstandsmand (f. 1921)
1943 - Maciej Aleksy Dawidowski, polsk sergents død; WWII modstandsmand (f. 1920)
1945 - Béla Baloghs død, ungarsk skuespiller, instruktør og manuskriptforfatter (f. 1885)
1949 - Dattaram Hindlekar, indisk cricketspiller død (f. 1909)
1949 - Friedrich Bergius, tysk kemiker og akademiker, nobelprismodtager død (f. 1884)
1950 - Léon Blums død, fransk advokat og politiker, Frankrigs premierminister (f. 1872 )
1952 - Jigme Wangchuck, Bhutanes konges død (f. 1905)
1952 - Nikos Beloyannis, græsk modstandsleder og politiker død (f. 1915)
1955 - Harl McDonalds død, amerikansk pianist, komponist og dirigent (f. 1899)
1956 - Edmund Clerihew Bentley, engelsk forfatter og digter, dør (f. 1875)
1959 - Daniil Andrejevs død, russisk mystiker og digter (f. 1906)
1959 - John Auden, engelsk advokat, stedfortrædende retsmediciner og en territorial soldats død (f. 1894)
1959 - Riccardo Zanella, italiensk politikers død (f. 1875)
1960 - Joseph Haas, tysk komponist og pædagog døde (f. 1879)
1961 - Philibert Jacques Melotte, engelsk astronom (f. 1880) død
1963 - Aleksandr Gauks død, russisk dirigent og komponist (f. 1893)
1964 - Nella Larsen, amerikansk sygeplejerske og forfatter død (f. 1891)
1965 - Philip Showalter Henchs død, amerikansk læge og akademiker, nobelprismodtager (f. 1896)
1966 - Erwin Piscator, tysk instruktør og producer død (f. 1893)
1966 - Maxfield Parrish, amerikansk maler og illustrator, dør (f. 1870)
1966 - Newbold Morris, amerikansk advokat og politiker død (f. 1902)
1967 - Frank Thorpe, australsk offentligt ansat død (f. 1885)
1967 - Jean Toomers død, amerikansk digter og romanforfatter (f. 1894)
1969 - Lucien Bianchi, belgisk racerkører, død (f. 1934)
1970 - Heinrich Brünings død, tysk økonom og politiker, Tysklands kansler (f. 1885)
1972 - Gabriel Heatters død, amerikansk radiokommentator (f. 1890)
1972 - Mahir Çayan, tyrkisk politikers død (f. 1946)
1973 - Douglas Douglas-Hamilton, 14. hertug af Hamilton, død, skotsk pilot og politiker (f. 1903)
1973 - Yves Giraud-Cabantous, fransk racerkører, død (f. 1904)
1975 - Peter Bamm, tysk journalist og forfatter død (f. 1897)
1977 - Levko Revutsky, ukrainsk komponist og pædagog døde (f. 1889)
1978 - George Paine, engelsk cricketspiller og træner, dør (f. 1908)
1978 - Memduh Tağmaç, tyrkisk generals død (f. 1904)
1979 - Airey Neaves død, engelsk oberst, advokat og politiker, Shadow State Secretary of State for Northern Ireland (f. 1916)
1979 - Ray Ventura, fransk pianist og bandleder død (f. 1908)
1981 - DeWitt Wallaces død, amerikansk udgiver, medstifter Reader's Digest (f. 1889)
1984 - Karl Rahner, tysk-østrigsk præst og teolog død (f. 1904)
1985 - Harold Pearys død, amerikansk skuespiller og sanger (f. 1908)
1986 - James Cagney, amerikansk skuespiller og danser død (f. 1899)
1986 - John Ciardi, amerikansk digter og etymolog død (f. 1916)
1988 - Edgar Faures død, fransk historiker og politiker, Frankrigs premierminister (f. 1908)
1990 - Harry Bridges død, australskfødt amerikansk aktivist og fagforeningsleder (f. 1901)
1991 - Athanasios Ragazos, græsk langdistanceløber død (f. 1913)
1992 - Manolis Andronikos, græsk arkæolog og akademiker død (f. 1919)
1993 - Richard Diebenkorn, amerikansk maler, død (f. 1922)
1993 - S. M. Pandit, indisk maler, død (f. 1916)
1995 - Paul A. Rothchilds død, amerikansk pladeproducer (f. 1935)
1995 - Rozelle Claxtons død, amerikansk pianist (f. 1913)
1995 - Tony Lock, engelsk-australsk cricketspiller og træner, død (f. 1929)
1996 - Hugh Falkus, engelsk pilot og forfatter død (f. 1917)
1996 - Ryoei Saitos død, japansk forretningsmand (f. 1916)
2000 - Død af Rudolf Kirchschläger, østrigsk dommer og politiker, 8. præsident for Østrig (f. 1915)
2002 - Anand Bakshis død, indisk digter og tekstforfatter (f. 1930)
2002 - Dronning Elizabeths dronningemoder af Det Forenede Kongerige død (f. 1900)
2003 - Michael Jeter, amerikansk skuespiller, død (f. 1952)
2003 - Valentin Pavlovs død, russisk bankmand og politiker, Sovjetunionens 11. premierminister (f. 1937)
2004 - Alistair Cooke, engelsk-amerikansk journalist og forfatter død (f. 1908)
2004 - Michael King, newzealandsk historiker og forfatter død (f. 1945)
2004 - Timi Yuros død, amerikansk sanger og sangskriver (f. 1940)
2005 - Chrysanthos Theodoridis, græsk sanger og sangskriver død (f. 1934)
2005 - Death of Mitch Hedberg, amerikansk stand-up komiker (f. 1968)
2005 - Fred Korematsu, amerikansk politisk aktivists død (f. 1919)
2005 - Milton Greens død, amerikansk hækkeløber og soldat (f. 1913)
2005 - O. V. Vijayans død, indisk forfatter og illustrator (f. 1930)
2005 - Robert Creeleys død, amerikansk romanforfatter, essayist og digter (f. 1926)
2006 - John McGahern, irsk forfatter og underviser død (f. 1934)
2006 - Red Hickeys død, amerikansk fodboldspiller og træner (f. 1917)
2007 - John Roberts død, canadisk politolog, akademiker og politiker, 46. udenrigsminister for Canada (f. 1933)
2008 - David Leslie, skotsk racerkører, død (f. 1953)
2008 - Dith Prans død, cambodjansk-amerikansk fotograf og journalist (f. 1942)
2008 - Richard Lloyd, engelsk racerkører, døde (f. 1945)
2008 - Roland Fraïssés død, fransk matematisk logiker (f. 1920)
2010 - Jaime Escalantes død, boliviansk-amerikansk underviser (f. 1930)
2010 - Martin Sandberger, tysk SS-officer (f. 1911) død
2010 - Morris R. Jeppson, amerikansk løjtnant og fysikers død (f. 1922)
2012 - Aquila Berlas Kiani, indisk-canadisk sociolog og akademiker, døde (f. 1921)
2012 - Death of Granville Semmes, amerikansk forretningsmand, grundlagde 1-800-Flowers (f. 1928)
2012 - Francesco Mancini, italiensk fodboldspiller og træner, dør (f. 1968)
2012 - Janet Anderson Perkin, canadisk baseballspiller og curler død (f. 1921)
2012 - Leonid Shebarshin, russisk KGB-officer, død (f. 1935)
2013 - Bob Turleys død, amerikansk baseballspiller og træner (f. 1930)
2013 - Daniel Hoffmans død, amerikansk digter og akademiker (f. 1923)
2013 - Death of Bobby Parks, amerikansk basketballspiller og træner (f. 1962)
2013 - Death of Phil Ramone, sydafrikansk-amerikansk sangskriver og producer, medstifter A & R Recording (f. 1934)
2013 - Edith Schaeffers død, kinesisk-schweizisk religiøs leder og forfatter, medstifter L'Abri (f. 1914)
2014 - Alice Raftarys død, amerikansk underviser for blinde voksne (f. 1927)
2014 - Kate O'Maras død, engelsk skuespillerinde (f. 1939)
2015 - Helmut Dietls død, tysk instruktør, producer og manuskriptforfatter (f. 1944)
2015 - Ingrid van Houten-Groeneveld, hollandsk astronom og akademiker, døde (f. 1921)
2015 - Roger Slifers død, amerikansk forfatter, illustrator, manuskriptforfatter og producer (f. 1954)
2018 - Bill Maynards død, engelsk skuespiller (f. 1928)
2020 - Death of Bill Withers, amerikansk singer-songwriter (f. 1938)
2020 - Manolis Glezos død, græsk venstrefløjspolitiker, journalist, forfatter og folkehelt (f. 1922)
2021 - G. Gordon Liddys død, chefagent i Watergate-skandalen (f. 1930)
2021 - Myra Frances, britisk skuespillerindes død (f. 1942)
2023 - Doug Mulrays død, australsk radio- og tv-vært (f. 1951)
2024 - Death of Chance Perdomo, britisk-amerikansk skuespiller (f. 1996)
2024 - Tim McGovern, amerikansk billedkunstner, døde (f. 1955)
365 - Død af Ai af Jin, kejser af Jin-dynastiet (f. 341)
943 - Li Bians død, kejser af det sydlige Tang (f. 889)
987 - Arnulf II, greve af Flandern død (f. 960)