1361 - Fødselsdag for Wenzel IV af Bøhmen (d. 1419)
1416 - Fødselsdag for Christopher af Bayern (d. 1448)
1564 - Fødselsdag for Christopher Marlowe, engelsk dramatiker, digter og oversætter (d. 1593)
1584 - Albert VI, hertug af Bayerns fødselsdag (d. 1666)
1587 - Fødselsdag for Stefano Landi, italiensk komponist og pædagog (d. 1639)
1629 - Fødselsdag for Archibald Campbell, 9. jarl af Argyll, skotsk jævnaldrende (d. 1685)
1651 - Fødselsdag for Quirinus Kuhlmann, tysk barokdigter og mystiker (d. 1689)
1671 - Fødselsdag for Anthony Ashley-Cooper, 3. jarl af Shaftesbury, engelsk filosof og politiker (d. 1713)
1672 - Antoine Augustin Calmets fødselsdag, fransk munk og teolog (d. 1757)
1677 - Fødselsdag for Nicola Fago, italiensk komponist og lærer (d. 1745)
1718 - Fødselsdag for Johan Ernst Gunnerus, norsk biskop, botaniker og zoolog (d. 1773)
1720 - Fødselsdag for Gian Francesco Albani, italiensk kardinal (d. 1803)
1729 - Fødselsdag for Anders Chydenius, finsk økonom, filosof og luthersk præst (d. 1803)
1746 - Fødselsdag for Maria Amalia, hertuginde af Parma (d. 1804)
1770 - Fødselsdag for Anton Reicha, bøhmisk komponist og fløjtenist (d. 1836)
1777 - Fødselsdag for Matija Nenadović, serbisk præst, historiker og politiker, Serbiens 1. premierminister (d. 1854)
1786 - Fødselsdag for François Arago, fransk matematiker og politiker, Frankrigs 25. premierminister (d. 1853)
1802 - Fødselsdag for Victor Hugo, fransk forfatter, digter og dramatiker (d. 1885)
1808 - Fødselsdag for Honoré Daumier, fransk maler, illustrator og billedhugger (d. 1879)
1808 - Fødselsdagen for Nathan Kelley, amerikansk arkitekt, tegnede Ohio Statehouse (d. 1871)
1829 - Fødselsdag for Levi Strauss, tysk-amerikansk modedesigner, grundlagde Levi Strauss & Co. (d. 1902)
1842 - Fødselsdag for Camille Flammarion, fransk astronom og forfatter (d. 1925)
1846 - Fødselsdag for Buffalo Bill, amerikansk soldat og jæger (d. 1917)
1852 - Fødselsdag for John Harvey Kellogg, amerikansk kirurg, medskabte Corn flakes (d. 1943)
1857 - Fødselsdag for Émile Coué, fransk psykolog og apoteker (d. 1926)
1861 - Fødselsdag for Ferdinand I af Bulgarien (d. 1948)
1861 - Fødselsdag for Nadezhda Krupskaya, russisk soldat og politiker (d. 1939)
1866 - Fødselsdag for Herbert Henry Dow, canadisk-amerikansk forretningsmand, grundlagde Dow Chemical Company (d. 1930)
1871 - Fødselsdag for Matti Turkia, finsk politiker (d. 1946)
1877 - Fødselsdag for Henry Barwell, australsk politiker, 28. Premier i South Australia (d. 1959)
1877 - Fødselsdag for Rudolph Dirks, tysk-amerikansk illustrator (d. 1968)
1879 - Fødselsdag for Frank Bridge, engelsk bratschist og komponist (d. 1941)
1880 - Fødselsdag for Kenneth Edgeworth, irsk astronom (d. 1972)
1881 - Fødselsdag for Janus Djurhuus, færøsk digter (d. 1948)
1882 - Fødselsdag for ægtemanden E. Kimmel, amerikansk admiral (d. 1968)
1885 - Fødselsdag for Aleksandras Stulginskis, litauisk landmand og politiker, Litauens 2. præsident (d. 1969)
1887 - Fødselsdag for Grover Cleveland Alexander, amerikansk baseballspiller og træner (d. 1950)
1887 - Fødselsdag for Stefan Grabiński, polsk forfatter og pædagog (d. 1936)
1887 - Fødselsdag for William Frawley, amerikansk skuespiller og vaudevillian (d. 1966)
1893 - Fødselsdag for Dorothy Whipple, engelsk forfatter (d. 1966)
1893 - Fødselsdagen for Wallace Fard Muhammad, amerikansk religiøs leder, grundlagde Nation of Islam (forsvandt 1934)
1896 - Fødselsdag for Andrei Zhdanov, ukrainsk-russisk embedsmand og politiker (d. 1948)
1899 - Fødselsdag for Max Petitpierre, schweizisk jurist og politiker, 54. præsident for det schweiziske forbund (d. 1994)
1900 - Fødselsdag for Fritz Wiessner, tysk-amerikansk bjergbestiger (d. 1988)
1900 - Fødselsdag for Halina Konopacka, polsk diskoskaster og digter (d. 1989)
1902 - Fødselsdag for Jean Bruller, fransk forfatter og illustrator, medstifter Les Éditions de Minuit (d. 1991)
1903 - Fødselsdag for Giulio Natta, italiensk kemiker og akademiker, nobelprismodtager (d. 1979)
1903 - Fødselsdag for Orde Wingate, engelsk general (d. 1944)
1906 - Madeleine Carroll, engelsk skuespillerindes fødselsdag (d. 1987)
1908 - Fødselsdag for Jean-Pierre Wimille, fransk racerkører (d. 1949)
1908 - Fødselsdag for Nestor Mesta Chayres, mexicansk operatenor og bolerovokalist (d. 1971)
1908 - Fødselsdag for Tex Avery, amerikansk animator, producer og stemmeskuespiller (d. 1980)
1909 - Fødselsdag for Fanny Cradock, engelsk kok, forfatter og kritiker (d. 1994)
1909 - Fødselsdag for Talal fra Jordan (d. 1972)
1910 - Fødselsdag for Vic Woodley, engelsk fodboldspiller (d. 1978)
1911 - Fødselsdag for Tarō Okamoto, japansk maler og billedhugger (d. 1996)
1914 - Fødselsdag for Robert Alda, amerikansk skuespiller, sanger og instruktør (d. 1986)
1916 - Fødselsdag for Jackie Gleason, amerikansk skuespiller og sanger (d. 1987)
1918 - Fødselsdag for Otis Bowen, amerikansk læge og politiker, 44. guvernør i Indiana (d. 2013)
1918 - Fødselsdag for Pyotr Masherov, leder af det sovjetiske Hviderusland (d. 1980)
1918 - Fødselsdag for Theodore Sturgeon, amerikansk forfatter og kritiker (d. 1985)
1919 - Fødselsdag for Mason Adams, amerikansk skuespiller (d. 2005)
1920 - Fødselsdag for Danny Gardella, amerikansk baseballspiller og træner (d. 2005)
1920 - Fødselsdag for Lucjan Wolanowski, polsk journalist og forfatter (d. 2006)
1920 - Fødselsdag for Tony Randall, amerikansk skuespiller, instruktør og producer (d. 2004)
1921 - Fødselsdag for Betty Hutton, amerikansk skuespillerinde og sangerinde (d. 2007)
1922 - Fødselsdag for Bill Johnston, australsk cricketspiller og forretningsmand (d. 2007)
1922 - Fødselsdag for Margaret Leighton, engelsk skuespillerinde (d. 1976)
1924 - Fødselsdag for Marc Bucci, amerikansk komponist, tekstforfatter og dramatiker (d. 2002)
1924 - Fødselsdag for Noboru Takeshita, japansk soldat og politiker, Japans 74. premierminister (d. 2000)
1925 - Fødselsdag for Everton Weekes, barbadiansk cricketspiller og dommer (d. 2020)
1926 - Fødselsdag for Doris Belack, amerikansk skuespillerinde (d. 2011)
1926 - Fødselsdag for Henry Molaison, amerikansk medicinsk patient (d. 2008)
1926 - Fødselsdag for Verne Gagne, amerikansk fodboldspiller, wrestler og træner (d. 2015)
1927 - Fødselsdag for Tom Kennedy, amerikansk spilvært og skuespiller (d. 2020)
1928 - Fats Dominos fødselsdag, amerikansk singer-songwriter og pianist (d. 2017)
1928 - Fødselsdag for Ariel Sharon, israelsk general og politiker, Israels 11. premierminister (d. 2014)
1931 - Fødselsdag for Ally MacLeod, skotsk fodboldspiller og manager (d. 2004)
1931 - Fødselsdag for Josephine Tewson, engelsk skuespillerinde (d. 2022)
1931 - Fødselsdag for Robert Novak, amerikansk journalist og forfatter (d. 2009)
1932 - Fødselsdag for Johnny Cash, amerikansk singer-songwriter, guitarist og skuespiller (d. 2003)
1933 - Fødselsdag for James Goldsmith, fransk-britisk forretningsmand og politiker (d. 1997)
1934 - Fødselsdag for Mohammed Lakhdar-Hamina, algerisk instruktør, producer og manuskriptforfatter
1936 - Fødselsdag for José Policarpo, portugisisk kardinal (d. 2014)
1937 - Fødselsdag for Paul Dickson, amerikansk fodboldspiller og træner (d. 2011)
1939 - Fødselsdag for Chuck Wepner, amerikansk bokser
1940 - Fødselsdag for Oldřich Kulhánek, tjekkisk maler, illustrator og scenedesigner (d. 2013)
1942 - Fødselsdag for Jozef Adamec, slovakisk fodboldspiller og manager (d. 2018)
1943 - Fødselsdag for Bill Duke, amerikansk skuespiller og instruktør
1943 - Fødselsdag for Bob Hite, amerikansk singer-songwriter og musiker (d. 1981)
1943 - Fødselsdag for Dante Ferretti, italiensk art director og kostumedesigner
1943 - Fødselsdag for Paul Cotton, amerikansk singer-songwriter og guitarist (d. 2021)
1944 - Fødselsdag for Christopher Hope, sydafrikansk forfatter og digter
1944 - Fødselsdag for Ronald Lauder, amerikansk forretningsmand og diplomat, USA's ambassadør i Østrig
1945 - Fødselsdag for Marta Kristen, norsk-amerikansk skuespillerinde
1945 - Fødselsdag for Mitch Ryder, amerikansk singer-songwriter
1945 - Fødselsdag for Peter Brock, australsk racerkører (d. 2006)
1946 - Fødselsdag for Ahmed Zewail, egyptisk-amerikansk kemiker og akademiker, nobelprismodtager (d. 2016)
1946 - Fødselsdag for Bingo Smith, amerikansk basketballspiller (d. 2023)
1946 - Fødselsdag for Colin Bell, engelsk fodboldspiller (d. 2021)
1947 - Fødselsdag for Sandie Shaw, engelsk sangerinde og psykoterapeut
1948 - Fødselsdag for Sharyn McCrumb, amerikansk forfatter
1949 - Fødselsdag for Elizabeth George, amerikansk forfatter og pædagog
1949 - Fødselsdag for Emma Kirkby, engelsk sopran
1949 - Fødselsdag for Simon Crean, australsk fagforeningsleder og politiker, 14. australske minister for kunst (d. 2023)
1950 - Fødselsdag for Helen Clark, New Zealand akademiker og politiker, 37. premierminister i New Zealand
1950 - Fødselsdag for Jonathan Cain, amerikansk singer-songwriter, keyboardspiller og producer
1951 - Fødselsdag for Wayne Goss, australsk advokat og politiker, 34. premierminister i Queensland (d. 2014)
1953 - Fødselsdag for Barbara Niven, amerikansk skuespillerinde og forfatter
1953 - Fødselsdag for Michael Bolton, amerikansk singer-songwriter og skuespiller
1954 - Fødselsdag for Recep Tayyip Erdoğan, tyrkisk politiker, Tyrkiets 12. præsident
1954 - Fødselsdag for prins Ernst August af Hannover
1955 - Fødselsdagen for Andreas Maislinger, østrigsk historiker og akademiker, grundlagde den østrigske Holocaust Memorial Service
1956 - Fødselsdag for Michel Houellebecq, fransk forfatter, digter, manuskriptforfatter og instruktør
1957 - Fødselsdag for David Beasley, amerikansk advokat og politiker, 113. guvernør i South Carolina
1957 - Fødselsdag for John Jude Palencar, amerikansk kunstner og illustrator
1957 - Fødselsdag for Keena Rothhammer, amerikansk svømmer
1957 - Joe Mullens fødselsdag, amerikansk ishockeyspiller og træner
1958 - Fødselsdag for Greg Germann, amerikansk skuespiller og instruktør
1958 - Fødselsdag for Susan Helms, amerikansk general, ingeniør og astronaut
1958 - Fødselsdag for Tim Kaine, amerikansk advokat og politiker, 70. guvernør i Virginia
1959 - Fødselsdag for Ahmet Davutoğlu, tyrkisk politolog, akademiker og politiker, Tyrkiets 37. premierminister
1959 - Fødselsdag for Rolando Blackman, panamansk-amerikansk basketballspiller
1960 - Fødselsdag for Jaz Coleman, engelsk singer-songwriter, keyboardspiller og producer
1962 - Fødselsdag for Ahn Cheol-soo, sydkoreansk læge, akademiker og politiker
1963 - Fødselsdag for Chase Masterson, amerikansk skuespillerinde, sanger og aktivist
1964 - Fødselsdag for Mark Dacascos, amerikansk skuespiller, kampkunstner og tv-personlighed
1965 - Fødselsdag for James Mitchell, amerikansk wrestler og manager
1966 - Fødselsdag for Garry Conille, haitisk læge og politiker, Haitis 14. premierminister
1966 - Fødselsdag for Jennifer Grant, amerikansk skuespillerinde
1966 - Fødselsdag for Marc Fortier, fransk-canadisk ishockeyspiller
1966 - Fødselsdag for Najwa Karam, libanesisk sangerinde
1967 - Fødselsdag for Gene Principe, canadisk sportsreporter og tv-station
1967 - Fødselsdag for Kazuyoshi Miura, japansk fodboldspiller
1968 - Fødselsdag for Leif Rohlin, svensk ishockeyspiller
1968 - Fødselsdag for Tim Commerford, amerikansk bassist
1969 - Fødselsdag for Hitoshi Sakimoto, japansk komponist og producer
1970 - Fødselsdag for Mark Harper, engelsk revisor og politiker, minister for immigration
1970 - Fødselsdag for Predrag Danilović, serbisk basketballspiller og leder
1971 - Fødselsdag for Erykah Badu, amerikansk singer-songwriter, producer og skuespillerinde
1971 - Fødselsdag for Hélène Segara, fransk singer-songwriter og skuespillerinde
1971 - Fødselsdag for Max Martin, svensk-amerikansk pladeproducer og sangskriver
1972 - Fødselsdag for Maz Jobrani, amerikansk komiker og skuespiller
1973 - Fødselsdag for Jenny Thompson, amerikansk svømmer
1973 - Fødselsdag for Marshall Faulk, amerikansk fodboldspiller
1973 - Fødselsdag for Ole Gunnar Solskjær, norsk fodboldspiller og manager
1974 - Fødselsdag for Mikee Cojuangco-Jaworski, filippinsk tv-skuespillerinde, vært og rytter
1974 - Fødselsdag for Sébastien Loeb, fransk racerkører
1975 - Fødselsdag for P. J. Axelsson, svensk ishockeyspiller
1976 - Fødselsdag for Chad Urmston, amerikansk singer-songwriter og guitarist
1976 - Fødselsdag for Nalini Anantharaman, fransk matematiker
1977 - Fødselsdag for Greg Rikaart, amerikansk skuespiller
1977 - Fødselsdag for James Wan, australsk filminstruktør, manuskriptforfatter og producer
1977 - Fødselsdag for Marty Reasoner, amerikansk ishockeyspiller og træner
1977 - Fødselsdag for Shane Williams, walisisk rugby union-spiller
1977 - Fødselsdag for Tim Thomas, amerikansk basketballspiller
1978 - Fødselsdag for Abdoulaye Faye, senegalesisk fodboldspiller
1979 - Fødselsdag for Corinne Bailey Rae, engelsk singer-songwriter og guitarist
1979 - Fødselsdag for Pedro Mendes, portugisisk fodboldspiller
1979 - Fødselsdag for Steve Evans, walisisk fodboldspiller
1980 - Fødselsdag for Steve Blake, amerikansk basketballspiller
1981 - Fødselsdag for Kertus Davis, amerikansk racerkører
1981 - Fødselsdag for Kevin Dallman, canadisk-kasakhstansk ishockeyspiller
1981 - Fødselsdag for Oh Seung-bum, sydkoreansk fodboldspiller
1981 - Fødselsdag for Robert Mathis, amerikansk fodboldspiller
1981 - Fødselsdag for Simon Maljevac, slovensk politiker
1982 - Fødselsdag for Li Na, kinesisk tennisspiller
1982 - Fødselsdag for Matt Prior, sydafrikansk-engelsk cricketspiller
1982 - Fødselsdag for Nate Ruess, amerikansk singer-songwriter
1983 - Fødselsdag for Jerome Harrison, amerikansk fodboldspiller
1983 - Fødselsdag for Pepe, brasiliansk-portugisisk fodboldspiller
1984 - Fødselsdag for Beren Saat, tyrkisk skuespillerinde
1984 - Fødselsdag for Emmanuel Adebayor, togolesisk fodboldspiller
1984 - Fødselsdag for Natalia Lafourcade, mexicansk singer-songwriter
1985 - Fødselsdag for Fernando Llorente, spansk fodboldspiller
1986 - Fødselsdag for Hannah Kearney, amerikansk skiløber
1986 - Fødselsdag for Mārtiņš Karsums, lettisk ishockeyspiller
1986 - Fødselsdag for Teresa Palmer, australsk skuespillerinde
1989 - Fødselsdag for Gabriel Obertan, fransk fodboldspiller
1990 - Fødselsdag for Takanoiwa Yoshimori, mongolsk sumobryder
1991 - Fødselsdag for Kevin Plawecki, amerikansk baseballspiller
1991 - Fødselsdag for Lee Chae-rin, sydkoreansk sanger
1992 - Fødselsdag for Mikael Granlund, finsk hockeyspiller
1993 - Fødselsdag for Morgan Gautrat, amerikansk fodboldspiller
1994 - Fødselsdag for Jacob Trouba, amerikansk ishockeyspiller
1997 - Fødselsdag for Jessie Bates, amerikansk fodboldspiller
2000 - Birthday of Yeat, amerikansk rapper
2003 - Fødselsdag for Jamal Musiala, tysk fodboldspiller