1008 - Notker af Liège, fransk biskops død (f. 940)
1216 - Erik X, konge af Sverige dør (f. 1180)
1282 - Ahmad Fanakati, chefminister under Kublai Khan, døde
1309 - Elisabeth von Rapperswil, schweizisk grevinde (f. 1261) død
1362 - Mauds død, engelsk adelskvinde (f. 1339)
1500 - Michael Tarchaniota Marullus, græsk lærd og digter, dør
1533 - Frederik I, konge af Danmark og Norge døde (f. 1471 )
1545 - Costanzo Festa, italiensk komponists død
1585 - Gregor XIII, pave af den katolske kirkes død (f. 1502)
1598 - Jacopo Mazzonis død, italiensk filosof (f. 1548)
1599 - Gabrielle d'Estrées, fransk elskerinde til Henrik IV af Frankrig, døde (f. 1571)
1601 - Mark Alexander Boyd, skotsk soldat og digter, dør (f. 1562)
1619 - Thomas Jones, engelsk-irsk ærkebiskop og politiker, Lord Chancellor of Ireland (f. 1550) død
1640 - Agostino Agazzari, italiensk komponist og teoretiker, døde (f. 1578)
1644 - William Brewsters død, engelsk embedsmand og pilgrimsleder (f. 1566)
1646 - Santino Solari, schweizisk arkitekt og billedhugger død (f. 1576)
1667 - Jan Marek Marci, tjekkisk læge og forfatter død (f. 1595)
1704 - Wilhelm Egon von Fürstenberg, tysk kardinal (f. 1629) død
1756 - Giacomo Antonio Perti, italiensk komponists død (f. 1661)
1760 - Jean Lebeufs død, fransk historiker og forfatter (f. 1687)
1786 - John Byrons død, engelsk admiral og politiker, 24. Commodore-guvernør i Newfoundland (f. 1723)
1806 - Horatio Gates, engelsk-amerikansk generals død (f. 1727)
1813 - Joseph-Louis Lagranges død, italiensk matematiker og astronom (f. 1736)
1821 - Død Gregor V af Konstantinopel, økumenisk patriark af Konstantinopel (f. 1746)
1823 - Karl Leonhard Reinholds død, østrigsk filosof og akademiker (f. 1757)
1871 - Lucio Norberto Mansilla, argentinsk general og politiker død (f. 1789)
1889 - William Crichton, skotsk ingeniør og skibsbygger død (f. 1827)
1909 - Algernon Charles Swinburnes død, engelsk digter, dramatiker, romanforfatter og kritiker (f. 1837)
1919 - Emiliano Zapata, mexicansk generals død (f. 1879)
1920 - Moritz Cantor, tysk matematiker og historiker død (f. 1829)
1931 - Kahlil Gibrans død, libanesisk-amerikansk digter, maler og filosof (f. 1883)
1935 - Rosa Campbell Praeds død, australsk forfatter (f. 1851)
1938 - King Olivers død, amerikansk kornetspiller og bandleder (f. 1885)
1942 - Carl Schenstrøm, dansk skuespiller og instruktør død (f. 1881 )
1943 - Andreas Faehlmann, estisk-tysk sømand og ingeniør død (f. 1898)
1945 - Død af Hendrik Nicolaas Werkman, hollandsk trykker og typograf (f. 1882)
1947 - Charles Nordhoff, engelsk-amerikansk løjtnant og forfatter død (f. 1887)
1950 - Fevzi Çakmaks død, tyrkisk feltmarskal og politiker, Tyrkiets 2. premierminister (f. 1876)
1954 - Auguste Lumière, fransk instruktør og producer død (f. 1862)
1954 - Oscar Mathisen, norsk hurtigløber (f. 1888) dør
1955 - Pierre Teilhard de Chardin, fransk præst, teolog og filosof død (f. 1881)
1958 - Death of Chuck Willis, amerikansk singer-songwriter (f. 1928)
1960 - André Berthomieu, fransk instruktør og manuskriptforfatter død (f. 1903)
1962 - Michael Curtiz, ungarsk-amerikansk instruktør, producer og manuskriptforfatter død (f. 1886)
1962 - Stuart Sutcliffes død, skotsk kunstner og musiker (f. 1940)
1965 - Linda Darnells død, amerikansk skuespillerinde (f. 1923)
1965 - Lloyd Casners død, amerikansk racerkører, grundlagde Casner Motor Racing Division (f. 1928)
1966 - Evelyn Waughs død, engelsk soldat, romanforfatter, journalist og kritiker (f. 1903)
1968 - Gustavs Celmiņš, lettisk løjtnant og politiker død (f. 1899 )
1969 - Harley Earl, amerikansk forretningsmand, død (f. 1893)
1975 - Marjorie Mains død, amerikansk skuespillerinde (f. 1890)
1975 - Walker Evans' død, amerikansk fotograf (f. 1903)
1978 - Hjalmar Mäe, estisk politiker død (f. 1901)
1979 - Nino Rotas død, italiensk pianist, komponist og dirigent (f. 1911)
1980 - Kay Medfords død, amerikansk skuespillerinde og sangerinde (f. 1919)
1981 - Howard Thurmans død, amerikansk forfatter, filosof og borgerrettighedsaktivist (f. 1899)
1983 - Issam Sartawi, palæstinensisk aktivists død (f. 1935)
1985 - Zisis Verros, græsk høvding i Makedoniens død (f. 1880)
1986 - Death of Linda Creed, amerikansk singer-songwriter (f. 1948)
1988 - Ezekias Papaioannous død, græsk-cypriotisk politiker (f. 1908)
1991 - Kevin Peter Hall, amerikansk skuespiller, død (f. 1955)
1991 - Martin Hannetts død, engelsk guitarist og producer (f. 1948)
1991 - Natalie Schafer, amerikansk skuespillerindes død (f. 1900)
1992 - Sam Kinisons død, amerikansk komiker og skuespiller (f. 1953)
1993 - Chris Hani, sydafrikansk aktivist og politiker død (f. 1942)
1994 - Sam B. Hall, Jr., død, amerikansk advokat, dommer og politiker (f. 1924)
1995 - Morarji Desai død, indisk politiker, Indiens 4. premierminister (f. 1896)
1997 - Michael Dorris, amerikansk forfatter og akademiker død (f. 1945)
1998 - Serafim af Athen, græsk ærkebiskop (f. 1913) død
1999 - Heinz Fraenkel-Conrats død, tysk-amerikansk biokemiker og læge (f. 1910)
1999 - Jean Vander Pyl, amerikansk skuespillerinde og stemmekunstner dør (f. 1919)
2000 - Larry Linvilles død, amerikansk skuespiller (f. 1939)
2000 - Peter Jones, engelsk skuespiller og manuskriptforfatter, død (f. 1920)
2003 - Death of Little Eva, amerikansk sangerinde (f. 1943)
2004 - Jacek Kaczmarskis død, polsk singer-songwriter, guitarist og digter (f. 1957)
2004 - Sakıp Sabancıs død, tyrkisk forretningsmand og filantrop, grundlagde Sabancı Holding (f. 1933)
2005 - Al Lucas død, amerikansk fodboldspiller (f. 1978)
2005 - Death of Wally Tax, hollandsk singer-songwriter (f. 1948)
2005 - Norbert Brainins død, østrigsk violinist (f. 1923)
2005 - Scott Gottliebs død, amerikansk trommeslager (f. 1970)
2005 - Ærkebiskop Iakovos af Amerika døde (f. 1911)
2006 - Kleitos Kyrou, græsk digter og oversætter død (f. 1921)
2007 - Charles Philippe Leblond, fransk-canadisk biolog og akademiker, døde (f. 1910)
2007 - Dakota Statons død, amerikansk sangerinde (f. 1930)
2009 - Deborah Digges død, amerikansk digter og pædagog (f. 1950)
2009 - Ioannis Patakis, græsk politikers død (f. 1940)
2010 - Dixie Carters død, amerikansk skuespillerinde og sangerinde (f. 1939)
2010 - Såredes død i det polske luftvåbens Tu-154-styrt i 2010 inkluderede:
2012 - Akin Omoboriowo, nigeriansk advokat og politiker død (f. 1932)
2012 - Barbara Buchholz, tysk theremin-spiller og komponist død (f. 1959)
2012 - Lili Chookasian, armensk-amerikansk operasangerindes død (f. 1921)
2012 - Luis Aponte Martínez, Puerto Ricansk kardinals død (f. 1922)
2012 - Raymond Aubrac, fransk ingeniør og aktivist, dør (f. 1914)
2013 - Angela Voigt, tysk længdespringer død (f. 1951)
2013 - Binod Bihari Chowdhury, bangladeshisk aktivists død (f. 1911)
2013 - Gordon Thomas, engelsk cykelrytters død (f. 1921)
2013 - Lorenzo Antonetti, italiensk kardinals død (f. 1922)
2013 - Olive Lewins død, jamaicansk antropolog, musikforsker og forfatter (f. 1927)
2013 - Raymond Boudons død, fransk sociolog og akademiker (f. 1934)
2013 - Robert Edwards, engelsk fysiolog og akademiker, nobelprismodtagers død (f. 1925)
2014 - Death of Sue Townsend, engelsk forfatter og dramatiker (f. 1946)
2014 - Dominique Baudis, fransk journalist og politiker død (f. 1947)
2014 - Jim Flahertys død, canadisk advokat og politiker, 37. canadiske finansminister (f. 1949)
2014 - Richard Hoggart, engelsk forfatter og akademiker, døde (f. 1918)
2015 - Judith Malinas død, tysk-amerikansk skuespillerinde og instruktør, var med til at stifte The Living Theatre (f. 1926)
2015 - Peter Walshs død, australsk landmand og politiker, 6. australske finansminister (f. 1935)
2015 - Raúl Héctor Castro døde, mexicansk-amerikansk politiker og diplomat, 14. guvernør i Arizona (f. 1916)
2015 - Richie Benauds død, australsk cricketspiller og sportscaster (f. 1930)
2015 - Rose Francine Rogombés død, Gabons advokat og politiker, Gabons præsident (f. 1942)
2016 - Howard Marks' død, walisisk cannabissmugler, forfatter og legaliseringsforkæmper (f. 1945)
2023 - Death of Al Jaffee, amerikansk tegneserieskaber (f. 1921)
2024 - O. J. Simpsons død, amerikansk fodboldspiller, skuespiller og tv-station (f. 1947)
879 - Ludvig Stammereren, konge af Vestfrankiens død (f. 846 )
943 - Landulf I, prins af Benevento og Capua, dør
948 - Hugh af Arles, konge af Italien, døde
Anna Walentynowicz, ukrainsk-polsk journalist og aktivist (f. 1929)
Lech Kaczyński, polsk advokat og politiker, Polens 4. præsident (f. 1949)
Maria Kaczyńska, polsk økonom, Polens førstedame (f. 1942)
Ryszard Kaczorowski, polsk soldat og politiker, 6. præsident for Republikken Polen (f. 1919)