1420 - Henrik V af England går ind i Paris sammen med sin svigerfar, kong Charles VI af Frankrig.
1577 - Hofmændene Christopher Hatton og Thomas Heneage bliver slået til ridder af dronning Elizabeth I af England.
1640 - Slutningen af ​​den iberiske union: Portugal hyldes som kong João IV af Portugal, hvilket afsluttede 59 års personlig forening af Portugals og Spaniens kroner og afslutningen på det filippinske dynastis styre.
1662 - Dagskriver John Evelyn optager skøjteløb på den frosne sø i St James's Park, London, set af Charles II og dronning Catherine.
1768 - Det tidligere slaveskib Fredensborg synker ud for Tromøya i Norge.
1821 - José Núñez de Cáceres vinder Den Dominikanske Republiks uafhængighed fra Spanien og navngiver det nye territorium Republikken Spansk Haiti.
1822 - Pedro I krones til kejser af Brasilien.
1824 - USA's præsidentvalg: Da ingen kandidat modtog et flertal af det samlede valgkollegiums stemmer ved valget, får USA's Repræsentanternes Hus til opgave at afgøre vinderen i overensstemmelse med det tolvte ændringsforslag til USA's forfatning.
1828 - Den argentinske general Juan Lavalle laver et kup mod guvernør Manuel Dorrego, og begynder den decembristiske revolution.
1834 - Slaveri afskaffes i Kapkolonien i overensstemmelse med Slavery Abolition Act 1833.
1862 - I sin State of the Union-tale bekræfter præsident Abraham Lincoln nødvendigheden af ​​at afslutte slaveriet som beordret ti uger tidligere i Emancipation Proclamation.
1865 - Shaw University, det første historisk sorte universitet i det sydlige USA, bliver grundlagt i Raleigh, North Carolina.
1878 - Præsident Rutherford B. Hayes får den første telefon installeret i Det Hvide Hus.
1900 - Nicaragua sælger kanalrettigheder til USA for 5 millioner dollars. Kanalaftalen mislykkedes i marts 1901. Storbritannien afviser ændret traktat
1913 - Buenos Aires Metro, det første underjordiske jernbanesystem på den sydlige halvkugle og i Latinamerika, begynder i drift.
1913 - Kreta, efter at have opnået selvstyre fra Tyrkiet efter den første Balkankrig, annekteres af Grækenland.
1918 - Island bliver en suveræn stat, men forbliver en del af det danske kongerige.
1918 - Kongeriget af serbere, kroater og slovenere (senere kendt som Kongeriget Jugoslavien) udråbes.
1918 - Transsylvanien forenes med Rumænien efter indlemmelsen af ​​Bessarabien (27. marts) og Bukovina (28. november) og dermed indgåelse af Den Store Union.
1919 - Lady Astor bliver det første kvindelige parlamentsmedlem (MP) til at tage plads i Underhuset i Det Forenede Kongerige. (Hun var blevet valgt til den stilling den 28. november.)
1924 - National Hockey Leagues første USA-baserede franchise, Boston Bruins, spiller deres første kamp i ligaspil hjemme på den stadig eksisterende Boston Arena indendørs hockey facilitet.
1934 - Sergei Kirov myrdes, hvilket baner vejen for den undertrykkende store udrensning og Vinnytsia-massakre af generalsekretær for Sovjetunionens kommunistiske parti, Joseph Stalin.
1939 - Anden Verdenskrig: Et døgn efter begyndelsen af ​​vinterkrigen i Finland træder Cajander III-kabinettet tilbage og erstattes af Ryti I-kabinettet, mens det finske parlament flytter fra Helsinki til Kauhajoki for at undslippe de sovjetiske luftangreb.
1939 - Sovjetunionen etablerer den finske Demokratiske Republik marionetstat i Terijoki.
1941 - Anden Verdenskrig: Fiorello La Guardia, borgmester i New York City og direktør for Office of Civilian Defense, underskriver administrativ ordre 9, hvilket skaber Civil Air Patrol.
1941 - Anden Verdenskrig: Kejser Hirohito af Japan giver sin stiltiende godkendelse til det kejserlige råds beslutning om at indlede krig mod USA.
1952 - New York Daily News rapporterer nyheden om Christine Jorgensen, det første bemærkelsesværdige tilfælde af kønsskifteoperation.
1955 - American Civil Rights Movement: I Montgomery, Alabama nægter syerske Rosa Parks at opgive sit bussæde til en hvid mand og bliver arresteret for at overtræde byens love om raceadskillelse, en hændelse, der fører til byens busboykot.
1958 - Branden i Our Lady of the Angels-skolen i Chicago dræber 92 børn og tre nonner.
1958 - Den Centralafrikanske Republik opnår selvstyre inden for Den Franske Union.
1959 - Kold Krig: Åbningsdato for undertegnelse af Antarktis-traktaten, som tilsidesætter Antarktis som et videnskabeligt område og forbyder militær aktivitet på kontinentet.
1960 - Patrice Lumumba arresteres af Mobutu Sese Sekos mænd på bredden af ​​Sankuru-floden for at tilskynde hæren til oprør.
1963 - Nagaland, blev den 16. stat i Indien.
1964 - Vietnamkrigen: USA's præsident Lyndon B. Johnson og hans øverste rådgivere mødes for at diskutere planer om at bombe Nordvietnam.
1969 - Vietnamkrigen: Det første lodtrækningslotteri i USA afholdes siden Anden Verdenskrig.
1971 - Cambodjansk borgerkrig: De Røde Khmer-oprørere intensiverer angrebene på cambodjanske regeringsstillinger og tvinger deres tilbagetog fra Kompong Thmar og nærliggende Ba Ray.
1971 - Udrensning af ledere i det kroatiske forår starter i Jugoslavien ved mødet mellem Kommunistforbundet på Karađorđevo-ejendommen.
1973 - Papua Ny Guinea får selvstyre fra Australien.
1974 - Northwest Orient Airlines Flight 6231, en anden Boeing 727, styrter ned nordvest for John F. Kennedy International Airport.
1974 - TWA Flight 514, en Boeing 727, styrter ned nordvest for Dulles International Airport og dræber alle 92 personer om bord.
1981 - Inex-Adria Aviopromet Flight 1308, en McDonnell Douglas MD-80, styrter ned på Korsika og dræber alle 180 mennesker om bord.
1984 - NASA gennemfører Controlled Impact Demonstration, hvor et passagerfly bevidst styrtes ned for at teste teknologier og indsamle data for at hjælpe med at forbedre overlevelsesevnen ved styrt.
1988 - Benazir Bhutto, udnævnes til Pakistans premierminister, og bliver den første kvindelige leder til at lede en muslimsk nation.
1988 - Verdens AIDS-dag udråbes af FN's medlemslande.
1989 - Filippinsk kupforsøg: Den højreorienterede militærrebel Reform the Armed Forces Movement forsøger at afsætte den filippinske præsident Corazon Aquino i et mislykket blodigt statskup.
1989 - Kold Krig: Østtysklands parlament afskaffer den forfatningsmæssige bestemmelse, der giver kommunistpartiet den ledende rolle i staten.
1990 - Kanaltunnelsektioner startet fra Storbritannien og Frankrig mødes under havbunden.
1991 - Kold Krig: ukrainske vælgere godkender i overvejende grad en folkeafstemning om uafhængighed fra Sovjetunionen.
1997 - Fjorten-årige Michael Carneal åbner ild mod en gruppe elever på Heath High School i West Paducah, Kentucky og dræber tre og sårer fem.
1997 - I den indiske delstat Bihar angriber Ranvir Sena CPI (ML) Party Unity-højborgen Lakshmanpur-Bathe og dræber 63 mennesker i lavere kaste.
2000 - Vicente Fox Quesada indsættes som Mexicos præsident, hvilket markerer den første fredelige overførsel af den udøvende føderale magt til et modstridende politisk parti efter et frit og demokratisk valg i Mexicos historie.
2001 - Det politiske parti Forenet Rusland blev grundlagt.
2005 - Som et resultat af fusionen af ​​Perm Oblast og Komi-Permyak Autonome Okrug blev et nyt emne for Den Russiske Føderation, Perm Krai, oprettet.
2006 - Loven om ægteskab af samme køn træder i kraft i Sydafrika, og lovliggør ægteskab af samme køn for første gang på det afrikanske kontinent.
2009 - Lissabontraktaten trådte i kraft i Den Europæiske Union.
2011 - Alma-Ata Metro blev åbnet.
2018 - Uleåborgs politi informerede offentligheden om den første lovovertrædelse af den meget større seksuelle udnyttelse af børn i Oulu, Finland.
2019 - Arsenal Women 11-1 Bristol City Women bryder rekorden for flest scorede mål i en FA Women's Super League-kamp, ​​med Vivianne Miedema involveret i ti af de elleve Arsenal-mål.
2019 - Udbruddet af coronavirus-infektion begyndte i Wuhan.
2020 - Arecibo-teleskopet kollapsede.
800 - Et råd indkaldes i Vatikanet, hvor Karl den Store skal dømme anklagerne mod pave Leo III.