1451 - Fødselsdag for Amerigo Vespucci, italiensk kartograf og opdagelsesrejsende, navnebror af Amerika (d. 1512)
1564 - Fødselsdag for David Fabricius, tysk teolog, kartograf og astronom (d. 1617)
1568 - Fødselsdag for Aloysius Gonzaga, italiensk helgen, navnebror af Gonzaga University (d. 1591)
1662 - Fødselsdag for Franz Anton von Sporck, tysk adelsmand (d. 1738)
1697 - Fødselsdag for Friederike Caroline Neuber, tysk skuespillerinde (d. 1760)
1737 - Fødselsdag for Josef Mysliveček, tjekkisk violinist og komponist (d. 1781)
1749 - Fødselsdag for Honoré Gabriel Riqueti, comte de Mirabeau, fransk journalist og politiker (d. 1791)
1753 - Fødselsdag for Jean-Baptiste Kléber, fransk general (d. 1800)
1758 - Fødselsdag for Franz Joseph Gall, tysk neuroanatom og fysiolog (d. 1828)
1763 - Fødselsdag for William Cobbett, engelsk journalist og forfatter (d. 1835)
1806 - Fødselsdag for Edwin Forrest, amerikansk skuespiller og filantrop (d. 1872)
1814 - Fødselsdag for Taras Shevchenko, ukrainsk digter og dramatiker (d. 1861)
1815 - Fødselsdag for David Davis, amerikansk jurist og politiker (d. 1886)
1820 - Fødselsdag for Samuel Blatchford, amerikansk advokat og jurist (d. 1893)
1824 - Fødselsdag for Amasa Leland Stanford, amerikansk forretningsmand og politiker, grundlagde Stanford University (d. 1893)
1847 - Fødselsdag for Martin Pierre Marsick, belgisk violinist, komponist og pædagog (d. 1924)
1850 - Fødselsdag for Hamo Thornycroft, engelsk billedhugger og akademiker (d. 1925)
1856 - Fødselsdag for Eddie Foy, Sr., amerikansk skuespiller og danser (d. 1928)
1863 - Fødselsdag for Mary Harris Armor, amerikansk suffragist (d. 1950)
1887 - Fødselsdag for Fritz Lenz, tysk genetiker og læge (d. 1976)
1890 - Fødselsdag for Rupert Balfe, australsk fodboldspiller og løjtnant (d. 1915)
1890 - Fødselsdag for Vyacheslav Molotov, russisk politiker og diplomat, sovjetisk udenrigsminister (d. 1986)
1891 - Fødselsdag for José P. Laurel, filippinsk advokat, politiker og præsident for Filippinerne (d. 1959)
1892 - Fødselsdag for Mátyás Rákosi, ungarsk politiker (d. 1971)
1892 - Fødselsdag for Vita Sackville-West, engelsk forfatter, digter og gartner (d. 1962)
1902 - Fødselsdag for Will Geer, amerikansk skuespiller (d. 1978)
1904 - Fødselsdag for Paul Wilbur Klipsch, amerikansk soldat og ingeniør, grundlagde Klipsch Audio Technologies (d. 2002)
1910 - Fødselsdag for Samuel Barber, amerikansk pianist og komponist (d. 1981)
1911 - Fødselsdag for Clara Rockmore, amerikansk klassisk violinvidunderbarn og theremin-spiller (d. 1998)
1915 - Fødselsdag for Johnnie Johnson, engelsk luftmarskal og pilot (d. 2001)
1918 - Fødselsdag for George Lincoln Rockwell, amerikansk sømand og politiker, grundlagde det amerikanske nazistparti (d. 1967)
1918 - Fødselsdag for Mickey Spillane, amerikansk krimiforfatter (d. 2006)
1920 - Fødselsdag for Franjo Mihalić, kroatisk-serbisk løber og træner (d. 2015)
1921 - Fødselsdag for Carl Betz, amerikansk skuespiller (d. 1978)
1922 - Fødselsdag for Ian Turbott, New Zealand-australsk tidligere diplomat og universitetsadministrator (d. 2016)
1923 - Fødselsdag for André Courrèges, fransk modedesigner (d. 2016)
1923 - Fødselsdag for James L. Buckley, amerikansk advokat, dommer og politiker (d. 2023)
1923 - Fødselsdag for Walter Kohn, østrigsk-amerikansk fysiker og akademiker, nobelprismodtager (d. 2016)
1926 - Fødselsdag for Joe Franklin, amerikansk radio- og tv-vært (d. 2015)
1927 - Fødselsdag for Jackie Jensen, amerikansk baseballspiller (d. 1982)
1928 - Fødselsdag for Gerald Bull, canadisk-amerikansk ingeniør og akademiker (d. 1990)
1928 - Keely Smiths fødselsdag, amerikansk sangerinde og skuespillerinde (d. 2017)
1929 - Fødselsdag for Desmond Hoyte, Guyanas advokat, politiker og præsident for Guyana (d. 2002)
1929 - Fødselsdag for Zillur Rahman, bangladeshisk politiker, Bangladeshs 19. præsident (d. 2013)
1930 - Fødselsdag for Ornette Coleman, amerikansk saxofonist, violinist, trompetist og komponist (død 2015)
1931 - Fødselsdag for Jackie Healy-Rae, irsk politiker (d. 2014)
1932 - Fødselsdag for Qayyum Chowdhury, bangladeshisk maler og akademiker (d. 2014)
1932 - Fødselsdag for Walter Mercado, Puerto Ricansk astrolog og skuespiller (d. 2019)
1933 - Fødselsdag for David Weatherall, engelsk læge, genetiker og akademiker (d. 2018)
1933 - Fødselsdag for Lloyd Price, amerikansk R&B singer-songwriter (d. 2021)
1934 - Fødselsdag for Joyce Van Patten, amerikansk skuespillerinde
1934 - Fødselsdag for Yuri Gagarin, russisk oberst, pilot og kosmonaut, første menneske i rummet (d. 1968)
1935 - Fødselsdag for Andrew Viterbi, amerikansk ingeniør og forretningsmand, medstifter af Qualcomm Inc.
1936 - Fødselsdag for Marty Ingels, amerikansk skuespiller og komiker (d. 2015)
1936 - Fødselsdag for Mickey Gilley, amerikansk singer-songwriter og pianist (d. 2022)
1937 - Fødselsdag for Bernard Landry, canadisk advokat, politiker og premierminister i Quebec (d. 2018)
1937 - Fødselsdag for Brian Redman, engelsk racerkører
1937 - Fødselsdag for Harry Neale, canadisk ishockeyspiller, træner og sportscaster
1939 - Fødselsdag for Malcolm Bricklin, amerikansk forretningsmand, grundlagde Bricklin og Yugo
1940 - Fødselsdag for Raul Julia, Puerto Ricansk skuespiller (d. 1994)
1941 - Fødselsdag for Ernesto Miranda, amerikansk kriminel (d. 1976)
1941 - Fødselsdag for Jim Colbert, amerikansk golfspiller
1941 - Fødselsdag for Trish Van Devere, amerikansk skuespillerinde
1942 - Fødselsdag for Ion Caramitru, rumænsk skuespiller og kunstnerisk leder (d. 2021)
1942 - Fødselsdag for John Cale, walisisk musiker, komponist, sanger, sangskriver og pladeproducer
1942 - Fødselsdag for Mark Lindsay, amerikansk singer-songwriter, saxofonist og producer
1943 - Fødselsdag for Bobby Fischer, amerikansk skakspiller og forfatter (d. 2008)
1944 - Fødselsdag for Lee Irvine, sydafrikansk cricketspiller
1945 - Fødselsdag for Dennis Rader, amerikansk seriemorder
1945 - Fødselsdag for Robert Calvert, engelsk singer-songwriter og dramatiker (d. 1988)
1945 - Fødselsdag for Robin Trower, engelsk guitarist og vokalist
1946 - Fødselsdag for Alexandra Bastedo, engelsk skuespillerinde (d. 2014)
1946 - Fødselsdag for Bernd Hölzenbein, tysk fodboldspiller og spejder (d. 2024)
1946 - Fødselsdag for Warren Skaaren, amerikansk manuskriptforfatter og producer (d. 1990)
1947 - Fødselsdag for Keri Hulme, newzealandsk forfatter og digter (d. 2021)
1948 - Fødselsdag for Emma Bonino, italiensk politiker, italiensk udenrigsminister
1948 - Fødselsdag for Eric Fischl, amerikansk maler og billedhugger
1948 - Fødselsdag for Jeffrey Osborne, amerikansk sanger og trommeslager
1949 - Fødselsdag for Neil Hamilton, walisisk advokat og politiker
1950 - Fødselsdag for Andy North, amerikansk golfspiller
1950 - Fødselsdag for Doug Ault, amerikansk baseballspiller og manager (d. 2004)
1950 - Fødselsdag for Howard Shelley, engelsk pianist og dirigent
1951 - Fødselsdag for Helen Zille, sydafrikansk journalist, politiker og premier i Western Cape
1952 - Fødselsdag for Bill Beaumont, engelsk rugbyspiller og manager
1954 - Fødselsdag for Bobby Sands, PIRA-frivillig; irsk republikansk politiker (d. 1981)
1954 - Fødselsdag for Carlos Ghosn, brasiliansk-libanesisk-fransk virksomhedsleder
1954 - Fødselsdag for Jock Taylor, skotsk motorcykelracer (d. 1982)
1955 - Fødselsdag for Józef Pinior, polsk akademiker og politiker
1955 - Fødselsdag for Teo Fabi, italiensk racerkører
1956 - Fødselsdag for David Willetts, engelsk akademiker og politiker
1956 - Fødselsdag for Mark Dantonio, amerikansk fodboldspiller og træner
1956 - Fødselsdag for Shashi Tharoor, indisk politiker, indisk udenrigsminister
1958 - Fødselsdag for Linda Fiorentino, amerikansk skuespillerinde
1958 - Fødselsdag for Paul MacLean, canadisk ishockeyspiller og træner
1959 - Fødselsdag for Lonny Price, amerikansk skuespiller, instruktør og manuskriptforfatter
1959 - Fødselsdag for Takaaki Kajita, japansk fysiker og akademiker, nobelprismodtager
1959 - Fødselsdag for Tom Amandes, amerikansk skuespiller
1960 - Fødselsdag for Finn Carter, amerikansk skuespillerinde
1960 - Fødselsdag for Željko Obradović, serbisk basketballspiller og træner
1961 - Fødselsdag for Darrell Walker, amerikansk basketballspiller og træner
1961 - Fødselsdag for Rick Steiner, amerikansk wrestler
1963 - Fødselsdag for Jean-Marc Vallée, canadisk instruktør og manuskriptforfatter (d. 2021)
1963 - Fødselsdag for Terry Mulholland, amerikansk baseballspiller
1964 - Fødselsdag for Juliette Binoche, fransk skuespillerinde
1964 - Fødselsdag for Phil Housley, amerikansk ishockeyspiller og træner
1965 - Fødselsdag for Benito Santiago, Puerto Ricansk baseballspiller
1965 - Fødselsdag for Brian Bosworth, amerikansk fodboldspiller og skuespiller
1966 - Brendan Cantys fødselsdag, amerikansk trommeslager og sangskriver
1966 - Fødselsdag for Tony Lockett, australsk fodboldspiller
1968 - Fødselsdag for Youri Djorkaeff, fransk fodboldspiller
1969 - Fødselsdag for Kimberly Guilfoyle, amerikansk advokat og journalist
1969 - Fødselsdag for Mahmoud Abdul-Rauf, amerikansk basketballspiller
1970 - Fødselsdag for Martin Johnson, engelsk rugbyspiller og træner
1970 - Fødselsdag for Naveen Jindal, indisk forretningsmand og politiker
1970 - Fødselsdag for Shannon Leto, amerikansk musiker og sangskriver
1971 - Fødselsdag for Emmanuel Lewis, amerikansk skuespiller
1972 - Fødselsdag for Jean Louisa Kelly, amerikansk skuespillerinde og sangerinde
1972 - Fødselsdag for Jodey Arrington, amerikansk politiker
1972 - Fødselsdag for Kerr Smith, amerikansk skuespiller
1973 - Fødselsdag for Aaron Boone, amerikansk baseballspiller og manager
1973 - Fødselsdag for Liam Griffin, engelsk racerkører
1975 - Fødselsdag for Adonal Foyle, Vincentiansk-amerikansk basketballspiller
1975 - Fødselsdag for Juan Sebastián Verón, argentinsk fodboldspiller
1977 - Fødselsdag for Radek Dvořák, tjekkisk ishockeyspiller
1978 - Fødselsdag for Chris Phillips, canadisk ishockeyspiller og forretningsmand
1979 - Fødselsdag for Oscar Isaac, guatemalansk-amerikansk skuespiller
1980 - Fødselsdag for Chingy, amerikansk rapper
1980 - Fødselsdag for Matt Barnes, amerikansk basketballspiller
1980 - Fødselsdag for Matthew Gray Gubler, amerikansk skuespiller
1981 - Fødselsdag for Antonio Bryant, amerikansk fodboldspiller
1981 - Fødselsdag for Chad Gilbert, amerikansk musiker, sangskriver og producer
1981 - Fødselsdag for Clay Rapada, amerikansk baseballspiller
1982 - Fødselsdag for Mirjana Lučić-Baroni, kroatisk tennisspiller
1982 - Fødselsdag for Ryan Bayley, australsk cykelrytter
1982 - Fødselsdag for Érika de Souza, brasiliansk basketballspiller
1983 - Fødselsdag for Clint Dempsey, amerikansk fodboldspiller
1983 - Fødselsdag for Wayne Simien, amerikansk basketballspiller
1984 - Fødselsdag for Abdoulay Konko, fransk fodboldspiller
1984 - Fødselsdag for Julia Mancuso, amerikansk skiløber
1985 - Fødselsdag for Brent Burns, canadisk ishockeyspiller
1985 - Fødselsdag for Jesse Litsch, amerikansk baseballspiller
1985 - Fødselsdag for Parthiv Patel, indisk cricketspiller
1985 - Fødselsdag for pastor Maldonado, venezuelansk racerkører
1986 - Bryan Bickells fødselsdag, canadisk ishockeyspiller
1986 - Fødselsdag for Brittany Snow, amerikansk skuespillerinde og producer
1986 - Fødselsdag for Colin Greening, canadisk ishockeyspiller
1986 - Fødselsdag for Damien Brunner, schweizisk ishockeyspiller
1987 - Fødselsdag for Bow Wow, amerikansk rapper og skuespiller
1987 - Fødselsdag for Daniel Hudson, amerikansk baseballspiller
1989 - Fødselsdag for Taeyeon, sydkoreansk sanger
1990 - Fødselsdag for Daley Blind, hollandsk fodboldspiller
1990 - Fødselsdag for YG, amerikansk rapper
1991 - Fødselsdag for Jooyoung, sydkoreansk singer-songwriter
1993 - Fødselsdag for Miikka Salomäki, finsk ishockeyspiller
1993 - Fødselsdag for Suga, sydkoreansk rapper, sangskriver, pladeproducer
1994 - Fødselsdag for Morgan Rielly, canadisk ishockeyspiller
1995 - Fødselsdag for Cierra Ramirez, amerikansk skuespillerinde og sanger
1997 - Fødselsdag for Chika, amerikansk rapper
1997 - Fødselsdag for Nadeo Argawinata, indonesisk fodboldspiller
1998 - Fødselsdag for Najee Harris, amerikansk fodbold løber tilbage
2000 - Fødselsdag for Khaby Lame, senegalesisk-italiensk social media-personlighed
2002 - Fødselsdag for Usman Garuba, spansk basketballspiller
2003 - Fødselsdag for Sunisa Lee, amerikansk gymnast