1335 - Fødselsdag for Margaret af Bøhmen, dronning af Ungarn (d. 1349)
1494 - Pontormo, italiensk malers fødselsdag (d. 1557)
15 f.Kr. - Fødselsdag for Germanicus, romersk general (d. 19)
1522 - Fødselsdag for John Jewel, engelsk biskop (d. 1571)
1544 - Fødselsdag for William Gilbert, engelsk læge, fysiker og astronom (d. 1603)
1576 - Fødselsdag for Elizabeth Carey, Lady Berkeley, engelsk hofdame (d. 1635)
1616 - Fødselsdag for John Maitland, 1. hertug af Lauderdale, skotsk politiker, udenrigsminister, Skotland (d. 1682)
1628 - Fødselsdag for Marek Sobieski, polsk adelsmand (d. 1652)
1669 - Fødselsdag for Emerentia von Düben, svensk kongelig favorit (d. 1743)
1671 - Fødselsdag for Gian Gastone de' Medici, storhertug af Toscana (d. 1737)
1686 - Fødselsdagen for Daniel Gabriel Fahrenheit, polsk-tysk fysiker og ingeniør, udviklede Fahrenheit-skalaen (d. 1736)
1689 - Fødselsdag for Daniel Finch, 8. jarl af Winchilsea, engelsk politiker, Lord President of the Council (d. 1769)
1743 - Fødselsdag for Jean-Paul Marat, schweizisk-fransk læge, journalist og politiker (d. 1793)
1789 - Fødselsdag for Cathinka Buchwieser, tysk operasanger og skuespillerinde (d. 1828)
1794 - Fødselsdag for William Whewell, engelsk præst og filosof (d. 1866)
1803 - Fødselsdag for Alexander von Nordmann, finsk biolog og palæontolog (d. 1866)
1810 - Fødselsdag for Abraham Geiger, tysk rabbiner og lærd (d. 1874)
1816 - Fødselsdag for Emanuel Leutze, tysk-amerikansk maler (d. 1868)
1819 - Dronning Victoria af Storbritanniens fødselsdag (d. 1901)
1830 - Fødselsdag for Alexei Savrasov, russisk maler og akademiker (d. 1897)
1855 - Fødselsdag for Arthur Wing Pinero, engelsk skuespiller, instruktør og dramatiker (d. 1934)
1861 - Fødselsdag for Gerald Strickland, 1. Baron Strickland, maltesisk advokat og politiker, Maltas 4. premierminister (d. 1940)
1863 - Fødselsdag for George Gray Barnard, amerikansk billedhugger (d. 1938)
1868 - Fødselsdag for Charlie Taylor, amerikansk ingeniør og mekaniker (d. 1956)
1870 - Fødselsdag for Benjamin N. Cardozo, amerikansk advokat og dommer (d. 1938)
1870 - Fødselsdag for Jan Smuts, sydafrikansk advokat og politiker, Sydafrikas 2. premierminister (d. 1950)
1874 - Fødselsdag for prinsesse Marie af Hessen og ved Rhinen (d. 1878)
1875 - Fødselsdag for Robert Garrett, amerikansk diskoskaster og kuglestøder (d. 1961)
1878 - Fødselsdag for Lillian Møller Gilbreth, amerikansk psykolog og ingeniør (d. 1972)
1879 - Fødselsdagen for H. B. Reese, amerikansk slikproducent, skabte Reese's Peanut Butter Cups (d. 1956)
1886 - Fødselsdag for Paul Paray, fransk organist, komponist og dirigent (d. 1979)
1887 - Fødselsdag for Mick Mannock, irsk soldat og pilot, Victoria Cross-modtager (d. 1918)
1891 - Fødselsdag for William F. Albright, amerikansk arkæolog, filolog og lærd (d. 1971)
1892 - Fødselsdag for Elizabeth Foreman Lewis, amerikansk forfatter og pædagog (d. 1958)
1895 - Fødselsdag for Samuel Irving Newhouse Sr., amerikansk udgiver, grundlagde Advance Publications (d. 1979)
1899 - Fødselsdag for Henri Michaux, belgisk-fransk digter og maler (d. 1984)
1899 - Fødselsdag for Suzanne Lenglen, fransk tennisspiller (d. 1938)
1900 - Fødselsdag for Eduardo De Filippo, italiensk skuespiller og manuskriptforfatter (d. 1984)
1901 - Fødselsdag for José Nasazzi, uruguayansk fodboldspiller og manager (d. 1968)
1902 - Fødselsdag for Lionel Conacher, canadisk fodboldspiller og politiker (d. 1954)
1902 - Fødselsdag for Sylvia Daoust, canadisk billedhugger (d. 2004)
1904 - Fødselsdag for Chūhei Nambu, japansk hopper og journalist (d. 1997)
1905 - Fødselsdag for George Nakashima, amerikansk træarbejder og arkitekt (d. 1990)
1905 - Fødselsdag for Mikhail Sholokhov, russisk romanforfatter og novelleforfatter, nobelprismodtager (d. 1984)
1909 - Fødselsdag for Wilbur Mills, amerikansk bankmand og politiker (d. 1992)
1910 - Fødselsdag for Jimmy Demaret, amerikansk golfspiller (d. 1983)
1913 - Fødselsdag for Joe Abreu, amerikansk baseballspiller og soldat (d. 1993)
1914 - Fødselsdag for Lilli Palmer, tysk-amerikansk skuespillerinde (d. 1986)
1916 - Fødselsdag for Roden Cutler, australsk løjtnant og politiker, 32. guvernør i New South Wales (d. 2002)
1917 - Fødselsdag for Alan Campbell, Baron Campbell af Alloway, engelsk advokat og dommer (d. 2013)
1918 - Fødselsdag for Coleman Young, amerikansk politiker, 66. borgmester i Detroit (d. 1997)
1922 - Fødselsdag for Siobhán McKenna, irsk skuespillerinde (d. 1986)
1924 - Fødselsdag for Philip Pearlstein, amerikansk soldat og maler (d. 2022)
1925 - Fødselsdag for Carmine Infantino, amerikansk illustrator og underviser (d. 2013)
1925 - Fødselsdag for Mai Zetterling, svensk skuespillerinde og instruktør (d. 1994)
1926 - Fødselsdag for Stanley Baxter, skotsk skuespiller og manuskriptforfatter
1928 - Fødselsdag for William Trevor, irsk romanforfatter, dramatiker og novelleforfatter (d. 2016)
1932 - Fødselsdag for Arnold Wesker, engelsk dramatiker og producer (d. 2016)
1933 - Fødselsdag for Aharon Lichtenstein, fransk-israelsk rabbiner og forfatter (d. 2015)
1933 - Fødselsdag for Jane Byrne, amerikansk advokat og politiker, 50. borgmester i Chicago (d. 2014)
1933 - Fødselsdag for Réal Giguère, canadisk tv-vært og skuespiller (d. 2019)
1935 - Fødselsdag for Joan Micklin Silver, amerikansk instruktør og manuskriptforfatter (d. 2020)
1936 - Fødselsdag for Harold Budd, amerikansk komponist og digter (d. 2020)
1937 - Fødselsdag for Archie Shepp, amerikansk saxofonist og komponist
1937 - Fødselsdag for Maryvonne Dupureur, fransk løber og pædagog (d. 2008)
1938 - Fødselsdag for Prince Buster, jamaicansk singer-songwriter og producer (d. 2016)
1938 - Fødselsdag for Tommy Chong, canadisk-amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1940 - Fødselsdag for Joseph Brodsky, russisk-amerikansk digter og essayist, nobelprismodtager (d. 1996)
1941 - Fødselsdag for Bob Dylan, amerikansk singer-songwriter, guitarist, kunstner, forfatter og producer; nobelprismodtager
1941 - Fødselsdag for Patricia Hollis, baronesse Hollis af Heigham, engelsk akademiker og politiker (d. 2018)
1942 - Ali Bachers fødselsdag, sydafrikansk cricketspiller og manager
1942 - Fødselsdag for Hannu Mikkola, finsk racerkører (d. 2021)
1942 - Fødselsdag for Ichirō Ozawa, japansk advokat og politiker, japansk indenrigsminister
1943 - Fødselsdag for Gary Burghoff, amerikansk skuespiller
1944 - Fødselsdag for Dominique Lavanant, fransk skuespillerinde
1944 - Fødselsdag for Patti LaBelle, amerikansk singer-songwriter og skuespillerinde
1945 - Fødselsdag for Priscilla Presley, amerikansk skuespillerinde og forretningskvinde
1945 - Fødselsdag for Richard Ottaway, engelsk løjtnant og politiker, Shadow State Secretary of Environment, Food and Rural Affairs
1945 - Fødselsdag for Steven Norris, engelsk ingeniør og politiker
1945 - Fødselsdag for Terry Callier, amerikansk singer-songwriter og guitarist (d. 2012)
1946 - Fødselsdag for Irena Szewińska, russisk-polsk sprinter (d. 2018)
1946 - Fødselsdag for Jesualdo Ferreira, portugisisk fodboldspiller og manager
1946 - Fødselsdag for Tansu Çiller, tyrkisk politiker, Tyrkiets premierminister
1947 - Fødselsdag for Albert Bouchard, amerikansk singer-songwriter, guitarist og trommeslager
1947 - Fødselsdag for Martin Winterkorn, tysk forretningsmand
1947 - Fødselsdag for Mike De Leon, filippinsk instruktør, producer, manuskriptforfatter og filmfotograf
1947 - Fødselsdag for Mike Reid, amerikansk singer-songwriter, pianist og amerikansk fodboldspiller
1947 - Fødselsdag for Waddy Wachtel, amerikansk guitarist, singer-songwriter og pladeproducer
1948 - Fødselsdag for Richard Dembo, fransk instruktør og manuskriptforfatter (d. 2004)
1949 - Fødselsdag for Jim Broadbent, engelsk skuespiller
1949 - Fødselsdag for Roger Deakins, engelsk filmfotograf
1953 - Fødselsdag for Alfred Molina, engelsk skuespiller
1955 - Fødselsdag for Philippe Lafontaine, belgisk sanger og sangskriver
1955 - Fødselsdag for Rajesh Roshan, indisk komponist
1955 - Fødselsdag for Rosanne Cash, amerikansk singer-songwriter og guitarist
1956 - Fødselsdag for Dominic Grieve, engelsk advokat og politiker, Attorney General for England og Wales
1956 - Fødselsdag for Larry Blackmon, amerikansk singer-songwriter og producer
1956 - Fødselsdag for Michael Jackson, irsk ærkebiskop
1956 - Fødselsdag for R. B. Bernstein, amerikansk forfatningshistoriker (d. 2023)
1958 - Fødselsdag for Chip Ganassi, amerikansk racerkører, teamejer og forretningsmand
1959 - Fødselsdag for Barry O'Farrell, australsk politiker, 43. premierminister i New South Wales
1959 - Fødselsdag for Pelle Lindbergh, svensk-amerikansk ishockeyspiller (d. 1985)
1960 - Fødselsdag for Bill Harrigan, australsk rugby league dommer og sportscaster
1960 - Fødselsdag for Guy Fletcher, engelsk keyboardspiller, guitarist og producer
1960 - Fødselsdag for Kristin Scott Thomas, engelsk skuespillerinde
1961 - Fødselsdag for Alain Lemieux, canadisk-amerikansk ishockeyspiller og træner
1961 - Fødselsdag for Lorella Cedroni, italiensk filosof og teoretiker (d. 2013)
1962 - Fødselsdag for Gene Anthony Ray, amerikansk skuespiller, danser og koreograf (d. 2003)
1962 - Fødselsdag for Héctor Camacho, Puerto Rico-amerikansk bokser (d. 2012)
1963 - Fødselsdag for Ivan Capelli, italiensk racerkører og sportscaster
1963 - Fødselsdag for Joe Dumars, amerikansk basketballspiller
1963 - Fødselsdag for Michael Chabon, amerikansk romanforfatter, novelleforfatter og manuskriptforfatter
1963 - Fødselsdag for Rich Rodriguez, amerikansk fodboldspiller og træner
1963 - Fødselsdag for Valerie Taylor, amerikansk datalog og pædagog
1964 - Fødselsdag for Adrian Moorhouse, engelsk svømmer
1964 - Fødselsdag for Isidro Pérez, mexicansk bokser (d. 2013)
1964 - Fødselsdag for Liz McColgan, skotsk pædagog og løber
1964 - Fødselsdag for Pat Verbeek, canadisk ishockeyspiller og manager
1965 - Fødselsdag for John C. Reilly, amerikansk skuespiller
1965 - Shinichirō Watanabes fødselsdag, japansk instruktør, producer og manuskriptforfatter
1966 - Fødselsdag for Ricky Craven, amerikansk racerkører og sportscaster
1966 - Fødselsdag for Éric Cantona, fransk fodboldspiller, manager og skuespiller
1967 - Birthday of Heavy D, jamaicansk-amerikansk rapper, producer og skuespiller (d. 2011)
1967 - Fødselsdag for Andrey Borodin, russisk-engelsk økonom og forretningsmand
1967 - Fødselsdag for Carlos Hernández, venezuelansk-amerikansk baseballspiller og manager
1967 - Fødselsdag for Eric Close, amerikansk skuespiller
1967 - Fødselsdag for Tamer Karadağlı, tyrkisk skuespiller
1969 - Fødselsdag for Jacob Rees-Mogg, engelsk politiker
1969 - Fødselsdag for Mandar Agashe, indisk musikdirektør og forretningsmand
1969 - Fødselsdag for Martin McCague, nordirsk-engelsk cricketspiller
1969 - Fødselsdag for Rich Robinson, amerikansk guitarist og sangskriver
1971 - Fødselsdag for Kris Draper, canadisk ishockeyspiller og manager
1972 - Fødselsdag for Greg Berlanti, amerikansk instruktør, producer og manuskriptforfatter
1973 - Bartolo Colóns fødselsdag, dominikansk-amerikansk baseballspiller
1973 - Fødselsdag for Rodrigo, argentinsk singer-songwriter (d. 2000)
1973 - Fødselsdag for Shirish Kunder, indisk instruktør, producer og manuskriptforfatter
1973 - Fødselsdag for Vladimír Šmicer, tjekkisk fodboldspiller og manager
1974 - Fødselsdag for Masahide Kobayashi, japansk baseballspiller og træner
1974 - Fødselsdag for Sébastien Foucan, fransk løber og skuespiller
1974 - Fødselsdagen for Magnus Manske, tysk biokemiker og computerprogrammør, udviklede MediaWiki
1975 - Fødselsdag for Giannis Goumas, græsk fodboldspiller og træner
1975 - Fødselsdag for Marc Gagnon, canadisk speedskater
1975 - Fødselsdag for Maria Lawson, engelsk singer-songwriter
1975 - Fødselsdag for Will Sasso, canadisk skuespiller og komiker
1976 - Fødselsdag for Alessandro Cortini, italiensk-amerikansk sanger og keyboardspiller
1976 - Fødselsdag for Catherine Cox, New Zealand-australsk netballspiller
1976 - Fødselsdag for Silje Vige, norsk sangerinde
1977 - Fødselsdag for Jeet Ganguli, indisk partiturkomponist, musikdirektør og sanger
1978 - Fødselsdag for Brad Penny, amerikansk baseballspiller
1978 - Fødselsdag for Elijah Burke, amerikansk wrestler
1978 - Fødselsdag for Johan Holmqvist, svensk ishockeyspiller
1978 - Fødselsdag for Rose, fransk sanger, sangskriver og komponist
1979 - Fødselsdag for Kareem McKenzie, amerikansk fodboldspiller
1979 - Fødselsdag for Tracy McGrady, amerikansk basketballspiller
1980 - Fødselsdag for Anthony Minichiello, australsk rugby league-spiller
1980 - Fødselsdag for Jason Babin, amerikansk fodboldspiller
1981 - Fødselsdag for Andy Lee, australsk komiker, skuespiller og manuskriptforfatter
1982 - Fødselsdag for Issah Gabriel Ahmed, ghanesisk fodboldspiller
1982 - Fødselsdag for Rian Wallace, amerikansk fodboldspiller
1983 - Fødselsdag for Custódio Castro, portugisisk fodboldspiller
1983 - Fødselsdag for Pedram Javaheri, iransk-amerikansk meteorolog og journalist
1983 - Fødselsdag for Woo Seung-yeon, sydkoreansk model og skuespillerinde (d. 2009)
1984 - Fødselsdag for Dmitri Kruglov, estisk fodboldspiller
1984 - Fødselsdag for Masaya Takahashi, japansk wrestler
1984 - Fødselsdag for Sarah Hagan, amerikansk skuespillerinde
1985 - Fødselsdag for Tim Bridgman, engelsk racerkører
1986 - Fødselsdag for Giannis Kontoes, græsk fodboldspiller
1986 - Fødselsdag for Mark Ballas, amerikansk singer-songwriter, guitarist, danser og skuespiller
1987 - Fødselsdag for Guillaume Latendresse, canadisk ishockeyspiller
1988 - Fødselsdag for Artem Anisimov, russisk ishockeyspiller
1988 - Fødselsdag for Billy Gilman, amerikansk musiker
1988 - Fødselsdag for Denis Petrić, slovensk fodboldspiller
1988 - Fødselsdag for Lucian Wintrich, amerikansk politisk kunstner og korrespondent i Det Hvide Hus
1988 - Fødselsdag for Monica Lin Brown, amerikansk sergent
1989 - Fødselsdag for Andrew Jordan, engelsk racerkører
1989 - Fødselsdag for G-Eazy, amerikansk rapper
1989 - Fødselsdag for Kalin Lucas, amerikansk basketballspiller
1990 - Fødselsdag for Joey Logano, amerikansk racerkører
1990 - Fødselsdag for Mattias Ekholm, svensk ishockeyspiller
1991 - Fødselsdag for Aled Davies, walisisk diskoskaster
1991 - Fødselsdag for Cody Eakin, canadisk ishockeyspiller
1992 - Fødselsdag for Marcus Bettinelli, engelsk fodboldspiller
1994 - Fødselsdag for Daiya Seto, japansk svømmer
1994 - Fødselsdag for Emily Nicholl, skotsk netballspiller
1994 - Fødselsdag for Emily Temple Wood, amerikansk 2016 Wikipedian of the Year-prisen
1994 - Fødselsdag for Jarell Martin, amerikansk basketballspiller
1994 - Fødselsdag for Rodrigo De Paul, argentinsk fodboldspiller
1999 - Fødselsdag for Tarjei Sandvik Moe, norsk skuespiller