1040 - Renauld I, greve af Nevers, dør
1259 - Christopher I af Danmarks død (f. 1219)
1311 - Jakob II af Mallorcas død (f. 1243)
1320 - Død af pave Johannes VIII af Alexandria, koptisk pave
1327 - Jens Grand, dansk ærkebiskops død (f. ca. 1260)
1379 - Henrik II af Castillas død (f. 1334)
1405 - Philippe de Mézières, fransk soldat og forfatter død (f. 1327 )
1425 - Hongxi-kejseren af ​​Kina dør (f. 1378)
1453 - Konstantin XI Palaiologos, byzantinske kejsers død (f. 1404)
1453 - Ulubatlı Hasans død, osmannisk kommandant (f. 1428)
1500 - Bartolomeu Dias død, portugisisk opdagelsesrejsende og navigatør (f. 1451)
1500 - Thomas Rotherham, engelsk gejstlig og minister død (f. 1423)
1546 - David Beatons død, skotsk kardinal og politiker, Lord Chancellor of Scotland (f. 1494)
1593 - John Penry, walisisk martyrs død (f. 1559)
1660 - Frans van Schooten, hollandsk matematiker og akademiker dør (f. 1615)
1691 - Cornelis Tromp, hollandsk admiral (f. 1629) død
1790 - Israel Putnam, amerikansk generals død (f. 1718)
1796 - Carl Fredrik Pechlin, svensk general og politiker død (f. 1720 )
1814 - Joséphine de Beauharnais, fransk kejserinde, første hustru til Napoleon Bonaparte (f. 1763) død
1829 - Humphry Davys død, engelsk-schweizisk kemiker og akademiker (f. 1778)
1847 - Emmanuel de Grouchy, Marquis de Grouchy, fransk generals død (f. 1766)
1862 - Franz Mirecki, polsk komponist, musikdirigent og musiklærer dør (f. 1791)
1866 - Winfield Scott, amerikansk general, advokat og politiker, dør (f. 1786)
1873 - Prins Friedrich af Hessen og ved Rhinens død (f. 1870)
1892 - Bahá'u'lláh, den persiske religiøse leders død, grundlagde Bahá'í-troen (f. 1817)
1896 - Gabriel Auguste Daubrées død, fransk geolog og akademiker (f. 1814)
1903 - Death of Bruce Price, amerikansk arkitekt, tegnede Château Frontenac and American Surety Building (f. 1845)
1910 - Mily Balakirevs død, russisk pianist, komponist og dirigent (f. 1837)
1911 - W. S. Gilberts død, engelsk dramatiker og digter (f. 1836)
1914 - Henry Seton-Karrs død, engelsk opdagelsesrejsende, jæger og forfatter (f. 1853)
1914 - Laurence Sydney Brodribb Irving, engelsk forfatter og dramatiker, dør (f. 1871)
1917 - Kate Harrington, amerikansk digter og pædagog døde (f. 1831)
1919 - Robert Bacons død, amerikansk oberst og politiker, 39. USA's udenrigsminister (f. 1860)
1920 - Carlos Deltour, fransk roer (f. 1864) død
1921 - Abbott Handerson Thayer, amerikansk maler og pædagog døde (f. 1849)
1935 - Josef Suk, tjekkisk violinist og komponist død (f. 1874)
1939 - Ursula Ledóchowskas død, østrigsk-polsk nonne og helgen, grundlagde Kongregationen af ​​Ursulinerne af Jesu pinefulde hjerte (f. 1865)
1941 - Léo-Pol Morins død, canadisk pianist, komponist og pædagog (f. 1892)
1942 - John Barrymores død, amerikansk skuespiller (f. 1882)
1946 - Martin Gottfried Weiss, tysk SS-officer (f. 1905) død
1948 - May Whittys død, engelsk skuespillerinde (f. 1865)
1951 - Dimitrios Levidis, græsk-fransk soldat og komponist død (f. 1885)
1951 - Fanny Brices død, amerikansk sangerinde og komiker (f. 1891)
1953 - Morgan Russell, amerikansk maler og pædagog døde (f. 1886)
1957 - James Whale, engelsk instruktør, død (f. 1889)
1958 - Juan Ramón Jiménez, spansk digter og akademiker, nobelprismodtagers død (f. 1881)
1963 - Netta Musketts død, engelsk forfatter (f. 1887)
1966 - Ignace Lepp, estisk-fransk præst og psykolog døde (f. 1909)
1968 - Arnold Susi, estisk advokat og politiker, estisk undervisningsminister død (f. 1896)
1970 - Eva Hesse, amerikansk kunstners død (f. 1936)
1970 - John Gunther, amerikansk journalist og forfatter død (f. 1901)
1972 - Moe Bergs død, amerikansk baseballspiller, træner og spion (f. 1902)
1972 - Stephen Timoshenko, ukrainsk-amerikansk ingeniør og akademiker, dør (f. 1878)
1973 - George Harriman, engelsk forretningsmands død (f. 1908)
1977 - Ba Maws død, burmesisk politiker, Burmas premierminister (f. 1893)
1979 - John H. Wood Jr., amerikansk advokat og dommer død (f. 1916)
1979 - Mary Pickfords død, canadisk-amerikansk skuespillerinde, producer og manuskriptforfatter, medstifter af United Artists (f. 1892)
1982 - Romy Schneider, tysk-fransk skuespillerindes død (f. 1938)
1983 - Arvīds Pelše, lettisk-russisk historiker og politiker død (f. 1899 )
1987 - Charan Singhs død, indisk politiker, Indiens 5. premierminister (f. 1902)
1988 - Salem bin Ladens død, saudiarabisk forretningsmand (f. 1946)
1989 - George C. Homans, amerikansk sociolog og akademiker død (f. 1910)
1991 - Margaret Barr (koreograf), australsk koreograf og underviser i dansedrama, dør (f. 1904)
1993 - Billy Conn, amerikansk bokser, død (f. 1917)
1994 - Erich Honecker, tysk advokat og politiker død (f. 1912)
1994 - Lady May Abel Smiths død, medlem af den britiske kongefamilie (f. 1906)
1996 - Tamara Toumanovas død, amerikansk ballerina og skuespillerinde (f. 1919)
1997 - Jeff Buckleys død, amerikansk singer-songwriter og guitarist (f. 1966)
1998 - Barry Goldwaters død, amerikansk general, aktivist og politiker (f. 1909)
2003 - David Jefferies død, engelsk motorcykelracer (f. 1972)
2004 - Archibald Cox' død, amerikansk advokat og politiker, 31. amerikansk solicitor General (f. 1912)
2004 - Samuel Dashs død, amerikansk akademiker og politiker (f. 1925)
2005 - George Rochbergs død, amerikansk soldat og komponist (f. 1918)
2005 - Hamilton Naki, sydafrikansk kirurg, død (f. 1926)
2005 - John D'Amicos død, canadisk ishockeyspiller og dommer (f. 1937)
2006 - Jacques Bouchards død, canadisk forretningsmand (f. 1930)
2006 - Katarína Kolníková, slovakisk skuespillerindes død (f. 1921)
2007 - Dave Balons død, canadisk ishockeyspiller og træner (f. 1938)
2007 - Lois Browne-Evans, Bermudiansk advokat og politiker død (f. 1927)
2008 - Harvey Kormans død, amerikansk skuespiller og komiker (f. 1927)
2008 - Luc Bourdons død, canadisk ishockeyspiller (f. 1987)
2008 - Paula Gunn Allens død, amerikansk forfatter (f. 1939)
2010 - Dennis Hoppers død, amerikansk skuespiller, instruktør og manuskriptforfatter (f. 1936)
2011 - Bill Clements død, amerikansk soldat og politiker, 42. guvernør i Texas (f. 1917)
2011 - Ferenc Mádl, ungarsk akademiker og politiker, død, Ungarns 14. præsident (f. 1931)
2011 - Sergei Bagapsh, abkhasisk politiker, 2. præsident for Abkhasien død (f. 1949)
2012 - Death of Doc Watson, amerikansk singer-songwriter og guitarist (f. 1923)
2012 - Kaneto Shindos død, japansk instruktør, producer og manuskriptforfatter (f. 1912)
2012 - Mark Minkovs død, russisk komponist (f. 1944)
2013 - Andrew Greeleys død, amerikansk præst, sociolog og forfatter (f. 1928)
2013 - Franca Rames død, italiensk skuespillerinde og dramatiker (f. 1928)
2013 - Françoise Blanchard, fransk skuespillerindes død (f. 1954)
2013 - Henry Morgentaler, polsk-canadisk læge og aktivist, død (f. 1923)
2013 - Ludwig G. Strauss, tysk læge og akademiker, døde (f. 1949)
2013 - Mulgrew Millers død, amerikansk pianist og komponist (f. 1955)
2013 - Richard Ballantine, amerikansk-engelsk journalist og forfatter død (f. 1940)
2013 - Wali-ur-Rehman, pakistansk kommandørs død (f. 1970)
2014 - Christine Charbonneaus død, canadisk singer-songwriter (f. 1943)
2014 - Miljenko Prohaskas død, kroatisk komponist og dirigent (f. 1925)
2014 - Peter Glaser, tjekkisk-amerikansk videnskabsmand og ingeniør død (f. 1923)
2014 - Walter Jakob Gehrings død, schweizisk biolog og akademiker (f. 1939)
2014 - William M. Roths død, amerikansk forretningsmand (f. 1916)
2015 - Betsy Palmers død, amerikansk skuespillerinde (f. 1926)
2015 - Doris Harts død, amerikansk tennisspiller (f. 1925)
2015 - Henry Carrs død, amerikansk fodboldspiller og sprinter (f. 1942)
2017 - Konstantinos Mitsotakis, græsk politiker og premierministers død (f. 1918)
2017 - Manuel Noriegas død, panamansk general og politiker, militærleder i Panama (f. 1934)
2017 - Mordechai Tzipori, israelsk generalløjtnant og minister død (f. 1924)
2020 - Maikanti Barus død, nigeriansk ingeniør, tidligere chef for statens oliefirma. (f. 1959)
2021 - B. J. Thomas, amerikansk sanger, død (f. 1942)
2021 - Cornelius Sims død, bruneiansk kardinal (f. 1951)
2021 - Gavin MacLeods død, amerikansk skuespiller, kristen aktivist og forfatter (f. 1931)
2021 - Mark Eatons død, amerikansk basketballspiller og sportscaster (f. 1957)
2022 - Ronnie Hawkins, amerikansk rockabilly singer-songwriter og guitarist død.
2022 - Sidhu Moosewala, indisk sanger, rapper, skuespiller og politiker, dør. (f. 1993)
931 - Jimeno Garcés af Pamplona død