1055 - Konstantin IX Monomachos, byzantinske kejsers død (f. 1000)
1068 - Egbert I, markgreve af Meissen, dør
1083 - Otto af Nordheims død (f. 1020)
1266 - Swietopelk II, hertug af Pommern, dør
1344 - Thomas Charltons død, biskop af Hereford og lordkansler af Irland
1372 - Eleanor af Lancaster, engelsk adelskvinde, døde (f. 1318)
1396 - Død af Isidore Glabas, storbybiskop af Thessalonika (f.c. 1341)
1397 - Skirgaila, storhertug af Litauen, dør
140 - Pave Hyginus, biskop af Rom, død (f. 74)
1494 - Domenico Ghirlandaio, italiensk maler død (f. 1449)
1495 - Pedro González de Mendoza, spansk kardinals død (f. 1428)
1546 - Gaudenzio Ferrari, italiensk maler og billedhugger, dør (f. ca. 1471)
1554 - Min Bin, konge af Arakan, døde (f. 1493)
1641 - Juan Martínez de Jáuregui y Aguilar, spansk digter og maler død (f. 1583)
1696 - Charles Albanel, fransk præst, missionær og opdagelsesrejsende dør (f. 1616)
1703 - Død af Johann Georg Graevius, tysk lærd og kritiker (f. 1632)
1713 - Pierre Jurieu, fransk præst og teolog død (f. 1637)
1735 - Danilo I, Metropolit af Cetinje, død (f. 1670)
1753 - Hans Sloane, irsk-engelsk læge og akademiker død (f. 1660)
1757 - Louis Bertrand Castel, fransk matematiker og filosof død (f. 1688)
1762 - Louis-François Roubiliac, fransk-engelsk billedhugger, død (f. 1695)
1763 - Caspar Abels død, tysk digter, historiker og teolog (f. 1676)
1771 - Jean-Baptiste de Boyer, Marquis d'Argens, fransk filosof og forfatter døde (f. 1704 )
1788 - François Joseph Paul de Grasse, fransk admiral (f. 1722) død
1791 - William Williams Pantycelyns død, walisisk komponist og digter (f. 1717)
1798 - Heraclius II af Georgiens død (f. 1720)
1801 - Domenico Cimarosa, italiensk komponist og pædagog, dør (f. 1749)
1824 - Thomas Mullins, 1. Baron Ventry, død, anglo-irsk politiker og jævnaldrende (f. 1736)
1836 - John Molsons død, canadisk forretningsmand, grundlagde Molson Brewing Company (f. 1763)
1843 - Francis Scott Keys død, amerikansk advokat, forfatter og sangskriver (f. 1779)
1866 - Gustavus Vaughan Brooke, irsk skuespillers død (f. 1818)
1866 - John Woolley, engelsk minister og akademiker død (f. 1816)
1867 - Stuart Donaldsons død, engelsk-australsk forretningsmand og politiker, 1. premierminister i New South Wales (f. 1812)
1882 - Theodor Schwann, tysk fysiolog og biolog, dør (f. 1810)
1891 - Georges-Eugène Haussmann, fransk byplanlæggers død (f. 1809)
1902 - Johnny Briggs, engelsk cricketspiller og rugbyspiller død (f. 1862)
1904 - William Sawyer, canadisk købmand og politiker død (f. 1815)
1914 - Carl Jacobsen, dansk brygger og filantrop dør (f. 1842)
1920 - Steinar Schjøtt, norsk filolog og leksikograf dør (f. 1844)
1923 - Konstantin I af Grækenland død (f. 1868)
1928 - Thomas Hardy, engelsk romanforfatter og digter død (f. 1840)
1929 - Elfrida Andrée, svensk organist, komponist og dirigent, dør (f. 1841)
1931 - James Milton Carroll, amerikansk præst, historiker og forfatter, dør (f. 1852)
1937 - Nuri Conker, tyrkisk oberst og politiker død (f. 1882)
1941 - Emanuel Laskers død, tysk matematiker, filosof og skakspiller (f. 1868)
1944 - Galeazzo Cianos død, italiensk politiker, italiensk udenrigsminister (f. 1903)
1947 - Eva Tanguays død, canadisk sangerinde (f. 1879)
1952 - Aureliano Pertile, italiensk tenor og pædagog dør (f. 1885)
1952 - Jean de Lattre de Tassigny, fransk generals død (f. 1889)
1953 - Noe Zhordanias død, georgisk journalist og politiker, Georgiens premierminister (f. 1868)
1953 - Roberta Fulbrights død, amerikansk forretningskvinde (f.1874)
1954 - Oscar Straus, østrigsk komponists død (f. 1870)
1957 - Robert Garrans død, australsk advokat og politiker, generaladvokat for Australien (f. 1867)
1961 - Elena Gerhardt, tysk sopran og skuespillerinde, dør (f. 1883)
1963 - Arthur Nocks død, engelsk-amerikansk forsker, teolog og akademiker (f. 1902)
1965 - Wally Pipps død, amerikansk baseballspiller (f. 1893)
1966 - Alberto Giacometti, schweizisk billedhugger og maler død (f. 1901)
1966 - Lal Bahadur Shastris død, indisk akademiker og politiker, Indiens 2. premierminister (f. 1904)
1968 - Moshe Zvi Segal, israelsk sprogforsker og lærds død (f. 1876)
1969 - Richmal Cromptons død, engelsk forfatter og underviser (f. 1890)
1972 - Padraic Colums død, irsk digter og dramatiker (f. 1881)
1975 - Max Lorenz, tysk tenor og skuespiller død (f. 1901)
1980 - Barbara Pym, engelsk forfatters død (f. 1913)
1981 - Beulah Bondis død, amerikansk skuespillerinde (f. 1889)
1985 - Edward Buzzells død, amerikansk skuespiller, instruktør og manuskriptforfatter (f. 1895)
1985 - William McKells død, australsk advokat og politiker, Australiens 12. generalguvernør (f. 1891)
1986 - Andrzej Czok, polsk bjergbestiger, død (f. 1948)
1986 - Sid Chaplin, engelsk forfatter og manuskriptforfatter, død (f. 1916)
1987 - Albert Ferbers død, schweizisk-engelsk pianist, komponist og dirigent (f. 1911)
1988 - Isidor Isaac Rabis død, polsk-amerikansk fysiker og akademiker, nobelprismodtager (f. 1898)
1988 - Pappy Boyingtons død, amerikansk oberst og pilot, modtager af Medal of Honor (f. 1912)
1989 - Ray Moores død, engelsk radiovært (f. 1942)
1990 - Carolyn Haywoods død, amerikansk forfatter og illustrator (f. 1898)
1991 - Carl David Anderson, amerikansk fysiker og akademiker, nobelprismodtager død (f. 1905)
1994 - Helmut Poppendick, tysk læges død (f. 1902)
1995 - Josef Gingolds død, hviderussisk-amerikansk violinist og pædagog (f. 1909)
1995 - Lewis Nixons død, kaptajn fra den amerikanske hær (f. 1918)
1995 - Onat Kutlars død, tyrkisk forfatter og digter (f. 1936)
1995 - Theodor Wisch, tysk generals død (f. 1907)
1996 - Roger Croziers død, canadisk-amerikansk ishockeyspiller (f. 1942)
1999 - Brian Moore, irsk-canadisk forfatter og manuskriptforfatter, død (f. 1921)
1999 - Fabrizio De André, italiensk singer-songwriter og guitarist død (f. 1940)
1999 - Naomi Mitchisons død, skotsk forfatter og digter (f. 1897)
2000 - Betty Archdale, engelsk-australsk cricketspiller og pædagog, døde (f. 1907)
2000 - Bob Lemons død, amerikansk baseballspiller og manager (f. 1920)
2000 - Death of Ivan Combe, amerikansk forretningsmand, opfandt Clearasil (f. 1911)
2001 - Death of Denys Lasdun, engelsk arkitekt, var med til at tegne Royal National Theatre (f. 1914)
2002 - Henri Verneuil, fransk-armensk instruktør og dramatiker, dør (f. 1920)
2003 - Jože Pučnik, slovensk sociolog og politiker død (f. 1932)
2004 - Death of Spalding Gray, amerikansk skuespiller, forfatter og performancekunstner (f. 1941)
2007 - Robert Anton Wilsons død, amerikansk psykolog, forfatter, digter og dramatiker (f. 1932)
2007 - Solveig Dommartin, fransk-tysk skuespillerindes død (f. 1961)
2008 - Carl Karchers død, amerikansk forretningsmand, var med til at stifte Carl's Jr. (f. 1917)
2008 - Edmund Hillarys død, newzealandsk bjergbestiger og opdagelsesrejsende (f. 1919)
2010 - Miep Gies, østrigsk-hollandsk humanitær dødsfald (f. 1909)
2010 - Éric Rohmer, fransk instruktør, manuskriptforfatter og kritiker død (f. 1920)
2011 - David Nelsons død, amerikansk skuespiller, instruktør og producer (f. 1936)
2012 - David Whitaker, engelsk komponist og dirigent, død (f. 1931)
2012 - Edgar Kaiser, Jr., død, amerikansk-canadisk forretningsmand og filantrop (f. 1942)
2012 - Gilles Jacquier, fransk journalist og fotograf død (f. 1968)
2012 - Mostafa Ahmadi-Roshans død, iransk fysiker og akademiker (f. 1980)
2012 - Steven Rawlings død, engelsk astrofysiker, astronom og akademiker (f. 1961)
2012 - Wally Osterkorns død, amerikansk basketballspiller (f. 1928)
2013 - Aaron Swartz, amerikansk programmør og aktivists død (f. 1986)
2013 - Alemayehu Shumye, etiopisk løber, døde (f. 1988)
2013 - Death of Tom Parry Jones, walisisk kemiker, opfandt alkometeret (f. 1935)
2013 - Guido Fortis død, italiensk forretningsmand, grundlagde Forti Racing Team (f. 1940)
2013 - Mariangela Melatos død, italiensk skuespillerinde (f. 1941)
2013 - Nguyễn Khánhs død, vietnamesisk general og politiker, Sydvietnams 3. præsident (f. 1927)
2014 - Ariel Sharons død, israelsk general og politiker, Israels 11. premierminister (f. 1928)
2014 - Chai Trong-rongs død, taiwansk pædagog og politiker (f. 1935)
2014 - Keiko Awaji, japansk skuespillerindes død (f. 1933)
2014 - Muhammad Habibur Rahmans død, indisk-bangladeshisk jurist og politiker, premierminister i Bangladesh (f. 1928)
2015 - Anita Ekberg, svensk-italiensk model og skuespillerindes død (f. 1931)
2015 - Chashi Nazrul Islams død, bangladeshisk instruktør og producer (f. 1941)
2015 - Jenő Buzánszkys død, ungarsk fodboldspiller og træner (f. 1925)
2015 - Vernon Benjamin Mountcastle, amerikansk neurovidenskabsmand og akademiker døde (f. 1918)
2016 - Death of David Margulies, amerikansk skuespiller (f. 1937)
2016 - Monte Irvins død, amerikansk baseballspiller (f. 1919)
2017 - Adenan Satems død, malaysisk politiker og chefminister i Sarawak, Malaysia (f. 1944)
2018 - Edgar Ray Killen, amerikansk morder, død (f. 1925)
2019 - Michael Atiyahs død, britisk-libanesisk matematiker (f. 1929)
2023 - Carole Cooks død, amerikansk skuespillerinde og sangerinde (f. 1924)
705 - Pave Johannes VIs død (f. 655)
782 - Kejser Kōnin af Japan døde (f. 709)
812 - Staurakios, byzantinske kejsers død
844 - Michael I Rangabe, byzantinsk kejsers død (f. 770)
887 - Boso af Provence, frankisk adelsmands død
937 - Caos død, kejserinde af Later Tang
937 - Li Chongmei, prins af Senere Tang, døde
937 - Li Congkes død, kejser af Later Tang (f. 885)
937 - Lius død, kejserinde af Later Tang