1012 - Baha' al-Dawla, Buyid-amir af Irak, dør
1060 - Cynesiges død, ærkebiskop af York
1100 - Bretislav II af Bøhmen død (f. 1060)
1115 - Olaf Magnusson, konge af Norge, dør (f. 1099)
1419 - Modpave Johannes XXIIIs død
1530 - Willibald Pirckheimer, tysk advokat og forfatter død (f. 1470)
1554 - Alessandro Bonvicinos død, italiensk maler (f. 1498)
1572 - François Clouet, fransk miniaturist (f. ca. 1510) død
1603 - Mehmed III, osmannisk sultan døde (f. 1566)
1641 - Maximilien de Béthune, hertug af Sully, Frankrigs 2. premierministers død (f. 1560 )
1646 - Petro Mohylas død, ruthensk storby og helgen (f. 1596)
1660 - André Tacquet, flamsk præst og matematiker død (f. 1612)
1666 - Guercino, italiensk malers død (f. 1591)
1681 - Richard Alleine, engelsk minister og forfatter død (f. 1611)
1767 - John Newbery, engelsk udgivers død (f. 1713)
1788 - Percivall Pott, engelsk læge og kirurg, dør (f. 1714)
1806 - William Vernon, engelsk-amerikansk købmands død (f. 1719)
1828 - William Hyde Wollaston, engelsk kemiker og fysikers død (f. 1766)
1853 - Manuel María Lombardini, mexicansk general og politiker, dør. Præsident (1853) (f. 1802)
1867 - Jean-Victor Poncelet, fransk matematiker og ingeniør død (f. 1788)
1870 - Gustavo Adolfo Bécquer, spansk journalist, digter og dramatiker, dør (f. 1836)
1880 - George Eliots død, engelsk romanforfatter og digter (f. 1819)
1884 - John Chisum, amerikansk kvægbaron, død (f. 1824)
1891 - Paul de Lagardes død, tysk bibelforsker og orientalist (f. 1827)
1899 - Dwight L. Moodys død, amerikansk evangelist og udgiver, grundlagde Moody Publishers (f. 1837)
1902 - Richard von Krafft-Ebing, tysk-østrigsk psykiater og forfatter død (f. 1840)
1915 - Rose Talbot Bullard, amerikansk læge og professor, dør (f. 1864)
1917 - Frances Xavier Cabrini, italiensk-amerikansk nonne og helgen, dør (f. 1850)
1918 - Aristeidis Moraitinis, græsk løjtnant og pilot døde (f. 1891)
1919 - Hermann Weingärtners død, tysk gymnast (f. 1864)
1924 - Karl Denke, tysk seriemorder og kannibal død (f. 1860)
1925 - Amelie Beese, tysk pilot og ingeniør død (f. 1886)
1939 - Ma Raineys død, amerikansk sangerinde (f. 1886)
1940 - Nathanael Wests død, amerikansk forfatter og manuskriptforfatter (f. 1903)
1941 - Karel Hašler, tjekkisk skuespiller, instruktør, komponist og manuskriptforfatter død (f. 1879)
1942 - Franz Boas, tysk-amerikansk antropolog og lingvist dør (f. 1858)
1943 - Beatrix Potters død, engelsk børnebogsforfatter og illustrator (f. 1866)
1944 - Harry Langdons død, amerikansk skuespiller, komiker og vaudevillianer (f. 1884)
1950 - Frederick Freakes død, engelsk polospiller (f. 1876)
1957 - Frank George Woollard, engelsk ingeniør død (f. 1883)
1959 - Gilda Gray, polsk-amerikansk skuespillerinde og danser død (f. 1901)
1960 - Ninian Compers død, skotsk-engelsk arkitekt (f. 1864)
1962 - Ross McLartys død, australsk politiker, 17. premierminister i Western Australia (f. 1891)
1965 - Richard Dimbleby, engelsk journalists død (f. 1913)
1968 - Raymond Gram Swing, amerikansk journalist død (f. 1887)
1969 - Enrique Peñaranda, Bolivias 45. præsidents død (f. 1892)
1971 - Godfried Bomans, hollandsk journalist og forfatter død (f. 1913)
1974 - Death of Sterling North, amerikansk forfatter og kritiker (f. 1906)
1979 - Darryl F. Zanuck, amerikansk instruktør og producer død (f. 1902)
1985 - D. Boons død, amerikansk sanger og musiker (f. 1958)
1986 - David Penhaligons død, Cornish liberal politiker (f. 1944), medlem af parlamentet (MP) for Truro (1974-1986)
1986 - Mary Burchells død, engelsk forfatter og aktivist (f. 1904)
1987 - Luca Prodans død, italiensk-skotsk singer-songwriter og guitarist (f. 1953)
1988 - Chico Mendes, brasiliansk fagforeningsleder og aktivist død (f. 1944)
1989 - Samuel Becketts død, irsk forfatter, digter og dramatiker, nobelprismodtager (f. 1906)
1992 - Frederick William Franz, amerikansk religiøs leders død (f. 1893)
1992 - Harry Bluestones død, engelsk violinist og komponist (f. 1907)
1993 - Don DeFores død, amerikansk skuespiller (f. 1913)
1995 - Death of Butterfly McQueen, amerikansk skuespillerinde og danser (f. 1911)
1995 - James Meade, engelsk økonom og akademiker, nobelprismodtager død (f. 1907)
1996 - Jack Hamms død, amerikansk tegneserieskaber og tv-vært (f. 1916)
1997 - Sebastian Arcos Bergnes, cubansk-amerikansk tandlæge og aktivist død (f. 1931)
2001 - Ovidiu Iacov, rumænsk fodboldspiller (f. 1981) død
2001 - Walter Newton Reads død, amerikansk advokat og anden formand for New Jersey Casino Control Commission (f. 1918)
2002 - Desmond Hoyte, Guyanas advokat, politiker og præsident, dør (f. 1929)
2002 - Joe Strummers død, engelsk singer-songwriter (f. 1952)
2004 - Death of Doug Ault, amerikansk baseballspiller og manager (f. 1950)
2006 - Elena Mukhina, russisk gymnasts død (f. 1960)
2006 - Galina Ustvolskaya, russisk komponist (f. 1919) død
2007 - Adrian Cristobal, filippinsk journalist og dramatiker, døde (f. 1932)
2007 - Charles Courts død, australsk politiker, 21. premierminister i Western Australia (f. 1911)
2009 - Albert Scanlons død, engelsk fodboldspiller (f. 1935)
2009 - Luis Francisco Cuéllars død, colombiansk rancher og politiker (f. 1940)
2010 - Fred Foy, amerikansk soldat og udtalers død (f. 1921)
2012 - Chuck Cherundolo, amerikansk fodboldspiller og træner, døde (f. 1916)
2012 - Death of Cliff Osmond, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1937)
2012 - Lim Keng Yaik, malaysisk læge og politiker død (f. 1939)
2012 - Ryan Freels død, amerikansk baseballspiller (f. 1976)
2013 - Diomedes Díaz død, colombiansk singer-songwriter (f. 1956)
2013 - Hans Hækkerup, dansk advokat og politiker død (f. 1945)
2013 - Oscar Peer, schweizisk forfatter, dramatiker og filologs død (f. 1928)
2014 - Bernard Stones død, amerikansk advokat og politiker (f. 1927)
2014 - Christine Cavanaughs død, amerikansk skuespillerinde (f. 1963)
2014 - Joe Cockers død, engelsk singer-songwriter (f. 1944)
2014 - John Robert Beysters død, amerikansk fysiker og akademiker (f. 1924)
2015 - Freda Meissner-Blau, australsk aktivist og politiker død (f. 1927)
2015 - Peter Lundblads død, svensk singer-songwriter (f. 1950)
2016 - Chad Robinsons død, australsk rugby league-spiller (f. 1980)
2017 - Gonzalo Morales Sáurez, costaricansk maler, død (f. 1945)
2018 - Herman Sikumbangs død, indonesisk guitarist (f. 1982); tilskadekomne under tsunamien i Sunda-strædet i 2018
2018 - Paddy Ashdowns død, britisk politiker (f. 1941)
2018 - Simcha Rotems død, sidste overlevende fra Warszawa Ghetto-oprøret (f. 1924)
2019 - Death of Ram Dass, amerikansk spirituel lærer og forfatter (f. 1931)
69 - Vitellius, romersk kejsers død (f. 15)
731 - Yuan Qianyao, embedsmand fra det kinesiske Tang-dynasti, døde