1143 - Med underskrivelsen af ​​Zamora-traktaten anerkender kong Alfonso VII af León og Castilla Portugal som et kongerige.
1450 - Ludvig IX, hertug af Bayern fordriver jøder fra sin jurisdiktion.
1607 - Assassins forsøger at dræbe den venetianske statsmand og videnskabsmand Paolo Sarpi.
1789 - Den franske revolution: Kvindemarchen mod Versailles afslutter reelt den kongelige myndighed.
1813 - Krig i 1812: The Army of the Northwest besejrer en britisk og indfødt canadisk styrke, der truer Detroit.
1838 - Killough-massakren i det østlige Texas ser 18 texiske bosættere enten dræbt eller kidnappet.
1869 - Eastman-tunnelen i Minnesota, USA, kollapser under byggeriet og forårsager et jordskred, der næsten ødelægger St. Anthony Falls.
1869 - Saxby Gale ødelægger Bay of Fundy-regionen i Canada.
1877 - Nez Perce-krigen i det nordvestlige USA slutter.
1900 - Fredskongres i Paris fordømmer britisk politik i Sydafrika og hævder Boererepublikkens ret til selvbestemmelse.
1905 - Brødrene Wright piloterer Wright Flyer III i en ny verdensrekordflyvning på 24 miles på 39 minutter.
1910 - I en revolution i Portugal væltes monarkiet og en republik erklæres.
1911 - Kowloon-Canton Railway begynder service.
1914 - Første Verdenskrig: Et fly ødelægger med succes et andet fly med skud for første gang.
1921 - World Series er den første, der blev sendt på radio.
1930 - Det britiske luftskib R101 styrter ned i Frankrig på vej til Indien på sin jomfrurejse og dræbte 48 mennesker.
1931 - Clyde Edward Pangborn og Hugh Herndon, Jr. lav den første direkte flyvning over Stillehavet i flyet Miss Veedol.
1936 - Jarrow-marchen tager af sted til London.
1938 - Holocaust: I Nazityskland bliver jødernes pas ugyldige.
1943 - Anden Verdenskrig: Slaget ved Stillehavet: 98 amerikanske krigsfanger bliver henrettet af japanske styrker på Wake Island.
1944 - Den franske republiks provisoriske regering giver kvinder stemmeret.
1945 - En seks måneder lang strejke fra Hollywood-scenedekoratører bliver til et blodigt optøj ved portene til Warner Brothers-studiet.
1947 - Præsident Truman holder den første tv-transmitterede Oval Office-tale.
1962 - Den første Beatles-single "Love Me Do" udgives i Storbritannien.
1962 - Den første af James Bond-filmserien, baseret på romanerne af Ian Fleming, Dr. No, udkommer i Storbritannien.
1963 - USA suspenderer det kommercielle importprogram som reaktion på undertrykkelsen af ​​det buddhistiske flertal af præsident Ngo Dinh Diems regime.
1966 - En reaktor på Enrico Fermi Nuclear Generating Station nær Detroit lider af en delvis nedsmeltning.
1968 - En Northern Ireland Civil Rights Association-march i Derry undertrykkes voldsomt af politiet.
1970 - Den britiske handelskommissær, James Cross, bliver kidnappet af medlemmer af Front de libération du Québec, hvilket udløser oktoberkrisen i Canada.
1970 - Public Broadcasting Service (PBS) stiftes.
1974 - Bomber plantet af PIRA på pubber i Guildford dræber fire britiske soldater og en civil.
1982 - Tylenol-produkter tilbagekaldes, efter at flasker i Chicago fyldt med cyanid forårsager syv dødsfald.
1984 - Marc Garneau bliver den første canadier i rummet.
1986 - Mordechai Vanunus historie i The Sunday Times afslører Israels hemmelige atomvåben.
1988 - En chilensk oppositionskoalition besejrer Augusto Pinochet i sit genvalgsforsøg.
1990 - Efter 150 år udkommer avisen The Herald i Melbourne, Australien, for sidste gang som en separat avis.
1991 - Et indonesisk flyvevåbens C-130-styrt dræber 135 mennesker.
1999 - Ladbroke Grove jernbaneulykke i West London dræber 31 mennesker.
2000 - Massedemonstrationer i Serbien fremtvinger Slobodan Miloševićs tilbagetræden.
2011 - I Mekong River-massakren bliver to kinesiske fragtbåde kapret og 13 besætningsmedlemmer myrdet.
610 - Heraclius ankommer til Konstantinopel, dræber den byzantinske kejser Phocas og bliver kejser.
816 - Kong Ludvig den Fromme krones til kejser af Det Hellige Romerske Rige af paven.
869 - Det fjerde koncil i Konstantinopel indkaldes for at afsætte patriarken Photios I.