1594 - Efter allerede at være blevet valgt til tronen i det polsk-litauiske Commonwealth i 1587, bliver Sigismund III af Huset Vasa kronet til konge af Sverige, efter at have efterfulgt sin far John III af Sverige i 1592.
1600 - Den peruvianske stratovulkan Huaynaputina eksploderer i det mest voldsomme udbrud i Sydamerikas registrerede historie.
1649 - Det andet slag ved Guararapes finder sted, hvilket effektivt afslutter hollandske koloniseringsbestræbelser i Brasilien.
1674 - England og Holland underskriver Westminster-traktaten, der afslutter den tredje engelsk-hollandske krig. En bestemmelse i aftalen overfører den hollandske koloni New Amsterdam til England.
1714 - Store nordlige krig: Slaget ved Napue mellem Sverige og Rusland udkæmpes i Isokyrö, Østerbotten.
1726 - Supreme Privy Council oprettes i Rusland.
1807 - Tidligere vicepræsident i USA Aaron Burr bliver arresteret for forræderi i Wakefield, Alabama, og begrænset til Fort Stoddert.
1819 - Den britiske opdagelsesrejsende William Smith opdager Sydshetlandsøerne og gør krav på dem i navnet på kong George III.
1836 - Kong William IV underskriver brevpatent, der etablerer provinsen South Australia.
1846 - I Austin, Texas, bliver den nydannede Texas-statsregering officielt installeret. Republikken Texas regering overfører officielt magten til staten Texas efter annekteringen af ​​Texas af USA.
1847 - Den første gruppe redningsfolk når Donner-partiet.
1878 - Thomas Edison patenterer fonografen.
1884 - Mere end tres tornadoer rammer det sydlige USA, et af de største tornado-udbrud i amerikansk historie.
1913 - Pedro Lascuráin bliver præsident for Mexico i 45 minutter; dette er den korteste periode til dato for nogen person som præsident i noget land.
1915 - Første Verdenskrig: Det første flådeangreb på Dardanellerne begynder, da en stærk engelsk-fransk taskforce bombarderer osmannisk artilleri langs Gallipolis kyst.
1937 - Yekatit 12: Under en offentlig ceremoni i Viceregal Palace (den tidligere kejserlige residens) i Addis Abeba, Etiopien, forsøger to etiopiske nationalister af eritreisk oprindelse at dræbe vicekonge Rodolfo Graziani med en række granater.
1942 - Anden Verdenskrig: Næsten 250 japanske krigsfly angriber den nordlige australske by Darwin og dræber 243 mennesker.
1942 - Anden Verdenskrig: USA's præsident Franklin D. Roosevelt underskriver executive order 9066, der tillader det amerikanske militær at flytte japanske amerikanere til interneringslejre.
1943 - Anden Verdenskrig: Slaget ved Kasserine Pass i Tunesien begynder.
1945 - Anden Verdenskrig: Slaget ved Iwo Jima: Omkring 30.000 amerikanske marinesoldater lander på øen Iwo Jima.
1948 - Konferencen for unge og studerende i Sydøstasien, der kæmper for frihed og uafhængighed, samles i Calcutta.
1949 - Ezra Pound tildeles den første Bollingen-pris i poesi af Bollingen Foundation og Yale University.
1953 - Bogcensur i USA: Georgia Literature Commission oprettes.
1954 - Overførsel af Krim: Sovjetunionens sovjetiske politbureau beordrer overførsel af Krim-oblasten fra den russiske SFSR til den ukrainske SSR.
1959 - Det Forenede Kongerige giver Cypern uafhængighed, som formelt proklameres den 16. august 1960.
1960 - Kina opsender med succes T-7, dens første raket med lyd.
1963 - Udgivelsen af ​​Betty Friedans The Feminine Mystique vækker den feministiske bevægelse i USA igen, efterhånden som kvindeorganisationer og bevidsthedsskabende grupper spredte sig.
1965 - Oberst Phạm Ngọc Thảo fra Army of the Republic of Vietnam, og en kommunistisk spion af det nordvietnamesiske Viet Minh, forsøger sammen med generalerne Lâm Văn Phát og Trần Thiện Khiêm, alle katolikker, et kup mod den buddhistiske militærjunta. Nguyễn Khánh.
197 - Kejser Septimius Severus besejrer usurperen Clodius Albinus i slaget ved Lugdunum, det blodigste slag mellem romerske hære.
1976 - Bekendtgørelse 9066, som førte til flytning af japanske amerikanere til interneringslejre, ophæves af præsident Gerald Fords proklamation 4417.
1978 - Egyptiske styrker angriber Larnacas internationale lufthavn i et forsøg på at gribe ind i en kapring uden tilladelse fra Republikken Cyperns myndigheder. Den cypriotiske nationalgarde og politistyrker dræber 15 egyptiske kommandosoldater og ødelægger det egyptiske C-130 transportfly i åben kamp.
1985 - En Boeing 727, der opererer som Iberia Flight 610, styrter ned Mount Oiz i Spanien og dræber 148; det er den dødeligste ulykke, der er sket i Iberias historie, og den mest dødbringende i det baskiske amt.
1985 - William J. Schroeder bliver den første modtager af et kunstigt hjerte, der forlader hospitalet.
1986 - Akkaraipattu massakre: Sri Lankas hær massakrer 80 tamilske landarbejdere i det østlige Sri Lanka.
1989 - Flying Tiger Line flight 66 styrter ned i en bakke nær Sultan Abdul Aziz Shah Lufthavn i Malaysia og dræber fire.
2002 - NASAs Mars Odyssey-rumsonde begynder at kortlægge Mars overflade ved hjælp af dets termiske emissionsbilledsystem.
2003 - Et Ilyushin Il-76 militærfly styrter ned nær Kerman, Iran og dræber 275.
2006 - En metaneksplosion i en kulmine nær Nueva Rosita, Mexico, dræber 65 minearbejdere.
2011 - Debutudstillingen af ​​Belitung-skibsvraget, der indeholder den største samling af Tang-dynastiets artefakter fundet ét sted, begynder i Singapore.
2012 - 44 mennesker bliver dræbt i et fængselsslagsmål i Apodaca, Nuevo León, Mexico.
2021 - Mya Thwe Thwe Khine, en 19-årig demonstrant, bliver det første kendte offer for anti-kupprotester, der blev dannet som reaktion på Myanmars statskup i 2021.
356 - Konstantius II's anti-hedenske politik forbyder tilbedelse af hedenske idoler i Romerriget.