1470 - Fødselsdag for Hongzhi, kejser af Ming-dynastiet (d. 1505)
1511 - Fødselsdag for Giorgio Vasari, italiensk maler, historiker og arkitekt (d. 1574)
1549 - Fødselsdag for Ferdinando I de' Medici, storhertug af Toscana (d. 1609)
1641 - Fødselsdag for Regnier de Graaf, hollandsk læge og anatom (d. 1673)
1751 - Fødselsdag for Maria Anna Mozart, østrigsk pianist (d. 1829)
1763 - Fødselsdag for Samuel Rogers, engelsk digter og kunstsamler (d. 1855)
1781 - Fødselsdag for Maria Aletta Hulshoff, hollandsk feminist og pamfletforfatter (d. 1846)
1809 - Fødselsdag for Charles Chiniquy, canadisk-amerikansk præst og teolog (d. 1899)
1818 - Fødselsdag for Emily Brontë, engelsk romanforfatter og digter (d. 1848)
1818 - Fødselsdag for Jan Heemskerk, hollandsk advokat og politiker, Hollands 16. og 19. premierminister (d. 1897)
1825 - Fødselsdag for Chaim Aronson, litauisk ingeniør og forfatter (d. 1893)
1832 - Fødselsdag for George Lemuel Woods, amerikansk advokat, dommer og politiker, 3. guvernør i Oregon (d. 1890)
1855 - Fødselsdag for Georg Wilhelm von Siemens, tysk-schweizisk forretningsmand (d. 1919)
1857 - Fødselsdag for Thorstein Veblen, amerikansk økonom og sociolog (d. 1929)
1859 - Fødselsdag for Henry Simpson Lunn, engelsk minister og humanitær, grundlagde Lunn Poly (d. 1939)
1862 - Fødselsdag for Nikolai Yudenich, russisk general (d. 1933)
1863 - Fødselsdag for Henry Ford, amerikansk ingeniør og forretningsmand, grundlagde Ford Motor Company (d. 1947)
1872 - Prinsesse Clémentine af Belgiens fødselsdag (d. 1955)
1881 - Fødselsdag for Smedley Butler, amerikansk general, modtager af Medal of Honor (d. 1940)
1890 - Fødselsdag for Casey Stengel, amerikansk baseballspiller og manager (d. 1975)
1898 - Fødselsdag for Henry Moore, engelsk billedhugger og illustrator (d. 1986)
1899 - Fødselsdag for Gerald Moore, engelsk pianist (d. 1987)
1901 - Fødselsdag for Alfred Lépine, canadisk ishockeyspiller og træner (d. 1955)
1904 - Fødselsdag for Salvador Novo, mexicansk digter og dramatiker (d. 1974)
1909 - Fødselsdag for C. Northcote Parkinson, engelsk historiker og forfatter (d. 1993)
1910 - Fødselsdag for Edgar de Evia, mexicansk-amerikansk fotograf (d. 2003)
1913 - Fødselsdag for Lou Darvas, amerikansk soldat og tegneserieskaber (d. 1987)
1914 - Fødselsdag for Michael Morris, 3. Baron Killanin, irsk journalist og forfatter, 6. præsident for Den Internationale Olympiske Komité (d. 1999)
1920 - Fødselsdag for Walter Schuck, tysk løjtnant og pilot (d. 2015)
1921 - Fødselsdag for Grant Johannesen, amerikansk pianist og pædagog (d. 2005)
1922 - Fødselsdag for Henry W. Bloch, amerikansk bankmand og forretningsmand, medstifter H&R Block (d. 2019)
1925 - Fødselsdag for Alexander Trocchi, skotsk forfatter og digter (d. 1984)
1925 - Fødselsdag for Stan Stennett, walisisk skuespiller og trompetist (d. 2013)
1926 - Fødselsdag for Betye Saar, amerikansk kunstner
1927 - Fødselsdag for Pete Schoening, amerikansk bjergbestiger (d. 2004)
1927 - Fødselsdag for Richard Johnson, engelsk skuespiller, producer og manuskriptforfatter (d. 2015)
1927 - Fødselsdag for Victor Wong, amerikansk skuespiller (d. 2001)
1928 - Fødselsdag for Joe Nuxhall, amerikansk baseballspiller og sportscaster (d. 2007)
1928 - Fødselsdag for Sulochana Latkar, indisk skuespillerinde (d. 2023)
1929 - Sid Kroffts fødselsdag, canadisk-amerikansk dukkefører og producer
1931 - Fødselsdag for Dominique Lapierre, fransk historiker og forfatter (d. 2022)
1931 - Fødselsdag for Marina Popovich, sovjetisk pilot, ingeniør og militærofficer (d. 2017)
1934 - Fødselsdag for Bud Selig, 9. Major League Baseball Commissioner
1936 - Fødselsdag for Buddy Guy, amerikansk singer-songwriter og guitarist
1936 - Fødselsdag for Infanta Pilar, hertuginde af Badajoz (d. 2020)
1938 - Fødselsdag for Hervé de Charette, fransk politiker, fransk udenrigsminister
1938 - Fødselsdag for Terry O'Neill, engelsk fotograf (d. 2019)
1939 - Fødselsdag for Peter Bogdanovich, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (d. 2022)
1939 - Fødselsdagen for Eleanor Smeal, amerikansk aktivist, grundlagde Feminist Majority Foundation
1940 - Fødselsdag for Clive Sinclair, engelsk forretningsmand, grundlagde Sinclair Radionics and Sinclair Research (d. 2021)
1940 - Fødselsdag for Patricia Schroeder, amerikansk advokat og politiker (d. 2023)
1941 - Fødselsdag for Paul Anka, canadisk singer-songwriter og skuespiller
1942 - Fødselsdag for Pollyanna Pickering, engelsk miljøforkæmper og maler (d. 2018)
1943 - Fødselsdag for Henri-François Gautrin, canadisk fysiker og politiker
1944 - Fødselsdag for Frances de la Tour, engelsk skuespillerinde
1944 - Fødselsdag for Gerry Birrell, skotsk racerkører (d. 1973)
1944 - Fødselsdag for Peter Bottomley, engelsk politiker
1945 - Fødselsdag for David Sanborn, amerikansk saxofonist og komponist
1945 - Fødselsdag for Patrick Modiano, fransk romanforfatter og manuskriptforfatter, nobelprismodtager
1946 - Fødselsdag for Jeffrey Hammond, engelsk bassist
1946 - Fødselsdag for Neil Bonnett, amerikansk racerkører og sportscaster (d. 1994)
1947 - Fødselsdag for Arnold Schwarzenegger, østrigsk-amerikansk bodybuilder, skuespiller og politiker, 38. guvernør i Californien
1947 - Fødselsdag for Françoise Barré-Sinoussi, fransk virolog og biolog, nobelprismodtager
1947 - Fødselsdag for Jonathan Mann, amerikansk læge og forfatter (d. 1998)
1947 - Fødselsdag for William Atherton, amerikansk skuespiller og producer
1948 - Fødselsdag for Billy Paultz, amerikansk basketballspiller
1948 - Fødselsdag for Jean Reno, marokkansk-fransk skuespiller
1948 - Fødselsdag for Julia Tsenova, bulgarsk pianist og komponist (d. 2010)
1948 - Fødselsdag for Otis Taylor, amerikansk singer-songwriter og guitarist
1949 - Fødselsdag for Duck Baker, amerikansk guitarist
1949 - Fødselsdag for Sonia Proudman, engelsk advokat og dommer
1950 - Fødselsdag for Frank Stallone, amerikansk singer-songwriter og skuespiller
1950 - Fødselsdag for Harriet Harman, engelsk advokat og politiker
1951 - Fødselsdag for Alan Kourie, sydafrikansk cricketspiller
1951 - Fødselsdag for Gerry Judah, indisk-engelsk maler og billedhugger
1952 - Fødselsdag for Stephen Blackmore, engelsk botaniker og forfatter
1954 - Fødselsdag for Ken Olin, amerikansk skuespiller, instruktør og producer
1955 - Fødselsdag for Christopher Warren-Green, engelsk violinist og dirigent
1955 - Fødselsdag for Rat Scabies, engelsk trommeslager og producer
1956 - Fødselsdag for Anita Hill, amerikansk advokat og akademiker
1956 - Fødselsdag for Delta Burke, amerikansk skuespillerinde
1956 - Fødselsdag for Georg Gänswein, tysk prælat, præfekt for den pavelige husholdning og tidligere personlig sekretær for pave Benedikt XVI
1956 - Fødselsdag for Réal Cloutier, canadisk ishockeyspiller
1956 - Fødselsdag for Soraida Martinez, amerikansk maler og pædagog
1957 - Fødselsdag for Antonio Adamo, italiensk instruktør og filmfotograf
1957 - Fødselsdag for Bill Cartwright, amerikansk basketballspiller og træner
1957 - Fødselsdag for Clint Hurdle, amerikansk baseballspiller og manager
1957 - Fødselsdag for Nery Pumpido, argentinsk fodboldspiller, træner og manager
1958 - Fødselsdag for Daley Thompson, engelsk ti-atlet og træner
1958 - Fødselsdag for Kate Bush, engelsk singer-songwriter og producer
1958 - Fødselsdag for Liz Kershaw, engelsk radiosender
1960 - Fødselsdag for Brillante Mendoza, filippinsk uafhængig filminstruktør
1960 - Fødselsdag for Jennifer Barnes, amerikansk-engelsk musikolog og akademiker
1960 - Fødselsdag for Richard Linklater, amerikansk instruktør og manuskriptforfatter
1961 - Fødselsdag for Laurence Fishburne, amerikansk skuespiller og producer
1962 - Fødselsdag for Alton Brown, amerikansk kok, forfatter og producer
1962 - Fødselsdag for Jay Feaster, amerikansk ishockeyspiller og manager
1962 - Fødselsdag for Yakub Memon, indisk revisor og terrorist (d. 2015)
1963 - Fødselsdag for Antoni Martí, andorransk arkitekt og politiker
1963 - Fødselsdag for Chris Mullin, amerikansk basketballspiller, træner og leder
1963 - Fødselsdag for Peter Bowler, engelsk-australsk cricketspiller
1963 - Lisa Kudrows fødselsdag, amerikansk skuespillerinde og producer
1964 - Fødselsdag for Alek Keshishian, libanesisk-amerikansk instruktør, producer og manuskriptforfatter
1964 - Fødselsdag for Jürgen Klinsmann, tysk fodboldspiller og manager
1964 - Fødselsdag for Laine Randjärv, estisk advokat og politiker, 6. estisk kulturminister
1964 - Fødselsdag for Ron Block, amerikansk singer-songwriter og banjospiller
1964 - Fødselsdag for Vivica A. Fox, amerikansk skuespillerinde
1965 - Fødselsdag for Tim Munton, engelsk cricketspiller
1966 - Fødselsdag for Allan Langer, australsk rugby league spiller og træner
1966 - Fødselsdag for Craig Gannon, engelsk guitarist og sangskriver
1966 - Fødselsdag for Kerry Fox, newzealandsk skuespillerinde og manuskriptforfatter
1966 - Fødselsdag for Louise Wener, engelsk forfatter og singer-songwriter
1968 - Fødselsdag for Robert Korzeniowski, polsk racervandrer og træner
1968 - Fødselsdag for Sean Moore, walisisk trommeslager og sangskriver
1968 - Fødselsdag for Terry Crews, amerikansk skuespiller og fodboldspiller
1969 - Fødselsdag for Errol Stewart, sydafrikansk cricketspiller og advokat
1969 - Fødselsdag for Simon Baker, australsk skuespiller, instruktør og producer
1970 - Fødselsdag for Alun Cairns, walisisk forretningsmand og politiker
1970 - Fødselsdag for Christopher Nolan, engelsk-amerikansk instruktør, producer og manuskriptforfatter
1970 - Fødselsdag for Dean Edwards, amerikansk komiker, skuespiller og sanger
1971 - Fødselsdag for Christine Taylor, amerikansk skuespillerinde
1971 - Fødselsdag for Elvis Crespo, amerikansk-puertoricansk sanger
1971 - Fødselsdag for Tom Green, canadisk komiker og skuespiller
1972 - Fødselsdag for Jim McIlvaine, amerikansk basketballspiller og sportscaster
1973 - Fødselsdag for Anastasios Katsabis, græsk fodboldspiller
1973 - Fødselsdag for Clementa C. Pinckney, amerikansk minister og politiker (d. 2015)
1973 - Fødselsdag for Kenton Cool, engelsk bjergbestiger
1973 - Fødselsdag for Markus Näslund, svensk ishockeyspiller og manager
1973 - Fødselsdag for Sonu Nigam, indisk playback-sanger og skuespiller
1973 - Fødselsdag for Ümit Davala, tyrkisk fodboldspiller og manager
1974 - Fødselsdag for Hilary Swank, amerikansk skuespillerinde og producer
1974 - Fødselsdag for Jason Robinson, engelsk rugby league fodboldspiller, og rugby union fodboldspiller og træner
1974 - Fødselsdag for Radostin Kishishev, bulgarsk fodboldspiller og manager
1975 - Fødselsdag for Graham Nicholls, engelsk forfatter og aktivist
1975 - Fødselsdag for Kate Starbird, amerikansk basketballspiller og datalog
1977 - Diana Boloccos fødselsdag, chilensk model og journalist;
1977 - Fødselsdag for Bootsy Thornton, amerikansk basketballspiller
1977 - Fødselsdag for Ian Watkins, walisisk singer-songwriter og dømt for børnemishandling
1977 - Fødselsdag for Jaime Pressly, amerikansk skuespillerinde
1977 - Fødselsdag for Misty May-Treanor, amerikansk volleyballspiller og træner
1979 - Fødselsdag for Carlos Arroyo, Puerto Rico basketballspiller og sanger
1979 - Fødselsdag for Chad Keegan, sydafrikansk cricketspiller og træner
1979 - Fødselsdag for Graeme McDowell, nordirsk golfspiller
1979 - Fødselsdag for Maya Nasser, syrisk journalist (d. 2012)
1980 - Fødselsdag for Justin Rose, sydafrikansk-engelsk golfspiller
1980 - Fødselsdag for Seth Avett, amerikansk folk-rock singer-songwriter og musiker
1981 - Birthday of Hope Solo, amerikansk fodboldspiller
1981 - Fødselsdag for Indrek Turi, estisk ti-atlet
1981 - Fødselsdag for Juan Smith, sydafrikansk rugby union fodboldspiller
1981 - Fødselsdag for Nicky Hayden, amerikansk motorcykelracer (d. 2017)
1982 - Fødselsdag for James Anderson, engelsk cricketspiller
1982 - Fødselsdag for Jehad Al-Hussain, syrisk fodboldspiller
1982 - Fødselsdag for Martin Starr, amerikansk skuespiller og komiker
1982 - Fødselsdag for Yvonne Strahovski, australsk skuespillerinde
1983 - Fødselsdag for Seán Dillon, irsk fodboldspiller
1984 - Fødselsdag for Gabrielle Christian, amerikansk skuespillerinde og sangerinde
1984 - Fødselsdag for Gina Rodriguez, amerikansk skuespillerinde
1984 - Fødselsdag for Kevin Pittsnogle, amerikansk basketballspiller
1984 - Fødselsdag for Marko Asmer, estisk racerkører
1984 - Fødselsdag for Trudy McIntosh, australsk kunstnerisk gymnast
1985 - Fødselsdag for Chris Guccione, australsk tennisspiller
1985 - Fødselsdag for Daniel Fredheim Holm, norsk fodboldspiller
1985 - Fødselsdag for Luca Lanotte, italiensk isdanser
1985 - Fødselsdag for Matthew Scott, australsk rugby league-spiller
1986 - Fødselsdag for Tiago Alencar, brasiliansk fodboldspiller
1986 - Fødselsdag for William Zillman, australsk rugby league-spiller
1987 - Fødselsdag for Anton Fink, tysk fodboldspiller
1987 - Fødselsdag for Sam Saunders, amerikansk golfspiller
1988 - Fødselsdag for Wen Chean Lim, malaysisk rytmisk gymnast
1989 - Fødselsdag for Aleix Espargaró, spansk motorcykelracer
1989 - Fødselsdag for Wayne Parnell, sydafrikansk cricketspiller
1990 - Fødselsdag for Chris Maxwell, walisisk fodboldspiller
1990 - Fødselsdag for Tom Morris, australsk journalist
1991 - Diana Vickers, engelsk singer-songwriter, fødselsdag
1992 - Fødselsdag for Hannah Cockroft, engelsk kørestolsracer
1993 - Fødselsdag for André Gomes, portugisisk fodboldspiller
1993 - Fødselsdag for Jacob Faria, amerikansk baseballspiller
1993 - Fødselsdag for Margarida Moura, portugisisk tennisspiller
1994 - Fødselsdag for Nelydia Senrose, malaysisk skuespillerinde
1995 - Fødselsdag for Hirving Lozano, mexicansk fodboldspiller
1996 - Fødselsdag for Nina Stojanović, serbisk tennisspiller
1999 - Fødselsdag for Joey King, amerikansk skuespillerinde