1013 - Fødselsdag for Richeza af Polen, dronning af Ungarn (d. 1075)
1211 - Fødselsdag for Ibn Khallikan, irakisk lærd og dommer (d. 1282)
1373 - Fødselsdag for Thomas le Despenser, 1. jarl af Gloucester (d. 1400)
1515 - Fødselsdag for Anne af Cleves, dronningkonsort af England (d. 1557)
1547 - Fødselsdag for Philipp Nicodemus Frischlin, tysk filolog, matematiker, astronom og digter (d. 1590)
1593 - Fødselsdag for Matthäus Merian, schweizisk-tysk gravør og kartograf (d. 1650)
1601 - Fødselsdag for Anne af Østrig, dronning og regent af Frankrig (d. 1666)
1606 - Fødselsdag for Li Zicheng, kinesisk kejser (d. 1645)
1680 - Fødselsdag for Barthold Heinrich Brockes, tysk digter (d. 1747)
1694 - Fødselsdag for Philip Stanhope, 4. jarl af Chesterfield, engelsk politiker, Lord Lieutenant of Ireland (d. 1773)
1715 - Fødselsdag for Jean-Étienne Guettard, fransk mineralog og botaniker (d. 1786)
1741 - Fødselsdag for Peter Simon Pallas, tysk zoolog og botaniker (d. 1811)
1743 - Fødselsdag for Quintin Craufurd, skotsk forfatter (d. 1819)
1762 - Fødselsdag for Elizabeth Simcoe, engelsk-canadisk maler og forfatter (d. 1850)
1765 - Fødselsdag for Paolo Ruffini, italiensk matematiker og filosof (d. 1822)
1788 - Fødselsdag for Theodore Hook, engelsk komponist og pædagog (d. 1841)
1791 - Fødselsdag for Michael Faraday, engelsk fysiker og kemiker (d. 1867)
1806 - Fødselsdag for Bernardino António Gomes, portugisisk læge og naturforsker (d. 1877)
1819 - Fødselsdag for Wilhelm Wattenbach, tysk historiker og akademiker (d. 1897)
1829 - Fødselsdag for Tự Đức, vietnamesisk kejser (d. 1883)
1833 - Fødselsdag for Stephen D. Lee, amerikansk general og akademiker (d. 1908)
1835 - Fødselsdag for Alexander Potebnja, ukrainsk lingvist og filosof (d. 1891)
1841 - Fødselsdag for Andrejs Pumpurs, lettisk soldat og digter (d. 1902)
1862 - Fødselsdag for Anastasios Charalambis, græsk løjtnant og politiker, Grækenlands premierminister (d. 1949)
1868 - Fødselsdag for Louise McKinney, canadisk pædagog og politiker (d. 1931)
1870 - Fødselsdag for Arthur Pryor, amerikansk trombonist, komponist og bandleder (d. 1942)
1870 - Fødselsdag for Charlotte Cooper, engelsk-skotsk tennisspiller (d. 1966)
1875 - Fødselsdag for Mikalojus Konstantinas Čiurlionis, litauisk maler og komponist (d. 1911)
1876 ​​- Fødselsdag for André Tardieu, fransk journalist og politiker, Frankrigs 67. premierminister (d. 1945)
1878 - Fødselsdag for Shigeru Yoshida, japansk politiker og diplomat, Japans 51. premierminister (d. 1967)
1880 - Fødselsdag for Christabel Pankhurst, engelsk aktivist, var med til at stifte Women's Social and Political Union (d. 1958)
1882 - Fødselsdag for Wilhelm Keitel, tysk feltmarskal (d. 1946)
1883 - Fødselsdag for Ferenc Oslay, ungarsk-slovensk historiker og forfatter (d. 1932)
1883 - Fødselsdag for Frank George Woollard, engelsk ingeniør (d. 1957)
1885 - Fødselsdag for Ben Chifley, australsk ingeniør og politiker, Australiens 16. premierminister (d. 1951)
1885 - Fødselsdag for Erich von Stroheim, østrigsk-amerikansk skuespiller, instruktør og manuskriptforfatter (d. 1957)
1885 - Fødselsdagen for Gunnar Asplund, svensk arkitekt og akademiker, tegnede Stockholms offentlige bibliotek (d. 1940)
1887 - Fødselsdag for Bhaurao Patil, indisk pædagog og aktivist (d. 1959)
1889 - Fødselsdag for Hooks Dauss, amerikansk baseballspiller (d. 1963)
1891 - Fødselsdag for Alma Thomas, amerikansk maler og pædagog (d. 1978)
1892 - Fødselsdag for Billy West, amerikansk skuespiller, instruktør og producer (d. 1975)
1894 - Fødselsdag for Elisabeth Rethberg, tysk sopran (d. 1976)
1895 - Fødselsdag for Paul Muni, ukrainskfødt amerikansk skuespiller (d. 1967)
1896 - Fødselsdag for Henry Segrave, amerikansk-engelsk racerkører (d. 1930)
1896 - Fødselsdag for Uri Zvi Greenberg, ukrainsk-israelsk digter og journalist (d. 1981)
1899 - Fødselsdag for Elsie Allen, indiansk Pomo-kurvvæver (d. 1990)
1900 - Fødselsdag for Paul Hugh Emmett, amerikansk kemiker og ingeniør (d. 1985)
1900 - Fødselsdag for William Spratling, amerikansk-mexicansk sølvsmed og pædagog (d. 1967)
1901 - Fødselsdag for Charles Brenton Huggins, canadisk-amerikansk læge og fysiolog, nobelprismodtager (d. 1997)
1901 - Fødselsdag for Nadezhda Alliluyeva, anden hustru til Joseph Stalin (d. 1932)
1902 - Fødselsdag for John Houseman, rumænsk-amerikansk skuespiller og producer (d. 1988)
1905 - Fødselsdag for Eugen Sänger, tjekkisk-østrigsk ingeniør (d. 1964)
1905 - Fødselsdag for Haakon Lie, norsk advokat og politiker (d. 2009)
1906 - Fødselsdag for Ilse Koch, tysk krigsforbryder (d. 1967)
1907 - Fødselsdag for Hermann Schlichting, tysk ingeniør og akademiker (d. 1982)
1907 - Fødselsdag for Maurice Blanchot, fransk filosof og forfatter (d. 2003)
1907 - Fødselsdag for Philip Fotheringham-Parker, engelsk racerkører (d. 1981)
1908 - Fødselsdag for Esphyr Slobodkina, russisk-amerikansk forfatter og illustrator (d. 2002)
1909 - Fødselsdag for Allan Lane, amerikansk skuespiller (d. 1973)
1909 - Fødselsdag for John Engstead, amerikansk fotograf og journalist (d. 1983)
1910 - Fødselsdag for György Faludy, ungarsk digter og forfatter (d. 2006)
1912 - Fødselsdag for Herbert Mataré, tysk fysiker og akademiker (d. 2011)
1912 - Fødselsdag for Martha Scott, amerikansk skuespillerinde (d. 2003)
1913 - Fødselsdag for Lillian Chestney, amerikansk maler og illustrator (d. 2000)
1915 - Fødselsdag for Grigory Frid, russisk pianist og komponist (d. 2012)
1918 - Fødselsdag for Hans Scholl, tysk aktivist (d. 1943)
1918 - Fødselsdag for Henryk Szeryng, mexicansk violinist og pædagog (d. 1988)
1920 - Fødselsdag for Anders Lassen, dansk-engelsk soldat, Victoria Cross-modtager (d. 1945)
1920 - Fødselsdag for Bob Lemon, amerikansk baseballspiller og manager (d. 2000)
1920 - Fødselsdag for Eric Baker, engelsk aktivist, medstifter af Amnesty International (d. 1976)
1920 - Fødselsdag for William H. Riker, amerikansk politolog og akademiker (d. 1993)
1921 - Fødselsdag for Will Elder, amerikansk illustrator (d. 2008)
1922 - Fødselsdag for David Sive, amerikansk miljøforkæmper og advokat (d. 2014)
1923 - Fødselsdag for Dannie Abse, walisisk læge, digter og forfatter (d. 2014)
1924 - Fødselsdag for Bernard Gauthier, fransk cykelrytter (d. 2018)
1924 - Fødselsdag for Charles Keeping, engelsk forfatter og illustrator (d. 1988)
1924 - Fødselsdag for Charles Waterhouse, amerikansk maler, billedhugger og illustrator (d. 2013)
1924 - Fødselsdag for J. William Middendorf, amerikansk soldat og politiker, 14. USA's sekretær for flåden
1924 - Fødselsdag for Ray Wetzel, amerikansk trompetist og komponist (d. 1951)
1924 - Fødselsdag for Rosamunde Pilcher, engelsk forfatter (d. 2019)
1925 - Fødselsdag for Leila Hadley, amerikansk forfatter (d. 2009)
1925 - Fødselsdag for Virginia Capers, amerikansk skuespillerinde og sangerinde (d. 2004)
1926 - Fødselsdag for Bill Smith, amerikansk klarinettist og komponist (d. 2020)
1927 - Fødselsdag for Gordon Astall, engelsk fodboldspiller og træner (d. 2020)
1927 - Fødselsdag for Tommy Lasorda, amerikansk baseballspiller, træner og manager (d. 2021)
1928 - Fødselsdag for Eric Broadley, engelsk ingeniør og forretningsmand, grundlagde Lola Cars (d. 2017)
1928 - Fødselsdag for Eugene Roche, amerikansk skuespiller (d. 2004)
1928 - Fødselsdag for James Lawson, amerikansk aktivist, forfatter og akademiker
1928 - Fødselsdag for Johnny Valentine, amerikansk wrestler (d. 2001)
1928 - Fødselsdag for Vitthalrao Gadgil, indisk politiker (d. 2001)
1929 - Fødselsdag for Carlo Ubbiali, italiensk motorcykelracer (d. 2020)
1929 - Fødselsdag for Serge Garant, canadisk komponist og dirigent (d. 1986)
1930 - Fødselsdag for Joni James, amerikansk sangerinde (d. 2022)
1930 - Fødselsdag for T. S. Sinnathuray, dommer ved High Court of Singapore (d. 2016)
1931 - Fødselsdag for Fay Weldon, engelsk forfatter og dramatiker (d. 2023)
1931 - Fødselsdag for George Younger, 4. Viscount Younger af Leckie, skotsk bankmand og politiker, udenrigsminister for forsvar (d. 2003)
1932 - Fødselsdag for Algirdas Brazauskas, litauisk politiker, Litauens 2. præsident (d. 2010)
1932 - Fødselsdag for Ingemar Johansson, svensk bokser (d. 2009)
1933 - Fødselsdag for Carmelo Simeone, italiensk-argentinsk fodboldspiller (d. 2014)
1933 - Fødselsdag for Jesco von Puttkamer, tysk-amerikansk ingeniør (d. 2012)
1933 - Fødselsdag for Leonardo Balada, spansk-amerikansk komponist og pædagog
1933 - Fødselsdag for T. Cullen Davis, amerikansk forretningsmand
1934 - Fødselsdag for Jack McGregor, amerikansk kaptajn, advokat og politiker
1934 - Fødselsdag for Lute Olson, amerikansk basketballspiller og træner (d. 2020)
1934 - Fødselsdag for T. Somasekaram, srilankansk geograf og politiker, 37. landinspektør i Sri Lanka (d. 2010)
1936 - Fødselsdag for Maurice Evans, engelsk fodboldspiller og manager (d. 2000)
1936 - Fødselsdag for Robin Gammell, canadisk skuespiller
1937 - Fødselsdag for Don Rutherford, engelsk rugbyspiller (d. 2016)
1938 - Fødselsdag for Gene Mingo, amerikansk fodboldspiller
1939 - Fødselsdag for Bogdan Baltazar, rumænsk økonom og ingeniør (d. 2012)
1939 - Fødselsdag for Deborah Lavin, sydafrikansk-engelsk historiker og akademiker
1939 - Fødselsdag for Gilbert E. Patterson, amerikansk biskop (d. 2007)
1939 - Fødselsdag for Junko Tabei, japansk bjergbestiger (d. 2016)
1939 - Fødselsdag for Marlena Shaw, amerikansk jazzsangerinde (d. 2024)
1940 - Fødselsdag for Anna Karina, dansk-fransk skuespillerinde, instruktør og manuskriptforfatter (d. 2019)
1941 - Jeremiah Wrights fødselsdag, amerikansk præst og teolog
1942 - Fødselsdag for Candida Lycett Green, anglo-irsk journalist og forfatter (d. 2014)
1942 - Fødselsdag for David Stern, amerikansk advokat og forretningsmand, 4. kommissær for NBA (d. 2020)
1942 - Fødselsdag for Ole Anderson, amerikansk wrestler
1942 - Fødselsdag for Rubén Salazar Gómez, colombiansk kardinal
1943 - Fødselsdag for Barry Cable, australsk fodboldspiller og træner
1943 - Fødselsdag for Paul Hoffert, amerikansk keyboardspiller, komponist og akademiker
1943 - Fødselsdag for Toni Basil, amerikansk singer-songwriter, danser og skuespillerinde
1944 - Fødselsdag for Brian Gibson, engelsk instruktør, producer og manuskriptforfatter (d. 2004)
1945 - Fødselsdag for Paul Le Mat, amerikansk skuespiller
1946 - Fødselsdag for Larry Dierker, amerikansk baseballspiller og manager
1946 - Fødselsdag for kong Sunny Adé, nigeriansk singer-songwriter og guitarist
1947 - Fødselsdag for David Drewry, engelsk glaciolog og geofysiker
1947 - Fødselsdag for Jo Beverley, engelsk-canadisk forfatter (d. 2016)
1947 - Fødselsdag for Norma McCorvey, amerikansk aktivist (d. 2017)
1947 - Fødselsdag for Robert Morace, amerikansk forfatter og akademiker
1948 - Fødselsdag for Denis Burke, australsk soldat og politiker, 6. Chief Minister of the Northern Territory
1948 - Fødselsdag for Mark Phillips, engelsk rytter, træner og journalist
1949 - Fødselsdag for Harold Carmichael, amerikansk fodboldspiller
1949 - Fødselsdag for James Cartwright, amerikansk general
1949 - Fødselsdag for Jim McGinty, australsk advokat og politiker, Attorney-General of Western Australia
1951 - Fødselsdag for David Coverdale, engelsk singer-songwriter
1951 - Fødselsdag for Doug Somers, amerikansk wrestler (d. 2017)
1951 - Fødselsdag for Mike Graham, amerikansk wrestler og promotor (d. 2012)
1952 - Fødselsdag for Américo Rocca, mexicansk wrestler
1952 - Fødselsdag for Bob Goodlatte, amerikansk advokat og politiker
1952 - Fødselsdag for Sukhumbhand Paribatra, thailandsk politolog og politiker, 15. guvernør i Bangkok
1953 - Fødselsdag for Richard Fairbrass, engelsk singer-songwriter, musiker og producer
1953 - Fødselsdag for Ségolène Royal, fransk politiker
1955 - Fødselsdag for Jeffrey Leonard, amerikansk baseballspiller og træner
1956 - Fødselsdag for Debby Boone, amerikansk sangerinde, skuespillerinde og forfatter
1956 - Fødselsdag for Doug Wimbish, amerikansk singer-songwriter og bassist
1956 - Fødselsdag for Ibrahim Shema, nigeriansk advokat, politiker
1957 - Fødselsdag for Giuseppe Saronni, italiensk cykelrytter og manager
1957 - Fødselsdag for Johnette Napolitano, amerikansk singer-songwriter og bassist
1957 - Fødselsdag for Mark Johnson, amerikansk ishockeyspiller og træner
1957 - Fødselsdag for Nick Cave, australsk singer-songwriter, forfatter og skuespiller
1957 - Fødselsdag for Steve Carney, engelsk fodboldspiller (d. 2013)
1958 - Fødselsdag for Andrea Bocelli, italiensk singer-songwriter og producer
1958 - Fødselsdag for Beth Catlin, amerikansk autistisk savant
1958 - Fødselsdag for Joan Jett, amerikansk singer-songwriter, guitarist, producer og skuespillerinde
1958 - Fødselsdag for Neil Cavuto, amerikansk journalist og forfatter
1959 - Fødselsdag for Saul Perlmutter, amerikansk astrofysiker, astronom og akademiker, nobelprismodtager
1959 - Fødselsdag for Tai Babilonia, amerikansk kunstskøjteløber og talkshowvært
1960 - Fødselsdag for Scott Baio, amerikansk skuespiller
1961 - Diane Lemieux, canadisk advokat og politiker, fødselsdag
1961 - Fødselsdag for Bonnie Hunt, amerikansk skuespillerinde, producer og talkshowvært
1961 - Fødselsdag for Catherine Oxenberg, amerikansk skuespillerinde
1961 - Fødselsdag for Liam Fox, skotsk læge og politiker, udenrigsminister for forsvar
1961 - Fødselsdag for Michael Torke, amerikansk komponist
1961 - Fødselsdag for Vince Coleman, amerikansk baseballspiller
1962 - Fødselsdag for Martin Crowe, newzealandsk cricketspiller og sportscaster (d. 2016)
1964 - Fødselsdag for Juha Turunen, finsk advokat og politiker
1964 - Fødselsdag for Ken Vandermark, amerikansk saxofonist og komponist
1965 - Dan Bucatinskys fødselsdag, amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1965 - Fødselsdag for Andrii Deshchytsia, ukrainsk politiker og diplomat, ukrainsk udenrigsminister
1965 - Fødselsdag for Mark Guthrie, amerikansk baseballspiller
1965 - Fødselsdag for Robert Satcher, amerikansk læge, ingeniør og astronaut
1966 - Fødselsdag for Michael Shank, ejer af amerikansk racerhold
1966 - Fødselsdag for Mike Richter, amerikansk ishockeyspiller
1966 - Fødselsdag for Ruth Jones, walisisk skuespillerinde, producer og manuskriptforfatter
1967 - Félix Savóns fødselsdag, cubansk bokser
1967 - Fødselsdag for Brian Keene, amerikansk forfatter
1967 - Fødselsdag for Ian Mortimer, engelsk historiker og romanforfatter
1967 - Fødselsdag for Matt Besser, amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1967 - Fødselsdag for Rickard Rydell, svensk racerkører
1967 - Fødselsdag for Super Delfin, japansk wrestler
1969 - Fødselsdag for Matt Sharp, amerikansk singer-songwriter og bassist
1969 - Fødselsdag for Nicole Bradtke, australsk tennisspiller og sportscaster
1969 - Fødselsdag for Sue Perkins, engelsk komiker, skuespillerinde og radiovært
1969 - Fødselsdag for Tuomas Kantelinen, finsk komponist og dirigent
1970 - Fødselsdag for Emmanuel Petit, fransk fodboldspiller
1970 - Fødselsdag for Gladys Berejiklian, australsk politiker, 45. premierminister i New South Wales
1970 - Fødselsdag for Hitro Okesene, New Zealand rugbyspiller og træner
1970 - Fødselsdag for Mike Matheny, amerikansk baseballspiller og manager
1970 - Fødselsdag for Mystikal, amerikansk rapper og skuespiller
1970 - Fødselsdag for Rupert Penry-Jones, engelsk skuespiller
1971 - Fødselsdag for Elizabeth Bear, amerikansk forfatter og digter
1971 - Fødselsdag for Luther Reigns, amerikansk skuespiller og wrestler
1971 - Fødselsdag for Toomas Krõm, estisk fodboldspiller
1973 - Fødselsdag for Bob Sapp, amerikansk wrestler, kickbokser, mixed martial artist og skuespiller
1973 - Fødselsdag for Stéfan Louw, sydafrikansk tenor og producer
1973 - Fødselsdag for Yoo Chae-yeong, sydkoreansk singer-songwriter og skuespillerinde (d. 2014)
1974 - Fødselsdag for Jenn Colella, amerikansk skuespillerinde og sangerinde
1974 - Fødselsdag for Kostas Kaiafas, cypriotisk fodboldspiller og manager
1975 - Fødselsdag for Ethan Moreau, canadisk ishockeyspiller og spejder
1975 - Mireille Enos, amerikansk skuespillerindes fødselsdag
1976 - Fødselsdag for David Berkeley, amerikansk singer-songwriter og guitarist
1976 - Fødselsdag for Mo Collins, amerikansk fodboldspiller og træner (d. 2014)
1977 - Fødselsdag for Antti-Jussi Niemi, finsk ishockeyspiller
1978 - Fødselsdag for Daniella Alonso, amerikansk skuespillerinde og model
1978 - Fødselsdag for Harry Kewell, australsk fodboldspiller og træner
1979 - Fødselsdag for Emilie Autumn, amerikansk singer-songwriter, violinist og digter
1979 - Fødselsdag for Michael Graziadei, amerikansk skuespiller
1979 - Fødselsdag for Phil Waugh, australsk rugbyspiller
1979 - Fødselsdag for Swin Cash, amerikansk basketballspiller og direktør
1980 - Fødselsdag for Francesco D'Isa, italiensk maler og journalist
1980 - Fødselsdag for Svenja Weidemann, tysk tennisspiller
1981 - Fødselsdag for Alexei Ramírez, cubansk baseballspiller
1981 - Fødselsdag for Ashley Eckstein, amerikansk skuespillerinde
1981 - Fødselsdag for Ingrid Vetlesen, norsk sopran
1981 - Fødselsdag for Janne Niskala, finsk ishockeyspiller
1981 - Fødselsdag for Subaru Shibutani, japansk singer-songwriter
1982 - Fødselsdag for Billie Piper, engelsk skuespillerinde og sangerinde
1982 - Fødselsdag for Domenic Cassisi, australsk fodboldspiller
1982 - Fødselsdag for Katie Lowes, amerikansk skuespillerinde
1982 - Fødselsdag for Maarten Stekelenburg, hollandsk fodboldspiller
1983 - Fødselsdag for Glenn Loovens, hollandsk professionel fodboldspiller
1983 - Fødselsdag for Kyla, britisk sangerinde
1983 - Fødselsdag for Petr Tatíček, tjekkisk professionel ishockey
1983 - Fødselsdag for Tommy Thelin, svensk fodboldspiller
1984 - Fødselsdag for Ross Jarman, engelsk trommeslager og sangskriver
1984 - Fødselsdag for Thiago Silva, brasiliansk fodboldspiller
1985 - Fødselsdag for Faris Haroun, belgisk fodboldspiller
1985 - Fødselsdag for Ibragim Todashev, russisk-amerikansk blandet kampsportskunstner (d. 2013)
1985 - Fødselsdag for Jamie Mackie, skotsk fodboldspiller
1985 - Fødselsdag for Matteo Cavagna, italiensk fodboldspiller
1985 - Fødselsdag for Tatiana Maslany, canadisk skuespillerinde
1987 - Fødselsdag for Derick Brassard, canadisk ishockeyspiller
1987 - Fødselsdag for Stefan Denifl, østrigsk cykelrytter
1987 - Fødselsdag for Tom Felton, engelsk skuespiller
1987 - Fødselsdag for Zdravko Kuzmanović, serbisk fodboldspiller
1987 - Teyonah Parris, amerikansk skuespillerindes fødselsdag
1988 - Fødselsdag for Nikita Andreyev, russisk fodboldspiller
1988 - Fødselsdag for Sana Saeed, indisk skuespillerinde og model
1989 - Fødselsdag for Jon Bass, amerikansk skuespiller
1989 - Fødselsdag for Kim Hyo-yeon, sydkoreansk sanger, danser og skuespillerinde
1989 - Fødselsdag for Sabine Lisicki, tysk tennisspiller
1990 - Fødselsdag for Denard Robinson, amerikansk fodboldspiller
1991 - Fødselsdag for Kenny Bromwich, New Zealand rugby league-spiller
1992 - Fødselsdag for Philip Hindes, engelsk banecyklist
1994 - Fødselsdag for Alexander Wennberg, svensk ishockeyspiller
1994 - Fødselsdag for Carlos Correa, Puerto Rico-amerikansk baseballspiller
1994 - Fødselsdag for Haason Reddick, amerikansk fodboldspiller
1994 - Fødselsdag for Jinyoung, sydkoreansk sanger, skuespiller, sangskriver
1995 - Fødselsdag for Nayeon, sydkoreansk sanger
1996 - Fødselsdag for Dylan Windler, amerikansk basketballspiller
1999 - Fødselsdag for Kim Yo-han, sydkoreansk sanger og skuespiller
1999 - Fødselsdag for Kim Yoo-jung, sydkoreansk skuespillerinde
2000 - Fødselsdag for Louise Christie, britisk rytmegymnast
2000 - Fødselsdag for Stephen Crichton, samoansk fodboldspiller i rugbyligaen