1342 - Fødselsdag for Filip II, hertug af Bourgogne (d. 1404)
1429 - Fødselsdag for Antonio del Pollaiuolo, italiensk kunstner (d.c. 1498)
1463 - Antoine Duprat, fransk kardinals fødselsdag (d. 1535)
1463 - Fødselsdag for Frederik III, kurfyrste af Sachsen (d. 1525)
1472 - Fødselsdag for Guidobaldo da Montefeltro, italiensk kaptajn (d. 1508)
1484 - Fødselsdag for George Spalatin, tysk præst og reformator (d. 1545)
1501 - Fødselsdag for Leonhart Fuchs, tysk læge og botaniker (d. 1566)
1504 - Pave Pius V's fødselsdag (d. 1572)
1517 - Fødselsdag for Henry Grey, 1. hertug af Suffolk, engelsk hertug (d. 1554)
1560 - Fødselsdag for Gaspard Bauhin, schweizisk botaniker, læge og akademiker (d. 1624)
1574 - Fødselsdag for Robert Fludd, engelsk læge, astrolog og matematiker (d. 1637)
1593 - Fødselsdag for William Backhouse, engelsk alkymist og astrolog (d. 1662)
1600 - Fødselsdag for Pedro Calderón de la Barca, spansk dramatiker og digter (d. 1681)
1612 - Fødselsdag for Thomas Fairfax, engelsk general og politiker (d. 1671)
1640 - Fødselsdag for Jonathan Singletary Dunham, amerikansk nybygger (d. 1724)
1659 - Fødselsdag for Antonio Veracini, italiensk violinist og komponist (d. 1745)
1666 - Fødselsdag for Antonio Maria Valsalva, italiensk anatom og læge (d. 1723)
1686 - Fødselsdag for Archibald Bower, skotsk historiker og forfatter (d. 1766)
1693 - Fødselsdag for Melchor de Navarrete, spansk koloniguvernør i Cartagena de Indias (Colombia, 1739 - 1742); af spanske Florida (1749 - 1752); og af Yucatán (Mexico, 1754 - 1758) (d. 1761)
1706 - Fødselsdag for Benjamin Franklin, amerikansk udgiver, opfinder og politiker, 6. præsident for Pennsylvania (d. 1790)
1712 - Fødselsdag for John Stanley, engelsk organist og komponist (d. 1786)
1719 - Fødselsdag for William Vernon, amerikansk forretningsmand (d. 1806)
1728 - Fødselsdag for Johann Gottfried Müthel, tysk pianist og komponist (d. 1788)
1732 - Fødselsdag for Stanisław August Poniatowski, polsk-litauisk konge (d. 1798)
1734 - Fødselsdag for François-Joseph Gossec, fransk komponist og dirigent (d. 1829)
1761 - Fødselsdag for Sir James Hall, 4. Baronet, skotsk geolog og geofysiker (d. 1832)
1789 - Fødselsdag for August Neander, tysk historiker og teolog (d. 1850)
1793 - Fødselsdag for Antonio José Martínez, spansk-amerikansk præst, rancher og politiker (d. 1867)
1814 - Fødselsdag for Ellen Wood, engelsk forfatter (d. 1887)
1820 - Fødselsdag for Anne Brontë, engelsk forfatter og digter (d. 1849)
1828 - Fødselsdag for Ede Reményi, ungarsk violinist og komponist (d. 1898)
1828 - Fødselsdag for Lewis A. Grant, amerikansk advokat og general, modtager af Medal of Honor (d. 1918)
1832 - Fødselsdag for Henry Martyn Baird, amerikansk historiker og akademiker (d. 1906)
1834 - Fødselsdag for August Weismann, tysk biolog, zoolog og genetiker (d. 1914)
1850 - Fødselsdag for Alexander Taneyev, russisk pianist og komponist (d. 1918)
1850 - Fødselsdag for Joaquim Arcoverde de Albuquerque Cavalcanti, brasiliansk kardinal (d. 1930)
1851 - Fødselsdag for A. B. Frost, amerikansk forfatter og illustrator (d. 1928)
1853 - Fødselsdag for Alva Belmont, amerikansk suffragist (d. 1933)
1853 - Fødselsdag for T. Alexander Harrison, amerikansk maler og akademiker (d. 1930)
1857 - Fødselsdag for Eugene Augustin Lauste, fransk-amerikansk ingeniør (d. 1935)
1857 - Fødselsdag for Wilhelm Kienzl, østrigsk pianist, komponist og dirigent (d. 1941)
1858 - Fødselsdag for Tomás Carrasquilla, colombiansk forfatter (d. 1940)
1860 - Fødselsdag for Douglas Hyde, irsk akademiker og politiker, Irlands 1. præsident (d. 1949)
1863 - Fødselsdag for David Lloyd George, walisisk advokat og politiker, premierminister i Det Forenede Kongerige (d. 1945)
1863 - Fødselsdag for Konstantin Stanislavski, russisk skuespiller og instruktør (d. 1938)
1865 - Fødselsdag for Sir Charles Fergusson, 7. Baronet, engelsk general og politiker, 3. generalguvernør i New Zealand (d. 1951)
1867 - Fødselsdag for Carl Laemmle, tyskfødt amerikansk filmproducent, medstifter Universal Studios (d. 1939)
1867 - Fødselsdag for Sir Alfred Rawlinson, 3. Baronet, engelsk oberst, pilot og polospiller (d. 1934)
1871 - Fødselsdag for David Beatty, 1. Earl Beatty, engelsk admiral (d. 1936)
1871 - Fødselsdag for Nicolae Iorga, rumænsk historiker og politiker, Rumæniens 34. premierminister (d. 1940)
1875 - Fødselsdag for Florencio Sánchez, uruguayansk journalist og dramatiker (d. 1910)
1876 ​​- Fødselsdag for Frank Hague, amerikansk advokat og politiker, 30. borgmester i Jersey City (d. 1956)
1877 - Fødselsdag for Marie Zdeňka Baborová-Čiháková, tjekkisk botaniker og zoolog (d. 1937)
1877 - Fødselsdag for May Gibbs, engelsk-australsk forfatter og illustrator (d. 1969)
1880 - Fødselsdag for Mack Sennett, canadisk-amerikansk skuespiller, instruktør og producer (d. 1960)
1881 - Fødselsdag for Antoni Łomnicki, polsk matematiker og akademiker (d. 1941)
1881 - Fødselsdag for Harry Price, engelsk psykolog og forfatter (d. 1948)
1882 - Fødselsdag for Noah Beery, Sr., amerikansk skuespiller (d. 1946)
1883 - Fødselsdag for Compton Mackenzie, engelsk-skotsk forfatter, digter og dramatiker (d. 1972)
1886 - Fødselsdag for Glenn L. Martin, amerikansk pilot og forretningsmand, grundlagde Glenn L. Martin Company (d. 1955)
1887 - Fødselsdag for Ola Raknes, norsk psykoanalytiker og filolog (d. 1975)
1888 - Fødselsdag for Babu Gulabrai, indisk filosof og forfatter (d. 1963)
1897 - Fødselsdag for Marcel Petiot, fransk læge og seriemorder (d. 1946)
1898 - Fødselsdag for Lela Mevorah, serbisk bibliotekar (d. 1972)
1899 - Fødselsdag for Al Capone, amerikansk pøbelboss (d. 1947)
1899 - Fødselsdag for Nevil Shute, engelsk ingeniør og forfatter (d. 1960)
1899 - Fødselsdag for Robert Maynard Hutchins, amerikansk filosof og akademiker (d. 1977)
1901 - Fødselsdag for Aron Gurwitsch, litauisk-amerikansk filosof og forfatter (d. 1973)
1904 - Fødselsdag for Hem Vejakorn, thailandsk maler og illustrator (d. 1969)
1905 - Fødselsdag for Eduard Oja, estisk komponist, dirigent, pædagog og kritiker (d. 1950)
1905 - Fødselsdag for Guillermo Stábile, argentinsk fodboldspiller og manager (d. 1966)
1905 - Fødselsdag for Jan Zahradníček, tjekkisk digter og oversætter (d. 1960)
1905 - Fødselsdag for Peggy Gilbert, amerikansk saxofonist og bandleder (d. 2007)
1905 - Fødselsdag for Ray Cunningham, amerikansk baseballspiller (d. 2005)
1907 - Fødselsdag for Alfred Wainwright, britisk vandrer, guidebogsforfatter og illustrator (d. 1991)
1907 - Fødselsdag for Henk Badings, indonesisk-hollandsk komponist og ingeniør (d. 1987)
1908 - Fødselsdag for Cus D'Amato, amerikansk boksemanager og træner (d. 1985)
1911 - Fødselsdag for Busher Jackson, canadisk ishockeyspiller (d. 1966)
1911 - Fødselsdag for George Stigler, amerikansk økonom og akademiker, nobelprismodtager (d. 1991)
1911 - Fødselsdag for John S. McCain Jr., amerikansk admiral (d. 1981)
1914 - Fødselsdag for Anacleto Angelini, italiensk-chilensk forretningsmand (d. 2007)
1914 - Fødselsdag for Howard Marion-Crawford, engelsk skuespiller (d. 1969)
1914 - Fødselsdag for Irving Brecher, amerikansk instruktør, producer og manuskriptforfatter (d. 2008)
1914 - Fødselsdag for Paul Royle, australsk løjtnant og pilot (d. 2015)
1914 - Fødselsdag for William Stafford, amerikansk digter og forfatter (d. 1993)
1916 - Fødselsdag for Peter Frelinghuysen Jr., amerikansk løjtnant og politiker (d. 2011)
1917 - Fødselsdag for M. G. Ramachandran, indisk skuespiller, instruktør og politiker, 3. Chief Minister of Tamil Nadu (d. 1987)
1918 - Fødselsdag for George M. Leader, amerikansk soldat og politiker, 36. guvernør i Pennsylvania (d. 2013)
1918 - Keith Josephs fødselsdag, engelsk advokat og politiker, udenrigsminister for uddannelse (d. 1994)
1920 - Fødselsdag for Georges Pichard, fransk forfatter og illustrator (d. 2003)
1921 - Fødselsdag for Antonio Prohías, cubansk tegneserieskaber (d. 1998)
1921 - Fødselsdag for Asghar Khan, pakistansk general og politiker (d. 2018)
1921 - Fødselsdag for Charlie Mitten, engelsk fodboldspiller og manager (d. 2002)
1921 - Fødselsdag for Jackie Henderson, skotsk fodboldspiller (d. 2005)
1922 - Fødselsdag for Betty White, amerikansk skuespillerinde, gameshow-paneldeltager, tv-personlighed og dyrerettighedsaktivist (d. 2021)
1922 - Fødselsdag for Luis Echeverría, mexicansk akademiker og politiker, Mexicos 50. præsident (d. 2022)
1922 - Fødselsdag for Nicholas Katzenbach, amerikansk soldat, advokat og politiker, 65. USAs justitsminister (d. 2012)
1923 - Fødselsdag for Rangeya Raghav, indisk forfatter og dramatiker (d. 1962)
1924 - Fødselsdag for Jewel Plummer Cobb, amerikansk biolog, kræftforsker og akademiker (d. 2017)
1924 - Fødselsdag for Rik De Saedeleer, belgisk fodboldspiller og journalist (d. 2013)
1925 - Fødselsdag for Abdul Hafeez Kardar, pakistansk cricketspiller og forfatter (d. 1996)
1925 - Fødselsdag for Gunnar Birkerts, lettisk-amerikansk arkitekt (d. 2017)
1925 - Fødselsdag for Robert Cormier, amerikansk forfatter og journalist (d. 2000)
1926 - Fødselsdag for Clyde Walcott, barbadiansk cricketspiller (d. 2006)
1926 - Fødselsdag for Moira Shearer, skotsk-engelsk ballerina og skuespillerinde (d. 2006)
1926 - Fødselsdag for Newton N. Minow, amerikansk advokat og politiker (d. 2023)
1927 - Eartha Kitts fødselsdag, amerikansk skuespillerinde og sangerinde (d. 2008)
1927 - Fødselsdag for E. W. Swackhamer, amerikansk instruktør og producer (d. 1994)
1927 - Fødselsdag for Harlan Mathews, amerikansk advokat og politiker (d. 2014)
1927 - Fødselsdag for Thomas Anthony Dooley III, amerikansk læge og humanitær (d. 1961)
1928 - Fødselsdag for Jean Barraqué, fransk komponist (d. 1973)
1928 - Fødselsdag for Vidal Sassoon, engelsk-amerikansk frisør og forretningsmand (d. 2012)
1929 - Fødselsdag for Jacques Plante, canadisk-schweizisk ishockeyspiller, træner og sportscaster (d. 1986)
1929 - Fødselsdag for Philip Latham, britisk skuespiller (d. 2020)
1929 - Fødselsdag for Tan Boon Teik, malaysisk-singaporeansk advokat og politiker, generaladvokat for Singapore (d. 2012)
1931 - Fødselsdag for Don Zimmer, amerikansk baseballspiller, træner og manager (d. 2014)
1931 - Fødselsdag for Douglas Wilder, amerikansk sergent og politiker, 66. guvernør i Virginia
1931 - Fødselsdag for James Earl Jones, amerikansk skuespiller
1932 - Fødselsdag for John Cater, engelsk skuespiller (d. 2009)
1932 - Fødselsdag for Sheree North, amerikansk skuespillerinde og danser (d. 2005)
1933 - Fødselsdag for Dalida, egyptisk-fransk sangerinde og skuespillerinde (d. 1987)
1933 - Fødselsdag for Shari Lewis, amerikansk skuespillerinde, dukkefører/buktaler og tv-vært (d. 1998)
1933 - Fødselsdag for prins Sadruddin Aga Khan, fransk-pakistansk diplomat, FN's højkommissær for flygtninge (d. 2003)
1934 - Fødselsdag for Donald Cammell, skotsk-amerikansk instruktør og manuskriptforfatter (d. 1996)
1935 - Fødselsdag for Ruth Ann Minner, amerikansk forretningskvinde og politiker, 72. guvernør i Delaware (d. 2021)
1936 - Fødselsdag for A. Thangathurai, srilankansk advokat og politiker (d. 1997)
1936 - Fødselsdag for John Boyd, engelsk akademiker og diplomat, britisk ambassadør i Japan (d. 2019)
1937 - Fødselsdag for Alain Badiou, fransk filosof og akademiker
1938 - Fødselsdag for John Bellairs, amerikansk forfatter og akademiker (d. 1991)
1938 - Fødselsdag for Toini Gustafsson, svensk langrendsløber
1939 - Fødselsdag for Christodoulos af Athen, græsk ærkebiskop (d. 2008)
1939 - Fødselsdag for Maury Povich, amerikansk talkshowvært og producer
1940 - Fødselsdag for Kipchoge Keino, kenyansk atlet
1940 - Fødselsdag for Nerses Bedros XIX Tarmouni, egyptisk-armensk patriark (d. 2015)
1940 - Fødselsdag for Tabaré Vázquez, uruguayansk læge og politiker, Uruguays 39. præsident (d. 2020)
1941 - Fødselsdag for István Horthy, Jr., ungarsk fysiker og arkitekt
1942 - Fødselsdag for Ita Buttrose, australsk journalist og forfatter
1942 - Fødselsdag for Muhammad Ali, amerikansk bokser og aktivist (d. 2016)
1942 - Fødselsdag for Nigel McCulloch, engelsk biskop
1942 - Fødselsdag for Ulf Hoelscher, tysk violinist og pædagog
1943 - Fødselsdag for Chris Montez, amerikansk singer-songwriter og guitarist
1943 - Fødselsdag for René Préval, haitisk agronom og politiker, Haitis 52. præsident (d. 2017)
1944 - Ann Oakleys fødselsdag, engelsk sociolog, forfatter og akademiker
1945 - Fødselsdag for Anne Cutler, australsk psykolog og akademiker (d. 2022)
1945 - Fødselsdag for Javed Akhtar, indisk digter, dramatiker og komponist
1947 - Fødselsdag for Jane Elliot, amerikansk skuespillerinde
1947 - Joanna David, engelsk skuespillerindes fødselsdag
1948 - Fødselsdag for Davíð Oddsson, islandsk politiker, Islands 21. premierminister
1949 - Fødselsdag for Andy Kaufman, amerikansk skuespiller og komiker (d. 1984)
1949 - Fødselsdag for Anita Borg, amerikansk datalog og akademiker (d. 2003)
1949 - Fødselsdag for Augustin Dumay, fransk violinist og dirigent
1949 - Fødselsdag for Gyude Bryant, liberiansk forretningsmand og politiker (d. 2014)
1949 - Fødselsdag for Mick Taylor, engelsk singer-songwriter og guitarist
1950 - Fødselsdag for Luis López Nieves, Puerto Rico-amerikansk forfatter og akademiker
1952 - Fødselsdag for Darrell Porter, amerikansk baseballspiller og sportscaster (d. 2002)
1952 - Fødselsdag for Ryuichi Sakamoto, japansk pianist, komponist og producer (d. 2023)
1952 - Fødselsdag for Tom Deitz, amerikansk forfatter (d. 2009)
1953 - Fødselsdag for Carlos Johnson, amerikansk sanger og guitarist
1953 - Fødselsdag for Jeff Berlin, amerikansk bassist og pædagog
1954 - Fødselsdag for Robert F. Kennedy, Jr., amerikansk miljøadvokat, forfatter og konspirationsteoretiker
1955 - Fødselsdag for Pietro Parolin, italiensk kardinal
1955 - Fødselsdag for Steve Earle, amerikansk singer-songwriter, musiker, pladeproducer, forfatter og skuespiller
1955 - Fødselsdag for Steve Javie, amerikansk basketballspiller og dommer
1956 - Fødselsdag for Damian Green, engelsk journalist og politiker
1956 - Fødselsdag for Paul Young, engelsk singer-songwriter og guitarist
1957 - Fødselsdag for Ann Nocenti, amerikansk journalist og forfatter
1957 - Fødselsdag for Steve Harvey, amerikansk skuespiller, komiker, tv-personlighed og programvært
1958 - Fødselsdag for Tony Kouzarides, engelsk biolog, kræftforsker
1959 - Fødselsdag for Susanna Hoffs, amerikansk singer-songwriter, guitarist og skuespillerinde
1960 - Fødselsdag for Chili Davis, jamaicansk-amerikansk baseballspiller og træner
1960 - Fødselsdag for John Crawford, amerikansk singer-songwriter og guitarist
1961 - Fødselsdag for Brian Helgeland, amerikansk instruktør, producer og manuskriptforfatter
1962 - Fødselsdag for Denis O'Hare, amerikansk skuespiller og sanger
1962 - Fødselsdag for Jim Carrey, canadisk-amerikansk skuespiller, komiker og producer
1962 - Fødselsdag for Jun Azumi, japansk tv-station og politiker, 46. japansk finansminister
1962 - Sebastian Jungers fødselsdag, amerikansk journalist og forfatter
1963 - Fødselsdag for Colin Gordon, engelsk fodboldspiller, agent, manager og administrerende direktør
1963 - Fødselsdag for Kai Hansen, tysk singer-songwriter, guitarist og producer
1964 - Fødselsdag for John Schuster, samoansk-newzealandsk rugbyspiller
1964 - Fødselsdag for Michelle Obama, amerikansk advokat og aktivist, 44. førstedame i USA
1965 - Fødselsdag for Sylvain Turgeon, canadisk ishockeyspiller
1966 - Fødselsdag for Shabba Ranks, jamaicansk rapper, musiker og sangskriver
1966 - Fødselsdag for Trish Johnson, engelsk golfspiller
1966 - Joshua Malinas fødselsdag, amerikansk skuespiller
1967 - Fødselsdag for Richard Hawley, engelsk singer-songwriter, guitarist og producer
1968 - Fødselsdag for Ilja Leonard Pfeijffer, hollandsk forfatter, digter og lærd
1968 - Fødselsdag for Rowan Pelling, engelsk journalist og forfatter
1969 - Fødselsdag for Lukas Moodysson, svensk instruktør, manuskriptforfatter og forfatter
1969 - Fødselsdag for Naveen Andrews, engelsk skuespiller
1969 - Fødselsdag for Tiësto, hollandsk DJ og producer
1970 - Fødselsdag for Cássio Alves de Barros, brasiliansk fodboldspiller
1970 - Genndy Tartakovskys fødselsdag, russisk-amerikansk animator, instruktør og producer
1970 - Jeremy Roenicks fødselsdag, amerikansk ishockeyspiller og skuespiller
1971 - Fødselsdag for Giorgos Balogiannis, græsk basketballspiller
1971 - Fødselsdag for Kid Rock, amerikansk singer-songwriter, producer og skuespiller
1971 - Fødselsdag for Lil Jon, amerikansk rapper og producer
1971 - Fødselsdag for Richard Burns, engelsk racerkører (d. 2005)
1971 - Fødselsdag for Sylvie Testud, fransk skuespillerinde, instruktør og manuskriptforfatter
1973 - Fødselsdag for Aaron Ward, canadisk ishockeyspiller og sportscaster
1973 - Fødselsdag for Chris Bowen, australsk politiker, 37. kasserer i Australien
1973 - Fødselsdag for Cuauhtémoc Blanco, mexicansk fodboldspiller og skuespiller
1973 - Fødselsdag for Liz Ellis, australsk netballspiller og sportscaster
1974 - Fødselsdag for Derrick Mason, amerikansk fodboldspiller
1974 - Fødselsdag for Yang Chen, kinesisk fodboldspiller og manager
1974 - Vesko Kountchevs fødselsdag, bulgarsk bratschist, komponist og producer
1975 - Fødselsdag for Freddy Rodriguez, amerikansk skuespiller
1977 - Fødselsdag for Leigh Whannell, australsk skuespiller, instruktør, manuskriptforfatter og producer
1978 - Fødselsdag for Lisa Llorens, australsk paralympisk deltager
1978 - Fødselsdag for Ricky Wilson, engelsk singer-songwriter
1980 - Fødselsdag for Maksim Chmerkovskiy, ukrainsk-amerikansk danser og koreograf
1980 - Fødselsdag for Modestas Stonys, litauisk fodboldspiller
1980 - Fødselsdag for Zooey Deschanel, amerikansk singer-songwriter og skuespillerinde
1981 - Fødselsdag for Michael Zigomanis, canadisk ishockeyspiller
1981 - Fødselsdag for Ray J, amerikansk sanger, skuespiller og tv-personlighed
1981 - Fødselsdag for Warren Feeney, nordirsk fodboldspiller og manager
1982 - Fødselsdag for Amanda Wilkinson, canadisk sangerinde
1982 - Fødselsdag for Andrew Webster, australsk rugby league-spiller og træner
1982 - Fødselsdag for Dwyane Wade, amerikansk basketballspiller
1983 - Fødselsdag for Johannes Herber, tysk basketballspiller
1983 - Fødselsdag for Marcelo Garcia, brasiliansk kampsportskunstner
1983 - Fødselsdag for Rick Kelly, australsk racerkører
1983 - Fødselsdag for Ryan Gage, engelsk skuespiller
1983 - Fødselsdag for Álvaro Arbeloa, spansk fodboldspiller
1984 - Fødselsdag for Calvin Harris, skotsk singer-songwriter, DJ og producer
1984 - Fødselsdag for Dexter Lumis, amerikansk wrestler
1985 - Fødselsdag for Pablo Barrientos, argentinsk fodboldspiller
1985 - Fødselsdag for Simone Simons, hollandsk singer-songwriter
1986 - Fødselsdag for Viktor Stålberg, svensk ishockeyspiller
1987 - Fødselsdag for Cody Decker, amerikansk baseballspiller
1987 - Fødselsdag for Oleksandr Usyk, ukrainsk bokser
1988 - Fødselsdag for Andrea Antonelli, italiensk motorcykelracer (d. 2013)
1988 - Fødselsdag for Earl Clark, amerikansk basketballspiller
1988 - Fødselsdag for Héctor Moreno, mexicansk fodboldspiller
1988 - Fødselsdag for Jonathan Keltz, amerikansk skuespiller
1988 - Fødselsdag for Will Genia, australsk rugbyspiller
1989 - Fødselsdag for Kelly Marie Tran, amerikansk skuespillerinde
1989 - Fødselsdag for Taylor Jordan, amerikansk baseballspiller
1990 - Fødselsdag for Santiago Trélez, colombiansk fodboldspiller
1990 - Fødselsdag for Tyler Zeller, amerikansk basketballspiller
1991 - Fødselsdag for Alise Post, amerikansk BMX-rytter
1991 - Fødselsdag for Esapekka Lappi, finsk rallykører
1991 - Fødselsdag for Trevor Bauer, amerikansk baseballspiller
1991 - Fødselsdag for Willa Fitzgerald, amerikansk skuespillerinde
1992 - Fødselsdag for Stanislav Galiev, russisk ishockeyspiller
1994 - Fødselsdag for Lucy Boynton, amerikansk-engelsk skuespillerinde
1994 - Fødselsdag for Mark Steketee, australsk cricketspiller
1995 - Indya Moores fødselsdag, amerikansk skuespiller og model
1996 - Fødselsdag for Allonzo Trier, amerikansk basketballspiller
1997 - Fødselsdag for Jake Paul, amerikansk bokser, skuespiller, rapper og personlighed på sociale medier
1997 - Fødselsdag for Kyle Tucker, amerikansk baseballspiller
1998 - Fødselsdag for Jeff Reine-Adelaide, fransk fodboldspiller
1998 - Fødselsdag for Sophie Molineux, australsk cricketspiller
1999 - Fødselsdag for Isa Briones, amerikansk skuespiller og sanger
2000 - Fødselsdag for Ayo Dosunmu, amerikansk basketballspiller
2000 - Fødselsdag for Devlin DeFrancesco, canadisk racerkører
2000 - Fødselsdag for Kang Chan-hee, sydkoreansk sanger og skuespiller
2001 - Fødselsdag for Enzo Fernández, argentinsk fodboldspiller