1138 - Konrad III von Hohenstaufen blev valgt til konge af Tyskland i Coblenz i nærværelse af den pavelige legat Theodwin.
1277 - Universitetet i Paris udsender den sidste i en række af fordømmelser af forskellige filosofiske og teologiske teser.
1573 - En fredsaftale underskrives mellem Det Osmanniske Rige og Republikken Venedig, der afslutter den osmannisk-venetianske krig og efterlader Cypern i osmanniske hænder.
161 - Marcus Aurelius og L. Commodus (som skifter navn til Lucius Verus) bliver fælles kejsere af Rom ved Antoninus Pius død.
1799 - Napoleon Bonaparte fanger Jaffa i Palæstina, og hans tropper fortsætter med at dræbe mere end 2.000 albanske fanger.
1814 - Kejser Napoleon I af Frankrig vinder slaget ved Craonne.
1827 - Brasilianske marinesoldater angriber uden held den midlertidige flådebase Carmen de Patagones, Argentina.
1827 - Shrigley bortførelse: Ellen Turner bliver bortført af Edward Gibbon Wakefield, en fremtidig politiker i det koloniale New Zealand.
1850 - Senator Daniel Webster holder sin "Syvende marts"-tale, der støtter kompromiset fra 1850 for at forhindre en mulig borgerkrig.
1862 - Amerikansk borgerkrig: Unionsstyrker engagerer konfødererede tropper i slaget ved Pea Ridge i det nordvestlige Arkansas.
1876 ​​- Alexander Graham Bell får patent på en opfindelse, han kalder "telefonen".
1900 - Det tyske linjeskib SS Kaiser Wilhelm der Grosse bliver det første skib, der sender trådløse signaler til land.
1902 - Anden boerkrig: Boerne, ledet af Koos de la Rey, påfører briterne det største nederlag siden krigens begyndelse, ved Tweebosch.
1914 - Prins William af Wied ankommer til Albanien for at begynde sin regeringstid som konge.
1921 - Den kortvarige socialistiske Labin-republik udråbes.
1931 - Finlands parlamentshus indvies officielt i Helsinki, Finland.
1941 - Günther Prien og besætningen på den tyske ubåd U-47, en af ​​Anden Verdenskrigs mest succesrige U-både, forsvinder sporløst.
1945 - Anden Verdenskrig: Amerikanske tropper indtager Ludendorff-broen over Rhinen ved Remagen.
1950 - Kold Krig: Sovjetunionen udsender en erklæring, der afviser, at Klaus Fuchs tjente som sovjetisk spion.
1951 - Irans premierminister Ali Razmara myrdes af Khalil Tahmasebi, et medlem af den islamiske fundamentalistiske Fada'iyan-e Islam, inde i en moske i Teheran.
1951 - Koreakrigen: Operation Ripper: FN-tropper ledet af general Matthew Ridgway begynder et angreb mod kinesiske styrker.
1951 - Northwest Orient Airlines Flight 307 styrter ned i Lynnhurst, Minneapolis og dræber 15 mennesker.
1965 - Aeroflot Flight 542 styrter ned i Yermakovsky District og dræber alle 31 ombord.
1965 - Blodig søndag: En gruppe på 600 borgerrettighedsmarchere bliver brutalt angrebet af statsligt og lokalt politi i Selma, Alabama.
1967 - Majelis Permusyawaratan Rakyat Sementara (MPRS), Indonesiens foreløbige parlament, tilbagekaldte Sukarnos mandat som Indonesiens præsident.
1968 - Vietnamkrigen: USA og det sydvietnamesiske militær indleder Operation Truong Cong Dinh for at udrydde Viet Cong-styrker fra området omkring Mỹ Tho.
1971 - Sheikh Mujibur Rahman, politisk leder af det daværende Østpakistan (nuværende Bangladesh), holder sin historiske 7. marts-tale i Racecourse Field (nu Suhrawardy Udyan) i Dhaka.
1986 - Challenger Disaster: Dykkere fra USS Preserver finder Challengers besætningskabine på havbunden.
1987 - Lieyu-massakre: Taiwanesisk militærmassakre på 19 ubevæbnede vietnamesiske flygtninge ved Donggang, Lieyu, Kinmen.
1989 - Iran og Storbritannien bryder diplomatiske forbindelser efter en kamp om Salman Rushdie og hans kontroversielle roman, The Satanic Verses.
1993 - Slæbebåden Thomas Hebert sank ud for kysten af ​​New Jersey, USA.
2006 - Terrororganisationen Lashkar-e-Taiba koordinerer en række bombeattentater i Varanasi, Indien.
2007 - Garuda Indonesia Flight 200 styrter ned i Adisutjipto International Airport i den særlige region Yogyakarta, Indonesien, og dræbte 21 mennesker.
2007 - Reform af House of Lords: Det britiske underhus stemmer for at gøre overkammeret, House of Lords, 100% valgt.
2009 - Den rigtige irske republikanske hær dræber to britiske soldater og sårer to andre soldater og to civile ved Massereene Barracks, de første britiske militærdødsfald i Nordirland siden slutningen af ​​The Troubles.
2021 - Mindst 108 dør og 615 er såret i Bata-eksplosionerne i 2021 i Bata, Ækvatorialguinea.
2024 - Sverige tilslutter sig officielt NATO og bliver dets 32. medlem.