traitlets<5.2.2
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1rc6
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests

[dev]
types-cachetools
types-click==0.1.12
types-freezegun
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
types-pytz
types-dataclasses
build
types-PyYAML
sqlalchemy-stubs
types-requests
twine
pytest-cov>=2.8.1
deepdiff!=8.0.0
packaging
requests
requests-mock
types-toml
types-setuptools
ruff==0.11.7
pytest>=6.2.2
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1rc6
types-six
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
jsonpickle
requests_file
types-tabulate
great-expectations<1.0.0,>=0.15.12
mypy==1.14.1
coverage>=5.1
freezegun
tox

[ignore]

[integration-tests]
types-cachetools
types-click==0.1.12
types-freezegun
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
types-pytz
types-dataclasses
pyspark
acryl-datahub[testing-utils]==1.1.0.1rc6
build
types-PyYAML
sqlalchemy-stubs
types-requests
psycopg2-binary
twine
pytest-cov>=2.8.1
deepdiff!=8.0.0
packaging
requests
requests-mock
pytest-docker>=1.1.0
types-toml
types-setuptools
ruff==0.11.7
pytest>=6.2.2
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1rc6
types-six
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
jsonpickle
requests_file
types-tabulate
great-expectations<1.0.0,>=0.15.12
mypy==1.14.1
coverage>=5.1
freezegun
tox
