 running on    2 total cores
 distrk:  each k-point on    2 cores,    1 groups
 distr:  one band on    1 cores,    2 groups
 vasp.6.2.1 16May21 (build Oct 21 2023 21:03:18) complex                        
  
 POSCAR found type information on POSCAR C 
 POSCAR found :  1 types and       4 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NPAR = 4 specified in the INCAR file was overwritten,         |
|     because it was not compatible with the 2 processes available:           |
|     NPAR = 2                                                                |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.841921030291E+02    0.84192E+02   -0.25899E+03  2056   0.121E+02
DAV:   2    -0.345070045305E+02   -0.11870E+03   -0.10840E+03  2408   0.557E+01
DAV:   3    -0.374448626684E+02   -0.29379E+01   -0.29063E+01  2376   0.873E+00
DAV:   4    -0.374460210596E+02   -0.11584E-02   -0.11583E-02  2360   0.153E-01
DAV:   5    -0.374460210935E+02   -0.33907E-07   -0.33793E-07  2312   0.867E-04    0.794E+00
DAV:   6    -0.364501093608E+02    0.99591E+00   -0.16217E-03  2352   0.615E-01    0.475E+00
DAV:   7    -0.361111539432E+02    0.33896E+00   -0.83543E-03  2304   0.679E-01    0.107E+00
DAV:   8    -0.361135066395E+02   -0.23527E-02   -0.20032E-03  2272   0.837E-02    0.658E-02
DAV:   9    -0.361135278906E+02   -0.21251E-04   -0.89994E-06  2432   0.102E-02    0.250E-02
DAV:  10    -0.361135602332E+02   -0.32343E-04   -0.36650E-06  2224   0.497E-03    0.276E-03
DAV:  11    -0.361135602619E+02   -0.28743E-07   -0.41914E-08  2232   0.458E-04
   1 F= -.36113546E+02 E0= -.36113546E+02  d E =-.361135E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.982E-03 g(S)=  0.537E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.636E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.361187208243E+02   -0.51606E-02   -0.57899E-03  2272   0.188E-01    0.137E-01
DAV:   2    -0.361184837449E+02    0.23708E-03   -0.15075E-04  2312   0.205E-02    0.710E-02
DAV:   3    -0.361183785570E+02    0.10519E-03   -0.29502E-06  2280   0.995E-03    0.120E-02
DAV:   4    -0.361183778352E+02    0.72184E-06   -0.66583E-07  2280   0.127E-03
   2 F= -.36118364E+02 E0= -.36118364E+02  d E =-.481749E-02
 trial-energy change:   -0.004817  1 .order   -0.004833   -0.006355   -0.003312
 step:   2.1680(harm=  2.0881)  dis= 0.00334  next Energy=   -36.120272 (dE=-0.673E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.361206448096E+02   -0.22663E-02   -0.79440E-03  2264   0.219E-01    0.160E-01
DAV:   2    -0.361203217371E+02    0.32307E-03   -0.20532E-04  2304   0.239E-02    0.828E-02
DAV:   3    -0.361201791596E+02    0.14258E-03   -0.40803E-06  2296   0.116E-02    0.140E-02
DAV:   4    -0.361201782579E+02    0.90175E-06   -0.91733E-07  2288   0.148E-03
   3 F= -.36120164E+02 E0= -.36120164E+02  d E =-.661781E-02
 curvature:  -1.04 expect dE=-0.200E-03 dE for cont linesearch -0.594E-05
 ZBRENT: interpolating
 opt :   2.1044  next Energy=   -36.120170 (dE=-0.662E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.361201851011E+02   -0.59414E-05   -0.22869E-05  2248   0.118E-02    0.840E-03
DAV:   2    -0.361201842721E+02    0.82897E-06   -0.64481E-07  2304   0.133E-03
   4 F= -.36120170E+02 E0= -.36120170E+02  d E =-.662383E-02
 curvature:  -1.06 expect dE=-0.182E-03 dE for cont linesearch -0.222E-06
 ZBRENT: interpolating
 opt :   2.0896  next Energy=   -36.120170 (dE=-0.662E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.361201839497E+02    0.11514E-05   -0.12391E-06  2272   0.249E-03    0.183E-03
DAV:   2    -0.361201839351E+02    0.14570E-07   -0.27445E-08  1424   0.280E-04
   5 F= -.36120170E+02 E0= -.36120170E+02  d E =-.662349E-02
 curvature:  -1.31 expect dE=-0.226E-03 dE for cont linesearch -0.208E-06
 trial: gam= 0.02215 g(F)=  0.140E-03 g(S)=  0.327E-04 ort = 0.318E-04 (trialstep = 0.122E+01)
 search vector abs. value=  0.177E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.361203205525E+02   -0.13660E-03   -0.72857E-04  2200   0.625E-02    0.234E-02
DAV:   2    -0.361203133434E+02    0.72092E-05   -0.20252E-05  2344   0.714E-03    0.128E-02
DAV:   3    -0.361203094874E+02    0.38559E-05   -0.77915E-08  2192   0.231E-03    0.150E-03
DAV:   4    -0.361203094316E+02    0.55784E-07   -0.57458E-08  1408   0.377E-04
   6 F= -.36120295E+02 E0= -.36120295E+02  d E =-.125487E-03
 trial-energy change:   -0.000125  1 .order   -0.000126   -0.000211   -0.000040
 step:   1.5060(harm=  1.5060)  dis= 0.00082  next Energy=   -36.120300 (dE=-0.130E-03)
 reached required accuracy - stopping structural energy minimisation
