asdf<5,>=3.3
astropy>=6.1
BayesicFitting>=3.2.2
crds>=12.0.3
drizzle>=2.0.1
gwcs<0.25.0,>=0.24.0
numpy>=1.25
opencv-python-headless>=4.6.0.66
photutils>=1.5.0
poppy>=1.0.2
pyparsing>=2.2.1
requests>=2.22
scikit-image>=0.20.0
scipy>=1.14.1
spherical-geometry>=1.2.22
stdatamodels<3.1.0,>=3.0.1
stcal<1.13.0,>=1.12.0
stpipe<0.9.0,>=0.8.1
stsci.imagestats>=1.6.3
synphot>=1.2
tweakwcs>=0.8.8
asdf-astropy>=0.6.0
wiimatch>=0.2.1
packaging>20.0
importlib-metadata>=4.11.4
jsonschema>=4.8

[contrib]
pre-commit>=4.1.0
jwst[docs,test]

[docs]
matplotlib
sphinx
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme

[sdp]
jplephem>=2.9
pysiaf>=0.13.0

[test]
ci-watson>=0.5.0
pysiaf>=0.13.0
pytest>=6.0.0
pytest-cov>=2.9.0
pytest-doctestplus>=0.10.0
requests_mock>=1.0
