requests-aws4auth~=1.1
setuptools~=70.0
sqlalchemy<2,>=1.4.0
memory-profiler
typing-inspect
requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
packaging
antlr4-python3-runtime==4.9.2
shapely
azure-keyvault-secrets
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
PyYAML~=6.0
pymysql~=1.0
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
azure-identity~=1.12
email-validator>=2.0
cryptography>=42.0.0
tabulate==0.9.0
google-cloud-secret-manager==2.22.1
google-crc32c
chardet==4.0.0
python-dateutil>=2.8.1
collate-data-diff
cached-property==1.5.2
boto3<2.0,>=1.20
pydantic-settings>=2.7.0,~=2.0
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.27.0

[all]
pymongo~=4.3
requests-aws4auth~=1.1
authlib>=1.3.1
collate-data-diff[presto]
pinotdb~=5.0
google-cloud-storage>=1.43.0
msal~=1.2
memory-profiler
sqlalchemy-databricks~=0.1
typing-inspect
adlfs>=2023.1.0
collate-dbt-artifacts-parser
impyla[kerberos]~=0.18.0
snowflake-connector-python<4.0.0,>=3.13.1
cramjam~=2.7
packaging
antlr4-python3-runtime==4.9.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4
sqlalchemy-cockroachdb~=2.0
collate-data-diff[mssql]
collate-data-diff[trino]
lkml~=1.3
trino[sqlalchemy]
protobuf
azure-storage-blob
mypy_extensions>=0.4.3
giturlparse
grpcio-tools>=1.47.2
google-cloud-logging
oracledb~=1.2
pymysql~=1.0
presidio-analyzer==2.2.358
cassandra-driver>=3.28.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
pure-sasl
importlib-metadata>=4.13.0
simple_salesforce~=1.11
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
clickhouse-driver~=0.2
opensearch-py~=2.4.0
azure-identity~=1.12
pydruid>=0.6.5
cryptography>=42.0.0
thrift<1,>=0.13
tableauserverclient==0.25
google-cloud-bigtable>=2.0.0
collate-data-diff
chardet==4.0.0
pydomo~=0.3
python-dateutil>=2.8.1
sqlalchemy_exasol<6,>=5
teradatasqlalchemy==20.0.0.2
pyathena~=3.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
pyOpenSSL~=24.1.0
mlflow-skinny~=2.22.0
azure-storage-blob~=12.14
spacy<3.8
pydantic>=2.7.0,~=2.0
httpx>=0.23.0
websocket-client~=1.6.1
clickhouse-sqlalchemy~=0.2
GeoAlchemy2~=0.12
collate-data-diff[oracle]
ndg-httpsclient~=0.5.1
python-liquid
sqlalchemy-ibmi~=0.9.3
collate-data-diff[vertica]
avro<1.12,>=1.11.3
setuptools~=70.0
numpy<2
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
pyodbc<5,>=4.0.35
presto-types-parser>=0.0.2
requests>=2.23
shapely
scikit-learn~=1.0
sqlalchemy-pytds~=0.3
azure-keyvault-secrets
sqlalchemy-hana
pyhive[hive_pure_sasl]~=0.7
google-cloud-datacatalog>=3.6.2
elasticsearch8~=8.9.0
psycopg2-binary
neo4j~=5.3
pymssql~=2.2.0
jsonpatch<2.0,>=1.24
deltalake<0.20,~=0.17
PyYAML~=6.0
deltalake~=0.17
databricks-sdk~=0.20.0
validators~=0.22.0
google-cloud
sqlalchemy-redshift==0.8.12
pyasn1~=0.6.0
collate-sqllineage~=1.6.0
pandas~=2.0.0
impyla~=0.18.0
email-validator>=2.0
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
tabulate==0.9.0
google-cloud-secret-manager==2.22.1
google-crc32c
fastavro>=1.2.0
croniter<3
collate-data-diff[mysql]
cachetools
hdbcli
couchbase~=4.1
sqlalchemy-pgspider
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
gitpython~=3.1.34
thrift-sasl~=0.4
dagster_graphql~=1.1
boto3<2.0,>=1.20
pydantic-settings>=2.7.0,~=2.0
pydoris==1.0.2
Jinja2>=2.11.3

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
requests-aws4auth~=1.1
setuptools~=70.0
sqlalchemy<2,>=1.4.0
memory-profiler
typing-inspect
requests>=2.23
snowflake-connector-python<4.0.0,>=3.13.1
packaging
antlr4-python3-runtime==4.9.2
shapely
azure-keyvault-secrets
mypy_extensions>=0.4.3
jsonpatch<2.0,>=1.24
PyYAML~=6.0
pymysql~=1.0
importlib-metadata>=4.13.0
collate-sqllineage~=1.6.0
azure-identity~=1.12
email-validator>=2.0
cryptography>=42.0.0
tabulate==0.9.0
google-cloud-secret-manager==2.22.1
google-crc32c
chardet==4.0.0
python-dateutil>=2.8.1
collate-data-diff
cached-property==1.5.2
boto3<2.0,>=1.20
pydantic-settings>=2.7.0,~=2.0
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
google-cloud-logging
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2
numpy<2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=16.0
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
azure-storage-blob~=12.14
numpy<2
pandas~=2.0.0
azure-identity~=1.12
adlfs>=2023.1.0

[datalake-gcs]
pyarrow~=16.0
cramjam~=2.7
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0

[datalake-s3]
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
azure-identity~=1.12

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
build
black==22.3.0
boto3-stubs
pylint~=3.2.0
presidio-analyzer==2.2.358
isort
pycln
avro<1.12,>=1.11.3
pre-commit
datamodel-code-generator==0.25.6
twine
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[hive]
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2

[iceberg]
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
python-liquid
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy<3.8
numpy<2
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-logging
protobuf<5
GeoAlchemy2~=0.12
pymysql~=1.0
opentelemetry-exporter-otlp==1.27.0
google-cloud
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
google-cloud-storage>=1.43.0
numpy<2
confluent_kafka<=2.6.1,>=2.1.1
psycopg2-binary
collate-dbt-artifacts-parser
pandas~=2.0.0
azure-identity~=1.12
presidio-analyzer==2.2.358
pytest-base-url
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
fastavro>=1.2.0
apache-airflow==2.10.5
collate-data-diff[mysql]
packaging
snowflake-sqlalchemy~=1.4
cramjam~=2.7
cachetools
collate-data-diff[snowflake]
pytest-playwright
google-cloud-datacatalog>=3.6.2
protobuf
mlflow-skinny~=2.22.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
attrs
grpcio-tools>=1.47.2

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
packaging
psycopg2-binary

[powerbi]
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
msal~=1.2
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pymongo~=4.3
requests-aws4auth~=1.1
authlib>=1.3.1
collate-data-diff[presto]
pinotdb~=5.0
google-cloud-storage>=1.43.0
msal~=1.2
memory-profiler
sqlalchemy-databricks~=0.1
typing-inspect
adlfs>=2023.1.0
collate-dbt-artifacts-parser
impyla[kerberos]~=0.18.0
snowflake-connector-python<4.0.0,>=3.13.1
cramjam~=2.7
packaging
antlr4-python3-runtime==4.9.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4
sqlalchemy-cockroachdb~=2.0
collate-data-diff[mssql]
collate-data-diff[trino]
lkml~=1.3
trino[sqlalchemy]
protobuf
azure-storage-blob
mypy_extensions>=0.4.3
giturlparse
grpcio-tools>=1.47.2
google-cloud-logging
oracledb~=1.2
pymysql~=1.0
presidio-analyzer==2.2.358
cassandra-driver>=3.28.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
pure-sasl
importlib-metadata>=4.13.0
simple_salesforce~=1.11
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
clickhouse-driver~=0.2
opensearch-py~=2.4.0
azure-identity~=1.12
pydruid>=0.6.5
cryptography>=42.0.0
thrift<1,>=0.13
tableauserverclient==0.25
google-cloud-bigtable>=2.0.0
collate-data-diff
chardet==4.0.0
python-dateutil>=2.8.1
pydomo~=0.3
sqlalchemy_exasol<6,>=5
teradatasqlalchemy==20.0.0.2
pyathena~=3.0
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
mlflow-skinny~=2.22.0
azure-storage-blob~=12.14
spacy<3.8
pydantic>=2.7.0,~=2.0
httpx>=0.23.0
websocket-client~=1.6.1
clickhouse-sqlalchemy~=0.2
GeoAlchemy2~=0.12
collate-data-diff[oracle]
ndg-httpsclient~=0.5.1
python-liquid
sqlalchemy-ibmi~=0.9.3
collate-data-diff[vertica]
avro<1.12,>=1.11.3
setuptools~=70.0
numpy<2
sqlalchemy<2,>=1.4.0
kafka-connect-py==0.10.11
pyodbc<5,>=4.0.35
presto-types-parser>=0.0.2
requests>=2.23
shapely
sqlalchemy-pytds~=0.3
azure-keyvault-secrets
sqlalchemy-hana
pyhive[hive_pure_sasl]~=0.7
google-cloud-datacatalog>=3.6.2
elasticsearch8~=8.9.0
psycopg2-binary
neo4j~=5.3
pymssql~=2.2.0
jsonpatch<2.0,>=1.24
PyYAML~=6.0
deltalake~=0.17
databricks-sdk~=0.20.0
validators~=0.22.0
google-cloud
sqlalchemy-redshift==0.8.12
pyasn1~=0.6.0
collate-sqllineage~=1.6.0
pandas~=2.0.0
impyla~=0.18.0
email-validator>=2.0
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
tabulate==0.9.0
google-cloud-secret-manager==2.22.1
google-crc32c
fastavro>=1.2.0
croniter<3
collate-data-diff[mysql]
cachetools
hdbcli
couchbase~=4.1
sqlalchemy-pgspider
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
gitpython~=3.1.34
thrift-sasl~=0.4
dagster_graphql~=1.1
boto3<2.0,>=1.20
pydantic-settings>=2.7.0,~=2.0
pydoris==1.0.2
Jinja2>=2.11.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pymongo~=4.3
google-cloud-storage>=1.43.0
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
presidio-analyzer==2.2.358
collate-dbt-artifacts-parser
apache-airflow==2.10.5
cramjam~=2.7
looker-sdk!=24.18.0,>=22.20.0
snowflake-sqlalchemy~=1.4
great-expectations<0.18.14,>=0.18.0
sqlalchemy-cockroachdb~=2.0
trino[sqlalchemy]
collate-data-diff[mssql]
lkml~=1.3
protobuf
basedpyright~=1.14
giturlparse
grpcio-tools>=1.47.2
google-cloud-logging
mypy-boto3-glue
boto3-stubs
pymysql~=1.0
cassandra-driver>=3.28.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
opentelemetry-exporter-otlp==1.27.0
cx_Oracle<9,>=8.3.0
faker==37.1.0
confluent_kafka<=2.6.1,>=2.1.1
pytest-cov
clickhouse-driver~=0.2
tableauserverclient==0.25
google-cloud-bigtable>=2.0.0
pydomo~=0.3
pyathena~=3.0
collate-data-diff[clickhouse]
delta-spark<=2.3.0
spacy<3.8
mlflow-skinny~=2.22.0
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
GeoAlchemy2~=0.12
kafka-python==2.0.2
collate-data-diff[oracle]
python-liquid
avro<1.12,>=1.11.3
numpy<2
requests==2.31.0
coverage
pytest-order
pytest==7.0.0
scikit-learn~=1.0
sqlalchemy-pytds~=0.3
pyhive[hive_pure_sasl]~=0.7
elasticsearch8~=8.9.0
google-cloud-datacatalog>=3.6.2
psycopg2-binary
neo4j~=5.3
dirty-equals
deltalake<0.20,~=0.17
databricks-sdk~=0.20.0
sqlalchemy-redshift==0.8.12
pandas~=2.0.0
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
fastavro>=1.2.0
collate-data-diff[mysql]
croniter<3
cachetools
minio==7.2.5
dagster_graphql~=1.1
boto3<2.0,>=1.20
freezegun
oracledb~=1.2
validators~=0.22.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
