httpcore>=1.0.9
progressbar2
azure-identity==1.21.0
entrypoints
python-dateutil>=2.8.0
h11>=0.16
pydantic>=1.10.21
mypy_extensions>=0.4.3
toml>=0.10.0
tenacity
typing-inspect
acryl-datahub[datahub-kafka]==1.1.0.1rc6
stackprinter
click>=6.0.0
aws-msk-iam-sasl-signer-python==1.0.2
click-default-group
prometheus-client
PyYAML
ratelimit

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
slack-bolt>=1.15.5
stackprinter
progressbar2
pymsteams>=0.2.2
entrypoints
acryl-datahub[snowflake-slim]==1.1.0.1rc6
python-dateutil>=2.8.0
click>=6.0.0
confluent-kafka[schemaregistry]
click-default-group
acryl-executor==0.1.2
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[base]
stackprinter
progressbar2
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[dev]
pytest-dependency>=0.5.1
azure-identity==1.21.0
pytest>=6.2.2
build
types-requests
pydantic>=1.10.21
types-freezegun
types-toml
jsonpickle
tenacity
types-python-dateutil
typing-inspect
stackprinter
deepdiff
types-setuptools
freezegun
pytest-cov>=2.8.1
pymsteams>=0.2.2
twine
types-click==0.1.12
types-pytz
pytest-docker>=0.10.3
coverage>=5.1
ratelimit
httpcore>=1.0.9
progressbar2
types-dataclasses
sqlalchemy-stubs
entrypoints
types-six
python-dateutil>=2.8.0
h11>=0.16
mypy_extensions>=0.4.3
toml>=0.10.0
requests-mock
slack-bolt>=1.15.5
mypy==1.14.1
acryl-datahub[datahub-kafka]==1.1.0.1rc6
types-PyMySQL
tox
types-cachetools
acryl-datahub[snowflake-slim]==1.1.0.1rc6
click>=6.0.0
confluent-kafka[schemaregistry]
types-PyYAML
click-default-group
aws-msk-iam-sasl-signer-python==1.0.2
acryl-executor==0.1.2
ruff==0.11.7
PyYAML
prometheus-client

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
stackprinter
progressbar2
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[executor]
stackprinter
progressbar2
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
acryl-executor==0.1.2
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[integration-tests]
slack-bolt>=1.15.5
pydantic>2
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.1.0.1rc6
confluent-kafka[schemaregistry]
acryl-executor==0.1.2

[kafka]
stackprinter
progressbar2
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
confluent-kafka[schemaregistry]
click-default-group
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[slack]
slack-bolt>=1.15.5
stackprinter
progressbar2
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[snowflake_tag_propagation]
stackprinter
progressbar2
acryl-datahub[snowflake-slim]==1.1.0.1rc6
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[tag_propagation]
stackprinter
progressbar2
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[teams]
stackprinter
progressbar2
pymsteams>=0.2.2
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
toml>=0.10.0
tenacity
PyYAML
prometheus-client

[term_propagation]
stackprinter
progressbar2
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
click-default-group
toml>=0.10.0
tenacity
PyYAML
prometheus-client
