frequenz-api-common<0.7,>=0.6.5
googleapis-common-protos<2,>=1.70.0
protobuf<8,>=6.31.1
grpcio<2,>=1.72.1

[dev]
frequenz-api-microgrid[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.5.20
mkdocstrings[python]==0.26.1
mkdocstrings-python==1.11.1
frequenz-repo-config[api]==0.9.1

[dev-mypy]
mypy==1.10.0
grpc-stubs==1.53.0.5
frequenz-api-microgrid[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[api]==0.9.1

[dev-pylint]
pylint==3.1.0
frequenz-api-microgrid[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.2.0
frequenz-repo-config[extra-lint-examples]==0.9.1
