prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==1.1.0.3rc1

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
sqlalchemy-stubs
pydantic>=1.10
tox
types-python-dateutil
types-freezegun
deepdiff
requests-mock
types-requests
requests
build
pytest-cov>=2.8.1
freezegun
types-toml
pytest>=6.2.2
packaging
types-PyYAML
twine
acryl-datahub[datahub-rest]==1.1.0.3rc1
types-setuptools
types-six
pytest-asyncio>=0.16.0
types-click==0.1.12
prefect<3.0.0,>=2.0.0
jsonpickle
types-tabulate
types-cachetools
coverage>=5.1
ruff==0.11.7
mypy==1.14.1
requests_file
types-dataclasses
types-pytz

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
