acryl-datahub[datahub-rest,sql-parser]==1.1.0.2
dagit>=1.10.0
dagster>=1.10.0

[dev]
ruff==0.11.7
mypy==1.14.1
dagster-snowflake>=0.11.0
types-PyYAML
freezegun
coverage>=5.1
packaging
pytest-cov>=2.8.1
build
dagit>=1.10.0
types-dataclasses
pytest>=6.2.2
types-tabulate
types-setuptools
dagster-aws>=0.11.0
jsonpickle
types-toml
types-cachetools
types-requests
types-six
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2
sqlalchemy-stubs
tox
types-click==0.1.12
deepdiff!=8.0.0
requests-mock
types-freezegun
twine
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-pytz

[ignore]

[integration-tests]
ruff==0.11.7
mypy==1.14.1
dagster-snowflake>=0.11.0
types-PyYAML
freezegun
coverage>=5.1
packaging
pytest-cov>=2.8.1
build
dagit>=1.10.0
types-dataclasses
pytest>=6.2.2
types-tabulate
types-setuptools
dagster-aws>=0.11.0
jsonpickle
types-toml
types-cachetools
types-requests
types-six
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2
sqlalchemy-stubs
tox
types-click==0.1.12
deepdiff!=8.0.0
requests-mock
types-freezegun
twine
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
types-pytz
