[
  {
    "url": "https://gh.b52m.cn",
    "speed": 5.83
  },
  {
    "url": "https://gh.heshiheng.top",
    "speed": 4.19
  },
  {
    "url": "https://g.blfrp.cn",
    "speed": 2.82
  },
  {
    "url": "https://github.whrstudio.top",
    "speed": 2.81
  },
  {
    "url": "https://hub.gitmirror.com",
    "speed": 2.81
  },
  {
    "url": "https://gh-proxy.com",
    "speed": 2.68
  },
  {
    "url": "https://gh.llkk.cc",
    "speed": 2.65
  },
  {
    "url": "https://ghproxy.cfd",
    "speed": 2.59
  },
  {
    "url": "https://gh.monlor.com",
    "speed": 2.43
  },
  {
    "url": "https://github-proxy.com",
    "speed": 2.38
  },
  {
    "url": "https://github-proxy.lixxing.top",
    "speed": 2.34
  },
  {
    "url": "https://gh.nxnow.top",
    "speed": 2.2
  },
  {
    "url": "https://slink.ltd",
    "speed": 2.15
  },
  {
    "url": "https://gh.xx9527.cn",
    "speed": 2.13
  },
  {
    "url": "https://gh.catmak.name",
    "speed": 2.12
  },
  {
    "url": "https://ghm.078465.xyz",
    "speed": 2.08
  },
  {
    "url": "https://j.1lin.dpdns.org",
    "speed": 2
  },
  {
    "url": "https://goppx.com",
    "speed": 1.96
  },
  {
    "url": "https://ghproxy.sakuramoe.dev",
    "speed": 1.72
  },
  {
    "url": "https://github.tianrld.top",
    "speed": 1.71
  },
  {
    "url": "https://github.kkproxy.dpdns.org",
    "speed": 1.7
  },
  {
    "url": "https://ghproxy.cn",
    "speed": 1.61
  },
  {
    "url": "https://j.1win.ggff.net",
    "speed": 1.6
  },
  {
    "url": "https://git.886.be",
    "speed": 1.58
  },
  {
    "url": "https://gh.xxooo.cf",
    "speed": 1.45
  },
  {
    "url": "https://gh-proxy.linioi.com",
    "speed": 1.38
  },
  {
    "url": "https://gh.944446.xyz",
    "speed": 1.38
  },
  {
    "url": "https://gh.zwnes.xyz",
    "speed": 1.35
  },
  {
    "url": "https://ghproxy.imciel.com",
    "speed": 1.31
  },
  {
    "url": "https://gh-proxy.net",
    "speed": 1.27
  },
  {
    "url": "https://github.3x25.com",
    "speed": 1.18
  },
  {
    "url": "https://ghfile.geekertao.top",
    "speed": 1.15
  },
  {
    "url": "https://fastgit.cc",
    "speed": 1.14
  },
  {
    "url": "https://ghproxy.monkeyray.net",
    "speed": 0.85
  },
  {
    "url": "https://git.yylx.win",
    "speed": 0.77
  },
  {
    "url": "https://github.moeyy.xyz",
    "speed": 0.73
  },
  {
    "url": "https://ghp.arslantu.xyz",
    "speed": 0.71
  },
  {
    "url": "https://github.acmsz.top",
    "speed": 0.7
  },
  {
    "url": "https://github.chenc.dev",
    "speed": 0.67
  },
  {
    "url": "https://github.cmsz.dpdns.org",
    "speed": 0.58
  },
  {
    "url": "https://ghproxy.1888866.xyz",
    "speed": 0.56
  },
  {
    "url": "https://firewall.lxstd.org",
    "speed": 0.53
  },
  {
    "url": "https://ghpxy.hwinzniej.top",
    "speed": 0.53
  },
  {
    "url": "https://api-gh.muran.eu.org",
    "speed": 0.51
  },
  {
    "url": "https://github.limoruirui.com",
    "speed": 0.48
  },
  {
    "url": "https://gh.jasonzeng.dev",
    "speed": 0.47
  },
  {
    "url": "https://gitproxy1.127731.xyz",
    "speed": 0.47
  },
  {
    "url": "https://gh.chjina.com",
    "speed": 0.46
  },
  {
    "url": "https://github.ednovas.xyz",
    "speed": 0.44
  },
  {
    "url": "https://gh.7761.cf",
    "speed": 0.42
  },
  {
    "url": "https://gp.zkitefly.eu.org",
    "speed": 0.4
  },
  {
    "url": "https://jiashu.1win.eu.org",
    "speed": 0.4
  },
  {
    "url": "https://gitproxy.mrhjx.cn",
    "speed": 0.39
  },
  {
    "url": "https://tvv.tw",
    "speed": 0.39
  },
  {
    "url": "https://github.proxy.class3.fun",
    "speed": 0.38
  },
  {
    "url": "https://g.cachecdn.ggff.net",
    "speed": 0.37
  },
  {
    "url": "https://ghf.无名氏.top",
    "speed": 0.35
  },
  {
    "url": "https://gh.qninq.cn",
    "speed": 0.35
  },
  {
    "url": "https://gh.sparkmemory.top",
    "speed": 0.34
  },
  {
    "url": "https://proxy.yaoyaoling.net",
    "speed": 0.08
  },
  {
    "url": "https://ghps.cc",
    "speed": 0
  },
  {
    "url": "https://mirror.ghproxy.com",
    "speed": 0
  },
  {
    "url": "https://down.npee.cn",
    "speed": 0
  },
  {
    "url": "https://gh.con.sh",
    "speed": 0
  },
  {
    "url": "https://github.tmby.shop",
    "speed": 0
  },
  {
    "url": "https://git.rakuyou.uk",
    "speed": 0
  }
]