pyTooling<9.0,>=6.7
ruamel.yaml~=0.18
lxml~=5.4

[all]
Coverage~=7.8
sphinx_rtd_theme~=3.0
typing_extensions~=4.13
docutils_stubs~=0.0.22
sphinx_reports~=0.9
sphinx~=8.2
sphinx_autodoc_typehints~=3.2
pytest~=8.4
sphinxcontrib-mermaid~=1.0
pyTooling<9.0,>=6.7
ruamel.yaml~=0.18
docutils~=0.21
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
pytest-cov~=6.1
sphinx_design~=0.6.1
lxml~=5.4
mypy~=1.16

[doc]
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
sphinx_reports~=0.9
sphinx~=8.2
sphinx_autodoc_typehints~=3.2
sphinxcontrib-mermaid~=1.0
pyTooling<9.0,>=6.7
ruamel.yaml~=0.18
docutils~=0.21
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinx_design~=0.6.1
lxml~=5.4

[test]
Coverage~=7.8
typing_extensions~=4.13
pytest~=8.4
pyTooling<9.0,>=6.7
ruamel.yaml~=0.18
pytest-cov~=6.1
lxml~=5.4
mypy~=1.16
