numpy>=1.24.0
pandas>=2.0.0
requests>=2.31.0
websocket-client>=1.6.0
python-dotenv>=1.0.0

[all]
alpaca-trade-api>=3.0.0
backtesting>=0.3.3
scipy>=1.11.0
ta-lib>=0.4.0
psycopg2-binary>=2.9.7
redis>=4.6.0
prometheus-client>=0.17.0
structlog>=23.1.0

[analytics]
scipy>=1.11.0
ta-lib>=0.4.0

[backtesting]
backtesting>=0.3.3

[database]
psycopg2-binary>=2.9.7
redis>=4.6.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
isort>=5.12.0
pre-commit>=3.0.0

[monitoring]
prometheus-client>=0.17.0
structlog>=23.1.0

[trading]
alpaca-trade-api>=3.0.0
