opencv-python<5.0.0,>=4.5.0
numpy<2.0.0,>=1.20.0
Pillow<11.0.0,>=8.0.0
mediapipe<0.11.0,>=0.10.0
requests>=2.25.0
tqdm>=4.60.0
protobuf<5.0.0,>=3.20.0

[all]
torch>=1.12.0
torchvision>=0.13.0
tensorboard>=2.8.0
timm>=0.6.0
cnocr>=2.2.0
onnxruntime>=1.12.0
aitoolkit-cam>=0.3.0
flask>=2.0.0
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
mkdocs>=1.4.0
mkdocs-material>=8.0.0
mkdocstrings[python]>=0.19.0

[cam]
aitoolkit-cam>=0.3.0
flask>=2.0.0

[depth]
torch>=1.12.0
torchvision>=0.13.0
timm>=0.6.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910

[docs]
mkdocs>=1.4.0
mkdocs-material>=8.0.0
mkdocstrings[python]>=0.19.0

[ocr]
cnocr>=2.2.0
onnxruntime>=1.12.0

[training]
torch>=1.12.0
torchvision>=0.13.0
tensorboard>=2.8.0
