nola  eguna
nola doa eguna
nola doa zure eguna
nola doakizu eguna
nola joan da eguna
nola joan zaizu eguna
ondo  eguna
ondo  zabiltz
ondo  zabiltza
ondo  zagoz
ondo  zaude
ondo al zabiltz
ondo al zabiltza
ondo al zagoz
ondo al zaude
ondo doa eguna
ondo doa zure eguna
ondo doakizu eguna
ondo joan da eguna
ondo joan zaizu eguna
ongi  eguna
ongi  zabiltz
ongi  zabiltza
ongi  zagoz
ongi  zaude
ongi al zabiltz
ongi al zabiltza
ongi al zagoz
ongi al zaude
ongi doa eguna
ongi doa zure eguna
ongi doakizu eguna
ongi joan da eguna
ongi joan zaizu eguna
zelan
zelan  eguna
zelan doa eguna
zelan doa zure eguna
zelan doakizu eguna
zelan eguna
zelan joan da eguna
zelan joan zaizu eguna
zelan zabiltz
zelan zabiltza
zelan zagoz
zelan zaude
zer moduz
zer moduz  eguna
zer moduz doa eguna
zer moduz doa zure eguna
zer moduz doakizu eguna
zer moduz eguna
zer moduz joan da eguna
zer moduz joan zaizu eguna
zer moduz zabiltz
zer moduz zabiltza
zer moduz zagoz
zer moduz zaude