prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==1.1.0.2rc1

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest-cov>=2.8.1
prefect<3.0.0,>=2.0.0
types-freezegun
pydantic>=1.10
pytest-asyncio>=0.16.0
requests
types-toml
types-dataclasses
types-setuptools
types-click==0.1.12
pytest>=6.2.2
deepdiff
build
types-pytz
acryl-datahub[datahub-rest]==1.1.0.2rc1
sqlalchemy-stubs
freezegun
types-python-dateutil
ruff==0.11.7
types-tabulate
types-PyYAML
jsonpickle
types-requests
types-cachetools
mypy==1.14.1
twine
tox
requests_file
types-six
requests-mock
coverage>=5.1
packaging

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
