1210 - Aniversário de Joana da Inglaterra, Rainha da Escócia falecida em 1238
1437 - Aniversário de John Scrope, 5º Barão Scrope de Bolton, Barão Inglês falecido em 1498
1476 - Aniversário de Zhu Youyuan, político da Dinastia Ming falecido em 1519
1478 - Aniversário de Filipe I de Castela falecido em 1506
1531 - Aniversário de Leonhard Thurneysser, estudioso da corte do Eleitor de Brandemburgo falecido em 1595
1535 - Aniversário de Katarina Stenbock, rainha de Gustavo I da Suécia falecida em 1621
1552 - Aniversário de Anthony Browne, xerife de Surrey e Kent falecido em 1592
1552 - Aniversário de Mary Wriothesley, Condessa de Southampton, Senhora dos pares ingleses e outros falecido em 1607
1559 - Aniversário de Lawrence de Brindisi, padre e santo italiano falecido em 1619
1615 - Aniversário de Margarida de Lorena, princesa de Lorena, duquesa de Orléans falecida em 1672
1618 - Aniversário de Johan Nieuhof, viajante holandês falecido em 1672
1621 - Aniversário de Anthony Ashley Cooper, primeiro conde de Shaftesbury, político inglês, Lorde Chanceler do Reino Unido falecido em 1683
1630 - Aniversário de Madame de Brinvilliers, aristocrata francesa falecida em 1676
1647 - Aniversário de Margarida Maria Alacoque, freira, mística e santa francesa falecida em 1690
1651 - Aniversário de Ferdinand Tobias Richter, organista e compositor austríaco falecido em 1711
1711 - Aniversário de Georg Wilhelm Richmann, físico e acadêmico alemão-russo falecido em 1753
1713 - Aniversário de Jacques-Germain Soufflot, arquiteto francês, projetou o Panteão falecido em 1780
1733 - Aniversário de Mikhail Shcherbatov, filósofo e historiador russo falecido em 1790
1755 - Aniversário de Gaspard de Prony, matemático e engenheiro francês falecido em 1839
1784 - Aniversário de Friedrich Bessel, matemático e astrônomo alemão falecido em 1846
1820 - Aniversário de Oliver Mowat, político canadense, 3º primeiro-ministro de Ontário, 8º vice-governador de Ontário falecido em 1903
1839 - Aniversário de Jakob Hurt, teólogo e linguista estoniano falecido em 1907
1844 - Aniversário de William Archibald Spooner, padre e estudioso inglês falecido em 1930
1848 - Aniversário de Adolfo Frederico V, Grão-Duque de Mecklenburg-Strelitz falecido em 1914
1849 - Aniversário de Emma Lazarus, poetisa e educadora americana falecida em 1887
1856 - Aniversário de Octave Hamelin, filósofo francês falecido em 1907
1862 - Aniversário de Cosmo Duff-Gordon, esgrimista escocês falecido em 1931
1863 - Aniversário de Alec Hearne, jogador de críquete inglês falecido em 1952
1878 - Aniversário de Janusz Korczak, pediatra e autor polonês falecido em 1942
1881 - Aniversário de Augusta Fox Bronner, psicóloga americana, especialista em psicologia juvenil falecida em 1966
1882 - Aniversário de Edward Hopper, pintor e gravador americano falecido em 1967
1884 - Aniversário de Odell Shepard, poeta e político americano, 66º vice-governador de Connecticut falecido em 1967
1886 - Aniversário de Hella Wuolijoki, autora estoniana-finlandesa falecida em 1954
1887 - Aniversário de Gustav Ludwig Hertz, físico e acadêmico alemão, ganhador do Prêmio Nobel falecido em 1975
1888 - Aniversário de Kirk Bryan, geólogo e acadêmico americano falecido em 1950
1888 - Aniversário de Selman Waksman, bioquímico e microbiologista judeu-americano, ganhador do Prêmio Nobel falecido em 1973
1889 - Aniversário de James Whale, diretor inglês falecido em 1957
1890 - Aniversário de Rose Kennedy, filantropa americana falecida em 1995
1892 - Aniversário de Jack MacBryan, jogador de críquete e hóquei em campo inglês falecido em 1983
1893 - Aniversário de Jesse Haines, jogador e treinador de beisebol americano falecido em 1978
1893 - Aniversário de Karl Menninger, psiquiatra e autor americano falecido em 1990
1895 - Aniversário de León de Greiff, poeta, jornalista e diplomata colombiano falecido em 1976
1898 - Aniversário de Stephen Vincent Benét, poeta, contista e romancista americano falecido em 1943
1899 - Aniversário de Sobhuza II da Suazilândia falecido em 1982
1908 - Aniversário de Amy Vanderbilt, autora americana falecida em 1974
1909 - Aniversário de Dorino Serafini, piloto italiano falecido em 2000
1909 - Aniversário de Licia Albanese, soprano e atriz ítalo-americana falecida em 2014
1910 - Aniversário de Ruthie Tompson, animadora e artista americana falecida em 2021
1913 - Aniversário de Gorni Kramer, baixista, compositor e líder de banda italiano falecido em 1995
1915 - Aniversário de Shaista Suhrawardy Ikramullah, político e diplomata indiano-paquistanês falecido em 2000
1916 - Aniversário de Gino Bianco, piloto brasileiro falecido em 1984
1916 - Aniversário de Marcel Cerdan, boxeador francês falecido em 1949
1921 - Aniversário de William Roth, advogado e político americano falecido em 2003
1923 - Aniversário de Bob Dole, soldado, advogado e político americano falecido em 2021
1923 - Aniversário de César Fernández Ardavín, diretor, produtor e roteirista espanhol falecido em 2012
1923 - Aniversário de The Fabulous Moolah, lutador americano falecido em 2007
1924 - Aniversário de Margaret Whiting, cantora americana falecida em 2011
1925 - Aniversário de Jack Matthews, autor, dramaturgo e acadêmico americano falecido em 2013
1925 - Aniversário de Joseph Sargent, ator, diretor e produtor americano falecido em 2014
1926 - Aniversário de Bryan Forbes, ator, diretor, produtor e roteirista inglês falecido em 2013
1926 - Aniversário de Wolfgang Iser, estudioso alemão, teórico literário falecido em 2007
1927 - Aniversário de Johan Ferner, marinheiro norueguês falecido em 2015
1928 - Aniversário de Jimmy Hill, jogador de futebol, técnico e locutor esportivo inglês falecido em 2015
1928 - Aniversário de Orson Bean, ator americano falecido em 2020
1928 - Aniversário de Per Højholt, poeta dinamarquês falecido em 2004
1929 - Aniversário de Baselios Thomas I, bispo indiano
1929 - Aniversário de John Barber, piloto inglês falecido em 2015
1929 - Aniversário de Leonid Stolovich, filósofo e acadêmico russo-estoniano falecido em 2013
1929 - Aniversário de Neil Welliver, pintor americano falecido em 2005
1931 - Aniversário de Leo Labine, jogador canadense de hóquei no gelo falecido em 2005
1932 - Aniversário de Oscar de la Renta, estilista dominicano-americano falecido em 2014
1932 - Aniversário de Tom Robbins, romancista americano
1934 - Aniversário de Junior Cook, saxofonista americano falecido em 1992
1934 - Aniversário de Leon Rotman, canoísta romeno
1934 - Aniversário de Louise Fletcher, atriz americana falecida em 2022
1935 - Aniversário de Tom Cartwright, jogador e treinador de críquete inglês-galês falecido em 2007
1936 - Aniversário de Don Patterson, organista americano falecido em 1988
1936 - Aniversário de Geraldine Claudette Darden, matemática americana
1936 - Aniversário de Harold Rhodes, jogador de críquete inglês
1937 - Aniversário de Chuck Jackson, cantor e compositor americano de R&B falecido em 2023
1937 - Aniversário de John Price, jogador de críquete inglês
1937 - Aniversário de Vasant Ranjane, jogador de críquete indiano falecido em 2011
1937 - Aniversário de Yasuhiro Kojima, lutador e empresário nipo-americano falecido em 1999
1938 - Aniversário de Terence Stamp, ator inglês
1940 - Aniversário de Alex Trebek, apresentador e produtor de game show canadense-americano falecido em 2020
1940 - Aniversário de Judith Walzer Leavitt, historiadora e acadêmica americana
1941 - Aniversário de David M. Kennedy, historiador e autor americano
1941 - Aniversário de Estelle Bennett, cantora americana m. 2009
1941 - Aniversário de George Clinton, cantor, compositor e produtor americano
1941 - Aniversário de Vaughn Bodē, ilustrador americano falecido em 1975
1942 - Aniversário de Les Johns, jogador e treinador da liga australiana de rugby
1942 - Aniversário de Michael Abney-Hastings, 14º Conde de Loudoun, político anglo-australiano falecido em 2012
1942 - Aniversário de Peter Habeler, alpinista e esquiador austríaco
1943 - Aniversário de Bobby Sherman, cantor, compositor e ator americano
1943 - Aniversário de Kay Bailey Hutchison, advogada e política americana
1943 - Aniversário de Masaru Emoto, autor e ativista japonês falecido em 2014
1944 - Aniversário de Anand Satyanand, advogado, juiz e político neozelandês, 19º governador-geral da Nova Zelândia
1944 - Aniversário de Rick Davies, cantor, compositor e tecladista inglês
1944 - Aniversário de Sparky Lyle, jogador e empresário de beisebol americano
1945 - Aniversário de Philip Cohen, bioquímico e acadêmico inglês
1946 - Aniversário de Danny Glover, ator, diretor e produtor americano
1946 - Aniversário de Johnson Toribiong, advogado e político palauano, 7º presidente de Palau
1946 - Aniversário de Paul Schrader, diretor e roteirista americano
1946 - Aniversário de Rolando Joven Tria Tirona, arcebispo filipino
1947 - Aniversário de Albert Brooks, ator, comediante, diretor e roteirista americano
1947 - Aniversário de Don Henley, cantor, compositor e baterista americano
1947 - Aniversário de Gilles Duceppe, político canadense
1948 - Aniversário de Neil Hardwick, diretor de teatro e televisão britânico-finlandês
1948 - Aniversário de S. E. Hinton, autor americano
1949 - Aniversário de Alan Menken, pianista e compositor americano
1949 - Aniversário de Lasse Virén, corredor e policial finlandês
1951 - Aniversário de JV Cain, jogador de futebol americano falecido em 1979
1951 - Aniversário de Richard Bennett, guitarrista e produtor americano
1951 - Aniversário de Tisa Farrow, atriz e modelo americana falecida em 2024
1951 - Aniversário do Patriarca Daniel da Romênia
1953 - Aniversário de Brian Howe, cantor e compositor inglês
1954 - Aniversário de Al Di Meola, guitarrista, compositor e produtor americano
1954 - Aniversário de Lonette McKee, atriz e cantora americana
1954 - Aniversário de Steve LaTourette, advogado e político americano falecido em 2016
1955 - Aniversário de Richard J. Corman, empresário americano, fundou a R.J. Grupo Ferroviário Corman falecido em 2013
1955 - Aniversário de Willem Dafoe, ator americano
1956 - Aniversário de Mick Pointer, baterista inglês de rock neoprogressivo
1956 - Aniversário de Scott Sanderson, jogador de beisebol e locutor esportivo americano falecido em 2019
1957 - Aniversário de Dave Stieb, jogador de beisebol americano
1958 - Aniversário de David Von Erich, lutador americano falecido em 1984
1958 - Aniversário de Tatsunori Hara, jogador e treinador de beisebol japonês
1960 - Aniversário de John Leguizamo, ator, produtor e roteirista colombiano-americano
1960 - Aniversário de Jon Oliva, cantor, compositor e tecladista americano
1961 - Aniversário de Calvin Fish, piloto e locutor esportivo inglês
1961 - Aniversário de Keith Sweat, cantor, compositor e produtor americano
1962 - Aniversário de Alvin Robertson, jogador de basquete americano
1962 - Aniversário de Martine St. Clair, cantora e atriz canadense
1962 - Aniversário de Steve Albini, produtor musical e músico americano falecido em 2024
1963 - Aniversário de Emilio Butragueño, futebolista espanhol
1963 - Aniversário de Emily Saliers, cantora, compositora e musicista americana
1964 - Aniversário de Bonnie Langford, atriz e dançarina inglesa
1964 - Aniversário de David Spade, ator, produtor e roteirista americano
1964 - Aniversário de Will Calhoun, baterista de rock americano
1965 - Aniversário de Derrick Dalley, educador e político canadense
1965 - Aniversário de Doug Riesenberg, jogador e treinador de futebol americano
1965 - Aniversário de Richard B. Poore, humanitário da Nova Zelândia
1965 - Aniversário de Shawn Michaels, lutador, treinador e ator americano
1966 - Aniversário de Tim Brown, jogador e técnico de futebol americano
1967 - Aniversário de Rhys Ifans, ator galês
1967 – Aniversário de Lauren Booth, jornalista e ativista inglesa
1969 - Aniversário de Despina Vandi, cantora e atriz germano-grega
1969 – Aniversário de Rebecca Kiessling, advogada americana e ativista antiaborto
1970 - Aniversário de Jason Becker, guitarrista e compositor americano
1970 - Aniversário de Sergei Zubov, jogador e treinador russo de hóquei no gelo
1970 - Aniversário de Steve Carter, jogador da liga australiana de rugby
1972 - Aniversário de Franco Battaini, motociclista italiano
1972 - Aniversário de Keyshawn Johnson, jogador de futebol americano e locutor esportivo
1972 - Aniversário de Seth Fisher, ilustrador americano falecido em 2006
1972 – Aniversário de Colin Ferguson, ator, diretor e produtor canadense
1973 - Aniversário de Brian Chippendale, cantor e baterista americano
1973 - Aniversário de Ece Temelkuran, jornalista e escritor turco
1973 - Aniversário de Mike Sweeney, jogador de beisebol e locutor esportivo americano
1973 - Aniversário de Rufus Wainwright, cantor e compositor americano-canadense
1974 – Aniversário de Franka Potente, atriz alemã
1977 - Aniversário de Ezio Galon, jogador italiano de rugby
1977 - Aniversário de Gustavo Nery, futebolista brasileiro
1977 - Aniversário de Ingo Hertzsch, jogador de futebol alemão
1978 - Aniversário de Dennis Rommedahl, jogador de futebol dinamarquês
1978 - Aniversário de Runako Morton, jogador de críquete nevisiano falecido em 2012
1979 - Aniversário de Lucas Luhr, piloto alemão
1979 - Aniversário de Yadel Martí, jogador de beisebol cubano
1980 - Aniversário de Dirk Kuyt, jogador de futebol holandês
1980 - Aniversário de Kate Ryan, cantora e compositora belga
1980 - Aniversário de Scott Dixon, piloto neozelandês
1980 - Aniversário de Tablo, rapper sul-coreano-canadense
1982 - Aniversário de Nuwan Kulasekara, jogador de críquete do Sri Lanka
1983 - Aniversário de Aldo de Nigris, jogador de futebol mexicano
1983 - Aniversário de Andreas Ulvo, pianista norueguês
1983 - Aniversário de Dries Devenyns, ciclista belga
1983 - Aniversário de Steven Jackson, jogador de futebol americano
1984 - Aniversário de Stewart Downing, jogador de futebol inglês
1985 - Aniversário de Akira Tozawa, lutador japonês
1985 - Aniversário de Jessica Abbott, nadadora australiana
1985 - Aniversário de Takudzwa Ngwenya, jogador de rugby zimbabuense-americano
1986 - Aniversário de Colin de Grandhomme, jogador de críquete do Zimbábue-Nova Zelândia
1986 - Aniversário de Stevie Johnson, jogador de futebol americano
1987 - Aniversário de Charlotte Kalla, esquiadora sueca
1987 - Aniversário de Denis Gargaud Chanut, canoísta francês de slalom
1988 - Aniversário de George Santos, político americano
1988 - Aniversário de Paul Coutts, jogador de futebol escocês
1988 - Aniversário de Sercan Temizyürek, jogador de futebol turco
1988 - Aniversário de Thomas Kraft, jogador de futebol alemão
1988 - Aniversário de William Buick, flat jockey norueguês-britânico
1989 - Aniversário de Keegan Allen, ator, fotógrafo e músico americano
1991 - Aniversário de Matty James, jogador de futebol inglês
1991 - Aniversário de Tomi Juric, jogador de futebol australiano
1992 - Aniversário de Carolin Schnarre, equestre paraolímpica alemã
1992 - Aniversário de Selena Gomez, cantora e atriz americana
1992 – Aniversário de Anja Aguilar, atriz e cantora filipina
1993 - Aniversário de Dzhokhar Tsarnaev, terrorista quirguiz-americano
1995 - Aniversário de Armaan Malik, cantor, compositor e compositor indiano
1995 - Aniversário de Ezekiel Elliott, jogador de futebol americano
1996 - Aniversário de Kevin Fiala, jogador suíço de hóquei no gelo
1996 - Aniversário de Skyler Gisondo, ator americano
1998 - Aniversário de Sahaphap Wongratch, ator, modelo e cantor tailandês
1999 - Aniversário de Sidney Chu, patinador de Hong Kong
2002 - Aniversário do Príncipe Félix da Dinamarca
2013 - Aniversário do Príncipe George de Gales