1294 - São Celestino V renuncia ao papado depois de apenas cinco meses para retornar à sua vida anterior como eremita ascético.
1545 - O Concílio de Trento começa como a personificação da Contra-Reforma.
1577 - Sir Francis Drake parte de Plymouth, Inglaterra, em sua viagem ao redor do mundo.
1623 - A Colônia de Plymouth estabelece o sistema de julgamento por júri de 12 homens nas colônias americanas.
1636 - A Colônia da Baía de Massachusetts organiza três regimentos de milícias para defender a colônia contra os índios Pequot, data hoje considerada a fundação da Guarda Nacional dos Estados Unidos.
1642 - Abel Tasman é o primeiro europeu registrado a avistar a Nova Zelândia.
1643 - Guerra Civil Inglesa: A Batalha de Alton ocorre em Hampshire.
1758 - O navio de transporte inglês Duke William afunda no Atlântico Norte, matando mais de 360 ​​pessoas.
1769 - O Dartmouth College é fundado pelo reverendo Eleazar Wheelock, com carta real do rei George III, em terras doadas pelo governador real John Wentworth.
1818 – Cirilo VI de Constantinopla renuncia ao cargo de Patriarca Ecumênico sob pressão do Império Otomano.
1862 - Guerra Civil Americana: Na Batalha de Fredericksburg, o General Confederado Robert E. Lee derrota o Major General da União Ambrose Burnside.
1867 – Uma bomba feniana explode em Clerkenwell, Londres, matando 12 pessoas e ferindo 50.
1937 - Segunda Guerra Sino-Japonesa: Batalha de Nanquim: A cidade de Nanjing, defendida pelo Exército Nacional Revolucionário sob o comando do General Tang Shengzhi, cai nas mãos dos japoneses. Isto é seguido pelo Massacre de Nanquim, no qual as tropas japonesas estupraram e massacraram centenas de milhares de civis.
1938 - O Holocausto: O campo de concentração de Neuengamme é inaugurado no distrito de Bergedorf, em Hamburgo, Alemanha.
1939 - A Batalha do Rio da Prata é travada na costa do Uruguai; a primeira batalha naval da Segunda Guerra Mundial. O cruzador da classe Deutschland navio de guerra de bolso da Kriegsmarine, Admiral Graf Spee, se envolve com três cruzadores da Marinha Real: HMS Ajax, HMNZS Achilles e HMS Exeter.
1943 - Segunda Guerra Mundial: O Massacre de Kalavryta pelas forças de ocupação alemãs na Grécia.
1949 – O Knesset vota pela transferência da capital de Israel de Tel Aviv para Jerusalém.
1957 - O terremoto de Mw 6,5 Farsinaj atinge o Irã com intensidade Mercalli máxima de VII, causando pelo menos 1.119 mortes e danificando mais de 5.000 casas.
1959 – O Arcebispo Makarios III torna-se o primeiro Presidente de Chipre.
1960 - Enquanto o imperador Haile Selassie da Etiópia visita o Brasil, sua guarda-costas imperial toma a capital e o proclama deposto e seu filho, o príncipe herdeiro Asfa Wossen, imperador.
1962 - A NASA lança o Relay 1, o primeiro satélite de comunicações repetidor ativo em órbita.
1967 – Constantino II da Grécia tenta um contra-golpe mal sucedido contra o Regime dos Coronéis.
1968 - O presidente brasileiro Artur da Costa e Silva emite o AI-5 Ato Institucional nº 5, habilitando o governo por decreto e suspendendo o habeas corpus.
1972 - Programa Apollo: Eugene Cernan e Harrison Schmitt iniciam a terceira e última atividade extraveicular EVA ou "Moonwalk" da Apollo 17. Até o momento eles são os últimos humanos a pisar na Lua.
1974 – Malta torna-se uma república dentro da Comunidade das Nações.
1974 – Na Guerra do Vietname, as forças norte-vietnamitas lançam a sua Ofensiva da Primavera de 1975 até 30 de Abril de 1975, que resulta na capitulação final do Vietname do Sul.
1977 - O voo 216 da Air Indiana cai perto do Aeroporto Regional de Evansville, matando 29 pessoas, incluindo o time de basquete da Universidade de Evansville, equipe de apoio e apoiadores do time.
1981 – O General Wojciech Jaruzelski declara a lei marcial na Polónia, em grande parte devido às ações do Solidariedade.
1982 - O terremoto de 6,0 Ms no Iêmen do Norte sacode o sudoeste do Iêmen com uma intensidade Mercalli máxima de VIII grave, matando 2.800 e ferindo 1.500.
1988 – O presidente da OLP, Yasser Arafat, discursa numa reunião da Assembleia Geral da ONU em Genebra, Suíça, depois de as autoridades dos Estados Unidos se terem recusado a conceder-lhe um visto para visitar a sede da ONU em Nova Iorque.
1989 - The Troubles: Attack on Derryard checkpoint: O Exército Republicano Irlandês Provisório lança um ataque a um posto de controle temporário de veículos do Exército Britânico perto de Rosslea, Irlanda do Norte. Dois soldados britânicos são mortos e outros dois ficam feridos.
1994 - O voo 3379 da Flagship Airlines cai em Morrisville, Carolina do Norte, perto do Aeroporto Internacional Raleigh-Durham, matando 15 pessoas.
1995 - O voo 166 da Banat Air cai em Sommacampagna, perto do aeroporto Verona Villafranca, em Verona, Itália, matando 49 pessoas.
2001 – Sansad Bhavan, o edifício que abriga o Parlamento Indiano, é atacado por terroristas. Doze pessoas são mortas, incluindo os terroristas.
2002 - Alargamento da União Europeia: A UE anuncia que Chipre, Chéquia, Estónia, Hungria, Letónia, Lituânia, Malta, Polónia, Eslováquia e Eslovénia se tornarão membros em 1 de maio de 2004.
2003 — Guerra do Iraque: Operação Red Dawn: o ex-presidente iraquiano Saddam Hussein é capturado perto de sua cidade natal, Tikrit.
2007 – O Tratado de Lisboa é assinado pelos estados membros da UE para alterar o Tratado de Roma e o Tratado de Maastricht, que juntos constituem a base constitucional da UE. O Tratado de Lisboa entra em vigor em 1 de dezembro de 2009.