1028 - Aniversário de Al-Juwayni, estudioso e imã persa falecido em 1085
1490 - Aniversário de Carlos III, duque de Bourbon falecido em 1527
1519 - Aniversário de Francisco, Grande Camareiro Francês falecido em 1563
1524 - Aniversário de Charles de Lorraine, cardeal francês falecido em 1574
1646 - Aniversário de Pierre Le Pesant, sieur de Boisguilbert, economista francês falecido em 1714
1653 - Aniversário de Arcangelo Corelli, violinista e compositor italiano falecido em 1713
1723 - Aniversário de Tobias Mayer, astrônomo e acadêmico alemão falecido em 1762
1740 - Aniversário de Horace-Bénédict de Saussure, físico e meteorologista suíço falecido em 1799
1752 - Aniversário de Friedrich Maximilian Klinger, autor e dramaturgo alemão falecido em 1831
1754 - Aniversário de Nicolas Baudin, cartógrafo e explorador francês falecido em 1803
1758 - Aniversário de John Pinkerton, antiquário escocês, cartógrafo, autor, numismata e historiador falecido em 1826
1762 - Aniversário de John Cooke, capitão inglês falecido em 1805
1781 - Aniversário de René Laennec, médico francês, inventou o estetoscópio falecido em 1826
1796 - Aniversário de Philipp Franz von Siebold, médico e botânico alemão falecido em 1866
1799 - Aniversário de Carl Julian von Graba, advogado e ornitólogo alemão que visitou e estudou as Ilhas Faroé falecido em 1874
1817 - Aniversário de Édouard Thilges, jurista e político luxemburguês, 7º Primeiro-Ministro do Luxemburgo falecido em 1904
1820 - Aniversário de Henri Vieuxtemps, violinista e compositor belga falecido em 1881
1821 - Aniversário de Lola Montez, atriz e dançarina irlandesa-americana falecida em 1861
1832 - Aniversário de Richard Henry Park, escultor americano falecido em 1902
1836 - Aniversário de Gustavo Adolfo Bécquer, autor, poeta e dramaturgo espanhol falecido em 1870
1843 - Aniversário de Aaron Montgomery Ward, empresário americano, fundou a Montgomery Ward falecido em 1913
1848 - Aniversário de Louisa Lawson, poetisa e editora australiana falecida em 1920
1849 - Aniversário de Joseph Favre, chef suíço falecido em 1903
1854 - Aniversário de Friedrich Alfred Krupp, empresário alemão falecido em 1902
1861 - Aniversário de Helena de Waldeck e Pyrmont, duquesa de Albany falecida em 1922
1862 - Aniversário de Mori Ōgai, general, autor e poeta japonês falecido em 1922
1864 - Aniversário de Banjo Paterson, jornalista, autor e poeta australiano falecido em 1941
1864 - Aniversário de Jozef Murgaš, padre, botânico e pintor eslovaco falecido em 1929
1874 - Aniversário de Thomas J. Watson, empresário americano falecido em 1956
1877 - Aniversário de André Maginot, sargento e político francês falecido em 1932
1877 - Aniversário de Isabelle Eberhardt, exploradora e autora suíça falecida em 1904
1879 - Aniversário de Dorothy Canfield Fisher, reformadora educacional americana, ativista social e autora falecida em 1958
1881 - Aniversário de Mary Carson Breckinridge, enfermeira parteira americana, fundada pelo Frontier Nursing Service falecida em 1965
1887 - Aniversário de Joseph Bech, advogado e político luxemburguês, 15º primeiro-ministro do Luxemburgo falecido em 1975
1887 - Aniversário de Leevi Madetoja, compositor e crítico finlandês falecido em 1947
1888 - Aniversário de Otto Stern, físico e acadêmico germano-americano, ganhador do Prêmio Nobel falecido em 1969
1888 - Aniversário de Ronald Knox, padre católico inglês falecido em 1957
1890 - Aniversário de Ronald Fisher, estatístico, biólogo e geneticista anglo-australiano falecido em 1962
1891 - Aniversário de Abraham Fraenkel, matemático e acadêmico alemão-israelense falecido em 1965
1893 - Aniversário de Wally Pipp, jogador de beisebol e jornalista americano falecido em 1965
1899 - Aniversário de Jibanananda Das, poeta e autor indiano-bangladesiano falecido em 1954
1900 - Aniversário de Ruth Clifford, atriz americana falecida em 1998
1903 - Aniversário de Sadegh Hedayat, autor e tradutor iraniano-francês falecido em 1951
1904 - Aniversário de Hans Morgenthau, cientista político, filósofo e acadêmico germano-americano falecido em 1980
1905 - Aniversário de Rózsa Péter, matemático húngaro falecido em 1977
1906 - Aniversário de Mary Brian, atriz americana falecida em 2002
1908 - Aniversário de Bo Yibo, general e político chinês, vice-primeiro-ministro da República Popular da China falecido em 2007
1910 - Aniversário de Marc Lawrence, ator, diretor, produtor e roteirista americano falecido em 2005
1911 - Aniversário de Oskar Seidlin, autor, poeta e estudioso germano-americano falecido em 1984
1912 - Aniversário de Andre Norton, autor americano falecido em 2005
1914 - Aniversário de Arthur Kennedy, ator americano falecido em 1990
1916 - Aniversário de Alexander Obolensky, jogador e piloto russo de rugby falecido em 1940
1916 - Aniversário de Don Tallon, jogador de críquete australiano falecido em 1984
1916 - Aniversário de Raf Vallone, jogador e ator de futebol italiano falecido em 2002
1918 - Aniversário de Jacqueline Ferrand, matemática francesa falecida em 2014
1918 - Aniversário de William Bronk, poeta e acadêmico americano falecido em 1999
1919 - Aniversário de JMS Careless, historiador e acadêmico canadense falecido em 2009
1919 - Aniversário de Joe Hunt, tenista americano falecido em 1945
1919 - Aniversário de Kathleen Freeman, atriz e cantora americana falecida em 2001
1920 - Aniversário de Annie Glenn, defensora americana de deficiência e distúrbios de comunicação falecida em 2020
1920 - Aniversário de Curt Swan, ilustrador americano falecido em 1996
1920 - Aniversário de Ivo Caprino, diretor e roteirista norueguês falecido em 2001
1921 - Aniversário de Duane Gish, bioquímico e acadêmico americano falecido em 2013
1922 - Aniversário de Tommy Edwards, cantor e compositor americano de R&B falecido em 1969
1923 - Aniversário de Buddy DeFranco, clarinetista e líder de banda americano falecido em 2014
1924 - Aniversário de Margaret Truman, cantora e autora americana falecida em 2008
1925 - Aniversário de Hal Holbrook, ator e diretor americano falecido em 2021
1925 - Aniversário de Ron Goodwin, compositor e maestro inglês falecido em 2003
1928 - Aniversário de Marta Romero, atriz e cantora porto-riquenha m. 2013
1928 - Aniversário de Michiaki Takahashi, virologista japonês falecido em 2013
1929 - Aniversário de Alejandro Jodorowsky, diretor e roteirista chileno-francês
1929 - Aniversário de Chaim Potok, rabino e autor americano falecido em 2002
1929 - Aniversário de Nicholas Ridley, Barão Ridley de Liddesdale, tenente e político inglês, Secretário de Estado de Negócios, Inovação e Habilidades falecido em 1993
1929 - Aniversário de Patricia Routledge, atriz e cantora inglesa
1930 - Aniversário de Benjamin Fain, físico e acadêmico ucraniano-israelense falecido em 2013
1930 - Aniversário de Roger Craig, jogador, treinador e gerente de beisebol americano falecido em 2023
1930 - Aniversário de Ruth Rendell, autora inglesa falecida em 2015
1931 - Aniversário de Buddy Ryan, treinador de futebol americano falecido em 2016
1931 - Aniversário de Jiřina Jirásková, atriz e cantora tcheca falecida em 2013
1933 - Aniversário de Craig L. Thomas, capitão e político americano falecido em 2007
1934 - Aniversário de Alan Bates, ator inglês falecido em 2003
1934 - Aniversário de Barry Humphries, comediante, ator e autor australiano falecido em 2023
1935 - Aniversário de Christina Pickles, atriz anglo-americana
1936 - Aniversário de Jim Brown, jogador e ator de futebol americano falecido em 2023
1937 - Aniversário de Mary Ann Mobley, modelo e atriz americana, Miss América 1959 falecida em 2014
1940 - Aniversário de Gene Pitney, cantor e compositor americano falecido em 2006
1940 - Aniversário de Vicente Fernández, cantor, compositor, ator e produtor mexicano falecido em 2021
1941 – Aniversário de Julia McKenzie, atriz, cantora e diretora inglesa
1942 - Aniversário de Huey P. Newton, ativista americano, cofundador do Partido dos Panteras Negras falecido em 1989
1944 - Aniversário de Karl Jenkins, saxofonista, tecladista e compositor galês
1945 - Aniversário de Brenda Fricker, atriz irlandesa
1945 - Aniversário de Zina Bethune, atriz, dançarina e coreógrafa americana falecida em 2012
1946 - Aniversário de Shahrnush Parsipur, autor e acadêmico iraniano-americano
1948 - Aniversário de José José, cantor, compositor, produtor e ator mexicano falecido em 2019
1949 - Aniversário de Dennis Green, jogador e treinador de futebol americano falecido em 2016
1949 - Aniversário de Fred Frith, guitarrista e compositor inglês
1951 - Aniversário de Rashid Minhas, soldado e piloto paquistanês falecido em 1971
1952 - Aniversário de Vladimír Padrůněk, músico tcheco falecido em 1991
1952 – Aniversário de Karin Büttner-Janz, ginasta e médica alemã
1953 - Aniversário de Becky Ann Baker, atriz americana
1954 - Aniversário de Lou Ann Barton, cantora e compositora americana
1954 - Aniversário de Miki Berkovich, jogador de basquete israelense
1954 - Aniversário de Rene Russo, atriz americana
1955 - Aniversário de Mo Yan, autor e acadêmico chinês, ganhador do Prêmio Nobel
1956 - Aniversário de Richard Karn, ator americano e apresentador de game show
1957 - Aniversário de Loreena McKennitt, cantora, compositora, acordeonista e pianista canadense
1959 - Aniversário de Aryeh Deri, rabino e político marroquino-israelense, Ministro de Assuntos Internos de Israel
1959 - Aniversário de Rowdy Gaines, nadador e locutor esportivo americano
1960 - Aniversário de Lindy Ruff, jogadora e treinadora canadense de hóquei
1961 - Aniversário de Angela Eagle, política inglesa, líder sombra da Câmara dos Comuns
1961 - Aniversário de Maria Eagle, política inglesa, Secretária de Estado Sombra da Defesa
1961 – Aniversário de Andrey Korotayev, antropólogo, historiador e sociólogo russo
1962 - Aniversário de Lou Diamond Phillips, ator e diretor americano
1963 - Aniversário de Alison Hargreaves, alpinista inglesa falecida em 1995
1963 - Aniversário de Jen-Hsun Huang, empresário taiwanês-americano, cofundador da Nvidia
1963 - Aniversário de Larry the Cable Guy, comediante e dublador americano
1963 - Aniversário de Michael Jordan, jogador de basquete, executivo e empresário americano
1964 - Aniversário de Sherry Hawco, ginasta canadense falecida em 1991
1965 - Aniversário de Michael Bay, diretor e produtor americano
1966 - Aniversário de Luc Robitaille, jogador, empresário e ator canadense de hóquei no gelo
1968 - Aniversário de Giuseppe Signori, jogador de futebol italiano
1968 – Aniversário de Wu'erkaixi, jornalista e ativista chinês
1969 - Aniversário de David Douillet, artista marcial e político francês
1969 - Aniversário de Vasily Kudinov, jogador de handebol russo falecido em 2017
1970 - Aniversário de Dominic Purcell, ator e produtor anglo-australiano
1971 - Aniversário de Denise Richards, modelo e atriz americana
1972 - Aniversário de Billie Joe Armstrong, cantor, compositor, guitarrista, ator e produtor americano
1972 - Aniversário de Philippe Candeloro, patinador artístico francês
1972 - Aniversário de Taylor Hawkins, cantor, compositor e músico americano falecido em 2022
1972 - Aniversário de Valeria Mazza, modelo e empresária argentina
1973 - Aniversário de Drew Barry, jogador de basquete americano
1973 - Aniversário de Goran Bunjevčević, jogador de futebol sérvio falecido em 2018
1973 - Aniversário de Raphaël Ibañez, jogador francês de rugby
1974 - Aniversário de Jerry O'Connell, ator, diretor e produtor americano
1974 – Aniversário de Kaoru, guitarrista, compositor e produtor japonês
1975 - Aniversário de Kaspars Astašenko, jogador letão de hóquei no gelo falecido em 2012
1975 - Aniversário de Václav Prospal, jogador tcheco de hóquei no gelo
1976 - Aniversário de Kelly Carlson, atriz e modelo americana
1978 - Aniversário de Rory Kinnear, ator e dramaturgo inglês
1979 - Aniversário de Conrad Ricamora, ator americano
1979 - Aniversário de Josh Willingham, jogador de beisebol americano
1980 - Aniversário de Al Harrington, jogador de basquete americano
1980 - Aniversário de Jason Ritter, ator americano
1980 - Aniversário de Klemi Saban, jogador de futebol israelense
1981 - Aniversário de Joseph Gordon-Levitt, ator, diretor e produtor americano
1981 - Aniversário de Paris Hilton, modelo americana, personalidade da mídia, atriz, cantora, DJ, autora e empresária
1981 - Aniversário de Pontus Segerström, jogador de futebol sueco falecido em 2014
1982 - Aniversário de Adriano, futebolista brasileiro
1982 - Aniversário de Brian Bruney, jogador de beisebol americano
1984 - Aniversário de AB de Villiers, jogador de críquete sul-africano
1984 - Aniversário de Katie Hill, jogadora australiana de basquete em cadeira de rodas com 3,0 pontos
1984 - Aniversário de Marcin Gortat, jogador de basquete polonês
1985 - Aniversário de Anders Jacobsen, saltador de esqui norueguês
1986 - Aniversário de Brett Kern, jogador de futebol americano
1987 - Aniversário de Ísis Valverde, atriz brasileira
1988 - Aniversário de Case Keenum, jogador de futebol americano
1988 - Aniversário de Michael Frolík, jogador tcheco de hóquei no gelo
1988 - Aniversário de Vasyl Lomachenko, boxeador ucraniano
1989 - Aniversário de Chord Overstreet, ator e cantor americano
1989 - Aniversário de Rebecca Adlington, nadadora inglesa
1990 - Aniversário de Edin Višća, jogador de futebol bósnio
1990 - Aniversário de Marianne St-Gelais, patinadora de velocidade canadense
1991 - Aniversário de Jeremy Allen White, ator americano
1991 - Aniversário de Phil Pressey, jogador e treinador de basquete americano
1991 – Aniversário de Bonnie Wright, atriz, cineasta e ativista inglesa
1991 – Aniversário de Ed Sheeran, cantor, compositor, guitarrista e produtor inglês
1992 - Aniversário de Meaghan Martin, atriz e cantora americana
1993 - Aniversário de Marc Márquez, motociclista espanhol
1995 - Aniversário de Madison Keys, tenista americana
1996 - Aniversário de Sebastian Aho, jogador sueco de hóquei no gelo
1996 – Aniversário de Sasha Pieterse, atriz e cantora e compositora sul-africana
1998 - Aniversário de Devin White, jogador de futebol americano
624 - Aniversário de Wu Zetian, imperatriz consorte chinesa falecido em 705