1452 - Aniversário de Lucrezia Crivelli, amante de Ludovico Sforza falecida em 1508
1452 - Aniversário de Ludovico Sforza, filho italiano de Francesco I Sforza falecido em 1508
1502 - Aniversário de Francesco Corteccia, compositor italiano falecido em 1571
1578 - Aniversário de Frances Howard, Duquesa de Richmond falecida em 1639
1612 - Aniversário de Murad IV, Sultão Otomano falecido em 1640
1625 - Aniversário de Edward Montagu, primeiro conde de Sandwich falecido em 1672
1667 - Aniversário de Johann Bernoulli, matemático e acadêmico suíço falecido em 1748
1733 - Aniversário de Jeremiah Dixon, agrimensor e astrônomo inglês falecido em 1779
1740 - Aniversário de Jeanne Baré, exploradora francesa falecida em 1803
1741 - Aniversário de François-Hippolyte Barthélémon, violinista e compositor franco-inglês falecido em 1808
1752 - Aniversário de Samuel Smith, general e político americano falecido em 1839
1768 - Aniversário de Charlotte Corday, assassina francesa de Jean-Paul Marat falecida em 1793
1768 - Aniversário de Joseph Anton Koch, pintor austríaco falecido em 1839
1773 - Aniversário de Jacob Aall, economista e político norueguês falecido em 1844
1777 - Aniversário de Henry Trevor, 21º Barão Dacre, general inglês falecido em 1853
1777 - Aniversário de Thomas Campbell, poeta e acadêmico escocês-francês falecido em 1844
1781 - Aniversário de Mauro Giuliani, cantor, compositor e violonista italiano falecido em 1828
1784 - Aniversário de Denis Davydov, general e poeta russo falecido em 1839
1812 - Aniversário de Thomas Lanier Clingman, general e político americano falecido em 1897
1818 - Aniversário de Agostino Roscelli, padre e santo italiano falecido em 1902
1824 - Aniversário de Alexandre Dumas, filho, romancista e dramaturgo francês falecido em 1895
1833 - Aniversário de Thomas George Bonney, geólogo, montanhista e acadêmico inglês falecido em 1923
1834 - Aniversário de Miguel Grau Seminario, almirante peruano falecido em 1879
1835 - Aniversário de Giosuè Carducci, poeta e educador italiano, ganhador do Prêmio Nobel falecido em 1907
1848 - Aniversário de Friedrich Ernst Dorn, físico alemão falecido em 1916
1848 - Aniversário de Loránd Eötvös, físico e político húngaro, Ministro da Educação da Hungria falecido em 1919
1853 - Aniversário de Elizabeth Plankinton, filantropa americana falecida em 1923
1853 - Aniversário de Vladimir Korolenko, jornalista, autor e ativista ucraniano falecido em 1921
1854 - Aniversário de Takahashi Korekiyo, contador e político japonês, 20º primeiro-ministro do Japão falecido em 1936
1857 - Aniversário de Ernest Alfred Thompson Wallis Budge, egiptólogo, orientalista e filólogo inglês falecido em 1934
1857 - Aniversário de José Celso Barbosa, médico, sociólogo e político porto-riquenho falecido em 1921
1858 - Aniversário de George Lyon, jogador de golfe e críquete canadense falecido em 1938
1866 - Aniversário de António José de Almeida, médico e político português, 6º Presidente de Portugal falecido em 1929
1867 - Aniversário de Enrique Granados, pianista e compositor espanhol falecido em 1916
1870 - Aniversário de Hilaire Belloc, escritor e historiador britânico nascido na França falecido em 1953
1872 - Aniversário de Stanislav Binički, compositor, maestro e pedagogo sérvio. falecido em 1942
1877 - Aniversário de Ernő Dohnányi, pianista, compositor e maestro húngaro falecido em 1960
1879 - Aniversário de Francesco Gaeta, poeta italiano falecido em 1927
1881 - Aniversário de Hans Fischer, químico e acadêmico alemão, ganhador do Prêmio Nobel falecido em 1945
1882 - Aniversário de Geoffrey de Havilland, piloto e engenheiro inglês, fundou a de Havilland Aircraft Company falecido em 1965
1886 - Aniversário de Ernst May, arquiteto e urbanista alemão falecido em 1970
1889 - Aniversário de Vera Karalli, bailarina, coreógrafa e atriz russa falecida em 1972
1890 - Aniversário de Armas Taipale, lançador de disco e arremessador de peso finlandês falecido em 1976
1890 - Aniversário de Benjamin Miessner, engenheiro de rádio e inventor americano falecido em 1976
1891 - Aniversário de Jacob van der Hoeden, veterinário e acadêmico holandês-israelense falecido em 1968
1893 - Aniversário de Ugo Agostoni, ciclista italiano falecido em 1941
1894 - Aniversário de Mientje Kling, atriz holandesa falecida em 1966
1896 - Aniversário de Henri Longchambon, advogado e político francês falecido em 1969
1896 - Aniversário de Robert George, marechal da aeronáutica e político escocês, 24º governador da Austrália do Sul falecido em 1967
1899 - Aniversário de Percy Hornibrook, jogador de críquete australiano falecido em 1976
1902 - Aniversário de Yaroslav Halan, dramaturgo e publicitário ucraniano falecido em 1949
1903 - Aniversário de Michail Stasinopoulos, jurista e político grego, presidente da Grécia falecido em 2002
1903 - Aniversário de Mārtiņš Zīverts, dramaturgo letão falecido em 1990
1903 - Aniversário de Nikolay Cherkasov, ator russo falecido em 1966
1904 - Aniversário de Lyudmila Rudenko, jogadora de xadrez soviética falecida em 1986
1905 - Aniversário de Leo Durocher, jogador e técnico de beisebol americano falecido em 1991
1906 - Aniversário de Herbert Jasper, psicólogo e neurologista canadense falecido em 1999
1906 - Aniversário de Jerzy Giedroyc, autor e ativista polonês falecido em 2000
1907 - Aniversário de Carl McClellan Hill, educador e administrador acadêmico americano falecido em 1995
1907 - Aniversário de Irene Fischer, geodesista e matemática austríaca-americana falecida em 2009
1907 - Aniversário de Ross Alexander, ator americano de teatro e cinema falecido em 1937
1908 - Aniversário de Joseph Mitchell, jornalista e escritor americano falecido em 1996
1910 - Aniversário de Julien Gracq, autor e crítico francês falecido em 2007
1910 - Aniversário de Lupita Tovar, atriz mexicano-americana falecida em 2016
1911 - Aniversário de Rayner Heppenstall, autor e poeta inglês falecido em 1981
1912 - Aniversário de Vernon Elliott, fagotista, compositor e maestro inglês falecido em 1996
1913 - Aniversário de George L. Street III, capitão americano, ganhador da Medalha de Honra falecido em 2000
1914 - Aniversário de August Sang, poeta e tradutor estoniano falecido em 1969
1915 - Aniversário de Josef Priller, coronel e piloto alemão falecido em 1961
1915 - Aniversário de Mario Del Monaco, tenor italiano falecido em 1982
1916 - Aniversário de Elizabeth Hardwick, crítica literária, romancista e contista americana falecida em 2007
1916 - Aniversário de Keenan Wynn, ator americano falecido em 1986
1916 - Aniversário de Skippy Williams, saxofonista e arranjador americano falecido em 1994
1918 - Aniversário de Leonard Rose, violoncelista e educador americano falecido em 1984
1920 - Aniversário de Henry D. "Homer" Haynes, comediante e músico americano falecido em 1971
1921 - Aniversário de Garry Davis, piloto e ativista americano, criou o Passaporte Mundial falecido em 2013
1921 - Aniversário de Émile Genest, ator canadense-americano falecido em 2003
1922 - Aniversário de Adolfo Celi, ator, diretor e roteirista italiano falecido em 1986
1922 - Aniversário de Norman Lear, roteirista e produtor americano falecido em 2023
1923 - Aniversário de Mas Oyama, artista marcial sul-coreano-japonês falecido em 1994
1924 - Aniversário de Otar Taktakishvili, compositor e maestro georgiano falecido em 1989
1924 - Aniversário de Vincent Canby, historiador e crítico americano falecido em 2000
1927 - Aniversário de C. Rajadurai, jornalista e político do Sri Lanka, primeiro prefeito de Batticaloa
1927 - Aniversário de Guy Carawan, cantor e musicólogo americano falecido em 2015
1927 - Aniversário de John Seigenthaler, jornalista e acadêmico americano falecido em 2014
1927 - Aniversário de Mel Hunter, ilustrador americano falecido em 2004
1927 - Aniversário de Pierre Granier-Deferre, diretor e roteirista francês falecido em 2007
1927 - Aniversário de Will Jordan, comediante e ator americano falecido em 2018
1928 - Aniversário de Joseph Kittinger, coronel e piloto americano falecido em 2022
1929 - Aniversário de Harvey Fuqua, cantor, compositor e produtor americano falecido em 2010
1929 - Aniversário de Jack Higgins, autor e acadêmico inglês falecido em 2022
1929 - Aniversário de Jean Baudrillard, sociólogo e filósofo francês falecido em 2007
1929 - Aniversário de Marc Wilkinson, compositor e maestro franco-australiano falecido em 2022
1930 - Aniversário de Joy Whitby, diretora, produtora e roteirista inglesa
1930 - Aniversário de Shirley Williams, acadêmica e política inglesa, Secretária de Estado da Educação falecida em 2021
1931 - Aniversário de Jerry Van Dyke, ator americano falecido em 2018
1931 - Aniversário de Khieu Samphan, acadêmico e político cambojano, 28º primeiro-ministro do Camboja
1932 - Aniversário de Diane Webber, modelo, dançarina e atriz americana m. 2008
1932 - Aniversário de Forest Able, jogador de basquete americano
1933 - Aniversário de Nick Reynolds, cantor e tocador de bongô americano falecido em 2008
1933 - Aniversário de Ted Whitten, jogador de futebol australiano e jornalista falecido em 1995
1935 - Aniversário de Billy McCullough, jogador de futebol da Irlanda do Norte
1935 - Aniversário de Hillar Kärner, jogador de xadrez estoniano falecido em 2017
1936 - Aniversário de J. Robert Hooper, empresário e político americano falecido em 2008
1937 - Aniversário de Don Galloway, ator americano falecido em 2009
1937 - Aniversário de Robert Holmes à Court, empresário e advogado sul-africano-australiano falecido em 1990
1937 – Aniversário de Anna Dawson, atriz e cantora inglesa
1938 - Aniversário de Gary Gygax, designer de jogos americano, co-criador de Dungeons & Dragons falecido em 2008
1939 - Aniversário de Michael Longley, poeta e acadêmico da Irlanda do Norte
1939 - Aniversário de Paulo Silvino, comediante, compositor e ator brasileiro falecido em 2017
1939 - Aniversário de William Eggleston, fotógrafo e acadêmico americano
1940 - Aniversário de Pina Bausch, dançarina e coreógrafa alemã m. 2009
1941 - Aniversário de Johannes Fritsch, violista e compositor alemão falecido em 2010
1941 – Aniversário de Christian Boesch, cantor de ópera austríaco
1942 - Aniversário de Bobbie Gentry, cantora, compositora e guitarrista americana
1942 - Aniversário de Dennis Ralston, tenista americano falecido em 2020
1942 - Aniversário de John Pleshette, ator, diretor e roteirista americano
1942 - Aniversário de Édith Butler, cantora e compositora canadense
1943 - Aniversário de Jeremy Greenstock, diplomata inglês, embaixador britânico nas Nações Unidas
1944 - Aniversário de Barbara Thomson, saxofonista e compositora inglesa falecida em 2022
1944 - Aniversário de Jean-Marie Leblanc, ciclista e jornalista francês
1946 - Aniversário de Peter Reading, poeta e autor inglês falecido em 2011
1947 - Aniversário de Giora Spiegel, jogador e treinador de futebol israelense
1947 - Aniversário de Kazuyoshi Miura, empresário japonês falecido em 2008
1947 – Aniversário de Betty Thomas, atriz, diretora e produtora americana
1948 - Aniversário de Henny Vrienten, cantor, compositor e baixista holandês
1948 - Aniversário de James Munby, advogado e juiz inglês
1948 - Aniversário de Peggy Fleming, patinadora artística e locutora esportiva americana
1949 - Aniversário de André Dupont, jogador e treinador canadense de hóquei no gelo
1949 - Aniversário de Maureen McGovern, cantora e atriz americana
1949 - Aniversário de Maury Chaykin, ator americano-canadense falecido em 2010
1949 - Aniversário de Robert Rankin, autor e ilustrador inglês
1949 - Aniversário de Rory MacDonald, cantor, compositor e baixista escocês
1950 - Aniversário de Simon Jones, ator inglês
1951 - Aniversário de Bob Diamond, banqueiro e empresário inglês-americano
1951 - Aniversário de Rolf Thung, tenista holandês
1951 - Aniversário de Roseanna Cunningham, advogada e política escocesa, Ministra da Segurança Comunitária e Assuntos Jurídicos
1952 - Aniversário de Marvin Barnes, jogador de basquete americano falecido em 2014
1952 - Aniversário de Roxanne Hart, atriz americana
1953 - Aniversário de Chung Dong-young, jornalista e político sul-coreano, 31º Ministro da Unificação sul-coreano
1953 - Aniversário do Yahoo Serious, ator, diretor, produtor e roteirista australiano
1954 - Aniversário de G. S. Bali, advogado e político indiano
1954 - Aniversário de Mark Stanway, tecladista inglês
1954 - Aniversário de Philippe Alliot, piloto de corrida e locutor esportivo francês
1954 - Aniversário de Ricardo Uceda, jornalista e escritor peruano
1955 - Aniversário de Allan Border, jogador e treinador de críquete australiano
1955 - Aniversário de Bobby Rondinelli, baterista americano
1955 - Aniversário de Cat Bauer, jornalista, autora e dramaturga americana
1955 - Aniversário de John Howell, jornalista e político inglês
1956 - Aniversário de Carol Leifer, atriz, comediante, roteirista e produtora americana
1957 - Aniversário de Bill Engvall, comediante, ator e produtor americano
1958 - Aniversário de Christopher Dean, patinador artístico e coreógrafo inglês
1958 – Aniversário de Kimmo Hakola, compositor finlandês
1959 - Aniversário de Hugh Green, jogador de futebol americano
1959 - Aniversário de Joe DeSa, jogador de beisebol americano falecido em 1986
1959 - Aniversário de Yiannos Papantoniou, economista e político franco-grego, Ministro grego da Defesa Nacional
1960 - Aniversário de Conway Savage, cantor, compositor e tecladista australiano falecido em 2018
1960 - Aniversário de Emily Thornberry, advogada e política inglesa
1960 - Aniversário de Jo Durie, tenista e locutor esportivo inglês
1961 - Aniversário de Ed Orgeron, treinador de futebol americano
1962 - Aniversário de Karl Mueller, baixista americano falecido em 2005
1962 - Aniversário de Neil Brooks, nadador australiano
1963 - Aniversário de Donnie Yen, ator, diretor, produtor e artista marcial chinês-Hong Kong
1964 - Aniversário de Rex Brown, baixista e compositor americano
1965 - Aniversário de José Luis Chilavert, futebolista paraguaio
1966 - Aniversário de Steve Tilson, jogador e técnico de futebol inglês
1967 - Aniversário de Craig Wolanin, jogador americano de hóquei no gelo
1967 - Aniversário de Hans Mathisen, guitarrista e compositor norueguês
1967 - Aniversário de Juliana Hatfield, cantora, compositora e musicista americana
1967 - Aniversário de Neil Smith, jogador de críquete inglês
1967 - Aniversário de Rahul Bose, jornalista, ator, diretor e roteirista indiano
1968 - Aniversário de Ricardo Rosset, piloto brasileiro
1968 - Aniversário de Sabina Jeschke, engenheira e acadêmica sueco-alemã
1968 - Aniversário de Tom Goodwin, jogador e treinador de beisebol americano
1968 – Aniversário de Julian McMahon, ator e produtor australiano
1968 – Aniversário de Maria Grazia Cucinotta, atriz e produtora italiana
1969 - Aniversário de Jonty Rhodes, jogador e treinador de críquete sul-africano
1969 - Aniversário de Triple H, lutador e ator americano
1970 - Aniversário de David Davies, político inglês-galês
1970 – Aniversário de Nikolaj Coster-Waldau, ator e produtor dinamarquês
1971 - Aniversário de Anna Menconi, arqueira paraolímpica italiana
1971 - Aniversário de Matthew Johns, jogador da liga australiana de rugby, locutor esportivo e apresentador de televisão
1972 - Aniversário de Clint Robinson, canoísta australiano
1972 - Aniversário de Maya Rudolph, atriz americana
1972 - Aniversário do Sheikh Muszaphar Shukor, cirurgião e astronauta malaio
1973 - Aniversário de Cassandra Clare, jornalista e autora americana
1973 - Aniversário de Erik Nys, saltador belga
1973 - Aniversário de Gorden Tallis, jogador e treinador da liga australiana de rugby
1974 - Aniversário de Pete Yorn, cantor, compositor e guitarrista americano
1974 – Aniversário de Eason Chan, cantor, ator e produtor de Hong Kong
1975 - Aniversário de Alessandro Pistone, jogador de futebol italiano
1975 - Aniversário de Alex Rodriguez, jogador de beisebol americano
1975 - Aniversário de Fred Mascherino, cantor, compositor e guitarrista americano
1975 - Aniversário de Serkan Çeliköz, tecladista e compositor turco
1975 - Aniversário de Shea Hillenbrand, jogador de beisebol americano
1976 - Aniversário de Demis Hassabis, cientista da computação e acadêmico inglês
1976 - Aniversário de Scott Mason, jogador de críquete australiano falecido em 2005
1977 - Aniversário de Björn Dreyer, jogador de futebol alemão
1977 - Aniversário de Foo Swee Chin, ilustrador de Singapura
1977 - Aniversário de Jonathan Rhys Meyers, ator irlandês
1978 - Aniversário de Diarmuid O'Sullivan, arremessador e empresário irlandês
1979 - Aniversário de Jorge Arce, boxeador mexicano
1979 - Aniversário de Marielle Franco, política brasileira, feminista e ativista de direitos humanos m. 2018
1979 - Aniversário de Shannon Moore, lutadora e cantora americana
1979 - Aniversário de Sidney Govou, jogador de futebol francês
1980 - Aniversário de Allan Davis, ciclista australiano
1980 - Aniversário de Dolph Ziggler, lutador e comediante americano
1980 - Aniversário de Wesley Gonzales, jogador de basquete filipino
1981 - Aniversário de Christopher Weselek, jogador alemão de rugby
1981 - Aniversário de Collins Obuya, jogador de críquete queniano
1981 - Aniversário de Dash Snow, pintor e fotógrafo americano falecido em 2009
1981 - Aniversário de Susan King Borchardt, jogadora de basquete americana
1982 - Aniversário de Neil Harbisson, pintor, compositor e ativista anglo-catalão
1983 - Aniversário de Goran Pandev, jogador de futebol macedônio
1983 - Aniversário de Lorik Cana, jogador de futebol albanês
1983 - Aniversário de Soccor Velho, jogador de futebol indiano falecido em 2013
1983 – Aniversário de Martijn Maaskant, ciclista holandês
1984 - Aniversário de Antoine Bethea, jogador de futebol americano
1984 - Aniversário de Cecilie Myrseth, política norueguesa
1984 - Aniversário de Kenny Wormald, ator, dançarino e coreógrafo americano
1984 - Aniversário de Max Scherzer, jogador de beisebol americano
1984 - Aniversário de Taylor Schilling, atriz americana
1984 - Aniversário de Tsuyoshi Nishioka, jogador de beisebol japonês
1985 - Aniversário de Ajmal Shahzad, jogador de críquete inglês
1985 - Aniversário de Husain Abdullah, jogador de futebol americano
1985 - Aniversário de Matteo Pratichetti, jogador italiano de rugby
1986 - Aniversário de DeMarre Carroll, jogador de basquete americano
1986 - Aniversário de Ryan Flaherty, jogador de beisebol americano
1986 - Aniversário de Ryan Griffen, jogador de futebol australiano
1987 - Aniversário de Jacoby Ford, jogador de futebol americano
1987 - Aniversário de Jordan Hill, jogador de basquete americano
1987 - Aniversário de Marek Hamšík, jogador de futebol eslovaco
1987 - Aniversário de Sarah Parsons, jogadora americana de hóquei no gelo
1988 - Aniversário de Adam Biddle, jogador de futebol australiano
1988 - Aniversário de Ryan Tannehill, jogador de futebol americano
1988 - Aniversário de Yoervis Medina, jogador de beisebol venezuelano
1989 - Aniversário de Maya Ali, atriz paquistanesa
1990 - Aniversário de Cheyenne Kimball, cantora, compositora e guitarrista americana
1990 - Aniversário de Kriti Sanon, atriz indiana
1990 - Aniversário de Nick Hogan, piloto e ator americano de corrida
1990 - Aniversário de Paolo Hurtado, jogador de futebol peruano
1990 - Aniversário de Stephen Li-Chung Kuo, patinador artístico taiwanês-americano
1991 - Aniversário de Wandy Peralta, jogador de beisebol dominicano
1993 - Aniversário de Jordan Spieth, jogador de golfe americano
1993 - Aniversário de Max Power, jogador de futebol inglês
1993 - Aniversário de Reagan Campbell-Gillard, jogador da liga australiana de rugby
2003 - Aniversário de Elvina Kalieva, tenista americana
774 - Aniversário de Kūkai, monge budista japonês, fundador do Budismo Esotérico Shingon falecido em 835