1185 - Isaac II Ângelo mata Estêvão Hagiocristoforita e depois apela ao povo, resultando na revolta que depõe Andrônico I Comneno e coloca Isaac no trono do Império Bizantino.
1297 - Batalha de Stirling Bridge: os escoceses liderados conjuntamente por William Wallace e Andrew Moray derrotam os ingleses.
1390 - Guerra Civil Lituana 1389-92: Os Cavaleiros Teutônicos iniciam um cerco de cinco semanas a Vilnius.
1541 - Santiago, Chile, é atacada por guerreiros indígenas, liderados por Michimalonco, para libertar oito chefes indígenas mantidos em cativeiro pelos espanhóis.
1565 – As forças otomanas recuam de Malta, encerrando o Grande Cerco de Malta.
1609 - Henry Hudson chega à Ilha de Manhattan e conhece os indígenas que ali vivem.
1649 - Termina o cerco de Drogheda: as tropas parlamentares de Oliver Cromwell tomam a cidade e executam sua guarnição.
1683 - Batalha de Viena: as forças da coalizão, incluindo os famosos hussardos alados, liderados pelo rei polonês João III Sobieski, levantam o cerco estabelecido pelas forças otomanas.
1697 - Batalha de Zenta: um grande confronto na Grande Guerra Turca 1683-1699 e uma das derrotas mais decisivas da história otomana.
1708 – Carlos XII da Suécia interrompe a sua marcha para conquistar Moscovo nos arredores de Smolensk, marcando o ponto de viragem na Grande Guerra do Norte. O exército é derrotado nove meses depois na Batalha de Poltava, e o Império Sueco deixa de ser uma grande potência.
1709 - Batalha de Malplaquet: Grã-Bretanha, Holanda e Áustria lutam contra a França.
1714 - Cerco de Barcelona: Barcelona, ​​capital do Principado da Catalunha, rende-se aos exércitos Bourbon espanhóis e franceses na Guerra da Sucessão Espanhola.
1758 - Batalha de Saint Cast: a França repele a invasão britânica durante a Guerra dos Sete Anos.
1775 - A expedição de Benedict Arnold a Quebec sai de Cambridge, Massachusetts.
1776 – A conferência de paz anglo-americana em Staten Island não consegue impedir a nascente Guerra Revolucionária Americana.
1777 - Guerra Revolucionária Americana: Batalha de Brandywine: os britânicos comemoram uma grande vitória no Condado de Chester, Pensilvânia.
1780 - Guerra Revolucionária Americana: Massacre do Pão de Açúcar: um pequeno destacamento de milícias do condado de Northampton, Pensilvânia, é atacado por nativos americanos e legalistas perto de Little Nescopeck Creek.
1786 - Início da Convenção de Annapolis.
1789 - Alexander Hamilton é nomeado o primeiro Secretário do Tesouro dos Estados Unidos.
1792 - O Diamante Hope é roubado junto com outras joias da coroa francesa quando seis homens invadem a casa onde estão guardados.
1800 - Os Batalhões do Congresso Nacional Maltês são dissolvidos pelo Comissário Civil Britânico Alexander Ball.
1802 - A França anexa o Reino do Piemonte.
1803 - A Batalha de Delhi, durante a Segunda Guerra Anglo-Maratha, entre as tropas britânicas sob o comando do General Lake e o exército dos Marathas de Scindia sob o comando do General Louis Bourquin termina com uma vitória britânica.
1813 - Guerra de 1812: As tropas britânicas chegam a Mount Vernon e se preparam para marchar e invadir Washington, D.C.
1814 - Guerra de 1812: O clímax da Batalha de Plattsburgh, uma grande vitória dos Estados Unidos na guerra.
1826 - Capitão William Morgan, um ex-maçom, é preso em Batavia, Nova York, por dívidas, após declarar que publicaria Os Mistérios da Maçonaria, um livro contra a Maçonaria. Isso desencadeia os eventos que levaram ao seu misterioso desaparecimento.
1829 – Uma expedição liderada por Isidro Barradas em Tampico, enviada pela coroa espanhola para retomar o México, rende-se na Batalha de Tampico, marcando o fim efetivo da resistência da Espanha à campanha de independência do México.
1830 – Convenção do Partido Antimaçônico; uma das primeiras convenções de partidos políticos americanos.
1836 - A República Riograndense é proclamada pelos rebeldes após derrotar as tropas do Império do Brasil na Batalha de Seival, durante a Guerra dos Farrapos.
1851 - Resistência Christiana: Escravos fugitivos liderados por William Parker lutam e matam um proprietário de escravos que, com um marechal federal e um partido armado, tentou capturar três de seus ex-escravos em Christiana, Pensilvânia, criando assim uma causa célebre entre os proponentes da escravidão e abolicionistas.
1852 - Eclosão da Revolução de 11 de Setembro, resultando na declaração de independência do Estado de Buenos Aires como uma República.
1857 - O massacre de Mountain Meadows: colonos mórmons e Paiutes massacram 120 pioneiros em Mountain Meadows, Utah.
1881 - No estado suíço de Glarus, um deslizamento de rochas soterra partes da vila de Elm, destruindo 83 edifícios e matando 115 pessoas.
1897 – Após meses de perseguição, generais de Menelik II da Etiópia capturam Gaki Sherocho, o último rei dos Kaffa.
1903 - É realizada a primeira corrida em Milwaukee Mile em West Allis, Wisconsin. É o principal autódromo mais antigo do mundo.
1905 - O descarrilamento da Nona Avenida ocorre na cidade de Nova York, matando 13 pessoas.
1914 - O Segundo Período de Russificação: O ensino da língua russa e da história russa nas escolas finlandesas é ordenado a aumentar consideravelmente como parte do programa de russificação forçada na Finlândia dirigido pelo czar Nicolau II.
1914 — Primeira Guerra Mundial: a Austrália invade a Nova Guiné Alemã, derrotando um contingente alemão na Batalha de Bita Paka.
1916 – O vão central da ponte Quebec desaba, matando 11 homens. A ponte desabou completamente em 29 de agosto de 1907.
1919 – O Corpo de Fuzileiros Navais dos Estados Unidos invade Honduras.
1921 – Nahalal, um moshav judeu na Palestina, é estabelecido.
1922 – O Tratado de Kars é ratificado em Yerevan, Armênia.
1941 - Começa a construção do Pentágono.
1941 - Discurso de Des Moines de Charles Lindbergh acusando os britânicos, os judeus e a administração de FDR de pressionar pela guerra com a Alemanha.
1943 - Segunda Guerra Mundial: as tropas alemãs ocupam a Córsega e Kosovo-Metohija, encerrando a ocupação italiana da Córsega.
1944 - Segunda Guerra Mundial: bombardeio da RAF em Darmstadt e a tempestade de fogo que se seguiu matam 11.500.
1945 - Segunda Guerra Mundial: as forças australianas da 9ª Divisão libertam o campo Batu Lintang, administrado pelos japoneses, um campo de prisioneiros de guerra e de internamento civil na ilha de Bornéu.
1954 – O furacão Edna atinge a Nova Inglaterra Estados Unidos como um furacão de categoria 2, causando danos significativos e 29 mortes.
1961 – O furacão Carla atinge a costa do Texas como um furacão de categoria 4, a segunda tempestade mais forte a atingir o estado.
1965 — Guerra Indo-Paquistanesa: o exército indiano captura a cidade de Burki, a sudeste de Lahore.
1967 – O Exército de Libertação Popular da China ELP lançou um ataque aos postos indianos em Nathu La, Sikkim, Índia, que resultou em confrontos militares.
1968 - O voo 1611 da Air France cai em Nice, França, matando 89 passageiros e seis tripulantes.
1970 - Os sequestradores do Dawson's Field libertam 88 de seus reféns. Os restantes reféns, na sua maioria judeus e cidadãos israelitas, ficam detidos até 25 de setembro.
1971 – A Constituição egípcia torna-se oficial.
1972 - O sistema de trânsito rápido da área da baía de São Francisco inicia o serviço de passageiros.
1973 - O voo 769 da JAT Airways cai na cordilheira Maganik enquanto se aproximava do aeroporto de Titograd, matando 35 passageiros e seis tripulantes.
1973 – Um golpe no Chile, liderado pelo general Augusto Pinochet, derruba o presidente democraticamente eleito Salvador Allende.
1974 - O voo 212 da Eastern Air Lines cai em Charlotte, Carolina do Norte, matando 69 passageiros e dois tripulantes.
1976 – Uma bomba plantada por um terrorista croata, Zvonko Bušić, é encontrada no Grand Central Terminal de Nova Iorque; um oficial da NYPD é morto tentando desarmá-lo.
1980 - Uma nova constituição do Chile é estabelecida sob a influência do então ditador chileno Augusto Pinochet, que hoje é objeto de polêmica no Chile.
1982 – As forças internacionais que garantiam a segurança dos refugiados palestinos após a invasão do Líbano por Israel em 1982 deixam Beirute. Cinco dias depois, vários milhares de refugiados são massacrados nos campos de refugiados de Sabra e Shatila pelas forças da Falange.
1989 – A Hungria anuncia que os refugiados da Alemanha Oriental que tinham sido alojados em campos temporários estavam livres para partir para a Alemanha Ocidental.
1990 - Um Boeing 727 da Faucett desaparece no Oceano Atlântico enquanto voava de Malta para o Peru.
1991 - O voo 2574 da Continental Express cai no condado de Colorado, Texas, perto de Eagle Lake, matando 11 passageiros e três tripulantes.
1997 - O Mars Global Surveyor da NASA chega a Marte.
1997 – Após um referendo nacional, a Escócia vota pela criação de um parlamento descentralizado no Reino Unido.
1997 – Tragédia de Kurkse: Quatorze soldados estonianos do Batalhão do Báltico morrem afogados ou morrem de hipotermia durante um exercício de treinamento no Estreito de Kurkse.
2001 – Os ataques de 11 de setembro, uma série de ataques terroristas coordenados que mataram 2.977 pessoas usando quatro aeronaves sequestradas por 19 membros da Al-Qaeda. Duas aeronaves caem no World Trade Center na cidade de Nova York, uma terceira cai no Pentágono no condado de Arlington, Virgínia, e uma quarta em um campo perto de Shanksville, Pensilvânia.
2007 – A Rússia testa a maior arma convencional de todos os tempos, o Pai de Todas as Bombas.
2008 – Um grande incêndio no Túnel da Mancha ocorre em um trem de carga, resultando no fechamento de parte do túnel por seis meses.
2011 - Uma cerimônia de inauguração é realizada no Memorial Nacional do 11 de Setembro dos Estados Unidos, no 10º aniversário dos ataques de 11 de setembro na cidade de Nova York, e o memorial é aberto aos familiares.
2012 – A embaixada dos EUA em Benghazi, na Líbia, é atacada, resultando em quatro mortes.
2012 – Um total de 315 pessoas morrem em dois incêndios em fábricas de roupas no Paquistão.
2015 – Um guindaste cai sobre a mesquita Masjid al-Haram, na Arábia Saudita, matando 111 pessoas e ferindo outras 394.
2023 – A cidade líbia de Derna sofre inundações catastróficas depois que a tempestade Daniel causou o colapso de duas barragens, matando mais de 11.300 pessoas.
9 - Termina a Batalha da Floresta de Teutoburgo: O Império Romano sofre a maior derrota de sua história e o Reno é estabelecido como fronteira entre o Império e os chamados bárbaros pelos próximos quatrocentos anos.