1236 - Os Samogitianos derrotam os Irmãos da Espada da Livônia na Batalha de Saule.
1499 – O Tratado de Basileia conclui a Guerra da Suábia.
1586 - A Batalha de Zutphen é uma vitória espanhola sobre ingleses e holandeses.
1692 - O último enforcamento dos condenados por bruxaria nos julgamentos das bruxas de Salem; outros são eventualmente libertados.
1711 – Os primeiros ataques da Guerra Tuscarora começam na atual Carolina do Norte.
1761 – Jorge III e Carlota de Mecklemburgo-Strelitz são coroados Rei e Rainha, respectivamente, do Reino da Grã-Bretanha.
1776 – Nathan Hale é enforcado por espionagem durante a Revolução Americana.
1789 - Batalha de Rymnik: o exército russo e aliado de Alexander Suvorov derrota as forças superiores do Império Otomano.
1789 - O escritório do Postmaster General dos Estados Unidos é estabelecido.
1792 - Primidi Vendémiaire do primeiro ano do Calendário Republicano Francês com a criação da Primeira República Francesa.
1823 - Joseph Smith afirma ter encontrado as placas de ouro após ser direcionado por Deus através do Anjo Morôni ao local onde foram sepultadas.
1857 – O navio de guerra russo Lefort vira e afunda durante uma tempestade no Golfo da Finlândia, matando todos os 826 a bordo.
1862 – Uma versão preliminar da Proclamação de Emancipação é lançada por Abraham Lincoln.
1866 – A Batalha de Curupayty é a única vitória significativa do Paraguai na Guerra do Paraguai.
1885 - Lord Randolph Churchill faz um discurso no Ulster em oposição ao movimento do Home Rule irlandês.
1891 - A primeira usina hidrelétrica da Finlândia é inaugurada ao longo das corredeiras Tammerkoski em Tampere, Pirkanmaa.
1892 - Uma manobra de locomotiva cai em um buraco no chão, levando ao sepultamento da locomotiva.
1896 – A Rainha Vitória ultrapassa o seu avô, o Rei George III, como o monarca com o reinado mais longo da história britânica.
1910 - A Picture House do Duque de York é inaugurada em Brighton, agora o cinema mais antigo em funcionamento contínuo na Grã-Bretanha.
1914 – Um submarino alemão afunda três cruzadores britânicos num período de setenta minutos, matando quase 1.500 marinheiros.
1919 - A greve siderúrgica de 1919, liderada pela Associação Amalgamada de Trabalhadores do Ferro e do Aço, começa na Pensilvânia antes de se espalhar pelos Estados Unidos.
1934 – O desastre de Gresford, no País de Gales, mata 266 mineiros e equipes de resgate.
1939 — Segunda Guerra Mundial: um desfile militar conjunto germano-soviético em Brest-Litovsk é realizado para celebrar o sucesso da invasão da Polônia.
1941 - O Holocausto na Ucrânia: No dia do Ano Novo Judaico, as SS alemãs assassinam 6.000 judeus em Vinnytsia, Ucrânia. Estes são os sobreviventes dos assassinatos anteriores ocorridos alguns dias antes, nos quais cerca de 24 mil judeus foram executados.
1948 - Conflito Israel-Palestina: O Governo de Toda a Palestina é estabelecido pela Liga Árabe.
1948 - Gail Halvorsen começa oficialmente a lançar doces de pára-quedas para crianças como parte da ponte aérea de Berlim.
1953 - O Four Level Interchange, o primeiro intercâmbio de pilha do mundo, foi inaugurado em Los Angeles.
1957 – No Haiti, François Duvalier é eleito presidente.
1960 – A República Sudanesa é renomeada como Mali após a retirada do Senegal da Federação do Mali.
1965 – A Guerra Indo-Paquistanesa de 1965 entre a Índia e o Paquistão pela Caxemira termina depois que as Nações Unidas pedem um cessar-fogo.
1966 - Vinte e quatro pessoas morrem quando o voo 149 da Ansett-ANA cai em Winton, Queensland, Austrália.
1975 - Sara Jane Moore tenta assassinar o presidente dos EUA, Gerald Ford, mas é frustrada pelo Serviço Secreto.
1979 - Um clarão brilhante, semelhante à detonação de uma arma nuclear, é observado perto das Ilhas do Príncipe Eduardo. Sua causa nunca é determinada.
1980 – O Iraque invade o Irã, desencadeando a Guerra Irã-Iraque de quase oito anos.
1981 - Durante um exercício militar, um Northrop F-5 da Força Aérea Turca cai em Babaeski como resultado de um erro do piloto, matando um tripulante e também 65 soldados no solo.
1991 – Os Manuscritos do Mar Morto são disponibilizados ao público pela primeira vez.
1993 - Um Transair Georgian Airlines Tu-154 é abatido por um míssil em Sukhumi, Geórgia.
1993 – Uma barcaça atinge uma ponte ferroviária perto de Mobile, Alabama, causando o acidente de trem mais mortal da história da Amtrak. Quarenta e sete passageiros morreram.
1995 - O atentado à bomba na escola de Nagerkovil é realizado pela Força Aérea do Sri Lanka, no qual pelo menos 34 morrem, a maioria deles crianças da etnia Tamil.
1995 - Um E-3B AWACS cai fora da Base Aérea de Elmendorf, no Alasca, após vários ataques de pássaros em dois dos quatro motores logo após a decolagem; todos os 24 a bordo morrem.
2006 – Vinte e três pessoas morreram em uma colisão de trem maglev em Lathen, Alemanha.
2013 – Pelo menos 75 pessoas morrem num atentado suicida numa igreja cristã em Peshawar, Paquistão.
904 - O senhor da guerra Zhu Quanzhong mata o imperador Zhaozong, o penúltimo imperador da dinastia Tang, após assumir o controle do governo imperial.