1157 - Morte de Ahmed Sanjar, sultão seljúcida n. 1086
1192 - Morte de Ottokar IV, duque da Estíria n. 1163
1220 - Morte de Richeza da Dinamarca, rainha da Suécia
1278 - Morte de Duan Zong, imperador chinês n. 1269
1319 - Morte de Haakon V, rei da Noruega n. 1270
1473 - Morte de John Stafford, primeiro conde de Wiltshire, político inglês n. 1420
1538 - Morte de Edward Foxe, bispo e acadêmico inglês n. 1496
1551 - Morte de Barbara Radziwiłł, rainha da Polônia n. 1520
1668 - Morte de Catarina de Santo Agostinho, freira e santa franco-canadense n. 1632
1766 - Morte de Samuel Chandler, ministro e autor inglês n. 1693
1773 - Morte de Ali Bey al-Kabir, sultão egípcio n. 1728
1781 - Morte de Richard Jago, padre e poeta inglês n. 1715
1782 - Morte de Sebastião José de Carvalho e Melo, 1º Marquês de Pombal, político português, Primeiro Ministro de Portugal n. 1699
1785 - Morte de Pietro Longhi, pintor italiano n. 1701
1785 - Morte de Étienne François, duque de Choiseul, general e político francês, primeiro-ministro da França n. 1719
1788 - Morte de Giovanni Antonio Scopoli, médico e botânico italiano n. 1723
1794 - Morte de Antoine Lavoisier, químico e biólogo francês n. 1743
1819 - Morte de Kamehameha I, rei das ilhas havaianas n. 1738
1822 - Morte de John Stark, general americano n. 1728
1828 - Morte de Mauro Giuliani, violonista, violoncelista e compositor italiano n. 1781
1837 - Morte de Alexander Balashov, general e político russo, Ministro da Polícia Russo n. 1770
1842 - Morte de Jules Dumont d'Urville, almirante e explorador francês n. 1790
1853 - Morte de Jan Roothaan, sacerdote holandês, 21º Superior Geral da Companhia de Jesus n. 1785
1880 - Morte de Gustave Flaubert, romancista francês n. 1821
1891 - Morte de Helena Blavatsky, mística e autora russo-inglesa n. 1831
1891 - Morte de John Robertson, político anglo-australiano, 5º primeiro-ministro de Nova Gales do Sul n. 1816
1893 - Morte de Manuel González Flores, general e presidente mexicano, 1880-1884 n. 1833
1903 - Morte de Paul Gauguin, pintor e escultor francês n. 1848
1907 - Morte de Edmund G. Ross, soldado e político americano, 13º Governador do Território do Novo México n. 1826
1925 - Morte de John Beresford, jogador de pólo irlandês n. 1847
1936 - Morte de Oswald Spengler, historiador e filósofo alemão n. 1880
1941 - Morte de Natalie, rainha consorte da Sérvia n. 1859
1941 - Morte de Tore Svennberg, ator e diretor sueco n. 1858
1942 - Morte de Nikolai Reek, general e político da Estônia, 11º Ministro da Guerra da Estônia n. 1890
1943 - Morte de Mordechai Anielewicz, comandante polonês n. 1919
1944 - Morte de Themistoklis Diakidis, saltador em altura grego n. 1882
1945 - Morte de Bernhard Rust, tenente e político alemão n. 1883
1945 - Morte de Frank Bourne, soldado britânico, último sobrevivente da Batalha de Rorke's Drift n. 1854
1945 - Morte de Josef Terboven, tenente e político alemão n. 1898
1945 - Morte de Julius Hirsch, jogador de futebol alemão n. 1892
1945 - Morte de Wilhelm Rediess, oficial SS alemão n. 1900
1947 - Morte de Harry Gordon Selfridge, empresário americano-inglês, fundou a Selfridges n. 1858
1948 - Morte de U Saw, político birmanês, primeiro-ministro da Birmânia n. 1900
1950 - Falecimento de Vital Brazil, médico e imunologista brasileiro n. 1865
1952 - Morte de William Fox, empresário austríaco, fundou a Fox Theatres n. 1879
1959 - Morte de John Fraser, jogador de futebol canadense n. 1881
1960 - Morte de J. H. C. Whitehead, matemático e acadêmico indiano-inglês n. 1904
1965 - Morte de Wally Hardinge, jogador de críquete e futebol inglês n. 1886
1969 - Morte de Remington Kellogg, zoólogo e paleontólogo americano n. 1892
1972 - Morte de Beatrice Helen Worsley, cientista da computação mexicano-canadense n. 1921
1972 - Morte de Pandurang Vaman Kane, indologista indiano e estudioso de sânscrito, premiado Bharat Ratna n. 1880
1975 - Morte de Avery Brundage, empresário e colecionador de arte americano n. 1887
1980 - Morte de Geoffrey Baker, Marechal de Campo Inglês e Chefe do Estado-Maior General do Exército Britânico n. 1920
1981 - Morte de Uri Zvi Greenberg, poeta e jornalista israelense n. 1896
1982 - Morte de Gilles Villeneuve, piloto de corrida canadense n. 1950
1982 - Morte de Neil Bogart, produtor musical americano, cofundador da Casablanca Records n. 1943
1983 - Morte de John Fante, autor e roteirista americano n. 1909
1984 - Morte de Gino Bianco, piloto ítalo-brasileiro n. 1916
1984 - Morte de Lila Bell Wallace, editora americana, cofundadora da Reader's Digest n. 1890
1985 - Morte de Dolph Sweet, ator americano n. 1920
1985 - Morte de Karl Marx, maestro e compositor alemão n. 1897
1985 - Morte de Robert Halperin, iatista americano n. 1908
1985 - Morte de Theodore Sturgeon, autor e crítico americano n. 1918
1986 - Morte de Ernle Bradford, historiador e autor inglês n. 1922
1987 - Morte de Doris Stokes, vidente e autora inglesa n. 1920
1988 - Morte de Robert A. Heinlein, escritor e roteirista americano de ficção científica n. 1907
1990 - Morte de Luigi Nono, compositor e educador italiano n. 1924
1991 - Morte de Jean Langlais, pianista e compositor francês n. 1907
1991 - Morte de Rudolf Serkin, pianista e educador tcheco-austríaco n. 1903
1992 - Morte de Joyce Ricketts, jogadora de beisebol americana n. 1933
1993 - Morte de Avram Davidson, soldado e autor americano n. 1923
1994 - Morte de George Peppard, ator e produtor americano n. 1928
1995 - Morte de Teresa Teng, cantora taiwanesa n. 1953
1996 - Morte de Beryl Burton, ciclista inglês n. 1937
1996 - Morte de Garth Williams, ilustrador americano n. 1912
1996 - Morte de Larry Levis, poeta, autor e crítico americano n. 1946
1996 - Morte de Luis Miguel Dominguín, toureiro espanhol n. 1926
1998 - Morte de Charles Rebozo, banqueiro e empresário americano n. 1912
1998 - Morte de Johannes Kotkas, lutador estoniano n. 1915
1999 - Morte de Dana Plato, atriz americana n. 1964
1999 - Morte de Dirk Bogarde, ator e roteirista inglês n. 1921
1999 - Morte de Ed Gilbert, ator americano n. 1931
1999 - Morte de Soeman Hs, autor e educador indonésio n. 1904
2000 - Morte de Dédé Fortin, cantor, compositor e guitarrista canadense n. 1962
2000 - Morte de Henry Nicols, ativista americano n. 1973
2000 - Morte de Pita Amor, poeta e escritor mexicano n. 1918
2003 - Falecimento de Elvira Pagã, vedeta, cantora e artista brasileira n. 1920
2005 - Morte de Jean Carrière, autor francês n. 1928
2005 - Morte de Nicolás Vuyovich, piloto argentino n. 1981
2006 - Morte de Iain Macmillan, fotógrafo e autor escocês n. 1938
2007 - Morte de Carson Whitsett, tecladista, compositor e produtor americano n. 1945
2007 - Morte de Philip R. Craig, autor e poeta americano n. 1933
2008 - Morte de Eddy Arnold, cantor, compositor, guitarrista e ator americano n. 1918
2008 - Morte de François Sterchele, jogador de futebol belga n. 1982
2009 - Morte de Bud Shrake, jornalista e escritor americano n. 1931
2009 - Morte de Dom DiMaggio, jogador de beisebol americano n. 1917
2011 - Morte de Lionel Rose, boxeador australiano n. 1948
2012 - Morte de Ampon Tangnoppakul, criminoso tailandês n. 1948
2012 - Morte de Everett Lilly, cantor, compositor e guitarrista americano n. 1924
2012 - Morte de Jerry McMorris, empresário americano n. 1941
2012 - Morte de Maurice Sendak, autor e ilustrador americano n. 1928
2012 - Morte de Roman Totenberg, violinista e educador polaco-americano n. 1911
2012 - Morte de Stacy Robinson, jogadora de futebol americano n. 1962
2013 - Morte de Bryan Forbes, ator, diretor, produtor e roteirista inglês n. 1926
2013 - Morte de Hugh J. Silverman, filósofo e teórico americano n. 1945
2013 - Morte de Jeanne Cooper, atriz americana n. 1928
2013 - Morte de Juan José Muñoz, empresário argentino n. 1950
2013 - Morte de Ken Whaley, baixista austríaco-inglês n. 1946
2014 - Morte de Jair Rodrigues, cantor brasileiro n. 1939
2014 - Morte de Joseph P. Teasdale, advogado e político americano, 48º governador do Missouri n. 1936
2014 - Morte de Nancy Malone, atriz, diretora e produtora americana n. 1935
2014 - Morte de R. Douglas Stuart Jr., empresário e diplomata americano, embaixador dos Estados Unidos na Noruega n. 1916
2014 - Morte de Roger L. Easton, cientista americano, co-inventou o GPS n. 1921
2014 - Morte de Yago Lamela, saltador espanhol n. 1977
2015 - Morte de Atanas Semerdzhiev, soldado e político búlgaro, primeiro vice-presidente da Bulgária n. 1924
2015 - Morte de Juan Schwanner, jogador e técnico de futebol húngaro-chileno n. 1921
2015 - Morte de Menashe Kadishman, escultor e pintor israelense n. 1932
2015 - Morte de Mwepu Ilunga, jogador de futebol congolês n. 1949
2015 - Morte de Zeki Alasya, ator e diretor turco n. 1943
2016 - Morte de Tom M. Apostol, teórico analítico americano dos números n. 1923
2016 – Morte de William Schallert, ator americano; presidente 1979-81 do Screen Actors Guild n. 1922
2018 - Morte de Anne V. Coates, editora de cinema britânica Lawrence da Arábia, O Homem Elefante, Erin Brockovich, vencedora do Oscar 1963 n. 1925
2018 - Morte de Big Bully Busick, lutador profissional americano n. 1954
2019 - Morte de Sprent Dabwido, Presidente de Nauru de 2011 a 2013 n. 1972
2021 - Morte de Helmut Jahn, arquiteto teuto-americano n. 1940
2022 - Morte de Dennis Waterman, ator e cantor inglês n. 1948
2022 - Morte de Robert Gillmor, artista e ilustrador britânico da vida selvagem n. 1936
2024 - Morte de Chris Cannon, político americano n. 1950
2024 - Morte de Jimmy Johnson, jogador de futebol americano n. 1938
2024 - Morte de Pete McCloskey, político americano n. 1927
2024 - Morte de Ramón Fonseca Mora, romancista e advogado panamenho n. 1952
535 - Morte do Papa João II
615 - Morte do Papa Bonifácio IV n. 550
685 - Morte do Papa Bento II
997 - Morte de Tai Zong, imperador chinês n. 939