1219 - Morte de Saer de Quincy, primeiro conde de Winchester, barão e rebelde inglês n. c. 1170
1220 - Morte de Urraca de Castela, Rainha de Portugal, esposa do Rei Afonso II de Portugal n. 1186
1254 - Morte de João III Doukas Vatatzes, imperador bizantino n. 1193
1324 - Morte de Petronilla de Meath, suposta bruxa irlandesa b. c. 1300
1373 - Morte de Jeanne de Valois, Rainha de Navarra n. 1343
1428 - Morte de Thomas Montacute, 4º Conde de Salisbury, general e político inglês n. 1388
1456 - Morte de Edmund Tudor, primeiro conde de Richmond, pai do rei Henrique VII da Inglaterra n. 1431
1580 - Morte de Jerónimo Zurita y Castro, historiador e autor espanhol n. 1512
1584 - Morte de Carlos Borromeo, cardeal e santo italiano n. 1538
1599 - Morte de Andrew Báthory, Príncipe da Transilvânia n. c. 1563
1600 - Morte de Richard Hooker, padre e teólogo inglês n. 1554
1639 - Morte de Martín de Porres, santo peruano n. 1579
1643 - Morte de John Bainbridge, astrônomo e acadêmico inglês n. 1582
1643 - Morte de Paul Guldin, astrônomo e matemático suíço n. 1577
1676 - Morte de Köprülü Fazıl Ahmed Pasha, soldado e político otomano, 110º Grão-vizir do Império Otomano n. 1635
1711 - Morte de John Ernest Grabe, teólogo e acadêmico alemão n. 1666
1787 - Morte de Robert Lowth, bispo e acadêmico inglês n. 1710
1793 - Morte de Olympe de Gouges, dramaturgo e ativista francês n. 1748
1794 - Morte de François-Joachim de Pierre de Bernis, cardeal e diplomata francês n. 1715
1850 - Morte de William E. Shannon, político americano nascido na Irlanda n. 1821/1822
1858 - Morte de Harriet Taylor Mill, filósofa e autora inglesa n. 1807
1869 - Morte de Andreas Kalvos, poeta e dramaturgo grego n. 1792
1890 - Morte de Ulrich Ochsenbein, advogado e político suíço, primeiro presidente do Conselho Nacional Suíço n. 1811
1891 - Morte de Louis Lucien Bonaparte, filólogo e político anglo-italiano n. 1813
1900 - Morte de Carrie Steele Logan, filantropa americana, fundadora do mais antigo orfanato negro dos Estados Unidos n. ~1829
1914 - Morte de Georg Trakl, farmacêutico e poeta austríaco-polonês n. 1887
1917 - Morte de Léon Bloy, autor e poeta francês n. 1846
1918 - Morte de Aleksandr Lyapunov, matemático e físico russo n. 1857
1926 - Morte de Annie Oakley, artista americana e atiradora de alvo n. 1860
1927 - Morte de Karel Matěj Čapek-Chod, jornalista e escritor tcheco n. 1860
1929 - Morte de Olav Aukrust, poeta e educador norueguês n. 1883
1933 - Morte de Pierre Paul Émile Roux, médico, bacteriologista e imunologista francês n. 1853
1939 - Morte de Charles Tournemire, organista e compositor francês n. 1870
1949 - Morte de Solomon R. Guggenheim, colecionador de arte e filantropo americano, fundou o Museu Solomon R. Guggenheim n. 1861
1954 - Morte de Henri Matisse, pintor e escultor francês n. 1869
1956 - Morte de Jean Metzinger, artista francês, n. 1883
1957 - Morte de Wilhelm Reich, psicoterapeuta e autor ucraniano-austríaco n. 1897
1960 - Morte de Paul Willis, ator e diretor americano n. 1901
1962 - Morte de L. O. Wenckebach, escultor e pintor holandês n. 1895
1968 - Morte de Vern Stephens, jogador de beisebol americano n. 1920
1969 - Morte de Zeki Rıza Sporel, jogador de futebol turco n. 1898
1973 - Morte de Marc Allégret, diretor e roteirista suíço-francês n. 1900
1975 - Morte de Abul Hasnat Muhammad Qamaruzzaman, advogado e político de Bangladesh n. 1926
1975 - Morte de Muhammad Mansur Ali, capitão e político de Bangladesh, 3º primeiro-ministro de Bangladesh n. 1919
1975 - Morte de Syed Nazrul Islam, advogado e político de Bangladesh, presidente de Bangladesh n. 1925
1975 - Morte de Tajuddin Ahmad, político de Bangladesh, primeiro primeiro-ministro de Bangladesh n. 1925
1976 - Morte de Solange d'Ayen, nobre francesa, duquesa de Ayen e jornalista n. 1898
1980 - Morte de Caroline Mytinger, pintora e autora americana n. 1897
1983 - Morte de Alfredo Antonini, maestro e compositor ítalo-americano n. 1901
1983 - Morte de Jerry Pentland, ás da luta australiana n. 1894
1987 - Morte de Mary Shane, locutora esportiva e educadora americana n. 1945
1988 - Morte de Henri van Praag, filósofo, teólogo e educador holandês n. 1916
1989 - Morte de Dorothy Fuldheim, jornalista americana n. 1893
1990 - Morte de Kenan Erim, arqueólogo e acadêmico turco n. 1929
1990 - Morte de Mary Martin, atriz e cantora americana n. 1913
1990 - Morte de Nusret Fişek, médico e político turco, Ministro da Saúde turco n. 1914
1991 - Morte de Chris Bender, cantor americano n. 1972
1993 - Morte de Léon Theremin, físico e engenheiro russo, inventou o Theremin n. 1895
1994 - Morte de Valter Palm, boxeador estoniano-americano n. 1905
1995 - Morte de Gordon S. Fahrni, médico canadense n. 1887
1996 - Morte de Jean-Bédel Bokassa, general e político centro-africano, 2º Presidente da República Centro-Africana n. 1921
1997 - Morte de Ronald Barnes, carrilhão e compositor americano n. 1927
1998 - Morte de Bob Kane, autor e ilustrador americano, co-criador do Batman n. 1915
1999 - Morte de Ian Bannen, ator escocês n. 1928
2001 - Morte de Ernst Gombrich, historiador e autor austríaco-inglês n. 1909
2002 - Morte de Jonathan Harris, ator americano n. 1914
2002 - Morte de Lonnie Donegan, cantor, compositor e guitarrista escocês n. 1931
2003 - Morte de Rasul Gamzatov, poeta e educador russo n. 1923
2004 - Morte de Sergejs Žoltoks, jogador letão de hóquei no gelo n. 1972
2006 - Morte de Alberto Spencer, jogador de futebol equatoriano n. 1937
2006 - Morte de Marie Rudisill, autora americana n. 1911
2006 - Morte de Paul Mauriat, pianista, compositor e maestro francês n. 1925
2007 - Morte de Aleksandr Dedyushko, ator bielorrusso-russo n. 1962
2007 - Morte de Martin Meehan, voluntário do PIRA e político republicano irlandês n. 1945
2007 - Morte de Ryan Shay, corredor americano n. 1979
2008 - Morte de Jean Fournet, maestro francês n. 1913
2009 - Morte de Archie Baird, jogador de futebol, jornalista e educador escocês n. 1919
2009 - Morte de Carl Ballantine, mágico e ator americano n. 1917
2009 - Morte de Francisco Ayala, sociólogo, autor e crítico espanhol n. 1906
2010 - Morte de Jerry Bock, compositor americano n. 1928
2010 - Morte de Jim Clench, baixista canadense n. 1949
2010 - Morte de Viktor Chernomyrdin, político e diplomata russo, 30º primeiro-ministro da Rússia n. 1938
2011 - Morte de Peeter Kreitzberg, advogado e político estoniano n. 1948
2012 - Morte de Carmélia Alves, cantora brasileira n. 1923
2012 - Morte de George Chesterton, jogador e treinador de críquete inglês n. 1922
2012 - Morte de Kailashpati Mishra, ativista e político indiano, 18º governador de Gujarat n. 1923
2012 - Morte de Mükerrem Hiç, acadêmico, autor e político turco n. 1929
2012 - Morte de Thomas K. McCraw, historiador e acadêmico americano n. 1940
2012 - Morte de Tommy Godwin, ciclista e treinador inglês-americano n. 1920
2013 - Morte de Gamani Corea, economista e diplomata do Sri Lanka n. 1925
2013 - Morte de Gerard Cieślik, jogador e técnico de futebol polonês n. 1927
2013 - Morte de Leonard Long, pintor e educador australiano n. 1911
2013 - Morte de Nick Cardy, soldado e ilustrador americano n. 1920
2013 - Morte de Rupert Gerritsen, historiador e autor australiano n. 1953
2013 - Morte de William J. Coyne, advogado e político americano n. 1936
2014 - Morte de Augusto Martelli, compositor e maestro italiano n. 1940
2014 - Morte de Gordon Tullock, economista e acadêmico americano n. 1922
2014 - Morte de Sadashiv Amrapurkar, ator indiano n. 1950
2015 - Morte de Ahmed Chalabi, empresário e político iraquiano n. 1944
2015 - Morte de Howard Coble, capitão, advogado e político americano n. 1931
2015 - Morte de Lauretta Ngcobo, romancista e ensaísta sul-africana n. 1931
2015 - Morte de Tom Graveney, jogador de críquete e locutor esportivo inglês n. 1927
2016 - Morte de Kay Starr, cantora americana n. 1922
2018 - Morte de Sondra Locke, atriz e diretora americana n. 1944
361 - Morte de Constâncio II, imperador romano n. 317
753 - Morte de São Pirmin, monge e santo hispano-alemão n. 700