1472 - Aniversário de Fra Bartolomeo, pintor italiano falecido em 1517
1515 - Aniversário de Teresa de Ávila, freira e santa espanhola falecida em 1582
1522 - Aniversário de Alberto Alcibíades, príncipe alemão falecido em 1557
1592 - Aniversário de John Amos Comenius, bispo e educador tcheco falecido em 1670
1613 - Aniversário da Imperatriz Viúva Xiaozhuang da China falecida em 1688
1638 - Aniversário de Frederik Ruysch, botânico e anatomista holandês falecido em 1731
1652 - Aniversário de Samuel Sewall, juiz inglês falecido em 1730
1725 - Aniversário de Andrew Kippis, ministro e autor inglês falecido em 1795
1727 - Aniversário de Maximiliano III José, Eleitor da Baviera, falecido em 1777
1750 - Aniversário de Francisco de Miranda, general e político venezuelano falecido em 1816
1760 - Aniversário de Thomas Clarkson, ativista inglês falecido em 1846
1793 - Aniversário de Henry Schoolcraft, geógrafo, geólogo e etnólogo americano falecido em 1864
1795 - Aniversário de Georg Heinrich Pertz, historiador e autor alemão falecido em 1876
1806 - Aniversário de Thomas Hare, advogado e cientista político inglês falecido em 1891
1811 - Aniversário de John Neumann, bispo e santo tcheco-americano falecido em 1860
1815 - Aniversário de Arsène Houssaye, autor e poeta francês falecido em 1896
1818 - Aniversário de Wade Hampton III, general e político americano, 77º governador da Carolina do Sul falecido em 1902
1819 - Aniversário de Joseph Bazalgette, arquiteto e engenheiro inglês falecido em 1891
1832 - Aniversário de Henry D. Washburn, político e general americano falecido em 1871
1836 - Aniversário de Emmanuel Benner, artista francês falecido em 1896
1836 - Aniversário de Frederick Pabst, cervejeiro teuto-americano, fundou a Pabst Brewing Company falecido em 1904
1836 - Aniversário de Jean Benner, artista francês falecido em 1906
1840 - Aniversário de Emin Pasha, médico e político judeu-alemão egípcio falecido em 1892
1847 - Aniversário de Gyula Farkas, matemático e físico húngaro falecido em 1930
1849 - Aniversário de James Darmesteter, historiador e autor francês falecido em 1894
1850 - Aniversário de Kyrle Bellew, ator de teatro inglês falecido em 1911
1851 - Aniversário de Bernardino Machado, académico e político português, 3º Presidente de Portugal falecido em 1944
1862 - Aniversário de Aristide Briand, político francês, primeiro-ministro da França, ganhador do Prêmio Nobel falecido em 1932
1868 - Aniversário de Maxim Gorky, romancista, contista e dramaturgo russo falecido em 1936
1873 - Aniversário de John Geiger, remador americano falecido em 1956
1879 – Aniversário de Terence MacSwiney, político republicano irlandês e grevista de fome; Lorde Prefeito de Cork falecido em 1920
1881 - Aniversário de Martin Sheridan, lançador de disco e saltador irlandês-americano falecido em 1918
1884 - Aniversário de Angelos Sikelianos, poeta e dramaturgo grego falecido em 1951
1887 - Aniversário de Beulah Dark Cloud, atriz americana falecida em 1945
1890 - Aniversário de Paul Whiteman, violinista, compositor e líder de banda americano falecido em 1967
1892 - Aniversário de Corneille Heymans, fisiologista e acadêmico belga, ganhador do Prêmio Nobel falecido em 1968
1892 - Aniversário de Tom Maguire, general republicano irlandês falecido em 1993
1893 - Aniversário de Spyros Skouras, empresário greco-americano falecido em 1971
1894 - Aniversário de Ernst Lindemann, capitão alemão falecido em 1941
1895 - Aniversário de Christian Herter, político americano, Secretário de Estado dos Estados Unidos falecido em 1966
1895 - Aniversário de Donald Gray Barnhouse, pastor e teólogo americano falecido em 1960
1895 - Aniversário de Spencer W. Kimball, líder religioso americano, 12º Presidente de A Igreja de Jesus Cristo dos Santos dos Últimos Dias falecido em 1985
1897 - Aniversário de Sepp Herberger, jogador e técnico de futebol alemão falecido em 1977
1899 - Aniversário de Buck Shaw, jogador e treinador de futebol americano falecido em 1977
1899 - Aniversário de Gussie Busch, empresário americano falecido em 1989
1900 - Aniversário de Edward Wagenknecht, crítico e educador americano falecido em 2004
1902 - Aniversário de Flora Robson, atriz inglesa falecida em 1984
1903 - Aniversário de Rudolf Serkin, pianista e educador tcheco-americano falecido em 1991
1904 - Aniversário de Margaret Tucker, autora e ativista australiana falecida em 1996
1905 - Aniversário de Marlin Perkins, zoólogo e apresentador de televisão americano falecido em 1986
1905 - Aniversário de Pandro S. Berman, gerente de produção e produtor americano falecido em 1996
1906 - Aniversário de Dorothy Knowles, autora, esgrimista e acadêmica sul-africana-inglesa falecida em 2010
1906 - Aniversário de Murray Adaskin, violinista, compositor e maestro canadense falecido em 2002
1906 - Aniversário de Robert Allen, ator americano falecido em 1998
1907 - Aniversário de Irving Paul Lazar, advogado e agente de talentos americano falecido em 1993
1909 - Aniversário de Nelson Algren, romancista e contista americano falecido em 1981
1910 - Aniversário de Ingrid da Suécia, Rainha da Dinamarca falecida em 2000
1910 - Aniversário de Jimmie Dodd, ator e cantor e compositor americano falecido em 1964
1911 - Aniversário de Consalvo Sanesi, piloto italiano falecido em 1998
1912 - Aniversário de A. Bertram Chandler, autor anglo-australiano falecido em 1984
1912 - Aniversário de Marina Raskova, piloto e navegadora russa falecida em 1943
1913 - Aniversário de Toko Shinoda, artista japonês falecido em 2021
1914 - Aniversário de Bohumil Hrabal, autor tcheco falecido em 1997
1914 - Aniversário de Edmund Muskie, político americano, 58º Secretário de Estado dos Estados Unidos falecido em 1996
1914 - Aniversário de Edward Anhalt, roteirista e produtor americano falecido em 2000
1914 - Aniversário de Everett Ruess, explorador, poeta e pintor americano falecido em 1934
1915 - Aniversário de Jay Livingston, cantor e compositor americano falecido em 2001
1919 - Aniversário de Eileen Crofton, médica e autora britânica falecida em 2010
1919 - Aniversário de Tom Brooks, árbitro de críquete australiano falecido em 2007
1919 - Aniversário de Vic Raschi, jogador e treinador de beisebol americano falecido em 1988
1921 - Aniversário de Dirk Bogarde, ator e autor inglês falecido em 1999
1921 - Aniversário de Harold Agnew, físico e acadêmico americano falecido em 2013
1922 - Aniversário de Grace Hartigan, pintora e educadora americana falecida em 2008
1922 - Aniversário de Joey Maxim, boxeador e ator americano falecido em 2001
1922 - Aniversário de Neville Bonner, político australiano falecido em 1999
1923 - Aniversário de Paul C. Donnelly, cientista e engenheiro americano falecido em 2014
1923 - Aniversário de Thad Jones, trompetista e compositor americano falecido em 1986
1924 - Aniversário de Freddie Bartholomew, ator americano falecido em 1992
1925 - Aniversário de Dorothy DeBorba, atriz infantil americana falecida em 2010
1925 - Aniversário de Innokenty Smoktunovsky, ator russo falecido em 1994
1926 - Aniversário de Cayetana Fitz-James Stuart, 18ª Duquesa de Alba falecida em 2014
1926 - Aniversário de Polly Umrigar, jogadora de críquete indiana falecida em 2006
1928 - Aniversário de Alexander Grothendieck, matemático e teórico franco-alemão falecido em 2014
1928 – Aniversário de Zbigniew Brzezinski, ativista político e analista polaco-americano; Conselheiro de Segurança Nacional dos Estados Unidos falecido em 2017
1930 - Aniversário de Jerome Isaac Friedman, físico e acadêmico americano, ganhador do Prêmio Nobel
1930 - Aniversário de Robert Ashley, compositor americano falecido em 2014
1933 - Aniversário de Frank Murkowski, soldado, banqueiro e político americano, 8º governador do Alasca
1934 - Aniversário de Laurie Taitt, corredora de obstáculos guianense-inglesa falecida em 2006
1935 - Aniversário de Józef Szmidt, saltador triplo polonês
1935 - Aniversário de Michael Parkinson, jornalista e autor inglês falecido em 2023
1936 - Aniversário de Mario Vargas Llosa, escritor e político peruano, ganhador do Prêmio Nobel
1940 - Aniversário de Luis Cubilla, jogador e treinador de futebol uruguaio falecido em 2013
1940 - Aniversário de Michael Plumb, cavaleiro americano
1940 - Aniversário de Tony Barber, apresentador de televisão anglo-australiano
1942 - Aniversário de Daniel Dennett, filósofo e acadêmico americano falecido em 2024
1942 - Aniversário de Jerry Sloan, jogador e treinador de basquete americano falecido em 2020
1942 - Aniversário de Mike Newell, diretor e produtor inglês
1942 - Aniversário de Neil Kinnock, político galês, vice-presidente da Comissão Europeia
1942 - Aniversário de Samuel Ramey, cantor de ópera americano
1943 - Aniversário de Conchata Ferrell, atriz americana falecida em 2020
1943 - Aniversário de Richard Eyre, diretor, produtor e roteirista inglês
1944 - Aniversário de Ken Howard, ator americano falecido em 2016
1944 - Aniversário de Rick Barry, jogador de basquete americano
1945 - Aniversário de Rodrigo Duterte, político filipino, 16º presidente das Filipinas
1946 - Aniversário de Alejandro Toledo, economista e político peruano, presidente do Peru
1946 - Aniversário de Henry Paulson, banqueiro e político americano, 74º Secretário do Tesouro dos Estados Unidos
1946 - Aniversário de Wubbo Ockels, físico e astronauta holandês falecido em 2014
1948 - Aniversário de Dianne Wiest, atriz americana
1948 - Aniversário de Janice Lynde, atriz americana
1948 - Aniversário de Milan Williams, tecladista americano falecido em 2006
1949 - Aniversário de Ronnie Ray Smith, velocista americano falecido em 2013
1953 - Aniversário de Melchior Ndadaye, banqueiro e político do Burundi, 4º presidente do Burundi falecido em 1993
1954 - Aniversário de Donald Brown, pianista e educador americano
1955 - Aniversário de Reba McEntire, cantora, compositora e atriz americana
1957 - Aniversário de Harvey Glance, velocista americano falecido em 2023
1958 - Aniversário de Curt Hennig, lutador americano falecido em 2003
1958 - Aniversário de Edesio Alejandro, compositor cubano
1959 - Aniversário de Laura Chinchilla, política costarriquenha, presidente da Costa Rica
1960 - Aniversário de José Maria Neves, político cabo-verdiano, primeiro-ministro de Cabo Verde
1961 - Aniversário de Byron Scott, jogador e treinador de basquete americano
1962 - Aniversário de Jure Franko, esquiador esloveno
1962 - Aniversário de Simon Bazalgette, empresário inglês
1964 - Aniversário de Karen Lumley, política inglesa falecida em 2023
1968 - Aniversário de Iris Chang, jornalista e autora sino-americana falecida em 2004
1968 - Aniversário de Nasser Hussain, jogador de críquete indiano-inglês
1969 - Aniversário de Brett Ratner, diretor e produtor americano
1970 - Aniversário de Jennifer Weiner, jornalista e autora americana
1970 - Aniversário de Vince Vaughn, ator americano
1972 - Aniversário de Keith Tkachuk, jogador americano de hóquei no gelo
1973 - Aniversário de Björn Kuipers, jogador de futebol e árbitro holandês
1973 - Aniversário de Umaga, lutador samoano americano falecido em 2009
1975 - Aniversário de Iván Helguera, futebolista espanhol
1975 - Aniversário de Kate Gosselin, personalidade da televisão americana
1978 - Aniversário de Nathan Cayless, jogador e treinador da liga de rugby Australiano-Nova Zelândia
1979 - Aniversário de Shakib Khan, ator de cinema, produtor, cantor e personalidade da mídia de Bangladesh
1980 - Aniversário de Luke Walton, jogador de basquete americano
1980 - Aniversário de Stiliani Pilatou, saltador grego
1981 - Aniversário de Edwar Ramírez, jogador de beisebol americano
1981 - Aniversário de Julia Stiles, atriz americana
1983 - Aniversário de Ladji Doucouré, velocista e corredor de barreiras francês
1984 - Aniversário de Christopher Samba, jogador de futebol congolês
1985 - Aniversário de Josh Bray, político americano
1985 - Aniversário de Stanislas Wawrinka, tenista suíço
1985 - Aniversário de Stefano Ferrario, jogador de futebol italiano
1985 - Aniversário de Steve Mandanda, jogador de futebol francês
1986 - Aniversário de Barbora Strýcová, tenista tcheca
1986 - Aniversário de Bowe Bergdahl, sargento americano
1986 - Aniversário de Lady Gaga, cantora, compositora e atriz americana
1986 - Aniversário de Mustafa Ali, lutador americano
1986 – Aniversário de J-Kwon, rapper americano
1987 - Aniversário de Jonathan Van Ness, cabeleireiro e personalidade da televisão americana
1987 - Aniversário de Simeon Jackson, jogador de futebol canadense
1987 - Aniversário de Yohan Benalouane, jogador de futebol franco-tunisino
1988 - Aniversário de Geno Atkins, jogador de futebol americano
1988 - Aniversário de Ryan Kalish, jogador de beisebol americano
1989 - Aniversário de Logan Couture, jogador canadense de hóquei no gelo
1989 - Aniversário de Lukas Jutkiewicz, jogador de futebol inglês
1989 - Aniversário de Mira Leung, patinadora artística canadense
1990 - Aniversário de Delroy Edwards, músico americano
1990 - Aniversário de Laura Harrier, atriz e modelo americana
1991 - Aniversário de Christian Walker, jogador de beisebol americano
1991 - Aniversário de Derek Carr, jogador de futebol americano
1991 - Aniversário de Jordan McRae, jogador de basquete americano
1991 - Aniversário de Lisa-Maria Moser, tenista austríaca
1991 - Aniversário de Marie-Philip Poulin, jogadora canadense de hóquei no gelo
1991 - Aniversário de Ondřej Palát, jogador tcheco de hóquei no gelo
1992 - Aniversário de Sergi Gómez, futebolista espanhol
1995 - Aniversário de Jonathan Drouin, jogador canadense de hóquei no gelo
1995 - Aniversário de Will Smith, jogador de beisebol americano
1996 - Aniversário de Matt Renshaw, jogador de críquete anglo-australiano
1996 - Aniversário de Max Strus, jogador de basquete americano
1998 - Aniversário de Lance Morris, jogador de críquete australiano
2001 – Aniversário de Wang Xiyu, tenista chinês
2004 - Aniversário de Anna Shcherbakova, patinadora artística russa