1419 - Aniversário do Imperador Go-Hanazono do Japão falecido em 1471
1451 - Aniversário de Jaime III da Escócia falecido em 1488
1501 - Aniversário de Cho Shik, poeta e estudioso coreano falecido em 1572
1509 - Aniversário de João Calvino, pastor e teólogo francês falecido em 1564
1515 - Aniversário de Francisco de Toledo, vice-rei do Peru falecido em 1582
1517 - Aniversário de Odet de Coligny, cardeal francês falecido em 1571
1533 - Aniversário de Antonio Possevino, diplomata italiano falecido em 1611
1592 - Aniversário de Pierre d'Hozier, genealogista e historiador francês falecido em 1660
1614 - Aniversário de Arthur Annesley, primeiro conde de Anglesey, político irlandês-inglês falecido em 1686
1625 - Aniversário de Jean Herauld Gourville, aventureiro francês falecido em 1703
1638 - Aniversário de David Teniers III, pintor flamengo falecido em 1685
1666 - Aniversário de John Ernest Grabe, teólogo e acadêmico alemão falecido em 1711
1682 - Aniversário de Roger Cotes, matemático e astrônomo inglês falecido em 1716
1723 - Aniversário de William Blackstone, advogado, juiz e político inglês falecido em 1780
1724 - Aniversário de Eva Ekeblad, nobre e agrônoma sueca falecida em 1786
1752 - Aniversário de St. George Tucker, juiz federal dos Estados Unidos falecido em 1827
1792 - Aniversário de George M. Dallas, advogado e político americano, 11º vice-presidente dos Estados Unidos falecido em 1864
1802 - Aniversário de Alfred Ronalds, autor britânico de pesca com mosca, artesão e pioneiro australiano falecido em 1860
1802 - Aniversário de Robert Chambers, geólogo e editor escocês, cofundador da Chambers Harrap falecido em 1871
1804 - Aniversário de Emma Smith, líder religiosa americana falecida em 1879
1809 - Aniversário de Friedrich August von Quenstedt, geólogo e paleontólogo alemão falecido em 1889
1823 - Aniversário de Louis-Napoléon Casault, advogado, juiz e político canadense falecido em 1908
1830 - Aniversário de Camille Pissarro, pintor dinamarquês-francês falecido em 1903
1832 - Aniversário de Alvan Graham Clark, astrônomo americano falecido em 1897
1835 - Aniversário de Henryk Wieniawski, violinista e compositor polonês falecido em 1880
1839 - Aniversário de Adolphus Busch, cervejeiro alemão, cofundador da Anheuser-Busch falecido em 1913
1856 - Aniversário de Nikola Tesla, engenheiro elétrico e mecânico sérvio-americano falecido em 1943
1864 - Aniversário de Austin Chapman, empresário e político australiano, 4º Ministro da Defesa australiano falecido em 1926
1867 - Aniversário do Príncipe Maximiliano de Baden falecido em 1929
1871 - Aniversário de Marcel Proust, romancista, crítico e ensaísta francês falecido em 1922
1874 - Aniversário de Sergey Konenkov, escultor russo falecido em 1971
1875 - Aniversário de Dezső Pattantyús-Ábrahám, político húngaro falecido em 1973
1875 - Aniversário de Mary McLeod Bethune, educadora e ativista americana falecida em 1955
1877 - Aniversário de Ernst Bresslau, zoólogo alemão falecido em 1935
1878 - Aniversário de Otto Freundlich, pintor e escultor alemão falecido em 1943
1882 - Aniversário de Ima Hogg, líder da sociedade americana, filantropo, patrono e colecionador de artes falecido em 1975
1883 - Aniversário de Hugo Raudsepp, dramaturgo e político estoniano falecido em 1952
1883 - Aniversário de Johannes Blaskowitz, general alemão falecido em 1948
1888 - Aniversário de Giorgio de Chirico, pintor e cenógrafo greco-italiano falecido em 1978
1888 - Aniversário de Toyohiko Kagawa, evangelista, autor e ativista japonês falecido em 1960
1891 - Aniversário de Edith Quimby, pesquisadora médica e física americana falecida em 1982
1894 - Aniversário de Jimmy McHugh, compositor americano falecido em 1969
1895 - Aniversário de Carl Orff, compositor e educador alemão falecido em 1982
1896 - Aniversário de Thérèse Casgrain, política canadense falecida em 1981
1897 - Aniversário de Karl Plagge, general e engenheiro alemão falecido em 1957
1897 - Aniversário de Legs Diamond, gangster americano falecido em 1931
1898 - Aniversário de Renée Björling, atriz sueca falecida em 1975
1899 - Aniversário de Heiri Suter, ciclista suíça falecido em 1978
1899 - Aniversário de John Gilbert, ator, diretor e roteirista americano falecido em 1936
1900 - Aniversário de Mitchell Parish, compositor lituano-americano falecido em 1993
1900 - Aniversário de Sampson Sievers, monge e místico russo falecido em 1979
1902 - Aniversário de Kurt Alder, químico e acadêmico alemão, ganhador do Prêmio Nobel falecido em 1958
1902 - Aniversário de Nicolás Guillén, poeta, jornalista e ativista cubano falecido em 1989
1903 - Aniversário de John Wyndham, autor inglês falecido em 1969
1903 - Aniversário de Werner Best, oficial e jurista alemão da SS falecido em 1989
1904 - Aniversário de Lili Damita, atriz franco-americana falecida em 1994
1905 - Aniversário de Mildred Benson, jornalista e autora americana falecida em 2002
1905 - Aniversário de Thomas Gomez, ator americano falecido em 1971
1905 - Aniversário de Wolfram Sievers, médico alemão falecido em 1948
1907 - Aniversário de Blind Boy Fuller, cantor e guitarrista americano falecido em 1941
1909 - Aniversário de Donald Sinclair, tenente e empresário inglês falecido em 1981
1911 - Aniversário de Cootie Williams, trompetista e líder de banda americano falecido em 1985
1911 - Aniversário de Terry-Thomas, comediante e ator inglês falecido em 1990
1913 - Aniversário de Salvador Espriu, autor, poeta e dramaturgo espanhol falecido em 1985
1914 - Aniversário de Joe Shuster, ilustrador canadense-americano, co-criador do Superman falecido em 1992
1914 - Aniversário de Rempo Urip, diretor de cinema indonésio falecido em 2001
1916 - Aniversário de Judith Jasmin, jornalista canadense falecida em 1972
1917 - Aniversário de Hugh Alexander, jogador e olheiro de beisebol americano falecido em 2000
1917 - Aniversário de Reg Smythe, cartunista inglês falecido em 1998
1918 - Aniversário de Chuck Stevens, jogador de beisebol americano falecido em 2018
1918 - Aniversário de Frank L. Lambert, Professor Emérito de Química no Occidental College falecido em 2018
1918 - Aniversário de Fred Wacker, piloto e engenheiro americano falecido em 1998
1918 - Aniversário de James Aldridge, jornalista e autor australiano-inglês falecido em 2015
1919 - Aniversário de Ian Wallace, ator e cantor inglês falecido em 2009
1919 - Aniversário de Pierre Gamarra, autor, poeta e crítico francês falecido em 2009
1920 - Aniversário de Cyril Grant, jogador de futebol inglês falecido em 2002
1920 - Aniversário de David Brinkley, jornalista americano falecido em 2003
1920 - Aniversário de Owen Chamberlain, físico e acadêmico americano, ganhador do Prêmio Nobel falecido em 2006
1921 - Aniversário de Eunice Kennedy Shriver, ativista americana, cofundadora das Olimpíadas Especiais falecida em 2009
1921 - Aniversário de Harvey Ball, ilustrador americano, que criou o Smiley falecido em 2001
1921 - Aniversário de Jeff Donnell, atriz americana falecido em 1988
1921 - Aniversário de John K. Singlaub, Major General do Exército dos EUA falecido em 2022
1922 - Aniversário de Herb McKenley, velocista jamaicano falecido em 2007
1922 - Aniversário de Jake LaMotta, boxeador e ator americano falecido em 2017
1922 - Aniversário de Jean Kerr, autor e dramaturgo americano falecido em 2003
1923 - Aniversário de Amalia Mendoza, cantora e atriz mexicana falecida em 2001
1923 - Aniversário de GA Kulkarni, autor e acadêmico indiano falecido em 1987
1923 - Aniversário de John Bradley, soldado americano falecido em 1994
1923 - Aniversário de Suzanne Cloutier, atriz e produtora canadense falecida em 2003
1924 - Aniversário de Bobo Brazil, lutador americano falecido em 1998
1924 - Aniversário de Johnny Bach, jogador e treinador de basquete americano falecido em 2016
1925 - Aniversário de Ernest Bertrand Boland, bispo católico romano americano falecido em 2023
1925 - Aniversário de Mahathir Mohamad, médico e político malaio, 4º e 7º primeiro-ministro da Malásia
1926 - Aniversário de Carleton Carpenter, ator, mágico, compositor e romancista americano falecido em 2022
1926 - Aniversário de Fred Gwynne, ator americano falecido em 1993
1927 - Aniversário de David Dinkins, soldado e político americano, 106º prefeito da cidade de Nova York falecido em 2020
1927 - Aniversário de Grigory Barenblatt, matemático e acadêmico russo falecido em 2018
1927 - Aniversário de William Smithers, ator americano
1928 - Aniversário de Alejandro de Tomaso, piloto e empresário argentino-italiano, fundou a De Tomaso falecido em 2003
1928 - Aniversário de Bernard Buffet, pintor e ilustrador francês falecido em 1999
1928 - Aniversário de Don Bolles, repórter investigativo americano falecido em 1976
1928 - Aniversário de John Glenn, jogador de beisebol americano
1928 - Aniversário de Moshe Greenberg, rabino e estudioso americano-israelense falecido em 2010
1929 - Aniversário de George Clayton Johnson, autor e roteirista americano falecido em 2015
1929 - Aniversário de Moe Norman, jogador de golfe canadense falecido em 2004
1929 - Aniversário de Winnie Ewing, advogada e política escocesa falecida em 2023
1929 – Aniversário de José Vicente Rangel, político venezuelano; 21º vice-presidente da Venezuela falecido em 2020
1930 - Aniversário de Bruce Boa, ator canadense falecido em 2004
1930 - Aniversário de Janette Sherman, médica americana, autora e pioneira em saúde ocupacional e ambiental falecida em 2019
1930 - Aniversário de Josephine Veasey, soprano e atriz inglesa falecida em 2022
1931 - Aniversário de Alice Munro, contista canadense, ganhadora do Prêmio Nobel
1931 - Aniversário de Jerry Herman, compositor e compositor americano falecido em 2019
1931 - Aniversário de Julian May, autor americano falecido em 2017
1931 - Aniversário de Nick Adams, ator e roteirista americano falecido em 1968
1932 - Aniversário de Carlo Maria Abate, piloto italiano falecido em 2019
1932 - Aniversário de Neile Adams, atriz, cantora e dançarina filipino-americana
1932 – Aniversário de Manfred Preußger, atleta alemão
1933 - Aniversário de C.K. Yang, decatleta e saltador com vara taiwanês falecido em 2007
1933 - Aniversário de Jumpin' Gene Simmons, cantor e compositor americano de rockabilly falecido em 2006
1934 - Aniversário de Jerry Nelson, marionetista e dublador americano falecido em 2012
1934 - Aniversário de Marshall Brodien, ator americano falecido em 2019
1935 - Aniversário de Margaret McEntee, religiosa e educadora católica americana
1935 - Aniversário de Wilson Tuckey, político australiano
1935 - Aniversário de Wilson Whineray, jogador de rugby e empresário neozelandês falecido em 2012
1936 - Aniversário de Herbert Boyer, empresário americano, cofundador da Genentech
1936 - Aniversário de Tunne Kelam, jornalista e político estoniano
1937 - Aniversário de Edwards Barham, agricultor e político americano falecido em 2014
1937 - Aniversário de Gun Svensson, político sueco
1938 - Aniversário de Lee Morgan, trompetista e compositor americano falecido em 1972
1938 - Aniversário de Paul Andreu, arquiteto francês falecido em 2018
1939 - Aniversário de Ahmet Taner Kışlalı, cientista político, jornalista e educador turco falecido em 1999
1939 - Aniversário de Mavis Staples, cantora americana
1939 - Aniversário de Phil Kelly, jogador e técnico de futebol irlandês-inglês falecido em 2012
1940 - Aniversário de Brian Priestley, pianista e compositor inglês
1940 - Aniversário de Helen Donath, soprano e atriz americana
1940 - Aniversário de Keith Stackpole, jogador de críquete australiano
1940 - Aniversário de Meghnad Desai, Barão Desai, economista e político indiano-inglês
1941 - Aniversário de David G. Hartwell, antologista, autor e crítico americano falecido em 2016
1941 - Aniversário de Ian Whitcomb, cantor, compositor, produtor e ator inglês falecido em 2020
1941 - Aniversário de Jake Eberts, produtor de cinema canadense falecido em 2012
1941 - Aniversário de Robert Pine, ator e diretor americano
1942 - Aniversário de Pyotr Klimuk, general, piloto e astronauta bielorrusso
1942 - Aniversário de Ronnie James Dio, cantor, compositor e produtor americano falecido em 2010
1942 - Aniversário de Sixto Rodriguez, cantor, compositor e guitarrista americano falecido em 2023
1942 – Aniversário de Lopo do Nascimento, político angolano; 1º Primeiro Ministro de Angola
1943 - Aniversário de Arthur Ashe, tenista e jornalista americano falecido em 1993
1943 - Aniversário de Inonge Mbikusita-Lewanika, político zambiano
1943 - Aniversário de Jerry Miller, cantor, compositor e guitarrista americano
1944 - Aniversário de Mick Grant, motociclista inglês
1944 - Aniversário de Norman Hammond, arqueólogo e acadêmico inglês
1945 - Aniversário de Hal McRae, jogador e empresário de beisebol americano
1945 - Aniversário de Jean-Marie Poiré, diretor, produtor e roteirista francês
1945 - Aniversário de John Motson, locutor esportivo inglês falecido em 2023
1945 - Aniversário de Ron Glass, ator americano falecido em 2016
1945 - Aniversário de Virginia Wade, tenista e locutora esportiva inglesa
1946 - Aniversário de Chin Han, ator taiwanês
1946 - Aniversário de Jean-Pierre Jarier, piloto francês
1947 - Aniversário de Arlo Guthrie, cantor, compositor, produtor e ator americano
1948 - Aniversário de Chico Resch, jogador canadense de hóquei no gelo e locutor esportivo
1948 - Aniversário de John Whitehead, cantor, compositor e produtor americano falecido em 2004
1948 - Aniversário de Natalya Sedykh, patinadora artística, bailarina e atriz russa
1948 - Aniversário de Ronnie Cutrone, pintor americano falecido em 2013
1949 - Aniversário de Anna Czerwińska, alpinista e autora polonesa
1949 - Aniversário de Greg Kihn, cantor, compositor e guitarrista americano
1949 - Aniversário de Sunil Gavaskar, jogador de críquete e locutor esportivo indiano
1950 - Aniversário de Prokopis Pavlopoulos, Presidente da Grécia, advogado e político grego, Ministro do Interior grego
1950 - Aniversário de Tony Baldry, coronel, advogado e político inglês, Ministro de Estado da Agricultura britânico
1951 - Aniversário de Cheryl Wheeler, cantora, compositora e guitarrista americana
1951 - Aniversário de Rajnath Singh, político indiano e Ministro do Interior da União da Índia
1952 - Aniversário de Kim Mitchell, cantor, compositor e guitarrista canadense
1952 - Aniversário de Peter van Heemst, político holandês
1953 - Aniversário de Rik Emmett, cantor, compositor, guitarrista e produtor canadense
1953 - Aniversário de Zoogz Rift, músico e lutador americano falecido em 2011
1954 - Aniversário de Andre Dawson, jogador de beisebol americano
1954 - Aniversário de Neil Tennant, cantor, compositor e tecladista inglês
1954 - Aniversário de Tommy Bowden, jogador e treinador de futebol americano
1955 - Aniversário de Geoff Gerard, jogador da liga australiana de rugby
1955 - Aniversário de Nic Dakin, educador e político inglês
1956 - Aniversário de K. Rajagopal, técnico de futebol da Malásia
1956 - Aniversário de Tom McClintock, advogado e político americano
1957 - Aniversário de Derry Grehan, guitarrista e compositor de rock canadense
1958 - Aniversário de Béla Fleck, banjoista e compositora americana
1958 – Aniversário de Fiona Shaw, atriz e diretora irlandesa
1959 - Aniversário de Ellen Kuras, diretora e diretora de fotografia americana
1959 - Aniversário de Sandy West, cantora, baterista e compositora americana m. 2006
1960 - Aniversário de Ariel Castro, sequestrador e estuprador porto-riquenho-americano condenado falecido em 2013
1961 - Aniversário de Jacky Cheung, cantor e ator de cinema de Hong Kong
1961 - Aniversário de Marc Riley, guitarrista inglês e DJ de rádio
1963 - Aniversário de Ian Lougher, motociclista galês
1964 - Aniversário de Martin Laurendeau, tenista e treinador canadense
1964 - Aniversário de Urban Meyer, jogador e treinador de futebol americano
1964 – Aniversário de Wilfried Peeters, ciclista belga
1965 - Aniversário de Ken Mellons, cantor, compositor e guitarrista americano
1965 - Aniversário de Scott McCarron, jogador de golfe americano
1966 - Aniversário de Anna Bråkenhielm, executiva sueca
1966 - Aniversário de Christian Stangl, esquiador e alpinista austríaco
1966 - Aniversário de Clive Efford, político inglês
1966 - Aniversário de Johnny Grunge, lutador americano falecido em 2006
1967 - Aniversário de Gillian Tett, jornalista e autora inglesa
1967 - Aniversário de Ikki Sawamura, modelo, ator e apresentador de televisão japonês
1967 - Aniversário de John Yoo, advogado, autor e educador sul-coreano-americano
1967 - Aniversário de Rebekah Del Rio, cantora e compositora americana
1967 - Aniversário de Tom Meents, motorista profissional de monster truck americano
1969 - Aniversário de Gale Harold, ator americano
1969 - Aniversário de Marty Cordova, jogador de beisebol americano
1970 - Aniversário de Gary LeVox, cantor e compositor americano
1970 - Aniversário de Jason Orange, cantor, compositor e dançarino inglês
1970 - Aniversário de John Simm, ator inglês
1971 - Aniversário de Adam Foote, jogador canadense de hóquei no gelo
1971 - Aniversário de Gregory Goodridge, jogador e treinador de futebol de Barbados
1972 - Aniversário de Peter Serafinowicz, ator inglês
1972 - Aniversário de Sofía Vergara, atriz e produtora colombiano-americana
1972 - Aniversário de Tilo Wolff, cantor, compositor, pianista e produtor germano-suíço
1974 - Aniversário de Imelda May, cantora, compositora, musicista e produtora irlandesa
1975 - Aniversário de Alain Nasreddine, jogador e treinador canadense de hóquei no gelo
1975 - Aniversário de Andrew Firestone, empresário americano
1975 - Aniversário de Brendan Gaughan, piloto de corrida americano
1975 - Aniversário de Richard Westbrook, piloto de corrida inglês
1975 - Aniversário de Stefán Karl Stefánsson, ator islandês falecido em 2018
1976 - Aniversário de Adrian Grenier, ator, produtor e roteirista americano
1976 - Aniversário de Brendon Lade, jogador e treinador de futebol australiano
1976 - Aniversário de Edmílson, futebolista brasileiro
1976 - Aniversário de Elijah Blue Allman, cantor e guitarrista americano
1976 - Aniversário de Lars Ricken, jogador de futebol alemão
1976 - Aniversário de Ludovic Giuly, jogador de futebol francês
1977 – Aniversário de Chiwetel Ejiofor, ator inglês
1979 - Aniversário de Mvondo Atangana, jogador de futebol camaronês
1979 – Aniversário de Gong Yoo, ator coreano
1980 - Aniversário de Adam Petty, piloto de corrida americano falecido em 2000
1980 - Aniversário de Alejandro Millán, cantor, compositor e tecladista mexicano
1980 - Aniversário de Claudia Leitte, cantora e compositora brasileira
1980 - Aniversário de James Rolfe, ator, diretor e produtor americano
1980 - Aniversário de Jessica Simpson, cantora, compositora, atriz e estilista americana
1981 - Aniversário de Aleksandar Tunchev, jogador de futebol búlgaro
1982 - Aniversário de Alex Arrowsmith, guitarrista e produtor americano
1982 - Aniversário de Juliya Chernetsky, apresentadora de televisão ucraniano-americana
1982 - Aniversário de Sebastian Mila, jogador de futebol polonês
1982 – Aniversário de Jeffrey Walker, ator e diretor australiano
1983 - Aniversário de Anthony Watmough, jogador da liga australiana de rugby
1983 - Aniversário de Doug Kramer, jogador de basquete filipino
1983 - Aniversário de Gabi, jogadora de futebol espanhola
1983 - Aniversário de Giuseppe De Feudis, jogador de futebol italiano
1983 - Aniversário de Joelson José Inácio, futebolista brasileiro
1983 - Aniversário de Matthew Egan, jogador de futebol australiano
1983 - Aniversário de Sherif Ekramy, jogador de futebol egípcio
1983 – Aniversário de Kim Hee-chul, artista e cantor coreano
1984 - Aniversário de Nikolaos Mitrou, jogador de futebol grego
1985 - Aniversário de BJ Crombeen, jogador americano de hóquei no gelo
1985 - Aniversário de Mario Gómez, jogador de futebol alemão
1985 - Aniversário de Park Chu-young, jogador de futebol sul-coreano
1988 - Aniversário de Antonio Brown, jogador de futebol americano
1988 - Aniversário de Heather Hemmens, atriz, diretora e produtora americana
1988 - Aniversário de Sarah Walker, ciclista de BMX da Nova Zelândia
1990 - Aniversário de Adam Reynolds, jogador da liga australiana de rugby
1990 - Aniversário de Chiyonokuni Toshiki, lutador de sumô japonês
1990 - Aniversário de Trent Richardson, jogador de futebol americano
1991 - Aniversário de Daishōmaru Shōgo, lutador de sumô japonês
1999 - Aniversário de April Ivy, compositora e cantora portuguesa
2001 – Aniversário de Isabela Merced, atriz americana
2002 - Aniversário de Reece Walsh, jogador da liga australiana de rugby