1525 - O rei asteca Cuauhtémoc é executado por ordem do conquistador Hernán Cortés.
1638 - O Pacto Nacional Escocês é assinado em Edimburgo.
1835 - Elias Lönnrot assinou e datou a primeira versão do Kalevala, o chamado prefácio do Antigo Kalevala.
1844 - Uma arma explode a bordo do navio de guerra a vapor USS Princeton durante um cruzeiro de lazer pelo rio Potomac, matando seis pessoas, incluindo o secretário de Estado Abel Upshur. O presidente John Tyler, que também estava a bordo, não ficou ferido na explosão.
1922 – O Reino Unido termina o seu protetorado sobre o Egito através de uma Declaração Unilateral de Independência.
1925 - O terremoto Charlevoix-Kamouraska atinge o nordeste da América do Norte.
1947 - Incidente de 28 de fevereiro: Em Taiwan, a desordem civil é reprimida com a morte de cerca de 28.000 civis.
1958 - Um ônibus escolar no condado de Floyd, Kentucky, bate em um caminhão guincho e cai em uma barragem no rio Levisa Fork, inundado pela chuva. O motorista e 26 crianças morrem em um dos piores acidentes de ônibus escolar da história dos EUA.
1959 - O Discoverer 1, um satélite espião americano que é o primeiro objeto destinado a atingir uma órbita polar, é lançado, mas não consegue atingir a órbita.
1966 - Um T-38 Talon da NASA bate na fábrica de aeronaves McDonnell enquanto tentava um pouso com pouca visibilidade em Lambert Field, St. Louis, matando os astronautas Elliot See e Charles Bassett.
1969 - O terramoto de 1969 em Portugal atinge Portugal, Espanha e Marrocos.
1974 - As eleições britânicas terminaram num parlamento suspenso depois de o Partido Liberal, liderado por Jeremy Thorpe, ter alcançado a maior percentagem de votos desde 1929.
1975 - Em Londres, um trem subterrâneo não consegue parar na estação terminal de Moorgate e bate no fim do túnel, matando 43 pessoas.
1983 - O episódio final de M*A*S*H vai ao ar, com quase 110 milhões de telespectadores.
1985 – O Exército Republicano Irlandês Provisório realiza um ataque de morteiro à delegacia de polícia da Royal Ulster Constabulary em Newry, matando nove oficiais.
1986 – Olof Palme, 26º Primeiro Ministro da Suécia, é assassinado em Estocolmo.
1993 - Agentes do Bureau de Álcool, Tabaco e Armas de Fogo ATF invadem a igreja Branch Davidian em Waco, Texas, com um mandado de prisão para prender o líder do grupo David Koresh, iniciando um impasse de 51 dias.
1997 – Um memorando militar turco resultou no colapso do governo de coligação na Turquia.
1997 – Um terramoto no norte do Irão é responsável por cerca de 1.100 mortes.
2001 - O terremoto Nisqually de 2001, com magnitude momentânea de 6,8, com epicentro no sul de Puget Sound, danifica a área metropolitana de Seattle.
2002 – Durante a violência religiosa em Gujarat, 97 pessoas são mortas no massacre de Naroda Patiya e 69 no massacre da Sociedade Gulbarg.
2013 – O Papa Bento XVI renuncia ao cargo de papa da Igreja Católica, tornando-se o primeiro papa a fazê-lo desde o Papa Gregório XII em 1415.
202 AC - Liu Bang é entronizado como Imperador da China, iniciando quatro séculos de governo da dinastia Han.
2023 – Dois trens colidem ao sul do Vale de Tempe, na Grécia, causando a morte de pelo menos 57 pessoas e deixando 58 desaparecidos e 85 feridos.
2024 - O primeiro-ministro Modi da Índia inaugurou o 2º Porto Espacial da Índia - Porto Espacial Kulasekarapattinam.
870 - É encerrado o Quarto Concílio de Constantinopla.