1145 - É consagrado o altar-mor da Catedral de Lund, na época sede da sede arquiepiscopal de todos os países nórdicos.
1173 - A viúva Stamira sacrifica-se para levantar o cerco de Ancona pelas forças do imperador Frederico Barbarossa.
1355 - O rei Tvrtko I da Bósnia escreve In castro nostro Vizoka vocatum da cidade velha de Visoki.
1449 - Crise de Tumu: Os mongóis capturam o imperador da China.
1529 - O forte espanhol de Sancti Spiritu, o primeiro construído na Argentina moderna, é destruído pelos indígenas.
1532 - Lady Ana Bolena é nomeada Marquês de Pembroke por seu noivo, o rei Henrique VIII da Inglaterra.
1604 - Adi Granth, agora conhecido como Guru Granth Sahib, a escritura sagrada dos Sikhs, é instalado pela primeira vez em Harmandir Sahib.
1610 - A obra musical Vespro della Beata Vergine Vésperas da Santíssima Virgem de Claudio Monteverdi é publicada pela primeira vez, impressa em Veneza e dedicada ao Papa Paulo V.
1644 - Batalha de Tippermuir: James Graham, 1º Marquês de Montrose derrota os Covenanters do Conde de Wemyss, revivendo a causa realista.
1645 - Guerra Civil Inglesa. As forças Scottish Covenanter abandonam seu cerco de um mês a Hereford, uma fortaleza dos Cavaliers, com a notícia das vitórias realistas na Escócia.
1715 - Aos cinco anos, Luís XV torna-se rei da França, sucedendo ao seu bisavô, o rei Luís XIV.
1763 - Catarina II da Rússia endossa os planos de Ivan Betskoy para um lar para enjeitados em Moscou.
1772 - A Missão San Luis Obispo de Tolosa é fundada em San Luis Obispo, Califórnia.
1774 - Colonos da Baía de Massachusetts levantam-se no exangue Alarme da Pólvora.
1804 - 3 Juno, um dos maiores asteróides do Cinturão Principal, é descoberto pelo astrônomo alemão Karl Ludwig Harding.
1831 - A Ordem de São Gregório Magno é estabelecida pelo Papa Gregório XVI do Estado do Vaticano para reconhecer o alto apoio ao Vaticano ou ao Papa, por um homem ou uma mulher, e não necessariamente um católico romano.
1836 - Narcissa Whitman, uma das primeiras mulheres brancas de língua inglesa a se estabelecer a oeste das Montanhas Rochosas, chega a Walla Walla, Washington.
1838 - É fundada a Saint Andrew's Scots School, a escola de origem britânica mais antiga da América do Sul.
1862 - Guerra Civil Americana: Batalha de Chantilly: tropas do Exército Confederado derrotam um grupo de tropas do Exército da União em retirada em Chantilly, Virgínia.
1864 - Guerra Civil Americana: O General do Exército Confederado John Bell Hood ordena a evacuação de Atlanta, encerrando um cerco de quatro meses pelo General William Tecumseh Sherman.
1870 - Guerra Franco-Prussiana: A Batalha de Sedan é travada, resultando em uma vitória prussiana decisiva.
1873 – Cetshwayo ascende ao trono como rei da nação Zulu após a morte de seu pai Mpande.
1878 - Emma Nutt se torna a primeira mulher operadora de telefonia do mundo quando é recrutada por Alexander Graham Bell para a Boston Telephone Dispatch Company.
1880 - O exército de Mohammad Ayub Khan é derrotado pelos britânicos na Batalha de Kandahar, encerrando a Segunda Guerra Anglo-Afegã.
1894 - Mais de 400 pessoas morrem no Grande Incêndio de Hinckley, um incêndio florestal em Hinckley, Minnesota.
1897 - O Tremont Street Subway em Boston é inaugurado, tornando-se o primeiro sistema subterrâneo de trânsito rápido na América do Norte.
1923 – O Grande terremoto de Kantō devasta Tóquio e Yokohama, matando cerca de 105 mil pessoas.
1939 - J. Robert Oppenheimer e seu aluno Hartland Snyder publicam o modelo Oppenheimer-Snyder, provando pela primeira vez na física contemporânea como os buracos negros poderiam se desenvolver.
1939 – Segunda Guerra Mundial: a Alemanha e a Eslováquia invadem a Polónia, dando início à fase europeia da Segunda Guerra Mundial.
1944 - Segunda Guerra Mundial: Lançamento da Operação Ratweek, complicando a retirada alemã.
1961 - O voo 529 da TWA caiu logo após a decolagem do aeroporto Midway, em Chicago, matando todas as 78 pessoas a bordo. Na época, foi o desastre de avião mais mortal da história dos EUA.
1967 - Guerra dos Seis Dias: A Resolução de Cartum é emitida na Cimeira Árabe e oito países adoptam os "três 'não's contra Israel".
1969 – Um golpe na Líbia leva Muammar Gaddafi ao poder.
1973 – Um esforço de resgate multinacional de 76 horas no Mar Céltico resultou no resgate de Roger Mallinson e Roger Chapman.
1974 - O SR-71 Blackbird estabelece e detém o recorde de voo de Nova York a Londres no tempo de uma hora, 54 minutos e 56,4 segundos a uma velocidade de 1.435,587 milhas por hora 2.310,353 km/h.
1981 – O presidente centro-africano David Dacko é deposto do poder num golpe militar sem derramamento de sangue liderado pelo general André Kolingba.
1982 - É fundado o Comando Espacial da Força Aérea dos Estados Unidos.
1983 - Guerra Fria: o voo 007 da Korean Air Lines é abatido por um caça a jato soviético depois que o avião comercial se desviou para o espaço aéreo soviético, matando todas as 269 pessoas a bordo, incluindo o congressista Lawrence McDonald.
2004 – O cerco à escola de Beslan começa quando terroristas armados fazem reféns crianças e funcionários escolares na Ossétia do Norte, na Rússia; ao final do cerco, três dias depois, mais de 385 pessoas morreram incluindo reféns, outros civis, pessoal de segurança e terroristas.
2008 – Guerra do Iraque: As Forças Armadas dos Estados Unidos transferem o controle da província de Anbar para as Forças Armadas Iraquianas.
2022 – Os médicos da Divisão Central da Flórida da AdventHealth desenvolveram um novo teste de cinco horas para amebas comedoras de cérebro.