1112 - Ramon Berenguer III, conde de Barcelona, ​​e Douce I, condessa da Provença, casam-se, unindo as fortunas desses dois estados.
1451 – O Sultão Mehmed II herda o trono do Império Otomano.
1488 - Bartolomeu Dias, de Portugal, desembarca na Baía de Mossel depois de contornar o Cabo da Boa Esperança, tornando-se o primeiro europeu conhecido a viajar tão para sul.
1509 - A marinha portuguesa derrota uma frota conjunta do Império Otomano, da República de Veneza, do Sultão de Gujarat, do Sultanato Mamlûk Burji do Egito, do Zamorin de Calicut e da República de Ragusa na Batalha de Diu em Diu, Índia .
1583 - A Batalha de São Vicente ocorre ao largo do Brasil português, onde três navios de guerra ingleses liderados pelo navegador Edward Fenton lutam contra três galeões espanhóis, afundando um no processo.
1637 – Tulip Mania entra em colapso na República Holandesa.
1639 - A Assembleia da República de Barbados reúne-se pela primeira vez.
1661 - As forças Maratha sob o comando de Chattrapati Shivaji Maharaj derrotam os Mughals na Batalha de Umberkhind.
1690 - A colônia de Massachusetts emite o primeiro papel-moeda das Américas.
1706 - Durante a Batalha de Fraustadt, as forças suecas derrotam uma força superior saxão-polonesa-russa, implantando um duplo envolvimento.
1716 - A sequência do terremoto de 1716 em Argel começou com um choque principal de Mw 7,0 que causou graves danos e matou 20.000 pessoas na Argélia.
1781 - Guerra Revolucionária Americana: as forças britânicas tomam a ilha caribenha de propriedade holandesa, Sint Eustatius.
1783 - As relações Espanha-Estados Unidos são estabelecidas pela primeira vez.
1787 - A milícia liderada pelo General Benjamin Lincoln esmaga os remanescentes da Rebelião de Shays em Petersham, Massachusetts.
1807 - Uma força militar britânica, comandada pelo Brigadeiro-General Sir Samuel Auchmuty, captura a cidade de Montevidéu, no Império Espanhol, hoje capital do Uruguai.
1809 - O Território de Illinois é criado pelo 10º Congresso dos Estados Unidos.
1813 – José de San Martín derrota um exército monarquista espanhol na Batalha de San Lorenzo, parte da Guerra da Independência Argentina.
1830 - O Protocolo de Londres de 1830 estabelece a total independência e soberania da Grécia do Império Otomano como resultado final da Guerra da Independência Grega.
1862 – Moldávia e Valáquia unem-se formalmente para criar os Principados Unidos Romenos.
1870 - É ratificada a Décima Quinta Emenda da Constituição dos Estados Unidos, garantindo o direito de voto aos cidadãos do sexo masculino, independentemente da raça.
1913 - É ratificada a Décima Sexta Emenda da Constituição dos Estados Unidos, autorizando o governo federal a impor e cobrar um imposto de renda.
1916 - O Bloco Central dos edifícios do Parlamento em Ottawa, Ontário, Canadá, pega fogo, causando a perda de sete vidas.
1917 - Primeira Guerra Mundial: A entrada americana na Primeira Guerra Mundial começa quando as relações diplomáticas com a Alemanha são cortadas devido à sua guerra submarina irrestrita.
1918 - O Túnel Twin Peaks em São Francisco, Califórnia, começa a funcionar como o túnel de bonde mais longo do mundo, com 3.630 metros de comprimento.
1927 - Rebenta no Porto uma revolta contra a ditadura militar de Portugal.
1930 - O Partido Comunista do Vietnã é fundado em uma "Conferência de Unificação" realizada em Kowloon, Hong Kong britânica.
1931 - O terremoto de Hawke's Bay, o pior desastre natural da Nova Zelândia, mata 258 pessoas.
1933 - Adolf Hitler anuncia que a expansão do Lebensraum na Europa Oriental, e a sua implacável germanização, são os objectivos geopolíticos finais da política externa nazi.
1943 - O SS Dorchester é afundado por um submarino alemão. Apenas 230 dos 902 homens a bordo sobreviveram.
1944 - Segunda Guerra Mundial: Durante a campanha das Ilhas Gilbert e Marshall, as forças do Exército e da Marinha dos EUA tomam o Atol de Kwajalein da guarnição japonesa de defesa.
1945 - Segunda Guerra Mundial: como parte da Operação Thunderclap, 1.000 B-17 da Oitava Força Aérea bombardeiam Berlim, um ataque que mata entre 2.500 e 3.000 e desabriga outros 120.000.
1945 — Segunda Guerra Mundial: os Estados Unidos e a Comunidade das Filipinas iniciam uma batalha de um mês para retomar Manila do Japão.
1953 - O massacre de Batepá ocorreu em São Tomé, quando a administração colonial e os proprietários de terras portugueses desencadearam uma onda de violência contra os crioulos nativos conhecidos como forros.
1958 – Fundação da União Económica do Benelux, criando um campo de testes para uma posterior Comunidade Económica Europeia.
1959 - Os músicos de rock and roll Buddy Holly, Ritchie Valens e J. P. "The Big Bopper" Richardson morrem em um acidente de avião junto com o piloto perto de Clear Lake, Iowa, um evento mais tarde conhecido como O Dia em que a Música Morreu.
1959 - Sessenta e cinco pessoas morrem quando o voo 320 da American Airlines cai no East River ao se aproximar do Aeroporto LaGuardia, na cidade de Nova York.
1960 – O primeiro-ministro britânico Harold Macmillan fala de “um vento de mudança”, sinalizando que o seu governo provavelmente apoiaria a descolonização.
1961 - A Força Aérea dos Estados Unidos inicia a Operação Looking Glass e, nos 30 anos seguintes, um "Avião do Juízo Final" está sempre no ar, com a capacidade de assumir o controle direto dos bombardeiros e mísseis dos Estados Unidos no caso do destruição do posto de comando do SAC.
1966 – A Luna 9 da União Soviética torna-se a primeira espaçonave a fazer um pouso suave na Lua e a primeira espaçonave a tirar fotos da superfície lunar.
1971 - O policial de Nova York, Frank Serpico, é baleado durante uma apreensão de drogas no Brooklyn e sobrevive para mais tarde testemunhar contra a corrupção policial.
1972 – O primeiro dia da nevasca de sete dias no Irã em 1972, que mataria pelo menos 4.000 pessoas, tornando-se a tempestade de neve mais mortal da história.
1984 - O doutor John Buster e uma equipe de pesquisa do Harbor-UCLA Medical Center, nos Estados Unidos, anunciam a primeira transferência de embriões da história, de uma mulher para outra, resultando em um nascimento vivo.
1984 - Programa do ônibus espacial: STS-41-B é lançado usando o ônibus espacial Challenger.
1989 – Após um acidente vascular cerebral duas semanas antes, o presidente sul-africano P. W. Botha renuncia ao cargo de líder do Partido Nacional, mas permanece como presidente por mais seis meses.
1989 – Um golpe militar derruba Alfredo Stroessner, ditador do Paraguai desde 1954.
1994 - Programa do ônibus espacial: o STS-60 é lançado, transportando Sergei Krikalev, o primeiro cosmonauta russo a voar a bordo do ônibus espacial.
1995 - A astronauta Eileen Collins se torna a primeira mulher a pilotar o ônibus espacial com o início da missão STS-63 no Centro Espacial Kennedy, na Flórida.
1998 - Desastre do teleférico Cavalese: um piloto militar dos Estados Unidos causa a morte de 20 pessoas quando seu avião voando baixo corta o cabo de um teleférico perto de Trento, Itália.
2005 - Cento e cinco pessoas morrem quando o voo 904 da Kam Air cai nas montanhas Pamir, no Afeganistão.
2007 – Um atentado a bomba no mercado de Bagdá mata pelo menos 135 pessoas e fere outras 339.
2014 – Duas pessoas são baleadas e mortas e 29 estudantes são feitos reféns em uma escola secundária em Moscou, na Rússia.
2023 - 2023 Descarrilamento de trem em Ohio: Um trem de carga contendo cloreto de vinil e outros materiais perigosos descarrila e queima no leste da Palestina, Ohio, Estados Unidos, liberando cloreto de hidrogênio e fosgênio no ar e contaminando o rio Ohio.