1066 - Após a morte de Eduardo, o Confessor, no dia anterior, o Witan se reúne para confirmar Harold Godwinson como o novo Rei da Inglaterra; Haroldo é coroado no mesmo dia, desencadeando uma crise de sucessão que acabará por levar à conquista normanda da Inglaterra.
1205 - Filipe da Suábia sofre uma segunda coroação como Rei dos Romanos.
1322 - Stephen Uroš III é coroado rei da Sérvia, tendo derrotado seu meio-irmão Stefan Konstantin em batalha. Seu filho é coroado “jovem rei” na mesma cerimônia.
1355 - Carlos IV da Boêmia é coroado com a Coroa de Ferro da Lombardia como Rei da Itália em Milão.
1449 – Constantino XI é coroado imperador bizantino em Mystras.
1492 - Os Reis Católicos Fernando e Isabel entram em Granada no final da Guerra de Granada.
1536 - A primeira escola europeia de ensino superior nas Américas, o Colégio de Santa Cruz de Tlatelolco, é fundada pelo vice-rei Antonio de Mendoza e pelo bispo Juan de Zumárraga na Cidade do México.
1540 - O rei Henrique VIII da Inglaterra casa-se com Ana de Cleves.
1579 - A União de Arras une o sul dos Países Baixos sob o comando do duque de Parma Ottavio Farnese, governador em nome do rei Filipe II da Espanha.
1641 - Guerra de Arauco: é celebrado o primeiro Parlamento de Quillín, suspendendo temporariamente as hostilidades entre mapuches e espanhóis no Chile.
1661 - Restauração Inglesa: Os Quintos Monarquistas tentam, sem sucesso, tomar o controle de Londres, Inglaterra. A revolta é reprimida depois de alguns dias.
1721 - A Comissão de Inquérito sobre a Bolha dos Mares do Sul publica as suas conclusões, revelando detalhes de fraude entre diretores de empresas e políticos corruptos.
1724 - Sie werden aus Saba alle kommen, BWV 65, uma cantata de Bach, para a Epifania, é executada pela primeira vez.
1781 – Na Batalha de Jersey, os britânicos derrotam a última tentativa da França de invadir Jersey nas Ilhas do Canal.
1809 - As forças combinadas britânicas, portuguesas e brasileiras coloniais iniciam a invasão de Caiena durante as Guerras Napoleônicas.
1838 - Alfred Vail e colegas demonstram um sistema telegráfico usando pontos e traços este é o precursor do código Morse.
1839 - A Noite do Grande Vento, a tempestade mais devastadora em 300 anos, varre a Irlanda, danificando ou destruindo mais de 20% das casas em Dublin.
1847 - Samuel Colt consegue seu primeiro contrato de venda de revólveres ao governo dos Estados Unidos.
1870 - Inauguração do Musikverein em Viena, Áustria.
1893 – A Catedral Nacional de Washington é licenciada pelo Congresso. A carta é assinada pelo presidente Benjamin Harrison.
1900 - Segunda Guerra Bôer: já tendo sitiado a fortaleza de Ladysmith, as forças Bôeres a atacam, mas são rechaçadas pelos defensores britânicos.
1907 - Maria Montessori abre sua primeira escola e creche para crianças da classe trabalhadora em Roma, Itália.
1912 – O Novo México é admitido na União como o 47º estado dos EUA.
1912 – O geofísico alemão Alfred Wegener apresenta pela primeira vez sua teoria da deriva continental.
1929 - Madre Teresa chega por mar a Calcutá, na Índia, para iniciar o seu trabalho entre as pessoas mais pobres e doentes da Índia.
1929 – O Rei Alexandre dos Sérvios, Croatas e Eslovenos suspende a constituição do seu país a Ditadura de 6 de Janeiro.
1930 - Clessie Cummins chega ao Salão Nacional do Automóvel de Nova York, tendo dirigido um carro movido por um de seus motores a diesel em Indianápolis.
1941 - O presidente dos Estados Unidos, Franklin D. Roosevelt, faz seu discurso das Quatro Liberdades no discurso sobre o Estado da União.
1946 - São realizadas as primeiras eleições gerais no Vietnã.
1947 – A Pan American Airlines torna-se a primeira companhia aérea comercial a oferecer uma passagem de volta ao mundo.
1950 – O Reino Unido reconhece a República Popular da China. A República da China rompe relações diplomáticas com o Reino Unido em resposta.
1951 - Guerra da Coreia: Início do massacre de Ganghwa, durante o qual cerca de 200 a 1.300 simpatizantes comunistas sul-coreanos são massacrados.
1960 - O voo 2511 da National Airlines é destruído no ar por uma bomba, durante a rota de Nova York para Miami.
1960 – Entra em vigor no Iraque a Lei das Associações, permitindo o registo de partidos políticos.
1967 - Guerra do Vietnã: o Corpo de Fuzileiros Navais dos Estados Unidos e as tropas ARVN lançam a "Operação Deckhouse Five" no delta do rio Mekong.
1969 - O voo 737 da Allegheny Airlines cai em Lafayette Township, condado de McKean, Pensilvânia, Estados Unidos, matando 11 pessoas.
1974 – Em resposta à crise do petróleo de 1973, o horário de verão começa quase quatro meses mais cedo nos Estados Unidos.
1989 – Satwant Singh e Kehar Singh são condenados à morte por conspiração no assassinato da primeira-ministra Indira Gandhi; os dois homens são executados no mesmo dia.
1992 – O presidente da Geórgia, Zviad Gamsakhurdia, foge do país como resultado do golpe militar.
1993 - Quatro pessoas morrem quando o voo 5634 da Lufthansa CityLine cai ao se aproximar do Aeroporto Charles de Gaulle em Roissy-en-France, França.
1993 – Unidades da Força de Segurança de Fronteira Indiana matam 55 civis da Caxemira em Sopore, Jammu e Caxemira, em vingança depois que militantes emboscaram uma patrulha da BSF.
1994 - A patinadora artística norte-americana Nancy Kerrigan é atacada e ferida por um agressor contratado pelo ex-marido de sua rival Tonya Harding durante o Campeonato de Patinação Artística dos EUA.
1995 – Um incêndio químico num complexo de apartamentos em Manila, Filipinas, leva à descoberta de planos para o Projeto Bojinka, um ataque terrorista em massa.
2000 - O último íbex natural dos Pirenéus, Celia, é morto pela queda de uma árvore, extinguindo a espécie.
2005 - Edgar Ray Killen é indiciado pelos assassinatos de Chaney, Goodman e Schwerner em 1964 durante o Movimento Americano pelos Direitos Civis.
2005 – Uma colisão de trem em Graniteville, Carolina do Sul, Estados Unidos, libera cerca de 60 toneladas de gás cloro.
2012 – Vinte e seis pessoas morrem e 63 ficam feridas quando um homem-bomba se explode em uma delegacia de polícia em Damasco.
2017 - Cinco pessoas morrem e outras seis ficam feridas em um tiroteio em massa no Aeroporto Internacional de Fort Lauderdale-Hollywood, no condado de Broward, Flórida.
2019 – Muhammad V de Kelantan renuncia ao cargo de Yang di-Pertuan Agong da Malásia, tornando-se o primeiro monarca a fazê-lo.
2019 – Quarenta pessoas morrem no desabamento de uma mina de ouro na província de Badakhshan, no norte do Afeganistão.
2021 – Apoiadores do presidente dos EUA, Donald Trump, atacam o Capitólio dos Estados Unidos para interromper a certificação das eleições presidenciais de 2020, resultando em cinco mortes e na evacuação do Congresso dos EUA.