1451 - Aniversário de Américo Vespúcio, cartógrafo e explorador italiano, homônimo das Américas falecido em 1512
1564 - Aniversário de David Fabricius, teólogo, cartógrafo e astrônomo alemão falecido em 1617
1568 - Aniversário de Aloysius Gonzaga, santo italiano, homônimo da Universidade Gonzaga falecido em 1591
1662 - Aniversário de Franz Anton von Sporck, nobre alemão falecido em 1738
1697 - Aniversário de Friederike Caroline Neuber, atriz alemã falecida em 1760
1737 - Aniversário de Josef Mysliveček, violinista e compositor tcheco falecido em 1781
1749 - Aniversário de Honoré Gabriel Riqueti, conde de Mirabeau, jornalista e político francês falecido em 1791
1753 - Aniversário de Jean-Baptiste Kléber, general francês falecido em 1800
1758 - Aniversário de Franz Joseph Gall, neuroanatomista e fisiologista alemão falecido em 1828
1763 - Aniversário de William Cobbett, jornalista e escritor inglês falecido em 1835
1806 - Aniversário de Edwin Forrest, ator e filantropo americano falecido em 1872
1814 - Aniversário de Taras Shevchenko, poeta e dramaturgo ucraniano falecido em 1861
1815 - Aniversário de David Davis, jurista e político americano falecido em 1886
1820 - Aniversário de Samuel Blatchford, advogado e jurista americano falecido em 1893
1824 - Aniversário de Amasa Leland Stanford, empresário e político americano, fundou a Universidade de Stanford falecido em 1893
1847 - Aniversário de Martin Pierre Marsick, violinista, compositor e educador belga falecido em 1924
1850 - Aniversário de Hamo Thornycroft, escultor e acadêmico inglês falecido em 1925
1856 - Aniversário de Eddie Foy, Sr., ator e dançarino americano falecido em 1928
1863 - Aniversário de Mary Harris Armor, sufragista americana falecida em 1950
1887 - Aniversário de Fritz Lenz, geneticista e médico alemão falecido em 1976
1890 - Aniversário de Rupert Balfe, jogador de futebol e tenente australiano falecido em 1915
1890 - Aniversário de Vyacheslav Molotov, político e diplomata russo, Ministro das Relações Exteriores soviético falecido em 1986
1891 - Aniversário de José P. Laurel, advogado, político filipino e presidente das Filipinas falecido em 1959
1892 - Aniversário de Mátyás Rákosi, político húngaro falecido em 1971
1892 - Aniversário de Vita Sackville-West, autora, poetisa e jardineira inglesa falecida em 1962
1902 - Aniversário de Will Geer, ator americano falecido em 1978
1904 - Aniversário de Paul Wilbur Klipsch, soldado e engenheiro americano, fundou a Klipsch Audio Technologies falecido em 2002
1910 - Aniversário de Samuel Barber, pianista e compositor americano falecido em 1981
1911 - Aniversário de Clara Rockmore, prodígio do violino clássico americano e tocadora de theremin falecida em 1998
1915 - Aniversário de Johnnie Johnson, marechal e piloto inglês falecido em 2001
1918 - Aniversário de George Lincoln Rockwell, marinheiro e político americano, fundou o Partido Nazista Americano falecido em 1967
1918 - Aniversário de Mickey Spillane, romancista policial americano falecido em 2006
1920 - Aniversário de Franjo Mihalić, corredor e treinador croata-sérvio falecido em 2015
1921 - Aniversário de Carl Betz, ator americano falecido em 1978
1922 - Aniversário de Ian Turbott, ex-diplomata e administrador universitário neozelandês-australiano falecido em 2016
1923 - Aniversário de André Courrèges, estilista francês falecido em 2016
1923 - Aniversário de James L. Buckley, advogado, juiz e político americano falecido em 2023
1923 - Aniversário de Walter Kohn, físico e acadêmico austríaco-americano, ganhador do Prêmio Nobel falecido em 2016
1926 - Aniversário de Joe Franklin, apresentador de rádio e televisão americano falecido em 2015
1927 - Aniversário de Jackie Jensen, jogador de beisebol americano falecido em 1982
1928 - Aniversário de Gerald Bull, engenheiro e acadêmico canadense-americano falecido em 1990
1928 - Aniversário de Keely Smith, cantora e atriz americana m. 2017
1929 - Aniversário de Desmond Hoyte, advogado guianense, político e presidente da Guiana falecido em 2002
1929 - Aniversário de Zillur Rahman, político de Bangladesh, 19º presidente de Bangladesh falecido em 2013
1930 - Aniversário de Ornette Coleman, saxofonista, violinista, trompetista e compositor americano falecido em 2015
1931 - Aniversário de Jackie Healy-Rae, político irlandês falecido em 2014
1932 - Aniversário de Qayyum Chowdhury, pintor e acadêmico de Bangladesh falecido em 2014
1932 - Aniversário de Walter Mercado, astrólogo e ator porto-riquenho falecido em 2019
1933 - Aniversário de David Weatherall, médico, geneticista e acadêmico inglês falecido em 2018
1933 - Aniversário de Lloyd Price, cantor e compositor americano de R&B falecido em 2021
1934 - Aniversário de Joyce Van Patten, atriz americana
1934 - Aniversário de Yuri Gagarin, coronel, piloto e cosmonauta russo, primeiro humano no espaço falecido em 1968
1935 – Aniversário de Andrew Viterbi, engenheiro e empresário americano, cofundador da Qualcomm Inc.
1936 - Aniversário de Marty Ingels, ator e comediante americano falecido em 2015
1936 - Aniversário de Mickey Gilley, cantor, compositor e pianista americano falecido em 2022
1937 - Aniversário de Bernard Landry, advogado, político canadense e primeiro-ministro de Quebec falecido em 2018
1937 - Aniversário de Brian Redman, piloto de corrida inglês
1937 - Aniversário de Harry Neale, jogador, treinador e locutor esportivo canadense de hóquei no gelo
1939 - Aniversário de Malcolm Bricklin, empresário americano, fundou a Bricklin e a Yugo
1940 - Aniversário de Raul Julia, ator porto-riquenho falecido em 1994
1941 - Aniversário de Ernesto Miranda, criminoso americano falecido em 1976
1941 - Aniversário de Jim Colbert, jogador de golfe americano
1941 - Aniversário de Trish Van Devere, atriz americana
1942 - Aniversário de Ion Caramitru, ator e diretor artístico romeno falecido em 2021
1942 - Aniversário de John Cale, músico, compositor, cantor, compositor e produtor musical galês
1942 - Aniversário de Mark Lindsay, cantor, compositor, saxofonista e produtor americano
1943 - Aniversário de Bobby Fischer, jogador e autor de xadrez americano falecido em 2008
1944 - Aniversário de Lee Irvine, jogador de críquete sul-africano
1945 - Aniversário de Dennis Rader, serial killer americano
1945 - Aniversário de Robert Calvert, cantor, compositor e dramaturgo inglês falecido em 1988
1945 - Aniversário de Robin Trower, guitarrista e vocalista inglês
1946 - Aniversário de Alexandra Bastedo, atriz inglesa m. 2014
1946 - Aniversário de Bernd Hölzenbein, jogador de futebol e olheiro alemão falecido em 2024
1946 - Aniversário de Warren Skaaren, roteirista e produtor americano falecido em 1990
1947 - Aniversário de Keri Hulme, autora e poetisa neozelandesa falecida em 2021
1948 - Aniversário de Emma Bonino, política italiana, Ministra das Relações Exteriores italiana
1948 - Aniversário de Eric Fischl, pintor e escultor americano
1948 - Aniversário de Jeffrey Osborne, cantor e baterista americano
1949 - Aniversário de Neil Hamilton, advogado e político galês
1950 - Aniversário de Andy North, jogador de golfe americano
1950 - Aniversário de Doug Ault, jogador e técnico de beisebol americano falecido em 2004
1950 - Aniversário de Howard Shelley, pianista e maestro inglês
1951 - Aniversário de Helen Zille, jornalista, política e primeira-ministra sul-africana do Cabo Ocidental
1952 - Aniversário de Bill Beaumont, jogador e técnico inglês de rugby
1954 - Aniversário de Carlos Ghosn, executivo brasileiro-libanês-francês
1954 - Aniversário de Jock Taylor, motociclista escocês falecido em 1982
1954 – Aniversário de Bobby Sands, voluntário do PIRA; Político republicano irlandês falecido em 1981
1955 - Aniversário de Józef Pinior, acadêmico e político polonês
1955 - Aniversário de Teo Fabi, piloto italiano
1956 - Aniversário de David Willetts, acadêmico e político inglês
1956 - Aniversário de Mark Dantonio, jogador e treinador de futebol americano
1956 - Aniversário de Shashi Tharoor, político indiano, Ministro das Relações Exteriores da Índia
1958 - Aniversário de Paul MacLean, jogador e treinador canadense de hóquei no gelo
1958 – Aniversário de Linda Fiorentino, atriz americana
1959 - Aniversário de Lonny Price, ator, diretor e roteirista americano
1959 - Aniversário de Takaaki Kajita, físico e acadêmico japonês, ganhador do Prêmio Nobel
1959 - Aniversário de Tom Amandes, ator americano
1960 - Aniversário de Finn Carter, atriz americana
1960 - Aniversário de Željko Obradović, jogador e treinador de basquete sérvio
1961 - Aniversário de Darrell Walker, jogador e treinador de basquete americano
1961 - Aniversário de Rick Steiner, lutador americano
1963 - Aniversário de Jean-Marc Vallée, diretor e roteirista canadense falecido em 2021
1963 - Aniversário de Terry Mulholland, jogador de beisebol americano
1964 - Aniversário de Juliette Binoche, atriz francesa
1964 - Aniversário de Phil Housley, jogador e treinador americano de hóquei no gelo
1965 - Aniversário de Benito Santiago, jogador de beisebol porto-riquenho
1965 - Aniversário de Brian Bosworth, jogador e ator de futebol americano
1966 - Aniversário de Brendan Canty, baterista e compositor americano
1966 - Aniversário de Tony Lockett, jogador de futebol australiano
1968 - Aniversário de Youri Djorkaeff, jogador de futebol francês
1969 - Aniversário de Kimberly Guilfoyle, advogada e jornalista americana
1969 - Aniversário de Mahmoud Abdul-Rauf, jogador de basquete americano
1970 - Aniversário de Martin Johnson, jogador e treinador inglês de rugby
1970 - Aniversário de Naveen Jindal, empresário e político indiano
1970 - Aniversário de Shannon Leto, músico e compositor americano
1971 - Aniversário de Emmanuel Lewis, ator americano
1972 - Aniversário de Jean Louisa Kelly, atriz e cantora americana
1972 - Aniversário de Jodey Arrington, político americano
1972 - Aniversário de Kerr Smith, ator americano
1973 - Aniversário de Aaron Boone, jogador e empresário de beisebol americano
1973 - Aniversário de Liam Griffin, piloto de corrida inglês
1975 - Aniversário de Adonal Foyle, jogador de basquete vicentino-americano
1975 - Aniversário de Juan Sebastián Verón, futebolista argentino
1977 - Aniversário de Radek Dvořák, jogador tcheco de hóquei no gelo
1978 - Aniversário de Chris Phillips, jogador e empresário canadense de hóquei no gelo
1979 - Aniversário de Oscar Isaac, ator guatemalteco-americano
1980 - Aniversário de Chingy, rapper americano
1980 - Aniversário de Matt Barnes, jogador de basquete americano
1980 - Aniversário de Matthew Gray Gubler, ator americano
1981 - Aniversário de Antonio Bryant, jogador de futebol americano
1981 - Aniversário de Chad Gilbert, músico, compositor e produtor americano
1981 - Aniversário de Clay Rapada, jogador de beisebol americano
1982 - Aniversário de Mirjana Lučić-Baroni, tenista croata
1982 - Aniversário de Ryan Bayley, ciclista australiano
1982 - Aniversário de Érika de Souza, basquetebolista brasileira
1983 - Aniversário de Clint Dempsey, jogador de futebol americano
1983 - Aniversário de Wayne Simien, jogador de basquete americano
1984 - Aniversário de Abdoulay Konko, jogador de futebol francês
1984 - Aniversário de Julia Mancuso, esquiadora americana
1985 - Aniversário de Brent Burns, jogador canadense de hóquei no gelo
1985 - Aniversário de Jesse Litsch, jogador de beisebol americano
1985 - Aniversário de Parthiv Patel, jogador de críquete indiano
1985 - Aniversário do Pastor Maldonado, piloto venezuelano de corridas
1986 - Aniversário de Brittany Snow, atriz e produtora americana
1986 - Aniversário de Bryan Bickell, jogador canadense de hóquei no gelo
1986 - Aniversário de Colin Greening, jogador canadense de hóquei no gelo
1986 - Aniversário de Damien Brunner, jogador suíço de hóquei no gelo
1987 - Aniversário de Bow Wow, rapper e ator americano
1987 - Aniversário de Daniel Hudson, jogador de beisebol americano
1989 – Aniversário de Taeyeon, cantora sul-coreana
1990 - Aniversário de Daley Blind, jogador de futebol holandês
1990 - Aniversário de YG, rapper americano
1991 – Aniversário de Jooyoung, cantor e compositor sul-coreano
1993 - Aniversário de Miikka Salomäki, jogadora finlandesa de hóquei no gelo
1993 - Aniversário de Suga, rapper, compositor e produtor musical sul-coreano
1994 - Aniversário de Morgan Rielly, jogador canadense de hóquei no gelo
1995 - Aniversário de Cierra Ramirez, atriz e cantora americana
1997 - Aniversário de Chika, rapper americana
1997 - Aniversário de Nadeo Argawinata, jogador de futebol indonésio
1998 - Aniversário de Najee Harris, running back do futebol americano
2000 - Aniversário de Khaby Lame, personalidade da mídia social senegalesa-italiana
2002 - Aniversário de Usman Garuba, jogador de basquete espanhol
2003 – Aniversário de Sunisa Lee, ginasta americana