1056 - Após uma doença súbita alguns dias antes, a imperatriz bizantina Teodora morre sem filhos, encerrando assim a dinastia macedônia.
1057 – Abdicação do imperador bizantino Miguel VI Bringas após apenas um ano.
1218 - Al-Kamil torna-se sultão da dinastia Aiúbida.
1314 – O rei Haakon V da Noruega transfere a capital de Bergen para Oslo.
1420 - O terremoto Caldera de 8,8-9,4 sacode a região chilena do Atacama, causando tsunami no Chile, Havaí e Japão.
1422 – O rei Henrique V da Inglaterra morre de disenteria enquanto estava na França. Seu filho, Henrique VI, torna-se rei da Inglaterra aos nove meses de idade.
1535 - O Papa Paulo III excomunga o rei inglês Henrique VIII da igreja. Ele redigiu uma bula papal de excomunhão que começou com Eius qui immobilis.
1776 – William Livingston, o primeiro governador de Nova Jersey, começa a cumprir seu primeiro mandato.
1795 - Guerra da Primeira Coalizão: Os britânicos capturam Trincomalee atual Sri Lanka dos holandeses para mantê-la fora do alcance dos franceses.
1798 - Rebelião Irlandesa: Os rebeldes irlandeses, com assistência francesa, estabelecem a efêmera República de Connacht.
1813 - Guerra Peninsular: as tropas espanholas repelem um ataque francês na Batalha de San Marcial.
1864 – Durante a Guerra Civil Americana, as forças da União lideradas pelo General William T. Sherman lançam um ataque a Atlanta.
1876 ​​– O sultão otomano Murad V é deposto e sucedido por seu irmão Abdul Hamid II.
1886 - O terremoto de 7,0 Mw em Charleston afeta o sudeste da Carolina do Sul com uma intensidade máxima de Mercalli de X Extremo. Sessenta pessoas mortas com danos estimados em US$ 5 a 6 milhões.
1888 – Mary Ann Nichols é assassinada. Ela é a primeira vítima confirmada de Jack, o Estripador.
1895 – O conde alemão Ferdinand von Zeppelin patenteia seu balão navegável.
1907 – A Rússia e o Reino Unido assinam a Convenção Anglo-Russa, pela qual o Reino Unido reconhece a preeminência russa no norte da Pérsia, enquanto a Rússia reconhece a preeminência britânica no sudeste da Pérsia e no Afeganistão. Ambas as potências comprometem-se a não interferir no Tibete.
1918 - Primeira Guerra Mundial: início da Batalha de Mont Saint-Quentin, um ataque bem-sucedido do Corpo Australiano durante a Ofensiva dos Cem Dias.
1920 - Guerra Polaco-Soviética: Uma vitória polaca decisiva na Batalha de Komarów.
1933 – O Grupo Nacionalista Integral vence as eleições parlamentares de Andorra de 1933, as primeiras eleições em Andorra realizadas com sufrágio universal masculino.
1935 – Numa tentativa de ficar fora das crescentes tensões relativas à Alemanha e ao Japão, os Estados Unidos aprovam a primeira das suas Leis de Neutralidade.
1936 - A Rádio Praga, hoje estação de transmissão internacional oficial da República Tcheca, entra no ar.
1939 – A Alemanha nazi monta um ataque de bandeira falsa à estação de rádio Gleiwitz, criando uma desculpa para atacar a Polónia no dia seguinte, iniciando assim a Segunda Guerra Mundial na Europa.
1940 - A viagem 19 da Pennsylvania Central Airlines cai perto de Lovettsville, Virgínia. A investigação do acidente pelo CAB é a primeira investigação a ser conduzida sob a lei do Bureau of Air Commerce de 1938.
1941 — Segunda Guerra Mundial: as forças paramilitares sérvias derrotam os alemães na Batalha de Loznica.
1943 - O USS Harmon, o primeiro navio da Marinha dos EUA a receber o nome de uma pessoa negra, é comissionado.
1949 – A retirada do Exército Democrático da Grécia para a Albânia após a derrota na montanha Gramos marca o fim da Guerra Civil Grega.
1950 - O voo 903 da TWA cai perto de Itay El Barud, Egito, matando todos os 55 a bordo.
1957 – A Federação da Malásia agora Malásia ganha a sua independência do Reino Unido.
1959 - Um pacote-bomba enviado por Ngô Đình Nhu, irmão mais novo e conselheiro-chefe do presidente sul-vietnamita Ngô Đình Diệm, não consegue matar o rei Norodom Sihanouk do Camboja.
1962 – Trinidad e Tobago torna-se independente.
1963 – A Colônia da Coroa de Bornéu do Norte agora Sabah alcança o autogoverno.
1972 - O voo 558 da Aeroflot cai no distrito de Abzelilovsky em Bashkortostan, Rússia então União Soviética, matando todas as 102 pessoas a bordo.
1986 - O navio de passageiros soviético Almirante Nakhimov afunda no Mar Negro após colidir com o graneleiro Pyotr Vasev, matando 423 pessoas.
1986 - O voo 498 da Aeroméxico colide com um Piper PA-28 Cherokee sobre Cerritos, Califórnia, matando 67 pessoas no ar e 15 no solo.
1987 - O voo 365 da Thai Airways cai no oceano perto de Ko Phuket, na Tailândia, matando todos os 83 a bordo.
1988 - O voo 1141 da Delta Air Lines cai durante a decolagem do Aeroporto Internacional de Dallas/Fort Worth, matando 14 pessoas.
1988 - O voo 301 da CAAC ultrapassa a pista do aeroporto Kai Tak e cai na baía de Kowloon, matando sete pessoas.
1991 – O Quirguistão declara a sua independência da União Soviética.
1993 – A Rússia conclui a retirada das suas tropas da Lituânia.
1994 – A Rússia conclui a retirada das suas tropas da Estónia.
1996 – As tropas de Saddam Hussein tomaram Irbil depois que o curdo Masoud Barzani apelou por ajuda para derrotar seu rival curdo PUK.
1997 - Diana, Princesa de Gales, seu parceiro Dodi Fayed e o motorista Henri Paul morrem em um acidente de carro em Paris.
1999 – O primeiro de uma série de atentados em Moscou mata uma pessoa e fere outras 40.
1999 – Um Boeing 737-200 da LAPA cai durante a decolagem do aeroporto Jorge Newbury, em Buenos Aires, matando 65 pessoas, incluindo duas no solo.
2002 – O tufão Rusa, o tufão mais poderoso a atingir a Coreia do Sul em 43 anos, atingiu a costa, matando pelo menos 236 pessoas.
2005 – A debandada da ponte Al-Aaimmah em Bagdá em 2005 mata 953 pessoas.
2006 - A famosa pintura de Edvard Munch, O Grito, roubada em 22 de agosto de 2004, é recuperada em uma operação da polícia norueguesa.
2016 – A presidente do Brasil, Dilma Rousseff, sofre impeachment e é destituída do cargo.
2019 - Um helicóptero turístico cai nas montanhas de Skoddevarre, no município de Alta, no norte da Noruega, matando todos os 6 ocupantes.