1397 - Aniversário de Sejong, o Grande, rei coreano de Joseon falecido em 1450
1531 - Aniversário de Maria da Áustria, Duquesa de Jülich-Cleves-Berg falecida em 1581
1531 - Aniversário de Maria da Áustria, Duquesa de Jülich-Cleves-Berg falecida em 1581carece de fontes
1565 - Aniversário de Hendrick de Keyser, escultor e arquiteto holandês falecido em 1621
1567 - Aniversário de Claudio Monteverdi, padre e compositor italiano falecido em 1643
1608 - Aniversário de René Goupil, missionário e santo franco-americano falecido em 1642
1633 - Aniversário de Sébastien Le Prestre de Vauban, nobre francês falecido em 1707
1645 - Aniversário de George Jeffreys, 1º Barão Jeffreys, juiz britânico falecido em 1689
1689 - Aniversário de Lady Mary Wortley Montagu, escritora inglesa falecida em 1762
1720 - Aniversário de Maximilian Hell, sacerdote e astrônomo húngaro falecido em 1792
1749 - Aniversário de Levi Lincoln Sr., advogado e político americano, 4º Procurador-Geral dos Estados Unidos falecido em 1820
1759 - Aniversário de Maria Theresia von Paradis, pianista e compositora austríaca falecida em 1824
1770 - Aniversário de Ezekiel Hart, empresário e político canadense falecido em 1843
1773 - Aniversário de Klemens von Metternich, político alemão-austríaco, primeiro Chanceler de Estado do Império Austríaco falecido em 1859
1786 - Aniversário de Dimitris Plapoutas, general e político grego falecido em 1864
1803 - Aniversário de Juan Almonte, filho de José María Morelos, foi um soldado e diplomata mexicano que serviu como regente no Segundo Império Mexicano falecido em 1869
1805 - Aniversário de Samuel Carter, advogado ferroviário inglês e membro do Parlamento MP falecido em 1878
1808 - Aniversário de Michael William Balfe, compositor e maestro irlandês falecido em 1870
1817 - Aniversário de Debendranath Tagore, filósofo e autor indiano falecido em 1905
1841 - Aniversário de Clarence Dutton, comandante e geólogo americano falecido em 1912
1845 - Aniversário de Élie Metchnikoff, zoólogo russo falecido em 1916
1848 - Aniversário de Viktor Vasnetsov, pintor e ilustrador russo falecido em 1926
1848 – Aniversário de Carl Wernicke, neuropatologista alemão. falecido em 1905
1854 - Aniversário de Ioannis Psycharis, filólogo e autor ucraniano-francês falecido em 1929
1856 - Aniversário de L. Frank Baum, romancista americano falecido em 1919
1856 - Aniversário de Matthias Zurbriggen, alpinista suíço falecido em 1917
1857 - Aniversário de Williamina Fleming, astrônoma e acadêmica escocesa-americana falecida em 1911
1859 - Aniversário de Pierre Curie, físico e acadêmico francês, ganhador do Prêmio Nobel falecido em 1906
1862 - Aniversário de Arthur Schnitzler, autor e dramaturgo austríaco falecido em 1931
1863 - Aniversário de Frank Hornby, empresário e político inglês, inventou o Meccano falecido em 1936
1869 - Aniversário de John Storey, político australiano, 20º primeiro-ministro de Nova Gales do Sul falecido em 1921
1869 - Aniversário de Paul Probst, atirador suíço falecido em 1945
1873 - Aniversário de Oskari Tokoi, socialista finlandês e presidente do Senado da Finlândia falecido em 1963
1882 - Aniversário de Walter White, jogador de futebol internacional escocês falecido em 1950
1890 - Aniversário de Katherine Anne Porter, contista, romancista e ensaísta americana falecida em 1980
1891 - Aniversário de Fritz Feigl, químico e acadêmico austro-brasileiro falecido em 1971
1891 - Aniversário de Hjalmar Dahl, jornalista, tradutor e escritor finlandês falecido em 1960
1891 - Aniversário de Mikhail Bulgakov, romancista e dramaturgo russo falecido em 1940
1892 - Aniversário de Charles E. Rosendahl, almirante americano falecido em 1977
1892 - Aniversário de Jimmy Wilde, boxeador galês falecido em 1969
1893 - Aniversário de José Nepomuceno, cineasta filipino, fundador do cinema filipino falecido em 1959
1894 - Aniversário de Feg Murray, corredor de obstáculos e cartunista americano falecido em 1973
1895 - Aniversário de Prescott Bush, capitão, banqueiro e político americano falecido em 1972
1895 - Aniversário de William D. Byron, tenente e político americano falecido em 1941
1898 - Aniversário de Arletty, modelo, atriz e cantora francesa falecida em 1992
1899 - Aniversário de Jean Étienne Valluy, general francês falecido em 1970
1900 - Aniversário de Ida Rhodes, matemática americana, pioneira em programação de computadores falecida em 1986
1901 - Aniversário de Luis Monti, jogador e técnico de futebol argentino-italiano falecido em 1983
1901 - Aniversário de Xavier Herbert, autor australiano falecido em 1984
1902 - Aniversário de Richard J. Daley, advogado e político americano, 48º prefeito de Chicago falecido em 1976
1902 - Aniversário de Sigizmund Levanevsky, piloto de avião soviético de origem polonesa falecido em 1937
1903 - Aniversário de Maria Reiche, matemática e arqueóloga alemã falecida em 1998
1904 - Aniversário de Clifton Fadiman, apresentador e autor de game show americano falecido em 1999
1905 - Aniversário de Abraham Zapruder, empresário americano e fotógrafo amador, filmou o filme Zapruder falecido em 1970
1905 - Aniversário de Albert Dubout, cartunista, ilustrador, pintor e escultor francês falecido em 1976
1905 - Aniversário de Joseph Cotten, ator americano falecido em 1994
1907 - Aniversário de Sukhdev Thapar, ativista indiano falecido em 1931
1909 - Aniversário de Clara Solovera, cantora e compositora chilena falecida em 1992
1909 - Aniversário de James Mason, ator, produtor e roteirista inglês falecido em 1984
1910 - Aniversário de Constance Cummings, atriz americana radicada na Grã-Bretanha falecida em 2005
1911 - Aniversário de Herta Oberheuser, médica alemã falecida em 1978
1911 - Aniversário de Max Frisch, dramaturgo e romancista suíço falecido em 1991
1912 - Aniversário de Arthur Berger, compositor e educador americano falecido em 2003
1914 - Aniversário de Angus MacLean, agricultor e político canadense, 25º primeiro-ministro da Ilha do Príncipe Eduardo falecido em 2000
1914 - Aniversário de Norrie Paramor, compositor, produtor e maestro inglês falecido em 1979
1914 - Aniversário de Turk Broda, jogador e treinador canadense de hóquei no gelo falecido em 1972
1915 - Aniversário de Henrik Sandberg, gerente de produção e produtor dinamarquês falecido em 1993
1915 - Aniversário de Hilda Bernstein, autora e ativista anglo-sul-africana falecida em 2006
1915 - Aniversário de Paul Samuelson, economista e acadêmico americano, ganhador do Prêmio Nobel falecido em 2009
1916 - Aniversário de Vera Gebuhr, atriz dinamarquesa falecida em 2014
1918 - Aniversário de Arthur Jackson, tenente e atirador americano falecido em 2015
1918 - Aniversário de Eddy Arnold, cantor, compositor, guitarrista e ator americano falecido em 2008
1918 - Aniversário de Joseph Wiseman, ator canadense-americano falecido em 2009
1920 - Aniversário de Michel Audiard, diretor e roteirista francês falecido em 1985
1921 - Aniversário de Federico Krutwig, escritor basco, membro da ETA e tradutor falecido em 1998
1922 - Aniversário de Jakucho Setouchi, freira e autora japonesa falecido em 2021
1922 - Aniversário de Sigurd Ottovich Schmidt, historiador e etnógrafo russo falecido em 2013
1923 - Aniversário de John Lanchbery, compositor e maestro anglo-australiano falecido em 2003
1923 - Aniversário de Richard Avedon, marinheiro e fotógrafo americano falecido em 2004
1924 - Aniversário de Maria Koepcke, ornitóloga e zoóloga germano-peruana falecida em 1971
1925 - Aniversário de Andrei Eshpai, pianista e compositor russo falecido em 2015
1925 - Aniversário de Carl Sanders, soldado, piloto e político americano, 74º governador da Geórgia falecido em 2014
1925 - Aniversário de Mary F. Lyon, geneticista e bióloga inglesa falecida em 2014
1925 - Aniversário de Roy Stewart, ator e dublê jamaicano-inglês falecido em 2008
1926 - Aniversário de Anthony Shaffer, autor, dramaturgo e roteirista inglês falecido em 2001
1926 - Aniversário de Clermont Pépin, pianista, compositor e educador canadense falecido em 2006
1926 - Aniversário de Peter Shaffer, dramaturgo e roteirista inglês falecido em 2016
1930 - Aniversário de Jasper Johns, pintor e escultor americano
1931 - Aniversário de James Fitz-Allen Mitchell, político e agrônomo vicentino, 2º primeiro-ministro de São Vicente e Granadinas falecido em 2021
1931 - Aniversário de Ken Venturi, jogador de golfe e locutor esportivo americano falecido em 2013
1935 - Aniversário de Akihiro Miwa, cantor, ator, diretor, compositor, autor e drag queen japonês
1935 - Aniversário de Don Bragg, saltador com vara americano falecido em 2019
1935 - Aniversário de Ted Dexter, jogador de críquete ítalo-inglês falecido em 2021
1935 - Aniversário de Utah Phillips, cantor, compositor e guitarrista americano falecido em 2008
1936 - Aniversário de Mart Laga, jogador de basquete da Estônia falecido em 1977
1936 - Aniversário de Paul Zindel, dramaturgo e romancista americano falecido em 2003
1936 - Aniversário de Ralph Steadman, pintor e ilustrador inglês
1936 – Aniversário de Anna Maria Alberghetti, atriz e cantora ítalo-americana
1937 - Aniversário de Madeleine Albright, política e diplomata tcheco-americana, 64ª Secretária de Estado dos Estados Unidos falecida em 2022
1937 - Aniversário de Trini Lopez, cantor, guitarrista e ator americano falecido em 2020
1937 – Aniversário de Karin Krog, cantora norueguesa
1938 - Aniversário de Mireille Darc, atriz, diretora e roteirista francesa falecida em 2017
1938 - Aniversário de Nancy Garden, autora americana m. 2014
1939 - Aniversário de Dorothy Shirley, saltadora em altura e educadora inglesa
1940 - Aniversário de Don Nelson, jogador e treinador de basquete americano
1940 - Aniversário de Lainie Kazan, atriz e cantora americana
1940 - Aniversário de Roger Ailes, empresário americano falecido em 2017
1941 - Aniversário de Jaxon, ilustrador e editor americano, cofundador da Rip Off Press falecido em 2006
1942 - Aniversário de Doug Lowe, político australiano, 35º primeiro-ministro da Tasmânia
1942 - Aniversário de Jusuf Kalla, empresário e político indonésio, 10º vice-presidente da Indonésia
1942 - Aniversário de KT Oslin, cantora, compositora e atriz americana falecida em 2020
1942 - Aniversário de Lois Johnson, cantora e compositora americana falecida em 2014
1943 - Aniversário de Freddie Perren, compositor, produtor e maestro americano falecido em 2004
1943 - Aniversário de Paul Bégin, advogado e político canadense
1944 - Aniversário de Bill Alter, policial e político americano
1944 - Aniversário de Ulrich Beck, sociólogo e acadêmico alemão falecido em 2015
1945 - Aniversário de Jerry Quarry, boxeador americano falecido em 1999
1945 - Aniversário de Michael Dexter, hematologista e acadêmico inglês
1946 - Aniversário de Thadeus Nguyễn Văn Lý, sacerdote e ativista vietnamita
1947 – Aniversário de Graeham Goble, cantor, compositor, guitarrista e produtor australiano
1948 - Aniversário de Brian Eno, cantor, compositor, tecladista e produtor inglês
1948 - Aniversário de Kate Bornstein, autora, dramaturga, artista performática e teórica de gênero americana
1948 - Aniversário de Kathleen Sebelius, política americana, 44º governador do Kansas
1948 - Aniversário de Yutaka Enatsu, jogador de beisebol japonês
1949 - Aniversário de Frank L. Culbertson Jr., capitão, piloto e astronauta americano
1949 - Aniversário de Robert S.J. Sparks, geólogo e acadêmico inglês
1950 - Aniversário de Jim Bacon, político australiano, 41º primeiro-ministro da Tasmânia falecido em 2004
1950 - Aniversário de Jim Simons, jogador de golfe americano falecido em 2005
1951 - Aniversário de Chris Ham, cientista político e acadêmico inglês
1951 - Aniversário de Dennis Frederiksen, cantor e compositor americano falecido em 2014
1951 - Aniversário de Frank Wilczek, matemático e físico americano, ganhador do Prêmio Nobel
1952 - Aniversário de Chazz Palminteri, ator, diretor, produtor e roteirista americano
1953 - Aniversário de Athene Donald, física e acadêmica inglesa
1953 - Aniversário de George Brett, jogador e treinador de beisebol americano
1953 - Aniversário de Mike Oldfield, cantor, compositor, guitarrista e produtor inglês-irlandês
1954 - Aniversário de Caroline Thomson, jornalista e radialista inglesa
1954 - Aniversário de Diana Liverman, geógrafa e acadêmica anglo-americana
1955 - Aniversário de Lia Vissi, cantora, compositora e política cipriota
1955 - Aniversário de Mohamed Brahmi, político tunisino falecido em 2013
1956 - Aniversário de Andreas Loverdos, advogado e político grego, Ministro do Trabalho grego
1956 - Aniversário de Dan Patrick, âncora de televisão e locutor esportivo americano
1956 - Aniversário de Kevin Greenaugh, engenheiro nuclear americano falecido em 2023
1957 - Aniversário de Juan José Ibarretxe, político espanhol
1957 - Aniversário de Kevin Von Erich, jogador de futebol americano e lutador
1957 - Aniversário de Meg Gardiner, autora e acadêmica inglês-americana
1958 - Aniversário de Jason Graae, ator americano de teatro musical
1958 - Aniversário de Ron Simmons, jogador de futebol americano e lutador
1958 - Aniversário de Ruth Marcus, jornalista americana
1959 - Aniversário de Beverly Jo Scott, cantora e compositora americano-belga
1959 - Aniversário de Khaosai Galaxy, boxeador e político tailandês
1959 - Aniversário de Luis Pérez-Sala, piloto espanhol
1960 - Aniversário de R. Kuhaneswaran, político do Sri Lanka
1960 - Aniversário de Rimas Kurtinaitis, jogador e treinador de basquete lituano
1960 - Aniversário de Rob Bowman, diretor e produtor americano
1960 – Aniversário de Rhonda Burchmore, atriz, cantora e dançarina australiana
1961 – Aniversário de Giselle Fernández, jornalista de televisão mexicano-americana.
1962 - Aniversário de Lisa Curry, nadadora australiana
1963 - Aniversário de Gavin Nebbeling, jogador de futebol sul-africano
1964 - Aniversário de Lars Løkke Rasmussen, advogado e político dinamarquês, 40º primeiro-ministro da Dinamarca
1965 - Aniversário de André Abujamra, cantor, compositor e violonista brasileiro
1965 - Aniversário de Scott Tronc, jogador da liga australiana de rugby
1966 - Aniversário de Jiří Němec, jogador de futebol tcheco
1967 - Aniversário de John Smoltz, jogador de beisebol e locutor esportivo americano
1967 - Aniversário de Laura Hillenbrand, jornalista e autora americana
1967 - Aniversário de Madhuri Dixit, atriz indiana
1967 - Aniversário de Simen Agdestein, grande mestre de xadrez e jogador de futebol norueguês
1968 - Aniversário de Cecilia Malmström, académica e política sueca, 15ª Comissária Europeia para o Comércio
1968 - Aniversário de Sophie Raworth, jornalista e radialista inglesa
1969 - Aniversário de Emmitt Smith, jogador de futebol americano e locutor esportivo
1969 - Aniversário de Hideki Irabu, jogador de beisebol nipo-americano falecido em 2011
1970 - Aniversário de Alison Jackson, fotógrafa, diretora e roteirista inglesa
1970 - Aniversário de Ben Wallace, capitão e político inglês
1970 - Aniversário de Desmond Howard, jogador de futebol americano e locutor esportivo
1970 - Aniversário de Frank de Boer, jogador e técnico de futebol holandês
1970 - Aniversário de Rod Smith, jogador de futebol americano
1970 - Aniversário de Ronald de Boer, jogador e técnico de futebol holandês
1971 - Aniversário de Karin Lušnic, tenista eslovena
1972 - Aniversário de Danny Alexander, político escocês, Secretário de Estado da Escócia
1972 - Aniversário de David Charvet, ator e cantor francês
1974 - Aniversário de Ahmet Zappa, músico e escritor americano
1974 - Aniversário de Marko Tredup, jogador e técnico de futebol alemão
1974 - Aniversário de Matthew Sadler, jogador e autor de xadrez inglês
1974 - Aniversário de Vasilis Kikilias, jogador de basquete e político grego
1975 - Aniversário de Ales Michalevic, advogado e político bielorrusso
1975 - Aniversário de Janne Seurujärvi, político Sami finlandês e o primeiro Sami eleito para o Parlamento finlandês.
1975 - Aniversário de Ray Lewis, jogador de futebol americano e locutor esportivo
1976 - Aniversário de Anže Logar, política eslovena
1976 - Aniversário de Jacek Krzynówek, jogador de futebol polonês
1976 - Aniversário de Mark Kennedy, jogador de futebol irlandês
1976 - Aniversário de Ryan Leaf, jogador e treinador de futebol americano
1976 - Aniversário de Torraye Braggs, jogador de basquete americano
1976 - Aniversário de Tyler Walker, jogador de beisebol americano
1978 - Aniversário de Amy Chow, ginasta e pediatra americana
1978 - Aniversário de David Krumholtz, ator americano
1978 - Aniversário de Dwayne De Rosario, jogador de futebol canadense
1978 - Aniversário de Edu, futebolista brasileiro
1979 - Aniversário de Adolfo Bautista, jogador de futebol mexicano
1979 - Aniversário de Chris Masoe, jogador de rugby da Nova Zelândia
1979 - Aniversário de Daniel Caines, velocista inglês
1979 - Aniversário de Dominic Scott, guitarrista irlandês
1979 - Aniversário de Robert Royal, jogador de futebol americano
1979 - Aniversário de Ryan Max Riley, esquiador americano
1980 - Aniversário de Josh Beckett, jogador de beisebol americano
1981 - Aniversário de Justin Morneau, jogador de beisebol canadense
1981 - Aniversário de Patrice Evra, jogador de futebol francês
1981 - Aniversário de Paul Konchesky, jogador de futebol internacional inglês
1981 - Aniversário de Zara Phillips, equestre inglesa
1981 – Aniversário de Jamie-Lynn Sigler, atriz e cantora americana
1982 - Aniversário de Layal Abboud, cantor libanês
1982 - Aniversário de Rafael Pérez, jogador de beisebol dominicano
1982 - Aniversário de Segundo Castillo, jogador de futebol equatoriano
1982 - Aniversário de Veronica Campbell-Brown, velocista jamaicana
1984 - Aniversário de Beau Scott, jogador da liga australiana de rugby
1984 - Aniversário de Jeff Deslauriers, jogador canadense de hóquei no gelo
1984 - Aniversário de Mr Probz, cantor, compositor, rapper, ator e produtor musical holandês
1984 - Aniversário de Samantha Noble, atriz australiana
1984 - Aniversário de Sérgio Jimenez, piloto brasileiro
1985 - Aniversário de Cristiane, futebolista brasileira
1985 - Aniversário de Denis Onyango, goleiro de futebol de Uganda
1985 - Aniversário de Justine Robbeson, lançadora de dardo sul-africana
1985 - Aniversário de Laura Harvey, treinadora de futebol inglesa
1985 - Aniversário de Tania Cagnotto, mergulhadora italiana
1985 - Aniversário de Tathagata Mukherjee, ator indiano
1986 - Aniversário de Adam Moffat, jogador de futebol escocês
1986 - Aniversário de Matías Fernández, futebolista chileno
1986 - Aniversário de Thomas Brown, jogador de futebol americano
1987 - Aniversário de Andy Murray, tenista escocês
1987 - Aniversário de Brian Dozier, jogador de beisebol americano
1987 - Aniversário de David Adams, jogador de beisebol americano
1987 - Aniversário de Leonardo Mayer, tenista argentino
1987 - Aniversário de Mark Fayne, jogador americano de hóquei no gelo
1987 - Aniversário de Michael Brantley, jogador de beisebol americano
1987 – Aniversário de Ersan İlyasova, jogador de basquete turco
1988 - Aniversário de Indrek Kajupank, jogador de basquete estoniano
1988 - Aniversário de Scott Laird, jogador de futebol inglês
1989 - Aniversário de Mapou Yanga-Mbiwa, jogador de futebol francês
1989 - Aniversário de Susan Soonkyu Lee, cantora e artista coreana-americana
1990 - Aniversário de Jordan Eberle, jogador canadense de hóquei no gelo
1990 - Aniversário de Stella Maxwell, modelo neozelandesa
1990 – Aniversário de Lee Jong-hyun, guitarrista coreano
1993 - Aniversário de Jeremy Hawkins, jogador da liga de rugby da Nova Zelândia
1993 - Aniversário de Tomáš Kalas, jogador de futebol internacional tcheco
1996 - Aniversário de Birdy, cantor e compositor inglês
1997 - Aniversário de Ousmane Dembélé, jogador de futebol francês
1997 - Aniversário de Scott Drinkwater, jogador da liga australiana de rugby
1998 - Aniversário de Lucrezia Stefanini, tenista italiana
1999 - Aniversário de Anastasia Gasanova, tenista russa
2000 - Aniversário de Dayana Yastremska, tenista ucraniana
2002 - Aniversário de Chase Hudson, celebridade americana da internet, cantor e ator