1181 - Morte de Taira no Kiyomori, general japonês n. 1118
1191 - Morte do Papa Clemente III n. 1130
1239 - Morte de Hermann von Salza, cavaleiro e diplomata alemão n. 1179
1302 - Morte de Ralph Walpole, Bispo de Norwich
1336 - Morte de Maurice Csák, frade dominicano húngaro n. 1270
1351 - Morte de Muhammad bin Tughluq, Sultão de Delhi
1390 - Morte de Aleixo III Megas Comneno, Imperador de Trebizonda n. 1338
1413 - Morte de Henrique IV da Inglaterra n. 1367
1440 - Morte de Sigismundo I da Lituânia
1475 - Morte de Georges Chastellain, cronista e poeta da Borgonha
1549 - Morte de Thomas Seymour, 1º Barão Seymour de Sudeley, general e político inglês, Lord Warden of the Cinque Ports n. 1508
1568 - Morte de Alberto, Duque da Prússia n. 1490
1619 - Morte de Matias, Sacro Imperador Romano n. 1557
1673 - Morte de Augustyn Kordecki, monge polonês n. 1603
1688 - Morte de Maria de Orange-Nassau, princesa holandesa n. 1642
1730 - Morte de Adrienne Lecouvreur, atriz francesa n. 1692
1746 - Morte de Nicolas de Largillière, pintor e acadêmico francês n. 1656
1780 - Morte de Benjamin Truman, cervejeiro e empresário inglês n. 1699
1793 - Morte de William Murray, primeiro conde de Mansfield, juiz e político escocês, procurador-geral da Inglaterra e País de Gales n. 1705
1835 - Morte de Louis Léopold Robert, pintor francês n. 1794
1849 - Morte de James Justinian Morier, autor e diplomata turco-inglês n. 1780
1855 - Morte de Joseph Aspdin, empresário inglês n. 1788
1865 - Morte de Yamanami Keisuke, samurai japonês n. 1833
1874 - Morte de Hans Christian Lumbye, compositor e maestro dinamarquês n. 1810
1878 - Morte de Julius Robert von Mayer, médico e físico alemão n. 1814
1894 - Morte de Lajos Kossuth, advogado, jornalista e político húngaro n. 1802
1897 - Morte de Apollon Maykov, poeta e dramaturgo russo n. 1821
1899 - Morte de Franz Ritter von Hauer, geólogo e autor austríaco n. 1822
1909 - Morte de Friedrich Amelung, historiador e empresário estoniano n. 1842
1918 - Morte de Lewis A. Grant, general e advogado americano n. 1828
1925 - Morte de George Curzon, 1º Marquês Curzon de Kedleston, político inglês, 35º Governador-Geral da Índia n. 1859
1929 - Morte de Ferdinand Foch, marechal de campo francês n. 1851
1930 - Morte de Arthur F. Andrews, ciclista americano n. 1876
1931 - Morte de Hermann Müller, jornalista e político alemão, 12º Chanceler da Alemanha n. 1876
1933 - Morte de Giuseppe Zangara, assassino ítalo-americano de Anton Cermak n. 1900; executado
1940 - Morte de Alfred Ploetz, médico, biólogo e eugenista alemão n. 1860
1941 - Morte de Oskar Baum, escritor boêmio n. 1883
1945 - Morte de Dorothy Campbell, golfista escocesa-americana n. 1883
1945 - Morte de Maria Lacerda de Moura, professora brasileira e anarco-feminista n. 1887
1946 - Morte de Amadeus William Grabau, geólogo, paleontólogo e acadêmico americano-chinês n. 1870
1947 - Morte de Sigurd Wallén, ator e diretor sueco n. 1884
1952 - Morte de Hjalmar Väre, ciclista finlandês n. 1892
1958 - Morte de Adegoke Adelabu, comerciante, jornalista e político nigeriano n. 1915
1964 - Morte de Brendan Behan, republicano e dramaturgo irlandês n. 1923
1965 - Morte de Daniel Frank, saltador americano n. 1882
1966 - Morte de Demetrios Galanis, artista grego n. 1879
1966 - Morte de Johnny Morrison, jogador de beisebol americano n. 1895
1968 - Morte de Carl Theodor Dreyer, diretor e roteirista dinamarquês n. 1889
1969 - Morte de Henri Longchambon, político francês n. 1896
1971 - Morte de Falih Rıfkı Atay, jornalista e político turco n. 1894
1972 - Morte de Marilyn Maxwell, atriz americana n. 1921
1974 - Morte de Chet Huntley, jornalista americano n. 1911
1977 - Morte de Charles Lyttelton, 10º Visconde Cobham, político inglês, 9º Governador-Geral da Nova Zelândia n. 1909
1977 - Morte de Terukuni Manzō, lutador de sumô japonês, o 38º Yokozuna n. 1919
1978 - Morte de Jacques Brugnon, tenista francês n. 1895
1981 - Morte de Gerry Bertier, jogador de futebol americano n. 1953
1983 - Morte de Ivan Matveyevich Vinogradov, matemático e acadêmico russo n. 1891
1990 - Morte de Lev Yashin, jogador de futebol russo n. 1929
1990 - Morte de Maurice Cloche, diretor, produtor e roteirista francês n. 1907
1992 - Morte de Georges Delerue, compositor francês n. 1925
1993 - Morte de Polykarp Kusch, físico e acadêmico germano-americano, ganhador do Prêmio Nobel n. 1911
1994 - Morte de Lewis Grizzard, escritor e humorista americano n. 1946
1997 - Morte de V. S. Pritchett, contista, ensaísta e crítico inglês n. 1900
1999 - Morte de Patrick Heron, pintor britânico n. 1920
2000 - Morte de Gene Eugene, cantor, compositor e produtor canadense-americano n. 1961
2001 - Morte de Luis Alvarado, jogador de beisebol porto-riquenho-americano n. 1949
2004 - Morte de Juliana dos Países Baixos n. 1909
2004 - Morte de Pierre Sévigny, coronel e político canadense n. 1917
2005 - Morte de Armand Lohikoski, diretor e roteirista americano-finlandês n. 1912
2007 - Morte de Hawa Yakubu, político ganense n. 1948
2007 - Morte de Raynald Fréchette, advogado, juiz e político canadense n. 1933
2007 - Morte de Taha Yassin Ramadan, político iraquiano, vice-presidente do Iraque n. 1938
2010 - Morte de Ai, poeta e acadêmico americano n. 1947
2010 - Morte de Girija Prasad Koirala, político indiano-nepalês, 30º primeiro-ministro do Nepal n. 1924
2010 - Morte de Stewart Udall, soldado, advogado e político americano, 37º Secretário do Interior dos Estados Unidos n. 1920
2011 - Morte de Johnny Pearson, pianista, maestro e compositor inglês n. 1925
2012 - Morte de Chaim Pinchas Scheinberg, rabino e autor polonês-israelense n. 1910
2012 - Morte de Jim Stynes, jogador de futebol irlandês-australiano n. 1966
2012 - Morte de Lincoln Hall, alpinista e autor australiano n. 1955
2012 - Morte de Noboru Ishiguro, animador e diretor japonês n. 1938
2013 - Morte de George Lowe, alpinista e explorador neozelandês-inglês n. 1924
2013 - Morte de James Herbert, autor inglês n. 1943
2013 - Morte de Zillur Rahman, advogado e político de Bangladesh, 19º presidente de Bangladesh n. 1929
2014 - Morte de Hennie Aucamp, poeta, autor e acadêmico sul-africano n. 1934
2014 - Morte de Hilderaldo Bellini, futebolista brasileiro n. 1930
2014 - Morte de Khushwant Singh, jornalista e escritor indiano n. 1915
2014 - Morte de Tonie Nathan, política americana n. 1923
2015 - Morte de Eva Burrows, 13º General australiano do Exército de Salvação n. 1929
2015 - Morte de Malcolm Fraser, político australiano, 22º primeiro-ministro da Austrália n. 1930
2016 - Morte de Anker Jørgensen, político dinamarquês, primeiro-ministro da Dinamarca n. 1922
2017 - Morte de David Rockefeller, bilionário e filantropo americano n. 1915
2018 - Morte de C. K. Mann, músico e produtor ganense de Highlife n. 1936
2019 - Morte de Mary Warnock, filósofa e escritora inglesa n. 1924
2020 - Morte de Kenny Rogers, cantor americano n. 1938
2023 - Morte de John Sattler, jogador da liga australiana de rugby n. 1942
2023 - Morte de Kyle White, jogador da liga australiana de rugby n. 1970
687 - Morte de Cuthbert, monge, bispo e santo da Nortúmbria inglês n. 634
703 - Morte de Wulfram, arcebispo de Sens
842 - Morte de Afonso II, rei das Astúrias Espanha n. 759
851 - Morte de Ebbo, arcebispo de Reims