1576 - Henrique de Navarra abjura o catolicismo em Tours e junta-se às forças protestantes nas guerras religiosas francesas.
1597 - Um grupo de primeiros cristãos japoneses é morto pelo novo governo do Japão por serem vistos como uma ameaça à sociedade japonesa.
1783 - Na Calábria, começa uma sequência de fortes terremotos.
1810 - Guerra Peninsular: começa o cerco de Cádiz.
1818 – Jean-Baptiste Bernadotte ascende aos tronos da Suécia e da Noruega.
1852 - O Novo Museu Hermitage em São Petersburgo, na Rússia, um dos maiores e mais antigos museus do mundo, é aberto ao público.
1859 - Alexandru Ioan Cuza, Príncipe da Moldávia, também é eleito príncipe da Valáquia, unindo os dois principados como uma união pessoal chamada Principados Unidos, uma região autônoma dentro do Império Otomano, que marcou o nascimento do moderno estado romeno.
1869 - A maior pepita de ouro aluvial da história, chamada de "Bem-vindo Estranho", é encontrada em Moliagul, Victoria, Austrália.
1885 – O rei Leopoldo II da Bélgica estabelece o Congo como posse pessoal.
1901 - JP Morgan incorpora a US Steel no estado de Nova Jersey, embora a empresa não começasse a fazer negócios até 25 de fevereiro e os ativos da Carnegie Steel Company de Andrew Carnegie, da Federal Steel Company de Elbert H. Gary e da National Steel Company de William Henry Moore não foram adquiridos até 1º de abril.
1905 - No México é inaugurado o Hospital Geral do México, iniciado com quatro especialidades básicas.
1907 – O químico belga Leo Baekeland anuncia a criação da baquelite, o primeiro plástico sintético do mundo.
1913 - A última ópera de Claudio Monteverdi, L'incoronazione di Poppea, foi apresentada teatralmente pela primeira vez em mais de 250 anos.
1913 - Os aviadores militares gregos Michael Moutoussis e Aristeidis Moraitinis realizam a primeira missão aérea naval da história, com um hidroavião Farman MF.7.
1917 – A atual constituição do México é adotada, estabelecendo uma república federal com poderes separados em poderes executivo, legislativo e judiciário independentes.
1917 – O Congresso dos Estados Unidos aprova a Lei de Imigração de 1917 sobre o veto do presidente Woodrow Wilson.
1918 - SS Tuscania é torpedeado na costa da Irlanda; é o primeiro navio que transportava tropas americanas para a Europa a ser torpedeado e afundado.
1918 – Stephen W. Thompson abate um avião alemão; esta é a primeira vitória aérea dos militares dos EUA.
1919 - Charlie Chaplin, Mary Pickford, Douglas Fairbanks e D. W. Griffith lançam a United Artists.
1924 - O Observatório Real de Greenwich começa a transmitir os sinais horários conhecidos como Sinal do Horário de Greenwich.
1933 - Motim no navio de guerra da Marinha Real Holandesa HNLMS De Zeven Provinciën, na costa de Sumatra, Índias Orientais Holandesas.
1939 - Generalísimo Francisco Franco torna-se o 68º "Caudillo de España", ou Líder da Espanha.
1941 - Segunda Guerra Mundial: as forças aliadas iniciam a Batalha de Keren para capturar Keren, na Eritreia.
1945 – Segunda Guerra Mundial: General Douglas MacArthur retorna a Manila.
1958 - Uma bomba de hidrogênio conhecida como Bomba Tybee é perdida pela Força Aérea dos EUA na costa de Savannah, Geórgia, e nunca mais foi recuperada.
1958 – Gamal Abdel Nasser é nomeado o primeiro presidente da República Árabe Unida.
1962 – O presidente francês Charles de Gaulle pede a independência da Argélia.
1963 - A decisão do Tribunal de Justiça Europeu no processo Van Gend en Loos v Nederlandse Administratie der Belastingen estabelece o princípio do efeito direto, uma das decisões mais importantes, se não a mais importante, no desenvolvimento do direito da União Europeia.
1967 — Revolução Cultural: A Comuna Popular de Xangai é formalmente proclamada, com Yao Wenyuan e Zhang Chunqiao sendo nomeados como seus líderes.
1971 – Astronautas pousam na Lua na missão Apollo 14.
1975 - Eclodem motins em Lima, Peru, depois que as forças policiais entram em greve no dia anterior. A revolta conhecida localmente como Limazo é reprimida de forma sangrenta pela ditadura militar.
1981 - Operação Soap: A Polícia Metropolitana de Toronto invade quatro balneários gays em Toronto, Ontário, Canadá, prendendo pouco menos de 300, desencadeando protestos e manifestações em massa.
1985 - Ugo Vetere, então prefeito de Roma, e Chedli Klibi, então prefeito de Cartago, se reúnem em Túnis para assinar um tratado de amizade que encerra oficialmente a Terceira Guerra Púnica, que durou 2.131 anos.
1988 – Manuel Noriega é indiciado por tráfico de drogas e lavagem de dinheiro.
1994 - Byron De La Beckwith é condenado pelo assassinato em 1963 do líder dos direitos civis Medgar Evers.
1994 – Massacres de Markale, mais de 60 pessoas morrem e cerca de 200 ficam feridas quando um morteiro explode em um mercado no centro de Sarajevo.
1997 - Os chamados Três Grandes bancos na Suíça anunciam a criação de um fundo de US$ 71 milhões para ajudar os sobreviventes do Holocausto e suas famílias.
2 AC - César Augusto recebe o título de pater patriae pelo Senado Romano.
2000 – As forças russas massacram pelo menos 60 civis no subúrbio de Novye Aldi, em Grozny, na Chechênia.
2004 – Rebeldes da Frente Revolucionária de Resistência Artibonita capturam a cidade de Gonaïves, iniciando a rebelião de 2004 no Haiti.
2008 – Um grande surto de tornado no sul dos Estados Unidos mata 57.
2016 – O político neozelandês Steven Joyce é atingido por um vibrador de borracha em um protesto do Dia de Waitangi.
2019 – O Papa Francisco torna-se o primeiro Papa na história a visitar e realizar missa papal na Península Arábica durante a sua visita a Abu Dhabi.
2020 – O presidente dos Estados Unidos, Donald Trump, é absolvido pelo Senado dos Estados Unidos em seu primeiro julgamento de impeachment.
2021 – A polícia se revolta na Cidade do México enquanto tenta dispersar uma manifestação de ciclistas que protestavam depois que um ônibus atropelou um ciclista. Onze policiais são presos.
62 - Terremoto em Pompéia, Itália.
756 - Ano Novo Chinês; An Lushan se autoproclama imperador da China e funda o breve estado de Yan.