1183 aC - Cálculo tradicional da Queda de Tróia marcando o fim da lendária Guerra de Tróia, fornecido pelo bibliotecário-chefe da Biblioteca de Alexandria, Eratóstenes, entre outros.
1479 AC - Tutmés III ascende ao trono do Egito, embora o poder efetivamente mude para Hatshepsut de acordo com a Cronologia Baixa da 18ª dinastia.
1547 - Batalha de Mühlberg. O duque de Alba, comandando as forças imperiais espanholas de Carlos I da Espanha, derrota as tropas da Liga Schmalkaldic.
1558 - Maria, Rainha da Escócia, casa-se com o Delfim da França, François, em Notre Dame de Paris.
1704 - É publicado o primeiro jornal regular da América Colonial Britânica, The Boston News-Letter.
1793 – O revolucionário francês Jean-Paul Marat é absolvido pelo Tribunal Revolucionário das acusações apresentadas pelos Girondinos em Paris.
1800 - A Biblioteca do Congresso dos Estados Unidos é criada quando o presidente John Adams assina uma legislação para apropriar US$ 5.000 para comprar "os livros que possam ser necessários para o uso do Congresso".
1837 - O grande incêndio na cidade de Surat, na Índia, causou mais de 500 mortes e destruição de mais de 9.000 casas.
1877 - Guerra Russo-Turca: o Império Russo declara guerra ao Império Otomano.
1885 - A atiradora americana Annie Oakley é contratada por Nate Salsbury para fazer parte do Velho Oeste de Buffalo Bill.
1895 - Joshua Slocum, a primeira pessoa a navegar sozinho ao redor do mundo, parte de Boston, Massachusetts, a bordo do saveiro Spray.
1913 - É inaugurado o Woolworth Building, um arranha-céu na cidade de Nova York.
1914 – O experimento Franck-Hertz, um pilar da mecânica quântica, é apresentado à Sociedade Alemã de Física.
1915 – A prisão de 250 intelectuais e líderes comunitários arménios em Istambul marca o início do genocídio arménio.
1916 - Ernest Shackleton e cinco homens da Expedição Imperial Transantártica lançam um barco salva-vidas da desabitada Ilha Elefante, no Oceano Antártico, para organizar um resgate para a tripulação do naufragado Endurance.
1916 – Revolta da Páscoa: rebeldes irlandeses, liderados por Patrick Pearse e James Connolly, lançam uma revolta em Dublin contra o domínio britânico e proclamam uma República Irlandesa.
1918 - Primeira Guerra Mundial: Primeiro combate tanque a tanque, durante a segunda Batalha de Villers-Bretonneux. Três Mark IV britânicos encontram três A7V alemães.
1922 - Entra em operação o primeiro segmento da Imperial Wireless Chain fornecendo telegrafia sem fio entre Leafield em Oxfordshire, Inglaterra, e Cairo, Egito.
1924 – Thorvald Stauning torna-se primeiro-ministro da Dinamarca primeiro mandato.
1926 – É assinado o Tratado de Berlim. A Alemanha e a União Soviética prometem neutralidade no caso de um ataque à outra parte por terceiros durante os próximos cinco anos.
1932 – Benny Rothman lidera a invasão em massa do Kinder Scout, levando a reformas legais substanciais no Reino Unido.
1933 - A Alemanha nazista inicia a perseguição às Testemunhas de Jeová fechando o escritório da Sociedade Torre de Vigia em Magdeburg.
1944 - Segunda Guerra Mundial: A SBS lança um ataque contra a guarnição de Santorini, na Grécia.
1953 – Winston Churchill é nomeado cavaleiro pela Rainha Elizabeth II.
1955 - Termina a Conferência de Bandung: Vinte e nove nações não alinhadas da Ásia e da África terminam uma reunião que condena o colonialismo, o racismo e a Guerra Fria.
1957 - Crise de Suez: O Canal de Suez é reaberto após a introdução das forças de paz da UNEF na região.
1963 - Casamento da Princesa Alexandra de Kent com Angus Ogilvy na Abadia de Westminster, em Londres.
1965 – A guerra civil irrompe na República Dominicana quando o coronel Francisco Caamaño derruba o triunvirato que estava no poder desde o golpe de estado contra Juan Bosch.
1967 - Guerra do Vietnã: o general americano William Westmoreland diz em entrevista coletiva que o inimigo "ganhou apoio nos Estados Unidos que lhe dá esperança de que pode vencer politicamente aquilo que não pode vencer militarmente".
1967 - O cosmonauta Vladimir Komarov morre na Soyuz 1 quando seu pára-quedas não abre. Ele é o primeiro humano a morrer durante uma missão espacial.
1970 – A China lança Dong Fang Hong I, tornando-se a quinta nação a colocar um objeto em órbita usando seu próprio propulsor.
1970 – A Gâmbia torna-se uma república dentro da Comunidade das Nações, com Dawda Jawara como seu primeiro presidente.
1979 - Blair Peach, um ativista britânico, morreu após ficar inconsciente durante uma manifestação da Liga Anti-Nazi contra uma reunião eleitoral da Frente Nacional em Southall, Londres.
1980 – Oito militares dos EUA morrem na Operação Eagle Claw enquanto tentam acabar com a crise de reféns no Irã.
1990 - STS-31: O Telescópio Espacial Hubble é lançado a partir do Ônibus Espacial Discovery.
1990 – A Ilha Gruinard, na Escócia, é oficialmente declarada livre da doença antraz após 48 anos de quarentena.
1993 – Uma bomba do IRA devasta a área de Bishopsgate, em Londres.
1994 - Um Douglas DC-3 cai em Botany Bay após decolar do Aeroporto de Sydney. Todas as 25 pessoas a bordo sobreviveram.
1996 - Nos Estados Unidos, a Lei Antiterrorismo e Pena de Morte Efetiva de 1996 é aprovada.
2004 – Os Estados Unidos levantam as sanções económicas impostas à Líbia 18 anos antes, como recompensa pela sua cooperação na eliminação das armas de destruição maciça.
2005 – O Cardeal Joseph Ratzinger é empossado como o 265º Papa da Igreja Católica, assumindo o nome de Papa Bento XVI.
2006 – Atentados à bomba na cidade turística egípcia de Dahab matam 23 pessoas e ferem cerca de 80.
2011 – WikiLeaks começa a publicar o vazamento dos arquivos da Baía de Guantánamo.
2013 – A violência no condado de Bachu, província de Kashgar, em Xinjiang, na China, resulta na morte de 21 pessoas.
2013 – Um edifício desaba perto de Dhaka, Bangladesh, matando 1.134 pessoas e ferindo cerca de 2.500 outras.