1133 - Aniversário de Al-Zafir, califa fatímida falecido em 1154
1417 - Aniversário de Luís IX, Duque da Baviera falecido em 1479
1417 - Aniversário do Papa Paulo II falecido em 1471
1443 - Aniversário de Matias Corvino, rei húngaro falecido em 1490
1529 - Aniversário de Onofrio Panvinio, historiador italiano falecido em 1568
1539 - Aniversário de Henrique XI de Legnica, três vezes duque de Legnica falecido em 1588
1539 - Aniversário de Salima Sultan Begum, Imperatriz do Império Mughal falecido em 1612
1583 - Aniversário de Jean-Baptiste Morin, matemático, astrólogo e astrônomo francês falecido em 1656
1592 - Aniversário de Balthazar Gerbier, pintor holandês falecido em 1663
1606 - Aniversário de George Frederick de Nassau-Siegen, oficial do Exército Holandês falecido em 1674
1633 - Aniversário de Samuel Pepys, diarista e político inglês falecido em 1703
1646 - Aniversário de Tokugawa Tsunayoshi, shōgun japonês falecido em 1709
1680 - Aniversário de Jean-Baptiste Le Moyne, Sieur de Bienville, político canadense, 2º governador colonial da Louisiana falecido em 1767
1685 - Aniversário de George Frideric Handel, organista e compositor alemão-inglês falecido em 1759
1723 - Aniversário de Richard Price, ministro e filósofo galês-inglês falecido em 1791
1744 - Aniversário de Mayer Amschel Rothschild, banqueiro e empresário alemão falecido em 1812
1792 - Aniversário de José Joaquín de Herrera, político e general mexicano falecido em 1854
1805 - Aniversário de Johan Jakob Nervander, poeta, físico e meteorologista finlandês falecido em 1848
1831 - Aniversário de Hendrik Willem Mesdag, pintor holandês falecido em 1915
1842 - Aniversário de Karl Robert Eduard von Hartmann, filósofo e autor alemão falecido em 1906
1850 - Aniversário de César Ritz, empresário suíço, fundou o The Ritz Hotel, Londres e o Hôtel Ritz Paris falecido em 1918
1868 - Aniversário de Anna Hofman-Uddgren, atriz, cantora e diretora sueca falecida em 1947
1868 - Aniversário de W. E. B. Du Bois, sociólogo, historiador e ativista americano falecido em 1963
1873 - Aniversário de Liang Qichao, jornalista, filósofo e estudioso chinês falecido em 1929
1874 - Aniversário de Konstantin Päts, advogado e político estoniano, primeiro presidente da Estônia falecido em 1956
1878 - Aniversário de Kazimir Malevich, pintor e teórico ucraniano falecido em 1935
1883 - Aniversário de Guy C. Wiggins, pintor americano falecido em 1962
1883 - Aniversário de Karl Jaspers, psiquiatra e filósofo germano-suíço falecido em 1969
1884 - Aniversário de Casimir Funk, bioquímico polonês falecido em 1967
1889 - Aniversário de Cyril Delevanti, ator anglo-americano falecido em 1975
1889 - Aniversário de John Gilbert Winant, capitão, piloto e político americano, 60º governador de New Hampshire falecido em 1947
1889 - Aniversário de Musidora, atriz e diretora francesa falecida em 1957
1889 - Aniversário de Victor Fleming, diretor, diretor de fotografia e produtor americano falecido em 1949
1892 - Aniversário de Agnes Smedley, jornalista e escritora americana falecida em 1950
1892 - Aniversário de Kathleen Harrison, atriz inglesa falecida em 1995
1894 - Aniversário de Harold Horder, jogador e treinador da liga australiana de rugby falecido em 1978
1899 - Aniversário de Erich Kästner, autor e poeta alemão falecido em 1974
1899 - Aniversário de Norman Taurog, diretor e roteirista americano falecido em 1981
1904 - Aniversário de Terence Fisher, diretor e roteirista inglês falecido em 1980
1904 - Aniversário de William L. Shirer, jornalista e historiador americano falecido em 1993
1908 - Aniversário de William McMahon, advogado e político australiano, 20º primeiro-ministro da Austrália falecido em 1988
1915 - Aniversário de Jon Hall, ator e diretor americano falecido em 1979
1915 - Aniversário de Paul Tibbets, general e piloto americano falecido em 2007
1919 - Aniversário de Johnny Carey, jogador e técnico de futebol irlandês falecido em 1995
1920 - Aniversário de Paul Gérin-Lajoie, advogado e político canadense falecido em 2018
1923 - Aniversário de Clarence D. Lester, piloto de caça americano falecido em 1986
1923 - Aniversário de Dante Lavelli, jogador de futebol americano falecido em 2009
1923 - Aniversário de Harry Clarke, jogador de futebol inglês falecido em 2000
1923 - Aniversário de Ioannis Grivas, juiz e político grego, 176º primeiro-ministro da Grécia falecido em 2016
1923 - Aniversário de Mary Francis Shura, autora americana falecida em 1991
1923 - Aniversário de Rafael Addiego Bruno, jurista e político uruguaio, presidente do Uruguai falecido em 2014
1924 - Aniversário de Allan McLeod Cormack, físico e acadêmico sul-africano-americano, ganhador do Prêmio Nobel falecido em 1998
1925 - Aniversário de Louis Stokes, advogado e político americano falecido em 2015
1927 - Aniversário de Jessica Huntley, ativista e editora guianense falecida em 2013
1927 - Aniversário de Régine Crespin, soprano e atriz francesa falecida em 2007
1928 - Aniversário de Hans Herrmann, piloto alemão
1928 - Aniversário de Vasily Lazarev, coronel, médico e astronauta russo falecido em 1990
1929 - Aniversário de Elston Howard, jogador e treinador de beisebol americano falecido em 1980
1929 - Aniversário do Patriarca Alexis II de Moscou falecido em 2008
1930 - Aniversário de Paul West, autor, poeta e acadêmico anglo-americano falecido em 2015
1931 - Aniversário de Tom Wesselmann, pintor e escultor americano falecido em 2004
1932 - Aniversário de Majel Barrett, atriz e produtora americana m. 2008
1937 - Aniversário de Tom Osborne, jogador, treinador e político de futebol americano
1938 - Aniversário de Diane Varsi, atriz americana falecida em 1992
1938 - Aniversário de Paul Morrissey, diretor, produtor e roteirista americano
1938 - Aniversário de Sylvia Chase, jornalista americana falecida em 2019
1939 - Aniversário de Lee Shaffer, jogador de basquete americano
1940 - Aniversário de Jackie Smith, jogador de futebol americano
1940 - Aniversário de Peter Fonda, ator, diretor, produtor e roteirista americano falecido em 2019
1941 - Aniversário de Ron Hunt, jogador de beisebol americano
1943 - Aniversário de Bobby Mitchell, jogador de golfe americano falecido em 2018
1943 - Aniversário de Fred Biletnikoff, jogador e treinador de futebol americano
1944 - Aniversário de Bernard Cornwell, autor e educador inglês
1944 - Aniversário de Florian Fricke, tecladista e compositor alemão falecido em 2001
1944 - Aniversário de Johnny Winter, cantor, compositor, guitarrista e produtor americano falecido em 2014
1945 - Aniversário de Allan Boesak, clérigo e político sul-africano
1946 - Aniversário de Rusty Young, cantor, compositor e guitarrista americano falecido em 2021
1947 - Aniversário de Pia Kjærsgaard, política dinamarquesa, presidente do Parlamento dinamarquês
1947 – Aniversário de Anton Mosimann, chef e autor suíço
1948 - Aniversário de Bill Alexander, diretor e produtor inglês
1948 - Aniversário de Steve Priest, cantor, compositor e baixista inglês falecido em 2020
1948 - Aniversário de Trevor Cherry, jogador de futebol inglês falecido em 2020
1949 - Aniversário de César Aira, autor e tradutor argentino
1949 - Aniversário de Marc Garneau, engenheiro, astronauta e político canadense
1950 - Aniversário de John Greaves, baixista e compositor galês
1950 - Aniversário de Rebecca Goldstein, filósofa e autora americana
1951 - Aniversário de Debbie Friedman, cantora e compositora americana de melodias judaicas falecida em 2011
1951 - Aniversário de Ed "Too Tall" Jones, jogador de futebol americano e boxeador
1951 - Aniversário de Eddie Dibbs, tenista americano
1951 - Aniversário de Patricia Richardson, atriz americana
1952 - Aniversário de Brad Whitford, guitarrista e compositor americano
1953 - Aniversário de Kenny Bee, cantor, compositor, guitarrista e ator de Hong Kong
1953 - Aniversário de Satoru Nakajima, piloto japonês
1954 - Aniversário de Rajini Thiranagama, médico e acadêmico do Sri Lanka falecido em 1989
1954 - Aniversário de Viktor Yushchenko, capitão e político ucraniano, 3º presidente da Ucrânia
1955 - Aniversário de Flip Saunders, jogador e treinador de basquete americano falecido em 2015
1955 - Aniversário de Francesca Simon, autora americano-britânica
1955 - Aniversário de Howard Jones, cantor e compositor inglês
1956 - Aniversário de Sandra Osborne, política escocesa
1957 - Aniversário de Charlie Brandt, serial killer americano falecido em 2004
1958 - Aniversário de David Sylvian, cantor e compositor inglês
1959 - Aniversário de Clayton Anderson, engenheiro e astronauta americano
1959 - Aniversário de Nick de Bois, político inglês
1959 – Aniversário de Ian Liddell-Grainger, soldado e político escocês
1959 – Aniversário de Linda Nolan, cantora e atriz irlandesa
1960 - Aniversário de Naruhito, Imperador do Japão
1962 - Aniversário de Michael Wilton, guitarrista americano
1963 - Aniversário de Bobby Bonilla, jogador de beisebol americano
1963 - Aniversário de Radosław Sikorski, jornalista e político polaco, 11º Ministro dos Negócios Estrangeiros da Polónia
1964 - Aniversário de John Norum, guitarrista e compositor norueguês
1965 - Aniversário de Helena Suková, tenista tcheco-monacana
1965 - Aniversário de Kristin Davis, atriz e produtora americana
1965 - Aniversário de Michael Dell, empresário americano
1967 - Aniversário de Chris Vrenna, baterista, compositor e produtor americano
1967 - Aniversário de Steve Stricker, jogador de golfe americano
1969 - Aniversário de Bhagyashree, atriz indiana
1969 - Aniversário de Daymond John, estilista e empresário americano, fundou a FUBU
1969 - Aniversário de Martine Croxall, jornalista inglesa e apresentadora de telejornal
1969 - Aniversário de Michael Campbell, jogador de golfe da Nova Zelândia
1970 - Aniversário de Niecy Nash, atriz e produtora americana
1971 - Aniversário de Carin Koch, jogadora de golfe sueca
1971 - Aniversário de Joe-Max Moore, jogador de futebol americano
1971 - Aniversário de Melinda Messenger, modelo inglesa e apresentadora de televisão
1972 - Aniversário de Alessandro Sturba, jogador de futebol italiano
1972 - Aniversário de Rondell White, jogador de beisebol americano
1973 - Aniversário de Jeff Nordgaard, jogador de basquete americano-polonês
1974 - Aniversário de Herschelle Gibbs, jogador de críquete sul-africano
1974 - Aniversário de Robbi Kempson, jogador sul-africano de rugby
1975 - Aniversário de Michael Cornacchia, ator, diretor, produtor e roteirista americano
1975 - Aniversário de Robert Lopez, compositor e dramaturgo americano
1976 – Aniversário de Kelly Macdonald, atriz escocesa
1977 - Aniversário de Kristina Šmigun-Vähi, esquiadora estoniana
1978 - Aniversário de Dan Snyder, jogador canadense de hóquei no gelo falecido em 2003
1978 - Aniversário de Residente, cantor e compositor porto-riquenho
1981 - Aniversário de Charles Tillman, jogador de futebol americano
1981 - Aniversário de Gareth Barry, jogador de futebol inglês
1981 – Aniversário de Josh Gad, ator, produtor e roteirista americano
1982 - Aniversário de Jia Perkins, jogador e treinador americano de basquete
1982 - Aniversário de Karan Singh Grover, ator indiano
1983 - Aniversário de Aziz Ansari, comediante, ator, produtor e roteirista americano
1983 - Aniversário de Dijon Thompson, jogador de basquete americano
1983 - Aniversário de Emily Blunt, atriz inglesa
1983 - Aniversário de Mido, jogador de futebol, técnico e locutor esportivo egípcio
1986 - Aniversário de Emerson Conceição, futebolista brasileiro
1986 - Aniversário de Jerod Mayo, jogador e treinador de futebol americano
1986 - Aniversário de Skylar Grey, cantora e compositora americana
1986 – Aniversário de Kazuya Kamenashi, cantor, compositor e ator japonês
1986 – Aniversário de Ola Svensson, cantor e compositor sueco
1987 - Aniversário de Ab-Soul, rapper americano
1987 - Aniversário de Malik Hairston, jogador de basquete americano
1987 - Aniversário de Theophilus London, cantor, compositor e produtor trinitário-americano
1988 - Aniversário de Nicolás Gaitán, futebolista argentino
1989 - Aniversário de Evan Bates, dançarino de gelo americano
1989 - Aniversário de Jérémy Pied, jogador de futebol francês
1989 - Aniversário de Wilin Rosario, jogador de beisebol dominicano
1990 - Aniversário de Kevin Connauton, jogador canadense de hóquei no gelo
1990 - Aniversário de Marco Scandella, jogador canadense de hóquei no gelo
1992 - Aniversário de Casemiro, futebolista brasileiro
1992 - Aniversário de Kyriakos Papadopoulos, jogador de futebol grego
1992 - Aniversário de Samara Weaving, atriz e modelo australiana
1994 - Aniversário de Dakota Fanning, atriz americana
1994 - Aniversário de Triptii Dimri, atriz indiana
1995 - Aniversário de Andrew Wiggins, jogador de basquete canadense
1996 - Aniversário de D'Angelo Russell, jogador de basquete americano
1997 - Aniversário de Jamal Murray, jogador de basquete canadense
2000 - Aniversário de Femke Bol, corredora e velocista holandesa
2002 - Aniversário de Emilia Jones, atriz inglesa