1027 - Morte de Ricardo III, Duque da Normandia
1162 - Morte de Ramon Berenguer IV, Conde de Barcelona n. 1113
1195 - Morte de Henrique, o Leão, Duque da Saxônia e da Baviera n. 1129
1221 - Morte de São Domingos, sacerdote espanhol, fundou a Ordem Dominicana n. 1170
1272 - Morte de Estêvão V da Hungria n. 1239
1384 - Morte de Francisco I de Lesbos
1412 - Morte de Margarida de Durazzo, rainha consorte de Carlos III de Nápoles n. 1347
1414 - Morte de Ladislau de Nápoles n. 1377
1458 - Morte do Papa Calisto III n. 1378
1530 - Morte de Jacopo Sannazaro, poeta italiano n. 1458
1553 - Morte de Girolamo Fracastoro, médico italiano n. 1478
1588 - Morte de Josias I, Conde de Waldeck-Eisenberg, Conde de Waldeck-Eisenberg 1578-1588 n. 1554
1628 - Morte de Johannes Junius, advogado e político alemão n. 1573
1637 - Morte de Ben Jonson, poeta e dramaturgo inglês n. 1572
1645 - Morte de Lionel Cranfield, primeiro conde de Middlesex, comerciante e político inglês n. 1575
1657 - Morte de Bohdan Khmelnytsky, soldado e político ucraniano, 1º Hetman da Hoste Zaporizhiana n. 1595
1660 - Morte de Diego Velázquez, pintor e educador espanhol n. 1599
1666 - Morte de Tjerk Hiddes de Vries, herói naval e comandante frísio n. 1622
1679 - Morte de John Snell, soldado e filantropo escocês-inglês, fundou a Exposição Snell n. 1629
1694 - Morte de Antoine Arnauld, matemático e filósofo francês n. 1612
1695 - Morte de François de Harlay de Champvallon, arcebispo francês n. 1625
1753 - Morte de Georg Wilhelm Richmann, físico e acadêmico estoniano-russo n. 1711
1757 - Morte de Ádám Mányoki, pintor húngaro n. 1673
1794 - Morte de Henry Bathurst, 2º Conde Bathurst, advogado e político inglês, Lorde Alto Chanceler da Grã-Bretanha n. 1714
1815 - Morte de James A. Bayard, advogado e político americano n. 1767
1828 - Morte de Konstantin von Benckendorff, general e diplomata russo n. 1785
1850 - Morte de Edward Walsh, poeta irlandês n. 1805
1866 - Morte de John Mason Neale, padre, estudioso e escritor de hinos inglês n. 1818
1881 - Morte de James Springer White, líder religioso americano, cofundador da Igreja Adventista do Sétimo Dia n. 1821
1893 - Morte de Jean-Jacques Challet-Venel, advogado e político suíço n. 1811
1904 - Morte de Eduard Hanslick, autor e crítico austríaco n. 1825
1906 - Morte de George Waterhouse, político inglês-neozelandês, 7º primeiro-ministro da Nova Zelândia n. 1824
1915 - Morte de Jennie de la Montagnie Lozier, médica americana n. 1841
1920 - Morte de Stefan Bastyr, piloto e autor polonês n. 1890
1925 - Morte de Gregorio Ricci-Curbastro, matemático italiano n. 1853
1925 - Morte de Surendranath Banerjee, acadêmico e político indiano n. 1848
1931 - Morte de Bix Beiderbecke, cornetista, pianista e compositor americano n. 1903
1945 - Morte de Hiram Johnson, advogado e político americano, 23º governador da Califórnia n. 1866
1945 - Morte de Richard Bong, soldado e piloto americano, ganhador da Medalha de Honra n. 1920
1946 - Morte de Tony Lazzeri, jogador e treinador de beisebol americano n. 1903
1952 - Morte de Betty Allan, estatística e biometria australiana n. 1905
1959 - Morte de Preston Sturges, diretor, roteirista e dramaturgo americano n. 1898
1964 - Morte de Cedric Hardwicke, ator e diretor inglês n. 1893
1969 - Morte de Theodor W. Adorno, sociólogo e filósofo alemão n. 1903
1970 - Morte de Nikos Tsiforos, diretor e roteirista grego n. 1912
1973 - Morte de Fulgêncio Batista, coronel e político cubano, 9º Presidente de Cuba n. 1901
1976 - Morte de Gregor Piatigorsky, violoncelista e educador russo-americano n. 1903
1978 - Morte de Edward Durell Stone, arquiteto americano, projetou o Radio City Music Hall e o Kennedy Center n. 1902
1978 - Morte do Papa Paulo VI n. 1897
1979 - Morte de Feodor Felix Konrad Lynen, bioquímico e acadêmico alemão, ganhador do Prêmio Nobel n. 1911
1983 - Morte de Klaus Nomi, cantor, compositor e ator alemão n. 1944
1985 - Morte de Forbes Burnham, político guianense, 2º presidente da Guiana n. 1923
1986 - Morte de Emilio Fernández, ator, diretor e roteirista mexicano n. 1904
1987 - Morte de Ira C. Eaker, general americano n. 1896
1990 - Morte de Jacques Soustelle, antropólogo e político francês n. 1912
1991 - Morte de Harry Reasoner, jornalista americano, co-criador de 60 Minutes n. 1923
1991 - Morte de Roland Michener, advogado e político canadense, 20º Governador Geral do Canadá n. 1900
1991 - Morte de Shapour Bakhtiar, soldado e político iraniano, 74º primeiro-ministro do Irã n. 1915
1992 - Morte de Leszek Błażyński, boxeador polonês n. 1949
1993 - Morte de Tex Hughson, jogador de beisebol americano n. 1916
1994 - Morte de Domenico Modugno, cantor, compositor e político italiano n. 1928
1997 - Morte de Shin Ki-ha, advogado e político sul-coreano n. 1941
1998 - Morte de André Weil, matemático e acadêmico franco-americano n. 1906
2001 - Morte de Adhar Kumar Chatterji, oficial da Marinha Indiana n. 1914
2001 - Morte de Dorothy Tutin, atriz inglesa n. 1930
2001 - Morte de Jorge Amado, romancista e poeta brasileiro n. 1912
2001 - Morte de Shan Ratnam, médico e acadêmico do Sri Lanka n. 1928
2001 - Morte de Wilhelm Mohnke, general alemão n. 1911
2002 - Morte de Edsger W. Dijkstra, físico, cientista da computação e acadêmico holandês n. 1930
2003 - Morte de Julius Baker, flautista e educador americano n. 1915
2004 - Morte de Donald Justice, poeta e acadêmico americano n. 1925
2004 - Morte de Rick James, cantor, compositor e produtor americano n. 1948
2005 - Morte de Creme Puff, gato doméstico malhado, gato mais antigo registrado n. 1967
2005 - Morte de Robin Cook, educador e político escocês, Secretário de Estado dos Negócios Estrangeiros e da Commonwealth n. 1946
2007 - Morte de Zsolt Daczi, guitarrista húngaro n. 1969
2008 - Morte de Angelos Kitsos, advogado e escritor grego n. 1934
2009 - Morte de John Hughes, diretor, produtor e roteirista americano n. 1950
2009 - Morte de Riccardo Cassin, alpinista e autor italiano n. 1909
2009 - Morte de Willy DeVille, cantor, compositor e guitarrista americano n. 1950
2011 - Morte de Fe del Mundo, pediatra e educador filipino n. 1911
2012 - Morte de Bernard Lovell, físico e astrônomo inglês n. 1913
2012 - Morte de Dan Roundfield, jogador de basquete americano n. 1953
2012 - Morte de Mark O'Donnell, dramaturgo americano n. 1954
2012 - Morte de Marvin Hamlisch, pianista, compositor e maestro americano n. 1944
2012 - Morte de Richard Cragun, bailarino e coreógrafo americano-brasileiro n. 1944
2012 - Morte de Robert Hughes, autor e crítico australiano-americano n. 1938
2012 - Morte de Ruggiero Ricci, violinista e educador americano n. 1918
2013 - Morte de Jerry Wolman, empresário americano n. 1927
2013 - Morte de Mava Lee Thomas, jogadora de beisebol americana n. 1929
2013 - Morte de Stan Lynde, autor e ilustrador americano n. 1931
2014 - Morte de Ananda W.P. Guruge, estudioso e diplomata do Sri Lanka n. 1928
2014 - Morte de John Woodland Hastings, bioquímico e acadêmico americano n. 1927
2014 - Morte de Ralph Bryans, motociclista da Irlanda do Norte n. 1941
2015 - Morte de Orna Porat, atriz germano-israelense n. 1924
2015 - Morte de Ray Hill, jogador de futebol americano n. 1975
2017 - Morte de Betty Cuthbert, velocista australiana n. 1938
2017 - Morte de Darren Daulton, jogador de beisebol americano n. 1962
2018 - Morte de Anya Krugovoy Silver, poetisa americana n. 1968
2018 - Morte de Joël Robuchon, chef francês n. 1945
2018 - Morte de Margaret Heckler, política americana n. 1931
258 - Morte do Papa Sisto II
523 - Morte do Papa Hormisdas n. 450
750 - Morte de Marwan II, general e califa omíada n. 688