1395 - Aniversário de Reginald West, 6º Barão De La Warr, político inglês falecido em 1427
1438 - Aniversário de Luís II, Landgrave do Baixo Hesse falecido em 1471
1448 - Aniversário de Henrique, Conde de Württemberg-Montbéliard 1473-1482 falecido em 1519
1500 - Aniversário de Sebastian Newdigate, monge cartuxo e mártir falecido em 1535
1524 - Aniversário de Tomás Erasto, médico e teólogo suíço falecido em 1583
1533 - Aniversário de Elizabeth I da Inglaterra falecido em 1603
1629 - Aniversário de Sir John Perceval, 1º Baronete, nobre irlandês falecido em 1665
1635 - Aniversário de Paulo I, Príncipe Esterházy, príncipe húngaro falecido em 1713
1641 - Aniversário de Tokugawa Ietsuna, shōgun japonês falecido em 1680
1650 - Aniversário de Juan Manuel María de la Aurora, 8º duque de Escalona falecido em 1725
1683 - Aniversário de Maria Anna da Áustria falecida em 1754
1694 - Aniversário de Johan Ludvig Holstein-Ledreborg, Ministro de Estado dinamarquês falecido em 1763
1705 - Aniversário de Matthäus Günther, pintor alemão falecido em 1788
1707 - Aniversário de Georges-Louis Leclerc, Conde de Buffon, matemático, cosmólogo e autor francês falecido em 1788
1726 - Aniversário de François-André Danican Philidor, jogador de xadrez e compositor francês falecido em 1795
1740 - Aniversário de Johan Tobias Sergel, escultor e ilustrador sueco falecido em 1814
1777 - Aniversário de Heinrich Stölzel, trompista e compositor alemão falecido em 1844
1791 - Aniversário de Giuseppe Gioachino Belli, poeta e autor italiano falecido em 1863
1795 - Aniversário de John William Polidori, médico e autor inglês falecido em 1821
1801 - Aniversário de Sarel Cilliers, pregador e ativista sul-africano falecido em 1871
1803 - Aniversário de William Knibb, ministro batista inglês e missionário jamaicano falecido em 1845
1807 - Aniversário de Henry Sewell, advogado e político inglês, primeiro primeiro-ministro da Nova Zelândia falecido em 1879
1810 - Aniversário de Hermann Heinrich Gossen, economista e acadêmico prussiano falecido em 1858
1813 - Aniversário de Emil Korytko, ativista e tradutor polonês falecido em 1839
1815 - Aniversário de John McDouall Stuart, explorador e agrimensor escocês falecido em 1866
1818 - Aniversário de Thomas Talbot, empresário e político americano, 31º governador de Massachusetts falecido em 1886
1819 - Aniversário de Thomas A. Hendricks, advogado e político americano, 21º vice-presidente dos Estados Unidos falecido em 1885
1829 - Aniversário de August Kekulé, químico e acadêmico alemão falecido em 1896
1831 - Aniversário de Alexandre Falguière, escultor e pintor francês falecido em 1900
1836 - Aniversário de August Toepler, físico e acadêmico alemão falecido em 1912
1836 - Aniversário de Henry Campbell-Bannerman, comerciante e político escocês, primeiro-ministro do Reino Unido falecido em 1908
1842 - Aniversário de Johannes Zukertort, jogador de xadrez, linguista e jornalista polonês-inglês falecido em 1888
1851 - Aniversário de Edward Asahel Birge, zoólogo e acadêmico americano falecido em 1950
1855 - Aniversário de William Friese-Greene, fotógrafo, diretor e diretor de fotografia inglês falecido em 1921
1860 - Aniversário da Vovó Moses, pintora americana falecida em 1961
1862 - Aniversário de Edgar Speyer, financista e filantropo inglês-americano falecido em 1932
1866 - Aniversário de Tristan Bernard, autor e dramaturgo francês falecido em 1947
1867 - Aniversário de Albert Bassermann, ator alemão-suíço falecido em 1952
1867 - Aniversário de JP Morgan Jr., banqueiro e filantropo americano falecido em 1943
1869 - Aniversário de Ben Viljoen, general sul-africano falecido em 1917
1870 - Aniversário de Aleksandr Kuprin, piloto, explorador e autor russo falecido em 1938
1871 - Aniversário de George Hirst, jogador e treinador de críquete inglês falecido em 1954
1874 - Aniversário de Samuel Rocke, político australiano que serviu como membro independente da Assembleia Legislativa da Austrália Ocidental falecido em 1963
1875 - Aniversário de Edward Francis Hutton, empresário e financista americano, cofundador da E. F. Hutton & Co.
1876 ​​- Aniversário de C. J. Dennis, poeta e autor australiano falecido em 1938
1876 ​​- Aniversário de Francesco Buhagiar, político maltês, 2º primeiro-ministro de Malta falecido em 1934
1883 - Aniversário de Theophrastos Sakellaridis, compositor e maestro grego falecido em 1950
1885 - Aniversário de Elinor Wylie, autora e poetisa americana falecida em 1928
1887 - Aniversário de Edith Sitwell, poetisa e crítica inglesa falecida em 1964
1892 - Aniversário de Eric Harrison, soldado e político australiano, 27º Ministro da Defesa australiano falecido em 1974
1892 - Aniversário de Oscar O'Brien, padre, pianista e compositor canadense falecido em 1958
1893 - Aniversário de Leslie Hore-Belisha, político inglês, Secretário de Estado da Guerra falecido em 1957
1894 - Aniversário de George Waggner, ator, diretor e produtor americano falecido em 1984
1894 - Aniversário de Vic Richardson, jogador de críquete, jogador de futebol e locutor esportivo australiano falecido em 1969
1895 - Aniversário de Jacques Vaché, autor e poeta francês falecido em 1919
1897 - Aniversário de Al Sherman, compositor da era Tin Pan Alley falecido em 1973
1900 - Aniversário de Giuseppe Zangara, assassino ítalo-americano de Anton Cermak falecido em 1933
1900 - Aniversário de Taylor Caldwell, autor anglo-americano falecido em 1985
1903 - Aniversário de Dorothy Marie Donnelly, poetisa e autora americana falecida em 1994
1903 - Aniversário de Margaret Landon, missionária e autora americana falecida em 1993
1904 - Aniversário de C. B. Colby, autor americano falecido em 1977
1907 - Aniversário de Ahmed Adnan Saygun, compositor e musicólogo turco falecido em 1991
1908 - Aniversário de Max Kaminsky, trompetista e líder de banda americano falecido em 1994
1908 - Aniversário de Michael E. DeBakey, cirurgião e educador americano falecido em 2008
1908 - Aniversário de Paul Brown, jogador e treinador de futebol americano falecido em 1991
1909 - Aniversário de Elia Kazan, ator, diretor, produtor e roteirista greco-americano falecido em 2003
1911 - Aniversário de Todor Zhivkov, policial e político búlgaro, Chefe de Estado da Bulgária falecido em 1998
1912 - Aniversário de David Packard, engenheiro e empresário americano, cofundador da Hewlett-Packard falecido em 1996
1913 - Aniversário de Anthony Quayle, ator inglês falecido em 1989
1913 - Aniversário de Martin Charteris, Barão Charteris de Amisfield, soldado e cortesão inglês falecido em 1999
1914 - Aniversário de Graeme Bell, pianista e compositor australiano falecido em 2012
1914 - Aniversário de James Van Allen, físico e filósofo americano falecido em 2006
1914 - Aniversário de Lída Baarová, atriz tcheco-austríaca falecida em 2000
1915 - Aniversário de Kiyosi Itô, matemático e acadêmico japonês falecido em 2008
1915 - Aniversário de Pedro Reginaldo Lira, bispo argentino falecido em 2012
1917 - Aniversário de Jacob Lawrence, pintor e educador americano falecido em 2000
1917 - Aniversário de John Cornforth, químico e acadêmico australiano-inglês, ganhador do Prêmio Nobel falecido em 2013
1917 - Aniversário de Leonard Cheshire, capitão, piloto e humanitário inglês falecido em 1992
1918 - Aniversário de Harold Amos, microbiologista e acadêmico americano falecido em 2003
1919 - Aniversário de Briek Schotte, ciclista e treinador belga falecido em 2004
1920 - Aniversário de Harri Webb, jornalista e poeta galês falecido em 1994
1921 - Aniversário de Peter A. Peyser, soldado e político americano falecido em 2014
1922 - Aniversário de Lucien Jarraud, jornalista e apresentador de rádio franco-canadense falecido em 2007
1923 - Aniversário de Louise Suggs, jogadora de golfe americana, cofundadora da LPGA falecida em 2015
1923 - Aniversário de Nancy Keesing, autora e poetisa australiana falecida em 1993
1923 - Aniversário de Peter Lawford, ator anglo-americano falecido em 1984
1924 - Aniversário de Daniel Inouye, capitão e político americano, ganhador da Medalha de Honra falecido em 2012
1924 - Aniversário de Leonard Rosenman, compositor e maestro americano falecido em 2008
1925 - Aniversário de Allan Blakeney, advogado e político canadense, 10º primeiro-ministro de Saskatchewan falecido em 2011
1925 - Aniversário de Bhanumathi Ramakrishna, atriz, cantora, diretora e produtora indiana falecida em 2005
1925 - Aniversário de Laura Ashley, estilista galesa-inglesa, que fundou a Laura Ashley plc falecida em 1985
1926 - Aniversário de Don Messick, dublador americano falecido em 1997
1926 - Aniversário de Donald J. Irwin, advogado e político americano, 32º prefeito de Norwalk falecido em 2013
1926 - Aniversário de Ed Warren, investigador e autor paranormal americano falecido em 2006
1926 - Aniversário de Erich Juskowiak, jogador de futebol alemão falecido em 1983
1926 - Aniversário de Patrick Jenkin, Barão Jenkin de Roding, advogado e político inglês, Secretário de Estado do Meio Ambiente falecido em 2016
1926 - Aniversário de Samuel Goldwyn Jr., diretor e produtor americano falecido em 2015
1927 - Aniversário de Claire L'Heureux-Dubé, advogada e jurista canadense
1927 - Aniversário de Eric Hill, autor e ilustrador anglo-americano falecido em 2014
1928 - Aniversário de Al McGuire, jogador, treinador e comentarista americano de basquete falecido em 2001
1928 - Aniversário de Kathleen Gorham, bailarina australiana falecida em 1983
1929 - Aniversário de Clyde Lovellette, jogador de basquete americano falecido em 2016
1930 - Aniversário de Balduíno da Bélgica falecido em 1993
1930 - Aniversário de S. Sivanayagam, jornalista e autor do Sri Lanka falecido em 2010
1930 - Aniversário de Sonny Rollins, saxofonista e compositor americano
1931 - Aniversário de Charles Camilleri, compositor e maestro maltês falecido em 2009
1932 - Aniversário de John Paul Getty Jr., filantropo americano-inglês e colecionador de livros falecido em 2003
1932 - Aniversário de Malcolm Bradbury, autor e acadêmico inglês falecido em 2000
1934 - Aniversário de Little Milton, cantor e guitarrista americano falecido em 2005
1934 - Aniversário de Mary Bauermeister, pintora e ilustradora alemã falecida em 2023
1934 - Aniversário de Omar Karami, advogado e político libanês, 58º primeiro-ministro do Líbano falecido em 2015
1934 - Aniversário de Sunil Gangopadhyay, autor e poeta indiano falecido em 2012
1934 - Aniversário de Waldo de los Ríos, compositor e maestro argentino falecido em 1977
1935 - Aniversário de Abdou Diouf, advogado e político senegalês, 2º Presidente do Senegal
1935 - Aniversário de Dick O'Neal, jogador de basquete americano e dentista falecido em 2013
1936 - Aniversário de Apostolos Kaklamanis, advogado e político grego, Ministro da Justiça grego
1936 - Aniversário de Brian Hart, piloto e engenheiro inglês, fundou a Brian Hart Ltd.
1936 - Aniversário de Buddy Holly, cantor, compositor e guitarrista americano falecido em 1959
1937 - Aniversário de John Phillip Law, ator americano falecido em 2008
1937 - Aniversário de Oleg Lobov, político russo, primeiro-ministro da RSFS russa falecido em 2018
1939 - Aniversário de Latimore, cantor, compositor e pianista americano
1939 - Aniversário de Peter Gill, ator, diretor e dramaturgo galês
1940 - Aniversário de Abdurrahman Wahid, jornalista e político indonésio, 4º presidente da Indonésia falecido em 2009
1940 - Aniversário de Dario Argento, diretor, produtor e roteirista italiano
1942 - Aniversário de Alan Oakes, jogador e técnico de futebol inglês
1942 - Aniversário de Andrew Stone, Barão Stone de Blackheath, empresário e político inglês
1942 - Aniversário de Billy Best, jogador de futebol escocês
1942 - Aniversário de Jonathan H. Turner, sociólogo americano
1943 - Aniversário de Beverley McLachlin, advogada e jurista canadense, 17º Chefe de Justiça do Canadá
1943 - Aniversário de Gloria Gaynor, cantora e compositora americana
1944 - Aniversário de Bertel Haarder, advogado e político dinamarquês, Ministro da Educação da Dinamarca
1944 - Aniversário de Bora Milutinović, jogador e técnico de futebol sérvio
1944 - Aniversário de Earl Manigault, jogador e treinador de basquete americano falecido em 1998
1944 - Aniversário de Forrest Blue, jogador de futebol americano falecido em 2011
1944 - Aniversário de Peter Larter, jogador inglês de rugby
1944 – Aniversário de Houshang Moradi Kermani, autor iraniano
1945 - Aniversário de Curtis Price, musicólogo e acadêmico americano
1945 - Aniversário de Jacques Lemaire, jogador e treinador canadense de hóquei no gelo
1945 - Aniversário de Peter Storey, jogador de futebol inglês
1945 - Aniversário de Vic Pollard, jogador de rugby e futebolista anglo-neozelandês
1946 - Aniversário de Joe Klein, jornalista e escritor americano
1946 - Aniversário de Suzyn Waldman, locutora esportiva americana
1946 - Aniversário de Willie Crawford, jogador de beisebol americano falecido em 2004
1947 – Aniversário de Sergio Della Pergola, demógrafo e estatístico israelense
1948 - Aniversário de Susan Blakely, atriz americana
1949 - Aniversário de Barry Siegel, jornalista e acadêmico americano
1949 - Aniversário de Dianne Hayter, política alemã-inglesa
1950 - Aniversário de David Cannadine, historiador e autor inglês
1950 - Aniversário de Johann Friedrich, engenheiro alemão-australiano falecido em 1991
1950 - Aniversário de Julie Kavner, atriz americana
1950 - Aniversário de Peggy Noonan, autora, jornalista, redatora de discursos e comentarista americana
1951 - Aniversário de Chrissie Hynde, cantora, compositora e guitarrista americana
1951 - Aniversário de Mammootty, ator e produtor indiano
1951 - Aniversário de Mark Isham, trompetista e compositor americano
1951 - Aniversário de Mark McCumber, jogador de golfe americano
1951 - Aniversário de Morris Albert, cantor e compositor brasileiro
1952 - Aniversário de Ricardo Tormo, motociclista espanhol falecido em 1998
1953 - Aniversário de Benmont Tench, tecladista e compositor americano
1953 - Aniversário de Marc Hunter, cantor e compositor neozelandês-australiano falecido em 1998
1954 - Aniversário de Corbin Bernsen, ator americano
1954 - Aniversário de Kerrie Holley, arquiteta de software e acadêmica americana
1954 - Aniversário de Michael Emerson, ator americano
1955 - Aniversário de Mira Furlan, atriz croata-americana falecida em 2021
1956 - Aniversário de Byron Stevenson, jogador de futebol galês falecido em 2007
1956 - Aniversário de Diane Warren, compositora americana
1956 - Aniversário de Michael Feinstein, cantor e pianista americano
1957 - Aniversário de Jermaine Stewart, cantor, compositor e dançarino americano falecido em 1997
1960 - Aniversário de Brad Houser, baixista americano falecido em 2023
1961 - Aniversário de Jean-Yves Thibaudet, pianista francês
1961 - Aniversário de LeRoi Moore, saxofonista e compositor americano falecido em 2008
1962 - Aniversário de George South, lutador americano
1962 - Aniversário de Hasan Vezir, jogador e técnico de futebol turco
1962 - Aniversário de Jennifer Egan, romancista e contista americana
1963 - Aniversário de W. Earl Brown, ator americano
1964 - Aniversário de Eazy-E, rapper e produtor americano falecido em 1995
1965 - Aniversário de Andreas Thom, jogador e técnico de futebol alemão
1965 - Aniversário de Angela Gheorghiu, soprano romena
1965 - Aniversário de Darko Pančev, jogador de futebol macedônio
1965 - Aniversário de Tomáš Skuhravý, jogador de futebol tcheco
1965 - Aniversário de Uta Pippig, corredora alemã
1966 - Aniversário de Andrew Voss, locutor esportivo e autor australiano
1966 - Aniversário de Gunda Niemann-Stirnemann, patinadora de velocidade alemã
1966 - Aniversário de Lutz Heilmann, político alemão
1966 - Aniversário de Toby Jones, ator inglês
1966 - Aniversário de Vladimir Andreyev, caminhante russo
1967 - Aniversário de Alok Sharma, contador e político indiano-inglês
1967 - Aniversário de Leslie Jones, comediante e atriz americana
1968 - Aniversário de Gennadi Krasnitski, patinador artístico e treinador russo
1968 - Aniversário de Marcel Desailly, jogador de futebol ganês-francês
1969 - Aniversário de Angie Everhart, atriz e modelo americana
1969 - Aniversário de Darren Bragg, jogador e treinador de beisebol americano
1969 - Aniversário de Diane Farr, atriz americana
1969 - Aniversário de Rudy Galindo, patinador artístico americano
1970 - Aniversário de Gino Odjick, jogador canadense de hóquei no gelo falecido em 2023
1970 - Aniversário de Monique Gabriela Curnen, atriz americana
1970 - Aniversário de Tom Everett Scott, ator americano
1971 - Aniversário de Gene Pritsker, compositor americano
1971 - Aniversário de Shane Mosley, boxeador e treinador americano
1972 - Aniversário de Jason Isringhausen, jogador e treinador de beisebol americano
1973 - Aniversário de Alex Kurtzman, diretor, produtor e roteirista americano
1973 - Aniversário de Shannon Elizabeth, modelo e atriz americana
1974 - Aniversário de Antonio McDyess, jogador de basquete americano
1974 - Aniversário de Mario Frick, jogador de futebol suíço-liechtenstein
1975 - Aniversário de Harold Wallace, jogador e técnico de futebol costarriquenho
1975 - Aniversário de Norifumi Abe, motociclista japonês falecido em 2007
1976 - Aniversário de Oliver Hudson, ator americano
1976 - Aniversário de Wavell Hinds, jogador de críquete jamaicano
1977 - Aniversário de Jon Macken, jogador de futebol inglês-irlandês
1977 - Aniversário de Mateen Cleaves, jogador de basquete americano
1977 - Aniversário de Molly Holly, lutadora e treinadora americana
1978 - Aniversário de Devon Sawa, ator canadense
1978 - Aniversário de Ersin Güreler, jogador de futebol turco
1978 - Aniversário de Erwin Koen, jogador de futebol holandês
1978 - Aniversário de Matt Cooke, jogador canadense de hóquei no gelo
1979 - Aniversário de Brian Stokes, jogador de beisebol americano
1979 - Aniversário de Nathan Hindmarsh, jogador da liga australiana de rugby e locutor esportivo
1979 - Aniversário de Owen Pallett, cantor, compositor e tecladista canadense
1979 - Aniversário de Paul Mara, jogador americano de hóquei no gelo
1980 - Aniversário de Emre Belözoğlu, jogador de futebol turco
1980 - Aniversário de Gabriel Milito, jogador de futebol argentino
1980 - Aniversário de J. D. Pardo, ator americano
1980 - Aniversário de Javad Nekounam, jogador de futebol iraniano
1980 - Aniversário de Mark Prior, jogador de beisebol americano
1980 - Aniversário de Sara Carrigan, ciclista australiana
1981 - Aniversário de Gökhan Zan, jogador de futebol turco
1981 - Aniversário de Vangelis, lutador mexicano
1982 - Aniversário de Andre Dirrell, boxeador americano
1982 - Aniversário de George Bailey, jogador de críquete australiano
1982 – Aniversário de Emese Szász, esgrimista húngaro
1983 - Aniversário de Annette Dytrt, patinadora artística alemã
1983 - Aniversário de Philip Deignan, ciclista irlandês
1983 - Aniversário de Piri Weepu, jogador de rugby da Nova Zelândia
1983 - Aniversário de Pops Mensah-Bonsu, jogador de basquete anglo-americano
1984 - Aniversário de Ben Hollingsworth, ator canadense
1984 - Aniversário de Farveez Maharoof, jogador de críquete do Sri Lanka
1984 - Aniversário de Miranda, futebolista brasileiro
1984 - Aniversário de Pelin Karahan, atriz turca
1984 - Aniversário de Vera Zvonareva, tenista russa
1985 - Aniversário de Adam Eckersley, jogador de futebol inglês
1985 - Aniversário de Alyssa Diaz, atriz americana
1985 - Aniversário de Eric Fehr, jogador canadense de hóquei no gelo
1985 - Aniversário de Radhika Apte, atriz indiana
1985 - Aniversário de Rafinha, futebolista brasileiro
1985 - Aniversário de Wade Davis, jogador de beisebol americano
1986 - Aniversário de Charlie Daniels, jogador de futebol inglês
1986 - Aniversário de Colin Delaney, lutador americano
1987 - Aniversário de Aleksandra Wozniak, tenista canadense
1987 - Aniversário de Danny North, jogador de futebol inglês
1987 - Aniversário de Evan Rachel Wood, atriz e cantora americana
1987 - Aniversário de Patrick Robinson, jogador de futebol americano
1987 - Aniversário de Sammy Moore, jogador de futebol inglês
1987 - Aniversário de Tommy Elphick, jogador de futebol inglês
1988 - Aniversário de Alex Harvey, esquiador canadense
1988 - Aniversário de Kevin Love, jogador de basquete americano
1989 - Aniversário de Jonathan Majors, ator americano
1990 - Aniversário de Fedor Klimov, patinador artístico russo
1990 - Aniversário de Libor Hudáček, jogador eslovaco de hóquei no gelo
1991 - Aniversário de Amar Garibović, esquiador sérvio falecido em 2010
1991 - Aniversário de Dale Finucane, jogador da liga australiana de rugby
1994 - Aniversário de Elinor Barker, ciclista de pista galesa
1994 - Aniversário de Herman Ese'ese, jogador da liga de rugby da Nova Zelândia
1994 - Aniversário de Tom Opacic, jogador da liga australiana de rugby
1994 – Aniversário de Kento Yamazaki, ator japonês
1996 - Aniversário de Donovan Mitchell, jogador de basquete americano
1997 - Aniversário de Dean-Charles Chapman, ator inglês
1999 - Aniversário de Laurie Jussaume, ciclista canadense
2006 – Aniversário de Ian Chen, ator americano
923 - Aniversário de Suzaku, imperador do Japão falecido em 952