1216 - Morte de João, Rei da Inglaterra n. 1166
1287 - Morte de Boemundo VII, Conde de Trípoli
1354 - Morte de Yusuf I, Sultão de Granada n. 1318
1375 - Morte de Cansigniorio della Scala, Senhor de Verona n. 1340
1401 - Morte de John Charleton, 4º Barão Cherleton n. 1362
1432 - Morte de John de Mowbray, 2º Duque de Norfolk, político inglês, Conde Marechal da Inglaterra n. 1392
1587 - Morte de Francesco I de' Medici, Grão-Duque da Toscana n. 1541
1595 - Morte de Philip Howard, 20º Conde de Arundel, nobre inglês n. 1537
1608 - Morte de Martin Delrio, teólogo e autor flamengo n. 1551
1609 - Morte de Jacobus Arminius, teólogo reformado holandês n. 1560
1619 - Morte de Fujiwara Seika, filósofo e educador japonês n. 1561
1636 - Morte de Marcin Kazanowski, político polonês n. 1566
1678 - Morte de Samuel Dirksz van Hoogstraten, pintor holandês n. 1627
1682 - Morte de Thomas Browne, médico e autor inglês n. 1605
1723 - Morte de Godfrey Kneller, pintor alemão-inglês n. 1646
1745 - Morte de Jonathan Swift, satírico e ensaísta irlandês n. 1667
1772 - Morte de Andrea Belli, arquiteto e empresário maltês n. 1703
1790 - Morte de Lyman Hall, médico e político americano, 16º governador da Geórgia n. 1724
1796 - Morte de Michel de Beaupuy, general francês n. 1755
1813 - Morte de Józef Poniatowski, general polonês n. 1763
1815 - Morte de Paolo Mascagni, médico e anatomista italiano n. 1755
1842 - Morte de Aleksey Koltsov, poeta e autor russo n. 1808
1851 - Morte de Maria Teresa da França n. 1778
1856 - Morte de William Sprague III, empresário e político americano, 14º governador de Rhode Island n. 1799
1889 - Morte de Luís I de Portugal n. 1838
1897 - Morte de George Pullman, engenheiro e empresário americano, fundou a Pullman Company n. 1831
1901 - Morte de Carl Frederik Tietgen, empresário e filantropo dinamarquês, fundou a GN Store Nord n. 1829
1905 - Morte de Virgil Earp, marechal americano n. 1843
1914 - Morte de Robert Hugh Benson, padre católico inglês e romancista n. 1871
1916 - Morte de Ioannis Frangoudis, general grego e atirador de alvo n. 1863
1918 - Morte de Harold Lockwood, ator americano n. 1887
1924 - Morte de Louis Zborowski, piloto e engenheiro inglês n. 1895
1926 - Morte de Ludvig Karsten, pintor norueguês n. 1876
1936 - Morte de Lu Xun, autor e crítico chinês n. 1881
1937 - Morte de Ernest Rutherford, físico e químico neozelandês-inglês, ganhador do Prêmio Nobel n. 1871
1943 - Morte de Camille Claudel, escultora e ilustradora francesa n. 1864
1944 - Morte de Dénes Kőnig, matemático húngaro n. 1884
1945 - Morte de N. C. Wyeth, pintor e ilustrador americano n. 1882
1945 - Morte de Plutarco Elías Calles, general e político mexicano, 40º presidente do México n. 1877
1950 - Morte de Edna St. Vincent Millay, poetisa e dramaturga americana n. 1892
1952 - Morte de Edward S. Curtis, etnólogo e fotógrafo americano n. 1868
1956 - Morte de Isham Jones, saxofonista, compositor e líder de banda americano n. 1894
1960 - Morte de George Wallace, comediante, ator e roteirista australiano n. 1895
1960 - Morte de Hjalmar Dahl, jornalista, tradutor e escritor finlandês n. 1891
1961 - Morte de Şemsettin Günaltay, historiador e político turco, 9º primeiro-ministro da Turquia n. 1883
1964 - Morte de Christopher Vane, 10º Barão Barnard, soldado e político inglês, Lorde Tenente de Durham n. 1888
1964 - Morte de Nettie Palmer, poetisa e crítica australiana n. 1885
1964 - Morte de Sergey Biryuzov, Marechal da União Soviética n. 1904
1965 - Morte de Edward Willis Redfield, pintor e educador americano n. 1869
1969 - Morte de Lacey Hearn, velocista americana n. 1881
1970 - Morte de Lázaro Cárdenas, general e político mexicano, 44º presidente do México n. 1895
1978 - Morte de Gig Young, ator americano n. 1913
1983 - Morte de Maurice Bishop, advogado e político arubano-granadiano, 2º primeiro-ministro de Granada n. 1944
1984 - Morte de Jerzy Popiełuszko, padre e ativista polonês n. 1947
1985 - Morte de Alfred Rouleau, empresário canadense n. 1915
1986 - Morte de Dele Giwa, jornalista nigeriano, cofundador da Newswatch Magazine n. 1947
1986 - Morte de Samora Machel, comandante e político moçambicano, 1º Presidente de Moçambique n. 1933
1987 - Morte de Hermann Lang, piloto de corrida alemão n. 1909
1987 - Morte de Jacqueline du Pré, violoncelista e educadora inglesa n. 1945
1988 - Morte de Son House, cantor e guitarrista americano n. 1902
1992 - Morte de Magnus Pyke, cientista inglês e apresentador de televisão n. 1908
1994 - Morte de Martha Raye, atriz e comediante americana n. 1916
1995 - Morte de Don Cherry, trompetista americano n. 1936
1995 - Morte de Harilaos Perpessas, pianista e compositor grego n. 1907
1996 - Morte de Shamsuddin Qasemi, estudioso e político islâmico de Bangladesh n. 1935
1997 - Morte de Glen Buxton, guitarrista e compositor americano n. 1947
1997 - Morte de Ken Wood, inventor da batedeira Kenwood Chef n. 1916
1999 - Morte de James C. Murray, soldado, advogado e político americano n. 1917
1999 - Morte de Nathalie Sarraute, advogada e autora russo-francesa n. 1900
2002 - Morte de Nikolay Rukavishnikov, físico e astronauta russo n. 1932
2003 - Morte de Alija Izetbegović, advogado e político bósnio, primeiro presidente da Bósnia e Herzegovina n. 1925
2003 - Morte de Margaret Murie, ambientalista e autora americana n. 1902
2003 - Morte de Nello Pagani, motociclista e piloto de corrida italiano n. 1911
2003 - Morte de Road Warrior Hawk, lutador americano n. 1957
2005 - Morte de Ryan Dallas Cook, trombonista americano n. 1982
2006 - Morte de James Glennon, diretor de fotografia americano n. 1942
2006 - Morte de Phyllis Kirk, atriz americana n. 1927
2007 - Morte de Jan Wolkers, autor, escultor e pintor holandês n. 1925
2007 - Morte de Michael Maidens, jogador de futebol inglês n. 1987
2007 - Morte de Randall Forsberg, ativista e escritor americano n. 1943
2007 - Morte de Winifred Asprey, matemático e cientista da computação americano n. 1917
2008 - Morte de Richard Blackwell, ator, designer de moda e crítico americano n. 1922
2009 - Morte de Howard Unruh, assassino americano n. 1921
2009 - Morte de Joseph Wiseman, ator canadense-americano n. 1918
2010 - Morte de Tom Bosley, ator americano n. 1927
2011 - Morte de Kakkanadan, autor indiano n. 1935
2012 - Morte de Fiorenzo Magni, ciclista italiano n. 1920
2012 - Morte de Lincoln Alexander, advogado e político canadense, 24º vice-governador de Ontário n. 1922
2012 - Morte de Mike Graham, lutador americano n. 1951
2012 - Morte de Wissam al-Hassan, general libanês n. 1965
2012 - Morte de Wiyogo Atmodarminto, general e político indonésio, 10º governador de Jacarta n. 1922
2013 - Morte de John Bergamo, baterista e compositor americano n. 1940
2013 - Morte de Mahmoud Zoufonoun, violinista e compositor iraniano-americano n. 1920
2013 - Morte de Mikihiko Renjō, autor japonês n. 1948
2013 - Morte de Noel Harrison, cantor, ator e esquiador inglês n. 1934
2013 - Morte de Ronald Shannon Jackson, baterista e compositor americano n. 1940
2014 - Morte de John Holt, cantor e compositor jamaicano n. 1947
2014 - Morte de Raphael Ravenscroft, saxofonista e compositor inglês n. 1954
2014 - Morte de Serena Shim, jornalista libanesa-americana n. 1984
2014 - Morte de Stephen Paulus, compositor americano n. 1949
2015 - Morte de Ali Treki, político e diplomata líbio, Ministro das Relações Exteriores da Líbia n. 1938
2015 - Morte de Bill Daley, jogador de futebol americano e locutor esportivo n. 1919
2015 - Morte de Fleming Mackell, jogador e cantor canadense de hóquei no gelo n. 1929
2016 - Morte de Giovanni Steffè, remador italiano n. 1928
2016 - Morte de Phil Chess, produtor musical tcheco-americano, cofundador da Chess Records n. 1921
2017 - Morte de Umberto Lenzi, diretor de cinema italiano n. 1931
2019 - Morte de Deborah Orr, jornalista escocesa n. 1962
2021 - Morte de Jack Angel, dublador americano n. 1930
2023 - Morte de Atsushi Sakurai, vocalista da banda de rock japonesa Buck-Tick n. 1966
727 - Morte de Frithuswith, santo inglês n. 650
993 - Morte de Conrado I, Rei da Borgonha n. c. 925