1011 - Morte de Willigis, arcebispo alemão n. 940
1100 - Morte do Imperador Zhezong de Song n. 1076
1270 - Morte de Isabel de França n. 1225
1447 - Morte de Humphrey, Duque de Gloucester n. 1390
1447 - Morte do Papa Eugênio IV n. 1383
1464 - Morte do Imperador Yingzong de Ming n. 1427
1473 - Morte de Arnold, Duque de Guéldria n. 1410
1526 - Morte de Diego Colón, vice-rei espanhol das Índias n. c. 1479
1554 - Morte de Henry Gray, 1º Duque de Suffolk, político inglês, Lorde Tenente de Leicestershire n. 1515
1603 - Morte de Andrea Cesalpino, filósofo, médico e botânico italiano n. 1519
1603 - Morte de Franciscus Vieta, matemático francês n. 1540
1620 - Morte de Nicholas Fuller, político inglês n. 1543
1704 - Morte de Georg Muffat, organista e compositor francês n. 1653
1766 - Morte de Stanisław Leszczyński, rei polonês n. 1677
1781 - Morte de George Taylor, fundador dos Estados Unidos n. 1716
1792 - Morte de Joshua Reynolds, pintor e acadêmico inglês n. 1723
1821 - Morte de John Keats, poeta inglês n. 1795
1844 - Morte de Martim Francisco Ribeiro de Andrada, político brasileiro, duas vezes Ministro da Fazenda, irmão de José Bonifácio n. 1775
1848 - Morte de John Quincy Adams, político americano, 6º presidente dos Estados Unidos n. 1767
1855 - Morte de Carl Friedrich Gauss, matemático, astrônomo e físico alemão n. 1777
1859 - Morte de Zygmunt Krasiński, poeta e dramaturgo polonês n. 1812
1871 - Morte de Amanda Cajander, reformadora médica finlandesa n. 1827
1879 - Morte de Albrecht von Roon, soldado e político prussiano, 10º Ministro Presidente da Prússia n. 1803
1897 - Morte de Woldemar Bargiel, compositor e educador alemão n. 1828
1900 - Morte de Ernest Dowson, poeta, romancista e contista inglês n. 1867
1908 - Morte de Friedrich von Esmarch, cirurgião e acadêmico alemão n. 1823
1918 - Morte de Adolfo Frederico VI, Grão-Duque de Mecklenburg-Strelitz n. 1882
1930 - Morte de Horst Wessel, oficial alemão da SA n. 1907
1931 - Morte de Nellie Melba, soprano e atriz australiana n. 1861
1934 - Morte de Edward Elgar, compositor e acadêmico inglês n. 1857
1944 - Morte de Leo Baekeland, químico e engenheiro belga-americano n. 1863
1946 - Morte de Tomoyuki Yamashita, general japonês n. 1885
1948 - Morte de John Robert Gregg, editor e educador irlandês-americano n. 1866
1955 - Morte de Paul Claudel, poeta e dramaturgo francês n. 1868
1965 - Morte de Stan Laurel, ator e comediante inglês n. 1890
1969 - Morte de Madhubala, atriz e produtora indiana n. 1933
1969 - Morte de Saud bin Abdulaziz Al Saud, 2º Rei da Arábia Saudita n. 1902
1973 - Morte de Dickinson W. Richards, médico e fisiologista americano, ganhador do Prêmio Nobel n. 1895
1974 - Morte de Harry Ruby, compositor e roteirista americano n. 1895
1976 - Morte de L. S. Lowry, pintor inglês n. 1887
1979 - Morte de W. A. ​​C. Bennett, empresário e político canadense, 25º primeiro-ministro da Colúmbia Britânica n. 1900
1983 - Morte de Herbert Howells, organista e compositor inglês n. 1892
1990 - Morte de José Napoleón Duarte, engenheiro e político salvadorenho, presidente de El Salvador n. 1925
1995 - Morte de James Herriot, veterinário e autor inglês n. 1916
1997 - Morte de Tony Williams, baterista, compositor e produtor americano n. 1945
1998 - Morte de Philip Abbott, ator e diretor americano n. 1924
1999 - Morte de The Renegade, lutador americano n. 1965
2000 - Morte de Ofra Haza, cantora, compositora e atriz israelense n. 1957
2000 - Morte de Stanley Matthews, jogador e técnico de futebol inglês n. 1915
2003 - Morte de Howie Epstein, baixista, compositor e produtor americano n. 1955
2003 - Morte de Robert K. Merton, sociólogo e acadêmico americano n. 1910
2004 - Morte de Sikander Bakht, político indiano, Ministro das Relações Exteriores da Índia n. 1918
2004 - Morte de Vijay Anand, diretor, produtor, roteirista e ator indiano n. 1934
2006 - Morte de Muhammad Shamsul Huq, acadêmico de Bangladesh e ex-ministro das Relações Exteriores n. 1912
2006 - Morte de Telmo Zarra, jogador de futebol espanhol n. 1921
2007 - Morte de Hanna Barysiewicz, a mulher mais velha residente da Bielorrússia não registrada no Livro de Recordes do Guinness n. 1888
2007 - Morte de John Ritchie, jogador de futebol inglês n. 1941
2008 - Morte de Janez Drnovšek, economista e político esloveno, 2º presidente da Eslovênia n. 1950
2008 - Morte de Paul Frère, piloto e jornalista belga n. 1917
2010 - Morte de Orlando Zapata, encanador e ativista cubano n. 1967
2011 - Morte de Nirmala Srivastava, líder religiosa indiana, fundou a Sahaja Yoga n. 1923
2012 - Morte de David Sayre, físico e matemático americano n. 1924
2012 - Morte de Kazimierz Żygulski, sociólogo e ativista polonês n. 1919
2012 - Morte de William Raggio, advogado e político americano n. 1926
2013 - Morte de Eugene Bookhammer, soldado e político americano, 18º vice-governador de Delaware n. 1918
2013 - Morte de Joseph Friedenson, sobrevivente do Holocausto, historiador do Holocausto, escritor iídiche, conferencista e editor n. 1922
2013 - Morte de Julien Ries, cardeal belga n. 1920
2013 - Morte de Lotika Sarkar, advogada e acadêmica indiana n. 1945
2014 - Morte de Alice Herz-Sommer, sobrevivente do Holocausto tcheco-inglesa, pianista e educadora n. 1903
2014 - Morte de Roger Hilsman, soldado, acadêmico e político americano n. 1919
2015 - Morte de James Aldridge, jornalista e autor australiano-inglês n. 1918
2015 - Morte de Rana Bhagwandas, advogada e juíza paquistanesa, Chefe de Justiça do Paquistão n. 1942
2015 - Morte de W. E. "Bill" Dykes, soldado e político americano n. 1925
2016 - Morte de Jacqueline Mattson, jogadora de beisebol americana n. 1928
2016 - Morte de Peter Lustig, apresentador de televisão e autor alemão n. 1937
2019 - Morte de Katherine Helmond, atriz americana n. 1929
2021 - Morte de Ahmed Zaki Yamani, político da Arábia Saudita n. 1930
2023 - Morte de John Motson, comentarista de futebol inglês n. 1945
2023 - Morte de Tony Earl, político americano, 40º governador de Wisconsin n. 1936
2024 - Morte de Flaco, bufo-real n. 2010
715 - Morte de Al-Walid I, califa omíada n. 668
908 - Morte de Li Keyong, governador militar Shatuo durante a dinastia Tang na China n. 856
943 - Morte de David I, príncipe de Tao-Klarjeti Geórgia
943 - Morte de Herberto II, Conde de Vermandois, n. 884