1377 - Aniversário de Shahrukh Mirza, governante da Pérsia e da Transoxiânia falecido em 1447
1517 - Aniversário de Antoine Perrenot de Granvelle, cardeal francês e colecionador de arte falecido em 1586
1561 - Aniversário de Jacopo Peri, cantor e compositor italiano falecido em 1633
1625 - Aniversário de Thomas Corneille, dramaturgo e filólogo francês falecido em 1709
1632 - Aniversário de Louis Bourdaloue, pregador e acadêmico francês falecido em 1704
1659 - Aniversário de Henry Every, pirata inglês falecido em 1696
1710 - Aniversário de Thomas Simpson, matemático e acadêmico inglês falecido em 1761
1719 - Aniversário de Christian Mayer, astrônomo e educador tcheco falecido em 1783
1720 - Aniversário de Bernard de Bury, cravista e compositor francês falecido em 1785
1778 - Aniversário de Bernardo O'Higgins, general e político chileno, 2º Diretor Supremo do Chile falecido em 1842
1779 - Aniversário de Jöns Jacob Berzelius, químico e acadêmico sueco falecido em 1848
1789 - Aniversário de Abbas Mirza, príncipe herdeiro Qajar da Pérsia falecido em 1833
1799 - Aniversário de James Prinsep, orientalista e estudioso inglês falecido em 1840
1833 - Aniversário de Benjamin Harrison, general, advogado e político americano, 23º presidente dos Estados Unidos falecido em 1901
1845 - Aniversário de Albert Chmielowski, santo polonês, fundou os Irmãos Albertine falecido em 1916
1847 - Aniversário de Andrew Greenwood, jogador de críquete inglês falecido em 1889
1847 - Aniversário de Bolesław Prus, jornalista e escritor polonês falecido em 1912
1856 - Aniversário de Jakub Bart-Ćišinski, poeta e dramaturgo alemão falecido em 1909
1860 - Aniversário de Raymond Poincaré, advogado e político francês, 10º presidente da França falecido em 1934
1865 - Aniversário de Bernard Tancred, jogador de críquete e advogado sul-africano falecido em 1911
1868 - Aniversário de Ellen Roosevelt, tenista americana falecida em 1954
1873 - Aniversário de Eliel Saarinen, arquiteto e acadêmico finlandês, co-projetou o Museu Nacional da Finlândia falecido em 1950
1881 - Aniversário de Aleksander Hellat, político estoniano, 6º Ministro das Relações Exteriores da Estônia falecido em 1943
1881 - Aniversário de Edgar Guest, poeta e autor anglo-americano falecido em 1959
1884 - Aniversário de Rudolf Bultmann, teólogo luterano alemão e professor de Novo Testamento na Universidade de Marburg falecido em 1976
1885 - Aniversário de Dino Campana, poeta e autor italiano falecido em 1932
1886 - Aniversário de Paul Tillich, filósofo e teólogo germano-americano falecido em 1965
1887 - Aniversário de Phan Khôi, jornalista e estudioso vietnamita falecido em 1959
1888 - Aniversário de Tôn Đức Thắng, político vietnamita, 2º presidente do Vietnã falecido em 1980
1890 - Aniversário de H. P. Lovecraft, contista, editor e romancista americano falecido em 1937
1896 - Aniversário de Gostha Pal, jogador de futebol indiano falecido em 1976
1897 - Aniversário de Tarjei Vesaas, autor e poeta norueguês falecido em 1970
1898 - Aniversário de Vilhelm Moberg, historiador, jornalista, autor e dramaturgo sueco falecido em 1973
1901 - Aniversário de Salvatore Quasimodo, romancista e poeta italiano, ganhador do Prêmio Nobel falecido em 1968
1905 - Aniversário de Jack Teagarden, cantor, compositor e trombonista americano falecido em 1964
1905 - Aniversário de Jean Gebser, linguista, poeta e filósofo alemão falecido em 1973
1905 - Aniversário de Mikio Naruse, diretor e roteirista japonês falecido em 1969
1906 - Aniversário de Vidrik Rootare, jogador de xadrez estoniano falecido em 1981
1908 - Aniversário de Al López, jogador e técnico de beisebol americano falecido em 2005
1909 - Aniversário de Alby Roberts, jogador de críquete e rugby da Nova Zelândia falecido em 1978
1909 - Aniversário de André Morell, ator inglês falecido em 1978
1910 - Aniversário de Eero Saarinen, arquiteto e designer de móveis finlandês-americano, que projetou o Gateway Arch falecido em 1961
1912 - Aniversário de John H. Michaelis, general americano falecido em 1985
1913 - Aniversário de Roger Wolcott Sperry, neuropsicólogo e neurobiólogo americano, ganhador do Prêmio Nobel falecido em 1994
1915 - Aniversário de Ivo Rojnica, suspeito de crimes de guerra croata-argentino, empresário, diplomata e agente de inteligência falecido em 2007
1916 - Aniversário de Paul Felix Schmidt, jogador de xadrez e químico estoniano-alemão falecido em 1984
1917 - Aniversário de Terry Sanford, 65º governador da Carolina do Norte falecido em 1998
1918 - Aniversário de Jacqueline Susann, atriz e autora americana falecida em 1974
1919 - Aniversário de Adamantios Androutsopoulos, advogado, educador e político grego, primeiro-ministro da Grécia falecido em 2000
1919 - Aniversário de Walter Bernstein, roteirista e produtor americano falecido em 2021
1920 - Aniversário de HR Van Dongen, ilustrador americano falecido em 2010
1921 - Aniversário de Jack Wilson, jogador de críquete australiano falecido em 1985
1921 - Aniversário de Keith Froome, jogador da liga australiana de rugby falecido em 1978
1923 - Aniversário de Jim Reeves, cantor e compositor americano falecido em 1964
1924 - Aniversário de George Zuverink, jogador de beisebol americano falecido em 2014
1926 - Aniversário de Frank Rosolino, trombonista de jazz americano falecido em 1978
1926 - Aniversário de Nobby Wirkowski, jogador e treinador de futebol americano-canadense falecido em 2014
1927 - Aniversário de Fred Kavli, empresário e filantropo norueguês-americano, que fundou a Fundação Kavli falecido em 2013
1927 - Aniversário de John Boardman, arqueólogo e historiador inglês
1927 - Aniversário de Peter Oakley, soldado e blogueiro inglês falecido em 2014
1927 - Aniversário de Yootha Joyce, atriz inglesa falecida em 1980
1929 - Aniversário de Kevin Heffernan, jogador e técnico de futebol irlandês falecido em 2013
1930 - Aniversário de Mario Bernardi, pianista e maestro canadense falecido em 2013
1930 - Aniversário de Peter Randall, sargento inglês falecido em 2007
1931 - Aniversário de Don King, promotor de boxe americano
1932 - Aniversário de Anthony Ainley, ator inglês falecido em 2004
1932 - Aniversário de Atholl McKinnon, jogador de críquete sul-africano falecido em 1983
1932 - Aniversário de Vasily Aksyonov, médico, autor e acadêmico russo falecido em 2009
1933 - Aniversário de George J. Mitchell, tenente, advogado e político americano
1933 - Aniversário de Ted Donaldson, ator americano falecido em 2023
1934 - Aniversário de Sneaky Pete Kleinow, guitarrista e compositor americano de country rock pedal-steel falecido em 2007
1934 - Aniversário de Tom Mangold, jornalista e escritor alemão-inglês
1935 - Aniversário de Ron Paul, capitão, médico e político americano
1936 - Aniversário de Hideki Shirakawa, químico, engenheiro e acadêmico japonês, ganhador do Prêmio Nobel
1937 - Aniversário de Sky Saxon, cantor, compositor e baixista americano falecido em 2009
1937 - Aniversário de Stelvio Cipriani, compositor italiano falecido em 2018
1937 – Aniversário de Andrei Konchalovsky, diretor, produtor e roteirista russo
1938 - Aniversário de Alain Vivien, político francês
1938 - Aniversário de Jean-Loup Chrétien, oficial militar e astronauta francês
1938 - Aniversário de Peter Day, químico e acadêmico inglês falecido em 2020
1939 - Aniversário de Fernando Poe Jr., ator e político filipino falecido em 2004
1939 - Aniversário de Mike Velarde, televangelista e líder religioso filipino
1940 - Aniversário de Gus Macdonald, acadêmico e político escocês, Ministro do Gabinete
1940 - Aniversário de Rex Sellers, jogador de críquete indiano-australiano
1940 - Aniversário de Rubén Hinojosa, empresário e político americano
1941 - Aniversário de Anne Evans, soprano e atriz inglesa
1941 - Aniversário de Dave Brock, cantor, compositor e guitarrista inglês
1941 - Aniversário de Jo Ramírez, piloto e gerente mexicano de corridas
1941 - Aniversário de Rich Brooks, jogador e treinador de futebol americano
1941 - Aniversário de Robin Oakley, jornalista e escritor inglês
1941 - Aniversário de Slobodan Milošević, advogado e político sérvio, primeiro presidente da Sérvia falecido em 2006
1941 - Aniversário de William H. Gray, advogado e político americano falecido em 2013
1942 - Aniversário de Fred Norman, jogador de beisebol americano
1942 - Aniversário de Isaac Hayes, cantor, compositor, pianista, produtor e ator americano falecido em 2008
1943 - Aniversário de Roger Gale, jornalista e político inglês
1943 - Aniversário de Sylvester McCoy, ator escocês
1944 - Aniversário de Graig Nettles, jogador e técnico de beisebol americano
1944 - Aniversário de José Wilker, ator e diretor brasileiro falecido em 2014
1944 - Aniversário de Rajiv Gandhi, advogado e político indiano, 6º primeiro-ministro da Índia falecido em 1991
1945 - Aniversário de Roy Gardner, empresário inglês
1946 - Aniversário de Connie Chung, jornalista americana
1946 - Aniversário de Henryk Broder, jornalista e escritor polaco-alemão
1946 - Aniversário de Laurent Fabius, político francês, 158º primeiro-ministro da França
1946 - Aniversário de Mufaddal Saifuddin, 53º Da'i al-Mutlaq do Califado Fatímida
1946 - Aniversário de N. R. Narayana Murthy, empresário indiano, cofundador da Infosys
1946 - Aniversário de Ralf Hütter, cantor e tecladista alemão
1947 - Aniversário de Alan Lee, pintor e ilustrador inglês
1947 - Aniversário de James Pankow, músico americano
1947 - Aniversário de Ray Wise, ator americano
1948 - Aniversário de John Noble, ator e diretor australiano
1948 - Aniversário de Robert Plant, cantor e compositor inglês
1949 - Aniversário de Nikolas Asimos, cantor, compositor e guitarrista grego falecido em 1988
1949 - Aniversário de Phil Lynott, cantor, compositor, baixista e produtor irlandês falecido em 1986
1951 - Aniversário de DeForest Soaries, ministro e político americano, 30º Secretário de Estado de Nova Jersey
1951 - Aniversário de Greg Bear, autor americano falecido em 2022
1952 - Aniversário de Doug Fieger, cantor, compositor e guitarrista americano falecido em 2010
1952 - Aniversário de John Emburey, jogador e treinador de críquete inglês
1952 - Aniversário de John Hiatt, cantor, compositor e guitarrista americano
1952 - Aniversário de Ric Menello, diretor e roteirista americano falecido em 2013
1953 - Aniversário de Gerry Bertier, jogador de futebol americano falecido em 1981
1953 - Aniversário de Jim Trenton, apresentador de rádio e ator americano
1953 - Aniversário de Leroy Burgess, cantor, compositor, tecladista, artista musical e produtor musical americano
1953 - Aniversário de Mike Jackson, político americano
1953 - Aniversário de Peter Horton, ator e diretor americano
1954 - Aniversário de Al Roker, âncora de notícias americano, personalidade de televisão e autor
1954 - Aniversário de Quinn Buckner, jogador e treinador de basquete americano
1954 - Aniversário de Tawn Mastrey, apresentador e produtor de rádio americano falecido em 2007
1955 - Aniversário de Agnes Chan, cantora e autora de Hong Kong
1955 - Aniversário de Janet Royall, Baronesa Royall de Blaisdon, política inglesa, Chanceler do Ducado de Lancaster
1956 - Aniversário de Alvin Greenidge, jogador de críquete de Barbados
1956 - Aniversário de Desmond Swayne, soldado e político inglês, vice-camareiro da casa
1956 - Aniversário de Joan Allen, atriz americana
1957 - Aniversário de Finlay Calder, jogador escocês de rugby
1957 - Aniversário de Jim Calder, jogador escocês de rugby
1957 - Aniversário de Paul Johnson, treinador de futebol americano
1957 - Aniversário de Simon Donaldson, matemático e acadêmico inglês
1957 - Aniversário de Sorin Antohi, jornalista e historiador romeno
1958 - Aniversário de David O. Russell, diretor e roteirista americano
1958 - Aniversário de John Stehr, jornalista americano
1958 - Aniversário de Nigel Dodds, advogado e político da Irlanda do Norte
1958 - Aniversário de Patricia Rozema, diretora e roteirista canadense
1960 - Aniversário de Dom Duff, cantor e compositor bretão, guitarrista e compositor
1960 - Aniversário de Mark Langston, jogador de beisebol americano
1961 - Aniversário de Amanda Sonia Berry, empresária inglesa
1962 - Aniversário de James Marsters, ator americano
1963 - Aniversário de José Cecena, jogador de beisebol mexicano
1963 - Aniversário de Kal Daniels, jogador de beisebol americano
1963 - Aniversário de Uwe Bialon, jogador e técnico de futebol alemão
1964 - Aniversário de Azarias Ruberwa, advogado e político congolês, vice-presidente da República Democrática do Congo
1965 – Aniversário de KRS-One, rapper e produtor americano
1966 - Aniversário de Colin Cunningham, ator americano
1966 - Aniversário de Dimebag Darrell, guitarrista e compositor americano falecido em 2004
1966 - Aniversário de Enrico Letta, advogado e político italiano, 55º Primeiro Ministro da Itália
1966 - Aniversário de Liu Chunyan, apresentadora e dubladora chinesa
1966 - Aniversário de Miguel Albaladejo, diretor e roteirista espanhol
1967 - Aniversário de Andy Benes, jogador de beisebol americano
1968 - Aniversário de Abdelatif Benazzi, jogador de rugby marroquino-francês
1968 - Aniversário de Brett Angell, jogador e treinador de futebol inglês
1968 - Aniversário de Klas Ingesson, jogador e técnico de futebol sueco falecido em 2014
1968 - Aniversário de Sandy Brondello, jogadora e treinadora de basquete australiana
1968 - Aniversário de Yuri Shiratori, dubladora e cantora japonesa
1968 – Aniversário de Bai Yansong, anfitrião chinês
1969 - Aniversário de Billy Gardell, comediante, ator e produtor americano
1969 - Aniversário de Mark Holzemer, jogador e olheiro de beisebol americano
1969 - Aniversário de Santeri Kinnunen, ator finlandês
1970 - Aniversário de Els Callens, tenista e locutor esportivo belga
1970 - Aniversário de Fred Durst, cantor e compositor americano
1971 - Aniversário de David Walliams, comediante, ator e autor inglês
1971 - Aniversário de Ke Huy Quan, ator vietnamita-americano
1971 - Aniversário de Matt Calland, jogador e treinador inglês de rugby
1971 - Aniversário de Nenad Bjelica, jogador e técnico de futebol croata
1971 - Aniversário de Steve Stone, jogador e treinador de futebol inglês
1972 - Aniversário de Anna Umemiya, modelo e atriz japonesa
1972 - Aniversário de Chaney Kley, ator americano falecido em 2007
1972 - Aniversário de Derrick Alston, jogador de basquete americano
1972 - Aniversário de Melvin Booker, jogador de basquete americano
1972 - Aniversário de Scott Quinnell, jogador de rugby e locutor esportivo galês
1973 - Aniversário de Alban Bushi, jogador de futebol albanês
1973 - Aniversário de Alexandre Finazzi, futebolista brasileiro
1973 - Aniversário de Cameron Mather, jogador de rugby e locutor esportivo da Nova Zelândia
1973 - Aniversário de Donn Swaby, ator e roteirista americano
1973 - Aniversário de José Paniagua, jogador de beisebol dominicano
1973 - Aniversário de Juan Becerra Acosta, jornalista mexicano
1973 - Aniversário de Scott Goodman, nadador australiano
1973 - Aniversário de Todd Helton, jogador de beisebol americano
1974 - Aniversário de Amy Adams, atriz americana
1974 - Aniversário de Andy Strachan, baterista e compositor australiano
1974 - Aniversário de Maxim Vengerov, violinista e maestro russo-israelense
1974 - Aniversário de Misha Collins, ator americano
1974 - Aniversário de Szabolcs Sáfár, jogador e treinador de futebol húngaro
1975 - Aniversário de Elijah Williams, jogador e treinador de futebol americano
1975 - Aniversário de Marcin Adamski, jogador e técnico de futebol polonês
1975 - Aniversário de Marko Martin, pianista e educador estoniano
1975 - Aniversário de Shaun Newton, jogador de futebol inglês
1976 - Aniversário de Chris Drury, jogador americano de hóquei no gelo
1976 - Aniversário de Cornel Frăsineanu, jogador de futebol romeno
1976 - Aniversário de Fabio Ulloa, jogador de futebol hondurenho
1976 - Aniversário de Kristen Miller, atriz, produtora e roteirista americana
1976 - Aniversário de Marcel Podszus, jogador de futebol alemão
1976 - Aniversário de Tony Grant, jogador de futebol irlandês
1977 - Aniversário de Aaron Hamill, jogador e treinador de futebol australiano
1977 - Aniversário de Aaron Taylor, jogador de beisebol americano
1977 - Aniversário de Felipe Contepomi, jogador, treinador e médico argentino de rugby
1977 - Aniversário de James Ormond, jogador de críquete inglês
1977 - Aniversário de Josh Pearce, jogador de beisebol americano
1977 - Aniversário de Manuel Contepomi, jogador argentino de rugby
1977 - Aniversário de Paolo Bianco, jogador de futebol italiano
1977 - Aniversário de Shockmain Davis, jogador de futebol americano
1977 - Aniversário de Stéphane Gillet, futebolista luxemburguês
1977 - Aniversário de Wayne Brown, jogador de futebol inglês
1977 – Aniversário de Ívar Ingimarsson, jogador de futebol islandês
1978 - Aniversário de Alberto Martín, tenista espanhol
1978 - Aniversário de Chris Schroder, jogador de beisebol americano
1978 - Aniversário de Emir Mkademi, jogador de futebol tunisiano
1979 - Aniversário de Cory Sullivan, jogador de beisebol americano
1979 - Aniversário de Jamie Cullum, cantor, compositor e pianista inglês
1979 - Aniversário de Sarah Borwell, tenista inglesa
1981 - Aniversário de Artur Kotenko, jogador de futebol estoniano
1981 - Aniversário de Ben Barnes, ator inglês
1981 - Aniversário de Bernard Mendy, jogador de futebol francês
1981 - Aniversário de Brett Finch, jogador da liga australiana de rugby e locutor esportivo
1981 - Aniversário de Byron Saxton, lutador, empresário e locutor esportivo americano
1981 - Aniversário de Craig Ochs, jogador de futebol americano
1982 - Aniversário de Aleksandr Amisulashvili, jogador de futebol georgiano
1982 - Aniversário de Barney Rogers, jogador de críquete do Zimbábue
1982 - Aniversário de Cléber Luis Alberti, futebolista brasileiro
1982 - Aniversário de Enyelbert Soto, jogador de beisebol venezuelano-japonês
1982 - Aniversário de Joshua Kennedy, jogador de futebol australiano
1982 - Aniversário de Meghan Ory, atriz canadense
1982 - Aniversário de Mijaín López, lutador cubano
1982 - Aniversário de Monty Dumond, jogador sul-africano de rugby
1982 - Aniversário de Richard Petiot, jogador canadense de hóquei no gelo
1982 - Aniversário de Youssouf Hersi, jogador de futebol etíope
1983 - Aniversário de Andrew Garfield, ator inglês-americano
1983 - Aniversário de Brian Schaefering, jogador de futebol americano
1983 - Aniversário de Hamza Abdullah, jogador de futebol americano
1983 - Aniversário de Héctor Landazuri, jogador de futebol colombiano
1983 - Aniversário de Mladen Pelaić, jogador de futebol croata
1983 - Aniversário de Paulo André Cren Benini, futebolista brasileiro
1983 - Aniversário de Yuri Zhirkov, jogador de futebol russo
1984 - Aniversário de Aílton José Almeida, futebolista brasileiro
1984 - Aniversário de Ingrid Lukas, cantora, compositora e pianista estoniana-suíça
1984 - Aniversário de Jamie Hoffmann, jogador de beisebol americano
1984 - Aniversário de Laura Georges, jogadora de futebol francesa
1984 - Aniversário de Pavel Eismann, jogador de futebol tcheco
1985 - Aniversário de Blake DeWitt, jogador de beisebol americano
1985 - Aniversário de Brant Daugherty, ator americano
1985 - Aniversário de Glen Buttriss, jogador da liga australiana de rugby
1985 - Aniversário de Jack King, jogador de futebol inglês
1985 - Aniversário de Joe Vitale, jogador americano de hóquei no gelo
1985 - Aniversário de Mark Washington, jogador de futebol americano
1985 - Aniversário de Matt Hague, jogador de beisebol americano
1985 - Aniversário de Stephen Ward, jogador de futebol irlandês
1985 - Aniversário de Thomas Domingo, jogador francês de rugby
1985 - Aniversário de Willie Ripia, jogador de rugby da Nova Zelândia
1985 - Aniversário de Álvaro Negredo, futebolista espanhol
1986 - Aniversário de Andrew Surman, jogador de futebol sul-africano-inglês
1986 - Aniversário de Steven Zalewski, jogador americano de hóquei no gelo
1987 - Aniversário de Egon Kaur, piloto de corrida da Estônia
1987 - Aniversário de Gunther, lutador austríaco
1987 - Aniversário de Sido Jombati, futebolista português
1987 - Aniversário de Stefan Aigner, jogador de futebol alemão
1987 - Aniversário de Vedran Janjetović, jogador de futebol croata-australiano
1987 – Aniversário de Manny Jacinto, ator canadense
1988 - Aniversário de Jerryd Bayless, jogador de basquete americano
1988 - Aniversário de José Zamora, jogador de futebol espanhol
1988 - Aniversário de Sarah R, Lotfi, diretora, produtora e roteirista americana
1989 - Aniversário de Dean Winnard, jogador de futebol inglês
1989 - Aniversário de Judd Trump, jogador de sinuca inglês
1989 - Aniversário de Kirko Bangz, rapper e produtor americano
1989 - Aniversário de Nebil Gahwagi, jogador de futebol húngaro
1989 - Aniversário de Slavcho Shokolarov, jogador de futebol búlgaro
1989 – Aniversário de Silas Kiplagat, corredor queniano
1990 - Aniversário de Bradley Klahn, tenista americano
1990 - Aniversário de Culoe De Song, produtor musical e DJ sul-africano
1990 - Aniversário de Fabien Jarsalé, jogador de futebol francês
1990 - Aniversário de Leigh Griffiths, jogador de futebol escocês
1990 - Aniversário de Macauley Chrisantus, jogador de futebol nigeriano
1990 - Aniversário de Ranomi Kromowidjojo, nadadora holandesa
1990 - Aniversário de Venelin Filipov, jogador de futebol búlgaro
1991 - Aniversário de Cory Joseph, jogador de basquete canadense
1991 - Aniversário de Jyrki Jokipakka, jogador de hóquei finlandês
1991 - Aniversário de Marko Djokovic, tenista sérvio
1992 - Aniversário de Alex Newell, ator e cantor americano
1992 - Aniversário de Carolina Horta, jogadora brasileira de vôlei de praia
1992 - Aniversário de Demi Lovato, cantora, compositora e atriz americana
1992 - Aniversário de Deniss Rakels, jogador de futebol letão
1992 - Aniversário de Matt Eisenhuth, jogador da liga australiana de rugby
1992 – Aniversário de Callum Skinner, ciclista de pista escocês
1993 - Aniversário de Tonisha Rock-Yaw, jogadora de netball de Barbados
1994 - Aniversário de Mitchell Trubisky, jogador de futebol americano
1995 - Aniversário de Liana Liberato, atriz americana
1996 - Aniversário de Bunty Afoa, jogador da liga de rugby da Nova Zelândia
1997 - Aniversário de Daniel Vladař, jogador tcheco de hóquei no gelo
1998 – Aniversário de Lieke Klaver, atleta holandesa
2003 - Aniversário do Príncipe Gabriel da Bélgica