1027 - Morte de Fujiwara no Kenshi, imperatriz japonesa n. 994
1130 - Morte de Pedro González de Lara, magnata castelhano
1284 - Morte de Shams al-Din Juvayni, estadista persa, vizir e ministro das finanças do Ilcanato
1323 - Morte de Amadeus V, conde de Sabóia n. 1249
1333 - Morte de Nicolau V, antipapa de Roma n. 1260
1355 - Morte de Luís, o Menino, rei da Sicília n. 1338
1438 - Morte de Ana de Gloucester, nobre inglesa n. 1383
1523 - Morte de Luca Signorelli, pintor italiano n. c.1450
1553 - Morte de Lucas Cranach, o Velho, pintor e gravador alemão n. 1472
1555 - Morte de Hugh Latimer, bispo e santo inglês n. 1487
1555 - Morte de Nicholas Ridley, bispo e mártir inglês n. 1500
1591 - Morte de Gregório XIV, papa da Igreja Católica n. 1535
1594 - Morte de William Allen, cardeal inglês n. 1532
1621 - Morte de Jan Pieterszoon Sweelinck, organista e compositor holandês n. 1562
1628 - Morte de François de Malherbe, poeta e crítico francês n. 1555
1637 - Morte de Johann Rudolf Stadler, relojoeiro suíço n. 1605
1649 - Morte de Isaac van Ostade, pintor e ilustrador holandês n. 1621
1655 - Morte de Joseph Solomon Delmedigo, médico, matemático e teórico italiano n. 1591
1660 - Morte de John Cook, político inglês, procurador-geral da Inglaterra e País de Gales n. 1608
1679 - Morte de Roger Boyle, primeiro conde de Orrery, soldado e político irlandês-inglês n. 1621
1680 - Morte de Raimondo Montecuccoli, marechal de campo ítalo-austríaco n. 1609
1730 - Morte de Antoine Laumet de La Mothe, sieur de Cadillac, explorador e político franco-americano, 3º governador francês da Louisiana n. 1658
1730 - Morte de Nevşehirli Damat Ibrahim Pasha, político grego, 139º Grão-vizir do Império Otomano n. 1666
1750 - Morte de Sylvius Leopold Weiss, alaúde e compositor alemão n. 1687
1755 - Morte de Gerard Majella, santo italiano n. 1725
1774 - Morte de Robert Fergusson, poeta escocês n. 1750
1791 - Morte de Grigory Potemkin, general e político russo n. 1739
1793 - Morte de John Hunter, cirurgião e filósofo escocês-inglês n. 1728
1793 - Morte de Maria Antonieta, rainha consorte de Luís XVI da França, nascida na Áustria n. 1755
1796 - Morte de Victor Amadeus III da Sardenha n. 1726
1799 - Morte do ativista indiano Veerapandiya Kattabomman n. 1760
1810 - Morte de Nachman de Breslov, líder religioso ucraniano, fundou o grupo hassídico de Breslov n. 1772
1822 - Morte de Eva Marie Veigel, dançarina austríaca-inglesa n. 1724
1877 - Morte de Théodore Barrière, dramaturgo francês n. 1823
1888 - Morte de John Wentworth, jornalista e político americano, 19º prefeito de Chicago n. 1815
1904 - Morte de Haritina Korotkevich, heroína russa n. 1882
1908 - Morte de Joseph Leycester Lyne, monge inglês n. 1837
1909 - Morte de Jakub Bart-Ćišinski, poeta e dramaturgo alemão n. 1856
1913 - Morte de Ralph Rose, lançador de peso, disco e martelo americano n. 1885
1936 - Morte de Effie Adelaide Rowlands, escritora britânica n. 1859
1937 - Morte de Jean de Brunhoff, poeta e dramaturgo francês n. 1899
1946 - Morte do Julgamento de Nuremberg, execuções do Julgamento Principal:
1947 - Morte de Anna B. Eckstein, ativista pacifista alemã n. 1868
1951 - Morte de Liaquat Ali Khan, advogado e político indiano-paquistanês, primeiro primeiro-ministro do Paquistão n. 1895
1956 - Morte de Jules Rimet, empresário francês n. 1873
1957 - Morte de John Anthony Sydney Ritson, jogador inglês de rugby, inspetor de minas, engenheiro e educador n. 1887
1958 - Morte de Robert Redfield, antropólogo americano do México n. 1897
1959 - Morte de George Marshall, general e político americano, 3º Secretário de Defesa dos Estados Unidos, ganhador do Prêmio Nobel n. 1880
1959 - Morte de Minor Hall, baterista americano n. 1897
1962 - Morte de Gaston Bachelard, poeta e filósofo francês n. 1884
1964 - Morte de Patsy Callighen, jogadora canadense de hóquei no gelo n. 1906
1966 - Morte de George O'Hara, ator e roteirista americano n. 1899
1968 - Morte de Ellis Kinder, jogador de beisebol americano n. 1914
1971 - Morte de Robin Boyd, arquiteto e educador australiano, projetou o Domain Park Flats n. 1919
1972 - Morte de Hale Boggs, advogado e político americano n. 1914
1972 - Morte de Leo G. Carroll, ator anglo-americano n. 1886
1972 - Morte de Nick Begich, advogado e político americano n. 1932
1973 - Morte de Gene Krupa, baterista, compositor e ator americano n. 1909
1975 - Morte de Vittorio Gui, maestro e compositor italiano n. 1885
1978 - Morte de Dan Dailey, ator, cantor, dançarino e diretor americano n. 1913
1979 - Morte de Johan Borgen, autor e crítico norueguês n. 1903
1981 - Morte de Eugene Eisenmann, advogado e ornitólogo panamenho-americano n. 1906
1981 - Morte de Moshe Dayan, general e político israelense, 5º Ministro das Relações Exteriores de Israel n. 1915
1982 - Morte de Mario Del Monaco, tenor italiano n. 1915
1983 - Morte de Jakov Gotovac, compositor e maestro croata n. 1895
1986 - Morte de Arthur Grumiaux, violinista e pianista belga n. 1921
1989 - Morte de Cornel Wilde, ator americano n. 1912
1989 - Morte de Scott O'Dell, jornalista e escritor americano n. 1898
1989 - Morte de Walter Farley, autor e educador americano n. 1915
1990 - Morte de Art Blakey, baterista e líder de banda americano n. 1919
1990 - Morte de Jorge Bolet, pianista e educador cubano-americano n. 1914
1992 - Morte de Shirley Booth, atriz e cantora americana n. 1898
1996 - Morte de Eric Malpass, autor inglês n. 1910
1996 - Morte de Jason Bernard, ator americano n. 1938
1997 - Morte de Audra Lindley, atriz americana n. 1918
1997 - Morte de James A. Michener, autor e filantropo americano n. 1907
1998 - Morte de Jon Postel, cientista da computação e acadêmico americano n. 1943
1999 - Morte de Jean Shepherd, apresentador de rádio, ator e roteirista americano n. 1921
2000 - Morte de Mel Carnahan, tenente, advogado e político americano, 51º governador do Missouri n. 1934
2000 - Morte de Rick Jason, ator americano n. 1923
2001 - Morte de Etta Jones, cantora e compositora americana n. 1928
2003 - Morte de Avni Arbaş, pintor turco n. 1919
2003 - Morte de László Papp, boxeador húngaro n. 1926
2003 - Morte de Stu Hart, lutador e treinador canadense n. 1915
2004 - Morte de Pierre Salinger, jornalista e político americano, 11º secretário de imprensa da Casa Branca n. 1925
2006 - Morte de John Victor Murra, antropólogo e acadêmico ucraniano-americano n. 1916
2006 - Morte de Valentín Paniagua, advogado e político peruano, 91º presidente do Peru n. 1936
2007 - Morte de Deborah Kerr, atriz escocesa n. 1921
2007 - Morte de Toše Proeski, cantor e compositor macedônio n. 1981
2008 - Morte de Dagmar Normet, autora e tradutora estoniana n. 1921
2010 - Morte de Barbara Billingsley, atriz americana n. 1915
2010 - Morte de Eyedea, rapper e produtor americano n. 1981
2011 - Morte de Dan Wheldon, piloto de corrida inglês n. 1978
2012 - Morte de Bódog Török, jogador e treinador de handebol húngaro n. 1923
2012 - Morte de Eddie Yost, jogador e treinador de beisebol americano n. 1926
2012 - Morte de Frank Moore Cross, estudioso e acadêmico americano n. 1921
2012 - Morte de John A. Durkin, advogado e político americano n. 1936
2012 - Morte de Mario Gallegos, Jr., bombeiro e político americano n. 1950
2013 - Morte de Ed Lauter, ator americano n. 1938
2013 - Morte de George Hourmouziadis, arqueólogo e acadêmico grego n. 1932
2013 - Morte de Govind Purushottam Deshpande, dramaturgo e acadêmico indiano n. 1938
2013 - Morte de Laurel Martyn, bailarina e coreógrafa australiana n. 1916
2013 - Morte de Robert B. Rheault, coronel americano n. 1925
2013 - Morte de Saggy Tahir, advogado e político paquistanês-americano n. 1944
2014 - Morte de Allen Forte, musicólogo e teórico americano n. 1926
2014 - Morte de Ioannis Charalambopoulos, coronel e político grego, vice-primeiro-ministro da Grécia n. 1919
2014 - Morte de John Spencer-Churchill, 11º Duque de Marlborough, empresário inglês n. 1926
2014 - Morte de Seppo Kuusela, jogador e treinador de basquete finlandês n. 1934
2015 - Morte de James W. Fowler, psicólogo e acadêmico americano n. 1940
2015 - Morte de Memduh Ün, produtor de cinema, diretor, ator e roteirista turco n. 1920
2015 - Morte de Richard J. Cardamone, advogado e juiz americano n. 1925
2015 - Morte de Vera Williams, autora e ilustradora americana n. 1927
2015 - Morte de William James, general e médico australiano n. 1930
2016 - Morte de Calvin Carl "Kelly" Gotlieb, professor canadense e cientista da computação n. 1921
2017 - Morte de Daphne Caruana Galizia, jornalista e blogueira maltesa n. 1964
2017 - Morte de John Dunsworth, ator canadense n. 1946
2017 - Morte de Roy Dotrice, ator britânico n. 1923
2017 - Morte de Sean Hughes, comediante stand-up irlandês nascido na Grã-Bretanha n. 1965
2023 - Morte de Martti Ahtisaari, ex-presidente da Finlândia e ganhador do Prêmio Nobel n. 1937
385 - Morte de Fú Jiān, imperador chinês n. 337
786 - Morte de Lúlio, arcebispo de Mainz n. 710
976 - Morte de Al-Hakam II, califa omíada n. 915
Alfred Jodl, general alemão n. 1890
Alfred Rosenberg, arquiteto e político estoniano n. 1893
Arthur Seyss-Inquart, advogado e político austríaco, 16º Chanceler Federal da Áustria n. 1892
Ernst Kaltenbrunner, oficial SS austríaco n. 1903
Fritz Sauckel, marinheiro e político alemão n. 1894
Hans Frank, advogado, político e criminoso de guerra alemão n. 1900
Joachim von Ribbentrop, tenente e político alemão, Ministro das Relações Exteriores da Alemanha n. 1893
Julius Streicher, jornalista e político alemão n. 1887
Wilhelm Frick, advogado e político alemão, Ministro do Interior alemão n. 1877
Wilhelm Keitel, marechal de campo alemão n. 1882