1079 - Morte de Adèle da França, condessa de Flandres n. 1009
1107 - Morte de Edgar, Rei da Escócia n. 1074
1198 - Morte de Celestino III, papa da Igreja Católica n. 1106
1337 - Morte de Giotto, pintor e arquiteto italiano, projetou a Capela Scrovegni e o Campanário de Giotto n. 1266
1354 - Morte de Charles de la Cerda, nobre francês n. 1327
1424 - Morte de Estêvão Zaccaria, arcebispo de Patras
1456 - Morte de Lawrence Giustiniani, bispo e santo italiano n. 1381
1538 - Morte de Beatriz de Portugal, duquesa de Sabóia n. 1504
1557 - Morte de Alberto Alcibíades, marquês de Brandemburgo-Kulmbach n. 1522
1570 - Morte de Philibert de l'Orme, escultor e arquiteto francês, projetou o Château d'Anet n. 1510
1598 - Morte de John George, Eleitor de Brandemburgo n. 1525
1642 - Morte de Galileu Galilei, físico, matemático, astrônomo e filósofo italiano n. 1564
1707 - Morte de John Dalrymple, primeiro conde de Stair, soldado e político escocês, secretário de Estado escocês n. 1648
1713 - Morte de Arcangelo Corelli, violinista e compositor italiano n. 1653
1775 - Morte de John Baskerville, impressor e designer de tipos inglês n. 1706
1789 - Morte de Jack Broughton, boxeador inglês n. 1703
1794 - Morte de Justus Möser, advogado e jurista alemão n. 1720
1815 - Morte de Edward Pakenham, general e político anglo-irlandês n. 1778
1825 - Morte de Eli Whitney, engenheiro e teórico americano, inventou o descaroçador de algodão n. 1765
1854 - Morte de William Beresford, 1º Visconde Beresford, marechal de campo e político inglês, tenente-general do Artilharia n. 1768
1865 - Morte de Aimé, duque de Clermont-Tonnerre, general e político francês, Ministro da Defesa francês n. 1779
1874 - Morte de Charles Étienne Brasseur de Bourbourg, historiador e arqueólogo francês n. 1814
1878 - Morte de Nikolay Nekrasov, poeta e crítico russo n. 1821
1880 - Morte do Imperador Norton, empresário anglo-americano n. 1811
1883 - Morte de Miska Magyarics, poeta esloveno-húngaro n. 1825
1896 - Morte de Paul Verlaine, poeta e escritor francês n. 1844
1896 - Morte de William Rainey Marshall, banqueiro e político americano, 5º governador de Minnesota n. 1825
1914 - Morte de Simon Bolivar Buckner, general americano e 30º governador de Kentucky n. 1823
1916 - Morte de Ada Rehan, atriz irlandesa-americana n. 1860
1916 - Morte de Rembrandt Bugatti, escultor italiano n. 1884
1918 - Morte de Ellis H. Roberts, jornalista e político americano, 20º Tesoureiro dos Estados Unidos n. 1827
1920 - Morte de Josef Josephi, cantor e ator polonês n. 1852
1925 - Morte de George Bellows, pintor americano n. 1882
1934 - Morte de Alexandre Stavisky, financista ucraniano-francês n. 1886
1934 - Morte de Andrei Bely, romancista, poeta e crítico russo n. 1880
1938 - Morte de Johnny Gruelle, autor e ilustrador americano n. 1880
1941 - Morte de Robert Baden-Powell, 1º Barão Baden-Powell, general inglês e fundador do movimento Escoteiro n. 1857
1941 - Morte de Vladimír Mandl, advogado tchecoslovaco n. 1899
1942 - Morte de Joseph Franklin Rutherford, advogado e líder religioso americano n. 1869
1943 - Morte de Andres Larka, general e político da Estônia, primeiro Ministro da Guerra da Estônia n. 1879
1944 - Morte de William Kissam Vanderbilt II, tenente e marinheiro americano n. 1878
1945 - Morte de Karl Ernst Krafft, astrólogo e autor suíço n. 1900
1948 - Morte de Kurt Schwitters, pintor e designer gráfico alemão n. 1887
1950 - Morte de Joseph Schumpeter, economista e acadêmico tcheco-americano n. 1883
1952 - Morte de Antonia Maury, astrônoma e astrofísica americana n. 1866
1953 - Morte de Hugh Binney, almirante e político inglês, 16º governador da Tasmânia n. 1883
1954 - Morte de Eduard Wiiralt, pintor e ilustrador franco-estónio n. 1898
1958 - Morte de Mary Colter, arquiteta americana, projetou a Torre de Vigia Desert View n. 1869
1961 - Morte de Schoolboy Rowe, jogador e treinador de beisebol americano n. 1910
1963 - Morte de Kay Sage, pintor americano n. 1898
1975 - Morte de Richard Tucker, tenor de ópera americano n. 1913
1976 - Morte de Zhou Enlai, soldado e político chinês, primeiro primeiro-ministro da República Popular da China n. 1898
1980 - Morte de John Mauchly, físico e acadêmico americano n. 1907
1982 - Morte de Grégoire Aslan, ator e roteirista suíço-inglês n. 1908
1983 - Morte de Gerhard Barkhorn, general e piloto alemão n. 1919
1986 - Morte de Pierre Fournier, violoncelista e educador francês n. 1906
1990 - Morte de Bernard Krigstein, ilustrador americano n. 1919
1990 - Morte de Terry-Thomas, ator e comediante inglês n. 1911
1991 - Morte de Steve Clark, cantor, compositor e guitarrista inglês n. 1960
1994 - Morte de Harvey Haddix, jogador e treinador de beisebol americano n. 1925
1994 - Morte de Pat Buttram, ator e comediante americano n. 1915
1996 - Morte de François Mitterrand, sargento e político francês, 21º presidente da França n. 1916
1996 - Morte de Metin Göktepe, fotógrafo e jornalista turco n. 1968
1997 - Morte de Melvin Calvin, químico e acadêmico americano, ganhador do Prêmio Nobel n. 1911
1998 - Morte de Michael Tippett, compositor e maestro inglês n. 1905
2000 - Morte de Hilary Smart, marinheira americana n. 1925
2002 - Morte de Alexander Prokhorov, físico e acadêmico russo-australiano, ganhador do Prêmio Nobel n. 1916
2002 - Morte de Dave Thomas, empresário e filantropo americano, fundou a Wendy's n. 1932
2003 - Morte de Ron Goodwin, compositor e maestro inglês n. 1925
2006 - Morte de Tony Banks, Barão Stratford, locutor e político da Irlanda do Norte, Ministro do Esporte e das Olimpíadas n. 1943
2007 - Morte de Arthur Cockfield, Barão Cockfield, advogado e político inglês, Secretário de Estado de Negócios, Inovação e Competências n. 1916
2007 - Morte de David Ervine, político e ativista da Irlanda do Norte n. 1953
2007 - Morte de Iwao Takamoto, animador, diretor e produtor americano n. 1925
2007 - Morte de Jane Bolin, advogada e juíza americana n. 1908
2007 - Morte de Yvonne De Carlo, atriz e cantora canadense-americana n. 1922
2008 - Morte de George Moore, jóquei e treinador australiano n. 1923
2009 - Morte de Lasantha Wickrematunge, jornalista do Sri Lanka n. 1958
2010 - Morte de Art Clokey, animador, diretor, produtor e roteirista americano n. 1921
2011 - Morte de Jiří Dienstbier, jornalista e político tcheco n. 1937
2011 - Morte de Thorbjørn Svenssen, jogador de futebol norueguês n. 1924
2012 - Morte de Alexis Weissenberg, pianista e educador búlgaro-francês n. 1929
2012 - Morte de Dave Alexander, cantor e pianista americano n. 1938
2012 - Morte de TJ Hamblin, hematologista e acadêmico inglês n. 1943
2013 - Morte de Alasdair Milne, diretor e produtor indiano-inglês n. 1930
2013 - Morte de Jeanne Manford, educadora e ativista americana, cofundadora da PFLAG n. 1920
2013 - Morte de Kenojuak Ashevak, escultor e ilustrador canadense n. 1927
2014 - Morte de Antonino P. Roman, advogado e político filipino n. 1939
2014 - Morte de Irma Heijting-Schuhmacher, nadadora holandesa-australiana n. 1925
2015 - Morte de Andraé Crouch, cantor, compositor, produtor e pastor americano n. 1942
2015 - Morte de Kep Enderby, advogado, juiz e político australiano, 23º Procurador-Geral da Austrália n. 1926
2015 - Morte de Patsy Garrett, atriz e cantora americana n. 1921
2016 - Morte de German Moreno, apresentador de televisão, ator, comediante e gestor de talentos filipino n. 1933
2016 - Morte de Maria Teresa de Filippis, piloto italiana n. 1926
2017 - Morte de Akbar Hashemi Rafsanjani, político iraniano n. 1934
2017 - Morte de James Mancham, político seichelense, presidente 1976-77 n. 1939
2017 - Morte de Nicolai Gedda, tenor de ópera sueco n. 1925
2017 - Morte de Peter Sarstedt, cantor, compositor e guitarrista indiano-britânico n. 1941
2020 - Morte de Buck Henry, ator, roteirista e diretor americano n. 1930
2020 - Morte de Pat Dalton, jogador de futebol australiano n. 1942
2021 - Morte de Iancu Țucărman, sobrevivente romeno do Holocausto n. 1922
2022 - Morte de Michael Lang, promotor e produtor de shows americano n. 1944
2024 - Morte de Adan Canto, ator mexicano n. 1981
307 - Morte de Hui de Jin, imperador chinês n. 259
482 - Morte de Severino de Nórico, apóstolo e santo italiano
871 - Morte de Bagsecg, guerreiro e líder viking
926 - Morte de Athelm, arcebispo de Canterbury