1002 - Morte de Gunhilde, esposa de Pallig, chefe dinamarquês
1002 - Morte de Pallig, chefe dinamarquês, Jarl de Devonshire
1004 - Morte do Abade de Fleury, monge e santo francês n. 945
1072 - Morte de Adalbero III de Luxemburgo n. c. 1010
1093 - Morte de Malcolm III da Escócia n. 1031
1143 - Morte de Fulk, Rei de Jerusalém n. 1089
1154 - Morte de Iziaslav II de Kiev, Príncipe de Vladimir e Volyn, n. c. 1097
1175 - Morte de Henrique da França, Arcebispo de Reims n. c.1121
1299 - Morte de Oliver Sutton, Bispo de Lincoln
1319 - Morte de Érico VI da Dinamarca n. 1274
1345 - Morte de Constança de Peñafiel, rainha de Pedro I de Portugal n. 1323
1359 - Morte de Ivan II de Moscou n. 1326
1369 - Morte de Thomas de Beauchamp, 11º Conde de Warwick
1432 - Morte de Ana da Borgonha, duquesa de Bedford n. 1404
1440 - Morte de Joan Beaufort, Condessa de Westmoreland
1460 - Morte do Infante D. Henrique, o Navegador, patrono português da exploração n. 1394
1502 - Morte de Annio da Viterbo, frade, historiador e estudioso italiano n. 1432
1606 - Morte de Girolamo Mercuriale, médico e filólogo italiano n. 1530
1619 - Morte de Ludovico Carracci, pintor e ilustrador italiano n. 1555
1650 - Morte de Thomas May, poeta e historiador inglês n. 1595
1726 - Morte de Sofia Dorothea de Celle n. 1666
1770 - Morte de George Grenville, advogado e político inglês, primeiro-ministro da Grã-Bretanha n. 1712
1771 - Morte de Konrad Ernst Ackermann, ator alemão n. 1712
1777 - Morte de William Bowyer, impressor e autor inglês n. 1699
1862 - Morte de Ludwig Uhland, poeta, filólogo e historiador alemão n. 1787
1863 - Morte de Ignacio Comonfort, soldado e político mexicano. Presidente 1855-1858 n. 1812
1867 - Morte de Adolphe Napoléon Didron, arqueólogo e historiador francês n. 1806
1868 - Morte de Gioachino Rossini, pianista e compositor italiano n. 1792
1872 - Morte de Margaret Sarah Carpenter, pintora inglesa n. 1793
1883 - Morte de J. Marion Sims, médico e ginecologista americano n. 1813
1903 - Morte de Camille Pissarro, pintor francês das Ilhas Virgens n. 1830
1911 - Morte de Cecilie Thoresen Krog, pioneira norueguesa dos direitos das mulheres n. 1858
1921 - Morte de Ignác Goldziher, estudioso húngaro do Islã n. 1850
1929 - Morte da Princesa Victoria da Prússia n. 1866
1932 - Morte de Francisco Lagos Cházaro, presidente interino do México 1915 n. 1878
1937 - Morte da Sra. Leslie Carter, atriz americana n. 1857
1942 - Morte de Daniel J. Callaghan, almirante americano n. 1890
1952 - Morte de Margaret Wise Brown, autora americana n. 1910
1954 - Morte de Paul Ludwig Ewald von Kleist, marechal de campo alemão n. 1881
1955 - Morte de Bernard DeVoto, historiador e autor americano n. 1897
1955 - Morte de Moshe Pesach, rabino grego n. 1869
1961 - Morte de Anthony Joseph Drexel Biddle, Jr., general e diplomata americano, embaixador dos Estados Unidos na Tchecoslováquia n. 1897
1963 - Morte de Margaret Murray, antropóloga e autora indo-inglesa n. 1863
1969 - Morte de Iskander Mirza, general e político indiano-paquistanês, primeiro presidente do Paquistão n. 1899
1970 - Morte de Bessie Braddock, política britânica n. 1899
1973 - Morte de Bruno Maderna, maestro e compositor ítalo-alemão n. 1920
1973 - Morte de Lila Lee, atriz americana n. 1901
1974 - Morte de Karen Silkwood, técnica e ativista americana n. 1946
1974 - Morte de Vittorio De Sica, ator, diretor e roteirista ítalo-francês n. 1901
1975 - Morte de Olga Bergholz, poetisa e dramaturga russa n. 1910
1979 - Morte de Dimitris Psathas, dramaturgo e acadêmico grego n. 1907
1982 - Morte de Hugues Lapointe, advogado e político canadense, 15º Procurador-Geral do Canadá n. 1911
1983 - Morte de Henry Jamison Handy, nadador americano e jogador de pólo aquático n. 1886
1983 - Morte de Junior Samples, comediante e ator americano n. 1926
1986 - Morte de Franco Cortese, piloto italiano n. 1903
1988 - Morte de Antal Doráti, maestro e compositor húngaro-americano n. 1906
1988 - Morte de Jaromír Vejvoda, compositor tcheco n. 1902
1989 - Morte de Dorothea Krook-Gilead, autora, tradutora e acadêmica letã-sul-africana n. 1920
1989 - Morte de Francisco José II, Príncipe de Liechtenstein n. 1906
1989 - Morte de Rohana Wijeweera, rebelde e política do Sri Lanka n. 1943
1989 - Morte de Victor Davis, nadador canadense n. 1964
1990 - Morte de Helen Dettweiler, jogadora de golfe americana n. 1914
1991 - Morte de Paul-Émile Léger, cardeal canadense n. 1904
1993 - Morte de Rufus R. Jones, lutador americano n. 1933
1994 - Morte de Jack Baker, ator e roteirista americano n. 1947
1994 - Morte de Motoo Kimura, biólogo e geneticista japonês n. 1924
1996 - Morte de Bill Doggett, pianista e compositor americano n. 1916
1996 - Morte de Bobbie Vaile, astrofísica e acadêmica australiana n. 1959
1997 - Morte de André Boucourechliev, pianista e compositor búlgaro-francês n. 1925
1998 - Morte de Edwige Feuillère, atriz francesa n. 1907
1998 - Morte de Red Holzman, jogador e treinador de basquete americano n. 1920
1998 - Morte de Valerie Hobson, atriz inglesa nascida na Irlanda n. 1917
2001 - Morte de Cornelius Warmerdam, saltador com vara americano n. 1915
2002 - Morte de Juan Alberto Schiaffino, jogador e técnico de futebol uruguaio n. 1925
2002 - Morte de Rishikesh Shaha, acadêmico e político nepalês n. 1925
2004 - Morte de John Balance, cantor e compositor inglês n. 1962
2004 - Morte de Ol' Dirty Bastard, rapper e produtor americano n. 1968
2004 - Morte de Thomas M. Foglietta, advogado e político americano, Embaixador dos Estados Unidos na Itália n. 1928
2005 - Morte de Eddie Guerrero, lutador americano n. 1967
2005 - Morte de Vine Deloria, Jr., historiador, teólogo e autor americano n. 1933
2007 - Morte de John Doherty, jogador e técnico de futebol inglês n. 1935
2007 - Morte de Kazuhisa Inao, jogador e técnico de beisebol japonês n. 1937
2007 - Morte de Wahab Akbar, advogado e político filipino n. 1960
2010 - Morte de Allan Sandage, astrônomo e cosmólogo americano n. 1926
2010 - Morte de Luis García Berlanga, diretor e roteirista espanhol n. 1921
2012 - Morte de Erazm Ciołek, fotógrafo e autor polonês n. 1937
2012 - Morte de John Sheridan, jogador e treinador inglês de rugby n. 1933
2012 - Morte de Manuel Peña Escontrela, jogador de futebol espanhol n. 1965
2013 - Morte de Chieko Aioi, atriz e dubladora japonesa n. 1934
2013 - Morte de Hans-Jürgen Heise, autor e poeta alemão n. 1930
2014 - Morte de Alexander Grothendieck, matemático e teórico franco-alemão n. 1928
2014 - Morte de Alvin Dark, jogador e técnico de beisebol americano n. 1922
2014 - Morte de Kakha Bendukidze, economista e político georgiano, Ministro da Economia da Geórgia n. 1956
2014 - Morte de María José Alvarado, modelo hondurenha, Señorita Honduras 2014 n. 1995
2016 - Morte de Leon Russell, cantor e compositor americano n. 1942
2017 - Morte de Bobby Doerr, jogador e técnico de beisebol americano n. 1918
2020 - Morte de Peter Sutcliffe, serial killer inglês n. 1946
867 - Morte do Papa Nicolau I n. 800