1446 - Aniversário de Ippolita Maria Sforza, nobre italiana falecida em 1484
1480 - Aniversário de Lucrezia Borgia, filha do Papa Alexandre VI falecido em 1519
1503 - Aniversário de Henrique II de Navarra falecido em 1555
1534 - Aniversário de William Harrison, clérigo inglês falecido em 1593
1580 - Aniversário de Thomas Middleton, dramaturgo e poeta jacobino inglês falecido em 1627
1590 - Aniversário de Ahmed I, imperador otomano falecido em 1617
1605 - Aniversário de Giacomo Carissimi, padre e compositor italiano falecido em 1674
1666 - Aniversário de Jean-Féry Rebel, violinista e compositor francês falecido em 1747
1740 - Aniversário de Sir Francis Baring, 1º Baronete, banqueiro e político inglês falecido em 1810
1759 - Aniversário de Jacques Widerkehr, violoncelista e compositor francês falecido em 1823
1771 - Aniversário de Karl Philipp, Príncipe de Schwarzenberg falecido em 1820
1772 - Aniversário de David Ricardo, economista e político britânico falecido em 1823
1794 - Aniversário de William Debenham, fundador inglês da Debenhams falecido em 1863
1813 - Aniversário de James McCune Smith, médico afro-americano, boticário, abolicionista e autor falecido em 1865
1819 - Aniversário de Carlos Manuel de Céspedes, advogado e ativista cubano falecido em 1874
1819 - Aniversário de Franz von Suppé, compositor e maestro austríaco falecido em 1895
1838 - Aniversário de Paul-Émile Lecoq de Boisbaudran, químico e acadêmico francês falecido em 1912
1854 - Aniversário de Ludwig Levy, arquiteto alemão falecido em 1907
1857 - Aniversário de Clarence Darrow, advogado americano falecido em 1938
1858 - Aniversário de Alexander Shirvanzade, dramaturgo e autor armênio falecido em 1935
1858 - Aniversário de Dhondo Keshav Karve, educador e ativista indiano, premiado Bharat Ratna falecido em 1962
1863 - Aniversário de Linton Hope, marinheiro e arquiteto inglês falecido em 1920
1863 - Aniversário de Siegfried Bettmann, fundador da Triumph Motorcycle Company e prefeito de Coventry falecido em 1955
1863 - Aniversário do Conde Leopold Berchtold, político e diplomata austro-húngaro, ministro adjunto das Relações Exteriores da Áustria-Hungria falecido em 1942
1864 - Aniversário de Richard Harding Davis, jornalista e escritor americano falecido em 1916
1874 - Aniversário de Ivana Brlić-Mažuranić, autora e poetisa croata falecida em 1938
1877 - Aniversário de Vicente Sotto, advogado e político filipino falecido em 1950
1879 - Aniversário de Korneli Kekelidze, filólogo e estudioso georgiano falecido em 1962
1880 - Aniversário de Sam Crawford, jogador, treinador e árbitro de beisebol americano falecido em 1968
1882 - Aniversário de Isaac Babalola Akinyele, governante nigeriano falecido em 1964
1882 - Aniversário de Leopold Stokowski, maestro inglês falecido em 1977
1883 - Aniversário de Aleksanteri Aava, poeta finlandês falecido em 1956
1884 - Aniversário de Jaan Anvelt, educador e político estoniano falecido em 1937
1889 - Aniversário de Jessie Street, ativista australiana falecida em 1970
1892 - Aniversário de Eugene Houdry, engenheiro mecânico e inventor franco-americano falecido em 1962
1897 - Aniversário de Ardito Desio, geólogo e cartógrafo italiano falecido em 2001
1898 - Aniversário de Patrick Hennessy, soldado e empresário irlandês falecido em 1981
1900 - Aniversário de Bertha Isaacs, professora das Bahamas, tenista, política e ativista dos direitos das mulheres falecida em 1997
1901 - Aniversário de Al Lewis, compositor americano falecido em 1967
1901 - Aniversário de László Németh, dentista, autor e dramaturgo húngaro falecido em 1975
1902 - Aniversário de Giuseppe Pella, político italiano, 32º primeiro-ministro da Itália falecido em 1981
1902 - Aniversário de Waldemar Hammenhög, autor sueco falecido em 1972
1904 - Aniversário de Pigmeat Markham, comediante, cantor e dançarino afro-americano falecido em 1981
1905 - Aniversário de George H. Hitchings, médico e farmacologista americano, ganhador do Prêmio Nobel falecido em 1998
1905 - Aniversário de Sydney Halter, advogado e empresário canadense falecido em 1990
1907 - Aniversário de Miklós Rózsa, compositor e maestro húngaro-americano falecido em 1995
1911 - Aniversário de Maurice Goldhaber, físico e acadêmico ucraniano-americano falecido em 2011
1914 - Aniversário de Claire Martin, autora canadense falecida em 2014
1915 - Aniversário de Joy Davidman, poetisa e autora polaco-ucraniana-americana falecida em 1960
1916 - Aniversário de Carl Burgos, ilustrador americano falecido em 1984
1918 - Aniversário de André Bazin, crítico e teórico francês falecido em 1958
1918 - Aniversário de Clifton Hillegass, editor americano, fundou a CliffsNotes falecido em 2001
1918 - Aniversário de Gabriel Axel, ator, diretor e produtor dinamarquês-francês falecido em 2014
1918 - Aniversário de Shinobu Hashimoto, diretor, produtor e roteirista japonês falecido em 2018
1918 - Aniversário de Tony Mottola, guitarrista e compositor americano falecido em 2004
1919 - Aniversário de Esther Afua Ocloo, empresária ganense e pioneira em microcrédito falecida em 2002
1919 - Aniversário de Virginia O'Brien, atriz e cantora americana falecida em 2001
1920 - Aniversário de John F. Wiley, jogador e treinador de futebol americano falecido em 2013
1921 - Aniversário de Jean Richard, ator e cantor francês falecido em 2001
1922 - Aniversário de Barbara Hale, atriz americana falecida em 2017
1924 - Aniversário de Clarence "Gatemouth" Brown, cantor, compositor e guitarrista americano falecido em 2005
1925 - Aniversário de Marcus Schmuck, alpinista e autor austríaco falecido em 2005
1926 - Aniversário de Doug Insole, jogador de críquete inglês falecido em 2017
1927 - Aniversário de Samuel P. Huntington, cientista político, autor e acadêmico americano falecido em 2008
1927 - Aniversário de Tadeusz Mazowiecki, jornalista e político polonês, primeiro-ministro da Polônia falecido em 2013
1928 - Aniversário de Karl Josef Becker, cardeal e teólogo alemão falecido em 2015
1928 - Aniversário de Otto Piene, escultor e acadêmico alemão falecido em 2014
1929 - Aniversário de Peter Hordern, soldado e político inglês falecido em 2024
1930 - Aniversário de Clive Revill, ator e cantor neozelandês
1931 - Aniversário de Bill Miles, diretor e produtor americano falecido em 2013
1934 - Aniversário de George Shirley, tenor e educador afro-americano
1934 - Aniversário de James Drury, ator americano falecido em 2020
1935 - Aniversário de Costas Ferris, ator, diretor, produtor e roteirista egípcio-grego
1936 - Aniversário de Roger Graef, criminologista, diretor e produtor inglês-americano falecido em 2022
1936 - Aniversário de Vladimir Hütt, físico e filósofo estoniano falecido em 1997
1937 - Aniversário de Jan Kaplický, arquiteto tcheco, projetou o Edifício Selfridges falecido em 2009
1937 - Aniversário de Keiko Abe, tocadora e compositora japonesa de marimba
1939 - Aniversário de Glen Hardin, pianista e arranjador americano
1939 - Aniversário de Thomas J. Moyer, advogado e juiz americano falecido em 2010
1940 - Aniversário de Joseph L. Goldstein, bioquímico e geneticista americano, ganhador do Prêmio Nobel
1940 - Aniversário de Mike Vickers, guitarrista, saxofonista e compositor inglês
1941 - Aniversário de Michael D. Higgins, sociólogo e político irlandês, 9º Presidente da Irlanda
1942 - Aniversário de Jochen Rindt, piloto alemão-austríaco falecido em 1970
1942 - Aniversário de Michael Beloff, advogado e acadêmico inglês
1942 - Aniversário de Robert Christgau, jornalista e crítico americano
1944 - Aniversário de Kathy Acker, autora e poetisa americana falecida em 1997
1944 - Aniversário de Philip Jackson, escultor e fotógrafo escocês
1945 - Aniversário de Bernard Arcand, antropólogo e autor canadense falecido em 2009
1946 - Aniversário de Hayley Mills, atriz inglesa
1947 - Aniversário de James Woods, ator e produtor americano
1947 - Aniversário de Moses Blah, general e político liberiano, 23º presidente da Libéria falecido em 2013
1947 – Aniversário de Jerzy Stuhr, ator, diretor e roteirista polonês
1948 - Aniversário de Régis Wargnier, diretor, produtor e roteirista francês
1950 - Aniversário de Grigory Sokolov, pianista e compositor russo
1953 - Aniversário de Rick Moranis, ator, comediante, cantor e roteirista canadense-americano
1954 - Aniversário de Robert Greenberg, pianista e compositor americano
1956 - Aniversário de Eric Roberts, ator americano
1958 - Aniversário de Gabi Delgado-López, cantora hispano-alemã, cofundadora da D.A.F. falecido em 2020
1958 - Aniversário de Malcolm Marshall, jogador e treinador de críquete de Barbados falecido em 1999
1959 - Aniversário de Susan Faludi, jornalista, autora e feminista americana
1960 - Aniversário de Yelena Zhupiyeva-Vyazova, corredora ucraniana
1961 - Aniversário de Jane Leeves, atriz e dançarina inglesa
1961 - Aniversário de John Podhoretz, jornalista e escritor americano
1962 - Aniversário de Jeff Dunham, ventríloquo e comediante americano
1963 - Aniversário de Conan O'Brien, apresentador de televisão, comediante e podcaster americano
1963 - Aniversário de Eric McCormack, ator canadense-americano
1964 - Aniversário de Niall Ferguson, historiador e acadêmico escocês
1967 - Aniversário de Maria Bello, atriz americana
1969 - Aniversário de Keith DeCandido, autor americano
1970 - Aniversário de Saad Hariri, empresário e político saudita-libanês, 33º primeiro-ministro do Líbano
1970 - Aniversário de Willie Roaf, jogador de futebol americano
1971 - Aniversário de David Tennant, ator escocês
1972 - Aniversário de Eli Roth, ator, diretor, produtor e roteirista americano
1972 – Aniversário de Rosa Clemente, jornalista e ativista americana
1973 - Aniversário de Derrick Brooks, jogador de futebol americano
1973 – Aniversário de Haile Gebrselassie, corredor etíope
1974 - Aniversário de Edgar Wright, cineasta inglês
1976 - Aniversário de Melissa Joan Hart, atriz americana
1979 - Aniversário de Kourtney Kardashian, personalidade da televisão americana
1981 - Aniversário de Audrey Tang, cientista da computação e acadêmica de Taiwan
1983 - Aniversário de Miguel Cabrera, jogador de beisebol venezuelano
1984 - Aniversário de America Ferrera, atriz americana
1985 - Aniversário de Łukasz Fabiański, jogador de futebol polonês
1986 - Aniversário de Tina Bru, política norueguesa
1988 - Aniversário de Vanessa Kirby, atriz inglesa
1989 - Aniversário de Alia Shawkat, atriz americana
1989 - Aniversário de Jessica Jung, cantora, compositora, atriz, autora, estilista e empresária sul-coreana-americana
1990 - Aniversário de Wojciech Szczęsny, jogador de futebol polonês
1992 - Aniversário de Chloe Bennet, atriz americana
1993 - Aniversário de Mika Zibanejad, jogador sueco de hóquei no gelo
1994 - Aniversário de Aminé, cantora e compositora americana
1995 - Aniversário de Divock Origi, jogador de futebol belga
1996 - Aniversário de Ski Mask the Slump God, rapper americano
2001 - Aniversário de PinkPantheress, cantora, compositora e produtora musical inglesa
359 - Aniversário de Graciano, imperador romano falecido em 383
588 - Aniversário de K'an II, governante maia falecido em 658
812 - Aniversário de Al-Wathiq, califa abássida falecido em 847