1183 - Guerra Genpei: A Batalha de Mizushima ocorre na costa japonesa, onde a força de invasão de Minamoto no Yoshinaka é interceptada e derrotada pelo clã Taira.
1292 - John Balliol torna-se rei da Escócia.
1405 - Sharif ul-Hāshim estabelece o Sultanato de Sulu.
1494 - O rei francês Carlos VIII ocupa Florença, Itália.
1511 – Henrique VIII da Inglaterra conclui o Tratado de Westminster, uma promessa de ajuda mútua contra os franceses, com Fernando II de Aragão.
1558 - Começa a era elisabetana: a rainha Maria I da Inglaterra morre e é sucedida por sua meia-irmã Elizabeth I da Inglaterra.
1603 - O explorador, escritor e cortesão inglês Sir Walter Raleigh vai a julgamento por traição.
1775 - A cidade de Kuopio, Finlândia pertencente à Suécia nesta época é fundada pelo rei Gustavo III da Suécia.
1777 - Os Artigos da Confederação Estados Unidos são submetidos aos estados para ratificação.
1796 - Guerras Revolucionárias Francesas: Batalha da Ponte de Arcole: as forças francesas derrotam os austríacos na Itália.
1800 - O Congresso dos Estados Unidos realiza sua primeira sessão em Washington, D.C.
1810 - A Suécia declara guerra ao seu aliado, o Reino Unido, para iniciar a Guerra Anglo-Sueca, embora nenhum combate tenha ocorrido.
1811 - José Miguel Carrera, fundador chileno, toma posse como presidente da Junta executiva do governo do Chile.
1820 – O capitão Nathaniel Palmer torna-se o primeiro americano a ver a Antártica. A Península Palmer recebeu mais tarde o seu nome.
1831 - Equador e Venezuela são separados da Grã-Colômbia.
1837 - Um terremoto em Valdivia, centro-sul do Chile, causa um tsunami que causa destruição significativa ao longo da costa do Japão.
1856 - Velho Oeste americano: No rio Sonoita, no atual sul do Arizona, o Exército dos Estados Unidos estabelece o Forte Buchanan para ajudar a controlar as novas terras adquiridas na compra de Gadsden.
1858 - Dia Juliano zero modificado.
1858 - É fundada a cidade de Denver, Colorado.
1863 - Guerra Civil Americana: Começa o cerco de Knoxville: as forças confederadas lideradas pelo general James Longstreet colocam Knoxville, Tennessee, sob cerco.
1869 - No Egito, é inaugurado o Canal de Suez, que liga o Mar Mediterrâneo ao Mar Vermelho.
1878 – Primeira tentativa de assassinato contra Umberto I da Itália pelo anarquista Giovanni Passannante, que estava armado com uma adaga. O rei sobreviveu com um leve ferimento no braço. O primeiro-ministro Benedetto Cairoli bloqueou o agressor, lesionando-se na perna.
1885 - Guerra Servo-Búlgara: começa a decisiva Batalha de Slivnitsa.
1894 - H. H. Holmes, um dos primeiros serial killers modernos, é preso em Boston, Massachusetts.
1896 - A Western Pennsylvania Hockey League, que mais tarde se tornou a primeira liga de hóquei no gelo a negociar e contratar jogadores abertamente, começou a jogar no Schenley Park Casino de Pittsburgh.
1903 - O Partido Trabalhista Social-Democrata Russo se divide em dois grupos: Os Bolcheviques russo para "maioria" e Mencheviques russo para "minoria".
1939 – Nove estudantes checos são executados em resposta às manifestações anti-nazis motivadas pela morte de Jan Opletal. Todas as universidades checas são encerradas e mais de 1.200 estudantes enviados para campos de concentração. Desde este evento, o Dia Internacional do Estudante é comemorado em muitos países, especialmente na República Checa.
1940 - O Museu de Arte de Tartu foi fundado em Tartu, Estônia.
1947 - Os cientistas americanos John Bardeen e Walter Houser Brattain observam os princípios básicos do transistor, elemento-chave para a revolução eletrônica do século XX.
1947 – O Screen Actors Guild implementa um juramento de lealdade anticomunista.
1950 - É adotada a Resolução 89 do Conselho de Segurança das Nações Unidas relativa à Questão Palestina.
1950 – Lhamo Dondrub é oficialmente nomeado 14º Dalai Lama.
1953 – Os restantes habitantes humanos das Ilhas Blasket, Condado de Kerry, Irlanda, são evacuados para o continente.
1957 - Vickers Visconde G-AOHP da British European Airways cai em Ballerup após a falha de três motores na aproximação ao Aeroporto de Copenhague. A causa é um mau funcionamento do sistema antigelo da aeronave. Não há vítimas fatais.
1962 - O presidente John F. Kennedy inaugura o Aeroporto Internacional Washington Dulles, servindo a região de Washington, D.C.
1967 - Guerra do Vietname: Agindo com base em relatórios optimistas que lhe foram dados em 13 de Novembro, o Presidente dos EUA Lyndon B. Johnson diz à nação que, embora ainda haja muito a ser feito, "Estamos a infligir perdas maiores do que as que estamos a sofrer... Estamos progredindo."
1968 - Os telespectadores do jogo de futebol Raiders-Jets no leste dos Estados Unidos não têm a oportunidade de assistir ao seu final emocionante quando a NBC transmite Heidi, provocando mudanças nas transmissões esportivas nos EUA.
1968 – A British European Airways introduz o BAC One-Eleven em serviço comercial.
1969 – Guerra Fria: Negociadores da União Soviética e dos Estados Unidos reúnem-se em Helsínquia, Finlândia, para iniciar as negociações SALT I destinadas a limitar o número de armas estratégicas de ambos os lados.
1970 - Guerra do Vietnã: o tenente William Calley vai a julgamento pelo Massacre de My Lai.
1970 - Programa Luna: A União Soviética pousa o Lunokhod 1 no Mare Imbrium Mar das Chuvas na Lua. Este é o primeiro robô itinerante controlado remotamente a pousar em outro mundo e é lançado pela espaçonave em órbita Luna 17.
1973 - Escândalo Watergate: Em Orlando, Flórida, o presidente dos EUA, Richard Nixon, diz a 400 editores-chefes da Associated Press: "Eu não sou um bandido".
1973 – A revolta do Politécnico de Atenas contra o regime militar termina num derramamento de sangue na capital grega.
1983 – O Exército Zapatista de Libertação Nacional é fundado no México.
1986 - A tripulação do voo 1628 da Japan Airlines está envolvida em um incidente de avistamento de OVNI enquanto sobrevoava o Alasca.
1989 - Guerra Fria: Começa a Revolução de Veludo: Na Tchecoslováquia, uma manifestação estudantil em Praga é reprimida pela polícia de choque. Isto desencadeia uma revolta que visa derrubar o governo comunista conseguida em 29 de dezembro.
1990 - Fugendake, parte do complexo vulcânico do Monte Unzen, província de Nagasaki, Japão, torna-se ativo novamente e entra em erupção.
1993 – A Câmara dos Representantes dos Estados Unidos aprova uma resolução para estabelecer o Acordo de Livre Comércio da América do Norte.
1993 – Na Nigéria, o general Sani Abacha derruba o governo de Ernest Shonekan num golpe militar.
1997 – Em Luxor, Egito, 62 pessoas são mortas por seis militantes islâmicos fora do Templo de Hatshepsut, conhecido como massacre de Luxor.
2000 – Alberto Fujimori é destituído do cargo de presidente do Peru.
2000 – Um deslizamento de terra catastrófico em Log pod Mangartom, Eslovênia, mata sete pessoas e causa milhões de danos ao SIT. É uma das piores catástrofes na Eslovénia dos últimos 100 anos.
2003 - Começou o mandato do ator Arnold Schwarzenegger como governador da Califórnia.
2012 – Pelo menos 50 crianças em idade escolar morrem num acidente num cruzamento ferroviário perto de Manfalut, no Egito.
2013 - Cinquenta pessoas morrem quando o voo 363 da Tatarstan Airlines cai no aeroporto de Kazan, na Rússia.
2013 – Um raro surto de tornado no final da temporada atinge o Centro-Oeste. Illinois e Indiana são os mais afetados com relatos de tornados no extremo norte, até o baixo Michigan. Ao todo, cerca de seis dúzias de tornados pousam em um período de aproximadamente 11 horas, incluindo sete tornados EF3 e dois EF4.
2019 - O primeiro caso conhecido de COVID-19 é atribuído a um homem de 55 anos que visitou um mercado em Wuhan, província de Hubei, China.
887 - O imperador Carlos, o Gordo, é deposto pelos magnatas francos em uma assembleia em Frankfurt, levando seu sobrinho, Arnulfo da Caríntia, a se declarar rei do Reino Franco Oriental no final de novembro.