1028 - Morte de Alfonso V, rei de Leão n. 994
1106 - Morte de Henrique IV, Sacro Imperador Romano n. 1050
1234 - Morte de Hugh Foliot, bispo de Hereford n. c. 1155
1272 - Morte de Richard Middleton, Lorde Chanceler Inglês
1296 - Morte de Henrique II von Rotteneck, príncipe-bispo de Regensburg
1385 - Morte de Joana de Kent, mãe de Ricardo II n. 1328
1485 - Morte de Alexander Stewart, duque de Albany n. 1454
1547 - Morte de Caetano, sacerdote e santo italiano n. 1480
1613 - Morte de Thomas Fleming, juiz e político inglês, Lord Chief Justice of England n. 1544
1616 - Morte de Vincenzo Scamozzi, arquiteto italiano, projetou o Teatro Olímpico n. 1548
1632 - Morte de Robert de Vere, 19º Conde de Oxford, soldado inglês n. 1575
1635 - Morte de Friedrich Spee, poeta e acadêmico alemão n. 1591
1639 - Morte de Martin van den Hove, astrônomo e matemático holandês n. 1605
1661 - Morte de Jin Shengtan, jornalista e crítico chinês n. 1608
1787 - Morte de Francis Blackburne, clérigo e ativista anglicano inglês n. 1705
1817 - Morte de Pierre Samuel du Pont de Nemours, economista e político francês n. 1739
1834 - Morte de Joseph Marie Jacquard, tecelão e inventor francês, inventou o tear Jacquard n. 1752
1848 - Morte de Jöns Jacob Berzelius, químico e acadêmico sueco n. 1779
1855 - Morte de Mariano Arista, general e político mexicano, 19º presidente do México n. 1802
1864 - Morte de Li Xiucheng, marechal de campo chinês n. 1823
1893 - Morte de Alfredo Catalani, compositor e acadêmico italiano n. 1854
1899 - Morte de Jacob Maris, pintor e educador holandês n. 1837
1900 - Morte de Wilhelm Liebknecht, advogado e político alemão n. 1826
1912 - Morte de François-Alphonse Forel, limnologista e acadêmico suíço n. 1841
1917 - Morte de Edwin Harris Dunning, comandante e piloto sul-africano-inglês n. 1891
1938 - Morte de Konstantin Stanislavski, ator e diretor russo n. 1863
1941 - Morte de Rabindranath Tagore, autor, poeta e dramaturgo indiano, ganhador do Prêmio Nobel n. 1861
1948 - Morte de Charles Bryant, ator e diretor anglo-americano n. 1879
1953 - Morte de Abner Powell, jogador e técnico de beisebol americano n. 1860
1957 - Morte de Oliver Hardy, ator, cantor e diretor americano n. 1892
1958 - Morte de Elizabeth Foreman Lewis, autora e educadora americana n. 1892
1960 - Morte de Luis Ángel Firpo, boxeador argentino n. 1894
1963 - Morte de Ramon Vila Capdevila, último dos Maquis espanhóis, resistindo após o fim da Guerra Civil Espanhola n. 1908
1968 - Morte de Giovanni Bracco, piloto italiano n. 1908
1969 - Morte de Jean Bastien, jogador de futebol profissional francês n. 1915
1969 - Morte de Joseph Kosma, compositor húngaro-francês n. 1905
1970 - Morte de Harold Haley, advogado e juiz americano n. 1904
1970 - Morte de Jonathan P. Jackson, guarda-costas e sequestrador americano n. 1953
1972 - Morte de Joi Lansing, modelo, atriz e cantora americana n. 1929
1973 - Morte de Jack Gregory, jogador de críquete australiano n. 1895
1974 - Morte de Rosario Castellanos, poetisa e autora mexicana n. 1925
1974 - Morte de Sylvio Mantha, jogador e treinador canadense de hóquei no gelo n. 1902
1978 - Morte de Eddie Calvert, trompetista inglês n. 1922
1981 - Morte de Gunnar Uusi, jogador de xadrez estoniano n. 1931
1985 - Morte de Grayson Hall, atriz americana n. 1922
1987 - Morte de Camille Chamoun, advogado e político libanês, 7º Presidente do Líbano n. 1900
1989 - Morte de Mickey Leland, advogado e político americano n. 1944
1994 - Morte de Larry Martyn, ator inglês n. 1934
1995 - Morte de Brigid Brophy, autora e crítica inglesa n. 1929
2001 - Morte de Algirdas Lauritėnas, jogador de basquete lituano n. 1932
2003 - Morte de KD Arulpragasam, zoólogo e acadêmico do Sri Lanka n. 1931
2003 - Morte de Mickey McDermott, jogador e treinador de beisebol americano n. 1929
2004 - Morte de Colin Bibby, ornitólogo e acadêmico inglês n. 1948
2004 - Morte de Red Adair, bombeiro americano n. 1915
2005 - Morte de Ester Šimerová-Martinčeková, pintora eslovaca n. 1909
2005 - Morte de Peter Jennings, jornalista e escritor canadense-americano n. 1938
2006 - Morte de Mary Anderson Bain, advogada e política americana n. 1911
2007 - Morte de Angus Tait, empresário neozelandês, fundou a Tait Communications n. 1919
2007 - Morte de Ernesto Alonso, ator, diretor e produtor mexicano n. 1917
2008 - Morte de Andrea Pininfarina, engenheiro e empresário italiano n. 1957
2008 - Morte de Bernie Brillstein, agente e produtor de talentos americano n. 1931
2009 - Morte de Louis E. Saavedra, educador e político americano, 48º prefeito de Albuquerque n. 1933
2009 - Morte de Mike Seeger, cantor e compositor americano n. 1933
2010 - Morte de John Nelder, matemático e estatístico inglês n. 1924
2011 - Morte de Mark Hatfield, soldado, acadêmico e político americano, 29º governador de Oregon n. 1922
2011 - Morte de Nancy Wake, capitã e espiã neozelandesa-inglesa n. 1912
2012 - Morte de Anna Piaggi, jornalista e autora italiana n. 1931
2012 - Morte de Dušan Zbavitel, indologista e autor tcheco n. 1925
2012 - Morte de Judith Crist, crítica e acadêmica americana n. 1922
2012 - Morte de Mayer Zald, sociólogo e acadêmico americano n. 1931
2012 - Morte de Murtuz Alasgarov, acadêmico e político do Azerbaijão, presidente da Assembleia Nacional do Azerbaijão n. 1928
2012 - Morte de Vladimir Kobzev, jogador e treinador de futebol russo n. 1959
2013 - Morte de Alexander Yagubkin, boxeador russo n. 1961
2013 - Morte de Almir Kayumov, jogador de futebol russo n. 1964
2013 - Morte de Anthony Pawson, biólogo, químico e acadêmico anglo-canadense n. 1952
2013 - Morte de Margaret Pellegrini, atriz e dançarina americana n. 1923
2013 - Morte de Meeli Truu, arquiteta estoniana n. 1946
2013 - Morte de Samuel G. Armistead, linguista, historiador e acadêmico americano n. 1927
2014 - Morte de Henry Stone, produtor musical americano n. 1921
2014 - Morte de Perry Moss, jogador e treinador de futebol americano n. 1926
2014 - Morte de Víctor Fayad, advogado e político argentino n. 1955
2015 - Morte de Frances Oldham Kelsey, farmacologista e médica canadense n. 1914
2015 - Morte de Louise Suggs, jogadora de golfe americana, cofundadora da LPGA n. 1923
2015 - Morte de Manuel Contreras, general chileno n. 1929
2016 - Morte de Bryan Clauson, piloto americano n. 1989
2017 - Morte de David Maslanka, compositor americano n. 1943
2017 - Morte de Don Baylor, jogador de beisebol americano n. 1949
2018 - Morte de M. Karunanidhi, político indiano, ex-ministro-chefe do Tamil Nadu e líder proeminente dos tâmeis n. 1924
2018 - Morte de Stan Mikita, jogador de hóquei eslovaco n. 1940
2019 - Morte de David Berman, músico, cantor, poeta e cartunista americano n. 1967
2020 - Morte de Lê Khả Phiêu, político vietnamita n. 1931
2021 - Morte de Markie Post, atriz americana n. 1950
2021 - Morte de Trevor Moore, comediante americano n. 1980
2022 - Morte de David McCullough, historiador e autor americano n. 1933
2023 - Morte de William Friedkin, diretor de cinema americano n. 1935
461 - Morte de Majoriano, imperador romano n. 420
707 - Morte de Li Chongjun, príncipe chinês