1075 - Morte do Patriarca João VIII de Constantinopla
1100 - Morte de Guilherme II da Inglaterra n. 1056
1222 - Morte de Raimundo VI, Conde de Toulouse n. 1156
1277 - Morte de Mu'in al-Din Sulaiman Pervane, Chanceler e Regente do Sultanato de Rum
1316 - Morte de Luís da Borgonha n. 1297
1330 - Morte de Yolande de Dreux, rainha consorte da Escócia e duquesa consorte da Bretanha n. 1263
1332 - Morte do rei Cristóvão II da Dinamarca n. 1276
1415 - Morte de Thomas Gray, conspirador inglês n. 1384
1445 - Morte de Oswald von Wolkenstein, poeta e compositor austríaco n. 1376
1451 - Morte de Isabel de Görlitz n. 1390
1511 - Morte de Andrew Barton, almirante escocês n. 1466
1512 - Morte de Alessandro Aquillini, médico e filósofo italiano n. 1463
1589 - Morte de Henrique III da França n. 1551
1605 - Morte de Richard Leveson, almirante inglês n. c. 1570
1611 - Morte de Katō Kiyomasa, daimyō japonês n. 1562
1667 - Morte de Francesco Borromini, arquiteto suíço, projetou San Carlo alle Quattro Fontane e Sant'Agnese in Agone n. 1599
1696 - Morte de Robert Campbell de Glenlyon n. 1630
1769 - Morte de Daniel Finch, 8º Conde de Winchilsea, político inglês, Senhor Presidente do Conselho n. 1689
1788 - Morte de Thomas Gainsborough, pintor inglês n. 1727
1799 - Morte de Jacques-Étienne Montgolfier, inventor francês, co-inventou o balão de ar quente n. 1745
1815 - Morte de Guillaume Brune, general e político francês n. 1763
1823 - Morte de Lazare Carnot, matemático, general e político francês, presidente da Convenção Nacional n. 1753
1834 - Morte de Harriet Arbuthnot, diarista inglesa n. 1793
1849 - Morte de Muhammad Ali do Egito, comandante otomano albanês n. 1769
1854 - Morte de Heinrich Claren, autor alemão n. 1771
1859 - Morte de Horace Mann, educador e político americano n. 1796
1876 ​​- Morte de "Wild Bill" Hickok, xerife americano n. 1837
1889 - Morte de Eduardo Gutiérrez, autor argentino n. 1851
1890 - Morte de Louise-Victorine Ackermann, poetisa e autora francesa n. 1813
1903 - Morte de Edmond Nocard, veterinário e microbiologista francês n. 1850
1903 - Morte de Eduard Magnus Jakobson, missionário e gravador estoniano n. 1847
1911 - Morte de Ioryi Mucitano, revolucionário Aromaniano
1913 - Morte de Ferenc Pfaff, arquiteto e acadêmico húngaro, projetou a Estação Central de Zagreb n. 1851
1915 - Morte de John Downer, político australiano, 16º primeiro-ministro da Austrália do Sul n. 1843
1917 - Morte de Jaan Mahlapuu, piloto militar estoniano n. 1894
1921 - Morte de Enrico Caruso, tenor e ator italiano n. 1873
1922 - Morte de Alexander Graham Bell, engenheiro escocês-canadense, inventou o telefone n. 1847
1923 - Morte de Joseph Whitty, republicano irlandês, morreu em greve de fome durante as greves de fome irlandesas de 1923 n. 1904
1923 - Morte de Warren G. Harding, jornalista e político americano, 29º presidente dos Estados Unidos n. 1865
1934 - Morte de Paul von Hindenburg, marechal de campo e político alemão, 2º presidente da Alemanha n. 1847
1937 - Morte de Artur Sirk, soldado, advogado e político estoniano n. 1900
1939 - Morte de Harvey Spencer Lewis, místico e autor americano n. 1883
1945 - Morte de Pietro Mascagni, compositor e educador italiano n. 1863
1955 - Morte de Alfred Lépine, jogador e treinador canadense de hóquei no gelo n. 1901
1955 - Morte de Wallace Stevens, poeta e educador americano n. 1879
1963 - Morte de Oliver La Farge, antropólogo e autor americano n. 1901
1967 - Morte de Walter Terence Stace, epistemólogo, filósofo e acadêmico anglo-americano n. 1886
1970 - Morte de Angus MacFarlane-Grieve, acadêmico, matemático, remador e soldado inglês n. 1891
1972 - Morte de Brian Cole, baixista americano n. 1942
1972 - Morte de Helen Hoyt, poetisa e autora americana n. 1887
1972 - Morte de Paul Goodman, psicoterapeuta e autor americano n. 1911
1973 - Morte de Ismail Abdul Rahman, ex-vice-primeiro-ministro da Malásia n. 1915
1973 - Morte de Jean-Pierre Melville, ator, diretor, produtor e roteirista francês n. 1917
1974 - Morte de Douglas Hawkes, piloto de corrida e empresário inglês n. 1893
1976 - Morte de Fritz Lang, diretor, produtor e roteirista austro-americano n. 1890
1976 - Morte de László Kalmár, matemático e acadêmico húngaro n. 1905
1978 - Morte de Antony Noghès, empresário francês, fundador do Grande Prêmio de Mônaco n. 1890
1978 - Morte de Carlos Chávez, compositor e maestro mexicano n. 1899
1979 - Morte de Thurman Munson, jogador de beisebol americano n. 1947
1981 - Morte de Kieran Doherty, político e grevista de fome irlandês n. 1955
1981 - Morte de Stefanie Clausen, mergulhadora dinamarquesa n. 1900
1983 - Morte de James Jamerson, baixista americano n. 1936
1986 - Morte de Roy Cohn, advogado e político americano n. 1927
1988 - Morte de Joe Carcione, ativista e escritor americano n. 1914
1988 - Morte de Raymond Carver, contista e poeta americano n. 1938
1990 - Morte de Edwin Richfield, ator e roteirista inglês n. 1921
1990 - Morte de Norman Maclean, contista e ensaísta americano n. 1902
1992 - Morte de Michel Berger, cantor, compositor e produtor francês n. 1947
1996 - Morte de Michel Debré, advogado e político francês, 150º primeiro-ministro da França n. 1912
1996 - Morte de Mohamed Farrah Aidid, general e político somali, 5º presidente da Somália n. 1934
1996 - Morte de Obdulio Varela, jogador e técnico de futebol uruguaio n. 1917
1997 - Morte de Fela Kuti, cantor, compositor e ativista nigeriano n. 1938
1997 - Morte de Harald Kihle, pintor e ilustrador norueguês n. 1905
1997 - Morte de William S. Burroughs, romancista, contista e ensaísta americano n. 1914
1998 - Morte de Shari Lewis, apresentadora de televisão e marionetista americana n. 1933
1999 - Morte de Willie Morris, escritor americano n. 1934
2003 - Morte de Peter Safar, médico e acadêmico austríaco-americano n. 1924
2004 - Morte de Ferenc Berényi, pintor e acadêmico húngaro n. 1929
2004 - Morte de François Craenhals, ilustrador belga n. 1926
2004 - Morte de Heinrich Mark, advogado e político estoniano, 5º primeiro-ministro da Estônia no exílio n. 1911
2005 - Morte de Steven Vincent, jornalista e escritor americano n. 1955
2007 - Morte de Chauncey Bailey, jornalista americano n. 1950
2008 - Morte de Fujio Akatsuka, ilustrador japonês n. 1935
2011 - Falecimento de José Sanchis Grau, autor e ilustrador espanhol n. 1932
2012 - Morte de Bernd Meier, jogador de futebol alemão n. 1972
2012 - Morte de Gabriel Horn, biólogo e acadêmico inglês n. 1927
2012 - Morte de Jimmy Jones, cantor e compositor americano n. 1930
2012 - Morte de John Keegan, historiador e jornalista inglês n. 1934
2012 - Morte de Magnus Isacsson, diretor e produtor canadense n. 1948
2012 - Morte de Marguerite Piazza, soprano americana n. 1920
2013 - Morte de Alla Kushnir, jogadora de xadrez russo-israelense n. 1941
2013 - Morte de Julius L. Chambers, advogado e ativista americano n. 1936
2013 - Morte de Richard E. Dauch, empresário americano, cofundador da American Axle n. 1942
2014 - Morte de Barbara Prammer, assistente social e política austríaca n. 1954
2014 - Morte de Billie Letts, autora e educadora americana n. 1938
2014 - Morte de Ed Joyce, jornalista americano n. 1932
2014 - Morte de James Thompson, autor americano-finlandês n. 1964
2015 - Morte de Forrest Bird, piloto e engenheiro americano n. 1921
2015 - Morte de Giovanni Conso, jurista e político italiano, Ministro da Justiça italiano n. 1922
2015 - Morte de Jack Spring, jogador de beisebol americano n. 1933
2015 - Morte de Piet Fransen, jogador de futebol holandês n. 1936
2016 - Morte de Ahmed Zewail, químico e acadêmico egípcio-americano, ganhador do Prêmio Nobel n. 1946
2016 - Morte de David Huddleston, ator americano n. 1930
2016 - Morte de Franciszek Macharski, cardeal polonês n. 1927
2016 - Morte de Terence Bayler, ator neozelandês n. 1930
2017 - Morte de Judith Jones, editora literária e de livros de receitas americana n. 1924
2020 - Morte de Suzanne Perlman, artista visual húngara-holandesa n. 1922
2022 - Morte de Vin Scully, locutor esportivo americano e apresentador de game show n. 1927
2023 - Morte de Nitin Chandrakant Desai, diretor de arte indiano, designer de produção e produtor de cinema e televisão n. 1965
216 AC - Morte de Marco Minúcio Rufo, cônsul romano
216 aC - Morte de Gnaeus Servilius Geminus, cônsul romano
216 aC - Morte de Lúcio Emílio Paulo, cônsul e general romano
257 - Morte do Papa Estêvão I
575 - Morte de Ahudemmeh, Grande Metropolita Siríaco Ortodoxo do Oriente.
640 - Morte do Papa Severino
686 - Morte do Papa João V
855 - Morte de Ahmad ibn Hanbal, teólogo e jurista árabe n. 780
924 - Morte de Ælfweard de Wessex n. 904