1055 - Morte de Xing Zong, imperador chinês n. 1016
1149 - Morte de Mu'in ad-Din Unur, governante e regente turco
1231 - Morte de Leonor de Portugal, Rainha da Dinamarca
1341 - Morte de Levon IV, rei da Armênia n. 1309
1406 - Morte de John de Sutton V, Barão Sutton de Dudley n. 1380
1481 - Morte de Afonso V, rei de Portugal n. 1432
1540 - Morte de Federico II Gonzaga, duque de Mântua n. 1500
1609 - Morte de Francis Vere, governador e general inglês
1645 - Morte de Hugo Grotius, dramaturgo, filósofo e jurista holandês n. 1583
1646 - Morte de Johannes Banfi Hunyades, alquimista, químico e metalúrgico anglo-húngaro. n. 1576
1648 - Morte de Charles Lucas, general inglês n. 1613
1648 - Morte de George Lisle, general inglês n. 1610
1654 - Morte de Axel Oxenstierna, advogado e político sueco, Lorde Alto Chanceler da Suécia n. 1583
1665 - Morte de Elisabetta Sirani, pintora italiana n. 1638
1678 - Morte de John Berkeley, 1º Barão Berkeley de Stratton, soldado e político inglês, Lorde Tenente da Irlanda n. 1602
1735 - Morte de Edwin Stead, proprietário de terras e jogador de críquete inglês n. 1701
1757 - Morte de David Hartley, psicólogo e filósofo inglês n. 1705
1761 - Morte de Melchor de Navarrete, governador colonial espanhol de Cartagena das Índias Colômbia, 1739 - 1742; da Flórida Espanhola 1749 - 1752; e de Yucatán México, 1754 - 1758 n. 1693
1784 - Morte de Junípero Serra, sacerdote e missionário espanhol n. 1713
1793 - Morte de Adam Philippe, conde de Custine, general francês n. 1740
1805 - Morte de Alexander Carlyle, líder da igreja escocesa e autor n. 1722
1818 - Morte de Jean Baptiste Point du Sable, comerciante de peles americano, fundado em Chicago n. 1750
1820 - Morte de Andrew Ellicott, agrimensor e planejador urbano americano n. 1754
1832 - Morte de Edward Dando, ladrão inglês
1839 - Morte de William Smith, geólogo e engenheiro inglês n. 1769
1888 - Morte de Julius Krohn, poeta e jornalista finlandês n. 1835
1891 - Morte de Robert Caldwell, missionário e linguista inglês n. 1814
1900 - Morte de Henry Sidgwick, economista e filósofo inglês n. 1838
1903 - Morte de Frederick Law Olmsted, jornalista e arquiteto americano, co-projetou o Central Park n. 1822
1919 - Morte de Adolf Schmal, esgrimista e ciclista austríaco n. 1872
1934 - Morte de Edgeworth David, geólogo e explorador galês-australiano n. 1858
1937 - Morte de George Prendergast, político australiano, 28º primeiro-ministro de Victoria n. 1854
1943 - Morte de Boris III da Bulgária n. 1894
1943 - Morte de Georg Hellat, arquiteto estoniano n. 1870
1955 - Morte de Emmett Till, vítima afro-americana de sequestro e linchamento n. 1941
1959 - Morte de Bohuslav Martinů, compositor e educador tcheco-americano n. 1890
1965 - Morte de Giulio Racah, físico e matemático ítalo-israelense n. 1909
1968 - Morte de Dimitris Pikionis, arquiteto e acadêmico grego n. 1887
1971 - Morte de Reuvein Margolies, autor e estudioso israelense n. 1889
1972 - Morte do Príncipe William de Gloucester n. 1941
1975 - Morte de Fritz Wotruba, escultor austríaco n. 1907
1976 - Morte de Anissa Jones, atriz americana n. 1958
1978 - Morte de Bruce Catton, historiador e jornalista americano n. 1899
1978 - Morte de Robert Shaw, ator inglês n. 1927
1981 - Morte de Béla Guttmann, jogador de futebol, treinador e dirigente húngaro n. 1899
1982 - Morte de Geoff Chubb, jogador de críquete sul-africano n. 1911
1984 - Morte de Muhammad Naguib, general e político egípcio, primeiro presidente do Egito n. 1901
1985 - Morte de Ruth Gordon, atriz e roteirista americana n. 1896
1986 - Morte de Russell Lee, fotógrafo e jornalista americano n. 1903
1987 - Morte de John Huston, ator, diretor e roteirista irlandês n. 1906
1988 - Morte de Jean Marchand, líder sindical e político canadense, 43º Secretário de Estado do Canadá n. 1918
1988 - Morte de Max Shulman, autor e roteirista americano n. 1919
1989 - Morte de John Steptoe, autor e ilustrador americano n. 1950
1990 - Morte de Willy Vandersteen, autor e ilustrador belga n. 1913
1991 - Morte de Alekos Sakellarios, diretor e roteirista grego n. 1913
1993 - Morte de William Stafford, poeta e acadêmico americano n. 1914
1995 - Morte de Earl W. Bascom, pintor e artista de rodeio americano n. 1906
1995 - Morte de Michael Ende, cientista e autor alemão n. 1929
2005 - Morte de Esther Szekeres, matemática e acadêmica húngaro-australiana n. 1910
2005 - Morte de George Szekeres, matemático e acadêmico húngaro-australiano n. 1911
2005 - Morte de Jacques Dufilho, ator francês n. 1914
2006 - Morte de Benoît Sauvageau, educador e político canadense n. 1963
2006 - Morte de Heino Lipp, arremessador de peso e lançador de disco da Estônia n. 1922
2006 - Morte de Melvin Schwartz, físico e acadêmico americano, ganhador do Prêmio Nobel n. 1932
2007 - Morte de Arthur Jones, empresário americano, fundou a Nautilus, Inc. e a MedX Corporation n. 1926
2007 - Morte de Francisco Umbral, jornalista e escritor espanhol n. 1935
2007 - Morte de Hilly Kristal, empresário americano, fundou o CBGB n. 1932
2007 - Morte de Miyoshi Umeki, atriz nipo-americana n. 1929
2007 - Morte de Paul MacCready, engenheiro e empresário americano, fundou a AeroVironment n. 1925
2008 - Morte de Phil Hill, piloto de corrida americano n. 1927
2009 - Morte de Adam Goldstein, baterista, DJ e produtor americano n. 1973
2009 - Morte de Richard Egan, Embaixador dos EUA, Proprietário da Dell EMC, Engenheiro n. 1963
2010 - Morte de William P. Foster, líder de banda e educador americano n. 1919
2011 - Morte de Bernie Gallacher, jogador de futebol inglês n. 1967
2012 - Morte de Dick McBride, autor, poeta e dramaturgo americano n. 1928
2012 - Morte de Ramón Sota, jogador de golfe espanhol n. 1938
2012 - Morte de Rhodes Boyson, educador e político inglês n. 1925
2012 - Morte de Saul Merin, oftalmologista e acadêmico polonês-israelense n. 1933
2012 - Morte de Shulamith Firestone, ativista e autora canadense-americana n. 1945
2013 - Morte de Barry Stobart, jogador de futebol inglês n. 1938
2013 - Morte de Edmund B. Fitzgerald, empresário americano n. 1926
2013 - Morte de Frank Pulli, jogador de beisebol e árbitro americano n. 1935
2013 - Morte de John Bellany, pintor e acadêmico escocês n. 1942
2013 - Morte de Lorella Cedroni, cientista política e filósofa italiana n. 1961
2013 - Morte de Rafael Díaz Ycaza, jornalista, autor e poeta equatoriano n. 1925
2014 - Morte de Glenn Cornick, baixista inglês n. 1947
2014 - Morte de Hal Finney, criptógrafo e programador americano n. 1956
2014 - Morte de John Anthony Walker, soldado e espião americano n. 1937
2015 - Morte de Al Arbour, jogador e treinador canadense-americano de hóquei no gelo n. 1932
2015 - Morte de Mark Krasniqi, etnógrafo, poeta e tradutor Kosovan n. 1920
2015 - Morte de Nelson Shanks, pintor e educador americano n. 1937
2016 - Morte de Juan Gabriel, cantor e compositor mexicano n. 1950
2016 - Morte do Sr. Fuji, lutador e empresário profissional americano n. 1934
2017 - Morte de Mireille Darc, atriz e modelo francesa n. 1938
2020 - Morte de Chadwick Boseman, ator e dramaturgo americano n. 1976
388 - Morte de Magnus Maximus, imperador romano n. 335
430 - Morte de Agostinho de Hipona, bispo, teólogo e santo argelino n. 354
476 - Morte de Orestes, general e político romano
632 - Morte de Fátima, filha de Maomé n. 605
683 - Morte de Kʼinich Janaab Pakal I, ajaw da cidade-estado de Palenque n. 615
770 - Morte de Kōken, imperador do Japão n. 718
876 - Morte de Luís, o Alemão, rei franco n. 804
919 - Morte de He Gui, general chinês n. 858