1356 - Batalha de Poitiers: Um exército inglês sob o comando de Eduardo, o Príncipe Negro, derrota um exército francês e captura o rei João II.
1410 - Fim do Cerco de Marienburg: O Estado da Ordem Teutônica repele as forças conjuntas polaco-lituanas.
1676 - Jamestown é totalmente incendiada pelas forças de Nathaniel Bacon durante a Rebelião de Bacon.
1777 - Guerra Revolucionária Americana: as forças britânicas conquistam uma vitória taticamente cara sobre o Exército Continental na Primeira Batalha de Saratoga.
1778 – O Congresso Continental aprova o primeiro orçamento federal dos Estados Unidos.
1796 - O discurso de despedida de George Washington é impresso em toda a América como uma carta aberta ao público.
1799 - Guerras Revolucionárias Francesas: vitória franco-holandesa contra os russos e britânicos na Batalha de Bergen.
1846 - Dois pastores franceses, Mélanie Calvat e Maximin Giraud, vivenciam uma aparição mariana no topo de uma montanha perto de La Salette, França, hoje conhecida como Nossa Senhora de La Salette.
1852 - Annibale de Gasparis descobre o asteróide Massalia na cúpula norte do Observatório Astronômico de Capodimonte.
1862 - Guerra Civil Americana: as tropas da União sob o comando de William Rosecrans derrotam uma força confederada comandada por Sterling Price.
1863 - Guerra Civil Americana: O primeiro dia da Batalha de Chickamauga, no noroeste da Geórgia, a batalha de dois dias mais sangrenta do conflito e a única vitória confederada significativa no Teatro Ocidental da guerra.
1864 - Guerra Civil Americana: as tropas da União comandadas por Philip Sheridan derrotam uma força confederada comandada por Jubal Early. Com mais de 50.000 soldados engajados, foi a maior batalha travada no Vale do Shenandoah.
1868 - La Gloriosa começa na Espanha.
1870 - Guerra Franco-Prussiana: começa o cerco de Paris. A cidade resistiu por mais de quatro meses antes de se render.
1893 - Na Nova Zelândia, a Lei Eleitoral de 1893 é consentida pelo governador, dando a todas as mulheres na Nova Zelândia o direito de voto.
1916 — Primeira Guerra Mundial: Durante a Campanha da África Oriental, as forças coloniais do Congo Belga Force Publique sob o comando de Charles Tombeur capturam a cidade de Tabora após intensos combates.
1939 — Segunda Guerra Mundial: a Batalha de Kępa Oksywska termina, com as perdas polonesas atingindo cerca de 14% de todas as forças engajadas.
1940 — Segunda Guerra Mundial: Witold Pilecki é capturado voluntariamente e enviado ao campo de concentração de Auschwitz para coletar e contrabandear informações para o movimento de resistência.
1944 - Segunda Guerra Mundial: começa a Batalha da Floresta de Hürtgen. Será a batalha individual mais longa que o Exército dos EUA já travou.
1944 - Segunda Guerra Mundial: É assinado o Armistício de Moscou entre a Finlândia e a União Soviética, que encerrou oficialmente a Guerra de Continuação.
1946 – O Conselho da Europa é fundado após um discurso de Winston Churchill na Universidade de Zurique.
1950 - Guerra da Coreia: Um ataque das forças norte-coreanas foi repelido na Batalha do Rio Nam.
1957 – Plumbbob Rainier se torna a primeira explosão nuclear totalmente contida no subsolo, sem produzir precipitação radioativa.
1970 - Kostas Georgakis, um estudante grego de geologia, ateia fogo a si mesmo na Praça Matteotti, em Gênova, Itália, em protesto contra o regime ditatorial de Georgios Papadopoulos.
1970 - Michael Eavis apresenta o primeiro Festival de Glastonbury.
1976 - Dois jatos F-4 Phantom II da Força Aérea Imperial Iraniana voam para investigar um objeto voador não identificado.
1976 - O voo 452 da Turkish Airlines atinge as montanhas Taurus, nos arredores de Karatepe, na Turquia, matando todos os 154 passageiros e tripulantes.
1978 – As Ilhas Salomão aderem às Nações Unidas.
1982 - Scott Fahlman publica os primeiros emoticons documentados :-) e :-( no sistema de boletim informativo da Carnegie Mellon University.
1983 – São Cristóvão e Nevis conquista sua independência.
1985 - Tipper Gore e outras esposas políticas formam o Parents Music Resource Center enquanto Frank Zappa, John Denver e outros músicos testemunham em audiências no Congresso dos EUA sobre obscenidade na música rock.
1985 – Um forte terremoto mata milhares de pessoas e destrói cerca de 400 edifícios na Cidade do México.
1989 - Uma bomba destrói o voo 772 da UTA em pleno ar sobre o deserto de Tùnùrù, no Níger, matando todos os 170 passageiros e tripulantes.
1991 - Ötzi, o Homem do Gelo, é descoberto nos Alpes, na fronteira entre a Itália e a Áustria.
1995 – O Washington Post e o The New York Times publicam o manifesto Unabomber.
1997 – O massacre de Guelb El-Kebir, na Argélia, mata 53 pessoas.
2006 – O exército tailandês dá um golpe de Estado. A Constituição é revogada e a lei marcial é declarada.
2008 - Um Learjet 60 transportando os músicos Travis Barker e Adam "DJ AM" Goldstein cai durante uma decolagem rejeitada do Aeroporto Metropolitano da Colômbia em West Columbia, Carolina do Sul, matando quatro das seis pessoas a bordo. Barker e Goldstein sobrevivem.
2010 - O poço de petróleo com vazamento no vazamento de óleo Deepwater Horizon é selado.
2011 - Mariano Rivera, do New York Yankees, ultrapassa Trevor Hoffman para se tornar o líder de todos os tempos em defesas da carreira da Liga Principal de Beisebol, com 602.
2016 – Após uma caçada humana, o suspeito de uma série de atentados a bomba em Nova York e Nova Jersey é detido após um tiroteio com a polícia.
2017 – O terremoto de Puebla de 2017 atinge o México, causando 370 mortes e mais de 6.000 feridos, bem como grandes danos.
2019 – Um ataque de drones dos Estados Unidos mata 30 agricultores civis no Afeganistão.
2021 – O vulcão Cumbre Vieja, na ilha de La Palma, nas Ilhas Canárias, entra em erupção. A erupção dura quase três meses, terminando em 13 de dezembro.
2022 – O funeral de estado da Rainha Elizabeth II do Reino Unido é realizado na Abadia de Westminster, em Londres.
634 - Cerco de Damasco: Os árabes Rashidun sob o comando de Khalid ibn al-Walid capturam Damasco do Império Bizantino.
96 - Nerva, suspeito de cumplicidade na morte de Domiciano, é declarado imperador pelo Senado. O Senado então anula as leis aprovadas por Domiciano e ordena que suas estátuas sejam destruídas.