1392 – Maomé VII torna-se o décimo segundo sultão do Emirado de Granada.
1574 - O Cerco de Leiden é levantado pelos Watergeuzen.
1683 - O comandante naval da dinastia Qing, Shi Lang, recebe a rendição do reino Tungning em Taiwan após a Batalha de Penghu.
1712 - O Duque de Montrose emite um mandado de prisão para Rob Roy MacGregor.
1739 - O Tratado de Niš é assinado pelo Império Otomano e pela Rússia, encerrando a Guerra Russo-Turca.
1789 - George Washington proclama quinta-feira, 26 de novembro de 1789, Dia de Ação de Graças.
1792 – Uma milícia parte do reduto espanhol de Valdivia para reprimir uma revolta Huilliche no sul do Chile.
1863 - A última quinta-feira de novembro é declarada Dia de Ação de Graças pelo presidente dos EUA, Abraham Lincoln.
1873 – O chefe Kintpuash e seus companheiros são enforcados por sua participação na Guerra Modoc no norte da Califórnia.
1912 – As forças dos EUA derrotam os rebeldes da Nicarágua na Batalha de Coyotepe Hill.
1918 – O czar Boris III da Bulgária sobe ao trono.
1919 - O arremessador do Cincinnati Reds, Adolfo Luque, torna-se o primeiro jogador latino-americano a participar de uma World Series.
1929 - O Reino dos Sérvios, Croatas e Eslovenos é renomeado para Iugoslávia pelo Rei Alexandre I.
1932 – O Reino do Iraque ganha independência do Reino Unido.
1935 – Segunda Guerra Ítalo-Abissínia: a Itália invade a Etiópia.
1942 - Um foguete alemão V-2 atinge um recorde de 85 km 46 nm de altitude.
1943 — Segunda Guerra Mundial: as forças alemãs assassinam 92 civis em Lingiades, Grécia.
1946 - Um Douglas DC-4 da American Overseas Airlines cai perto da Base Aérea Ernest Harmon em Stephenville, Newfoundland and Labrador, Canadá, matando 39.
1949 - WERD, a primeira estação de rádio de propriedade de negros nos Estados Unidos, é inaugurada em Atlanta.
1951 - Guerra da Coréia: A Primeira Batalha de Maryang San coloca as tropas da Commonwealth contra as tropas comunistas chinesas.
1952 – O Reino Unido testa com sucesso uma arma nuclear nas Ilhas Montebello, na Austrália Ocidental, para se tornar a terceira potência nuclear do mundo.
1957 - O Tribunal Superior do Estado da Califórnia decide que o livro Howl and Other Poems não é obsceno.
1962 - Projeto Mercury: o astronauta norte-americano Wally Schirra, na Sigma 7, é lançado do Cabo Canaveral para um voo de seis órbitas.
1963 – Um golpe violento em Honduras dá início a duas décadas de regime militar.
1981 – A greve de fome na prisão de Maze, na Irlanda do Norte, termina após sete meses e dez mortes.
1985 - O ônibus espacial Atlantis faz seu vôo inaugural, transportando dois satélites DSCS-III no STS-51-J.
1986 - O TASCC, um ciclotron supercondutor dos Chalk River Laboratories, no Canadá, é oficialmente inaugurado.
1989 – Um golpe de Estado na Cidade do Panamá é reprimido e 11 participantes são executados.
1990 – A República Democrática Alemã é abolida e passa a fazer parte da República Federal da Alemanha; o evento é posteriormente comemorado como o Dia da Unidade Alemã.
1991 – Nadine Gordimer é anunciada como vencedora do Prêmio Nobel de Literatura.
1993 – Um ataque americano contra um senhor da guerra em Mogadíscio fracassa; dezoito soldados norte-americanos e mais de 350 somalis morrem.
1995 - Caso de assassinato de O. J. Simpson: O. J. Simpson é absolvido dos assassinatos de Nicole Brown Simpson e Ronald Goldman.
2.457 AC - Gaecheonjeol, Hwanung 환웅 supostamente desceu do céu. Dia da Fundação Nacional da Coreia do Sul.
2008 – A Lei de Estabilização Econômica de Emergência de 2008 para o sistema financeiro dos EUA é assinada pelo presidente George W. Bush.
2009 – Azerbaijão, Cazaquistão, Quirguistão e Turquia juntam-se ao Conselho Turco.
2013 – Pelo menos 360 migrantes morrem quando o seu barco afunda perto da ilha italiana de Lampedusa.
2015 – Quarenta e duas pessoas morrem e 33 desaparecem no ataque aéreo ao hospital Kunduz, no Afeganistão.
2021 – Oito pessoas morrem em um acidente de avião perto de Milão, Itália.
2022 – Svante Pääbo recebe o Prêmio Nobel de Fisiologia ou Medicina.
382 - O imperador romano Teodósio I conclui um tratado de paz com os godos e os instala nos Bálcãs.
42 aC - Guerra civil dos libertadores: os triúnviros Marco Antônio e Otaviano lutam para empatar os assassinos de César, Bruto e Cássio, na primeira parte da Batalha de Filipos, onde Cássio comete suicídio acreditando que a batalha está perdida.
52 aC - Guerras Gálicas: Vercingetorix, líder dos gauleses, rende-se aos romanos sob Júlio César, encerrando o cerco e a batalha de Alesia.