1055 - Teodora é coroada imperatriz do Império Bizantino.
1158 - Vladislau II, duque da Boêmia, torna-se rei da Boêmia.
1569 – Primeira loteria registrada na Inglaterra.
1654 - Guerra Arauco: Um exército espanhol é derrotado pelos Mapuche-Huilliches locais enquanto tentava cruzar o rio Bueno, no sul do Chile.
1759 - A primeira companhia de seguros de vida americana, a Corporação para Alívio dos Ministros Presbiterianos Pobres e Angustiados e das Viúvas e Filhos Pobres e Angustiados dos Ministros Presbiterianos agora parte do Grupo Unum, é constituída na Filadélfia, Pensilvânia.
1779 – Ching-Thang Khomba é coroado Rei de Manipur.
1787 - William Herschel descobre Titânia e Oberon, duas luas de Urano.
1805 - É criado o Território de Michigan.
1861 - Guerra Civil Americana: o Alabama se separa dos Estados Unidos.
1863 - Guerra Civil Americana: A Batalha de Arkansas Post de três dias termina quando o General John McClernand e o Almirante David Dixon Porter capturam o Forte Hindman e garantem o controle do Rio Arkansas para a União.
1863 - Guerra Civil Americana: o CSS Alabama encontra e afunda o USS Hatteras no Farol de Galveston, no Texas.
1879 - Começa a Guerra Anglo-Zulu.
1908 - É criado o Monumento Nacional do Grand Canyon.
1912 – Trabalhadores têxteis imigrantes em Lawrence, Massachusetts, entram em greve quando os salários são reduzidos em resposta a uma redução obrigatória da semana de trabalho.
1914 - O Karluk, carro-chefe da Expedição Canadense ao Ártico, afundou após ser esmagado pelo gelo.
1917 - A explosão da fábrica de munições de Kingsland ocorre como resultado de sabotagem.
1922 - Leonard Thompson se torna a primeira pessoa a receber insulina.
1923 - Ocupação do Ruhr: Tropas da França e da Bélgica ocupam a área do Ruhr para forçar a Alemanha a fazer os pagamentos de reparações da Primeira Guerra Mundial.
1927 - Louis B. Mayer, chefe do estúdio cinematográfico Metro-Goldwyn-Mayer MGM, anuncia a criação da Academia de Artes e Ciências Cinematográficas, em um banquete em Los Angeles, Califórnia.
1935 - Amelia Earhart se torna a primeira pessoa a voar sozinha do Havaí à Califórnia.
1942 - Segunda Guerra Mundial: as forças japonesas atacam Tarakan em Bornéu, Índias Holandesas Batalha de Tarakan
1942 — Segunda Guerra Mundial: as forças japonesas capturam Kuala Lumpur, capital dos Estados Federados da Malásia.
1943 - A República da China concorda com o Tratado Sino-Britânico da Nova Igualdade e com o Tratado Sino-Americano da Nova Igualdade.
1943 – O anarquista ítalo-americano Carlo Tresca é assassinado na cidade de Nova York.
1946 – Enver Hoxha, Secretário-Geral do Partido Comunista da Albânia, declara a República Popular da Albânia tendo ele mesmo como chefe de Estado.
1949 - As primeiras transmissões de televisão "em rede" ocorreram quando a KDKA-TV em Pittsburgh, Pensilvânia, entrou no ar conectando a programação da costa leste e do meio-oeste.
1957 – A Convenção Africana é fundada em Dakar, Senegal.
1959 - 36 pessoas morrem quando o voo 502 da Lufthansa cai ao se aproximar do Aeroporto Internacional do Rio de Janeiro/Galeão, no Brasil.
1961 - A ponte Throgs Neck sobre o East River, ligando os bairros do Bronx e Queens na cidade de Nova York, é aberta ao tráfego rodoviário.
1962 - Guerra Fria: Enquanto estava amarrado ao seu cais em Polyarny, o submarino soviético B-37 é destruído quando irrompe um incêndio no seu compartimento de torpedos.
1962 – Uma avalanche em Huascarán, no Peru, causa cerca de 4.000 mortes.
1964 - O Cirurgião Geral dos Estados Unidos, Dr. Luther Terry, M.D., publica o relatório histórico Tabagismo e Saúde: Relatório do Comitê Consultivo ao Cirurgião Geral do Serviço de Saúde Pública dizendo que fumar pode ser perigoso para a saúde, provocando reações nacionais e mundiais esforços antitabagismo.
1966 - É inaugurado o Metrô de Tbilisi.
1972 – O Paquistão Oriental renomeia-se como Bangladesh.
1973 - Os proprietários da Liga Principal de Beisebol votam a favor da adoção da posição de rebatedor designada pela Liga Americana.
1983 - O voo 2885 da United Airlines cai após a decolagem do Aeroporto Metropolitano de Detroit, matando três pessoas.
1986 - A Gateway Bridge, Brisbane, Queensland, Austrália é oficialmente inaugurada.
1994 – O governo irlandês anuncia o fim da proibição de transmissão de 15 anos do IRA e do seu braço político Sinn Féin.
1995 - 51 pessoas morrem em um acidente de avião em María La Baja, Colômbia.
1996 - Programa do Ônibus Espacial: STS-72 é lançado do Centro Espacial Kennedy marcando o início da 74ª missão do Ônibus Espacial e o 10º vôo do Endeavour.
1998 – Mais de 100 pessoas são mortas no massacre de Sidi-Hamed, na Argélia.
2003 – O governador de Illinois, George Ryan, comuta as sentenças de morte de 167 prisioneiros no corredor da morte de Illinois com base no escândalo Jon Burge.
2013 – Um soldado francês e 17 militantes são mortos numa tentativa fracassada de libertar um refém francês em Bulo Marer, Somália.
2020 - Pandemia de COVID-19 em Hubei: Autoridades municipais de saúde em Wuhan anunciam a primeira morte registrada por COVID-19.
532 - Motins de Nika em Constantinopla: Uma briga entre apoiadores de diferentes equipes de bigas - os Azuis e os Verdes - no Hipódromo se transforma em violência.
630 - Conquista de Meca: O profeta Maomé e seus seguidores conquistam a cidade, e a associação de clãs coraixitas se rende.
930 - Saque de Meca pelos carmatas.