1003 - Boleslau III é restaurado à autoridade com o apoio armado de Boleslau I, o Bravo da Polônia.
1098 - Um exército da Primeira Cruzada liderado por Boemundo de Taranto vence uma grande batalha contra o emir seljúcida Ridwan de Aleppo durante o cerco de Antioquia.
1539 - A primeira corrida registrada é realizada no Hipódromo de Chester, conhecido como Roodee.
1555 - O bispo de Gloucester, John Hooper, é queimado na fogueira.
1621 - Gregório XV torna-se Papa, o último Papa eleito por aclamação.
1654 - Ocorre a captura de Fort Rocher durante a Guerra Anglo-Espanhola.
1775 - Guerra Revolucionária Americana: O Parlamento Britânico declara Massachusetts em rebelião.
1778 – Rhode Island torna-se o quarto estado dos EUA a ratificar os Artigos da Confederação.
1822 – O Haiti ataca a recém-criada República Dominicana, do outro lado da ilha de Hispaniola.
1825 - Depois que nenhum candidato recebeu a maioria dos votos eleitorais nas eleições presidenciais dos EUA de 1824, a Câmara dos Representantes dos Estados Unidos elege John Quincy Adams como sexto presidente dos Estados Unidos em uma eleição contingente.
1849 - É declarada a nova República Romana.
1861 - Guerra Civil Americana: Jefferson Davis é eleito Presidente Provisório dos Estados Confederados da América pelo Congresso Confederado Provisório em Montgomery, Alabama
1870 - O presidente dos EUA, Ulysses S. Grant, assina uma resolução conjunta do Congresso estabelecendo o Departamento de Meteorologia dos EUA.
1889 – O presidente dos EUA, Grover Cleveland, assina um projeto de lei que eleva o Departamento de Agricultura dos Estados Unidos a uma agência de nível ministerial.
1893 - A última ópera de Verdi, Falstaff, estreia no La Scala de Milão.
1895 - William G. Morgan cria um jogo chamado Mintonette, que logo passa a ser conhecido como voleibol.
1900 - É criada a competição da Copa Davis.
1904 - Guerra Russo-Japonesa: conclusão da Batalha de Port Arthur.
1907 - A Marcha da Lama é a primeira grande procissão organizada pela União Nacional das Sociedades pelo Sufrágio Feminino NUWSS.
1913 - Um grupo de meteoros é visível em grande parte da costa leste das Américas, levando os astrônomos a concluir que a fonte foi um pequeno satélite natural da Terra, de vida curta.
1920 – Nos termos do Tratado de Svalbard, a diplomacia internacional reconhece a soberania norueguesa sobre o arquipélago ártico de Svalbard e designa-o como desmilitarizado.
1922 – O Brasil torna-se membro do tratado de direitos autorais da Convenção de Berna.
1929 – Membros do Việt Nam Quốc Dân Đảng assassinam o recrutador de mão-de-obra Bazin, provocando uma repressão por parte das autoridades coloniais francesas.
1932 – A lei de proibição é abolida na Finlândia após um referendo nacional, onde 70% votaram pela revogação da lei.
1934 – A Entente Balcânica é formada entre Grécia, Romênia, Iugoslávia e Turquia.
1941 - Segunda Guerra Mundial: Bombardeio em Gênova: A Catedral de San Lorenzo em Gênova, Itália, é atingida por uma bomba que não detona.
1942 - O horário de verão durante todo o ano também conhecido como horário de guerra é reinstaurado nos Estados Unidos como uma medida de guerra para ajudar a conservar os recursos energéticos.
1943 — Segunda Guerra Mundial: Guerra do Pacífico: as autoridades aliadas declaram Guadalcanal segura depois que o Japão Imperial evacua suas forças restantes da ilha, encerrando a Batalha de Guadalcanal.
1945 - Segunda Guerra Mundial: Batalha do Atlântico: o HMS Venturer afunda o U-864 na costa de Fedje, Noruega, em um raro caso de combate entre submarinos.
1945 — Segunda Guerra Mundial: uma força de aeronaves aliadas ataca sem sucesso um destróier alemão em Førdefjorden, Noruega.
1950 - Segundo susto vermelho: o senador dos EUA Joseph McCarthy acusa o Departamento de Estado dos Estados Unidos de estar cheio de comunistas.
1951 - Guerra da Coréia: O massacre de Geochang de dois dias começa quando um batalhão da 11ª Divisão do Exército Sul-Coreano mata 719 cidadãos desarmados em Geochang, no distrito de South Gyeongsang, na Coreia do Sul.
1959 – O R-7 Semyorka, o primeiro míssil balístico intercontinental, torna-se operacional em Plesetsk, na URSS.
1961 - The Beatles at The Cavern Club: Lunchtime – Os Beatles se apresentam com este nome no The Cavern Club pela primeira vez após seu retorno de Hamburgo para Liverpool.
1964 - Os Beatles fazem sua primeira aparição no The Ed Sullivan Show, apresentando-se diante de um público recorde de 73 milhões de telespectadores nos Estados Unidos.
1965 — Guerra do Vietnã: O Corpo de Fuzileiros Navais dos Estados Unidos envia um batalhão de mísseis MIM-23 Hawk ao Vietnã do Sul, as primeiras tropas americanas no país sem uma missão oficial de aconselhamento ou treinamento.
1971 - O terremoto Sylmar de 6,5-6,7 Mw atinge a área metropolitana de Los Angeles com uma intensidade Mercalli máxima de XI Extremo, matando 64 e ferindo 2.000.
1971 - Programa Apollo: a Apollo 14 retorna à Terra após o terceiro pouso humano na Lua.
1971 – Satchel Paige se torna o primeiro jogador da Liga Negra a ser eleito para o Hall da Fama do Beisebol dos EUA.
1975 - A espaçonave soviética Soyuz 17 retorna à Terra.
1976 - O voo 3739 da Aeroflot, um Tupolev Tu-104, cai durante a decolagem do aeroporto de Irkutsk, matando 24 pessoas.
1978 - A Budd Company lança seu primeiro vagão automotor SPV-2000 na Filadélfia, Pensilvânia.
1982 - O voo 350 da Japan Air Lines cai perto do aeroporto de Haneda em uma tentativa de assassinato em massa e suicídio de um piloto, matando 24 das 174 pessoas a bordo.
1986 – O cometa Halley apareceu pela última vez no interior do Sistema Solar.
1991 – Dissolução da União Soviética: Os eleitores na Lituânia votam pela independência da União Soviética.
1996 - Copernicium é descoberto por Sigurd Hofmann, Victor Ninov et al.
1996 – O Exército Republicano Irlandês Provisório declara o fim do seu cessar-fogo de 18 meses e explode uma grande bomba em Canary Wharf, em Londres, matando duas pessoas.
2001 - Ocorre a colisão do Ehime Maru e do USS Greeneville, matando nove das trinta e cinco pessoas a bordo do navio-escola de pesca japonês Ehime Maru, deixando o USS Greeneville SSN-772 com US$ 2 milhões em reparos, em Pearl Harbor.
2016 – Dois trens de passageiros colidem na cidade alemã de Bad Aibling, no estado da Baviera. Doze pessoas morrem e outras 85 ficam feridas.
2018 - Jogos Olímpicos de Inverno: A cerimônia de abertura é realizada no condado de Pyeongchang, na Coreia do Sul.
2020 – O presidente salvadorenho Nayib Bukele faz com que os soldados do exército entrem na Assembleia Legislativa para ajudar na pressão pela aprovação de um melhor plano de segurança governamental, causando uma breve crise política.
2021 – Começa o segundo julgamento de impeachment de Donald Trump.
474 - Zenão é coroado co-imperador do Império Bizantino.