1378 - Aniversário do Papa Calisto III falecido em 1458
1491 - Aniversário de Jacques Cartier, navegador e explorador francês falecido em 1557
1493 - Aniversário de Eleonora Gonzaga, Duquesa de Urbino falecida em 1570
1504 - Aniversário de Beatriz de Portugal, Duquesa de Sabóia falecida em 1538
1514 - Aniversário de Andreas Vesalius, anatomista, médico e autor belga falecido em 1564
1539 - Aniversário de John Radcliffe, político inglês falecido em 1568
1550 - Aniversário de Henrique I, Duque de Guise falecido em 1588
1552 - Aniversário de Simon Forman, ocultista e astrólogo inglês falecido em 1611
1572 - Aniversário do Imperador Go-Yōzei do Japão, falecido em 1617
1585 - Aniversário de Gonzalo Fernández de Córdoba, general e político espanhol, 24º Governador do Ducado de Milão falecido em 1645
1668 - Aniversário de Herman Boerhaave, botânico e médico holandês falecido em 1738
1714 - Aniversário de Arima Yoriyuki, matemático e educador japonês falecido em 1783
1720 - Aniversário de Carlos Eduardo Stuart, pretendente escocês ao trono da Inglaterra falecido em 1788
1738 - Aniversário de Charles Cornwallis, 1º Marquês Cornwallis, general e político inglês, 3º Governador-Geral da Índia falecido em 1805
1741 - Aniversário de Gottfried August Bürger, poeta e acadêmico alemão falecido em 1794
1763 - Aniversário de Pierre-Charles Villeneuve, almirante francês falecido em 1806
1776 - Aniversário de Johann Spurzheim, médico e frenologista germano-americano falecido em 1832
1798 - Aniversário de Friedrich Robert Faehlmann, médico, filólogo e acadêmico estoniano falecido em 1850
1805 - Aniversário de Marie d'Agoult, historiadora e autora franco-alemã falecida em 1876
1815 - Aniversário de George Meade, general e engenheiro americano falecido em 1872
1830 - Aniversário de Alexander Smith, poeta e crítico escocês falecido em 1867
1830 - Aniversário de Isma'il Pasha, governante egípcio falecido em 1895
1833 - Aniversário de Hugh Nelson, político escocês-australiano, 11º primeiro-ministro de Queensland falecido em 1906
1834 - Aniversário da Rainha Kapiolani do Havaí falecida em 1899
1838 - Aniversário de Émile Loubet, advogado e político francês, 7º Presidente da França falecido em 1929
1842 - Aniversário de Giovanni Boldini, pintor italiano falecido em 1931
1851 - Aniversário de Henry Carter Adams, economista e acadêmico americano falecido em 1921
1855 - Aniversário de Giovanni Pascoli, poeta e estudioso italiano falecido em 1912
1857 - Aniversário de King Kelly, jogador e gerente de beisebol americano falecido em 1894
1860 - Aniversário de Joseph S. Cullinan, empresário americano, cofundador da Texaco falecido em 1937
1864 - Aniversário de Robert Grant Aitken, astrônomo e acadêmico americano falecido em 1951
1869 - Aniversário de Henri Matisse, pintor e escultor francês falecido em 1954
1872 - Aniversário de Fred Marriott, piloto de corrida americano falecido em 1956
1873 - Aniversário de Konstantin Konik, cirurgião e político da Estônia, 19º Ministro da Educação da Estônia falecido em 1936
1874 - Aniversário de Julius Meier, empresário e político americano, 20º governador de Oregon falecido em 1937
1877 - Aniversário de Lawrence Beesley, jornalista e escritor inglês falecido em 1967
1878 - Aniversário de Elizabeth Arden, empresária canadense, fundada Elizabeth Arden, Inc.
1878 - Aniversário de Horacio Quiroga, autor, poeta e dramaturgo uruguaio-argentino falecido em 1937
1880 - Aniversário de Fred Beebe, jogador e treinador de beisebol americano falecido em 1957
1880 - Aniversário de George Marshall, general e político americano, 50º Secretário de Estado dos Estados Unidos, ganhador do Prêmio Nobel falecido em 1959
1881 - Aniversário de Max Pechstein, pintor e acadêmico alemão falecido em 1955
1884 - Aniversário de Bobby Byrne, jogador americano de beisebol e futebol falecido em 1964
1884 - Aniversário de Mihály Fekete, ator, roteirista e diretor de cinema húngaro falecido em 1960
1885 - Aniversário da Princesa Victoria Adelaide de Schleswig-Holstein falecida em 1970
1899 - Aniversário de Silvestre Revueltas, violinista, compositor e maestro mexicano falecido em 1940
1901 - Aniversário de Karl-August Fagerholm, político finlandês, valtioneuvos, Presidente do Parlamento e Primeiro Ministro da Finlândia falecido em 1984
1901 - Aniversário de Nikos Ploumpidis, educador e político grego falecido em 1954
1902 - Aniversário de Lionel Daunais, cantor e compositor canadense falecido em 1982
1902 - Aniversário de Roy Goodall, jogador de futebol inglês falecido em 1982
1903 - Aniversário de William Heynes, engenheiro inglês falecido em 1989
1905 - Aniversário de Helen Dodson Prince, astrônoma e acadêmica americana falecida em 2002
1908 - Aniversário de Simon Wiesenthal, caçador e autor de nazistas ucraniano-austríaco falecido em 2005
1909 - Aniversário de Jonah Jones, trompetista e saxofonista americano falecido em 2000
1910 - Aniversário de Carl Dudley, diretor, produtor e roteirista americano falecido em 1973
1910 - Aniversário de Enrique Maier, tenista espanhol falecido em 1981
1911 - Aniversário de Dal Stivens, soldado e autor australiano falecido em 1997
1912 - Aniversário de John Frost, general indiano-inglês falecido em 1993
1914 - Aniversário de Mary Logan Reddick, neuroembriologista americana falecida em 1966
1915 - Aniversário de Sam Ragan, jornalista, autor e poeta americano falecido em 1996
1917 - Aniversário de Evelyn Knight, cantora americana falecida em 2007
1917 - Aniversário de Wilfrid Noyce, alpinista e autor inglês falecido em 1962
1918 - Aniversário de Ray Graves, jogador e treinador de futebol americano falecido em 2015
1919 - Aniversário de Carmen Contreras-Bozak, soldado porto-riquenho-americano falecido em 2017
1919 - Aniversário de Tommy Byrne, jogador, treinador e político americano de beisebol falecido em 2007
1920 - Aniversário de Rex Allen, ator e cantor e compositor americano falecido em 1999
1922 - Aniversário de Halina Czerny-Stefańska, pianista e educadora polonesa falecida em 2001
1922 - Aniversário de Luis Zuloaga, jogador de beisebol venezuelano falecido em 2013
1922 - Aniversário de Tomás Balduino, bispo brasileiro falecido em 2014
1923 - Aniversário de Giannis Dalianidis, ator, diretor e roteirista grego falecido em 2010
1924 - Aniversário de Taylor Mead, ator e poeta americano falecido em 2013
1925 - Aniversário de Daphne Oram, compositora e musicista eletrônica britânica falecida em 2003
1925 - Aniversário de Irina Korschunow, autora e roteirista alemã m. 2013
1925 - Aniversário de Sri Lal Sukla, autor indiano falecido em 2011
1926 - Aniversário de Billy Snedden, advogado e político australiano, 17º Procurador-Geral da Austrália falecido em 1987
1926 - Aniversário de Valerie Pearl, historiadora e acadêmica inglesa falecida em 2016
1928 - Aniversário de Hugh McElhenny, jogador de futebol americano falecido em 2022
1928 - Aniversário de Ross Barbour, cantor pop americano falecido em 2011
1928 - Aniversário de Siné, cartunista francês falecido em 2016
1928 - Aniversário de Tatyana Shmyga, atriz e cantora russa m. 2011
1928 - Aniversário de Veijo Meri, autor e tradutor finlandês falecido em 2015
1929 - Aniversário de Mies Bouwman, apresentador de televisão holandês falecido em 2018
1929 - Aniversário de Peter May, jogador de críquete inglês falecido em 1994
1930 - Aniversário de Jaime Escalante, educador boliviano-americano falecido em 2010
1930 - Aniversário de Odetta, cantora, compositora, guitarrista e atriz americana falecida em 2008
1931 - Aniversário de Bob Shaw, jornalista e autor da Irlanda do Norte falecido em 1996
1932 - Aniversário de Don James, jogador e treinador de futebol americano falecido em 2013
1932 - Aniversário de Felix Rexhausen, jornalista e escritor alemão falecido em 1992
1933 - Aniversário de Edward Bunker, autor, roteirista e ator americano falecido em 2005
1934 - Aniversário de Ameer Muhammad Akram Awan, autor, poeta e estudioso indiano falecido em 2017
1937 - Aniversário de Avram Hershko, bioquímico e médico húngaro-israelense, ganhador do Prêmio Nobel
1937 - Aniversário de Barry Hughes, jogador e técnico de futebol galês falecido em 2019
1937 - Aniversário de Tess Jaray, pintora e educadora austríaca-inglesa
1938 - Aniversário de Atje Keulen-Deelstra, patinador de velocidade holandês falecido em 2013
1938 - Aniversário de Rosalind Cash, cantora e atriz americana falecida em 1995
1939 - Aniversário de Willye White, velocista e saltador americano falecido em 2007
1940 - Aniversário de Mani Neumeier, baterista alemão
1941 - Aniversário de Sir Alex Ferguson, jogador e técnico de futebol escocês
1944 - Aniversário de Taylor Hackford, diretor, produtor e roteirista americano
1945 - Aniversário de Connie Willis, autora americana
1946 - Aniversário de Bryan Hamilton, jogador e treinador de futebol da Irlanda do Norte
1946 - Aniversário de Cliff Richey, tenista americano
1946 - Aniversário de Eric Robson, jornalista e escritor escocês
1946 - Aniversário de Lyudmila Pakhomova, dançarina de gelo russa falecida em 1986
1946 - Aniversário de Nigel Rudd, empresário inglês, fundou a Williams Holdings
1946 - Aniversário de Raphael Kaplinsky, acadêmico sul-africano de desenvolvimento internacional
1946 - Aniversário de Tim Stevens, bispo inglês
1946 – Aniversário de Pius Ncube, arcebispo do Zimbabué
1946 – Aniversário de Roy Greenslade, jornalista e acadêmico inglês
1948 - Aniversário de Sandy Jardine, jogador e técnico de futebol escocês falecido em 2014
1949 - Aniversário de Ellen Datlow, antóloga e autora americana
1949 - Aniversário de Flora Gomes, cineasta guineense
1949 - Aniversário de Susan Shwartz, autora americana
1950 - Aniversário de Bob Gilder, jogador de golfe americano
1950 - Aniversário de Cheryl Womack, empresária americana
1950 - Aniversário de Inge Helten, velocista alemã
1951 - Aniversário de Kenny Roberts, motociclista americano
1952 - Aniversário de Jean-Pierre Rives, jogador de rugby, pintor e escultor francês
1952 - Aniversário de Vaughan Jones, matemático e acadêmico neozelandês falecido em 2020
1953 - Aniversário de Jane Badler, atriz americana
1954 - Aniversário de Alex Salmond, economista e político escocês, primeiro-ministro da Escócia
1954 - Aniversário de Hermann Tilke, piloto, arquiteto e engenheiro alemão
1956 - Aniversário de Helma Knorscheidt, arremessadora de peso alemã
1956 - Aniversário de Robert Goodwill, agricultor e político inglês
1956 - Aniversário de Steve Rude, autor e ilustrador americano
1958 - Aniversário de Geoff Marsh, jogador e treinador de críquete australiano
1959 - Aniversário de Liveris Andritsos, jogador de basquete grego
1959 - Aniversário de Phill Kline, advogado e político americano, procurador-geral do Kansas
1959 - Aniversário do Barão Waqa, compositor e político nauruano, 14º presidente de Nauru
1960 - Aniversário de Steve Bruce, jogador e técnico de futebol inglês
1961 - Aniversário de Jeremy Heywood, economista e funcionário público inglês falecido em 2018
1961 - Aniversário de Nina Li Chi, atriz de Hong Kong
1961 - Aniversário de Rick Aguilera, jogador e treinador de beisebol americano
1962 - Aniversário de Chris Hallam, nadador inglês-galês e corredor em cadeira de rodas falecido em 2013
1962 - Aniversário de Jennifer Higdon, compositora americana
1962 - Aniversário de Tyrone Corbin, jogador e treinador de basquete americano
1964 - Aniversário de Michael McDonald, comediante, ator e diretor americano
1964 - Aniversário de Winston Benjamin, jogador de críquete da Antigua
1965 - Aniversário de Julie Doucet, cartunista e autora canadense
1965 - Aniversário de Laxman Sivaramakrishnan, jogador de críquete indiano
1965 - Aniversário de Tony Dorigo, jogador de futebol e locutor esportivo australiano-inglês
1967 - Aniversário de Paul McGregor, jogador e treinador da liga australiana de rugby
1968 - Aniversário de Gerry Dee, comediante, ator e roteirista canadense
1968 - Aniversário de Junot Diaz, romancista, contista e ensaísta americano nascido na República Dominicana
1970 - Aniversário de Bryon Russell, jogador de basquete americano
1970 - Aniversário de Carlos Morales Quintana, arquiteto e marinheiro hispano-dinamarquês
1970 - Aniversário de Danny McNamara, cantor e compositor inglês
1970 - Aniversário de Jorjão, futebolista brasileiro
1971 - Aniversário de Brent Barry, jogador de basquete e locutor esportivo americano
1971 - Aniversário de Esteban Loaiza, jogador de beisebol mexicano
1971 - Aniversário de Heath Shuler, jogador de futebol americano e político
1972 - Aniversário de Grégory Coupet, jogador de futebol francês
1972 - Aniversário de Scott Manley, personalidade escocesa do YouTube
1973 - Aniversário de Curtis Myden, nadador canadense
1973 - Aniversário de Shandon Anderson, jogador de basquete americano
1973 – Aniversário de Malcolm Middleton, cantor, compositor e guitarrista escocês
1974 - Aniversário de Joe Abercrombie, autor inglês
1974 - Aniversário de Ryan Sakoda, lutador e treinador nipo-americano
1974 - Aniversário de Tony Kanaan, piloto brasileiro
1974 – Aniversário de Mario Aerts, ciclista belga
1975 - Aniversário de Rami Alanko, jogador finlandês de hóquei no gelo
1975 - Aniversário de Rob Penders, jogador de futebol holandês
1975 - Aniversário de Toni Kuivasto, jogador e treinador de futebol finlandês
1975 – Aniversário de Sander Schutgens, corredor holandês
1976 - Aniversário de Luís Carreira, motociclista português m. 2012
1976 - Aniversário de Matthew Hoggard, jogador de críquete inglês
1977 - Aniversário de Wardy Alfaro, jogador e treinador de futebol costarriquenho
1979 - Aniversário de Jeff Waldstreicher, advogado e político americano
1979 - Aniversário de Paul O'Neill, piloto inglês
1980 - Aniversário de Jesse Carlson, jogador de beisebol americano
1980 - Aniversário de Matt Cross, lutador americano
1980 - Aniversário de Richie McCaw, jogador de rugby da Nova Zelândia
1980 – Aniversário de Carsten Schlangen, corredor alemão
1981 - Aniversário de Francisco García, jogador de basquete dominicano
1981 - Aniversário de Jason Campbell, jogador de futebol americano
1981 - Aniversário de Margaret Simpson, heptatleta ganense
1981 - Aniversário de Matthew Pavlich, jogador de futebol australiano
1981 - Aniversário de Ricky Whittle, ator inglês
1982 - Aniversário de Craig Gordon, jogador de futebol escocês
1982 - Aniversário de Julio DePaula, jogador de beisebol dominicano
1982 - Aniversário de Luke Schenscher, jogador de basquete australiano
1982 - Aniversário de The Rocket Summer, cantor, compositor, guitarrista e produtor americano
1983 - Aniversário de Jana Veselá, jogadora de basquete tcheca
1984 - Aniversário de Ben Hannant, jogador da liga australiana de rugby
1984 - Aniversário de Calvin Zola, jogador de futebol congolês
1984 - Aniversário de Corey Crawford, jogador canadense de hóquei no gelo
1984 - Aniversário de Édgar Lugo, jogador de futebol mexicano
1985 - Aniversário de Jan Smit, cantor e apresentador de televisão holandês
1985 - Aniversário de Jonathan Horton, ginasta americano
1986 - Aniversário de Kade Snowden, jogador da liga australiana de rugby
1986 - Aniversário de Nate Freiman, jogador de beisebol americano
1987 - Aniversário de Danny Holla, jogador de futebol holandês
1987 - Aniversário de Javaris Crittenton, jogador de basquete americano
1987 - Aniversário de Nemanja Nikolić, jogador de futebol húngaro
1988 - Aniversário de Michal Řepík, jogador tcheco de hóquei no gelo
1989 - Aniversário de Kelvin Herrera, jogador de beisebol dominicano
1989 - Aniversário de Ryo Aitaka, kickboxer japonês e lutador profissional
1991 - Aniversário de Dennis Everberg, jogador sueco de hóquei no gelo
1991 - Aniversário de ND Stevenson, cartunista americano
1992 - Aniversário de Amy Cure, ciclista de pista australiana
1992 - Aniversário de Karl Kruuda, piloto estoniano
1995 - Aniversário de Edmond Sumner, jogador de basquete americano
1995 - Aniversário de Gabby Douglas, ginasta americana
1996 - Aniversário de J. J. Arcega-Whiteside, jogador de futebol hispano-americano
1997 - Aniversário de Cameron Carter-Vickers, jogador de futebol anglo-americano
2000 - Aniversário de Alycia Parks, tenista americana
2001 - Aniversário de Katie Volynets, tenista americana
2002 – Aniversário de Joe Scally, jogador de futebol americano
695 - Aniversário de Muhammad ibn al-Qasim, general omíada falecido em 715