1133 - Morte de Irene Doukaina, esposa bizantina de Aleixo I Comneno n. 1066
1275 - Morte de Lal Shahbaz Qalandar, filósofo e poeta sufi n. 1177
1300 - Morte de Munio de Zamora, General da Ordem Dominicana
1408 - Morte de Thomas Bardolf, 5º Barão Bardolf, rebelde inglês
1414 - Morte de Thomas Arundel, Arcebispo de Canterbury n. 1353
1445 - Morte de Leonor de Aragão, rainha de Portugal n. 1402
1491 - Morte de Enno I, Conde da Frísia Oriental, nobre alemão n. 1460
1553 - Morte de Erasmus Reinhold, astrônomo e matemático alemão n. 1511
1602 - Morte de Philippe Emmanuel, Duque de Mercœur n. 1558
1605 - Morte de Orazio Vecchi, compositor italiano n. 1550
1622 - Morte de Henry Savile, estudioso e político inglês n. 1549
1672 - Morte de Charles Chauncy, ministro, teólogo e acadêmico anglo-americano n. 1592
1709 - Morte de Tokugawa Tsunayoshi, shōgun japonês n. 1646
1716 - Morte de Dorothe Engelbretsdatter, autora e poetisa norueguesa n. 1634
1785 - Morte de Maria, Condessa de Haroldo, aristocrata e filantropa inglesa n. 1701
1789 - Morte de Nicholas Van Dyke, advogado e político americano, 7º governador de Delaware n. 1738
1799 - Morte de Jean-Charles de Borda, matemático, físico e marinheiro francês n. 1733
1806 - Morte de Elizabeth Carter, poetisa e tradutora inglesa n. 1717
1837 - Morte de Georg Büchner, poeta e dramaturgo germano-suíço n. 1813
1837 - Morte de Thomas Burgess, bispo e filósofo inglês n. 1756
1887 - Morte de Multatuli, autor e funcionário público holandês-alemão n. 1820
1897 - Morte de Karl Weierstrass, matemático e acadêmico alemão n. 1815
1915 - Morte de Gopal Krishna Gokhale, filósofo e político indiano n. 1866
1916 - Morte de Ernst Mach, físico e filósofo austríaco-tcheco n. 1838
1927 - Morte de Robert Fuchs, compositor e educador austríaco n. 1847
1928 - Morte de George Howard Earle Jr., advogado e empresário americano n. 1856
1936 - Morte de Billy Mitchell, general e piloto americano n. 1879
1945 - Morte de John Basilone, sargento americano, ganhador da Medalha de Honra n. 1916
1951 - Morte de André Gide, romancista, ensaísta e dramaturgo francês, ganhador do Prêmio Nobel n. 1869
1952 - Morte de Knut Hamsun, romancista, poeta e dramaturgo norueguês, ganhador do Prêmio Nobel n. 1859
1953 - Morte de Richard Rushall, empresário britânico n. 1864
1957 - Morte de Maurice Garin, ciclista ítalo-francês n. 1871
1959 - Morte de Willard Miller, marinheiro americano, ganhador da Medalha de Honra n. 1877
1962 - Morte de Georgios Papanikolaou, patologista greco-americano, inventou o exame de Papanicolaou n. 1883
1969 - Morte de Madge Blake, atriz americana n. 1899
197 - Morte de Clódio Albino, usurpador romano n. 150
1970 - Morte de Ralph Edward Flanders, senador dos EUA por Vermont n. 1890
1972 - Morte de John Grierson, diretor e produtor escocês n. 1898
1972 - Morte de Lee Morgan, trompetista e compositor americano n. 1938
1973 - Morte de Joseph Szigeti, violinista húngaro n. 1892
1977 - Morte de Anthony Crosland, autor e político inglês, Secretário de Estado dos Negócios Estrangeiros e da Commonwealth n. 1918
1977 - Morte de Mike González, jogador, treinador e empresário cubano de beisebol n. 1890
1980 - Morte de Bon Scott, cantor e compositor escocês-australiano n. 1946
1983 - Morte de Alice White, atriz americana n. 1904
1988 - Morte de André Frédéric Cournand, médico e fisiologista franco-americano, ganhador do Prêmio Nobel n. 1895
1992 - Morte de Tojo Yamamoto, lutador e empresário americano n. 1927
1994 - Morte de Derek Jarman, diretor e cenógrafo inglês n. 1942
1996 - Morte de Charlie Finley, empresário americano n. 1918
1997 - Morte de Deng Xiaoping, político chinês, primeiro vice-primeiro-ministro da República Popular da China n. 1904
1997 - Morte de Leo Rosten, autor e acadêmico polonês-americano n. 1908
1998 - Morte do vovô Jones, cantor, compositor e tocador de banjo americano n. 1913
1999 - Morte de Mohammad Mohammad Sadeq al-Sadr, clérigo iraquiano n. 1943
2000 - Morte de Friedensreich Hundertwasser, pintor e ilustrador austríaco-neozelandês n. 1928
2001 - Morte de Charles Trenet, cantor e compositor francês n. 1913
2001 - Morte de Stanley Kramer, diretor e produtor americano n. 1913
2002 - Morte de Sylvia Rivera, ativista transgênero LGBT americana n. 1951
2003 - Morte de Johnny Paycheck, cantor, compositor e guitarrista americano n. 1938
2007 - Morte de Celia Franca, dançarina e diretora anglo-canadense, que fundou o National Ballet of Canada n. 1921
2007 - Morte de Janet Blair, atriz e cantora americana n. 1921
2008 - Morte de Lydia Shum, atriz e cantora chinesa-Hong Kong n. 1945
2008 - Morte de Yegor Letov, cantor e compositor russo n. 1964
2009 - Morte de Kelly Groucutt, cantora e baixista inglesa n. 1945
2011 - Morte de Ollie Matson, velocista e jogador de futebol americano n. 1930
2012 - Morte de Jaroslav Velinský, autor e compositor tcheco n. 1932
2012 - Morte de Ruth Barcan Marcus, filósofa e lógica americana n. 1921
2012 - Morte de Vitaly Vorotnikov, político russo, 27º primeiro-ministro da Rússia n. 1926
2013 - Morte de Armen Alchian, economista e acadêmico americano n. 1914
2013 - Morte de Donald Richie, autor e crítico americano-japonês n. 1924
2013 - Morte de Eugene Whelan, agricultor e político canadense, 22º Ministro da Agricultura canadense n. 1924
2013 - Morte de Park Chul-soo, diretor, produtor e roteirista sul-coreano n. 1948
2013 - Morte de Robert Coleman Richardson, físico e acadêmico americano, ganhador do Prêmio Nobel n. 1937
2014 - Morte de Dale Gardner, capitão e astronauta americano n. 1948
2014 - Morte de Kresten Bjerre, jogador e técnico de futebol dinamarquês n. 1946
2014 - Morte de Valeri Kubasov, engenheiro e astronauta russo n. 1935
2015 - Morte de Harold Johnson, boxeador americano n. 1928
2015 - Morte de Harris Wittels, ator, produtor e roteirista americano n. 1984
2015 - Morte de Nirad Mohapatra, diretor, produtor e roteirista indiano n. 1947
2016 - Morte de Chiaki Morosawa, roteirista de anime japonês n. 1959
2016 - Morte de Harper Lee, autor americano n. 1926
2016 - Morte de Samuel Willenberg, escultor e pintor polaco-israelense n. 1923
2016 - Morte de Umberto Eco, romancista, crítico literário e filósofo italiano n. 1932
2017 - Morte de Larry Coryell, guitarrista de jazz americano n. 1943
2019 - Morte de Karl Lagerfeld, estilista alemão n. 1933
2020 - Morte de José Mojica Marins, cineasta, ator, compositor, roteirista e apresentador de terror de televisão brasileiro n. 1936
2020 - Morte de Pop Smoke, rapper americano n. 1999
446 - Morte de Leôncio de Trier, Bispo de Trier