OctoBot-Commons==1.9.77
OctoBot-Trading==2.4.189
OctoBot-Evaluators==1.9.7
OctoBot-Tentacles-Manager==2.9.16
OctoBot-Services==1.6.24
OctoBot-Backtesting==1.9.7
Async-Channel==2.2.1
trading-backend==1.2.38
colorlog==6.8.0
requests==2.32.3
urllib3
packaging==23.2
python-dotenv==1.0.0
setuptools==69.0.3
websockets
gmqtt==0.7.0
pgpy==0.6.0
clickhouse-connect==0.8.17
sentry-sdk==2.20.0
supabase==2.13.0
gotrue
postgrest
gotrue==2.11.3
storage3==0.11.3
supafunc==0.9.3
postgrest==0.19.3
realtime==2.0.2
aiohttp==3.11.18
aiodns==3.1.1
