dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1

[dev]
dagster-snowflake>=0.11.0
mypy==1.14.1
jsonpickle
pytest-cov>=2.8.1
coverage>=5.1
types-setuptools
pytest-asyncio>=0.16.0
types-cachetools
tox
types-requests
types-six
freezegun
sqlalchemy-stubs
dagster>=1.10.0
requests-mock
dagster-aws>=0.11.0
types-click==0.1.12
types-pytz
ruff==0.11.7
types-freezegun
types-python-dateutil
types-tabulate
twine
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1
types-toml
types-dataclasses
packaging
dagit>=1.10.0
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
build
deepdiff!=8.0.0
pytest>=6.2.2
types-PyYAML

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
mypy==1.14.1
jsonpickle
pytest-cov>=2.8.1
coverage>=5.1
types-setuptools
pytest-asyncio>=0.16.0
types-cachetools
tox
types-requests
types-six
freezegun
sqlalchemy-stubs
dagster>=1.10.0
requests-mock
dagster-aws>=0.11.0
types-click==0.1.12
types-pytz
ruff==0.11.7
types-freezegun
types-python-dateutil
types-tabulate
twine
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1
types-toml
types-dataclasses
packaging
dagit>=1.10.0
dagster-snowflake-pandas>=0.11.0
pydantic!=1.10.3,>=1.10.0
build
deepdiff!=8.0.0
pytest>=6.2.2
types-PyYAML
