requests
requests_file
acryl-datahub[datahub-rest]==1.1.0.1rc6
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
freezegun
requests
pytest>=6.2.2
mypy==1.14.1
types-python-dateutil
requests_file
sqlalchemy-stubs
jsonpickle
ruff==0.11.7
requests-mock
packaging
types-dataclasses
types-PyYAML
tox
pydantic>=1.10
coverage>=5.1
deepdiff
build
twine
pytest-cov>=2.8.1
types-setuptools
types-toml
types-six
types-click==0.1.12
types-tabulate
pytest-asyncio>=0.16.0
types-cachetools
types-pytz
types-requests
types-freezegun
acryl-datahub[datahub-rest]==1.1.0.1rc6
prefect<3.0.0,>=2.0.0

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
