entrypoints
click>=6.0.0
httpcore>=1.0.9
python-dateutil>=2.8.0
stackprinter
pydantic>=1.10.21
h11>=0.16
click-default-group
azure-identity==1.21.0
acryl-datahub[datahub-kafka]==1.1.0.2rc1
prometheus-client
mypy_extensions>=0.4.3
toml>=0.10.0
typing-inspect
ratelimit
PyYAML
tenacity
aws-msk-iam-sasl-signer-python==1.0.2
progressbar2

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
entrypoints
toml>=0.10.0
confluent-kafka[schemaregistry]
click>=6.0.0
pymsteams>=0.2.2
python-dateutil>=2.8.0
stackprinter
slack-bolt>=1.15.5
acryl-datahub[snowflake-slim]==1.1.0.2rc1
acryl-executor==0.1.2
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[base]
entrypoints
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
stackprinter
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[dev]
deepdiff
httpcore>=1.0.9
stackprinter
acryl-datahub[snowflake-slim]==1.1.0.2rc1
acryl-executor==0.1.2
pydantic>=1.10.21
coverage>=5.1
click-default-group
acryl-datahub[datahub-kafka]==1.1.0.2rc1
types-setuptools
build
confluent-kafka[schemaregistry]
typing-inspect
types-cachetools
pytest>=6.2.2
types-six
jsonpickle
aws-msk-iam-sasl-signer-python==1.0.2
types-pytz
tenacity
progressbar2
tox
types-PyMySQL
ruff==0.11.7
pytest-dependency>=0.5.1
entrypoints
types-click==0.1.12
click>=6.0.0
pymsteams>=0.2.2
mypy==1.14.1
pytest-docker>=0.10.3
python-dateutil>=2.8.0
types-freezegun
types-python-dateutil
sqlalchemy-stubs
pytest-cov>=2.8.1
requests-mock
twine
h11>=0.16
azure-identity==1.21.0
types-PyYAML
prometheus-client
freezegun
mypy_extensions>=0.4.3
toml>=0.10.0
ratelimit
slack-bolt>=1.15.5
types-requests
PyYAML
types-toml
types-dataclasses

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
entrypoints
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
stackprinter
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[executor]
entrypoints
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
stackprinter
acryl-executor==0.1.2
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[integration-tests]
confluent-kafka[schemaregistry]
pymsteams>=0.2.2
slack-bolt>=1.15.5
acryl-datahub[snowflake-slim]==1.1.0.2rc1
acryl-executor==0.1.2
pydantic>2

[kafka]
entrypoints
toml>=0.10.0
confluent-kafka[schemaregistry]
click>=6.0.0
python-dateutil>=2.8.0
stackprinter
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[slack]
entrypoints
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
stackprinter
slack-bolt>=1.15.5
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[snowflake_tag_propagation]
entrypoints
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
stackprinter
acryl-datahub[snowflake-slim]==1.1.0.2rc1
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[tag_propagation]
entrypoints
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
stackprinter
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[teams]
entrypoints
toml>=0.10.0
click>=6.0.0
pymsteams>=0.2.2
python-dateutil>=2.8.0
stackprinter
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client

[term_propagation]
entrypoints
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
stackprinter
PyYAML
tenacity
click-default-group
progressbar2
prometheus-client
