1319 - Una flota de cavallers hospitalaris aconsegueix una victòria aclaparadora sobre una flota aydinida davant de Quíos.
1632 - Tres-cents colons amb destinació a Nova França surten de Dieppe, França.
1677 - Guerra escaniana: Dinamarca-Noruega captura la ciutat portuària de Marstrand de Suècia.
1793 - El regne de Prússia torna a conquerir Magúncia de França.
1813 - Sir Thomas Maitland és nomenat primer governador de Malta, transformant l'illa d'un protectorat britànic a una colònia de facto.
1821 - Mentre continua la rebel·lió de Mora, els grecs capturen el castell de Monemvasia. Les tropes i els ciutadans turcs són traslladats a les costes de l'Àsia Menor.
1829 - Als Estats Units, William Austin Burt patenta el tipògraf, un precursor de la màquina d'escriure.
1840 - Es crea la província de Canadà per l'Acta d'unió.
1862 - Guerra civil nord-americana: Henry Halleck esdevé general en cap de l'exèrcit de la Unió.
1874 - Aires de Ornelas e Vasconcelos és nomenat arquebisbe de l'enclavament colonial portuguès de Goa, Índia.
1881 - Se signa a Buenos Aires el Tractat de fronteres de 1881 entre Xile i Argentina.
1900 - Premutat per l'expansió de la immigració, Canadà tanca les seves portes als pobres i als criminals.
1903 - La Ford Motor Company ven el seu primer cotxe.
1908 - La Segona Constitució acceptada pels otomans.
1914 - Àustria-Hongria emet una sèrie de demandes en un ultimàtum al Regne de Sèrbia exigint Sèrbia que permeti als austríacs determinar qui va assassinar l'arxiduc Francesc Ferran. Sèrbia accepta totes aquestes demandes menys una i Àustria declara la guerra el 28 de juliol.
1919 - El príncep regent Aleksander Karađorđević signa el decret que estableix la Universitat de Ljubljana
1921 - S'estableix el Partit Comunista Xinès (PCCh) al Congrés Nacional fundador.
1926 - Fox Film compra les patents del sistema de so Movietone per gravar so a pel·lícula.
1927 - La primera emissora de la Indian Broadcasting Company surt a l'aire a Bombai.
1936 - A Catalunya, Espanya, es funda el Partit Socialista Unificat de Catalunya per la fusió dels partits socialista i comunista.
1940 - El sotssecretari d'estat dels Estats Units, Sumner Welles, emet una declaració sobre la política de no reconeixement dels EUA de l'annexió i la incorporació soviètica de tres estats bàltics: Estònia, Letònia i Lituània.
1942 - El poeta i líder comunista búlgar Nikola Vaptsarov és executat per un pelot d'afusellament.
1942 - Segona Guerra Mundial: inicien les ofensives alemanyes Operació Edelweiss i Operació Braunschweig.
1943 - L'assassinat de la cadira de bany de Rayleigh es va produir a Rayleigh, Essex, Anglaterra.
1943 - Segona Guerra Mundial: els destructors britànics HMS Eclipse i HMS Laforey enfonsen el submarí italià Ascianghi al Mediterrani després que torpedejés el creuer HMS Newfoundland.
1945 - Comencen els processos judicials de postguerra contra Philippe Pétain.
1952 - El general Muhammad Naguib lidera el Moviment d'Oficials Lliures (format per Gamal Abdel Nasser, el veritable poder darrere del cop d'estat) per enderrocar el rei Farouk d'Egipte.
1961 - Es funda a Nicaragua el Front Sandinista d'Alliberament Nacional.
1962 - Es signa l'Acord Internacional sobre la Neutralitat de Laos.
1962 - Jackie Robinson es converteix en el primer afroamericà a ser incorporat al National Baseball Hall of Fame.
1962 - Telstar retransmet el primer programa de televisió transatlàntic en directe i transmès públicament, amb Walter Cronkite.
1967 - Avalots de Detroit: a Detroit, un dels pitjors disturbis de la història dels Estats Units comença al carrer 12, a la ciutat predominantment afroamericana. Finalment, mata 43 persones, 342 ferides i crema uns 1.400 edificis.
1968 - L'únic segrest amb èxit d'una aeronau d'El Al té lloc quan un Boeing 707 que transportava deu tripulants i 38 passatgers és assumit per tres membres del Front Popular per a l'Alliberament de Palestina. L'avió estava en ruta des de Roma fins a Lod, Israel.
1968 - Tiroteig de Glenville: a Cleveland, Ohio, es produeix un violent tiroteig entre una organització de Black Militant i el Departament de Policia de Cleveland. Durant el tiroteig, comença un motí que dura cinc dies.
1970 - Qaboos bin Said al Said esdevé sultà d'Oman després d'enderrocar el seu pare, Said bin Taimur iniciant reformes massives, programes de modernització i posar fi a una guerra civil que dura una dècada.
1972 - Els Estats Units llancen el Landsat 1, el primer satèl·lit de recursos de la Terra.
1974 - La junta militar grega s'enfonsa i l'antic primer ministre Konstantinos Karamanlis és convidat a liderar el nou govern, començant l'era metapolitefsi de Grècia.
1980 - Phạm Tuân es converteix en el primer ciutadà vietnamita i el primer asiàtic a l'espai quan vola a bord de la missió Soiuz 37 com a cosmonauta de recerca d'Intercosmos.
1982 - Fora de Santa Clarita, Califòrnia, l'actor Vic Morrow i dos nens moren quan un helicòpter s'estavella sobre ells mentre rodaven una escena de Twilight Zone: The Movie.
1983 - Gimli Glider: el vol 143 d'Air Canada es queda sense combustible i aterra a Gimli, Manitoba.
1983 - Tretze soldats de l'exèrcit de Sri Lanka moren després d'una emboscada mortal per part dels militants Tigres d'Alliberament de Tamil Eelam.
1988 - El general Ne Win, governant efectiu de Birmània des de 1962, dimiteix després de les protestes a favor de la democràcia.
1992 - Abkhàzia declara la independència de Geòrgia.
1992 - Una comissió del Vaticà, dirigida pel cardenal Joseph Ratzinger, estableix que limitar certs drets de les persones homosexuals i les parelles no casades no és equivalent a la discriminació per raó de raça o gènere.
1993 - El vol 2119 de China Northwest Airlines s'estavella durant l'enlairament des de l'aeroport de Yinchuan Xihuayuan a Yinchuan, Ningxia, Xina, causant la mort de 55 persones.
1995 - Es descobreix el cometa Hale-Bopp; es fa visible a ull nu a la Terra gairebé un any després.
1997 - Digital Equipment Corporation presenta càrrecs antimonopoli contra el fabricant de xips Intel.
1999 - El transbordador espacial Columbia es llança amb STS-93, amb Eileen Collins convertint-se en la primera dona comandant del transbordador espacial. La llançadora també va transportar i desplegar l'Observatori de raigs X Chandra.
1999 - El vol 61 de l'ANA és segrestat a Tòquio, Japó per Yuji Nishizawa.
2005 - Esclaten tres bombes a la zona de la badia de Naama de Sharm El Sheikh, Egipte, i van matar 88 persones.
2011 - Un tren d'alta velocitat en fa un altre en un viaducte de la línia de ferrocarril Yongtaiwen a Wenzhou, província de Zhejiang, Xina, provocant 40 morts.
2012 - La tempesta solar de 2012 va ser una ejecció de massa coronal inusualment gran que va ser emesa pel Sol que amb prou feines va perdre la Terra durant nou dies. Si hagués colpejat, hauria causat fins a 2,6 bilions de dòlars en danys als equips elèctrics a tot el món.
2014 - El vol 222 de TransAsia Airways s'estavella al poble de Xixi prop de Huxi, Penghu, durant l'aproximació a l'aeroport de Penghu. Quaranta-vuit de les 58 persones a bord moren i cinc persones més a terra estan ferides.
2015 - La NASA anuncia el descobriment de Kepler-452b per Kepler.
2016 - L'atemptat bessó de Kabul es va produir als voltants de Deh Mazang quan manifestants, majoritàriament de la minoria xiïta hazara, marxaven contra el canvi de ruta del projecte elèctric TUTAP. Almenys 80 persones van morir i 260 van resultar ferides.
2018 - Un incendi forestal a l'Àtica oriental, Grècia, va causar la mort de 102 persones. Va ser l'incendi forestal més mortífer de la història de Grècia i el segon més mortal del món, al segle XXI, després dels incendis forestals del 2009 a Austràlia que van matar 180 persones.
811 - L'emperador bizantí Nicèfor I saqueja la capital búlgara de Pliska i captura el tresor de Khan Krum.