1238 - Els mongols cremen la ciutat russa de Vladimir.
1250 - Setena croada: els croats s'enfronten a les forces aiubíes a la batalla d'Al Mansurah.
1347 - La guerra civil bizantina de 1341-47 acaba amb un acord de repartiment del poder entre Joan VI Cantacuzenos i Joan V Paleòleg.
1587 - Mary, reina d'Escòcia és executada sota la sospita d'haver participat en el complot Babington per assassinar la seva cosina, la reina Isabel I.
1601 - Robert Devereux, segon comte d'Essex, es rebel·la sense èxit contra la reina Isabel I.
1693 - El rei Guillem III i la reina Maria II atorguen una carta al College of William & Mary de Williamsburg, Virgínia, la segona institució d'educació superior més antiga de les Tretze Colònies.
1807 - Napoleó derrota les forces de coalició del general rus Bennigsen i del general prussià L'Estocq a la batalla d'Eylau.
1817 - Un exèrcit dirigit pel Gran Mariscal Las Heras travessa els Andes per unir-se a San Martín en l'alliberament de Xile d'Espanya.
1837 - Richard Johnson es converteix en el primer i únic vicepresident dels Estats Units escollit pel Senat.
1865 - Delaware es nega a ratificar la Tretzena Esmena de la Constitució dels EUA, retardant la criminalització de l'esclavitud fins a l'adopció nacional de l'esmena el 6 de desembre de 1865. L'esmena és ratificada finalment per Delaware el 12 de febrer de 1901, el 92è aniversari del naixement d'Abraham Lincoln.
1879 - L'equip de cricket d'Anglaterra, dirigit per Lord Harris, és atacat en un motí durant un partit a Sydney.
1879 - Sandford Fleming proposa per primera vegada l'adopció de l'hora estàndard universal en una reunió del Royal Canadian Institute.
1885 - Arriben a Hawaii els primers immigrants japonesos.
1887 - Es promulga la Llei Dawes, que autoritza el president dels Estats Units a dividir les terres tribals dels nadius americans en parcel·les individuals.
1904 - El regiment de Marechaussee de l'exèrcit colonial holandès dirigit pel general G.C.E. van Daalen va llançar una campanya militar a la regió de Sumatra del nord de les Índies Orientals Holandeses, que va provocar la mort de milers de civils.
1904 - Les forces japoneses llancen un atac sorpresa contra Port Arthur controlat pels russos, marcant l'inici de la guerra russo-japonesa.
1910 - William D. Boyce incorpora The Boy Scouts of America.
1915 - La polèmica pel·lícula de D. W. Griffith, The Birth of a Nation, s'estrena a Los Angeles.
1924 - La primera execució estatal als Estats Units per cambra de gas té lloc a Nevada.
1937 - Guerra Civil Espanyola: les forces republicanes estableixen el Consell Interprovincial de Santander, Palència i Burgos a Cantàbria.
1942 - Segona Guerra Mundial: Japó envaeix Singapur.
1945 - Segona Guerra Mundial: Mikhail Devyataev s'escapa amb nou presoners de guerra soviètics d'un camp de concentració nazi a Peenemünde, Usedom.
1945 - Segona Guerra Mundial: les forces britàniques i canadenques inicien l'operació Veritable per ocupar terres entre els rius Maas i Rin.
1946 - La República Popular de Corea es dissol al Nord i es substitueix pel Comitè Popular Provisional de Corea del Nord, controlat pels comunistes.
1950 - S'estableix la Stasi, la policia secreta d'Alemanya de l'Est.
1960 - Es funda el Passeig de la Fama de Hollywood.
1960 - La reina Isabel II emet una ordre en consell, proclamant la Casa de Windsor i declarant que els seus descendents prendran el nom de Mountbatten-Windsor.
1962 - Nou manifestants són assassinats a l'estació de Charonne, París, per la policia francesa sota el comandament de l'exfuncionari de Vichy i prefecte de policia de París Maurice Papon.
1963 - El règim del primer ministre de l'Iraq Abd al-Karim Qasim és enderrocat pel Partit Baas.
1965 - El vol 663 de Eastern Air Lines s'estavella a l'oceà Atlàntic i explota, matant les 84 persones a bord.
1968 - Moviment nord-americà pels drets civils: un atac contra estudiants negres de la Universitat Estatal de Carolina del Sud que protesten per la segregació racial deixa tres morts i 28 ferits a Orangeburg, Carolina del Sud.
1971 - Les tropes terrestres de Vietnam del Sud inicien una incursió a Laos per intentar tallar el camí de Ho Chi Minh i aturar la infiltració comunista al país.
1971 - S'obre per primera vegada l'índex borsari NASDAQ.
1974 - La tripulació de Skylab 4, l'última missió que va visitar l'estació espacial americana Skylab, torna a la Terra després de 84 dies a l'espai.
1983 - El cavall de carreres irlandès Shergar és robat i suposadament assassinat per homes armats en un intent de rescat del PIRA.
1983 - Una tempesta de pols colpeja Melbourne, provocant la pitjor sequera de la història i condicions meteorològiques severes a la ciutat.
1986 - Vint-i-tres persones moren quan un tren de passatgers de VIA Rail xoca amb un tren de mercaderies Canadian National prop de la ciutat de Hinton, Alberta, el que el converteix en un dels pitjors accidents ferroviaris del Canadà.
1989 - El vol Independent Air 1851 colpeja la muntanya de Pico Alto mentre s'aproximava a l'aeroport de Santa Maria a les Açores, matant els 144 passatgers a bord.
1993 - Un Tupolev Tu-154 d'Iran Air Tours i un Sukhoi Su-24 de la Força Aèria iraniana xoquen a l'aire prop de Qods, Iran, i van matar les 133 persones a bord dels dos avions.
2010 - Més de 2 milles (3,2 km) de carreteres estan enterrades després que una tempesta a les muntanyes de l'Hindu Kush de l'Afganistan desencadenés una sèrie d'allaus que van matar almenys 172 persones i atrapar més de 2.000 més.
2013 - Una tempesta de neu mata almenys 18 persones i deixa centenars de milers de persones sense electricitat al nord-est dels Estats Units i parts del Canadà.
2014 - Un incendi d'un hotel a Medina, Aràbia Saudita, mata 15 pelegrins egipcis i 130 més van resultar ferits.
421 - Constantí III esdevé coemperador de l'Imperi Romà d'Occident.