1087 - Mort del papa Víctor III (n. 1026)
1100 - Mort de Bernold de Constança, sacerdot i historiador alemany (n. 1054)
1122 - Mort de Vitalis de Savigny, sant catòlic francès i predicador itinerant (n. 1060)
1226 - Mor Pandulf Verraccio, polític eclesiàstic romà
1343 - Mort de Felip III de Navarra (n. 1306)
1345 - Mort de Joan IV, duc de Bretanya (n. 1295)
1360 - Mort de William de Bohun, primer comte de Northampton (n. 1319)
1380 - Mort de Carles V de França (n. 1338)
1394 - Mort de l'antipapa Climent VII (n. 1342)
1406 - Mort de Cyprian, metropolità de Moscou (n. 1336)
1498 - Mort de Tomás de Torquemada, frare espanyol (n. 1420)
1581 - Mort de Peter Niers, famós bandoler alemany (data de naixement desconeguda)
1583 - Mort de Catalina Jagellon, reina de Joan III de Suècia (n. 1526)
1589 - Mort de Michael Baius, teòleg i acadèmic belga (n. 1513)
1607 - Mort de Mary Stuart, princesa anglesa-escocesa (n. 1605)
1672 - Mort d'Anne Bradstreet, poeta anglesa (n. 1612)
1701 - Mort de Jaume II d'Anglaterra (n. 1633)
1736 - Mort de Daniel Gabriel Fahrenheit, físic i enginyer polonès-holandès, que va inventar el termòmetre (n. 1686)
1792 - Mort de Nguyễn Huệ, emperador vietnamita (n. 1753)
1803 - Mort de Nicolas Baudin, explorador, hidrògraf i cartògraf francès (n. 1754)
1819 - Mort de John Jeffries, metge i cirurgià nord-americà (n. 1744)
1824 - Mort de Lluís XVIII de França (n. 1755)
1843 - Mor Ezekiel Hart, home de negocis i polític canadenc (n. 1770)
1845 - Mor Thomas Davis, poeta i editor irlandès (n. 1814)
1865 - Mort de Christian de Meza, general danès (n. 1792)
1887 - Mort de Sakaigawa Namiemon, lluitador de sumo japonès, el 14è Yokozuna (n. 1841)
1896 - Mor Pavlos Kalligas, jurista i polític grec, ministre d'Afers Exteriors de Grècia (n. 1814)
1896 - Mort d'Antonio Carlos Gomes, compositor brasiler (n. 1836)
1898 - Mor Ramón Emeterio Betances, cirurgià i polític porto-riqueny (n. 1827)
1911 - Mort d'Edward Whymper, alpinista, explorador i autor anglès-francès (n. 1840)
1914 - Mort de C. X. Larrabee, empresari nord-americà (n. 1843)
1919 - Mort de Maria Nikiforova, líder partidista anarquista ucraïnesa (n. 1885)
1925 - Mort d'Alexander Friedmann, físic i matemàtic rus (n. 1888)
1925 - Mort de Leo Fall, compositor txec-austríac (n. 1873)
1931 - Mort d'Omar Mukhtar, teòric i pedagog libi (n. 1862)
1932 - Mort de Millicent Lilian "Peg" Entwistle, actriu britànica de teatre i cinema (n. 1908)
1932 - Mort de Ronald Ross, metge i matemàtic indi-anglès, premi Nobel (n. 1857)
1933 - Mor George Gore, jugador de beisbol i entrenador nord-americà (n. 1857)
1936 - Mort de Jean-Baptiste Charcot, metge i explorador francès (n. 1867)
1940 - Mort de Charles Cochrane-Baillie, segon baró Lamington, polític anglès-escocès, 8è governador de Queensland (n. 1860)
1944 - Mort de Gustav Bauer, periodista i polític alemany, 11è canceller d'Alemanya (n. 1870)
1945 - Mort de John McCormack, tenor i actor irlandès (n. 1884)
1946 - Mort de James Hopwood Jeans, físic, astrònom i matemàtic anglès (n. 1877)
1950 - Mor Pedro de Córdoba, actor nord-americà (n. 1881)
1955 - Mort de Leo Amery, periodista i polític indi-anglès, secretari d'Estat per a les Colònies (n. 1873)
1961 - Mor Fatin Rüştü Zorlu, diplomàtic i polític turc, 21è viceprimer ministre de Turquia (n. 1910 )
1961 - Mor Hasan Polatkan, polític turc, 15è ministre turc de Finances (n. 1915)
1965 - Mor Ahn Eak-tai, compositor i director d'orquestra de Corea del Nord (n. 1906)
1965 - Mort de Fred Quimby, animador i productor nord-americà (n. 1886)
1973 - Mor Víctor Jara, cantautor, professor i director de teatre xilè (n. 1932)
1976 - Mor Bertha Lutz, feminista i científica brasilera (n. 1894)
1977 - Mort de Marc Bolan, cantautor i guitarrista anglès (n. 1947)
1977 - Mort de Maria Callas, soprano operística grega (n. 1923)
1980 - Mor Jean Piaget, psicòleg i filòsof suís (n. 1896)
1984 - Mort de Louis Réard, enginyer i dissenyador de moda francès, va crear el bikini (n. 1897)
1984 - Mort de Richard Brautigan, novel·lista, poeta i escriptor de contes nord-americà (n. 1935)
1987 - Mort de Christopher Soames, militar i polític anglès, governador de Rhodèsia del Sud (n. 1920)
1991 - Mort d'Olga Spessivtseva, ballarina russoamericana (n. 1895)
1992 - Mort de Millicent Fenwick, periodista i polític nord-americà (n. 1910)
1993 - Mort d'Oodgeroo Noonuccal, poeta i activista australià (n. 1920)
1993 - Mort de František Jílek, director d'orquestra txec (n. 1913)
1996 - Mort de Gene Nelson, actor, ballarí i director nord-americà (n. 1920)
1996 - Mort de McGeorge Bundy, oficial d'intel·ligència i diplomàtic nord-americà, sisè conseller de seguretat nacional dels Estats Units (n. 1919)
2001 - Mort de Samuel Z. Arkoff, productor nord-americà (n. 1918)
2002 - Mort de James Gregory, actor nord-americà (n. 1911)
2003 - Mort de Sheb Wooley, cantant i compositor nord-americà (n. 1921)
2004 - Mort de Michael Donaghy, poeta i autor anglès americà (n. 1954)
2005 - Mort d'Harry Freedman, cornista, compositor i pedagog canadenc (n. 1922)
2005 - Mort de Gordon Gould, físic i acadèmic nord-americà, inventor del làser (n. 1920)
2006 - Mort de Floyd Curry, jugador i entrenador d'hoquei sobre gel canadenc (n. 1925)
2006 - Mort de Zsuzsa Körmöczy, tennista i entrenadora hongaresa (n. 1924)
2007 - Mort de Robert Jordan, enginyer i autor nord-americà (n. 1948)
2008 - Mort de Norman Whitfield, compositor i productor nord-americà (n. 1940)
2009 - Mor Ernst Märzendorfer, director d'orquestra austríac (n. 1921)
2009 - Mort de Mary Travers, cantant i compositora nord-americana (n. 1936)
2009 - Mort de Myles Brand, filòsof i acadèmic nord-americà (n. 1942)
2010 - Mort de George N. Parks, educador i director de banda nord-americà (n. 1953)
2010 - Mort de Jim Towers, futbolista anglès (n. 1933)
2011 - Mort d'Enamul Haque Chowdhury, polític de Bangla Desh (n. 1948)
2011 - Mort de Willie "Big Eyes" Smith, cantant, compositor, harmònic i bateria nord-americà (n. 1936)
2012 - Mort de Friedrich Zimmermann, advocat i polític alemany, ministre federal de l'Interior alemany (n. 1925)
2012 - Mort de Julien J. LeBourgeois, almirall nord-americà (n. 1923)
2012 - Mort de Roman Kroitor, director i productor canadenc, cofundador d'IMAX (n. 1926)
2013 - Mort de Patsy Swayze, ballarina i coreògrafa nord-americana (n. 1927)
2013 - Mort de Ratiba El-Hefny, soprano i directora egípcia (n. 1931)
2013 - Mort de Scott Adams, jugador de futbol americà (n. 1966)
2015 - Mort d'Allan Wright, capità i pilot anglès (n. 1920)
2015 - Mort de Guy Béart, cantautor egipci-francès (n. 1930)
2015 - Mort de Julio Brady, advocat, jutge i polític de les Illes Verges, 5è Tinent Governador de les Illes Verges dels Estats Units (n. 1942)
2015 - Mort de Kurt Oppelt, patinador artístic i entrenador austríac (n. 1932)
2016 - Mort d'António Mascarenhas Monteiro, polític de Cap Verd, segon president de Cap Verd (n. 1944)
2016 - Mort d'Edward Albee, director i dramaturg nord-americà (n. 1928)
2016 - Mort de Carlo Azeglio Ciampi, economista i polític italià, 10è president d'Itàlia i 49è primer ministre d'Itàlia (n. 1920)
2016 - Mort de Gabriele Amorth, sacerdot i exorcista italià (n. 1925)
2016 - Mort de Gérard Louis-Dreyfus, empresari nord-americà d'origen francès (n. 1932)
2016 - Mort de W. P. Kinsella, novel·lista nord-americà (n. 1935)
2017 - Mor Marcelo Rezende, periodista brasiler (n. 1951)
2017 - Mort d'Arjan Singh, mariscal de la Força Aèria de l'Índia (n. 1919)
2018 - Mort de James Burdette Thayer, general de brigada nord-americà (n. 1920)
2019 - Mort de H. S. Dillon, polític indonesi i defensor dels drets humans (n. 1945)
2020 - Mort de Maxim Martsinkevich, activista social rus i personalitat mediàtica (n. 1984)
2021 - Mort de Clive Sinclair, empresari i inventor anglès (n. 1940)
2021 - Mort de Jane Powell, actriu nord-americana (n. 1929)
307 - Mort de Flavi Valeri Sever, emperador romà
655 - Mort del papa Martí I