1040 - Mort de Duncan I d'Escòcia
1167 - Mort de Rainald de Dassel, arquebisbe italià
1204 - Mort de Minamoto no Yoriie, segon shōgun del shogunat de Kamakura
1433 - Mort de Joan I de Portugal (n. 1357)
1464 - Mort del papa Pius II (n. 1405)
1573 - Mort de Saitō Tatsuoki, daimyō japonès (n. 1548)
1691 - Mort de Richard Talbot, primer comte de Tyrconnell, militar i polític irlandès (n. 1630)
1716 - Mor la Madre María Rosa, monja caputxina d'Espanya, al Perú (n. 1660)
1727 - Mort de William Croft, organista i compositor anglès (n. 1678)
1774 - Mort de Johann Jakob Reiske, metge i erudit alemany (n. 1716)
1784 - Mort de Nathaniel Hone el Vell, pintor i acadèmic anglès nascut a Irlanda (n. 1718)
1852 - Mort de Margaret Taylor, primera dama dels Estats Units (n. 1788)
1854 - Mor Carl Carl, actor i director de teatre d'origen polonès (n. 1787)
1860 - Mort d'André Marie Constant Duméril, zoòleg i entomòleg francès (n. 1774)
1870 - Mort de David Farragut, almirall nord-americà (n. 1801)
1890 - Mort de Michael J. McGivney, sacerdot nord-americà, fundador dels Cavallers de Colom (n. 1852)
1891 - Mort de Sarah Childress Polk, primera dama dels Estats Units (n. 1803)
1905 - Mort de Simeon Solomon, soldat i pintor anglès (n. 1840)
1909 - Mort de William Stanley, enginyer i autor britànic (n. 1829)
1922 - Mort de Rebecca Cole, metgessa i reformadora social nord-americana (n. 1846)
1928 - Mort de Klabund, autor i poeta alemany (n. 1890)
1938 - Mor Hugh Trumble, jugador de cricket i comptable australià (n. 1876)
1941 - Mor Paul Sabatier, químic i acadèmic francès, premi Nobel (n. 1854)
1941 - Mort de Maximilian Kolbe, màrtir i sant polonès (n. 1894)
1943 - Mort de Joe Kelley, jugador de beisbol i entrenador nord-americà (n. 1871)
1948 - Mort d'Eliška Misáková, gimnasta txeca (n. 1926)
1951 - Mor William Randolph Hearst, editor i polític nord-americà, fundador de la Hearst Corporation (n. 1863)
1954 - Mort d'Hugo Eckener, pilot i dissenyador alemany (n. 1868)
1955 - Mor Herbert Putnam, advocat i editor nord-americà, bibliotecari del Congrés (n. 1861)
1956 - Mor Bertolt Brecht, poeta, dramaturg i director alemany (n. 1898)
1956 - Mort de Konstantin von Neurath, advocat i polític alemany, ministre d'Afers Exteriors del Reich (n. 1873)
1958 - Mort de Frédéric Joliot-Curie, físic i químic francès, premi Nobel (n. 1900)
1963 - Mor Clifford Odets, director, dramaturg i guionista nord-americà (n. 1906)
1964 - Mort de Johnny Burnette, cantant i compositor nord-americà (n. 1934)
1965 - Mort de Vello Kaaristo, esquiador estonià (n. 1911)
1967 - Mort de Bob Anderson, corredor de motos i cotxe de carreres anglès (n. 1931)
1972 - Mor Oscar Levant, actor, pianista i compositor nord-americà (n. 1906)
1972 - Mort de Jules Romains, escriptor i poeta francès (n. 1885)
1973 - Mort de Fred Gipson, periodista i autor nord-americà (n. 1908)
1978 - Mort de Nicolas Bentley, autor i il·lustrador anglès (n. 1907)
1980 - Mort de Dorothy Stratten, model i actriu canadenca-nord-americana (n. 1960)
1981 - Mort de Dudley Nourse, jugador de cricket sud-africà (n. 1910)
1981 - Mort de Karl Böhm, director d'orquestra i director austríac (n. 1894)
1982 - Mort de Mahasi Sayadaw, monjo i filòsof birmà (n. 1904)
1984 - Mor Spud Davis, jugador de beisbol, entrenador i entrenador nord-americà (n. 1904)
1984 - Mort de J. B. Priestley, novel·lista i dramaturg anglès (n. 1894)
1985 - Mort de Gale Sondergaard, actriu nord-americana (n. 1899)
1988 - Mor Enzo Ferrari, pilot de cotxes de carreres i home de negocis italià, fundador de Ferrari (n. 1898)
1988 - Mort de Robert Calvert, cantautor i dramaturg sud-africà-anglès (n. 1945): 1712
1988 - Mort de Roy Buchanan, cantautor i guitarrista nord-americà (n. 1939)
1991 - Mort d'Alberto Crespo, pilot de carreres argentí (n. 1920)
1992 - Mort de John Sirica, advocat i jutge nord-americà (n. 1904)
1994 - Mor Elias Canetti, autor búlgar-suís, premi Nobel (n. 1905)
1994 - Mort d'Alice Childress, actriu, dramaturga i autora nord-americana (n. 1912)
1996 - Mor Sergiu Celibidache, director d'orquestra i compositor romanès (n. 1912)
1999 - Mort de Pee Wee Reese, jugador de beisbol i periodista esportiu nord-americà (n. 1918)
2002 - Mort de Larry Rivers, pintor i escultor nord-americà (n. 1923)
2003 - Mor Helmut Rahn, futbolista alemany (n. 1929)
2004 - Mort de Czesław Miłosz, novel·lista, assagista i poeta nord-americà d'origen polonès, premi Nobel (n. 1911)
2004 - Mort de Trevor Skeet, advocat i polític anglès neozelandès (n. 1918)
2006 - Mort de Bruno Kirby, actor nord-americà (n. 1949)
2007 - Mort de Tikhon Khrennikov, pianista i compositor rus (n. 1913)
2010 - Mort de Herman Leonard, fotògraf nord-americà (n. 1923)
2012 - Mort de Phyllis Thaxter, actriu nord-americana (n. 1919)
2012 - Mort de Svetozar Gligorić, jugador d'escacs serbi (n. 1923)
2012 - Mort de Vilasrao Deshmukh, advocat i polític indi, ministre en cap de Maharashtra (n. 1945)
2013 - Mort de Jack Germond, periodista i autor nord-americà (n. 1928)
2014 - Mort de George V. Hansen, polític nord-americà (n. 1930)
2014 - Mort de Leonard Fein, periodista i acadèmic nord-americà, cofundador de Moment Magazine (n. 1934)
2015 - Mort de Bob Johnston, compositor i productor nord-americà (n. 1932)
2016 - Mort de Fyvush Finkel, actor nord-americà (n. 1922)
2018 - Mort de Jill Janus, cantant nord-americana (n. 1975)
2019 - Mor Polly Farmer, futbolista i entrenadora australiana (n. 1935)
2020 - Mor Angela Buxton, tenista britànica (n. 1934)
2020 - Mort de James R. Thompson, polític nord-americà, governador d'Illinois (n. 1936)
2020 - Mort de Julian Bream, guitarrista i lutista clàssic anglès (n. 1933)
2021 - Mort de Michael Aung-Thwin, historiador nord-americà i estudiós de la història de Birmània i del sud-est asiàtic (n. 1946)
2023 - Mort de Delwar Hossain Sayeedi, professor i polític islàmic de Bangla Desh (n. 1940)
582 - Mort de Tiberi II Constantí, emperador bizantí