1068 - Guerres bizantino-normandes: els italo-normands comencen un setge de gairebé tres anys a Bari.
1100 - Enric I és coronat rei d'Anglaterra a l'abadia de Westminster.
1278 - Reconquesta espanyola: les forces del Regne de Castella inicien el setge finalment inútil d'Algesires contra l'emirat de Granada.
1305 - Primera Guerra d'Independència d'Escòcia: Sir John Stewart de Menteith, el xèrif pro-anglès de Dumbarton, aconsegueix capturar amb èxit Sir William Wallace d'Escòcia, donant lloc a la posterior execució de Wallace per penjar, eviscerar, dibuixar i esquarterar, i decapitar 18 dies després.
1388 - La batalla d'Otterburn, una escaramussa fronterera entre escocesos i anglesos al nord d'Anglaterra, es lluita prop d'Otterburn.
1506 - El Gran Ducat de Lituània derrota el Khanat de Crimea a la batalla de Kletsk.
1583 - Sir Humphrey Gilbert estableix la primera colònia anglesa a Amèrica del Nord, a l'actual St. John's, Terranova i Labrador.
1600 - Té lloc la conspiració de Gowrie contra el rei Jaume VI d'Escòcia (que després es convertiria en rei Jaume I d'Anglaterra).
1620 - El Mayflower surt de Southampton, Anglaterra, transportant possibles colons, en el seu primer intent d'arribar a Amèrica del Nord; es veu obligat a atracar a Dartmouth quan el seu vaixell acompanyant, el Speedwell, provoca una fuita.
1689 - Beaver Wars: mil cinc-cents iroquesos ataquen Lachine a Nova França.
1716 - Guerra austro-turca (1716-1718): una cinquena part d'un exèrcit turc i el gran visir moren a la batalla de Petrovaradin.
1735 - Llibertat de premsa: l'escriptor del New York Weekly Journal John Peter Zenger és absolt de difamació sediciosa contra el governador reial de Nova York, sobre la base que el que havia publicat era cert.
1763 - Guerra de Pontiac: Batalla de Bushy Run: les forces britàniques dirigides per Henry Bouquet derroten els indis del cap Pontiac a Bushy Run.
1772 - Primera partició de Polònia: els representants d'Àustria, Prússia i Rússia signen tres convenis bilaterals que condemnen l'"anarquia" de la Commonwealth polonesa-lituana i imputen als tres poders "els drets antics i legítims" als territoris de la Commonwealth. Els convenis permeten que cadascuna de les tres grans potències s'annexioni una part de la Mancomunitat, cosa que procedeix a fer al llarg dels dos mesos següents.
1781 - Té lloc la Batalla de Dogger Bank.
1796 - La batalla de Castiglione a les primeres campanyes italianes de Napoleó de les guerres de la Revolució Francesa.
1816 - L'Almirallat britànic rebutja la nova invenció de Francis Ronalds del primer telègraf elèctric en funcionament com a "totalment innecessari", preferint continuar utilitzant el semàfor.
1824 - Guerra d'independència grega: Konstantinos Kanaris lidera una flota grega a la victòria contra les forces navals otomanes i egípcies a la batalla de Samos.
1858 - Cyrus West Field i altres completen el primer cable telegràfic transatlàntic després de diversos intents infructuosos. Funcionarà durant menys d'un mes.
1860 - Carles XV de Suècia de Suècia-Noruega és coronat rei de Noruega a Trondheim.
1861 - Guerra civil nord-americana: per ajudar a pagar l'esforç de guerra, el govern dels Estats Units cobra el primer impost sobre la renda com a part de la Llei d'ingressos de 1861 (el 3% de tots els ingressos superiors als 800 dòlars EUA; anul·lat el 1872).
1861 - L'exèrcit dels Estats Units abolirà la flagel·lació.
1862 - Guerra Civil Americana: Batalla de Baton Rouge: al llarg del riu Mississipí, prop de Baton Rouge, Louisiana, les tropes confederades intenten prendre la ciutat, però són expulsades pel foc de les canoneres de la Unió.
1864 - Guerra Civil Americana: comença la batalla de Mobile Bay a Mobile Bay prop de Mobile, Alabama, l'almirall David Farragut lidera una flotilla de la Unió a través de les defenses confederades i segella un dels últims ports importants del sud.
1874 - Japó llança el seu sistema d'estalvi postal, inspirat en un sistema similar al Regne Unit.
1882 - S'estableix oficialment la Standard Oil Company de Nova Jersey, avui coneguda com a ExxonMobil. Més tard, la companyia creixeria fins a convertir-se en la titular de totes les companyies Standard Oil i l'entitat al centre de la ruptura de Standard Oil.
1884 - Es col·loca la pedra angular de l'Estàtua de la Llibertat a l'illa de Bedloe (ara Liberty Island) al port de Nova York.
1888 - Bertha Benz condueix de Mannheim a Pforzheim i torna en el primer viatge en automòbil de llarga distància, commemorat com la Ruta Memorial Bertha Benz des del 2008.
1901 - Peter O'Connor estableix el primer rècord mundial de salt de llargada reconegut per l'atletisme mundial de 24 fts 11,75 polzades (7,6137 m), un rècord que es mantindria durant 20 anys.
1906 - Revolució constitucional persa: Mozaffar ad-Din Shah Qajar, rei de l'Iran, accepta convertir el govern en una monarquia constitucional.
1914 - A Cleveland, Ohio, s'instal·la el primer semàfor elèctric.
1914 - Primera Guerra Mundial: el minador alemany SS Königin Luise posa un camp de mines a unes 40 milles (64 km) de l'estuari del Tàmesi (Lowestoft). És interceptada i enfonsada pel creuer lleuger britànic HMS Amphion.
1914 - Primera Guerra Mundial: els canons del fort de Point Nepean a Port Phillip Heads a Victòria (Austràlia) disparen contra la proa del vapor Norddeutscher Lloyd SS Pfalz que intenta sortir del port de Melbourne sense saber la declaració de guerra i és detinguda; Es diu que aquest és el primer tir aliat de la guerra.
1916 - Primera Guerra Mundial: Batalla de Romani: les forces aliades, sota el comandament d'Archibald Murray, derroten un exèrcit otomà atacant sota el comandament de Friedrich Freiherr Kress von Kressenstein, assegurant el canal de Suez i començant la retirada otomana de la península del Sinaí.
1925 - Es forma Plaid Cymru amb l'objectiu de difondre el coneixement de la llengua gal·lesa en perill d'extinció en aquell moment.
1926 - Harry Houdini realitza la seva major gesta, passant 91 minuts sota l'aigua en un tanc segellat abans d'escapar.
1939 - Les Tretze Roses: Tretze membres femenines de la Joventut Socialista Unificada són executades per les forces franquistes a Madrid, Espanya.
1940 - Segona Guerra Mundial: La Unió Soviètica s'annexiona formalment Letònia.
1944 - Segona Guerra Mundial: almenys 1.104 prigioniers de guerra japonesos a Austràlia intenten escapar d'un campament a Cowra, Nova Gal·les del Sud; 545 tenen èxit temporalment, però després són assassinats, se suïciden o són capturats de nou.
1944 - Segona Guerra Mundial: els insurgents polonesos alliberen un camp de treball alemany (Gęsiówka) a Varsòvia, alliberant 348 presoners jueus.
1944 - Segona Guerra Mundial: els nazis inicien una massacre d'una setmana d'entre 40.000 i 50.000 civils i presoners de guerra a Wola, Polònia.
1949 - A Montana, 12 bombers saltadors de fum i 1 guàrdia de bombers del Servei Forestal dels EUA moren a l'incendi de Mann Gulch.
1949 - A l'Equador, un terratrèmol destrueix 50 pobles i en mata més de 6.000.
1957 - American Bandstand, un espectacle dedicat als adolescents "baby-boomers" interpretant les cançons i mostrant danses populars de l'època, s'estrena a la cadena de televisió ABC.
1960 - Burkina Faso, llavors conegut com l'Alt Volta, s'independitza de França.
1962 - Apartheid: Nelson Mandela és empresonat. No seria alliberat fins al 1990.
1962 - L'actriu nord-americana Marilyn Monroe és trobada morta a casa seva per una sobredosi de drogues.
1963 - Guerra Freda: els Estats Units, el Regne Unit i la Unió Soviètica signen el Tractat de prohibició parcial dels assaigs nuclears.
1964 - Guerra del Vietnam: Operació Pierce Arrow: avions nord-americans dels portaavions USS Ticonderoga i USS Constellation bombardegen el Vietnam del Nord en represàlia pels atacs contra els destructors nord-americans al golf de Tonkin.
1965 - La guerra indopakistanesa de 1965 comença quan els soldats pakistanesos creuen la Línia de Control vestits de locals.
1966 - Un grup de guàrdies vermells de l'Institut Experimental de Pequín, incloses Deng Rong i Liu Pingping, filles de Deng Xiaoping i Liu Shaoqi, respectivament, van colpejar el vicedirector adjunt, Bian Zhongyun, a mort amb pals després d'acusar-la de revisionisme contrarevolucionari, produint una de les primeres víctimes mortals de la Revolució Cultural.
1969 - La redada policial dels Lonesome Cowboys es produeix a Atlanta, Geòrgia, que va portar a la creació del Front d'Alliberament Gai de Geòrgia.
1971 - El primer Fòrum de les Illes del Pacífic (aleshores conegut com el "Fòrum del Pacífic Sud") se celebra a Wellington, Nova Zelanda, amb l'objectiu de potenciar la cooperació entre els països independents de l'oceà Pacífic.
1973 - Mars 6 es llança des de l'URSS.
1974 - Escàndol Watergate: el president Richard Nixon, sota ordres de la Cort Suprema dels Estats Units, publica la cinta "Smoking Gun", gravada el 23 de juny de 1972, revelant clarament les seves accions per encobrir i interferir les investigacions sobre l'atac. El seu suport polític desapareix completament.
1974 - Guerra del Vietnam: el Congrés dels Estats Units imposa un límit d'1 mil milions de dòlars a l'ajuda militar al Vietnam del Sud.
1979 - A l'Afganistan, els maoistes emprenen l'aixecament de Bala Hissar contra el govern leninista.
1981 - El president Ronald Reagan acomiada 11.359 controladors de trànsit aeri en vaga que ignoraven la seva ordre perquè tornessin a treballar.
1984 - Un Fokker F27 Friendship de Biman Bangladesh Airlines s'estavella quan s'aproxima a l'aeroport internacional de Zia, a Dhaka, Bangla Desh, matant les 49 persones a bord.
1995 - Guerres Iugoslaves: la ciutat de Knin, Croàcia, un bastió serbi important, és presa per les forces croates durant l'operació Tempesta. La data se celebra a Croàcia com el Dia de la Victòria.
2003 - Un cotxe bomba esclata a la capital d'Indonèsia, Jakarta, a l'exterior de l'hotel Marriott, causa la mort de 12 persones i 150 ferides.
2008 - La revolució de Nova Anglaterra va guanyar la final de la SuperLliga nord-americana de 2008 contra el Houston Dynamo.
2010 - Deu membres de l'equip de la Missió d'Assistència Internacional Nuristan Eye Camp són assassinats per persones desconegudes al districte de Kuran wa Munjan de la província de Badakhshan, Afganistan.
2010 - Es produeix l'accident miner de Copiapó, que va atrapar 33 miners xilens a uns 700 m (2.300 fts) sota terra durant 69 dies.
2012 - El tiroteig al temple sikh de Wisconsin va tenir lloc a Oak Creek, Wisconsin, i va matar sis víctimes; l'agressor es va suïcidar després de ser ferit per la policia.
2015 - L'Agència de Protecció Ambiental de la mina Gold King allibera tres milions de galons de residus de toxines de metalls pesants i aigües residuals al riu Animas a Colorado.
2019 - Es va produir la revocació de l'estatus especial de Jammu i Caixmir (estat) i l'estat es va bifurcar en dos territoris d'unió (Jammu i Caixmir (territori de la unió) i Ladakh).
2020 - El primer ministre Narendra Modi assisteix a la cerimònia de culte a la terra "Bhoomi Pujan" i posa la primera pedra de Rama Mandir a Ayodhya després d'un veredicte del Tribunal Suprem que dictaminava a favor de construir el temple en terrenys en disputa.
2021 - Victòria, el segon estat més poblat d'Austràlia, entra en el seu sisè bloqueig de COVID-19, promulgant la quarta fase de restriccions a tot l'estat com a reacció a sis nous casos de COVID-19 registrats aquell matí.
25 - Guangwu reclama el tron ​​com a emperador de la Xina, restaurant la dinastia Han després del col·lapse de la efímera dinastia Xin.
642 - Batalla de Maserfield: Penda de Mèrcia derrota i mata Oswald de Northumbria.
70 - S'extingeixen els incendis derivats de la destrucció del Segon Temple de Jerusalem.
910 - L'últim gran exèrcit danès que va assaltar Anglaterra durant gairebé un segle és derrotat a la batalla de Tettenhall per les forces aliades de Mèrcia i Wessex, dirigides pel rei Eduard el Vell i Æthelred, Senyor dels Mèrcis.
939 - La batalla d'Alhandic es lliura entre Ramiro II de Lleó i Abd-ar-Rahman III a Zamora en el context de la Reconquesta espanyola. La batalla va resultar en una victòria de l'Emirat de Còrdova.