1035 - Mort de Cnut el Gran, rei danès-anglès (b. c.995)
1087 - Mort de Guillem I, comte de Borgonya (n. 1020)
1094 - Mort de Duncan II d'Escòcia (n. 1060)
1202 - Mort de Canut VI de Dinamarca (n. 1163)
1209 - Mort de Philippe du Plessis, Gran Mestre dels Templers (n. 1165)
1218 - Mort d'Enric d'Abergavenny, prior d'Abergavenny i bisbe de Llandaff
1347 - Mort de Joan de Viktring, cronista i assessor polític austríac (c. 1270)
1375 - Mort de John Henry, margravi de Moràvia (n. 1322)
1434 - Mort de Lluís III d'Anjou (n. 1403)
1555 - Mort de Stephen Gardiner, bisbe i polític anglès, secretari d'Estat anglès (n. 1497)
1555 - Mort de Yang Jisheng (n. 1516), oficial de la dinastia Ming i màrtir confucià
1555 - Mort de Zhang Jing, general xinès Ming
1562 - Mort de Pietro Martire Vermigli, teòleg italià (n. 1500)
1567 - Mor Anne de Montmorency, general i diplomàtica francesa (n. 1493)
1572 - Mort d'Enric de Stolberg, noble alemany (n. 1509)
1595 - Mort de John Hawkins, almirall i constructor de vaixells anglès (n. 1532)
1623 - Mort de Josaphat Kuntsevych, arquebisbe lituà (c. 1582)
1667 - Mor Hans Nansen, polític danès (n. 1598)
1671 - Mor Thomas Fairfax, general i polític anglès (n. 1612)
1742 - Mort de Friedrich Hoffmann, metge i químic alemany (n. 1660)
1793 - Mor Jean Sylvain Bailly, astrònom, matemàtic i polític francès, primer alcalde de París (n. 1736)
1793 - Mort de Lord George Gordon, polític anglès (n. 1751)
1836 - Mor Juan Ramón Balcarce, general i polític argentí, 6è governador de la província de Buenos Aires (n. 1773)
1847 - Mort de William Christopher Zeise, químic danès que va preparar la sal de Zeise, un dels primers compostos organometàl·lics (n. 1789)
1865 - Mort d'Elizabeth Gaskell, autora anglesa (n. 1810)
1896 - Mort de Joseph James Cheeseman, polític liberià, 12è president de Libèria (n. 1843)
1902 - Mort de William Henry Barlow, enginyer anglès (n. 1812)
1916 - Mort de Percival Lowell, astrònom, matemàtic i autor nord-americà (n. 1855)
1933 - Mort de F. Holland Day, fotògraf i editor nord-americà (n. 1864)
1933 - Mort de John Cady, golfista nord-americà (n. 1866)
1939 - Mort de Norman Bethune, metge i humanitari canadenc (n. 1890)
1942 - Mor Maurice O'Neill, republicà irlandès afusellat
1946 - Mor Albert Bond Lambert, golfista i pilot nord-americà (n. 1875)
1946 - Mor Madan Mohan Malaviya, acadèmic i polític indi, president del Congrés Nacional Indi (n. 1861)
1948 - Mort d'Umberto Giordano, compositor italià (n. 1867)
1950 - Mort de Julia Marlowe, actriu angloamericana (n. 1865)
1950 - Mort de Lesley Ashburner, corredor d'obstacles nord-americà (n. 1883)
1955 - Mort d'Alfréd Hajós, nedador i arquitecte hongarès, dissenyador del Grand Hotel Aranybika (n. 1878)
1955 - Mort de Sarah Wambaugh, politòleg nord-americà, autoritat mundial en plebiscits (n. 1882)
1955 - Mort de Tin Ujević, poeta i traductor croat (n. 1891)
1958 - Mort de Gustaf Söderström, llançador de pes, llançador de disc i competidor d'estira i arronsa suec (n. 1865)
1962 - Mor Roque González Garza, general mexicà i president en funcions (1915) (n. 1885)
1965 - Mort de Many Benner, pintor francès (n. 1873)
1965 - Mort de Taher Saifuddin, líder espiritual indi, 51è Da'i al-Mutlaq (n. 1888)
1969 - Mort de Liu Shaoqi, polític xinès, segon president de la República Popular de la Xina (n. 1898)
1971 - Mort de Johanna von Caemmerer, matemàtica alemanya (n. 1914)
1972 - Mor Rudolf Friml, pianista i compositor txec-americà (n. 1879)
1972 - Mort de Tommy Wisdom, pilot de carreres i periodista anglès (n. 1906)
1976 - Mort de Mikhail Gurevich, enginyer rus, cofundador de Mikoyan (n. 1893)
1976 - Mort de Walter Piston, compositor i acadèmic nord-americà (n. 1894)
1981 - Mort de William Holden, actor nord-americà (n. 1918)
1986 - Mort de Minoru Yasui, advocat i activista nord-americà (n. 1916)
1990 - Mort d'Eve Arden, actriu i còmica nord-americana (n. 1908)
1991 - Mort de Gabriele Tinti, actor italià (n. 1932)
1993 - Mort de H. R. Haldeman, diplomàtic nord-americà, quart cap d'estat major de la Casa Blanca (n. 1926)
1994 - Mor Wilma Rudolph, velocista i educadora nord-americana (n. 1940)
1997 - Mort de Carlos Surinach, compositor i director d'orquestra hispanoamericà (n. 1915)
1998 - Mort de Roy Hollis, futbolista anglès (n. 1925)
1998 - Mort de Sally Shlaer, matemàtica i enginyera nord-americana (n. 1938)
2000 - Mort de Franck Pourcel, director d'orquestra i compositor francès (n. 1913)
2001 - Mort d'Albert Hague, actor i compositor alemany-americà (n. 1920)
2001 - Mort de Tony Miles, jugador d'escacs i teòric anglès (n. 1955)
2003 - Mort de Cameron Duncan, director i guionista neozelandès (n. 1986)
2003 - Mort de Jonathan Brandis, actor nord-americà (n. 1976)
2003 - Mort de Penny Singleton, actriu nord-americana (n. 1908)
2003 - Mort de Tony Thompson, bateria nord-americà (n. 1954)
2007 - Mort d'Ira Levin, novel·lista, dramaturga i compositora nord-americana (n. 1929)
2007 - Mort de K. C. Ibrahim, jugador de cricket indi (n. 1919)
2008 - Mort de Catherine Baker Knoll, educadora i política nord-americana, 30è tinent governador de Pennsilvània (n. 1930)
2008 - Mort de Mitch Mitchell, bateria anglès (n. 1947)
2010 - Mor Henryk Górecki, compositor polonès (n. 1933)
2012 - Mort de Daniel Stern, psicòleg i teòric nord-americà (n. 1934)
2012 - Mort de Hans Hammarskiöld, fotògraf suec (n. 1925)
2012 - Mort de Sergio Oliva, culturista cubanoamericà (n. 1941)
2013 - Mort d'Aleksandr Serebrov, enginyer i astronauta rus (n. 1944)
2013 - Mort de John Tavener, compositor i pedagog anglès (n. 1944)
2013 - Mort de Konrad Rudnicki, astrònom i acadèmic polonès (n. 1926)
2013 - Mort de Kurt Trampedach, pintor i escultor danès (n. 1943)
2013 - Mort de Steve Rexe, jugador i entrenador d'hoquei sobre gel canadenc (n. 1947)
2014 - Mort de Marge Roukema, pedagoga i política nord-americana (n. 1929)
2014 - Mort de Ravi Chopra, director i productor indi (n. 1946)
2014 - Mort de Valery Senderov, matemàtic i acadèmic rus (n. 1945)
2014 - Mort de Warren Clarke, actor, director i productor anglès (n. 1947)
2015 - Mort de Jihadi John, terrorista (n. 1988)
2015 - Mort de Márton Fülöp, futbolista hongarès (n. 1983)
2016 - Mort de Lupita Tovar, actriu mexicana-nord-americana (n. 1910)
2016 - Mort de Mahmoud Abdel Aziz, actor egipci (n. 1946)
2018 - Mort de Stan Lee, escriptor, editor i editor de còmics nord-americà (n. 1922)
2021 - Mort de Chung-Yun Hse, científic de la fusta (n. 1935)
607 - Mort del papa Bonifaci III
657 - Mort de Liví, apòstol irlandès (c.580)
973 - Mort de Burchard III, noble franc (c.915)
975 - Mort de Notker Physicus, pintor suís