1399 - Naixement de l'emperador Xuande, governant de la Xina Ming (m. 1435)
1445 - Naixement de Johann Geiler von Kaysersberg, sacerdot i teòleg suís (m. 1510)
1465 - Naixement de Kunigunde d'Àustria, duquessa de Baviera (m. 1520)
1473 - Naixement d'Enric IV, duc de Saxònia (m. 1541)
1559 - Naixement d'Amar Singh I, successor de Maharana Pratap de Mewar (m. 1620)
1581 - Naixement de Pieter Corneliszoon Hooft, historiador i poeta holandès (m. 1647)
1585 - Naixement de Gerbrand Bredero, poeta i dramaturg holandès (m. 1618)
1590 - Naixement de Ii Naotaka, daimyō japonès (m. 1659)
1596 - Naixement d'Ebba Brahe, comtessa sueca (m. 1674)
1609 - Naixement d'Agostino Mitelli, pintor italià (m. 1660)
1609 - Naixement de Michael Franck, poeta i compositor d'himnes alemany (m. 1667)
1621 - Naixement de Georg Neumark, poeta i compositor d'himnes alemany (m. 1681)
1631 - Naixement de René Le Bossu, crític literari francès (m. 1680)
1638 - Naixement de François Crépieul, missioner jesuïta (m. 1702)
1654 - Naixement d'Andreas Acoluthus, erudit alemany (m. 1704)
1670 - Naixement de François de Franquetot de Coigny, general francès (m. 1759)
1673 - Naixement de Jean Bouhier, jurista i erudit francès (m. 1746)
1687 - Naixement de Sofia Dorothea de Hannover, reina consort de Frederic Guillem I (m. 1757)
1693 - Naixement de Malhar Rao Holkar, noble indi (m. 1766)
1701 - Naixement de Daniel Lorenz Salthenius, teòleg suec (m. 1750)
1729 - Naixement de Maria Louise Albertine (m. 1818)
1741 - Naixement de Carlo Amoretti, científic italià (m. 1816)
1744 - Naixement de Nicolas-Germain Léonard, poeta i novel·lista guadeloupec (m. 1793)
1750 - Naixement de Caroline Herschel, astrònom alemany-anglès (m. 1848)
1751 - Naixement de James Madison, acadèmic i polític nord-americà, quart president dels Estats Units (m. 1836)
1753 - Naixement de François Amédée Doppet, general francès (m. 1799)
1760 - Naixement de Johann Heinrich Meyer, pintor i escriptor suís (m. 1832)
1766 - Naixement de Jean-Frédéric Waldeck, anticari, cartògraf, artista i explorador francès (m. 1875)
1771 - Naixement d'Antoine-Jean Gros, pintor francès (m. 1835)
1773 - Naixement de Juan Ramón Balcarce, general i polític argentí, 6è governador de la província de Buenos Aires (m. 1836)
1774 - Naixement de Matthew Flinders, navegant i cartògraf anglès (m. 1814)
1789 - Naixement de Francis Rawdon Chesney, general i explorador anglès (m. 1872)
1789 - Naixement de Georg Ohm, físic i matemàtic alemany (m. 1854)
1794 - Naixement d'Ami Boué, geòleg i etnògraf austríac (m. 1881)
1797 - Naixement d'Alaric Alexander Watts, poeta i periodista anglès (m. 1864)
1799 - Naixement d'Anna Atkins, botànica i fotògrafa anglesa (m. 1871)
1800 - Naixement de l'emperador Ninkō del Japó (m. 1846)
1805 - Naixement d'Ernst von Lasaulx, filòleg i polític alemany (m. 1861)
1806 - Naixement de Félix De Vigne, pintor belga (m. 1862)
1808 - Naixement de Hannah T. King, escriptora i pionera nord-americana d'origen britànic (m. 1886)
1813 - Naixement de Gaëtan de Rochebouët, primer ministre francès (m. 1899)
1819 - Naixement de José Paranhos, polític brasiler (m. 1880)
1820 - Naixement d'Enrico Tamberlik, tenor italià (m. 1889)
1821 - Naixement d'Eduard Heine, matemàtic i acadèmic alemany (m. 1881)
1822 - Naixement de John Pope, general nord-americà (m. 1892)
1822 - Naixement de Rosa Bonheur, pintora i escultora francesa (m. 1899)
1823 - Naixement de William Henry Monk, organista i compositor anglès (m. 1889)
1825 - Naixement de Camilo Castelo Branco, escriptor portuguès (m. 1890)
1828 - Naixement d'Émile Deshayes de Marcère, polític francès (m. 1918)
1834 - Naixement de James Hector, geòleg i cirurgià escocès (m. 1907)
1836 - Naixement d'Andrew Smith Hallidie, enginyer i inventor angloamericà (m. 1900)
1839 - Naixement de John Butler Yeats, pintor irlandès (m. 1922)
1839 - Naixement de Sully Prudhomme, poeta i crític francès, premi Nobel (m. 1907)
1840 - Naixement de Georg von der Gabelentz, lingüista i sinòleg alemany (m. 1893)
1840 - Naixement de Shibusawa Eiichi, industrial japonès (m. 1931)
1845 - Naixement d'Umegatani Tōtarō I, lluitador de sumo japonès, el 15è Yokozuna (m. 1928)
1846 - Naixement de Gösta Mittag-Leffler, matemàtic i acadèmic suec (m. 1927)
1846 - Naixement de Jurgis Bielinis, contrabandista de llibres lituà (m. 1918)
1846 - Naixement de Rebecca Cole, metgessa i reformadora social nord-americana (m. 1922)
1848 - Naixement d'Axel Heiberg, financer i diplomàtic noruec (m. 1932)
1851 - Naixement d'Otto Bardenhewer, teòleg alemany (m. 1935)
1851 - Naixement de Martinus Beijerinck, microbiòleg i botànic holandès (m. 1931)
1856 - Naixement de Napoleó, príncep imperial de França (m. 1879)
1857 - Naixement de Charles Harding Firth, historiador anglès (m. 1936)
1859 - Naixement d'Alexander Stepanovich Popov, físic i inventor rus (m. 1906)
1865 - Naixement de Patsy Donovan, jugadora i entrenadora de beisbol irlandesa-nord-americana (m. 1953)
1869 - Naixement de Willy Burmester, violinista alemany (m. 1933)
1871 - Naixement de Frantz Reichel, jugador de rugbi i corredor d'obstacles francès (m. 1932)
1871 - Naixement de Hans Merensky, geòleg i filantrop sud-africà (m. 1951)
1874 - Naixement de Frédéric François-Marsal, primer ministre francès (m. 1958)
1877 - Naixement de Léo-Ernest Ouimet, director i productor canadenc (m. 1972)
1878 - Naixement de Clemens August Graf von Galen, cardenal alemany (m. 1946)
1878 - Naixement de Paul Jouve, pintor francès (m. 1973)
1881 - Naixement de Fannie Charles Dillon, compositora nord-americana (m. 1947)
1882 - Naixement de James Lightbody, corredor nord-americà (m. 1953)
1883 - Naixement d'Ethel Anderson, poeta, autora i pintora australiana (m. 1958)
1884 - Naixement d'Eric P. Kelly, periodista i autor nord-americà (m. 1960)
1885 - Naixement de Giacomo Benvenuti, compositor i musicòleg italià (m. 1943)
1885 - Naixement de Sydney Chaplin, actor anglès (m. 1965)
1886 - Naixement d'Herbert Lindström, jugador d'estira i arrossegament suec (m. 1951)
1887 - Naixement d'Emilio Lunghi, corredor italià (m. 1925)
1887 - Naixement de S. Stillman Berry, zoòleg marí nord-americà (1984)
1889 - Naixement de Reggie Walker, atleta sud-africà (m. 1951)
1892 - Naixement de César Vallejo, poeta peruà (m. 1938)
1895 - Naixement d'Ernest Labrousse, historiador francès (m. 1988)
1897 - Naixement d'Antonio Donghi, pintor italià (m. 1963)
1897 - Naixement de Conrad Nagel, actor nord-americà (m. 1970)
1900 - Naixement de Cyril Hume, novel·lista i guionista nord-americà (m. 1966)
1900 - Naixement de Mencha Karnicheva, revolucionària i assassina macedònia (m. 1964)
1901 - Naixement d'Alexis Chantraine, futbolista belga (m. 1987)
1903 - Naixement de Mike Mansfield, polític i diplomàtic nord-americà, 22è ambaixador dels Estats Units al Japó (m. 2001)
1904 - Aniversari de Buddy Myer, jugador de beisbol nord-americà (m. 1974)
1906 - Naixement de Francisco Ayala, sociòleg, autor i traductor espanyol (m. 2009)
1906 - Naixement de Henny Youngman, violinista i còmic anglo-nord-americà (m. 1998)
1906 - Naixement de Lloyd Waner, jugador de beisbol nord-americà (m. 1982)
1906 - Naixement de Maurice Turnbull, jugador de cricket i rugbi gal·lès-anglès (m. 1944)
1908 - Naixement d'Ernest Rogez, jugador de waterpolo francès (m. 1986)
1908 - Naixement de René Daumal, escriptor i poeta francès (m. 1944)
1908 - Naixement de Robert Rossen, director, productor i guionista nord-americà (m. 1966)
1909 - Naixement de Don Raye, compositor nord-americà (m. 1985)
1910 - Naixement d'Aladár Gerevich, esgrimista hongarès (m. 1991)
1910 - Naixement d'Iftikhar Ali Khan Pataudi, jugador de cricket i polític indi-anglès, 8è Nawab de Pataudi (m. 1952)
1911 - Naixement de Felip Pavia, pintor i escultor nord-americà (m. 2005)
1911 - Naixement de Josef Mengele, metge, capità i assassí en massa alemany (m. 1979)
1911 - Naixement de Pierre Harmel, advocat i diplomàtic belga, primer ministre de Bèlgica (m. 2009)
1912 - Naixement de Pat Nixon, professor nord-americà, primera dama dels Estats Units (m. 1993)
1913 - Naixement de Rémy Raffalli, soldat francès (m. 1952)
1915 - Naixement de Kunihiko Kodaira, matemàtic japonès (m. 1997)
1916 - Naixement de Mercedes McCambridge, actriu nord-americana (m. 2004)
1916 - Naixement de Tsutomu Yamaguchi, enginyer i empresari japonès (m. 2010)
1917 - Naixement de Laure Pillay, advocada i jurista mauricià (m. 2017)
1917 - Naixement de Louis C. Wyman, advocat i polític nord-americà (m. 2002)
1917 - Naixement de Mehrdad Pahlbod, polític iranià (m. 2018)
1918 - Naixement d'Aldo van Eyck, arquitecte holandès (m. 1999)
1918 - Naixement de Frederick Reines, físic i acadèmic nord-americà, premi Nobel (m. 1998)
1920 - Naixement de John Addison, soldat i compositor anglès-americà (m. 1998)
1920 - Naixement de Leo McKern, actor australià anglès (m. 2002)
1920 - Naixement de Sid Fleischman, autor i guionista nord-americà (m. 2010)
1920 - Naixement de Traudl Junge, secretari alemany (m. 2002)
1922 - Naixement de Harding Lemay, guionista i dramaturg nord-americà (m. 2018)
1923 - Naixement de Heinz Wallberg, director d'orquestra alemany (m. 2004)
1925 - Naixement d'Ervin Kassai, jugador de bàsquet i àrbitre hongarès (m. 2012)
1925 - Naixement de Cornell Borchers, actriu i cantant lituà-alemanya (m. 2014)
1925 - Naixement de Luis E. Miramontes, químic i enginyer mexicà (m. 2004)
1925 - Naixement de Mary Hinkson, ballarina i coreògrafa nord-americana (m. 2014)
1926 - Naixement de Charles Goodell, advocat i polític nord-americà (m. 1987)
1926 - Naixement de Jerry Lewis, actor i còmic nord-americà (m. 2017)
1927 - Naixement d'Olga San Juan, actriu i ballarina nord-americana (m. 2009)
1927 - Naixement de Daniel Patrick Moynihan, sociòleg i polític nord-americà, 12è ambaixador dels Estats Units a les Nacions Unides (m. 2003)
1927 - Naixement de Vladimir Komarov, pilot, enginyer i cosmonauta rus (m. 1967)
1928 - Naixement de Christa Ludwig, cantant d'òpera alemanya (m. 2021)
1928 - Naixement de Wakanohana Kanji I, lluitador de sumo japonès, el 45è Yokozuna (m. 2010)
1929 - Naixement de Betty Johnson, cantant nord-americana (m. 2022)
1929 - Naixement de Nadja Tiller, actriu austríaca (m. 2023)
1929 - Naixement de Tihomir Novakov, físic i acadèmic serbi-americà (m. 2015)
1930 - Naixement de Minoru Miki, compositor japonès (m. 2011)
1930 - Naixement de Tommy Flanagan, pianista i compositor nord-americà (m. 2001)
1931 - Naixement d'Alan Heyman, musicòleg i compositor nord-americà-sud-coreà (m. 2014)
1931 - Naixement d'Anthony Kenny, filòsof i acadèmic anglès
1931 - Naixement d'Augusto Boal, director de teatre, escriptor i polític brasiler (m. 2009)
1931 - Naixement de John Munro, advocat i polític canadenc, 22è ministre de Treball canadenc (m. 2003)
1932 - Naixement d'Herbert Marx, polític canadenc (m. 2020)
1932 - Naixement de Don Blasingame, jugador de beisbol i entrenador nord-americà (m. 2005)
1932 - Naixement de Kurt Diemberger, alpinista i autor austríac
1932 - Naixement de Walter Cunningham, astronauta nord-americà (m. 2023)
1933 - Naixement de Keith Critchlow, arquitecte i acadèmic anglès, cofundador de Temenos Academy (m. 2020)
1933 - Naixement de Sanford I. Weill, banquer, financer i filantrop nord-americà
1934 - Naixement de Howard Schnellenberger, jugador de futbol americà i entrenador (m. 2021)
1934 - Naixement de Jean Cournoyer, polític canadenc
1934 - Naixement de Ray Hnatyshyn, advocat i polític canadenc, 24è governador general del Canadà (m. 2002)
1934 - Naixement de Roger Norrington, violinista i director d'orquestra anglès
1935 - Naixement de Pepe Cáceres, torero colombià (m. 1987)
1935 - Naixement de Teresa Berganza, soprano i actriu espanyola (m. 2022)
1936 - Naixement de Fred Neil, cantautor i guitarrista folk nord-americà (m. 2001)
1936 - Naixement de Raymond Vahan Damadian, inventor armeni-americà, va inventar la ressonància magnètica (m. 2022)
1937 - Naixement d'Amos Tversky, psicòleg i acadèmic israeliano-americà (m. 1996)
1937 - Naixement d'Attilio Nicora, cardenal italià (m. 2017)
1937 - Naixement de David Frith, historiador, periodista i autor anglès
1938 - Naixement de Carlos Bilardo, futbolista i entrenador argentí
1939 - Naixement d'Yvon Côté, polític i professor canadenc
1940 - Naixement de Jan Pronk, acadèmic i polític holandès, Ministeri d'Habitatge, Ordenació del Territori i Medi Ambient holandès
1940 - Naixement de Keith Rowe, guitarrista anglès
1940 - Naixement de Vagif Mustafazadeh, pianista i compositor azerbaidjan (m. 1979)
1941 - Aniversari de Chuck Woolery, presentador de jocs i personatge de televisió nord-americà
1941 - Naixement de Bernardo Bertolucci, director i guionista italià (m. 2018)
1941 - Naixement de Robert Guéï, militar i polític ivorià, tercer president de Costa d'Ivori (m. 2002)
1942 - Naixement de Gijs van Lennep, pilot de cotxes de carreres holandès
1942 - Naixement de James Soong, polític xino-taiwanès, governador de la província de Taiwan
1942 - Naixement de Jean-Pierre Schosteck, polític francès
1942 - Naixement de Jerry Jeff Walker, cantautor i guitarrista nord-americà (m. 2020)
1942 - Naixement de Roger Crozier, jugador canadenc-nord-americà d'hoquei sobre gel (m. 1996)
1943 - Naixement d'Ursula Goodenough, biòloga, zoòloga i autora nord-americana
1943 - Naixement d'Álvaro de Soto, diplomàtic peruà
1943 - Naixement de Hans Heyer, pilot de carreres alemany
1944 - Naixement d'Andrew S. Tanenbaum, informàtic i acadèmic nord-americà
1946 - Naixement de Guesch Patti, cantant francès
1946 - Naixement de J. Z. Knight, professor i autor nord-americà de la Nova Era
1946 - Naixement de Mary Kaldor, economista i acadèmica anglesa
1946 - Naixement de Sigmund Groven, harmònic i compositor noruec
1948 - Naixement de Catherine Quéré, política francesa
1948 - Naixement de Michael Owen Bruce, cantautor i guitarrista nord-americà
1948 - Naixement de Richard Desjardins, cantautor i director canadenc
1949 - Naixement d'Elliott Murphy, cantautor i periodista francès-nord-americà
1949 - Naixement d'Erik Estrada, actor nord-americà
1949 - Naixement de Victor Garber, actor i cantant canadenc
1950 - Naixement d'Edhem Šljivo, futbolista bosnià
1950 - Naixement de Kate Nelligan, actriu canadenca
1950 - Naixement de Peter Forster, bisbe anglès
1951 - Naixement d'Abdelmajid Bourebbou, futbolista algerià
1951 - Naixement d'Alexandre Gonzalez, corredor de fons francès
1951 - Naixement d'Oddvar Brå, esquiador noruec
1951 - Naixement de Joe DeLamielleure, jugador de futbol americà
1951 - Naixement de Ray Benson, cantant, compositor, guitarrista i productor nord-americà
1953 - Naixement d'Isabelle Huppert, actriu francesa
1953 - Naixement de Claus Peter Flor, director d'orquestra alemany
1953 - Naixement de Rainer Knaak, jugador d'escacs alemany
1953 - Naixement de Richard Stallman, informàtic i programador nord-americà
1954 - Aniversari de Jimmy Nail, cantautor, guitarrista i actor anglès
1954 - Naixement de Colin Ireland, assassí en sèrie anglès (m. 2012)
1954 - Naixement de Dav Whatmore, jugador de cricket i entrenador australià de Sri Lanka
1954 - Naixement de David Heath, polític anglès
1954 - Naixement de Nancy Wilson, cantant, compositora, guitarrista, productora i actriu nord-americana
1954 - Naixement de Tim O'Brien, cantautor i guitarrista nord-americà
1955 - Aniversari de Bob Ley, presentador esportiu i reporter nord-americà
1955 - Aniversari de Jiro Watanabe, boxejador japonès
1955 - Naixement d'Andy Scott, polític canadenc (m. 2013)
1955 - Naixement de Bruno Barreto, director, productor i guionista brasiler
1955 - Naixement de Linda Lepomme, actriu i cantant belga
1955 - Naixement de Rimantas Astrauskas, físic lituà
1955 - Naixement de Svetlana Alexeeva, ballarina de gel i entrenadora russa
1956 - Aniversari d'Ozzie Newsome, jugador de futbol americà i executiu
1956 - Naixement d'Eveline Widmer-Schlumpf, advocada i política suïssa
1956 - Naixement de Clifton Powell, actor, director i productor nord-americà
1956 - Naixement de Yoriko Shono, escriptora japonesa
1958 - Naixement de Jorge Ramos, periodista i autor mexicà-nord-americà
1958 - Naixement de Kate Worley, autora nord-americana (m. 2004)
1958 - Naixement de Phillip Wilcher, pianista i compositor australià
1959 - Aniversari de Flavour Flav, raper i actor nord-americà
1959 - Naixement de Charles Hudson, jugador de beisbol nord-americà
1959 - Naixement de Greg Dyer, jugador de cricket australià
1959 - Naixement de Jens Stoltenberg, economista i polític noruec, 27è primer ministre de Noruega, 13è secretari general de l'OTAN
1959 - Naixement de Michael J. Bloomfield, astronauta nord-americà
1959 - Naixement de Sebastian Currier, compositor i pedagog nord-americà
1959 - Naixement de Steve Marker, músic nord-americà
1960 - Aniversari de Jenny Eclair, còmic, actriu i guionista anglesa
1960 - Naixement de Duane Sutter, jugador i entrenador d'hoquei sobre gel canadenc
1960 - Naixement de John Hemming, home de negocis i polític anglès
1961 - Aniversari de Todd McFarlane, autor, il·lustrador i home de negocis canadenc, va fundar McFarlane Toys
1962 - Naixement de Franck Fréon, pilot de cotxes de carreres francès
1962 - Naixement de Liliane Gaschet, atleta francesa