1134 - Mort d'Irene d'Hongria, emperadriu bizantina (n. 1088)
1297 - Mort de Nawrūz, emir mongol
1311 - Mort de Pietro Gradenigo, dux de Venècia
1382 - Mort d'Elionor d'Aragó, reina de Castella (n. 1358)
1447 - Mort de Filippo Maria Visconti, duc de Milà (n. 1392)
1523 - Mort de Gerard David, pintor flamenc (n. 1460)
1608 - Mort de Giambologna, escultor italià (n. 1529)
1617 - Mort de Johann Jakob Grynaeus, clergue i teòleg suís (n. 1540)
1667 - Mort de Jeremy Taylor, bisbe i sant irlandès (n. 1613)
1686 - Mort de Louis Maimbourg, sacerdot i historiador francès (n. 1610)
1721 - Mor Jacques Lelong, sacerdot i escriptor francès (n. 1665)
1744 - Mort de John Cruger, home de negocis i polític danès-americà, 39è alcalde de la ciutat de Nova York (n. 1678)
1749 - Mor Johann Elias Schlegel, poeta i crític alemany (n. 1719)
1766 - Mort de Margaret Fownes-Luttrell, pintora anglesa (n. 1726)
1795 - Mort d'Ahilyabai Holkar, reina d'Indore (n. 1725)
1826 - Mort de René Laennec, metge francès, inventor de l'estetoscopi (n. 1781)
1863 - Mort d'Eugène Delacroix, pintor i litògraf francès (n. 1798)
1865 - Mor Ignaz Semmelweis, metge i obstetra hongarès (n. 1818)
1900 - Mort de Collis Potter Huntington, magnat ferroviari nord-americà (n. 1821)
1910 - Mort de Florence Nightingale, infermera i teòloga italo-anglès (n. 1820)
1912 - Mort de Jules Massenet, compositor francès (n. 1842)
1917 - Mor Eduard Buchner, químic alemany, premi Nobel (n. 1860)
1934 - Mort de Mary Hunter Austin, autora i dramaturga nord-americana (n. 1868)
1937 - Mort de Sigizmund Levanevsky, pilot d'avió soviètic d'origen polonès (n. 1902)
1946 - Mor H. G. Wells, novel·lista, historiador i crític anglès (n. 1866)
1954 - Mort de Demetrius Constantine Dounis, violinista i mandolinista grec (n. 1886)
1958 - Mort de Francis J. McCormick, jugador de futbol americà, bàsquet i entrenador (n. 1903)
1963 - Mort de Louis Bastien, ciclista i esgrimista francès (n. 1881)
1965 - Mor Hayato Ikeda, advocat i polític japonès, 58è primer ministre del Japó (n. 1899)
1971 - Mor W. O. Bentley, pilot i enginyer de cotxes de carreres anglès, fundant Bentley Motors Limited (n. 1888)
1974 - Mort d'Ida McNeil, emissora nord-americana i dissenyadora de la bandera de Dakota del Sud (n. 1888)
1975 - Mor Murilo Mendes, poeta i telègraf brasiler (n. 1901)
1978 - Mort de Lonnie Mayne, lluitador nord-americà (n. 1944)
1979 - Mort d'Andrew Dasburg, pintor i escultor nord-americà (n. 1887)
1984 - Mort de Tigran Petrosian, jugador d'escacs georgià-armeni (n. 1929)
1986 - Mort d'Helen Mack, actriu nord-americana (n. 1913)
1989 - Mort de Larkin I. Smith, policia i polític nord-americà (n. 1944)
1989 - Mort de Tim Richmond, pilot de carreres nord-americà (n. 1955)
1991 - Mort de James Roosevelt, general i polític nord-americà (n. 1907)
1995 - Mor Jan Křesadlo, psicòleg i autor txec-anglès (n. 1926)
1995 - Mort d'Alison Hargreaves, alpinista anglesa (n. 1963)
1995 - Mort de Mickey Mantle, jugador de beisbol i periodista esportiu nord-americà (n. 1931)
1996 - Mor António de Spínola, general i polític portuguès, 14è president de Portugal (n. 1910 )
1998 - Mort d'Edward Ginzton, físic i acadèmic ucraïnès-americà (n. 1915)
1998 - Mort de Julien Green, autor nord-americà (n. 1900)
1998 - Mort de Nino Ferrer, cantautor i guitarrista italofrancès (n. 1934)
1998 - Mort de Rafael Robles, jugador de beisbol dominicano-americà (n. 1947)
1999 - Mort d'Ignatz Bubis, líder religiós jueu alemany (n. 1927)
1999 - Mort de Jaime Garzón, periodista i advocat colombià (n. 1960)
2000 - Mort de Nazia Hassan, cantant i compositora pakistanesa (n. 1965)
2001 - Mort d'Otto Stuppacher, pilot de carreres austríac (n. 1947)
2001 - Mort de Betty Cavanna, autora nord-americana (n. 1909)
2001 - Mort de Jim Hughes, jugador de beisbol i entrenador nord-americà (n. 1923)
2003 - Mort d'Ed Townsend, cantautor i productor nord-americà (n. 1929)
2004 - Mort de Julia Child, xef, autora i presentadora de televisió nord-americana (n. 1912)
2005 - Mort de David Lange, advocat i polític neozelandès, 32è primer ministre de Nova Zelanda (n. 1942)
2005 - Mort de Miguel Arraes, advocat i polític brasiler (n. 1916)
2006 - Mort de Jon Nödtveidt, músic suec (n. 1975)
2006 - Mort de Tony Jay, actor i cantant anglès (n. 1933)
2007 - Mort de Brian Adams, lluitador nord-americà (n. 1964)
2007 - Mort de Brooke Astor, filantrop i socialité nord-americà (n. 1902)
2007 - Mort de Phil Rizzuto, jugador de beisbol i periodista esportiu nord-americà (n. 1917)
2008 - Mort d'Henri Cartan, matemàtic i acadèmic francès (n. 1904)
2008 - Mort de Bill Gwatney, polític nord-americà (n. 1959)
2008 - Mort de Jack Weil, empresari nord-americà (n. 1901)
2009 - Mort de Lavelle Felton, jugadora de bàsquet nord-americana (n. 1980)
2010 - Mor Edwin Newman, periodista i autor nord-americà (n. 1919)
2010 - Mort de Lance Cade, lluitador nord-americà (n. 1981)
2010 - Mort de Panagiotis Bachramis, futbolista grec (n. 1976)
2011 - Mort de Mishuk Munier, periodista i director de fotografia de Bangla Desh (n. 1959)
2011 - Mort de Tareque Masud, director, productor i guionista de Bangla Desh (n. 1957)
2012 - Mor Helen Gurley Brown, periodista i autora nord-americana (n. 1922)
2012 - Mort d'Hugo Adam Bedau, filòsof i acadèmic nord-americà (n. 1926)
2012 - Mort de Joan Roberts, actriu i cantant nord-americana (n. 1917)
2012 - Mort de Johnny Pesky, jugador de beisbol i entrenador nord-americà (n. 1919)
2012 - Mort de Ray Jordon, jugador de cricket i entrenador australià (n. 1937)
2013 - Mort d'Aaron Selber, Jr., empresari i filantrop nord-americà (n. 1927)
2013 - Mort de Jean Vincent, futbolista i entrenador francès (n. 1930)
2013 - Mort de Lothar Bisky, polític alemany (n. 1941)
2014 - Mort d'Eduardo Campos, polític brasiler, 14è ministre brasiler de Ciència i Tecnologia (n. 1965)
2014 - Mort de Frans Brüggen, flautista i director holandès (n. 1934)
2014 - Mort de Martino Finotto, pilot de curses italià (n. 1933)
2014 - Mort de Süleyman Seba, futbolista i entrenador turc (n. 1926)
2015 - Mort d'Om Prakash Munjal, empresari i filantrop indi, cofundador de Hero Cycles (n. 1928)
2015 - Mort de Bob Fillion, jugador i entrenador d'hoquei sobre gel canadenc (n. 1920)
2015 - Mort de Watban Ibrahim al-Tikriti, polític iraquià, ministre de l'Interior iraquià (n. 1952)
2016 - Mort de Kenny Baker, actor i músic anglès (n. 1934)
2016 - Mort de Pramukh Swami Maharaj, líder hindú indi (n. 1921)
2018 - Mort de Jim Neidhart, lluitador nord-americà (n. 1955)
2021 - Mort de Nanci Griffith, cantant i compositora nord-americana (n. 1953)
587 - Mort de Radegund, princesa i santa franca (n. 520)
604 - Mort de Wen, emperador de la dinastia Sui (n. 541)
612 - Mort de Fabia Eudokia, emperadriu bizantina (n. 580)
662 - Mort de Màxim el Confessor, teòleg bizantí
696 - Mort de Takechi, príncep japonès
900 - Mort de Zwentibold, rei de Lotaringia (n. 870)
908 - Mort d'Al-Muktafi, califa abbàssida
981 - Mort de Gyeongjong, rei de Goryeo (Corea) (n. 955)