1051 - Enric I de França es casa amb la princesa de la Rus, Anna de Kíev.
1445 - Joan II de Castella derrota els infants d'Aragó a la primera batalla d'Olmedo.
1499 - Caterina d'Aragó es casa per poder amb Artur, príncep de Gal·les. La Catherine té 13 anys i l'Arthur 12.
1535 - L'explorador francès Jacques Cartier salpa en el seu segon viatge a Amèrica del Nord amb tres vaixells, 110 homes i els dos fills del cap Donnacona (a qui Cartier havia segrestat durant el seu primer viatge).
1536 - Anne Boleyn, la segona esposa d'Enric VIII d'Anglaterra, és decapitat per adulteri, traïció i incest.
1542 - El Regne Prome cau a la dinastia Taungoo a l'actual Myanmar.
1643 - Guerra dels Trenta Anys: les forces franceses sota el duc d'Enghien derroten decisivament les forces espanyoles a la batalla de Rocroi, marcant el final simbòlic d'Espanya com a potència terrestre dominant.
1649 - El Parlament llarg aprova una llei del Parlament que declara Anglaterra com a Commonwealth. Anglaterra seria una república durant els propers onze anys.
1655 - Comença la invasió de Jamaica durant la guerra anglo-espanyola.
1743 - Jean-Pierre Christin va desenvolupar l'escala de temperatura centígrada.
1749 - El rei Jordi II de Gran Bretanya concedeix a la Companyia d'Ohio una carta de terres al voltant de les bifurcacions del riu Ohio.
1776 - Guerra d'Independència dels Estats Units: una guarnició de l'exèrcit continental es rendeix a la batalla dels cedres.
1780 - Es va observar el dia fosc de Nova Anglaterra, un enfosquiment inusual del cel diürn, als estats de Nova Anglaterra i parts del Canadà.
1802 - Napoleó Bonaparte funda la Legió d'Honor.
1828 - El president dels Estats Units, John Quincy Adams, signa l'Aranzel de 1828 com a llei, protegint els fabricants de llana dels Estats Units.
1845 - El capità Sir John Franklin i la seva desafortunat expedició a l'Àrtic surten de Greenhithe, Anglaterra.
1848 - Guerra Mèxic-Americana: Mèxic ratifica el Tractat de Guadalupe Hidalgo, posant fi a la guerra i cedint Califòrnia, Nevada, Utah i parts d'altres quatre estats actuals dels Estats Units als Estats Units per 15 milions de dòlars.
1883 - S'obre el primer Buffalo Bill's Wild West de Buffalo Bill a Omaha, Nebraska.
1900 - Gran Bretanya s'annexiona l'illa de Tonga.
1900 - Segona Guerra dels Bòers: les tropes britàniques relleven Mafeking.
1911 - Parks Canada, el primer servei de parcs nacionals del món, s'estableix com a Subdivisió de parcs del domini del Departament de l'Interior.
1917 - Es funda el club de futbol noruec Rosenborg BK.
1919 - Mustafa Kemal Atatürk desembarca a Samsun a la costa del mar Negre d'Anatòlia, iniciant el que més tard s'anomenarà la Guerra d'Independència de Turquia.
1921 - El Congrés dels Estats Units aprova la Llei de quotes d'emergència que estableix quotes nacionals sobre immigració.
1922 - Es crea l'Organització de Joves Pioners de la Unió Soviètica.
1933 - El general de cavalleria finlandès C. G. E. Mannerheim és nomenat mariscal de camp.
1934 - Zveno i l'exèrcit búlgar fan un cop d'estat i instal·len Kimon Georgiev com a nou primer ministre de Bulgària.
1942 - Segona Guerra Mundial: després de la Batalla del Mar del Coral, el Task Force 16 es dirigeix ​​a Pearl Harbor per fer-hi reparacions.
1943 - El segon discurs de Winston Churchill en temps de guerra al Congrés dels Estats Units
1945 - Les tropes franceses disparaven contra els manifestants sirians a Damasc i feren dotze persones, provocant la crisi del Llevant.
1950 - Egipte anuncia que el canal de Suez està tancat als vaixells i al comerç israelians.
1950 - Una barcassa que conté municions destinades al Pakistan explota al port de South Amboy, Nova Jersey, devastant la ciutat.
1959 - L'exèrcit nord-vietnamita estableix el Grup 559, la responsabilitat del qual és determinar com mantenir les línies de subministrament a Vietnam del Sud; la ruta resultant és la ruta Ho Chi Minh.
1961 - A l'estació de ferrocarril de Silchar, Assam, 11 bengalís moren quan la policia obre foc contra els manifestants que demanen el reconeixement estatal de la llengua bengalí al Moviment per la llengua bengalí.
1961 - Programa Venera: Venera 1 es converteix en el primer objecte artificial que vol per un altre planeta en passar Venus (la sonda havia perdut el contacte amb la Terra un mes abans i no va enviar cap dada).
1962 - Una salutació d'aniversari al president dels Estats Units John F. Kennedy té lloc al Madison Square Garden, a la ciutat de Nova York. El més destacat és la interpretació de "Happy Birthday" de Marilyn Monroe.
1963 - The New York Post Sunday Magazine publica la Carta de Martin Luther King Jr. des de la presó de Birmingham.
1971 - Programa de sonda de Mart: la Unió Soviètica llança Mars 2.
1986 - El president dels Estats Units Ronald Reagan signa la Llei de protecció dels propietaris d'armes de foc.
1991 - Els croats voten a favor de la independència en un referèndum.
1993 - El vol 501 de SAM Colombia s'estavella en aproximació a l'aeroport internacional José María Córdova a Medellín, Colòmbia, i 132 morts.
1996 - Programa del transbordador espacial: es llança el transbordador espacial Endeavour a la missió STS-77.
1997 - La biosfera de Sierra Gorda, la regió amb més diversitat ecològica de Mèxic, s'estableix com a resultat d'esforços de base.
2000 - Programa del transbordador espacial: es llança el transbordador espacial Atlantis en la missió STS-101 per reabastir l'Estació Espacial Internacional.
2007 - El president de Romania, Traian Băsescu, sobreviu a un referèndum d'impeachment i torna al seu càrrec després de la suspensió.
2010 - Les Forces Armades Reials Tailandeses conclouen la seva repressió contra les protestes forçant la rendició dels líders del Front Unit per a la Democràcia contra la Dictadura.
2012 - Tres bombes de cilindres de gas exploten davant d'una escola de formació professional a la ciutat italiana de Bríndisi, matant una persona i ferint cinc més.
2012 - Un cotxe bomba esclata prop d'un complex militar a la ciutat siriana de Deir ez-Zor, i mata nou persones.
2015 - El vessament de petroli del Refugio va dipositar 142.800 galons nord-americans (3.400 barrils) de petroli cru a una zona de Califòrnia considerada una de les costes biològicament més diverses de la costa oest.
2016 - El vol 804 d'EgyptAir s'estavella al mar Mediterrani mentre viatjava de París al Caire, matant tots a bord.
2018 - El casament del príncep Harry i Meghan Markle se celebra a la capella de Sant Jordi, Windsor, amb una audiència global estimada d'1.900 milions.
639 - Ashina Jiesheshuai i els seus membres de la tribu van atacar l'emperador Taizong al palau de Jiucheng.
715 - És elegit el papa Gregori II.