scapy==2.6.1
pyserial==3.5.0
pycryptodomex==3.22.0
pyusb==1.2.1
cryptography==45.0.3
prompt_toolkit==3.0.48
hexdump==3.3
pynput==1.8.1
requests==2.31.0
distro==1.9.0
websockets>=11.0.3

[:python_version < "3.8"]
sphinx-rtd-theme==2.1.0rc2
sphinxcontrib-mermaid==0.9.2
pytest==7.4.4
protobuf==4.24.4
elementpath==4.1.5

[:python_version < "3.9"]
importlib-resources==3.0.0

[:python_version == "3.10"]
Sphinx==8.1.3

[:python_version == "3.8"]
Sphinx==7.1.2
protobuf==5.29.5
elementpath==4.8.0

[:python_version == "3.9"]
Sphinx==7.4.7

[:python_version > "3.8"]
protobuf==6.31.1
elementpath==5.0.1

[:python_version >= "3.11"]
Sphinx==8.2.3

[:python_version >= "3.8"]
sphinx-rtd-theme==3.0.2
sphinxcontrib-mermaid==1.0.0
pytest==8.3.5
