requests_file
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.1

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-pytz
types-PyYAML
pydantic>=1.10
mypy==1.14.1
tox
types-python-dateutil
types-freezegun
twine
requests_file
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
freezegun
prefect<3.0.0,>=2.0.0
jsonpickle
requests-mock
packaging
ruff==0.11.7
types-setuptools
types-toml
coverage>=5.1
deepdiff
sqlalchemy-stubs
types-dataclasses
types-requests
types-six
pytest>=6.2.2
types-click==0.1.12
types-tabulate
requests
acryl-datahub[datahub-rest]==1.1.0.1
types-cachetools
build

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
