acryl-datahub[datahub-rest]==1.1.0.3rc1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.3rc1
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.3rc1

[dev]
acryl-datahub[datahub-rest]==1.1.0.3rc1
types-python-dateutil
types-cachetools
tox-uv
types-tabulate
types-setuptools
types-click==0.1.12
mypy==1.14.1
deepdiff!=8.0.0
pytest>=6.2.2
sqlalchemy-stubs
coverage>=5.1
ruff==0.11.7
acryl-datahub[sql-parser]==1.1.0.3rc1
tenacity
apache-airflow<3,>=2.5.0
types-toml
types-six
pydantic>=1.10.16
packaging
types-PyYAML
pytest-cov>=2.8.1
twine
types-requests
tox
types-dataclasses
build
openlineage-airflow<=1.30.1,>=1.2.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.1.0.3rc1
acryl-datahub[sync-file-emitter]==1.1.0.3rc1
virtualenv
acryl-datahub[testing-utils]==1.1.0.3rc1
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.3rc1
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
pendulum<3.0
connexion<3.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
Flask-Session<0.6.0
