# dotenv.template
# Example configuration for log_analyzer_mcp
# PLEASE RENAME THIS FILE TO .env.template

# --- Log File Locations ---
# Comma-separated list of directories or glob patterns to search for log files.
# If not specified, defaults to searching *.log files in the project root and its subdirectories.
# Paths are relative to the project root.
# Ensure these paths stay within the project directory.
# LOG_DIRECTORIES=logs/,another_log_dir/specific_logs/**/*.log,specific_file.log
LOG_DIRECTORIES=logs/

# --- Logging Scopes ---
# Define named scopes for targeted log searches. 
# A scope value is a path or glob pattern relative to the project root.
# If a scope is used in a search, LOG_DIRECTORIES will be ignored for that search.
# Example: LOG_SCOPE_MYAPP=src/myapp/logs/
# Example: LOG_SCOPE_API_ERRORS=logs/api/errors/*.log
LOG_SCOPE_RUNTIME=logs/runtime/
LOG_SCOPE_TESTS=logs/tests/
LOG_SCOPE_MCP_SERVER=logs/mcp/

# --- Content Search Patterns (Per Log Level) ---
# Comma-separated list of string literals or regex patterns to search for within log messages.
# Define patterns for specific log levels. Case-insensitive search is performed.
# LOG_PATTERNS_DEBUG=debug message example,another debug pattern
# LOG_PATTERNS_INFO=Processing request_id=\w+,User logged in
LOG_PATTERNS_WARNING=Warning: Resource limit nearing,API rate limit exceeded
LOG_PATTERNS_ERROR=Traceback (most recent call last):,Exception:,Critical error,Failed to process

# --- Context Lines ---
# Number of lines to show before and after a matched log entry.
# Defaults to 2 if not specified.
LOG_CONTEXT_LINES_BEFORE=2
LOG_CONTEXT_LINES_AFTER=2

# --- (Example of other potential configurations if needed later) ---
# MAX_LOG_FILE_SIZE_MB=100
# DEFAULT_TIME_WINDOW_HOURS=24
