array-api-compat
cfgrib>=0.9.10.1
dask
deprecation
earthkit-meteo>=0.0.1
eccodes>=1.7
entrypoints
filelock
jinja2
jsonschema
lru-dict
markdown
multiurl>=0.3.3
netcdf4
pandas
pdbufr>=0.11
pyyaml
tqdm>=4.63
xarray>=0.19

[all]
cartopy
cdsapi>=0.7.2
covjsonkit>=0.1.1
earthkit-geo>=0.2
ecmwf-api-client>=1.6.1
ecmwf-opendata>=0.3.3
geopandas
hda>=2.22
polytope-client>=0.7.4
pyfdb>=0.1
pyodc

[cds]
cdsapi>=0.7.2

[ci]
numpy

[covjsonkit]
covjsonkit>=0.1.1

[dev]
cartopy
cdsapi>=0.7.2
covjsonkit>=0.1.1
earthkit-data-demo-source
earthkit-geo>=0.2
ecmwf-api-client>=1.6.1
ecmwf-opendata>=0.3.3
geopandas
hda>=2.22
nbconvert
nbformat
polytope-client>=0.7.4
pyfdb>=0.1
pyodc
pytest
pytest-cov
pytest-forked
pytest-timeout

[docs]
nbsphinx
pygments>=2.6.1
sphinx>=7.3.7
sphinx-autoapi
sphinx-copybutton
sphinx-issues
sphinx-rtd-theme
sphinx-tabs

[ecmwf-opendata]
ecmwf-opendata>=0.3.3

[fdb]
pyfdb>=0.1

[geo]
earthkit-geo>=0.2

[geopandas]
geopandas

[geotiff]
pyproj
rasterio
rioxarray

[mars]
ecmwf-api-client>=1.6.1

[odb]
pyodc

[polytope]
polytope-client>=0.7.4

[projection]
cartopy

[s3]
aws-requests-auth
botocore

[test]
earthkit-data-demo-source
nbconvert
nbformat
pytest
pytest-cov
pytest-forked
pytest-timeout

[wekeo]
hda>=2.22
