1012 - Death of Baha' al-Dawla, Buyid amir of Iraq
1060 - Death of Cynesige, Archbishop of York
1100 - Death of Bretislav II of Bohemia (b. 1060)
1115 - Death of Olaf Magnusson, King of Norway (b. 1099)
1419 - Death of Antipope John XXIII
1530 - Death of Willibald Pirckheimer, German lawyer and author (b. 1470)
1554 - Death of Alessandro Bonvicino, Italian painter (b. 1498)
1572 - Death of François Clouet, French miniaturist (b. c. 1510)
1603 - Death of Mehmed III, Ottoman sultan (b. 1566)
1641 - Death of Maximilien de Béthune, Duke of Sully, 2nd Prime Minister of France (b. 1560)
1646 - Death of Petro Mohyla, Ruthenian metropolitan and saint (b. 1596)
1660 - Death of André Tacquet, Flemish priest and mathematician (b. 1612)
1666 - Death of Guercino, Italian painter (b. 1591)
1681 - Death of Richard Alleine, English minister and author (b. 1611)
1767 - Death of John Newbery, English publisher (b. 1713)
1788 - Death of Percivall Pott, English physician and surgeon (b. 1714)
1806 - Death of William Vernon, English-American merchant (b. 1719)
1828 - Death of William Hyde Wollaston, English chemist and physicist (b. 1766)
1853 - Death of Manuel María Lombardini, Mexican general and politician. President (1853) (b. 1802)
1867 - Death of Jean-Victor Poncelet, French mathematician and engineer (b. 1788)
1870 - Death of Gustavo Adolfo Bécquer, Spanish journalist, poet, and playwright (b. 1836)
1880 - Death of George Eliot, English novelist and poet (b. 1819)
1884 - Death of John Chisum, American cattle baron (b. 1824)
1891 - Death of Paul de Lagarde, German biblical scholar and orientalist (b. 1827)
1899 - Death of Dwight L. Moody, American evangelist and publisher, founded Moody Publishers (b. 1837)
1902 - Death of Richard von Krafft-Ebing, German-Austrian psychiatrist and author (b. 1840)
1915 - Death of Rose Talbot Bullard, American medical doctor and professor (b. 1864)
1917 - Death of Frances Xavier Cabrini, Italian-American nun and saint (b. 1850)
1918 - Death of Aristeidis Moraitinis, Greek lieutenant and pilot (b. 1891)
1919 - Death of Hermann Weingärtner, German gymnast (b. 1864)
1924 - Death of Karl Denke, German serial killer and cannibal (b. 1860)
1925 - Death of Amelie Beese, German pilot and engineer (b. 1886)
1939 - Death of Ma Rainey, American singer (b. 1886)
1940 - Death of Nathanael West, American author and screenwriter (b. 1903)
1941 - Death of Karel Hašler, Czech actor, director, composer, and screenwriter (b. 1879)
1942 - Death of Franz Boas, German-American anthropologist and linguist (b. 1858)
1943 - Death of Beatrix Potter, English children's book writer and illustrator (b. 1866)
1944 - Death of Harry Langdon, American actor, comedian, and vaudevillian (b. 1884)
1950 - Death of Frederick Freake, English polo player (b. 1876)
1957 - Death of Frank George Woollard, English engineer (b. 1883)
1959 - Death of Gilda Gray, Polish-American actress and dancer (b. 1901)
1960 - Death of Ninian Comper, Scottish-English architect (b. 1864)
1962 - Death of Ross McLarty, Australian politician, 17th Premier of Western Australia (b. 1891)
1965 - Death of Richard Dimbleby, English journalist (b. 1913)
1968 - Death of Raymond Gram Swing, American journalist (b. 1887)
1969 - Death of Enrique Peñaranda, 45th President of Bolivia (b. 1892)
1971 - Death of Godfried Bomans, Dutch journalist and author (b. 1913)
1974 - Death of Sterling North, American author and critic (b. 1906)
1979 - Death of Darryl F. Zanuck, American director and producer (b. 1902)
1985 - Death of D. Boon, American singer and musician (b. 1958)
1986 - Death of David Penhaligon, Cornish Liberal Politician (b. 1944), Member of Parliament (MP) for Truro (1974-1986)
1986 - Death of Mary Burchell, English author and activist (b. 1904)
1987 - Death of Luca Prodan, Italian-Scottish singer-songwriter and guitarist (b. 1953)
1988 - Death of Chico Mendes, Brazilian trade union leader and activist (b. 1944)
1989 - Death of Samuel Beckett, Irish author, poet, and playwright, Nobel Prize laureate (b. 1906)
1992 - Death of Frederick William Franz, American religious leader (b. 1893)
1992 - Death of Harry Bluestone, English violinist and composer (b. 1907)
1993 - Death of Don DeFore, American actor (b. 1913)
1995 - Death of Butterfly McQueen, American actress and dancer (b. 1911)
1995 - Death of James Meade, English economist and academic, Nobel Prize laureate (b. 1907)
1996 - Death of Jack Hamm, American cartoonist and television host (b. 1916)
1997 - Death of Sebastian Arcos Bergnes, Cuban-American dentist and activist (b. 1931)
2001 - Death of Ovidiu Iacov, Romanian footballer (b. 1981)
2001 - Death of Walter Newton Read, American lawyer and second chairman of the New Jersey Casino Control Commission (b. 1918)
2002 - Death of Desmond Hoyte, Guyanese lawyer, politician and President of Guyana (b. 1929)
2002 - Death of Joe Strummer, English singer-songwriter (b. 1952)
2004 - Death of Doug Ault, American baseball player and manager (b. 1950)
2006 - Death of Elena Mukhina, Russian gymnast (b. 1960)
2006 - Death of Galina Ustvolskaya, Russian composer (b. 1919)
2007 - Death of Adrian Cristobal, Filipino journalist and playwright (b. 1932)
2007 - Death of Charles Court, Australian politician, 21st Premier of Western Australia (b. 1911)
2009 - Death of Albert Scanlon, English footballer (b. 1935)
2009 - Death of Luis Francisco Cuéllar, Colombian rancher and politician (b. 1940)
2010 - Death of Fred Foy, American soldier and announcer (b. 1921)
2012 - Death of Chuck Cherundolo, American football player and coach (b. 1916)
2012 - Death of Cliff Osmond, American actor, director, producer, and screenwriter (b. 1937)
2012 - Death of Lim Keng Yaik, Malaysian physician and politician (b. 1939)
2012 - Death of Ryan Freel, American baseball player (b. 1976)
2013 - Death of Diomedes Díaz, Colombian singer-songwriter (b. 1956)
2013 - Death of Hans Hækkerup, Danish lawyer and politician (b. 1945)
2013 - Death of Oscar Peer, Swiss author, playwright, and philologist (b. 1928)
2014 - Death of Bernard Stone, American lawyer and politician (b. 1927)
2014 - Death of Christine Cavanaugh, American actress (b. 1963)
2014 - Death of Joe Cocker, English singer-songwriter (b. 1944)
2014 - Death of John Robert Beyster, American physicist and academic (b. 1924)
2015 - Death of Freda Meissner-Blau, Australian activist and politician (b. 1927)
2015 - Death of Peter Lundblad, Swedish singer-songwriter (b. 1950)
2016 - Death of Chad Robinson, Australian rugby league player (b. 1980)
2017 - Death of Gonzalo Morales Sáurez, Costa Rican painter (b. 1945)
2018 - Death of Herman Sikumbang, Indonesian guitarist (b. 1982); casualty during 2018 Sunda Strait tsunami
2018 - Death of Paddy Ashdown, British politician (b. 1941)
2018 - Death of Simcha Rotem, last survivor of the Warsaw Ghetto Uprising (b. 1924)
2019 - Death of Ram Dass, American spiritual teacher and author (b. 1931)
69 - Death of Vitellius, Roman emperor (b. 15)
731 - Death of Yuan Qianyao, official of the Chinese Tang dynasty