1073 - Death of Pope Alexander II
1109 - Death of Anselm of Canterbury, Italian-English archbishop and saint (b. 1033)
1136 - Death of Stephen, Count of Tréguier Breton noblemen (b. c. 1058/62)
1142 - Death of Peter Abelard, French philosopher and theologian (b. 1079)
1213 - Death of Maria of Montpellier, Lady of Montpellier, Queen of Aragon (b. 1182)
1329 - Death of Frederick IV, Duke of Lorraine (b. 1282)
1400 - Death of John Wittlebury, English politician (b. 1333)
1509 - Death of Henry VII of England (b. 1457)
1557 - Death of Petrus Apianus, German mathematician and astronomer (b. 1495)
1574 - Death of Cosimo I de' Medici, Grand Duke of Tuscany (b. 1519)
1591 - Death of Sen no Rikyū, Japanese exponent of the tea ceremony (b. 1522)
1650 - Death of Yagyū Jūbei Mitsuyoshi, Japanese samurai (b. 1607)
1668 - Death of Jan Boeckhorst, Flemish painter (b. c. 1604)
1699 - Death of Jean Racine, French playwright and poet (b. 1639)
1719 - Death of Philippe de La Hire, French mathematician and astronomer (b. 1640)
1720 - Death of Antoine Hamilton, Irish-French soldier and author (b. 1646)
1722 - Death of Robert Beverley, Jr., English historian and author (b. 1673)
1736 - Death of Prince Eugene of Savoy (b. 1663)
1740 - Death of Thomas Tickell, English poet and author (b. 1685)
1758 - Death of Francesco Zerafa, Maltese architect (b. 1679)
1815 - Death of Joseph Winston, American soldier and politician (b. 1746)
1825 - Death of Johann Friedrich Pfaff, German mathematician and academic (b. 1765)
1852 - Death of Ivan Nabokov, Russian general (b. 1787)
1863 - Death of Sir Robert Bateson, 1st Baronet, Irish politician (b. 1782)
1900 - Death of Vikramatji Khimojiraj, Indian ruler (b. 1819)
1910 - Death of Mark Twain, American novelist, humorist, and critic (b. 1835)
1918 - Death of Manfred von Richthofen, German captain and pilot (b. 1892)
1924 - Death of Eleonora Duse, Italian actress (b. 1858)
1930 - Death of Robert Bridges, English poet and author (b. 1844)
1932 - Death of Friedrich Gustav Piffl, Bohemian cardinal (b. 1864)
1938 - Death of Allama Muhammad Iqbal, Pakistani National philosopher and poet (b. 1877)
1941 - Death of Fritz Manteuffel, German gymnast (b. 1875)
1945 - Death of Walter Model, German field marshal (b. 1891)
1946 - Death of John Maynard Keynes, English economist and philosopher (b. 1883)
1948 - Death of Aldo Leopold, American ecologist and author (b. 1887)
1952 - Death of Leslie Banks, American actor, director and producer (b. 1890)
1954 - Death of Emil Leon Post, Polish-American mathematician and logician (b. 1897)
1956 - Death of Charles MacArthur, American playwright and screenwriter (b. 1895)
1965 - Death of Edward Victor Appleton, English-Scottish physicist and academic, Nobel Prize laureate (b. 1892)
1971 - Death of François Duvalier, Haitian physician and politician, 40th President of Haiti (b. 1907)
1973 - Death of Arthur Fadden, Australian accountant and politician, 13th Prime Minister of Australia (b. 1894)
1973 - Death of Kemal Tahir, Turkish journalist and author (b. 1910)
1977 - Death of Gummo Marx, American vaudevillian and talent agent (b. 1892)
1978 - Death of Sandy Denny, English singer-songwriter (b. 1947)
1978 - Death of Thomas Wyatt Turner, American biologist and academic (b. 1877)
1980 - Death of Alexander Oparin, Russian biochemist and academic (b. 1894)
1980 - Death of Sohrab Sepehri, Iranian poet and painter (b. 1928)
1983 - Death of Walter Slezak, Austrian-American actor and singer (b. 1902)
1984 - Death of Hristo Prodanov, Bulgarian engineer and mountaineer (b. 1943)
1984 - Death of Marcel Janco, Romanian-Israeli artist (b. 1895)
1985 - Death of Rudi Gernreich, Austrian-American fashion designer, created the monokini (b. 1922)
1985 - Death of Tancredo Neves, Brazilian banker and politician, Prime Minister of Brazil (b. 1910)
1986 - Death of Marjorie Eaton, American painter and actress (b. 1901)
1986 - Death of Salah Jahin, Egyptian poet, playwright, and composer (b. 1930)
1987 - Death of Gustav Bergmann, Austrian-American philosopher from the Vienna Circle (b. 1906)
1990 - Death of Erté, Russian-French illustrator (b. 1892)
1991 - Death of Willi Boskovsky, Austrian violinist and conductor (b. 1909)
1992 - Death of Väinö Linna, Finnish author (b. 1920)
1996 - Death of Abdul Hafeez Kardar, Pakistani cricketer (b. 1925)
1996 - Death of Jimmy Snyder, American sportscaster (b. 1919)
1998 - Death of Jean-François Lyotard, French sociologist and philosopher (b. 1924)
1999 - Death of Buddy Rogers, American actor (b. 1904)
2003 - Death of Nina Simone, American singer-songwriter, pianist, and activist (b. 1933)
2005 - Death of Zhang Chunqiao, Chinese writer and politician, member of the Gang of Four (b. 1917)
2010 - Death of Gustav Lorentzen, Norwegian singer-songwriter and guitarist (b. 1947)
2010 - Death of Juan Antonio Samaranch, Spanish businessman, seventh President of the International Olympic Committee (b. 1920)
2010 - Death of Kanagaratnam Sriskandan, Sri Lankan-English engineer and civil servant (b. 1930)
2011 - Death of Catharina Halkes, Dutch theologian and academic (b. 1920)
2012 - Death of Doris Betts, American author and academic (b. 1932)
2013 - Death of Leopold Engleitner, Austrian Holocaust survivor, author, and educator (b. 1905)
2013 - Death of Shakuntala Devi, Indian mathematician and astrologer (b. 1929)
2014 - Death of George H. Heilmeier, American engineer (b. 1936)
2014 - Death of Win Tin, Burmese journalist and politician, co-founded the National League for Democracy (b. 1930)
2016 - Death of Prince, American singer-songwriter, guitarist, producer, and actor (b. 1958)
2017 - Death of Ugo Ehiogu, English footballer (b. 1972)
2018 - Death of Nabi Tajima, Japanese supercentenarian (b. 1900)
2019 - Death of Polly Higgins, Scottish barrister, author and environmental lobbyist (b. 1968)
2024 - Death of Terry A. Anderson, American journalist (b. 1947)
234 - Death of Emperor Xian of Han, Chinese emperor (b. 181)
586 - Death of Liuvigild, king of the Visigoths
847 - Death of Odgar, Frankish archbishop of Mainz
866 - Death of Bardas, de facto regent of the Byzantine Empire
941 - Death of Bajkam, de facto regent of the Abbasid Caliphate