1419 - John the Fearless, Duke of Burgundy is assassinated by adherents of the Dauphin, the future Charles VII of France.
1509 - An earthquake known as "The Lesser Judgment Day" hits Constantinople.
1515 - Thomas Wolsey is invested as a Cardinal.
1547 - The Battle of Pinkie, the last full-scale military confrontation between England and Scotland, resulting in a decisive victory for the forces of Edward VI.
1561 - Fourth Battle of Kawanakajima: Takeda Shingen defeats Uesugi Kenshin in the climax of their ongoing conflicts.
1570 - Spanish Jesuit missionaries land in present-day Virginia to establish the short-lived Ajacán Mission.
1573 - German pirate Klein Henszlein and 33 of his crew are beheaded in Hamburg.
1607 - Edward Maria Wingfield ousted as first president of the governing council of the Colony of Virginia; he is replaced by John Ratcliffe.
1608 - John Smith is elected council president of Jamestown, Virginia.
1776 - American Revolutionary War: Nathan Hale volunteers to spy for the Continental Army.
1798 - At the Battle of St. George's Caye, British Honduras defeats Spain.
1813 - The United States defeats a British Fleet at the Battle of Lake Erie during the War of 1812.
1846 - Elias Howe is granted a patent for the sewing machine.
1858 - George Mary Searle discovers the asteroid 55 Pandora.
1897 - Lattimer massacre: A sheriff's posse kills 19 unarmed striking immigrant miners in Lattimer, Pennsylvania, United States.
1898 - Empress Elisabeth of Austria is assassinated by Luigi Lucheni.
1918 - Russian Civil War: The Red Army captures Kazan.
1919 - The Republic of German-Austria signs the Treaty of Saint-Germain-en-Laye, ceding significant territories to Italy, Yugoslavia, and Czechoslovakia.
1932 - The New York City Subway's third competing subway system, the municipally-owned IND, is opened.
1936 - First World Individual Motorcycle Speedway Championship, Held at London's (England) Wembley Stadium
1937 - Nine nations attend the Nyon Conference to address international piracy in the Mediterranean Sea.
1939 - World War II: The Canadian declaration of war on Germany receives royal assent.
1939 - World War II: The submarine HMS Oxley is mistakenly sunk by the submarine HMS Triton near Norway and becomes the Royal Navy's first loss of a submarine in the war.
1942 - World War II: The British Army carries out an amphibious landing on Madagascar to re-launch Allied offensive operations in the Madagascar Campaign.
1943 - World War II: In the course of Operation Achse, German troops begin their occupation of Rome.
1960 - At the Summer Olympics in Rome, Abebe Bikila becomes the first sub-Saharan African to win a gold medal, winning the marathon in bare feet.
1961 - In the Italian Grand Prix, a crash causes the death of German Formula One driver Wolfgang von Trips and 15 spectators who are hit by his Ferrari, the deadliest accident in F1 history.
1967 - The people of Gibraltar vote to remain a British dependency rather than becoming part of Spain.
1974 - Guinea-Bissau gains independence from Portugal.
1976 - A British Airways Hawker Siddeley Trident and an Inex-Adria DC-9 collide near Zagreb, Yugoslavia, killing 176.
1977 - Hamida Djandoubi, convicted of torture and murder, is the last person to be executed by guillotine in France.
2000 - Operation Barras successfully frees six British soldiers held captive for over two weeks and contributes to the end of the Sierra Leone Civil War.
2001 - Antônio da Costa Santos, mayor of Campinas, Brazil is assassinated.
2001 - During his appearance on the British TV game show Who Wants to be a Millionaire?, contestant Charles Ingram reaches the £1 million top prize, but it was later revealed that he had cheated to the top prize by listening to coughs from his wife and another contestant.
2002 - Switzerland, traditionally a neutral country, becomes a full member of the United Nations.
2007 - Former Prime Minister of Pakistan Nawaz Sharif returns to Pakistan after seven years in exile, following a military coup in October 1999.
2008 - The Large Hadron Collider at CERN, described as the biggest scientific experiment in history, is powered up in Geneva, Switzerland.
2017 - Hurricane Irma makes landfall on Cudjoe Key, Florida as a Category 4, after causing catastrophic damage throughout the Caribbean. Irma resulted in 134 deaths and $64.76 billion (2017 USD) in damage.
2022 - Death of Queen Elizabeth II: King Charles III is formally proclaimed as monarch at a meeting of the Accession Council in St James's Palace.
506 - The bishops of Visigothic Gaul meet in the Council of Agde.