1134 - Death of Irene of Hungary, Byzantine empress (b. 1088)
1297 - Death of Nawrūz, Mongol emir
1311 - Death of Pietro Gradenigo, doge of Venice
1382 - Death of Eleanor of Aragon, queen of Castile (b. 1358)
1447 - Death of Filippo Maria Visconti, duke of Milan (b. 1392)
1523 - Death of Gerard David, Flemish painter (b. 1460)
1608 - Death of Giambologna, Italian sculptor (b. 1529)
1617 - Death of Johann Jakob Grynaeus, Swiss clergyman and theologian (b. 1540)
1667 - Death of Jeremy Taylor, Irish bishop and saint (b. 1613)
1686 - Death of Louis Maimbourg, French priest and historian (b. 1610)
1721 - Death of Jacques Lelong, French priest and author (b. 1665)
1744 - Death of John Cruger, Danish-American businessman and politician, 39th Mayor of New York City (b. 1678)
1749 - Death of Johann Elias Schlegel, German poet and critic (b. 1719)
1766 - Death of Margaret Fownes-Luttrell, English painter (b. 1726)
1795 - Death of Ahilyabai Holkar, Queen of Indore (b. 1725)
1826 - Death of René Laennec, French physician, invented the stethoscope (b. 1781)
1863 - Death of Eugène Delacroix, French painter and lithographer (b. 1798)
1865 - Death of Ignaz Semmelweis, Hungarian physician and obstetrician (b. 1818)
1900 - Death of Collis Potter Huntington, American railway magnate (b. 1821)
1910 - Death of Florence Nightingale, Italian-English nurse and theologian (b. 1820)
1912 - Death of Jules Massenet, French composer (b. 1842)
1917 - Death of Eduard Buchner, German chemist, Nobel Prize laureate (b. 1860)
1934 - Death of Mary Hunter Austin, American author and playwright (b. 1868)
1937 - Death of Sigizmund Levanevsky, Soviet aircraft pilot of Polish origin (b. 1902)
1946 - Death of H. G. Wells, English novelist, historian, and critic (b. 1866)
1954 - Death of Demetrius Constantine Dounis, Greek violinist and mandolin player (b. 1886)
1958 - Death of Francis J. McCormick, American football, basketball player, and coach (b. 1903)
1963 - Death of Louis Bastien, French cyclist and fencer (b. 1881)
1965 - Death of Hayato Ikeda, Japanese lawyer and politician, 58th Prime Minister of Japan (b. 1899)
1971 - Death of W. O. Bentley, English race car driver and engineer, founded Bentley Motors Limited (b. 1888)
1974 - Death of Ida McNeil, American broadcaster and designer of the flag of South Dakota (b. 1888)
1975 - Death of Murilo Mendes, Brazilian poet and telegrapher (b. 1901)
1978 - Death of Lonnie Mayne, American wrestler (b. 1944)
1979 - Death of Andrew Dasburg, American painter and sculptor (b. 1887)
1984 - Death of Tigran Petrosian, Georgian-Armenian chess player (b. 1929)
1986 - Death of Helen Mack, American actress (b. 1913)
1989 - Death of Larkin I. Smith, American police officer and politician (b. 1944)
1989 - Death of Tim Richmond, American race car driver (b. 1955)
1991 - Death of James Roosevelt, American general and politician (b. 1907)
1995 - Death of Alison Hargreaves, English mountaineer (b. 1963)
1995 - Death of Jan Křesadlo, Czech-English psychologist and author (b. 1926)
1995 - Death of Mickey Mantle, American baseball player and sportscaster (b. 1931)
1996 - Death of António de Spínola, Portuguese general and politician, 14th President of Portugal (b. 1910)
1998 - Death of Edward Ginzton, Ukrainian-American physicist and academic (b. 1915)
1998 - Death of Julien Green, American author (b. 1900)
1998 - Death of Nino Ferrer, Italian-French singer-songwriter and guitarist (b. 1934)
1998 - Death of Rafael Robles, Dominican-American baseball player (b. 1947)
1999 - Death of Ignatz Bubis, German Jewish religious leader (b. 1927)
1999 - Death of Jaime Garzón, Colombian journalist and lawyer (b. 1960)
2000 - Death of Nazia Hassan, Pakistani singer-songwriter (b. 1965)
2001 - Death of Betty Cavanna, American author (b. 1909)
2001 - Death of Jim Hughes, American baseball player and manager (b. 1923)
2001 - Death of Otto Stuppacher, Austrian race car driver (b. 1947)
2003 - Death of Ed Townsend, American singer-songwriter and producer (b. 1929)
2004 - Death of Julia Child, American chef, author, and television host (b. 1912)
2005 - Death of David Lange, New Zealand lawyer and politician, 32nd Prime Minister of New Zealand (b. 1942)
2005 - Death of Miguel Arraes, Brazilian lawyer and politician (b. 1916)
2006 - Death of Jon Nödtveidt, Swedish musician (b. 1975)
2006 - Death of Tony Jay, English actor and singer (b. 1933)
2007 - Death of Brian Adams, American wrestler (b. 1964)
2007 - Death of Brooke Astor, American philanthropist and socialite (b. 1902)
2007 - Death of Phil Rizzuto, American baseball player and sportscaster (b. 1917)
2008 - Death of Bill Gwatney, American politician (b. 1959)
2008 - Death of Henri Cartan, French mathematician and academic (b. 1904)
2008 - Death of Jack Weil, American businessman (b. 1901)
2009 - Death of Lavelle Felton, American basketball player (b. 1980)
2010 - Death of Edwin Newman, American journalist and author (b. 1919)
2010 - Death of Lance Cade, American wrestler (b. 1981)
2010 - Death of Panagiotis Bachramis, Greek footballer (b. 1976)
2011 - Death of Mishuk Munier, Bangladeshi journalist and cinematographer (b. 1959)
2011 - Death of Tareque Masud, Bangladeshi director, producer, and screenwriter (b. 1957)
2012 - Death of Helen Gurley Brown, American journalist and author (b. 1922)
2012 - Death of Hugo Adam Bedau, American philosopher and academic (b. 1926)
2012 - Death of Joan Roberts, American actress and singer (b. 1917)
2012 - Death of Johnny Pesky, American baseball player and manager (b. 1919)
2012 - Death of Ray Jordon, Australian cricketer and coach (b. 1937)
2013 - Death of Aaron Selber, Jr., American businessman and philanthropist (b. 1927)
2013 - Death of Jean Vincent, French footballer and manager (b. 1930)
2013 - Death of Lothar Bisky, German politician (b. 1941)
2014 - Death of Eduardo Campos, Brazilian politician, 14th Brazilian Minister of Science and Technology (b. 1965)
2014 - Death of Frans Brüggen, Dutch flute player and conductor (b. 1934)
2014 - Death of Martino Finotto, Italian race car driver (b. 1933)
2014 - Death of Süleyman Seba, Turkish footballer and manager (b. 1926)
2015 - Death of Bob Fillion, Canadian ice hockey player and manager (b. 1920)
2015 - Death of Om Prakash Munjal, Indian businessman and philanthropist, co-founded Hero Cycles (b. 1928)
2015 - Death of Watban Ibrahim al-Tikriti, Iraqi politician, Iraqi Minister of Interior (b. 1952)
2016 - Death of Kenny Baker, English actor and musician (b. 1934)
2016 - Death of Pramukh Swami Maharaj, Indian Hindu leader (b. 1921)
2018 - Death of Jim Neidhart, American wrestler (b. 1955)
2021 - Death of Nanci Griffith, American singer-songwriter (b. 1953)
587 - Death of Radegund, Frankish princess and saint (b. 520)
604 - Death of Wen, emperor of the Sui Dynasty (b. 541)
612 - Death of Fabia Eudokia, Byzantine empress (b. 580)
662 - Death of Maximus the Confessor, Byzantine theologian
696 - Death of Takechi, Japanese prince
900 - Death of Zwentibold, king of Lotharingia (b. 870)
908 - Death of Al-Muktafi, Abbasid caliph
981 - Death of Gyeongjong, king of Goryeo (Korea) (b. 955)