1468 - Birthday of Frederick Jagiellon, Primate of Poland (d. 1503)
1556 - Birthday of François Béroalde de Verville, French writer (d. 1626)
1564 - Birthday of Henry Percy, 9th Earl of Northumberland (d. 1632)
1593 - Birthday of Mumtaz Mahal, Mughal empress buried at the Taj Mahal (d. 1631)
1650 - Birthday of Charlotte Amalie of Hesse-Kassel, Queen Consort of Denmark (1670-1699) (d. 1714)
1654 - Birthday of Charles Blount, English deist and philosopher (d. 1693)
1701 - Birthday of Charles Emmanuel III of Sardinia (d. 1773)
1718 - Birthday of Thomas Lewis, Irish-born American surveyor and lawyer (d. 1790)
1748 - Birthday of Adamantios Korais, Greek-French philosopher and scholar (d. 1833)
1755 - Birthday of Marc-Antoine Parseval, French mathematician and theorist (d. 1836)
1759 - Birthday of Mary Wollstonecraft, English philosopher, historian, and novelist (d. 1797)
1788 - Birthday of Charles Robert Cockerell, English architect, archaeologist, and writer (d. 1863)
1791 - Birthday of Samuel Morse, American painter and inventor, co-invented the Morse code (d. 1872)
1812 - Birthday of Friedrich von Flotow, German composer (d. 1883)
1812 - Birthday of William W. Snow, American lawyer and politician (d. 1886)
1820 - Birthday of Herbert Spencer, English biologist, anthropologist, sociologist, and philosopher (d. 1903)
1822 - Birthday of Ulysses S. Grant, American general and politician, 18th President of the United States (d. 1885)
1840 - Birthday of Edward Whymper, English-French mountaineer, explorer, author, and illustrator (d. 1911)
1848 - Birthday of Otto, King of Bavaria (d. 1916)
1850 - Birthday of Hans Hartwig von Beseler, German general and politician (d. 1921)
1853 - Birthday of Jules Lemaître, French playwright and critic (d. 1914)
1857 - Birthday of Theodor Kittelsen, Norwegian painter and illustrator (d. 1914)
1861 - Birthday of William Arms Fisher, American composer and music historian (d. 1948)
1866 - Birthday of Maurice Raoul-Duval, French polo player (d. 1916)
1875 - Birthday of Frederick Fane, Irish-born, English cricketer (d. 1960)
1880 - Birthday of Mihkel Lüdig, Estonian organist, composer, and conductor (d. 1958)
1882 - Birthday of Jessie Redmon Fauset, American author and poet (d. 1961)
1887 - Birthday of Warren Wood, American golfer (d. 1926)
1888 - Birthday of Florence La Badie, Canadian actress (d. 1917)
1891 - Birthday of Sergei Prokofiev, Russian pianist, composer, and conductor (d. 1953)
1893 - Birthday of Allen Sothoron, American baseball player, coach, and manager (d. 1939)
1893 - Birthday of Draža Mihailović, Serbian general (d. 1946)
1894 - Birthday of George Petty, American painter and illustrator (d. 1975)
1894 - Birthday of Nicolas Slonimsky, Russian pianist, composer, and conductor (d. 1995)
1896 - Birthday of Rogers Hornsby, American baseball player, coach, and manager (d. 1963)
1896 - Birthday of Wallace Carothers, American chemist and inventor of nylon (d. 1937)
1896 - Birthday of William Hudson, New Zealand-Australian engineer (d. 1978)
1898 - Birthday of Ludwig Bemelmans, Italian-American author and illustrator (d. 1962)
1899 - Birthday of Walter Lantz, American animator, producer, screenwriter, and actor (d. 1994)
1900 - Birthday of August Koern, Estonian politician and diplomat, Estonian Minister of Foreign Affairs in exile (d. 1989)
1902 - Birthday of Tiemoko Garan Kouyaté, Malian educator and activist (d. 1942)
1904 - Birthday of Cecil Day-Lewis, Anglo-Irish poet and author (d. 1972)
1904 - Birthday of Nikos Zachariadis, Greek politician (d. 1973)
1905 - Birthday of John Kuck, American javelin thrower and shot putter (d. 1986)
1906 - Birthday of Yiorgos Theotokas, Greek author and playwright (d. 1966)
1909 - Birthday of Lim Bo Seng, Chinese businessman, resistance fighter of Force 136 and war hero of Singapore (d. 1944)
1910 - Birthday of Chiang Ching-kuo, Chinese politician, 3rd President of the Republic of China (d. 1988)
1911 - Birthday of Bruno Beger, German anthropologist and ethnologist (d. 2009)
1911 - Birthday of Chris Berger, Dutch sprinter and footballer (d. 1965)
1912 - Birthday of Jacques de Bourbon-Busset, French author and politician (d. 2001)
1912 - Birthday of Zohra Sehgal, Indian actress, dancer, and choreographer (d. 2014)
1913 - Birthday of Irving Adler, American mathematician, author, and academic (d. 2012)
1913 - Birthday of Luz Long, German long jumper and soldier (d. 1943)
1913 - Birthday of Philip Abelson, American physicist and author (d. 2004)
1916 - Birthday of Enos Slaughter, American baseball player and manager (d. 2002)
1916 - Birthday of Robert Hugh McWilliams, Jr., American sergeant, lawyer, and judge (d. 2013)
1917 - Birthday of Roman Matsov, Estonian violinist, pianist, and conductor (d. 2001)
1918 - Birthday of Sten Rudholm, Swedish lawyer and jurist (d. 2008)
1920 - Birthday of Edwin Morgan, Scottish poet and translator (d. 2010)
1920 - Birthday of Guido Cantelli, Italian conductor (d. 1956)
1920 - Birthday of James Robert Mann, American colonel, lawyer, and politician (d. 2010)
1920 - Birthday of Mark Krasnosel'skii, Ukrainian mathematician and academic (d. 1997)
1921 - Birthday of Robert Dhéry, French actor, director, and screenwriter (d. 2004)
1922 - Birthday of Jack Klugman, American actor (d. 2012)
1922 - Birthday of Sheila Scott, English nurse and pilot (d. 1988)
1923 - Birthday of Betty Mae Tiger Jumper, Seminole chief (d. 2011)
1924 - Birthday of Vernon B. Romney, American lawyer and politician, 14th Attorney General of Utah (d. 2013)
1925 - Birthday of Derek Chinnery, English broadcaster (d. 2015)
1926 - Birthday of Alan Reynolds, English painter and educator (d. 2014)
1926 - Birthday of Basil A. Paterson, American lawyer and politician, 59th Secretary of State of New York (d. 2014)
1926 - Birthday of Tim LaHaye, American minister, activist, and author (d. 2016)
1927 - Birthday of Coretta Scott King, African-American activist and author (d. 2006)
1927 - Birthday of Joe Moakley, American soldier, lawyer, and politician (d. 2001)
1929 - Birthday of Nina Ponomaryova, Russian discus thrower and coach (d. 2016)
1931 - Birthday of Igor Oistrakh, Ukrainian violinist and educator (d. 2021)
1932 - Birthday of Anouk Aimée, French actress
1932 - Birthday of Casey Kasem, American disc jockey, radio celebrity, and voice actor; co-created American Top 40 (d. 2014)
1932 - Birthday of Chuck Knox, American football coach (d. 2018)
1932 - Birthday of Derek Minter, English motorcycle racer (d. 2015)
1932 - Birthday of Gian-Carlo Rota, Italian-American mathematician and philosopher (d. 1999)
1932 - Birthday of Pik Botha, South African lawyer, politician, and diplomat, 8th South African Ambassador to the United States (d. 2018)
1933 - Birthday of Peter Imbert, Baron Imbert, English police officer and politician, Lord Lieutenant for Greater London (d. 2017)
1935 - Birthday of Ron Morris, American pole vaulter and coach
1935 - Birthday of Theodoros Angelopoulos, Greek director, producer, and screenwriter (d. 2012)
1936 - Birthday of Geoffrey Shovelton, English singer and illustrator (d. 2016)
1937 - Birthday of Richard Perham, English biologist and academic (d. 2015)
1937 - Birthday of Robin Eames, Irish Anglican archbishop
1937 - Birthday of Sandy Dennis, American actress (d. 1992)
1938 - Birthday of Alain Caron, Canadian ice hockey player (d. 1986)
1938 - Birthday of Earl Anthony, American bowler and sportscaster (d. 2001)
1939 - Birthday of Judy Carne, English actress and comedian (d. 2015)
1939 - Birthday of Stanisław Dziwisz, Polish cardinal
1941 - Birthday of Dilip Kumar Chakrabarti, Indian archaeologist
1941 - Birthday of Fethullah Gülen, Turkish preacher and theologian
1941 - Birthday of Lee Roy Jordan, American football player
1942 - Birthday of Jim Keltner, American drummer
1942 - Birthday of Ruth Glick, American author
1943 - Birthday of Helmut Marko, Austrian race car driver and manager
1944 - Birthday of Cuba Gooding Sr., American singer (d. 2017)
1944 - Birthday of Herb Pedersen, American singer-songwriter and guitarist
1944 - Birthday of Michael Fish, English meteorologist and journalist
1945 - Birthday of August Wilson, American author and playwright (d. 2005)
1945 - Birthday of Martin Chivers, English footballer and manager
1945 - Birthday of Terry Willesee, Australian journalist and television host
1946 - Birthday of Franz Roth, German footballer
1947 - Birthday of Ann Peebles, American soul singer-songwriter
1947 - Birthday of G. K. Butterfield, African-American soldier, lawyer, and politician
1947 - Birthday of Keith Magnuson, Canadian ice hockey player and coach (d. 2003)
1947 - Birthday of Nick Greiner, Hungarian-Australian politician, 37th Premier of New South Wales
1947 - Birthday of Pete Ham, Welsh singer-songwriter and guitarist (d. 1975)
1948 - Birthday of Frank Abagnale Jr., American security consultant and criminal
1948 - Birthday of Josef Hickersberger, Austrian footballer, coach, and manager
1948 - Birthday of Kate Pierson, American singer-songwriter and bass player
1950 - Birthday of Jaime Fresnedi, Filipino politician
1951 - Birthday of Ace Frehley, American guitarist and songwriter
1952 - Birthday of Ari Vatanen, Finnish race car driver and politician
1952 - Birthday of George Gervin, American basketball player
1952 - Birthday of Larry Elder, American lawyer and talk show host
1953 - Birthday of Arielle Dombasle, French-American actress and model
1954 - Birthday of Frank Bainimarama, Fijian commander and politician, 8th Prime Minister of Fiji
1954 - Birthday of Herman Edwards, American football player, coach, and sportscaster
1954 - Birthday of Mark Holden, Australian singer, actor, and lawyer
1955 - Birthday of Eric Schmidt, American engineer and businessman
1956 - Birthday of Bryan Harvey, American singer-songwriter and guitarist (d. 2006)
1957 - Birthday of Willie Upshaw, American baseball player and manager
1959 - Birthday of Marco Pirroni, English singer-songwriter, guitarist, and producer
1959 - Birthday of Sheena Easton, Scottish-American singer-songwriter, actress, and producer
1960 - Birthday of Mike Krushelnyski, Canadian ice hockey player and coach
1961 - Birthday of Andrew Schlafly, American lawyer and activist, founded Conservapedia
1962 - Birthday of Andrew Selous, English soldier and politician
1962 - Birthday of Im Sang-soo, South Korean director and screenwriter
1962 - Birthday of Seppo Räty, Finnish javelin thrower and coach
1962 - Birthday of Ángel Comizzo, Argentinian footballer and manager
1963 - Birthday of Russell T Davies, Welsh screenwriter and producer
1965 - Birthday of Anna Chancellor, English actress
1966 - Birthday of Yoshihiro Togashi, Japanese illustrator
1967 - Birthday of Erik Thomson, Scottish-New Zealand actor
1967 - Birthday of Jason Whitlock, American football player and journalist
1967 - Birthday of Tommy Smith, Scottish saxophonist, composer, and educator
1967 - Birthday of Willem-Alexander, King of the Netherlands
1968 - Birthday of Dana Milbank, American journalist and author
1969 - Birthday of Cory Booker, African-American lawyer and politician
1969 - Birthday of Darcey Bussell, English ballerina
1972 - Birthday of Nigel Barker, English photographer and author
1973 - Birthday of Sharlee D'Angelo, Swedish bass player and songwriter
1973 - Birthday of Sébastien Lareau, Canadian tennis player
1974 - Birthday of Frank Catalanotto, American baseball player
1975 - Birthday of Chris Carpenter, American baseball player
1975 - Birthday of Kazuyoshi Funaki, Japanese ski jumper
1975 - Birthday of Pedro Feliz, Dominican baseball player
1976 - Birthday of Isobel Campbell, Scottish singer-songwriter and cellist
1976 - Birthday of Sally Hawkins, English actress
1976 - Birthday of Walter Pandiani, Uruguayan footballer
1979 - Birthday of Vladimir Kozlov, Ukrainian actor and wrestler
1980 - Birthday of Christian Lara, Ecuadorian footballer
1980 - Birthday of Sybille Bammer, Austrian tennis player
1983 - Birthday of Ari Graynor, American actress and producer
1984 - Birthday of Patrick Stump, American musician, singer, and songwriter
1984 - Birthday of Pierre-Marc Bouchard, Canadian ice hockey player
1985 - Birthday of Meselech Melkamu, Ethiopian runner
1986 - Birthday of Dinara Safina, Russian tennis player
1986 - Birthday of Jenna Coleman, English actress
1987 - Birthday of Taylor Chorney, American ice hockey player
1987 - Birthday of Wang Feifei, Chinese singer and actress
1987 - Birthday of William Moseley, English actor
1988 - Birthday of Lizzo, American singer and rapper
1988 - Birthday of Semyon Varlamov, Russian ice hockey player
1989 - Birthday of Lars Bender, German footballer
1989 - Birthday of Sven Bender, German footballer
1990 - Birthday of Austin Dillon, American race car driver
1991 - Birthday of Lara Gut, Swiss skier
1992 - Birthday of Keenan Allen, American football player
1994 - Birthday of Corey Seager, American baseball player
1995 - Birthday of Nick Kyrgios, Australian tennis player
1998 - Birthday of Cristian Romero, Argentine footballer
2003 - Birthday of Xavier Worthy, American football player
85 BC - Birthday of Decimus Junius Brutus Albinus, Roman politician and general (d. 43 BC)