1307 - Pope Clement V issues the papal bull Pastoralis Praeeminentiae which instructed all Christian monarchs in Europe to arrest all Templars and seize their assets.
1574 - Spanish navigator Juan Fernández discovers islands now known as the Juan Fernández Islands off Chile.
1635 - Dutch colonial forces on Taiwan launch a pacification campaign against native villages, resulting in Dutch control of the middle and south of the island.
1718 - Royal Navy Lieutenant Robert Maynard attacks and boards the vessels of the British pirate Edward Teach (best known as "Blackbeard") off the coast of North Carolina. The casualties on both sides include Maynard's first officer Mister Hyde and Teach himself.
1837 - Canadian journalist and politician William Lyon Mackenzie calls for a rebellion against the United Kingdom in his essay "To the People of Upper Canada", published in his newspaper The Constitution.
1855 - In Birmingham, England, Albert, Prince Consort lays the foundation stone of the Birmingham and Midland Institute.
1869 - In Dumbarton, Scotland, the clipper Cutty Sark is launched.
1873 - The French steamer SS Ville du Havre sinks in 12 minutes after colliding with the Scottish iron clipper Loch Earn in the Atlantic, with a loss of 226 lives.
1908 - The Congress of Manastir establishes the Albanian alphabet.
1921 - During The Troubles in Northern Ireland (1920-1922), 22 Irish Nationalists are killed in Belfast in one day.
1935 - The China Clipper inaugurates the first commercial transpacific air service, connecting Alameda, California with Manila.
1940 - World War II: Following the initial Italian invasion, Greek troops counterattack into Italian-occupied Albania and capture Korytsa.
1942 - World War II: Battle of Stalingrad: General Friedrich Paulus sends Adolf Hitler a telegram saying that the German 6th Army is surrounded.
1943 - Lebanon gains independence from France, nearly two years after it was first announced by the Free French government.
1943 - World War II: Cairo Conference: U.S. President Franklin D. Roosevelt, British Prime Minister Winston Churchill, and Chinese Premier Chiang Kai-shek meet in Cairo, Egypt, to discuss ways to defeat Japan.
1952 - A Douglas C-124 Globemaster II crashes into Mount Gannet, Alaska, killing all 52 aboard.
1955 - The Soviet Union launches RDS-37, a 1.6 megaton two stage hydrogen bomb designed by Andrei Sakharov. The bomb was dropped over Semipalatinsk.
1963 - Five Indian generals are killed in a helicopter crash, due to collision with two parallel lines of telegraph cables.
1963 - U.S. President John F. Kennedy is assassinated and Texas Governor John Connally is seriously wounded by Lee Harvey Oswald, who also kills Dallas Police officer J. D. Tippit after fleeing the scene. U.S Vice President Lyndon B. Johnson is sworn in as the 36th President of the United States afterwards.
1967 - UN Security Council Resolution 242 is adopted, establishing a set of the principles aimed at guiding negotiations for an Arab-Israeli peace settlement.
1968 - Japan Air Lines Flight 2 accidentally ditches in San Francisco Bay while on approach to San Francisco International Airport. No one is injured.
1971 - In Britain's worst mountaineering tragedy, the Cairngorm Plateau Disaster, five children and one of their leaders are found dead from exposure in the Scottish mountains.
1975 - Juan Carlos is declared King of Spain following the death of Francisco Franco.
1989 - NASA launches Space Shuttle Discovery on STS-33, a classified mission for the United States Department of Defense.
1990 - British Prime Minister Margaret Thatcher withdraws from the Conservative Party leadership election, confirming the end of her Prime-Ministership.
1994 - A Trans World Airlines McDonnell Douglas MD-80 and Cessna 441 Conquest II aircraft collide on the runway at St. Louis Lambert International Airport in Bridgeton, Missouri, killing two people and injuring eight.
2003 - Baghdad DHL attempted shootdown incident: Shortly after takeoff, a DHL Express cargo plane is struck on the left wing by a surface-to-air missile and forced to land.
2004 - The Orange Revolution begins in Ukraine, resulting from the presidential elections.
2010 - During the Cambodian water festival, a stampede in Koh Pich, Phnom Penh, kills 347 people.
2014 - While playing with a toy gun in Cleveland, 12-year-old African American Tamir Rice is killed by a white police officer.
2022 - A shooting at a Walmart in Chesapeake, Virginia leaves seven workers dead, including the shooter, and four others injured.
498 - After the death of Anastasius II, Symmachus is elected Pope in the Lateran Palace, while Laurentius is elected Pope in Santa Maria Maggiore.
845 - The first duke of Brittany, Nominoe, defeats the Frankish king Charles the Bald at the Battle of Ballon near Redon.