1264 - Death of Pope Urban IV
1559 - Death of Jacquet of Mantua, French-Italian composer (b. 1483)
1626 - Death of Diego Sarmiento de Acuña, 1st Count of Gondomar, Spanish academic and diplomat (b. 1567)
1629 - Death of Antonio Cifra, Italian composer (b. 1584)
1629 - Death of Pierre de Bérulle, French cardinal and theologian (b. 1575)
1674 - Death of George Frederick of Nassau-Siegen, officer in the Dutch Army (b. 1606)
1678 - Death of Wu Sangui, Qing Chinese general (b. 1612)
1708 - Death of Anne Jules de Noailles, French general (b. 1650)
1709 - Death of Ivan Mazepa, Ukrainian diplomat (b. 1639)
1724 - Death of François-Timoléon de Choisy, French historian and author (b. 1644)
1746 - Death of Josiah Burchett, English admiral and politician (b. 1666)
1764 - Death of William Cavendish, 4th Duke of Devonshire, English politician, Prime Minister of the United Kingdom (b. 1720)
1780 - Death of John André, English soldier (b. 1750)
1782 - Death of Charles Lee, English-born American general (b. 1732)
1786 - Death of Augustus Keppel, 1st Viscount Keppel, English admiral and politician (b. 1725)
1803 - Death of Samuel Adams, American politician, Governor of Massachusetts (b. 1722)
1804 - Death of Nicolas-Joseph Cugnot, French engineer (b. 1725)
1850 - Death of Sarah Biffen, English painter (b. 1784)
1853 - Death of François Arago, French mathematician, physicist, astronomer, and politician (b. 1786)
1920 - Death of Max Bruch, German composer and conductor (b. 1838)
1927 - Death of Svante Arrhenius, Swedish physicist and chemist, Nobel Prize laureate (b. 1859)
1938 - Death of Alexandru Averescu, Romanian military leader and politician, 24th Prime Minister of Romania (b. 1859)
1943 - Death of John Evans, English-Australian politician, 21st Premier of Tasmania (b. 1855)
1953 - Death of John Marin, American painter (b. 1870)
1955 - Death of William R. Orthwein, American swimmer and water polo player (b. 1881)
1968 - Death of Marcel Duchamp, French painter and sculptor (b. 1887)
1971 - Death of Jessie Arms Botke, American painter (b. 1883)
1973 - Death of Paavo Nurmi, Finnish runner (b. 1897)
1973 - Death of Paul Hartman, American actor and dancer (b. 1904)
1974 - Death of Vasily Shukshin, Russian actor, director, and screenwriter (b. 1929)
1975 - Death of K. Kamaraj, Indian lawyer and politician (b. 1903)
1981 - Death of Harry Golden, American journalist and author (b. 1902)
1981 - Death of Hazel Scott, Trinidadian-American activist, actress, and musician (b. 1920)
1985 - Death of Rock Hudson, American actor (b. 1925)
1987 - Death of Madeleine Carroll, English actress (b. 1906)
1987 - Death of Peter Medawar, Brazilian-English biologist and zoologist, Nobel Prize laureate (b. 1915)
1988 - Death of Alec Issigonis, English car designer, designed the Mini (b. 1906)
1988 - Death of Hamengkubuwono IX, Indonesian politician, Vice President of Indonesia (b. 1912)
1991 - Death of Demetrios I of Constantinople (b. 1914)
1991 - Death of Hazen Argue, Canadian politician (b. 1921)
1996 - Death of Andrey Lukanov, Bulgarian politician, 40th Prime Minister of Bulgaria (b. 1938)
1996 - Death of Robert Bourassa, Canadian lawyer and politician, Premier of Quebec (b. 1933)
1998 - Death of Gene Autry, American actor, singer, and guitarist (b. 1907)
1999 - Death of Heinz G. Konsalik, German journalist and author (b. 1921)
2000 - Death of David Tonkin, Australian politician, Premier of South Australia (b. 1929)
2001 - Death of Franz Biebl, German composer and academic (b. 1906)
2002 - Death of Heinz von Foerster, Austrian-American physicist and philosopher (b. 1911)
2003 - Death of John Thomas Dunlop, American scholar and politician, United States Secretary of Labor (b. 1914)
2005 - Death of August Wilson, American author and playwright (b. 1945)
2005 - Death of Nipsey Russell, American comedian and actor (b. 1918)
2006 - Death of Helen Chenoweth-Hage, American politician (b. 1938)
2006 - Death of Paul Halmos, Hungarian-American mathematician (b. 1916)
2007 - Death of Dan Keating, Irish Republican Army volunteer (b. 1902)
2007 - Death of George Grizzard, American actor (b. 1928)
2007 - Death of Tex Coulter, American football player (b. 1924)
2010 - Death of Kwa Geok Choo, Singaporean lawyer and scholar (b. 1920)
2012 - Death of Charles Roach, Trinidadian-Canadian lawyer and activist (b. 1933)
2012 - Death of J. Philippe Rushton, English-Canadian psychologist, theorist, academic (b. 1943)
2012 - Death of Nguyễn Chí Thiện, Vietnamese-American poet and activist (b. 1939)
2013 - Death of Abraham Nemeth, American mathematician and academic (b. 1918)
2014 - Death of Robert Flower, Australian footballer (b. 1955)
2015 - Death of Brian Friel, Irish author, playwright, and director (b. 1929)
2015 - Death of Coleridge Goode, Jamaican-English bassist and composer (b. 1914)
2015 - Death of Johnny Paton, Scottish footballer and coach (b. 1923)
2016 - Death of Neville Marriner, British conductor (b. 1924)
2017 - Death of Tom Petty, American musician (b. 1950)
2018 - Death of Jamal Khashoggi, Saudi journalist (b. 1958)
2020 - Death of Anne-Marie Hutchinson, British lawyer (b. 1957)
2022 - Death of Sacheen Littlefeather, American actress, model and activist for Native American civil rights (b. 1946)
2023 - Death of Francis Lee, English football player (b. 1944)
534 - Death of Athalaric, king of the Ostrogoths in Italy
829 - Death of Michael II, Byzantine emperor
939 - Death of Eberhard of Franconia
939 - Death of Gilbert, Duke of Lorraine