1263 - The Battle of Largs is fought between Norwegians and Scots.
1470 - The Earl of Warwick's rebellion forces King Edward IV of England to flee to the Netherlands, restoring Henry VI to the throne.
1552 - Russo-Kazan Wars: Russian troops enter Kazan.
1780 - American Revolutionary War: John André, a British Army officer, is hanged as a spy by the Continental Army.
1789 - The United States Bill of Rights is sent to the various States for ratification.
1835 - Texas Revolution: Mexican troops attempt to disarm the people of Gonzales, but encounter stiff resistance from a hastily assembled militia.
1864 - American Civil War: Confederates defeat a Union attack on Saltville, Virginia. A massacre of wounded Union prisoners ensues.
1870 - By plebiscite, the citizens of the Papal States accept annexation by the Kingdom of Italy.
1920 - Ukrainian War of Independence: Mikhail Frunze orders the Red Army to immediately cease hostilities with the Revolutionary Insurgent Army of Ukraine.
1928 - The "Prelature of the Holy Cross and the Work of God", commonly known as Opus Dei, is founded.
1937 - Rafael Trujillo orders the execution of Haitians living in the border region of the Dominican Republic.
1942 - World War II: Ocean Liner RMS Queen Mary accidentally rams and sinks HMS Curacoa, killing over 300 crewmen aboard Curacoa.
1944 - World War II: German troops end the Warsaw Uprising.
1958 - Guinea declares its independence from France.
1967 - Thurgood Marshall is sworn in as the first African-American justice of the United States Supreme Court.
1968 - Mexican President Gustavo Díaz Ordaz orders soldiers to suppress a demonstration of unarmed students, ten days before the start of the 1968 Summer Olympics.
1970 - An aircraft carrying the Wichita State University football team, administrators, and supporters crashes in Colorado, killing 31 people.
1971 - British European Airways Flight 706 crashes near Aarsele, Belgium, killing 63.
1971 - South Vietnamese President Nguyen Van Thieu is re-elected in a one-man election.
1980 - Michael Myers becomes the first member of either chamber of Congress to be expelled since the Civil War.
1990 - Xiamen Airlines Flight 8301 is hijacked and lands at Guangzhou, where it crashes into two other airliners on the ground, killing 132.
1992 - Military police storm the Carandiru Penitentiary in São Paulo, Brazil during a prison riot. The resulting massacre leaves 111 prisoners dead.
1996 - Aeroperú Flight 603 crashes into the ocean near Peru, killing all 70 people on board.
1996 - The Electronic Freedom of Information Act Amendments are signed by U.S. President Bill Clinton.
2002 - The Beltway sniper attacks begin in Washington, D.C., extending over three weeks and killing 10 people.
2004 - The first parkrun, then known as the Bushy Park Time Trial, takes place in Bushy Park, London, UK.
2006 - Five Amish girls are murdered in a shooting at a school in Pennsylvania, United States.
2007 - President Roh Moo-hyun of South Korea goes to North Korea for an Inter-Korean summit with North Korean leader Kim Jong-il.
2016 - Ethiopian protests break out during a festival in the Oromia region, killing dozens of people.
2018 - The Washington Post journalist Jamal Khashoggi is assassinated in the Saudi consulate in Istanbul, Turkey.
2019 - A privately-owned Boeing B-17 Flying Fortress conducting a living history exhibition flight crashes shortly after takeoff from Windsor Locks, Connecticut, killing seven.
829 - Theophilos succeeds his father Michael II as Byzantine Emperor.
939 - Battle of Andernach: Otto I, Holy Roman Emperor, crushes a rebellion against his rule, by a coalition of Eberhard of Franconia and other Frankish dukes.