1075 - Dmitar Zvonimir is crowned King of Croatia.
1200 - Isabella of Angoulême is crowned Queen consort of England.
1322 - Mladen II Šubić of Bribir is deposed as the Croatian Ban after the Battle of Bliska.
1480 - The Great Stand on the Ugra River puts an end to Tartar rule over Moscow
1573 - End of the Spanish siege of Alkmaar, the first Dutch victory in the Eighty Years' War.
1645 - Jeanne Mance opens the first lay hospital of North America in Montreal.
1813 - The Treaty of Ried is signed between Bavaria and Austria.
1821 - The Peruvian Navy is established during the War of Independence.
1829 - Stephenson's Rocket wins the Rainhill Trials.
1856 - The Second Opium War between several western powers and China begins with the Arrow Incident.
1862 - American Civil War: The Confederate invasion of Kentucky is halted at the Battle of Perryville.
1871 - Slash-and-burn land management, months of drought, and the passage of a strong cold front cause the Peshtigo Fire, the Great Chicago Fire and the Great Michigan Fires to break out.
1879 - War of the Pacific: The Chilean Navy defeats the Peruvian Navy in the Battle of Angamos.
1895 - Korean Empress Myeongseong is assassinated by Japanese infiltrators.
1912 - The First Balkan War begins when Montenegro declares war against the Ottoman Empire.
1918 - World War I: Corporal Alvin C. York kills 28 German soldiers and captures 132 for which he was awarded the Medal of Honor.
1921 - KDKA in Pittsburgh's Forbes Field conducts the first live broadcast of a football game.
1939 - World War II: Germany annexes western Poland.
1941 - World War II: During the preliminaries of the Battle of Rostov, German forces reach the Sea of Azov with the capture of Mariupol.
1943 - World War II: Around 30 civilians are executed by Friedrich Schubert's paramilitary group in Kallikratis, Crete.
1944 - World War II: Captain Bobbie Brown earns a Medal of Honor for his actions during the Battle of Crucifix Hill, just outside Aachen.
1952 - The Harrow and Wealdstone rail crash kills 112 people.
1956 - The New York Yankees's Don Larsen pitches the only perfect game in a World Series.
1962 - Der Spiegel publishes an article disclosing the sorry state of the Bundeswehr, and is soon accused of treason.
1967 - Guerrilla leader Che Guevara and his men are captured in Bolivia.
1969 - The opening rally of the Days of Rage occurs, organized by the Weather Underground in Chicago.
1970 - Aleksandr Solzhenitsyn wins the Nobel Prize in literature.
1973 - Spyros Markezinis begins his 48-day term as prime minister in an abortive attempt to lead Greece to parliamentary rule.
1973 - Yom Kippur War: Israel loses more than 150 tanks in a failed attack on Egyptian-occupied positions.
1974 - Franklin National Bank collapses due to fraud and mismanagement; at the time it is the largest bank failure in the history of the United States.
1978 - Australia's Ken Warby sets the current world water speed record of 275.97 knots at Blowering Dam, Australia.
1982 - After its London premiere, Cats opens on Broadway and runs for nearly 18 years before closing on September 10, 2000.
1982 - Poland bans Solidarity and all other trade unions.
1990 - First Intifada: Israeli police kill 17 Palestinians and wound over 100 near the Dome of the Rock.
1991 - Upon the expiration of the Brioni Agreement, Croatia and Slovenia sever all official relations with Yugoslavia.
2001 - A twin engine Cessna and a Scandinavian Airlines System jetliner collide in heavy fog during takeoff from Milan, Italy, killing 118 people.
2001 - U.S. President George W. Bush announces the establishment of the Office of Homeland Security.
2005 - The 7.6 Mw  Kashmir earthquake leaves 86,000-87,351 people dead, 69,000-75,266 injured, and 2.8 million homeless.
2014 - Thomas Eric Duncan, the first person in the United States to be diagnosed with Ebola, dies.
2016 - In the wake of Hurricane Matthew, the death toll rises to nearly 900.
2019 - About 200 Extinction Rebellion activists block the gates of Leinster House (parliament) in the Republic of Ireland.
2020 - Second Nagorno-Karabakh War: Azerbaijan twice deliberately targeted the Church of the Holy Savior Ghazanchetsots of Shusha.
2023 - The 2023 Israel-Hamas war is declared following the Hamas attack the day prior
314 - Constantine I defeats Roman Emperor Licinius, who loses his European territories.
451 - The first session of the Council of Chalcedon begins.
876 - Frankish forces led by Louis the Younger prevent a West Frankish invasion and defeat emperor Charles II ("the Bald").