1184 - Death of Richard of Dover, Archbishop of Canterbury
1247 - Death of Henry Raspe, Landgrave of Thuringia (b. 1204)
1279 - Death of Afonso III of Portugal (b. 1210)
1281 - Death of Gertrude of Hohenberg, queen consort of Germany (b. c. 1225)
1390 - Death of Rupert I, Elector Palatine (b. 1309)
1391 - Death of John V Palaiologos, Byzantine emperor (b. 1332)
1531 - Death of Johannes Stöffler, German mathematician and astronomer (b. 1452)
1560 - Death of Jean du Bellay, French cardinal and diplomat (b. 1493)
1579 - Death of Gonzalo Jiménez de Quesada, Spanish explorer (b. 1509)
1645 - Death of Gonzalo Fernández de Córdoba, Spanish general and politician, 24th Governor of the Duchy of Milan (b. 1585)
1710 - Death of Esprit Fléchier, French bishop and author (b. 1632)
1721 - Death of James Craggs the Younger, English politician, Secretary of State for the Southern Department (b. 1686)
1754 - Death of Richard Mead, English physician (b. 1673)
1820 - Death of Georg Carl von Döbeln, Swedish general (b. 1758)
1862 - Death of William Pennington, American lawyer and politician, 13th Governor of New Jersey, 23rd Speaker of the United States House of Representatives (b. 1796)
1898 - Death of Thomas Bracken, Irish-New Zealand journalist, poet, and politician (b. 1843)
1899 - Death of Félix Faure, French merchant and politician, 7th President of France (b. 1841)
1907 - Death of Giosuè Carducci, Italian poet and educator, Nobel Prize laureate (b. 1835)
1912 - Death of Nicholas of Japan, Russian-Japanese monk and saint (b. 1836)
1917 - Death of Octave Mirbeau, French journalist, novelist, and playwright (b. 1848)
1919 - Death of Vera Kholodnaya, Ukrainian actress (b. 1893)
1928 - Death of Eddie Foy Sr., American actor and dancer (b. 1856)
1932 - Death of Edgar Speyer, American-English financier and philanthropist (b. 1862)
1932 - Death of Ferdinand Buisson, French academic and politician, Nobel Prize laureate (b. 1841)
1944 - Death of Dadasaheb Phalke, Indian director, producer, and screenwriter (b. 1870)
1957 - Death of Josef Hofmann, Polish-American pianist and composer (b. 1876)
1961 - Death of Dazzy Vance, American baseball player (b. 1891)
1964 - Death of James M. Canty, American educator, school administrator, and businessperson (b. 1865)
1967 - Death of Smiley Burnette, American singer-songwriter and actor (b. 1911)
1974 - Death of John Garand, Canadian-American engineer, designed the M1 Garand Rifle (b. 1888)
1975 - Death of Morgan Taylor, American hurdler and coach (b. 1903)
1977 - Death of Janani Luwum, bishop, Church of Uganda, martyr (b. c.1922)
1977 - Death of Rózsa Péter, Hungarian mathematician (b. 1905)
1980 - Death of Erich Hückel, German physicist and chemist (b. 1895)
1984 - Death of M. A. G. Osmani, Bangladeshi general (b. 1918)
1988 - Death of Ye Shengtao, Chinese writer, educator, and politician (b. 1894)
1990 - Death of Keith Haring, American painter and activist (b. 1958)
1991 - Death of Enrique Bermúdez, Nicaraguan lieutenant and engineer (b. 1932)
1992 - Death of Angela Carter, English novelist, short story writer (b. 1940)
1992 - Death of Herman Wold, Norwegian-Swedish economist and statistician (b. 1908)
1992 - Death of Jânio Quadros, Brazilian politician, 22nd President of Brazil (b. 1917)
1996 - Death of Brownie McGhee, American singer-songwriter and guitarist (b. 1915)
1996 - Death of Pat Brown, American lawyer and politician, 32nd Governor of California (b. 1905)
1996 - Death of Roberto Aizenberg, Argentinian painter and sculptor (b. 1922)
1996 - Death of Roger Bowen, American actor and author (b. 1932)
1997 - Death of Chien-Shiung Wu, Chinese-American physicist and academic (b. 1912)
1998 - Death of Mary Amdur, American toxicologist and public health researcher (b. 1908)
1998 - Death of Sheu Yuan-dong, Taiwanese politician (b. 1927)
2000 - Death of Karsten Solheim, Norwegian-American businessman, founded PING (b. 1911)
2000 - Death of Lila Kedrova, Russian-French actress and singer
2000 - Death of Marceline Day, American actress (b. 1908)
2001 - Death of Howard W. Koch, American director and producer (b. 1916)
2001 - Death of William Masters, American gynecologist and sexologist (b. 1915)
2002 - Death of Walter Winterbottom, English footballer and manager (b. 1913)
2003 - Death of Rusty Magee, American actor and composer (b. 1955)
2004 - Death of Doris Troy, American singer-songwriter (b. 1937)
2006 - Death of Ernie Stautner, German-American football player and coach (b. 1925)
2006 - Death of Johnny Grunge, American wrestler (b. 1966)
2009 - Death of Stephen Kim Sou-hwan, South Korean cardinal (b. 1921)
2011 - Death of Justinas Marcinkevičius, Lithuanian poet and playwright (b. 1930)
2011 - Death of Len Lesser, American actor (b. 1922)
2012 - Death of Anthony Shadid, American journalist (b. 1968)
2012 - Death of Elyse Knox, American model, actress, and fashion designer (b. 1917)
2012 - Death of Gary Carter, American baseball player and coach (b. 1954)
2012 - Death of John Macionis, American swimmer and lieutenant (b. 1916)
2013 - Death of Colin Edwards, Guyanese footballer (b. 1991)
2013 - Death of Grigory Pomerants, Russian philosopher and author (b. 1918)
2013 - Death of Tony Sheridan, English singer-songwriter and guitarist (b. 1940)
2014 - Death of Ken Farragut, American football player (b. 1928)
2014 - Death of Kralle Krawinkel, German guitarist (b. 1947)
2014 - Death of Michael Shea, American author (b. 1946)
2015 - Death of Lasse Braun, Algerian-Italian director, producer, and screenwriter (b. 1936)
2015 - Death of Lesley Gore, American singer-songwriter (b. 1946)
2015 - Death of Lorena Rojas, Mexican actress and singer (b. 1971)
2015 - Death of R. R. Patil, Indian lawyer and politician, Deputy Chief Minister of Maharashtra (b. 1957)
2016 - Death of Boutros Boutros-Ghali, Egyptian politician and diplomat, 6th Secretary-General of the United Nations (b. 1922)
2019 - Death of Bruno Ganz, Swiss actor (b. 1941)
2021 - Death of Gustavo Noboa, Ecuadorian politician, 42nd President of Ecuador (b. 1937)
2024 - Death of Alexei Navalny, Russian activist (b. 1976)
549 - Death of Zhu Yi, Chinese general (b. 483)
902 - Death of Mary the Younger, Byzantine saint (b. 875)