1075 - Death of Ernest, Margrave of Austria (b. 1027)
1141 - Death of Richenza of Northeim (b. 1087)
1190 - Death of Frederick I, Holy Roman Emperor (b. 1122)
1261 - Death of Matilda of Brandenburg, Duchess of Brunswick-Lüneburg (b. 1210)
1338 - Death of Kitabatake Akiie, Japanese governor (b. 1318)
1364 - Death of Agnes of Austria (b. 1281)
1424 - Death of Ernest, Duke of Austria (b. 1377)
1437 - Death of Joan of Navarre, Queen of England (b. 1370)
1468 - Death of Idris Imad al-Din, supreme leader of Tayyibi Isma'ilism, scholar and historian (b. 1392)
1552 - Death of Alexander Barclay, English poet and author (b. 1476)
1556 - Death of Martin Agricola, German composer and theorist (b. 1486)
1580 - Death of Luís de Camões, Portuguese poet (b. 1524-25)
1604 - Death of Isabella Andreini, Italian actress (b. 1562)
1607 - Death of John Popham, English politician, Attorney General for England and Wales (b. 1531)
1654 - Death of Alessandro Algardi, Italian sculptor (b. 1598)
1680 - Death of Johan Göransson Gyllenstierna, Swedish lawyer and politician (b. 1635)
1692 - Death of Bridget Bishop, Colonial Massachusetts woman hanged as a witch during the Salem witch trials (b. 1632)
1735 - Death of Thomas Hearne, English historian and author (b. 1678)
1753 - Death of Joachim Ludwig Schultheiss von Unfriedt, German architect (b. 1678)
1776 - Death of Hsinbyushin, Burmese king (b. 1736)
1776 - Death of Leopold Widhalm, Austrian instrument maker (b. 1722)
1791 - Death of Toussaint-Guillaume Picquet de la Motte, French admiral (b. 1720)
1799 - Death of Chevalier de Saint-Georges, Caribbean-French violinist, composer, and conductor (b. 1745)
1811 - Death of Charles Frederick, Grand Duke of Baden (b. 1728)
1831 - Death of Hans Karl von Diebitsch, German-Russian field marshal (b. 1785)
1836 - Death of André-Marie Ampère, French physicist and mathematician (b. 1775)
1849 - Death of Robert Brown, Scottish botanist (b. 1773)
1849 - Death of Thomas Robert Bugeaud, French general and politician (b. 1784)
1868 - Death of Mihailo Obrenović III, Prince of Serbia (b. 1823)
1899 - Death of Ernest Chausson, French composer (b. 1855)
1901 - Death of Robert Williams Buchanan, Scottish poet, author, and playwright (b. 1841)
1902 - Death of Jacint Verdaguer, Catalan priest and poet (b. 1845)
1906 - Death of Richard Seddon, English-New Zealand politician, 15th Prime Minister of New Zealand (b. 1845)
1909 - Death of Edward Everett Hale, American minister, historian, and author (b. 1822)
1914 - Death of Ödön Lechner, Hungarian architect (b. 1845)
1918 - Death of Arrigo Boito, Italian author, poet, and composer (b. 1842)
1923 - Death of Pierre Loti, French soldier and author (b. 1850)
1924 - Death of Giacomo Matteotti, Italian lawyer and politician (b. 1885)
1926 - Death of Antoni Gaudí, Spanish architect, designed the Park Güell (b. 1852)
1930 - Death of Adolf von Harnack, German historian and theologian (b. 1851)
1934 - Death of Frederick Delius, English composer and educator (b. 1862)
1936 - Death of John Bowser, English-Australian politician, 26th Premier of Victoria (b. 1856)
1937 - Death of Robert Borden, Canadian lawyer and politician, 8th Prime Minister of Canada (b. 1854)
1939 - Death of Albert Ogilvie, Australian politician, 28th Premier of Tasmania (b. 1890)
1940 - Death of Marcus Garvey, Jamaican journalist and activist, founded the Black Star Line (b. 1887)
1944 - Death of Willem Jacob van Stockum, Dutch mathematician and academic (b. 1910)
1946 - Death of Jack Johnson, American boxer (b. 1878)
1947 - Death of Alexander Bethune, Canadian businessman and politician, 12th Mayor of Vancouver (b. 1852)
1949 - Death of Sigrid Undset, Danish-Norwegian novelist, essayist, and translator, Nobel Prize laureate (b. 1882)
1955 - Death of Margaret Abbott, Indian-American golfer (b. 1876)
1958 - Death of Angelina Weld Grimké, American journalist, poet, and playwright (b. 1880)
1959 - Death of Zoltán Meskó, Hungarian politician (b. 1883)
1963 - Death of Timothy Birdsall, English cartoonist (b. 1936)
1965 - Death of Vahap Özaltay, Turkish footballer and manager (b. 1908)
1967 - Death of Spencer Tracy, American actor (b. 1900)
1971 - Death of Michael Rennie, English actor (b. 1909)
1973 - Death of William Inge, American playwright and novelist (b. 1913)
1974 - Death of Prince Henry, Duke of Gloucester (b. 1900)
1976 - Death of Adolph Zukor, American film producer, co-founded Paramount Pictures (b. 1873)
1982 - Death of Rainer Werner Fassbinder, German actor, director, and screenwriter (b. 1945)
1984 - Death of Halide Nusret Zorlutuna, Turkish author and poet (b. 1901)
1986 - Death of Merle Miller, American author and playwright (b. 1919)
1987 - Death of Elizabeth Hartman, American actress (b. 1943)
1988 - Death of Louis L'Amour, American novelist and short story writer (b. 1908)
1991 - Death of Jean Bruller, French author and illustrator, co-founded Les Éditions de Minuit (b. 1902)
1992 - Death of Hachidai Nakamura, Chinese-Japanese pianist and composer (b. 1931)
1993 - Death of Les Dawson, English comedian, actor, writer and presenter (b. 1931)
1996 - Death of George Hees, Canadian soldier, football player, and politician (b. 1910)
1996 - Death of Jo Van Fleet, American actress (b. 1915)
1998 - Death of Hammond Innes, English author (b. 1913)
1998 - Death of Jim Hearn, American baseball player (b. 1921)
2000 - Death of Brian Statham, English cricketer (b. 1930)
2000 - Death of Hafez al-Assad, Syrian general and politician, 18th President of Syria (b. 1930)
2001 - Death of Leila Pahlavi, Princess of Iran (b. 1970)
2002 - Death of John Gotti, American mobster (b. 1940)
2003 - Death of Bernard Williams, English philosopher and academic (b. 1929)
2003 - Death of Donald Regan, American colonel and politician, 11th White House Chief of Staff (b. 1918)
2003 - Death of Phil Williams, Welsh academic and politician (b. 1939)
2004 - Death of Odette Laure, French actress and singer (b. 1917)
2004 - Death of Ray Charles, American singer-songwriter, pianist, and actor (b. 1930)
2004 - Death of Xenophon Zolotas, Greek economist and politician, 177th Prime Minister of Greece (b. 1904)
2005 - Death of Curtis Pitts, American aircraft designer, designed the Pitts Special (b. 1915)
2007 - Death of Augie Auer, American-New Zealand meteorologist (b. 1940)
2008 - Death of Chinghiz Aitmatov, Kyrgyzstani author and diplomat (b. 1928)
2009 - Death of Stelios Skevofilakas, Greek footballer (b. 1940)
2010 - Death of Basil Schott, American archbishop (b. 1939)
2010 - Death of Sigmar Polke, German painter and photographer (b. 1941)
2011 - Death of Brian Lenihan Jnr, Irish lawyer and politician, 25th Irish Minister for Finance (b. 1959)
2012 - Death of George Saitoti, Kenyan economist and politician, 6th Vice-President of Kenya (b. 1945)
2012 - Death of Georges Mathieu, French painter and academic (b. 1921)
2012 - Death of Gordon West, English footballer (b. 1943)
2012 - Death of Joshua Orwa Ojode, Kenyan politician (b. 1958)
2012 - Death of Piero Bellugi, Italian conductor (b. 1924)
2012 - Death of Sudono Salim, Chinese-Indonesian businessman, founded Bank Central Asia (b. 1916)
2012 - Death of Warner Fusselle, American sportscaster (b. 1944)
2012 - Death of Will Hoebee, Dutch songwriter and producer (b. 1947)
2013 - Death of Barbara Vucanovich, American lawyer and politician (b. 1921)
2013 - Death of Doug Bailey, American political consultant (b. 1933)
2013 - Death of Enrique Orizaola, Spanish footballer and coach (b. 1922)
2014 - Death of Gary Gilmour, Australian cricketer and manager (b. 1951)
2014 - Death of Jack Lee, American radio host and politician (b. 1920)
2014 - Death of Marcello Alencar, Brazilian lawyer and politician, 57th Governor of Rio de Janeiro (b. 1925)
2014 - Death of Robert M. Grant, American theologian and academic (b. 1917)
2015 - Death of Robert Chartoff, American film producer and philanthropist (b. 1933)
2015 - Death of Wolfgang Jeschke, German author and publisher (b. 1936)
2016 - Death of Christina Grimmie, American singer-songwriter (b. 1994)
2016 - Death of Gordie Howe, Canadian ice hockey player (b. 1928)
2017 - Death of Julia Perez, Indonesian singer and actress (b. 1980)
2018 - Death of Neal E. Boyd, American singer, winner of the 2008 season of America's Got Talent (b. 1975)
2020 - Death of Claudell Washington, American baseball player (b. 1954)
2023 - Death of Ted Kaczynski American mathematician and domestic terrorist (b. 1942)
223 - Death of Liu Bei, Chinese emperor (b. 161)
38 - Death of Julia Drusilla, Roman sister of Caligula (b. 16 AD)
754 - Death of Abul Abbas al-Saffah, Muslim caliph (b. 721)
779 - Death of Emperor Daizong of Tang (b. 727)
871 - Death of Odo I, Frankish nobleman
903 - Death of Cheng Rui, Chinese warlord
932 - Death of Dong Zhang, Chinese general
942 - Death of Liu Yan, emperor of Southern Han (b. 889)