1072 - Robert Guiscard conquers Palermo in Sicily for the Normans.
1430 - Philip the Good, the Duke of Burgundy, establishes the Order of the Golden Fleece, the most prestigious, exclusive, and expensive order of chivalry in the world.
1475 - Stephen III of Moldavia defeats the Ottoman Empire at the Battle of Vaslui.
1645 - Archbishop William Laud is beheaded for treason at the Tower of London.
1776 - American Revolution: Thomas Paine publishes his pamphlet Common Sense.
1791 - The Siege of Dunlap's Station begins near Cincinnati during the Northwest Indian War.
1812 - The first steamboat on the Ohio River or the Mississippi River arrives in New Orleans, 82 days after departing from Pittsburgh.
1861 - American Civil War: Florida becomes the third state to secede from the Union.
1863 - The Metropolitan Railway, the world's oldest underground railway, opens between Paddington and Farringdon, marking the beginning of the London Underground.
1870 - John D. Rockefeller incorporates Standard Oil.
1876 - The Plan of Tuxtepec is announced.
1901 - New York: Automobile Club of America installs signs on major highways.
1901 - The first great Texas oil gusher is discovered at Spindletop in Beaumont, Texas.
1916 - World War I: Imperial Russia begins the Erzurum Offensive, leading to the defeat of the Ottoman Empire's Third Army.
1917 - Imperial Trans-Antarctic Expedition: Seven survivors of the Ross Sea party were rescued after being stranded for several months.
1920 - League of Nations Covenant automatically enters into force after the Treaty of Versailles is ratified by Germany.
1920 - The Treaty of Versailles takes effect, officially ending World War I for all combatant nations except the United States.
1927 - Fritz Lang's futuristic film Metropolis is released in Germany.
1941 - World War II: The Greek army captures Kleisoura.
1946 - The United States Army Signal Corps successfully conducts Project Diana, bouncing radio waves off the Moon and receiving the reflected signals.
1946 - The first General Assembly of the United Nations assembles in the Methodist Central Hall, Westminster. Fifty-one nations are represented.
1954 - BOAC Flight 781, a de Havilland DH.106 Comet 1, explodes and falls into the Tyrrhenian Sea, killing 35 people.
1966 - Tashkent Declaration, a peace agreement between India and Pakistan signed that resolved the Indo-Pakistani War of 1965.
1972 - Sheikh Mujibur Rahman returns to the newly independent Bangladesh as president after spending over nine months in prison in Pakistan.
1980 - The New England Journal of Medicine publishes the letter Addiction Rare in Patients Treated with Narcotics, which is later misused to downplay the general risk of addiction to opioids.
1981 - Salvadoran Civil War: The FMLN launches its first major offensive, gaining control of most of Morazán and Chalatenango departments
1984 - Holy See-United States relations: The United States and Holy See (Vatican City) re-establish full diplomatic relations after almost 117 years, overturning the United States Congress's 1867 ban on public funding for such a diplomatic envoy.
1985 - Sandinista Daniel Ortega becomes president of Nicaragua and vows to continue the transformation to socialism and alliance with the Soviet Union and Cuba; American policy continues to support the Contras in their revolt against the Nicaraguan government.
1990 - Time Warner is formed by the merger of Time Inc. and Warner Communications.
2000 - Crossair Flight 498, a Saab 340 aircraft, crashes in Niederhasli, Switzerland, after taking off from Zurich Airport, killing 13 people.
2007 - A general strike begins in Guinea in an attempt to get President Lansana Conté to resign.
2012 - A bombing at Jamrud in Pakistan, kills at least 30 people and injures 78 others.
2013 - More than 100 people are killed and 270 injured in several bomb blasts in the Quetta area of Pakistan.
2015 - A traffic accident between an oil tanker truck and passenger coach en route to Shikarpur from Karachi on the Pakistan National Highway Link Road near Gulshan-e-Hadeed, Karachi, killing at least 62 people.
2019 - A 13-year-old American girl, Jayme Closs, is found alive in Gordon, Wisconsin, having been kidnapped 88 days earlier from her parents' home whilst they were murdered.
236 - Pope Fabian succeeds Anterus to become the twentieth pope of Rome.
49 BC - Julius Caesar crosses the Rubicon, signalling the start of civil war.
69 - Lucius Calpurnius Piso Licinianus is appointed by Galba as deputy Roman Emperor.
9 - The Western Han dynasty ends when Wang Mang claims that the divine Mandate of Heaven called for the end of the dynasty and the beginning of his own, the Xin dynasty.