1295 - Death of Margaret of Provence, French queen (b. 1221)
1326 - Death of Peter of Moscow, Russian metropolitan bishop
1340 - Death of John I, duke of Bavaria (b. 1329)
1355 - Death of Stefan Dušan, emperor of Serbia  (b. 1308)
1539 - Death of Johannes Lupi, Flemish composer (b. 1506)
1552 - Death of Katharina von Bora, wife of Martin Luther (b. 1499)
1590 - Death of Ambroise Paré, French physician and surgeon (b. 1510)
1658 - Death of Jean Jannon, French designer and typefounder (b. 1580)
1722 - Death of Kangxi, emperor of the Qing Dynasty (b. 1654)
1723 - Death of Augustus Quirinus Rivinus, German physician and botanist (b. 1652)
1740 - Death of Richard Boyle, 2nd Viscount Shannon, English field marshal and politician, Governor of Portsmouth (b. 1675)
1765 - Death of Louis, dauphin of France (b. 1729)
1768 - Death of Carlo Innocenzo Frugoni, Italian poet and academic (b. 1692)
1783 - Death of Antonio Soler, Spanish priest and composer (b. 1729)
1812 - Death of Sacagawea, American explorer (b. 1788)
1820 - Death of John Bell, American farmer (b. 1750)
1856 - Death of Francesco Bentivegna, Italian activist (b. 1820)
1862 - Death of Robert Knox, Scottish surgeon and zoologist (b. 1791)
1880 - Death of Gaspar Tochman, Polish-American colonel and lawyer (b. 1797)
1893 - Death of George C. Magoun, American businessman (b. 1840)
1915 - Death of Upendrakishore Ray, Indian painter and composer (b. 1863)
1916 - Death of Arthur Morgan, Australian politician, 16th Premier of Queensland (b. 1856)
1917 - Death of Lucien Petit-Breton, French-Argentinian cyclist (b. 1882)
1919 - Death of Philip Fysh, English-Australian politician, 12th Premier of Tasmania (b. 1835)
1920 - Death of Linton Hope, English sailor and architect (b. 1863)
1921 - Death of Julius Richard Petri, German microbiologist (b. 1852)
1925 - Death of João Ferreira Sardo, the founder of Gafanha da Nazaré, also known as Prior Sardo (b. 1873).
1927 - Death of Frederick Semple, American golfer and tennis player (b. 1872)
1929 - Death of Émile Loubet, French lawyer and politician, 8th President of France (b. 1838)
1935 - Death of Martin O'Meara, Irish-Australian sergeant, Victoria Cross recipient (b. 1882)
1937 - Death of Erich Ludendorff, German general (b. 1865)
1938 - Death of Annie Armstrong, American missionary (b. 1850)
1938 - Death of Lida Howell, American archer (b. 1859)
1939 - Death of Hans Langsdorff, German captain (b. 1894)
1941 - Death of Igor Severyanin, Russian-Estonian poet and author (b. 1887)
1950 - Death of Enrico Mizzi, Maltese lawyer and politician, 6th Prime Minister of Malta (b. 1885)
1954 - Death of James Hilton, English-American author and screenwriter (b. 1900)
1956 - Death of Ramón Carrillo, Argentinian neurologist and physician (b. 1906)
1959 - Death of Juhan Simm, Estonian composer and conductor (b. 1885)
1961 - Death of Earle Page, Australian soldier and politician, 11th Prime Minister of Australia (b. 1880)
1961 - Death of Moss Hart, American director and playwright (b. 1904)
1968 - Death of John Steinbeck, American novelist and short story writer, Nobel Prize laureate (b. 1902)
1971 - Death of Roy O. Disney, American banker and businessman, co-founded The Walt Disney Company (b. 1893)
1972 - Death of Adolfo Orsi, Italian businessman (b. 1888)
1973 - Death of Bobby Darin, American singer-songwriter and actor (b. 1936)
1973 - Death of Luis Carrero Blanco, Spanish admiral and politician, 69th President of the Government of Spain (b. 1904; assassinated)
1974 - Death of André Jolivet, French composer and conductor (b. 1905)
1974 - Death of Rajani Palme Dutt, English journalist and politician (b. 1896)
1976 - Death of Richard J. Daley, American lawyer and politician, 48th Mayor of Chicago (b. 1902)
1976 - Death of Soetardjo Kartohadikusumo, Indonesian politician, 1st Governor of West Java (b. 1890)
1981 - Death of Dimitris Rontiris, Greek actor and director (b. 1899)
1982 - Death of Arthur Rubinstein, Polish-American pianist and composer (b. 1887)
1984 - Death of Dmitry Ustinov, Minister of Defence of the Soviet Union (1976-84) (b. 1908)
1984 - Death of Stanley Milgram, American psychologist and academic (b. 1933)
1986 - Death of Joe DeSa, American baseball player (b. 1959)
1991 - Death of Albert Van Vlierberghe, Belgian cyclist (b. 1942)
1991 - Death of Sam Rabin, English wrestler, singer, and sculptor (b. 1903)
1991 - Death of Simone Beck, French chef and author (b. 1904)
1993 - Death of Nazife Güran, Turkish composer and educator (b. 1921)
1993 - Death of W. Edwards Deming, American statistician, author, and academic (b. 1900)
1994 - Death of Dean Rusk, American lawyer, and politician, 54th United States Secretary of State (b. 1909)
1995 - Death of Madge Sinclair, Jamaican-American actress (b. 1938)
1996 - Death of Carl Sagan, American astronomer, astrophysicist, and cosmologist (b. 1934)
1997 - Death of Dawn Steel, American film producer (b. 1946)
1997 - Death of Denise Levertov, English-American poet and translator (b. 1923)
1997 - Death of Dick Spooner, English cricketer (b. 1919)
1998 - Death of Alan Lloyd Hodgkin, English physiologist and biophysicist, Nobel Prize laureate (b. 1916)
1999 - Death of Hank Snow, Canadian-American singer-songwriter and guitarist (b. 1914)
1999 - Death of Riccardo Freda, Egyptian-Italian director and screenwriter (b. 1909)
2001 - Death of Léopold Sédar Senghor, Senegalese poet and politician, 1st President of Senegal (b. 1906)
2005 - Death of Raoul Bott, Hungarian-American mathematician and academic (b. 1923)
2006 - Death of Anne Rogers Clark, American dog breeder and trainer (b. 1929)
2008 - Death of Adrian Mitchell, English author, poet, and playwright (b. 1932)
2008 - Death of Igor Troubetzkoy, Russian aristocrat and racing driver (b. 1912)
2008 - Death of Robert Mulligan, American director and producer (b. 1925)
2009 - Death of Arnold Stang, American actor (b. 1918)
2009 - Death of Brittany Murphy, American actress and singer (b. 1977)
2010 - Death of K. P. Ratnam, Sri Lankan academic and politician (b. 1914)
2011 - Death of Barry Reckord, Jamaican playwright and screenwriter (b. 1926)
2012 - Death of Robert Juniper, Australian painter and sculptor (b. 1929)
2012 - Death of Stan Charlton, English footballer and manager (b. 1929)
2012 - Death of Victor Merzhanov, Russian pianist and educator (b. 1919)
2013 - Death of Pyotr Bolotnikov, Russian runner (b. 1930)
2014 - Death of John Freeman, English lawyer, politician, and diplomat, British Ambassador to the United States (b. 1915)
2014 - Death of Per-Ingvar Brånemark, Swedish surgeon and academic (b. 1929)
2020 - Death of Ezra Vogel, American sociologist (b. 1930)
2020 - Death of Fanny Waterman, British pianist (b. 1920)
2022 - Death of Franco Harris, American football player (b. 1950)
217 - Death of Zephyrinus, pope of the Catholic Church
69 - Death of Titus Flavius Sabinus, a Roman politician and soldier
910 - Death of Alfonso III, king of Asturias
977 - Death of Fujiwara no Kanemichi, Japanese statesman (b. 925)