1248 - Death of Sancho II of Portugal (b. 1209)
1344 - Death of Robert de Lisle, 1st Baron Lisle, English peer (b. 1288)
1399 - Death of Nicholas Eymerich, Catalan theologian and inquisitor
1424 - Death of Muzio Sforza, Italian condottiero (b. 1369)
1428 - Death of Frederick I, Elector of Saxony (b. 1370)
1584 - Death of Tobias Stimmer, Swiss painter and illustrator (b. 1539)
1604 - Death of Ferenc Nádasdy, Hungarian noble (b. 1555)
1695 - Death of François-Henri de Montmorency, duc de Luxembourg, French general (b. 1628)
1761 - Death of Stephen Hales, English clergyman and physiologist (b. 1677)
1782 - Death of Ange-Jacques Gabriel, French architect, designed École Militaire (b. 1698)
1786 - Death of Moses Mendelssohn, German philosopher and theologian (b. 1729)
1804 - Death of Charlotte Lennox, English author and poet (b. 1730)
1821 - Death of Elizabeth Ann Seton, American nun and saint (b. 1774)
1825 - Death of Ferdinand I of the Two Sicilies (b. 1751)
1863 - Death of Roger Hanson, American general (b. 1827)
1874 - Death of Thomas Gregson, English-Australian lawyer and politician, 2nd Premier of Tasmania (b. 1798)
1877 - Death of Cornelius Vanderbilt, American businessman and philanthropist (b. 1794)
1880 - Death of Anselm Feuerbach, German painter and educator (b. 1829)
1880 - Death of Edward William Cooke, English painter and illustrator (b. 1811)
1882 - Death of John William Draper, English-American physician, chemist, and photographer (b. 1811)
1883 - Death of Antoine Chanzy, French general (b. 1823)
1891 - Death of Antoine Labelle, Canadian priest (b. 1833)
1896 - Death of Joseph Hubert Reinkens, German bishop and academic (b. 1821)
1900 - Death of Stanisław Mieroszewski, Polish-born politician, writer, historian and member of the Imperial Council of Austria (b. 1827)
1904 - Death of Anna Winlock, American astronomer and academic (b. 1857)
1910 - Death of Léon Delagrange, French pilot and sculptor (b. 1873)
1912 - Death of Clarence Dutton, American geologist and soldier (b. 1841)
1919 - Death of Georg von Hertling, German academic and politician, 7th Chancellor of the German Empire (b. 1843)
1920 - Death of Benito Pérez Galdós, Spanish author and playwright (b. 1843)
1924 - Death of Alfred Grünfeld, Austrian pianist and composer (b. 1852)
1925 - Death of Nellie Cashman, American nurse, restaurateur, entrepreneur, and gold prospector (b. 1845)
1927 - Death of Süleyman Nazif, Turkish poet and civil servant (b. 1870)
1931 - Death of Art Acord, American actor and stuntman (b. 1890)
1931 - Death of Louise, Princess Royal of the United Kingdom (b. 1867)
1931 - Death of Mohammad Ali Jauhar, Indian Muslim activist (b. 1878)
1941 - Death of Henri Bergson, French philosopher and academic, Nobel Prize laureate (b. 1859)
1943 - Death of Jerzy Iwanow-Szajnowicz, Greek-Polish swimmer and water polo player (b. 1911)
1943 - Death of Marina Raskova, Russian pilot and navigator (b. 1912)
1944 - Death of Kaj Munk, Danish playwright and pastor (b. 1898)
1960 - Death of Albert Camus, French novelist, philosopher, and journalist, Nobel Prize laureate (b. 1913)
1961 - Death of Erwin Schrödinger, Austrian physicist and academic, Nobel Prize laureate (b. 1887)
1965 - Death of T. S. Eliot, American-English poet, playwright, and critic, Nobel Prize laureate (b. 1888)
1967 - Death of Donald Campbell, English racing driver and world speed record holder (b. 1921)
1969 - Death of Paul Chambers, American bassist and composer (b. 1935)
1975 - Death of Carlo Levi, Italian painter, author, and activist (b. 1902)
1985 - Death of Brian Horrocks, Indian-English general (b. 1895)
1986 - Death of Christopher Isherwood, English-American author and academic (b. 1904)
1986 - Death of Phil Lynott, Irish singer-songwriter, bass player, and producer (b. 1949)
1988 - Death of Lily Laskine, French harp player (b. 1893)
1990 - Death of Harold Eugene Edgerton, American engineer and academic (b. 1903)
1990 - Death of Henry Bolte, Australian politician, 38th Premier of Victoria (b. 1908)
1994 - Death of R. D. Burman, Indian film composer and music director (b. 1939)
1995 - Death of Eduardo Mata, Mexican conductor and composer (b. 1942)
1995 - Death of Sol Tax, American anthropologist and academic (b. 1907)
1997 - Death of Harry Helmsley, American businessman (b. 1909)
1998 - Death of Mae Questel, American actress (b. 1908)
1999 - Death of Iron Eyes Cody, American actor and stuntman (b. 1904)
2001 - Death of Les Brown, American bandleader and composer (b. 1912)
2004 - Death of Brian Gibson, English director and screenwriter (b. 1944)
2004 - Death of Joan Aiken, English author (b. 1924)
2004 - Death of John Toland, American historian and author (b. 1912)
2005 - Death of Bud Poile, Canadian ice hockey player, coach, and manager (b. 1924)
2005 - Death of Frank Harary, American mathematician and academic (b. 1921)
2005 - Death of Humphrey Carpenter, English radio host and author (b. 1946)
2005 - Death of Robert Heilbroner, American economist and historian (b. 1919)
2006 - Death of Irving Layton, Romanian-Canadian poet and academic (b. 1912)
2006 - Death of Maktoum bin Rashid Al Maktoum, Emirati politician, 1st Prime Minister of the United Arab Emirates (b. 1946)
2006 - Death of Milton Himmelfarb, American sociographer, author, and academic (b. 1918)
2007 - Death of Helen Hill, American director and producer (b. 1970)
2007 - Death of Marais Viljoen, South African politician, 5th State President of South Africa (b. 1915)
2008 - Death of Xavier Chamorro Cardenal, Nicaraguan journalist (b. 1932)
2009 - Death of Gert Jonke, Austrian poet, playwright, and author (b. 1946)
2010 - Death of Johan Ferrier, Surinamese educator and politician, 1st President of Suriname (b. 1910)
2010 - Death of Tsutomu Yamaguchi, Japanese engineer (b. 1916)
2011 - Death of Coen Moulijn, Dutch footballer (b. 1937)
2011 - Death of Gerry Rafferty, Scottish singer-songwriter (b. 1947)
2011 - Death of Salmaan Taseer, Pakistani businessman and politician, 26th Governor of Punjab, Pakistan (b. 1944)
2012 - Death of Eve Arnold, American photographer and journalist (b. 1912)
2012 - Death of Rod Robbie, English-Canadian architect, designed the Canadian Pavilion and Rogers Centre (b. 1928)
2013 - Death of Anwar Shamim, Pakistani general (b. 1931)
2013 - Death of Zoran Žižić, Montenegrin politician, 4th Prime Minister of the Federal Republic of Yugoslavia (b. 1951)
2015 - Death of Pino Daniele, Italian singer-songwriter and guitarist (b. 1955)
2016 - Death of S. H. Kapadia, Indian lawyer, judge, and politician, 38th Chief Justice of India (b. 1947)
2016 - Death of Stephen W. Bosworth, American academic and diplomat, United States Ambassador to South Korea (b. 1939)
2017 - Death of Georges Prêtre, French orchestral and opera conductor (b. 1924)
2017 - Death of Milt Schmidt, Canadian ice hockey player, coach and general manager (b. 1918)
2019 - Death of Harold Brown, 14th United States Secretary of Defense (b. 1927)
2020 - Death of Tom Long, Australian actor (b. 1968)
2021 - Death of Tanya Roberts, American actress (b. 1949)
2023 - Death of Rosi Mittermaier, German alpine skier and Olympic champion (b. 1950)
2024 - Death of Christian Oliver, German actor (b. 1972)
2024 - Death of David Soul, American-British actor and singer (b. 1943)
2024 - Death of Glynis Johns, British actress and singer (b. 1923)
871 - Death of Æthelwulf, Saxon ealdorman
874 - Death of Hasan al-Askari, eleventh of the Twelve Imams (probable; b. 846)