1203 BCE - Death of Merneptah, pharaoh of Egypt
1219 - Death of Leo I, King of Armenia (b. 1150)
1230 - Death of William de Braose, English son of Reginald de Braose (b. 1197)
1293 - Death of Meir of Rothenburg, German rabbi (b. c.1215)
1300 - Death of Blanche of Artois (b. 1248)
1450 - Death of William de la Pole, 1st Duke of Suffolk, English admiral (b. 1396)
1519 - Death of Leonardo da Vinci, Italian painter, sculptor, and architect (b. 1452)
1564 - Death of Rodolfo Pio da Carpi, Italian cardinal (b. 1500)
1627 - Death of Lodovico Grossi da Viadana, Italian composer and educator (b. 1560)
1667 - Death of George Wither, English poet and author (b. 1588)
1683 - Death of Stjepan Gradić, Croatian philosopher and mathematician (b. 1613)
1711 - Death of Laurence Hyde, 1st Earl of Rochester, English politician, First Lord of the Treasury (b. 1641)
1799 - Death of Juan Vicente de Güemes, 2nd Count of Revillagigedo (b. 1740)
1802 - Death of Herman Willem Daendels, Dutch general and politician, Governor-General of the Dutch Gold Coast (b. 1762)
1810 - Death of Henry Jerome de Salis, English priest (b. 1740)
1819 - Death of Mary Moser, English painter and academic (b. 1744)
1857 - Death of Alfred de Musset, French dramatist, poet, and novelist  (b. 1810)
1864 - Death of Giacomo Meyerbeer, German composer and educator (b. 1791)
1866 - Death of José Gálvez Egúsquiza, Peruvian politician (b. 1819)
1880 - Death of Eberhard Anheuser, German-American businessman, co-founded Anheuser-Busch (b. 1805)
1880 - Death of Tom Wills, Australian cricketer, co-created Australian rules football (b. 1835)
1885 - Death of Terézia Zakoucs, Hungarian-Slovene author (b. 1817)
1900 - Death of Lars Oftedal, Norwegian priest, social reformer, politician, and newspaper editor (b. 1838)
1912 - Death of Homer Davenport, American political cartoonist (b. 1867)
1915 - Death of Clara Immerwahr, German chemist (b. 1870)
1918 - Death of Jüri Vilms, Estonian lawyer and politician (b. 1889)
1925 - Death of Antun Branko Šimić, Croatian and Bosnian-Herzegovinian poet (b. 1898)
1925 - Death of Johann Palisa, Austrian astronomer (b. 1848)
1927 - Death of Ernest Starling, English physiologist and academic (b. 1866)
1929 - Death of Charalambos Tseroulis, Greek general and politician, Greek Minister for Military Affairs (b. 1879)
1940 - Death of Ernest Joyce, English explorer (b. 1875)
1941 - Death of Penelope Delta, Greek author (b. 1874)
1945 - Death of Joe Corbett, American baseball player and journalist (b. 1875)
1945 - Death of Martin Bormann, German politician (b. 1900)
1946 - Death of Bill Denny, Australian journalist, lawyer, politician, and decorated soldier (b. 1872)
1947 - Death of Dorothea Binz, German SS officer (b. 1920)
1953 - Death of Wallace Bryant, American archer (b. 1863)
1957 - Death of Joseph McCarthy, American captain, lawyer, judge, and politician (b. 1908)
1963 - Death of Ronald Barnes, 3rd Baron Gorell, English cricketer, peer, politician, poet, author and newspaper editor (b. 1884)
1964 - Death of Nancy Astor, Viscountess Astor, American-English politician (b. 1879)
1969 - Death of Franz von Papen, German general and politician, Chancellor of Germany (b. 1879)
1972 - Death of J. Edgar Hoover, American 1st director of the Federal Bureau of Investigation (b. 1895)
1974 - Death of James O. Richardson, American admiral (b. 1878)
1977 - Death of Nicholas Magallanes, American principal dancer and charter member of the New York City Ballet (b. 1922)
1979 - Death of Giulio Natta, Italian chemist and engineer, Nobel Prize laureate (b. 1903)
1980 - Death of Clarrie Grimmett, New Zealand-Australian cricketer (b. 1891)
1980 - Death of George Pal, Hungarian-American animator and producer (b. 1908)
1983 - Death of Norm Van Brocklin, American football player and coach (b. 1926)
1984 - Death of Bob Clampett, American animator, director, and producer (b. 1913)
1984 - Death of Jack Barry, American game show host and producer, co-founded Barry & Enright Productions (b. 1918)
1985 - Death of Attilio Bettega, Italian race car driver (b. 1951)
1985 - Death of Larry Clinton, American trumpet player and bandleader (b. 1909)
1986 - Death of Henri Toivonen, Finnish race car driver (b. 1956)
1986 - Death of Sergio Cresto, American race car driver (b. 1956)
1989 - Death of Giuseppe Siri, Italian cardinal (b. 1906)
1989 - Death of Veniamin Kaverin, Russian author (b. 1902)
1990 - Death of David Rappaport, English-American actor (b. 1951)
1991 - Death of Gauri Shankar Rai, Indian Politician (b. 1924)
1991 - Death of Ronald McKie, Australian journalist and author (b. 1909)
1992 - Death of Wilbur Mills, American lawyer and politician (b. 1909)
1993 - Death of André Moynet, French race car driver, pilot, and politician (b. 1921)
1994 - Death of Dorothy Marie Donnelly, American poet and author (b. 1903)
1995 - Death of John Bunting, Australian public servant and diplomat,  (b. 1918)
1995 - Death of Michael Hordern, English actor (b. 1911)
1997 - Death of John Eccles, Australian neurophysiologist and academic, Nobel Prize laureate (b. 1903)
1997 - Death of Paulo Freire, Brazilian philosopher and academic (b. 1921)
1998 - Death of Justin Fashanu, English footballer (b. 1961)
1998 - Death of hide, Japanese singer-songwriter, guitarist, and producer (b. 1964)
1999 - Death of Douglas Harkness, Canadian politician (b. 1903)
1999 - Death of Oliver Reed, English actor (b. 1938)
2000 - Death of Sundar Popo, Indo-Trinidadian musician (b. 1943)
2002 - Death of W. T. Tutte, English-Canadian mathematician and academic (b. 1917)
2005 - Death of Wee Kim Wee, Singaporean journalist and politician, 4th President of Singapore (b. 1915)
2006 - Death of Louis Rukeyser, American journalist and author (b. 1933)
2007 - Death of Brad McGann, New Zealand director and screenwriter (b. 1964)
2008 - Death of Beverlee McKinsey, American actress (b. 1940)
2008 - Death of Izold Pustõlnik, Ukrainian-Estonian astronomer and academic (b. 1938)
2009 - Death of Jack Kemp, American football player and politician, 9th United States Secretary of Housing and Urban Development (b. 1935)
2009 - Death of Kiyoshiro Imawano, Japanese singer-songwriter, producer, and actor (b. 1951)
2009 - Death of Marilyn French, American author and academic (b. 1929)
2010 - Death of Lynn Redgrave, English-American actress and singer (b. 1943)
2011 - Death of Osama bin Laden, Saudi Arabian terrorist, founder of Al-Qaeda (b. 1957)
2012 - Death of Akira Tonomura, Japanese physicist, author, and academic (b. 1942)
2012 - Death of Endang Rahayu Sedyaningsih, Indonesian physician and politician, Indonesian Minister of Health (b. 1955)
2012 - Death of Fernando Lopes, Portuguese director and screenwriter (b. 1935)
2012 - Death of Lourdes Valera, Venezuelan actress (b. 1963)
2012 - Death of Tufan Miñnullin, Russian playwright and politician (b. 1936)
2012 - Death of Zenaida Manfugás, Cuban-born American-naturalized pianist (b. 1932)
2013 - Death of Charles Banks Wilson, American painter and illustrator (b. 1918)
2013 - Death of Dvora Omer, Israeli author and educator (b. 1932)
2013 - Death of Ernie Field, English boxer (b. 1943)
2013 - Death of Ivan Turina, Croatian footballer (b. 1980)
2013 - Death of Jeff Hanneman, American guitarist and songwriter (b. 1964)
2013 - Death of Joseph P. McFadden, American bishop (b. 1947)
2014 - Death of Efrem Zimbalist Jr., American actor (b. 1918)
2014 - Death of Tomás Balduino, Brazilian bishop (b. 1922)
2014 - Death of Žarko Petan, Slovenian director, playwright, and screenwriter (b. 1929)
2015 - Death of Guy Carawan, American singer and musicologist (b. 1927)
2015 - Death of Maya Plisetskaya, Russian-Lithuanian ballerina, choreographer, actress, and director (b. 1925)
2015 - Death of Michael Blake, American author and screenwriter (b. 1945)
2015 - Death of Ruth Rendell, English author (b. 1930)
2015 - Death of Stuart Archer, English colonel and architect (b. 1915)
2016 - Death of Afeni Shakur, American music businesswoman, activist, and Black Panther (b. 1947)
2020 - Death of Arif Wazir, Pakistani politician, leader of the Pashtun Tahafuz Movement (b. 1982)
2021 - Death of Marcel Stellman, Belgian record producer and lyricist (b. 1925)
2024 - Death of Darius Morris, American basketball player (b. 1991)
2024 - Death of Peter Oosterhuis, English golfer and broadcaster (b. 1948)
2024 - Death of Sjoukje Dijkstra, Dutch figure skater (b. 1942)
373 CE - Death of Athanasius of Alexandria, Egyptian bishop and saint (b. 298)
649 - Death of Marutha of Tikrit, Persian theologian  of the Syriac Orthodox Church (b. 565)
821 - Death of Liu Zong, general of the Tang Dynasty
907 - Death of Boris I of Bulgaria