1021 - Death of Heribert of Cologne, German archbishop and saint (b. 970)
1072 - Death of Adalbert of Hamburg, German archbishop (b. 1000)
1181 - Death of Henry I, Count of Champagne
1185 - Death of Baldwin IV of Jerusalem (b. 1161)
1279 - Death of Jeanne of Dammartin, Queen consort of Castile and León (b. 1216)
1405 - Death of Margaret III, Countess of Flanders (b. 1350)
1410 - Death of John Beaufort, 1st Earl of Somerset, French-English admiral and politician, Lord Warden of the Cinque Ports (b. 1373)
1457 - Death of Ladislaus Hunyadi, Hungarian politician (b. 1433)
1485 - Death of Anne Neville, queen of Richard III of England (b. 1456)
1559 - Death of Anthony St. Leger, English-Irish politician Lord Deputy of Ireland (b. 1496)
1649 - Death of Jean de Brébeuf, French-Canadian missionary and saint (b. 1593)
1679 - Death of John Leverett, English general and politician, 19th Governor of the Massachusetts Bay Colony (b. 1616)
1698 - Death of Leonora Christina Ulfeldt, Danish countess, author of Jammers Minde (b. 1621)
1721 - Death of James Craggs the Elder, English politician, Postmaster General of the United Kingdom (b. 1657)
1736 - Death of Giovanni Battista Pergolesi, Italian composer (b. 1710)
1737 - Death of Benjamin Wadsworth, American minister and academic (b. 1670)
1738 - Death of George Bähr, German architect, designed the Dresden Frauenkirche (b. 1666)
1747 - Death of Christian August, Prince of Anhalt-Zerbst (b. 1690)
1804 - Death of Henrik Gabriel Porthan, Finnish professor and historian (b. 1739)
1838 - Death of Nathaniel Bowditch, American ocean navigator and mathematician (b. 1773)
1841 - Death of Félix Savart, French physicist and psychologist (b. 1791)
1868 - Death of David Wilmot, American politician, sponsor of Wilmot Proviso (b. 1814)
1884 - Death of Art Croft, American baseball player (b. 1855)
1888 - Death of Hippolyte Carnot, French politician (b. 1801)
1892 - Death of Samuel F. Miller, American politician (b. 1827)
1898 - Death of Aubrey Beardsley, English author and illustrator (b. 1872)
1899 - Death of Joseph Medill, American journalist and politician, 26th Mayor of Chicago (b. 1823)
1903 - Death of Roy Bean, American justice of the peace (b. 1825)
1907 - Death of John O'Leary, Irish republican and journalist (b. 1830)
1912 - Death of Max Burckhard, Austrian theater director (b. 1854)
1914 - Death of Charles Albert Gobat, Swiss lawyer and politician, Nobel Prize laureate (b. 1843)
1914 - Death of Gaston Calmette, French journalist (b. 1858)
1914 - Death of John Murray, Scottish oceanographer, biologist, and limnologist (b. 1841)
1925 - Death of August von Wassermann, German bacteriologist and hygienist (b. 1866)
1930 - Death of Miguel Primo de Rivera, Spanish general and politician, Prime Minister of Spain (b. 1870)
1935 - Death of Aron Nimzowitsch, Latvian-Danish chess player (b. 1886)
1935 - Death of John Macleod, Scottish physician and physiologist, Nobel Prize laureate (b. 1876)
1936 - Death of Marguerite Durand, French actress, journalist, and activist (b. 1864)
1937 - Death of Alexander von Staël-Holstein, Estonian orientalist and sinologist (b. 1877)
1937 - Death of Austen Chamberlain, English politician, Secretary of State for Foreign and Commonwealth Affairs, Nobel Prize laureate (b. 1863)
1940 - Death of Selma Lagerlöf, Swedish author and academic, Nobel Prize laureate (b. 1858)
1945 - Death of Börries von Münchhausen, German poet (b. 1874)
1955 - Death of Nicolas de Staël, French-Russian painter and illustrator (b. 1914)
1957 - Death of Constantin Brâncuși, Romanian-French sculptor, painter, and photographer (b. 1876)
1958 - Death of Leon Cadore, American baseball player (b. 1891)
1961 - Death of Chen Geng, Chinese general and politician (b. 1903)
1961 - Death of Václav Talich, Czech violinist and conductor (b. 1883)
1963 - Death of Laura Adams Armer, American author and photographer (b. 1874)
1965 - Death of Alice Herz, German activist (b. 1882)
1967 - Death of Thomas MacGreevy, Irish poet (b. 1893)
1968 - Death of Gunnar Ekelöf, Swedish poet and translator (b. 1907)
1968 - Death of Mario Castelnuovo-Tedesco, Italian-American pianist and composer (b. 1895)
1970 - Death of Tammi Terrell, American singer (b. 1945)
1971 - Death of Bebe Daniels, American actress (b. 1901)
1971 - Death of Thomas E. Dewey, American lawyer and politician, 47th Governor of New York (b. 1902)
1972 - Death of Pie Traynor, American baseball player (b. 1898)
1975 - Death of T-Bone Walker, American singer-songwriter and guitarist (b. 1910)
1977 - Death of Kamal Jumblatt, Lebanese lawyer and politician (b. 1917)
1979 - Death of Jean Monnet, French economist and politician (b. 1888)
1980 - Death of Tamara de Lempicka, Polish-American painter (b. 1898)
1983 - Death of Arthur Godfrey, American actor and television host (b. 1903)
1983 - Death of Fred Rose, Polish-Canadian politician (b. 1907)
1985 - Death of Eddie Shore, Canadian-American ice hockey player (b. 1902)
1985 - Death of Roger Sessions, American composer, critic, and educator (b. 1896)
1988 - Death of Jigger Statz, American baseball player (b. 1897)
1988 - Death of Mickey Thompson, American race car driver (b. 1928)
1990 - Death of Ernst Bacon, American pianist, composer, and conductor (b. 1898)
1991 - Death of Chris Austin, American country singer (b. 1964)
1991 - Death of Jean Bellette, Australian artist (b. 1908)
1992 - Death of Yves Rocard, French physicist and engineer (b. 1903)
1994 - Death of Eric Show, American baseball player (b. 1956)
1998 - Death of Derek Barton, English-American chemist and academic, Nobel Prize laureate (b. 1918)
1998 - Death of Esther Bubley, American photographer (b. 1921)
1999 - Death of Gratien Gélinas, Canadian actor, director, and playwright (b. 1909)
2000 - Death of Carlos Velázquez, Puerto Rican pitcher (b. 1948)
2000 - Death of Michael Starr, Canadian judge and politician, 16th Canadian Minister of Labour (b. 1910)
2000 - Death of Pavel Prudnikau, Belarusian poet and author (b. 1911)
2000 - Death of Thomas Ferebee, American colonel and pilot (b. 1918)
2001 - Death of Bob Wollek, French race car driver (b. 1943)
2003 - Death of Rachel Corrie, American activist (b. 1979)
2003 - Death of Ronald Ferguson, English captain, polo player, and manager (b. 1931)
2004 - Death of Vilém Tauský, Czech conductor and composer (b. 1910)
2005 - Death of Dick Radatz, American baseball player (b. 1937)
2005 - Death of Ralph Erskine, English architect, designed The London Ark (b. 1914)
2005 - Death of Todd Bell, American football player (b. 1958)
2007 - Death of Manjural Islam Rana, Bangladeshi cricketer (b. 1984)
2008 - Death of Bill Brown, Australian cricketer and soldier (b. 1912)
2008 - Death of Gary Hart, American wrestler and manager (b. 1942)
2008 - Death of Ivan Dixon, American actor, director, and producer (b. 1931)
2010 - Death of Ksenija Pajčin,  Serbian singer, dancer and model (b. 1977)
2011 - Death of Richard Wirthlin, American religious leader (b. 1931)
2012 - Death of Donald E. Hillman, American colonel and pilot (b. 1918)
2012 - Death of Takaaki Yoshimoto, Japanese poet, philosopher, and critic (b. 1924)
2013 - Death of Frank Thornton, English actor (b. 1921)
2013 - Death of Jamal Nazrul Islam, Bangladeshi physicist and cosmologist (b. 1939)
2013 - Death of José Alfredo Martínez de Hoz, Argentinian economist and politician, Minister of Economy of Argentina (b. 1925)
2013 - Death of Marina Solodkin, Russian-Israeli academic and politician (b. 1952)
2013 - Death of Ruchoma Shain, American-born teacher and author (b. 1914)
2013 - Death of Yadier Pedroso, Cuban pitcher (b. 1986)
2014 - Death of Alexander Pochinok, Russian economist and politician (b. 1958)
2014 - Death of Donald Crothers, American chemist and academic (b. 1937)
2014 - Death of Gary Bettenhausen, American race car driver (b. 1941)
2014 - Death of Steve Moore, English author and illustrator (b. 1949)
2014 - Death of Yulisa Pat Amadu Maddy, Sierra Leonean author, poet, and playwright (b. 1936)
2015 - Death of Don Robertson, American pianist and composer (b. 1922)
2015 - Death of Jack Haley, American basketball player and sportscaster (b. 1964)
2016 - Death of Alexander Esenin-Volpin, Russian-American mathematician and poet (b. 1924)
2016 - Death of Frank Sinatra Jr., American singer and actor (b. 1944)
2017 - Death of Lewis Rowland, American neurologist (b. 1925)
2018 - Death of Louise Slaughter, Member of the U.S. House of Representatives from New York (b. 1929)
2019 - Death of Dick Dale, American surf-rock guitarist, singer, and songwriter (b. 1937)
37 - Death of Tiberius, Roman emperor (b. 42 BC)
455 - Death of Heraclius, Roman courtier (primicerius sacri cubiculi )
455 - Death of Valentinian III, Roman emperor (assassinated;  b. 419)
842 - Death of Xiao Mian, chancellor of the Tang dynasty
933 - Death of Takin al-Khazari, Egyptian commander and politician, Abbasid Governor of Egypt
943 - Death of Pi Guangye, Chinese official and chancellor (b. 877)