1579 - The Diocese of Manila is erected by papal bull, with Domingo de Salazar appointed its first bishop.
1685 - James II of England and VII of Scotland is proclaimed King upon the death of his brother Charles II.
1694 - The warrior queen Dandara, leader of the runaway slaves in Quilombo dos Palmares, Brazil, is captured and commits suicide rather than be returned to a life of slavery.
1778 - American Revolutionary War: In Paris the Treaty of Alliance and the Treaty of Amity and Commerce are signed by the United States and France signaling official recognition of the new republic.
1778 - New York became the third state to ratify the Articles of Confederation.
1788 - Massachusetts becomes the sixth state to ratify the United States Constitution.
1806 - Battle of San Domingo: British naval victory against the French in the Caribbean.
1819 - The Treaty of Singapore was signed by Sir Thomas Stamford Raffles, Hussein Shah of Johor, and Temenggong Abdul Rahman, and it is now recognised as the founding of modern Singapore.
1820 - The first 86 African American immigrants sponsored by the American Colonization Society depart New York to start a settlement in present-day Liberia.
1833 - Otto becomes the first modern King of Greece.
1840 - Signing of the Treaty of Waitangi, establishing New Zealand as a British colony.
1843 - The first minstrel show in the United States, The Virginia Minstrels, opens (Bowery Amphitheatre in New York City).
1851 - The largest Australian bushfires in a populous region in recorded history take place in the state of Victoria.
1862 - American Civil War: Forces under the command of Ulysses S. Grant and Andrew H. Foote give the Union its first victory of the war, capturing Fort Henry, Tennessee in the Battle of Fort Henry.
1865 - The municipal administration of Finland is established.
1899 - Spanish-American War: The Treaty of Paris, a peace treaty between the United States and Spain, is ratified by the United States Senate.
1900 - The Permanent Court of Arbitration, an international arbitration court at The Hague, is created when the Senate of the Netherlands ratifies an 1899 peace conference decree.
1918 - British women over the age of 30 who meet minimum property qualifications, get the right to vote when  Representation of the People Act 1918 is passed by Parliament.
1919 - The five-day Seattle General Strike begins, as more than 65,000 workers in the city of Seattle, Washington, walk off the job.
1922 - The Washington Naval Treaty is signed in Washington, D.C., limiting the naval armaments of United States, Britain, Japan, France, and Italy.
1934 - Far-right leagues rally in front of the Palais Bourbon in an attempted coup against the French Third Republic, creating a political crisis in France.
1944 - World War II: The Great Raids Against Helsinki begins.
1951 - The Broker, a Pennsylvania Railroad passenger train derails near Woodbridge Township, New Jersey. The accident kills 85 people and injures over 500 more. The wreck is one of the worst rail disasters in American history.
1951 - The Canadian Army enters combat in the Korean War.
1952 - Elizabeth II becomes Queen of the United Kingdom and her other Realms and Territories and Head of the Commonwealth upon the death of her father, George VI. At the exact moment of succession, she was in a tree house at the Treetops Hotel in Kenya.
1958 - Eight Manchester United F.C. players and 15 other passengers are killed in the Munich air disaster.
1959 - At Cape Canaveral, Florida, the first successful test firing of a Titan intercontinental ballistic missile is accomplished.
1959 - Jack Kilby of Texas Instruments files the first patent for an integrated circuit.
1973 - The Ms  7.6 Luhuo earthquake strikes Sichuan Province, causing widespread destruction and killing at least 2,199 people.
1976 - In testimony before a United States Senate subcommittee, Lockheed Corporation president Carl Kotchian admits that the company had paid out approximately $3 million in bribes to the office of Japanese Prime Minister Kakuei Tanaka.
1978 - The Blizzard of 1978, one of the worst Nor'easters in New England history, hit the region, with sustained winds of 65 mph and snowfall of four inches an hour.
1981 - The National Resistance Army of Uganda launches an attack on a Ugandan Army installation in the central Mubende District to begin the Ugandan Bush War.
1987 - Justice Mary Gaudron becomes the first woman to be appointed to the High Court of Australia.
1989 - The Round Table Talks start in Poland, thus marking the beginning of the overthrow of communism in Eastern Europe.
1996 - Birgenair Flight 301 crashed off the coast of the Dominican Republic, killing all 189 people on board. This is the deadliest aviation accident involving a Boeing 757.
1996 - Willamette Valley Flood: Floods in the Willamette Valley of Oregon, United States, causes over US$500 million in property damage throughout the Pacific Northwest.
1998 - Washington National Airport is renamed Ronald Reagan National Airport.
2000 - Second Chechen War: Russia captures Grozny, Chechnya, forcing the separatist Chechen Republic of Ichkeria government into exile.
2006 - Stephen Harper becomes Prime Minister of Canada.
2012 - A magnitude 6.7 earthquake hits the central Philippine island of Negros, leaving 112 people dead.
2016 - An earthquake of magnitude 6.6 strikes southern Taiwan, killing 117 people.
2018 - SpaceX's Falcon Heavy, a super heavy launch vehicle, makes its maiden flight.
2021 - U.S. Secretary of State Antony Blinken suspends agreements with Guatemala, El Salvador and Honduras to send asylum seekers back to their home countries.
2023 - Two earthquakes measuring .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mww 7.8 and 7.5 struck near the border between Turkey and Syria with a maximum Mercalli intensity of XII (Extreme). The earthquakes resulted in numerous aftershocks and a death toll of 57,658 people.
590 - Hormizd IV, king of the Sasanian Empire, is overthrown and blinded by his brothers-in-law Vistahm and Vinduyih.