1053 - Death of Godwin, Earl of Wessex (b. 1001)
1136 - Death of Richard Fitz Gilbert de Clare (b. 1094)
1220 - Death of Adolf of Altena, German archbishop (b. 1157)
1237 - Death of Richard Poore, English ecclesiastic
1415 - Death of Manuel Chrysoloras, Greek philosopher and translator (b. 1355)
1446 - Death of Filippo Brunelleschi, Italian sculptor and architect (b. 1377)
1502 - Death of John IV of Chalon-Arlay, Prince of Orange (b. 1443)
1558 - Death of Roxelana, wife of Suleiman the Magnificent (b. c. 1500)
1578 - Death of Wolrad II, Count of Waldeck-Eisenberg, German nobleman (b. 1509)
1610 - Death of Robert Persons, English Jesuit priest, insurrectionist, and author (b. 1546)
1632 - Death of George Calvert, 1st Baron Baltimore, English politician, English Secretary of State (b. 1580)
1652 - Death of Patriarch Joseph of Moscow, Russian patriarch
1659 - Death of Simon Dach, German poet and hymnwriter (b. 1605)
1719 - Death of Françoise d'Aubigné, Marquise de Maintenon, French wife of Louis XIV of France (b. 1635)
1754 - Death of Jacopo Riccati, Italian mathematician and academic (b. 1676)
1757 - Death of Rosalba Carriera, Italian painter (b. 1673)
1761 - Death of Archibald Campbell, 3rd Duke of Argyll, Scottish lawyer and politician, Lord President of the Court of Session (b. 1682)
1761 - Death of William Oldys, English historian and author (b. 1696)
1764 - Death of Madame de Pompadour, mistress of King Louis XV (b. 1721)
1764 - Death of Peder Horrebow, Danish astronomer and mathematician (b. 1679)
1765 - Death of Mikhail Lomonosov, Russian chemist and physicist (b. 1711)
1788 - Death of Giuseppe Bonno, Austrian composer (b. 1711)
1793 - Death of Ignacije Szentmartony, Croatian priest, mathematician, and astronomer (b. 1718)
1854 - Death of Arthur Aikin, English chemist and mineralogist (b. 1773)
1861 - Death of Sylvester Jordan, Austrian-German lawyer and politician (b. 1792)
1865 - Death of Abraham Lincoln, 16th President of the United States (b. 1809)
1888 - Death of Matthew Arnold, English poet and critic (b. 1822)
1889 - Death of Father Damien, Belgian priest and saint (b. 1840)
1898 - Death of Te Keepa Te Rangihiwinui, New Zealand commander and politician
1912 - Death of Victims of the Titanic disaster:
1917 - Death of János Murkovics, Slovene author, poet, and educator (b. 1839)
1927 - Death of Gaston Leroux, French journalist and author (b. 1868)
1938 - Death of César Vallejo, Peruvian journalist, poet, and playwright (b. 1892)
1942 - Death of Robert Musil, Austrian-Swiss author and playwright (b. 1880)
1943 - Death of Aristarkh Lentulov, Russian painter and set designer (b. 1882)
1944 - Death of Nikolai Fyodorovich Vatutin, Russian general (b. 1901)
1945 - Death of Hermann Florstedt, German SS officer (b. 1895)
1948 - Death of Radola Gajda, Montenegrin-Czech general and politician (b. 1892)
1949 - Death of Wallace Beery, American actor, director, and screenwriter (b. 1885)
1962 - Death of Arsenio Lacson, Filipino journalist and politician, Mayor of Manila (b. 1912)
1962 - Death of Clara Blandick, American actress (b. 1880)
1963 - Death of Edward Greeves, Jr., Australian footballer (b. 1903)
1966 - Death of Habibullah Bahar Chowdhury, Bengali politician, writer, journalist, first health minister of East Pakistan (b. 1906)
1967 - Death of Totò, Italian comedian (b. 1898)
1971 - Death of Friedebert Tuglas, Estonian author and critic (b. 1886)
1971 - Death of Gurgen Boryan, Armenian poet and playwright (b. 1915)
1979 - Death of David Brand, Australian politician, 19th Premier of Western Australia (b. 1912)
1980 - Death of Jean-Paul Sartre, French philosopher and author, Nobel Prize laureate (b. 1905)
1980 - Death of Raymond Bailey, American actor and soldier (b. 1904)
1982 - Death of Arthur Lowe, English actor (b. 1915)
1984 - Death of Tommy Cooper, Welsh comedian and magician (b. 1921)
1986 - Death of Jean Genet, French novelist, poet, and playwright (b. 1910)
1988 - Death of Kenneth Williams, English actor and screenwriter (b. 1926)
1989 - Death of Hu Yaobang, Chinese soldier and politician, former General Secretary of the Chinese Communist Party (b. 1915)
1990 - Death of Greta Garbo, Swedish-American actress (b. 1905)
1993 - Death of John Tuzo Wilson, Canadian geophysicist and geologist (b. 1908)
1993 - Death of Leslie Charteris, English author and screenwriter (b. 1907)
1998 - Death of Pol Pot, Cambodian general and politician, 29th Prime Minister of Cambodia (b. 1925)
1998 - Death of William Congdon, American-Italian painter and sculptor (b. 1912)
1999 - Death of Harvey Postlethwaite, English engineer (b. 1944)
2000 - Death of Edward Gorey, American poet and illustrator (b. 1925)
2001 - Death of Joey Ramone, American singer-songwriter (b. 1951)
2002 - Death of Byron White, American football player, lawyer, and jurist, 4th United States Deputy Attorney General (b. 1917)
2002 - Death of Damon Knight, American author and critic (b. 1922)
2004 - Death of Mitsuteru Yokoyama, Japanese illustrator (b. 1934)
2007 - Death of Brant Parker, American illustrator (b. 1920)
2008 - Death of Krister Stendahl, Swedish bishop, theologian, and scholar (b. 1921)
2009 - Death of Clement Freud, German-English journalist, academic, and politician (b. 1924)
2009 - Death of László Tisza, Hungarian-American physicist and academic (b. 1907)
2009 - Death of Salih Neftçi, Turkish economist and author (b. 1947)
2010 - Death of Jack Herer, American author and activist (b. 1939)
2010 - Death of Michael Pataki, American actor and director (b. 1938)
2011 - Death of Vittorio Arrigoni, Italian journalist, author, and activist (b. 1975)
2012 - Death of Dwayne Schintzius, American basketball player (b. 1968)
2012 - Death of Paul Bogart, American director and producer (b. 1919)
2013 - Death of Benjamin Fain, Ukrainian-Israeli physicist and academic (b. 1930)
2013 - Death of Jean-François Paillard, French conductor (b. 1928)
2013 - Death of Richard LeParmentier, American-English actor and screenwriter (b. 1946)
2014 - Death of Eliseo Verón, Argentinian sociologist and academic (b. 1935)
2014 - Death of John Houbolt, American engineer and academic (b. 1919)
2015 - Death of Jonathan Crombie, Canadian-American actor and screenwriter (b. 1966)
2015 - Death of Surya Bahadur Thapa, Nepalese politician, 24th Prime Minister of Nepal (b. 1928)
2017 - Death of Clifton James, American actor (b. 1920)
2017 - Death of Emma Morano, Italian supercentenarian, last person verified born in the 1800s (b. 1899)
2018 - Death of R. Lee Ermey, American actor (b. 1944)
2018 - Death of Vittorio Taviani, Italian film director and screenwriter (b. 1929)
2022 - Death of Bilquis Edhi, Pakistani philanthropist and wife of Abdul Sattar Edhi (b. 1947)
2022 - Death of Henry Plumb, British politician and farmer (b. 1925)
2022 - Death of Liz Sheridan, American actress (b. 1929)
2024 - Death of Josip Manolić, Croatian politician, prime minister, and speaker of the Chamber of Counties (b. 1920)
2024 - Death of Whitey Herzog, American professional baseball outfielder and manager (b. 1931)
628 - Death of Suiko, emperor of Japan (b. 554)
943 - Death of Liu Bin, emperor of Southern Han (b. 920)
956 - Death of Lin Yanyu, Chinese court official and eunuch
Archibald Butt, American general and journalist (b. 1865)
Benjamin Guggenheim, American businessman (b. 1865)
Charles Melville Hays, American businessman (b. 1856)
Edward Smith, English Captain (b. 1850)
Henry B. Harris, American producer and manager (b. 1866)
Henry Tingle Wilde, English chief officer (b. 1872)
Ida Straus, German-American businesswoman (b. 1849)
Isidor Straus, German-American businessman and politician (b. 1845)
Jack Phillips, English telegraphist (b. 1887)
Jacques Futrelle, American journalist and author (b. 1875)
James Paul Moody, English Sixth Officer (b. 1887)
John B. Thayer, American business and sportsman (b. 1862)
John Jacob Astor IV, American colonel, businessman, and author (b. 1864)
Thomas Andrews, Irish shipbuilder (b. 1873)
Wallace Hartley, English violinist and bandleader (b. 1878)
William McMaster Murdoch, Scottish First Officer (b. 1873)
William Thomas Stead, English journalist (b. 1849)