1110 - An army led by Baldwin I of Jerusalem and Sigurd the Crusader of Norway captures Sidon at the end of the First Crusade.
1259 - Kings Louis IX of France and Henry III of England agree to the Treaty of Paris, in which Henry renounces his claims to French-controlled territory on continental Europe (including Normandy) in exchange for Louis withdrawing his support for English rebels.
1563 - The final session of the Council of Trent is held nearly 18 years after the body held its first session on December 13, 1545.
1619 - Thirty-eight colonists arrive at Berkeley Hundred, Virginia. The group's charter proclaims that the day "be yearly and perpetually kept holy as a day of thanksgiving to Almighty God."
1676 - The Battle of Lund, becomes the bloodiest battle in Scandinavian history.
1745 - Charles Edward Stuart's army reaches Derby, its furthest point during the Second Jacobite Rising.
1783 - At Fraunces Tavern in New York City, U.S. General George Washington bids farewell to his officers.
1786 - Mission Santa Barbara is dedicated (on the feast day of Saint Barbara).
1791 - The first edition of The Observer, the world's first Sunday newspaper, is published.
1804 - The United States House of Representatives adopts articles of impeachment against Supreme Court Justice Samuel Chase.
1829 - In the face of fierce local opposition, British Governor-General Lord William Bentinck issues a regulation declaring that anyone who abets suttee in Bengal is guilty of culpable homicide.
1861 - The 109 Electors of the several states of the Confederate States of America unanimously elect Jefferson Davis as President and Alexander H. Stephens as Vice President.
1864 - American Civil War: In the Battle of Waynesboro, Georgia, Union cavalry forces defeated Confederate cavalry, opening the way for Sherman's army to approach the coast.
1865 - North Carolina ratifies 13th Amendment to the U.S. Constitution, followed soon by Georgia, and U.S. slaves were legally free within two weeks.
1867 - Former Minnesota farmer Oliver Hudson Kelley founds the Order of the Patrons of Husbandry (better known today as the Grange).
1872 - The American brigantine Mary Celeste is discovered drifting in the Atlantic. Her crew is never found.
1875 - Notorious New York City politician Boss Tweed escapes from prison; he is later recaptured in Spain.
1881 - The first edition of the Los Angeles Times is published.
1893 - First Matabele War: A patrol of 34 British South Africa Company soldiers is ambushed and annihilated by more than 3,000 Matabele warriors on the Shangani River in Matabeleland.
1906 - Alpha Phi Alpha the first intercollegiate Greek lettered fraternity for African-Americans was founded at Cornell University in Ithaca, New York.
1909 - In Canadian football, the First Grey Cup game is played. The University of Toronto Varsity Blues defeat the Toronto Parkdale Canoe Club, 26-6.
1909 - The Montreal Canadiens ice hockey club, the oldest surviving professional hockey franchise in the world, is founded as a charter member of the National Hockey Association.
1917 - The Finnish Senate submits to the Parliament of Finland a proposal for the form of government of the Republic of Finland and issued a communication to Parliament declaring the independence of Finland.
1918 - U.S. President Woodrow Wilson sails for the World War I peace talks in Versailles, becoming the first US president to travel to Europe while in office.
1919 - Ukrainian War of Independence: The Polonsky conspiracy is initiated, with an attempt to assassinate the high command of the Revolutionary Insurgent Army of Ukraine.
1928 - Cosmo Gordon Lang was enthroned as the Archbishop of Canterbury, the first bachelor to be appointed in 150 years.
1939 - World War II: HMS Nelson is struck by a mine (laid by U-31) off the Scottish coast and is laid up for repairs until August 1940.
1942 - World War II: Carlson's patrol during the Guadalcanal Campaign ends.
1943 - World War II: In Yugoslavia, resistance leader Marshal Josip Broz Tito proclaims a provisional democratic Yugoslav government in-exile.
1943 - World War II: U.S. President Franklin D. Roosevelt closes down the Works Progress Administration, because of the high levels of wartime employment in the United States.
1945 - By a vote of 65-7, the United States Senate approves United States participation in the United Nations. (The UN had been established on October 24, 1945.)
1948 - Chinese Civil War: The SS Kiangya, carrying Nationalist refugees from Shanghai, explodes in the Huangpu River.
1949 - Sir Duncan George Stewart, governor of the Crown Colony of Sarawak, was fatally stabbed by a member of the Rukun 13.
1950 - Korean War: Associated Press photographer Max Desfor photographs hundreds of Korean refugees crossing a downed bridge in the Taedong River: 1951 Pulitzer Prize winner Flight of Refugees Across Wrecked Bridge in Korea.
1950 - Korean War: Jesse L. Brown (the 1st African-American Naval aviator) is killed in action during the Battle of Chosin Reservoir.
1956 - The Million Dollar Quartet (Elvis Presley, Jerry Lee Lewis, Carl Perkins, and Johnny Cash) get together at Sun Studio for the first and last time.
1964 - Free Speech Movement: Police arrest over 800 students at the University of California, Berkeley, following their takeover and sit-in at the administration building in protest of the UC Regents' decision to forbid protests on UC property.
1965 - Launch of Gemini 7 with crew members Frank Borman and Jim Lovell. The Gemini 7 spacecraft was the passive target for the first crewed space rendezvous performed by the crew of Gemini 6A.
1969 - Black Panther Party members Fred Hampton and Mark Clark are shot and killed during a raid by 14 Chicago police officers.
1971 - During a concert by Frank Zappa and The Mothers of Invention at the Montreux Casino, an audience member fires a flare gun into the ceiling, causing a fire that destroys the venue.
1971 - The PNS Ghazi, a Pakistan Navy submarine, sinks during the course of the Indo-Pakistani Naval War of 1971.
1974 - Martinair Flight 138 crashes into the Saptha Kanya mountain range in Maskeliya, Sri Lanka, killing 191.
1977 - Jean-Bédel Bokassa, president of the Central African Republic, crowns himself Emperor Bokassa I of the Central African Empire.
1977 - Malaysian Airline System Flight 653 is hijacked and crashes in Tanjong Kupang, Johor, killing 100.
1978 - Following the murder of Mayor George Moscone, Dianne Feinstein becomes San Francisco's first female mayor.
1979 - The Hastie fire in Hull kills three schoolboys and eventually leads police to arrest Bruce George Peter Lee.
1981 - South Africa grants independence to the Ciskei "homeland" (not recognized by any government outside South Africa).
1982 - The People's Republic of China adopts its current constitution.
1983 - US Navy aircraft from USS John F. Kennedy and USS Independence attack Syrian missile sites in Lebanon in response to an F-14 being fired on by an SA-7. One A-6 Intruder and A-7 Corsair are shot down. One American pilot is killed, one is rescued, and one is captured.
1984 - Sri Lankan Civil War: Sri Lankan Army soldiers kill 107-150 civilians in Mannar.
1986 - The MV Amazon Venture oil tanker begins leaking oil while at the port of Savannah in the United States, resulting in an oil spill of approximately 500,000 US gallons (1,900,000 L).
1991 - Pan American World Airways ceases its operations after 64 years.
1991 - Terry A. Anderson is released after seven years in captivity as a hostage in Beirut; he is the last and longest-held American hostage in Lebanon.
1992 - Somali Civil War: President George H. W. Bush orders 28,000 U.S. troops to Somalia in Northeast Africa.
1998 - The Unity Module, the second module of the International Space Station, is launched.
2005 - Tens of thousands of people in Hong Kong protest for democracy and call on the government to allow universal and equal suffrage.
2006 - Six black youths assault a white teenager in Jena, Louisiana.
2014 - Islamic insurgents kill three state police at a traffic circle before taking an empty school and a "press house" in Grozny. Ten state forces die with 28 injured in gun battles ending with ten insurgents killed.
2015 - A firebomb is thrown into a restaurant in the Egyptian capital of Cairo, killing 17 people.
2017 - The Thomas Fire starts near Santa Paula in California. It eventually became the largest wildfire in modern California history to date after burning 440 square miles (1,140 km2) in Ventura and Santa Barbara Counties.
2021 - Semeru on the Indonesian island of Java erupts, killing at least 68 people.
771 - Austrasian king Carloman I dies, leaving his brother Charlemagne as sole king of the Frankish Kingdom.
963 - The lay papal protonotary is elected pope and takes the name Leo VIII, being consecrated on 6 December after ordination.