1060 - Béla I is crowned king of Hungary.
1240 - Mongol invasion of Rus': Kyiv, defended by Voivode Dmytro, falls to the Mongols under Batu Khan.
1492 - After exploring the island of Cuba (which he had mistaken for Japan) for gold, Christopher Columbus lands on an island he names Hispaniola.
1534 - The city of Quito in Ecuador is founded by Spanish settlers led by Sebastián de Belalcázar.
1648 - Pride's Purge removes royalist sympathizers from Parliament so that the High Court of Justice could put the King on trial.
1704 - Battle of Chamkaur: During the Mughal-Sikh Wars, an outnumbered Sikh Khalsa defeats a Mughal army.
1745 - Charles Edward Stuart's army begins retreat during the second Jacobite Rising.
1790 - The U.S. Congress moves from New York City to Philadelphia.
1803 - Five French warships attempting to escape the Royal Naval blockade of Saint-Domingue are all seized by British warships, signifying the end of the Haitian Revolution.
1865 - Georgia ratifies the 13th Amendment to the U.S. Constitution.
1882 - Transit of Venus, second and last of the 19th century.
1884 - The Washington Monument in Washington, D.C., is completed.
1897 - London becomes the world's first city to host licensed taxicabs.
1904 - Theodore Roosevelt articulated his "Corollary" to the Monroe Doctrine, stating that the U.S. would intervene in the Western Hemisphere should Latin American governments prove incapable or unstable.
1907 - A coal mine explosion at Monongah, West Virginia, kills 362 workers.
1912 - The Nefertiti Bust is discovered.
1916 - World War I: The Central Powers capture Bucharest.
1917 - Finland declares independence from the Russian Empire.
1917 - Halifax Explosion: A munitions explosion near Halifax, Nova Scotia kills more than 1,900 people in the largest artificial explosion up to that time.
1917 - World War I: USS Jacob Jones is the first American destroyer to be sunk by enemy action when it is torpedoed by German submarine SM U-53.
1921 - The Anglo-Irish Treaty is signed in London by British and Irish representatives.
1922 - One year to the day after the signing of the Anglo-Irish Treaty, the Irish Free State comes into existence.
1928 - The government of Colombia sends military forces to suppress a month-long strike by United Fruit Company workers, resulting in an unknown number of deaths.
1933 - In United States v. One Book Called Ulysses Judge John M. Woolsey rules that James Joyce's novel Ulysses is not obscene despite coarse language and sexual content, a leading decision affirming free expression.
1941 - World War II:  Camp X opens in Canada to begin training Allied secret agents for the war.
1956 - A violent water polo match between Hungary and the USSR takes place during the 1956 Summer Olympics in Melbourne, against the backdrop of the Hungarian Revolution of 1956.
1957 - Project Vanguard: A launchpad explosion of Vanguard TV3 thwarts the first United States attempt to launch a satellite into Earth orbit.
1967 - Adrian Kantrowitz performs the first human heart transplant in the United States.
1969 - Altamont Free Concert: At a free concert performed by the Rolling Stones, eighteen-year old Meredith Hunter is stabbed to death by Hells Angels security guards.
1971 - Pakistan severs diplomatic relations with India, initiating the Indo-Pakistani War of 1971.
1973 - The Twenty-fifth Amendment: The United States House of Representatives votes 387-35 to confirm Gerald Ford as Vice President of the United States. (On November 27, the Senate confirmed him 92-3.)
1975 - The Troubles: Fleeing from the police, a Provisional IRA unit takes a British couple hostage in their flat on Balcombe Street, London, beginning a six-day siege.
1977 - South Africa grants independence to Bophuthatswana, although it is not recognized by any other country.
1978 - Spain ratifies the Spanish Constitution of 1978 in a referendum.
1982 - The Troubles: The Irish National Liberation Army bombs a pub frequented by British soldiers in Ballykelly, Northern Ireland, killing  eleven soldiers and six civilians.
1989 - The École Polytechnique massacre (or Montreal Massacre): Marc Lépine, an anti-feminist gunman, murders 14 young women at the École Polytechnique in Montreal.
1990 - A military jet of the Italian Air Force, abandoned by its pilot after an on-board fire, crashed into a high school near Bologna, Italy, killing 12 students and injuring 88 other people.
1991 - Yugoslav Wars: In Croatia, forces of the Serb-dominated Yugoslav People's Army (JNA) heaviest bombardment of Dubrovnik during a siege of seven months.
1992 - The Babri Masjid in Ayodhya, India, is demolished, leading to widespread riots causing the death of over 1,500 people.
1998 - in Venezuela, Hugo Chávez is victorious in presidential elections.
1999 - A&M Records, Inc. v. Napster, Inc.: The Recording Industry Association of America sues the peer-to-peer file-sharing service Napster, alleging copyright infringement.
2005 - An Iranian Air Force C-130 military transport aircraft crashes into a ten-floor apartment building in a residential area of Tehran, killing all 94 on board and 12 more on the ground.
2006 - NASA reveals photographs taken by Mars Global Surveyor suggesting the presence of liquid water on Mars.
2015 - Venezuelan parliamentary election: For the first time in 17 years, the United Socialist Party of Venezuela loses its majority in parliament.
2017 - Donald Trump's administration officially announces the recognition of Jerusalem as the capital of Israel.