1139 - A magnitude 7.7 earthquake strikes the Caucasus mountains in the Seljuk Empire, causing mass destruction and killing up to 300,000 people.
1399 - Henry IV is proclaimed king of England.
1520 - Suleiman the Magnificent is proclaimed sultan of the Ottoman Empire.
1541 - Spanish conquistador Hernando de Soto and his forces enter Tula territory in present-day western Arkansas, encountering fierce resistance.
1551 - A coup by the military establishment of Japan's Ōuchi clan forces their lord to commit suicide, and their city is burned.
1744 - War of the Austrian Succession: France and Spain defeat Sardinia at the Battle of Madonna dell'Olmo, but soon have to withdraw from Sardinia anyway.
1791 - France's National Constituent Assembly is dissolved, to be replaced the next day by the National Legislative Assembly.
1791 - The first performance of Mozart's opera The Magic Flute takes place two months before his death.
1863 - Georges Bizet's opera Les pêcheurs de perles, premiered in Paris.
1882 - Thomas Edison's first commercial hydroelectric power plant (later known as Appleton Edison Light Company) begins operation.
1888 - Jack the Ripper kills his third and fourth victims, Elizabeth Stride and Catherine Eddowes.
1906 - The Royal Galician Academy, the Galician language's biggest linguistic authority, starts working in La Coruña, Spain.
1907 - The McKinley National Memorial, the final resting place of assassinated U.S. President William McKinley and his family, is dedicated in Canton, Ohio.
1909 - The Cunard Line's RMS Mauretania makes a record-breaking westbound crossing of the Atlantic, that will not be bettered for 20 years.
1915 - World War I: Radoje Ljutovac becomes the first soldier in history to shoot down an enemy aircraft with ground-to-air fire.
1918 - Ukrainian War of Independence: Insurgent forces led by Nestor Makhno defeat the Central Powers at the battle of Dibrivka.
1935 - The Hoover Dam, astride the border between the U.S. states of Arizona and Nevada, is dedicated.
1938 - Britain, France, Germany and Italy sign the Munich Agreement, whereby Germany annexes the Sudetenland region of Czechoslovakia.
1938 - The League of Nations unanimously outlaws "intentional bombings of civilian populations".
1939 - NBC broadcasts the first televised American football game.
1939 - World War II: General Władysław Sikorski becomes prime minister of the Polish government-in-exile.
1941 - World War II: The Babi Yar massacre comes to an end.
1943 - The United States Merchant Marine Academy is dedicated by President Roosevelt.
1944 - The Germans commence a counter offensive to retake the Nijmegen salient, this having been captured by the allies during Operation Market Garden.
1945 - The Bourne End rail crash, in Hertfordshire, England, kills 43.
1947 - Pakistan joins the United Nations.
1947 - The 1947 World Series begins. It is the first to be televised, to include an African-American player, to exceed $2 million in receipts, to see a pinch-hit home run, and to have six umpires on the field.
1949 - The Berlin Airlift ends.
1954 - The U.S. Navy submarine USS Nautilus is commissioned as the world's first nuclear-powered vessel.
1965 - Six Indonesian Army generals were assassinated by the September 30 Movement. The PKI was blamed for the latter, resulting in mass killings of suspected leftists.
1966 - Bechuanaland declares its independence, and becomes the Republic of Botswana.
1968 - The Boeing 747 is rolled out and shown to the public for the first time.
1970 - Jordan makes a deal with the PFLP for the release of the remaining hostages from the Dawson's Field hijackings.
1975 - Malév Flight 240 crashes into the Mediterranean Sea while on approach to Beirut International Airport in Beirut, Lebanon, killing 60.
1978 - Finnair Flight 405 is hijacked by Aarno Lamminparras in Oulu, Finland.
1980 - Ethernet specifications are published by Xerox working with Intel and Digital Equipment Corporation.
1993 - The 6.2 Mw  Latur earthquake shakes Maharashtra, India with a maximum Mercalli intensity of VIII (Severe) killing 9,748 and injuring 30,000.
1999 - The Tokaimura nuclear accident causes the deaths of two technicians in Japan's second-worst nuclear accident.
2000 - Israeli-Palestinian conflict: Twelve-year-old Muhammad al-Durrah is shot and killed on the second day of the Second Intifada.
2005 - Controversial drawings of Muhammad are printed in a Danish newspaper.
2009 - The 7.6 Mw  Sumatra earthquake leaves 1,115 people dead.
2016 - Hurricane Matthew becomes a Category 5 hurricane, making it the strongest hurricane to form in the Caribbean Sea since 2007.
2016 - Two paintings with a combined value of $100 million are recovered after having been stolen from the Van Gogh Museum in 2002.
489 - The Ostrogoths under Theoderic the Great defeat the forces of Odoacer for the second time.
737 - The Turgesh drive back an Umayyad invasion of Khuttal, follow them south of the Oxus, and capture their baggage train.