101 - Birthday of Lucius Aelius, Roman adopted son of Hadrian (d. 138)
1334 - Birthday of Henry II, king of Castile and León (d. 1379)
1338 - Birthday of Jeong Mong-ju, Korean civil minister, diplomat and scholar (d. 1392)
1381 - Birthday of Colette of Corbie, French abbess and saint in the Catholic Church (d. 1447)
1400 - Birthday of Infante John, Constable of Portugal (d. 1442)
1477 - Birthday of Henry Percy, 5th Earl of Northumberland (d. 1527)
1505 - Birthday of Joachim II Hector, Elector of Brandenburg (d. 1571)
1562 - Birthday of Mark Alexander Boyd, Scottish poet and soldier (d. 1601)
1596 - Birthday of Jan van Goyen, Dutch painter and illustrator (d. 1656)
1610 - Birthday of Maria Anna of Bavaria, archduchess of Austria (d. 1665)
1616 - Birthday of Antoinette Bourignon, French-Flemish mystic and author (d. 1680)
1651 - Birthday of Henry Booth, 1st Earl of Warrington, English soldier and politician, Chancellor of the Exchequer (d. 1694)
1672 - Birthday of Lucy Filippini, Italian teacher and saint (d. 1732)
1683 - Birthday of Christoph Graupner, German harpsichord player and composer (d. 1760)
1720 - Birthday of Richard Hurd, English bishop (d. 1808)
1749 - Birthday of Maler Müller, German poet, painter, and playwright (d. 1825)
1787 - Birthday of John Davis, American lawyer and politician, 14th Governor of Massachusetts (d. 1854)
1804 - Birthday of Paul Gavarni, French illustrator (d. 1866)
1805 - Birthday of Thomas Dyer, American lawyer and politician, 18th Mayor of Chicago (d. 1862)
1808 - Birthday of Salmon P. Chase, American jurist and politician, 6th Chief Justice of the United States (d. 1873)
1810 - Birthday of Ernestine Rose, American suffragist, abolitionist, and freethinker (d. 1892)
1812 - Birthday of Victor de Laprade, French poet and critic (d. 1883)
1832 - Birthday of Horatio Alger, Jr., American novelist and journalist (d. 1899)
1845 - Birthday of Félix Tisserand, French astronomer and academic (d. 1896)
1858 - Birthday of Oskar Minkowski, Lithuanian-German biologist and academic (d. 1931)
1859 - Birthday of Kostis Palamas, Greek poet and playwright (d. 1943)
1861 - Birthday of Max Nonne, German neurologist and academic (d. 1959)
1864 - Birthday of Wilhelm Wien, German physicist and academic, Nobel Prize laureate (d. 1928)
1865 - Birthday of Princess Marie of Orléans (d. 1908)
1866 - Birthday of Vasily Kalinnikov, Russian bassoon player and composer (d. 1901)
1869 - Birthday of Prince Emanuele Filiberto, Duke of Aosta (d. 1931)
1870 - Birthday of Ross Granville Harrison, American biologist and anatomist (d. 1959)
1878 - Birthday of Lionel Groulx, Canadian priest and historian (d. 1967)
1881 - Birthday of Essington Lewis, Australian engineer and businessman (d. 1961)
1883 - Birthday of Nathaniel Cartmell, American runner and coach (d. 1967)
1885 - Birthday of Alfred Fuller, Canadian-American businessman, founded the Fuller Brush Company (d. 1973)
1886 - Birthday of Art Ross, Canadian-American ice hockey player and coach (d. 1964)
1886 - Birthday of Sophie Tucker, Russian-born American singer and actress (d. 1966)
1890 - Birthday of Jüri Uluots, Estonian journalist, lawyer, and politician, 7th Prime Minister of Estonia (d. 1945)
1892 - Birthday of Ermanno Aebi, Italian-Swiss footballer (d. 1976)
1893 - Birthday of Charles Arnison, English lieutenant and pilot (d. 1974)
1893 - Birthday of Chaïm Soutine, Belarusian-French painter (d. 1943)
1893 - Birthday of Clark Ashton Smith, American poet, sculptor, painter, and author (d. 1961)
1893 - Birthday of Roy Cazaly, Australian footballer and coach (d. 1963)
1900 - Birthday of Gertrude Mary Cox, American mathematician (d. 1978)
1900 - Birthday of Shimizugawa Motokichi, Japanese sumo wrestler (d. 1967)
1901 - Birthday of A. B. Guthrie, Jr., American novelist, screenwriter, historian (d. 1991)
1901 - Birthday of Mieczysław Żywczyński, Polish priest and historian (d. 1978)
1902 - Birthday of Karl Menger, Austrian-American mathematician from the Vienna Circle (d. 1985)
1904 - Birthday of Dick Rowley, Irish footballer (d. 1984)
1904 - Birthday of Nathan Milstein, Ukrainian-American violinist and composer (d. 1992)
1904 - Birthday of Richard Addinsell, English composer (d. 1977)
1905 - Birthday of Jack London, English sprinter and pianist (d. 1966)
1905 - Birthday of Kay Francis, American actress (d. 1968)
1906 - Birthday of Zhou Youguang, Chinese linguist, sinologist, and academic (d. 2017)
1909 - Birthday of Helm Glöckler, German race car driver (d. 1993)
1910 - Birthday of Yannis Tsarouchis, Greek painter and illustrator (d. 1989)
1911 - Birthday of Joh Bjelke-Petersen, New Zealand-Australian farmer and politician, 31st Premier of Queensland (d. 2005)
1914 - Birthday of Osa Massen, Danish-American actress (d. 2006)
1914 - Birthday of Ted Willis, Baron Willis, English author, playwright, and screenwriter (d. 1992)
1919 - Birthday of Robert Stack, American actor (d. 2003)
1921 - Birthday of Arthur Stevens, English footballer (d. 2007)
1921 - Birthday of Dachine Rainer, American-English author and poet (d. 2000)
1921 - Birthday of Necati Cumalı, Greek-Turkish author and poet (d. 2001)
1922 - Birthday of Albert Lamorisse, French director and producer (d. 1970)
1923 - Birthday of Daniil Shafran, Russian cellist (d. 1997)
1923 - Birthday of Jack Watling, English actor (d. 2001)
1923 - Birthday of Willem Slijkhuis, Dutch runner (d. 2003)
1924 - Birthday of Paul Feyerabend, Austrian-Swiss philosopher and academic (d. 1994)
1924 - Birthday of Roland Petit, French dancer and choreographer (d. 2011)
1925 - Birthday of Gwen Verdon, American actress and dancer (d. 2000)
1925 - Birthday of Ron Tauranac, Australian engineer and businessman (d. 2020)
1925 - Birthday of Rosemary Murphy, American actress (d. 2014)
1925 - Birthday of Vanita Smythe, American singer and actress (d. 1994)
1926 - Birthday of Carolyn Gold Heilbrun, American author and academic (d. 2003)
1926 - Birthday of Melba Liston, American trombonist and composer (d. 1999)
1926 - Birthday of Michael Bond, English author, created Paddington Bear (d. 2017)
1927 - Birthday of Brock Adams, American lawyer and politician, 5th United States Secretary of Transportation (d. 2004)
1927 - Birthday of Liz Anderson, American singer-songwriter (d. 2011)
1927 - Birthday of Sydney Brenner, South African biologist and academic, Nobel Prize laureate (d. 2019)
1929 - Birthday of Joe Pass, American guitarist and composer (d. 1994)
1930 - Birthday of Frances Sternhagen, American actress (d. 2023)
1931 - Birthday of Charles Nelson Reilly, American actor, comedian, director, game show panelist, and television personality (d. 2007)
1931 - Birthday of Chris Wiggins, English-born Canadian actor (d. 2017)
1931 - Birthday of Ian Hendry, English actor (d. 1984)
1931 - Birthday of Rip Taylor, American actor and comedian (d. 2019)
1932 - Birthday of Barry Bishop, American mountaineer, photographer, and scholar (d. 1994)
1933 - Birthday of Tom Gola, American basketball player, coach, and politician (d. 2014)
1936 - Birthday of Renato Bruson, Italian opera singer
1937 - Birthday of Guy Dodson, New Zealand-English biochemist and academic (d. 2012)
1938 - Birthday of Anna Home, English children's television executive and producer
1938 - Birthday of Billy Gray, American actor, competitive motorcycle racer and inventor
1938 - Birthday of Cabu, French cartoonist (d. 2015)
1938 - Birthday of Charlie Brill, American actor, voice artist, and comedian
1938 - Birthday of Daevid Allen, Australian singer-songwriter and guitarist (d. 2015)
1938 - Birthday of Dave Edwards, American captain and politician (d. 2013)
1938 - Birthday of Richard Anthony, Egyptian-French singer-songwriter (d. 2015)
1938 - Birthday of Tord Grip, Swedish footballer and manager
1939 - Birthday of Cesare Maniago, Canadian ice hockey player
1939 - Birthday of Edgardo Cozarinsky, Argentinian author, screenwriter, and director
1939 - Birthday of Jacek Gmoch, Polish footballer and coach
1940 - Birthday of Edmund White, American novelist, memoirist, and essayist
1941 - Birthday of Meinhard Nehmer, German bobsledder
1941 - Birthday of Pasqual Maragall, Spanish academic and politician, 127th President of the Generalitat de Catalunya
1943 - Birthday of Richard Moll, American actor (d. 2023)
1943 - Birthday of William Duckworth, American composer and author (d. 2012)
1945 - Birthday of Gordon McVie, English oncologist and author (d. 2021)
1945 - Birthday of Peter Simpson, English footballer
1946 - Birthday of Eero Koivistoinen, Finnish saxophonist, composer, and conductor
1946 - Birthday of Ordal Demokan, Turkish physicist and academic (d. 2004)
1947 - Birthday of Carles Rexach, Spanish footballer and coach
1947 - Birthday of Jacek Majchrowski, Polish historian, lawyer, and politician
1948 - Birthday of Gaj Singh, Indian lawyer and politician
1949 - Birthday of Brandon Tartikoff, American screenwriter and producer (d. 1997)
1949 - Birthday of Rakesh Sharma, Indian commander, pilot, and cosmonaut
1950 - Birthday of Bob Forsch, American baseball player (d. 2011)
1950 - Birthday of Clive Betts, English economist and politician
1950 - Birthday of Gholam Hossein Mazloumi, Iranian footballer and manager (d. 2014)
1952 - Birthday of Stephen Glover, English journalist, co-founded The Independent
1953 - Birthday of Silvana Gallardo, American actress and producer (d. 2012)
1954 - Birthday of Richard Blackford, English composer
1954 - Birthday of Trevor Rabin, South African-American singer-songwriter, guitarist, and producer
1955 - Birthday of Anne Pringle, English diplomat, British Ambassador to Russia
1955 - Birthday of Jay McInerney, American novelist and critic
1955 - Birthday of Paul Kelly, Australian singer-songwriter, guitarist, and producer
1957 - Birthday of Claudia Emerson, American poet and academic (d. 2014)
1957 - Birthday of Lorrie Moore, American author
1957 - Birthday of Mark O'Meara, American golfer
1957 - Birthday of Mary Glindon, English lawyer and politician
1958 - Birthday of Francisco Buyo, Spanish footballer and manager
1958 - Birthday of Juan Pedro de Miguel, Spanish handball player (d. 2016)
1959 - Birthday of Winnie Byanyima, Ugandan engineer, politician, and diplomat
1960 - Birthday of Eric Betzig, American physicist and chemist, Nobel Prize laureate
1960 - Birthday of Kevin Anderson, American actor
1960 - Birthday of Matthew Bourne, English choreographer and director
1961 - Birthday of Julia Louis-Dreyfus, American actress, comedian, and producer
1961 - Birthday of Kelly Hrudey, Canadian ice hockey player and sportscaster
1961 - Birthday of Suggs, English singer-songwriter, musician, and actor
1961 - Birthday of Wayne Coyne, American singer-songwriter and musician
1962 - Birthday of Kevin Mitchell, American baseball player
1962 - Birthday of Paul Higgins, Canadian ice hockey player
1962 - Birthday of Trace Adkins, American singer-songwriter and actor
1964 - Birthday of Penelope Ann Miller, American actress
1965 - Birthday of Bill Bailey, English musician and comedian
1966 - Birthday of Leo Visser, Dutch speed skater and pilot
1966 - Birthday of Patrick Dempsey, American actor and race car driver
1967 - Birthday of Suzanne Cryer, American actress
1968 - Birthday of Mike Whitlow, English footballer and coach
1968 - Birthday of Traci Bingham, American actress, model, and television personality
1969 - Birthday of Stefania Belmondo, Italian skier
1969 - Birthday of Stephen Hendry, Scottish snooker player and journalist
1970 - Birthday of Frank Kooiman, Dutch footballer
1970 - Birthday of Keith Coogan, American actor
1970 - Birthday of Marco Pantani, Italian cyclist (d. 2004)
1970 - Birthday of Shonda Rhimes, American actress, director, producer, and screenwriter
1972 - Birthday of Mark Bosnich, Australian footballer and sportscaster
1972 - Birthday of Nicole Eggert, American actress
1972 - Birthday of Vitaly Scherbo, Belarusian gymnast
1973 - Birthday of Gigi Galli, Italian race driver
1973 - Birthday of Nikolai Khabibulin, Russian ice hockey player
1974 - Birthday of Jason Sasser, American basketball player
1974 - Birthday of Sergei Brylin, Russian ice hockey player and coach
1975 - Birthday of Andrew Yang, American entrepreneur, founder of Venture for America, and 2020 Democratic presidential candidate
1975 - Birthday of Mailis Reps, Estonian academic and politician, 31st Estonian Minister of Education and Research
1975 - Birthday of Rune Eriksen, Norwegian guitarist and composer
1976 - Birthday of Mario Yepes, Colombian footballer
1976 - Birthday of Michael Peña, American actor
1976 - Birthday of Ross McCall, Scottish actor
1977 - Birthday of Elliot Mason, English trombonist and keyboard player
1977 - Birthday of James Posey, American basketball player and coach
1977 - Birthday of Mi-Hyun Kim, South Korean golfer
1977 - Birthday of Orlando Bloom, English actor
1978 - Birthday of Mohit Sharma, Indian soldier (d. 2009)
1978 - Birthday of Nate Silver, American journalist and statistician, developed PECOTA
1979 - Birthday of Katy Brand, English actress and screenwriter
1980 - Birthday of Akira Kaji, Japanese footballer
1980 - Birthday of Krzysztof Czerwiński, Polish organist and conductor
1980 - Birthday of Mirko Soltau, German footballer
1980 - Birthday of Nils-Eric Johansson, Swedish footballer
1980 - Birthday of Wolfgang Loitzl, Austrian ski jumper
1981 - Birthday of Shad Gaspard, American wrestler and actor (d. 2020)
1982 - Birthday of Constantinos Makrides, Cypriot footballer
1982 - Birthday of Guillermo Coria, Argentinian tennis player
1982 - Birthday of Kamran Akmal, Pakistani cricketer
1982 - Birthday of Ruth Wilson, English actress
1983 - Birthday of Ender Arslan, Turkish basketball player
1983 - Birthday of Julian Morris, English actor
1983 - Birthday of Mauricio Romero, Argentinian footballer
1983 - Birthday of Ronny Turiaf, French basketball player
1983 - Birthday of Sebastian Kneißl, German footballer
1984 - Birthday of Kamghe Gaba, German sprinter
1984 - Birthday of Matteo Cavagna, Italian footballer
1984 - Birthday of Nick Mangold, American football player
1986 - Birthday of Joannie Rochette, Canadian figure skater
1987 - Birthday of Daniel Oss, Italian cyclist
1987 - Birthday of Florica Leonida, Romanian gymnast
1987 - Birthday of Jack Johnson, American ice hockey player
1987 - Birthday of Marc Staal, Canadian ice hockey player
1987 - Birthday of Stefano Del Sante, Italian footballer
1987 - Birthday of Steven Michaels, Australian rugby league player
1988 - Birthday of Josh Freeman, American football player
1989 - Birthday of Beau Mirchoff, Canadian-American actor
1989 - Birthday of Doug Martin, American football player
1989 - Birthday of Heath Hembree, American baseball player
1989 - Birthday of Morgan Burnett, American football player
1990 - Birthday of Liam Hemsworth, Australian actor
1990 - Birthday of Vincenzo Fiorillo, Italian footballer
1991 - Birthday of Rob Kiernan, English-Irish footballer
1992 - Birthday of Adam Matthews, Welsh footballer
1992 - Birthday of Austin Watson, American ice hockey player
1992 - Birthday of Dinah Pfizenmaier, German tennis player
1993 - Birthday of Max Whitlock, English artistic gymnast
1994 - Birthday of Vasilije Micić, Serbian basketball player
1995 - Birthday of Eros Vlahos, English actor and comedian
1995 - Birthday of Maxim Mamin, Russian ice hockey player
1995 - Birthday of Natalia Dyer, American actress
1997 - Birthday of Connor McDavid, Canadian ice hockey player
1997 - Birthday of Douglas Augusto, Brazilian footballer
1997 - Birthday of Egan Bernal, Colombian cyclist
1997 - Birthday of Henry Ellenson, American basketball player
1997 - Birthday of Ivan Provorov, Russian ice hockey player
1997 - Birthday of Luis Díaz, Colombian footballer
2000 - Birthday of Harley Smith-Shields, Australian rugby league player
2003 - Birthday of Oksana Selekhmeteva, Russian tennis player
5 BC - Birthday of Guangwu of Han, Chinese emperor (d. 57)
915 - Birthday of Al-Hakam II, Umayyad caliph (d. 976)