1380 - Birthday of Poggio Bracciolini, Italian scholar and translator (d. 1459)
1466 - Birthday of Elizabeth of York (d. 1503)
1535 - Birthday of Pope Gregory XIV (d. 1591)
1568 - Birthday of Honoré d'Urfé, French author and playwright (d. 1625)
1649 - Birthday of William Carstares, Scottish minister and academic (d. 1715)
1657 - Birthday of Bernard Le Bovier de Fontenelle, French poet and playwright (d. 1757)
1708 - Birthday of Egidio Duni, Italian composer (d. 1775)
1764 - Birthday of Marie-Joseph Chénier, French poet and playwright (d. 1811)
1776 - Birthday of Ioannis Kapodistrias, Greek politician, 1st Governor of Greece (d. 1831)
1800 - Birthday of Henry Fox Talbot, English photographer and politician, invented the calotype (d. 1877)
1802 - Birthday of Lydia Maria Child, American journalist, author, and activist (d. 1880)
1805 - Birthday of Jean Baptiste Charbonneau, Native American-French Canadian explorer (d. 1866)
1812 - Birthday of Alexander H. Stephens, American lawyer and politician, Vice President of the Confederate States of America (d. 1883)
1813 - Birthday of Otto Ludwig, German author, playwright, and critic (d. 1865)
1821 - Birthday of Auguste Mariette, French archaeologist and scholar (d. 1881)
1830 - Birthday of Hans Bronsart von Schellendorff, Prussian pianist and composer (d. 1913)
1833 - Birthday of Melville Fuller, American lawyer and jurist, 8th Chief Justice of the United States (d. 1910)
1839 - Birthday of Josiah Willard Gibbs, American physicist (d. 1903)
1845 - Birthday of Ahmet Tevfik Pasha, Ottoman soldier and politician, Grand Vizier of the Ottoman Empire (d. 1936)
1847 - Birthday of Thomas Edison, American engineer and businessman, developed the light bulb and phonograph (d. 1931)
1855 - Birthday of Ellen Day Hale, American painter and author (d. 1940)
1860 - Birthday of Rachilde, French author and playwright (d. 1953)
1863 - Birthday of John F. Fitzgerald, American politician; Mayor of Boston (d. 1950)
1864 - Birthday of Louis Bouveault, French chemist (d. 1909)
1869 - Birthday of Else Lasker-Schüler, German poet and author (d. 1945)
1869 - Birthday of Helene Kröller-Müller, German-Dutch art collector and philanthropist, founded the Kröller-Müller Museum (d. 1939)
1874 - Birthday of Elsa Beskow, Swedish author and illustrator (d. 1953)
1877 - Birthday of Aasa Helgesen, Norwegian midwife (d. 1968)
1881 - Birthday of Carlo Carrà, Italian painter (d. 1966)
1888 - Birthday of John Warren Davis, American educator, college administrator, and civil rights leader (d. 1980)
1897 - Birthday of Emil Leon Post, Polish-American mathematician and logician (d.1954)
1898 - Birthday of Leo Szilard, Hungarian-American physicist and academic (d. 1964)
1900 - Birthday of Ellen Broe, Danish nurse, pioneer in nursing education (d. 1994)
1900 - Birthday of Hans-Georg Gadamer, German philosopher and scholar (d. 2002)
1900 - Birthday of Jōsei Toda, Japanese educator and activist (d. 1958)
1902 - Birthday of Arne Jacobsen, Danish architect, designed Radisson Blu Royal Hotel (d. 1971)
1904 - Birthday of Keith Holyoake, New Zealand farmer and politician, 26th Prime Minister of New Zealand (d. 1983)
1904 - Birthday of Lucile Randon, French supercentenarian (d. 2023)
1908 - Birthday of Philip Dunne, American screenwriter (d. 1992)
1908 - Birthday of Vivian Fuchs, English explorer (d. 1999)
1909 - Birthday of Joseph L. Mankiewicz, American director, producer, and screenwriter (d. 1993)
1909 - Birthday of Max Baer, American boxer and actor (d. 1959)
1912 - Birthday of Rudolf Firkušný, Czech-American pianist and educator (d. 1994)
1914 - Birthday of Josh White, American blues singer-songwriter and guitarist (d. 1969)
1914 - Birthday of Matt Dennis, American singer-songwriter and pianist (d. 2002)
1915 - Birthday of Patrick Leigh Fermor, English soldier, author, and scholar (d. 2011)
1915 - Birthday of Richard Hamming, American mathematician and academic (d. 1998)
1917 - Birthday of Sidney Sheldon, American author and screenwriter (d. 2007)
1919 - Birthday of Eva Gabor, Hungarian-American actress (d. 1995)
1920 - Birthday of Billy Halop, American actor (d. 1976)
1920 - Birthday of Daniel F. Galouye, American author (d. 1976)
1920 - Birthday of Daniel James, Jr., American general and pilot (d. 1978)
1920 - Birthday of Farouk of Egypt (d. 1965)
1921 - Birthday of Lloyd Bentsen, American politician, 69th United States Secretary of the Treasury (d. 2006)
1921 - Birthday of Ottavio Missoni, Italian hurdler and fashion designer, founded Missoni (d. 2013)
1923 - Birthday of Antony Flew, English philosopher and academic (d. 2010)
1924 - Birthday of Budge Patty, American tennis player (d. 2021)
1925 - Birthday of Kim Stanley, American actress (d. 2001)
1925 - Birthday of Virginia E. Johnson, American psychologist and academic (d. 2013)
1926 - Birthday of Leslie Nielsen, Canadian-American actor and producer (d. 2010)
1926 - Birthday of Paul Bocuse, French chef (d. 2018)
1930 - Birthday of Mary Quant, British fashion designer (d. 2023)[notes 1]
1930 - Birthday of Roy De Forest, American painter and academic (d. 2007).
1932 - Birthday of Dennis Skinner, English miner and politician
1934 - Birthday of David Taylor, English veterinarian and television host (d. 2013)
1934 - Birthday of Manuel Noriega, Panamanian general and politician, Military leader of Panama (d. 2017)
1934 - Birthday of Mel Carnahan, American lawyer and politician, 51st Governor of Missouri (d. 2000)
1934 - Birthday of Tina Louise, American actress and singer
1935 - Birthday of Gene Vincent, American singer and guitarist (d. 1971)
1936 - Birthday of Burt Reynolds, American actor and director (d. 2018)
1937 - Birthday of Bill Lawry, Australian cricketer and sportscaster
1937 - Birthday of Eddie Shack, Canadian ice hockey player (d. 2020)
1937 - Birthday of Ian Gow, British politician (d. 1990)
1937 - Birthday of Phillip Walker, American singer and guitarist (d. 2010)
1938 - Birthday of Bevan Congdon, New Zealand cricketer (d. 2018)
1939 - Birthday of Gerry Goffin, American songwriter (d. 2014)
1940 - Birthday of Calvin Fowler, American basketball player (d. 2013)
1941 - Birthday of Sérgio Mendes, Brazilian pianist and composer
1942 - Birthday of Otis Clay, American singer-songwriter (d. 2016)
1943 - Birthday of Alan Rubin, American trumpet player (d. 2011)
1943 - Birthday of Joselito, Spanish singer and actor
1944 - Birthday of Joy Williams, American novelist, short story writer, and essayist
1944 - Birthday of Mike Oxley, American lawyer and politician (d. 2016)
1946 - Birthday of Ian Porterfield, Scottish footballer and manager (d. 2007)
1947 - Birthday of Derek Shulman, Scottish singer-songwriter and producer
1947 - Birthday of Yukio Hatoyama, Japanese engineer and politician and Prime Minister of Japan
1949 - Birthday of James Silas, American basketball player
1951 - Birthday of Mike Leavitt, American politician, 14th Governor of Utah
1953 - Birthday of Jeb Bush, American banker and politician, 43rd Governor of Florida
1953 - Birthday of Philip Anglim, American actor
1953 - Birthday of Tom Veryzer, American baseball player (d. 2014)
1954 - Birthday of Wesley Strick, American director and screenwriter
1956 - Birthday of Catherine Hickland, American actress
1956 - Birthday of Didier Lockwood, French violinist (d. 2018)
1957 - Birthday of Tina Ambani, Indian actress and chairperson
1959 - Birthday of Roberto Moreno, Brazilian race car driver
1960 - Birthday of Richard Mastracchio, American engineer and astronaut
1961 - Birthday of Carey Lowell, American actress
1962 - Birthday of Sheryl Crow, American singer-songwriter and guitarist
1962 - Birthday of Tammy Baldwin, American lawyer and politician
1964 - Birthday of Ken Shamrock, American martial artist and wrestler
1964 - Birthday of Sarah Palin, American politician, 9th Governor of Alaska
1965 - Birthday of Vicki Wilson, Australian netball player
1967 - Birthday of Ciro Ferrara, Italian footballer and manager
1968 - Birthday of Mo Willems, American author and illustrator
1969 - Birthday of Andreas Hilfiker, Swiss footballer
1969 - Birthday of Jennifer Aniston, American actress and producer
1969 - Birthday of John Salako, Nigerian-English footballer, manager, and sportscaster
1971 - Birthday of Damian Lewis, English actor
1972 - Birthday of Kelly Slater, American surfer
1972 - Birthday of Steve McManaman, English footballer
1973 - Birthday of Varg Vikernes, Norwegian guitarist and songwriter
1974 - Birthday of Alex Jones, American radio show host and conspiracy theorist
1974 - Birthday of D'Angelo, American singer-songwriter, guitarist, and producer
1974 - Birthday of Isaiah Mustafa, American actor and football player
1974 - Birthday of Jaroslav Špaček, Czech ice hockey player and coach
1974 - Birthday of Nick Barmby, English footballer and manager
1975 - Birthday of Andy Lally, American race car driver
1975 - Birthday of Callum Thorp, Australian cricketer
1975 - Birthday of Jacque Vaughn, American basketball player and coach
1976 - Birthday of Bryce Salvador, Canadian ice hockey player
1976 - Birthday of Tony Battie, American basketball player and sportscaster
1977 - Birthday of Mike Shinoda, American musician and artist
1979 - Birthday of Brandy Norwood, American singer-songwriter, producer, and actress
1980 - Birthday of Matthew Lawrence, American actor and singer
1981 - Birthday of Kelly Rowland, American singer and actress
1982 - Birthday of Daryn Colledge, American football player
1982 - Birthday of Natalie Dormer, English actress
1982 - Birthday of Neil Robertson, Australian snooker player
1982 - Birthday of Ľubomíra Kalinová, Slovak biathlete
1983 - Birthday of Rafael van der Vaart, Dutch footballer
1984 - Birthday of Alando Tucker, American basketball player and coach
1984 - Birthday of Aubrey O'Day, American singer and reality television personality
1984 - Birthday of Maarten Heisen, Dutch sprinter
1984 - Birthday of Marco Marcato, Italian cyclist
1984 - Birthday of Maxime Talbot, Canadian ice hockey player
1985 - Birthday of Mike Richards, Canadian ice hockey player
1985 - Birthday of Šárka Strachová, Czech skier
1986 - Birthday of Gabriel Boric, Chilean politician, 36th President of Chile
1987 - Birthday of Brian Matusz, American baseball player
1987 - Birthday of Ellen van Dijk, Dutch cyclist
1987 - Birthday of Jan Smeekens, Dutch speed skater
1987 - Birthday of Juanmi Callejón, Spanish footballer
1987 - Birthday of Luca Antonelli, Italian footballer
1988 - Birthday of Vlad Moldoveanu, Romanian basketball player
1990 - Birthday of Javier Aquino, Mexican footballer
1990 - Birthday of Q'orianka Kilcher, German-American actress
1991 - Birthday of Laurent Duvernay-Tardif, Canadian football player and medical doctor
1991 - Birthday of Nikola Mirotic, Spanish basketball player
1992 - Birthday of Jake Matthews, American football player
1992 - Birthday of Lasse Norman Hansen, Danish track and road cyclist
1992 - Birthday of Taylor Lautner, American actor
1993 - Birthday of Ben McLemore, American basketball player
1994 - Birthday of Dansby Swanson, American baseball player
1995 - Birthday of Milan Škriniar, Slovak footballer
1995 - Birthday of Rick Karsdorp, Dutch footballer
1996 - Birthday of Daniil Medvedev, Russian tennis player
1996 - Birthday of Jonathan Tah, German footballer
1996 - Birthday of Lucas Torreira, Uruguayan footballer
1997 - Birthday of Damien Harris, American football player
1997 - Birthday of Hubert Hurkacz, Polish tennis player
1997 - Birthday of Mike Hughes, American football player
1997 - Birthday of Rosé, New Zealand-South Korean singer and dancer
1997 - Birthday of Zavier Simpson, American basketball player
1998 - Birthday of Josh Jacobs, American football player
1998 - Birthday of Khalid, American singer and songwriter
1998 - Birthday of Trent Frederic, American ice hockey player
2000 - Birthday of Nassir Little, American basketball player
2001 - Birthday of Bryan Gil, Spanish footballer