1017 - Birthday of Henry III, Holy Roman Emperor (d. 1056)
1466 - Birthday of Erasmus, Dutch philosopher (d. 1536)
1479 - Birthday of John Gage, English courtier (d. 1556)
1510 - Birthday of Francis Borgia, 4th Duke of Gandía, Spanish priest and saint, 3rd Superior General of the Society of Jesus (d. 1572)
1550 - Birthday of Stanislaus Kostka, Polish saint (d. 1568)
1585 - Birthday of Cornelius Jansen, Dutch bishop and theologian (d. 1638)
1599 - Birthday of Marie of the Incarnation, foundress of the Ursuline Monastery in Quebec (d. 1672)
1610 - Birthday of Jacob Kettler, 3rd duke of Courland and Semigallia (d. 1682)
1667 - Birthday of Maria Anna of Neuburg, Queen consort of Spain
1690 - Birthday of Peter Tordenskjold, Norwegian admiral (d. 1720)
1693 - Birthday of Šimon Brixi, Czech composer (d. 1735)
1696 - Birthday of Maurice de Saxe, French general (d. 1750)
1703 - Birthday of Antoine Deparcieux, French mathematician and engineer (d. 1768)
1718 - Birthday of Ignacije Szentmartony, Croatian priest, mathematician, astronomer, and explorer (d. 1793)
1733 - Birthday of Franz Ignaz von Beecke, German composer (d. 1803)
1754 - Birthday of John Laurens, American soldier (d. 1782)
1767 - Birthday of Marie of Hesse-Kassel (d. 1852)
1793 - Birthday of Eliphalet Remington, American businessman, founded Remington Arms (d. 1861)
1794 - Birthday of Robert Liston, Scottish surgeon (d. 1847)
1804 - Birthday of Pierre François Verhulst, Belgian mathematician and theorist (d. 1849)
1815 - Birthday of Ľudovít Štúr, Slovak philologist and politician (d. 1856)
1816 - Birthday of Malwida von Meysenbug, German writer (d. 1903)
1837 - Birthday of Tokugawa Yoshinobu, Japanese shōgun (d. 1913)
1839 - Birthday of Edward P. Allen, American captain, lawyer, and politician (d. 1909)
1845 - Birthday of Zygmunt Florenty Wróblewski, Polish physicist and chemist (d. 1888)
1846 - Birthday of Auguste Escoffier, French chef and author (d. 1935)
1854 - Birthday of Jean-Marie Guyau, French philosopher and poet (d. 1888)
1860 - Birthday of Kanō Jigorō, Japanese martial artist (d. 1938)
1864 - Birthday of Adolfo Camarillo, Mexican-American rancher and philanthropist (d. 1958)
1867 - Birthday of Sister Nivedita, Irish-Indian nurse, author, and educator (d. 1911)
1875 - Birthday of Gilbert Hovey Grosvenor, Turkish-Canadian journalist (d. 1966)
1877 - Birthday of Joe Adams, American baseball player and manager (d. 1952)
1879 - Birthday of Channing H. Cox, American lawyer and politician, 49th Governor of Massachusetts (d. 1968)
1880 - Birthday of Billy Wedlock, English footballer (d. 1965)
1880 - Birthday of Wilhelm Anderson, Belarusian-Estonian astrophysicist and astronomer (d. 1940)
1881 - Birthday of Vin Coutie, Australian footballer (d. 1951)
1884 - Birthday of William Douglas Cook, New Zealand horticulturalist, founded Eastwoodhill Arboretum (d. 1967)
1885 - Birthday of Velimir Khlebnikov, Russian poet and playwright (d. 1922)
1886 - Birthday of Noel Macklin, English soldier and engineer (d. 1946)
1886 - Birthday of O. G. S. Crawford, British archaeologist (d. 1957)
1888 - Birthday of Christopher Vane, 10th Baron Barnard, English soldier and politician, Lord Lieutenant of Durham (d. 1964)
1889 - Birthday of Juliette Béliveau, Canadian actress and singer (d. 1975)
1892 - Birthday of Dink Johnson, American pianist, drummer, and clarinet player (d. 1954)
1893 - Birthday of Christopher Kelk Ingold, British chemist (d. 1970)
1896 - Birthday of Howard Hanson, American composer, conductor, and educator (d. 1981)
1897 - Birthday of Edith Head, American costume designer (d. 1981)
1897 - Birthday of Hans Speidel, German general (d. 1984)
1901 - Birthday of Eileen Shanahan, Irish poet (d. 1979)
1902 - Birthday of Elsa Lanchester, English-American actress and singer (d. 1986)
1903 - Birthday of Evelyn Waugh, English journalist, author, and critic (d. 1966)
1903 - Birthday of John Chamberlain, American historian, journalist, and critic (d. 1995)
1904 - Birthday of George Dangerfield, English-American historian, journalist, and author (d. 1986)
1905 - Birthday of Tatyana Ehrenfest, Dutch mathematician (d. 1984)
1907 - Birthday of John Hewitt, Irish poet, playwright, and critic (d. 1987)
1908 - Birthday of Arturo Frondizi, Argentinian lawyer and politician, 32nd President of Argentina (d. 1995)
1909 - Birthday of Francis Bacon, Irish painter and illustrator (d. 1992)
1912 - Birthday of Richard Doll, English physiologist and epidemiologist (d. 2005)
1914 - Birthday of Glenn Robert Davis, American lieutenant and politician (d. 1988)
1914 - Birthday of Jonas Salk, American biologist and physician (d. 1995)
1914 - Birthday of Richard Laurence Millington Synge, English biochemist and academic, Nobel Prize laureate (d. 1994)
1916 - Birthday of Pearl Hackney, English actress (d. 2009)
1917 - Birthday of Jack Soo, American actor and singer (d. 1979)
1919 - Birthday of Hans Klenk, German race car driver (d. 2009)
1919 - Birthday of Walt Hansgen, American race car driver (d. 1966)
1921 - Birthday of Azumafuji Kin'ichi, Japanese sumo wrestler, the 40th Yokozuna (d. 1973)
1922 - Birthday of Butch van Breda Kolff, American basketball player and coach (d. 2007)
1922 - Birthday of Gershon Kingsley, German-American pianist, composer, and conductor (d. 2019)
1922 - Birthday of Simon Muzenda, Zimbabwe politician, 1st Vice President of Zimbabwe (d. 2003)
1923 - Birthday of John Connell, American actor (d. 2015)
1924 - Birthday of Antonio Creus, Spanish race car driver and motorcycle racer (d. 1996)
1924 - Birthday of Peddibhotla Suryakantam, Telugu actress (d. 1994)
1925 - Birthday of Ian Hamilton Finlay, Bahamian-Scottish poet, sculptor, and gardener (d. 2006)
1926 - Birthday of Bowie Kuhn, American lawyer and businessman, 5th Commissioner of Baseball (d. 2007)
1927 - Birthday of Cleo Laine, English singer and actress
1928 - Birthday of Ion Mihai Pacepa, Romanian general (d. 2021)
1928 - Birthday of William Rodgers, Baron Rodgers of Quarry Bank, English politician, Shadow Secretary of State for Defence
1929 - Birthday of Joan Plowright, English actress
1929 - Birthday of John Hollander, American poet, critic, and educator (d. 2013)
1929 - Birthday of Marcel Bozzuffi, French actor, director, and screenwriter (d. 1988)
1929 - Birthday of Virginia Held, American philosopher, author, and academic
1930 - Birthday of Bernie Ecclestone, English businessman
1931 - Birthday of Harold Battiste, American saxophonist, pianist, and composer (d. 2015)
1932 - Birthday of Spyros Kyprianou, Cypriot lawyer and politician, 2nd President of Cyprus (d. 2002)
1932 - Birthday of Suzy Parker, American model and actress (d. 2003)
1933 - Birthday of Garrincha, Brazilian footballer (d. 1983)
1933 - Birthday of Michael Noakes, English painter and illustrator (d. 2018)
1934 - Birthday of Charles A. Gargano, American diplomat, businessman and government official
1935 - Birthday of Alan Clarke, English director and screenwriter (d. 1990)
1936 - Birthday of Charlie Daniels, American singer-songwriter, fiddle-player and guitarist (d. 2020)
1936 - Birthday of Ted Hawkins, American soul-blues singer-songwriter and guitarist (d. 1995)
1937 - Birthday of Graham Bond, English keyboard player, singer, and saxophonist (d. 1974)
1937 - Birthday of Lenny Wilkens, American basketball player and coach
1938 - Birthday of Anne Perry, English author (d. 2023)
1938 - Birthday of Dave Budd, American basketball player
1938 - Birthday of David Dimbleby, English journalist
1938 - Birthday of Gary Cowan, Canadian golfer
1938 - Birthday of Howard Blake, English composer and conductor
1938 - Birthday of Keigo Abe, Japanese martial artist and coach
1938 - Birthday of Kenneth Best, Liberian journalist, founded The Daily Observer
1939 - Birthday of Andy Bey, American singer and pianist
1939 - Birthday of Curtis Lee, American singer-songwriter (d. 2015)
1939 - Birthday of Jane Alexander, American actress and producer
1939 - Birthday of Miroslav Cerar, Slovenian gymnast and lawyer
1940 - Birthday of Susan Harris, American screenwriter and producer
1941 - Birthday of Hank Marvin, English singer and guitarist
1942 - Birthday of Abdelkader Fréha, Algerian footballer (d. 2012)
1942 - Birthday of Gillian Lovegrove, English computer scientist and academic
1942 - Birthday of Kees Verkerk, Dutch speed skater
1942 - Birthday of Terence Donovan, English-Australian actor
1943 - Birthday of Jimmy McRae, Scottish race car driver
1943 - Birthday of Karalyn Patterson, English psychologist and academic
1944 - Birthday of Anton Schlecker, German businessman, founded the Schlecker Company
1944 - Birthday of Coluche, French comedian and actor (d. 1986)
1944 - Birthday of Dennis Franz, American actor
1944 - Birthday of Gerry Anderson, Irish radio and television host (d. 2014)
1945 - Birthday of Don Iverson, American golfer
1945 - Birthday of Sandy Berger, American lawyer and politician, 19th United States National Security Advisor (d. 2015)
1945 - Birthday of Wayne Fontana, English pop singer (d. 2020)
1946 - Birthday of John Hewson, Australian economist and politician
1946 - Birthday of Sharon Thesen, Canadian poet and academic
1946 - Birthday of Wim Jansen, Dutch footballer and manager (d. 2022)
1948 - Birthday of Telma Hopkins, American singer and actress
1949 - Birthday of Caitlyn Jenner, American decathlete and actress
1949 - Birthday of Dwight Davis, American basketball player
1950 - Birthday of Ludo Delcroix, Belgian cyclist
1950 - Birthday of Sihem Bensedrine, Tunisian journalist and activist
1951 - Birthday of Joe R. Lansdale, American martial artist and author
1951 - Birthday of Peter Hitchens, English journalist and author
1952 - Birthday of Annie Potts, American actress
1953 - Birthday of Desmond Child, American musician, songwriter, and producer
1953 - Birthday of Pierre Boivin, Canadian businessman
1955 - Birthday of Bill Gates, American businessman and philanthropist, co-founded Microsoft
1955 - Birthday of Indra Nooyi, Indian-American businesswoman
1956 - Birthday of Mahmoud Ahmadinejad, Iranian engineer and politician, 6th President of Iran
1956 - Birthday of Volker Zotz, Austrian philosopher, scholar, and author
1957 - Birthday of Marian Bell, English economist and academic
1957 - Birthday of Stephen Morris, English drummer
1957 - Birthday of Zach Wamp, American businessman and politician
1958 - Birthday of Ashok Chavan, Indian businessman and politician, 16th Chief Minister of Maharashtra
1958 - Birthday of Concha García Campoy, Spanish journalist (d. 2013)
1958 - Birthday of William Reid, Scottish singer-songwriter and guitarist
1959 - Birthday of James Keelaghan, Canadian singer-songwriter and producer
1959 - Birthday of Randy Wittman, American basketball player and coach
1959 - Birthday of Toshio Masuda, Japanese composer
1960 - Birthday of Landon Curt Noll, American computer scientist and mathematician
1962 - Birthday of Daphne Zuniga, American actress
1962 - Birthday of Erik Thorstvedt, Norwegian footballer and manager
1963 - Birthday of Kevin Dineen, Canadian ice hockey player and coach
1963 - Birthday of Lauren Holly, American actress
1963 - Birthday of Sheryl Underwood, American comedian, actress, and talk show host
1964 - Birthday of Andrew Bridgen, English soldier and politician
1964 - Birthday of Peter Coyne, Australian rugby league player
1965 - Birthday of David Warburton, English composer, businessman, and politician
1965 - Birthday of Jami Gertz, American actress
1965 - Birthday of Miyako Yoshida, Japanese ballerina
1966 - Birthday of Andy Richter, American actor, producer, and screenwriter
1966 - Birthday of Aris Spiliotopoulos, Greek politician, Greek Minister of Education and Religious Affairs
1966 - Birthday of Chris Bauer, American actor
1966 - Birthday of Matt Drudge, American blogger and activist, founded the Drudge Report
1966 - Birthday of Steve Atwater, American football player
1967 - Birthday of John Romero, American video game designer, co-founded Id Software
1967 - Birthday of Julia Roberts, American actress and producer
1967 - Birthday of Kevin Macdonald, Scottish director, producer, and screenwriter
1968 - Birthday of Chris Broussard, American journalist and sportscaster
1968 - Birthday of Marc Lièvremont, French rugby player and coach
1968 - Birthday of Mayumi Ozaki, Japanese wrestler
1969 - Birthday of Ben Harper, American singer-songwriter and guitarist
1969 - Birthday of Javier Grillo-Marxuach, Puerto Rican screenwriter and producer
1969 - Birthday of Jeremy Davies, American actor
1969 - Birthday of Noriyoshi Omichi, Japanese baseball player and coach
1969 - Birthday of Steven Chamuleau, Dutch cardiologist
1970 - Birthday of Alan Peter Cayetano, Filipino politician and Secretary of Foreign Affairs of the Philippines
1970 - Birthday of Greg Eagles, American voice actor and producer
1971 - Birthday of Caroline Dinenage, English businesswoman and politician
1971 - Birthday of Roxana Briban, Romanian soprano and actress (d. 2010)
1972 - Birthday of Brad Paisley, American singer-songwriter and guitarist
1972 - Birthday of Terrell Davis, American football player and sportscaster
1972 - Birthday of Trista Sutter, American reality star
1973 - Birthday of Aleksandar Stanojević, Serbian footballer and manager
1973 - Birthday of Montel Vontavious Porter, American wrestler and actor
1974 - Birthday of Braden Looper, American baseball player
1974 - Birthday of Dayanara Torres, Puerto Rican actress and singer, Miss Universe 1993
1974 - Birthday of Dejan Stefanović, Serbian footballer and coach
1974 - Birthday of Joaquin Phoenix, American actor and producer
1974 - Birthday of Vicente Moreno, Spanish footballer and manager
1976 - Birthday of Keiron Cunningham, British rugby league player and coach
1976 - Birthday of Martin Lepa, Estonian footballer
1976 - Birthday of Simone Loria, Italian footballer
1978 - Birthday of Gwendoline Christie, English actress
1978 - Birthday of Justin Guarini, American singer-songwriter and actor
1979 - Birthday of Jawed Karim, American computer scientist
1979 - Birthday of Martin Škoula, Czech ice hockey player
1979 - Birthday of Natina Reed, American rapper and actress (d. 2012)
1979 - Birthday of Olcay Çetinkaya, Turkish footballer
1980 - Birthday of Agnes Obel, Danish singer-songwriter and pianist
1980 - Birthday of Alan Smith, English footballer and coach
1980 - Birthday of Christy Hemme, American wrestler and ring announcer
1981 - Birthday of Milan Baroš, Czech footballer
1981 - Birthday of Nate McLouth, American baseball player
1981 - Birthday of Nick Montgomery, English-Scottish footballer
1981 - Birthday of Shane Gore, English footballer
1982 - Birthday of Anthony Lerew, American baseball player
1982 - Birthday of Enver Jääger, Estonian footballer
1982 - Birthday of Hironori Saruta, Japanese footballer
1982 - Birthday of Jeremy Bonderman, American baseball player
1982 - Birthday of Matt Smith, English actor and director
1983 - Birthday of Jarrett Jack, American basketball player
1983 - Birthday of Joe Thomas, English actor and screenwriter
1983 - Birthday of Kayo Noro, Japanese singer and actress
1984 - Birthday of Bryn Evans, New Zealand rugby player
1984 - Birthday of Finn Wittrock, American actor
1984 - Birthday of Obafemi Martins, Nigerian footballer
1985 - Birthday of Anthony Fantano, American music critic
1985 - Birthday of Troian Bellisario, American actress
1985 - Birthday of Tyrone Barnett, English footballer
1986 - Birthday of Aki Toyosaki, Japanese voice actress and singer
1986 - Birthday of Anthony Griffith, English footballer
1986 - Birthday of Isabelle Eriksson, Swedish athlete
1986 - Birthday of May Calamawy, Egyptian-Palestinian actress
1987 - Birthday of Frank Ocean, American singer-songwriter
1988 - Birthday of Devon Murray, Irish actor
1988 - Birthday of Edd Gould, English cartoonist and animator (d. 2012)
1988 - Birthday of Jamie xx, English musician, DJ, record producer and remixer
1989 - Birthday of Camille Muffat, French swimmer (d. 2015)
1989 - Birthday of Devin Ebanks, American basketball player
1991 - Birthday of Lucy Bronze, English footballer
1992 - Birthday of Jeon Ji-hee, South Korean table tennis player
1992 - Birthday of Lexi Ainsworth, American actress
1992 - Birthday of Maria Sergejeva, Estonian figure skater
1994 - Birthday of Andrew Harrison, American basketball player
1995 - Birthday of Glen Kamara, Finnish footballer
1995 - Birthday of Jae'Sean Tate, American basketball player
1996 - Birthday of Jack Eichel, American ice hockey player
1996 - Birthday of Jasmine Jessica Anthony, American actress
1996 - Birthday of Una Raymond-Hoey, Irish cricketer
1997 - Birthday of Georgia Godwin, Australian artistic gymnast
1997 - Birthday of Stetson Bennett, American football player
1997 - Birthday of Taylor Fritz, American tennis player
1998 - Birthday of Nolan Gould, American actor
2001 - Birthday of Sonay Kartal, British tennis player