1621 - Death of Cosimo II de' Medici, Grand Duke of Tuscany (b. 1590)
1740 - Death of Pietro Ottoboni, Italian cardinal and patron of the arts (b. 1667)
1857 - Death of André Dumont, Belgian geologist and academic (b. 1809)
1882 - Death of Adolf Zytogorski, Polish-British chess master and translator (b. c. 1811/1812)
1929 - Death of Clemens von Pirquet, Austrian physician and immunologist (b. 1874)
1932 - Death of Guillaume Bigourdan, French astronomer and academic (b. 1851)
1936 - Death of Charles Nicolle, French biologist and academic, Nobel Prize laureate (b. 1866)
1955 - Death of Isak Penttala, Finnish politician (b. 1883)
1966 - Death of Charles Bassett, American captain, engineer, and astronaut (b. 1931)
1966 - Death of Elliot See, American commander, engineer, and astronaut (b. 1927)
1975 - Death of Neville Cardus, English cricket and music writer (b. 1888)
1977 - Death of Eddie "Rochester" Anderson, American actor and comedian (b. 1905)
1978 - Death of Zara Cully, American actress (b. 1892)
1993 - Death of Ruby Keeler, Canadian-American actress and dancer (b. 1909)
1998 - Death of Arkady Shevchenko, Ukrainian diplomat (b. 1930)
2002 - Death of Helmut Zacharias, German violinist and composer (b. 1920)
2002 - Death of Mary Stuart, American actress and singer (b. 1926)
2003 - Death of Chris Brasher, Guyanese-English runner and journalist, co-founded the London Marathon (b. 1928)
2004 - Death of Daniel J. Boorstin, American historian and librarian (b. 1914)
2005 - Death of Chris Curtis, English singer and drummer (b. 1941)
2006 - Death of Owen Chamberlain, American physicist and academic, Nobel Prize laureate (b. 1920)
2007 - Death of Arthur M. Schlesinger, Jr. American historian and critic (b. 1917)
2009 - Death of Paul Harvey, American radio host (b. 1918)
2011 - Death of Annie Girardot, French actress (b. 1931)
2013 - Death of Donald A. Glaser, American physicist and biologist, Nobel Prize laureate (b. 1926)
2014 - Death of Hugo Brandt Corstius, Dutch linguist and author (b. 1935)
2015 - Death of Yaşar Kemal, Turkish journalist and author (b. 1923)
2016 - Death of George Kennedy, American actor (b. 1925)
2019 - Death of André Previn, German-American pianist, conductor, and composer. (b. 1929)
2020 - Death of Freeman Dyson, British-born American physicist and mathematician (b. 1923)
2020 - Death of Joe Coulombe, founder of Trader Joe's (b. 1930)
2020 - Death of Sir Lenox Hewitt, Australian public servant (b. 1917)
2024 - Death of Ahmed Salim, Bangladeshi convicted murderer (b. 1989)
2024 - Death of Cat Janice, American singer-songwriter (b. 1993)
628 - Death of Khosrow II, Shah of Iran, Sasanian Empire (b. c. 570)