1032 - Birthday of Dao Zong, Chinese emperor (d. 1101)
1246 - Birthday of John Fitzalan III, English nobleman (d. 1272)
1384 - Birthday of Ephraim of Nea Makri, Greek martyr and saint (d. 1426)
1388 - Birthday of Claudius Clavus, Danish geographer and cartographer (d. 1438)
1401 - Birthday of Maria of Castile, Queen consort of Aragon and Naples (d. 1458)
1485 - Birthday of Anna of Mecklenburg-Schwerin, Landgravine of Hesse (d. 1525)
1486 - Birthday of Heinrich Cornelius Agrippa, German theologian, astrologer, and alchemist (d. 1535)
1543 - Birthday of Claudio Acquaviva, Italian priest, 5th Superior General of the Society of Jesus (d. 1615)
1547 - Birthday of Johan van Oldenbarnevelt, Dutch politician (d. 1619)
1580 - Birthday of Francisco de Quevedo, Spanish poet and politician (d. 1645)
1618 - Birthday of Peter Lely, Dutch-English painter (d. 1680)
1643 - Birthday of Jeremiah Dummer, American silversmith (d. 1718)
1656 - Birthday of Thomas Baker, English historian and author (d. 1746)
1713 - Birthday of Johann Kies, German astronomer and mathematician (d. 1781)
1721 - Birthday of Eliphalet Dyer, American colonel, lawyer, and politician (d. 1807)
1736 - Birthday of Robert Raikes, English philanthropist, founded Sunday school (d. 1811)
1737 - Birthday of Michael Haydn, Austrian singer and composer (d. 1806)
1769 - Birthday of Alexander von Humboldt, German geographer and explorer (d. 1859)
1774 - Birthday of Lord William Bentinck, English general and politician, 14th Governor-General of India (d. 1839)
1791 - Birthday of Franz Bopp, German linguist and academic (d. 1867)
1804 - Birthday of John Gould, English ornithologist and illustrator (d. 1881)
1804 - Birthday of Louis Désiré Maigret, French bishop (d. 1882)
1816 - Birthday of Mary Hall Barrett Adams, American book editor and letter writer (d. 1860)
1837 - Birthday of Nikolai Bugaev, Georgian-Russian mathematician and philosopher (d. 1903)
1843 - Birthday of Lola Rodríguez de Tió, Puerto Rican poet, abolitionist, and women's rights activist (d. 1924)
1847 - Birthday of Fanny Holland, English actress and singer (d. 1931)
1850 - Birthday of Anton Mahnič, Slovenian bishop, philosopher, and theologian (d. 1920)
1853 - Birthday of Ponnambalam Arunachalam, Ceylonese civil servant and politician (d. 1924)
1857 - Birthday of Julia Platt, American embryologist and politician (d. 1935)
1860 - Birthday of Hamlin Garland, American novelist, poet, essayist, and short story writer (d. 1940)
1864 - Birthday of Robert Cecil, 1st Viscount Cecil of Chelwood, English lawyer and politician, Under-Secretary of State for Foreign Affairs, Nobel Prize laureate (d. 1958)
1867 - Birthday of Charles Dana Gibson, American illustrator (d. 1944)
1868 - Birthday of Théodore Botrel, French singer-songwriter, poet, and playwright (d. 1925)
1869 - Birthday of Kid Nichols, American baseball player and manager (d. 1953)
1872 - Birthday of John Olof Dahlgren, Swedish-American soldier, Medal of Honor recipient (d. 1963)
1879 - Birthday of Margaret Sanger, American nurse and activist (d. 1966)
1880 - Birthday of Archie Hahn, American sprinter, football player, and coach (d. 1955)
1880 - Birthday of Benjamin, Russian bishop and missionary (d. 1961)
1883 - Birthday of Richard Gerstl, Austrian painter and illustrator (d. 1908)
1885 - Birthday of Vittorio Gui, Italian conductor, composer, and critic (d. 1975)
1886 - Birthday of Jan Masaryk, Czech soldier and politician, Czech Minister of Foreign Affairs (d. 1948)
1887 - Birthday of Karl Taylor Compton, American physicist (d. 1954)
1891 - Birthday of Ivan Matveyevich Vinogradov, Russian mathematician and academic (d. 1983)
1892 - Birthday of Laurence W. Allen, English lieutenant and pilot (d. 1968)
1896 - Birthday of José Mojica, Mexican tenor and actor (d. 1974)
1898 - Birthday of Ernest Nash, German-Italian photographer and scholar (d. 1974)
1898 - Birthday of Lawrence Gellert, Hungarian-American musicologist and song collector (d. 1979)
1902 - Birthday of Alice Tully, American soprano and philanthropist (d. 1993)
1902 - Birthday of Giorgos Papasideris, Greek singer-songwriter (d. 1977)
1903 - Birthday of Mart Raud, Estonian poet and author (d. 1980)
1904 - Birthday of Frank Amyot, Canadian sprint canoeist (d. 1962)
1904 - Birthday of Richard Mohaupt, German composer and Kapellmeister (d. 1957)
1907 - Birthday of Yuri Ivask, Russian-American poet and critic (d. 1986)
1909 - Birthday of Peter Scott, English ornithologist, painter, and sailor (d. 1989)
1910 - Birthday of Jack Hawkins, English actor and producer (d. 1973)
1910 - Birthday of Lehman Engel, American composer and conductor (d. 1982)
1910 - Birthday of Rasuna Said, Indonesian women's rights campaigner and national hero (d. 1965)
1910 - Birthday of Rolf Liebermann, Swiss-French composer and manager (d. 1999)
1910 - Birthday of Yiannis Latsis, Greek businessman (d. 2003)
1911 - Birthday of William H. Armstrong, American author and educator (d. 1999)
1913 - Birthday of Jacobo Árbenz, Guatemalan captain and politician, President of Guatemala (d. 1971)
1913 - Birthday of Rubby Sherr, American physicist and academic (d. 2013)
1914 - Birthday of Clayton Moore, American actor (d. 1999)
1914 - Birthday of Mae Boren Axton, American composer and educator (d. 1997)
1915 - Birthday of John Dobson, Chinese-American astronomer and author, designed the Dobsonian telescope (d. 2014)
1916 - Birthday of Eric Bentley, English-American singer, playwright, and critic (d. 2020)
1916 - Birthday of John Heyer, Australian director and producer (d. 2001)
1917 - Birthday of Rudolf Baumgartner, Swiss violinist and conductor (d. 2002)
1918 - Birthday of Cachao López, Cuban-American bassist and composer (d. 2008)
1918 - Birthday of Georges Berger, Belgian race car driver (d. 1967)
1919 - Birthday of Deryck Cooke, English musicologist and broadcaster (d. 1976)
1919 - Birthday of Gil Langley, Australian cricketer, footballer, and politician (d. 2001)
1919 - Birthday of Kay Medford, American actress (d. 1980)
1919 - Birthday of Olga Lowe, South African-English actress (d. 2013)
1920 - Birthday of Alberto Calderón, Argentinian-American mathematician and academic (d. 1998)
1920 - Birthday of Lawrence Klein, American economist and academic, Nobel Prize laureate (d. 2013)
1920 - Birthday of Mario Benedetti, Uruguayan journalist and author (d. 2009)
1921 - Birthday of A. Jean de Grandpré, Canadian lawyer, businessman, and academic (d. 2022)
1921 - Birthday of Constance Baker Motley, American lawyer, judge, and politician (d. 2005)
1921 - Birthday of Dario Vittori, Italian-Argentinian actor and producer (d. 2001)
1921 - Birthday of Paul Poberezny, American pilot and businessman, founded the Experimental Aircraft Association (d. 2013)
1922 - Birthday of Alfred Käärmann, Estonian soldier and author (d. 2010)
1922 - Birthday of Frances Bergen, American model and actress (d. 2006)
1922 - Birthday of Michel Auclair, German-French actor (d. 1988)
1923 - Birthday of Nicholas Georgiadis, Greek painter and costume designer (d. 2001)
1924 - Birthday of Abioseh Nicol, Sierra Leonean-English physician, academic, and diplomat (d. 1994)
1924 - Birthday of Jerry Coleman, American baseball player and manager (d. 2014)
1924 - Birthday of Patricia Barringer, American baseball player and accountant (d. 2007)
1924 - Birthday of Wim Polak, Dutch journalist and politician, Mayor of Amsterdam (d. 1999)
1926 - Birthday of Carmen Franco, 1st Duchess of Franco, Spanish noblewoman (d. 2017)
1926 - Birthday of Michel Butor, French author and critic (d. 2016)
1926 - Birthday of Richard Ellsasser, American organist, composer, and conductor (d. 1972)
1927 - Birthday of Edmund Szoka, American cardinal (d. 2014)
1927 - Birthday of Gardner Dickinson, American golfer (d. 1998)
1927 - Birthday of Janet Davies, English actress (d. 1986)
1927 - Birthday of Jim Fanning, American-Canadian baseball player and manager (d. 2015)
1927 - Birthday of Martin Caidin, American author and screenwriter (d. 1997)
1928 - Birthday of Alberto Korda, Cuban photographer (d. 2001)
1928 - Birthday of Angus Ogilvy, English businessman (d. 2004)
1928 - Birthday of Jay Cameron, American reed player and saxophonist (d. 2001)
1929 - Birthday of Larry Collins, American-French journalist, historian, and author (d. 2005)
1930 - Birthday of Allan Bloom, American philosopher and academic (d. 1992)
1930 - Birthday of Eugene I. Gordon, American physicist and engineer (d. 2014)
1930 - Birthday of Romola Costantino, Australian pianist and critic (d. 1988)
1932 - Birthday of Harry Sinden, Canadian ice hockey player, coach, and manager
1932 - Birthday of John Tembo, Malawian politician
1933 - Birthday of Harve Presnell, American actor and singer (d. 2009)
1933 - Birthday of Zoe Caldwell, Australian actress (d. 2020)
1934 - Birthday of Don Walser, American singer-songwriter and guitarist (d. 2006)
1934 - Birthday of Kate Millett, American author and activist (d. 2017)
1934 - Birthday of Paul Little, New Zealand rugby player (d. 1993)
1934 - Birthday of Sarah Kofman, French philosopher and academic (d. 1994)
1935 - Birthday of Fujio Akatsuka, Japanese illustrator (d. 2008)
1936 - Birthday of Ferid Murad, American physician and pharmacologist, Nobel Prize laureate (d. 2023)
1936 - Birthday of Harry Danielsen, Norwegian educator and politician (d. 2011)
1936 - Birthday of Lucas Samaras, Greek-American painter and photographer
1936 - Birthday of Terence Donovan, English photographer and director (d. 1996)
1936 - Birthday of Walter Koenig, American actor, producer, and screenwriter
1937 - Birthday of Renzo Piano, Italian architect and engineer, designed The Shard and The New York Times Building
1938 - Birthday of Franco Califano, Libya-born Italian singer-songwriter (d. 2013)
1938 - Birthday of Nicol Williamson, Scottish actor (d. 2011)
1939 - Birthday of DeWitt Weaver, American golfer
1940 - Birthday of Larry Brown, American basketball player and coach
1940 - Birthday of Ventseslav Konstantinov, Bulgarian writer and translator (d. 2019)
1941 - Birthday of Alberto Naranjo, Venezuelan drummer, composer, and bandleader (d. 2020)
1941 - Birthday of Alex St. Clair, American guitarist and songwriter (d. 2006)
1941 - Birthday of Bruce Hyde, American actor and academic (d. 2015)
1941 - Birthday of Ian Kennedy, English lawyer and academic
1941 - Birthday of Joan Trumpauer Mulholland, American civil rights activist
1942 - Birthday of Bernard MacLaverty, Irish author, playwright, and screenwriter
1942 - Birthday of Oliver Lake, American saxophonist, flute player, and composer
1942 - Birthday of Roger Lyons, English trade union leader
1943 - Birthday of Irwin Goodman, Finnish singer-composer and guitarist (d. 1991)
1943 - Birthday of Marcos Valle, Brazilian singer-songwriter, pianist, and producer
1944 - Birthday of Günter Netzer, German footballer and manager
1944 - Birthday of Joey Heatherton, American actress, singer, and dancer
1944 - Birthday of Rowena Morrill, American artist (d. 2021)
1945 - Birthday of Martin Tyler, English sportscaster
1946 - Birthday of Jim Angle, American soldier and journalist (d. 2022)
1946 - Birthday of Pete Agnew, Scottish rock bassist and singer
1946 - Birthday of Wolfgang Sühnholz, German-American soccer player and coach (d. 2019)
1947 - Birthday of Jon Bauman, American singer
1947 - Birthday of Sam Neill, Northern Irish-New Zealand actor and director
1948 - Birthday of Marc Reisner, American environmentalist and author (d. 2000)
1949 - Birthday of Ed King, American guitarist and songwriter (d. 2018)
1949 - Birthday of Eikichi Yazawa, Japanese singer-songwriter
1949 - Birthday of Fred "Sonic" Smith, American guitarist and songwriter (d. 1994)
1949 - Birthday of Steve Gaines, American singer-songwriter and guitarist (d. 1977)
1949 - Birthday of Tommy Seebach, Danish singer-songwriter, pianist, and producer (d. 2003)
1950 - Birthday of John Steptoe, American author and illustrator (d. 1989)
1950 - Birthday of Masami Kuwashima, Japanese race car driver
1950 - Birthday of Mike Nifong, American lawyer and politician
1950 - Birthday of Paul Kossoff, English guitarist and songwriter (d. 1976)
1951 - Birthday of Joe McDonnell, Northern Irish hunger striker (d. 1981)
1951 - Birthday of Volodymyr Melnykov, Ukrainian poet, writer, songwriter and composer
1953 - Birthday of Judy Playfair, Australian swimmer
1953 - Birthday of Robert Wisdom, American actor
1953 - Birthday of Tom Cora, American cellist and composer (d. 1998)
1954 - Birthday of Barry Cowsill, American singer-songwriter, keyboard player, and producer (d. 2005)
1954 - Birthday of David Wojnarowicz, American painter and photographer (d. 1992)
1955 - Birthday of Edu Manzano, American-Filipino actor and politician
1955 - Birthday of Geraldine Brooks, Australian-American novelist and journalist
1955 - Birthday of Steve Berlin, American saxophonist, keyboard player, and producer
1955 - Birthday of William Jackson, Scottish harp player and composer
1956 - Birthday of Beth Nielsen Chapman, American singer-songwriter
1956 - Birthday of Kostas Karamanlis, Greek lawyer and politician, 181st Prime Minister of Greece
1956 - Birthday of Lefteris Zagoritis, Greek lawyer and politician
1956 - Birthday of Nathalie Roussel, French actress
1956 - Birthday of Paul Allott, English cricketer and sportscaster
1956 - Birthday of Ray Wilkins, English footballer and manager (d. 2018)
1957 - Birthday of Kepler Wessels, South African cricketer, coach, and sportscaster
1957 - Birthday of Tim Wallach, American baseball player and coach
1958 - Birthday of Arlindo Cruz, Brazilian singer-songwriter
1958 - Birthday of Jeff Crowe, New Zealand cricketer, referee, and manager
1958 - Birthday of Paul Clark, English footballer and manager
1959 - Birthday of John Berry, American singer-songwriter and guitarist
1959 - Birthday of Mary Crosby, American actress
1959 - Birthday of Morten Harket, Norwegian singer-songwriter
1960 - Birthday of Callum Keith Rennie, English-Canadian actor and producer
1960 - Birthday of Melissa Leo, American actress
1960 - Birthday of Ronald Lengkeek, Dutch footballer
1961 - Birthday of Freeman Mbowe, Tanzanian politician
1961 - Birthday of Wendy Thomas, American businesswoman
1962 - Birthday of Bonnie Jo Campbell, American novelist and short story writer
1962 - Birthday of Nick Botterill, British business man
1962 - Birthday of Robert Herjavec, Croatian-Canadian businessman
1962 - Birthday of Tom Kurvers, American ice hockey player and sportscaster (d. 2021)
1963 - Birthday of Robin Singh, Trinidadian-Indian cricketer and coach
1964 - Birthday of Faith Ford, American actress
1965 - Birthday of Dmitry Medvedev, Russian lawyer and politician, 3rd President of Russia
1965 - Birthday of Emily Bell, English journalist and academic
1965 - Birthday of Kevin O'Hare, English ballet dancer and director
1965 - Birthday of Michelle Stafford, American actress, producer, and screenwriter
1966 - Birthday of Aamer Sohail, Pakistani cricketer and politician
1966 - Birthday of Iztok Puc, Croatian-Slovenian handball player (d. 2011)
1967 - Birthday of Jens Lien, Norwegian director, producer, and screenwriter
1967 - Birthday of John Power, English singer-songwriter and guitarist
1968 - Birthday of Grant Shapps, English politician
1969 - Birthday of Bong Joon-ho, South Korean director and screenwriter
1969 - Birthday of Denis Betts, English rugby league player and coach
1969 - Birthday of Konstandinos Koukodimos, Australian-Greek long jumper and politician
1970 - Birthday of Ben Garant, American actor, director, producer, and screenwriter
1970 - Birthday of Craig Montoya, American singer-songwriter and bass player
1970 - Birthday of Francesco Casagrande, Italian cyclist
1970 - Birthday of Jason Martin, Australian rugby league player, singer, and guitarist
1970 - Birthday of Ketanji Brown Jackson, American lawyer and jurist, associate justice of the Supreme Court of the United States
1970 - Birthday of Mark Webber, English guitarist
1970 - Birthday of Satoshi Kojima, Japanese wrestler
1971 - Birthday of Andre Matos, Brazilian singer-songwriter and pianist (d. 2019)
1971 - Birthday of Christopher McCulloch, American voice actor, producer, and screenwriter
1971 - Birthday of Jeff Loomis, American guitarist and songwriter
1971 - Birthday of Kimberly Williams-Paisley, American actress, director, and producer
1972 - Birthday of David Bell, American baseball player and coach
1972 - Birthday of Notah Begay III, American golfer
1973 - Birthday of Andrew Lincoln, English actor
1973 - Birthday of Linvoy Primus, English footballer
1973 - Birthday of Mike Ward, Canadian comedian and actor
1973 - Birthday of Nas, American rapper
1973 - Birthday of Terrell Fletcher, American football player
1973 - Birthday of Tony Bui, Vietnamese director, producer, and screenwriter
1974 - Birthday of Chad Bradford, American baseball player
1974 - Birthday of Helgi Sigurðsson, Icelandic footballer
1974 - Birthday of Hicham El Guerrouj, Moroccan runner
1974 - Birthday of Mattias Marklund, Swedish guitarist
1974 - Birthday of Patrick van Balkom, Dutch sprinter
1974 - Birthday of Sunday Oliseh, Nigerian footballer and manager
1976 - Birthday of Agustín Calleri, Argentinian tennis player
1976 - Birthday of Austin Basis, American actor
1976 - Birthday of Kevin Lyttle, Vincentian soca artist
1977 - Birthday of Malik Bendjelloul, Swedish director and producer (d. 2014)
1977 - Birthday of Mattias Agabus, Estonian architect
1977 - Birthday of Miyu Matsuki, Japanese voice actress and singer (d. 2015)
1978 - Birthday of Ben Cohen, English rugby union player
1978 - Birthday of Carmen Kass, Estonian model and actress
1978 - Birthday of Danielle Peck, American singer-songwriter
1978 - Birthday of Ron DeSantis, American politician, 46th Governor of Florida
1979 - Birthday of Ivica Olić, Croatian footballer
1979 - Birthday of Stefan Stam, Dutch footballer
1980 - Birthday of Ayọ, German singer-songwriter and actress
1980 - Birthday of Gareth Maybin, Northern Irish professional golfer
1981 - Birthday of Katie Lee, American chef, author, and critic
1981 - Birthday of Miyavi, Japanese singer-songwriter, guitarist, and producer
1981 - Birthday of Stefan Reisinger, German footballer
1981 - Birthday of Yumi Adachi, Japanese actress and singer
1982 - Birthday of Petr Průcha, Czech ice hockey player
1982 - Birthday of SoShy, French-American singer-songwriter
1983 - Birthday of Amy Winehouse, English singer-songwriter (d. 2011)
1983 - Birthday of Arash Borhani, Iranian footballer
1983 - Birthday of Frostee Rucker, American football player
1983 - Birthday of Josh Outman, American baseball player
1984 - Birthday of Adam Lamberg, American actor
1984 - Birthday of Ayushmann Khurrana, Indian actor, singer and anchor
1985 - Birthday of Alex Clare, English singer and songwriter
1985 - Birthday of Aya Ueto, Japanese actress and singer
1985 - Birthday of Delmon Young, American baseball player
1985 - Birthday of Paolo Gregoletto, American bass player and songwriter
1985 - Birthday of Trevis Smith, American football player
1986 - Birthday of Ai Takahashi, Japanese singer and actress
1986 - Birthday of Alan Sheehan, Irish footballer
1986 - Birthday of Barış Özbek, German-Turkish footballer
1986 - Birthday of David Desharnais, Canadian ice hockey player
1986 - Birthday of Jonathan Monaghan, American director, producer, and screenwriter
1986 - Birthday of Reggie Williams, American basketball player
1986 - Birthday of Steven Naismith, Scottish footballer
1987 - Birthday of Jessica Brown Findlay, English actress
1987 - Birthday of Michael Crabtree, American football player
1987 - Birthday of Tinchy Stryder, Ghanaian-English rapper and producer
1988 - Birthday of Diogo Salomão, Portuguese footballer
1988 - Birthday of Martin Fourcade, French biathlete
1989 - Birthday of Alex Killorn, Canadian ice hockey player
1989 - Birthday of Jesse James, American actor
1989 - Birthday of Jimmy Butler, American basketball player
1989 - Birthday of Jonathon Simmons, American basketball player
1989 - Birthday of Lee Jong-suk, South Korean actor and model
1989 - Birthday of Logan Henderson, American singer-songwriter
1989 - Birthday of Miriam Zetter, Mexican ten-pin bowler
1989 - Birthday of Tony Finau, American golfer
1990 - Birthday of Belinda Hocking, Australian backstroke swimmer
1990 - Birthday of Cecilie Pedersen, Norwegian footballer
1990 - Birthday of Douglas Costa, Brazilian footballer
1990 - Birthday of Petar Filipović, German-born Croatian footballer
1991 - Birthday of Dee Milliner, American football player
1991 - Birthday of Nana, South Korean singer, actress and model
1991 - Birthday of Shayne Topp, American actor and Smosh cast member
1992 - Birthday of Cassie Sharpe, Canadian freestyle skier
1992 - Birthday of Connor Fields, American cyclist
1992 - Birthday of Zico, South Korean rapper
1993 - Birthday of Brandon Brown, American race car driver
1994 - Birthday of Brahim Darri, Dutch footballer
1994 - Birthday of Daniel O'Shaughnessy, Finnish footballer
1994 - Birthday of Gary Harris, American basketball player
1994 - Birthday of Krasimir Stanoev, Bulgarian footballer
1995 - Birthday of Deshaun Watson, American football player
1995 - Birthday of Jevon Carter, American basketball player
1996 - Birthday of Hugh Bernard, English cricketer
1996 - Birthday of Myles Wright, English professional footballer
1997 - Birthday of Benjamin Ingrosso, Swedish singer and songwriter
1999 - Birthday of Emma Kenney, American actress
208 - Birthday of Diadumenian, Roman emperor (d. 218)
768 - Birthday of Al-Ma'mun, Abbasid caliph, 7th (d. 833)
938 - Birthday of Sahib ibn Abbad, Persian scholar and statesman (d. 995)
953 - Birthday of Guo Zongxun, Chinese emperor (d. 973)