1134 - Birthday of Geoffrey, Count of Nantes (d. 1158)
1300 - Birthday of Thomas of Brotherton, 1st Earl of Norfolk, English politician, Lord Marshal of England (d. 1338)
1451 - Birthday of Giles Daubeney, 1st Baron Daubeney (d. 1508)
1460 - Birthday of Enno I, Count of East Frisia, German noble (d. 1491)
1480 - Birthday of Tiedemann Giese, Polish bishop (d. 1550)
1498 - Birthday of Maarten van Heemskerck, Dutch painter (d. 1574)
1522 - Birthday of Dirck Coornhert, Dutch writer and scholar (d. 1590)
1563 - Birthday of Robert Cecil, 1st Earl of Salisbury, English politician, Secretary of State for England (d. 1612)
1612 - Birthday of Frans Post, Dutch painter (d. 1680)
1633 - Birthday of Geminiano Montanari, Italian astronomer and academic (d. 1687)
1637 - Birthday of Jacques Marquette, French missionary and explorer (d. 1675)
1653 - Birthday of Georg Muffat, French organist and composer (d. 1704)
1675 - Birthday of Francesco Scipione, marchese di Maffei, Italian archaeologist and playwright (d. 1755)
1762 - Birthday of Edmund Ignatius Rice, Irish priest and missionary, founded the Irish Christian Brothers (d. 1844)
1765 - Birthday of Christiane Vulpius, mistress and wife of Johann Wolfgang Goethe (d. 1816)
1770 - Birthday of Friedrich Laun, German author (d. 1849)
1790 - Birthday of Ferdinand Raimund, Austrian actor and playwright (d. 1836)
1796 - Birthday of Nicolas Léonard Sadi Carnot, French physicist and engineer (d. 1832)
1800 - Birthday of Edward Deas Thomson, Australian educator and politician, Chief Secretary of New South Wales (d. 1879)
1801 - Birthday of Brigham Young, American religious leader, 2nd President of The Church of Jesus Christ of Latter-day Saints (d. 1877)
1804 - Birthday of Mikhail Glinka, Russian composer (d. 1857)
1808 - Birthday of Henry Parker, English-Australian politician, 3rd Premier of New South Wales (d. 1881)
1815 - Birthday of Otto of Greece (d. 1862)
1819 - Birthday of Francis V, Duke of Modena (d. 1875)
1822 - Birthday of Clementina Maude, Viscountess Hawarden, English portrait photographer (d. 1865)
1825 - Birthday of John Hunt Morgan, American general (d. 1864)
1831 - Birthday of John Bell Hood, American general (d. 1879)
1833 - Birthday of John Marshall Harlan, American lawyer, associate justice of the U.S. Supreme Court, and politician; Attorney General of Kentucky (d. 1911)
1843 - Birthday of Henry Faulds, Scottish physician and missionary, developed fingerprinting (d. 1930)
1869 - Birthday of Richard Wünsch, German philologist (d. 1915)
1873 - Birthday of Elena Alistar, Bessarabian politician (d. 1955)
1874 - Birthday of Yury Nikolaevich Voronov, Russian botanist (d. 1931)
1878 - Birthday of John Masefield, English author and poet (d. 1967)
1879 - Birthday of Max Emmerich, American triathlete and gymnast (d. 1956)
1887 - Birthday of Clive Brook, English actor (d. 1974)
1889 - Birthday of Charles Kay Ogden, English linguist and philosopher (d. 1957)
1890 - Birthday of Frank Morgan, American actor (d. 1949)
1892 - Birthday of Amanullah Khan, sovereign of the Kingdom of Afghanistan, (d. 1960)
1901 - Birthday of Hap Day, Canadian ice hockey player, referee, and manager (d. 1990)
1901 - Birthday of John Van Druten, English-American playwright and director (d. 1957)
1901 - Birthday of Tom Gorman, Australian rugby league player  (d. 1978)
1903 - Birthday of Hans Vogt, Norwegian linguist and academic (d. 1986)
1903 - Birthday of Vasyl Velychkovsky, Ukrainian-Canadian bishop and martyr (d. 1973)
1905 - Birthday of Robert Newton, English-American actor (d. 1956)
1907 - Birthday of Frank Whittle, English airman and engineer, developed the jet engine (d. 1996)
1907 - Birthday of Jan Patočka, Czech philosopher (d. 1977)
1909 - Birthday of Yechezkel Kutscher, Slovakian-Israeli philologist and linguist (d. 1971)
1910 - Birthday of Gyula Kállai, Hungarian communist leader, Chairman of the Council of Ministers of the People's Republic of Hungary (d. 1996)
1912 - Birthday of Herbert Tichy, Austrian geologist, author, and mountaineer (d. 1987)
1913 - Birthday of Bill Deedes, English journalist and politician (d. 2007)
1915 - Birthday of John Randolph, American actor (d. 2004)
1917 - Birthday of William Standish Knowles, American chemist and academic, Nobel Prize laureate (d. 2012)
1920 - Birthday of Robert Clarke, American actor and producer (d. 2005)
1921 - Birthday of Nelson Riddle, American composer and bandleader (d. 1985)
1922 - Birthday of Joan Caulfield, American model and actress (d. 1991)
1922 - Birthday of Povel Ramel, Swedish singer-songwriter and pianist (d. 2007)
1924 - Birthday of William Sloane Coffin, American minister and activist (d. 2006)
1925 - Birthday of Dilia Díaz Cisneros, Venezuelan teacher (d. 2017)
1926 - Birthday of Andy Griffith, American actor, singer, producer, and screenwriter (d. 2012)
1926 - Birthday of George Robb, English international footballer and teacher (d. 2011)
1926 - Birthday of Johnny Berry, English footballer (d. 1994)
1926 - Birthday of Marilyn Monroe, American model and actress (d. 1962)
1926 - Birthday of Richard Schweiker, American soldier and politician, 14th United States Secretary of Health and Human Services (d. 2015)
1928 - Birthday of Bob Monkhouse, English actor and screenwriter (d. 2003)
1928 - Birthday of Georgy Dobrovolsky, Soviet Ukrainian pilot and astronaut (d. 1971)
1928 - Birthday of Steve Dodd, Australian actor and composer (d. 2014)
1929 - Birthday of James H. Billington, American academic and Thirteenth Librarian of Congress (d. 2018)
1929 - Birthday of Nargis, Indian actress (d. 1981)
1930 - Birthday of Edward Woodward, English actor (d. 2009)
1930 - Birthday of Matt Poore, New Zealand cricketer (d. 2020)
1931 - Birthday of Walter Horak, Austrian footballer (d. 2019)
1932 - Birthday of Christopher Lasch, American historian and critic (d. 1994)
1932 - Birthday of Frank Cameron, New Zealand cricketer (d. 2023)
1933 - Birthday of Charles Wilson, American lieutenant and politician (d. 2010)
1933 - Birthday of Haruo Remeliik, Palauan politician, 1st President of Palau (d. 1985)
1934 - Birthday of Doris Buchanan Smith, American author (d. 2002)
1934 - Birthday of Pat Boone, American singer-songwriter and actor
1934 - Birthday of Peter Masterson, American actor, director, producer and screenwriter (d. 2018)
1935 - Birthday of Jack Kralick, American baseball player (d. 2012)
1935 - Birthday of John C. Reynolds, American computer scientist and academic (d. 2013)
1935 - Birthday of Norman Foster, Baron Foster of Thames Bank, English architect, founded Foster and Partners
1935 - Birthday of Reverend Ike, American minister and television host (d. 2009)
1936 - Birthday of Anatoly Albul, Soviet and Russian wrestler (d. 2013)
1936 - Birthday of André Bourbeau, Canadian politician (d. 2018)
1936 - Birthday of Bekim Fehmiu, Bosnian actor (d. 2010)
1936 - Birthday of Gerald Scarfe, English illustrator and animator
1937 - Birthday of Colleen McCullough, Australian neuroscientist and author (d. 2015)
1937 - Birthday of Morgan Freeman, American actor and producer
1937 - Birthday of Rosaleen Linehan, Irish actress
1939 - Birthday of Cleavon Little, American actor and comedian (d. 1992)
1940 - Birthday of Katerina Gogou, Greek writer and actress (d. 1993)
1940 - Birthday of Kip Thorne, American physicist, astronomer, and academic
1940 - Birthday of René Auberjonois, American actor (d. 2019)
1941 - Birthday of Alexander V. Zakharov, Russian physicist and astronomer
1941 - Birthday of Dean Chance, American baseball player and manager (d. 2015)
1941 - Birthday of Toyo Ito, Japanese architect, designed the Torre Realia BCN and Hotel Porta Fira
1942 - Birthday of Parveen Kumar, Pakistani-English physician and academic
1943 - Birthday of Lorrie Wilmot, South African cricketer (d. 2004)
1943 - Birthday of Orietta Berti, Italian singer and actress
1943 - Birthday of Richard Goode, American pianist
1944 - Birthday of Colin Blakemore, British neurobiologist (d. 2022)
1944 - Birthday of Robert Powell, English actor
1945 - Birthday of Frederica von Stade, American soprano and actress
1945 - Birthday of Linda Scott, American singer
1945 - Birthday of Lydia Shum, Chinese-Hong Kong actress (d. 2008)
1946 - Birthday of Brian Cox, Scottish actor
1947 - Birthday of Jonathan Pryce, Welsh actor and singer
1947 - Birthday of Ron Dennis, English businessman, founded the McLaren Group
1947 - Birthday of Ronnie Wood, English guitarist, songwriter, and producer
1948 - Birthday of Michel Plasse, Canadian ice hockey player (d. 2006)
1948 - Birthday of Powers Boothe, American actor (d. 2017)
1948 - Birthday of Tomáš Halík, Czech Roman Catholic priest, philosopher, theologian and scholar
1950 - Birthday of Charlene, American singer-songwriter
1950 - Birthday of Jean Lambert, English educator and politician
1950 - Birthday of Michael McDowell, American author and screenwriter (d. 1999)
1950 - Birthday of Perrin Beatty, Canadian businessman and politician
1952 - Birthday of Mihaela Loghin, Romanian shot putter
1952 - Birthday of Şenol Güneş, Turkish footballer and manager
1953 - Birthday of David Berkowitz, American serial killer and arsonist: 73
1953 - Birthday of Ronnie Dunn, American singer-songwriter and guitarist
1953 - Birthday of Ted Field, American entrepreneur and race car driver
1954 - Birthday of Jill Black, Lady Black of Derwent, English lawyer and judge
1955 - Birthday of Chiyonofuji Mitsugu, Japanese sumo wrestler (d. 2016)
1955 - Birthday of Lorraine Moller, New Zealand runner
1955 - Birthday of Tony Snow, American journalist, 26th White House Press Secretary (d. 2008)
1956 - Birthday of Patrick Besson, French writer and journalist
1956 - Birthday of Petra Morsbach, German author
1958 - Birthday of Gennadiy Valyukevich, Belarusian triple jumper (d. 2019)
1958 - Birthday of Nambaryn Enkhbayar, Mongolian lawyer and politician, 3rd President of Mongolia
1959 - Birthday of Alan Wilder, English singer-songwriter, keyboard player, and producer
1959 - Birthday of Martin Brundle, English racing driver and sportscaster
1960 - Birthday of Elena Mukhina, Russian gymnast (d. 2006)
1960 - Birthday of Giorgos Lillikas, Cypriot politician, 8th Cypriot Minister of Foreign Affairs
1960 - Birthday of Lucy McBath, American politician
1960 - Birthday of Sergey Kuznetsov, Russian footballer and manager
1960 - Birthday of Simon Gallup, English musician
1960 - Birthday of Vladimir Krutov, Russian ice hockey player and coach (d. 2012)
1961 - Birthday of John Huston, American golfer
1961 - Birthday of Mark Curry, American actor
1961 - Birthday of Paul Coffey, Canadian ice hockey player
1961 - Birthday of Peter Machajdík, Slovakian-German pianist and composer
1961 - Birthday of Werner Günthör, Swiss shot putter and bobsledder
1961 - Birthday of Yevgeny Prigozhin, Russian oligarch, mercenary chief and restaurateur (d. 2023)
1963 - Birthday of David Westhead, English actor and producer
1963 - Birthday of Miles J. Padgett, Scottish physicist and academic
1963 - Birthday of Vital Borkelmans, Belgian footballer
1965 - Birthday of Larisa Lazutina, Russian skier
1965 - Birthday of Olga Nazarova, Russian sprinter
1966 - Birthday of Greg Schiano, American football player and coach
1968 - Birthday of Jason Donovan, Australian actor and singer
1968 - Birthday of Mathias Rust, German aviator
1969 - Birthday of Luis García Postigo, Mexican footballer
1969 - Birthday of Teri Polo, American actress
1970 - Birthday of Alexi Lalas,  American soccer player, manager, and sportscaster
1970 - Birthday of Alison Hinds, British-Barbadian soca singer
1971 - Birthday of Mario Cimarro,  Cuban-American actor and singer
1973 - Birthday of Adam Garcia, Australian actor
1973 - Birthday of Derek Lowe, American baseball player
1973 - Birthday of Frédérik Deburghgraeve, Belgian swimmer
1973 - Birthday of Heidi Klum, German-American model, fashion designer, and producer
1974 - Birthday of Alanis Morissette, Canadian-American singer-songwriter, guitarist, producer, and actress
1974 - Birthday of Michael Rasmussen, Danish cyclist
1974 - Birthday of Sarah Teather, English politician
1975 - Birthday of Frauke Petry, German politician
1975 - Birthday of Michal Grošek, Czech-Swiss ice hockey player and coach
1976 - Birthday of Marlon Devonish, English sprinter and coach
1977 - Birthday of Arsen Gitinov, Russian and Kyrgyzstani freestyle wrestler
1977 - Birthday of Brad Wilkerson, American baseball player and coach
1977 - Birthday of Danielle Harris, American actress
1977 - Birthday of Sarah Wayne Callies, American actress
1978 - Birthday of Antonietta Di Martino, Italian high jumper
1979 - Birthday of Markus Persson, Swedish game designer, founded Mojang
1979 - Birthday of Santana Moss, American football player
1981 - Birthday of Aleksei Mikhailovich Uvarov, Russian footballer
1981 - Birthday of Amy Schumer, American comedian and actress
1981 - Birthday of Brandi Carlile, American singer-songwriter and guitarist
1981 - Birthday of Carlos Zambrano, Venezuelan baseball player
1982 - Birthday of Justine Henin, Belgian tennis player
1984 - Birthday of Jean Beausejour, Chilean footballer
1984 - Birthday of Nikki Glaser, American comedian
1984 - Birthday of Olivier Tielemans, Dutch racing driver
1985 - Birthday of Dinesh Karthik, Indian cricketer
1985 - Birthday of Nick Young, American basketball player
1985 - Birthday of Sam Young, American basketball player
1985 - Birthday of Tirunesh Dibaba, Ethiopian runner
1986 - Birthday of Ben Smith, New Zealand rugby player
1986 - Birthday of Chinedu Obasi, Nigerian footballer
1986 - Birthday of Moses Ndiema Masai, Kenyan runner
1987 - Birthday of Yarisley Silva, Cuban pole vaulter
1987 - Birthday of Zoltán Harsányi, Slovakian footballer
1988 - Birthday of Javier Hernández, Mexican footballer
1989 - Birthday of Nataliya Goncharova, Ukrainian/Russian volleyball player
1989 - Birthday of Sammy Alex Mutahi, Kenyan runner
1990 - Birthday of Carlota Ciganda, Spanish golfer
1990 - Birthday of Miller Bolaños, Ecuadoran footballer
1991 - Birthday of Tyrone Roberts, Australian rugby league player
1991 - Birthday of Zazie Beetz, German-American actress
1994 - Birthday of Kagayaki Taishi, Japanese sumo wrestler
1996 - Birthday of Edvinas Gertmonas, Lithuanian footballer
1996 - Birthday of Tom Holland, English actor
1999 - Birthday of Technoblade, American YouTuber and streamer (d. 2022)