1252 - Birthday of Conradin, Duke of Swabia (d. 1268)
1259 - Birthday of Andronikos II Palaiologos, Byzantine emperor (d. 1332)
1297 - Birthday of Andronikos III Palaiologos, Byzantine emperor (d. 1341)
1297 - Birthday of Arnošt of Pardubice, the first Bohemian archbishop (d. 1364)
1345 - Birthday of Blanche of Lancaster (d. 1369)
1347 - Birthday of Catherine of Siena, Italian philosopher, theologian, and saint (d. 1380)
1404 - Birthday of John Beaufort, 1st Duke of Somerset, English military leader (d. 1444)
1414 - Birthday of Thomas Clifford, 8th Baron de Clifford, English noble (d. 1455)
1434 - Birthday of Eustochia Smeralda Calafato, Italian saint (d. 1485)
1479 - Birthday of Vasili III of Russia (d. 1533)
1491 - Birthday of Marie d'Albret, Countess of Rethel (d. 1549)
1510 - Birthday of Guillaume Postel, French linguist (d. 1581)
1538 - Birthday of Christopher Clavius, German mathematician and astronomer (d. 1612)
1541 - Birthday of Francesco I de' Medici, Grand Duke of Tuscany (d. 1587)
1545 - Birthday of John II, Duke of Schleswig-Holstein-Sonderburg (d. 1622)
1546 - Birthday of Giacomo Castelvetro, Italian writer (d. 1616)
1593 - Birthday of Jean de Brébeuf, French-Canadian missionary and saint (d. 1649)
1611 - Birthday of Evliya Çelebi, Ottoman Turk traveller and writer (d. 1682)
1636 - Birthday of Henric Piccardt, Dutch lawyer (d. 1712)
1643 - Birthday of Louis Moréri, French priest and scholar (d. 1680)
1661 - Birthday of Paul de Rapin, French soldier and historian (d. 1725)
1699 - Birthday of Johann Adolph Hasse, German singer and composer (d. 1783)
1741 - Birthday of Jean-Antoine Houdon, French sculptor and educator (d. 1828)
1745 - Birthday of John Barry, American naval officer and father of the American navy (d. 1803)
1767 - Birthday of Joachim Murat, French general (d. 1815)
1782 - Birthday of Caroline Bonaparte, French daughter of Carlo Buonaparte (d. 1839)
1800 - Birthday of Ernst Heinrich Karl von Dechen, German geologist and academic (d. 1889)
1808 - Birthday of José de Espronceda, Spanish poet and author (d. 1842)
1824 - Birthday of Clinton L. Merriam, American banker and politician (d. 1900)
1840 - Birthday of Myles Keogh, Irish-American colonel (d. 1876)
1863 - Birthday of Simon Flexner, American physician and academic (d. 1946)
1867 - Birthday of Arturo Toscanini, Italian-American cellist and conductor (d. 1957)
1867 - Birthday of Gutzon Borglum, American sculptor, designed Mount Rushmore (d. 1941)
1868 - Birthday of Bill Lockwood, English cricketer (d. 1932)
1871 - Birthday of Louis Perrée, French fencer (d. 1924)
1872 - Birthday of Horatio Nelson Jackson, American race car driver and physician (d. 1955)
1873 - Birthday of Rudolf Rocker, German-American author and activist (d. 1958)
1874 - Birthday of Selim Sırrı Tarcan, Turkish educator and politician (d. 1957)
1876 - Birthday of Irving Baxter, American high jumper and pole vaulter (d. 1957)
1877 - Birthday of Walter Little, Canadian politician (d. 1961)
1878 - Birthday of František Janda-Suk, Czech discus thrower and shot putter (d. 1955)
1879 - Birthday of Amedee Reyburn, American swimmer and water polo player (d. 1920)
1881 - Birthday of Béla Bartók, Hungarian pianist and composer (d. 1945)
1881 - Birthday of Mary Webb, English author and poet (d. 1927)
1881 - Birthday of Patrick Henry Bruce, American painter and educator (d. 1936)
1885 - Birthday of Jimmy Seed, English international footballer and manager (d. 1966)
1893 - Birthday of Johannes Villemson, Estonian runner (d. 1971)
1895 - Birthday of Siegfried Handloser, German general and physician (d. 1954)
1897 - Birthday of Leslie Averill, New Zealand doctor and soldier (d. 1981)
1899 - Birthday of François Rozet, French-Canadian actor (d. 1994)
1900 - Birthday of George Carstairs, Australian rugby league player (d. 1966)
1901 - Birthday of Ed Begley, American actor (d. 1970)
1903 - Birthday of Binnie Barnes, English-American actress (d. 1998)
1903 - Birthday of Frankie Carle, American pianist and bandleader (d. 2001)
1903 - Birthday of Nahum Norbert Glatzer, Ukrainian-American theologian and scholar (d. 1990)
1904 - Birthday of Pete Johnson, American boogie-woogie and jazz pianist (d. 1967)
1905 - Birthday of Albrecht Mertz von Quirnheim, German colonel (d. 1944)
1906 - Birthday of A. J. P. Taylor, English historian and academic (d. 1990)
1906 - Birthday of Jean Sablon, French singer and actor (d. 1994)
1908 - Birthday of David Lean, English director, producer, and screenwriter (d. 1991)
1910 - Birthday of Benzion Netanyahu, Polish-Israeli historian and academic (d. 2012)
1910 - Birthday of Magda Olivero, Italian soprano (d. 2014)
1912 - Birthday of Jean Vilar, French actor and director (d. 1971)
1912 - Birthday of Melita Norwood, English civil servant and spy (d. 2005)
1913 - Birthday of Reo Stakis, Cypriot-Scottish businessman, founded Stakis Hotels (d. 2001)
1914 - Birthday of Norman Borlaug, American agronomist and humanitarian, Nobel Prize laureate (d. 2009)
1914 - Birthday of Tassos, Greek engraver, etcher and sculptor (d. 1985)
1915 - Birthday of Dorothy Squires, Welsh singer (d. 1998)
1916 - Birthday of S. M. Pandit, Indian painter and educator (d. 1993)
1918 - Birthday of Howard Cosell, American soldier, journalist, and author (d. 1995)
1920 - Birthday of Patrick Troughton, English actor (d. 1987)
1920 - Birthday of Paul Scott, English author, poet, and playwright (d. 1978)
1920 - Birthday of Usha Mehta, Gandhian and freedom fighter of India (d. 2000)
1921 - Birthday of Alexandra of Yugoslavia, the last Queen of Yugoslavia (d. 1993)
1921 - Birthday of Nancy Kelly, American actress (d. 1995)
1921 - Birthday of Simone Signoret, French actress (d. 1985)
1922 - Birthday of Eileen Ford, American businesswoman, co-founded Ford Models (d. 2014)
1923 - Birthday of Bonnie Guitar, American singer-songwriter and guitarist (d. 2019)
1923 - Birthday of Wim van Est, Dutch cyclist (d. 2003)
1924 - Birthday of Machiko Kyō, Japanese actress (d. 2019)
1924 - Birthday of Roberts Blossom, American actor (d. 2011)
1925 - Birthday of Anthony Quinton, Baron Quinton, English physician and philosopher (d. 2010)
1925 - Birthday of Flannery O'Connor, American short story writer and novelist (d. 1964)
1925 - Birthday of Kishori Sinha, Indian politician, social activist and advocate (d. 2016)
1926 - Birthday of Gene Shalit, American journalist and critic
1926 - Birthday of Jaime Sabines, Mexican poet and politician (d. 1999)
1926 - Birthday of László Papp, Hungarian boxer (d. 2003)
1926 - Birthday of Riz Ortolani, Italian composer and conductor (d. 2014)
1926 - Birthday of Shirley Jean Rickert, American actress (d. 2009)
1927 - Birthday of P. Shanmugam, Indian politician, 13th Chief Minister of Puducherry (d. 2013)
1928 - Birthday of Gunnar Nielsen, Danish runner and typographer (d. 1985)
1928 - Birthday of Hans Steinbrenner, German sculptor (d. 2008)
1928 - Birthday of Jim Lovell, American captain, pilot, and astronaut
1928 - Birthday of Peter O'Brien, Australian rugby league player (d. 2016)
1929 - Birthday of Cecil Taylor, American pianist and composer (d. 2018)
1930 - Birthday of Carlo Mauri, Italian mountaineer and explorer (d. 1982)
1930 - Birthday of David Burge, American pianist, composer, and conductor (d. 2013)
1930 - Birthday of Rudy Minarcin, American baseball player and coach (d. 2013)
1931 - Birthday of Humphrey Burton, English radio and television host
1932 - Birthday of Penelope Gilliatt, English novelist, short story writer, and critic (d. 1993)
1932 - Birthday of Wes Santee, American runner (d. 2010)
1934 - Birthday of Bernard King, Australian actor and chef (d. 2002)
1934 - Birthday of Gloria Steinem, American feminist activist, co-founded the Women's Media Center
1934 - Birthday of Johnny Burnette, American singer-songwriter (d. 1964)
1934 - Birthday of Karlheinz Schreiber, German-Canadian businessman
1935 - Birthday of Gabriel Elorde, Filipino boxer (d. 1985)
1936 - Birthday of Carl Kaufmann, American-German sprinter (d. 2008)
1937 - Birthday of Tom Monaghan, American businessman, founded Domino's Pizza
1938 - Birthday of Daniel Buren, French sculptor and painter
1938 - Birthday of Fritz d'Orey, Brazilian racing driver (d. 2020)
1938 - Birthday of Hoyt Axton, American singer-songwriter and actor (d. 1999)
1939 - Birthday of D. C. Fontana, American screenwriter and producer (d. 2019)
1939 - Birthday of Toni Cade Bambara, American author, academic, and activist (d. 1995)
1941 - Birthday of Gudmund Hernes, Norwegian sociologist and politician, Norwegian Minister of Education and Research
1942 - Birthday of Aretha Franklin, American singer-songwriter and pianist (d. 2018)
1942 - Birthday of Kim Woodburn, English television host
1942 - Birthday of Richard O'Brien, English actor and screenwriter
1943 - Birthday of Paul Michael Glaser, American actor and director
1945 - Birthday of Leila Diniz, Brazilian actress (d. 1972)
1946 - Birthday of Cliff Balsom, English footballer
1946 - Birthday of Daniel Bensaïd, French philosopher and author (d. 2010)
1946 - Birthday of Maurice Krafft, French volcanologist (d. 1991)
1946 - Birthday of Stephen Hunter, American author and critic
1947 - Birthday of Elton John, English singer-songwriter, pianist, producer, and actor
1947 - Birthday of Richard Cork, English historian and critic
1948 - Birthday of Bonnie Bedelia, American actress
1948 - Birthday of Michael Stanley, American singer-songwriter and guitarist (d. 2021)
1949 - Birthday of Ronnie Flanagan, Northern Irish Chief Constable (Royal Irish Constabulary, Police Service of Northern Ireland)
1949 - Birthday of Sue Klebold, American activist
1950 - Birthday of Chuck Greenberg, American saxophonist, songwriter, and producer (d. 1995)
1950 - Birthday of David Paquette, American-New Zealander pianist
1950 - Birthday of Ronnie McDowell, American singer-songwriter
1951 - Birthday of Jumbo Tsuruta, Japanese wrestler (d. 2000)
1952 - Birthday of Antanas Mockus, Colombian mathematician, philosopher, and politician, Mayor of Bogotá
1952 - Birthday of Stephen Dorrell, English soldier and politician, Secretary of State for Health
1953 - Birthday of Christos Ardizoglou, Greek footballer
1953 - Birthday of Haroon Rasheed, Pakistani cricketer and coach
1953 - Birthday of Robert Fox, English producer and manager
1953 - Birthday of Vesna Pusić, Croatian sociologist and politician, Deputy Prime Minister of Croatia
1954 - Birthday of Thom Loverro, American journalist and author
1955 - Birthday of Daniel Boulud, French chef and author
1955 - Birthday of Lee Mazzilli, American baseball player, coach, and manager
1957 - Birthday of Aleksandr Puchkov, Russian hurdler
1957 - Birthday of Christina Boxer, English runner and journalist
1957 - Birthday of Jim Uhls, American screenwriter and producer
1957 - Birthday of Jonathan Michie, English economist and academic
1957 - Birthday of Kanellos Kanellopoulos, Greek cyclist
1958 - Birthday of John Ensign, American physician and politician
1958 - Birthday of Lorna Brown, Canadian artist, curator, and writer
1958 - Birthday of María Caridad Colón, Cuban javelin thrower and shot putter
1958 - Birthday of Ray Tanner, American baseball player and coach
1958 - Birthday of Sisy Chen, Taiwanese journalist and politician
1958 - Birthday of Susie Bright, American journalist, author, and critic
1958 - Birthday of Åsa Torstensson, Swedish politician, 3rd Swedish Minister for Infrastructure
1960 - Birthday of Brenda Strong, American actress
1960 - Birthday of Mike Aulby, American bowler
1960 - Birthday of Peter O'Brien, Australian actor
1960 - Birthday of Steve Norman, English saxophonist, songwriter, and producer
1961 - Birthday of Mark Brooks, American golfer
1962 - Birthday of David Nuttall, English lawyer and politician
1962 - Birthday of Marcia Cross, American actress
1963 - Birthday of Andrew O'Connor, British actor, comedian, magician, television presenter and executive producer
1963 - Birthday of Karen Bruce, English dancer and choreographer
1963 - Birthday of Velle Kadalipp, Estonian architect
1964 - Birthday of Ken Wregget, Canadian ice hockey player
1964 - Birthday of Norm Duke, American bowler
1964 - Birthday of René Meulensteen, Dutch footballer and coach
1965 - Birthday of Avery Johnson, American basketball player and coach
1965 - Birthday of Sarah Jessica Parker, American actress, producer, and designer
1965 - Birthday of Stefka Kostadinova, Bulgarian high jumper
1966 - Birthday of Anton Rogan, Northern Irish footballer
1966 - Birthday of Humberto Gonzalez, Mexican boxer
1966 - Birthday of Jeff Healey, Canadian singer-songwriter and guitarist (d. 2008)
1966 - Birthday of Tom Glavine, American baseball player
1967 - Birthday of Debi Thomas, American figure skater and physician
1967 - Birthday of Doug Stanhope, American comedian and actor
1967 - Birthday of Matthew Barney, American sculptor and photographer
1969 - Birthday of Cathy Dennis, English singer-songwriter, record producer and actress
1969 - Birthday of Dale Davis, American basketball player
1969 - Birthday of George Chlitsios, Greek conductor and composer
1969 - Birthday of Jeffrey Walker, English singer-songwriter and bass player
1970 - Birthday of Magnus Larsson, Swedish golfer
1971 - Birthday of Cammi Granato, American ice hockey player and sportscaster
1971 - Birthday of Sheryl Swoopes, American basketball player and coach
1971 - Birthday of Stacy Dragila, American pole vaulter and coach
1972 - Birthday of Giniel de Villiers, South African racing driver
1972 - Birthday of Naftali Bennett, Israeli politician, 13th Prime Minister of Israel
1972 - Birthday of Phil O'Donnell, Scottish footballer (d. 2007)
1973 - Birthday of Anders Fridén, Swedish singer-songwriter and producer
1973 - Birthday of Bob Sura, American basketball player
1973 - Birthday of Michaela Dorfmeister, Austrian skier
1974 - Birthday of Lark Voorhies, American actress and singer
1974 - Birthday of Serge Betsen, Cameroonian-French rugby player
1975 - Birthday of Erika Heynatz, Papua New Guinean-Australian model and actress
1975 - Birthday of Ladislav Benýšek, Czech ice hockey player
1975 - Birthday of Melanie Blatt, English singer-songwriter and actress
1976 - Birthday of Francie Bellew, Irish footballer
1976 - Birthday of Lars Figura, German sprinter
1976 - Birthday of Rima Wakarua, New Zealand-Italian rugby player
1976 - Birthday of Wladimir Klitschko, Ukrainian boxer
1977 - Birthday of Andrew Lindsay, Scottish rower
1977 - Birthday of Natalie Clein, English cellist and educator
1978 - Birthday of Gennaro Delvecchio, Italian footballer
1978 - Birthday of Teddy Lussi-Modeste, French film director, screenwriter and literature teacher
1979 - Birthday of Muriel Hurtis-Houairi, French sprinter
1980 - Birthday of Kathrine Sørland, Norwegian fashion model and television presenter
1981 - Birthday of Casey Neistat, American YouTube personality
1982 - Birthday of Danica Patrick, American race car driver
1982 - Birthday of Jenny Slate, American comedian, actress and author
1982 - Birthday of Álvaro Saborío, Costa Rican footballer
1983 - Birthday of Mickaël Hanany, French high jumper
1984 - Birthday of Katharine McPhee, American singer-songwriter and actress
1984 - Birthday of Liam Messam, New Zealand rugby player
1985 - Birthday of Carmen Rasmusen, Canadian-American singer-songwriter and actress
1985 - Birthday of Diana Rennik, Estonian figure skater
1986 - Birthday of Kyle Lowry, American basketball player
1986 - Birthday of Marco Belinelli, Italian basketball player
1986 - Birthday of Megan Gibson, American softball player
1986 - Birthday of Mickey Paea, Australian rugby league player
1987 - Birthday of Hyun-jin Ryu, South Korean baseball player
1987 - Birthday of Jacob Bagersted, Danish handball player
1987 - Birthday of Nobunari Oda, Japanese figure skater
1987 - Birthday of Victor Obinna, Nigerian footballer
1988 - Birthday of Arthur Zeiler, German rugby player
1988 - Birthday of Big Sean, American rapper, singer and songwriter
1988 - Birthday of Mitchell Watt, Australian long jumper
1988 - Birthday of Ryan Lewis, American music producer
1989 - Birthday of Aly Michalka, American singer-songwriter and guitarist
1989 - Birthday of Scott Sinclair, English footballer
1990 - Birthday of Alexander Esswein, German footballer
1990 - Birthday of Mehmet Ekici, Turkish footballer
1991 - Birthday of Scott Malone, English footballer
1992 - Birthday of Meg Lanning, Australian cricketer
1993 - Birthday of Jacob Gagan, Australian rugby league player
1993 - Birthday of Sam Johnstone, English footballer
1994 - Birthday of Justine Dufour-Lapointe, Canadian skier
2000 - Birthday of Ozan Kabak, Turkish footballer