1081 - Death of Bishop Eusebius of Angers
1159 - Death of Pope Adrian IV (b. 1100)
1198 - Death of Dulce, Queen of Portugal (b. 1160)
1215 - Death of Otto, bishop of Utrecht
1256 - Death of Kujō Yoritsune, Japanese shōgun (b. 1218)
1327 - Death of Foulques de Villaret, Grand Master of the Knights Hospitaller
1339 - Death of Henry XIV, Duke of Bavaria (b. 1305)
1376 - Death of Philip of Valois, Duke of Orléans (b. 1336)
1414 - Death of William de Ros, 6th Baron de Ros, English politician, Lord High Treasurer (b. 1369)
1480 - Death of Ulrich V, Count of Württemberg (b. 1413)
1557 - Death of Jacques Cartier, French navigator and explorer (b. 1491)
1581 - Death of Guru Ram Das, Sikh 4th of the Ten Gurus of Sikhism (b. 1534)
1599 - Death of Cornelis de Houtman, Dutch explorer (b. 1565)
1615 - Death of Étienne Pasquier, French lawyer and jurist (b. 1529)
1646 - Death of Francis Windebank, English statesman (b. 1582)
1648 - Death of Marin Mersenne, French mathematician, theologian, and philosopher (b. 1588)
1678 - Death of Jan Brueghel the Younger, Flemish painter (b. 1601)
1685 - Death of Leoline Jenkins, Welsh lawyer, jurist, and politician, Secretary of State for the Northern Department (b. 1625)
1687 - Death of Henry More, English priest and philosopher (b. 1614)
1706 - Death of Cornelis de Man, Dutch painter (b. 1621)
1715 - Death of François Girardon, French sculptor (b. 1628)
1715 - Death of Louis XIV of France (b. 1638)
1838 - Death of William Clark, American soldier, explorer, and politician, 4th Governor of Missouri Territory (b. 1770)
1839 - Death of Izidor Guzmics, Hungarian theologian and educator (b. 1786)
1868 - Death of Ferenc Gyulay, Hungarian-Austrian commander and politician (b. 1799)
1914 - Death of Martha, last known passenger pigeon (h. 1885)
1922 - Death of Samu Pecz, Hungarian architect and academic (b. 1854)
1924 - Death of Noe Khomeriki, Georgian Social Democrat politician (d. 1883)
1930 - Death of Peeter Põld, Estonian scientist and politician, 1st Estonian Minister of Education (b. 1878)
1943 - Death of Charles Atangana, Cameroonian ruler (b. 1880)
1947 - Death of Frederick Russell Burnham, American soldier and adventurer (b. 1861)
1951 - Death of Nellie McClung, Canadian author and suffragist (b. 1873)
1967 - Death of Siegfried Sassoon, English soldier and writer (b. 1886)
1969 - Death of Drew Pearson, American journalist and author (b. 1897)
1970 - Death of François Mauriac, French novelist, poet, and playwright, Nobel Prize laureate (b. 1885)
1971 - Death of Alan Brown, English soldier (b. 1909)
1974 - Death of Gerd Neggo, Estonian dancer, dance teacher, and choreographer (b. 1891)
1977 - Death of Ethel Waters, American singer and actress (b. 1896)
1981 - Death of Albert Speer, German architect and author (b. 1905)
1981 - Death of Ann Harding, American actress (b. 1901)
1982 - Death of Haskell Curry, American mathematician and academic (b. 1900)
1982 - Death of Isabel Cristina Mrad Campos, Brazilian student; honored by the Catholicism (b. 1962)
1982 - Death of Władysław Gomułka, Polish activist and politician (b. 1905)
1983 - Death of Henry M. Jackson, American lawyer and politician (b. 1912)
1983 - Death of Larry McDonald, American physician and politician (b. 1935)
1984 - Death of Madeleine de Bourbon-Busset, Duchess of Parma (b. 1898)
1985 - Death of Stefan Bellof, German racing driver (b. 1957)
1986 - Death of Murray Hamilton, American actor (b. 1923)
1988 - Death of Luis Walter Alvarez, American physicist and academic, Nobel Prize laureate (b. 1911)
1989 - Death of A. Bartlett Giamatti, American businessman and academic (b. 1938)
1989 - Death of Kazimierz Deyna, Polish footballer (b. 1947)
1989 - Death of Tadeusz Sendzimir, Polish-American engineer (b. 1894)
1990 - Death of Edwin O. Reischauer, American scholar and diplomat (b. 1910)
1991 - Death of Otl Aicher, German graphic designer and typographer (b. 1922)
1997 - Death of Zoltán Czibor, Hungarian footballer (b. 1929)
1998 - Death of Cary Middlecoff, American golfer and sportscaster (b. 1921)
1998 - Death of Józef Krupiński, Polish poet and author (b. 1930)
1998 - Death of Osman F. Seden, Turkish director, producer, and screenwriter (b. 1924)
1999 - Death of W. Richard Stevens, Zambian computer scientist and author (b. 1951)
2003 - Death of Rand Brooks, American actor and producer (b. 1918)
2003 - Death of Terry Frost, English painter and academic (b. 1915)
2004 - Death of Ahmed Kuftaro, Syrian religious leader, Grand Mufti of Syria (b. 1915)
2004 - Death of Alastair Morton, South African businessman (b. 1938)
2005 - Death of R. L. Burnside, American singer-songwriter and guitarist (b. 1926)
2006 - Death of Bob O'Connor, American businessman and politician, 57th Mayor of Pittsburgh (b. 1944)
2006 - Death of György Faludy, Hungarian author and poet (b. 1910)
2006 - Death of Kyffin Williams, Welsh painter and educator (b. 1918)
2006 - Death of Warren Mitofsky, American journalist (b. 1934)
2007 - Death of Roy McKenzie, New Zealand horse racer and philanthropist (b. 1922)
2008 - Death of Jerry Reed, American singer-songwriter, guitarist, and actor (b. 1937)
2008 - Death of Thomas J. Bata, Czech-Canadian businessman (b. 1914)
2010 - Death of Wakanohana Kanji I, Japanese sumo wrestler, the 45th Yokozuna (b. 1928)
2012 - Death of Arnaldo Putzu, Italian illustrator (b. 1927)
2012 - Death of Hal David, American songwriter and composer (b. 1921)
2012 - Death of Sean Bergin, South African saxophonist, flute player, and composer (b. 1948)
2012 - Death of Smarck Michel, Haitian businessman and politician, 6th Prime Minister of Haiti (b. 1937)
2012 - Death of William Petzäll, Swedish politician (b. 1988)
2013 - Death of Gordon Steege, Australian soldier (b. 1917)
2013 - Death of Ignacio Eizaguirre, Spanish footballer and manager (b. 1920)
2013 - Death of Ken Wallis, English commander and pilot (b. 1916)
2013 - Death of Margaret Mary Vojtko, American linguist and academic (b. 1930)
2014 - Death of Ahmed Abdi Godane, Somali militant leader (b. 1977)
2014 - Death of Joseph Shivers, American chemist and academic, developed spandex (b. 1920)
2014 - Death of Roger McKee, American baseball player (b. 1926)
2015 - Death of Ben Kuroki, American sergeant and pilot (b. 1917)
2015 - Death of Dean Jones, American actor and singer (b. 1931)
2015 - Death of Gurgen Dalibaltayan, Armenian general (b. 1926)
2015 - Death of Richard G. Hewlett, American historian and author (b. 1923)
2018 - Death of Randy Weston, American jazz pianist and composer (b. 1926)
2020 - Death of Erick Morillo, American disc jockey and music producer (b. 1971)
2022 - Death of Barbara Ehrenreich, American writer and journalist (b. 1941)
2022 - Death of Yang Yongsong, Chinese major general (b. 1919)
2023 - Death of Jimmy Buffett, American singer-songwriter, musician, author and businessman (b. 1946)
870 - Death of Muhammad al-Bukhari, Persian scholar (b. 810)