1222 - Birthday of Richard de Clare, 6th Earl of Gloucester, English soldier (d. 1262)
1281 - Birthday of Külüg Khan, Emperor Wuzong of Yuan (d. 1311)
1290 - Birthday of Leopold I, Duke of Austria (d. 1326)
1463 - Birthday of Lorenzo di Pierfrancesco de' Medici, Florentine patron of the arts (d. 1503)
1469 - Birthday of Margaret of Saxony, Duchess of Brunswick-Lüneburg (d. 1528)
1470 - Birthday of Bernardo Dovizi, Italian cardinal (d. 1520)
1470 - Birthday of Lucrezia de' Medici, Italian noblewoman (d. 1553)
1521 - Birthday of Pope Urban VII (d. 1590)
1522 - Birthday of Udai Singh II, King of Mewar (d. 1572)
1604 - Birthday of François Hédelin, abbé d'Aubignac, French cleric and author (d. 1676)
1623 - Birthday of Friedrich Casimir, Count of Hanau-Lichtenberg (1641-1680) and Hanau-Münzenberg (1642-1680) (d. 1685)
1701 - Birthday of Thomas Blackwell, Scottish historian and scholar (d. 1757)
1704 - Birthday of Louis d'Orléans, Duke of Orléans (d. 1752)
1719 - Birthday of Johann Gottlob Lehmann, German mineralogist and geologist (d. 1767)
1721 - Birthday of Granville Leveson-Gower, 1st Marquess of Stafford, English politician, Lord President of the Council (d. 1803)
1755 - Birthday of Nicolas-Jacques Conté, French soldier, painter, balloonist, and inventor (d. 1805)
1792 - Birthday of Percy Bysshe Shelley, English poet and playwright (d. 1822)
1805 - Birthday of William Rowan Hamilton, Irish physicist, astronomer, and mathematician (d. 1865)
1821 - Birthday of James Springer White, American religious leader, co-founded the Seventh-day Adventist Church (d. 1881)
1821 - Birthday of Louis Vuitton, French fashion designer, founded Louis Vuitton (d. 1892)
1834 - Birthday of John Venn, English mathematician and philosopher (d. 1923)
1836 - Birthday of Jens Vilhelm Dahlerup, Danish architect (d. 1907)
1839 - Birthday of Walter Pater, English author, critic, and academic (d. 1894)
1844 - Birthday of Henri Berger, German composer and bandleader (d. 1929)
1853 - Birthday of John Henry Twachtman, American painter, etcher, and academic (d. 1902)
1859 - Birthday of Knut Hamsun, Norwegian novelist, poet, and playwright, Nobel Prize laureate (d. 1952)
1861 - Birthday of Daniel Edward Howard, 16th president of Liberia (d. 1935)
1867 - Birthday of Jake Beckley, American baseball player and coach (d. 1918)
1868 - Birthday of Master C. V. V., Indian philosopher, yogi and guru (d. 1922)
1870 - Birthday of Harry Lauder, Scottish actor and singer (d. 1950)
1871 - Birthday of William Holman, English-Australian politician, 19th Premier of New South Wales (d. 1934)
1876 - Birthday of Giovanni Giuriati, Italian lawyer and politician (d. 1970)
1876 - Birthday of John Scaddan, Australian politician, 10th Premier of Western Australia (d. 1934)
1877 - Birthday of Dame Laura Knight, English artist (d. 1970)
1884 - Birthday of Béla Balázs, Hungarian poet and critic (d. 1949)
1884 - Birthday of Henri Cornet, French cyclist (d. 1941)
1887 - Birthday of Albert M. Greenfield, Ukrainian-American businessman and philanthropist (d. 1967)
1888 - Birthday of Taher Saifuddin, Indian religious leader, 51st Da'i al-Mutlaq (d. 1965)
1890 - Birthday of Dolf Luque, Cuban baseball player and manager (d. 1957)
1893 - Birthday of Fritz Gause, German historian and curator (d. 1973)
1898 - Birthday of Ernesto Maserati, Italian race car driver and engineer (d. 1975)
1899 - Birthday of Ezra Taft Benson, American religious leader, 13th President of The Church of Jesus Christ of Latter-day Saints (d. 1994)
1900 - Birthday of Queen Elizabeth The Queen Mother of the United Kingdom (d. 2002)
1901 - Birthday of Clarence Passailaigue, Jamaican cricketer (d. 1972)
1901 - Birthday of Louis Armstrong, American trumpet player and singer (d. 1971)
1902 - Birthday of Bill Hallahan, American baseball player (d. 1981)
1904 - Birthday of Helen Kane, American singer and actress (d. 1966)
1904 - Birthday of Joe Tate, English footballer and manager (d. 1973)
1904 - Birthday of Witold Gombrowicz, Polish author and playwright (d. 1969)
1905 - Birthday of Abeid Karume, 1st President of Zanzibar (d. 1972)
1906 - Birthday of Eugen Schuhmacher, German zoologist, director, and producer (d. 1973)
1908 - Birthday of Kurt Eichhorn, German conductor (d. 1994)
1909 - Birthday of Glenn Cunningham, American runner and academic (d. 1988)
1910 - Birthday of Anita Page, American actress (d. 2008)
1910 - Birthday of Hedda Sterne, Romanian-American painter and photographer (d. 2011)
1910 - Birthday of William Schuman, American composer and educator (d. 1992)
1912 - Birthday of Aleksandr Danilovich Aleksandrov, Russian mathematician, physicist, and mountaineer (d. 1999)
1912 - Birthday of David Raksin, American composer and educator (d. 2004)
1912 - Birthday of Raoul Wallenberg, Swedish architect and diplomat (d. 1947)
1913 - Birthday of Johann Niemann, German lieutenant (d. 1943)
1913 - Birthday of Robert Hayden, American poet and educator (d. 1980)
1913 - Birthday of Wesley Addy, American actor (d. 1996)
1915 - Birthday of Warren Avis, American businessman, founded Avis Rent a Car System (d. 2007)
1917 - Birthday of John Fitch, American race car driver and engineer (d. 2012)
1918 - Birthday of Brian Crozier, Australian-English historian and journalist (d. 2012)
1919 - Birthday of Michel Déon, French novelist, playwright, and critic (d. 2016)
1920 - Birthday of Helen Thomas, American journalist and author (d. 2013)
1921 - Birthday of Herb Ellis, American guitarist (d. 2010)
1921 - Birthday of Maurice Richard, Canadian ice hockey player and coach (d. 2000)
1922 - Birthday of Luis Aponte Martínez, Puerto Rican cardinal (d. 2012)
1922 - Birthday of Mayme Agnew Clayton, American librarian (d. 2006)
1926 - Birthday of George Irving Bell, American physicist, biologist, and mountaineer (d. 2000)
1926 - Birthday of Perry Moss, American football player and coach (d. 2014)
1928 - Birthday of Christian Goethals, Belgian race car driver (d. 2003)
1928 - Birthday of Gerard Damiano, American director, producer, and screenwriter (d. 2008)
1928 - Birthday of Nadežka Mosusova, Serbian composer
1929 - Birthday of Kishore Kumar, Indian singer-songwriter and actor (d. 1987)
1929 - Birthday of Vellore G. Ramabhadran, Mridangam artiste from Tamil Nadu, India (d. 2012)
1930 - Birthday of Ali al-Sistani, Iranian-Iraqi cleric and scholar
1931 - Birthday of Naren Tamhane, Indian cricketer (d. 2002)
1932 - Birthday of Frances E. Allen, American computer scientist and academic (d. 2020)
1932 - Birthday of Liang Congjie, Chinese environmentalist, founded Friends of Nature (d. 2010)
1934 - Birthday of Dallas Green, American baseball player and manager (d. 2017)
1935 - Birthday of Carol Arthur, American actress and producer (d. 2020)
1935 - Birthday of Hans-Walter Eigenbrodt, German footballer and coach (d. 1997)
1935 - Birthday of Michael J. Noonan, Irish farmer and politician, 25th Minister of Defence for Ireland (d. 2013)
1936 - Birthday of Giorgos Zographos, Greek singer and actor (d. 2005)
1937 - Birthday of David Bedford, English keyboard player, composer, and conductor (d. 2011)
1938 - Birthday of Ellen Schrecker, American historian and academic
1939 - Birthday of Frankie Ford, American R&B/rock and roll singer (d. 2015)
1939 - Birthday of Jack Cunningham, Baron Cunningham of Felling, English politician, Minister for the Cabinet Office
1940 - Birthday of Coriún Aharonián, Uruguayan composer and musicologist (d. 2017)
1940 - Birthday of Frances Stewart, English economist and academic
1940 - Birthday of Larry Knechtel, American bass player and pianist (d. 2009)
1940 - Birthday of Robin Harper, Scottish academic and politician
1940 - Birthday of Timi Yuro, American singer-songwriter (d. 2004)
1941 - Birthday of Andy Smillie, English footballer
1941 - Birthday of Cliff Nobles, American musician (d. 2008)
1941 - Birthday of Martin Jarvis, English actor
1941 - Birthday of Ted Strickland, American psychologist and politician, 68th Governor of Ohio
1942 - Birthday of Cleon Jones, American baseball player
1942 - Birthday of David Lange, New Zealand lawyer and politician, 32nd Prime Minister of New Zealand (d. 2005)
1942 - Birthday of Don S. Davis, American actor (d. 2008)
1943 - Birthday of Barbara Saß-Viehweger, German politician, lawyer and civil law notary
1943 - Birthday of Bjørn Wirkola, Norwegian ski jumper and footballer
1943 - Birthday of Vicente Álvarez Areces, Spanish politician, 6th President of the Principality of Asturias (d. 2019)
1944 - Birthday of Doudou Ndoye, Senegalese lawyer and politician
1944 - Birthday of Richard Belzer, American actor (d. 2023)
1945 - Birthday of Alan Mulally, American engineer and businessman
1945 - Birthday of Paul McCarthy, American painter and sculptor
1946 - Birthday of Aleksei Turovski, Estonian zoologist and ethologist
1947 - Birthday of Klaus Schulze, German keyboard player and songwriter (d. 2022)
1948 - Birthday of Johnny Grubb, American baseball player and coach
1949 - Birthday of John Riggins, American football player, sportscaster, and actor
1950 - Birthday of Caldwell Jones, American basketball player and coach (d. 2014)
1950 - Birthday of N. Rangaswamy, Indian lawyer and politician, 9th Chief Minister of Puducherry
1951 - Birthday of Peter Goodfellow, English geneticist and academic
1952 - Birthday of Gábor Demszky, Hungarian sociologist, lawyer, and politician
1952 - Birthday of James Arbuthnot, English lawyer and politician, Secretary of State for Business, Innovation and Skills
1952 - Birthday of Moya Brennan, Irish singer-songwriter and harp player
1953 - Birthday of Hiroyuki Usui, Japanese footballer and manager
1954 - Birthday of Anatoliy Kinakh, Ukrainian engineer and politician, 11th Prime Minister of Ukraine
1954 - Birthday of François Valéry, Algerian-French singer-songwriter
1954 - Birthday of Steve Phillips, English footballer
1955 - Birthday of Alberto Gonzales, American soldier, lawyer, and politician, 80th United States Attorney General
1955 - Birthday of Billy Bob Thornton, American actor, director, and screenwriter
1957 - Birthday of Brooks D. Simpson, American historian and author
1957 - Birthday of John Wark, Scottish footballer and sportscaster
1957 - Birthday of Rupert Farley, British actor and voice actor
1957 - Birthday of Valdis Valters, Latvian basketball player and coach
1958 - Birthday of Allison Hedge Coke, American-Canadian poet and academic
1958 - Birthday of Mary Decker, American runner
1958 - Birthday of Silvan Shalom, Tunisian-Israeli sergeant and politician, 30th Deputy Prime Minister of Israel
1959 - Birthday of John Gormley, Irish politician, Minister for the Environment, Community and Local Government
1959 - Birthday of Robbin Crosby, American guitarist and songwriter (d. 2002)
1960 - Birthday of Bernard Rose, English director, screenwriter, and cinematographer
1960 - Birthday of Chuck C. Lopez, American jockey
1960 - Birthday of Dean Malenko, American wrestler
1960 - Birthday of José Luis Rodríguez Zapatero, Spanish academic and politician, 5th Prime Minister of Spain
1960 - Birthday of Tim Winton, Australian author and playwright
1961 - Birthday of Barack Obama, American lawyer and politician, 44th President of the United States, Nobel Prize laureate
1962 - Birthday of Paul Reynolds, English singer-songwriter and guitarist
1962 - Birthday of Roger Clemens, American baseball player and actor
1963 - Birthday of Keith Maurice Ellison, 30th Attorney General of Minnesota
1964 - Birthday of Andrew Bartlett, Australian social worker and politician
1965 - Birthday of Adam Afriyie, English businessman and politician
1965 - Birthday of Dennis Lehane, American author, screenwriter, and producer
1965 - Birthday of Fredrik Reinfeldt, Swedish soldier and politician, 42nd Prime Minister of Sweden
1965 - Birthday of Michael Skibbe, German footballer and manager
1965 - Birthday of Vishal Bhardwaj, Indian film director, screenwriter, producer, music composer and playback singer
1967 - Birthday of Michael Marsh, American sprinter
1968 - Birthday of Daniel Dae Kim, South Korean-American actor
1968 - Birthday of Lee Mack, English comedian, actor, producer, and screenwriter
1969 - Birthday of Mark Bickley, Australian footballer and coach
1969 - Birthday of Max Cavalera, Brazilian singer-songwriter and guitarist
1969 - Birthday of Troy O'Leary, American baseball player
1970 - Birthday of Bret Baier, American journalist
1970 - Birthday of John August, American director and screenwriter
1970 - Birthday of Kate Silverton, English journalist
1970 - Birthday of Steve House, American mountaineer
1970 - Birthday of Steven Jack, South African cricketer
1971 - Birthday of Bethan Benwell, English linguist, author, and academic
1971 - Birthday of Jeff Gordon, American race car driver and actor
1972 - Birthday of Stefan Brogren, Canadian actor, director, producer, and screenwriter
1973 - Birthday of Eva Amaral, Spanish singer-songwriter and guitarist
1973 - Birthday of Marcos Roberto Silveira Reis, Brazilian footballer
1973 - Birthday of Marek Penksa, Slovak footballer
1973 - Birthday of Xavier Marchand, French swimmer
1974 - Birthday of Kily González, Argentine footballer
1975 - Birthday of Andy Hallett, American actor and singer (d. 2009)
1975 - Birthday of Daniella van Graas, Dutch model and actress
1975 - Birthday of Jutta Urpilainen, Finnish politician, Deputy Prime Minister of Finland
1975 - Birthday of Nikos Liberopoulos, Greek footballer
1976 - Birthday of Andrew McLeod, Australian footballer
1976 - Birthday of Paul Goldstein, American tennis player
1976 - Birthday of Trevor Woodman, English rugby player and coach
1977 - Birthday of Frankie Kazarian, American wrestler
1977 - Birthday of Luís Boa Morte, Portuguese footballer and manager
1978 - Birthday of Agnė Eggerth, Lithuanian sprinter
1978 - Birthday of Ibán Espadas, Spanish footballer
1978 - Birthday of Jeremy Adduono, Canadian ice hockey player and coach
1978 - Birthday of Jon Knott, American baseball player
1978 - Birthday of Karine Legault, Canadian swimmer
1978 - Birthday of Kurt Busch, American race car driver
1978 - Birthday of Luke Allen, American baseball player (d. 2022)
1978 - Birthday of Per-Åge Skrøder, Norwegian ice hockey player
1978 - Birthday of Ricardo Serrano, Spanish cyclist
1978 - Birthday of Sandeep Naik, Indian politician
1978 - Birthday of Satoshi Hino, Japanese voice actor
1978 - Birthday of Siri Nordby, Norwegian footballer
1979 - Birthday of Robin Peterson, South African cricketer
1980 - Birthday of Richard Dawson, English cricketer and coach
1981 - Birthday of Abigail Spencer, American actress
1981 - Birthday of Benjamin Lauth, German footballer
1981 - Birthday of Marques Houston, American singer-songwriter, producer, and actor
1981 - Birthday of Meghan, Duchess of Sussex, American actress and humanitarian, and member of British Royal Family
1983 - Birthday of Greta Gerwig, American actress, producer, and screenwriter
1984 - Birthday of Mardy Collins, American basketball player
1984 - Birthday of Terry Campese, Australian rugby league player
1985 - Birthday of Antonio Valencia, Ecuadorean footballer
1985 - Birthday of Crystal Bowersox, American singer-songwriter and guitarist
1985 - Birthday of Ha Seung-jin, South Korean basketball player
1985 - Birthday of Mark Milligan, Australian footballer
1985 - Birthday of Robbie Findley, American soccer player
1986 - Birthday of Cicinho, Brazilian footballer
1986 - Birthday of David Williams, Australian rugby league player
1986 - Birthday of Iosia Soliola, New Zealand-Samoan rugby league player
1986 - Birthday of Leon Camier, English motorcycle racer
1986 - Birthday of Nick Augusto, American drummer
1987 - Birthday of Jang Keun-suk, South Korean actor and singer
1987 - Birthday of Marreese Speights American basketball player
1987 - Birthday of Tomoya Warabino, Japanese actor
1988 - Birthday of Carly Foulkes, Canadian model and actress
1988 - Birthday of Kelley O'Hara, American soccer player
1989 - Birthday of Jessica Mauboy, Australian singer-songwriter and actress
1989 - Birthday of Tomasz Kaczor, Polish sprint canoeist
1989 - Birthday of Wang Hao, Chinese chess player
1990 - Birthday of Hikmet Balioğlu, Turkish footballer
1990 - Birthday of Siim Tenno, Estonian footballer
1991 - Birthday of Izet Hajrović, Bosnian footballer
1991 - Birthday of Thiago Cardoso, Brazilian footballer
1992 - Birthday of Cole Sprouse, American actor
1992 - Birthday of Daniele Garozzo, Italian fencer
1992 - Birthday of Domingo Germán, Dominican baseball player
1992 - Birthday of Dylan Sprouse, American actor
1995 - Birthday of Bruna Marquezine, Brazilian actress