1281 - Death of Princess Constance of Greater Poland (b. c.1245)
1286 - Death of John I, Duke of Brittany (b. 1217)
1317 - Death of Emperor Fushimi of Japan (b. 1265)
1354 - Death of Cola di Rienzo, Roman tribune (b. c.1313)
1361 - Death of John Beauchamp, 3rd Baron Beauchamp
1436 - Death of Jacqueline, Countess of Hainaut (b. 1401)
1469 - Death of Filippo Lippi, artist (b. 1406)
1559 - Death of Marina de Guevara, Spanish nun executed by the Spanish inquisition (b. 1517),
1594 - Death of Ishikawa Goemon, ninja and thief of Japan (b. 1558)
1621 - Death of Antoine de Montchrestien, French soldier, playwright, and economist (b. 1575)
1647 - Death of Christen Sørensen Longomontanus, Danish astronomer and mathematician (b. 1562)
1652 - Death of John Greaves, English mathematician and astronomer (b. 1602)
1656 - Death of John George I, Elector of Saxony (b. 1585)
1659 - Death of Jean de Quen, French missionary, priest, and historian (b. 1603)
1735 - Death of Yongzheng Emperor of China (b. 1678)
1754 - Death of Henry Fielding,  English novelist and playwright (b. 1707)
1772 - Death of Jean-Joseph de Mondonville, French violinist and composer (b. 1711)
1793 - Death of John Hancock, American merchant and politician, 1st Governor of Massachusetts (b. 1737)
1795 - Death of Andrew Kippis, English minister and author (b. 1725)
1802 - Death of Emmanuele Vitale, Maltese general and politician (b. 1758)
1804 - Death of Thomas Cochran, Canadian lawyer and judge (b. 1777)
1809 - Death of James Elphinston, Scottish orthographer, phonologist, and linguist (b. 1721)
1821 - Death of Juan O'Donojú, last Spanish ruler of Mexico (b. 1762)
1834 - Death of François-Adrien Boieldieu, French composer (b. 1775)
1869 - Death of Franklin Pierce, American general, lawyer, and politician, 14th President of the United States (b. 1804)
1879 - Death of Miguel Grau Seminario, Peruvian admiral (b. 1834)
1886 - Death of Austin F. Pike, American lawyer and politician (b. 1819)
1897 - Death of Alexei Savrasov, Russian painter and academic (b. 1830)
1928 - Death of Larry Semon, American actor, director, producer, and screenwriter (b. 1889)
1931 - Death of John Monash, Australian general and engineer (b. 1865)
1936 - Death of Ahmet Tevfik Pasha, Ottoman politician, 292nd Grand Vizier of the Ottoman Empire (b. 1845)
1936 - Death of Premchand, Indian author and screenwriter (b. 1880)
1936 - Death of Red Ames, American baseball player and manager (b. 1882)
1936 - Death of William Henry Stark, American businessman (b. 1851)
1942 - Death of Sergey Chaplygin, Russian physicist, mathematician, and engineer (b. 1869)
1944 - Death of Wendell Willkie, American captain, lawyer, and politician (b. 1892)
1945 - Death of Felix Salten, Austrian author and critic (b. 1869)
1952 - Death of Joe Adams, American baseball player and manager (b. 1877)
1953 - Death of Kathleen Ferrier, English soprano (b. 1912)
1953 - Death of Nigel Bruce, British actor (b. 1895)
1955 - Death of Iry LeJeune, American accordion player (b. 1928)
1958 - Death of Ran Bosilek, Bulgarian author and translator (b. 1886)
1963 - Death of Remedios Varo, Spanish-Mexican painter (b. 1908)
1967 - Death of Clement Attlee, English soldier, lawyer, and politician, Prime Minister of the United Kingdom (b. 1883)
1970 - Death of Jean Giono, French author and poet (b. 1895)
1973 - Death of Gabriel Marcel, French philosopher, playwright, and critic (b. 1889)
1977 - Death of Giorgos Papasideris, Greek singer-songwriter (b. 1902)
1978 - Death of Bertha Parker Pallan, American archaeologist (b. 1907)
1979 - Death of Brian Edmund Baker, English air marshal (b. 1896)
1979 - Death of Jayaprakash Narayan, Indian politician (b. 1902)
1982 - Death of Fernando Lamas, Argentinian-American actor and director (b. 1916)
1982 - Death of Philip Noel-Baker, Baron Noel-Baker, English runner and politician, Secretary of State for Commonwealth Relations, Nobel Prize laureate (b. 1889)
1983 - Death of Joan Hackett, American actress (b. 1934)
1985 - Death of Gordon Welchman, English-American mathematician and scholar (b. 1906)
1985 - Death of Malcolm Ross, American captain, physicist, and balloonist (b. 1919)
1987 - Death of Konstantinos Tsatsos, Greek scholar and politician, 2nd President of Greece (b. 1899)
1992 - Death of Robert Berdella, American serial killer, torturer, and rapist (b. 1949)
1992 - Death of Willy Brandt, German lawyer and politician, 4th Chancellor of Germany, Nobel Prize laureate (b. 1913)
1994 - Death of Oscar M. Ruebhausen, American lawyer (b. 1912)
1995 - Death of Christopher Keene, American conductor and educator (b. 1946)
1997 - Death of Bertrand Goldberg, American architect, designed the Marina City Building (b. 1913)
1999 - Death of John McLendon, American basketball player and coach (b. 1915)
2000 - Death of Charlotte Lamb, English author (b. 1937)
2001 - Death of Dmitry Polyansky, First Deputy Premier of the Soviet Union (b. 1917)
2002 - Death of Jacques Richard, Canadian ice hockey player (b. 1952)
2002 - Death of Phyllis Calvert, English actress (b. 1915)
2004 - Death of James Chace, American historian and author (b. 1931)
2006 - Death of Mark Porter, New Zealand race car driver (b. 1974)
2007 - Death of Constantine Andreou, Greek painter and sculptor (b. 1917)
2008 - Death of Bob Friend, English journalist (b. 1938)
2008 - Death of Eileen Herlie, Scottish-American actress (b. 1918)
2008 - Death of George Emil Palade, Romanian-American biologist and physician, Nobel Prize laureate (b. 1912)
2008 - Death of Ângelo Carvalho, Portuguese footballer (b. 1925)
2010 - Death of Eileen Crofton, British physician and author (b. 1919)
2010 - Death of Frank Bourgholtzer, American journalist (b. 1919)
2011 - Death of Al Davis, American football player, coach, and manager (b. 1929)
2011 - Death of Mikey Welsh, American guitarist and painter (b. 1971)
2011 - Death of Roger Williams, American pianist (b. 1924)
2012 - Death of Eric Lomax, Scottish captain and author (b. 1919)
2012 - Death of Marilou Diaz-Abaya, Filipino director, producer, and screenwriter (b. 1955)
2012 - Death of Nawal Kishore Sharma, Indian politician, 20th Governor of Gujarat (b. 1925)
2012 - Death of Varsha Bhosle, Indian singer and journalist (b. 1956)
2013 - Death of Akong Rinpoche, Tibetan-Chinese spiritual leader (b. 1939)
2013 - Death of Andy Pafko, American baseball player and manager (b. 1921)
2013 - Death of Paul Desmarais, Canadian businessman and philanthropist (b. 1927)
2013 - Death of Philip Chevron, Irish singer-songwriter and guitarist (b. 1957)
2013 - Death of Rod Grams, American journalist and politician (b. 1948)
2013 - Death of Rodolphe Kasser, Swiss archaeologist and philologist (b. 1927)
2014 - Death of Alden E. Matthews, American missionary (b. 1921)
2014 - Death of Harden M. McConnell, American chemist and academic (b. 1927)
2014 - Death of Jeen van den Berg, Dutch speed skater (b. 1928)
2014 - Death of Morris Lurie, Australian author and playwright (b. 1938)
2014 - Death of Zilpha Keatley Snyder, American author (b. 1927)
2015 - Death of Dennis Eichhorn, American author and illustrator (b. 1945)
2015 - Death of Jim Diamond, Scottish singer-songwriter (b. 1951)
2015 - Death of Lindy Infante, American football player and coach (b. 1940)
2015 - Death of Paul Prudhomme, American chef and author (b. 1940)
2015 - Death of Richard Davies, Welsh-English actor (b. 1926)
2020 - Death of Whitey Ford, American professional baseball pitcher (b. 1928)
705 - Death of Abd al-Malik ibn Marwan, Muslim caliph (b. 646)
923 - Death of Pilgrim I, archbishop of Salzburg
951 - Death of Xiao Sagezhi, Chinese Khitan empress
976 - Death of Helen of Zadar, queen consort of the Kingdom of Croatia