1186 - Birthday of Ögedei Khan, Mongol ruler, 2nd Great Khan of the Mongol Empire (d. 1241)
1316 - Birthday of Simeon of Russia (d. 1353)
1456 - Birthday of Margaret of Bavaria, Electress Palatine, Princess of Bavaria-Landshut by birth (d. 1501)
1525 - Birthday of Georg Cracow, German lawyer and politician (d. 1575)
1598 - Birthday of Francisco de Zurbarán, Spanish painter (d. 1664)
1619 - Birthday of Gédéon Tallemant des Réaux, French author and poet (d. 1692)
1650 - Birthday of John Robinson, English bishop and diplomat (d. 1723)
1683 - Birthday of Anton thor Helle, German-Estonian clergyman, author, and translator (d. 1748)
1687 - Birthday of William Stukeley, English archaeologist and physician (d. 1765)
1706 - Birthday of Carlo Cecere, Italian violinist and composer (d. 1761)
1728 - Birthday of James Cook, English captain, navigator, and cartographer (d. 1779)
1750 - Birthday of Friedrich Leopold zu Stolberg-Stolberg, German poet and lawyer (d. 1819)
1787 - Birthday of Carl Carl, Polish-born actor and theatre director (d. 1854)
1789 - Birthday of Alfred Kelley, American legislator, canal builder, and railroad magnate (d. 1859)
1800 - Birthday of Platt Rogers Spencer, American calligrapher and educator (d. 1864)
1805 - Birthday of Thomas Brassey, English engineer and businessman (d. 1870)
1818 - Birthday of Emil du Bois-Reymond, German physician and physiologist (d. 1896)
1821 - Birthday of Andrea Debono, Maltese trader and explorer (d. 1871)
1830 - Birthday of Emanuele Luigi Galizia, Maltese architect and civil engineer (d. 1907)
1832 - Birthday of Andrew Dickson White, American historian, academic, and diplomat, co-founded Cornell University (d. 1918)
1838 - Birthday of Auguste Villiers de l'Isle-Adam, French author and playwright (d. 1889)
1843 - Birthday of William Plankinton, American businessman, industrialist and banker (d. 1905)
1846 - Birthday of Ignaz Brüll, Austrian pianist and composer (d. 1907)
1851 - Birthday of Chris von der Ahe, German-American businessman (d. 1913)
1858 - Birthday of Bipin Chandra Pal, Indian academic and activist (d. 1932)
1860 - Birthday of Jean Baptiste Eugène Estienne, French general and engineer (d. 1936)
1860 - Birthday of Paul Peel, Canadian painter and academic (d. 1892)
1861 - Birthday of Jeff Milton, American police officer (d. 1947)
1861 - Birthday of Lesser Ury, German painter (d. 1931)
1867 - Birthday of Marie Curie, Polish chemist and physicist, Nobel Prize laureate (d. 1934)
1872 - Birthday of Leonora Speyer, American poet and violinist (d. 1956)
1872 - Birthday of Lucille La Verne, American actress (d. 1945)
1876 - Birthday of Charlie Townsend, English cricketer and lawyer (d. 1958)
1878 - Birthday of Lise Meitner, Austrian-Swedish physicist and academic (d. 1968)
1879 - Birthday of King Baggot, American actor, director, and screenwriter (d. 1948)
1879 - Birthday of Leon Trotsky, Russian theorist and politician, founded the Red Army (d. 1940)
1886 - Birthday of Aron Nimzowitsch, Russian-Danish chess player and theoretician (d. 1935)
1888 - Birthday of C. V. Raman, Indian physicist and academic, Nobel Prize laureate (d. 1970)
1888 - Birthday of Nestor Makhno, Ukrainian anarchist revolutionary (d. 1934)
1890 - Birthday of Jan Matulka, Czech-American painter and illustrator (d. 1972)
1891 - Birthday of Genrikh Yagoda, director of the NKVD (d. 1938)
1893 - Birthday of Leatrice Joy, American actress (d. 1985)
1893 - Birthday of Margaret Leech, American historian and author (d. 1974)
1896 - Birthday of Esdras Minville, Canadian economist and sociologist (d. 1975)
1897 - Birthday of Armstrong Sperry, American author and illustrator (d. 1976)
1897 - Birthday of Herman J. Mankiewicz, American director, producer, and screenwriter (d. 1953)
1898 - Birthday of Margaret Morris, American actress (d. 1968)
1898 - Birthday of Raphaël Salem, Greek-French mathematician and academic (d. 1963)
1899 - Birthday of Yitzhak Lamdan, Russian-Israeli journalist and poet (d. 1954)
1900 - Birthday of Nellie Campobello, Mexican writer who chronicled the Mexican Revolution (d. 1986)
1901 - Birthday of Norah McGuinness, Irish painter and illustrator (d. 1980)
1903 - Birthday of Ary Barroso, Brazilian pianist and composer (d. 1964)
1903 - Birthday of Dean Jagger, American actor (d. 1991)
1903 - Birthday of Konrad Lorenz, Austrian zoologist, ethologist, and ornithologist, Nobel Prize laureate (d. 1989)
1905 - Birthday of William Alwyn, English composer, conductor, and educator (d. 1985)
1906 - Birthday of Eugene Carson Blake, American minister and educator (d. 1985)
1908 - Birthday of Marijac, French author and illustrator (d. 1994)
1909 - Birthday of Norman Krasna, American director, producer, screenwriter, and playwright (d. 1984)
1909 - Birthday of Ruby Hurley, American civil rights activist (d. 1980)
1912 - Birthday of Victor Beaumont, German-English actor (d. 1977)
1913 - Birthday of Albert Camus, French novelist, philosopher, and journalist, Nobel Prize laureate (d. 1960)
1913 - Birthday of Alekos Sakellarios, Greek director and screenwriter (d. 1991)
1913 - Birthday of Mikhail Solomentsev, Soviet politician, member of the Politburo of the Central Committee of the Communist Party of the Soviet Union (d. 2008)
1914 - Birthday of Archie Campbell, American actor, singer, and screenwriter (d. 1987)
1914 - Birthday of R. A. Lafferty, American author (d. 2002)
1915 - Birthday of M. Athalie Range, American activist and politician (d. 2006)
1915 - Birthday of Philip Morrison, American astrophysicist and academic (d. 2005)
1917 - Birthday of Titos Vandis, Greek actor (d. 2003)
1918 - Birthday of Billy Graham, American minister and author (d. 2018)
1918 - Birthday of Maria Teresa de Noronha, Portuguese singer (d. 1993)
1918 - Birthday of Paul Aussaresses, French general (d. 2013)
1919 - Birthday of Ellen Stewart, American director and producer (d. 2011)
1920 - Birthday of Elaine Morgan, Welsh writer, aquatic ape hypothesis (d. 2013)
1920 - Birthday of Max Kampelman, American lawyer and diplomat (d. 2013)
1921 - Birthday of Jack Fleck, American golfer (d. 2014)
1921 - Birthday of Lisa Ben, American singer-songwriter and journalist (d. 2015)
1921 - Birthday of Susanne Hirzel, member of the White Rose (d. 2012)
1922 - Birthday of Al Hirt, American trumpet player and bandleader (d. 1999)
1922 - Birthday of Ghulam Azam, Bangladeshi politician (d. 2014)
1923 - Birthday of Gene Callahan, American art director and production designer (d. 1990)
1926 - Birthday of Joan Sutherland, Australian soprano (d. 2010)
1927 - Birthday of Herbert Flam, American tennis player (d. 1980)
1927 - Birthday of Hiroshi Yamauchi, Japanese businessman (d. 2013)
1928 - Birthday of Richard G. Scott, American engineer and religious leader (d. 2015)
1929 - Birthday of Eric Kandel, Austrian-American neuroscientist and psychiatrist, Nobel Prize laureate
1929 - Birthday of Jesús de Polanco, Spanish publisher and businessman (d. 2007)
1929 - Birthday of Lila Kaye, English actress (d. 2012)
1930 - Birthday of Rudy Boschwitz, German-American politician
1931 - Birthday of G. Edward Griffin, American director, producer, and author
1935 - Birthday of Lubomír Beneš, Czech animator, producer and author
1935 - Birthday of W. S. Rendra, Indonesian poet and playwright (d. 2009)
1936 - Birthday of Al Attles, American basketball player and coach
1936 - Birthday of Gwyneth Jones, Welsh soprano
1937 - Birthday of Mary Daheim, American journalist and author
1938 - Birthday of Barry Newman, American actor (d. 2023)
1938 - Birthday of Dee Clark, American singer-songwriter (d. 1990)
1938 - Birthday of Jake Gibbs, American baseball player and coach
1938 - Birthday of Jim Kaat, American baseball player, coach, and sportscaster
1939 - Birthday of Barbara Liskov, American computer scientist and academic
1940 - Birthday of Antonio Skármeta, Chilean author and academic
1940 - Birthday of Dakin Matthews, American actor, director, and playwright
1941 - Birthday of Angelo Scola, Italian cardinal and philosopher
1941 - Birthday of Madeline Gins, American poet and architect (d. 2014)
1942 - Birthday of Jean Shrimpton, English model and actress
1942 - Birthday of Johnny Rivers, American singer-songwriter, guitarist, and producer
1942 - Birthday of Tom Peters, American businessman and author
1943 - Birthday of Boris Gromov, Russian general and politician, Governor of Moscow Oblast
1943 - Birthday of Joni Mitchell, Canadian singer-songwriter and guitarist
1943 - Birthday of Michael Spence, American economist and academic, Nobel Prize laureate
1943 - Birthday of Silvia Cartwright, New Zealand lawyer, judge, and politician, 18th Governor-General of New Zealand
1943 - Birthday of Stephen Greenblatt, American theorist, scholar, and critic
1944 - Birthday of Gigi Riva, Italian footballer and manager (d. 2024)
1944 - Birthday of Peter Wilby, English journalist
1945 - Birthday of Joe Niekro, American baseball player (d. 2006)
1946 - Birthday of Chrystos, American writer and activist
1947 - Birthday of Bob Anderson, English darts player
1947 - Birthday of Rebecca Eaton, American television producer
1947 - Birthday of Ron Leavitt, American screenwriter and producer (d. 2008)
1947 - Birthday of Sondhi Limthongkul, Thai journalist and politician
1947 - Birthday of Yutaka Fukumoto, Japanese baseball player and coach
1948 - Birthday of Alex Ribeiro, Brazilian race car driver
1948 - Birthday of Buck Martinez, American baseball player and manager
1948 - Birthday of Stephen Green, Baron Green of Hurstpierpoint, English businessman and politician
1949 - Birthday of David S. Ware, American saxophonist, composer, and bandleader (d. 2012)
1949 - Birthday of Stephen Bruton, American guitarist, songwriter, and producer (d. 2009)
1949 - Birthday of Steven Stucky, American composer and academic (d. 2016)
1950 - Birthday of John Lang, Australian rugby league player and coach
1950 - Birthday of Lindsay Duncan, Scottish actress
1951 - Birthday of Gerard F. Gilmore, New Zealand astronomer and academic
1951 - Birthday of John Tamargo, American baseball player and coach
1951 - Birthday of Kevin MacMichael, Canadian guitarist, songwriter, and record producer (d. 2002)
1951 - Birthday of Lawrence O'Donnell, American journalist and talk show host
1952 - Birthday of David Petraeus, American general, Director of the Central Intelligence Agency
1952 - Birthday of Modibo Sidibé, Sudanese-Malian police officer and politician, Prime Minister of Mali
1952 - Birthday of Valeriy Zuyev, Ukrainian footballer and manager (d. 2016)
1953 - Birthday of Christopher Foster, English bishop
1953 - Birthday of Erik Balke, Norwegian saxophonist and composer
1953 - Birthday of Lucinda Green, English equestrian and journalist
1953 - Birthday of Maire Aunaste, Estonian journalist and author
1954 - Birthday of Gil Junger, American director, producer, and screenwriter
1954 - Birthday of Guy Gavriel Kay, Canadian lawyer and author
1954 - Birthday of James Gray, Scottish politician
1954 - Birthday of Kamal Haasan, Tamil actor, director, producer, and screenwriter
1956 - Birthday of Jonathan Palmer, English race car driver and businessman
1956 - Birthday of Judy Tenuta, American comedian, actress, and comedy musician (d. 2022)
1956 - Birthday of Mikhail Alperin, Ukrainian pianist and composer (d. 2018)
1957 - Birthday of Christopher Knight, American actor
1957 - Birthday of John Benitez, American DJ, songwriter, and producer
1957 - Birthday of King Kong Bundy, American wrestler (d. 2019)
1958 - Birthday of Dmitry Kozak, Russian politician; Deputy Prime Minister of the Russian Federation
1959 - Birthday of Alexandre Guimarães, Brazilian-Costa Rican footballer and manager
1959 - Birthday of Billy Gillispie, American basketball player and coach
1960 - Birthday of Shyamaprasad, Indian filmmaker
1960 - Birthday of Tommy Thayer, American guitarist and songwriter
1961 - Birthday of Orlando Mercado, American baseball player and coach
1962 - Birthday of Dirk Shafer, American model, actor, and director (d. 2015)
1962 - Birthday of Tracie Savage, American actress and journalist
1963 - Birthday of John Barnes, Jamaican-English footballer and manager
1963 - Birthday of Sam Graves, American farmer and politician
1964 - Birthday of Bonnie St. John, American skier and scholar
1964 - Birthday of Dana Plato, American actress (d. 1999)
1964 - Birthday of Liam Ó Maonlaí, Irish keyboard player and songwriter
1964 - Birthday of Philip Hollobone, English politician
1964 - Birthday of Troy Beyer, American actress, director, and screenwriter
1965 - Birthday of Sigrun Wodars, German runner and physiotherapist
1965 - Birthday of Steve Parkin, English footballer and manager
1966 - Birthday of Calvin Borel, American jockey
1967 - Birthday of David Guetta, French DJ, record producer, remixer, and songwriter
1967 - Birthday of Hikaru Ijūin, Japanese radio host
1967 - Birthday of Rafael Herbert Reyes, Dominican wrestler
1967 - Birthday of Sharleen Spiteri, Scottish singer-songwriter and actress
1967 - Birthday of Steve Di Giorgio, American bass player
1968 - Birthday of Russ Springer, American baseball player
1969 - Birthday of Hélène Grimaud, French pianist
1969 - Birthday of Michel Picard, Canadian ice hockey player and scout
1969 - Birthday of Michelle Clunie, American actress
1970 - Birthday of Andy Houston, American race car driver
1970 - Birthday of Marc Rosset, Swiss-Monacan tennis player
1970 - Birthday of Morgan Spurlock, American director, producer, and screenwriter
1970 - Birthday of Paul Ware, English footballer (d. 2013)
1971 - Birthday of Jamie Drummond, Scottish-Canadian journalist and critic
1971 - Birthday of Matthew Ryan, American singer-songwriter and guitarist
1971 - Birthday of Robin Finck, American guitarist and songwriter
1971 - Birthday of Trivikram Srinivas, Indian director and screenwriter
1972 - Birthday of Danny Grewcock, English rugby player
1972 - Birthday of Hasim Rahman, American boxer
1972 - Birthday of Jason London, American actor and producer
1972 - Birthday of Jeremy London, American actor and producer
1972 - Birthday of Marcus Stewart, English footballer and coach
1973 - Birthday of Catê, Brazilian footballer and manager (d. 2011)
1973 - Birthday of Martín Palermo, Argentinian footballer and manager
1973 - Birthday of Yunjin Kim, South Korean-American actress
1974 - Birthday of Brigitte Foster-Hylton, Jamaican hurdler
1974 - Birthday of Chris Summers, Norwegian drummer
1974 - Birthday of Christian Gómez, Argentinian footballer
1974 - Birthday of Kris Benson, American baseball player
1975 - Birthday of Venkat Prabhu, Indian actor, director, and screenwriter
1976 - Birthday of Mark Philippoussis, Australian tennis player and model
1976 - Birthday of Rob Caggiano, American guitarist and producer
1977 - Birthday of Andres Oper, Estonian footballer
1977 - Birthday of Anthony Thomas, American football player and coach
1977 - Birthday of Lindsay Czarniak, American journalist and sportscaster
1977 - Birthday of María Sánchez Lorenzo, Spanish tennis player
1978 - Birthday of Barry Robson, Scottish footballer
1978 - Birthday of Elisabeth Bachman, American volleyball player and coach
1978 - Birthday of Jan Vennegoor of Hesselink, Dutch footballer
1978 - Birthday of Mohamed Aboutrika, Egyptian footballer
1978 - Birthday of Rio Ferdinand, English footballer
1978 - Birthday of Tomoya Nagase, Japanese singer-songwriter
1979 - Birthday of Amy Purdy, American actress, model and snowboarder
1979 - Birthday of Barney Harwood, English television host and actor
1979 - Birthday of Danny Fonseca, Costa Rican footballer
1979 - Birthday of Joey Ryan, American wrestler
1979 - Birthday of Jon Peter Lewis, American singer-songwriter and actor
1979 - Birthday of Mike Commodore, Canadian ice hockey player
1979 - Birthday of Otep Shamaya, American singer-songwriter and actress
1979 - Birthday of Will Demps, American football player
1980 - Birthday of Gervasio Deferr, Spanish gymnast
1980 - Birthday of James Franklin, New Zealand cricketer
1980 - Birthday of Karthik, Indian singer-songwriter
1980 - Birthday of Luciana Salazar, Argentinian model, actress, and singer
1980 - Birthday of Sergio Almirón, Argentinian footballer
1981 - Birthday of Anushka Shetty, Indian actress
1981 - Birthday of Muhammad Hassan, American wrestler and educator
1981 - Birthday of Nana Katase, Japanese model, actress, and singer
1981 - Birthday of Rina Uchiyama, Japanese actress and model
1982 - Birthday of Pascal Leclaire, Canadian ice hockey player
1983 - Birthday of Adam DeVine, American actor, comedian, screenwriter, producer, and singer
1983 - Birthday of Esmerling Vásquez, Dominican baseball player
1983 - Birthday of Forrest Kline, American singer-songwriter and guitarist
1983 - Birthday of Patrick Thoresen, Norwegian ice hockey player
1984 - Birthday of Amelia Vega, Dominican actress and singer, Miss Universe 2003
1984 - Birthday of Gervais Randrianarisoa, Malagasy footballer
1984 - Birthday of Jonathan Bornstein, American-Israeli soccer player
1984 - Birthday of Mihkel Aksalu, Estonian footballer
1985 - Birthday of Darnell Jackson, American basketball player
1985 - Birthday of Lucas Neff, American actor
1985 - Birthday of Sebastian Aldén, Swedish motorcycle racer
1986 - Birthday of Andy Hull, American singer-songwriter and guitarist
1986 - Birthday of David Nelson, American football player
1986 - Birthday of Doukissa Nomikou, Greek model and television host
1987 - Birthday of Marek Semjan, Slovak tennis player
1987 - Birthday of Mitch Brown, Australian rugby league player
1988 - Birthday of Alexandr Dolgopolov, Ukrainian tennis player
1988 - Birthday of Gani Lawal, Nigerian-American basketball player
1988 - Birthday of Simone Favaro, Italian rugby player
1988 - Birthday of Thomas Schneider, German sprinter
1988 - Birthday of Tinie Tempah, English rapper and producer
1989 - Birthday of Nadezhda Tolokonnikova, Russian singer and political activist
1989 - Birthday of Sonny Gray, American baseball player
1990 - Birthday of Daniel Ayala, Spanish footballer
1990 - Birthday of David de Gea, Spanish footballer
1990 - Birthday of Joelle Hadjia, Australian singer-songwriter
1990 - Birthday of Matt Corby, Australian singer-songwriter and guitarist
1991 - Birthday of Felix Rosenqvist, Swedish race car driver
1992 - Birthday of Apisai Koroisau, Australian-Fijian rugby league player
1994 - Birthday of Algee Smith, American actor and singer
1994 - Birthday of Haruna Iikubo, Japanese singer and actress
1996 - Birthday of Lorde, New Zealand singer-songwriter
1997 - Birthday of Erika Hendsel, Estonian tennis player
1997 - Birthday of Nana Okada, Japanese singer
630 - Birthday of Constans II, Byzantine emperor (d. 668)
994 - Birthday of Ibn Hazm, Arabian philosopher and scholar (d. 1069)