1006 - Birthday of Wen Yanbo, Chinese grand chancellor (d. 1097)
1255 - Birthday of Ferdinand de la Cerda, Spanish noble (d. 1275)
1491 (estimated) - Birthday of Ignatius of Loyola, Catholic priest (d. 1556)
1516 - Birthday of Charlotte of Valois, French princess (d. 1524)
1634 - Birthday of Hedwig Eleonora of Holstein-Gottorp, Swedish queen (d. 1715)
1654 - Birthday of Johann Bernhard Staudt, Austrian composer (d. 1712)
1698 - Birthday of Ange-Jacques Gabriel, French architect, designed the École Militaire (d. 1782)
1705 - Birthday of Maximilian Ulysses Browne, Austrian field marshal (d. 1757)
1713 - Birthday of Pieter Burman the Younger, Dutch philologist, poet, and educator (d. 1778)
1762 - Birthday of Samuel Morey, American engineer (d. 1843)
1766 - Birthday of Emmanuel de Grouchy, Marquis de Grouchy, French general (d. 1847)
1790 - Birthday of Chauncey Allen Goodrich, American minister, lexicographer, and educator (d. 1860)
1796 - Birthday of Stefano Franscini, Swiss statistician and politician (d. 1857)
1801 - Birthday of Albert Lortzing, German singer-songwriter and actor (d. 1851)
1805 - Birthday of John Russell Bartlett, American linguist and historian (d. 1886)
1813 - Birthday of Ludwig Leichhardt, German-Australian explorer (d. 1848)
1815 - Birthday of João Maurício Vanderlei, Baron of Cotejipe, Brazilian politician (d. 1889)
1817 - Birthday of Pierre Larousse, French lexicographer and author (d. 1875)
1822 - Birthday of Gustav Spörer, German astronomer (d. 1895)
1832 - Birthday of Johan Gabriel Ståhlberg, Finnish priest and father of K. J. Ståhlberg, the first President of Finland (d. 1873)
1835 - Birthday of Adlai Stevenson I, American lawyer and politician, 23rd Vice President of the United States (d. 1914)
1837 - Birthday of Moritz Kaposi, Hungarian dermatologist (d. 1902)
1844 - Birthday of Robert Bridges, English poet and playwright (d. 1930)
1844 - Birthday of Sarah Bernhardt, French actress (d. 1923)
1857 - Birthday of Juan Luna, Filipino painter and sculptor (d. 1899)
1863 - Birthday of Mirko Breyer, Croatian writer, bibliographer, antiquarian, and one of the notable alleged and false victims of the Stara Gradiška concentration camp (d. 1946)
1865 - Birthday of Neltje Blanchan, American historian and author (d. 1918)
1869 - Birthday of John Heisman, American football player and coach (d. 1936)
1870 - Birthday of Francis Kelley, Canadian-American bishop (d. 1948)
1873 - Birthday of William D. Coolidge, American physicist and engineer (d. 1975)
1874 - Birthday of Charles Kilpatrick, American runner and educator (d. 1921)
1875 - Birthday of Gilbert N. Lewis, American chemist and academic (d. 1946)
1876 - Birthday of Franz Schlegelberger, German judge and politician, Reich Ministry of Justice (d. 1970)
1880 - Birthday of Dominikus Böhm, German architect (d. 1955)
1880 - Birthday of Una O'Connor, Irish-American actress and singer (d. 1959)
1883 - Birthday of Hugo Wast, Argentine writer (d. 1962)
1885 - Birthday of Lawren Harris, Canadian painter and educator (d. 1970)
1888 - Birthday of Onésime Gagnon, Canadian scholar and politician, 20th Lieutenant Governor of Quebec (d. 1961)
1892 - Birthday of Speckled Red, American blues/boogie-woogie piano player and singer-songwriter (d. 1973)
1894 - Birthday of Emma Vyssotsky, American astronomer and academic (d. 1975)
1894 - Birthday of Rube Bressler, American baseball player (d. 1966)
1896 - Birthday of Hilario Abellana, Filipino politician (d. 1945)
1896 - Birthday of Lilyan Tashman, American actress (d. 1934)
1897 - Birthday of John Baker, English air marshal (d. 1978)
1897 - Birthday of Juan Ignacio Luca de Tena, Spanish writer (d. 1975)
1899 - Birthday of Bernt Balchen, Norwegian aviator (d. 1973)
1900 - Birthday of Douglas Jardine, Indian-English cricketer and lawyer (d. 1958)
1902 - Birthday of Luther Evans, American political scientist and politician (d. 1981)
1902 - Birthday of Robert Eberan von Eberhorst, Austrian engineer (d. 1982)
1904 - Birthday of Harvey Penick, American golfer and coach (d. 1995)
1905 - Birthday of Felix Bloch, Swiss physicist and academic, Nobel Prize laureate (d. 1983)
1905 - Birthday of Gertrude Ederle, American swimmer (d. 2003)
1905 - Birthday of Yen Chia-kan, Chinese lawyer and politician, President of the Republic of China (d. 1993)
1908 - Birthday of František Douda, Czech shot putter (d. 1990)
1908 - Birthday of Ilya Frank, Russian physicist and academic, Nobel Prize laureate (d. 1990)
1909 - Birthday of Zellig Harris, American linguist and methodologist (d. 1992)
1910 - Birthday of Hayden Rorke, American actor (d. 1987)
1910 - Birthday of Richard Mortensen, Danish painter and educator (d. 1993)
1911 - Birthday of Jack Keller, American hurdler (d. 1978)
1915 - Birthday of Simo Puupponen, Finnish writer (d. 1967)
1918 - Birthday of Augusta Dabney, American actress (d. 2008)
1918 - Birthday of James Daly, American actor (d. 1978)
1918 - Birthday of Paul Rudolph, American architect and academic, designed the Lippo Centre (d. 1997)
1919 - Birthday of Manolis Andronikos, Greek archaeologist and academic (d. 1992)
1920 - Birthday of Bob Montana, American illustrator (d. 1975)
1920 - Birthday of Gianni Rodari, Italian writer (d. 1980)
1920 - Birthday of Ted Fujita, Japanese-American meteorologist and academic (d. 1998)
1920 - Birthday of Vern Stephens, American baseball player (d. 1968)
1922 - Birthday of Coleen Gray, American actress (d. 2015)
1922 - Birthday of Jean Barker, Baroness Trumpington, English politician (d. 2018)
1923 - Birthday of Aslam Farrukhi, Indian-Pakistani linguist, author, and scholar (d. 2016)
1923 - Birthday of Frank Sutton, American actor (d. 1974)
1923 - Birthday of Ned Rorem, American composer and author (d. 2022)
1924 - Birthday of Arthur Brittenden, English journalist (d. 2015)
1927 - Birthday of Dezső Gyarmati, Hungarian water polo player and coach (d. 2013)
1927 - Birthday of Leszek Kołakowski, Polish-English historian and philosopher (d. 2009)
1927 - Birthday of Sonny Criss, American saxophonist and composer (d. 1977)
1929 - Birthday of Luis Alarcón, Chilean actor (d. 2023)
1929 - Birthday of Shamsur Rahman, Bangladeshi poet and journalist (d. 2006)
1930 - Birthday of Unto Mononen, Finnish musician (d. 1968)
1931 - Birthday of Diana Dors, English actress (d. 1984)
1931 - Birthday of Jim Bunning, American baseball player and politician (d. 2017)
1931 - Birthday of Johnny Kitagawa, Japanese businessman, and talent manager (d. 2019)
1931 - Birthday of William P. Clark, Jr., American judge and politician, 12th United States National Security Advisor (d. 2013)
1932 - Birthday of Vasily Belov, Russian novelist, poet and playwright (d. 2012)
1933 - Birthday of Carlos Lemos Simmonds, sixth Vice President of Columbia (d. 2003)
1933 - Birthday of Carol Fran, American singer-songwriter and pianist (d. 2021)
1934 - Birthday of Caitro Soto, Afro-Peruvian musician (d. 2004)
1935 - Birthday of JacSue Kehoe, American neuroscientist  (d. 2019)
1936 - Birthday of Charles Goodhart, English economist and academic
1936 - Birthday of Philip Kaufman, American director, producer, and screenwriter
1937 - Birthday of Carlos Lamarca, Brazilian captain (d. 1971)
1937 - Birthday of Deven Verma, Indian actor, director, and producer (d. 2014)
1937 - Birthday of Johnny Carroll, American rockabilly musician (d. 1995)
1938 - Birthday of Alan G`ilzean, Scottish footballer and manager (d. 2018)
1939 - Birthday of C. V. Vigneswaran, Sri Lankan lawyer, judge, and politician, 1st Chief Minister of the Northern Province
1939 - Birthday of Charlie Foxx, American R&B/soul singer and guitarist (d. 1998)
1940 - Birthday of Ellie Greenwich, American singer-songwriter and producer (d. 2009)
1940 - Birthday of Jane Holzer, American model, actress, producer, and art collector
1940 - Birthday of Pelé, Brazilian footballer and actor (d. 2022)
1941 - Birthday of Colin Milburn, English cricketer (d. 1990)
1941 - Birthday of Igor Smirnov, Moldovan engineer and politician, 1st President of Transnistria
1941 - Birthday of René Metge, French rally driver
1942 - Birthday of Anita Roddick, English businesswoman and activist, founded The Body Shop (d. 2007)
1942 - Birthday of Bernd Erdmann, German footballer and manager
1942 - Birthday of Douglas Dunn, Scottish poet, critic, and academic
1943 - Birthday of Alida Chelli, Italian actress and singer (d. 2012)
1944 - Birthday of Mike Harding, English singer-songwriter and comedian
1945 - Birthday of Ernie Watts, American saxophonist
1945 - Birthday of Graça Machel, Mozambican politician and humanitarian
1945 - Birthday of Kim Larsen, Danish singer-songwriter and guitarist (d. 2018)
1945 - Birthday of Maggi Hambling, English sculptor and painter
1945 - Birthday of Maury Yeston, American composer, lyricist, and music theorist
1946 - Birthday of Alicia Borinsky, Argentine writer
1946 - Birthday of Graeme Barker, English archaeologist and academic
1946 - Birthday of Mel Martínez, American lawyer and politician, 12th United States Secretary of Housing and Urban Development
1946 - Birthday of Miklós Németh, Hungarian javelin thrower
1947 - Birthday of Abdel Aziz al-Rantisi, co-founder of the Palestinian movement Hamas (d. 2004)
1947 - Birthday of Greg Ridley, English bass player (d. 2003)
1947 - Birthday of Kazimierz Deyna, Polish footballer (d. 1989)
1948 - Birthday of Brian Ross, American journalist
1948 - Birthday of Gerry Robinson, Irish-born British businessman, arts patron and television personality
1948 - Birthday of Hermann Hauser, Austrian-English businessman, co-founded Acorn Computers and Olivetti Research Laboratory
1948 - Birthday of Jordi Sabatés, Spanish musician
1949 - Birthday of Krešimir Ćosić, Croatian soldier and politician
1949 - Birthday of Nick Tosches, American journalist, author, and poet (d. 2019)
1949 - Birthday of Oscar Martínez, Argentine theater actor
1949 - Birthday of Würzel, English singer and guitarist (d. 2011)
1950 - Birthday of Maths O. Sundqvist, Swedish businessman (d. 2012)
1951 - Birthday of Charly García, Argentine singer-songwriter and keyboard player
1951 - Birthday of David Wills, American country music singer-songwriter and guitarist
1951 - Birthday of Fatmir Sejdiu, Kosovan academic and politician, 2nd President of Kosovo
1951 - Birthday of Ángel de Andrés López, Spanish actor (d. 2016)
1952 - Birthday of Ken Tipton, American actor, director, producer, and screenwriter
1952 - Birthday of Pierre Moerlen, French drummer (d. 2005)
1953 - Birthday of Joaquín Lavín, Chilean politician and economist
1953 - Birthday of Pauline Black, English singer, actress and author
1953 - Birthday of Taner Akçam, Turkish sociologist and historian
1954 - Birthday of Ang Lee, Taiwanese-American director, producer, and screenwriter
1956 - Birthday of Adam Nawałka, Polish football player and manager
1956 - Birthday of Darrell Pace, American archer
1956 - Birthday of Dianne Reeves, American singer
1956 - Birthday of Dwight Yoakam, American singer-songwriter, guitarist, and actor
1957 - Birthday of Graham Rix, English footballer and coach
1957 - Birthday of Paul Kagame, Rwandan soldier and politician, 6th President of Rwanda
1958 - Birthday of Frank Schaffer, German sprinter
1958 - Birthday of Michael Eric Dyson, American activist, author, and academic
1958 - Birthday of Rose Nabinger, German singer
1960 - Birthday of Katoucha Niane, French model and actress (d. 2008)
1960 - Birthday of Mirwais Ahmadzaï, Swiss-French keyboard player, songwriter, and producer
1960 - Birthday of Randy Pausch, American author and academic (d. 2008)
1960 - Birthday of Wayne Rainey, American motorcycle racer
1961 - Birthday of Andoni Zubizarreta, Spanish footballer and sportscaster
1961 - Birthday of Laurie Halse Anderson, American author
1961 - Birthday of Vinicio Gómez, Guatemalan politician (d. 2008)
1963 - Birthday of Gordon Korman, Canadian-American author
1963 - Birthday of Rashidi Yekini, Nigerian footballer (d. 2012)
1964 - Birthday of Eddy Cue, American computer scientist and businessman
1964 - Birthday of Robert Trujillo, American bass player and songwriter
1965 - Birthday of Al Leiter, American baseball player and sportscaster
1965 - Birthday of Augusten Burroughs, American author and screenwriter
1966 - Birthday of Alex Zanardi, Italian racing driver and cyclist
1967 - Birthday of Dale Crover, American musician
1967 - Birthday of Jaime Yzaga, Peruvian tennis player
1967 - Birthday of Omar Linares, Cuban baseball player
1969 - Birthday of Bill O'Brien, American football player and coach
1969 - Birthday of Brooke Theiss, American actress
1969 - Birthday of Dolly Buster, Czech film producer and director, actress and author
1969 - Birthday of Trudi Canavan, Australian author and illustrator
1970 - Birthday of Grant Imahara, American television presenter and engineer (d. 2020)
1970 - Birthday of Kenji Nomura, Japanese voice actor
1970 - Birthday of Matthew Barzun, American diplomat, United States Ambassador to the United Kingdom
1970 - Birthday of Zoe Wiseman, American model and photographer
1971 - Birthday of Carlo Forlivesi, Italian-Japanese composer and scholar
1971 - Birthday of Chris Horner, American cyclist
1972 - Birthday of Bryan Pratt, American lawyer and politician
1972 - Birthday of Dominika Paleta, Polish-Mexican actress
1972 - Birthday of Eduardo Paret, Cuban baseball player
1972 - Birthday of Jasmin St. Claire, Virgin Islander-American actress
1972 - Birthday of Jimmy Wayne, American singer-songwriter and guitarist
1972 - Birthday of Tiffeny Milbrett, American soccer player
1973 - Birthday of Christian Dailly, Scottish footballer
1974 - Birthday of Aravind Adiga, Indian journalist and author
1974 - Birthday of Beatrice Faumuina, New Zealand discus thrower
1974 - Birthday of Christine Yoshikawa, Canadian pianist
1974 - Birthday of Sander Westerveld, Dutch footballer
1975 - Birthday of Jessicka, American singer-songwriter
1975 - Birthday of Keith Van Horn, American basketball player
1975 - Birthday of Manuela Velasco, Spanish actress
1975 - Birthday of Michelle Beadle, American sportscaster
1975 - Birthday of Odalys García, Cuban actress
1975 - Birthday of Phillip Gillespie, Australian cricket umpire
1975 - Birthday of Yoon Son-ha, South Korean actress and singer
1976 - Birthday of Cat Deeley, English model, actress, and television host
1976 - Birthday of Ryan Reynolds, Canadian-American actor and producer
1976 - Birthday of Sergio Diduch, Argentine footballer
1977 - Birthday of Alex Tudor, English cricketer and coach
1977 - Birthday of Brad Haddin, Australian cricketer
1978 - Birthday of Archie Thompson, New Zealand-Australian footballer
1978 - Birthday of Jimmy Bullard, English footballer
1978 - Birthday of John Lackey, American baseball player
1978 - Birthday of Steve Harmison, English cricketer and sportscaster
1979 - Birthday of Bud Smith, American baseball player
1979 - Birthday of Jorge Solís, Mexican boxer
1979 - Birthday of Lynn Greer, American basketball player
1979 - Birthday of Prabhas, Telugu film actor
1979 - Birthday of Ramón Castro, Venezuelan baseball player
1979 - Birthday of Simon Davies, Welsh footballer
1980 - Birthday of Mate Bilić, Croatian footballer
1980 - Birthday of Pedro Liriano, Dominican baseball player
1981 - Birthday of Ben Francisco, American baseball player
1981 - Birthday of Daniela Alvarado, Venezuelan actress
1981 - Birthday of Jeroen Bleekemolen, Dutch racing driver
1981 - Birthday of Lee Ki-woo, South Korean actor
1981 - Birthday of Leticia Dolera, Spanish actress
1981 - Birthday of Mirel Rădoi, Romanian footballer
1982 - Birthday of Aleksandar Luković, Serbian footballer
1982 - Birthday of Kristjan Kangur, Estonian basketball player
1982 - Birthday of Rickey Paulding, American basketball player
1982 - Birthday of Rodolfo, Brazilian footballer
1982 - Birthday of Valentin Badea, Romanian footballer
1983 - Birthday of Filippos Darlas, Greek footballer
1983 - Birthday of Goldie Harvey, Nigerian singer-songwriter (d. 2013)
1983 - Birthday of Valentin Demyanenko, Ukrainian-born Azerbaijani canoeist
1984 - Birthday of Izabel Goulart, Brazilian model
1984 - Birthday of Jeffrey Hoogervorst, Dutch footballer
1984 - Birthday of Keiren Westwood, English footballer
1984 - Birthday of Meghan McCain, American journalist, author, and television personality
1984 - Birthday of Michael Sim, Australian golfer
1984 - Birthday of Simone Masini, Italian footballer
1985 - Birthday of Chris Neal, English footballer
1985 - Birthday of Luca Spinetti, Italian footballer
1985 - Birthday of Masiela Lusha, Albanian-American actress, poet, and humanitarian
1985 - Birthday of Miguel, American singer-songwriter and producer
1985 - Birthday of Mohammed Abdellaoue, Norwegian footballer
1985 - Birthday of Panagiotis Vouis, Greek footballer
1986 - Birthday of Briana Evigan, American actress and dancer
1986 - Birthday of Emilia Clarke, English actress
1986 - Birthday of Inbar Lavi, Israeli actress
1986 - Birthday of Jake Robinson, English footballer
1986 - Birthday of Jessica Stroup, American actress
1986 - Birthday of Jovanka Radičević, Montenegrin handball player
1987 - Birthday of Carmella, American wrestler
1987 - Birthday of Faye, Swedish singer-songwriter
1987 - Birthday of Félix Doubront, Venezuelan baseball player
1987 - Birthday of Kyle Gibson, American baseball player
1987 - Birthday of Miyuu Sawai, Japanese model and actress
1987 - Birthday of Naomi Watanabe, Japanese actress
1987 - Birthday of Robin Copeland, Irish rugby player
1987 - Birthday of Seo In-guk, South Korean singer and actor
1988 - Birthday of Aleksandr Salugin, Russian footballer
1988 - Birthday of Carolin Schiewe, German footballer
1988 - Birthday of Jordan Crawford, American basketball player
1989 - Birthday of Alain Baroja, Venezuelan footballer
1989 - Birthday of Andriy Yarmolenko, Ukrainian footballer
1989 - Birthday of Anisya Kirdyapkina, Russian race walker
1989 - Birthday of Jonita Gandhi, Indo-Canadian singer
1989 - Birthday of Viktor Agardius, Swedish footballer
1989 - Birthday of Zach Brown, American football player
1991 - Birthday of Emil Forsberg, Swedish footballer
1991 - Birthday of Jorge Taufua, Australian rugby league player
1991 - Birthday of Princess Mako of Akishino, member of the Japanese Imperial Family
1993 - Birthday of Josh Ruffels, English footballer
1997 - Birthday of Jaydn Su'A, New Zealand rugby league player
1997 - Birthday of Nick Bosa, American football player
1997 - Birthday of Élie Okobo, French basketball player
1998 - Birthday of Jordan Goodwin, American basketball player
1999 - Birthday of Yui Kobayashi, Japanese idol