1131 - Death of Canute Lavard, Danish prince and saint (b. 1096)
1285 - Death of Charles I of Naples (b. 1226)
1325 - Death of Denis of Portugal (b. 1261)
1355 - Death of Inês de Castro, Castilian noblewoman (b. 1325)
1400 - Death of John Montagu, 3rd Earl of Salisbury, English Earl (b. 1350)
1451 - Death of Amadeus VIII, Duke of Savoy a.k.a. Antipope Felix V (b. 1383)
1529 - Death of Peter Vischer the Elder, German sculptor (b. 1455)
1536 - Death of Catherine of Aragon (b. 1485)
1566 - Death of Louis de Blois, Flemish monk and author (b. 1506)
1619 - Death of Nicholas Hilliard, English painter and goldsmith (b. 1547)
1625 - Death of Ruggiero Giovannelli, Italian composer and author (b. 1560)
1655 - Death of Pope Innocent X (b. 1574)
1658 - Death of Theophilus Eaton, American farmer and politician, 1st Governor of the New Haven Colony (b. 1590)
1694 - Death of Charles Gerard, 1st Earl of Macclesfield, English general and politician, Lord Lieutenant of Gloucestershire (b. 1618)
1700 - Death of Raffaello Fabretti, Italian scholar and author (b. 1618)
1715 - Death of François Fénelon, French archbishop, theologian, and poet (b. 1651)
1758 - Death of Allan Ramsay, Scottish poet and playwright (b. 1686)
1767 - Death of Thomas Clap, American minister and academic (b. 1703)
1770 - Death of Carl Gustaf Tessin, Swedish politician and diplomat (b. 1695)
1812 - Death of Joseph Dennie, American journalist and author (b. 1768)
1830 - Death of John Thomas Campbell, Irish-Australian public servant and politician (b. 1770)
1830 - Death of Thomas Lawrence, English painter and educator (b. 1769)
1858 - Death of Mustafa Reşid Pasha, Ottoman politician, Grand Vizier of the Ottoman Empire (b. 1800)
1864 - Death of Caleb Blood Smith, American journalist and politician, 6th U.S. Secretary of the Interior (b. 1808)
1888 - Death of Golam Ali Chowdhury, Bengali landlord and philanthropist (b. 1824)
1892 - Death of Tewfik Pasha, Egyptian ruler (b. 1852)
1893 - Death of Josef Stefan, Slovenian physicist and mathematician (b. 1835)
1912 - Death of Sophia Jex-Blake, English physician and feminist (b. 1840)
1919 - Death of Henry Ware Eliot, American businessman and philanthropist, co-founded Washington University in St. Louis (b. 1843)
1920 - Death of Edmund Barton, Australian judge and politician, 1st Prime Minister of Australia (b. 1849)
1927 - Death of Nikolaos Kalogeropoulos, Greek politician, 99th Prime Minister of Greece (b. 1851)
1931 - Death of Edward Channing, American historian and author (b. 1856)
1932 - Death of André Maginot, French sergeant and politician (b. 1877)
1936 - Death of Guy d'Hardelot, French pianist and composer (b. 1858)
1941 - Death of Charles Finger, English journalist and author (b. 1869)
1943 - Death of Nikola Tesla, Serbian-American inventor and engineer (b. 1856)
1951 - Death of René Guénon, French-Egyptian philosopher and author (b. 1886)
1960 - Death of Dorothea Douglass Lambert Chambers, English tennis player and coach (b. 1878)
1963 - Death of Arthur Edward Moore, New Zealand-Australian farmer and politician, 23rd Premier of Queensland (b. 1876)
1964 - Death of Reg Parnell, English racing driver and manager (b. 1911)
1967 - Death of Carl Schuricht, German-Swiss conductor (b. 1880)
1967 - Death of David Goodis, American author and screenwriter (b. 1917)
1968 - Death of J. L. B. Smith, South African chemist and academic (b. 1897)
1972 - Death of John Berryman, American poet and scholar (b. 1914)
1981 - Death of Alvar Lidell, English journalist and radio announcer (b. 1908)
1981 - Death of Eric Robinson, Australian businessman and politician, 2nd Australian Minister for Finance (b. 1926)
1984 - Death of Alfred Kastler, German-French physicist and academic, Nobel Prize laureate (b. 1902)
1986 - Death of Juan Rulfo, Mexican author, screenwriter, and photographer (b. 1917)
1988 - Death of Trevor Howard, English actor (b. 1913)
1988 - Death of Zara Cisco Brough, American Nipmuc Indian chief and fashion designer (b. 1919)
1989 - Death of Hirohito, Japanese emperor (b. 1901)
1990 - Death of Bronko Nagurski, Canadian-American football player and wrestler (b. 1908)
1992 - Death of Richard Hunt, American puppeteer and voice actor (b. 1951)
1995 - Death of Murray Rothbard, American economist, historian, and theorist (b. 1926)
1996 - Death of Károly Grósz, Hungarian politician, 51st Prime Minister of Hungary (b. 1930)
1998 - Death of Owen Bradley, American record producer (b. 1915)
1998 - Death of Vladimir Prelog, Croatian-Swiss chemist and academic, Nobel Prize laureate (b. 1906)
2000 - Death of Gary Albright, American wrestler (b. 1963)
2001 - Death of James Carr, American singer (b. 1942)
2002 - Death of Avery Schreiber, American comedian and actor (b. 1935)
2004 - Death of Ingrid Thulin, Swedish actress (b. 1926)
2005 - Death of Pierre Daninos, French author (b. 1913)
2006 - Death of Heinrich Harrer, Austrian mountaineer, geographer, and author (b. 1912)
2007 - Death of Bobby Hamilton, American race car driver and businessman (b. 1957)
2007 - Death of Magnus Magnusson, Icelandic journalist, author, and academic (b. 1929)
2008 - Death of Alwyn Schlebusch, South African academic and politician, Vice State President of South Africa (b. 1917)
2012 - Death of Tony Blankley, British-born American child actor, journalist and pundit (b. 1948)
2014 - Death of Run Run Shaw, Chinese-Hong Kong businessman and philanthropist, founded Shaw Brothers Studio and TVB (b. 1907)
2015 - Death of Georges Wolinski, Tunisian-French cartoonist (b. 1934)
2015 - Death of Mompati Merafhe, Botswana general and politician, Vice-President of Botswana (b. 1936)
2015 - Death of Rod Taylor, Australian-American actor and screenwriter (b. 1930)
2016 - Death of Bill Foster, American basketball player and coach (b. 1929)
2016 - Death of John Johnson, American basketball player (b. 1947)
2016 - Death of Judith Kaye, American lawyer and jurist (b. 1938)
2016 - Death of Kitty Kallen, American singer (b. 1921)
2016 - Death of Mufti Mohammad Sayeed, Indian lawyer and politician, Indian Minister of Home Affairs (b. 1936)
2017 - Death of Mário Soares, Portuguese politician; 16th President of Portugal (b. 1924)
2018 - Death of France Gall, French singer (b. 1947)
2018 - Death of Jim Anderton, Former New Zealand Deputy Prime Minister (b. 1938)
2020 - Death of Elizabeth Wurtzel, author and feminist (b. 1967)
2020 - Death of Neil Peart, Canadian drummer, songwriter, and producer (b. 1952)
2020 - Death of Silvio Horta, American screenwriter and television producer (b. 1974)
2021 - Death of Henri Schwery, Swiss cardinal (b. 1932)
2021 - Death of Michael Apted, English filmmaker (b. 1941)
2021 - Death of Tommy Lasorda, American baseball player, coach, and manager (b. 1927)
2024 - Death of Franz Beckenbauer, German footballer and manager (b. 1945)
312 - Death of Lucian of Antioch, Christian martyr, saint, and theologian (b. 240)
838 - Death of Babak Khorramdin, Iranian leader of the Khurramite uprising against the Abbasid Caliphate
856 - Death of Aldric, bishop of Le Mans