1385 - Birthday of Stephen, Count Palatine of Simmern-Zweibrücken (d. 1459)
1433 - Birthday of Francis II, Duke of Brittany (d. 1488)
1456 - Birthday of Margaret of Denmark, Queen of Scotland (d. 1486)
1489 - Birthday of Charles II, Duke of Savoy, Italian nobleman (d. 1496)
1534 - Birthday of Oda Nobunaga, Japanese warlord (d. 1582)
1596 - Birthday of Johan Banér, Swedish field marshal (d. 1641)
1616 - Birthday of Shah Shuja, Mughal prince (d. 1661)
1625 - Birthday of John Fell, English churchman and influential academic (d. 1686)
1668 - Birthday of Giambattista Vico, Italian jurist, historian, and philosopher (d. 1744)
1683 - Birthday of Étienne Fourmont, French orientalist and sinologist (d. 1745)
1711 - Birthday of Giovanni Battista Guadagnini, Italian instrument maker (d. 1786)
1716 - Birthday of Fletcher Norton, 1st Baron Grantley, English lawyer and politician, Solicitor General for England and Wales (d. 1789)
1750 - Birthday of Déodat Gratet de Dolomieu, French geologist and academic (d. 1801)
1763 - Birthday of Joséphine de Beauharnais, French wife of Napoleon I (d. 1814)
1799 - Birthday of John Milton Bernhisel, American physician and politician (d. 1881)
1800 - Birthday of Karol Marcinkowski, Polish physician and activist (d. 1846)
1824 - Birthday of Carl Reinecke, German pianist, composer, and conductor (d. 1910)
1843 - Birthday of Paul Heinrich von Groth, German scientist (d. 1927)
1860 - Birthday of Albert Giraud, Belgian poet and librarian (d. 1929)
1863 - Birthday of Sándor Bródy, Hungarian author and journalist (d. 1924)
1877 - Birthday of Norman Pritchard, Indian-English hurdler and actor (d. 1929)
1879 - Birthday of Huda Sha'arawi, Egyptian feminist and journalist (d. 1947)
1884 - Birthday of Cyclone Taylor, Canadian ice hockey player and politician (d. 1979)
1888 - Birthday of Bronson M. Cutting, American publisher and politician (d. 1935)
1889 - Birthday of Anna Akhmatova, Ukrainian-Russian poet and author (d. 1966)
1889 - Birthday of Verena Holmes, English engineer (d. 1964)
1894 - Birthday of Alfred Kinsey, American entomologist and sexologist (d. 1956)
1894 - Birthday of Edward VIII, King of the United Kingdom (d. 1972)
1894 - Birthday of Harold Barrowclough, New Zealand military leader, lawyer and Chief Justice (d. 1972)
1899 - Birthday of Amédée Gordini, Italian-born French race car driver and sports car manufacturer (d. 1979)
1900 - Birthday of Blanche Noyes, American aviator, winner of the 1936 Bendix Trophy Race (d. 1981)
1901 - Birthday of Ahmet Hamdi Tanpınar, Turkish author, poet, and scholar (d. 1962)
1903 - Birthday of Paul Martin Sr., Canadian lawyer and politician (d. 1992)
1904 - Birthday of Quintin McMillan, South African cricketer (d. 1938)
1905 - Birthday of Jack Pickersgill, Canadian civil servant and politician, 35th Secretary of State for Canada (d. 1997)
1906 - Birthday of Tribhuvan of Nepal (d. 1955)
1907 - Birthday of Dercy Gonçalves, Brazilian actress and singer (d. 2008)
1907 - Birthday of James Meade, English economist and academic, Nobel Prize laureate (d. 1995)
1909 - Birthday of David Lewis, Russian-Canadian lawyer and politician (d. 1981)
1909 - Birthday of Georges Rouquier, French actor, director, and screenwriter (d. 1989)
1910 - Birthday of Bill King, English yachtsman, naval commander and author (d. 2012)
1910 - Birthday of Gordon B. Hinckley, American religious leader, 15th President of The Church of Jesus Christ of Latter-day Saints (d. 2008)
1910 - Birthday of Jean Anouilh, French playwright and screenwriter (d. 1987)
1910 - Birthday of Lawson Little, American golfer (d. 1968)
1910 - Birthday of Milt Hinton, American bassist and photographer (d. 2000)
1912 - Birthday of Alan Turing, English mathematician and computer scientist (d. 1954)
1913 - Birthday of William P. Rogers, American commander, lawyer, and politician, 55th United States Secretary of State (d. 2001)
1915 - Birthday of Frances Gabe, American artist and inventor (d. 2016)
1916 - Birthday of Al G. Wright, American bandleader and conductor (d. 2020)
1916 - Birthday of Irene Worth, American actress (d. 2002)
1916 - Birthday of Len Hutton, English cricketer and soldier (d. 1990)
1919 - Birthday of Mohamed Boudiaf, Algerian politician, President of Algeria (d. 1992)
1920 - Birthday of Saleh Ajeery, Kuwaiti astronomer (d. 2022)
1921 - Birthday of Paul Findley, American politician (d. 2019)
1922 - Birthday of Hal Laycoe, Canadian ice hockey player and coach (d. 1998)
1922 - Birthday of Morris R. Jeppson, American lieutenant and physicist (d. 2010)
1923 - Birthday of Doris Johnson, American politician (d. 2021)
1923 - Birthday of Elroy Schwartz, American screenwriter and producer (d. 2013)
1923 - Birthday of Giuseppina Tuissi, Italian communist and Partisan (d. 1945)
1923 - Birthday of Jerry Rullo, American professional basketball player (d. 2016)
1923 - Birthday of Peter Corr, Irish-English footballer and manager (d. 2001)
1924 - Birthday of Frank Bolle, American comic-strip artist, comic-book artist and illustrator (d. 2020)
1925 - Birthday of Anna Chennault, Chinese widow of Lieutenant General Claire Lee Chennault (d. 2018)
1925 - Birthday of Art Modell, American businessman (d. 2012)
1925 - Birthday of Miriam Karlin, English actress (d. 2011)
1926 - Birthday of Annette Mbaye d'Erneville, Senegalese writer
1926 - Birthday of Arnaldo Pomodoro, Italian sculptor
1926 - Birthday of Lawson Soulsby, Baron Soulsby of Swaffham Prior, English microbiologist and parasitologist (d. 2017)
1926 - Birthday of Magda Herzberger, Romanian author, poet and composer, survivor of the Holocaust (d. 2021)
1927 - Birthday of Bob Fosse, American actor, dancer, choreographer, and director (d. 1987)
1927 - Birthday of John Habgood, Baron Habgood, English archbishop (d. 2019)
1928 - Birthday of Jean Cione, American baseball player (d. 2010)
1928 - Birthday of Klaus von Dohnányi, German politician
1928 - Birthday of Michael Shaara, American author and academic (d. 1988)
1929 - Birthday of June Carter Cash, American singer-songwriter, musician, and actress (d. 2003)
1929 - Birthday of Mario Ghella, Italian racing cyclist (d. 2020)
1930 - Birthday of Anthony Thwaite, English poet, critic, and academic (d. 2021)
1930 - Birthday of Donn F. Eisele, American colonel, pilot, and astronaut (d. 1987)
1930 - Birthday of Francis Newall, 2nd Baron Newall, English businessman and politician
1930 - Birthday of John Elliott, English historian and academic (d. 2022)
1930 - Birthday of Marie-Thérèse Houphouët-Boigny, former First Lady of Ivory Coast
1931 - Birthday of Gunnar Uusi, Estonian chess player (d. 1981)
1931 - Birthday of Ola Ullsten, Swedish politician and diplomat (d. 2018)
1932 - Birthday of Peter Millett, Baron Millett, English lawyer and judge (d. 2021)
1934 - Birthday of Bill Torrey, Canadian businessman (d. 2018)
1934 - Birthday of Keith Sutton, English bishop (d. 2017)
1934 - Birthday of Virbhadra Singh, Indian politician (d. 2021)
1935 - Birthday of Keith Burkinshaw, English footballer and manager
1935 - Birthday of Maurice Ferré, Puerto Rican-American politician, 32nd Mayor of Miami (d. 2019)
1936 - Birthday of Costas Simitis, Greek economist, lawyer, and politician, 180th Prime Minister of Greece
1936 - Birthday of Richard Bach, American novelist and essayist
1937 - Birthday of Alan Haselhurst, English academic and politician
1937 - Birthday of Martti Ahtisaari, Finnish captain and politician, 10th President of Finland, Nobel Prize laureate (d. 2023)
1937 - Birthday of Niki Sullivan, American guitarist and songwriter  (d. 2004)
1939 - Birthday of Scott Burton, American sculptor (d. 1989)
1940 - Birthday of Adam Faith, English singer (d. 2003)
1940 - Birthday of Derry Irvine, Baron Irvine of Lairg, Scottish lawyer, judge, and politician, Lord High Chancellor of Great Britain
1940 - Birthday of Diana Trask, Australian singer-songwriter
1940 - Birthday of George Feigley, American sex cult leader and two-time prison escapee (d. 2009)
1940 - Birthday of Mike Shrimpton, New Zealand cricketer and coach (d. 2015)
1940 - Birthday of Stuart Sutcliffe, Scottish painter and musician (d. 1962)
1940 - Birthday of Wilma Rudolph, American runner (d. 1994)
1941 - Birthday of Keith Newton, English footballer (d. 1998)
1941 - Birthday of Robert Hunter, American singer-songwriter and guitarist (d. 2019)
1941 - Birthday of Roger McDonald, Australian author and screenwriter
1942 - Birthday of Martin Rees, Baron Rees of Ludlow, English cosmologist and astrophysicist
1943 - Birthday of Ellyn Kaschak, American psychologist and academic
1943 - Birthday of James Levine, American pianist and conductor (d. 2021)
1943 - Birthday of Patrick Bokanowski, French filmmaker
1945 - Birthday of John Garang, Sudanese colonel and politician, President of Southern Sudan (d. 2005)
1945 - Birthday of Kjell Albin Abrahamson, Swedish journalist and author (d. 2016)
1946 - Birthday of Julian Hipwood, English polo player and coach
1946 - Birthday of Ted Shackelford, American actor
1947 - Birthday of Bryan Brown, Australian actor and producer
1948 - Birthday of Clarence Thomas, American lawyer and jurist, Associate Justice of the Supreme Court of the United States
1949 - Birthday of Gordon Bray, Australian journalist and sportscaster
1949 - Birthday of Sheila Noakes, Baroness Noakes, English accountant and politician
1951 - Birthday of Angelo Falcón, Puerto Rican-American political scientist, activist, and academic, founded the National Institute for Latino Policy (d. 2018)
1951 - Birthday of Michèle Mouton, French race car driver and manager
1952 - Birthday of Raj Babbar, Indian actor and politician
1953 - Birthday of Armen Sarkissian, Armenian physicist, politician and President of Armenia
1955 - Birthday of Glenn Danzig, American singer-songwriter and producer
1955 - Birthday of Jean Tigana, French footballer and manager
1955 - Birthday of Pierre Corbeil, Canadian dentist and politician
1956 - Birthday of Daniel J. Drucker, Canadian academic and educator
1956 - Birthday of Randy Jackson, American bass player and producer
1956 - Birthday of Tony Hill, American football player and sportscaster
1957 - Birthday of Dave Houghton, Zimbabwean cricketer and coach
1957 - Birthday of Frances McDormand, American actress, winner of the Triple Crown of Acting
1958 - Birthday of John Hayes, English politician, Minister of State at the Department of Energy and Climate Change
1960 - Birthday of Donald Harrison, American saxophonist, composer, and producer
1960 - Birthday of Tatsuya Uemura, Japanese composer and programmer
1961 - Birthday of LaSalle Thompson, American basketball player, coach, and manager
1961 - Birthday of Richard Arnold, English lawyer and judge
1961 - Birthday of Zoran Janjetov, Serbian singer and illustrator
1962 - Birthday of Chuck Billy, American singer-songwriter and guitarist
1963 - Birthday of Colin Montgomerie, Scottish golfer
1964 - Birthday of Joss Whedon, American director, producer, and screenwriter
1964 - Birthday of Lou Yun, Chinese gymnast
1964 - Birthday of Nicolas Marceau, Canadian economist and politician
1964 - Birthday of Tara Morice, Australian actress and singer
1965 - Birthday of Paul Arthurs, English guitarist
1965 - Birthday of Peter O'Malley, Australian golfer
1965 - Birthday of Sylvia Mathews Burwell, American government and non-profit executive
1966 - Birthday of Chico DeBarge, American singer and pianist
1969 - Birthday of Martin Klebba, American actor, producer, and stuntman
1970 - Birthday of Martin Deschamps, Canadian singer-songwriter
1970 - Birthday of Robert Brooks, American football player
1970 - Birthday of Yann Tiersen, French singer-songwriter and guitarist
1971 - Birthday of Fred Ewanuick, Canadian actor and producer
1971 - Birthday of Félix Potvin, Canadian ice hockey player and coach
1972 - Birthday of Louis Van Amstel, Dutch dancer and choreographer
1972 - Birthday of Selma Blair, American actress
1972 - Birthday of Zinedine Zidane, French footballer and manager
1974 - Birthday of Joel Edgerton, Australian actor
1974 - Birthday of Mark Hendrickson, American basketball and baseball player
1975 - Birthday of David Howell, English golfer
1975 - Birthday of KT Tunstall, Scottish singer-songwriter and musician
1975 - Birthday of Kevin Dyson, American football player and coach
1975 - Birthday of Mike James, American basketball player
1976 - Birthday of Brandon Stokley, American football player
1976 - Birthday of Emmanuelle Vaugier, Canadian actress and singer
1976 - Birthday of Joe Becker, American guitarist and composer
1976 - Birthday of Paola Suárez, Argentinian tennis player
1976 - Birthday of Patrick Vieira, French footballer and manager
1976 - Birthday of Savvas Poursaitidis, Greek-Cypriot footballer and scout
1976 - Birthday of Wade Barrett, American soccer player and manager
1977 - Birthday of Hayden Foxe, Australian footballer and manager
1977 - Birthday of Jaan Jüris, Estonian ski jumper
1977 - Birthday of Jason Mraz, American singer-songwriter and guitarist
1977 - Birthday of Miguel Ángel Angulo, Spanish footballer
1977 - Birthday of Shaun O'Hara, American football player and sportscaster
1978 - Birthday of Frederic Leclercq, French heavy metal musician
1978 - Birthday of Matt Light, American football player and sportscaster
1978 - Birthday of Memphis Bleek, American rapper, producer, and actor
1979 - Birthday of LaDainian Tomlinson, American football player
1980 - Birthday of Becky Cloonan, American author and illustrator
1980 - Birthday of Francesca Schiavone, Italian tennis player
1980 - Birthday of Melissa Rauch, American actress
1981 - Birthday of Antony Costa, English singer-songwriter
1981 - Birthday of Rolf Wacha, German rugby player
1982 - Birthday of Derek Boogaard, Canadian-American ice hockey player (d. 2011)
1983 - Birthday of Brooks Laich, Canadian ice hockey player
1983 - Birthday of José Manuel Rojas, Chilean footballer
1984 - Birthday of Duffy, Welsh singer-songwriter and actress
1984 - Birthday of Levern Spencer, Saint Lucian high jumper
1984 - Birthday of Takeshi Matsuda, Japanese swimmer
1985 - Birthday of Marcel Reece, American football player
1986 - Birthday of Christy Altomare, American actress and singer-songwriter
1987 - Birthday of Alessia Filippi, Italian swimmer
1988 - Birthday of Chellsie Memmel, American gymnast
1988 - Birthday of Chet Faker, Australian singer-songwriter
1989 - Birthday of Jordan Nolan, Canadian ice hockey player
1989 - Birthday of Lisa Carrington, New Zealand flatwater canoeist
1990 - Birthday of Clevid Dikamona, French footballer
1990 - Birthday of Laura Ràfols, Spanish footballer
1990 - Birthday of Vasek Pospisil, Canadian tennis player
1991 - Birthday of Katie Armiger, American singer-songwriter and guitarist
1992 - Birthday of Luiza Galiulina, Uzbekistani gymnast
1992 - Birthday of Nampalys Mendy, French footballer
1993 - Birthday of Marvin Grumann, German footballer
1993 - Birthday of Tim Anderson, American baseball player
1994 - Birthday of Ben Dwarshuis, Australian cricketer
2000 - Birthday of Starford To'a, New Zealand rugby league player
2007 - Birthday of Elliana Walmsley, American dancer
2008 - Birthday of Lilliana Ketchman, American dancer and YouTuber
47 BC - Birthday of Caesarion, Egyptian king (d. 30 BC)