1077 - Birthday of Emperor Zhezong of China (d. 1100)
1334 - Birthday of Amadeus VI, Count of Savoy (d. 1383)
1467 - Birthday of Bodo VIII, Count of Stolberg-Wernigerode (d. 1538)
1581 - Birthday of James Ussher, Irish archbishop and historian (d. 1656)
1643 (NS) - Birthday of Isaac Newton, English mathematician and physicist (d. 1726/27)
1654 - Birthday of Lars Roberg, Swedish physician and academic (d. 1742)
1672 - Birthday of Hugh Boulter, English-Irish archbishop (d. 1742)
1710 - Birthday of Giovanni Battista Pergolesi, Italian composer, violinist, and organist (d. 1736)
1720 - Birthday of Johann Friedrich Agricola, German organist and composer (d. 1774)
1731 - Birthday of Karl Abraham Zedlitz, Prussian minister of education (d. 1793)
1785 - Birthday of Jacob Grimm, German philologist and mythologist (d. 1863)
1809 - Birthday of Louis Braille, French educator, invented Braille (d. 1852)
1813 - Birthday of Isaac Pitman, English linguist and educator (d. 1897)
1832 - Birthday of George Tryon, English admiral (d. 1893)
1838 - Birthday of General Tom Thumb, American circus performer (d. 1883)
1839 - Birthday of Carl Humann, German archaeologist, architect, and engineer (d. 1896)
1848 - Birthday of Katsura Tarō, Japanese general and politician, 6th Prime Minister of Japan (d. 1913)
1858 - Birthday of Carter Glass, American publisher and politician, 47th United States Secretary of the Treasury (d. 1946)
1864 - Birthday of Clara Emilia Smitt, Swedish doctor and author (d. 1928)
1869 - Birthday of Tommy Corcoran, American baseball player and umpire (d. 1960)
1874 - Birthday of Josef Suk, Czech violinist and composer (d. 1935)
1877 - Birthday of Gibson Gowland, English film actor (d. 1951)
1877 - Birthday of Marsden Hartley, American painter and poet (d. 1943)
1878 - Birthday of A. E. Coppard, English poet and short story writer (d. 1957)
1878 - Birthday of Augustus John, Welsh painter and illustrator (d. 1961)
1881 - Birthday of Wilhelm Lehmbruck, German sculptor (d. 1919)
1883 - Birthday of Johanna Westerdijk, Dutch pathologist and academic (d. 1961)
1883 - Birthday of Max Eastman, American author and poet (d. 1969)
1884 - Birthday of Guy Pène du Bois, American painter, critic, and educator (d. 1958)
1889 - Birthday of M. Patanjali Sastri, Indian lawyer and jurist, 2nd Chief Justice of India (d. 1963)
1891 - Birthday of Edward Brooker, English-Australian sergeant and politician, 31st Premier of Tasmania (d. 1948)
1895 - Birthday of Leroy Grumman, American engineer and businessman, co-founded Grumman Aeronautical Engineering Co. (d. 1982)
1896 - Birthday of André Masson, French painter and illustrator (d. 1987)
1896 - Birthday of Everett Dirksen, American politician (d. 1969)
1897 - Birthday of Chen Cheng, Chinese politician, Vice President of the Republic of China (d. 1965)
1900 - Birthday of James Bond, American ornithologist and zoologist (d. 1989)
1901 - Birthday of C. L. R. James, Trinidadian journalist and theorist (d. 1989)
1902 - Birthday of John A. McCone, American businessman and politician, 6th Director of Central Intelligence (d. 1991)
1913 - Birthday of Malietoa Tanumafili II, Samoan ruler (d. 2007)
1916 - Birthday of Lionel Newman, American pianist and composer (d. 1989)
1916 - Birthday of Robert Parrish, American actor and director (d. 1995)
1920 - Birthday of Rosalie Crutchley, British actress (d. 1997)
1920 - Birthday of William Colby, American intelligence officer, 10th Director of Central Intelligence (d. 1996)
1924 - Birthday of Marianne Werner, German shot putter (d. 2023)
1925 - Birthday of Veikko Hakulinen, Finnish skier and technician (d. 2003)
1927 - Birthday of Barbara Rush, American actress (d. 2024)
1927 - Birthday of Paul Desmarais, Canadian businessman and philanthropist (d. 2013)
1929 - Birthday of Günter Schabowski, German journalist and politician (d. 2015)
1930 - Birthday of Don Shula, American football player and coach (d. 2020)
1930 - Birthday of Sorrell Booke, American actor and director (d. 1994)
1931 - Birthday of Nora Iuga, Romanian poet, writer and translator
1931 - Birthday of William Deane, Australian judge and politician, 22nd Governor-General of Australia
1932 - Birthday of Carlos Saura, Spanish director and screenwriter (d. 2023)
1934 - Birthday of Rudolf Schuster, Slovak politician, 2nd President of Slovakia
1935 - Birthday of Floyd Patterson, American boxer (d. 2006)
1937 - Birthday of Dyan Cannon, American actress, director, producer, and screenwriter
1937 - Birthday of Grace Bumbry, American operatic soprano (d. 2023)
1938 - Birthday of Eberhard Wagner, German academic, linguist and author
1938 - Birthday of Jim Norton, Irish stage, film and television actor
1940 - Birthday of Brian Josephson, Welsh physicist and academic, Nobel Prize laureate
1940 - Birthday of Gao Xingjian, Chinese novelist, playwright, and critic, Nobel Prize laureate
1941 - Birthday of George P. Cosmatos, Italian-Canadian director and screenwriter (d. 2005)
1941 - Birthday of Kalpnath Rai, Indian politician (d. 1999)
1942 - Birthday of Bolaji Akinyemi, Nigerian political scientist, academic, and politician
1942 - Birthday of Jim Downing, American race car driver and inventor
1942 - Birthday of John McLaughlin, English guitarist and songwriter
1943 - Birthday of Doris Kearns Goodwin, American historian and author
1943 - Birthday of Hwang Sok-yong, South Korean author and educator
1944 - Birthday of Alan Sutherland, New Zealand rugby player (d. 2020)
1944 - Birthday of Gary Stevens, Australian rugby league player
1945 - Birthday of Richard R. Schrock, American chemist and academic, Nobel Prize laureate
1945 - Birthday of Vesa-Matti Loiri, Finnish actor, musician and comedian (d. 2022)
1946 - Birthday of Arthur Conley, American singer-songwriter (d. 2003)
1947 - Birthday of Chris Cutler, English percussionist, lyricist and music theorist
1947 - Birthday of Marie-Thérèse Letablier, French sociologist and academic
1948 - Birthday of Cissé Mariam Kaïdama Sidibé, Malian civil servant and politician, Prime Minister of Mali (d. 2021)
1948 - Birthday of Kostas Davourlis, Greek footballer (d. 1992)
1949 - Birthday of Bwanga Tshimen, Congolese footballer
1949 - Birthday of Mick Mills, English footballer and manager
1950 - Birthday of Khondakar Ashraf Hossain, Bangladesh poet and academic (d. 2013)
1953 - Birthday of Norberto Alonso, Argentinian footballer
1954 - Birthday of Rob Kerin, Australian politician, 43rd Premier of South Australia
1954 - Birthday of Tina Knowles, American fashion designer, founded House of Deréon
1956 - Birthday of Ann Magnuson, American actress and performance artist
1956 - Birthday of Bernard Sumner, English singer-songwriter, guitarist, and producer
1956 - Birthday of Tom Borton, American jazz saxophonist, songwriter and composer (d. 2011)
1956 - Birthday of Zehava Gal-On, Israeli politician
1957 - Birthday of Patty Loveless, American singer-songwriter and guitarist
1958 - Birthday of Julian Sands, English actor (d. 2023)
1958 - Birthday of Matt Frewer, American-Canadian actor
1960 - Birthday of Gavin Miller, Australian rugby league player
1960 - Birthday of Michael Stipe, American singer-songwriter and producer
1961 - Birthday of Cliff Levingston, American basketball player and coach
1961 - Birthday of Graham McTavish, Scottish actor and author
1961 - Birthday of Sidney Green, American basketball player and coach
1962 - Birthday of Joe Kleine, American basketball player and coach
1963 - Birthday of Dave Foley, Canadian comedian, actor, director, and producer
1963 - Birthday of Martina Proeber, German diver
1963 - Birthday of Till Lindemann, German singer, songwriter, and poet
1964 - Birthday of Adrian Shelford, New Zealand rugby league player (d. 2003)
1964 - Birthday of Dot-Marie Jones, American actress and athlete
1964 - Birthday of Susan Devoy, New Zealand squash player
1965 - Birthday of Craig Revel Horwood, Australian-English dancer, choreographer, and director
1965 - Birthday of Guy Forget, French tennis player
1965 - Birthday of Julia Ormond, English actress and producer
1966 - Birthday of Deana Carter, American singer-songwriter and guitarist
1967 - Birthday of David Toms, American golfer and philanthropist
1967 - Birthday of David Wilson, Australian rugby player
1967 - Birthday of Johnny Nelson, English boxer and sportscaster
1969 - Birthday of Corie Blount, American basketball player
1969 - Birthday of Kees van Wonderen, Dutch footballer and manager
1970 - Birthday of Josh Stamberg, American actor
1971 - Birthday of Colin Ward, Australian rugby league player
1971 - Birthday of Shane Walker, Australian rugby league player
1973 - Birthday of Frank Høj, Danish cyclist
1974 - Birthday of Danilo Hondo, German cyclist
1975 - Birthday of Paul Watson, English footballer and physiotherapist
1975 - Birthday of Shane Carwin, American mixed martial artist and wrestler
1976 - Birthday of Ted Lilly, American baseball player
1978 - Birthday of Dominik Hrbatý, Slovak tennis player
1979 - Birthday of Shergo Biran, German footballer
1979 - Birthday of Tristan Gommendy, French racing driver
1980 - Birthday of D'Arcy Carden, American actress and comedian
1980 - Birthday of Justin Ontong, South African cricketer
1980 - Birthday of Miguel Monteiro, Portuguese footballer
1982 - Birthday of Danny Sullivan, Australian rugby league player
1982 - Birthday of Richard Logan, English footballer
1983 - Birthday of Richard Rankin, Scottish film, television and theatre actor
1983 - Birthday of Will Bynum, American basketball player
1984 - Birthday of Jiří Hudler, Czech ice hockey player
1985 - Birthday of Al Jefferson, American basketball player
1985 - Birthday of Gökhan Gönül, Turkish footballer
1985 - Birthday of Kari Aalvik Grimsbø, Norwegian handball player
1985 - Birthday of Lenora Crichlow, British actress
1986 - Birthday of Andrei Krauchanka, Belarusian decathlete
1986 - Birthday of Charlyne Yi, American actor, comedian, musician, and writer
1986 - Birthday of James Milner, English footballer
1986 - Birthday of Younès Kaboul, French footballer
1987 - Birthday of Kay Voser, Swiss footballer
1987 - Birthday of Marissa Coleman, American basketball player
1988 - Birthday of Anestis Argyriou, Greek footballer
1988 - Birthday of Maximilian Riedmüller, German footballer
1989 - Birthday of Graham Rahal, American race car driver
1989 - Birthday of Kevin Pillar, American baseball player
1990 - Birthday of Alberto Paloschi, Italian footballer
1990 - Birthday of Iago Falque, Spanish footballer
1990 - Birthday of Raisel Iglesias, Cuban baseball player
1990 - Birthday of Toni Kroos, German footballer
1991 - Birthday of Charles Melton, American actor
1992 - Birthday of Kris Bryant, American baseball player
1993 - Birthday of James Michael McAdoo, American basketball player
1993 - Birthday of Mahmoud Metwalli, Egyptian footballer
1994 - Birthday of Derrick Henry, American football player
1996 - Birthday of Jackson Hastings, Australian rugby league player
1996 - Birthday of Jasmine Paolini, Italian tennis player
1996 - Birthday of Michael Dickson, Australian gridiron football player
1997 - Birthday of Ante Žižić, Croatian basketball player
1998 - Birthday of Arnoldas Kulboka, Lithuanian basketball player
1998 - Birthday of Coco Jones, American singer-songwriter and actress
1998 - Birthday of Liza Soberano, Filipina actress
1999 - Birthday of Collin Sexton, American basketball player
1999 - Birthday of Jaeman Salmon, Australian rugby league player
1999 - Birthday of Nico Hischier, Swiss ice hockey player
2003 - Birthday of Jaeden Martell, American actor
2004 - Birthday of Victor Wembanyama, French basketball player
2005 - Birthday of Dafne Keen, British-Spanish actress
2005 - Birthday of Rob Dillingham, American basketball player
659 - Birthday of Ali ibn Husayn Zayn al-Abidin (d.680)