1065 - Death of Frederick, Duke of Lower Lorraine (b. c. 1003)
1096 - Death of Minna of Worms, Jewish martyr killed during the Worms massacre (1096)
1160 - Death of Eric Jedvardsson (King Eric IX) of Sweden (since 1156); (b. circa 1120)
1297 - Death of Nicholas Longespee, Bishop of Salisbury
1401 - Death of Vladislaus II of Opole (b. 1332)
1410 - Death of Rupert of Germany, Count Palatine of the Rhine (b. 1352)
1550 - Death of Jean, Cardinal of Lorraine (b. 1498)
1551 - Death of Domenico di Pace Beccafumi, Italian painter (b. 1486)
1675 - Death of Jacques Marquette, French-American missionary and explorer (b. 1637)
1675 - Death of Stanisław Lubieniecki, Polish astronomer, historian, and theologian (b. 1623)
1692 - Death of Elias Ashmole, English astrologer and politician (b. 1617)
1721 - Death of Maria Barbara Carillo, victim of the Spanish Inquisition (b.1625)
1733 - Death of Georg Böhm, German organist and composer (b. 1761)
1780 - Death of Charles Hardy, English-American admiral and politician, 29th Colonial Governor of New York (b. 1714)
1781 - Death of Túpac Amaru II, Peruvian indigenous rebel leader (b. 1742)
1792 - Death of Levy Solomons, Canadian merchant and fur trader (b. 1730)
1795 - Death of Robert Rogers, English colonel (b. 1731)
1799 - Death of Pierre Beaumarchais, French playwright and publisher (b. 1732)
1800 - Death of Alexander Suvorov, Russian general (b. 1729)
1807 - Death of John Douglas, Scottish bishop and scholar (b. 1721)
1808 - Death of Elijah Craig, American minister, inventor, and educator, invented Bourbon whiskey (b. 1738)
1844 - Death of Richard McCarty, American lawyer and politician (b. 1780)
1853 - Death of Lionel Kieseritzky, Estonian-French chess player (b. 1806)
1867 - Death of Clarkson Stanfield, English painter (b. 1793)
1889 - Death of Isabella Glyn, Scottish-English actress (b. 1823)
1900 - Death of Félix Ravaisson-Mollien, French archaeologist and philosopher (b. 1813)
1908 - Death of Louis-Napoléon Casault, Canadian lawyer, judge, and politician (b. 1823)
1909 - Death of George Meredith, English novelist and poet (b. 1828)
1909 - Death of Isaac Albéniz, Spanish pianist and composer (b. 1860)
1910 - Death of Eliza Orzeszkowa, Polish author and publisher (b. 1841)
1910 - Death of Pauline Viardot, French soprano and composer (b. 1821)
1911 - Death of Gustav Mahler, Austrian composer and conductor (b. 1860)
1916 - Death of Chen Qimei, Chinese revolutionary (b. 1878)
1922 - Death of Charles Louis Alphonse Laveran, French physician and parasitologist, Nobel Prize laureate (b. 1845)
1941 - Death of Werner Sombart, German economist and sociologist (b. 1863)
1943 - Death of Ōnishiki Daigorō, Japanese sumo wrestler, the 28th Yokozuna (b. 1883)
1947 - Death of Hal Chase, American baseball player and manager (b. 1883)
1955 - Death of Mary McLeod Bethune, American educator and activist (b. 1875)
1956 - Death of Maurice Tate, English cricketer (b. 1895)
1958 - Death of Jacob Fichman, Israeli poet and critic (b. 1881)
1963 - Death of Ernie Davis, American football player, coach, and manager (b. 1939)
1968 - Death of Frank Walsh, Australian politician, 34th Premier of South Australia (b. 1897)
1971 - Death of Aleksandr Gennadievich Kurosh, Russian mathematician and theorist (b. 1908)
1973 - Death of Jeannette Rankin, American social worker and politician (b. 1880)
1974 - Death of Harry Ricardo, English engine designer and researcher (b. 1885)
1975 - Death of Leroy Anderson, American composer and conductor (b. 1908)
1980 - Death of Ian Curtis, English singer-songwriter (b. 1956)
1980 - Death of Victims of Mount St. Helens eruption:
1981 - Death of Arthur O'Connell, American actor (b. 1908)
1981 - Death of William Saroyan, American novelist, playwright, and short story writer (b. 1908)
1987 - Death of Mahdi Amel, Lebanese journalist, poet, and academic (b. 1936)
1989 - Death of Dorothy Ruth, American horse breeder and author (b. 1921)
1990 - Death of Jill Ireland, English actress (b. 1936)
1995 - Death of Alexander Godunov, Russian-American ballet dancer and actor (b. 1949)
1995 - Death of Brinsley Le Poer Trench, 8th Earl of Clancarty, Irish ufologist and historian (b. 1911)
1995 - Death of Elisha Cook, Jr., American actor (b. 1903)
1995 - Death of Elizabeth Montgomery, American actress (b. 1933)
1998 - Death of Obaidullah Aleem, Indian-Pakistani poet and author (b. 1939)
1999 - Death of Augustus Pablo, Jamaican singer, keyboard player, and producer (b. 1954)
1999 - Death of Betty Robinson, American runner (b. 1911)
2000 - Death of Stephen M. Wolownik, Russian-American composer and musicologist (b. 1946)
2001 - Death of Irene Hunt, American author and illustrator (b. 1907)
2004 - Death of Elvin Jones, American drummer and bandleader (b. 1927)
2006 - Death of Jaan Eilart, Estonian geographer, ecologist, and historian (b. 1933)
2007 - Death of Pierre-Gilles de Gennes, French physicist and academic, Nobel Prize laureate (b. 1932)
2008 - Death of Joseph Pevney, American actor and director (b. 1911)
2008 - Death of Roberto García-Calvo Montiel, Spanish judge (b. 1942)
2009 - Death of Dolla, American rapper (b. 1987)
2009 - Death of Velupillai Prabhakaran, Sri Lankan rebel leader, founded the Liberation Tigers of Tamil Eelam (b. 1954)
2009 - Death of Wayne Allwine, American voice actor, sound effects editor and Foley artist (b. 1947)
2012 - Death of Alan Oakley, English bicycle designer, designed the Raleigh Chopper (b. 1927)
2012 - Death of Dietrich Fischer-Dieskau, German opera singer and conductor (b. 1925)
2012 - Death of Peter Jones, English-Australian drummer and songwriter (b. 1967)
2013 - Death of Aleksei Balabanov, Russian director and screenwriter (b. 1959)
2013 - Death of David McMillan, American football player (b. 1981)
2013 - Death of Jo Benkow, Norwegian soldier and politician (b. 1924)
2013 - Death of Lothar Schmid, German chess player (b. 1928)
2013 - Death of Steve Forrest, American actor (b. 1925)
2014 - Death of Chukwuedu Nwokolo, Nigerian physician and academic (b. 1921)
2014 - Death of Dobrica Ćosić, Serbian politician, 1st President of the Federal Republic of Yugoslavia (b. 1921)
2014 - Death of Hans-Peter Dürr, German physicist and academic (b. 1929)
2014 - Death of Kaiketsu Masateru, Japanese sumo wrestler (b. 1948)
2014 - Death of Wubbo Ockels, Dutch physicist and astronaut (b. 1946)
2015 - Death of Halldór Ásgrímsson, Icelandic accountant and politician, 22nd Prime Minister of Iceland (b. 1947)
2015 - Death of Jean-François Théodore, French businessman (b. 1946)
2015 - Death of Raymond Gosling, English physicist and academic (b. 1926)
2017 - Death of Chris Cornell, American singer (b. 1964)
2017 - Death of Jacque Fresco, American engineer and academic (b. 1916)
2017 - Death of Roger Ailes, American businessman (b. 1940)
2019 - Death of Austin Eubanks, American addiction recovery advocate, survivor of the Columbine shooting (b. 1981)
2020 - Death of Ken Osmond, American actor and police officer (b. 1943)
2021 - Death of Charles Grodin, American actor and talk show host (b. 1935)
2021 - Death of Yolanda Tortolero, Venezuelan politician
2023 - Death of Jim Brown, American football player, civil rights activist, and actor (b. 1936)
526 - Death of Pope John I
893 - Death of Stephen I of Constantinople (b. 867)
932 - Death of Ma Shaohong, general of Later Tang
947 - Death of Emperor Taizong of the Liao Dynasty
978 - Death of Frederick I, duke of Upper Lorraine
David A. Johnston, American volcanologist and geologist (b. 1949)
Reid Blackburn, American photographer and journalist (b. 1952)