requests_file
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests

[dev]
jsonpickle
pytest-cov>=2.8.1
ruff==0.11.7
freezegun
coverage>=5.1
sqlalchemy<2,>=1.4.39
types-six
twine
types-PyYAML
sqlalchemy-stubs
types-cachetools
types-toml
types-python-dateutil
mypy==1.14.1
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
types-requests
great-expectations<1.0.0,>=0.15.12
deepdiff!=8.0.0
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1
pytest-asyncio>=0.16.0
types-tabulate
build
types-freezegun
types-setuptools
traitlets<5.2.2
types-dataclasses
requests
types-pytz
requests-mock
types-click==0.1.12
tox
packaging

[ignore]

[integration-tests]
jsonpickle
pytest-cov>=2.8.1
ruff==0.11.7
freezegun
coverage>=5.1
sqlalchemy<2,>=1.4.39
types-six
twine
types-PyYAML
sqlalchemy-stubs
pytest-docker>=1.1.0
types-cachetools
types-toml
types-python-dateutil
mypy==1.14.1
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
types-requests
great-expectations<1.0.0,>=0.15.12
deepdiff!=8.0.0
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.1
pytest-asyncio>=0.16.0
types-tabulate
build
types-freezegun
types-setuptools
psycopg2-binary
acryl-datahub[testing-utils]==1.1.0.1
pyspark
traitlets<5.2.2
types-dataclasses
requests
types-pytz
requests-mock
types-click==0.1.12
tox
packaging
