1185 - Morte de Afonso I de Portugal n. 1109
1305 - Morte de Máximo, Metropolita de Kiev
1306 - Morte de Roger Bigod, 5º Conde de Norfolk n. 1270
1352 - Morte do Papa Clemente VI n. 1291
1562 - Morte de Jan van Scorel, pintor holandês n. 1495
1616 - Morte de Ahmad Ibn al-Qadi, escritor, juiz e matemático marroquino n. 1552
1618 - Morte de Jacques Davy Duperron, cardeal francês n. 1556
1658 - Morte de Baltasar Gracián, padre e escritor espanhol n. 1601
1675 - Morte de John Lightfoot, padre, estudioso e acadêmico inglês n. 1602
1686 - Morte de Eleonora Gonzaga, rainha consorte de Fernando III n. 1630
1716 - Morte de Benedictus Buns, padre e compositor holandês n. 1642
1718 - Morte de Nicholas Rowe, poeta e dramaturgo inglês n. 1674
1746 - Morte de Lady Grizel Baillie, poetisa e compositora escocesa n. 1665
1771 - Morte de Giovanni Battista Morgagni, anatomista e patologista italiano n. 1682
1779 - Morte de Jean-Baptiste-Siméon Chardin, pintor francês n. 1699
1788 - Morte de Jonathan Shipley, bispo inglês n. 1714
1855 - Morte de William John Swainson, ornitólogo e entomologista inglês n. 1789
1867 - Morte de Jean Pierre Flourens, fisiologista e acadêmico francês n. 1794
1868 - Morte de August Schleicher, linguista e acadêmico alemão n. 1821
1878 - Morte de Theodoros Vryzakis, pintor e educador grego n. 1814
1879 - Morte de Erastus Brigham Bigelow, empresário americano n. 1814
1882 - Morte de Alfred Escher, empresário e político suíço, fundou o Credit Suisse n. 1819
1882 - Morte de Anthony Trollope, romancista, ensaísta e contista inglês n. 1815
1889 - Morte de Jefferson Davis, general e político americano, Presidente dos Estados Confederados da América n. 1808
1892 - Morte de Werner von Siemens, engenheiro e empresário alemão, fundou a Siemens Company n. 1816
1918 - Morte de Alexander Dianin, químico russo n. 1851
1921 - Morte de Said Halim Pasha, político otomano, 280º Grão-vizir do Império Otomano n. 1865
1924 - Morte de Gene Stratton-Porter, autor e roteirista americano n. 1863
1945 - Morte de Edmund Dwyer-Gray, político irlandês-australiano, 29º primeiro-ministro da Tasmânia n. 1870
1951 - Morte de Harold Ross, jornalista e editor americano, fundou a The New Yorker n. 1892
1955 - Morte de Honus Wagner, jogador e gerente de beisebol americano n. 1874
1956 - Morte de BR Ambedkar, economista e político indiano, primeiro Ministro da Justiça indiano n. 1891
1961 - Morte de Frantz Fanon, psiquiatra e autor martino-francês n. 1925
1964 - Morte de Evert van Linge, jogador de futebol e arquiteto holandês n. 1895
1972 - Morte de Janet Munro, atriz e cantora inglesa n. 1934
1974 - Morte de Nikolay Kuznetsov, oficial da marinha soviética n. 1904
1976 - Morte de João Goulart, advogado e político brasileiro, 24º Presidente do Brasil n. 1918
1980 - Morte de Charles Deutsch, engenheiro e empresário francês, cofundador do DB n. 1911
1982 - Morte de Jean-Marie Seroney, ativista e político queniano n. 1927
1983 - Morte de Gul Khan Nasir, poeta, historiador e político paquistanês n. 1914
1983 - Morte de Lucienne Boyer, cantora e atriz francesa n. 1903
1985 - Morte de Burleigh Grimes, jogador e técnico de beisebol americano n. 1893
1985 - Morte de Burr Tillstrom, ator e marionetista americano n. 1917
1985 - Morte de Carroll Cole, serial killer, incendiário e canibal americano n. 1938
1988 - Morte de Roy Orbison, cantor, compositor e guitarrista americano n. 1936
1989 - Morte de Frances Bavier, atriz americana n. 1902
1989 - Morte de John Payne, ator, cantor e produtor americano n. 1912
1989 - Morte de Sammy Fain, pianista e compositor americano n. 1902
1990 - Morte de Pavlos Sidiropoulos, cantor, compositor e guitarrista grego n. 1948
1990 - Morte de Tunku Abdul Rahman, advogado e político malaio, primeiro primeiro-ministro da Malásia n. 1903
1991 - Morte de Mimi Smith, enfermeira inglesa n. 1906
1991 - Morte de Richard Stone, economista e estatístico inglês, ganhador do Prêmio Nobel n. 1913
1993 - Morte de Don Ameche, ator americano n. 1908
1994 - Morte de Gian Maria Volonté, ator e diretor italiano n. 1933
1994 - Morte de Heinz Baas, jogador e técnico de futebol alemão n. 1922
1996 - Morte de Pete Rozelle, empresário americano n. 1926
1997 - Morte de Willy den Ouden, nadador holandês n. 1918
1998 - Morte de César Baldaccini, escultor e educador francês n. 1921
2000 - Morte de Aziz Mian, cantor, compositor e poeta paquistanês n. 1942
2000 - Morte de Werner Klemperer, ator germano-americano n. 1920
2001 - Morte de Charles McClendon, jogador e treinador de futebol americano n. 1923
2002 - Morte de Philip Berrigan, padre e ativista americano n. 1923
2003 - Morte de Carlos Manuel Arana Osorio, general e político guatemalteco, presidente da Guatemala n. 1918
2005 - Morte de Charly Gaul, ciclista luxemburguês n. 1932
2005 - Morte de Danny Williams, cantor sul-africano n. 1942
2005 - Morte de Devan Nair, líder sindical e político malaio-cingapuriano, 3º presidente de Cingapura n. 1923
2005 - Morte de William P. Yarborough, general americano n. 1912
2006 - Morte de John Feeney, diretor e produtor neozelandês n. 1922
2010 - Morte de Mark Dailey, jornalista e ator americano-canadense n. 1953
2011 - Morte de Dobie Gray, cantor, compositor e produtor americano n. 1940
2012 - Morte de Huw Lloyd-Langton, guitarrista inglês n. 1951
2012 - Morte de Jan Carew, autor, poeta e dramaturgo guianense n. 1920
2012 - Morte de Jeffrey Koo Sr., banqueiro e empresário taiwanês n. 1933
2012 - Morte de Miguel Abia Biteo Boricó, engenheiro e político equatoguineense, primeiro-ministro da Guiné Equatorial n. 1961
2012 - Morte de Pedro Vaz, advogado e político uruguaio, Ministro das Relações Exteriores do Uruguai n. 1963
2013 - Morte de Jean-Pierre Desthuilliers, poeta e crítico francês n. 1939
2013 - Morte de M. K. Turk, jogador e treinador de basquete americano n. 1942
2013 - Morte de Stan Tracey, pianista e compositor inglês n. 1926
2014 - Morte de Fred Hawkins, jogador de golfe americano n. 1923
2014 - Morte de Jimmy Del Ray, lutador e empresário americano n. 1962
2014 - Morte de Luke Somers, fotógrafo e jornalista anglo-americano n. 1981
2014 - Morte de Ralph H. Baer, ​​designer de videogame germano-americano, que criou a Magnavox Odyssey n. 1922
2015 - Morte de Ko Chun-hsiung, ator, diretor e político taiwanês n. 1945
2015 - Morte de Liu Juying, general e político chinês n. 1917
2015 - Morte de Nicholas Smith, ator britânico n. 1934
2016 - Morte de Peter Vaughan, ator britânico n. 1923
343 - Morte de São Nicolau, bispo e santo grego n. 270
735 - Morte do Príncipe Toneri do Japão n. 676
762 - Morte de Muhammad al-Nafs al-Zakiyya, líder rebelde árabe n. 710