1218 - Morte de Roberto II, Conde de Dreux n. 1154
1297 - Morte de Hugh Aycelin, cardeal francês n. 1230
1326 - Morte de Sir David II Strathbogie, Conde de Atholl, Condestável da Escócia e Diretor-Chefe de Northumberland
1367 - Morte de Ashikaga Yoshiakira, shōgun japonês n. 1330
1394 - Morte de Maria Angelina Doukaina Palaiologina, rainha do Épiro n. 1350
1446 - Morte do Antipapa Clemente VIII n. 1369
1491 - Morte de Bertoldo di Giovanni, escultor italiano n. c. 1435
1503 - Morte de Piero, o Infeliz, governante italiano n. 1471
1538 - Morte de Andrea Gritti, Doge de Veneza n. 1455
1547 - Morte de Konrad Peutinger, humanista e antiquário alemão n. 1465
1558 - Morte de Hermann Finck, organista e compositor alemão n. 1527
1622 - Morte de Francisco de Sales, bispo e santo francês n. 1567
1663 - Morte de Francesco Maria Grimaldi, matemático e físico italiano n. 1618
1671 - Morte de Johann Friedrich Gronovius, estudioso e crítico alemão n. 1611
1694 - Morte de Maria II da Inglaterra n. 1662
1706 - Morte de Pierre Bayle, filósofo e autor francês n. 1647
1708 - Morte de Joseph Pitton de Tournefort, botânico e micologista francês n. 1656
1715 - Morte de William Carstares, ministro e acadêmico escocês n. 1649
1734 - Morte de Rob Roy MacGregor, fora-da-lei escocês n. 1671
1736 - Morte de Antonio Caldara, compositor italiano n. 1670
1785 - Morte de Peter Ernst Wilde, médico e jornalista polaco-estoniano n. 1732
1795 - Morte de Eugenio Espejo, médico e advogado equatoriano n. 1747
1859 - Morte de Thomas Babington Macaulay, 1º Barão Macaulay, historiador e político inglês, Secretário de Guerra n. 1800
1872 - Morte de James Van Ness, advogado e político americano, 7º prefeito de São Francisco n. 1808
1890 - Morte de Dennis Miller Bunker, pintor americano n. 1861
1897 - Morte de William Corby, padre e acadêmico americano n. 1833
1900 - Morte de Alexandre de Serpa Pinto, soldado e explorador português n. 1846
1907 - Morte de Louise Granberg, dramaturga sueca n. 1812
1913 - Morte de Ahmet Mithat Efendi, jornalista e tradutor turco n. 1844
1916 - Morte de Eduard Strauss, violinista e compositor austríaco n. 1835
1917 - Morte de Alfred Edwin McKay, capitão e piloto canadense n. 1892
1918 - Morte de Olavo Bilac, poeta e jornalista brasileiro n. 1865
1919 - Morte de Johannes Rydberg, físico e acadêmico sueco n. 1854
1924 - Morte de Léon Bakst, pintor e figurinista russo n. 1866
1932 - Morte de Jack Blackham, jogador de críquete australiano n. 1854
1935 - Morte de Clarence Day, autor e ilustrador americano n. 1874
1937 - Morte de Maurice Ravel, pianista e compositor francês n. 1875
1938 - Morte de Florence Lawrence, atriz canadense n. 1886
1942 - Morte de Alfred Flatow, ginasta alemão n. 1869
1943 - Morte de Steve Evans, jogador de beisebol americano n. 1885
1945 - Morte de Theodore Dreiser, romancista e jornalista americano n. 1871
1946 - Morte de Elie Nadelman, escultor polaco-americano n. 1882
1947 - Morte de Victor Emmanuel III da Itália n. 1869
1949 - Morte de Jack Lovelock, corredor e soldado neozelandês n. 1910
1959 - Morte de Ante Pavelić, ditador fascista croata durante a Segunda Guerra Mundial n. 1889
1960 - Morte de Philippe Panneton, médico, acadêmico e diplomata canadense n. 1895
1963 - Morte de Paul Hindemith, violista, compositor e maestro alemão n. 1895
1967 - Morte de Katharine McCormick, bióloga e filantropa americana n. 1875
1968 - Morte de David Ogilvy, 12º Conde de Airlie, nobre, soldado e cortesão escocês n. 1893
1971 - Morte de Max Steiner, pianista, compositor e maestro austríaco-americano n. 1888
1976 - Morte de Katharine Byron, política americana n. 1903
1981 - Morte de Allan Dwan, diretor, produtor e roteirista canadense-americano n. 1885
1983 - Morte de Dennis Wilson, baterista, compositor e produtor americano n. 1944
1984 - Morte de Mary Stewart, Baronesa Stewart de Alvechurch, política e educadora britânica n. 1903
1984 - Morte de Sam Peckinpah, diretor, produtor e roteirista americano n. 1925
1986 - Morte de Jan Nieuwenhuys, pintor holandês n. 1922
1986 - Morte de John D. MacDonald, coronel e autor americano n. 1916
1989 - Morte de Hermann Oberth, físico e engenheiro romeno-alemão n. 1894
1990 - Morte de Warren Skaaren, roteirista e produtor americano n. 1946
1992 - Morte de Sal Maglie, jogador e treinador de beisebol americano n. 1917
1993 - Morte de William L. Shirer, jornalista e historiador americano n. 1904
1994 - Morte de Jean-Louis Lévesque, empresário e filantropo canadense n. 1911
1999 - Morte de Clayton Moore, ator americano n. 1914
2001 - Morte de Samuel Abraham Goldblith, tenente, biólogo e engenheiro americano n. 1919
2001 - Morte de William X. Kienzle, padre e escritor americano n. 1928
2003 - Morte de Benjamin Thurman Hacker, almirante americano n. 1935
2004 - Morte de Jerry Orbach, ator e cantor americano n. 1935
2004 - Morte de Susan Sontag, romancista, ensaísta, crítica e dramaturga americana n. 1933
2006 - Morte de Jamal Karimi-Rad, político iraniano, Ministro da Justiça iraniano n. 1956
2008 - Morte de Irene Lieblich, pintora e ilustradora polaco-americana n. 1923
2009 - Morte de Jimmy Sullivan, músico, compositor e compositor americano. Conhecido por seu nome artístico The Rev n. 1981
2010 - Morte de Billy Taylor, pianista e compositor americano n. 1921
2010 - Morte de Terry Peder Rasmussen, serial killer americano n. 1943
2012 - Morte de Frankie Walsh, arremessador e empresário irlandês n. 1936
2012 - Morte de Mark Crispin, cientista da computação e acadêmico americano, que projetou o IMAP n. 1956
2012 - Morte de Nicholas Ambraseys, sismólogo e engenheiro grego-inglês n. 1929
2012 - Morte de Václav Drobný, jogador de futebol tcheco n. 1980
2013 - Morte de Alfred Marshall, empresário americano, fundou a Marshalls n. 1919
2013 - Morte de Andrew Jacobs, Jr., soldado, advogado e político americano n. 1932
2013 - Morte de Esther Borja, soprano e atriz cubana n. 1913
2013 - Morte de Halton Arp, astrônomo e crítico americano-alemão n. 1927
2013 - Morte de Ilya Tsymbalar, jogador e técnico de futebol ucraniano-russo n. 1969
2013 - Morte de Joseph Ruskin, ator e produtor americano n. 1924
2014 - Morte de Frankie Randall, cantor e compositor americano n. 1938
2014 - Morte de Leelah Alcorn, adolescente transgênero americana n. 1997
2014 - Morte de Vahan Hovhannisyan, político armênio n. 1956
2015 - Morte de Eloy Inos, empresário e político das Ilhas Marianas, 8º Governador das Ilhas Marianas do Norte n. 1949
2015 - Morte de John Bradbury, baterista e compositor inglês n. 1953
2015 - Morte de Lemmy, músico, cantor e compositor inglês n. 1945
2016 - Morte de Debbie Reynolds, atriz, cantora e dançarina americana n. 1932
2016 - Morte de Jean-Christophe Victor, cientista político francês n. 1947
2017 - Morte de Rose Marie, atriz e comediante americana n. 1923
2021 - Morte de Grichka Bogdanoff, apresentadora de televisão francesa e ensaísta científica n. 1949
2021 - Morte de Harry Reid, advogado, político e ex-líder da maioria no Senado americano n. 1939
2021 - Morte de John Madden, treinador e comentarista do Hall da Fama do futebol americano n. 1936
2023 - Morte de Vijayakanth, ator e político indiano n. 1952
925 - Morte de Wang Zongbi, general do estado chinês do Ex-Shu