1214 - Morte de Miguel IV de Constantinopla
1278 - Morte de Ottokar II da Boêmia n. 1233
1346 - Morte de Carlos II, Conde de Alençon n. 1297
1346 - Morte de João da Boêmia n. 1296
1346 - Morte de Luís I, Conde de Flandres n. 1304
1346 - Morte de Luís II, Conde de Blois
1346 - Morte de Rodolfo, Duque de Lorena n. 1320
1349 - Morte de Thomas Bradwardine, arcebispo, matemático e físico inglês n. 1290
1399 - Morte de Miguel II, Grão-Príncipe de Tver n. 1333
1462 - Morte de Catarina Zaccaria, Déspota da Moreia
1486 - Morte de Ernesto, Eleitor da Saxônia n. 1441
1500 - Morte de Filipe I, Conde de Hanau-Münzenberg n. 1449
1551 - Morte de Margaret Leijonhufvud, rainha de Gustavo I da Suécia n. 1516
1572 - Morte de Petrus Ramus, filósofo e lógico francês n. 1515
1595 - Morte de António, Prior do Crato n. 1531
1666 - Morte de Frans Hals, pintor e educador holandês n. 1580
1714 - Morte de Constantin Brâncoveanu, Governante da Valáquia n. 1654
1714 - Morte de Edward Fowler, bispo e autor inglês n. 1632
1723 - Morte de Antonie van Leeuwenhoek, microscopista e biólogo holandês n. 1632
1785 - Morte de George Germain, 1º Visconde Sackville, soldado e político inglês, 3º Secretário de Estado das Colônias n. 1716
1810 - Morte de Santiago de Liniers, 1º Conde de Buenos Aires, marinheiro e político franco-espanhol, 10º Vice-Reino do Río de la Plata n. 1753
1813 - Morte de Theodor Körner, soldado e escritor alemão n. 1791
1850 - Morte de Luís Filipe I da França n. 1773
1865 - Morte de Johann Franz Encke, astrônomo e acadêmico alemão n. 1791
1878 - Morte de Mariam Baouardy, freira católica romana síria; mais tarde canonizado n. 1846
1910 - Morte de William James, psicólogo e filósofo americano n. 1842
1921 - Morte de Matthias Erzberger, publicitário e político alemão n. 1875
1921 - Morte de Petro Petrenko, comandante militar anarquista ucraniano n. 1890
1921 - Morte de Sándor Wekerle, jurista e político húngaro, primeiro-ministro da Hungria n. 1848
1930 - Morte de Lon Chaney, ator, diretor e roteirista americano n. 1883
1943 - Morte de Bîmen Şen, compositor e compositor turco n. 1873
1944 - Morte de Adam von Trott zu Solz, advogado e diplomata alemão n. 1909
1945 - Morte de Franz Werfel, autor e dramaturgo austríaco n. 1890
1946 - Morte de Jeanie MacPherson, atriz e roteirista americana n. 1887
1956 - Morte de Alfred Wagenknecht, ativista germano-americano n. 1881
1958 - Morte de Ralph Vaughan Williams, compositor e educador inglês n. 1872
1966 - Morte de W. W. E. Ross, geofísico e poeta canadense n. 1894
1968 - Morte de Kay Francis, atriz americana n. 1905
1972 - Morte de Francis Chichester, piloto e marinheiro inglês n. 1901
1974 - Morte de Charles Lindbergh, piloto e explorador americano n. 1902
1975 - Morte de Olaf Holtedahl, geólogo e acadêmico norueguês n. 1885
1976 - Morte de Lotte Lehmann, soprano germano-americana n. 1888
1977 - Morte de HA Rey, autor e ilustrador germano-americano, criado Curious George n. 1898
1978 - Morte de Charles Boyer, ator, cantor e produtor franco-americano n. 1899
1978 - Morte de José Manuel Moreno, jogador e técnico de futebol argentino n. 1916
1979 - Morte de Mika Waltari, autor, tradutor e acadêmico finlandês n. 1908
1980 - Morte de Rosa Albach-Retty, atriz germano-austríaca n. 1874
1980 - Morte de Tex Avery, animador, diretor e dublador americano n. 1908
1981 - Morte de Lee Hays, cantor e compositor americano n. 1914
1981 - Morte de Roger Nash Baldwin, líder sindical americano, cofundador da American Civil Liberties Union n. 1884
1986 - Morte de Ted Knight, ator americano n. 1923
1987 - Morte de Georg Wittig, químico e acadêmico alemão, ganhador do Prêmio Nobel n. 1897
1987 - Morte de John Goddard, jogador de críquete e técnico barbadense-inglês n. 1919
1988 - Morte de Carlos Paião, cantor e compositor português n. 1957
1989 - Morte de Irving Stone, autor americano n. 1903
1990 - Morte de Tang Chang, artista tailandês n. 1934
1991 - Morte de Mildred Albert, comentarista de moda americana, personalidade de TV e rádio e produtora de desfiles de moda n. 1905
1992 - Morte de Bob de Moor, autor e ilustrador belga n. 1925
1993 - Morte de Reima Pietilä, arquiteto finlandês, co-projetou a Igreja Kaleva n. 1923
1995 - Morte de John Brunner, autor e poeta inglês-escocês n. 1934
1998 - Morte de Frederick Reines, físico americano, ganhador do Prêmio Nobel n. 1918
2000 - Morte de Akbar Adibi, engenheiro e acadêmico iraniano n. 1939
2000 - Morte de Bunny Austin, tenista inglês n. 1906
2001 - Morte de Louis Muhlstock, pintor e educador polaco-canadense n. 1904
2001 - Morte de Marita Petersen, educadora e política das Ilhas Faroé, 8ª Primeira-Ministra das Ilhas Faroé n. 1940
2003 - Morte de Jim Wacker, jogador e treinador de futebol americano n. 1937
2004 - Morte de Laura Branigan, cantora, compositora e atriz americana n. 1952
2005 - Morte de Denis D'Amour, guitarrista e compositor canadense n. 1960
2005 - Morte de Moondog King, lutador e político canadense n. 1949
2005 - Morte de Robert Denning, colecionador de arte e designer de interiores americano n. 1927
2006 - Morte de Clyde Walcott, jogador e treinador de críquete de Barbados n. 1926
2006 - Morte de Rainer Barzel, advogado e político polaco-alemão, Ministro das Relações Intra-Alemãs n. 1924
2006 - Morte de William Garnett, fotógrafo de paisagens americano n. 1916
2007 - Morte de Gaston Thorn, jurista e político luxemburguês, 20º primeiro-ministro do Luxemburgo n. 1928
2009 - Morte de Dominick Dunne, jornalista e romancista americano n. 1925
2010 - Morte de Raimon Panikkar, sacerdote e estudioso catalão n. 1918
2011 - Morte de George Band, alpinista e autor taiwanês-inglês n. 1929
2011 - Morte de John McAleese, sargento escocês n. 1949
2011 - Morte de Patrick C. Fischer, cientista da computação e acadêmico americano n. 1935
2012 - Morte de Jacques Bensimon, diretor e produtor canadense n. 1943
2012 - Morte de Krzysztof Wilmanski, físico e acadêmico polonês-alemão n. 1940
2012 - Morte de Reginald Bartholomew, acadêmico e diplomata americano, Embaixador dos Estados Unidos na Itália n. 1936
2012 - Morte de Russ Alben, compositor e empresário americano n. 1929
2013 - Morte de Bill Schmitz, jogador e treinador de futebol americano n. 1954
2013 - Morte de Clyde A. Wheeler, soldado e político americano n. 1921
2013 - Morte de Hélie de Saint Marc, soldado francês n. 1922
2013 - Morte de Jack Sinagra, advogado e político americano n. 1950
2013 - Morte de John J. Gilligan, soldado e político americano, 62º governador de Ohio n. 1921
2014 - Morte de Caroline Kellett, jornalista inglesa n. 1960
2014 - Morte de Christian Bourquin, advogado e político francês n. 1954
2014 - Morte de Chūsei Sone, diretor, produtor e roteirista japonês n. 1937
2014 - Morte de Peter Bacon Hales, historiador, fotógrafo e autor americano n. 1950
2015 - Morte de Amelia Boynton Robinson, ativista americana n. 1911
2015 - Morte de Donald Eric Capps, teólogo, autor e acadêmico americano n. 1939
2015 - Morte de Francisco San Diego, bispo filipino n. 1935
2015 - Morte de P. J. Kavanagh, poeta e autor inglês n. 1931
2015 - Morte de Stefanos Manikas, político grego n. 1952
2017 - Morte de Tobe Hooper, diretor de cinema americano n. 1943
2018 - Morte de Neil Simon, dramaturgo e autor americano n. 1927
2020 - Morte de Joe Ruby, animador americano n. 1933
2023 - Morte de Bob Barker, apresentador de game show de televisão americano n. 1923
787 - Morte de Arechis II, duque de Benevento
887 - Morte de Kōkō, imperador do Japão n. 830