1013 - Aniversário de Hermann de Reichenau, compositor, matemático e astrônomo alemão n. 1013
1501 - Aniversário de Isabel da Áustria, rainha da Dinamarca falecida em 1526
1504 - Aniversário de Heinrich Bullinger, pastor e reformador suíço falecido em 1575
1534 - Aniversário de Zacharius Ursinus, teólogo alemão falecido em 1583
1552 - Aniversário de Rodolfo II, Sacro Imperador Romano falecido em 1612
1634 - Aniversário de Johannes Camphuys, político holandês, governador-geral das Índias Orientais Holandesas falecido em 1695
1659 - Aniversário de Hyacinthe Rigaud, pintor francês falecido em 1743
1670 - Aniversário de Giovanni Bononcini, violoncelista e compositor italiano falecido em 1747
1702 - Aniversário de Maria Clementina Sobieska, nobre polonesa falecida em 1735
1718 - Aniversário de Saverio Bettinelli, poeta, dramaturgo e crítico italiano falecido em 1808
1720 - Aniversário de Gilbert White, ornitólogo e ecologista inglês falecido em 1793
1724 - Aniversário de Maria Antônia da Baviera, Eleitora da Saxônia falecida em 1780
1750 - Aniversário de Frederico Adolfo, duque de Östergötland falecido em 1803
1796 - Aniversário de Immanuel Hermann Fichte, filósofo e acadêmico alemão falecido em 1879
1811 - Aniversário de William Makepeace Thackeray, autor e poeta inglês falecido em 1863
1818 - Aniversário de Louis Gerhard De Geer, advogado e político sueco, primeiro primeiro-ministro da Suécia falecido em 1896
1821 - Aniversário de Pauline Viardot, soprano e compositora francesa falecida em 1910
1837 - Aniversário de Vasil Levski, sacerdote e ativista búlgaro falecido em 1873
1842 - Aniversário de William D. Coleman, 13º Presidente da Libéria falecido em 1908
1843 - Aniversário de Virgil Earp, marechal americano falecido em 1905
1845 - Aniversário de Tristan Corbière, poeta francês falecido em 1875
1848 - Aniversário de W. G. Grace, jogador de críquete e médico inglês falecido em 1915
1853 - Aniversário de Hendrik Lorentz, físico e acadêmico holandês, ganhador do Prêmio Nobel falecido em 1928
1861 - Aniversário de Kadambini Ganguly, médica indiana, uma das primeiras mulheres indianas a obter um diploma falecida em 1923
1864 - Aniversário de Philip Snowden, 1º Visconde Snowden, político inglês, Chanceler do Tesouro falecido em 1937
1867 - Aniversário de Margaret Brown, filantropa e ativista americana falecida em 1932
1871 - Aniversário de Giacomo Balla, pintor italiano falecido em 1958
1871 - Aniversário de Sada Yacco, atriz e dançarina japonesa falecida em 1946
1872 - Aniversário de Julius Fučík, compositor tcheco e regente de bandas militares falecido em 1916
1881 - Aniversário de Larry McLean, jogador de beisebol canadense-americano falecido em 1921
1884 - Aniversário de Alberto di Jorio, cardeal italiano falecido em 1979
1886 - Aniversário de Simon Bolivar Buckner Jr., general americano falecido em 1945
1887 - Aniversário de Vidkun Quisling, oficial militar e político norueguês, Ministro Presidente da Noruega falecido em 1945
1889 - Aniversário de Kōichi Kido, político japonês, 13º Lorde Guardião do Selo Privado do Japão falecido em 1977
1890 - Aniversário de Frank Forde, educador e político australiano, 15º primeiro-ministro da Austrália falecido em 1983
1892 - Aniversário de Arthur Friedenreich, jogador de futebol brasileiro falecido em 1969
1893 - Aniversário de David Ogilvy, 12º Conde de Airlie, nobre, soldado e cortesão escocês falecido em 1968
1895 - Aniversário de Machine Gun Kelly, gangster americano falecido em 1954
1895 - Aniversário de Olga Spessivtseva, bailarina russo-americana falecida em 1991
1897 - Aniversário de Ernest Eldridge, piloto e engenheiro inglês falecido em 1935
1898 - Aniversário de John Stuart, ator escocês-inglês falecido em 1979
1899 - Aniversário de Ernst Scheller, soldado e político alemão, 8º prefeito de Marburg falecido em 1942
1900 - Aniversário de Nathalie Sarraute, advogada e autora francesa falecida em 1999
1902 - Aniversário de Chill Wills, ator americano falecido em 1978
1902 - Aniversário de Jessamyn West, autora americana falecida em 1984
1906 - Aniversário de Clifford Odets, diretor, dramaturgo e roteirista americano falecido em 1963
1906 - Aniversário de S. I. Hayakawa, acadêmico e político canadense-americano falecido em 1992
1908 - Aniversário de Beatrice Aitchison, matemática, estatística e economista de transportes americana falecida em 1997
1908 - Aniversário de Lupe Vélez, atriz e dançarina mexicano-americana falecida em 1944
1908 - Aniversário do Peregrino da Paz, místico e ativista americano falecido em 1981
1909 - Aniversário de Andrei Gromyko, economista e político bielorrusso-russo, Ministro das Relações Exteriores soviético falecido em 1989
1909 - Aniversário de Bishnu Dey, poeta, crítico e acadêmico indiano falecido em 1982
1909 - Aniversário de Harriet Nelson, cantora e atriz americana falecida em 1994
1909 - Aniversário de Mohammed Daoud Khan, comandante e político afegão, primeiro presidente do Afeganistão falecido em 1978
1910 - Aniversário de Diptendu Pramanick, empresário indiano falecido em 1989
1910 – Aniversário de Mamadou Dia, político senegalês; 1º Primeiro Ministro do Senegal falecido em 2009
1911 - Aniversário de Hume Cronyn, ator, produtor e roteirista canadense-americano falecido em 2003
1913 - Aniversário de Red Skelton, ator e comediante americano falecido em 1997
1914 - Aniversário de Gino Bartali, ciclista italiano falecido em 2000
1914 - Aniversário de Oscar Heisserer, jogador de futebol francês falecido em 2004
1915 - Aniversário de Carequinha, palhaço e ator brasileiro falecido em 2006
1915 - Aniversário de Louis Le Bailly, oficial da Marinha Real Britânica falecido em 2010
1916 - Aniversário de Charles Kittel, físico americano falecido em 2019
1917 - Aniversário de Henri Salvador, cantor e guitarrista francês falecido em 2008
1917 - Aniversário de Paul Streeten, professor de economia britânico nascido na Áustria falecido em 2019
1918 - Aniversário de Nelson Mandela, advogado e político sul-africano, primeiro presidente da África do Sul, ganhador do Prêmio Nobel falecido em 2013
1919 - Aniversário de Lilia Dale, atriz italiana falecida em 1991
1920 - Aniversário de Eric Brandon, piloto de corrida e empresário inglês falecido em 1982
1921 - Aniversário de Aaron Beck, psiquiatra e acadêmico americano falecido em 2021
1921 - Aniversário de Heinz Bennent, ator alemão falecido em 2011
1921 - Aniversário de John Glenn, coronel, astronauta e político americano falecido em 2016
1921 - Aniversário de Peter Austin, cervejeiro inglês, fundou a Ringwood Brewery falecido em 2014
1921 - Aniversário de Richard Leacock, diretor e produtor inglês-francês falecido em 2011
1922 - Aniversário de Thomas Kuhn, físico, historiador e filósofo americano falecido em 1996
1923 - Aniversário de Jerome H. Lemelson, engenheiro e empresário americano falecido em 1997
1923 - Aniversário de Michael Medwin, ator inglês falecido em 2020
1924 - Aniversário de Inge Sørensen, nadadora dinamarquesa falecida em 2011
1924 – Aniversário de Tullio Altamura, ator italiano
1925 - Aniversário de Friedrich Zimmermann, advogado e político alemão, Ministro Federal do Interior alemão falecido em 2012
1925 - Aniversário de Raymond Jones, arquiteto modernista australiano falecido em 2022
1925 - Aniversário de Shirley Strickland, corredora e corredora de obstáculos australiana falecida em 2004
1925 - Aniversário de Windy McCall, arremessador substituto do beisebol americano falecido em 2015
1926 - Aniversário de Bernard Pons, político e médico francês falecido em 2022
1926 - Aniversário de Elizabeth Jennings, poetisa inglesa falecida em 2001
1926 - Aniversário de Margaret Laurence, autora e acadêmica canadense falecida em 1987
1926 - Aniversário de Maunu Kurkvaara, diretor de cinema e roteirista finlandês falecido em 2023
1926 - Aniversário de Nita Bieber, atriz americana falecida em 2019
1927 - Aniversário de Anthony Mirra, gangster americano, membro da Família do Crime Bonanno falecido em 1982
1927 - Aniversário de Antonio García-Trevijano, republicano espanhol, ativista político e autor falecido em 2018
1927 - Aniversário de Keith MacDonald, político canadense falecido em 2021
1927 - Aniversário de Kurt Masur, maestro e educador alemão falecido em 2015
1927 - Aniversário de Mehdi Hassan, cantor ghazal e cantor de playback paquistanês falecido em 2012
1928 - Aniversário de Andrea Gallo, padre e escritor italiano falecido em 2013
1928 - Aniversário de Baddiewinkle, personalidade americana da internet
1929 - Aniversário de Dick Button, ex-patinador artístico e ator americano
1929 - Aniversário de Screamin' Jay Hawkins, cantor, compositor, músico e ator americano de R&B falecido em 2000
1932 - Aniversário de Robert Ellis Miller, diretor e roteirista americano falecido em 2017
1933 - Aniversário de Jean Yanne, ator, diretor, produtor e roteirista francês falecido em 2003
1933 - Aniversário de Yevgeny Yevtushenko, poeta e dramaturgo russo falecido em 2017
1934 - Aniversário de Darlene Conley, atriz americana falecida em 2007
1934 - Aniversário de Edward Bond, diretor, dramaturgo e roteirista inglês falecido em 2024
1935 - Aniversário de Jayendra Saraswathi, guru indiano, 69º Shankaracharya falecido em 2018
1935 - Aniversário de Tenley Albright, ex-patinadora artística e médica americana
1937 - Aniversário de Hunter S. Thompson, jornalista e escritor americano falecido em 2005
1937 - Aniversário de Roald Hoffmann, químico e acadêmico polonês, ganhador do Prêmio Nobel
1938 - Aniversário de Ian Stewart, tecladista e empresário escocês falecido em 1985
1938 - Aniversário de John Connelly, jogador de futebol inglês falecido em 2012
1938 – Aniversário de Paul Verhoeven, diretor, produtor e roteirista holandês
1939 - Aniversário de Brian Auger, tecladista inglês de rock e jazz
1939 - Aniversário de Dion DiMucci, cantor, compositor e guitarrista americano
1939 - Aniversário de Jerry Moore, jogador e treinador de futebol americano
1940 - Aniversário de James Brolin, ator americano
1940 - Aniversário de Joe Torre, jogador, gerente e executivo de beisebol americano
1941 - Aniversário de Frank Farian, compositor e produtor alemão falecido em 2024
1941 - Aniversário de Lonnie Mack, cantor, compositor e guitarrista americano falecido em 2016
1941 - Aniversário de Martha Reeves, cantora e política americana
1942 - Aniversário de Adolf Ogi, político suíço, 84º presidente da Confederação Suíça
1942 - Aniversário de Giacinto Facchetti, jogador de futebol italiano falecido em 2006
1943 - Aniversário de Joseph J. Ellis, historiador e autor americano
1944 - Aniversário de David Hemery, corredor e autor inglês
1945 - Aniversário de Pat Doherty, político republicano irlandês
1946 - Aniversário de Kalpana Mohan, atriz indiana falecida em 2012
1947 - Aniversário de Steve Forbes, editor e político americano
1948 - Aniversário de Carlos Colón Sr., lutador e promotor porto-riquenho-americano
1948 - Aniversário de Hartmut Michel, bioquímico e acadêmico alemão, ganhador do Prêmio Nobel
1948 - Aniversário de Jeanne Córdova, jornalista e ativista americana falecida em 2016
1949 - Aniversário de Dennis Lillee, jogador e treinador de críquete australiano
1950 - Aniversário de Glenn Hughes, cantor e ator disco americano falecido em 2001
1950 - Aniversário de Jack Dongarra, cientista da computação e acadêmico americano
1950 - Aniversário de Jack Layton, cientista político, acadêmico e político canadense falecido em 2011
1950 - Aniversário de Kostas Eleftherakis, jogador de futebol grego
1950 - Aniversário de Mark Udall, educador e político americano
1950 - Aniversário de Richard Branson, empresário inglês, fundou o Virgin Group
1950 - Aniversário de Shahid Khan, empresário e executivo esportivo paquistanês-americano
1951 - Aniversário de Elio Di Rupo, químico, acadêmico e político belga, 68º primeiro-ministro da Bélgica
1951 - Aniversário de Margo Martindale, atriz americana
1954 - Aniversário de Ricky Skaggs, cantor, compositor, bandolim e produtor americano
1955 – Aniversário de Bernd Fasching, pintor e escultor austríaco
1957 - Aniversário de Keith Levene, guitarrista, compositor e produtor inglês falecido em 2022
1957 - Aniversário de Nick Faldo, jogador de golfe e locutor esportivo inglês
1960 - Aniversário de Simon Heffer, jornalista e escritor inglês
1961 - Aniversário de Alan Pardew, jogador e técnico de futebol inglês
1961 - Aniversário de Elizabeth McGovern, atriz americana
1961 - Aniversário de Pasi Rautiainen, jogador de futebol, treinador e dirigente finlandês
1962 - Aniversário de Shaun Micallef, comediante, produtor e roteirista australiano
1963 - Aniversário de Marc Girardelli, esquiador austro-luxemburguês
1963 - Aniversário de Martín Torrijos, economista e político panamenho, 35º presidente do Panamá
1964 - Aniversário de Wendy Williams, apresentadora de talk show americana
1965 - Aniversário de Vesselina Kasarova, soprano búlgara
1966 - Aniversário de Dan O'Brien, decatleta e treinador americano
1967 - Aniversário de Vin Diesel, ator, diretor, produtor e roteirista americano
1968 - Aniversário de Grant Bowler, ator neozelandês-australiano
1968 - Aniversário de Scott Gourley, jogador australiano de rugby
1969 - Aniversário de Elizabeth Gilbert, autora americana
1969 - Aniversário do Grande Sasuke, lutador e político japonês
1971 - Aniversário de Penny Hardaway, jogadora e treinadora de basquete americana
1971 - Aniversário de Sukhwinder Singh, cantor, compositor e ator indiano
1974 - Aniversário de Alan Morrison, poeta britânico
1975 - Aniversário de Daron Malakian, cantor, compositor, guitarrista e produtor americano
1975 - Aniversário de M.I.A., rapper e produtor inglês
1975 - Aniversário de Torii Hunter, jogador de beisebol americano
1976 - Aniversário de Elsa Pataky, atriz espanhola
1976 - Aniversário de Go Soo-hee, atriz sul-coreana
1977 - Aniversário de Alexander Morozevich, jogador e autor de xadrez russo
1977 - Aniversário de Kelly Reilly, atriz inglesa
1978 - Aniversário de Adabel Guerrero, atriz, cantora e dançarina argentina
1978 - Aniversário de Ben Sheets, jogador e treinador de beisebol americano
1978 - Aniversário de Crystal Mangum, assassino americano responsável por fazer falsas acusações de estupro no caso de lacrosse Duke
1978 - Aniversário de Mélissa Theuriau, jornalista francesa
1978 - Aniversário de Shane Horgan, jogador irlandês de rugby e locutor esportivo
1978 – Aniversário de Joo Sang-wook, ator sul-coreano
1979 - Aniversário de Deion Branch, jogador de futebol americano
1979 - Aniversário de Joey Mercury, lutador e produtor americano
1980 - Aniversário de David Blu, jogador de basquete americano-israelense
1980 - Aniversário de Kristen Bell, atriz americana
1980 - Aniversário de Ryōko Hirosue, atriz japonesa
1981 - Aniversário de Dennis Seidenberg, jogador alemão de hóquei no gelo
1982 - Aniversário de Carlo Costly, jogador de futebol hondurenho
1982 - Aniversário de Ryan Cabrera, cantor, compositor e guitarrista americano
1982 – Aniversário de Priyanka Chopra, atriz, cantora e produtora de cinema indiana
1983 - Aniversário de Aaron Gillespie, cantor, compositor e baterista americano
1983 - Aniversário de Carlos Diogo, futebolista uruguaio
1983 - Aniversário de Jan Schlaudraff, jogador de futebol alemão
1983 - Aniversário de Mikk Pahapill, decatleta estoniano
1983 - Aniversário de Mishaal Al-Saeed, jogador de futebol árabe Suadi
1985 - Aniversário de Chace Crawford, ator americano
1985 - Aniversário de James Norton, ator inglês
1985 - Aniversário de Panagiotis Lagos, jogador de futebol grego
1986 - Aniversário de Natalia Mikhailova, dançarina de gelo russa
1987 - Aniversário de Tontowi Ahmad, jogador indonésio de badminton
1988 - Aniversário de César Villaluz, jogador de futebol mexicano
1988 - Aniversário de Änis Ben-Hatira, jogador de futebol alemão-tunisino
1989 - Aniversário de Jamie Benn, jogador canadense de hóquei no gelo
1989 - Aniversário de Sebastian Mielitz, jogador de futebol alemão
1989 - Aniversário de Yohan Mollo, jogador de futebol francês
1990 - Aniversário de Canelo Álvarez, boxeador mexicano
1991 - Aniversário de Eugenio Suárez, jogador de beisebol venezuelano
1991 - Aniversário de Mandy Rose, lutadora americana e personalidade da televisão
1993 - Aniversário de Michael Lichaa, jogador da liga australiana de rugby
1993 – Aniversário de Lee Tae-min, cantor e ator sul-coreano
1994 - Aniversário de Nilo Soares, futebolista timorense
1996 - Aniversário de Shudufhadzo Musida, Miss África do Sul 2020
1996 - Aniversário de Smriti Mandhana, jogador de críquete indiano
1997 - Aniversário de Noah Lyles, velocista americano
2001 - Aniversário de Agustina Roth, ciclista argentina de BMX