1184 - A Batalha naval de Fimreite é vencida pelo pretendente Birkebeiner Sverre Sigurdsson. Sigurdsson assume o trono norueguês e o rei Magnus V da Noruega é morto.
1215 - O Rei João da Inglaterra coloca seu selo na Magna Carta.
1219 - Cruzadas do Norte: a vitória dinamarquesa na Batalha de Lindanise atual Tallinn estabelece o Ducado Dinamarquês da Estônia.
1246 - Com a morte de Frederico II, Duque da Áustria, termina a dinastia Babenberg na Áustria.
1300 - É fundada a cidade de Bilbao.
1312 - Na Batalha de Rozgony, o rei Carlos I da Hungria obtém uma vitória decisiva sobre a família do Palatino Amade Aba.
1389 - Batalha do Kosovo: O Império Otomano derrota os sérvios e os bósnios.
1410 - Interregno Otomano: Süleyman Çelebi derrota seu irmão Musa Çelebi fora da capital bizantina, Constantinopla.
1410 - Numa batalha decisiva no Rio Onon, as forças mongóis de Oljei Temur foram dizimadas pelos exércitos chineses do Imperador Yongle.
1502 - Cristóvão Colombo desembarca na ilha da Martinica em sua quarta viagem.
1520 - Papa Leão X ameaça excomungar Martinho Lutero em Exsurge Domine.
1607 - Os colonos da Virgínia terminaram a construção do Forte de James, para se defenderem dos ataques espanhóis e indianos.
1648 - Margaret Jones é enforcada em Boston por bruxaria, na primeira execução desse tipo na Colônia da Baía de Massachusetts.
1667 - A primeira transfusão de sangue humano é administrada pelo Dr. Jean-Baptiste Denys.
1670 - A primeira pedra do Forte Ricasoli é lançada em Malta.
1752 - Benjamin Franklin prova que relâmpago é eletricidade data tradicional, a data exata é desconhecida.
1776 - Dia da Separação de Delaware: Delaware vota pela suspensão do governo sob a Coroa Britânica e pela separação oficial da Pensilvânia.
1800 - O Exército Provisório dos Estados Unidos é dissolvido.
1804 – New Hampshire aprova a Décima Segunda Emenda da Constituição dos Estados Unidos, ratificando o documento.
1808 - Joseph Bonaparte torna-se rei da Espanha.
1834 - Começa o saque de Safed.
1836 – Arkansas é admitido como o 25º estado dos EUA.
1844 - Charles Goodyear recebe a patente da vulcanização, processo para fortalecer a borracha.
1846 - O Tratado de Oregon estende a fronteira entre os Estados Unidos e a América do Norte Britânica, estabelecida pelo Tratado de 1818, para oeste até o Oceano Pacífico.
1859 - A ambigüidade no Tratado de Oregon leva à "Disputa da Fronteira do Noroeste" entre colonos americanos e britânicos/canadenses.
1864 - Guerra Civil Americana: começa a Segunda Batalha de Petersburgo.
1864 - O Cemitério Nacional de Arlington é estabelecido quando 200 acres 0,81 km2 da propriedade de Arlington anteriormente propriedade da família do General Confederado Robert E. Lee são oficialmente reservados como cemitério militar pelo Secretário da Guerra dos EUA, Edwin M. Stanton.
1877 – Henry Ossian Flipper torna-se o primeiro cadete afro-americano a se formar na Academia Militar dos Estados Unidos.
1878 - Eadweard Muybridge tira uma série de fotografias para provar que todas as quatro patas de um cavalo saem do chão quando ele corre; o estudo se torna a base do cinema.
1888 – O príncipe herdeiro Guilherme torna-se Kaiser Guilherme II; ele será o último imperador do Império Alemão. Devido à morte de seus antecessores Guilherme I e Frederico III, 1888 é o Ano dos Três Imperadores.
1896 – Um dos tsunamis mais mortíferos da história do Japão mata mais de 22.000 pessoas.
1904 - Um incêndio a bordo do barco a vapor SS General Slocum, no East River, em Nova York, mata 1.000 pessoas.
1916 - O presidente dos Estados Unidos, Woodrow Wilson, assina um projeto de lei incorporando os Boy Scouts of America, tornando-os a única organização juvenil americana com estatuto federal.
1919 - John Alcock e Arthur Brown completam o primeiro voo transatlântico sem escalas quando chegam a Clifden, condado de Galway, Irlanda.
1920 - Após os plebiscitos de Schleswig de 1920, o norte de Schleswig é transferido da Alemanha para a Dinamarca.
1921 – Bessie Coleman obtém sua licença de piloto, tornando-se a primeira mulher piloto de ascendência afro-americana.
1934 - É fundado o Parque Nacional das Grandes Montanhas Fumegantes dos Estados Unidos.
1936 – Primeiro voo do bombardeiro Vickers Wellington.
1937 – Uma expedição alemã liderada por Karl Wien perde dezesseis membros em uma avalanche no Nanga Parbat. É o pior desastre isolado a ocorrer num pico de 8.000 m.
1940 - Segunda Guerra Mundial: começa a Operação Aérea: as tropas aliadas começam a evacuar a França, após a tomada de Paris e da maior parte do país pela Alemanha.
1944 – Nas eleições gerais de Saskatchewan, o CCF, liderado por Tommy Douglas, é eleito e forma o primeiro governo socialista na América do Norte.
1944 — Segunda Guerra Mundial: os Estados Unidos invadem Saipan, capital do Mandato dos Mares do Sul do Japão.
1970 - Charles Manson vai a julgamento pelos assassinatos de Sharon Tate.
1972 - O voo 700Z da Cathay Pacific é destruído por uma bomba sobre Pleiku, Vietnã então Vietnã do Sul, matando 81 pessoas.
1972 - Ulrike Meinhof, cofundadora da Facção do Exército Vermelho, é capturada pela polícia em Langenhagen.
1977 - Após a morte do ditador Francisco Franco em 1975, ocorrem as primeiras eleições democráticas na Espanha.
1978 - O rei Hussein da Jordânia casa-se com a jordaniana-americana Lisa Halaby, que assume o nome de Rainha Noor.
1985 - A pintura Danaë de Rembrandt é atacada por um homem mais tarde considerado louco que joga ácido sulfúrico na tela e a corta duas vezes com uma faca.
1991 - Nas Filipinas, o Monte Pinatubo entra em erupção na segunda maior erupção vulcânica do século 20, matando mais de 800 pessoas.
1992 - A Suprema Corte dos Estados Unidos decide no caso Estados Unidos v. Álvarez-Machaín que é permitido aos Estados Unidos extraditar à força suspeitos em países estrangeiros e trazê-los aos Estados Unidos para julgamento, sem a aprovação desses outros países.
1996 - Os problemas: O Exército Republicano Irlandês Provisório IRA detona um poderoso caminhão-bomba no meio de Manchester, Inglaterra, devastando o centro da cidade e ferindo 200 pessoas.
2001 – Os líderes da China, Rússia, Cazaquistão, Quirguistão, Tadjiquistão e Uzbequistão formaram a Organização de Cooperação de Xangai.
2007 - O Parque de Diversões Nokkakivi é inaugurado em Lievestuore, Laukaa, Finlândia.
2012 - Nik Wallenda se torna a primeira pessoa a caminhar com sucesso na corda bamba diretamente sobre as Cataratas do Niágara.
2013 – Uma bomba explode num autocarro na cidade paquistanesa de Quetta, matando pelo menos 25 pessoas e ferindo outras 22.
2022 – A Microsoft retira seu onipresente Internet Explorer após 26 anos em favor de seu novo navegador, o Microsoft Edge.
763 AC – Os assírios registram um eclipse solar que mais tarde é usado para fixar a cronologia da história da Mesopotâmia.
844 - Luís II é coroado rei da Itália em Roma pelo papa Sérgio II.
923 - Batalha de Soissons: o rei Roberto I da França é morto e o rei Carlos, o Simples, é preso pelos partidários do duque Rodolfo da Borgonha.