1134 - Morte de Alfonso, o Batalhador, imperador espanhol n. 1073
1151 - Morte de Geoffrey Plantageneta, Conde de Anjou n. 1113
1202 - Morte de Guilherme das Mãos Brancas, cardeal francês n. 1135
1251 - Morte de Viola, Duquesa de Opole
1303 - Morte de Gregório Bicskei, arcebispo de Esztergom
1312 - Morte de Fernando IV de Castela n. 1285
1354 - Morte de Andrea Dandolo, doge de Veneza n. 1306
1362 - Morte de Joana da Torre n. 1321
1464 - Morte de Frederico II, Eleitor da Saxônia n. 1412
1496 - Morte de Fernando II de Nápoles n. 1469
1559 - Morte de Robert Estienne, impressor e estudioso inglês-francês n. 1503
1566 - Morte de Nikola Šubić Zrinski, general croata n. 1506
1573 - Morte de Joana da Áustria, Princesa de Portugal n. 1535
1601 - Morte de John Shakespeare, pai de William Shakespeare n. 1529
1619 - Morte de Marko Krizin, sacerdote, missionário e santo croata n. 1589
1619 - Morte de Melchior Grodziecki, padre e santo polonês n. 1582
1622 - Morte de Denis Godefroy, advogado e jurista francês n. 1549
1626 - Morte de Edward Villiers, nobre e político inglês n. c. 1585
1644 - Morte de Guido Bentivoglio, cardeal e historiador italiano n. 1579
1655 - Morte de François Tristan l'Hermite, autor e dramaturgo francês n. 1601
1657 - Morte de Arvid Wittenberg, marechal de campo sueco n. 1606
1685 - Morte de William Carpenter, colono anglo-americano, cofundador de Rhode Island e Providence Plantations n. 1605
1729 - Morte de William Burnet, funcionário público e político holandês-americano, 21º governador da província de Nova York n. 1688
1741 - Morte de Blas de Lezo, almirante espanhol n. 1689
1798 - Morte de Peter Frederik Suhm, historiador e autor dinamarquês-norueguês n. 1728
1799 - Morte de Louis-Guillaume Le Monnier, botânico e físico francês n. 1717
1809 - Morte de Buda Yodfa Chulaloke, rei tailandês n. 1737
1833 - Morte de Hannah More, poetisa, dramaturga e filantropa inglesa n. 1745
1840 - Morte de Jacques MacDonald, general francês n. 1765
1871 - Morte de Kimenzan Tanigorō, lutador de sumô japonês, o 13º Yokozuna n. 1826
1871 - Morte de Mehmed Emin Âli Pasha, político otomano, 217º Grão-vizir do Império Otomano n. 1815
1881 - Morte de Sidney Lanier, poeta e acadêmico americano n. 1842
1891 - Morte de Lorenzo Sawyer, advogado e juiz americano n. 1820
1892 - Morte de John Greenleaf Whittier, poeta e ativista americano n. 1807
1893 - Morte de Hamilton Fish, advogado e político americano, 26º Secretário de Estado dos Estados Unidos n. 1808
1907 - Morte de Bogdan Petriceicu Hasdeu, filólogo, jornalista e dramaturgo romeno n. 1838
1910 - Morte de William Holman Hunt, pintor e soldado inglês n. 1827
1920 - Morte de Simon-Napoléon Parent, advogado e político canadense, 12º primeiro-ministro de Quebec n. 1855
1921 - Morte de Alfred William Rich, autor e pintor inglês n. 1856
1929 - Morte de Frederic Weatherly, advogado, autor e compositor inglês n. 1848
1933 - Morte de Edward Gray, 1º Visconde Gray de Fallodon, ornitólogo e político inglês, Secretário de Estado dos Negócios Estrangeiros e da Commonwealth n. 1862
1939 - Morte de Kyōka Izumi, autor, poeta e dramaturgo japonês n. 1873
1940 - Morte de José Félix Estigarribia, soldado e político paraguaio, presidente do Paraguai n. 1888
1941 - Morte de Mario García Menocal, advogado e político cubano, presidente de Cuba n. 1866
1942 - Morte de Cecilia Beaux, pintora e acadêmica americana n. 1855
1949 - Morte de José Clemente Orozco, pintor e ilustrador mexicano n. 1883
1951 - Morte de John French Sloan, pintor e gravador americano n. 1871
1951 - Morte de Maria Montez, atriz dominicana-francesa n. 1912
1954 - Morte de Bud Fisher, cartunista americano n. 1885
1956 - Morte de C. B. Fry, jogador de críquete, acadêmico e político inglês n. 1872
1959 - Morte de Maurice Duplessis, advogado e político canadense, 16º primeiro-ministro de Quebec n. 1890
1960 - Morte de Wilhelm Pieck, carpinteiro e político alemão, presidente da Alemanha Oriental n. 1873
1961 - Morte de Pieter Sjoerds Gerbrandy, advogado, jurista e político holandês, 34º primeiro-ministro dos Países Baixos n. 1885
1962 - Morte de Graham Walker, motociclista e jornalista inglês n. 1897
1962 - Morte de Karen Blixen, memorialista e contista dinamarquesa n. 1885
1964 - Morte de Walter A. Brown, empresário americano n. 1905
1969 - Morte de Everett Dirksen, tenente e político americano n. 1896
1970 - Morte de Yitzhak Gruenbaum, jornalista e político polaco-israelense, primeiro Ministro de Assuntos Internos de Israel n. 1879
1971 - Morte de Ludwig Suthaus, tenor alemão n. 1906
1971 - Morte de Spring Byington, atriz americana n. 1886
1972 - Morte de Dimitris Poulianos, pintor e ilustrador grego n. 1899
1973 - Morte de Holling C. Holling, autor e ilustrador americano n. 1900
1973 - Morte de Lev Vladimirsky, almirante cazaque-russo n. 1903
1974 - Morte de S. M. Rasamanickam, político do Ceilão n. 1913
1978 - Morte de Cecil Aronowitz, viola sul-africano-inglês n. 1916
1978 - Morte de Charles Williams, compositor e maestro inglês n. 1893
1978 - Morte de Keith Moon, baterista inglês The Who n. 1946
1979 - Morte de I. A. Richards, crítico literário e retórico inglês n. 1893
1981 - Morte de Christy Brown, autora, poetisa e pintora irlandesa n. 1932
1982 - Morte de Ken Boyer, jogador, treinador e gerente de beisebol americano n. 1931
1984 - Morte de Don Tallon, jogador de críquete australiano n. 1916
1984 - Morte de Joe Cronin, jogador e técnico de beisebol americano n. 1906
1984 - Morte de Josyf Slipyj, cardeal ucraniano n. 1892
1985 - Morte de Jacoba van Velde, autora holandesa n. 1903
1985 - Morte de José Zabala-Santos, cartunista filipino n. 1911
1986 - Morte de Les Bury, funcionário público e político anglo-australiano, 26º Ministro das Relações Exteriores australiano n. 1913
1988 - Morte de Sedad Hakkı Eldem, arquiteto turco n. 1908
1989 - Morte de Mikhail Goldstein, violinista e compositor ucraniano n. 1917
1990 - Morte de AJP Taylor, historiador e jornalista inglês n. 1906
1990 - Morte de Earle E. Partridge, general e piloto americano n. 1900
1991 - Morte de Edwin McMillan, físico e químico americano, ganhador do Prêmio Nobel n. 1907
1994 - Morte de Dennis Morgan, ator americano n. 1908
1994 - Morte de Eric Crozier, diretor e dramaturgo inglês n. 1914
1994 - Morte de Terence Young, diretor e roteirista chinês-inglês n. 1915
1995 - Morte de Russell Johnson, cartunista americano n. 1893
1996 - Morte de Bibi Besch, atriz austro-americana n. 1942
1997 - Morte de Mobutu Sese Seko, soldado e político congolês, presidente do Zaire n. 1930
2000 - Morte de Bruce Gyngell, locutor australiano-inglês n. 1929
2001 - Morte de Billie Lou Watt, atriz e dubladora americana n. 1924
2001 - Morte de Igor Buketoff, maestro e educador americano n. 1915
2001 - Morte de Spede Pasanen, diretor e produtor de cinema finlandês, comediante e inventor n. 1930
2002 - Morte de Uziel Gal, coronel alemão-israelense e designer de armas, projetou a Uzi n. 1923
2003 - Morte de Warren Zevon, cantor e compositor americano n. 1947
2004 - Morte de Bob Boyd, jogador de beisebol americano n. 1925
2008 - Morte de Don Haskins, jogador e treinador de basquete americano n. 1930
2008 - Morte de Gregory Mcdonald, autor americano n. 1937
2008 - Morte de Ilarion Ciobanu, jogador e ator romeno de rugby n. 1931
2008 - Morte de Kune Biezeveld, ministro e teólogo holandês n. 1948
2008 - Morte de Nagi Noda, diretor e produtor japonês n. 1973
2010 - Morte de Amar Garibović, esquiador sérvio n. 1991
2010 - Morte de Barbara Holland, autora americana n. 1933
2010 - Morte de Glenn Shadix, ator americano n. 1952
2010 - Morte de John Kluge, empresário germano-americano n. 1914
2010 - Morte de William H. Goetzmann, historiador e autor americano n. 1930
2011 - Morte das vítimas do acidente de avião do Lokomotiv Yaroslavl em 2011:
2012 - Morte de Aleksandr Maksimenkov, jogador e técnico de futebol russo n. 1952
2012 - Morte de César Fernández Ardavín, diretor e roteirista espanhol n. 1923
2012 - Morte de Daniel Weinreb, cientista da computação e programador americano n. 1959
2013 - Morte de Albert Allen Bartlett, físico e acadêmico americano n. 1923
2013 - Morte de Frank Blevins, político anglo-australiano, 7º vice-primeiro-ministro da Austrália do Sul n. 1939
2013 - Morte de Fred Katz, violoncelista e compositor americano n. 1919
2013 - Morte de Ilja Hurník, dramaturgo e compositor tcheco n. 1922
2013 - Morte de Pete Hoffman, cartunista americano n. 1919
2013 - Morte de Romesh Bhandari, político e diplomata paquistanês-indiano, 13º secretário de Relações Exteriores da Índia n. 1928
2014 - Morte de Harold Shipp, empresário e filantropo canadense n. 1926
2014 - Morte de Jack Cristil, locutor esportivo e apresentador de rádio americano n. 1925
2014 - Morte de Kwon Ri-se, cantora sul-coreana n. 1991
2014 - Morte de Raul M. Gonzalez, advogado e político filipino, 42º Secretário de Justiça filipino n. 1930
2014 - Morte de Yoshiko Ōtaka, atriz, cantora e política sino-japonesa n. 1920
2015 - Morte de Candida Royalle, atriz, diretora e produtora pornô americana n. 1950
2015 - Morte de Dickie Moore, ator americano n. 1925
2015 - Morte de Guillermo Rubalcaba, pianista, compositor e líder de banda cubano n. 1927
2015 - Morte de Voula Zouboulaki, atriz grega n. 1924
2018 - Morte de Mac Miller, rapper americano n. 1992
2018 - Morte de Pedro Jirón, jogador de futebol nicaraguense
251 - Morte de Sima Yi, general e político chinês n. 179
355 - Morte de Cláudio Silvano, general romano
859 - Morte do Imperador Xuānzong de Tang, imperador chinês n. 810
934 - Morte de Meng Zhixiang, general chinês n. 874
Alexander Karpovtsev, jogador e treinador russo de hóquei no gelo n. 1970
Brad McCrimmon, jogador e treinador canadense de hóquei no gelo nascido em 1959
Igor Korolev, jogador e treinador russo de hóquei no gelo n. 1970
Jan Marek, jogador tcheco de hóquei no gelo n. 1979
Josef Vašíček, jogador tcheco de hóquei no gelo n. 1980
Karel Rachůnek, jogador tcheco de hóquei no gelo n. 1979
Kārlis Skrastiņš, jogador letão de hóquei no gelo n. 1974
Pavol Demitra, jogador eslovaco de hóquei no gelo n. 1974
Ruslan Salei, jogador bielorrusso de hóquei no gelo n. 1974
Stefan Liv, jogador polaco-sueco de hóquei no gelo n. 1980