1111 - A mais alta nobreza galega liderada por Pedro Fróilaz de Traba e pelo bispo Diego Gelmírez coroa Alfonso VII como “Rei da Galiza”.
1176 - A Batalha de Myriokephalon é a última tentativa do Império Bizantino de recuperar a Anatólia central dos turcos seljúcidas.
1382 - Maria, filha de Luís, o Grande, é coroada "rei" da Hungria.
1462 - Guerra dos Treze Anos: Um exército polonês comandado por Piotr Dunin derrota decisivamente a Ordem Teutônica na Batalha de Świecino.
1543 - O primeiro livro em língua finlandesa, Abckiria, de Mikael Agricola, é publicado em Estocolmo.
1577 - O Tratado de Bergerac é assinado entre o rei Henrique III da França e os huguenotes.
1620 - Guerra Polaco-Otomana: O Império Otomano derrota a Comunidade Polaco-Lituana durante a Batalha de Cecora.
1631 – A Suécia obtém uma grande vitória na Batalha de Breitenfeld contra o Sacro Império Romano durante a Guerra dos Trinta Anos.
1658 - A Batalha de Vilanova é travada entre Portugal e Espanha durante a Guerra da Restauração Portuguesa.
1683 - Antonie van Leeuwenhoek escreve uma carta à Royal Society descrevendo "animálculos", mais tarde conhecidos como protozoários.
1775 - Guerra Revolucionária Americana: A invasão do Canadá começa com o Cerco do Forte St.
1776 - O Presídio de São Francisco é fundado na Nova Espanha.
1778 - É assinado o Tratado de Fort Pitt. É o primeiro tratado formal entre os Estados Unidos e uma tribo nativa americana.
1787 – A Constituição dos Estados Unidos é assinada na Filadélfia.
1793 - Guerra dos Pirenéus: a França derrota uma força espanhola na Batalha de Peyrestortes.
1794 - Campanha de Flandres: a França completa a conquista dos Países Baixos austríacos na Batalha de Sprimont.
1809 - Paz entre a Suécia e a Rússia na Guerra Finlandesa; o território que se tornará a Finlândia é cedido à Rússia pelo Tratado de Fredrikshamn.
1849 – A abolicionista americana Harriet Tubman escapa da escravidão.
1859 - Joshua A. Norton se declara "Norton I, Imperador dos Estados Unidos".
1861 - Guerras Civis Argentinas: O Estado de Buenos Aires derrota a Confederação Argentina na Batalha de Pavón.
1862 - Guerra Civil Americana: A explosão do Arsenal Allegheny resulta no maior desastre civil durante a guerra.
1862 - Guerra Civil Americana: George B. McClellan interrompe o avanço do Exército Confederado de Robert E. Lee para o norte na Batalha de Antietam de um dia, o dia mais sangrento da história militar americana.
1894 – Batalha do Rio Yalu, o maior confronto naval da Primeira Guerra Sino-Japonesa.
1900 - Guerra Filipino-Americana: os filipinos sob o comando de Juan Cailles derrotam os americanos sob o comando do coronel Benjamin F. Cheatham Jr.
1901 - Segunda Guerra Boer: Uma coluna Boer derrota uma força britânica na Batalha de Blood River Poort.
1901 - Segunda Guerra dos Bôeres: os Bôeres capturam um esquadrão dos 17º Lanceiros na Batalha do Rio Elands.
1908 - O Wright Flyer pilotado por Orville Wright, com o tenente Thomas Selfridge como passageiro, cai, matando Selfridge, que se torna a primeira vítima fatal de um avião.
1914 - Primeira Guerra Mundial: começa a Corrida para o Mar.
1914 – Andrew Fisher torna-se primeiro-ministro da Austrália pela terceira vez.
1916 - Primeira Guerra Mundial: Manfred von Richthofen "O Barão Vermelho", um ás da aviação da Luftstreitkräfte alemã, vence seu primeiro combate aéreo perto de Cambrai, França.
1920 - A National Football League é organizada como American Professional Football Association em Canton, Ohio.
1924 – O Corpo de Proteção de Fronteiras é estabelecido na Segunda República Polonesa para a defesa da fronteira oriental contra ataques armados soviéticos e bandidos locais.
1928 – O furacão Okeechobee atinge o sudeste da Flórida, matando mais de 2.500 pessoas.
1930 – A rebelião curda de Ararat é reprimida pelos turcos.
1932 - Um discurso de Laureano Gómez leva à escalada do Incidente de Letícia.
1935 - A Ferrovia Niagara Gorge encerra suas operações após um deslizamento de rochas.
1939 - Segunda Guerra Mundial: começa a invasão soviética da Polônia.
1939 - Segunda Guerra Mundial: o submarino alemão U-29 afunda o porta-aviões britânico HMS Courageous.
1940 - Segunda Guerra Mundial: Devido aos reveses na Batalha da Grã-Bretanha e à aproximação do outono, Hitler adia a Operação Leão Marinho.
1941 — Segunda Guerra Mundial: Um decreto do Comitê de Defesa do Estado Soviético restaura o treinamento militar obrigatório.
1941 — Segunda Guerra Mundial: as forças soviéticas entram em Teerã durante a invasão anglo-soviética do Irã.
1944 - Segunda Guerra Mundial: as tropas aerotransportadas aliadas saltam de pára-quedas na Holanda como a metade "Mercado" da Operação Market Garden e o XXX Corps britânico avança para a Holanda como a metade "Jardim" da Operação.
1944 – Segunda Guerra Mundial: as forças alemãs são atacadas pelos Aliados na Batalha de San Marino.
1944 — Segunda Guerra Mundial: as tropas soviéticas lançam a Ofensiva de Tallinn contra a Alemanha e unidades pró-independência da Estônia.
1948 – O Lehi também conhecido como gangue Stern assassina o conde Folke Bernadotte, que foi nomeado pelas Nações Unidas para mediar entre as nações árabes e Israel.
1948 – O Nizam de Hyderabad renuncia à sua soberania sobre o Estado de Hyderabad e adere à União Indiana.
1949 - O navio a vapor canadense SS Noronic queima no porto de Toronto, causando a perda de mais de 118 vidas.
1961 - O primeiro estádio com teto retrátil do mundo, o Civic Arena, é inaugurado em Pittsburgh, Pensilvânia.
1961 - O voo 706 da Northwest Orient Airlines cai durante a decolagem do Aeroporto Internacional O'Hare em Chicago, Illinois, matando todas as 37 pessoas a bordo.
1965 – A Batalha de Chawinda é travada entre o Paquistão e a Índia.
1974 – Bangladesh, Granada e Guiné-Bissau aderem às Nações Unidas.
1976 - O ônibus espacial Enterprise é revelado pela NASA.
1978 – Os Acordos de Camp David são assinados por Israel e pelo Egito.
1980 – Após semanas de greves no Estaleiro Lenin em Gdańsk, Polónia, é criado o sindicato nacional independente Solidariedade.
1980 – O ex-presidente da Nicarágua Anastasio Somoza Debayle é morto em Assunção, Paraguai.
1983 – Vanessa Williams se torna a primeira Miss América negra.
1991 – A primeira versão do kernel Linux 0.01 é lançada na Internet.
1991 – Estónia, Coreia do Norte, Coreia do Sul, Letónia, Lituânia, Ilhas Marshall e Micronésia aderem às Nações Unidas.
1992 – Um líder curdo iraniano e seus dois adeptos são assassinados por militantes políticos em Berlim.
2001 – A Bolsa de Valores de Nova York reabre para negociação após os ataques de 11 de setembro, o fechamento mais longo desde a Grande Depressão.
2006 - A montanha Fourpeaked, no Alasca, entra em erupção, marcando a primeira erupção do vulcão em pelo menos 10.000 anos.
2006 – Uma fita de áudio de um discurso privado do primeiro-ministro húngaro, Ferenc Gyurcsány, é divulgada ao público, na qual ele confessa que seu Partido Socialista Húngaro mentiu para vencer as eleições de 2006, gerando protestos generalizados em todo o país.
2011 - O movimento Occupy Wall Street começa no Zuccotti Park, na cidade de Nova York.
2013 – Grand Theft Auto V fatura mais de meio bilhão de dólares em seu primeiro dia de lançamento.
2016 – Duas bombas explodem em Seaside Park, Nova Jersey e Manhattan. Trinta e uma pessoas ficaram feridas no atentado de Manhattan.
2018 – Um avião de reconhecimento russo transportando 15 pessoas a bordo é derrubado por um míssil terra-ar sírio sobre o Mar Mediterrâneo.