1488 - Aniversário de João III do Palatinado, arcebispo de Regensburg falecido em 1538
1530 - Aniversário de Luís, Príncipe de Condé falecido em 1569
1553 - Aniversário de Albert Frederick, Duque da Prússia falecido em 1618
1605 - Aniversário do Patriarca Nikon de Moscou falecido em 1681
1643 - Aniversário de Stephanus Van Cortlandt, político americano, 10º prefeito da cidade de Nova York falecido em 1700
1700 - Aniversário de Gerard van Swieten, médico holandês-austríaco falecido em 1772
1701 - Aniversário de Carl Heinrich Graun, tenor e compositor alemão falecido em 1759
1711 - Aniversário de David Hume, economista, historiador e filósofo escocês falecido em 1776
1724 - Aniversário de Dagobert Sigmund von Wurmser, marechal de campo franco-austríaco falecido em 1797
1740 - Aniversário de Nikolai Arkharov, policial e general russo falecido em 1814
1748 - Aniversário de Olympe de Gouges, dramaturgo e filósofo francês falecido em 1793
1751 - Aniversário de Stephen Badlam, artesão e oficial militar americano falecido em 1815
1763 - Aniversário de Józef Poniatowski, general polonês falecido em 1813
1767 - Aniversário da Princesa Frederica Charlotte da Prússia falecida em 1820
1774 - Aniversário de William Bainbridge, comodoro americano falecido em 1833
1787 - Aniversário de Jacques Viger, arqueólogo e político canadense, primeiro prefeito de Montreal falecido em 1858
1812 - Aniversário de Robert Browning, poeta e dramaturgo inglês falecido em 1889
1833 - Aniversário de Johannes Brahms, pianista e compositor alemão falecido em 1897
1836 - Aniversário de Joseph Gurney Cannon, advogado e político americano, 40º presidente da Câmara dos Representantes dos Estados Unidos falecido em 1926
1837 - Aniversário de Karl Mauch, geógrafo e explorador alemão falecido em 1875
1840 - Aniversário de Pyotr Ilyich Tchaikovsky, compositor e educador russo falecido em 1893
1845 - Aniversário de Mary Eliza Mahoney, enfermeira e ativista americana falecida em 1926
1847 - Aniversário de Archibald Primrose, 5º Conde de Rosebery, político inglês, primeiro-ministro do Reino Unido falecido em 1929
1857 - Aniversário de William A. MacCorkle, advogado e político americano, 9º governador da Virgínia Ocidental falecido em 1930
1860 - Aniversário de Tom Norman, empresário inglês falecido em 1930
1861 - Aniversário de Rabindranath Tagore, autor e poeta indiano, ganhador do Prêmio Nobel falecido em 1941
1867 - Aniversário de Władysław Reymont, romancista polonês, ganhador do Prêmio Nobel falecido em 1925
1875 - Aniversário de Bill Hoyt, saltador com vara americano falecido em 1951
1880 - Aniversário de Pandurang Vaman Kane, indologista e estudioso de sânscrito, premiado com Bharat Ratna falecido em 1972
1881 - Aniversário de George E. Wiley, ciclista americano falecido em 1954
1882 - Aniversário de Willem Elsschot, autor e poeta belga falecido em 1960
1885 - Aniversário de George "Gabby" Hayes, ator americano falecido em 1969
1889 - Aniversário de Viktor Puskar, coronel estoniano falecido em 1943
1891 - Aniversário de Harry McShane, engenheiro e ativista escocês falecido em 1988
1892 - Aniversário de Archibald MacLeish, poeta, dramaturgo e advogado americano falecido em 1982
1892 - Aniversário de Josip Broz Tito, marechal de campo e político iugoslavo, primeiro presidente da Iugoslávia falecido em 1980
1893 - Aniversário de Frank J. Selke, treinador e gerente canadense de hóquei no gelo falecido em 1985
1896 - Aniversário de Kathleen McKane Godfree, jogadora inglesa de tênis e badminton falecida em 1992
1899 - Aniversário de Alfred Gerrard, escultor e acadêmico inglês falecido em 1998
1901 - Aniversário de Gary Cooper, ator americano falecido em 1961
1903 - Aniversário de Nikolay Zabolotsky, poeta e tradutor russo-soviético falecido em 1958
1905 - Aniversário de Philip Baxter, engenheiro químico galês-australiano falecido em 1989
1909 - Aniversário de Dorothy Sunrise Lorentino, professora nativa americana falecida em 2005
1909 - Aniversário de Edwin H. Land, cientista e inventor americano, cofundador da Polaroid Corporation falecido em 1991
1911 - Aniversário de Ishirō Honda, diretor, produtor e roteirista japonês falecido em 1993
1913 - Aniversário de Simon Ramo, físico e engenheiro americano falecido em 2016
1917 - Aniversário de David Tomlinson, ator inglês falecido em 2000
1917 - Aniversário de Domenico Bartolucci, cardeal e compositor italiano falecido em 2013
1917 - Aniversário de Lenox Hewitt, funcionário público australiano falecido em 2020
1919 - Aniversário de Eva Perón, atriz argentina, 25ª primeira-dama da Argentina falecida em 1952
1920 - Aniversário de Rendra Karno, ator indonésio falecido em 1985
1922 - Aniversário de Darren McGavin, ator e diretor americano falecido em 2006
1923 - Aniversário de Anne Baxter, atriz americana falecida em 1985
1927 - Aniversário de Ruth Prawer Jhabvala, autora e roteirista germano-americana falecida em 2013
1929 - Aniversário de Dick Williams, jogador, treinador e gerente de beisebol americano falecido em 2011
1930 - Aniversário de Babe Parilli, jogador e treinador de futebol americano falecido em 2017
1931 - Aniversário de Gene Wolfe, autor americano falecido em 2019
1931 - Aniversário de Teresa Brewer, cantora americana m. 2007
1932 - Aniversário de Derek Taylor, jornalista e escritor inglês falecido em 1997
1932 - Aniversário de Pete Domenici, advogado e político americano, 37º prefeito de Albuquerque falecido em 2017
1933 - Aniversário de Johnny Unitas, jogador de futebol americano e locutor esportivo falecido em 2002
1935 - Aniversário de Michael Hopkins, arquiteto inglês falecido em 2023
1936 - Aniversário de Tony O'Reilly, jogador e empresário irlandês de rugby
1939 - Aniversário de Johnny Maestro, cantor americano de pop/doo-wop falecido em 2010
1939 - Aniversário de Ruggero Deodato, ator, diretor e roteirista italiano falecido em 2022
1939 - Aniversário de Ruud Lubbers, economista e político holandês, primeiro-ministro dos Países Baixos falecido em 2018
1939 - Aniversário de Sidney Altman, biólogo e acadêmico canadense-americano, ganhador do Prêmio Nobel falecido em 2022
1940 - Aniversário de Angela Carter, romancista e contista inglesa falecida em 1992
1943 - Aniversário de John Bannon, acadêmico e político australiano, 39º primeiro-ministro da Austrália do Sul falecido em 2015
1943 - Aniversário de Peter Carey, romancista e contista australiano
1943 - Aniversário de Terry Allen, cantor e pintor americano
1945 - Aniversário de Christy Moore, cantora, compositora e guitarrista irlandesa
1945 - Aniversário de Robin Strasser, atriz americana
1946 - Aniversário de Bill Kreutzmann, baterista americano
1946 - Aniversário de Marv Hubbard, jogador de futebol americano falecido em 2015
1946 - Aniversário de Michael Rosen, autor e poeta inglês
1946 - Aniversário de Thelma Houston, cantora e atriz americana de R&B/disco
1950 - Aniversário de John Dowling Coates, advogado, administrador esportivo e empresário australiano
1950 - Aniversário de Tim Russert, jornalista e advogado de televisão americano falecido em 2008
1954 - Aniversário de Amy Heckerling, diretora, produtora e roteirista americana
1956 - Aniversário de Anne Dudley, pianista e compositora inglesa
1956 - Aniversário de Jan Peter Balkenende, jurista e político holandês, primeiro-ministro dos Países Baixos
1956 - Aniversário de Jean Lapierre, apresentador de talk show e político canadense falecido em 2016
1956 - Aniversário de Nicholas Hytner, diretor e produtor inglês
1958 - Aniversário de Anne Marie Rafferty, enfermeira e acadêmica inglesa
1960 - Aniversário de Almudena Grandes, autora espanhola m. 2021
1960 - Aniversário de Ara Darzi, Barão Darzi de Denham, cirurgião e acadêmico iraquiano-inglês
1961 - Aniversário de Sue Black, antropóloga e acadêmica escocesa
1965 - Aniversário de Norman Whiteside, jogador e técnico de futebol da Irlanda do Norte
1965 - Aniversário de Owen Hart, lutador canadense falecido em 1999
1967 - Aniversário de Joe Rice, coronel e político americano
1967 - Aniversário de Martin Bryant, assassino em massa australiano
1968 - Aniversário de Lisa Raitt, advogada e política canadense, 30ª Ministra dos Transportes canadense
1968 - Aniversário de Traci Lords, atriz e cantora americana
1969 - Aniversário de Eagle-Eye Cherry, cantora e compositora sueca
1971 - Aniversário de Thomas Piketty, economista francês
1972 - Aniversário de Frank Trigg, lutador e lutador de artes marciais mistas americano
1974 - Aniversário de Breckin Meyer, ator, escritor e produtor americano
1976 - Aniversário de Calvin Booth, jogador e executivo de basquete americano
1976 - Aniversário de Michael P. Murphy, tenente americano, ganhador da Medalha de Honra falecido em 2005
1976 - Aniversário de Stacey Jones, jogadora da liga de rugby da Nova Zelândia
1976 – Aniversário de Ayelet Shaked, ex-Ministra da Justiça de Israel
1978 - Aniversário de Shawn Marion, jogador de basquete americano
1979 - Aniversário de Katie Douglas, jogadora de basquete americana
1984 - Aniversário de Alex Smith, jogador de futebol americano
1984 - Aniversário de James Loney, jogador de beisebol americano
1984 - Aniversário de Kevin Owens, lutador canadense
1985 – Aniversário de J Balvin, cantor, compositor e produtor colombiano
1986 - Aniversário de Matt Helders, baterista inglês
1987 - Aniversário de Mark Reynolds, jogador de futebol escocês
1987 – Aniversário de Aidy Bryant, atriz e comediante americana
1989 - Aniversário de Earl Thomas, jogador de futebol americano
1990 - Aniversário de Sydney Leroux, jogador de futebol canadense-americano
1992 - Aniversário de Alexander Ludwig, ator e músico canadense
1993 - Aniversário de Ajla Tomljanovic, tenista australiana
1993 - Aniversário de Will Ospreay, lutador inglês
1995 - Aniversário de Seko Fofana, jogador de futebol internacional da Costa do Marfim
1996 - Aniversário de Lee "Faker" Sang-hyeok, jogador sul-coreano de League of Legends
1997 - Aniversário de Cameron Young, jogador de golfe americano
1997 - Aniversário de Daria Kasatkina, tenista russa
1997 - Aniversário de Youri Tielemans, jogador de futebol belga
1998 - Aniversário de Dani Olmo, jogador de futebol espanhol
1998 - Aniversário de Jesse Puljujärvi, jogador finlandês de hóquei no gelo
1998 - Aniversário de Jimmy Donaldson, YouTuber americano
1999 - Aniversário de Cody Gakpo, jogador de futebol holandês
2004 - Aniversário de Ashlyn Krueger, tenista americana
Antes de 160 - Aniversário de Julia Maesa, nobre romana falecida em 224