1284 - Morte de Hugo III de Chipre n. 1235
1296 - Morte de Odon de Pins, Grão-Mestre dos Cavaleiros Hospitalários
1381 - Morte de Catarina de Vadstena, santa sueca n. 1332
1396 - Morte de Walter Hilton, místico e santo inglês n. 1340
1399 - Morte de Margaret, Duquesa de Norfolk 1320 a.C.
1443 - Morte de James Douglas, 7º Conde de Douglas n. 1371
1455 - Morte do Papa Nicolau V n. 1397
1499 - Morte de Edward Stafford, 2º Conde de Wiltshire, nobre inglês n. 1470
1563 - Morte de Hosokawa Harumoto, daimyō japonês n. 1514
1563 - Morte de Hosokawa Harumoto, daimyō japonês n. 1514 carece de fontes
1575 - Morte de Joseph ben Ephraim Karo, rabino e autor hispano-português n. 1488
1603 - Morte de Elizabeth I da Inglaterra n. 1533
1653 - Morte de Samuel Scheidt, organista e compositor alemão n. 1587
1684 - Morte de Elizabeth Ridgeway, inglesa condenada por envenenamento do marido
1684 - Morte de Pieter de Hooch, pintor holandês n. 1629
1773 - Morte de Philip Stanhope, 4º Conde de Chesterfield, político inglês, Capitão dos Yeomen da Guarda n. 1694
1776 - Morte de John Harrison, carpinteiro e relojoeiro inglês, que inventou o cronômetro da Marinha n. 1693
1824 - Morte de Louis Marie de La Révellière-Lépeaux, advogado francês n. 1753
1838 - Morte de Abraham Hume, floricultor inglês e político conservador n. 1748/49
1866 - Morte de Maria Amália de Nápoles e Sicília, Rainha da França n. 1782
1869 - Morte de Antoine-Henri Jomini, general franco-russo n. 1779
1881 - Morte de Achille Ernest Oscar Joseph Delesse, geólogo e mineralogista francês n. 1817
1882 - Morte de Henry Wadsworth Longfellow, poeta e educador americano n. 1807
1887 - Morte de Ivan Kramskoi, pintor e crítico russo n. 1837
1888 - Morte de Vsevolod Garshin, autor russo n. 1855
1905 - Morte de Júlio Verne, romancista, poeta e dramaturgo francês n. 1828
1909 - Morte de John Millington Synge, dramaturgo e poeta irlandês n. 1871
1915 - Morte de Karol Olszewski, químico, matemático e físico polonês n. 1846
1915 - Morte de Margaret Lindsay Huggins, astrônoma anglo-irlandesa n. 1848
1916 - Morte de Enrique Granados, pianista e compositor espanhol n. 1867
1926 - Morte de Phan Châu Trinh, ativista vietnamita n. 1872
1932 - Morte de Frantz Reichel, jogador e corredor de rúgbi francês n. 1871
1938 - Morte de Yondonwangchug, político mongol n. 1870
1940 - Morte de Édouard Branly, físico e acadêmico francês n. 1844
1944 - Morte de Orde Wingate, general indiano-inglês n. 1903
1946 - Morte de Alexander Alekhine, jogador de xadrez russo n. 1892
1946 - Morte de Carl Schuhmann, ginasta alemão, arremessador de peso e saltador n. 1869
1948 - Morte de Sigrid Hjertén, pintora e ilustradora sueca n. 1885
1950 - Morte de James Rudolph Garfield, advogado e político americano, 23º Secretário do Interior dos Estados Unidos n. 1865
1951 - Morte de Lorna Hodgkinson, educadora e psicóloga educacional australiana n. 1887
1953 - Morte de Maria de Teck n. 1867
1956 - Morte de E. T. Whittaker, matemático e físico britânico n. 1873
1962 - Morte de Auguste Piccard, físico e explorador suíço n. 1884
1962 - Morte de Jean Goldkette, pianista e líder de banda franco-americano n. 1899
1968 - Morte de Alice Guy-Blaché, diretora, produtora e roteirista americana n. 1873
1971 - Morte de Arne Jacobsen, arquiteto dinamarquês, projetou o Radisson Blu Royal Hotel e a Prefeitura de Aarhus n. 1902
1971 - Morte de Arthur Metcalfe, funcionário público australiano n. 1895
1973 - Morte de Bertram Stevens, contador e político australiano, 25º primeiro-ministro de Nova Gales do Sul n. 1889
1976 - Morte de Bernard Montgomery, 1º Visconde Montgomery de Alamein, marechal de campo inglês n. 1887
1978 - Morte de Park Mok-wol, influente poeta e acadêmico coreano n. 1916
1980 - Morte de Óscar Romero, arcebispo salvadorenho n. 1917
1984 - Morte de Sam Jaffe, ator americano n. 1891
1988 - Morte de Turhan Feyzioğlu, acadêmico e político turco, 27º Vice-Primeiro Ministro da Turquia n. 1922
1990 - Morte de Ray Goulding, comediante e apresentador de rádio americano n. 1922
1991 - Morte de John Kerr, advogado e político australiano, 18º Governador-Geral da Austrália n. 1914
1993 - Morte de Albert Arlen, pianista, compositor, ator e dramaturgo australiano n. 1905
1993 - Morte de John Hersey, jornalista e escritor americano n. 1914
1995 - Morte de Joseph Needham, historiador e acadêmico inglês n. 1900
1999 - Morte de Birdie Tebbetts, jogador e gerente de beisebol americano n. 1912
1999 - Morte de Gertrud Scholtz-Klink, política alemã n. 1902
2001 - Morte de Muriel Young, apresentadora e produtora de televisão inglesa n. 1928
2002 - Morte de Bob Said, piloto de corrida e bobsledder americano n. 1932
2002 - Morte de César Milstein, bioquímico e acadêmico argentino-inglês, ganhador do Prêmio Nobel n. 1927
2003 - Morte de Hans Hermann Groër, cardeal austríaco n. 1919
2006 - Morte de Rudra Rajasingham, policial e diplomata do Sri Lanka n. 1926
2007 - Morte de Shripad Narayan Pendse, romancista indiano Marathi n. 1913
2007 - Morte de Shripad Narayan Pendse, romancista indiano Marathi n. 1913 carece de fontes
2008 - Morte de Boris Dvornik, ator croata n. 1939
2008 - Morte de Chalmers Alford, guitarrista americano n. 1955
2008 - Morte de Neil Aspinall, produtor musical e empresário galês-inglês n. 1941
2008 - Morte de Rafael Azcona, autor e roteirista espanhol n. 1926
2008 - Morte de Richard Widmark, ator americano n. 1914
2009 - Morte de George Kell, jogador de beisebol e locutor esportivo americano n. 1922
2009 - Morte de Gábor Ocskay, jogador húngaro de hóquei no gelo n. 1975
2009 - Morte de Hans Klenk, piloto alemão n. 1919
2010 - Morte de Jim Marshall, fotógrafo americano n. 1936
2010 - Morte de Robert Culp, ator americano n. 1930
2012 - Morte de Nick Noble, cantor e compositor americano n. 1926
2012 - Morte de Paul Callaghan, físico e acadêmico neozelandês n. 1947
2013 - Morte de Barbara Anderson, autora neozelandesa n. 1926
2013 - Morte de Francis Hovell-Thurlow-Cumming-Bruce, 8º Barão Thurlow, diplomata inglês n. 1912
2013 - Morte de Gury Marchuk, físico, matemático e acadêmico russo n. 1925
2013 - Morte de Inge Lønning, teóloga, acadêmica e política norueguesa n. 1938
2013 - Morte de Mohamed Yousri Salama, dentista e político egípcio n. 1974
2013 - Morte de Paolo Ponzo, jogador de futebol italiano n. 1972
2014 - Morte de David A. Trampier, ilustrador americano n. 1954
2014 - Morte de John Rowe Townsend, autor e estudioso inglês n. 1922
2014 - Morte de Oleksandr Muzychko, ativista ucraniano n. 1962
2015 - Morte de Yehuda Avner, diplomata anglo-israelense n. 1928
2015 - Morte de mortes notáveis ​​​​no acidente do voo 9525 da Germanwings:
2016 - Morte de Garry Shandling, comediante, ator e roteirista americano n. 1949
2016 - Morte de Johan Cruyff, jogador de futebol holandês n. 1947
2018 - Morte de Lys Assia, cantora suíça e primeira vencedora do Festival Eurovisão da Canção n. 1924
2018 - Morte de Rim Banna, cantor, compositor, arranjador e ativista palestino n. 1966
2019 - Morte de Joseph Pilato, ator e dublador americano n. 1949
2020 - Morte de Albert Uderzo, quadrinista francês n. 1927
2020 - Morte de Manu Dibango, músico e compositor camaronês n. 1933
2021 - Morte de Jessica Walter, atriz e dubladora americana n. 1941
2022 - Morte de Dagny Carlsson, blogueira e influenciadora sueca n. 1912
2023 - Morte de Gordon Moore, empresário, engenheiro e cofundador americano da Intel Corporation n. 1929
2023 - Morte de Pradeep Sarkar, escritor e diretor indiano n. 1955
809 - Morte de Harun al-Rashid, califa árabe n. 763
832 - Morte de Wulfred, arcebispo de Canterbury
Maria Radner, cantora de ópera alemã n. 1981
Oleg Bryjak, cantor de ópera cazaque-alemão n. 1960