1298 - A Batalha de Göllheim é travada entre Alberto I de Habsburgo e Adolfo de Nassau-Weilburg.
1494 - O Tratado de Tordesilhas é ratificado pela Espanha.
1504 - Bogdan III, o Caolho, torna-se Voivoda da Moldávia.
1555 – O almirante otomano Turgut Reis saqueia a cidade italiana de Paola.
1561 – Menas, imperador da Etiópia, derrota uma revolta em Emfraz.
1582 - Batalha de Yamazaki: Toyotomi Hideyoshi derrota Akechi Mitsuhide.
1613 - Ocorre a primeira expedição inglesa da Virgínia contra Acádia liderada por Samuel Argall.
1644 - Guerra Civil Inglesa: Batalha de Marston Moor.
1645 - Batalha de Alford: Guerras dos Três Reinos.
1698 - Thomas Savery patenteia a primeira máquina a vapor.
1723 - O Magnificat de Bach é executado pela primeira vez.
1776 - Revolução Americana: O Congresso Continental adota uma resolução cortando os laços com o Reino da Grã-Bretanha, embora a redação da Declaração formal de Independência não seja adotada até 4 de julho.
1816 - A fragata francesa Méduse ataca o Banco de Arguin e 151 pessoas a bordo têm de ser evacuadas numa jangada improvisada, caso imortalizado pela pintura de Géricault A Jangada da Medusa.
1822 – Trinta e cinco escravos, incluindo Denmark Vesey, são enforcados na Carolina do Sul após serem acusados ​​de organizar uma rebelião de escravos.
1823 - Dia da Independência da Bahia: Fim do domínio português no Brasil, com a derrota final dos legalistas da coroa portuguesa na província da Bahia.
1839 - A vinte milhas da costa de Cuba, 53 africanos sequestrados, liderados por Joseph Cinqué, amotinam-se e assumem o controle do navio negreiro Amistad.
1840 - Um terremoto de magnitude 7,4 atinge as atuais Turquia e Armênia; combinado com os efeitos de uma erupção no Monte Ararat, mata 10.000 pessoas.
1853 - O exército russo atravessa o rio Prut para os Principados do Danúbio Moldávia e Valáquia, proporcionando a faísca que dará início à Guerra da Crimeia.
1864 – Dimitri Atanasescu funda a primeira escola romena nos Bálcãs para os Aromanianos em Trnovo, no Império Otomano agora na Macedônia do Norte.
1871 - Victor Emmanuel II da Itália entra em Roma depois de conquistá-la dos Estados Papais.
1881 - Charles J. Guiteau atira e fere mortalmente o presidente dos EUA, James A. Garfield que morrerá de complicações causadas pelos ferimentos em 19 de setembro.
1890 - O Congresso dos EUA aprova a Lei Antitruste Sherman.
1897 - O engenheiro anglo-italiano Guglielmo Marconi obtém uma patente para rádio em Londres.
1900 - Finlândia de Jean Sibelius recebe sua estreia em Helsinque com a Sociedade Filarmônica de Helsinque dirigida por Robert Kajanus.
1900 - Um dirigível projetado e construído pelo Conde Ferdinand von Zeppelin da Alemanha fez seu primeiro vôo no Lago Constança, perto de Friedrichshafen.
1921 - Primeira Guerra Mundial: o presidente dos EUA, Warren G. Harding, assina a Resolução Knox-Porter encerrando formalmente a guerra entre os Estados Unidos e a Alemanha.
1934 - A Noite das Facas Longas termina após três dias de matanças.
1937 - Amelia Earhart e o navegador Fred Noonan são ouvidos pela última vez sobre o Oceano Pacífico enquanto tentavam fazer o primeiro vôo equatorial ao redor do mundo.
1940 - O SS Arandora Star é afundado pelo U-47 no Atlântico Norte, com a perda de mais de 800 vidas, a maioria civis.
1940 – O líder da independência indiana, Subhas Chandra Bose, é preso e detido em Calcutá.
1962 - A primeira loja Walmart, então conhecida como Wal-Mart, abre em Rogers, Arkansas.
1964 - Movimento pelos direitos civis: o presidente dos EUA, Lyndon B. Johnson, assina a Lei dos Direitos Civis de 1964, destinada a proibir a segregação em locais públicos.
1966 – A França realiza seu primeiro teste de arma nuclear no Pacífico, no Atol de Moruroa.
1976 – Fim do Vietnã do Sul; O Vietname do Norte comunista anexa o antigo Vietname do Sul para formar a República Socialista unificada do Vietname.
1986 - O voo 2306 da Aeroflot cai durante uma tentativa de pouso de emergência no aeroporto Syktyvkar em Syktyvkar, na atual República de Komi, na Rússia, matando 54 pessoas.
1986 – Rodrigo Rojas e Carmen Gloria Quintana são queimados vivos durante uma manifestação de rua contra a ditadura do general Augusto Pinochet no Chile.
1988 – Marcel Lefebvre e os quatro bispos que ele consagrou foram excomungados pela Santa Sé.
1990 - Na tragédia do túnel de Meca em 1990, 1.400 peregrinos muçulmanos morrem sufocados e pisoteados em um túnel para pedestres que leva à cidade sagrada de Meca.
1994 - O voo 1016 da USAir cai perto do Aeroporto Internacional Charlotte Douglas, matando 37 das 57 pessoas a bordo.
1997 – O Banco da Tailândia flutua o baht, desencadeando a crise financeira asiática.
2000 – Vicente Fox Quesada é eleito o primeiro presidente do México por um partido de oposição, o Partido Acción Nacional, após mais de 70 anos de governo contínuo do Partido Revolucionário Institucional.
2001 - O coração artificial autônomo AbioCor é implantado pela primeira vez.
2002 – Steve Fossett se torna a primeira pessoa a voar sozinho ao redor do mundo sem escalas em um balão.
2005 - Os concertos beneficentes Live 8 acontecem nos estados do G8 e na África do Sul. Mais de 1.000 músicos se apresentam e são transmitidos em 182 redes de televisão e 2.000 redes de rádio.
2008 – Conflito colombiano: Íngrid Betancourt, membro da Câmara dos Representantes da Colômbia, é libertada do cativeiro após ter sido detida durante seis anos e meio pelas FARC.
2010 – A explosão do caminhão-tanque do Kivu do Sul, na República Democrática do Congo, mata pelo menos 230 pessoas.
2013 – A União Astronômica Internacional nomeia a quarta e a quinta luas de Plutão, Kerberos e Styx.
2013 – Um terremoto de magnitude 6,1 atinge Aceh, na Indonésia, matando pelo menos 42 pessoas e ferindo outras 420.
437 - O imperador Valentiniano III inicia seu reinado sobre o Império Romano Ocidental. Sua mãe, Galla Placidia, encerra sua regência, mas continua exercendo influência política na corte de Roma.
626 - Li Shimin, o futuro Imperador Taizong de Tang, embosca e mata seus irmãos rivais Li Yuanji e Li Jiancheng no Incidente do Portão de Xuanwu.
706 - Na China, o imperador Zhongzong de Tang enterra os corpos de parentes no Mausoléu de Qianling, localizado no Monte Liang, nos arredores de Chang'an.
866 - Batalha de Brissarthe: Os francos liderados por Roberto, o Forte, são derrotados por um exército conjunto bretão-viking.
936 - O rei Henrique, o Passarinheiro, morre em seu palácio real em Memleben. Ele é sucedido por seu filho Otto I, que se torna o governante da Francia Oriental.
963 - O exército bizantino proclama Nicéforo II Focas Imperador dos Romanos nas planícies fora de Cesaréia da Capadócia.