1083 - Canonização do primeiro Rei da Hungria, Santo Estêvão e de seu filho Santo Emeric, comemorada como Dia Nacional na Hungria.
1191 - Ricardo I da Inglaterra inicia o Massacre de Ayyadieh, deixando 2.600–3.000 reféns muçulmanos mortos.
1308 - O Papa Clemente V perdoa Jacques de Molay, o último Grão-Mestre dos Cavaleiros Templários, absolvendo-o das acusações de heresia.
1391 - Konrad von Wallenrode torna-se o 24º Grão-Mestre da Ordem Teutônica.
14 - Agripa Póstumo, neto materno do falecido imperador romano Augusto, é misteriosamente executado por seus guardas durante o exílio.
1467 - A Segunda Batalha de Olmedo ocorre no âmbito de um conflito de sucessão entre Henrique IV de Castela e seu meio-irmão Alfonso, Príncipe das Astúrias.
1519 - O filósofo e general Wang Yangming derrota Zhu Chenhao, encerrando a rebelião do Príncipe de Ning contra o reinado do Imperador Zhengde da dinastia Ming.
1648 - A Batalha de Lens é o último grande confronto militar da Guerra dos Trinta Anos, contribuindo para a assinatura da Paz de Vestfália em outubro daquele ano.
1672 - O ex-Grande Pensionário Johan de Witt e seu irmão Cornelis são linchados por uma multidão em Haia.
1707 - O primeiro cerco de Pensacola chega ao fim com o fracasso dos britânicos em capturar Pensacola, na Flórida.
1710 - Guerra da Sucessão Espanhola: Um exército multinacional liderado pelo comandante austríaco Guido Starhemberg derrota o exército espanhol-Bourbon comandado por Alexandre Maître, Marquês de Bay na Batalha de Saragoça.
1775 - Os espanhóis estabelecem o Presidio San Augustin del Tucson na cidade que se tornou Tucson, Arizona.
1794 - Guerra do Noroeste Indiano: As tropas dos Estados Unidos forçam uma confederação de guerreiros Shawnee, Mingo, Delaware, Wyandot, Miami, Ottawa, Chippewa e Potawatomi a uma retirada desorganizada na Batalha de Fallen Timbers.
1852 - O Steamboat Atlantic afundou no Lago Erie após uma colisão, com a perda de pelo menos 150 vidas.
1858 - Charles Darwin publica pela primeira vez sua teoria da evolução através da seleção natural no The Journal of the Proceedings of the Linnean Society of London, ao lado da mesma teoria de Alfred Russel Wallace.
1864 - Bakumatsu: Incidente de Kinmon: O Domínio Chōshū tenta expulsar os Domínios Satsuma e Aizu da corte imperial do Japão.
1866 – O presidente Andrew Johnson declara formalmente o fim da Guerra Civil Americana.
1882 - A Abertura 1812 de Tchaikovsky estreia em Moscou, Rússia.
1905 - Sun Yat-sen, Song Jiaoren e outros estabelecem a Tongmenghui, uma organização revolucionária republicana e anti-Qing, em Tóquio, Japão.
1910 - O clima extremo de incêndio no interior do noroeste dos Estados Unidos faz com que muitos pequenos incêndios florestais se fundam no Grande Incêndio de 1910, queimando aproximadamente 3 milhões de acres 12.000 km2 e matando 87 pessoas.
1914 – Primeira Guerra Mundial: Bruxelas é capturada durante a invasão alemã da Bélgica.
1920 - A National Football League é organizada como American Professional Football Conference em Canton, Ohio
1920 – A primeira estação de rádio comercial, 8MK agora WWJ, inicia operações em Detroit.
1926 - É fundada a empresa pública de radiodifusão do Japão, Nippon Hōsō Kyōkai NHK.
1938 - Lou Gehrig atinge seu 23º Grand Slam na carreira, um recorde que durou 75 anos até ser quebrado por Alex Rodriguez.
1940 - Na Cidade do México, o revolucionário russo exilado Leon Trotsky é mortalmente ferido com um machado de gelo por Ramón Mercader. Ele morre no dia seguinte.
1940 - Segunda Guerra Mundial: O Exército da Oitava Rota lança a Ofensiva dos Cem Regimentos, uma campanha bem-sucedida para interromper a infraestrutura de guerra e a logística japonesas no norte ocupado da China.
1940 - Segunda Guerra Mundial: o primeiro-ministro britânico Winston Churchill faz o quarto de seus famosos discursos de guerra, contendo a frase "Nunca foi devido tanto por tantos a tão poucos".
1944 - Segunda Guerra Mundial: Cento e sessenta e oito aviadores aliados capturados, incluindo Phil Lamason, acusado pela Gestapo de serem "aviadores terroristas", chegam ao campo de concentração de Buchenwald.
1944 — Segunda Guerra Mundial: A Batalha da Romênia começa com uma grande ofensiva da União Soviética.
1948 – O Cônsul Geral Soviético em Nova York, Jacob M. Lomakin é expulso pelos Estados Unidos, devido ao Caso Kasenkina.
1949 – A Hungria adota a Constituição Húngara de 1949 e torna-se uma República Popular.
1955 - Batalha de Philippeville: No Marrocos, uma força de berberes da região das Montanhas Atlas, na Argélia, ataca dois assentamentos rurais e mata 77 cidadãos franceses.
1960 – O Senegal rompe com a Federação do Mali, declarando a sua independência.
1962 – O NS Savannah, o primeiro navio civil movido a energia nuclear do mundo, embarca na sua viagem inaugural.
1968 – Guerra Fria: as tropas do Pacto de Varsóvia invadem a Checoslováquia, esmagando a Primavera de Praga. A participação da Alemanha Oriental está limitada a alguns especialistas devido às memórias da guerra recente. Apenas a Albânia e a Roménia se recusam a participar.
1975 - O voo 540 da ČSA cai ao se aproximar do Aeroporto Internacional de Damasco, em Damasco, na Síria, matando 126 pessoas.
1975 - Programa Viking: NASA lança a sonda planetária Viking 1 em direção a Marte.
1977 - Programa Voyager: NASA lança a espaçonave Voyager 2.
1986 - Em Edmond, Oklahoma, o funcionário dos Correios dos EUA, Patrick Sherrill, abate 14 de seus colegas de trabalho e depois comete suicídio.
1988 - "Sábado Negro" do incêndio de Yellowstone no Parque Nacional de Yellowstone
1988 - Os problemas: Oito soldados britânicos morrem e 28 ficam feridos quando seu ônibus é atingido por uma bomba do IRA na estrada em Ballygawley, condado de Tyrone.
1988 — Guerra Irã-Iraque: um cessar-fogo é acordado após quase oito anos de guerra.
1989 - O barco de recreio Marchioness afunda no rio Tâmisa após uma colisão. Cinquenta e uma pessoas são mortas.
1991 – A Estónia, ocupada e incorporada na União Soviética em 1940, emite uma decisão sobre o restabelecimento da independência com base na continuidade legal da sua condição de Estado pré-ocupação.
1991 – Dissolução da União Soviética, Golpe de Agosto: Mais de 100.000 pessoas manifestam-se em frente ao edifício do parlamento da União Soviética protestando contra o golpe que visa depor o presidente Mikhail Gorbachev.
1992 - Na Índia, a língua Meitei oficialmente conhecida como língua Manipuri foi incluída na lista de línguas programadas e tornou-se uma das línguas oficiais do governo indiano.
1993 – Após rodadas de negociações secretas na Noruega, os Acordos de Oslo são assinados, seguidos por uma cerimônia pública em Washington, D.C., no mês seguinte.
1995 – O desastre ferroviário de Firozabad mata 358 pessoas em Firozabad, Índia.
1997 – Massacre de Souhane na Argélia; mais de 60 pessoas são mortas e 15 sequestradas.
1998 – A Suprema Corte do Canadá decide que Quebec não pode se separar legalmente do Canadá sem a aprovação do governo federal.
1998 – Atentados à bomba nas embaixadas dos EUA: Os Estados Unidos lançam ataques com mísseis de cruzeiro contra alegados campos da Al-Qaeda no Afeganistão e uma suposta fábrica de armas químicas no Sudão, em retaliação aos atentados de 7 de Agosto às embaixadas americanas no Quénia e na Tanzânia.
2002 – Um grupo de iraquianos que se opõe ao regime de Saddam Hussein assume o comando da embaixada iraquiana em Berlim, Alemanha, durante cinco horas antes de libertar os seus reféns e se render.
2006 - Guerra Civil do Sri Lanka: o político Tamil do Sri Lanka e ex-deputado S. Sivamaharajah é morto a tiros em sua casa em Tellippalai.
2007 - O voo 120 da China Airlines pega fogo e explode após pousar no aeroporto de Naha, em Okinawa, Japão.
2008 - O voo 5022 da Spanair, de Madrid, Espanha para Gran Canaria, derrapa na pista e cai no aeroporto de Barajas. Das 172 pessoas a bordo, 146 morrem imediatamente e mais oito morrem posteriormente devido aos ferimentos sofridos no acidente.
2012 – Um motim numa prisão na capital venezuelana, Caracas, mata pelo menos 20 pessoas.
2014 – Setenta e duas pessoas morrem na província de Hiroshima, no Japão, por uma série de deslizamentos de terra causados ​​por chuvas equivalentes a um mês que caíram em um dia.
2016 – Cinquenta e quatro pessoas morrem quando um homem-bomba se detona em uma festa de casamento curda em Gaziantep, Turquia.
2020 – Joe Biden faz virtualmente seu discurso de aceitação da indicação presidencial democrata de 2020 na Convenção Nacional Democrata de 2020.
636 - Batalha de Yarmouk: as forças árabes lideradas por Khalid ibn al-Walid assumem o controle do Levante do Império Bizantino, marcando a primeira grande onda de conquistas muçulmanas e o rápido avanço do Islã fora da Arábia.
917 - Batalha de Aqueloos: o czar Simeão I da Bulgária derrota decisivamente um exército bizantino.