1401 - Aniversário de Masaccio, pintor italiano falecido em 1428
1468 - Aniversário de William Conyers, 1º Barão Conyers, barão inglês falecido em 1524
1505 - Aniversário de Thomas Wriothesley, primeiro conde de Southampton, político inglês falecido em 1550
1538 - Aniversário de Luigi d'Este, cardeal católico falecido em 1586
1542 - Aniversário de Thomas Allen, matemático e astrólogo inglês falecido em 1632
1550 - Aniversário de Man Singh I, nobre mogol falecido em 1614
1596 - Aniversário de Peter Mohyla, metropolita e santo ortodoxo ruteno falecido em 1646
1603 - Aniversário de Roger Williams, ministro, teólogo e político inglês, 9º presidente da Colônia de Rhode Island falecido em 1684
1615 - Aniversário de Benedict Arnold, governador colonial de Rhode Island falecido em 1678
1672 - Aniversário de Benjamin Schmolck, pastor e compositor alemão falecido em 1737
1714 - Aniversário de John Bradstreet, general canadense-inglês falecido em 1774
1728 - Aniversário de Hermann Raupach, cravista e compositor alemão falecido em 1778
1778 - Aniversário de Anders Sandøe Ørsted, jurista e político dinamarquês, 3º primeiro-ministro da Dinamarca falecido em 1860
1795 - Aniversário de Jack Russell, padre, caçador e criador de cães inglês falecido em 1883
1795 - Aniversário de Leopold von Ranke, historiador, autor e acadêmico alemão falecido em 1886
1803 - Aniversário de Achille Vianelli, pintor e acadêmico italiano falecido em 1894
1804 - Aniversário de Benjamin Disraeli, advogado e político inglês, primeiro-ministro do Reino Unido falecido em 1881
1805 - Aniversário de Thomas Graham, químico e acadêmico escocês falecido em 1869
1811 - Aniversário de Archibald Tait, arcebispo escocês-inglês falecido em 1882
1815 - Aniversário de Thomas Couture, pintor e educador francês falecido em 1879
1820 - Aniversário de William H. Osborn, empresário americano falecido em 1894
1830 - Aniversário de Bartolomé Masó, soldado e político cubano falecido em 1907
1832 - Aniversário de John H. Ketcham, general e político americano falecido em 1906
1840 - Aniversário de Namık Kemal, jornalista, dramaturgo e ativista turco falecido em 1888
1843 - Aniversário de Thomas Bracken, jornalista, poeta e político irlandês-neozelandês falecido em 1898
1850 - Aniversário de Zdeněk Fibich, compositor e poeta tcheco falecido em 1900
1851 - Aniversário de Thomas Chipman McRae, advogado e político americano, 26º governador do Arkansas falecido em 1929
1857 - Aniversário de Joseph Carruthers, político australiano, 16º primeiro-ministro de Nova Gales do Sul falecido em 1932
1859 - Aniversário de Gustave Kahn, poeta e crítico francês falecido em 1936
1866 - Aniversário de Maud Gonne, nacionalista e ativista política irlandesa falecida em 1953
1868 - Aniversário de George W. Fuller, químico e engenheiro americano falecido em 1934
1872 - Aniversário de Albert Payson Terhune, jornalista e escritor americano falecido em 1942
1872 - Aniversário de Lorenzo Perosi, padre e compositor italiano falecido em 1956
1872 - Aniversário de Trevor Kincaid, zoólogo e acadêmico canadense-americano falecido em 1970
1876 ​​- Aniversário de Jack Lang, advogado e político australiano, 23º primeiro-ministro de Nova Gales do Sul falecido em 1975
1877 - Aniversário de Jaan Sarv, matemático e estudioso estoniano falecido em 1954
1878 - Aniversário de Jan Łukasiewicz, matemático e filósofo polaco-irlandês falecido em 1956
1884 - Aniversário de María Cadilla, escritora, educadora e ativista dos direitos das mulheres porto-riquenha falecida em 1951
1885 - Aniversário de Frank Patrick, jogador e treinador canadense de hóquei no gelo falecido em 1960
1888 - Aniversário de Jean Bouin, corredor e jogador de rugby francês falecido em 1914
1889 - Aniversário de Sewall Wright, geneticista e biólogo americano falecido em 1988
1890 - Aniversário de Hermann Joseph Muller, geneticista e biólogo americano, ganhador do Prêmio Nobel falecido em 1967
1891 - Aniversário de John William McCormack, advogado e político americano, 53º presidente da Câmara dos Representantes dos Estados Unidos falecido em 1980
1892 - Aniversário de Rebecca West, jornalista e autora inglesa falecida em 1983
1892 - Aniversário de Walter Hagen, jogador de golfe americano falecido em 1969
1896 - Aniversário de Konstantin Rokossovsky, Marechal da União Soviética durante a Segunda Guerra Mundial falecido em 1968
1900 - Aniversário de Luis Arturo González López, juiz da Suprema Corte da Guatemala e presidente em exercício por um breve período falecido em 1965
1905 - Aniversário de Anthony Powell, autor inglês falecido em 2000
1905 - Aniversário de Käte Fenchel, matemática alemã falecida em 1983
1909 - Aniversário de Seichō Matsumoto, jornalista e autor japonês falecido em 1992
1911 - Aniversário de Josh Gibson, jogador de beisebol americano falecido em 1947
1913 - Aniversário de Arnold Friberg, ilustrador e pintor americano falecido em 2010
1914 - Aniversário de Frank Fenner, microbiologista e virologista australiano falecido em 2010
1917 - Aniversário de Heinrich Böll, romancista e contista alemão, ganhador do Prêmio Nobel falecido em 1985
1918 - Aniversário de Donald Regan, coronel e político americano, 11º Chefe de Gabinete da Casa Branca falecido em 2003
1918 – Aniversário de Kurt Waldheim, coronel e político austríaco; 9º Presidente da Áustria falecido em 2007
1919 - Aniversário de Doug Young, dublador americano falecido em 2018
1920 - Aniversário de Adele Goldstine, programadora de computador americana falecida em 1964
1920 - Aniversário de Alicia Alonso, bailarina e coreógrafa cubana, fundadora do Balé Nacional Cubano m. 2019
1922 - Aniversário de Cécile DeWitt-Morette, matemática e física francesa falecida em 2017
1922 - Aniversário de Itubwa Amram, pastor e político nauruano falecido em 1989
1922 - Aniversário de Paul Winchell, ator, dublador e ventríloquo americano falecido em 2005
1923 - Aniversário de Wat Misaka, jogador de basquete americano falecido em 2019
1926 - Aniversário de Arnošt Lustig, autor e dramaturgo tcheco falecido em 2011
1926 - Aniversário de Joe Paterno, jogador e treinador de futebol americano falecido em 2012
1930 - Aniversário de Phil Roman, animador americano
1932 - Aniversário de Edward Hoagland, autor e crítico americano
1932 - Aniversário de U. R. Ananthamurthy, autor, poeta e crítico indiano falecido em 2014
1933 - Aniversário de Jackie Hendriks, jogador de críquete jamaicano
1933 - Aniversário de Robert Worcester, empresário e acadêmico americano, fundou a MORI
1934 - Aniversário de Giuseppina Leone, velocista italiana
1934 - Aniversário de Hanif Mohammad, jogador de críquete paquistanês falecido em 2016
1935 - Aniversário de Edward Schreyer, acadêmico e político canadense, Governador Geral do Canadá
1935 - Aniversário de John G. Avildsen, diretor, produtor e diretor de fotografia americano falecido em 2017
1935 - Aniversário de Lorenzo Bandini, piloto italiano falecido em 1967
1935 - Aniversário de Phil Donahue, apresentador e produtor americano de talk show
1935 - Aniversário de Stela Popescu, atriz romena m. 2017
1937 – Aniversário de Jane Fonda, atriz e ativista americana
1938 - Aniversário de Larry Bryggman, ator americano
1939 - Aniversário de Lloyd Axworthy, acadêmico e político canadense, 2º Ministro canadense das Relações Exteriores
1939 - Aniversário de Wafic Saïd, financista, empresário e filantropo sírio-saudita
1940 - Aniversário de Frank Zappa, cantor, compositor, guitarrista, compositor e produtor americano falecido em 1993
1942 - Aniversário de Carla Thomas, cantora americana
1942 - Aniversário de Hu Jintao, engenheiro e político chinês, 5º líder supremo da China
1943 - Aniversário de Albert Lee, guitarrista e compositor inglês
1943 - Aniversário de Walter Spanghero, jogador francês de rugby
1944 - Aniversário de Michael Tilson Thomas, pianista, compositor e maestro americano
1944 - Aniversário de Zheng Xiaoyu, diplomata chinês falecido em 2007
1945 - Aniversário de Doug Walters, jogador de críquete australiano
1946 - Aniversário de Carl Wilson, cantor, compositor e guitarrista americano falecido em 1998
1946 - Aniversário de Roy Karch, diretor, produtor e roteirista americano
1947 - Aniversário de Paco de Lucía, guitarrista, compositor e produtor espanhol falecido em 2014
1948 - Aniversário de Barry Gordon, ator e dublador americano; presidente mais antigo do Screen Actors Guild 1988-95
1948 - Aniversário de Dave Kingman, jogador de beisebol americano
1948 - Aniversário de Samuel L. Jackson, ator e produtor americano
1949 - Aniversário de Thomas Sankara, capitão e político burquinense, 5º presidente de Burkina Faso falecido em 1987
1949 – Aniversário de Nikolaos Sifounakis, advogado e político grego
1950 - Aniversário de Jeffrey Katzenberg, roteirista e produtor americano, cofundador da DreamWorks Animation
1950 - Aniversário de Lillebjørn Nilsen, cantor, compositor e guitarrista norueguês
1950 - Aniversário de Max Maven, mágico e mentalista americano falecido em 2022
1951 - Aniversário de Steve Perryman, jogador e técnico de futebol inglês
1952 - Aniversário de Dennis Boutsikaris, ator americano
1952 - Aniversário de Joaquín Andújar, jogador de beisebol dominicano falecido em 2015
1952 - Aniversário de Steve Furniss, nadador americano
1953 - Aniversário de András Schiff, pianista e maestro húngaro-inglês
1953 - Aniversário de Betty Wright, cantora e compositora americana falecida em 2020
1954 - Aniversário de Chris Evert, tenista e treinador americano
1955 - Aniversário de Jane Kaczmarek, atriz americana
1955 - Aniversário de Kazuyuki Sekiguchi, cantor, compositor e baixista japonês
1956 - Aniversário de Dave Laut, arremessador de peso americano falecido em 2009
1957 - Aniversário de Ray Romano, ator, produtor e roteirista americano
1957 - Aniversário de Tony Lewis, cantor e compositor inglês falecido em 2020
1958 - Aniversário de Tamara Bykova, saltadora em altura russa
1959 - Aniversário de Florence Griffith Joyner, velocista e atriz americana falecida em 1998
1959 - Aniversário de Krishnamachari Srikkanth, jogador de críquete indiano
1960 - Aniversário de Sherry Rehman, jornalista, política e diplomata paquistanesa, 25º Embaixador do Paquistão nos Estados Unidos
1961 - Aniversário de Ryuji Sasai, baixista e compositor japonês
1963 - Aniversário de Govinda, ator, cantor e político indiano
1964 - Aniversário de Joe Kocur, jogador e treinador canadense de hóquei no gelo
1964 – Aniversário de Kunihiko Ikuhara, diretor e ilustrador japonês
1965 - Aniversário de Andy Dick, ator e comediante americano
1965 - Aniversário de Anke Engelke, atriz, diretora e roteirista canadense-alemã
1965 - Aniversário de Glenn Coleman, jogador da liga australiana de rugby
1966 - Aniversário de Kiefer Sutherland, ator, diretor e produtor anglo-canadense
1966 - Aniversário de Michelle Hurd, atriz americana
1966 - Aniversário de William Ruto, 5º Presidente do Quênia
1967 - Aniversário de Mikheil Saakashvili, advogado e político georgiano, 3º presidente da Geórgia
1967 - Aniversário de Terry Mills, jogador e treinador de basquete americano
1969 - Aniversário de Julie Delpy, modelo, atriz, diretora e roteirista francesa
1969 - Aniversário de Mihails Zemļinskis, jogador de futebol, treinador e dirigente letão
1971 - Aniversário de Matthieu Chedid, cantor, compositor e guitarrista francês
1971 - Aniversário de Natalie Grant, cantora, compositora e autora americana
1972 - Aniversário de YS Jaganmohan Reddy, político indiano, 17º ministro-chefe de Andhra Pradesh
1973 - Aniversário de Irakli Alasania, coronel e político georgiano, Ministro da Defesa da Geórgia
1973 - Aniversário de Matías Almeyda, futebolista e técnico argentino
1974 - Aniversário de Karrie Webb, jogadora de golfe australiana
1975 - Aniversário de Paloma Herrera, bailarina argentina
1977 - Aniversário de Buddy Carlyle, jogador de beisebol americano
1977 - Aniversário de Corey Collymore, jogador de críquete de Barbados
1977 - Aniversário de Emmanuel Macron, político francês, 25º Presidente da França
1977 - Aniversário de Freddy Sanchez, jogador de beisebol americano
1977 - Aniversário de Leon MacDonald, jogador de rugby da Nova Zelândia
1978 - Aniversário de Charles Dera, ator pornográfico americano, dançarino, modelo e lutador de artes marciais mistas
1978 - Aniversário de Emiliano Brembilla, nadador italiano
1978 - Aniversário de Rutina Wesley, atriz americana
1978 - Aniversário de Shaun Morgan, músico, cantor e guitarrista sul-africano
1979 - Aniversário de Steve Montador, jogador canadense de hóquei no gelo falecido em 2015
1981 - Aniversário de Cristian Zaccardo, jogador de futebol italiano
1981 - Aniversário de Marta Fernández, jogadora de basquete espanhola
1982 - Aniversário de Philip Humber, jogador de beisebol americano
1982 - Aniversário de Primo Colón, lutador porto-riquenho
1982 - Aniversário de Tom Payne, ator inglês
1983 - Aniversário de Steven Yeun, ator americano
1983 - Aniversário de Taylor Teagarden, jogador de beisebol americano
1985 - Aniversário de Tom Sturridge, ator inglês
1987 - Aniversário de Khris Davis, jogador de beisebol americano
1988 - Aniversário de Danny Duffy, jogador de beisebol americano
1988 - Aniversário de Perri Shakes-Drayton, velocista e corredor de obstáculos inglês
1989 - Aniversário de Mark Ingram II, jogador de futebol americano
1989 - Aniversário de Tamannaah, atriz indiana
1991 - Aniversário de Nic Maddinson, jogador de críquete australiano
1991 - Aniversário de Otis, lutador americano
1991 - Aniversário de Riccardo Saponara, jogador de futebol italiano
1992 - Aniversário de Ha Ha Clinton-Dix, jogador de futebol americano
1992 - Aniversário de Jamie Oleksiak, jogador canadense de hóquei no gelo
1994 - Aniversário de Luke Brooks, jogador da liga australiana de rugby
1996 - Aniversário de Kaitlyn Dever, atriz americana
1997 - Aniversário de Charlie McAvoy, jogador americano de hóquei no gelo
1997 - Aniversário de Madelyn Cline, atriz e modelo americana
2002 - Aniversário de Clara Tauson, tenista dinamarquesa
968 - Aniversário de Minamoto no Yorinobu, samurai japonês falecido em 1048