1236 - O rei Henrique III da Inglaterra casa-se com Leonor da Provença.
1301 - Morre André III da Hungria, encerrando a dinastia Árpád na Hungria.
1761 - A Terceira Batalha de Panipat é travada na Índia entre os afegãos sob o comando de Ahmad Shah Durrani e os Marathas.
1784 - Guerra Revolucionária Americana: Dia da Ratificação, Estados Unidos - O Congresso ratifica o Tratado de Paris com a Grã-Bretanha.
1814 - Tratado de Kiel: Frederico VI da Dinamarca cede o Reino da Noruega a Carlos XIII da Suécia em troca da Pomerânia.
1858 – Napoleão III da França escapa de uma tentativa de assassinato feita por Felice Orsini e seus cúmplices em Paris.
1899 - O RMS Oceanic, o maior navio à tona desde o SS Great Eastern, é lançado.
1900 - A Tosca de Giacomo Puccini é inaugurada em Roma.
1907 – Um terremoto em Kingston, Jamaica, mata mais de 1.000 pessoas.
1911 - A expedição de Roald Amundsen ao Pólo Sul chega à borda leste da plataforma de gelo Ross.
1939 - A Noruega reivindica a Terra da Rainha Maud na Antártica.
1943 - Segunda Guerra Mundial: Franklin D. Roosevelt e Winston Churchill iniciam a Conferência de Casablanca para discutir estratégia e estudar a próxima fase da guerra.
1943 - Segunda Guerra Mundial: o Japão inicia a Operação Ke, a operação bem-sucedida para evacuar suas forças de Guadalcanal durante a Campanha de Guadalcanal.
1951 - O voo 83 da National Airlines cai durante o pouso no Aeroporto Internacional da Filadélfia, matando sete passageiros e tripulantes.
1952 - Estreia o antigo programa de notícias matinais da NBC, Today, com o apresentador Dave Garroway.
1953 – Josip Broz Tito é eleito o primeiro presidente da Iugoslávia.
1954 - A Hudson Motor Car Company se funde com a Nash-Kelvinator Corporation formando a American Motors Corporation.
1957 - Kripalu Maharaj é nomeado o quinto Jagadguru professor mundial após proferir sete dias de discursos diante de 500 estudiosos hindus.
1960 - É estabelecido o Reserve Bank of Australia, o banco central do país e autoridade emissora de notas autorizada pela Lei do Reserve Bank de 1959.
1967 - Contracultura da década de 1960: The Human Be-In acontece em São Francisco, no Golden Gate Park da Califórnia, lançando o Verão do Amor.
1969 - Incêndio na USS Enterprise: uma explosão acidental a bordo da USS Enterprise perto do Havaí mata 28 pessoas.
1972 - A Rainha Margrethe II da Dinamarca sobe ao trono, a primeira Rainha da Dinamarca desde 1412 e a primeira monarca dinamarquesa não chamada Frederik ou Christian desde 1513.
1973 - O concerto Aloha from Hawaii de Elvis Presley é transmitido ao vivo via satélite e estabelece o recorde como a transmissão mais assistida por um artista individual na história da televisão.
1993 – No pior desastre marítimo da Polónia em tempos de paz, o ferry MS Jan Heweliusz afunda-se na costa de Rügen, afogando 55 passageiros e tripulantes; nove tripulantes são salvos.
2004 – A bandeira nacional da República da Geórgia, a chamada “bandeira das cinco cruzes”, é restaurada ao uso oficial após um hiato de cerca de 500 anos.
2010 – O Iémen declara guerra aberta contra o grupo terrorista Al-Qaeda.
2011 – O presidente Zine El Abidine Ben Ali, da Tunísia, procura refúgio na Arábia Saudita após uma série de manifestações contra o seu regime, considerado o nascimento da Primavera Árabe.
2016 – Relatadas múltiplas explosões perto do Edifício Sarinah, Jacarta, seguidas de tiroteio entre os perpetradores e a Polícia, matando sete pessoas. O Estado Islâmico do Iraque e do Levante assumiu a responsabilidade.
2019 - Um Boeing 707 da Saha Airlines cai na Base Aérea de Fath, perto de Karaj, na província de Alborz, Irã, matando 15 pessoas.
2024 – A Rainha Margrethe II abdica como Rainha da Dinamarca e é sucedida por seu filho, Frederik X.