1001 - Morte de Al-Muqallad ibn al-Musayyab, emir Uqaylid de Mosul
1051 - Morte de Ælfric Puttoc, arcebispo de York
1170 - Morte de Wang Chongyang, taoísta chinês e cofundador da Escola Quanzhen n. 1113
1188 - Morte de Fernando II de Leão n. 1137
1341 - Morte de Luís I, Duque de Bourbon n. 1279
1517 - Morte de Hadım Sinan Pasha, político otomano, 32º Grão-vizir do Império Otomano n. ?
1536 - Morte de Bernhard Knipperdolling, líder religioso alemão n. 1495
1536 - Morte de João de Leiden, líder anabatista da cidade holandesa de Leiden n. 1509
1552 - Morte de Edward Seymour, primeiro duque de Somerset, general e político inglês, Lorde Alto Tesoureiro da Inglaterra n. 1500
1560 - Morte de Wang Zhi, pirata chinês
1575 - Morte de James Hamilton, Duque de Châtellerault n. 1516
1599 - Morte de Cristofano Malvezzi, organista e compositor italiano n. 1547
1666 - Morte de Shah Jahan, imperador Mughal n. 1592
1750 - Morte de Franz Xaver Josef von Unertl, político bávaro n. 1675
1763 - Morte de John Carteret, 2º Conde Granville, político inglês, Lorde Tenente da Irlanda n. 1690
1767 - Morte de Johann Gottlob Lehmann, meteorologista e geólogo alemão n. 1719
1779 - Morte de Claudius Smith, líder guerrilheiro americano n. 1736
1779 - Morte de Jeremiah Dixon, agrimensor e astrônomo inglês n. 1733
1798 - Morte de Lewis Morris, juiz e político americano n. 1726
1840 - Morte de Johann Friedrich Blumenbach, médico, fisiologista e antropólogo alemão n. 1752
1850 - Morte de Vicente Pallotti, missionário e santo italiano n. 1795
1879 - Morte de Anthony Durnford, coronel irlandês n. 1830
1879 - Morte de Henry Pulleine, coronel inglês n. 1838
1892 - Morte de Joseph P. Bradley, advogado e jurista americano n. 1813
1900 - Morte de David Edward Hughes, físico galês-americano, co-inventou o microfone n. 1831
1901 - Morte da Rainha Vitória do Reino Unido n. 1819
1906 - Morte de George Holyoake, secularista inglês, colaborador e editor de jornal n. 1817
1909 - Morte de Emil Erlenmeyer, químico e acadêmico alemão n. 1825
1921 - Morte de George Streeter, capitão e empresário americano n. 1837
1922 - Morte de Camille Jordan, matemático e acadêmico francês n. 1838
1922 - Morte de Fredrik Bajer, educador e político dinamarquês, ganhador do Prêmio Nobel n. 1837
1922 - Morte do Papa Bento XV n. 1854
1925 - Morte de Fanny Bullock Workman, geógrafa e alpinista americana n. 1859
1927 - Morte de James Ford Rhodes, historiador e autor americano n. 1848
1929 - Morte de R. C. Lehmann, jornalista, autor e político inglês n. 1856
1930 - Morte de Stephen Mather, empresário e conservacionista americano, cofundador da Thorkildsen-Mather Borax Company n. 1867
1931 - Morte de László Batthyány-Strattmann, médico e oftalmologista húngaro n. 1870
1945 - Morte de Else Lasker-Schüler, poeta e dramaturgo alemão n. 1869
1949 - Morte de William Thomas Walsh, autor, poeta e dramaturgo americano n. 1891
1950 - Morte de Alan Hale, Sr., ator e diretor americano n. 1892
1951 - Morte de Harald Bohr, matemático e jogador de futebol dinamarquês n. 1887
1951 - Morte de Lawson Robertson, velocista e saltador em altura escocês-americano n. 1883
1955 - Morte de Jonni Myyrä, atleta finlandês-americano n. 1892
1957 - Morte de Ralph Barton Perry, filósofo e acadêmico americano n. 1876
1959 - Morte de Mike Hawthorn, piloto inglês n. 1929
1964 - Morte de Marc Blitzstein, pianista e compositor americano n. 1905
1966 - Morte de Herbert Marshall, ator inglês n. 1890
1968 - Morte de Duke Kahanamoku, nadador americano e jogador de pólo aquático n. 1890
1971 - Morte de Harry Frank Guggenheim, empresário e editor americano, cofundador do Newsday n. 1890
1973 - Morte de Lyndon B. Johnson, tenente e político americano, 36º presidente dos Estados Unidos n. 1908
1977 - Morte de Ibrahim bin Abdullah Al Suwaiyel, diplomata da Arábia Saudita n. 1916
1978 - Morte de Herbert Sutcliffe, jogador de críquete e soldado inglês n. 1894
1978 - Morte de Oliver Leese, general inglês n. 1894
1979 - Morte de Ali Hassan Salameh, líder rebelde palestino n. 1940
1980 - Morte de Yitzhak Baer, ​​historiador e acadêmico alemão-israelense n. 1888
1981 - Morte de Ishtiaq Hussain Qureshi, historiador e acadêmico paquistanês n. 1903
1982 - Morte de Eduardo Frei Montalva, advogado e político chileno, 28º presidente do Chile n. 1911
1985 - Morte de Arthur Bryant, historiador e jornalista inglês n. 1899
1987 - Morte de R. Budd Dwyer, educador e político americano, 30º Tesoureiro da Pensilvânia n. 1939
1989 - Morte de S. Vithiananthan, autor e acadêmico do Sri Lanka n. 1924
1991 - Morte de Robert Choquette, autor, poeta e diplomata canadense n. 1905
1993 - Morte de Kōbō Abe, dramaturgo e fotógrafo japonês n. 1924
1994 - Morte de Jean-Louis Barrault, ator e diretor francês n. 1910
1994 - Morte de Telly Savalas, ator americano n. 1922
1996 - Morte de Israel Eldad, filósofo e autor polaco-israelense n. 1910
1997 - Morte de Billy Mackenzie, cantor e compositor escocês n. 1957
1999 - Morte de Graham Staines, missionário e tradutor australiano-indiano n. 1941
2000 - Morte de Anne Hébert, autora e poetisa canadense n. 1916
2000 - Morte de Craig Claiborne, jornalista, autor e crítico americano n. 1920
2001 - Morte de Roy Brown, palhaço e marionetista americano n. 1932
2001 - Morte de Tommie Agee, jogador de beisebol americano n. 1942
2003 - Morte de Bill Mauldin, soldado e cartunista americano n. 1921
2004 - Morte de Ann Miller, atriz, cantora e dançarina americana n. 1923
2004 - Morte de Billy May, trompetista e compositor americano n. 1916
2004 - Morte de Tom Mead, jornalista e político australiano n. 1918
2005 - Morte de Carlo Orelli, soldado italiano n. 1894
2005 - Morte de Consuelo Velázquez, pianista e compositora mexicana n. 1924
2005 - Morte de César Gutiérrez, jogador, treinador e empresário venezuelano de beisebol n. 1943
2006 - Morte de Aydın Güven Gürkan, acadêmico e político turco, Ministro do Trabalho e Segurança Social turco n. 1941
2007 - Morte de Liz Renay, atriz, autora e performer americana n. 1926
2007 - Morte de Ngô Quang Trưởng, general vietnamita n. 1929
2007 - Morte do Abade Pierre, padre e ativista francês n. 1912
2008 - Morte de Heath Ledger, ator e diretor australiano n. 1979
2008 - Morte de Miles Lerman, sobrevivente e ativista polonês do Holocausto n. 1920
2009 - Morte de Billy Werber, jogador de beisebol americano n. 1908
2010 - Morte de Jean Simmons, atriz anglo-americana n. 1929
2010 - Morte de Louis R. Harlan, historiador e autor americano n. 1922
2012 - Morte de Clarence Tillenius, pintor e ambientalista canadense n. 1913
2012 - Morte de Dick Tufeld, ator americano n. 1926
2012 - Morte de Joe Paterno, jogador e treinador de futebol americano n. 1926
2012 - Morte de Simon Marsden, fotógrafo e autor inglês n. 1948
2013 - Morte de Hinton Mitchem, empresário e político americano n. 1938
2013 - Morte de Robert Bonnaud, historiador e acadêmico francês n. 1929
2014 - Morte de Maziar Partow, diretor de fotografia iraniano n. 1933
2015 - Morte de Fabrizio de Miranda, engenheiro e acadêmico italiano, co-projetou a Ponte Rande n. 1926
2015 - Morte de Margaret Bloy Graham, autora e ilustradora canadense n. 1920
2015 - Morte de Wendell H. Ford, tenente e político americano, 53º governador de Kentucky n. 1924
2016 - Morte de Cecil Parkinson, político inglês n. 1931
2016 - Morte de Homayoun Behzadi, jogador e treinador de futebol iraniano n. 1942
2016 - Morte de Kamer Genç, político turco n. 1940
2016 - Morte de Lois Ramsey, atriz australiana n. 1922
2017 - Morte de Masaya Nakamura, empresário japonês n. 1925
2017 - Morte de Yordano Ventura, jogador de beisebol dominicano n. 1991
2018 - Morte de Ursula K. Le Guin, romancista americana de ficção científica e fantasia n. 1929
2018 - Morte de William B. Jordan, historiador de arte americano n. 1940
2021 - Morte de Hank Aaron, jogador de beisebol americano n. 1934
2022 - Morte de Thích Nhất Hạnh, monge budista vietnamita Thiền, ativista pela paz e fundador da Tradição Plum Village n. 1926
239 - Morte de Cao Rui, imperador chinês n. 205
628 - Morte de Anastácio da Pérsia, monge
906 - Morte de He, imperatriz da Dinastia Tang
935 - Morte de Ma, imperatriz do Sul Han