1040 - O rei Duncan I é morto em batalha contra seu primo e rival Macbeth. Este último o sucede como Rei da Escócia.
1183 - Taira no Munemori e o clã Taira pegam o jovem Imperador Antoku e os três tesouros sagrados e fogem para o oeste do Japão para escapar da perseguição do clã Minamoto.
1264 - Depois de enganar a frota de galeras venezianas para que navegassem para o leste, em direção ao Levante, os genoveses capturam um comboio comercial veneziano inteiro na Batalha de Saseno.
1352 - Guerra da Sucessão Bretã: os anglo-bretões derrotam os franceses na Batalha de Mauron.
1370 - Carlos IV, Sacro Imperador Romano, concede privilégios de cidade a Karlovy Vary.
1385 - Crise Portuguesa de 1383-85: Batalha de Aljubarrota: as forças portuguesas comandadas por D. João I de Portugal derrotam o exército castelhano de D. João I de Castela.
1592 - O primeiro avistamento das Ilhas Malvinas por John Davis.
1598 - Guerra dos Nove Anos: Batalha do Ford Amarelo: as forças irlandesas comandadas por Hugh O'Neill, conde de Tyrone, derrotam uma força expedicionária inglesa comandada por Henry Bagenal.
1720 - A expedição militar espanhola Villasur é derrotada pelos guerreiros Pawnee e Otoe perto da atual Columbus, Nebraska.
1784 - Colonização russa da América do Norte: Massacre de Awa'uq: O comerciante de peles russo Grigory Shelikhov ataca uma rocha de refúgio Alutiit da Ilha Kodiak na Ilha Sitkalidak, matando mais de 500 Alutiit.
1790 - O Tratado de Wereloe pôs fim à Guerra Russo-Sueca de 1788-1790.
1791 – Escravos das plantações em Saint-Domingue realizam uma cerimônia Vodu liderada por houngan Dutty Boukman em Bois Caïman, marcando o início da Revolução Haitiana.
1814 - Um acordo de cessar-fogo, denominado Convenção de Moss, pôs fim à Guerra Sueco-Noruega.
1816 – O Reino Unido anexa formalmente o arquipélago de Tristão da Cunha, administrando as ilhas da Colônia do Cabo, na África do Sul.
1842 - Guerras Indígenas Americanas: termina a Segunda Guerra Seminole, com os Seminoles forçados a deixar a Flórida.
1848 – O Território de Oregon é organizado por ato do Congresso.
1880 - É concluída a construção da Catedral de Colônia, o marco mais famoso de Colônia, Alemanha.
1885 – A primeira patente do Japão é emitida para o inventor de uma tinta à prova de ferrugem.
1893 – A França torna-se o primeiro país a introduzir o registo de veículos motorizados.
1900 - Batalha de Pequim: A Aliança das Oito Nações ocupa Pequim, na China, em uma campanha para acabar com a sangrenta Rebelião dos Boxers na China.
1901 - O primeiro voo motorizado reivindicado, por Gustave Whitehead em seu número 21.
1914 - Primeira Guerra Mundial: início da Batalha de Lorena, uma ofensiva francesa malsucedida.
1917 - Primeira Guerra Mundial: A República da China, que até então enviava trabalhadores para a Europa para ajudar no esforço de guerra, declara oficialmente guerra às Potências Centrais, embora continue a enviar para a Europa trabalhadores em vez de combatentes durante o período restante. da guerra.
1920 - Os Jogos Olímpicos de Verão de 1920, iniciados quatro meses antes, são inaugurados oficialmente em Antuérpia, Bélgica, com a recém-adotada bandeira olímpica e o juramento olímpico sendo hasteados e prestados na Cerimônia de Abertura pela primeira vez na história olímpica.
1921 – Tannu Uriankhai, mais tarde República Popular de Tuvan, é estabelecida como um país completamente independente que é apoiado pela Rússia Soviética.
1933 - Madeireiros causam um incêndio florestal na cordilheira costeira do Oregon, mais tarde conhecido como o primeiro incêndio florestal de Tillamook Burn;  destruindo 240.000 acres 970 km2 de terra.
1935 – Franklin D. Roosevelt assina a Lei da Segurança Social, criando um sistema governamental de pensões para os reformados.
1936 – Rainey Bethea é enforcado em Owensboro, Kentucky, na última execução pública conhecida nos Estados Unidos.
1941 - Segunda Guerra Mundial: Winston Churchill e Franklin D. Roosevelt assinam a Carta de Guerra do Atlântico declarando os objetivos do pós-guerra.
1947 – O Paquistão conquista a independência do Império Britânico.
1948 - Beaver abandona um programa do Departamento de Pesca e Caça de Idaho para realocar castores do noroeste de Idaho para a Bacia de Chamberlain, no centro de Idaho. O programa envolveu castores saltando de pára-quedas na Bacia Chamberlain.
1959 – Fundação e primeira reunião oficial da American Football League.
1967 - A Lei de Ofensas de Radiodifusão Marinha do Reino Unido de 1967 declara ilegal a participação em rádios piratas offshore.
1969 - Os problemas: As tropas britânicas são enviadas para a Irlanda do Norte à medida que a violência política e sectária irrompe, marcando o início da Operação Banner, que dura 37 anos.
1971 – Bahrein declara independência da Grã-Bretanha.
1972 - Um avião comercial Ilyushin Il-62 cai perto de Königs Wusterhausen, na Alemanha Oriental, matando 156 pessoas.
1980 – Lech Wałęsa lidera greves nos estaleiros de Gdańsk, na Polônia.
1994 – Ilich Ramírez Sánchez, também conhecido como “Carlos, o Chacal”, é capturado.
1996 – O refugiado cipriota grego Solomos Solomou é baleado e morto por um oficial de segurança turco enquanto tentava escalar um mastro para remover uma bandeira turca de seu mastro na zona tampão das Nações Unidas em Chipre.
2003 – Um apagão de energia em grande escala afeta o nordeste dos Estados Unidos e do Canadá.
2005 - O voo 522 da Helios Airways, a caminho de Larnaca, Chipre, para Praga, República Tcheca, via Atenas, cai nas colinas perto de Grammatiko, na Grécia, matando 121 passageiros e tripulantes.
2006 - Guerra Civil do Sri Lanka: Sessenta e uma estudantes mortas no bombardeio de Chencholai por um ataque aéreo da Força Aérea do Sri Lanka.
2006 – Guerra do Líbano: Um cessar-fogo entra em vigor três dias após a aprovação pelo Conselho de Segurança das Nações Unidas da Resolução 1701 do Conselho de Segurança das Nações Unidas, encerrando formalmente as hostilidades entre o Líbano e Israel.
2007 – Os atentados de Kahtaniya matam pelo menos 500 pessoas.
2013 - O voo 1354 da UPS Airlines cai perto da pista do Aeroporto Internacional de Birmingham-Shuttlesworth, matando os dois tripulantes a bordo.
2013 – O Egito declara estado de emergência enquanto as forças de segurança matam centenas de manifestantes que apoiavam o ex-presidente Mohamed Morsi.
2015 – A Embaixada dos EUA em Havana, Cuba, reabre após 54 anos fechada, quando as relações Cuba-Estados Unidos foram rompidas.
2021 – Um terremoto de magnitude 7,2 atinge o sudoeste do Haiti, matando pelo menos 2.248 pessoas e causando uma crise humanitária.
2022 – Uma explosão destrói um mercado na Armênia, matando seis pessoas e ferindo dezenas.
2023 – O ex-presidente dos EUA, Donald Trump, é acusado na Geórgia, juntamente com outras 18 pessoas, de tentar anular os resultados das eleições de 2020 naquele estado, a sua quarta acusação em 2023.
29 AC – Otaviano detém o segundo de três triunfos consecutivos em Roma para comemorar a vitória sobre as tribos dálmatas.
74 AC - Um grupo de funcionários, liderado pelo ministro Han Ocidental, Huo Guang, apresenta artigos de impeachment contra o novo imperador, Liu He, à regente imperial, a Imperatriz Viúva Shangguan.