1418 - Aniversário de Gaspare Nadi, construtor e escritor italiano falecido em 1504
1428 - Aniversário de Yolande, Duquesa de Lorena falecida em 1483
1470 - Aniversário de Eduardo V da Inglaterra falecido em 1483
1475 - Aniversário de Ana de York, sétimo filho do rei Eduardo IV da Inglaterra e Elizabeth Woodville falecido em 1511
1549 - Aniversário de Ana da Áustria, Rainha da Espanha falecida em 1580
1636 - Aniversário de Edward Colston, comerciante e político inglês falecido em 1721
1649 - Aniversário de Esmé Stewart, 2º Duque de Richmond falecido em 1660
1696 - Aniversário de Conrad Weiser, soldado, monge e juiz americano falecido em 1760
1699 - Aniversário de Jean-Baptiste-Siméon Chardin, pintor e educador francês falecido em 1779
1709 - Aniversário de Anne, Princesa Real e Princesa de Orange falecida em 1759
1734 - Aniversário de Daniel Boone, caçador e explorador americano falecido em 1820
1755 - Aniversário de Maria Antonieta, rainha consorte austríaca-francesa de Luís XVI da França falecida em 1793
1777 - Aniversário de Fortunat Alojzy Gonzaga Żółkowski, ator e tradutor polonês falecido em 1822
1795 - Aniversário de James K. Polk, advogado e político americano, 11º presidente dos Estados Unidos falecido em 1849
1799 - Aniversário de John Light Atlee, médico e cirurgião americano falecido em 1885
1808 - Aniversário de Jules Amédée Barbey d'Aurevilly, autor e crítico francês falecido em 1889
1815 - Aniversário de George Boole, matemático e filósofo inglês falecido em 1864
1821 - Aniversário de George Bowen, diplomata irlandês-inglês, 5º governador-geral da Nova Zelândia falecido em 1899
1837 - Aniversário de Émile Bayard, ilustrador e pintor francês falecido em 1891
1844 - Aniversário de John J. Loud, inventor americano falecido em 1916
1844 - Aniversário de Mehmed V, sultão otomano falecido em 1918
1847 - Aniversário de Georges Sorel, filósofo e autor francês falecido em 1922
1855 - Aniversário de Henrik Schück, historiador, autor e acadêmico sueco falecido em 1947
1865 - Aniversário de Warren G. Harding, jornalista e político americano, 29º presidente dos Estados Unidos falecido em 1923
1877 - Aniversário de Aga Khan III, 48º Imam Xiita Indiano falecido em 1957
1877 - Aniversário de Joseph De Piro, sacerdote e missionário maltês falecido em 1933
1877 - Aniversário de Victor Trumper, jogador de críquete australiano falecido em 1915
1878 - Aniversário de Ōkido Moriemon, lutador de sumô japonês, o 23º Yokozuna falecido em 1930
1879 - Aniversário de Marion Jones Farquhar, tenista e violinista americana falecida em 1965
1883 - Aniversário de Jean-Marie-Rodrigue Villeneuve, cardeal canadense falecido em 1947
1885 - Aniversário de Harlow Shapley, astrônomo e acadêmico americano falecido em 1972
1886 - Aniversário de Dhirendranath Datta, advogado e político paquistanês falecido em 1971
1890 - Aniversário de Moa Martinson, autora sueca falecida em 1964
1890 - Aniversário de Nishinoumi Kajirō III, lutador de sumô japonês, o 30º Yokozuna falecido em 1933
1892 - Aniversário de Alice Brady, atriz americana falecida em 1939
1893 - Aniversário de Battista Farina, empresário italiano, fundou a Pininfarina Company falecido em 1966
1894 - Aniversário de Alexander Lippisch, aerodinamicista e engenheiro germano-americano falecido em 1976
1901 - Aniversário de James Dunn, ator americano falecido em 1967
1903 - Aniversário de Travis Jackson, jogador, treinador e gerente de beisebol americano falecido em 1987
1905 - Aniversário de Georges Schehadé, poeta e dramaturgo libanês falecido em 1989
1905 - Aniversário de Isobel Andrews, escritora neozelandesa falecida em 1990
1906 - Aniversário de Daniil Andreyev, poeta e místico russo falecido em 1959
1906 - Aniversário de Luchino Visconti, diretor e roteirista italiano falecido em 1976
1908 - Aniversário de Bunny Berigan, trompetista americano falecido em 1942
1908 - Aniversário de Fred Bakewell, jogador de críquete inglês falecido em 1983
1910 - Aniversário de Fouad Serageddin, advogado e político egípcio, Ministro do Interior egípcio falecido em 1999
1911 - Aniversário de Odysseas Elytis, poeta e crítico grego, ganhador do Prêmio Nobel falecido em 1996
1911 - Aniversário de Raphael M. Robinson, matemático, filósofo e teórico americano falecido em 1995
1913 - Aniversário de Burt Lancaster, ator americano falecido em 1994
1914 - Aniversário de Johnny Vander Meer, jogador e técnico de beisebol americano falecido em 1997
1914 - Aniversário de Ray Walston, ator americano falecido em 2001
1915 - Aniversário de Sidney Luft, produtor de cinema americano falecido em 2005
1917 - Aniversário de Ann Rutherford, atriz americana falecida em 2012
1918 - Aniversário de Alexander Vraciu, comandante e piloto americano de ascendência romena falecido em 2015
1919 - Aniversário de Warren Stevens, ator americano falecido em 2012
1920 - Aniversário de Bill Mazer, jornalista e locutor esportivo ucraniano-americano falecido em 2013
1921 - Aniversário de Bill Mosienko, jogador e treinador canadense de hóquei no gelo falecido em 1994
1921 - Aniversário de Shepard Menken, ator americano falecido em 1999
1923 - Aniversário de Tibor Rosenbaum, rabino e empresário suíço nascido na Hungria falecido em 1980
1924 - Aniversário de David Bauer, jogador e treinador canadense de hóquei no gelo falecido em 1988
1924 - Aniversário de Rudy Van Gelder, produtor musical e engenheiro americano falecido em 2016
1926 - Aniversário de Charlie Walker, cantor, compositor, guitarrista e DJ americano de música country falecido em 2008
1926 - Aniversário de Myer Skoog, jogador de basquete americano falecido em 2019
1927 - Aniversário de John Sainsbury, Barão Sainsbury de Preston Candover, empresário e político inglês falecido em 2022
1927 - Aniversário de Steve Ditko, autor e ilustrador americano falecido em 2018
1928 - Aniversário de Gerry Alexander, jogador de críquete e veterinário jamaicano falecido em 2011
1928 - Aniversário de James Luisi, jogador e ator americano de basquete falecido em 2002
1928 - Aniversário de Paul Johnson, jornalista, historiador e autor inglês falecido em 2023
1929 - Aniversário de Amar Bose, engenheiro e empresário americano, fundou a Bose Corporation falecido em 2013
1929 - Aniversário de Muhammad Rafiq Tarar, juiz e político paquistanês, 9º presidente do Paquistão falecido em 2022
1929 - Aniversário de Richard E. Taylor, físico e acadêmico canadense, ganhador do Prêmio Nobel falecido em 2018
1929 - Aniversário de Robert Gover, jornalista e escritor americano falecido em 2015
1931 - Aniversário de Phil Woods, saxofonista, compositor e líder de banda americano falecido em 2015
1933 - Aniversário de Clarence D. Rappleyea Jr., advogado e político americano falecido em 2016
1934 - Aniversário de Joseph E. Brennan, político americano, 70º governador do Maine falecido em 2024
1934 - Aniversário de Ken Rosewall, tenista australiano
1935 - Aniversário de Shirshendu Mukhopadhyay, autor indiano
1936 - Aniversário de Rose Bird, advogada e juíza americana, 25º Chefe de Justiça da Califórnia falecida em 1999
1937 - Aniversário de Earl Carroll, cantor americano falecido em 2012
1938 - Aniversário da Rainha Sofia de Espanha
1938 - Aniversário de David Eden Lane, supremacista branco americano falecido em 2007
1938 - Aniversário de Pat Buchanan, jornalista e político americano
1939 - Aniversário de Pauline Neville-Jones, Baronesa Neville-Jones, radialista e política inglesa, Ministra da Segurança
1939 - Aniversário de Richard Serra, escultor e acadêmico americano falecido em 2024
1940 - Aniversário de Jim Bakken, jogador de futebol americano
1940 - Aniversário de Phil Minton, cantor e trompetista inglês
1941 - Aniversário de Arun Shourie, jornalista, economista e político indiano, Ministro das Comunicações da Índia
1941 - Aniversário de Dave Stockton, jogador de golfe americano
1941 – Aniversário de Bruce Welch, cantor, compositor, guitarrista e produtor inglês
1942 - Aniversário de Shere Hite, sexóloga, autora e educadora alemã falecida em 2020
1942 - Aniversário de Stefanie Powers, atriz americana
1943 – Aniversário de Oldřich Pelčák, cosmonauta e engenheiro tcheco
1944 - Aniversário de Keith Emerson, pianista, tecladista e compositor inglês falecido em 2016
1944 - Aniversário de Patrice Chéreau, ator, diretor, produtor e roteirista francês falecido em 2013
1945 - Aniversário de Giorgos Kolokithas, jogador de basquete grego falecido em 2013
1945 - Aniversário de J. D. Souther, cantor, compositor, guitarrista e ator americano
1945 - Aniversário de Larry Little, jogador de futebol americano
1946 - Aniversário de Alan Jones, piloto de corrida e locutor esportivo australiano
1946 - Aniversário de Giuseppe Sinopoli, maestro e compositor italiano falecido em 2001
1947 - Aniversário de Dave Pegg, baixista e produtor inglês
1947 - Aniversário de Kate Linder, atriz americana
1949 - Aniversário de Lois McMaster Bujold, autora americana
1951 - Aniversário de Lindy Morrison, baterista de rock australiano
1951 - Aniversário de Thomas Mallon, romancista, ensaísta e crítico americano
1952 - Aniversário de Maxine Nightingale, cantora inglesa de R&B/soul
1952 - Aniversário de Ron Lee, jogador de basquete americano
1955 - Aniversário de Thomas Grunenberg, jogador e técnico de futebol alemão
1956 - Aniversário de Dale Brown, autor e piloto americano
1957 - Aniversário de Carter Beauford, baterista e compositor americano
1958 - Aniversário de Willie McGee, jogador e empresário de beisebol americano
1959 – Aniversário de Peter Mullan, ator, diretor e roteirista escocês
1960 - Aniversário de Rosalyn Fairbank, tenista sul-africana
1961 - Aniversário de Jeff Tedford, jogador e treinador de futebol americano
1961 - Aniversário de k.d. lang, cantora, compositora, produtora e atriz canadense
1962 - Aniversário de Derek Mountfield, jogador e técnico de futebol inglês
1962 - Aniversário de Mireille Delunsch, soprano de ópera francesa
1963 - Aniversário de Bobby Dall, baixista americano
1963 - Aniversário de Borut Pahor, advogado e político esloveno, 4º Presidente da Eslovênia
1963 - Aniversário de Brian Kemp, político americano, 83º governador da Geórgia
1964 – Aniversário de Lauren Vélez, atriz americana
1965 - Aniversário de Nick Boles, empresário e político inglês
1965 - Aniversário de Shah Rukh Khan, ator, produtor e apresentador de televisão indiano
1966 - Aniversário de David Schwimmer, ator americano
1967 - Aniversário de Scott Walker, político americano, 45º governador de Wisconsin
1967 – Aniversário de Kurt Elling, cantor e compositor americano
1968 - Aniversário de Keith Jennings, jogador e treinador de basquete americano
1968 - Aniversário de Neal Casal, cantor, compositor, guitarrista e fotógrafo americano falecido em 2019
1969 - Aniversário de Reginald Arvizu, músico de rock americano
1971 – Aniversário de Meta Golding, atriz haitiano-americana
1972 - Aniversário de Darío Silva, jogador e treinador de futebol uruguaio
1972 - Aniversário de Marion Posch, snowboarder italiana
1972 - Aniversário de Samantha Womack, atriz, cantora e diretora britânica
1972 - Aniversário de Vladimir Vorobiev, jogador e treinador russo de hóquei no gelo
1973 - Aniversário de Ben Graham, jogador de futebol australiano
1973 - Aniversário de Marisol Nichols, atriz americana
1974 - Aniversário de Nelly, rapper americana
1974 - Aniversário de Orlando Cabrera, jogador de beisebol colombiano-americano
1974 - Aniversário de Prodigy, rapper americano falecido em 2017
1974 - Aniversário de Ruslan Salei, jogador bielorrusso de hóquei no gelo falecido em 2011
1975 - Aniversário de Chris Walla, cantor, compositor, guitarrista e produtor americano
1975 - Aniversário de Danny Cooksey, ator e músico americano
1975 - Aniversário de Stéphane Sarrazin, piloto francês
1976 - Aniversário de Matt Cullen, jogador americano de hóquei no gelo
1976 - Aniversário de Sidney Ponson, jogador de beisebol de Aruba
1976 - Aniversário de Thierry Omeyer, goleiro de handebol francês
1977 - Aniversário de Konstantinos Economidis, tenista grego
1977 - Aniversário de Leon Taylor, mergulhador e locutor esportivo inglês
1977 - Aniversário de Reshma Shetty, atriz anglo-americana
1977 - Aniversário de Rodney Buford, jogador de basquete americano
1978 - Aniversário de Carmen Cali, jogadora de beisebol americana
1979 - Aniversário de Simone Puleo, jogadora de futebol italiana
1980 - Aniversário de Amos Roberts, jogador australiano de rugby
1980 - Aniversário de Diego Lugano, jogador de futebol uruguaio
1981 - Aniversário de Katharine Isabelle, atriz canadense
1981 - Aniversário de Miryo, rapper sul-coreano
1981 - Aniversário de Mitchell Johnson, jogador de críquete australiano
1981 - Aniversário de Monica Iozzi, atriz brasileira
1981 - Aniversário de Rafael Márquez Lugo, jogador de futebol mexicano
1981 - Aniversário de Roddy White, jogador de futebol americano
1982 - Aniversário de Charles Itandje, jogador de futebol francês
1982 - Aniversário de Yunel Escobar, jogador de beisebol cubano-americano
1983 - Aniversário de Darren Young, lutador americano
1983 - Aniversário de Ebonette Deigaeruk, levantadora de peso nauruana
1985 - Aniversário de Danny Amendola, jogador de futebol americano
1986 - Aniversário de Andy Rautins, jogador de basquete americano-canadense
1987 - Aniversário de Danny Cipriani, jogador inglês de rugby
1988 - Aniversário de Julia Görges, tenista alemã
1988 - Aniversário de Lisa Bowman, jogadora de netball irlandesa
1989 - Aniversário de Luke Schenn, jogador canadense de hóquei no gelo
1989 - Aniversário de Natalie Pluskota, tenista americana
1989 - Aniversário de Tibor Pleiß, jogador de basquete alemão
1990 - Aniversário de Christopher Dibon, jogador de futebol austríaco
1990 - Aniversário de Kendall Schmidt, cantor, compositor e ator americano
1991 - Aniversário de Jimmy Garoppolo, jogador de futebol americano
1992 - Aniversário de Naomi Ackie, atriz britânica
1994 - Aniversário de Shaq Coulthirst, jogador de futebol inglês
1995 - Aniversário de Hanna Öberg, biatleta sueca
1997 - Aniversário de Davis Keillor-Dunn, jogador de futebol inglês
1997 - Aniversário de Filip Hronek, jogador tcheco de hóquei no gelo
1998 - Aniversário de Jordan Love, jogador de futebol americano
2001 – Aniversário de Moisés Caicedo, futebolista equatoriano
971 - Aniversário de Mahmud de Ghazni falecido em 1030