1126 - Morte de Urraca de Leão e Castela n. 1079
1137 - Morte de Adela da Normandia, por casamento com a condessa de Blois n. c. 1067
1144 - Morte do Papa Celestino II
1403 - Morte de Bayezid I, sultão otomano n. 1360
1466 - Morte de Francesco I Sforza, Duque de Milão n. 1401
1550 - Morte de João de Deus, frade e santo português n. 1495
1619 - Morte de Veit Bach, padeiro e moleiro alemão
1641 - Morte de Xu Xiake, geógrafo e explorador chinês n. 1587
1702 - Morte de Guilherme III da Inglaterra n. 1650
1717 - Morte de Abraham Darby I, ferreiro inglês n. 1678
1723 - Morte de Christopher Wren, arquiteto inglês, projetou a Catedral de São Paulo n. 1632
1723 - Morte de Povel Juel, funcionário público norueguês n. c.1673
1844 - Morte de Carlos XIV João da Suécia n. 1763
1869 - Morte de Hector Berlioz, compositor, maestro e crítico francês n. 1803
1872 - Morte de Cornelius Krieghoff, pintor holandês-canadense n. 1815
1872 - Morte de Priscilla Susan Bury, botânica britânica n. 1799
1874 - Morte de Millard Fillmore, advogado e político americano, 13º Presidente dos Estados Unidos n. 1800
1887 - Morte de Henry Ward Beecher, ministro e ativista americano n. 1813
1887 - Morte de James Buchanan Eads, engenheiro americano, projetou a Ponte Eads n. 1820
1889 - Morte de John Ericsson, engenheiro sueco-americano n. 1803
1917 - Morte de Ferdinand von Zeppelin, general e empresário alemão n. 1838
1923 - Morte de Johannes Diderik van der Waals, físico e acadêmico holandês, ganhador do Prêmio Nobel n. 1837
1930 - Morte de Edward Terry Sanford, jurista e político americano, procurador-geral adjunto dos Estados Unidos n. 1865
1930 - Morte de William Howard Taft, político americano, 27º presidente dos Estados Unidos n. 1857
1932 - Morte de Minna Craucher, socialite e espiã finlandesa n. 1891
1937 - Morte de Howie Morenz, jogador canadense de hóquei no gelo n. 1902
1941 - Morte de Sherwood Anderson, romancista e contista americano n. 1876
1942 - Morte de José Raúl Capablanca, enxadrista cubano n. 1888
1943 - Morte de Cipto Mangunkusumo, líder da independência da Indonésia n. 1886
1944 - Morte de Fredy Hirsch, atleta judeu alemão que ajudou milhares de crianças judias no Holocausto n. 1916
1948 - Morte de Hulusi Behçet, dermatologista e cientista turco n. 1889
1957 - Morte de Othmar Schoeck, compositor e maestro suíço n. 1886
1961 - Morte de Thomas Beecham, maestro e compositor inglês n. 1879
1971 - Morte de Harold Lloyd, ator, diretor e produtor americano n. 1893
1973 - Morte de Ron "Pigpen" McKernan, tecladista e compositor americano n. 1945
1975 - Morte de George Stevens, diretor, produtor e roteirista americano n. 1904
1982 - Morte de Hatem Ali Jamadar, político bengali n. 1872
1983 - Morte de Alan Lennox-Boyd, 1º Visconde Boyd de Merton, tenente e político inglês n. 1904
1983 - Morte de William Walton, compositor inglês n. 1902
1993 - Morte de Billy Eckstine, cantor de jazz americano n. 1914
1996 - Morte de Jack Churchill, coronel britânico n. 1906
1998 - Morte de Ray Nitschke, jogador de futebol americano n. 1936
1999 - Morte de Adolfo Bioy Casares, jornalista e escritor argentino n. 1914
1999 - Morte de Joe DiMaggio, jogador e treinador de beisebol americano n. 1914
1999 - Morte de Peggy Cass, atriz e comediante americana n. 1924
2003 - Morte de Adam Faith, cantor inglês n. 1940
2003 - Morte de Karen Morley, atriz americana n. 1909
2004 - Morte de Muhammad Zaidan, terrorista sírio, fundou a Frente de Libertação da Palestina n. 1948
2005 - Morte de Aslan Maskhadov, comandante e político checheno, presidente da República Chechena da Ichkeria n. 1951
2005 - Morte de César Lattes, físico e acadêmico brasileiro n. 1924
2007 - Morte de John Inman, ator inglês n. 1935
2007 - Morte de John Vukovich, jogador e treinador de beisebol americano n. 1947
2009 - Morte de Hank Locklin, cantor, compositor e guitarrista americano n. 1918
2012 - Morte de Simin Daneshvar, autor e acadêmico iraniano n. 1921
2013 - Morte de Ewald-Heinrich von Kleist-Schmenzin, soldado e editor alemão n. 1922
2013 - Morte de John O'Connell, político irlandês, Ministro da Saúde irlandês n. 1927
2014 - Morte de Leo Bretholz, autor e sobrevivente do Holocausto austríaco-americano n. 1921
2014 - Morte de William Guarnere, sargento americano n. 1923
2015 - Morte de Sam Simon, diretor, produtor e roteirista americano n. 1955
2016 - Morte de George Martin, compositor, maestro e produtor inglês n. 1926
2018 - Morte de Kate Wilhelm, autora americana n. 1928
2019 - Morte de Cedrick Hardman, jogador e ator de futebol americano n. 1948
2019 - Morte de Marshall Brodien, ator americano n. 1934
2020 - Morte de Max von Sydow, ator sueco n. 1929