1198 - Morte de Constança, Rainha da Sicília n. 1154
1252 - Morte de Branca de Castela n. 1188
1346 - Morte de São Gregório do Sinai n. c. 1260
1382 - Morte de Philip van Artevelde, patriota flamengo n. 1340
1474 - Morte de Guillaume Du Fay, compositor e teórico musical francês n. 1397
1570 - Morte de Jacopo Sansovino, escultor e arquiteto italiano n. 1486
1592 - Morte de Nakagawa Hidemasa, comandante japonês n. 1568
1620 - Morte de Francisco, Duque da Pomerânia-Stettin, Bispo de Cammin n. 1577
1632 - Morte de John Eliot, político inglês n. 1592
1703 - Morte de Henry Winstanley, pintor e engenheiro inglês n. 1644
1754 - Morte de Abraham de Moivre, matemático e teórico franco-inglês n. 1667
1811 - Morte de Andrew Meikle, engenheiro escocês, projetou a debulhadora n. 1719
1819 - Morte de Gustavus Conyngham, capitão do mar mercante americano nascido na Irlanda, oficial da Marinha Continental e corsário.
1822 - Morte do Velho Billy, cavalo de barcaça inglês, cavalo mais antigo registrado n. 1760
1830 - Morte de André Parmentier, arquiteto belga-americano n. 1780
1852 - Morte de Ada Lovelace, matemática e cientista da computação inglesa n. 1815
1875 - Morte de Richard Christopher Carrington, astrônomo e educador inglês n. 1826
1881 - Morte de Theobald Boehm, flautista e compositor alemão n. 1794
1884 - Morte de Fanny Elssler, bailarina austríaca n. 1810
1890 - Morte de Mahatma Phule, ativista indiano n. 1827
1895 - Morte de Alexandre Dumas, fils, romancista e dramaturgo francês n. 1824
1899 - Morte de Constant Fornerod, acadêmico e político suíço, 10º Presidente do Conselho de Estados Suíço n. 1819
1901 - Morte de Clement Studebaker, empresário americano, cofundador da Studebaker n. 1831
1908 - Morte de Jean Albert Gaudry, geólogo e paleontólogo francês n. 1827
1916 - Morte de Emile Verhaeren, poeta e dramaturgo belga n. 1855
1919 - Morte de Manuel Espinosa Batista, farmacêutico e político panamenho n. 1857
1920 - Morte de Alexius Meinong, filósofo e autor ucraniano-austríaco n. 1853
1921 - Morte de Douglas Cameron, empreiteiro e político canadense, 8º vice-governador de Manitoba n. 1854
1921 - Morte de Mary Grant Roberts, proprietária de um zoológico australiano n. 1841
1930 - Morte de Simon Kahquados, ativista político Potawatomi n. 1851
1931 - Morte de Lya De Putti, atriz eslovaco-americana n. 1899
1934 - Morte de Baby Face Nelson, criminoso americano n. 1908
1936 - Morte de Basil Zaharoff, empresário e filantropo greco-francês n. 1849
1940 - Morte de Nicolae Iorga, historiador e político romeno, 34º primeiro-ministro da Romênia n. 1871
1943 - Morte de Ivo Lola Ribar, soldado e político croata n. 1916
1944 - Morte de Leonid Mandelstam, físico e acadêmico russo n. 1879
1953 - Morte de Eugene O'Neill, dramaturgo americano, ganhador do Prêmio Nobel n. 1888
1955 - Morte de Arthur Honegger, compositor e acadêmico franco-suíço n. 1892
1958 - Morte de Artur Rodziński, maestro polaco-americano n. 1892
1958 - Morte de Georgi Damyanov, político búlgaro, Chefe de Estado da Bulgária n. 1892
1960 - Morte de Dirk Jan de Geer, advogado e político holandês, primeiro-ministro dos Países Baixos n. 1870
1960 - Morte de Frederick Fane, jogador de críquete irlandês-inglês n. 1875
1962 - Morte de August Lass, jogador de futebol estoniano n. 1903
1967 - Morte de Léon M'ba, político gabonês, primeiro presidente do Gabão n. 1902
1969 - Morte de May Gibbs, autor, ilustrador e cartunista infantil australiano inglês, n. 1877
1970 - Morte de Helene Madison, nadadora e enfermeira americana n. 1913
1973 - Morte de Frank Christian, trompetista americano n. 1887
1975 - Morte de Alberto Massimino, engenheiro automotivo italiano n. 1895
1975 - Morte de Ross McWhirter, autor e ativista inglês, cofundador do Guinness Book of Records n. 1925
1977 - Morte de Mart Laga, jogador de basquete estoniano n. 1936
1978 - Morte de George Moscone, advogado e político americano, 37º prefeito de São Francisco n. 1929
1978 - Morte de Harvey Milk, tenente e político americano n. 1930
1980 - Morte de F. Burrall Hoffman, arquiteto americano, projetou a Villa Vizcaya n. 1882
1981 - Morte de Lotte Lenya, cantora e atriz austríaca n. 1898
1985 - Morte de Rendra Karno, ator indonésio n. 1920
1986 - Morte de Steve Tracy, ator americano n, 1952
1988 - Morte de Jan Hein Donner, jogador de xadrez e autor holandês n. 1927
1988 - Morte de John Carradine, ator americano n. 1906
1989 - Morte de Carlos Arias Navarro, político espanhol, primeiro-ministro da Espanha n. 1908
1990 - Morte de Basilis C. Xanthopoulos, físico e acadêmico grego n. 1951
1990 - Morte de David White, ator americano n. 1916
1992 - Morte de Ivan Generalić, pintor croata n. 1914
1994 - Morte de Fernando Lopes-Graça, compositor e maestro português n. 1906
1997 - Morte de Buck Leonard, jogador de beisebol e educador americano n. 1907
1998 - Morte de Barbara Acklin, cantora e compositora americana n. 1943
1998 - Morte de Gloria Fuertes, poetisa espanhola e autora de literatura infantil n. 1917
1999 - Morte de Alain Peyrefitte, estudioso e político francês, Ministro da Justiça francês n. 1925
1999 - Morte de Elizabeth Gray Vining, autora e bibliotecária americana n. 1902
1999 - Morte de Yasuhiro Kojima, lutador e treinador nipo-americano n. 1937
2000 - Morte de Len Shackleton, jogador de futebol e jornalista inglês n. 1922
2000 - Morte de Malcolm Bradbury, autor e acadêmico inglês n. 1932
2000 - Morte de Uno Prii, arquiteto estoniano-canadense n. 1924
2002 - Morte de Billie Bird, atriz americana n. 1908
2002 - Morte de Shivmangal Singh Suman, poeta e acadêmico indiano n. 1915
2005 - Morte de Jocelyn Brando, atriz americana n. 1919
2005 - Morte de Joe Jones, cantor e compositor americano n. 1926
2006 - Morte de Bebe Moore Campbell, autora e educadora americana n. 1950
2006 - Morte de Casey Coleman, locutor esportivo americano n. 1951
2006 - Morte de Don Butterfield, tocador de tuba americano n. 1923
2007 - Morte de Bernie Banton, ativista australiano n. 1946
2007 - Morte de Bill Willis, jogador e treinador de futebol americano n. 1921
2007 - Morte de Robert Cade, médico e acadêmico americano, co-inventou o Gatorade n. 1927
2007 - Morte de Sean Taylor, jogador de futebol americano n. 1983
2008 - Morte de V. P. Singh, advogado e político indiano, 7º primeiro-ministro da Índia n. 1931
2009 - Morte de Al Alberts, cantor e compositor americano n. 1922
2010 - Morte de Irvin Kershner, ator, diretor e produtor americano n. 1923
2011 - Morte de Gary Speed, jogador e técnico de futebol galês n. 1969
2011 - Morte de Ken Russell, ator, diretor, produtor e roteirista inglês n. 1927
2011 - Morte de Len Fulford, fotógrafo e diretor inglês n. 1928
2012 - Morte de Ab Fafié, jogador e técnico de futebol holandês n. 1941
2012 - Morte de Jack Wishna, fotógrafo e empresário americano, cofundador do Rockcityclub n. 1958
2012 - Morte de Marvin Miller, empresário e líder sindical americano n. 1917
2012 - Morte de Mickey Baker, guitarrista americano n. 1925
2012 - Morte de Érik Izraelewicz, jornalista e escritor francês n. 1954
2013 - Morte de Herbert F. DeSimone, advogado e político americano, procurador-geral de Rhode Island n. 1929
2013 - Morte de Lewis Collins, ator anglo-americano n. 1946
2013 - Morte de Manuel F. Segura, coronel filipino n. 1919
2013 - Morte de Nílton Santos, futebolista brasileiro n. 1925
2013 - Morte de Volker Roemheld, fisiologista e biólogo alemão n. 1941
2014 - Morte de Fernance B. Perry, empresário e filantropo luso-americano n. 1922
2014 - Morte de Jack Kyle, jogador irlandês de rugby e humanitário n. 1926
2014 - Morte de P. D. James, autor inglês n. 1920
2014 - Morte de Phillip Hughes, jogador de críquete australiano n. 1988
2014 - Morte de Wanda Błeńska, médica e missionária polonesa n. 1911
2015 - Morte de Garrett Swasey, patinador artístico e treinador americano n. 1971
2015 - Morte de Mark Behr, autor e acadêmico tanzaniano-sul-africano n. 1963
2015 - Morte de Maurice Strong, empresário e diplomata canadense n. 1929
2015 - Morte de Philippe Washer, tenista e jogador de golfe belga n. 1924
2016 - Morte de Ioannis Grivas, estadista grego n. 1923
2020 - Morte de Mohsen Fakhrizadeh, cientista nuclear iraniano n. 1958
2021 - Morte de Apetor, YouTuber norueguês n. 1964
395 - Morte de Rufino, político romano n. 335
450 - Morte de Galla Placidia, Imperatriz Romana n. 392
511 - Morte de Clóvis I, rei dos francos
602 - Morte de Maurício, imperador bizantino n. 539
639 - Morte de Acarius, bispo de Doornik e Noyon
8 AC - Morte de Horácio, soldado e poeta romano n. 65 AC