1521 - O Papa Leão X excomunga Martinho Lutero na bula papal Decet Romanum Pontificem.
1653 - Pelo Juramento da Cruz de Coonan, a Igreja Oriental na Índia isola-se da tutela colonial portuguesa.
1749 - Benning Wentworth emite o primeiro dos New Hampshire Grants, levando ao estabelecimento de Vermont.
1749 - É publicada a primeira edição do Berlingske, o jornal mais antigo da Dinamarca em funcionamento contínuo.
1777 – O general americano George Washington derrota o general britânico Lord Cornwallis na Batalha de Princeton.
1815 - A Áustria, o Reino Unido e a França formam uma aliança defensiva secreta contra a Prússia e a Rússia.
1833 – O capitão James Onslow, no Clio, reafirma a soberania britânica sobre as Ilhas Malvinas.
1848 – Joseph Jenkins Roberts toma posse como o primeiro presidente da Libéria.
1861 - Guerra Civil Americana: Delaware vota pela não separação dos Estados Unidos.
1868 - Restauração Meiji no Japão: O xogunato Tokugawa é abolido; agentes de Satsuma e Chōshū tomam o poder.
1870 - Começam as obras de construção da Ponte do Brooklyn, em Nova York, Estados Unidos.
1871 - Na Batalha de Bapaume, um confronto na Guerra Franco-Prussiana, as forças do General Louis Faidherbe provocam uma retirada prussiana.
1885 - Guerra Sino-Francesa: Início da Batalha de Núi Bop.
1911 - Um terremoto de magnitude 7,7 destrói a cidade de Almaty, no Turquestão Russo.
1911 – Um tiroteio no East End de Londres deixa dois mortos. Isso provocou uma disputa política sobre o envolvimento do então secretário do Interior, Winston Churchill.
1913 - Uma tempestade na costa do Atlântico estabelece a leitura de pressão barométrica mais baixa confirmada 955,0 mb 28,20 inHg para um sistema não tropical no território continental dos Estados Unidos.
1913 — Primeira Guerra dos Balcãs: a Grécia conclui a captura da ilha de Chios, no leste do Egeu, com a rendição das últimas forças otomanas na ilha.
1920 - Mais de 640 pessoas morrem após um terremoto de magnitude 6,4 atingir os estados mexicanos de Puebla e Veracruz.
1933 - Minnie D. Craig se torna a primeira mulher eleita presidente da Câmara dos Representantes de Dakota do Norte, a primeira mulher a ocupar o cargo de presidente em qualquer lugar dos Estados Unidos.
1944 - Segunda Guerra Mundial: o ás da aviação norte-americano Major Greg "Pappy" Boyington é abatido em seu Vought F4U Corsair pelo capitão Masajiro Kawato pilotando um Mitsubishi A6M Zero.
1946 - O popular jóquei canadense-americano George Woolf sofre uma concussão durante um estranho acidente de corrida; ele morre devido à lesão no dia seguinte. O prêmio anual George Woolf Memorial Jockey é criado para homenageá-lo.
1947 - Os procedimentos do Congresso dos EUA são televisionados pela primeira vez.
1949 - É estabelecido o Bangko Sentral ng Pilipinas, o banco central das Filipinas.
1953 – Frances P. Bolton e seu filho, Oliver, de Ohio, tornam-se a primeira mãe e filho a servir simultaneamente no Congresso dos EUA.
1956 – Um incêndio danifica a parte superior da Torre Eiffel.
1957 – A Hamilton Watch Company lança o primeiro relógio elétrico.
1958 – É formada a Federação das Índias Ocidentais.
1959 – O Alasca é admitido como o 49º estado dos EUA.
1961 - Um protesto de trabalhadores agrícolas na Baixa de Cassanje, Angola portuguesa, transforma-se numa revolta, abrindo a Guerra da Independência de Angola, a primeira das Guerras Coloniais Portuguesas.
1961 – Guerra Fria: Após uma série de retaliações económicas entre si, os Estados Unidos rompem relações diplomáticas com Cuba.
1961 – O reator nuclear SL-1, perto de Idaho Falls, Idaho, é destruído por uma explosão de vapor no único incidente com reator nos Estados Unidos que causou fatalidades imediatas.
1961 – O voo Aero 311 cai na floresta em Kvevlax, Finlândia, matando 25 pessoas.
1962 – O Papa João XXIII excomunga Fidel Castro.
1976 – Entra em vigor o Pacto Internacional sobre Direitos Económicos, Sociais e Culturais, adoptado pela Assembleia Geral das Nações Unidas.
1977 – A Apple Computer é incorporada.
1987 - O voo 797 da Varig cai perto de Akouré, na Costa do Marfim, resultando em 50 mortes.
1990 – Invasão do Panamá pelos Estados Unidos: Manuel Noriega, ex-líder do Panamá, rende-se às forças americanas.
1992 - O voo CommutAir 4821 cai ao se aproximar do Aeroporto Regional Adirondack, em Saranac Lake, Nova York, matando duas pessoas.
1993 – Em Moscou, na Rússia, George H. W. Bush e Boris Yeltsin assinam o segundo Tratado de Redução de Armas Estratégicas START.
1994 - O voo 130 da Baikal Airlines cai perto de Mamoney, Irkutsk, Rússia, resultando em 125 mortes.
1999 - O Mars Polar Lander é lançado pela NASA.
2002 — Conflito israelo-palestiniano: as forças israelenses apreendem o cargueiro palestino Karine A no Mar Vermelho, encontrando 50 toneladas de armas.
2004 - O voo 604 da Flash Airlines cai no Mar Vermelho, resultando em 148 mortes, tornando-se um dos acidentes de aviação mais mortais da história egípcia.
2009 – O primeiro bloco da blockchain do sistema de pagamentos descentralizado Bitcoin, denominado bloco Genesis, é estabelecido pelo criador do sistema, Satoshi Nakamoto.
2015 – Militantes do Boko Haram destroem toda a cidade de Baga, no nordeste da Nigéria, iniciando o massacre de Baga e matando cerca de 2.000 pessoas.
2016 – Em resposta à execução de Nimr al-Nimr, o Irão termina as suas relações diplomáticas com a Arábia Saudita.
2018 – Pela primeira vez na história, todas as cinco principais comportas de tempestades na Holanda são fechadas simultaneamente após uma tempestade.
2019 – Chang'e 4 faz o primeiro pouso suave no outro lado da Lua, implantando o rover lunar Yutu-2.
2020 – O general iraniano Qasem Soleimani é morto por um ataque aéreo americano perto do Aeroporto Internacional de Bagdá, despertando preocupações globais sobre um potencial conflito armado.
2023 – O Jurong Bird Park de Cingapura fecha permanentemente.
2024 – Pelo menos 91 pessoas morrem em atentados bombistas em Kerman, no Irão, durante uma cerimónia que comemora o assassinato do general iraniano Qasem Soleimani, há 4 anos.
250 - O imperador Décio ordena que todos no Império Romano exceto os judeus façam sacrifícios aos deuses romanos.
69 - As legiões romanas no Reno recusam-se a declarar a sua lealdade a Galba, proclamando em vez disso o seu legado, Aulo Vitélio, como imperador.