1315 - Crescimento da Antiga Confederação Suíça: A Schweizer Eidgenossenschaft embosca o exército de Leopoldo I na Batalha de Morgarten.
1532 - Conquista espanhola do Império Inca: comandados por Francisco Pizarro, os conquistadores espanhóis comandados por Hernando de Soto encontram o imperador inca Atahualpa pela primeira vez fora de Cajamarca, marcando um encontro na praça da cidade no dia seguinte.
1533 - Francisco Pizarro chega a Cuzco, capital do Império Inca.
1705 - Guerra de Independência de Rákóczi: O Império Habsburgo e a Dinamarca obtêm uma vitória militar sobre os Kurucs da Hungria na Batalha de Zsibó.
1760 - A segunda construção da Castellania em Valletta é oficialmente inaugurada com a bênção da Capela das Dores interior.
1777 - Guerra Revolucionária Americana: Após 16 meses de debate, o Congresso Continental aprova os Artigos da Confederação.
1806 - Expedição Pike: O Tenente Zebulon Pike avista o pico de uma montanha perto do sopé das Montanhas Rochosas no Colorado. Mais tarde, foi nomeado Pikes Peak em sua homenagem.
1842 - Começa uma revolta de escravos na nação Cherokee.
1849 - As caldeiras do barco a vapor Louisiana explodem quando ele sai do cais em Nova Orleans, matando mais de 150 pessoas.
1864 - Guerra Civil Americana: O General da União William Tecumseh Sherman inicia sua Marcha para o Mar.
1884 - A Conferência de Berlim de 1884-1885 reuniu-se em 15 de novembro de 1884, e após um adiamento concluído em 26 de fevereiro de 1885, com a assinatura de uma Ata Geral, regulamentando a colonização europeia e o comércio em África durante o período do Novo Imperialismo.
1889 - O Brasil é declarado república pelo Marechal Deodoro da Fonseca quando o Imperador Pedro II é deposto por um golpe militar.
1917 – Eduskunta declara-se o poder estatal supremo da Finlândia, o que levou à sua declaração de independência e secessão da Rússia.
1920 – A Cidade Livre de Danzig é estabelecida.
1920 – A primeira assembleia da Liga das Nações é realizada em Genebra, na Suíça.
1922 – Pelo menos 300 são massacrados durante uma greve geral em Guayaquil, Equador.
1928 - O barco salva-vidas da RNLI Mary Stanford vira em Rye Harbor com a perda de toda a tripulação de 17 homens.
1933 – A Tailândia realiza suas primeiras eleições.
1938 - A Alemanha nazista proíbe crianças judias de frequentar escolas públicas após a Kristallnacht.
1942 - Segunda Guerra Mundial: A Batalha de Guadalcanal termina com uma vitória decisiva dos Aliados.
1943 - O Holocausto: o líder alemão da SS Heinrich Himmler ordena que os ciganos sejam colocados "no mesmo nível dos judeus e colocados em campos de concentração".
1951 – Nikos Beloyannis, juntamente com 11 camaradas, é condenado à morte por tentativa de restabelecer o Partido Comunista da Grécia.
1955 - É inaugurada a primeira parte do Metrô de São Petersburgo.
1957 - Short Solent 3 cai perto de Chessell.
1965 - Craig Breedlove estabelece um recorde de velocidade terrestre de 966,574 km/h 600,601 mph em seu carro, o Spirit of America, em Bonneville Salt Flats, em Utah.
1966 - O voo 708 da Pan Am cai perto de Dallgow-Döberitz, na Alemanha Oriental, matando as três pessoas a bordo.
1966 - Projeto Gemini: Gemini 12 completa a missão final do programa, quando cai com segurança no Oceano Atlântico.
1967 - A única fatalidade do programa norte-americano X-15 ocorre durante o 191º vôo, quando o piloto de testes da Força Aérea Michael J. Adams perde o controle de sua aeronave, que é destruída no ar sobre o deserto de Mojave.
1968 - O Cleveland Transit System se torna o primeiro sistema de trânsito no hemisfério ocidental a fornecer serviço de trânsito rápido e direto do centro de uma cidade até seu principal aeroporto.
1969 - Guerra do Vietnã: Em Washington, D.C., 250.000-500.000 manifestantes realizaram uma manifestação pacífica contra a guerra, incluindo uma simbólica "Marcha Contra a Morte".
1969 – Guerra Fria: O submarino soviético K-19 colide com o submarino americano USS Gato no Mar de Barents.
1971 - A Intel lança o primeiro microprocessador comercial de chip único do mundo, o 4004.
1976 – René Lévesque e o Parti Québécois tomam o poder para se tornar o primeiro governo de Quebec do século 20 claramente a favor da independência.
1978 - Um Douglas DC-8 fretado cai perto de Colombo, Sri Lanka, matando 183 pessoas.
1979 - Um pacote do Unabomber Ted Kaczynski começa a soltar fumaça no porão de um voo de Chicago para Washington, D.C., forçando o avião a fazer um pouso de emergência.
1983 – A República Turca do Chipre do Norte declara independência; só é reconhecido pela Turquia.
1985 - O Acordo Anglo-Irlandês é assinado no Castelo de Hillsborough pela primeira-ministra britânica Margaret Thatcher e pelo taoiseach irlandês Garret FitzGerald.
1985 - Um assistente de pesquisa fica ferido quando um pacote do Unabomber endereçado a um professor da Universidade de Michigan explode.
1987 - O voo 1713 da Continental Airlines cai durante a decolagem do Aeroporto Internacional de Stapleton, em Denver, Colorado, matando 25 pessoas.
1987 – Em Brașov, Roménia, os trabalhadores rebelam-se contra o regime comunista de Nicolae Ceaușescu.
1988 - Na União Soviética, o ônibus espacial Buran faz seu único voo espacial.
1988 – Conflito israelo-palestiniano: Um Estado independente da Palestina é proclamado pelo Conselho Nacional Palestino.
1988 – O primeiro selo Fairtrade, Max Havelaar, é lançado na Holanda.
1990 – A República Popular Comunista da Bulgária é desativada e um novo governo republicano é instituído.
1994 - Um terremoto de magnitude 7,1 atinge a ilha central de Mindoro, nas Filipinas, matando 78 pessoas, ferindo 430 e provocando um tsunami de até 8,5 m 28 pés de altura.
2000 - Um Antonov An-24 fretado cai após decolar de Luanda, Angola, matando mais de 40 pessoas.
2000 – Jharkhand torna-se oficialmente o 28º estado da Índia, formado por dezoito distritos do sul de Bihar.
2001 – A Microsoft lança o console de jogos Xbox.
2002 – Hu Jintao torna-se secretário-geral do Partido Comunista Chinês e é inaugurado um novo Comitê Permanente do Politburo de nove membros.
2003 – Primeiro dia dos atentados de Istambul em 2003, nos quais dois carros-bomba, tendo como alvo duas sinagogas, explodem, matando 25 pessoas e ferindo outras 300.
2006 - Al Jazeera English é lançada mundialmente.
2007 – O ciclone Sidr atinge Bangladesh, matando cerca de 5.000 pessoas e destruindo partes da maior floresta de mangue do mundo, os Sundarbans.
2012 – Xi Jinping torna-se secretário-geral do Partido Comunista Chinês e é inaugurado um novo Comitê Permanente do Politburo de sete membros.
2013 – A Sony lança o console de jogos PlayStation 4 PS4.
2016 – O Supremo Tribunal de Hong Kong proíbe os políticos eleitos Yau Wai-ching e Baggio Leung do Parlamento da cidade.
2020 - Lewis Hamilton vence o Grande Prêmio da Turquia e garante seu sétimo título de pilotos, igualando o recorde de todos os tempos de Michael Schumacher.
2022 – A população mundial atingiu oito mil milhões.
655 - Batalha de Winwaed: Penda da Mércia é derrotada por Osvio da Nortúmbria.