1081 - Morte do Bispo Eusébio de Angers
1159 - Morte do Papa Adriano IV n. 1100
1198 - Morte de Dulce, Rainha de Portugal n. 1160
1215 - Morte de Otto, bispo de Utrecht
1256 - Morte de Kujō Yoritsune, shōgun japonês n. 1218
1327 - Morte de Foulques de Villaret, Grão-Mestre dos Cavaleiros Hospitalários
1339 - Morte de Henrique XIV, Duque da Baviera n. 1305
1376 - Morte de Filipe de Valois, Duque de Orléans n. 1336
1414 - Morte de William de Ros, 6º Barão de Ros, político inglês, Lorde Alto Tesoureiro n. 1369
1480 - Morte de Ulrich V, Conde de Württemberg n. 1413
1557 - Morte de Jacques Cartier, navegador e explorador francês n. 1491
1581 - Morte do Guru Ram Das, Sikh 4º dos Dez Gurus do Sikhismo n. 1534
1599 - Morte de Cornelis de Houtman, explorador holandês n. 1565
1615 - Morte de Étienne Pasquier, advogado e jurista francês n. 1529
1646 - Morte de Francis Windebank, estadista inglês n. 1582
1648 - Morte de Marin Mersenne, matemático, teólogo e filósofo francês n. 1588
1678 - Morte de Jan Brueghel, o Jovem, pintor flamengo n. 1601
1685 - Morte de Leoline Jenkins, advogada, jurista e política galesa, Secretária de Estado do Departamento do Norte n. 1625
1687 - Morte de Henry More, padre e filósofo inglês n. 1614
1706 - Morte de Cornelis de Man, pintor holandês n. 1621
1715 - Morte de François Girardon, escultor francês n. 1628
1715 - Morte de Luís XIV da França n. 1638
1838 - Morte de William Clark, soldado, explorador e político americano, 4º Governador do Território de Missouri n. 1770
1839 - Morte de Izidor Guzmics, teólogo e educador húngaro n. 1786
1868 - Morte de Ferenc Gyulay, comandante e político húngaro-austríaco n. 1799
1914 - Morte de Martha, último pombo-passageiro conhecido h. 1885
1922 - Morte de Samu Pecz, arquiteto e acadêmico húngaro n. 1854
1924 - Morte de Noe Khomeriki, político social-democrata georgiano falecido em 1883
1930 - Morte de Peeter Põld, cientista e político da Estônia, primeiro Ministro da Educação da Estônia n. 1878
1943 - Morte de Charles Atangana, governante camaronês n. 1880
1947 - Morte de Frederick Russell Burnham, soldado e aventureiro americano n. 1861
1951 - Morte de Nellie McClung, autora e sufragista canadense n. 1873
1967 - Morte de Siegfried Sassoon, soldado e escritor inglês n. 1886
1969 - Morte de Drew Pearson, jornalista e escritor americano n. 1897
1970 - Morte de François Mauriac, romancista, poeta e dramaturgo francês, ganhador do Prêmio Nobel n. 1885
1971 - Morte de Alan Brown, soldado inglês n. 1909
1974 - Morte de Gerd Neggo, dançarino, professor de dança e coreógrafo estoniano n. 1891
1977 - Morte de Ethel Waters, cantora e atriz americana n. 1896
1981 - Morte de Albert Speer, arquiteto e autor alemão n. 1905
1981 - Morte de Ann Harding, atriz americana n. 1901
1982 - Falecimento de Isabel Cristina Mrad Campos, estudante brasileira; homenageado pelo catolicismo n. 1962
1982 - Morte de Haskell Curry, matemático e acadêmico americano n. 1900
1982 - Morte de Władysław Gomułka, ativista e político polonês n. 1905
1983 - Morte de Henry M. Jackson, advogado e político americano n. 1912
1983 - Morte de Larry McDonald, médico e político americano n. 1935
1984 - Morte de Madeleine de Bourbon-Busset, Duquesa de Parma n. 1898
1985 - Morte de Stefan Bellof, piloto alemão n. 1957
1986 - Morte de Murray Hamilton, ator americano n. 1923
1988 - Morte de Luis Walter Alvarez, físico e acadêmico americano, ganhador do Prêmio Nobel n. 1911
1989 - Morte de A. Bartlett Giamatti, empresário e acadêmico americano n. 1938
1989 - Morte de Kazimierz Deyna, jogador de futebol polonês n. 1947
1989 - Morte de Tadeusz Sendzimir, engenheiro polaco-americano n. 1894
1990 - Morte de Edwin O. Reischauer, estudioso e diplomata americano n. 1910
1991 - Morte de Otl Aicher, designer gráfico e tipógrafo alemão n. 1922
1997 - Morte de Zoltán Czibor, jogador de futebol húngaro n. 1929
1998 - Morte de Cary Middlecoff, jogador de golfe e locutor esportivo americano n. 1921
1998 - Morte de Józef Krupiński, poeta e autor polonês n. 1930
1998 - Morte de Osman F. Seden, diretor, produtor e roteirista turco n. 1924
1999 - Morte de W. Richard Stevens, cientista da computação e autor da Zâmbia n. 1951
2003 - Morte de Rand Brooks, ator e produtor americano n. 1918
2003 - Morte de Terry Frost, pintor e acadêmico inglês n. 1915
2004 - Morte de Ahmed Kuftaro, líder religioso sírio, Grande Mufti da Síria n. 1915
2004 - Morte de Alastair Morton, empresário sul-africano n. 1938
2005 - Morte de R. L. Burnside, cantor, compositor e guitarrista americano n. 1926
2006 - Morte de Bob O'Connor, empresário e político americano, 57º prefeito de Pittsburgh n. 1944
2006 - Morte de György Faludy, autor e poeta húngaro n. 1910
2006 - Morte de Kyffin Williams, pintor e educador galês n. 1918
2006 - Morte de Warren Mitofsky, jornalista americano n. 1934
2007 - Morte de Roy McKenzie, corredor de cavalos e filantropo da Nova Zelândia n. 1922
2008 - Morte de Jerry Reed, cantor, compositor, guitarrista e ator americano n. 1937
2008 - Morte de Thomas J. Bata, empresário tcheco-canadense n. 1914
2010 - Morte de Wakanohana Kanji I, lutador de sumô japonês, o 45º Yokozuna n. 1928
2012 - Morte de Arnaldo Putzu, ilustrador italiano n. 1927
2012 - Morte de Hal David, compositor e compositor americano n. 1921
2012 - Morte de Sean Bergin, saxofonista, flautista e compositor sul-africano n. 1948
2012 - Morte de Smarck Michel, empresário e político haitiano, 6º primeiro-ministro do Haiti n. 1937
2012 - Morte de William Petzäll, político sueco n. 1988
2013 - Morte de Gordon Steege, soldado australiano n. 1917
2013 - Morte de Ignacio Eizaguirre, jogador e técnico de futebol espanhol n. 1920
2013 - Morte de Ken Wallis, comandante e piloto inglês n. 1916
2013 - Morte de Margaret Mary Vojtko, linguista e acadêmica americana n. 1930
2014 - Morte de Ahmed Abdi Godane, líder militante somali n. 1977
2014 - Morte de Joseph Shivers, químico e acadêmico americano, desenvolveu spandex n. 1920
2014 - Morte de Roger McKee, jogador de beisebol americano n. 1926
2015 - Morte de Ben Kuroki, sargento e piloto americano n. 1917
2015 - Morte de Dean Jones, ator e cantor americano n. 1931
2015 - Morte de Gurgen Dalibaltayan, general armênio n. 1926
2015 - Morte de Richard G. Hewlett, historiador e autor americano n. 1923
2018 - Morte de Randy Weston, pianista e compositor de jazz americano n. 1926
2020 - Morte de Erick Morillo, disc jockey e produtor musical americano n. 1971
2022 - Morte de Barbara Ehrenreich, escritora e jornalista americana n. 1941
2022 - Morte de Yang Yongsong, major-general chinês n. 1919
2023 - Morte de Jimmy Buffett, cantor e compositor, músico, autor e empresário americano n. 1946
870 - Morte de Muhammad al-Bukhari, estudioso persa n. 810