1060 - Béla I é coroado rei da Hungria.
1240 - Invasão mongol da Rus': Kiev, defendida pelo Voivode Dmytro, cai nas mãos dos mongóis sob o comando de Batu Khan.
1492 - Depois de explorar a ilha de Cuba que ele confundiu com o Japão em busca de ouro, Cristóvão Colombo desembarca em uma ilha que chama de Hispaniola.
1534 - A cidade de Quito, no Equador, é fundada por colonos espanhóis liderados por Sebastián de Belalcázar.
1648 - O Expurgo do Orgulho remove os simpatizantes monarquistas do Parlamento para que o Supremo Tribunal de Justiça pudesse levar o rei a julgamento.
1704 - Batalha de Chamkaur: Durante as Guerras Mughal-Sikh, um Sikh Khalsa em menor número derrota um exército Mughal.
1745 - O exército de Carlos Eduardo Stuart inicia a retirada durante o segundo Levante Jacobita.
1790 - O Congresso dos EUA muda-se da cidade de Nova York para a Filadélfia.
1803 - Cinco navios de guerra franceses que tentam escapar do bloqueio da Marinha Real de Saint-Domingue são todos apreendidos por navios de guerra britânicos, significando o fim da Revolução Haitiana.
1865 – A Geórgia ratifica a 13ª Emenda da Constituição dos EUA.
1882 – Trânsito de Vênus, segundo e último do século XIX.
1884 - O Monumento a Washington em Washington, D.C., é concluído.
1897 – Londres se torna a primeira cidade do mundo a receber táxis licenciados.
1904 - Theodore Roosevelt articulou o seu "Corolário" da Doutrina Monroe, afirmando que os EUA interviriam no Hemisfério Ocidental caso os governos latino-americanos se mostrassem incapazes ou instáveis.
1907 – Uma explosão em uma mina de carvão em Monongah, West Virginia, mata 362 trabalhadores.
1912 - O busto de Nefertiti é descoberto.
1916 - Primeira Guerra Mundial: as Potências Centrais capturam Bucareste.
1917 - Explosão de Halifax: Uma explosão de munições perto de Halifax, Nova Escócia, mata mais de 1.900 pessoas na maior explosão artificial até então.
1917 - Primeira Guerra Mundial: o USS Jacob Jones é o primeiro contratorpedeiro americano a ser afundado pela ação inimiga quando é torpedeado pelo submarino alemão SM U-53.
1917 – A Finlândia declara independência do Império Russo.
1921 – O Tratado Anglo-Irlandês é assinado em Londres por representantes britânicos e irlandeses.
1922 - Um ano após a assinatura do Tratado Anglo-Irlandês, o Estado Livre Irlandês passa a existir.
1928 – O governo da Colômbia envia forças militares para suprimir uma greve de um mês dos trabalhadores da United Fruit Company, resultando num número desconhecido de mortes.
1933 - Nos Estados Unidos v. One Book Called Ulysses, o juiz John M. Woolsey decide que o romance Ulisses de James Joyce não é obsceno, apesar da linguagem grosseira e do conteúdo sexual, uma decisão importante que afirma a liberdade de expressão.
1941 - Segunda Guerra Mundial: o Campo X é inaugurado no Canadá para começar a treinar agentes secretos Aliados para a guerra.
1956 - Uma violenta partida de pólo aquático entre a Hungria e a URSS acontece durante os Jogos Olímpicos de Verão de 1956 em Melbourne, tendo como pano de fundo a Revolução Húngara de 1956.
1957 - Projeto Vanguard: A explosão da plataforma de lançamento do Vanguard TV3 frustra a primeira tentativa dos Estados Unidos de lançar um satélite na órbita da Terra.
1967 – Adrian Kantrowitz realiza o primeiro transplante de coração humano nos Estados Unidos.
1969 - Concerto Gratuito em Altamont: Em um concerto gratuito realizado pelos Rolling Stones, Meredith Hunter, de dezoito anos, é esfaqueado até a morte pelos seguranças dos Hells Angels.
1971 – O Paquistão rompe relações diplomáticas com a Índia, iniciando a Guerra Indo-Paquistanesa de 1971.
1973 - A Vigésima Quinta Emenda: A Câmara dos Representantes dos Estados Unidos vota 387-35 para confirmar Gerald Ford como vice-presidente dos Estados Unidos. Em 27 de novembro, o Senado o confirmou por 92-3.
1975 - Os problemas: fugindo da polícia, uma unidade provisória do IRA faz um casal britânico como refém em seu apartamento na Balcombe Street, em Londres, iniciando um cerco de seis dias.
1977 – A África do Sul concede independência ao Bophuthatswana, embora não seja reconhecida por nenhum outro país.
1978 – A Espanha ratifica a Constituição espanhola de 1978 em referendo.
1982 - Os problemas: O Exército Irlandês de Libertação Nacional bombardeia um pub frequentado por soldados britânicos em Ballykelly, Irlanda do Norte, matando onze soldados e seis civis.
1989 - O massacre da École Polytechnique ou Massacre de Montreal: Marc Lépine, um atirador antifeminista, assassina 14 jovens na École Polytechnique de Montreal.
1990 – Um jato militar da Força Aérea Italiana, abandonado pelo seu piloto após um incêndio a bordo, colidiu com uma escola secundária perto de Bolonha, Itália, matando 12 estudantes e ferindo outras 88 pessoas.
1991 - Guerras Iugoslavas: Na Croácia, as forças do Exército Popular Iugoslavo JNA, dominado pelos sérvios, bombardeiam Dubrovnik durante um cerco de sete meses.
1992 – O Babri Masjid em Ayodhya, na Índia, é demolido, provocando tumultos generalizados que causaram a morte de mais de 1.500 pessoas.
1998 - na Venezuela, Hugo Chávez vence as eleições presidenciais.
1999 - A&M Records, Inc. Napster, Inc.: A Recording Industry Association of America processa o serviço de compartilhamento de arquivos peer-to-peer Napster, alegando violação de direitos autorais.
2005 – Um avião de transporte militar C-130 da Força Aérea Iraniana cai em um prédio de apartamentos de dez andares em uma área residencial de Teerã, matando todos os 94 a bordo e mais 12 no solo.
2006 - NASA revela fotografias tiradas pela Mars Global Surveyor sugerindo a presença de água líquida em Marte.
2015 – Eleições parlamentares venezuelanas: Pela primeira vez em 17 anos, o Partido Socialista Unido da Venezuela perde a maioria no parlamento.
2017 – A administração de Donald Trump anuncia oficialmente o reconhecimento de Jerusalém como capital de Israel.