1122 - Morte de Ralph d'Escures, arcebispo de Canterbury
1139 - Morte de Henrique X, Duque da Baviera n. 1108
1187 - Morte do Papa Urbano III
1327 - Morte de Teresa d'Entença, Condessa de Urgell n. 1300
1401 - Morte de Klaus Störtebeker, pirata alemão
1423 - Morte de Henry Bowet, Arcebispo de York
1438 - Morte de Jacopo della Quercia, escultor de Siena n. c. 1374
1439 - Morte de Ambrósio, o Camalduliano, teólogo italiano
1524 - Morte de Thomas Linacre, médico e estudioso inglês n. 1460
1538 - Morte de Francesco Maria I della Rovere, duque de Urbino, condottiero n. 1490
1570 - Morte de João de Barros, historiador e autor português n. 1496
1602 - Morte de Walter Leveson, membro do parlamento elisabetano, proprietário de terras de Shropshire n. 1550
1640 - Morte de John Ball, clérigo e teólogo inglês n. 1585
1652 - Morte de Antonio Coello, poeta e dramaturgo espanhol n. 1611
1713 - Morte de Archibald Pitcairne, médico e acadêmico escocês n. 1652
1740 - Morte de Carlos VI, Sacro Imperador Romano n. 1685
1865 - Morte de Champ Ferguson, líder guerrilheiro americano n. 1821
1870 - Morte de Michael William Balfe, violinista e compositor irlandês n. 1808
1871 - Morte de Karl Christian Ulmann, teólogo e acadêmico letão-alemão n. 1793
1880 - Morte de Lydia Maria Child, jornalista, autora e ativista americana n. 1802
1883 - Morte de George Chichester, 3º Marquês de Donegall n. 1797
1890 - Morte de Richard Francis Burton, geógrafo e explorador anglo-italiano n. 1821
1894 - Morte de James Anthony Froude, historiador, romancista, biógrafo e editor inglês n. 1818
1900 - Morte de Naim Frashëri, poeta e tradutor albanês n. 1846
1908 - Morte de Vaiben Louis Solomon, político australiano, 21º primeiro-ministro da Austrália do Sul n. 1853
1910 - Morte de David B. Hill, advogado e político americano, 29º governador de Nova York n. 1843
1926 - Morte de Eugene V. Debs, líder sindical e político americano n. 1855
1928 - Morte de Jack Peddie, jogador de futebol escocês n. 1876
1935 - Morte de Arthur Henderson, político escocês-inglês, Secretário de Estado das Relações Exteriores, ganhador do Prêmio Nobel n. 1863
1936 - Morte de Anne Sullivan, educadora americana n. 1866
1940 - Morte de Gunnar Asplund, arquiteto e acadêmico sueco, co-projetado Skogskyrkogården n. 1885
1941 - Morte de Ken Farnes, jogador de críquete e soldado inglês n. 1911
1950 - Morte de Henry L. Stimson, coronel, advogado e político americano, 46º Secretário de Estado dos Estados Unidos n. 1867
1953 - Morte de Werner Baumbach, coronel e piloto alemão n. 1916
1956 - Morte de Lawrence Dale Bell, industrial americano e fundador da Bell Aircraft Corporation n. 1894
1957 - Morte de Michalis Dorizas, lançador de dardo e jogador de futebol greco-americano n. 1890
1964 - Morte de Herbert Hoover, engenheiro e político americano, 31º presidente dos Estados Unidos n. 1874
1967 - Morte de Shigeru Yoshida, político e diplomata japonês, 32º primeiro-ministro do Japão n. 1878
1968 - Morte de Bud Flanagan, ator e roteirista inglês n. 1896
1972 - Morte de Harlow Shapley, astrônomo e acadêmico americano n. 1885
1977 - Morte de Ronnie Van Zant, cantor e compositor americano n. 1948
1977 - Morte de Steve Gaines, guitarrista americano n. 1949
1978 - Morte de Gunnar Nilsson, piloto de corrida sueco n. 1948
1983 - Morte de Merle Travis, cantor, compositor e guitarrista americano n. 1917
1983 - Morte de Yves Thériault, autor canadense n. 1915
1984 - Morte de Carl Ferdinand Cori, bioquímico e farmacologista tcheco-americano, ganhador do Prêmio Nobel n. 1896
1984 - Morte de Paul Dirac, físico e matemático anglo-americano, ganhador do Prêmio Nobel n. 1902
1987 - Morte de Andrey Kolmogorov, matemático e acadêmico russo n. 1903
1988 - Morte de Sheila Scott, piloto e autora inglesa n. 1922
1989 - Morte de Anthony Quayle, ator e diretor inglês n. 1913
1990 - Morte de Joel McCrea, ator americano n. 1905
1992 - Morte de Werner Torkanowsky, maestro teuto-americano n. 1926
1993 - Morte de Yasushi Sugiyama, pintor japonês n. 1909
1994 - Morte de Burt Lancaster, ator americano n. 1913
1995 - Morte de Christopher Stone, ator, diretor e roteirista americano n. 1942
1995 - Morte de John Tonkin, político australiano, 20º primeiro-ministro da Austrália Ocidental n. 1902
1999 - Morte de Calvin Griffith, empresário canadense-americano n. 1911
1999 - Morte de Jack Lynch, jogador de futebol, advogado e político irlandês, 5º Taoiseach da Irlanda n. 1917
2001 - Morte de Ted Ammon, financista e banqueiro americano n. 1949
2003 - Morte de Jack Elam, ator americano n. 1918
2004 - Morte de Anthony Hecht, poeta e educador americano n. 1923
2004 - Morte de Chuck Hiller, jogador, treinador e gerente de beisebol americano n. 1934
2005 - Morte de André van der Louw, advogado e político holandês, 16º prefeito de Rotterdam n. 1933
2005 - Morte de Eva Švankmajerová, pintora e poetisa tcheca n. 1940
2005 - Morte de Shirley Horn, cantora e pianista americana n. 1934
2006 - Morte de Arnold Viiding, arremessador de peso e lançador de disco da Estônia n. 1911
2006 - Morte de Jane Wyatt, atriz americana n. 1910
2007 - Morte de Max McGee, jogador de futebol americano e locutor esportivo n. 1932
2008 - Morte de Gene Hickerson, jogador de futebol americano n. 1935
2010 - Morte de Bob Guccione, editor americano, fundou a revista Penthouse n. 1930
2010 - Morte de Eva Ibbotson, autora austro-inglesa n. 1925
2010 - Morte de Farooq Leghari, político paquistanês, 8º presidente do Paquistão n. 1940
2010 - Morte de Max Kohnstamm, historiador e diplomata holandês n. 1914
2010 - Morte de W. Cary Edwards, político americano n. 1944
2011 - Morte de Abu-Bakr Yunis Jabr, político líbio n. 1942
2011 - Morte de Iztok Puc, handebolista croata-esloveno n. 1966
2011 - Morte de Muammar Gaddafi, coronel e político líbio, primeiro-ministro da Líbia n. 1942
2011 - Morte de Mutassim Gaddafi, coronel líbio n. 1977
2012 - Morte de Dave May, jogador de beisebol americano n. 1943
2012 - Morte de E. Donnall Thomas, médico e acadêmico americano, ganhador do Prêmio Nobel n. 1920
2012 - Morte de John McConnell, ativista americano, criado o Dia da Terra n. 1915
2012 - Morte de Paul Kurtz, filósofo e acadêmico americano n. 1925
2012 - Morte de Przemysław Gintrowski, poeta e compositor polonês n. 1951
2012 - Morte de Raymond Watson, empresário americano n. 1926
2013 - Morte de Don James, jogador e treinador de futebol americano n. 1932
2013 - Morte de Joginder Singh, piloto de corrida queniano n. 1932
2013 - Morte de Jovanka Broz, coronel croata-sérvio n. 1924
2013 - Morte de Larri Thomas, atriz e dançarina americana n. 1932
2013 - Morte de Lawrence Klein, economista e acadêmico americano, ganhador do Prêmio Nobel n. 1920
2013 - Morte de Sid Yudain, jornalista americano, fundador da Roll Call n. 1923
2014 - Morte de Christophe de Margerie, empresário francês n. 1951
2014 - Morte de Oscar de la Renta, estilista dominicano-americano n. 1932
2014 - Morte de René Burri, fotógrafo e jornalista suíço n. 1933
2015 - Morte de Arno Gruen, psicólogo e psicanalista germano-suíço n. 1923
2015 - Morte de Ian Steel, ciclista e empresário escocês n. 1928
2015 - Morte de Kazimierz Łaski, economista e acadêmico polaco-austríaco n. 1921
2015 - Morte de Makis Dendrinos, jogador e treinador de basquete grego n. 1950
2015 - Morte de Michael Meacher, académico e político inglês, Secretário de Estado do Ambiente, dos Transportes e das Regiões n. 1939
2016 - Morte de Junko Tabei, alpinista japonês n. 1939
2016 - Morte de Michael Massee, ator americano n. 1952
2016 - Morte de Robert E. Kramek, ex-almirante da Guarda Costeira dos Estados Unidos n. 1939
2018 - Morte de Wim Kok, primeiro-ministro holandês n. 1938
2020 - Morte de James Randi, mágico de palco e autor canadense-americano n. 1928
2022 - Morte de Lucy Simon, compositora e compositora americana n. 1940
460 - Morte de Élia Eudócia, esposa bizantina de Teodósio II n. 401
967 - Morte de Li Yixing, governador chinês