1103 - Aniversário do Imperador Toba do Japão falecido em 1156
1304 - Aniversário de Ibn Battuta, jurista marroquino
1413 - Aniversário de Luís, Duque de Sabóia falecido em 1465
1463 - Aniversário de Giovanni Pico della Mirandola, filósofo italiano falecido em 1494
1494 - Aniversário de Johan Friis, estadista dinamarquês falecido em 1570
1500 - Aniversário de Carlos V, Sacro Imperador Romano falecido em 1558
1536 - Aniversário do Papa Clemente VIII falecido em 1605
1545 - Aniversário de João da Áustria falecido em 1578
1553 - Aniversário de Cherubino Alberti, gravador e pintor italiano falecido em 1615
1557 - Aniversário de Matias, Sacro Imperador Romano falecido em 1619
1593 - Aniversário de Henry de Vere, 18º Conde de Oxford, soldado e cortesão inglês falecido em 1625
1595 - Aniversário de Maciej Kazimierz Sarbiewski, autor e poeta polonês falecido em 1640
1604 - Aniversário de Arcangela Tarabotti, freira veneziana e feminista falecida em 1652
1619 - Aniversário de Charles Le Brun, pintor e teórico francês falecido em 1690
1622 - Aniversário de Johannes Clauberg, teólogo e filósofo alemão falecido em 1665
1709 - Aniversário de Jacques de Vaucanson, engenheiro francês falecido em 1782
1721 - Aniversário de John McKinly, médico e político irlandês-americano, primeiro governador de Delaware falecido em 1796
1723 - Aniversário de John Burgoyne, general e político inglês falecido em 1792
1736 - Aniversário de Carlos Alexandre, Marquês de Brandemburgo-Ansbach falecido em 1806
1743 - Aniversário de Joseph Banks, botânico e explorador inglês falecido em 1820
1762 - Aniversário de Charles Frederick Horn, compositor e educador alemão-inglês falecido em 1830
1767 - Aniversário de Rama II do Sião falecido em 1824
1774 - Aniversário do Príncipe Adolfo, Duque de Cambridge falecido em 1850
1786 - Aniversário de Martin W. Bates, advogado e político americano falecido em 1869
1786 - Aniversário de Wilhelm Grimm, antropólogo, autor e acadêmico alemão falecido em 1859
1788 - Aniversário de Johan Christian Dahl, pintor norueguês-alemão falecido em 1857
1827 - Aniversário de Lydia Becker, ativista anglo-francesa falecida em 1890
1831 - Aniversário de Leo von Caprivi, general e político alemão, Chanceler da Alemanha falecido em 1899
1835 - Aniversário de Julius Vogel, jornalista e político inglês-neozelandês, 8º primeiro-ministro da Nova Zelândia falecido em 1899
1836 - Aniversário de Winslow Homer, pintor e ilustrador americano falecido em 1910
1837 - Aniversário de Rosalía de Castro, poetisa espanhola falecida em 1885
1842 - Aniversário de Arrigo Boito, jornalista, autor e compositor italiano falecido em 1918
1848 - Aniversário de Andrew Inglis Clark, engenheiro, advogado e político australiano falecido em 1907
1852 - Aniversário de George Moore, autor, poeta e dramaturgo irlandês falecido em 1933
1868 - Aniversário de Édouard Alphonse James de Rothschild, financista e jogador de pólo francês falecido em 1949
1869 - Aniversário de Zara DuPont, sufragista americana falecida em 1946
1874 - Aniversário de Honus Wagner, jogador, treinador e gerente de beisebol americano falecido em 1955
1877 - Aniversário de Ettie Rout, educadora e ativista australiana-neozelandesa falecida em 1936
1877 - Aniversário de Rudolph Ganz, pianista, compositor e maestro suíço falecido em 1972
1885 - Aniversário de Chester W. Nimitz, almirante americano falecido em 1966
1885 - Aniversário de Stanisław Ignacy Witkiewicz, autor, poeta e pintor polonês falecido em 1939
1890 - Aniversário de Marjorie Main, atriz americana falecida em 1975
1896 - Aniversário de Richard Thorpe, diretor e roteirista americano falecido em 1991
1898 - Aniversário de Kurt Tank, piloto e engenheiro alemão falecido em 1983
1900 - Aniversário de Irmgard Bartenieff, dançarina e fisioterapeuta germano-americana, pioneira na terapia de dança falecida em 1981
1903 - Aniversário de Vladimir Bartol, autor e dramaturgo ítalo-esloveno falecido em 1967
1908 - Aniversário de Telford Taylor, general, advogado e historiador americano falecido em 1998
1909 - Aniversário de August Derleth, antologista e autor americano falecido em 1971
1914 - Aniversário de Ralph Erskine, arquiteto inglês-sueco, projetou a Arca e a Parede Byker falecido em 2005
1914 - Aniversário de Weldon Kees, autor, poeta, pintor e pianista americano falecido em 1955
1915 - Aniversário de Jim Ferrier, jogador de golfe australiano falecido em 1986
1919 - Aniversário de John Carl Warnecke, arquiteto americano falecido em 2010
1921 - Aniversário de Abe Vigoda, ator americano falecido em 2016
1922 - Aniversário de Richard Hamilton, pintor e acadêmico inglês falecido em 2011
1922 - Aniversário de Steven Hill, ator americano falecido em 2016
1924 - Aniversário de Erik Nielsen, advogado e político canadense, 3º Vice-Primeiro Ministro do Canadá falecido em 2008
1924 - Aniversário de Hal Herring, jogador e treinador de futebol americano falecido em 2014
1925 - Aniversário de Bud Day, coronel e piloto americano, ganhador da Medalha de Honra falecido em 2013
1926 - Aniversário de Dave Sands, boxeador australiano falecido em 1952
1927 - Aniversário de Emmanuelle Riva, atriz francesa m. 2017
1929 - Aniversário de Kintarō Ōki, lutador sul-coreano falecido em 2006
1930 - Aniversário de Barbara Lawrence, modelo e atriz americana falecida em 2013
1931 - Aniversário de Brian Close, jogador e treinador de críquete inglês falecido em 2015
1931 - Aniversário de Dominic Chianese, ator e cantor americano
1932 - Aniversário de John Vernon, ator canadense-americano falecido em 2005
1932 - Aniversário de Michel Legrand, pianista, compositor e maestro francês falecido em 2019
1932 - Aniversário de Zell Miller, sargento e político americano, 79º governador da Geórgia falecido em 2018
1933 - Aniversário de Ali Mazrui, cientista político, filósofo e acadêmico queniano-americano falecido em 2014
1933 - Aniversário de David "Fathead" Newman, saxofonista e compositor americano falecido em 2009
1933 - Aniversário de Judah Folkman, médico e biólogo americano falecido em 2008
1934 - Aniversário de Bettino Craxi, advogado e político italiano, 45º Primeiro Ministro da Itália falecido em 2000
1934 - Aniversário de Johnny Hills, jogador de futebol inglês falecido em 2021
1934 - Aniversário de Renata Scotto, soprano italiana falecida em 2023
1935 - Aniversário de Ryhor Baradulin, poeta, ensaísta e tradutor bielorrusso falecido em 2014
1936 - Aniversário de Carol D'Onofrio, pesquisadora americana de saúde pública falecida em 2020
1936 - Aniversário de Guillermo O'Donnell, cientista político argentino falecido em 2011
1938 - Aniversário de James Farentino, ator americano falecido em 2012
1938 - Aniversário de Phil Knight, empresário e filantropo americano, cofundador da Nike, Inc.
1939 - Aniversário de Jamal Nazrul Islam, físico e cosmólogo de Bangladesh falecido em 2013
1940 - Aniversário de Denis Law, jogador de futebol e locutor esportivo escocês
1940 - Aniversário de Jimmy Ellis, boxeador americano falecido em 2014
1940 - Aniversário de Pete Duel, ator americano falecido em 1971
1941 – Aniversário de Joanie Sommers, cantora e atriz americana
1942 - Aniversário de Celia Kaye, atriz americana
1942 - Aniversário de Gayatri Chakravorty Spivak, filósofo, teórico e acadêmico indiano
1942 - Aniversário de Jenny O'Hara, atriz americana
1942 - Aniversário de Joe Lieberman, advogado e político americano falecido em 2024
1942 - Aniversário de Paul Jones, cantor, gaitista e ator inglês
1943 - Aniversário de Gigi Meroni, jogador de futebol italiano falecido em 1967
1943 - Aniversário de Kent Haruf, romancista americano falecido em 2014
1943 - Aniversário de Pablo Milanés, cantor, compositor e violonista cubano falecido em 2022
1944 - Aniversário de Ivica Račan, advogado e político croata, 7º Primeiro Ministro da Croácia falecido em 2007
1944 - Aniversário de Nicky Hopkins, tecladista inglês falecido em 1994
1945 - Aniversário de Barry Bostwick, ator e cantor americano
1946 - Aniversário de Grigory Margulis, matemático e acadêmico russo
1947 - Aniversário de Edward James Olmos, ator e diretor americano
1947 - Aniversário de Rupert Holmes, cantor, compositor e dramaturgo anglo-americano
1948 - Aniversário de Dennis Waterman, ator inglês falecido em 2022
1948 - Aniversário de Jayalalithaa, atriz e política indiana, 16º ministro-chefe de Tamil Nadu falecido em 2016
1950 - Aniversário de George Thorogood, músico americano
1951 - Aniversário de David Ford, assistente social e político da Irlanda do Norte
1951 - Aniversário de Debra Jo Rupp, atriz americana
1951 - Aniversário de Derek Randall, jogador de críquete inglês
1951 - Aniversário de Helen Shaver, atriz e diretora canadense
1951 - Aniversário de Laimdota Straujuma, economista e político letão, 12º primeiro-ministro da Letónia
1952 - Aniversário de Tommy Burleson, jogador de basquete americano
1953 - Aniversário de Anatoli Kozhemyakin, jogador de futebol soviético falecido em 1974
1954 - Aniversário de Judith Ortiz Cofer, autora porto-riquenha falecida em 2016
1954 - Aniversário de Mike Pickering, DJ e saxofonista inglês
1954 - Aniversário de Plastic Bertrand, cantor, compositor e produtor belga
1954 - Aniversário de Sid Meier, designer de jogos e programador canadense-americano, que criou a série Civilization
1955 - Aniversário de Alain Prost, piloto francês
1955 - Aniversário de Eddie Johnson, jogador de basquete americano falecido em 2020
1955 - Aniversário de Steve Jobs, empresário americano, cofundador da Apple Computer e da Pixar falecido em 2011
1956 - Aniversário de Eddie Murray, jogador e treinador de beisebol americano
1956 - Aniversário de Judith Butler, filósofa, teórica e autora americana
1956 - Aniversário de Paula Zahn, jornalista e produtora americana
1958 - Aniversário de Mark Moses, ator americano
1958 - Aniversário de Sammy Kershaw, cantor, compositor e guitarrista americano
1959 - Aniversário de Beth Broderick, atriz e diretora americana
1959 - Aniversário de Mike Whitney, jogador de críquete e apresentador de televisão australiano
1961 - Aniversário de Emilio Rivera, ator americano
1961 - Aniversário de Erna Solberg, política norueguesa, 35º Primeiro Ministro da Noruega
1962 - Aniversário de Kelly Craft, empresária e diplomata americana
1962 - Aniversário de Michelle Shocked, cantora e compositora americana
1963 - Aniversário de Mike Vernon, jogador canadense de hóquei no gelo
1963 - Aniversário de Sanjay Leela Bhansali, cineasta e compositor indiano
1963 - Aniversário do Príncipe Carlos, Duque de Castro
1964 - Aniversário de Russell Ingall, piloto de corrida e locutor esportivo anglo-australiano
1965 - Aniversário de Jane Swift, empresária e política americana, governadora de Massachusetts
1965 - Aniversário de Paul Gruber, jogador de futebol americano
1966 - Aniversário de Billy Zane, ator e produtor americano
1967 - Aniversário de Brian Schmidt, astrofísico e acadêmico australiano, ganhador do Prêmio Nobel
1968 - Aniversário de Mitch Hedberg, comediante e ator americano falecido em 2005
1969 – Aniversário de Kim Seung-woo, ator sul-coreano
1970 - Aniversário de Jeff Garcia, jogador e treinador de futebol americano
1970 - Aniversário de Jonathan Ward, ator americano
1970 - Aniversário de Neil Sullivan, jogador e treinador de futebol escocês
1971 - Aniversário de Brian Savage, jogador canadense de hóquei no gelo
1971 - Aniversário de Gillian Flynn, autora, roteirista e produtora americana
1971 - Aniversário de Pedro de la Rosa, piloto espanhol
1972 - Aniversário de Manon Rhéaume, jogadora e treinadora canadense de hóquei no gelo
1972 - Aniversário de Teodor Currentzis, maestro e compositor grego
1973 - Aniversário de Alexei Kovalev, jogador e piloto russo de hóquei no gelo
1974 - Aniversário de Bonnie Somerville, atriz americana
1974 - Aniversário de Mike Lowell, jogador de beisebol porto-riquenho
1975 - Aniversário de Ashley MacIsaac, cantora, compositora e violinista canadense
1976 - Aniversário de Marco Campos, piloto brasileiro falecido em 1995
1976 - Aniversário de Zach Johnson, jogador de golfe americano
1976 – Aniversário de Bradley McGee, ciclista e treinador australiano
1977 - Aniversário de Bronson Arroyo, jogador de beisebol americano
1977 - Aniversário de Floyd Mayweather Jr., boxeador americano
1977 - Aniversário de Jason Akermanis, jogador e treinador de futebol australiano
1980 - Aniversário de Shinsuke Nakamura, lutador japonês e lutador de artes marciais mistas
1981 - Aniversário de Bob Sanders, jogador de futebol americano
1981 - Aniversário de Felipe Baloy, jogador de futebol panamenho
1981 - Aniversário de Jonas Andersson, jogador sueco de hóquei no gelo
1981 - Aniversário de Lleyton Hewitt, tenista australiano
1981 - Aniversário de Mohammad Sami, jogador de críquete paquistanês
1982 - Aniversário de Emanuel Villa, futebolista argentino
1982 - Aniversário de Nick Blackburn, jogador de beisebol americano
1982 – Aniversário de Fala Chen, atriz e cantora chinesa
1982 – Aniversário de Klára Koukalová, tenista tcheca
1984 - Aniversário de Corey Graves, lutador e locutor esportivo americano
1984 - Aniversário de Wilson Bethel, ator americano
1985 - Aniversário de Nakash Aziz, cantor e compositor indiano
1986 - Aniversário de Wojtek Wolski, jogador polaco-canadense de hóquei no gelo
1987 - Aniversário de Ashley Walker, jogadora de basquete americano-romena
1987 – Aniversário de Kim Kyu-jong, cantor, dançarino e ator sul-coreano
1988 - Aniversário de Alexander Koch, ator americano
1988 - Aniversário de Connie Ramsay, judoca escocesa
1988 - Aniversário de Rodrigue Beaubois, jogador de basquete francês
1989 - Aniversário de Daniel Kaluuya, ator inglês
1989 - Aniversário de Kosta Koufos, jogador de basquete greco-americano
1989 - Aniversário de Trace Cyrus, cantor, compositor e guitarrista americano
1990 - Aniversário de Derek Wolfe, jogador de futebol americano
1990 - Aniversário de Dwayne Allen, jogador de futebol americano
1991 - Aniversário de Madison Hubbell, dançarina de gelo americana
1991 - Aniversário de O'Shea Jackson Jr., ator e rapper americano
1991 - Aniversário de Semih Kaya, jogador de futebol turco
1991 - Aniversário de Tim Erixon, jogador de hóquei no gelo americano-sueco
1994 - Aniversário de Earl Sweatshirt, rapper americano
1994 - Aniversário de Jessica Pegula, tenista americana
1996 - Aniversário de Royce Freeman, jogador de futebol americano