1297 - O Rei Kyawswa de Pagan é deposto pelos três irmãos Myinsaing, marcando o fim de facto do Reino Pagão.
1398 - Os exércitos do sultão Nasir-u Din Mehmud em Delhi são derrotados por Timur.
1538 - O Papa Paulo III excomunga Henrique VIII da Inglaterra.
1583 - Guerra de Colônia: as forças comandadas por Ernesto da Baviera derrotam as tropas comandadas por Gebhard Truchsess von Waldburg no Cerco de Godesberg.
1586 - Go-Yōzei torna-se imperador do Japão.
1718 - Guerra da Quádrupla Aliança: a Grã-Bretanha declara guerra à Espanha.
1777 - Revolução Americana: a França reconhece formalmente os Estados Unidos.
1790 - A pedra do calendário asteca é descoberta em El Zócalo, Cidade do México.
1807 - Guerras Napoleônicas: a França emite o Decreto de Milão, que confirma o Sistema Continental.
1812 - Guerra de 1812: as forças dos EUA atacam uma aldeia Lenape na Batalha de Mississinewa.
1819 - Simón Bolívar declara a independência da Grã-Colômbia em Angostura hoje Ciudad Bolívar na Venezuela.
1835 – O segundo Grande Incêndio de Nova York destrói 53.000 metros quadrados 13 acres do distrito financeiro da cidade de Nova York.
1837 – Um incêndio no Palácio de Inverno de São Petersburgo mata 30 guardas.
1862 - Guerra Civil Americana: General Ulysses S. Grant emite a Ordem Geral nº 11, expulsando judeus de partes do Tennessee, Mississippi e Kentucky.
1865 - Primeira execução da Sinfonia Inacabada de Franz Schubert.
1892 - É publicada a primeira edição da Vogue.
1896 - O Schenley Park Casino de Pittsburgh, Pensilvânia, que foi a primeira arena multifuncional com tecnologia para criar uma superfície de gelo artificial na América do Norte, é destruído em um incêndio.
1903 - Os irmãos Wright fazem o primeiro vôo motorizado controlado e mais pesado que o ar no Wright Flyer em Kitty Hawk, Carolina do Norte.
1907 – Ugyen Wangchuck é coroado primeiro rei do Butão.
1918 - Rebelião de Darwin: Até 1.000 manifestantes marcham na Casa do Governo em Darwin, Território do Norte, Austrália.
1926 – Antanas Smetona assume o poder na Lituânia com o sucesso do golpe de estado de 1926.
1927 – O revolucionário indiano Rajendra Lahiri é enforcado na prisão de Gonda, Uttar Pradesh, Índia, dois dias antes da data prevista.
1928 – Os revolucionários indianos Bhagat Singh, Sukhdev Thapar e Shivaram Rajguru assassinam o policial britânico James Saunders em Lahore, Punjab, para vingar a morte de Lala Lajpat Rai nas mãos da polícia. Os três foram executados em 1931.
1933 - O primeiro jogo do campeonato da NFL é disputado no Wrigley Field, em Chicago, entre o New York Giants e o Chicago Bears. Os Bears venceram por 23-21.
1935 – Primeiro vôo do Douglas DC-3.
1938 – Otto Hahn descobre a fissão nuclear do elemento pesado urânio, base científica e tecnológica da energia nuclear.
1939 - Segunda Guerra Mundial: Batalha do Rio da Prata: o Admiral Graf Spee é afundado pelo capitão Hans Langsdorff nos arredores de Montevidéu.
1943 – Todos os chineses têm novamente permissão para se tornarem cidadãos dos Estados Unidos após a revogação da Lei de 1882 e a introdução da Lei Magnuson.
1944 - Segunda Guerra Mundial: Batalha do Bulge: Massacre de Malmedy: prisioneiros de guerra do 285º Batalhão de Observação de Artilharia de Campanha americano são baleados pelo Waffen-SS Kampfgruppe Joachim Peiper.
1945 - Dia da bandeira do Curdistão, a bandeira do Curdistão foi hasteada pela primeira vez em Mahabad, no leste do Curdistão Irã.
1947 – Primeiro voo do bombardeiro estratégico Boeing B-47 Stratojet.
1948 – A Polícia de Segurança Finlandesa é criada para remover a liderança comunista da sua antecessora, a Polícia Estatal.
1950 - Primeira missão do F-86 Sabre sobre a Coreia.
1951 – O Congresso Americano dos Direitos Civis entrega “We Charge Genocide” às Nações Unidas.
1957 – Os Estados Unidos lançam com sucesso o primeiro míssil balístico intercontinental Atlas no Cabo Canaveral, Flórida.
1960 - Acidente do C-131 em Munique: vinte passageiros e tripulantes a bordo, bem como 32 pessoas em terra, morrem.
1960 – Tropas leais ao imperador Haile Selassie na Etiópia esmagam o golpe que começou em 13 de dezembro, devolvendo o poder ao seu líder após seu retorno do Brasil. Haile Selassie absolve seu filho de qualquer culpa.
1961 - Incêndio no circo de Niterói: Incêndio ocorre durante apresentação do Gran Circus Norte-Americano na cidade de Niterói, Rio de Janeiro, Brasil, matando mais de 500 pessoas.
1967 – Harold Holt, primeiro-ministro da Austrália, desaparece enquanto nadava perto de Portsea, Victoria, e presume-se que se afogou.
1969 – Projeto Livro Azul: A Força Aérea dos Estados Unidos encerra seu estudo sobre OVNIs.
1970 – Protestos polacos: Em Gdynia, soldados disparam contra trabalhadores que saem dos comboios, matando dezenas.
1973 – Trinta passageiros morrem num ataque de terroristas palestinos ao aeroporto Leonardo da Vinci-Fiumicino, em Roma.
1981 – O Brigadeiro General americano James L. Dozier é sequestrado pelas Brigadas Vermelhas em Verona, Itália.
1983 - Membros provisórios do IRA detonam um carro-bomba na loja de departamentos Harrods, em Londres. Três policiais e três civis são mortos.
1989 - Os Simpsons estreiam na televisão com o episódio "Simpsons Roasting on an Open Fire".
1989 – Fernando Collor de Mello derrota Luiz Inácio Lula da Silva no segundo turno das eleições presidenciais brasileiras, tornando-se o primeiro presidente eleito democraticamente em quase 30 anos.
1989 — Revolução Romena: Os protestos continuam em Timișoara, Romênia, com manifestantes invadindo o prédio do Comitê Distrital do Partido Comunista Romeno e tentando atear fogo nele.
1997 - Voo Aerosvit 241: Um Yakovlev Yak-42 cai nas montanhas Pierian, perto do aeroporto de Thessaloniki, em Thessaloniki, Grécia, matando todas as 70 pessoas a bordo.
1997 – Conflito interno peruano: 14 membros do Movimento Revolucionário Túpac Amaru provocam uma crise de reféns ao assumirem a embaixada japonesa em Lima.
2002 – Segunda Guerra do Congo: Os partidos congoleses do Diálogo Inter Congolês assinam um acordo de paz que prevê governação transitória e eleições legislativas e presidenciais dentro de dois anos.
2003 - A SpaceShipOne, pilotada por Brian Binnie, faz seu primeiro vôo motorizado e supersônico.
2003 - Ativistas pelos direitos do trabalho sexual estabelecem o dia 17 de dezembro ou "D17" como o Dia Internacional para Acabar com a Violência Contra Trabalhadoras do Sexo para homenagear as vítimas de um assassino em série que tinha como alvo prostitutas e destacar a violência do Estado contra as trabalhadoras do sexo por parte da polícia e outros.
2003 - O julgamento do assassinato de Soham termina em Old Bailey, em Londres, com Ian Huntley considerado culpado de duas acusações de assassinato.  Sua namorada, Maxine Carr, é considerada culpada de perverter o curso da justiça.
2005 – Jigme Singye Wangchuck abdica do trono como Rei do Butão.
2005 – Manifestantes anti-Organização Mundial do Comércio revoltam-se em Wan Chai, Hong Kong.
2009 - O MV Danny F II afunda na costa do Líbano, resultando na morte de 44 pessoas e mais de 28.000 animais.
2010 - Mohamed Bouazizi ateia fogo a si mesmo. Este ato tornou-se o catalisador da Revolução Tunisina e da Primavera Árabe em geral.
2014 – Os Estados Unidos e Cuba restabelecem relações diplomáticas após rompê-las em 1961.
497 AC - O primeiro festival da Saturnália foi celebrado na Roma Antiga.
546 - Cerco de Roma: Os ostrogodos sob o comando do rei Totila saqueiam a cidade, subornando a guarnição bizantina.
920 - Romano I Lecapeno é coroado co-imperador do menor Constantino VII.
942 - Assassinato de Guilherme I da Normandia.