1100 - Eleição do Antipapa Teodorico.
1198 - Filipe da Suábia, Príncipe de Hohenstaufen, é coroado Rei da Alemanha Rei dos Romanos
1253 - O Papa Inocêncio IV canoniza Estanislau de Szczepanów, morto pelo Rei Bolesław II.
1264 - O Estatuto de Kalisz, garantindo a segurança e as liberdades pessoais dos judeus e dando jurisdição aos battei din sobre assuntos judaicos, é promulgado por Bolesław, o Piedoso, Duque da Grande Polônia.
1276 - Papa João XXI é eleito Papa.
1331 - Stefan Dušan declara-se rei da Sérvia.
1380 - Batalha de Kulikovo: as forças russas derrotam um exército misto de tártaros e mongóis, impedindo o seu avanço.
1504 - O David de Michelangelo é inaugurado na Piazza della Signoria, em Florença.
1514 - Batalha de Orsha: Numa das maiores batalhas do século, lituanos e polacos derrotam o exército russo.
1522 - Circunavegação Magalhães-Elcano: Victoria chega a Sevilha, completando a primeira circunavegação.
1565 - Santo Agostinho, Flórida, é fundada pelo almirante espanhol e primeiro governador da Flórida, Pedro Menéndez de Avilés.
1655 – Varsóvia cai sem resistência a uma pequena força sob o comando de Carlos X Gustavo da Suécia durante o Dilúvio, sendo a primeira vez que a cidade é capturada por um exército estrangeiro.
1727 - Um incêndio em um celeiro durante um show de marionetes na vila de Burwell, em Cambridgeshire, Inglaterra, mata 78 pessoas, muitas das quais são crianças.
1755 - Guerra Francesa e Indiana: Batalha do Lago George.
1756 - Guerra Francesa e Indiana: Expedição Kittanning.
1760 - Guerra Francesa e Indiana: os franceses rendem Montreal aos britânicos, completando a conquista da Nova França por estes últimos.
1761 - Casamento do Rei Jorge III do Reino Unido com a Duquesa Carlota de Mecklemburgo-Strelitz.
1775 - O mal sucedido Levante dos Padres em Malta.
1781 - Guerra Revolucionária Americana: A Batalha de Eutaw Springs na Carolina do Sul, a última batalha significativa da guerra no teatro do Sul, termina com uma estreita vitória tática britânica.
1793 - Guerras Revolucionárias Francesas: Batalha de Hondschoote.
1796 - Guerras Revolucionárias Francesas: Batalha de Bassano: as forças francesas derrotam as tropas austríacas em Bassano del Grappa.
1810 - O Tonquin parte do porto de Nova York com 33 funcionários da recém-criada Pacific Fur Company de John Jacob Astor a bordo.
1813 - Na fase final da Guerra Peninsular, as tropas luso-britânicas capturam a cidade de Donostia hoje San Sebastián, resultando num tumulto e eventual destruição da cidade.
1819 - 1819 O motim do balão ocorreu em Vauxhall Garden, na Filadélfia, PA e resultou na destruição do parque de diversões.
1831 - Revolta de novembro: A Batalha de Varsóvia encerra efetivamente a insurreição polonesa.
1831 – Guilherme IV e Adelaide de Saxe-Meiningen são coroados Rei e Rainha do Reino Unido da Grã-Bretanha e Irlanda.
1855 — Guerra da Crimeia: os franceses atacam a torre de Malakoff, levando à captura de Sebastopol.
1860 - O navio a vapor PS Lady Elgin afunda no Lago Michigan, com a perda de cerca de 300 vidas.
1862 - O monumento do Milênio da Rússia é inaugurado em Novgorod.
1863 - Guerra Civil Americana: Na Segunda Batalha de Sabine Pass, uma pequena força confederada frustra uma invasão da União no Texas.
1883 - A Ferrovia do Pacífico Norte marca NP foi concluída em uma cerimônia em Gold Creek, Montana. O ex-presidente Ulysses S. Grant lançou a "espiga de ouro" final em um evento com a presença de luminares ferroviários e políticos.
1888 - Em Londres, é encontrado o corpo da segunda vítima de assassinato de Jack, o Estripador, Annie Chapman.
1888 - Na Inglaterra, são disputadas as primeiras seis partidas da Football League.
1888 - O Grande Pastoreio espanhol: El Gran Arreo começa com milhares de ovelhas sendo pastoreadas do posto avançado argentino de Fortín Conesa até Santa Cruz, perto do Estreito de Magalhães.
1888 - O submarino de Isaac Peral é testado pela primeira vez.
1892 - O Juramento de Fidelidade é recitado pela primeira vez.
1898 – Setecentos civis gregos, 17 guardas britânicos e o cônsul britânico de Creta são mortos por uma multidão turca.
1900 - Furacão Galveston: Um poderoso furacão atinge Galveston, Texas, matando cerca de 8.000 pessoas.
1905 - O terremoto de 7,2 Mw na Calábria sacode o sul da Itália com uma intensidade Mercalli máxima de XI Extremo, matando entre 557 e 2.500 pessoas.
1914 - Primeira Guerra Mundial: o soldado Thomas Highgate torna-se o primeiro soldado britânico a ser executado por deserção durante a guerra.
1916 - Numa tentativa de provar que as mulheres eram capazes de servir como despachantes militares, Augusta e Adeline Van Buren chegam a Los Angeles, completando uma viagem de 60 dias e 5.500 milhas através do país em motocicletas.
1921 - Margaret Gorman, de 16 anos, ganha o troféu Sereia de Ouro do Atlantic City Pageant; os oficiais do concurso mais tarde a apelidaram de a primeira Miss América.
1923 - Desastre de Honda Point: nove destróieres da Marinha dos EUA encalham na costa da Califórnia. Sete estão perdidos e vinte e três marinheiros mortos.
1925 - Guerra do Rif: forças espanholas, incluindo tropas da Legião Estrangeira comandadas pelo Coronel Francisco Franco, desembarcam em Al Hoceima, Marrocos.
1926 – A Alemanha é admitida na Liga das Nações.
1933 – Ghazi bin Faisal torna-se rei do Iraque.
1934 - Na costa de Nova Jersey, um incêndio a bordo do navio de passageiros SS Morro Castle mata 137 pessoas.
1935 - O senador dos EUA pela Louisiana, Huey Long, é morto a tiros no edifício do Capitólio do Estado da Louisiana.
1941 - Segunda Guerra Mundial: as forças alemãs iniciam o cerco de Leningrado.
1943 - Segunda Guerra Mundial: O Armistício de Cassibile é proclamado pelo rádio. A OB Süd implementa imediatamente planos para desarmar as forças italianas.
1944 - Segunda Guerra Mundial: Londres é atingida por um foguete V-2 pela primeira vez.
1945 – A divisão da Coreia começa quando as tropas dos Estados Unidos chegam para dividir a parte sul da Coreia em resposta às tropas soviéticas que ocuparam a parte norte da península um mês antes.
1946 – Um referendo abole a monarquia na Bulgária.
1952 - A Canadian Broadcasting Corporation faz sua primeira transmissão televisiva sobre a segunda fuga da Gangue Boyd.
1954 – É criada a Organização do Tratado do Sudeste Asiático SEATO.
1960 - Em Huntsville, Alabama, o presidente dos EUA, Dwight D. Eisenhower, inaugura formalmente o Marshall Space Flight Center a NASA já havia ativado a instalação em 1º de julho.
1962 - Última viagem do famoso Pines Express sobre a linha ferroviária de Somerset e Dorset Reino Unido, usando apropriadamente a última locomotiva a vapor construída pela British Railways, BR Standard Classe 9F 92220 Evening Star.
1966 - A famosa série de televisão americana de ficção científica Star Trek estreia com seu primeiro episódio, "The Man Trap".
1970 - O voo 863 da Trans International Airlines cai durante a decolagem do Aeroporto Internacional John F. Kennedy, na cidade de Nova York, matando todos os 11 a bordo.
1971 - Em Washington, D.C., é inaugurado o Centro John F. Kennedy de Artes Cênicas, com abertura sendo a estreia da Missa de Leonard Bernstein.
1973 - O voo 802 da World Airways cai em Mount Dutton em King Cove, Alasca, matando seis pessoas.
1974 — Escândalo Watergate: o presidente dos EUA, Gerald Ford, assina o perdão de Richard Nixon por quaisquer crimes que Nixon possa ter cometido enquanto estava no cargo.
1975 - Gays nas forças armadas: o sargento técnico da Força Aérea dos EUA Leonard Matlovich, um veterano condecorado da Guerra do Vietnã, aparece em seu uniforme da Força Aérea na capa da revista Time com a manchete "Eu sou um homossexual". Ele recebe dispensa geral, posteriormente elevada a honrosa.
1978 – Black Friday, massacre de soldados contra manifestantes em Teerã, resulta em 88 mortes, marca o início do fim da monarquia no Irã.
1986 – Nicholas Daniloff, correspondente do U.S. News & World Report, é indiciado por espionagem pela União Soviética.
1988 – O Parque Nacional de Yellowstone é fechado pela primeira vez na história dos EUA devido a incêndios contínuos.
1989 - O voo Partnair 394 mergulha no Mar do Norte, matando 55 pessoas. A investigação mostrou que a cauda do avião vibrou solta durante o vôo devido a parafusos de conexão abaixo do padrão que foram vendidos fraudulentamente como adequados para aeronaves.
1994 - O voo 427 da USAir, ao se aproximar do Aeroporto Internacional de Pittsburgh, cai repentinamente com tempo bom, matando todos os 132 a bordo, resultando na mais extensa investigação de aviação da história mundial e alterando as práticas de fabricação na indústria.
2004 - A espaçonave não tripulada Genesis da NASA aterrissa quando seu pára-quedas não abre.
2005 – Duas aeronaves Ilyushin Il-76 do EMERCOM pousam em uma área de apoio a desastres na Base Aérea de Little Rock; a primeira vez que a Rússia realizou uma missão desse tipo para a América do Norte.
2016 – NASA lança OSIRIS-REx, sua primeira missão de retorno de amostras de asteroides. A sonda visitará 101955 Bennu e deverá retornar com amostras em 2023.
2017 — Guerra civil síria: As Forças Democráticas Sírias SDF anunciam o início da campanha de Deir ez-Zor, com o objetivo declarado de eliminar o Estado Islâmico EI de todas as áreas ao norte e a leste do Eufrates.
2022 - A Rainha Elizabeth II do Reino Unido morre no Castelo de Balmoral, na Escócia, após reinar por 70 anos. Seu filho Carlos, Príncipe de Gales, ascende ao trono após sua morte como Carlos III.
2023 – Um terremoto de magnitude 6,8 atinge Marrocos, matando mais de 2.800 pessoas e danificando locais históricos em Marraquexe.
617 - Batalha de Huoyi: Li Yuan derrota um exército da dinastia Sui, abrindo o caminho para a captura da capital imperial Chang'an e o eventual estabelecimento da dinastia Tang.