1410 - A Paz de Bicêtre suspende as hostilidades na Guerra Civil Armagnac-Borgonha.
1675 - O governador da Colônia de Plymouth, Josiah Winslow, lidera uma milícia colonial contra Narragansett durante a Guerra do Rei Filipe.
1795 - É criado o Diretório Francês, um governo revolucionário de cinco homens.
1868 – Fuso horário: a Nova Zelândia adota oficialmente um horário padrão a ser observado nacionalmente.
1882 - O grande incêndio destrói grande parte do centro da cidade de Oulu, na província de Oulu, Finlândia.
1889 - Dakota do Norte e Dakota do Sul são admitidos como os 39º e 40º estados dos EUA.
1899 - Os bôeres iniciam seu cerco de 118 dias a Ladysmith, controlada pelos britânicos, durante a Segunda Guerra dos Bôeres.
1912 – A Bulgária derrota o Império Otomano na Batalha de Lule Burgas, a batalha mais sangrenta da Primeira Guerra dos Balcãs, que abre caminho para Constantinopla.
1914 - Primeira Guerra Mundial: O Império Russo declara guerra ao Império Otomano e os Dardanelos são posteriormente fechados.
1917 - A Declaração Balfour proclama o apoio britânico ao "estabelecimento na Palestina de um lar nacional para o povo judeu" com o claro entendimento "de que nada será feito que possa prejudicar os direitos civis e religiosos das comunidades não-judaicas existentes".
1917 - O Comité Militar Revolucionário do Soviete de Petrogrado, encarregado de preparar e executar a Revolução Russa, realiza a sua primeira reunião.
1920 - Nos Estados Unidos, a KDKA de Pittsburgh começa a transmitir como a primeira estação de rádio comercial. A primeira transmissão é o resultado das eleições presidenciais dos Estados Unidos em 1920.
1936 - Começa o serviço de televisão da BBC, o primeiro serviço regular de "alta definição" então definido como pelo menos 200 linhas do mundo. Renomeado BBC1 em 1964, o canal ainda funciona até hoje.
1940 - Segunda Guerra Mundial: primeiro dia da Batalha de Elaia-Kalamas entre gregos e italianos.
1947 - Na Califórnia, o designer Howard Hughes realiza o voo inaugural e único do Hughes H-4 Hercules também conhecido como "Spruce Goose", a maior aeronave de asa fixa já construída até a Scaled Composites lançar seu Stratolaunch em Maio de 2017.
1949 - A Mesa Redonda Holandesa-Indonésia termina com a Holanda concordando em transferir a soberania das Índias Orientais Holandesas para os Estados Unidos da Indonésia.
1951 - Canadá na Guerra da Coréia: Um pelotão do Regimento Real Canadense defende uma área vital contra um batalhão completo de tropas chinesas na Batalha de Song-gok Spur. O noivado dura até a madrugada do dia seguinte.
1956 - Crise de Suez: Israel ocupa a Faixa de Gaza.
1956 - Revolução Húngara: Nikita Khrushchev reúne-se com líderes de outros países comunistas para obter conselhos sobre a situação na Hungria, selecionando János Kádár como o próximo líder do país, a conselho de Josip Broz Tito.
1959 - Escândalos em programas de perguntas e respostas: o concorrente do programa de vinte e um jogos, Charles Van Doren, admite a um comitê do Congresso que recebeu perguntas e respostas com antecedência.
1959 - É inaugurado o primeiro troço da autoestrada M1, a primeira autoestrada interurbana do Reino Unido, entre os atuais cruzamentos 5 e 18, juntamente com a autoestrada M10 e a autoestrada M45.
1960 - A Penguin Books é considerada inocente de obscenidade no julgamento R v Penguin Books Ltd, o caso Lady Chatterley's Lover.
1963 – O presidente sul-vietnamita, Ngô Đình Diệm, é assassinado após um golpe militar.
1964 – O rei Saud da Arábia Saudita é deposto por um golpe familiar e substituído pelo seu meio-irmão Faisal.
1965 – Norman Morrison, um quacre de 31 anos, ateia fogo a si mesmo em frente à entrada do rio no Pentágono para protestar contra o uso de napalm na guerra do Vietnã.
1966 – Entra em vigor a Lei de Ajustamento Cubano, permitindo a 123.000 cubanos a oportunidade de solicitar residência permanente nos Estados Unidos.
1967 - Guerra do Vietname: o presidente dos EUA Lyndon B. Johnson e "Os Sábios" concluem que o povo americano deveria receber relatórios mais optimistas sobre o progresso da guerra.
1982 - O Canal 4 começa a transmitir.
1983 - O presidente dos EUA, Ronald Reagan, assina um projeto de lei criando o Dia de Martin Luther King Jr.
1984 – Pena capital: Velma Barfield torna-se a primeira mulher executada nos Estados Unidos desde 1962.
1986 - Crise de reféns no Líbano: o refém norte-americano David Jacobsen é libertado em Beirute após 17 meses em cativeiro.
1988 - O voo 703 da LOT Polish Airlines cai em Białobrzegi, voivodia de Podkarpackie, Polônia, matando uma pessoa e ferindo várias outras.
1988 - O worm Morris, o primeiro worm de computador distribuído pela Internet a ganhar atenção significativa da grande mídia, é lançado pelo MIT.
1990 - A British Satellite Broadcasting e a Sky Television plc se fundem para formar a BSkyB como resultado de perdas massivas.
1997 - A tempestade tropical Linda atinge o Delta do Mekong, no Vietnã, causando mais de 3.000 mortes.
1999 - Tiroteios em Honolulu: No pior assassinato em massa da história do Havaí, um homem armado atira em oito pessoas em seu local de trabalho, matando sete.
2000 – A Expedição 1 chega à Estação Espacial Internacional para a primeira estadia de longa duração a bordo. Deste dia até o presente, uma presença humana contínua no espaço na estação permanece ininterrupta.
2008 - Lewis Hamilton garantiu seu primeiro título de piloto de Fórmula 1 com um ponto de vantagem sobre Felipe Massa no Grande Prêmio do Brasil, depois de passar pelo quinto lugar contra o Toyota de Timo Glock na última volta da corrida.
2016 – O Chicago Cubs derrotou o Cleveland Indians na World Series, encerrando a mais longa seca no campeonato da Liga Principal de Beisebol, aos 108 anos.
2022 – Um acordo de paz é assinado entre o governo etíope e a Frente de Libertação do Povo Tigray, encerrando a Guerra Tigray.
619 - Um qaghan do Khaganato turco ocidental é assassinado em um palácio chinês por rivais turcos orientais após a aprovação do imperador Tang Gaozu.