1291 - Morte de Arghun, governante mongol na Pérsia n. c. 1258
1315 - Morte de Agnes Blannbekin, mística austríaca
1513 - Morte de John de Vere, 13º Conde de Oxford, comandante e político inglês, Lorde Alto Condestável da Inglaterra n. 1442
1528 - Morte de Balthasar Hübmaier, líder anabatista alemão/Morávio
1572 - Morte de William Paulet, 1º Marquês de Winchester
1585 - Morte de Rembert Dodoens, médico e botânico flamengo n. 1517
1682 - Morte de Jacob van Ruisdael, pintor e gravador holandês n. 1628
1724 - Morte de Urban Hjärne, químico, geólogo e médico sueco n. 1641
1776 - Morte de Élie Catherine Fréron, autora e crítica francesa n. 1718
1792 - Morte de John Stuart, 3º Conde de Bute, político escocês, primeiro-ministro do Reino Unido n. 1713
1826 - Morte de John Pinkerton, antiquário, cartógrafo, autor, numismata e historiador escocês n. 1758
1832 - Morte de Muzio Clementi, pianista, compositor e maestro italiano n. 1752
1861 - Morte de Taras Shevchenko, poeta, dramaturgo e etnógrafo ucraniano n. 1814
1872 - Morte de Giuseppe Mazzini, jornalista e político italiano n. 1805
1895 - Morte de Charles Frederick Worth, estilista inglês-francês n. 1825
1897 - Morte de Savitribai Phule, poeta e ativista indiano n. 1831
1898 - Morte de Marie-Eugénie de Jésus, freira e santa francesa, fundou a Religiosa da Assunção n. 1817
1910 - Morte de Carl Reinecke, pianista, compositor e maestro alemão n. 1824
1910 - Morte de Karl Lueger, advogado e político austríaco Prefeito de Viena n. 1844
1913 - Morte de Harriet Tubman, enfermeira e ativista americana n. c. 1820
1925 - Morte de Myer Prinstein, saltador polaco-americano n. 1878
1937 - Morte de Yevgeny Zamyatin, jornalista e escritor russo n. 1884
1940 - Morte de Mikhail Bulgakov, romancista e dramaturgo russo n. 1891
1942 - Morte de Wilbur Scoville, farmacêutico e químico americano n. 1865
1948 - Morte de Jan Masaryk, soldado e político tcheco n. 1886
1948 - Morte de Zelda Fitzgerald, autora, artista visual e bailarina americana n. 1900
1951 - Morte de Kijūrō Shidehara, advogado e político japonês, primeiro-ministro do Japão n. 1872
1966 - Morte de Frank O'Connor, contista, romancista e poeta irlandês n. 1903
1966 - Morte de Frits Zernike, físico e acadêmico holandês, ganhador do Prêmio Nobel n. 1888
1973 - Morte de Evelyn Baring, 1.º Barão Howick de Glendale 1960 - 1973, Governador do Quénia 1952 - 1959, Alto Comissário para a África Austral 1944 - 1951, Governador da Rodésia do Sul 1942 - 1944 n. 1903
1973 - Morte de Li Mi, tenente-general chinês e anticomunista, nacionalista taiwanês n. 1902
1973 - Morte de Richard Sharples, político britânico, governador em exercício das Bermudas 1972-1973 n. 1916
1977 - Morte de E. Power Biggs, organista e compositor anglo-americano n. 1906
1985 - Morte de Bob Nieman, jogador de beisebol americano n. 1927
1985 - Morte de Konstantin Chernenko, soldado e político russo, Chefe de Estado da União Soviética n. 1911
1986 - Morte de Ray Milland, ator e diretor galês-americano n. 1907
1988 - Morte de Andy Gibb, cantor, compositor e ator australiano n. 1958
1992 - Morte de Giorgos Zampetas, tocador e compositor grego de bouzouki n. 1925
1996 - Morte de Ross Hunter, produtor de cinema americano n. 1926
1997 - Morte de LaVern Baker, cantora e atriz americana n. 1929
1998 - Morte de Lloyd Bridges, ator e diretor americano n. 1913
1999 - Morte de Oswaldo Guayasamín, pintor e escultor equatoriano n. 1919
2005 - Morte de Dave Allen, comediante, ator e roteirista irlandês-inglês n. 1936
2007 - Morte de Ernie Ladd, jogador de futebol americano e lutador n. 1938
2010 - Morte de Corey Haim, ator canadense n. 1971
2010 - Morte de Muhammad Sayyid Tantawy, estudioso e acadêmico egípcio n. 1928
2011 - Morte de Bill Blackbeard, autor e ilustrador americano n. 1926
2012 - Morte de Frank Sherwood Rowland, químico e acadêmico americano, ganhador do Prêmio Nobel n. 1927
2012 - Morte de Jean Giraud, autor e ilustrador francês n. 1938
2013 - Morte da Princesa Lilian, Duquesa de Halland, Princesa Sueca nascida na Grã-Bretanha n.1915
2015 - Morte de Richard Glatzer, diretor, produtor e roteirista americano n. 1952
2016 - Morte de Anita Brookner, romancista e historiadora de arte inglesa n. 1928
2016 - Morte de Jovito Salonga, advogado e político filipino, 14º presidente do Senado das Filipinas n. 1920
2016 - Morte de Ken Adam, designer de produção e diretor de arte alemão-inglês n. 1921
2016 - Morte de Roberto Perfumo, jogador de futebol e locutor esportivo argentino n. 1942
2022 - Morte de John Elliott, historiador e acadêmico inglês n. 1930
483 - Morte do Papa Simplício
948 - Morte de Liu Zhiyuan, fundador Shatuo da dinastia Han posterior n. 895