1330 - Aniversário de Eduardo, o Príncipe Negro da Inglaterra falecido em 1376
1479 - Aniversário de Lisa del Giocondo, modelo italiana, tema da Mona Lisa falecida em 1542
1519 - Aniversário de Henry FitzRoy, primeiro duque de Richmond e Somerset, político inglês, Lorde Tenente da Irlanda falecido em 1536
1542 - Aniversário de Richard Grenville, capitão e explorador inglês falecido em 1591
1549 - Aniversário de Elizabeth Knollys, nobre inglesa falecida em 1605
1553 - Aniversário do Arquiduque Ernesto da Áustria falecido em 1595
1605 - Aniversário de Thomas Randolph, poeta e dramaturgo inglês falecido em 1635
1623 - Aniversário de Cornelis de Witt, político holandês falecido em 1672
1624 - Aniversário de Hiob Ludolf, orientalista e filólogo alemão falecido em 1704
1640 - Aniversário de Bernard Lamy, matemático e teólogo francês falecido em 1715
1645 - Aniversário de Sidney Godolphin, primeiro conde de Godolphin, político inglês falecido em 1712
1749 - Aniversário de Georg Joseph Vogler, organista, compositor e teórico alemão falecido em 1814
1754 - Aniversário de Juan José Elhuyar, químico e mineralogista espanhol falecido em 1796
1755 - Aniversário de Antoine François, conde de Fourcroy, químico e entomologista francês falecido em 1809
1763 - Aniversário de Franz Danzi, violoncelista, compositor e maestro alemão falecido em 1826
1763 - Aniversário de Kobayashi Issa, sacerdote e poeta japonês falecido em 1827
1765 - Aniversário de Henry Thomas Colebrooke, orientalista inglês falecido em 1837
1767 - Aniversário de Rachel Jackson, esposa americana de Andrew Jackson falecida em 1828
1777 - Aniversário de David Daniel Davis, médico e acadêmico galês falecido em 1841
1789 - Aniversário de Josiah Henson, ministro, autor e ativista americano falecido em 1883
1790 - Aniversário de Charles-Amédée Kohler, chocolateiro suíço falecido em 1874
1792 - Aniversário de Thomas Mitchell, coronel e explorador escocês-australiano falecido em 1855
1801 - Aniversário de Benjamin Wright Raymond, comerciante e político americano, 3º prefeito de Chicago falecido em 1883
1805 - Aniversário de William B. Ogden, empresário e político americano, primeiro prefeito de Chicago falecido em 1877
1809 - Aniversário de François-Xavier Garneau, poeta e historiador canadense falecido em 1866
1822 - Aniversário de Alfonso Corti, anatomista italiano falecido em 1876
1835 - Aniversário de Adah Isaacs Menken, atriz, pintora e poetisa americana falecida em 1868
1843 - Aniversário de Edvard Grieg, pianista e compositor norueguês falecido em 1907
1848 - Aniversário de Gheevarghese Mar Gregorios de Parumala, bispo e santo indiano falecido em 1902
1872 - Aniversário de Thomas William Burgess, nadador inglês e jogador de pólo aquático falecido em 1950
1875 - Aniversário de Herman Smith-Johannsen, esquiador norueguês-canadense falecido em 1987
1878 - Aniversário de Margaret Abbott, jogadora de golfe indiano-americana falecida em 1955
1881 - Aniversário de Kesago Nakajima, tenente-general japonês do Exército Imperial Japonês falecido em 1945
1884 - Aniversário de Harry Langdon, ator, diretor e roteirista americano falecido em 1944
1886 - Aniversário de Frank Clement, piloto britânico falecido em 1970
1888 - Aniversário de Martin D'Arcy, padre jesuíta inglês falecido em 1976
1888 - Aniversário de Ramón López Velarde, poeta e escritor mexicano falecido em 1921
1890 - Aniversário de Georg Wüst, oceanógrafo e acadêmico alemão falecido em 1977
1894 - Aniversário de Nikolai Chebotaryov, matemático e teórico ucraniano-russo falecido em 1947
1894 - Aniversário de Robert Russell Bennett, compositor e maestro americano falecido em 1981
1898 - Aniversário de Hubertus Strughold, fisiologista e acadêmico germano-americano falecido em 1986
1900 - Aniversário de Gotthard Günther, filósofo e acadêmico alemão falecido em 1984
1900 - Aniversário de Otto Luening, compositor e maestro germano-americano falecido em 1996
1901 - Aniversário de Elmar Lohk, arquiteto russo-estoniano falecido em 1963
1902 - Aniversário de Erik Erikson, psicólogo e psicanalista germano-americano falecido em 1994
1906 - Aniversário de Gordon Welchman, matemático e autor anglo-americano falecido em 1985
1906 - Aniversário de Léon Degrelle, oficial SS belga falecido em 1994
1907 - Aniversário de James Robertson Justice, ator e educador inglês falecido em 1975
1909 - Aniversário de Elena Nikolaidi, soprano e educadora greco-americana falecida em 2002
1910 - Aniversário de David Rose, pianista, compositor e maestro anglo-americano falecido em 1990
1911 - Aniversário de Wilbert Awdry, autor inglês, que criou The Railway Series, base para Thomas the Tank Engine falecido em 1997
1913 - Aniversário de Tom Adair, compositor, compositor e roteirista americano falecido em 1988
1914 - Aniversário de Hilda Terry, cartunista americana falecida em 2006
1914 - Aniversário de Saul Steinberg, cartunista romeno-americano falecido em 1999
1914 - Aniversário de Yuri Andropov, político russo falecido em 1984
1915 - Aniversário de Nini Theilade, bailarina, coreógrafa e educadora dinamarquesa falecida em 2018
1915 - Aniversário de Thomas Huckle Weller, biólogo e virologista americano, ganhador do Prêmio Nobel falecido em 2008
1916 - Aniversário de Herbert A. Simon, cientista político e economista americano, ganhador do Prêmio Nobel falecido em 2001
1916 - Aniversário de Horacio Salgán, pianista, compositor e maestro argentino falecido em 2016
1916 - Aniversário de Olga Erteszek, estilista polaco-americana falecida em 1989
1917 - Aniversário de John Fenn, químico e acadêmico americano, ganhador do Prêmio Nobel falecido em 2010
1917 - Aniversário de Lash LaRue, ator e produtor americano falecido em 1996
1917 - Aniversário de Michalis Genitsaris, cantor e compositor grego falecido em 2005
1918 - Aniversário de François Tombalbaye, político chadiano, primeiro presidente do Chade falecido em 1975
1920 - Aniversário de Alberto Sordi, ator, diretor e roteirista italiano falecido em 2003
1920 - Aniversário de Alla Kazanskaya, atriz russa falecida em 2008
1920 - Aniversário de Keith Andrews, piloto de corrida americano falecido em 1957
1920 - Aniversário de Sam Sniderman, empresário canadense, fundou Sam the Record Man falecido em 2012
1921 - Aniversário de Erroll Garner, pianista e compositor americano falecido em 1977
1922 - Aniversário de Jaki Byard, pianista e compositor americano falecido em 1999
1923 - Aniversário de Erland Josephson, ator e diretor sueco falecido em 2012
1923 - Aniversário de Ninian Stephen, tenente, juiz e político anglo-australiano, 20º Governador-Geral da Austrália falecido em 2017
1924 - Aniversário de Ezer Weizman, general e político israelense, 7º presidente de Israel falecido em 2005
1924 - Aniversário de Hédi Fried, autora e psicóloga sueca falecida em 2022
1925 - Aniversário de Attilâ İlhan, poeta, autor e crítico turco falecido em 2005
1925 - Aniversário de Richard Baker, jornalista e autor inglês falecido em 2018
1926 - Aniversário de Alfred Duraiappah, advogado e político Tamil do Sri Lanka falecido em 1975
1927 - Aniversário de Hugo Pratt, autor e ilustrador italiano falecido em 1995
1927 - Aniversário de Ibn-e-Insha, poeta e autor indiano-paquistanês falecido em 1978
1927 - Aniversário de Ross Andru, ilustrador americano falecido em 1993
1930 - Aniversário de Marcel Pronovost, jogador e treinador canadense de hóquei no gelo falecido em 2015
1930 - Aniversário de Miguel Méndez, autor e acadêmico americano falecido em 2013
1931 - Aniversário de Joseph Gilbert, marechal da aeronáutica inglês
1932 - Aniversário de Bernie Faloney, jogador de futebol americano-canadense e locutor esportivo falecido em 1999
1932 - Aniversário de David Alliance, Baron Alliance, empresário e político iraniano-inglês
1932 - Aniversário de Mario Cuomo, advogado e político americano, 52º governador de Nova York falecido em 2015
1932 - Aniversário de Zia Fariduddin Dagar, cantora indiana falecida em 2013
1933 - Aniversário de Mohammad-Ali Rajai, político iraniano, 2º presidente do Irã falecido em 1981
1933 - Aniversário de Predrag Koraksić Corax, caricaturista político sérvio
1934 - Aniversário de Ruby Nash Garnett, cantora americana de R&B
1936 - Aniversário de William Levada, cardeal americano falecido em 2019
1937 - Aniversário de Pierre Billon, autor e roteirista suíço-canadense
1937 - Aniversário de Waylon Jennings, cantor, compositor e guitarrista americano falecido em 2002
1938 - Aniversário de Billy Williams, jogador e treinador de beisebol americano
1939 - Aniversário de Ward Connerly, ativista e empresário americano, fundou o American Civil Rights Institute
1941 - Aniversário de Harry Nilsson, cantor e compositor americano falecido em 1994
1941 - Aniversário de Neal Adams, ilustrador americano falecido em 2022
1942 - Aniversário de Ian Greenberg, locutor canadense, fundou a Astral Media falecido em 2022
1942 - Aniversário de John E. McLaughlin, diplomata americano
1942 - Aniversário de Peter Norman, velocista australiano falecido em 2006
1943 - Aniversário de Johnny Hallyday, cantor e ator francês falecido em 2017
1943 - Aniversário de Poul Nyrup Rasmussen, político dinamarquês, 38º primeiro-ministro da Dinamarca
1944 - Aniversário de Robert D. Keppel, policial e acadêmico americano falecido em 2021
1945 - Aniversário de Lawrence Wilkerson, coronel americano
1945 - Aniversário de Miriam Defensor Santiago, juíza e política filipina falecida em 2016
1945 - Aniversário de Robert Sarah, cardeal guineense
1946 - Aniversário de Demis Roussos, cantor, compositor e baixista egípcio-grego falecido em 2015
1946 - Aniversário de John Horner, paleontólogo e acadêmico americano
1946 - Aniversário de Noddy Holder, cantor, compositor, músico e ator de rock inglês
1947 - Aniversário de John Hoagland, fotógrafo e jornalista americano falecido em 1984
1948 - Aniversário de Alan Huckle, político e diplomata inglês, governador de Anguila
1948 - Aniversário de Henry McLeish, jogador de futebol, acadêmico e político escocês, 2º Primeiro Ministro da Escócia
1948 - Aniversário de Mike Holmgren, jogador e treinador de futebol americano
1949 - Aniversário de Dusty Baker, jogador e empresário de beisebol americano
1949 - Aniversário de Jim Varney, ator, comediante e roteirista americano falecido em 2000
1949 - Aniversário de Russell Hitchcock, cantor e compositor australiano
1949 - Aniversário de Simon Callow, ator e diretor inglês
1950 - Aniversário de Deney Terrio, coreógrafo e apresentador de televisão americano
1950 - Aniversário de Juliana Azumah-Mensah, enfermeira e política ganense
1950 - Aniversário de Lakshmi Mittal, empresário indiano-inglês
1950 - Aniversário de Uğur Erdener, oftalmologista e professor turco
1951 - Aniversário de Jane Amsterdam, editora de revista e jornal americano Manhattan, inc., New York Post
1951 - Aniversário de John Redwood, político inglês, Secretário de Estado do País de Gales
1951 - Aniversário de Steve Walsh, cantor, compositor e músico de rock americano
1951 - Aniversário de Vance A. Larson, pintor americano falecido em 2000
1952 - Aniversário de Satya Pal Jain, advogado e político indiano, procurador-geral adicional da Índia
1953 - Aniversário de Eje Elgh, piloto e locutor esportivo sueco
1953 - Aniversário de Marc Brickman, designer de iluminação e produção americano
1953 - Aniversário de Raphael Wallfisch, violoncelista e educador inglês
1953 - Aniversário de Vilma Bardauskienė, saltadora em distância lituana
1953 – Aniversário de Xi Jinping, engenheiro e político chinês, secretário-geral do Partido Comunista e presidente da China
1954 - Aniversário de Beverley Whitfield, nadadora australiana falecida em 1996
1954 - Aniversário de Jim Belushi, ator americano
1954 - Aniversário de Paul Rusesabagina, humanitário ruandês
1954 - Aniversário de Terri Gibbs, cantora country e tecladista americana
1954 - Aniversário de Zdeňka Šilhavá, lançadora de disco e arremessadora de peso tcheca
1955 - Aniversário de Julie Hagerty, modelo e atriz americana
1955 - Aniversário de Polly Draper, atriz, produtora e roteirista americana
1956 - Aniversário de Lance Parrish, jogador, treinador e gerente de beisebol americano
1956 - Aniversário de Yevgeny Kiselyov, jornalista russo-ucraniano
1957 - Aniversário de Brett Butler, jogador e treinador de beisebol americano
1958 - Aniversário de Riccardo Paletti, piloto italiano falecido em 1982
1958 - Aniversário de Wade Boggs, jogador de beisebol americano
1959 - Aniversário de Alan Brazil, jogador de futebol e locutor esportivo escocês
1959 - Aniversário de Eileen Davidson, modelo e atriz americana
1960 - Aniversário de Marieke van Doorn, jogadora e treinadora holandesa de hóquei em campo
1960 - Aniversário de Michèle Laroque, atriz, produtora e roteirista francesa
1961 - Aniversário de Dave McAuley, boxeador e locutor esportivo da Irlanda do Norte
1961 - Aniversário de Scott Norton, lutador americano
1962 - Aniversário de Andrea Rost, soprano húngara
1962 - Aniversário de Brad Armstrong, lutador americano falecido em 2012
1962 - Aniversário de Chris Morris, ator, satírico, diretor e produtor inglês
1963 - Aniversário de Helen Hunt, atriz, diretora e produtora americana
1963 - Aniversário de Lourdes Valera, atriz venezuelana m. 2012
1963 - Aniversário de Mario Gosselin, jogador canadense de hóquei no gelo e locutor esportivo
1964 - Aniversário de Michael Laudrup, jogador e técnico de futebol dinamarquês
1964 – Aniversário de Courteney Cox, atriz e produtora americana
1965 - Aniversário de Adam Smith, advogado e político americano
1965 - Aniversário de Annelies Bredael, remadora belga
1965 - Aniversário de Karim Massimov, político do Cazaquistão, 7º primeiro-ministro do Cazaquistão
1966 - Aniversário de Raimonds Vējonis, político letão, 9º Presidente da Letónia
1968 – Aniversário de Károly Güttler, nadador húngaro
1969 - Aniversário de Cédric Pioline, tenista francês
1969 - Aniversário de Ice Cube, rapper, produtor e ator americano
1969 - Aniversário de Jesse Bélanger, jogador canadense de hóquei no gelo
1969 - Aniversário de Maurice Odumbe, jogador de críquete queniano
1969 - Aniversário de Nasos Galakteros, jogador de basquete grego
1969 - Aniversário de Oliver Kahn, jogador de futebol e locutor esportivo alemão
1969 – Aniversário de Idalis DeLeón, cantora e atriz americana
1970 - Aniversário de Christian Bauman, soldado e escritor americano
1970 - Aniversário de David Bayssari, jogador da liga australiana de rugby
1970 - Aniversário de Gaëlle Méchaly, soprano francesa
1970 - Aniversário de Leah Remini, atriz e produtora americana
1970 - Aniversário de Žan Tabak, jogador e treinador de basquete croata
1971 - Aniversário de Christos Myriounis, jogador de basquete grego
1971 - Aniversário de Jake Busey, ator, músico e produtor de cinema americano
1972 - Aniversário de Andy Pettitte, jogador de beisebol americano
1972 - Aniversário de Justin Leonard, jogador de golfe americano
1973 - Aniversário de Greg Vaughan, ator e modelo americano
1973 - Aniversário de Neil Patrick Harris, ator e cantor americano
1973 - Aniversário de Tore Andre Flo, jogador e treinador de futebol norueguês
1973 – Aniversário de Pia Miranda, atriz australiana
1976 - Aniversário de Jiří Ryba, decatleta tcheco
1977 - Aniversário de Michael Doleac, jogador e técnico de basquete americano
1978 - Aniversário de Wilfred Bouma, jogador de futebol holandês
1978 - Aniversário de Zach Day, jogador de beisebol americano
1979 - Aniversário de Charles Zwolsman Jr., piloto holandês
1979 - Aniversário de Christian Rahn, jogador de futebol alemão
1979 - Aniversário de Yulia Nestsiarenka, velocista bielorrussa
1980 - Aniversário de David Lyons, jogador australiano de rugby
1981 - Aniversário de John Paintsil, jogador de futebol ganês
1982 - Aniversário de Abdur Razzak, jogador de críquete de Bangladesh
1982 - Aniversário de Mike Delany, jogador de rugby da Nova Zelândia
1983 - Aniversário de Josh McGuire, esgrimista canadense
1983 - Aniversário de Laura Imbruglia, cantora, compositora e guitarrista australiana.
1984 - Aniversário de Edison Toloza, jogador de futebol colombiano
1984 - Aniversário de Eva Hrdinová, tenista tcheca
1984 - Aniversário de Luke Hodge, jogador de futebol australiano
1984 - Aniversário de Tim Lincecum, jogador de beisebol americano
1985 - Aniversário de Ashley Nicole Black, comediante, atriz e escritora americana
1986 - Aniversário de James Maloney, jogador da liga australiana de rugby
1986 - Aniversário de Trevor Plouffe, jogador de beisebol americano
1989 - Aniversário de Bayley, lutador americano
1989 - Aniversário de Bryan Clauson, piloto de corrida americano falecido em 2016
1989 - Aniversário de Víctor Cabedo, ciclista espanhol falecido em 2012
1992 - Aniversário de Dafne Schippers, heptatleta e velocista holandesa
1992 - Aniversário de Michał Kopczyński, jogador de futebol polonês
1992 - Aniversário de Mohamed Salah, jogador de futebol egípcio
1993 - Aniversário de Cooper Kupp, jogador de futebol americano
1993 - Aniversário de Irfan Hadžić, jogador de futebol bósnio
1994 - Aniversário de Inaki Williams, jogador de futebol basco
1996 - Aniversário de Aurora, cantora e compositora norueguesa
1996 – Aniversário de Tia-Adana Belle, atleta de Barbados
1997 - Aniversário de Madison Kocian, ginasta americana