1194 - Aniversário de Frederico II, Sacro Imperador Romano falecido em 1250
1446 - Aniversário de Charles de Valois, Duque de Berry, nobre francês falecido em 1472
1526 - Aniversário de Rose Lok, empresária e exilada protestante falecida em 1613
1532 - Aniversário de Wilhelm Xylander, estudioso e acadêmico alemão falecido em 1576
1536 - Aniversário de Yi I, filósofo e estudioso coreano falecido em 1584
1537 - Aniversário de Alberto, Conde de Nassau-Weilburg falecido em 1593
1581 - Aniversário de Filipe III, Landgrave de Hesse-Butzbach falecido em 1643
1618 - Aniversário de Isabel do Palatinado, princesa alemã, filósofa e calvinista falecida em 1680
1628 - Aniversário de John Page, político colonial inglês falecido em 1692
1646 - Aniversário de Robert Bolling, comerciante e fazendeiro colonial inglês/inglês falecido em 1709
1687 - Aniversário de Johann Georg Pisendel, violinista e compositor alemão falecido em 1755
1716 - Aniversário de Jean François de Saint-Lambert, soldado e filósofo francês falecido em 1803
1716 - Aniversário de Thomas Gray, poeta e estudioso inglês falecido em 1771
1723 - Aniversário de Friedrich Melchior, Barão von Grimm, autor e dramaturgo franco-alemão falecido em 1807
1737 - Aniversário do Príncipe Josias de Saxe-Coburg-Saalfeld falecido em 1815
1751 - Aniversário de Clemens Maria Hofbauer, sacerdote, missionário e santo austríaco falecido em 1820
1751 - Aniversário de Lord George Gordon, tenente e político inglês falecido em 1793
1769 - Aniversário de Ernst Moritz Arndt, escritor e poeta alemão falecido em 1860
1780 - Aniversário de Mary Somerville, matemática, astrônoma e autora escocesa falecida em 1872
1782 - Aniversário de Philaret Drozdov, metropolita e santo russo falecido em 1867
1785 - Aniversário de Étienne Constantin de Gerlache, advogado e político belga, primeiro primeiro-ministro da Bélgica falecido em 1871
1791 - Aniversário de Charles Babbage, matemático e engenheiro inglês, que inventou a máquina diferencial falecido em 1871
1803 - Aniversário de Friedrich Reinhold Kreutzwald, médico e autor estoniano falecido em 1882
1819 - Aniversário de E. D. E. N. Southworth, autor e educador americano falecido em 1899
1820 - Aniversário de Dion Boucicault, ator e dramaturgo irlandês falecido em 1890
1837 - Aniversário de George Dewey, almirante americano falecido em 1917
1837 - Aniversário de Morgan Bulkeley, soldado e político americano, 54º governador de Connecticut falecido em 1922
1852 - Aniversário de Johannes François Snelleman, zoólogo, orientalista e etnógrafo holandês falecido em 1938
1853 - Aniversário de René Bazin, autor e acadêmico francês falecido em 1932
1854 - Aniversário de José Yves Limantour, financista e político mexicano, secretário de Finanças mexicano falecido em 1935
1859 - Aniversário de William Stephens, advogado e político americano, 24º governador da Califórnia falecido em 1944
1863 - Aniversário de Charles Pathé, produtor musical francês, cofundador da Pathé Records falecido em 1957
1864 - Aniversário de Yun Chi-ho, ativista e político coreano falecido em 1945
1867 - Aniversário de Phan Bội Châu, ativista vietnamita falecido em 1940
1869 - Aniversário de Mathieu Cordang, ciclista holandês falecido em 1942
1872 - Aniversário de Norman Angell, jornalista, acadêmico e político inglês, ganhador do Prêmio Nobel falecido em 1967
1873 - Aniversário de Thomas Wass, jogador de críquete inglês falecido em 1953
1874 - Aniversário de Khan Bahadur Ahsanullah, teólogo e acadêmico de Bangladesh falecido em 1965
1883 - Aniversário de Maurice Utrillo, pintor francês falecido em 1955
1885 - Aniversário de Bazoline Estelle Usher, educadora afro-americana falecida em 1992
1887 - Aniversário de Arthur Percival, general inglês falecido em 1966
1888 - Aniversário de Marius Canard, orientalista e historiador francês falecido em 1982
1889 - Aniversário de Ragnhild Kaarbø, pintor norueguês falecido em 1949
1890 - Aniversário de Konstantinos Georgakopoulos, advogado e político grego, primeiro-ministro da Grécia falecido em 1973
1890 - Aniversário de Percy Hodge, corredor inglês falecido em 1967
1891 - Aniversário de Henry Miller, autor e pintor americano falecido em 1980
1892 - Aniversário de Don Barclay, ator e ilustrador americano falecido em 1975
1893 - Aniversário de Mao Zedong, político chinês, presidente do Partido Comunista Chinês falecido em 1976
1894 - Aniversário de Jean Toomer, autor e poeta americano falecido em 1967
1900 - Aniversário de Evelyn Bark, principal membro da Cruz Vermelha Britânica, primeira mulher a receber o CMG falecida em 1993
1901 - Aniversário de Elmar Muuk, linguista e autor estoniano falecido em 1941
1902 - Aniversário de Anatoli Lvovich Kaplan, pintor e escultor russo falecido em 1980
1903 - Aniversário de Elisha Cook Jr., ator americano falecido em 1995
1904 - Aniversário de Alejo Carpentier, musicólogo e autor suíço-cubano falecido em 1980
1905 - Aniversário de William Loeb III, editor americano falecido em 1981
1907 - Aniversário de Albert Gore, Sr., advogado e político americano falecido em 1998
1908 - Aniversário de Ralph Hill, corredor americano falecido em 1994
1909 - Aniversário de Matt Gordy, saltador com vara americano falecido em 1989
1910 - Aniversário de Imperio Argentina, atriz e cantora argentino-espanhola m. 2003
1910 - Aniversário de Marguerite Churchill, atriz americana falecida em 2000
1912 - Aniversário de Arsenio Lacson, jornalista e político filipino, prefeito de Manila falecido em 1962
1913 - Aniversário de Frank Swift, jogador de futebol e jornalista inglês falecido em 1958
1914 - Aniversário de Richard Widmark, ator americano falecido em 2008
1915 - Aniversário de Rolf Botvid, ator e roteirista sueco falecido em 1998
1918 - Aniversário de Georgios Rallis, tenente e político grego, 173º primeiro-ministro da Grécia falecido em 2006
1918 - Aniversário de Olga Lopes-Seale, cantora guianense-barbadiana e apresentadora de rádio falecida em 2011
1921 - Aniversário de John Severin, ilustrador americano falecido em 2012
1921 - Aniversário de Steve Allen, ator, cantor, apresentador de talk show e roteirista americano falecido em 2000
1922 - Aniversário de Richard Mayes, ator inglês falecido em 2006
1923 - Aniversário de Richard Artschwager, pintor, ilustrador e escultor americano falecido em 2013
1924 - Aniversário de Frank Broyles, jogador, treinador e locutor esportivo de futebol americano falecido em 2017
1926 - Aniversário de Earle Brown, compositor americano falecido em 2002
1927 - Aniversário de Alan King, ator, produtor e roteirista americano falecido em 2004
1927 - Aniversário de Denis Gifford, jornalista e historiador inglês falecido em 2000
1927 - Aniversário de Denis Quilley, ator inglês falecido em 2003
1927 - Aniversário de Stu Miller, jogador de beisebol americano falecido em 2015
1928 – Aniversário de Martin Cooper, engenheiro americano, que inventou o telefone celular
1929 - Aniversário de Kathleen Crowley, atriz americana falecida em 2017
1929 - Aniversário de Régine Zylberberg, cantora e atriz belga-francesa falecida em 2022
1930 - Aniversário de Donald Moffat, ator anglo-americano falecido em 2018
1930 - Aniversário de Harry Gamble, jogador, treinador e gerente de futebol americano falecido em 2014
1930 - Aniversário de Jean Ferrat, cantor, compositor e poeta francês falecido em 2010
1933 - Aniversário de Caroll Spinney, marionetista e dubladora americana falecida em 2019
1935 - Aniversário de Norm Ullman, jogador canadense de hóquei no gelo
1935 - Aniversário de Rohan Kanhai, jogador de críquete guianense
1936 - Aniversário de Trevor Taylor, piloto de corrida inglês falecido em 2010
1936 – Aniversário de Peep Jänes, arquiteto estoniano
1937 - Aniversário de John Horton Conway, matemático inglês, conhecido pelo Jogo da Vida de Conway falecido em 2020
1938 - Aniversário de Alamgir Kabir, diretor, produtor e roteirista de Bangladesh falecido em 1989
1938 - Aniversário de Mirko Kovač, autor, dramaturgo e roteirista iugoslavo-croata falecido em 2013
1938 - Aniversário de Robert Hamerton-Kelly, pastor, estudioso e autor sul-africano-americano falecido em 2013
1938 – Aniversário de Bahram Beyzai, diretor, produtor e roteirista iraniano
1939 - Aniversário de Fred Schepisi, diretor e roteirista australiano
1939 - Aniversário de Phil Spector, cantor, compositor e produtor americano falecido em 2021
1940 - Aniversário de Edward C. Prescott, economista e acadêmico americano, ganhador do Prêmio Nobel falecido em 2022
1940 - Aniversário de Ray Sadecki, jogador de beisebol americano falecido em 2014
1941 - Aniversário de Daniel Schmid, ator, diretor e roteirista suíço falecido em 2006
1942 - Aniversário de Catherine Coulter, autora americana
1942 - Aniversário de Gray Davis, capitão, advogado e político americano, 37º governador da Califórnia
1942 - Aniversário de Vinicio Cerezo, político guatemalteco, 28º presidente da Guatemala
1944 – Aniversário de William Ayers, acadêmico e ativista americano
1945 - Aniversário de John Walsh, apresentador de televisão, produtor e ativista americano, que criou o America's Most Wanted
1946 - Aniversário de Alan Frumin, advogado e político americano
1946 - Aniversário de Tiit Rosenberg, historiador e acadêmico estoniano
1947 - Aniversário de Carlton Fisk, jogador de beisebol americano
1947 - Aniversário de James T. Conway, general americano
1947 - Aniversário de Jean Echenoz, autor francês
1947 - Aniversário de Josef Janíček, cantor, compositor, guitarrista e tecladista tcheco
1947 - Aniversário de Liz Lochhead, poetisa e dramaturga escocesa
1947 - Aniversário de Richard Levis McCormick, historiador e acadêmico americano
1948 - Aniversário de Candy Crowley, jornalista americana
1949 - Aniversário de José Ramos-Horta, advogado e político timorense, 2º Presidente de Timor-Leste, Prémio Nobel
1950 - Aniversário de Mario Mendoza, jogador e técnico de beisebol mexicano
1950 - Aniversário de Raja Pervaiz Ashraf, empresário e político paquistanês, 17º primeiro-ministro do Paquistão
1953 - Aniversário de Henning Schmitz, baterista alemão
1953 - Aniversário de Leonel Fernández, advogado e político dominicano, 51º Presidente da República Dominicana
1953 - Aniversário de Makis Katsavakis, jogador e técnico de futebol grego
1953 - Aniversário de Toomas Hendrik Ilves, jornalista e político sueco-estoniano, 4º presidente da Estônia
1954 - Aniversário de Ozzie Smith, jogador de beisebol e locutor esportivo americano
1954 - Aniversário de Peter Hillary, montanhista e filantropo neozelandês
1955 - Aniversário de Evan Bayh, advogado e político americano, 46º governador de Indiana
1956 - Aniversário de David Sedaris, comediante, autor e apresentador de rádio americano
1957 - Aniversário de Dermot Murnaghan, jornalista anglo-irlandês do norte e apresentador de game show
1958 - Aniversário de Adrian Newey, aerodinamicista e engenheiro inglês
1959 - Aniversário de Hans Nielsen, motociclista dinamarquês
1959 - Aniversário de Wang Lijun, policial e político chinês
1959 – Aniversário de Kōji Morimoto, animador e diretor japonês
1960 - Aniversário de Cem Uzan, empresário e político turco
1960 - Aniversário de Keith Martin Ball, matemático e acadêmico americano
1960 - Aniversário de Ruud Kaiser, jogador e técnico de futebol holandês
1961 - Aniversário de Andrew Lock, alpinista australiano
1962 - Aniversário de James Kottak, baterista americano falecido em 2024
1962 - Aniversário de Mark Starr, lutador inglês falecido em 2013
1963 - Aniversário de Craig Teitzel, jogador da liga australiana de rugby
1963 - Aniversário de Lars Ulrich, baterista, compositor e produtor dinamarquês-americano
1964 - Aniversário de Elizabeth Kostova, autora americana
1966 - Aniversário de Jay Farrar, cantor, compositor e guitarrista americano
1966 - Aniversário de Tim Legler, jogador de basquete e locutor esportivo americano
1968 - Aniversário de Matt Zoller Seitz, crítico de cinema e autor americano
1969 - Aniversário de Isaac Viciosa, corredor espanhol
1970 - Aniversário de James Mercer, cantor, compositor e guitarrista americano
1971 - Aniversário de Jared Leto, ator e músico americano
1971 - Aniversário de Mika Nurmela, jogador de futebol finlandês
1971 - Aniversário de Tatiana Sorokko, modelo e jornalista russo-americana
1972 - Aniversário de Esteban Fuertes, jogador de futebol argentino
1972 - Aniversário de Robert Muchamore, autor inglês
1973 - Aniversário de Gianluca Faliva, jogador italiano de rugby
1973 - Aniversário de Nobuhiko Matsunaka, jogador de beisebol japonês
1973 - Aniversário de Paulo Frederico Benevenute, futebolista brasileiro
1973 - Aniversário de Steve Prescott, jogador inglês de rugby falecido em 2013
1974 - Aniversário de Joshua John Miller, ator, diretor e roteirista americano
1975 - Aniversário de Chris Calaguio, jogador de basquete filipino
1975 - Aniversário de Marcelo Ríos, tenista chileno
1975 - Aniversário de María Vasco, marchadora espanhola
1976 - Aniversário de Simon Goodwin, jogador e treinador de futebol australiano
1977 - Aniversário de Adrienn Hegedűs, tenista húngara
1977 - Aniversário de Fatih Akyel, jogador e técnico de futebol turco
1978 – Aniversário de Kaoru Sugayama, jogador de vôlei japonês
1978 – Aniversário de Karel Rüütli, advogado e político estoniano
1979 - Aniversário de Chris Daughtry, cantor, compositor e guitarrista americano
1979 - Aniversário de Craig Wing, jogador australiano de rugby
1979 - Aniversário de Dimitry Vassiliev, saltador de esqui russo
1979 - Aniversário de Fabián Carini, futebolista uruguaio
1980 - Aniversário de Ceylan Ertem, cantor turco
1980 - Aniversário de Todd Dunivant, jogador de futebol americano
1981 - Aniversário de Omar Infante, jogador de beisebol venezuelano
1981 - Aniversário de Pablo Canavosio, jogador de rugby argentino-italiano
1982 - Aniversário de Aksel Lund Svindal, esquiador norueguês
1982 - Aniversário de Kenneth Darby, jogador de futebol americano
1982 - Aniversário de Noel Hunt, jogador de futebol irlandês
1983 - Aniversário de Alexander Wang, estilista americano
1983 - Aniversário de Yu Takahashi, cantor e compositor japonês
1984 - Aniversário de Ahmed Barusso, jogador de futebol ganês
1984 - Aniversário de Alex Schwazer, marchador italiano
1984 - Aniversário de Leonardo Ghiraldini, jogador italiano de rugby
1985 - Aniversário de Damir Markota, jogador de basquete croata
1986 - Aniversário de Hugo Lloris, jogador de futebol francês
1986 - Aniversário de Joe Alexander, jogador de basquete americano-israelense
1986 - Aniversário de Kit Harington, ator inglês
1986 - Aniversário de Selen Soyder, atriz turca e rainha da beleza
1987 - Aniversário de Oskar Osala, jogador finlandês de hóquei no gelo
1989 - Aniversário de Tomáš Kundrátek, jogador tcheco de hóquei no gelo
1989 - Aniversário de Yohan Blake, velocista jamaicano
1990 - Aniversário de Aaron Ramsey, jogador de futebol galês
1990 - Aniversário de Cory Jefferson, jogador de basquete americano
1990 - Aniversário de Denis Cheryshev, jogador de futebol russo
1991 - Aniversário de Brandon Scherff, jogador de futebol americano
1991 - Aniversário de Eden Sher, atriz americana
1991 - Aniversário de Trevor Siemian, jogador de futebol americano
1992 - Aniversário de Cecilia Costa Melgar, tenista chilena
1992 - Aniversário de Jade Thirlwall, cantora inglesa
1994 - Aniversário de Colby Cave, jogador canadense de hóquei no gelo falecido em 2020
1994 - Aniversário de Souleymane Coulibaly, jogador de futebol marfinense
1997 - Aniversário de Tamara Zidanšek, tenista eslovena
2001 – Aniversário de Aleksej Pokuševski, jogador de basquete sérvio