1152 - Frederico I Barbarossa é eleito Rei da Alemanha.
1238 - A Batalha do Rio Sit dá início a dois séculos de domínio da horda mongol na Rússia.
1351 - Ramathibodi torna-se rei do Sião.
1386 - Władysław II Jagiełło Jogaila é coroado Rei da Polônia.
1461 - Guerra das Rosas na Inglaterra: o rei Lancastriano Henrique VI é deposto por seu primo da Casa de York, que então se torna o rei Eduardo IV.
1493 - O explorador Cristóvão Colombo chega de volta a Lisboa, Portugal, a bordo de seu navio Niña, de sua viagem ao que hoje são as Bahamas e outras ilhas do Caribe.
1519 - Hernán Cortés chega ao México em busca da civilização asteca e suas riquezas.
1628 - A Colônia da Baía de Massachusetts recebe uma carta real.
1665 – O rei inglês Carlos II declara guerra aos Países Baixos, marcando o início da Segunda Guerra Anglo-Holandesa.
1675 - John Flamsteed é nomeado o primeiro Astrônomo Real da Inglaterra.
1681 - Carlos II concede a William Penn um alvará de terras para a área que mais tarde se tornará a Pensilvânia.
1686 - Depois de ser estabelecida não oficialmente como assentamento em 1678, a missão dominicana de Ilagan é fundada nas Filipinas.
1769 - Mozart partiu da Itália após a última de suas três viagens por lá.
1776 - Guerra Revolucionária Americana: O Exército Continental fortifica Dorchester Heights com canhões, levando as tropas britânicas a abandonar o Cerco de Boston.
1789 - Na cidade de Nova York, o primeiro Congresso dos Estados Unidos se reúne, colocando em vigor a Constituição dos Estados Unidos.
1790 - A França é dividida em 83 departamentos, atravessando as antigas províncias, numa tentativa de desalojar as lealdades regionais baseadas na propriedade da terra pela nobreza.
1791 – Vermont é admitido nos Estados Unidos como o décimo quarto estado.
1794 - A 11ª Emenda à Constituição dos EUA é aprovada pelo Congresso dos EUA.
1797 - John Adams toma posse como o 2º Presidente dos Estados Unidos da América, tornando-se o primeiro Presidente a iniciar a sua presidência em 4 de março.
1804 - Rebelião de Castle Hill: condenados irlandeses rebelam-se contra a autoridade colonial britânica na Colônia de Nova Gales do Sul.
1813 - Cirilo VI de Constantinopla é eleito Patriarca Ecumênico de Constantinopla.
1814 - Guerra de 1812: os americanos derrotam as forças britânicas na Batalha de Longwoods entre Londres, Ontário e Thamesville, perto da atual Wardsville, Ontário.
1837 – A cidade de Chicago é incorporada.
1848 - Carlo Alberto di Savoia assina o Statuto Albertino que mais tarde representará a primeira constituição do Regno d'Italia.
1849 - O presidente eleito dos Estados Unidos Zachary Taylor e o vice-presidente eleito Millard Fillmore não prestaram seus respectivos juramentos de posse o fizeram no dia seguinte, levando à teoria errônea de que o presidente cessante pro tempore do Senado dos Estados Unidos David Rice Atchison assumiu o papel de presidente interino por um dia.
1861 - É adotada a primeira bandeira nacional dos Estados Confederados da América as "Estrelas e Barras".
1865 - O político norte-americano Andrew Johnson fez seu discurso de posse como vice-presidente bêbado em Washington, D.C.
1865 – A terceira e última bandeira nacional dos Estados Confederados da América é adotada pelo Congresso Confederado.
1878 - O Papa Leão XIII restabelece a Igreja Católica na Escócia, recriando sedes e nomeando bispos pela primeira vez desde 1603.
1882 – Os primeiros bondes elétricos da Grã-Bretanha circulam no leste de Londres.
1890 - A ponte mais longa da Grã-Bretanha, a Ponte Forth, na Escócia, medindo 8.094 pés 2.467 m de comprimento, é inaugurada pelo Duque de Rothesay, mais tarde Rei Eduardo VII.
1899 - O ciclone Mahina atinge o norte de Cooktown, Queensland, com uma onda de 12 metros 39 pés que atinge até 5 quilômetros 3,1 milhas para o interior, matando mais de 300 pessoas.
1901 - McKinley empossou presidente pela segunda vez; Theodore Roosevelt é vice-presidente.
1908 - O incêndio na escola de Collinwood, Collinwood, perto de Cleveland, Ohio, mata 174 pessoas.
1909 - O presidente dos EUA, William Taft, usou o que ficou conhecido como correção Saxbe, um mecanismo para evitar a restrição da cláusula de inelegibilidade da Constituição dos EUA, para nomear Philander C. Knox como Secretário de Estado dos EUA.
1913 - É formado o Departamento do Trabalho dos Estados Unidos.
1913 — Primeira Guerra dos Balcãs: o exército grego enfrenta os turcos em Bizani, resultando na vitória dois dias depois.
1917 – Jeannette Rankin, de Montana, torna-se a primeira mulher membro da Câmara dos Representantes dos Estados Unidos.
1933 – Frances Perkins torna-se Secretária do Trabalho dos Estados Unidos, a primeira mulher membro do Gabinete dos Estados Unidos.
1933 – Franklin D. Roosevelt torna-se o 32º presidente dos Estados Unidos. Ele foi o último presidente a tomar posse em 4 de março.
1933 – O Parlamento da Áustria é suspenso devido a uma discussão sobre o procedimento – o Chanceler Engelbert Dollfuss inicia um regime autoritário por decreto.
1941 – Segunda Guerra Mundial: o Reino Unido lança a Operação Claymore nas Ilhas Lofoten; o primeiro ataque do Comando Britânico em grande escala.
1943 - Segunda Guerra Mundial: a Batalha do Mar de Bismarck, no sudoeste do Pacífico, chega ao fim.
1943 - Segunda Guerra Mundial: começa a Batalha de Fardykambos, uma das primeiras grandes batalhas entre a Resistência Grega e o Exército Real Italiano de ocupação. Termina a 6 de março com a rendição de todo um batalhão italiano e a libertação da cidade de Grevena.
1944 - Segunda Guerra Mundial: Após o sucesso da Grande Semana, a USAAF inicia uma campanha de bombardeio diurno em Berlim.
1946 - O Marechal de Campo C. G. E. Mannerheim, o 6º presidente da Finlândia, renuncia ao cargo por motivos de saúde.
1955 - Uma ordem para proteger a ameaçada foca anelada Saimaa Pusa hispida saimensis é legalizada.
1957 – É introduzido o índice do mercado de ações S&P 500, substituindo o S&P 90.
1960 - O cargueiro francês La Coubre explode em Havana, Cuba, matando 100 pessoas.
1962 – Um Douglas DC-7 da Caledonian Airways cai logo após a decolagem de Camarões, matando 111 – o pior acidente de um DC-7.
1966 - Em entrevista ao London Evening Standard, John Lennon, dos Beatles, declara que a banda é "mais popular que Jesus agora".
1966 - Um DC-8-43 da Canadian Pacific Air Lines explode ao pousar no Aeroporto Internacional de Tóquio, matando 64 pessoas.
1970 - O submarino francês Eurydice explode debaixo d'água, resultando na perda de toda a tripulação de 57 homens.
1976 – A Convenção Constitucional da Irlanda do Norte é formalmente dissolvida na Irlanda do Norte, resultando no governo direto da Irlanda do Norte a partir de Londres pelo parlamento britânico.
1977 – O terremoto de Vrancea em 1977, no leste e no sul da Europa, mata mais de 1.500 pessoas, principalmente em Bucareste, na Romênia.
1980 – O líder nacionalista Robert Mugabe obtém uma vitória eleitoral arrebatadora e torna-se o primeiro primeiro-ministro negro do Zimbabué.
1985 – A Food and Drug Administration aprova um exame de sangue para a infecção pelo HIV, usado desde então para rastrear todas as doações de sangue nos Estados Unidos.
1986 - O Vega 1 soviético começa a enviar imagens do cometa Halley e as primeiras imagens de seu núcleo.
1990 - O jogador de basquete americano Hank Gathers morre após desmaiar durante as semifinais de um torneio da Conferência da Costa Oeste.
1990 – Lennox Sebe, presidente vitalício do bantustão sul-africano de Ciskei, é deposto do poder num golpe militar sem derramamento de sangue liderado pelo brigadeiro Oupa Gqozo.
1994 - Programa do Ônibus Espacial: o Ônibus Espacial Columbia é lançado na STS-62.
1996 – Um trem descarrilou em Weyauwega, Wisconsin EUA provoca a evacuação de emergência de 2.300 pessoas durante 16 dias.
1998 - Direitos dos homossexuais: Oncale v. Sundowner Offshore Services, Inc.: A Suprema Corte dos Estados Unidos determina que as leis federais que proíbem o assédio sexual no trabalho também se aplicam quando ambas as partes são do mesmo sexo.
2001 - Atentado à bomba na BBC: um enorme carro-bomba explode em frente ao BBC Television Centre em Londres, ferindo gravemente uma pessoa; o ataque foi atribuído ao Real IRA.
2002 - Afeganistão: Sete soldados americanos das Forças de Operações Especiais e 200 combatentes da Al-Qaeda são mortos enquanto as forças americanas tentam se infiltrar no Vale Shah-i-Kot em uma missão de reconhecimento de helicóptero voando baixo.
2009 – O Tribunal Penal Internacional TPI emite um mandado de prisão para o presidente sudanês, Omar Hassan al-Bashir, por crimes de guerra e crimes contra a humanidade em Darfur. Al-Bashir é o primeiro chefe de Estado em exercício a ser indiciado pelo TPI desde a sua criação em 2002.
2012 – Uma série de explosões é relatada num depósito de munições em Brazzaville, capital da República do Congo, matando pelo menos 250 pessoas.
2015 – Pelo menos 34 mineiros morrem numa suposta explosão de gás na mina de carvão Zasyadko, na região de Donetsk, controlada pelos rebeldes, na Ucrânia.
2018 – O ex-espião do MI6, Sergei Skripal, e sua filha são envenenados com um agente nervoso Novichok em Salisbury, Inglaterra, causando um alvoroço diplomático que resulta em expulsões em massa de diplomatas de todos os países envolvidos.
2020 – Nik Wallenda se torna a primeira pessoa a caminhar sobre o vulcão Masaya, na Nicarágua.
306 - Martírio de Santo Adriano de Nicomédia.
51 - Nero, que mais tarde se tornaria imperador romano, recebe o título de princeps iuventutis chefe da juventude.
581 - Yang Jian se declara Imperador Wen de Sui, encerrando o Zhou do Norte e iniciando a dinastia Sui.
852 - O croata Knez Trpimir I emite um estatuto, um documento com a primeira menção escrita conhecida do nome croata em fontes croatas.
938 - Tradução das relíquias do mártir Venceslau I, Duque da Boêmia, Príncipe dos Tchecos.