1013 - Aniversário de Teishi, imperatriz do Japão falecido em 1094
1171 - Aniversário de Alfonso IX, rei de Leão e da Galiza falecido em 1230
1195 - Aniversário de Antônio de Pádua, sacerdote e santo português falecido em 1231
1385 - Aniversário de Richard de Vere, 11º Conde de Oxford, comandante inglês falecido em 1417
1432 - Aniversário de Luigi Pulci, poeta italiano falecido em 1484
1455 - Aniversário de Jorge, duque da Baviera falecido em 1503
1507 - Aniversário de Jorge III, Príncipe de Anhalt-Dessau, príncipe alemão falecido em 1553
1575 - Aniversário de Bartol Kašić, lingüista e lexicógrafo croata falecido em 1650
1589 - Aniversário de Gabriel Báthory, Príncipe da Transilvânia falecido em 1613
1607 - Aniversário de Herman IV, landgrave de Hesse-Rotenburg falecido em 1658
1608 - Aniversário de Henry Howard, 22º Conde de Arundel, político inglês falecido em 1652
1613 - Aniversário de Gilles Ménage, advogado, filólogo e estudioso francês falecido em 1692
1615 - Aniversário de Marie de Lorraine, duquesa de Guise falecida em 1688
1652 - Aniversário de John Grubb, político americano falecido em 1708
1702 - Aniversário de Francesco Zuccarelli, pintor italiano e Acadêmico Real falecido em 1788
1717 - Aniversário de Blind Jack, engenheiro inglês falecido em 1810
1736 - Aniversário de Johann Christoph Kellner, organista e compositor alemão falecido em 1803
1740 - Aniversário de Matthias Claudius, poeta e autor alemão falecido em 1815
1769 - Aniversário de Napoleão Bonaparte, general e imperador francês falecido em 1821
1771 - Aniversário de Walter Scott, romancista, dramaturgo e poeta escocês falecido em 1832
1785 - Aniversário de Thomas De Quincey, jornalista e escritor inglês falecido em 1859
1787 - Aniversário de Eliza Lee Cabot Follen, escritora, editora e abolicionista americana falecida em 1860
1798 - Aniversário de Sangolli Rayanna, guerreiro indiano falecido em 1831
1807 - Aniversário de Jules Grévy, advogado e político francês, 4º Presidente da República Francesa falecido em 1891
1810 - Aniversário de Louise Colet, poetisa francesa falecida em 1876
1824 - Aniversário de John Chisum, empresário americano falecido em 1884
1839 - Aniversário de Antonín Petrof, fabricante de pianos tcheco falecido em 1915
1844 - Aniversário de Thomas-Alfred Bernier, jornalista, advogado e político canadense falecido em 1908
1845 - Aniversário de Walter Crane, artista inglês e ilustrador de livros falecido em 1915
1856 - Aniversário de Keir Hardie, político e sindicalista escocês falecido em 1915
1857 - Aniversário de Albert Ballin, empresário alemão falecido em 1918
1858 - Aniversário de E. Nesbit, autor e poeta inglês falecido em 1924
1859 - Aniversário de Charles Comiskey, jogador e técnico de beisebol americano falecido em 1931
1860 - Aniversário de Florence Harding, editora americana, 31ª primeira-dama dos Estados Unidos falecida em 1924
1863 - Aniversário de Aleksey Krylov, matemático e engenheiro russo falecido em 1945
1865 - Aniversário de Mikao Usui, líder espiritual japonês, fundou o Reiki falecido em 1926
1866 - Aniversário de Italo Santelli, esgrimista italiano falecido em 1945
1872 - Aniversário de Sri Aurobindo, guru, poeta e filósofo indiano falecido em 1950
1873 - Aniversário de Ramaprasad Chanda, arqueólogo e historiador indiano falecido em 1942
1875 - Aniversário de Samuel Coleridge-Taylor, pianista, violinista e compositor inglês falecido em 1912
1876 ​​- Aniversário de Stylianos Gonatas, coronel e político grego, 111º primeiro-ministro da Grécia falecido em 1966
1877 - Aniversário de Tachiyama Mineemon, lutador de sumô japonês, o 22º Yokozuna falecido em 1941
1879 - Aniversário de Ethel Barrymore, atriz americana falecida em 1959
1881 - Aniversário de Alfred Wagenknecht, ativista e político germano-americano falecido em 1956
1882 - Aniversário de Gisela Richter, arqueóloga e historiadora de arte inglesa falecida em 1972
1882 - Aniversário de Marion Bauer, compositora e crítica americana falecida em 1955
1883 - Aniversário de Ivan Meštrović, escultor e arquiteto croata falecido em 1962
1885 - Aniversário de Edna Ferber, romancista, contista e dramaturga americana falecida em 1968
1886 - Aniversário de Bill Whitty, jogador de críquete australiano falecido em 1974
1890 - Aniversário de Jacques Ibert, compositor e educador francês falecido em 1962
1892 - Aniversário de Abraham Wachner, político neozelandês, 35º prefeito de Invercargill falecido em 1950
1892 - Aniversário de Louis de Broglie, físico e acadêmico francês, ganhador do Prêmio Nobel falecido em 1987
1893 - Aniversário de Leslie Comrie, astrônomo e acadêmico neozelandês falecido em 1950
1896 - Aniversário de Catherine Doherty, ativista russo-canadense, que fundou o Apostolado da Casa Madonna falecida em 1985
1896 - Aniversário de Gerty Cori, bioquímica e fisiologista tcheco-americana, ganhadora do Prêmio Nobel falecido em 1957
1896 - Aniversário de Paul Outerbridge, fotógrafo e educador americano falecido em 1958
1898 - Aniversário de Jan Brzechwa, autor e poeta polonês falecido em 1966
1900 - Aniversário de Estelle Brody, atriz americana de cinema mudo falecida em 1995
1900 - Aniversário de Jack Tworkov, pintor e educador polaco-americano falecido em 1982
1901 - Aniversário de Arnulfo Arias Madrid, 21º presidente da república do Panamá falecido em 1988
1901 - Aniversário de Pyotr Novikov, matemático e teórico russo falecido em 1975
1902 - Aniversário de Jan Campert, jornalista e crítico holandês falecido em 1943
1904 - Aniversário de George Klein, inventor canadense, que inventou a cadeira de rodas motorizada falecido em 1992
1909 - Aniversário de Hugo Winterhalter, compositor e líder de banda americano falecido em 1973
1912 - Aniversário de Julia Child, chef e autora americana falecida em 2004
1912 - Aniversário de Wendy Hiller, atriz inglesa falecida em 2003
1914 - Aniversário de Paul Rand, designer gráfico e diretor de arte americano falecido em 1996
1915 - Aniversário de Signe Hasso, atriz sueco-americana falecida em 2002
1916 - Aniversário de Aleks Çaçi, jornalista e escritor albanês falecido em 1989
1917 - Aniversário de Jack Lynch, jogador de futebol e político irlandês, 5º Taoiseach da Irlanda falecido em 1999
1917 - Aniversário de Óscar Romero, arcebispo salvadorenho falecido em 1980
1919 - Aniversário de Benedict Kiely, jornalista e escritor irlandês falecido em 2007
1919 - Aniversário de Huntz Hall, ator americano falecido em 1999
1920 - Aniversário de Judy Cassab, pintora austro-australiana falecida em 2008
1921 - Aniversário de August Kowalczyk, ator e diretor polonês falecido em 2012
1922 - Aniversário de Giorgos Mouzakis, trompetista e compositor grego falecido em 2005
1922 - Aniversário de Leonard Baskin, escultor e ilustrador americano falecido em 2000
1922 - Aniversário de Sabino Barinaga, jogador e técnico de futebol espanhol falecido em 1988
1923 - Aniversário de Rose Marie, atriz e cantora americana m. 2017
1924 - Aniversário de Hedy Epstein, sobrevivente e ativista germano-americana do Holocausto falecida em 2016
1924 - Aniversário de Phyllis Schlafly, advogada, escritora e ativista política americana falecida em 2016
1924 - Aniversário de Robert Bolt, dramaturgo e roteirista inglês falecido em 1995
1924 - Aniversário de Yoshirō Muraki, designer de produção, diretor de arte e designer de moda japonês falecido em 2009
1925 - Aniversário de Bill Pinkney, cantor americano falecido em 2007
1925 - Aniversário de Erik Schmidt, pintor e autor sueco-estoniano falecido em 2014
1925 - Aniversário de Mike Connors, ator e produtor americano falecido em 2017
1925 - Aniversário de Oscar Peterson, pianista e compositor canadense falecido em 2007
1925 - Aniversário de Rose Maddox, cantora, compositora e violinista americana falecida em 1998
1926 - Aniversário de Eddie Little Sky, ator americano falecido em 1997
1926 - Aniversário de John Silber, filósofo e acadêmico americano falecido em 2012
1926 - Aniversário de Julius Katchen, pianista e compositor americano falecido em 1969
1926 - Aniversário de Konstantinos Stephanopoulos, advogado e político grego, 6º Presidente da Grécia falecido em 2016
1926 - Aniversário de Sami Michael, autor e dramaturgo iraquiano-israelense falecido em 2024
1927 - Aniversário de Eddie Leadbeater, jogador de críquete inglês falecido em 2011
1927 - Aniversário de Oliver Popplewell, jogador de críquete e juiz inglês
1928 - Aniversário de Carl Joachim Classen, estudioso e acadêmico alemão falecido em 2013
1928 - Aniversário de Malcolm Glazer, empresário americano falecido em 2014
1928 - Aniversário de Nicolas Roeg, diretor e diretor de fotografia inglês falecido em 2018
1931 - Aniversário de Ernest C. Brace, capitão e piloto americano falecido em 2014
1931 - Aniversário de Richard F. Heck, químico e acadêmico americano, ganhador do Prêmio Nobel falecido em 2015
1932 - Aniversário de Abby Dalton, atriz americana falecida em 2020
1932 - Aniversário de Jim Lange, apresentador e DJ americano de game show falecido em 2014
1932 - Aniversário de Johan Steyn, Barão Steyn, advogado e juiz sul-africano-inglês falecido em 2017
1932 - Aniversário de Robert L. Forward, físico e engenheiro americano falecido em 2002
1933 - Aniversário de Bobby Helms, cantor, compositor e guitarrista americano falecido em 1997
1933 - Aniversário de Mike Seeger, músico folk e folclorista americano falecido em 2009
1933 - Aniversário de Stanley Milgram, psicólogo social americano falecido em 1984
1934 - Aniversário de Bobby Byrd, cantor, compositor e produtor americano falecido em 2007
1934 - Aniversário de Darrell K. Sweet, ilustrador americano falecido em 2011
1934 - Aniversário de Reginald Scarlett, jogador e treinador de críquete jamaicano falecido em 2019
1934 - Aniversário de Valentin Varlamov, piloto soviético e instrutor de cosmonauta falecido em 1980
1935 - Aniversário de Jim Dale, ator, narrador, cantor, diretor e compositor inglês
1935 - Aniversário de Régine Deforges, autora, dramaturga e diretora francesa falecida em 2014
1936 - Aniversário de Pat Priest, atriz americana
1936 - Aniversário de Rita Shane, soprano e educadora americana m. 2014
1938 - Aniversário de Janusz Zajdel, engenheiro e autor polonês falecido em 1985
1938 - Aniversário de Maxine Waters, educadora e política americana
1938 - Aniversário de Pran Kumar Sharma, cartunista indiano falecido em 2014
1938 - Aniversário de Stephen Breyer, advogado e jurista americano, juiz associado da Suprema Corte dos Estados Unidos
1938 - Aniversário de Stix Hooper, baterista de jazz americano
1940 - Aniversário de Gudrun Ensslin, líder militante alemão, fundou a Facção do Exército Vermelho falecido em 1977
1941 - Aniversário de Don Rich, músico country americano falecido em 1974
1941 - Aniversário de Jim Brothers, escultor americano falecido em 2013
1942 - Aniversário de Pete York, baterista de rock inglês
1943 - Aniversário de Eileen Bell, funcionária pública e política da Irlanda do Norte, 2ª Presidente da Assembleia da Irlanda do Norte
1944 - Aniversário de Dimitris Sioufas, advogado e político grego, Ministro da Saúde grego falecido em 2019
1945 - Aniversário de Khaleda Zia, política de Bangladesh, primeira-ministra de Bangladesh
1946 - Aniversário de Jimmy Webb, cantor, compositor e pianista americano
1947 - Aniversário de Rakhee Gulzar, atriz de cinema indiana
1948 - Aniversário de Patsy Gallant, cantora, compositora e atriz canadense
1948 - Aniversário de Tom Johnston, cantor, compositor e guitarrista americano
1949 - Aniversário de Phyllis Smith, atriz americana
1950 - Aniversário de Anne, Princesa Real do Reino Unido
1950 - Aniversário de Tess Harper, atriz americana
1950 - Aniversário de Tom Kelly, jogador de beisebol americano
1950 - Aniversário de Tommy Aldridge, baterista americano
1951 - Aniversário de Ann Biderman, roteirista e produtora americana
1951 - Aniversário de Bobby Caldwell, cantor e compositor americano falecido em 2023
1951 - Aniversário de John Childs, jogador de críquete inglês
1952 - Aniversário de Chuck Burgi, baterista americano
1953 - Aniversário de Carol Thatcher, jornalista e autora inglesa
1953 - Aniversário de Mark Thatcher, empresário inglês
1953 – Aniversário de Wolfgang Hohlbein, autor alemão
1954 - Aniversário de Stieg Larsson, jornalista e escritor sueco falecido em 2004
1956 - Aniversário de Freedom Neruda, jornalista marfinense
1956 - Aniversário de Lorraine Desmarais, pianista e compositora canadense
1956 - Aniversário de Robert Syms, empresário e político inglês
1957 – Aniversário de Željko Ivanek, ator esloveno-americano
1958 - Aniversário de Craig MacTavish, jogador e treinador canadense de hóquei no gelo
1958 - Aniversário de Rondell Sheridan, ator e comediante americano
1958 - Aniversário de Simon Baron-Cohen, psiquiatra e autor anglo-canadense
1958 - Aniversário de Simple Kapadia, atriz e figurinista indiana m. 2009
1958 - Aniversário de Victor Shenderovich, jornalista e apresentador de rádio russo
1959 - Aniversário de Scott Altman, capitão, piloto e astronauta americano
1961 - Aniversário de Ed Gillespie, estrategista político americano
1961 - Aniversário de Gary Kubiak, jogador e treinador de futebol americano
1961 - Aniversário de Matt Johnson, cantor, compositor e músico inglês
1961 - Aniversário de Suhasini Maniratnam, atriz e roteirista indiana
1962 - Aniversário de Inês Pedrosa, escritora portuguesa
1962 - Aniversário de Rıdvan Dilmen, jogador e técnico de futebol turco
1962 - Aniversário de Tom Colicchio, chef e autor americano
1962 - Aniversário de Vilja Savisaar-Toomast, advogada e política estoniana
1963 - Aniversário de Jack Russell, jogador e treinador de críquete da Inglaterra
1963 - Aniversário de Simon Hart, soldado e político galês
1963 – Aniversário de Alejandro González Iñárritu, diretor, produtor e roteirista mexicano
1964 - Aniversário de Jane Ellison, advogada e política inglesa
1964 - Aniversário de Melinda Gates, empresária e filantropa americana, cofundadora da Fundação Bill & Melinda Gates
1965 - Aniversário de Rob Thomas, autor, roteirista e produtor americano
1966 - Aniversário de Dimitris Papadopoulos, jogador e treinador de basquete grego
1966 - Aniversário de Scott Brosius, jogador e treinador de beisebol americano
1967 - Aniversário de Peter Hermann, ator americano
1967 - Aniversário de Tony Hand, jogador e treinador escocês de hóquei no gelo
1968 - Aniversário de Debra Messing, atriz americana
1969 - Aniversário de Bernard Fanning, cantor e compositor australiano
1969 - Aniversário de Carlos Roa, futebolista argentino
1970 - Aniversário de Anthony Anderson, comediante, ator e produtor americano
1970 - Aniversário de Ben Silverman, ator, produtor e roteirista americano, fundou o Electus Studios
1971 - Aniversário de Adnan Sami, cantor, músico, compositor musical, pianista e ator indiano
1972 - Aniversário de Ben Affleck, ator, diretor, produtor e roteirista americano
1972 - Aniversário de Jennifer Alexander, bailarina canadense falecida em 2007
1972 – Aniversário de Mikey Graham, cantor irlandês
1974 - Aniversário de Natasha Henstridge, modelo e atriz canadense
1974 - Aniversário de Tomasz Suwary, jogador de futebol polonês
1975 - Aniversário de Bertrand Berry, jogador de futebol americano e apresentador de rádio
1975 - Aniversário de Brendan Morrison, jogador canadense de hóquei no gelo
1975 - Aniversário de Kara Wolters, jogadora de basquete americana
1975 - Aniversário de Vijay Bharadwaj, jogador e treinador de críquete indiano
1976 - Aniversário de Boudewijn Zenden, jogador e técnico de futebol holandês
1977 - Aniversário de Anthony Rocca, jogador e treinador de futebol australiano
1977 - Aniversário de Martin Biron, jogador canadense de hóquei no gelo
1978 - Aniversário de Kerri Walsh Jennings, jogadora de vôlei americana
1978 - Aniversário de Lilia Podkopayeva, ginasta ucraniana
1978 - Aniversário de Stavros Tziortziopoulos, jogador de futebol grego
1978 - Aniversário de Waleed Aly, jornalista e apresentador de televisão australiano
1979 - Aniversário de Carl Edwards, piloto de corrida americano
1980 - Aniversário de Fiann Paul, explorador islandês
1981 - Aniversário de Brendan Hansen, nadador americano
1981 - Aniversário de Óliver Pérez, jogador de beisebol americano
1982 - Aniversário de Casey Burgener, levantador de peso americano
1982 - Aniversário de David Harrison, jogador de basquete americano
1982 - Aniversário de Germán Caffa, futebolista argentino
1983 - Aniversário de Siobhan Chamberlain, goleira de futebol da associação inglesa
1984 - Aniversário de Emily Kinney, atriz e cantora e compositora americana
1984 - Aniversário de Jarrod Dyson, jogador de beisebol americano
1985 - Aniversário de Emily Kinney, atriz, cantora e compositora americana
1985 - Aniversário de Nipsey Hussle, rapper americano falecido em 2019
1987 - Aniversário de Ryan D'Imperio, jogador de futebol americano
1987 - Aniversário de Sean McAllister, jogador de futebol inglês
1987 – Aniversário de Michel Kreder, ciclista holandês
1988 - Aniversário de Oussama Assaidi, jogador de futebol marroquino
1989 - Aniversário de Carlos PenaVega, ator e cantor americano
1989 - Aniversário de Joe Jonas, cantor e compositor americano
1989 - Aniversário de Jordan Rapana, jogador da liga de rugby da Nova Zelândia
1989 - Aniversário de Ryan McGowan, jogador de futebol australiano
1990 - Aniversário de Jennifer Lawrence, atriz americana
1991 - Aniversário de Petja Piiroinen, snowboarder finlandês
1992 - Aniversário de Baskaran Adhiban, jogador de xadrez indiano
1992 - Aniversário de Matthew Judon, jogador de futebol americano
1993 - Aniversário de Alex Oxlade-Chamberlain, jogador de futebol inglês
1993 - Aniversário de Clinton N'Jie, jogador de futebol camaronês
1993 - Aniversário de Rieah Holder, jogadora de netball de Barbados
1994 - Aniversário de Lasse Vigen Christensen, jogador de futebol dinamarquês
1994 – Aniversário de Kosuke Hagino, nadador japonês
1995 - Aniversário de Chief Keef, rapper americano
1995 - Aniversário de Setyana Mapasa, jogadora de badminton indonésia-australiana
1999 - Aniversário de Paola Reis, piloto de BMX