1066 - Morte na Batalha de Hastings:
1077 - Morte de Andrônico Ducas, cortesão bizantino n. 1022
1092 - Morte de Nizam al-Mulk, estudioso e político persa n. 1018
1184 - Morte de Yusuf I, califa almóada n. 1135
1213 - Morte de Geoffrey Fitz Peter, primeiro conde de Essex, xerife inglês e juiz-chefe
1217 - Morte de Isabella, nobre inglesa e esposa de João da Inglaterra n. c. 1173
1240 - Morte de Razia Sultana, única mulher sultão de Delhi n. c. 1205
1256 - Morte de Kujō Yoritsugu, shogun japonês n. 1239
1318 - Morte de Edward Bruce, Grande Rei da Irlanda n. 1275
1366 - Morte de Ibn Nubata, poeta árabe n. 1287
1416 - Morte de Henrique, o Suave, duque de Brunsvique-Luneburgo
1536 - Morte de Garcilaso de la Vega, poeta espanhol n. 1503
1552 - Morte de Oswald Myconius, teólogo e reformador suíço n. 1488
1565 - Morte de Thomas Chaloner, poeta e político inglês n. 1521
1568 - Morte de Jacques Arcadelt, cantor e compositor holandês n. 1507
1610 - Morte de Amago Yoshihisa, daimyō japonês n. 1540
1618 - Morte de Gervase Clifton, 1º Barão Clifton, nobre inglês 1570 a.C.
1619 - Morte de Samuel Daniel, poeta e historiador inglês n. 1562
1631 - Morte de Sofia de Mecklemburgo-Güstrow, rainha da Dinamarca e da Noruega n. 1557
1637 - Morte de Gabriello Chiabrera, poeta italiano n. 1552
1669 - Morte de Antonio Cesti, organista e compositor italiano n. 1623
1703 - Morte de Thomas Kingo, bispo e poeta dinamarquês n. 1634
1711 - Morte de Tewoflos, imperador etíope n. 1708
1758 - Morte de James Francis Edward Keith, marechal de campo escocês-prussiano n. 1696
1831 - Morte de Jean-Louis Pons, astrônomo e educador francês n. 1761
1911 - Morte de John Marshall Harlan, advogado e político americano n. 1833
1923 - Morte de Marcellus Emants, autor, poeta e dramaturgo holandês-suíço n. 1848
1929 - Morte de Henri Berger, compositor e líder de banda alemão n. 1844
1930 - Morte de Samuel van Houten, advogado e político holandês, Ministro do Interior holandês n. 1837
1942 - Morte de Noboru Yamaguchi, chefe da máfia japonesa n. 1902
1943 - Morte do levante de Sobibór:
1944 - Morte de Erwin Rommel, marechal de campo alemão n. 1891
1953 - Morte de Kyuichi Tokuda, advogado e político japonês n. 1894
1953 - Morte de Émile Sarrade, jogador francês de rugby e competidor de cabo de guerra n. 1877
1958 - Morte de Douglas Mawson, geólogo, acadêmico e explorador australiano n. 1882
1958 - Morte de Nikolay Zabolotsky, poeta e tradutor russo-soviético n. 1903
1959 - Morte de Errol Flynn, ator, cantor e produtor australiano-americano n. 1909
1959 - Morte de Jack Davey, cantor e apresentador de rádio neozelandês-australiano n. 1907
1960 - Morte de Abram Ioffe, físico e acadêmico russo n. 1880
1961 - Morte de Harriet Shaw Weaver, jornalista e ativista inglesa n. 1876
1961 - Morte de Paul Ramadier, político francês, 129º primeiro-ministro da França n. 1888
1965 - Morte de Randall Jarrell, poeta e autor americano n. 1914
1965 - Morte de William Hogenson, velocista americano n. 1884
1966 - Morte de Arthur Folwell, jogador, treinador e administrador da liga anglo-australiana de rugby n. 1904
1966 - Morte de George Carstairs, jogador da liga australiana de rugby n. 1900
1967 - Morte de Marcel Aymé, autor e dramaturgo francês n. 1902
1969 - Morte de August Sang, poeta e tradutor estoniano n. 1914
1969 - Morte de Haguroyama Masaji, lutador de sumô japonês, o 36º Yokozuna n. 1914
1973 - Morte de Ahmed Hamdi, general e engenheiro egípcio n. 1929
1973 - Morte de Edmund A. Chester, jornalista e locutor americano n. 1897
1976 - Morte de Edith Evans, atriz inglesa n. 1888
1977 - Morte de Bing Crosby, cantor, compositor e ator americano n. 1903
1982 - Morte de Louis Rougier, filósofo francês do Círculo de Viena n. 1889
1983 - Morte de Willard Price, historiador e autor canadense-americano n. 1887
1984 - Morte de Martin Ryle, astrônomo e físico inglês, ganhador do Prêmio Nobel n. 1918
1985 - Morte de Emil Gilels, pianista ucraniano-russo n. 1916
1986 - Morte de Keenan Wynn, ator americano n. 1916
1986 - Morte de Takahiko Yamanouchi, físico japonês n. 1902
1990 - Morte de Leonard Bernstein, pianista, compositor e maestro americano n. 1918
1997 - Morte de Harold Robbins, autor americano n. 1915
1998 - Morte de Cleveland Amory, autor e ativista americano n. 1917
1998 - Morte de Frankie Yankovic, acordeonista americano n. 1916
1999 - Morte de Julius Nyerere, educador e político da Tanzânia, primeiro presidente da Tanzânia n. 1922
2000 - Morte de Art Coulter, jogador canadense-americano de hóquei no gelo n. 1909
2000 - Morte de Tony Roper, piloto de corrida americano n. 1964
2002 - Morte de Norbert Schultze, compositor e maestro alemão n. 1911
2003 - Morte de Patrick Dalzel-Job, linguista, comandante e navegador inglês n. 1913
2006 - Morte de Freddy Fender, cantor, compositor e guitarrista americano n. 1937
2006 - Morte de Gerry Studds, educador e político americano n. 1937
2006 - Morte de Klaas Runia, teólogo e jornalista holandês n. 1926
2008 - Morte de Kazys Petkevičius, jogador e treinador de basquete lituano n. 1926
2008 - Morte de Robert Furman, engenheiro e oficial de inteligência americano n. 1915
2009 - Morte de Collin Wilcox, atriz americana n. 1935
2009 - Morte de Lou Albano, lutador profissional americano n. 1933
2009 - Morte de Martyn Sanderson, ator e roteirista neozelandês n. 1938
2010 - Morte de Benoit Mandelbrot, matemático e economista polaco-americano n. 1924
2010 - Morte de Simon MacCorkindale, ator, diretor e produtor inglês n. 1952
2011 - Morte de Ashawna Hailey, cientista da computação e filantropa americana n. 1949
2011 - Morte de Reg Alcock, empresário e político canadense n. 1948
2012 - Morte de Arlen Spectre, tenente e político americano n. 1930
2012 - Morte de Dody Weston Thompson, fotógrafo americano n. 1923
2012 - Morte de Gart Westerhout, astrônomo e acadêmico holandês-americano n. 1927
2012 - Morte de James R. Grover Jr., advogado e político americano n. 1919
2012 - Morte de John Clive, ator e autor inglês n. 1933
2012 - Morte de Larry Sloan, editor americano, cofundador da Price Stern Sloan n. 1922
2012 - Morte de Max Fatchen, jornalista e escritor australiano n. 1920
2013 - Morte de Bruno Metsu, jogador e técnico de futebol francês n. 1954
2013 - Morte de Frank Moore, pintor e poeta americano n. 1946
2013 - Morte de Käty van der Mije-Nicolau, jogadora de xadrez romeno-holandesa n. 1940
2013 - Morte de Kōichi Iijima, autor e poeta japonês n. 1930
2013 - Morte de Max Cahner, historiador e político alemão-catalão n. 1936
2013 - Morte de Wally Bell, jogador e árbitro de beisebol americano n. 1965
2014 - Morte de AH Halsey, sociólogo e acadêmico inglês n. 1923
2014 - Morte de Elizabeth Peña, atriz americana n. 1959
2014 - Morte de Leonard Liggio, autor e acadêmico americano n. 1933
2015 - Morte de Margaret Keyes, historiadora e acadêmica americana n. 1918
2015 - Morte de Mathieu Kérékou, soldado e político beninense, presidente do Benin n. 1933
2015 - Morte de Nurlan Balgimbayev, político cazaque, 3º primeiro-ministro do Cazaquistão n. 1947
2015 - Morte de Radhakrishna Hariram Tahiliani, almirante indiano n. 1930
2016 - Morte de Helen Kelly, líder sindical da Nova Zelândia n. 1964
2019 - Morte de Harold Bloom, crítico literário americano n. 1930
2019 - Morte de Sulli, atriz, cantora e modelo sul-coreana n. 1994
2021 - Morte de Lee Wan-koo, político sul-coreano, 39º primeiro-ministro da Coreia do Sul
2022 - Morte de Robbie Coltrane, ator, comediante e escritor escocês n. 1950
530 - Morte do Antipapa Dióscoro
841 - Morte de Shi Yuanzhong, governador chinês
869 - Morte de Pang Xun, líder rebelde chinês
962 - Morte de Gerloc, nobre franca
996 - Morte de Al-Aziz Billah, califa fatímida n. 955
Gyrth Godwinson, nobre inglês e irmão de Harold
Harold Godwinson, rei inglês n. 1022
Johann Niemann, tenente alemão n. 1913
Leofwine Godwinson, nobre inglês e irmão de Haroldo
Rudolf Beckmann, oficial SS alemão n. 1910
Siegfried Graetschus, sargento alemão n. 1916