1403 - Guerras venezianas-genovesas: a frota genovesa comandada por um almirante francês é derrotada por uma frota veneziana na Batalha de Modon.
1477 - A Universidade de Uppsala é inaugurada após receber seus direitos corporativos do Papa Sisto IV em fevereiro do mesmo ano.
1513 - Guerra da Liga de Cambrai: a Espanha derrota Veneza.
1571 - É travada a Batalha de Lepanto e a Marinha Otomana sofre sua primeira derrota.
1691 - É emitida a carta constitutiva da Província da Baía de Massachusetts.
1763 - O Rei George III emite a Proclamação Real de 1763, fechando as terras indígenas na América do Norte ao norte e a oeste de Alleghenies para assentamentos brancos.
1777 - Guerra Revolucionária Americana: Os americanos derrotam as forças britânicas sob o comando do general John Burgoyne na Segunda Batalha de Saratoga, também conhecida como Batalha de Bemis Heights, obrigando a eventual rendição de Burgoyne.
1780 - Guerra Revolucionária Americana: a milícia americana derrota os monarquistas irregulares liderados pelo major britânico Patrick Ferguson na Batalha de Kings Mountain, na Carolina do Sul, muitas vezes considerada o ponto de viragem no teatro sul da guerra.
1800 - O corsário francês Robert Surcouf, comandante do navio de 18 canhões La Confiance, captura o Kent britânico de 38 canhões.
1826 - A Granite Railway inicia operações como a primeira ferrovia fretada nos EUA.
1828 - Expedição Morea: A cidade de Patras, na Grécia, é libertada pela força expedicionária francesa.
1840 – Willem II torna-se rei dos Países Baixos.
1864 - Guerra Civil Americana: um navio da Marinha dos EUA captura um invasor confederado em um porto brasileiro.
1868 – A Universidade Cornell realiza cerimônias de abertura; a matrícula inicial de alunos é de 412, a mais alta em qualquer universidade americana até então.
1870 - Guerra Franco-Prussiana: Léon Gambetta escapa do cerco de Paris em um balão de ar quente.
1879 - Alemanha e Áustria-Hungria assinam a "Dupla Aliança" e criam a Dupla Aliança.
1912 – A Bolsa de Valores de Helsínquia vê a sua primeira transação.
1913 – A Ford Motor Company apresenta a primeira linha de montagem de veículos móveis.
1916 – Georgia Tech derrota a Cumberland University por 222 a 0 no jogo de futebol americano universitário mais desequilibrado da história americana.
1919 - É fundada a KLM, a companhia aérea de bandeira da Holanda. É a companhia aérea mais antiga que ainda opera com o nome original.
1924 – Andreas Michalakopoulos torna-se primeiro-ministro da Grécia por um curto período de tempo.
1929 – Fócio II torna-se Patriarca Ecumênico de Constantinopla.
1940 - Segunda Guerra Mundial: O memorando de McCollum propõe trazer os Estados Unidos para a guerra na Europa, provocando os japoneses a atacarem os Estados Unidos.
1944 - Segunda Guerra Mundial: Durante uma revolta no campo de concentração de Birkenau, prisioneiros judeus incendiam o Crematório IV.
1949 – É formada a República Democrática Alemã comunista Alemanha Oriental.
1950 - Madre Teresa estabelece as Missionárias da Caridade.
1958 – O golpe de estado paquistanês de 1958 inaugura um período prolongado de regime militar.
1958 – O projeto de voo espacial tripulado dos EUA é renomeado para Projeto Mercury.
1959 – A sonda soviética Luna 3 transmite as primeiras fotografias do lado oculto da Lua.
1961 - Um Douglas Dakota IV operado pela Derby Aviation mais tarde renomeado para British Midland International cai em Canigou, França, matando 34 pessoas.
1963 - Crise budista: Em meio ao agravamento das relações, a franca primeira-dama sul-vietnamita, Madame Ngo Dinh Nhu, chega aos EUA para uma viagem de palestras, continuando uma enxurrada de ataques à administração Kennedy.
1963 – O presidente Kennedy assina a ratificação do Tratado de Proibição Parcial de Testes Nucleares.
1977 – A Quarta Constituição Soviética é adotada.
1978 - O voo 1080 da Aeroflot cai após a decolagem do Aeroporto Internacional de Koltsovo, matando 38 pessoas.
1979 - O voo 316 da Swissair cai no Aeroporto Internacional Ellinikon, em Atenas, Grécia, matando 14 pessoas.
1985 – O deslizamento de Mameyes mata quase 200 pessoas em Porto Rico.
1985 – Quatro homens da Frente de Libertação da Palestina sequestram o MS Achille Lauro na costa do Egito.
1987 – Fiji torna-se uma república.
1987 – Os nacionalistas Sikh declaram a independência de Khalistan da Índia; não é reconhecido internacionalmente.
1988 – Um caçador descobre três baleias cinzentas presas sob o gelo perto do Alasca; a situação torna-se um esforço multinacional para libertar as baleias.
1991 - Guerra da Independência da Croácia: bombardeio do Banski Dvori em Zagreb, Croácia.
1993 - A enchente de 93 termina em St. Louis, Missouri, 103 dias depois de ter começado, quando o rio Mississippi cai abaixo do nível de enchente.
1996 - O canal Fox News começa a transmitir.
1998 - Matthew Shepard, um estudante gay da Universidade de Wyoming, é encontrado amarrado a uma cerca após ser violentamente espancado por dois jovens adultos em Laramie, Wyoming. Ele morre cinco dias depois.
2000 – Conflito israelo-palestiniano: militantes do Hezbollah capturam três soldados das Forças de Defesa Israelitas num ataque transfronteiriço.
2001 – A invasão do Afeganistão pelos EUA começa com um ataque aéreo e operações secretas no terreno, dando início à guerra mais longa da história americana.
2002 – O ônibus espacial Atlantis é lançado na STS-112 para continuar a montagem da Estação Espacial Internacional.
2004 – Três bombas explodem em Taba e Nuweiba, na Península do Sinai, no Egito, matando 34.
2008 - O asteróide 2008 TC3 impacta a Terra sobre o Sudão, a primeira vez que um impacto de asteróide é detectado antes de sua entrada na atmosfera da Terra.
2008 - O voo 72 da Qantas sofre um problema durante o voo perto de Learmonth, Victoria, Austrália, ferindo 112 pessoas.
2016 – Após o furacão Matthew, o número de mortos sobe para mais de 800.
2022 - 10 pessoas morrem e 8 ficam feridas em uma explosão em um posto de gasolina em Creeslough.
2022 – Ales Bialiatski, juntamente com duas organizações, Memorial e Centro para as Liberdades Civis, recebem o Prémio Nobel da Paz.
2023 – O Hamas e vários outros grupos militantes palestinos lançam um ataque a Israel, lançando um grande ataque, que resulta na morte de cerca de 1.200, a maioria civis, e na tomada de mais de 240 reféns, a maioria dos quais são civis. O ataque iniciou a guerra Israel-Hamas.
3761 AC - A data de referência da época início do calendário hebraico moderno.
63 AC - Marco Túlio Cícero realiza sua primeira "Conspiração Catilinária", denunciando Catilina por conspirar contra a República Romana