1527 – Fatahillah expulsa as forças portuguesas de Sunda Kelapa, hoje considerada a fundação de Jacarta.
1593 - Batalha de Sisak: as tropas cristãs aliadas derrotam os otomanos.
1633 - O Santo Ofício em Roma obriga Galileu Galilei a retratar a sua opinião de que o Sol, e não a Terra, é o centro do Universo na forma como o apresentou, após acalorada controvérsia.
168 aC - Batalha de Pidna: os romanos sob o comando de Lúcio Emílio Paulo derrotam o rei macedônio Perseu, que se rende após a batalha, encerrando a Terceira Guerra da Macedônia.
1774 - Os britânicos aprovam a Lei de Quebec, estabelecendo regras de governança para a colônia de Quebec, na América do Norte britânica.
1783 - Uma nuvem venenosa causada pela erupção do vulcão Laki, na Islândia, chega a Le Havre, na França.
1793 - Revolução Haitiana: A Batalha de Cap-Français termina com as tropas republicanas francesas e os insurgentes de escravos negros capturando a cidade.
1807 - No caso Chesapeake-Leopard, o navio de guerra britânico HMS Leopard ataca e aborda a fragata americana USS Chesapeake.
1813 - Guerra de 1812: depois de saber dos planos americanos para um ataque surpresa a Beaver Dams, em Ontário, Laura Secord parte em uma jornada de trinta quilômetros 19 milhas a pé para avisar o tenente James FitzGibbon.
1839 - Os líderes Cherokee Major Ridge, John Ridge e Elias Boudinot são assassinados por assinarem o Tratado de Nova Echota, que resultou na Trilha das Lágrimas.
1870 - O Departamento de Justiça dos Estados Unidos é criado pelo Congresso dos EUA.
1893 - O navio de guerra da Marinha Real HMS Camperdown acidentalmente abalroa o carro-chefe da Frota Britânica do Mediterrâneo, HMS Victoria, que afunda levando consigo 358 tripulantes, incluindo o comandante da frota, vice-almirante Sir George Tryon.
1897 - Os oficiais coloniais britânicos Charles Walter Rand e o tenente Charles Egerton Ayerst são assassinados em Pune, Maharashtra, Índia, pelos irmãos Chapekar e Mahadeo Vinayak Ranade, que mais tarde são capturados e enforcados.
1898 - Guerra Hispano-Americana: Em uma operação caótica, 6.000 homens do Quinto Corpo de Exército dos EUA começam a desembarcar em Daiquirí, Cuba, cerca de 16 milhas 26 km a leste de Santiago de Cuba. O tenente-general Arsenio Linares y Pombo, do exército espanhol, os supera em número na proporção de dois para um, mas não se opõe aos desembarques.
1907 - É inaugurada a ferrovia Charing Cross, Euston e Hampstead do metrô de Londres.
1911 - Revolução Mexicana: As forças governamentais põem fim à rebelião Magonista de 1911 na Segunda Batalha de Tijuana.
1911 – Jorge V e Maria de Teck são coroados Rei e Rainha do Reino Unido da Grã-Bretanha e Irlanda.
1918 - O acidente do trem Hammond Circus mata 86 e fere 127 perto de Hammond, Indiana.
1922 - O Marechal de Campo do Exército Britânico, Sir Henry Wilson, é morto pelo Exército Republicano Irlandês, ajudando a desencadear a Guerra Civil Irlandesa.
1940 - Segunda Guerra Mundial: a França é forçada a assinar o Segundo Armistício de Compiègne com a Alemanha, no mesmo vagão em que os alemães assinaram o Armistício em 1918.
1941 - Segunda Guerra Mundial: a Alemanha nazista invade a União Soviética na Operação Barbarossa.
1942 - Segunda Guerra Mundial: Erwin Rommel é promovido a Marechal de Campo após a captura de Tobruk pelo Eixo.
1942 – O Juramento de Fidelidade é formalmente adotado pelo Congresso dos EUA.
1944 - O presidente dos EUA, Franklin D. Roosevelt, sanciona a Lei de Reajuste dos Militares de 1944, comumente conhecida como G.I. Conta.
1944 - Segunda Guerra Mundial: dia de abertura da Operação Bagration da União Soviética contra o Grupo de Exércitos Centro.
1945 — Segunda Guerra Mundial: A Batalha de Okinawa chega ao fim com uma cerimônia de hasteamento da bandeira americana.
1948 - O navio HMT Empire Windrush trouxe o primeiro grupo de 802 imigrantes das Índias Ocidentais para Tilbury, marcando o início da imigração moderna para o Reino Unido.
1948 – O Rei George VI renuncia formalmente ao título de “Imperador da Índia”, meio ano depois de a Grã-Bretanha ter desistido do seu domínio sobre a Índia.
1962 - O voo 117 da Air France cai ao se aproximar do Aeroporto Internacional de Pointe-à-Pitre, em Guadalupe, matando 112 pessoas.
1965 – É assinado o Tratado sobre Relações Básicas entre o Japão e a República da Coreia.
1966 – O líder ativista budista vietnamita Thích Trí Quang foi preso enquanto a junta militar de Nguyen Cao Ky esmagava a Revolta Budista.
1969 – O rio Cuyahoga pega fogo em Cleveland, Ohio, chamando a atenção nacional para a poluição da água e estimulando a aprovação da Lei da Água Limpa e a criação da Agência de Proteção Ambiental.
1978 - Caronte, o primeiro satélite de Plutão a ser descoberto, foi visto pela primeira vez no Observatório Naval dos Estados Unidos por James W. Christy.
1979 – O ex-líder do Partido Liberal Jeremy Thorpe foi absolvido da conspiração para assassinar Norman Scott, que acusou Thorpe de ter um relacionamento com ele.
1984 - A Virgin Atlantic lança seu primeiro voo de Londres para Newark.
1986 - O famoso gol da Mão de Deus, marcado por Diego Maradona nas quartas de final da partida da Copa do Mundo FIFA de 1986 entre Argentina e Inglaterra, gera polêmica. Isto foi mais tarde seguido pelo Gol do Século. A Argentina vence por 2 a 1 e depois vence a Copa do Mundo.
1990 - Guerra Fria: Checkpoint Charlie é desmantelado em Berlim.
2000 - O voo 343 da Wuhan Airlines é atingido por um raio e cai no distrito de Hanyang, em Wuhan, matando 49 pessoas.
2002 – Um terremoto de magnitude 6,5 Mw atinge uma região do noroeste do Irã, matando pelo menos 261 pessoas e ferindo outras 1.300 e, eventualmente, causando indignação pública generalizada devido à lenta resposta oficial.
2009 - Um trem do metrô de Washington D.C viajando em direção ao sul perto da estação Fort Totten colide com outro trem esperando para entrar na estação. Nove pessoas morreram na colisão oito passageiros e o operador do trem e pelo menos 80 outras ficaram feridas.
2012 – O presidente paraguaio Fernando Lugo é destituído do cargo por impeachment e sucedido por Federico Franco.
2012 – Um caça McDonnell Douglas F-4 Phantom II da Força Aérea Turca é abatido pelas Forças Armadas Sírias, matando os dois pilotos do avião e piorando as já tensas relações entre a Turquia e a Síria.
2015 – O prédio da Assembleia Nacional Afegã é atacado por homens armados após um atentado suicida. Todos os seis homens armados morreram e 18 pessoas ficaram feridas.
2022 – Ocorre um terremoto no leste do Afeganistão, resultando em mais de 1.000 mortes.
217 AC - Batalha de Ráfia: Ptolomeu IV Filopator do Egito derrota Antíoco III, o Grande, do reino selêucida.
813 - Batalha de Versinikia: Os búlgaros liderados por Krum derrotam o exército bizantino perto de Edirne. O imperador Miguel I é forçado a abdicar em favor de Leão V, o Armênio.
910 - Os húngaros derrotam o exército franco oriental perto do rio Rednitz, matando seu líder Gebhard, duque de Lotaríngia Lorena.