1222 - Morte de Aleixo Megas Comneno, primeiro imperador de Trebizonda
1248 - Morte de Henrique II, Duque de Brabante n. 1207
1328 - Morte de Carlos IV da França n. 1294
1501 - Morte de Sigismundo da Baviera n. 1439
1542 - Morte de Girolamo Aleandro, cardeal italiano n. 1480
1563 - Morte de Menas da Etiópia
1590 - Morte de Lawrence Humphrey, teólogo e acadêmico inglês n. 1527
1691 - Morte do Papa Alexandre VIII n. 1610
1718 - Morte de Charles Talbot, primeiro duque de Shrewsbury, político inglês, Lorde Alto Tesoureiro n. 1660
1733 - Morte de Augusto II, o Forte, rei polonês n. 1670
1734 - Morte de John Floyer, médico e autor inglês n. 1649
1743 - Morte de Giuseppe Ottavio Pitoni, organista e compositor italiano n. 1657
1750 - Morte de Bakar da Geórgia n. 1699
1761 - Morte de Pierre François Xavier de Charlevoix, padre e historiador francês n. 1682
1768 - Morte de Sir Robert Rich, 4º Baronete, marechal de campo e político inglês n. 1685
1793 - Morte de William Barrington, 2º Visconde Barrington, político inglês, Chanceler do Tesouro n. 1717
1803 - Morte de Anders Chydenius, economista, filósofo e padre luterano finlandês n. 1729
1832 - Morte de Archibald Murphy, juiz e político americano n. 1777
1851 - Morte de Mary Shelley, romancista e dramaturga inglesa n. 1797
1871 - Morte de Alexander Serov, compositor e crítico russo n. 1820
1893 - Morte de George Henry Sanderson, advogado e político americano, 22º prefeito de São Francisco n. 1824
1897 - Morte de Constantin von Ettingshausen, geólogo e botânico austríaco n. 1826
1903 - Morte de Sir George Stokes, físico, matemático e político anglo-irlandês n. 1819
1907 - Morte de Léon Serpollet, empresário francês n. 1858
1908 - Morte de Carlos I de Portugal n. 1863
1916 - Morte de James Boucaut, político anglo-australiano, 11º primeiro-ministro da Austrália do Sul n. 1831
1917 - Morte de Georg Andreas Bull, arquiteto norueguês n. 1829
1922 - Morte de William Desmond Taylor, ator e diretor americano n. 1872
1924 - Morte de Maurice Prendergast, pintor americano n. 1858
1928 - Morte de Hughie Jennings, jogador e técnico de beisebol americano n. 1869
1936 - Morte de Georgios Kondylis, general e político grego, 128º primeiro-ministro da Grécia n. 1878
1940 - Morte de Philip Francis Nowlan, autor americano, criado Buck Rogers n. 1888
1940 - Morte de Zacharias Papantoniou, jornalista e crítico grego n. 1877
1944 - Morte de Piet Mondrian, pintor holandês-americano n. 1872
1949 - Morte de Herbert Stothart, maestro e compositor americano n. 1885
1949 - Morte de Nicolae Dumitru Cocea, jornalista, autor e ativista romeno n. 1880
1957 - Morte de Friedrich Paulus, general alemão n. 1890
1958 - Morte de Clinton Davisson, físico e acadêmico americano, ganhador do Prêmio Nobel n. 1888
1959 - Morte de Madame Sul-Te-Wan, atriz americana n. 1873
1965 - Morte de Johan Scharffenberg, psiquiatra norueguês n. 1869
1966 - Morte de Buster Keaton, ator, diretor, produtor e roteirista americano n. 1895
1966 - Morte de Hedda Hopper, atriz e jornalista americana n. 1885
1968 - Morte de Echol Cole e Robert Walker - desencadeando a greve dos trabalhadores do saneamento de Memphis
1970 - Morte de Alfréd Rényi, matemático e acadêmico húngaro n. 1921
1976 - Morte de George Whipple, médico e patologista americano, ganhador do Prêmio Nobel n. 1878
1976 - Morte de Werner Heisenberg, físico e acadêmico alemão, ganhador do Prêmio Nobel n. 1901
1979 - Morte de Abdi İpekçi, jornalista e ativista turco n. 1929
1981 - Morte de Donald Wills Douglas, Sr., engenheiro e empresário americano, fundou a Douglas Aircraft Company n. 1892
1981 - Morte de Geirr Tveitt, pianista e compositor norueguês n. 1908
1986 - Morte de Alva Myrdal, sociólogo e político sueco, ganhador do Prêmio Nobel n. 1902
1987 - Morte de Alessandro Blasetti, diretor e roteirista italiano n. 1900
1988 - Morte de Heather O'Rourke, atriz infantil americana n. 1975
1989 - Morte de Elaine de Kooning, pintora e acadêmica americana n. 1918
1991 - Morte de Ahmad Abd al-Ghafur Attar, escritor e jornalista da Arábia Saudita n. 1916
1992 - Morte de Jean Hamburger, médico e cirurgião francês n. 1909
1993 - Morte de Sven Thofelt, pentatleta moderno sueco e esgrimista de espada n. 1904
1996 - Morte de Ray Crawford, piloto, piloto e empresário americano n. 1915
1997 - Morte de Herb Caen, jornalista e escritor americano n. 1916
1999 - Morte de Paul Mellon, colecionador de arte e filantropo americano n. 1907
2001 - Morte de André D'Allemagne, cientista político e acadêmico canadense n. 1929
2002 - Morte de Aykut Barka, geólogo e acadêmico turco n. 1951
2002 - Morte de Hildegard Knef, atriz e cantora alemã n. 1925
2003 - Morte da tripulação do ônibus espacial Columbia
2003 - Morte de Mongo Santamaría, baterista e líder de banda cubano-americano n. 1922
2004 - Morte de Suha Arın, diretora, produtora e roteirista turca n. 1942
2005 - Morte de John Vernon, ator canadense-americano n. 1932
2007 - Morte de Gian Carlo Menotti, dramaturgo e compositor ítalo-americano n. 1911
2008 - Falecimento de Beto Carrero, ator e empresário brasileiro n. 1937
2012 - Morte de Don Cornelius, apresentador e produtor de televisão americano n. 1936
2012 - Morte de Wisława Szymborska, poetisa e tradutora polonesa, ganhadora do Prêmio Nobel n. 1923
2013 - Morte de Cecil Womack, cantor, compositor e produtor americano n. 1947
2013 - Morte de Ed Koch, advogado, juiz e político americano, 105º prefeito da cidade de Nova York n. 1924
2013 - Morte de Helene Hale, política americana n. 1918
2013 - Morte de Shanu Lahiri, pintor e educador indiano n. 1928
2014 - Morte de Luis Aragonés, jogador e técnico de futebol espanhol n. 1938
2014 - Morte de Maximilian Schell, ator, diretor, produtor e roteirista austríaco-suíço n. 1930
2014 - Morte de Rene Ricard, poeta, pintor e crítico americano n. 1946
2014 - Morte de Vasily Petrov, marechal russo n. 1917
2015 - Morte de Aldo Ciccolini, pianista ítalo-francês n. 1925
2015 - Morte de Monty Oum, animador, diretor e roteirista americano n. 1981
2015 - Morte de Udo Lattek, jogador de futebol, técnico e locutor esportivo alemão n. 1935
2016 - Morte de Óscar Humberto Mejía Victores, general e político guatemalteco, 27º presidente da Guatemala n. 1930
2017 - Morte de Desmond Carrington, ator e locutor britânico n. 1926
2018 - Morte de Barys Kit, cientista de foguetes bielorrusso n. 1910
2018 - Morte de Mowzey Radio, cantor e compositor de Uganda n. 1985
2019 - Morte de Clive Swift, ator inglês n. 1936
2019 - Morte de Jeremy Hardy, comediante, apresentador de rádio e palestrante inglês n. 1961
2019 - Morte de Wade Wilson, jogador e treinador de futebol americano n. 1959
2021 - Morte de Dustin Diamond, ator, diretor, comediante e músico americano n. 1977
2021 - Morte de Temur Tsiklauri, cantor pop e ator georgiano n. 1946
2022 - Morte de Remi De Roo, bispo canadense da Igreja Católica n. 1924
583 - Morte de Kan B'alam I, governante de Palenque n. 524
772 - Morte do Papa Estêvão III n. 720
850 - Morte de Ramiro I, rei das Astúrias
David M. Brown, capitão, piloto e astronauta americano n. 1956
Ilan Ramon, coronel, piloto e astronauta israelense n. 1954
Kalpana Chawla, engenheira e astronauta indiano-americana n. 1961
Laurel Clark, capitã, cirurgiã e astronauta americana n. 1961
Michael P. Anderson, coronel, piloto e astronauta americano n. 1959
Rick Husband, coronel, piloto e astronauta americano n. 1957
William C. McCool, comandante, piloto e astronauta americano n. 1961