1272 - Aniversário do rei Frederico III da Sicília falecido em 1337
1363 - Aniversário de Jean Gerson, reitor da Universidade de Paris falecido em 1429
1476 - Aniversário de Lucy Brocadelli, terciária dominicana e estigmática falecida em 1544
1484 - Aniversário de Paulo Speratus, luterano alemão falecido em 1551
1491 - Aniversário de Martín de Azpilcueta, teólogo e economista espanhol falecido em 1586
1499 - Aniversário de Justus Menius, pastor luterano alemão falecido em 1558
1521 - Aniversário do Papa Sisto V falecido em 1590
1533 - Aniversário de Érico XIV da Suécia falecido em 1577
1553 - Aniversário de Henrique IV da França falecido em 1610
1560 - Aniversário de Maximilien de Béthune, Duque de Sully, 2º Primeiro Ministro da França falecido em 1641
1585 - Aniversário de William Drummond de Hawthornden, poeta escocês falecido em 1649
1640 - Aniversário de Robert Plot, químico e acadêmico inglês falecido em 1696
1662 - Aniversário de Francesco Bianchini, astrônomo e filósofo italiano falecido em 1729
1678 - Aniversário do Imperador Yongzheng da China falecido em 1735
1720 - Aniversário de Carlo Gozzi, dramaturgo italiano falecido em 1804
1724 - Aniversário de Franz Aepinus, astrônomo e filósofo alemão falecido em 1802
1769 - Aniversário de James Scarlett Abinger, juiz inglês falecido em 1844
1780 - Aniversário de Johann Wolfgang Döbereiner, químico alemão, que inventou a lâmpada de Döbereiner falecido em 1849
1784 - Aniversário do Arquiduque Luís da Áustria falecido em 1864
1797 - Aniversário de Heinrich Heine, jornalista, poeta e crítico alemão falecido em 1856
1804 - Aniversário de Joseph Howe, jornalista e político canadense, 5º primeiro-ministro da Nova Escócia falecido em 1873
1814 - Aniversário de Ana Néri, enfermeira e filantropa brasileira falecida em 1880
1816 - Aniversário de Werner von Siemens, engenheiro e empresário alemão, fundou a Siemens falecido em 1892
1818 - Aniversário de Mary Todd Lincoln, 16ª primeira-dama dos Estados Unidos falecida em 1882
1830 - Aniversário de Mathilde Fibiger, feminista, romancista e telegrafista dinamarquesa falecida em 1892
1836 - Aniversário de Franz von Lenbach, pintor e acadêmico alemão falecido em 1904
1854 - Aniversário de Herman Bavinck, filósofo, teólogo e acadêmico holandês falecido em 1921
1856 - Aniversário de Svetozar Boroević, marechal de campo croata-austríaco falecido em 1920
1860 - Aniversário de Lucien Guitry, ator francês falecido em 1925
1864 - Aniversário de Emil Seidel, entalhador e político americano, 36º prefeito de Milwaukee falecido em 1947
1867 - Aniversário de Kristian Birkeland, físico e autor norueguês falecido em 1917
1870 - Aniversário de Edward LeSaint, ator e diretor americano falecido em 1940
1871 - Aniversário de Emily Carr, pintora e autora canadense falecida em 1945
1874 - Aniversário de Josef Lhévinne, pianista e educador russo falecido em 1944
1882 - Aniversário de Jane Edna Hunter, assistente social afro-americana falecida em 1971
1883 - Aniversário de Belle da Costa Greene, bibliotecária e bibliógrafa americana falecida em 1950
1884 - Aniversário de Aimilios Veakis, ator, diretor e dramaturgo grego falecido em 1951
1885 - Aniversário de Annie Dale Biddle Andrews, matemática americana falecida em 1940
1887 - Aniversário de Alvin C. York, coronel americano, ganhador da Medalha de Honra falecido em 1964
1887 - Aniversário de George Pólya, matemático e acadêmico húngaro-americano falecido em 1985
1895 - Aniversário de Lucía Sánchez Saornil, feminista anarquista espanhola falecida em 1970
1897 - Aniversário de Albert Aalbers, arquiteto holandês, projetou o Savoy Homann Bidakara Hotel falecido em 1961
1897 - Aniversário de Drew Pearson, jornalista e escritor americano falecido em 1969
1900 - Aniversário de Jonel Perlea, maestro e educador romeno-americano falecido em 1970
1901 - Aniversário de Olev Roomet, cantor, violinista e tocador de gaita de foles estoniano falecido em 1987
1902 - Aniversário de Panagiotis Kanellopoulos, filósofo e político grego, 138º primeiro-ministro da Grécia falecido em 1986
1902 - Aniversário de Talcott Parsons, sociólogo e acadêmico americano falecido em 1979
1903 - Aniversário de Carlos Montoya, violonista e compositor espanhol falecido em 1993
1903 - Aniversário de Ella Baker, ativista americana falecida em 1986
1905 - Aniversário de Ann Barzel, escritora e crítica de dança americana falecida em 2007
1906 - Aniversário da Princesa Marina da Grécia e Dinamarca falecida em 1968
1906 - Aniversário de Laurens van der Post, soldado e autor sul-africano-inglês falecido em 1996
1908 - Aniversário de Elizabeth Alexander, geóloga, acadêmica e física inglesa falecida em 1958
1908 - Aniversário de Plinio Corrêa de Oliveira, historiador e ativista brasileiro falecido em 1995
1908 - Aniversário de Van Heflin, ator de cinema americano falecido em 1971
1911 - Aniversário de Kenneth Patchen, poeta e pintor americano falecido em 1972
1911 - Aniversário de Trygve Haavelmo, economista e matemático norueguês, ganhador do Prêmio Nobel falecido em 1999
1912 - Aniversário de Luiz Gonzaga, cantor, compositor e sanfoneiro brasileiro falecido em 1989
1913 - Aniversário de Archie Moore, boxeador e ator americano falecido em 1998
1914 - Aniversário de Alan Bullock, historiador e autor inglês falecido em 2004
1914 - Aniversário de Larry Noble, comediante e ator inglês falecido em 1993
1915 - Aniversário de BJ Vorster, advogado e político sul-africano, 4º Presidente de Estado da África do Sul falecido em 1983
1916 - Aniversário de Leonard Weisgard, autor e ilustrador americano falecido em 2000
1919 - Aniversário de Hans-Joachim Marseille, capitão e piloto alemão falecido em 1942
1920 - Aniversário de George P. Shultz, economista e político americano, 60º Secretário de Estado dos Estados Unidos falecido em 2021
1921 - Aniversário de Turgut Demirağ, produtor, diretor e roteirista turco falecido em 1987
1923 - Aniversário de Larry Doby, jogador de beisebol americano falecido em 2003
1923 - Aniversário de Philip Warren Anderson, físico e acadêmico americano, ganhador do Prêmio Nobel falecido em 2020
1925 - Aniversário de Dick Van Dyke, ator, cantor e dançarino americano
1927 - Aniversário de James Wright, poeta e acadêmico americano falecido em 1980
1928 - Aniversário de Solomon Feferman, filósofo e matemático americano
1929 - Aniversário de Christopher Plummer, ator e produtor canadense falecido em 2021
1933 - Aniversário de Paul Bracq, designer automotivo francês
1934 - Aniversário de Richard D. Zanuck, produtor de cinema americano falecido em 2012
1935 - Aniversário de Türkan Saylan, médico e acadêmico turco falecido em 2009
1936 - Aniversário do Príncipe Karim al-Husayn Shāh, Aga Khan IV, líder humanitário e religioso suíço
1938 - Aniversário de Gus Johnson, jogador de basquete americano falecido em 1987
1940 - Aniversário de Sanjaya Lall, economista e acadêmico indiano falecido em 2005
1942 - Aniversário de Ferguson Jenkins, jogador de beisebol canadense
1942 - Aniversário de Howard Brenton, dramaturgo e roteirista inglês
1945 - Aniversário de Herman Cain, empresário, político e ativista americano falecido em 2020
1948 - Aniversário de Jeff Baxter, guitarrista, compositor e produtor americano
1948 - Aniversário de Lillian Board, atleta britânica falecida em 1970
1948 - Aniversário de Ted Nugent, músico americano
1950 - Aniversário de Wendie Malick, atriz americana
1952 - Aniversário de Muhsin Kenon, jogador de basquete americano
1953 - Aniversário de Ben Bernanke, economista americano
1953 - Aniversário de Bob Gainey, jogador canadense de hóquei no gelo
1956 - Aniversário de Phil Hubbard, jogador e treinador de basquete americano
1957 - Aniversário de Morris Day, músico e ator americano
1957 - Aniversário de Steve Buscemi, ator e diretor americano
1959 - Aniversário de Johnny Whitaker, ator americano
1960 - Aniversário de Richard Dent, jogador de futebol americano
1961 - Aniversário de Gary Zimmerman, jogador de futebol americano
1962 - Aniversário de Rex Ryan, treinador e analista de futebol americano
1964 - Aniversário de Krišjānis Kariņš, político americano-letão, 23º primeiro-ministro da Letônia
1967 - Aniversário de Jamie Foxx, ator, cantor, compositor, produtor e comediante americano
1969 - Aniversário de Sergei Fedorov, jogador e treinador russo de hóquei no gelo
1971 - Aniversário de Scott Sattler, jogador da liga australiana de rugby
1972 - Aniversário de Matti Kärki, cantor sueco de heavy metal
1975 - Aniversário de James Kyson, ator americano
1975 - Aniversário de Matthew LeCroy, jogador e empresário de beisebol americano
1975 - Aniversário de Tom DeLonge, cantor, compositor, guitarrista, autor e cineasta americano
1978 - Aniversário de Cameron Douglas, ator americano
1981 - Aniversário de Amy Lee, cantora, compositora e pianista americana
1982 - Aniversário de Dan Hamhuis, jogador canadense de hóquei no gelo
1982 - Aniversário de Ricky Nolasco, jogador de beisebol americano
1983 - Aniversário de Laura Hodges, jogadora de basquete australiana
1984 - Aniversário de Hanna-Maria Seppälä, nadadora finlandesa de estilo livre
1984 - Aniversário de Santi Cazorla, jogador de futebol espanhol
1988 - Aniversário de Rickie Fowler, jogador de golfe americano
1989 - Aniversário de Katherine Schwarzenegger, autora americana
1989 - Aniversário de Taylor Swift, cantora e compositora americana
1989 – Aniversário de Hellen Obiri, corredora queniana
1990 - Aniversário de Arantxa Rus, tenista holandesa
1990 - Aniversário de Fletcher Cox, jogador de futebol americano
1990 - Aniversário de Joseph Garrett, YouTuber, ator e autor inglês
1991 - Aniversário de Dave Leduc, artista marcial canadense
1991 - Aniversário de Vladimir Tarasenko, jogador russo de hóquei no gelo
1993 - Aniversário de Danielle Collins, tenista americana
1993 - Aniversário de Jamal Fogarty, jogador da liga australiana de rugby
1995 - Aniversário de Emma Corrin, atriz inglesa
1996 - Aniversário de Gleyber Torres, jogador de beisebol venezuelano
1999 - Aniversário de Marina Bassols Ribera, tenista espanhola
2000 - Aniversário de Simona Waltert, tenista suíça
2001 - Aniversário de Jayden Goodwin, jogador de críquete australiano