1286 - Morte de Bar Hebraeus, estudioso e historiador sírio n. 1226
1393 - Morte de Alberto d'Este, Senhor de Ferrara e Modena n. 1347
1516 - Morte de João V, Conde de Nassau-Siegen n. 1455
1540 - Morte de Robert Barnes, mártir e reformador inglês n. 1495
1540 - Morte de Thomas Abel, sacerdote e mártir inglês n. 1497
1550 - Morte de Thomas Wriothesley, primeiro conde de Southampton, político inglês, Lorde Chanceler do Reino Unido n. 1505
1566 - Morte de Guillaume Rondelet, médico francês n. 1507
1608 - Morte de Rory O'Donnell, primeiro conde de Tyrconnell, último rei de Tyrconnell n. 1575
1624 - Morte de Esmé Stewart, 3º Duque de Lennox, nobre britânico n. 1579
1652 - Morte de Carlos Amadeus, Duque de Nemours n. 1624
1680 - Morte de Thomas Butler, 6º Conde de Ossory, almirante e político irlandês, Lorde Tenente da Irlanda n. 1634
1683 - Morte de Maria Teresa da Espanha n. 1638
1691 - Morte de Daniel Georg Morhof, estudioso e acadêmico alemão n. 1639
1700 - Morte do Príncipe William, Duque de Gloucester, real inglês n. 1689
1718 - Morte de William Penn, empresário e filósofo inglês, fundou a Província da Pensilvânia n. 1644
1771 - Morte de Thomas Gray, poeta inglês n. 1716
1811 - Morte de Miguel Hidalgo y Costilla, sacerdote e soldado mexicano n. 1753
1832 - Morte de Lê Văn Duyệt, general vietnamita, mandarim n. 1763-4
1870 - Morte de Aasmund Olavsson Vinje, poeta e jornalista norueguês n. 1818
1875 - Morte de George Pickett, general americano n. 1825
1889 - Morte de Charlie Absolom, jogador de críquete da Inglaterra n. 1846
1898 - Morte de Otto von Bismarck, advogado e político alemão, 1º Chanceler da Alemanha n. 1815
1900 - Morte de Alfredo, Duque de Saxe-Coburgo e Gotha n. 1844
1912 - Morte do Imperador Meiji do Japão n. 1852
1918 - Morte de Joyce Kilmer, soldado, jornalista e poeta americano n. 1886
1920 - Morte de Albert Gustaf Dahlman, carrasco sueco n. 1848
1930 - Morte de Joan Gamper, jogador de futebol e empresário suíço-espanhol, fundou o FC Barcelona n. 1877
1938 - Morte de John Derbyshire, nadador inglês e jogador de pólo aquático n. 1878
1941 - Morte de Hugo Celmiņš, político letão, ex-primeiro-ministro da Letónia n. 1877
1947 - Morte de Joseph Cook, mineiro e político anglo-australiano, 6º primeiro-ministro da Austrália n. 1860
1965 - Morte de Jun'ichirō Tanizaki, autor e dramaturgo japonês n. 1886
1970 - Morte de George Szell, maestro e compositor húngaro-americano n. 1897
1970 - Morte de Walter Murdoch, acadêmico escocês-australiano n. 1874
1971 - Morte de Thomas Hollway, político australiano, 36º primeiro-ministro de Victoria n. 1906
1975 - Morte de James Blish, autor e crítico americano n. 1921
1977 - Morte de Emory Holloway, estudioso, autor e educador americano n. 1885
1983 - Morte de Howard Dietz, compositor e publicitário americano n. 1896
1983 - Morte de Lynn Fontanne, atriz inglesa n. 1887
1985 - Morte de Julia Robinson, matemática e teórica americana n. 1919
1989 - Morte de Lane Frost, cavaleiro profissional americano n. 1963
1990 - Morte de Ian Gow, membro do Parlamento britânico assassinado pelo IRA n. 1937
1992 - Morte de Brenda Marshall, atriz e cantora filipino-americana n. 1915
1992 - Morte de Joe Shuster, ilustrador canadense-americano, co-criador do Superman n. 1914
1994 - Morte de Konstantin Kalser, produtor de cinema germano-americano e executivo de publicidade n. 1920
1996 - Morte de Claudette Colbert, atriz franco-americana n. 1903
1997 - Morte de Bảo Đại, imperador vietnamita n. 1913
1998 - Morte de Buffalo Bob Smith, apresentador de televisão americano n. 1917
2001 - Morte de Anton Schwarzkopf, engenheiro alemão n. 1924
2003 - Morte de Sam Phillips, produtor musical americano, fundou a Sun Records n. 1923
2003 - Morte de Steve Hislop, motociclista escocês n. 1962
2005 - Morte de John Garang, coronel e político sudanês, 6º presidente do Sudão do Sul n. 1945
2005 - Morte de Ray Cunningham, jogador de beisebol americano n. 1905
2006 - Morte de Al Balding, jogador de golfe canadense n. 1924
2006 - Morte de Anthony Galla-Rini, acordeonista e compositor americano n. 1904
2006 - Morte de Duygu Asena, jornalista e escritor turco n. 1946
2006 - Morte de Murray Bookchin, filósofo e autor americano n. 1921
2006 – Morte de Akbar Mohammadi, ativista iraniano n. 1972
2007 - Morte de Bill Walsh, jogador e treinador de futebol americano n. 1931
2007 - Morte de Ingmar Bergman, diretor, produtor e roteirista sueco n. 1918
2007 - Morte de Michelangelo Antonioni, diretor e roteirista italiano n. 1912
2007 - Morte de Teoctist Arăpașu, patriarca romeno n. 1915
2008 - Morte de Anne Armstrong, empresária e diplomata americana, embaixadora dos Estados Unidos no Reino Unido n. 1927
2009 - Morte de Mohammed Yusuf, líder militante nigeriano, fundou o Boko Haram n. 1970
2009 - Morte de Peter Zadek, diretor e roteirista alemão n. 1926
2011 - Morte de Bob Peterson, jogador de basquete americano n. 1932
2012 - Morte de Bill Doss, cantor e guitarrista americano n. 1968
2012 - Morte de Bill Kitchen, jogador canadense de hóquei no gelo n. 1960
2012 - Morte de Jonathan Hardy, ator e roteirista neozelandês-australiano n. 1940
2012 - Morte de Les Green, jogador e técnico de futebol inglês n. 1941
2012 - Morte de Maeve Binchy, autora, dramaturga e jornalista irlandesa n. 1939
2012 - Morte de Mary Louise Rasmuson, coronel americano n. 1911
2012 - Morte de Stig Ossian Ericson, ator, diretor e roteirista sueco n. 1923
2013 - Morte de Antoni Ramallets, jogador e técnico de futebol espanhol n. 1924
2013 - Morte de Benjamin Walker, autor, poeta e dramaturgo indiano-inglês n. 1913
2013 - Morte de Berthold Beitz, empresário alemão n. 1913
2013 - Morte de Cecil Alexander, arquiteto americano, projetou o Edifício do Estado da Geórgia n. 1918
2013 - Morte de Harry F. Byrd Jr., tenente, editor e político americano n. 1914
2013 - Morte de Ossie Schectman, jogador de basquete americano n. 1919
2013 - Morte de Robert Neelly Bellah, sociólogo e autor americano n. 1927
2014 - Morte de Dick Smith, maquiador americano n. 1922
2014 - Morte de Dick Wagner, cantor, compositor e guitarrista americano n. 1942
2014 - Morte de Harun Farocki, diretor, produtor e roteirista alemão n. 1944
2014 - Morte de Julio Grondona, empresário argentino n. 1931
2014 - Morte de Peter Hall, geógrafo, autor e acadêmico inglês n. 1932
2014 - Morte de Robert Drew, diretor e produtor americano n. 1924
2015 - Morte de Alena Vrzáňová, patinadora artística tcheca n. 1931
2015 - Morte de Endel Lippmaa, físico estoniano n. 1930
2015 - Morte de Francis Paul Prucha, historiador e acadêmico americano n. 1921
2015 - Morte de Lynn Anderson, cantora americana n. 1947
2015 - Morte de Stuart Baggs, empresário inglês n. 1988
2016 - Morte de Gloria DeHaven, atriz, cantora e dançarina americana n. 1925
2018 - Morte de Michael A. Sheehan, autor americano, ex-funcionário do governo e oficial militar n. 1955
2020 - Morte de Herman Cain, empresário e ativista político americano n. 1945
2020 - Morte de Lee Teng-hui, político taiwanês, presidente 1988-2000, vice-presidente 1984-1988 e prefeito de Taipei 1978-1981 n. 1923
2021 - Morte de Shona Ferguson, ator e produtor executivo sul-africano nascido em Botswana n. 1974
2022 - Morte de Nichelle Nichols, atriz, cantora e dançarina americana n. 1932
2022 - Morte de Pat Carroll, atriz e comediante americana n. 1927
2023 - Morte de Paul Reubens, ator e comediante americano n. 1952
578 - Morte de Jacob Baradaeus, bispo grego
579 - Morte do Papa Bento I
734 - Morte de Tatwine, arcebispo inglês n. 670
829 - Morte de Shi Xiancheng, general da Dinastia Tang