1336 - Quatro mil defensores de Pilenai cometem suicídio em massa para não serem capturados pelos Cavaleiros Teutônicos.
138 - O imperador romano Adriano adota Antonino Pio como filho, tornando-o efetivamente seu sucessor.
1705 - A ópera Nero de George Frideric Handel estreou em Hamburgo.
1836 - Samuel Colt recebe uma patente nos Estados Unidos para seu revólver.
1843 – Lord George Paulet ocupa o Reino do Havaí em nome da Grã-Bretanha no caso Paulet.
1870 - Hiram Rhodes Revels, um republicano do Mississippi, toma posse no Senado dos Estados Unidos, tornando-se o primeiro afro-americano a ter assento no Congresso.
1875 - O imperador Guangxu da dinastia Qing da China inicia seu reinado, sob a regência da imperatriz viúva Cixi.
1912 – Marie-Adélaïde, a mais velha das seis filhas de Guillaume IV, torna-se a primeira grã-duquesa reinante do Luxemburgo.
1916 - Primeira Guerra Mundial: Na Batalha de Verdun, uma unidade alemã captura o Forte Douaumont, pedra angular das defesas francesas, sem luta.
1918 — Primeira Guerra Mundial: as forças alemãs capturam Tallinn para virtualmente completar a ocupação da Estónia.
1921 – A capital georgiana, Tbilisi, cai nas mãos das forças invasoras russas após intensos combates e os russos declaram a República Socialista Soviética da Geórgia.
1932 - Adolf Hitler, apátrida há sete anos, obtém a cidadania alemã quando é nomeado funcionário do estado de Brunswick por Dietrich Klagges, um colega nazista. Como resultado, Hitler pode concorrer ao Reichspräsident nas eleições de 1932.
1933 - Lançamento do USS Ranger em Newport News, Virgínia. É o primeiro porta-aviões construído especificamente para ser comissionado pela Marinha dos EUA.
1939 - Como parte das precauções contra ataques aéreos britânicos, o primeiro dos 2,5 milhões de abrigos Anderson é construído num jardim em Islington, norte de Londres.
1941 – O proscrito Partido Comunista dos Países Baixos organiza uma greve geral em Amsterdã ocupada pelos alemães para protestar contra a perseguição nazista aos judeus holandeses.
1947 - A abolição formal da Prússia é proclamada pelo Conselho de Controle Aliado, tendo o governo prussiano já sido abolido pelo Preußenschlag de 1932.
1947 - As forças soviéticas do NKVD na Hungria sequestram Béla Kovács - secretário-geral do Partido Independente dos Pequenos Proprietários, de maioria - e deportam-no para a URSS, desafiando o Parlamento. A sua prisão é um importante ponto de viragem na tomada comunista da Hungria.
1948 – Num golpe de estado liderado por Klement Gottwald, o Partido Comunista da Checoslováquia assume o controle do governo em Praga para acabar com a Terceira República da Checoslováquia.
1951 - Os primeiros Jogos Pan-Americanos são inaugurados oficialmente em Buenos Aires pelo presidente argentino Juan Perón.
1956 – No seu discurso Sobre o Culto da Personalidade e Suas Consequências, Nikita Khrushchev, líder da União Soviética, denuncia Stalin.
1980 – O governo do Suriname é derrubado por um golpe militar liderado por Dési Bouterse.
1986 - Revolução do Poder Popular: o presidente das Filipinas, Ferdinand Marcos, foge do país após 20 anos de governo; Corazon Aquino torna-se a primeira mulher presidente das Filipinas.
1991 – Dissolução do Pacto de Varsóvia numa reunião dos seus membros em Budapeste.
1994 – O extremista americano-israelense Baruch Goldstein comete um tiroteio em massa no mausoléu da Caverna dos Patriarcas, deixando 29 mortos e mais de 100 feridos antes de ser desarmado e espancado até a morte pelos sobreviventes.
1999 - O voo 1553 da Alitalia cai no aeroporto Cristoforo Colombo de Gênova, em Gênova, Itália, matando quatro pessoas.
2009 - O voo 1951 da Turkish Airlines caiu durante o pouso no Aeroporto Schiphol de Amsterdã, Holanda, principalmente devido a um rádio altímetro com defeito, resultando na morte de nove passageiros e tripulantes, incluindo os três pilotos.
2009 – Soldados dos Rifles de Bangladesh amotinam-se em seu quartel-general em Pilkhana, Dhaka, Bangladesh, resultando em 74 mortes, incluindo 57 oficiais do exército.
2015 – Pelo menos 310 pessoas morrem em avalanches no nordeste do Afeganistão.
2016 – Três pessoas morrem e outras quatorze ficam feridas em uma série de tiroteios nas pequenas cidades de Newton e Hesston, no Kansas.
628 - Khosrow II, o último grande Xá do Império Sassânida Irã, é deposto por seu filho Kavadh II.