1266 - Guerra de São Sabas: Na Batalha de Trapani, os venezianos derrotam uma frota genovesa maior, capturando todos os seus navios.
1280 - A Reconquista Espanhola: Na Batalha de Moclín, o Emirado de Granada embosca uma força de perseguição superior, matando a maioria deles num desastre militar para o Reino de Castela.
1305 - Um tratado de paz entre flamengos e franceses é assinado em Athis-sur-Orge.
1314 - Primeira Guerra da Independência da Escócia: começa a Batalha de Bannockburn ao sul de Stirling.
1532 - Henrique VIII da Inglaterra e Francisco I da França assinam o "Tratado de Amizade Mais Estreita com a França" também conhecido como tratado de Pommeraye, prometendo ajuda mútua contra Carlos V, Sacro Imperador Romano.
1565 - Dragut, comandante da marinha otomana, morre durante o Grande Cerco de Malta.
1594 - Acção do Faial, Açores. A nau portuguesa Cinco Chagas, carregada de escravos e tesouros, é atacada e afundada por navios ingleses com apenas 13 sobreviventes dos mais de 700 a bordo.
1611 - A tripulação amotinada da quarta viagem de Henry Hudson deixa Henry, seu filho e sete tripulantes leais à deriva em um barco aberto no que hoje é a Baía de Hudson; nunca mais se ouviu falar deles.
1683 - William Penn assina um tratado de amizade com os índios Lenape na Pensilvânia.
1713 - Os residentes franceses de Acádia têm um ano para declarar lealdade à Grã-Bretanha ou deixar a Nova Escócia, Canadá.
1757 - Batalha de Plassey: Três mil soldados britânicos comandados por Robert Clive derrotam um exército indiano de 50.000 homens comandado por Siraj ud-Daulah em Plassey.
1758 - Guerra dos Sete Anos: Batalha de Krefeld: as forças britânicas, hanoverianas e prussianas derrotam as tropas francesas em Krefeld, na Alemanha.
1760 - Guerra dos Sete Anos: Batalha de Landeshut: a Áustria derrota a Prússia.
1780 - Revolução Americana: Batalha de Springfield travada dentro e ao redor de Springfield, Nova Jersey incluindo Short Hills, anteriormente de Springfield, agora de Millburn Township.
1794 - A Imperatriz Catarina II da Rússia concede aos judeus permissão para se estabelecerem em Kiev.
1810 - John Jacob Astor forma a Pacific Fur Company.
1812 - Guerra de 1812: A Grã-Bretanha revoga as restrições ao comércio americano, eliminando assim uma das principais razões para a guerra.
1860 - O Congresso dos Estados Unidos estabelece a Imprensa do Governo.
1865 - Guerra Civil Americana: Em Fort Towson, no Território de Oklahoma, o Brigadeiro General Confederado Stand Watie rende o último exército confederado significativo.
1868 - Christopher Latham Sholes recebeu a patente de uma invenção que chamou de "Escritora de Tipo".
1887 - A Lei do Parque das Montanhas Rochosas torna-se lei no Canadá, criando o primeiro parque nacional do país, o Parque Nacional de Banff.
1894 - O Comitê Olímpico Internacional é fundado na Sorbonne, em Paris, por iniciativa do Barão Pierre de Coubertin.
1913 - Segunda Guerra Balcânica: Os gregos derrotam os búlgaros na Batalha de Doiran.
1914 - Revolução Mexicana: Pancho Villa toma Zacatecas de Victoriano Huerta.
1917 - Em um jogo contra o Washington Senators, o arremessador do Boston Red Sox, Ernie Shore, retira 26 rebatedores consecutivos após substituir Babe Ruth, que havia sido expulso por socar o árbitro.
1919 - Guerra da Independência da Estônia: A derrota decisiva do Baltische Landeswehr na Batalha de Cēsis; esta data é comemorada como o Dia da Vitória na Estônia.
1926 – O College Board administra o primeiro exame SAT.
1931 - Wiley Post e Harold Gatty decolam de Roosevelt Field, Long Island, na tentativa de circunavegar o mundo em um avião monomotor.
1938 - A Lei da Aeronáutica Civil é sancionada, formando a Autoridade Aeronáutica Civil nos Estados Unidos.
1940 - Adolf Hitler faz um passeio de três horas pela arquitetura de Paris com o arquiteto Albert Speer e o escultor Arno Breker em sua única visita à cidade.
1940 - Henry Larsen inicia a primeira navegação oeste-leste bem-sucedida da Passagem Noroeste de Vancouver, Colúmbia Britânica, Canadá.
1941 – A Frente Ativista Lituana declara independência da União Soviética e forma o Governo Provisório da Lituânia; dura apenas brevemente, pois os nazistas ocuparão a Lituânia algumas semanas depois.
1942 - Segunda Guerra Mundial: o mais recente caça alemão, um Focke-Wulf Fw 190, é capturado intacto quando pousa por engano na RAF Pembrey, no País de Gales.
1946 - O terremoto de 1946 na Ilha de Vancouver atinge a Ilha de Vancouver, Colúmbia Britânica, Canadá.
1947 - O Senado dos Estados Unidos segue a Câmara dos Representantes dos Estados Unidos ao anular o veto do presidente dos EUA, Harry S. Truman, à Lei Taft-Hartley.
1951 – O transatlântico SS United States é batizado e lançado.
1956 – A Assembleia Nacional Francesa dá o primeiro passo na criação da Comunidade Francesa ao aprovar a Loi Cadre, transferindo uma série de poderes de Paris para governos territoriais eleitos na África Ocidental Francesa.
1959 - O espião condenado do Projeto Manhattan, Klaus Fuchs, é libertado após apenas nove anos de prisão e autorizado a emigrar para Dresden, na Alemanha Oriental, onde retoma a carreira científica.
1960 - A Food and Drug Administration dos Estados Unidos declara Enovid como a primeira pílula anticoncepcional oral combinada oficialmente aprovada no mundo.
1961 – Entra em vigor o Sistema do Tratado da Antártida, que deixa de lado a Antártida como reserva científica e limita a atividade militar no continente, nas suas ilhas e plataformas de gelo.
1967 - Guerra Fria: o presidente dos EUA, Lyndon B. Johnson, reúne-se com o primeiro-ministro soviético Alexei Kosygin em Glassboro, Nova Jersey, para a Conferência de Cúpula de Glassboro de três dias.
1969 - A IBM anuncia que, a partir de janeiro de 1970, definirá o preço de seu software e serviços separadamente do hardware, criando assim a moderna indústria de software.
1969 - Warren E. Burger toma posse como Chefe de Justiça da Suprema Corte dos Estados Unidos ao se aposentar, Chefe de Justiça Earl Warren.
1972 - Escândalo de Watergate: o presidente dos EUA, Richard M. Nixon, e o chefe de gabinete da Casa Branca, H. R. Haldeman, são gravados falando sobre o uso ilegal da Agência Central de Inteligência para obstruir a investigação do Federal Bureau of Investigation sobre as invasões de Watergate.
1972 - O Título IX da Lei dos Direitos Civis dos Estados Unidos de 1964 é alterado para proibir a discriminação sexual em qualquer programa educacional que receba fundos federais.
1973 - Um incêndio em uma casa em Hull, Inglaterra, que mata um menino de seis anos, é considerado um acidente; mais tarde surge como a primeira de 26 mortes por incêndio causadas nos sete anos seguintes pelo incendiário em série Peter Dinsdale.
1985 – Uma bomba terrorista explode no Aeroporto Internacional de Narita, perto de Tóquio, matando dois e ferindo quatro. Uma hora depois, o mesmo grupo detona uma segunda bomba a bordo do voo 182 da Air India, derrubando o Boeing 747 na costa da Irlanda, matando todos os 329 a bordo.
1991 - Sonic the Hedgehog é lançado na América do Norte na plataforma Sega Genesis, dando início à popular franquia de videogame.
1994 - O Centro de Processamento da Estação Espacial da NASA, um novo edifício de fabricação de última geração para a Estação Espacial Internacional, é inaugurado oficialmente no Centro Espacial Kennedy.
2001 - O terremoto de 8,4 Mw no sul do Peru sacode a costa do Peru com intensidade máxima de Mercalli de VIII Grave. Seguiu-se um tsunami destrutivo, deixando pelo menos 74 mortos e 2.687 feridos.
2012 – Ashton Eaton quebra o recorde mundial de decatlo nas seletivas olímpicas dos Estados Unidos.
2013 – Militantes atacam um acampamento base de montanhismo de alta altitude perto de Nanga Parbat, em Gilgit-Baltistan, Paquistão, matando dez alpinistas e um guia local.
2013 – Nik Wallenda se torna o primeiro homem a atravessar com sucesso o Grand Canyon em uma corda bamba.
2014 – As últimas armas químicas declaradas pela Síria são enviadas para destruição.
2016 – O Reino Unido vota em referendo pela saída da União Europeia, por 52% a 48%.
2017 – Uma série de ataques terroristas ocorre no Paquistão, resultando em 96 mortes e ferindo outras 200 pessoas.
2018 – Doze meninos e um assistente técnico de um time de futebol da Tailândia ficam presos em uma caverna inundada, o que leva a uma operação de resgate de 18 dias.
229 - Sun Quan se autoproclama imperador de Wu Oriental.