1180 - A Batalha de Fujigawa: as forças de Minamoto 30.000 homens sob o comando de Minamoto no Yoritomo derrotam Taira no Koremori durante um ataque noturno perto do rio Fuji, mas ele escapa em segurança com o exército derrotado.
1277 - O Tratado de Aberconwy, um acordo humilhante imposto a Llywelyn ap Gruffudd pelo rei Eduardo I da Inglaterra, põe fim temporário às Guerras Galesas.
1307 - O oficial dos Cavaleiros Templários, Hugues de Pairaud, é forçado a confessar durante os Julgamentos dos Cavaleiros Templários. Ele foi perseguido sob a acusação de falso idolismo e sodomia.
1313 - Luís, o Bávaro, derrota seu primo Frederico I da Áustria na Batalha de Gammelsdorf.
1330 - Na Batalha de Posada, Basarab I da Valáquia derrota o exército húngaro de Carlos I Robert.
1372 - Trần Duệ Tông sucede a seu irmão Trần Nghệ Tông como Rei do Vietnã.
1431 - A Batalha de Ilava: Os húngaros derrotam o exército hussita.
1456 - Ulrich II, Conde de Celje, último governante do Condado de Cilli, é assassinado em Belgrado.
1520 - Mais de 50 pessoas são condenadas e executadas no Banho de Sangue de Estocolmo.
1620 - O rei da Boêmia Frederico I foge de Praga para Wroclaw um dia após a derrota de suas tropas na Batalha da Montanha Branca.
1688 - Revolução Gloriosa: Guilherme de Orange captura Exeter.
1719 – Num tratado entre a Suécia e Hanôver no final da Grande Guerra do Norte, a Suécia cede os Ducados de Bremen e Verden no norte da Alemanha a Hanôver.
1720 - A sinagoga de Judá HeHasid é incendiada por credores árabes, levando à expulsão dos Ashkenazim de Jerusalém.
1729 – Espanha, França e Grã-Bretanha assinam o Tratado de Sevilha.
1780 - Guerra Revolucionária Americana: Na Batalha de Fishdam Ford, uma força de tropas britânicas e legalistas falha em um ataque surpresa contra a milícia Patriota da Carolina do Sul sob o comando do Brigadeiro General Thomas Sumter.
1791 - É fundada a Sociedade dos Irlandeses Unidos de Dublin.
1799 - Napoleão Bonaparte lidera o Golpe de 18 Brumário, encerrando o governo do Diretório e tornando-se Primeiro Cônsul do Governo Consular sucessor.
1851 - Os marechais de Kentucky sequestram o ministro abolicionista Calvin Fairbank de Jeffersonville, Indiana, e o levam para Kentucky para ser julgado por ajudar um escravo a escapar.
1862 - Guerra Civil Americana: O General da União Ambrose Burnside assume o comando do Exército do Potomac, após a destituição de George B. McClellan.
1867 – O xogunato Tokugawa devolve o poder ao Imperador do Japão, iniciando a Restauração Meiji.
1870 - A Batalha de Coulmiers termina com uma vitória de Pirro para o exército francês durante a Guerra Franco-Alemã de 1870.
1872 - O Grande Incêndio de Boston de 1872.
1881 – Rebeldes Mapuche atacam o assentamento fortificado chileno de Temuco.
1887 - Os Estados Unidos recebem os direitos sobre Pearl Harbor, no Havaí.
1888 - Jack, o Estripador, assassina Mary Jane Kelly, tornando-se sua última vítima nos assassinatos de Whitechapel.
1900 - Invasão russa da Manchúria: a Rússia completa a ocupação da Manchúria com 100.000 soldados.
1901 - O Príncipe George, Duque da Cornualha mais tarde George V do Reino Unido torna-se Príncipe de Gales e Conde de Chester.
1905 – A Província de Alberta, Canadá, realiza suas primeiras eleições gerais.
1906 - Theodore Roosevelt é o primeiro presidente em exercício dos Estados Unidos a fazer uma viagem oficial fora do país, para inspecionar o progresso no Canal do Panamá.
1907 - O Diamante Cullinan é apresentado ao Rei Eduardo VII em seu aniversário.
1913 - A Tempestade dos Grandes Lagos de 1913, o desastre natural mais destrutivo que já atingiu os lagos, atinge sua maior intensidade depois de começar dois dias antes. A tempestade destrói 19 navios e mata mais de 250 pessoas.
1914 - SMS Emden é afundado pelo HMAS Sydney na Batalha de Cocos.
1917 – A Declaração Balfour é publicada no jornal The Times.
1918 – O Kaiser Guilherme II da Alemanha abdica após a Revolução Alemã, e a Alemanha é proclamada uma República.
1921 – O Partido Nacional Fascista Partito Nazionale Fascista ou PNF é fundado na Itália.
1923 - Em Munique, a polícia e as tropas do governo esmagam o Putsch da Cervejaria Nazista.
1935 - O Comitê para Organização Industrial, precursor do Congresso de Organizações Industriais, é fundado em Atlantic City, Nova Jersey, por oito sindicatos pertencentes à Federação Americana do Trabalho.
1936 – A estilista americana Ruth Harkness encontra e captura um filhote de panda de nove semanas em Sichuan; torna-se o primeiro panda gigante vivo a entrar nos Estados Unidos.
1937 – Segunda Guerra Sino-Japonesa: O Exército Chinês retira-se da Batalha de Xangai.
1938 - Ocorre a Kristallnacht, instigada pelos nazistas usando o assassinato do diplomata alemão Ernst vom Rath por Herschel Grynszpan como justificativa.
1940 – Varsóvia recebe o Virtuti Militari do governo polonês no exílio.
1942 - Batalha de Stalingrado: as forças alemãs do 6º Exército sob o comando do general Friedrich Paulus alcançam finalmente a margem do rio Volga, capturando 90% da cidade em ruínas de Stalingrado e dividindo as forças soviéticas restantes em dois bolsões estreitos.
1943 - Um acordo para a fundação da Administração de Assistência e Reabilitação das Nações Unidas é assinado por 44 países na Casa Branca, Washington, D.C.
1945 - As artes marciais Soo Bahk Do e Moo Duk Kwan são fundadas na Coréia.
1953 – O Camboja conquista a independência da França.
1960 - Robert McNamara é nomeado presidente da Ford Motor Company, tornando-se o primeiro membro da família não-Ford a ocupar esse cargo. Ele renuncia um mês depois para ingressar no recém-eleito governo John F. Kennedy.
1963 - Numa mina de carvão em Miike, Japão, uma explosão mata 458 pessoas e hospitaliza 839 com envenenamento por monóxido de carbono.
1965 - Um membro do Movimento dos Trabalhadores Católicos, Roger Allen LaPorte, protestando contra a Guerra do Vietnã, ateia fogo em si mesmo em frente ao prédio das Nações Unidas.
1965 – Vários estados dos EUA e partes do Canadá são atingidos por uma série de apagões que duram até 13 horas no apagão do Nordeste de 1965.
1967 - Programa Apollo: a NASA lança a espaçonave de teste não tripulada Apollo 4, no topo do primeiro foguete Saturn V, de Cape Kennedy, na Flórida.
1970 - Guerra do Vietname: O Supremo Tribunal dos Estados Unidos vota 6-3 contra a audiência de um caso que permite a Massachusetts aplicar a sua lei que concede aos residentes o direito de recusar o serviço militar numa guerra não declarada.
1971 – O banqueiro americano John List assassinou sua esposa, mãe e três filhos com um par de armas de fogo.
1979 - Guerra Fria: Alarme nuclear falso: os computadores do NORAD e o Centro de Comando Militar Nacional Alternativo em Fort Ritchie, Maryland, detectaram um suposto ataque nuclear soviético massivo. Depois de analisar os dados brutos dos satélites e verificar os radares de alerta antecipado, o alerta é cancelado.
1985 – Garry Kasparov, 22, da União Soviética, torna-se o mais jovem campeão mundial de xadrez ao derrotar o colega soviético Anatoly Karpov.
1989 — Guerra Fria: Queda do Muro de Berlim: a Alemanha Oriental abre postos de controle no Muro de Berlim, permitindo que seus cidadãos viajem para Berlim Ocidental.
1993 – Stari Most, a "ponte velha" na cidade bósnia de Mostar, construída em 1566, desaba após vários dias de bombardeio pelas forças croatas durante a Guerra Croata-Bósnia.
1994 - É descoberto o elemento químico darmstadtium.
1998 - Um juiz federal dos EUA, no maior acordo civil da história americana, ordena que 37 corretoras dos EUA paguem 1,03 mil milhões de dólares a investidores enganados da NASDAQ para compensar a fixação de preços.
1998 – A pena capital no Reino Unido, já abolida para homicídio, é completamente abolida para todos os crimes capitais restantes.
1999 - O voo 725 da TAESA cai após a decolagem do Aeroporto Internacional de Uruapan em Uruapan, Michoacán, México, matando todas as 18 pessoas a bordo.
2000 – Uttarakhand torna-se oficialmente o 27º estado da Índia, formado por treze distritos do noroeste de Uttar Pradesh.
2004 - O Firefox 1.0 é lançado.
2005 – A missão Venus Express da Agência Espacial Europeia é lançada do Cosmódromo de Baikonur, no Cazaquistão.
2005 – Homens-bomba atacam três hotéis em Amã, na Jordânia, matando pelo menos 60 pessoas.
2012 – Pelo menos 27 pessoas morrem e dezenas ficam feridas em conflitos entre presidiários e guardas na prisão de Welikada, em Colombo.
2012 – Um trem que transportava combustível líquido cai e pega fogo no norte de Mianmar, matando 27 pessoas e ferindo outras 80.
2014 – Uma consulta não vinculativa sobre autodeterminação é realizada na Catalunha, perguntando aos cidadãos catalães a sua opinião sobre se a Catalunha deveria tornar-se um Estado e, em caso afirmativo, se deveria ser um Estado independente.
2020 – Segunda Guerra de Nagorno-Karabakh: Um acordo de armistício é assinado pela Armênia, Azerbaijão e Rússia.
2023 – Cirurgiões norte-americanos da NYU Langone Health anunciam o primeiro transplante de olho inteiro do mundo.
694 - No Décimo Sétimo Concílio de Toledo, Egica, rei dos Visigodos da Hispânia, acusa os judeus de ajudarem os muçulmanos, condenando todos os judeus à escravidão.