1376 - Aniversário de Edmund Mortimer, nobre e rebelde inglês falecido em 1409
1452 - Aniversário de Johannes Stöffler, matemático e astrônomo alemão falecido em 1531
1472 - Aniversário de Anne de Mowbray, 8ª Condessa de Norfolk falecida em 1481
1489 - Aniversário de Gastão de Foix, Duque de Nemours falecido em 1512
1588 - Aniversário de Isaac Beeckman, cientista e filósofo holandês falecido em 1637
1610 - Aniversário de Adriaen van Ostade, pintor holandês falecido em 1685
1654 - Aniversário de Giovanni Gioseffo dal Sole, pintor italiano falecido em 1719
1658 - Aniversário de Lancelot Blackburne, Arcebispo de York falecido em 1743
1713 - Aniversário de Johann Nicolaus Mempel, cantor e organista alemão falecido em 1747
1751 - Aniversário de George Shaw, botânico e zoólogo inglês falecido em 1813
1776 - Aniversário da Arquiduquesa Maria Leopoldina da Áustria-Este falecida em 1848
1783 - Aniversário de María Bibiana Benítez, poetisa e dramaturga porto-riquenha falecida em 1873
1787 - Aniversário de Thomas Hopkins Gallaudet, educador americano, fundou a Escola Americana para Surdos falecido em 1851
1804 - Aniversário de Carl Gustav Jacob Jacobi, matemático e acadêmico alemão falecido em 1851
1805 - Aniversário de Joseph Škoda, médico, dermatologista e acadêmico tcheco falecido em 1881
1805 - Aniversário de William Lloyd Garrison, jornalista e ativista americano, fundou o The Liberator falecido em 1879
1811 - Aniversário de Caroline Mehitable Fisher Sawyer, poetisa, biógrafa e editora americana falecida em 1894
1815 - Aniversário de Ada Lovelace, matemática e cientista da computação inglesa falecida em 1852
1821 - Aniversário de Nikolay Nekrasov, poeta e crítico russo falecido em 1877
1822 - Aniversário de César Franck, organista e compositor belga falecido em 1890
1824 - Aniversário de George MacDonald, ministro, autor e poeta escocês falecido em 1905
1827 - Aniversário de Eugene O'Keefe, empresário e filantropo canadense falecido em 1913
1830 - Aniversário de Emily Dickinson, poetisa americana falecida em 1886
1851 - Aniversário de Melvil Dewey, bibliotecário americano, que criou o Sistema Decimal Dewey falecido em 1931
1866 - Aniversário de Louis Bolk, anatomista e biólogo holandês falecido em 1930
1870 - Aniversário de Adolf Loos, arquiteto e teórico austríaco falecido em 1933
1870 - Aniversário de Jadunath Sarkar, historiador indiano falecido em 1958
1870 - Aniversário de Pierre Louÿs, autor e poeta belga-francês falecido em 1925
1878 - Aniversário de C. Rajagopalachari, advogado e político indiano, 45º Governador-Geral da Índia falecido em 1972
1878 - Aniversário de Mohammad Ali Jauhar, ativista muçulmano indiano falecido em 1931
1882 - Aniversário de Otto Neurath, sociólogo e filósofo austríaco falecido em 1945
1882 - Aniversário de Shigenori Tōgō, político japonês, 37º Ministro das Relações Exteriores do Japão falecido em 1950
1883 - Aniversário de Giovanni Messe, marechal de campo e político italiano falecido em 1968
1885 - Aniversário de Elizabeth Baker, economista e acadêmica americana falecida em 1973
1885 - Aniversário de Marios Varvoglis, compositor e maestro grego falecido em 1967
1886 - Aniversário de Victor McLaglen, ator anglo-americano falecido em 1959
1889 - Aniversário de Ray Collins, ator americano falecido em 1965
1890 - Aniversário de László Bárdossy, político e diplomata húngaro, 33º primeiro-ministro da Hungria falecido em 1946
1891 - Aniversário de Arlie Mucks, lançador de disco e arremessador de peso americano falecido em 1967
1891 - Aniversário de Harold Alexander, primeiro conde Alexander de Túnis, marechal de campo e político inglês, 17º governador geral do Canadá falecido em 1969
1891 - Aniversário de Nelly Sachs, poetisa e dramaturga germano-sueca, ganhadora do Prêmio Nobel falecida em 1970
1896 - Aniversário de Torsten Bergström, ator e diretor sueco falecido em 1948
1903 - Aniversário de Una Merkel, atriz americana falecida em 1986
1904 - Aniversário de Antonín Novotný, político da Checoslováquia, Presidente da República Socialista da Checoslováquia, Secretário Geral do Partido Comunista da Checoslováquia falecido em 1975
1906 - Aniversário de Harold Adamson, letrista americano falecido em 1980
1906 - Aniversário de Jules Ladoumègue, corredor francês falecido em 1973
1907 - Aniversário de Amedeo Nazzari, ator italiano falecido em 1979
1907 - Aniversário de Lucien Laurent, jogador e treinador de futebol francês falecido em 2005
1907 - Aniversário de Rumer Godden, autor e poeta inglês falecido em 1998
1908 - Aniversário de Olivier Messiaen, compositor e ornitólogo francês falecido em 1992
1909 - Aniversário de Hermes Pan, dançarino e coreógrafo americano falecido em 1990
1910 - Aniversário de Ambrosio Padilla, jogador de basquete e político filipino falecido em 1996
1911 - Aniversário de Chet Huntley, jornalista americano falecido em 1974
1912 - Aniversário de Philip Hart, advogado e político americano, 49º vice-governador de Michigan falecido em 1976
1912 - Aniversário de René Toribio, político de Guadalupe falecido em 1990
1912 - Aniversário de Tetsuji Takechi, diretor, crítico e autor de teatro e cinema japonês falecido em 1988
1913 - Aniversário de Harry Locke, ator inglês falecido em 1987
1913 - Aniversário de Morton Gould, pianista, compositor e maestro americano falecido em 1996
1913 - Aniversário de Pannonica de Koenigswarter, patrono e escritor do jazz anglo-americano falecido em 1988
1913 - Aniversário de Ray Nance, trompetista, violinista e cantor americano falecido em 1976
1914 - Aniversário de Dorothy Lamour, atriz e cantora americana falecida em 1996
1915 - Aniversário de Nicky Barr, jogador, soldado e piloto australiano de rugby falecido em 2006
1916 - Aniversário de Walt Arfons, piloto de corrida americano falecido em 2013
1918 - Aniversário de Anatoli Tarasov, jogador e treinador russo de hóquei no gelo falecido em 1995
1918 - Aniversário de Anne Gwynne, atriz americana falecida em 2003
1919 - Aniversário de Alexander Courage, compositor e maestro americano falecido em 2008
1920 - Aniversário de Clarice Lispector, jornalista e autora ucraniano-brasileira m. 1977
1920 - Aniversário de Reginald Rose, roteirista e produtor americano falecido em 2002
1921 - Aniversário de Toh Chin Chye, acadêmico e político de Singapura, primeiro vice-primeiro-ministro de Cingapura falecido em 2012
1922 - Aniversário de Agnes Nixon, escritora e diretora de televisão americana falecida em 2016
1923 - Aniversário de Clorindo Testa, arquiteto ítalo-argentino, projetou a Biblioteca Nacional da República Argentina e o Marriott Plaza Hotel m. 2013
1923 - Aniversário de Harold Gould, ator americano falecido em 2010
1924 - Aniversário de Ken Albers, cantor e músico americano falecido em 2007
1924 - Aniversário de Michael Manley, piloto e político jamaicano, 4º Primeiro Ministro da Jamaica falecido em 1997
1925 - Aniversário de Carolyn Kizer, poetisa e acadêmica americana falecida em 2014
1926 - Aniversário de Guitar Slim, cantor, compositor e guitarrista de blues americano falecido em 1959
1927 - Aniversário de Bob Farrell, empresário americano, fundou a Sorveteria Farrell's falecido em 2015
1927 - Aniversário de Danny Matt, general alemão-israelense falecido em 2013
1928 - Aniversário de Barbara Nichols, atriz americana falecida em 1976
1930 - Aniversário de Michael Jopling, Barão Jopling, agricultor e político inglês, Ministro da Agricultura, Pesca e Alimentação
1930 - Aniversário de Ray Felix, jogador de basquete americano falecido em 1991
1930 - Aniversário de Wayne D. Anderson, jogador e treinador de beisebol americano falecido em 2013
1931 - Aniversário de Peter Baker, jogador e técnico de futebol inglês-sul-africano falecido em 2016
1933 - Aniversário de Mako Iwamatsu, ator japonês falecido em 2006
1933 - Aniversário de Philip R. Craig, autor americano falecido em 2007
1934 - Aniversário de Howard Martin Temin, geneticista e acadêmico americano, ganhador do Prêmio Nobel falecido em 1994
1935 - Aniversário de Jaromil Jireš, diretor e roteirista tcheco falecido em 2001
1935 - Aniversário de Terry Allcock, jogador de futebol e jogador de críquete inglês
1936 - Aniversário de Howard Smith, jornalista, diretor e produtor americano falecido em 2014
1938 - Aniversário de Bill Dunk, jogador de golfe australiano
1938 - Aniversário de Yuri Temirkanov, violista e maestro russo falecido em 2023
1939 - Aniversário de Barry Cunliffe, arqueólogo e acadêmico inglês
1939 - Aniversário de Dick Bavetta, jogador e árbitro de basquete americano
1941 - Aniversário de Ken Campbell, ator, diretor e roteirista inglês falecido em 2008
1941 - Aniversário de Kyu Sakamoto, cantor e ator japonês falecido em 1985
1941 - Aniversário de Tommy Kirk, ator americano falecido em 2021
1941 - Aniversário de Tommy Rettig, ator infantil americano falecido em 1996
1941 – Aniversário de Fionnula Flanagan, atriz e produtora irlandesa
1942 - Aniversário de Ann Gloag, enfermeira e empresária escocesa
1944 - Aniversário de Andris Bērziņš, empresário e político letão, 8º presidente da Letónia
1944 - Aniversário de John Birt, Barão Birt, empresário inglês
1944 - Aniversário de Steve Renko, jogador de beisebol americano
1945 - Aniversário de Mukhtar Altynbayev, general e político do Cazaquistão, 3º Ministro da Defesa do Cazaquistão
1946 - Aniversário de Douglas Kenney, satírico americano falecido em 1980
1947 - Aniversário de Rasul Guliyev, engenheiro e político do Azerbaijão, 22º Presidente da Assembleia Nacional do Azerbaijão
1948 - Aniversário de Dušan Bajević, jogador e técnico de futebol bósnio
1948 - Aniversário de Jasuben Shilpi, escultor indiano falecido em 2013
1948 - Aniversário de Jessica Cleaves, cantora e compositora americana falecida em 2014
1949 - Aniversário de David Perdue, político americano
1949 - Aniversário de Yasmin Alibhai-Brown, jornalista e autora ugandense-inglesa
1950 - Aniversário de John Boozman, jogador de futebol americano, advogado e político
1950 - Aniversário de Simon Owen, jogador de golfe da Nova Zelândia
1951 - Aniversário de Johnny Rodriguez, cantor, compositor e guitarrista de música country americano
1952 - Aniversário de Clive Anderson, advogado inglês e apresentador de televisão
1952 - Aniversário de Greg Laurie, autor e pastor americano
1952 - Aniversário de Greg Mortimer, geólogo e montanhista australiano
1952 - Aniversário de Paul Varul, advogado e político da Estônia, 6º Ministro da Justiça da Estônia
1952 - Aniversário de Susan Dey, atriz americana
1953 - Aniversário de Chris Bury, jornalista e acadêmico americano
1954 - Aniversário de Eudine Barriteau, economista e acadêmica de Barbados
1954 - Aniversário de Jack Hues, cantor, compositor e músico inglês
1954 - Aniversário de Price Cobb, piloto e gerente americano de corridas
1956 - Aniversário de Jan van Dijk, jogador e técnico de futebol holandês
1956 - Aniversário de Roberto Cassinelli, advogado e político italiano
1956 - Aniversário de Rod Blagojevich, advogado e político americano, 40º governador de Illinois
1957 - Aniversário de Michael Clarke Duncan, ator americano falecido em 2012
1957 - Aniversário de Paul Hardcastle, compositor e produtor inglês
1957 - Aniversário de Prem Rawat, guru e educador indiano-americano
1958 - Aniversário de Cornelia Funke, autora germano-americana
1958 - Aniversário de Kathryn Stott, pianista e acadêmica inglesa
1959 - Aniversário de Kevin Ash, jornalista e autor inglês falecido em 2013
1959 - Aniversário de Mark Aguirre, jogador e treinador de basquete americano
1959 - Aniversário de Udi Aloni, diretor e autor americano-israelense
1959 - Aniversário de Wolf Hoffmann, guitarrista alemão
1960 - Aniversário de Kenneth Branagh, ator, diretor, produtor e roteirista britânico
1960 - Aniversário de Kōichi Satō, ator japonês
1961 - Aniversário de Mark McKoy, corredor e velocista canadense
1961 - Aniversário de Nia Peeples, cantora e atriz americana
1962 - Aniversário de John de Wolf, jogador e técnico de futebol holandês
1962 - Aniversário de Rakhat Aliyev, político e diplomata cazaque falecido em 2015
1963 - Aniversário de Jahangir Khan, jogador de squash paquistanês
1964 - Aniversário de Bobby Flay, chef e autor americano
1964 - Aniversário de Edith González, atriz mexicana falecida em 2019
1964 - Aniversário de Stef Blok, banqueiro e político holandês, Ministro do Interior holandês
1964 - Aniversário de Stephen Billington, ator inglês
1965 - Aniversário de Greg Giraldo, advogado, comediante, ator e roteirista americano falecido em 2010
1965 - Aniversário de J Mascis, cantor, compositor e guitarrista americano
1965 - Aniversário de Stephanie Morgenstern, atriz, produtora e roteirista suíço-canadense
1966 - Aniversário de Mel Rojas, jogador de beisebol dominicano
1966 - Aniversário de Penelope Trunk, escritora americana
1966 - Aniversário de Rein Ahas, geógrafo e acadêmico estoniano
1966 - Aniversário de Robin Brooke, jogador de rugby da Nova Zelândia
1968 - Aniversário de Yōko Oginome, cantora, atriz e dubladora japonesa
1969 - Aniversário de Darren Berry, jogador e treinador de críquete australiano
1969 - Aniversário de Rob Blake, jogador e executivo canadense de hóquei no gelo
1970 - Aniversário de Bryant Stith, jogador e treinador de basquete americano
1970 - Aniversário de Kevin Sharp, cantor e compositor americano falecido em 2014
1972 - Aniversário de Brian Molko, cantor e compositor britânico-belga
1972 - Aniversário de Donavon Frankenreiter, surfista, cantor, compositor e guitarrista americano
1973 - Aniversário de Gabriela Spanic, atriz venezuelana
1973 - Aniversário de Rusty LaRue, jogador e treinador de basquete americano
1974 - Aniversário de Meg White, baterista americana
1975 - Aniversário de Emmanuelle Chriqui, atriz canadense
1975 - Aniversário de Josip Skoko, jogador de futebol australiano
1975 - Aniversário de Steve Bradley, lutador americano falecido em 2008
1976 - Aniversário de Shane Byrne, motociclista inglês
1978 - Aniversário de Anna Jesień, corredora de obstáculos polonesa
1978 - Aniversário de Summer Phoenix, atriz americana
1979 - Aniversário de Iain Brunnschweiler, jogador de críquete inglês
1979 - Aniversário de Matt Bentley, lutador americano
1979 – Aniversário de Yang Jianping, arqueiro recurvo chinês
1980 - Aniversário de Sarah Chang, violinista americana
1981 - Aniversário de Fábio Rochemback, futebolista brasileiro
1981 - Aniversário de Rene Bourque, jogador canadense de hóquei no gelo
1981 – Aniversário de Taufik Batisah, cantor de Singapura
1982 - Aniversário de Claudia Hoffmann, velocista alemã
1982 - Aniversário do Sultão Kösen, agricultor turco, pessoa viva mais alta
1983 - Aniversário de Patrick Flueger, ator americano
1983 - Aniversário de Xavier Samuel, ator australiano
1984 - Aniversário de JTG, lutador americano
1985 - Aniversário de Charlie Adam, jogador de futebol escocês
1985 - Aniversário de Lê Công Vinh, jogador de futebol vietnamita
1985 - Aniversário de Matt Forte, jogador de futebol americano
1985 - Aniversário de Raven-Symoné, atriz, cantora e dançarina americana
1985 - Aniversário de Roman Červenka, jogador tcheco de hóquei no gelo
1985 - Aniversário de Trésor Mputu, jogador de futebol congolês
1986 - Aniversário de Kahlil Bell, jogador de futebol americano
1987 - Aniversário de Gonzalo Higuaín, jogador de futebol franco-argentino
1988 - Aniversário de Neven Subotić, jogador de futebol sérvio
1988 - Aniversário de Wilfried Bony, jogador de futebol da Costa do Marfim
1989 - Aniversário de Marion Maréchal-Le Pen, política francesa
1989 - Aniversário de Tom Sexton, jogador de rugby australiano-irlandês
1990 - Aniversário de Kazenga LuaLua, jogador de futebol congolês-inglês
1990 - Aniversário de Sakiko Matsui, cantora e atriz japonesa
1990 - Aniversário de Shoya Tomizawa, motociclista japonês falecido em 2010
1990 - Aniversário de Teyana Taylor, cantora, compositora, coreógrafa e atriz americana
1990 - Aniversário de Wil Myers, jogador de beisebol americano
1991 - Aniversário de Dion Waiters, jogador de basquete americano
1991 - Aniversário de Eric Reid, jogador de futebol americano
1991 - Aniversário de KiKi Layne, atriz americana
1992 - Aniversário de Carlos Rodón, jogador de beisebol americano
1992 - Aniversário de Melissa Roxburgh, atriz canadense-americana
1994 - Aniversário de Matti Klinga, jogador de futebol finlandês
1994 - Aniversário de Richard Kennar, jogador da liga de rugby de Samoa
1995 - Aniversário de Tacko Fall, jogador de basquete senegalês
1996 - Aniversário de Joe Burrow, jogador de futebol americano
1996 – Aniversário de Kang Daniel, cantor e empresário sul-coreano
1997 - Aniversário de Viktoriia Savtsova, nadadora paraolímpica ucraniana
1998 - Aniversário de Lucia Bronzetti, tenista italiana
553 - Aniversário de Houzhu, imperador da dinastia Chen falecido em 604