1033 - O terremoto no Vale do Rift no Jordão destrói várias cidades em todo o Levante, provoca um tsunami e mata muitas.
1082 - Ramon Berenguer II, Conde de Barcelona é assassinado, provavelmente por seu irmão, Berenguer Ramon II.
1408 - Procurando resubjugar a Moscóvia, o Emir Edigu da Horda Dourada chega a Moscou, queimando áreas ao redor da cidade, mas não conseguindo tomar a cidade em si.
1456 – O primeiro de dois terremotos medindo Mw 7,2 atinge a Itália, causando destruição extrema e matando mais de 70.000 pessoas.
1484 - O Papa Inocêncio VIII emite a Summis desiderantes effectibus, uma bula papal que nomeia Heinrich Kramer e Jacob Sprenger como inquisidores para erradicar a alegada bruxaria na Alemanha.
1496 - O rei Manuel I de Portugal emite um decreto ordenando a expulsão dos judeus do país.
1560 - Carlos IX, de treze anos, torna-se rei da França, com a rainha-mãe Catarina de 'Medici como regente.
1578 - Sir Francis Drake, após navegar pelo Estreito de Magalhães, ataca Valparaíso.
1649 - A cidade de Raahe sueco: Brahestad é fundada pelo Conde Per Brahe, o Jovem.
1757 - Guerra dos Sete Anos: Batalha de Leuthen: Frederico II da Prússia lidera as forças prussianas a uma vitória decisiva sobre as forças austríacas sob o comando do príncipe Carlos Alexandre de Lorena.
1766 - Em Londres, o leiloeiro James Christie realiza sua primeira venda.
1770 - Os soldados rasos do 29º Regimento de Infantaria Hugh Montgomery e Matthew Kilroy são considerados culpados pelo homicídio culposo de Crispus Attucks e Samuel Gray, respectivamente, no Massacre de Boston.
1775 - No Forte Ticonderoga, Henry Knox inicia seu histórico transporte de artilharia para Cambridge, Massachusetts.
1776 – Phi Beta Kappa, a mais antiga sociedade de honra acadêmica dos EUA, realiza sua primeira reunião no College of William & Mary.
1831 - O ex-presidente dos EUA John Quincy Adams toma assento na Câmara dos Representantes.
1847 – Jefferson Davis é eleito para o Senado dos EUA.
1848 - Corrida do Ouro na Califórnia: Em uma mensagem ao Congresso dos Estados Unidos, o presidente dos EUA, James K. Polk, confirma que grandes quantidades de ouro foram descobertas na Califórnia.
1865 - Guerra das Ilhas Chincha: Peru alia-se ao Chile contra a Espanha.
1895 - A Orquestra Sinfônica de New Haven de Connecticut realiza seu primeiro concerto.
1914 - A Expedição Imperial Transantártica começou na tentativa de fazer a primeira travessia terrestre da Antártica.
1919 - Guerra da Independência da Ucrânia: A conspiração Polonsky é suprimida e seus participantes são executados pelo Kontrrazvedka.
1921 - A Associação de Futebol proíbe o futebol feminino na Inglaterra nos campos da liga, uma proibição que permanece em vigor por 50 anos.
1933 – A Vigésima Primeira Emenda da Constituição dos Estados Unidos é ratificada.
1934 - Crise da Abissínia: tropas italianas atacam Wal Wal na Abissínia, levando quatro dias para capturar a cidade.
1935 – Mary McLeod Bethune funda o Conselho Nacional de Mulheres Negras na cidade de Nova York.
1936 – A União Soviética adota uma nova constituição e a República Socialista Soviética do Quirguistão é estabelecida como uma República Unida plena da URSS.
1941 - Segunda Guerra Mundial: Na Batalha de Moscou, Georgy Zhukov lança um massivo contra-ataque soviético contra o exército alemão.
1941 – Segunda Guerra Mundial: a Grã-Bretanha declara guerra à Finlândia, Hungria e Roménia.
1943 — Segunda Guerra Mundial: as forças aéreas aliadas começam a atacar as bases de armas secretas da Alemanha na Operação Crossbow.
1945 - O Voo 19, um grupo de Vingadores da TBF, desaparece no Triângulo das Bermudas.
1952 - Início da Grande Névoa em Londres. Uma neblina fria se combina com a poluição do ar e paralisa a cidade por quatro dias. Mais tarde, um relatório do Ministério da Saúde estima 4.000 mortes como resultado disso.
1955 - E. D. Nixon e Rosa Parks lideram o boicote aos ônibus de Montgomery.
1955 – A Federação Americana do Trabalho e o Congresso de Organizações Industriais se fundem e formam a AFL-CIO.
1958 - A Discagem Tronco de Assinante STD é inaugurada no Reino Unido pela Rainha Elizabeth II quando ela fala com o Lord Provost em uma ligação de Bristol para Edimburgo.
1958 – O Preston By-pass, o primeiro troço de autoestrada do Reino Unido, abre ao tráfego pela primeira vez. Agora faz parte das autoestradas M6 e M55.
1964 - Guerra do Vietnã: Por seu heroísmo na batalha no início do ano, o Capitão Roger Donlon recebe a primeira Medalha de Honra da guerra.
1964 - Lloyd J. Old descobre a primeira ligação entre o complexo principal de histocompatibilidade MHC e a doença – leucemia de camundongo – abrindo caminho para o reconhecimento da importância do MHC na resposta imunológica.
1971 — Batalha de Gazipur: as forças paquistanesas são derrotadas quando a Índia cede Gazipur a Bangladesh.
1977 – O Egito rompe relações diplomáticas com Síria, Líbia, Argélia, Iraque e Iémen do Sul. A medida é uma retaliação à Declaração de Trípoli contra o Egito.
1983 – Dissolução da Junta Militar na Argentina.
1991 – Leonid Kravchuk é eleito o primeiro presidente da Ucrânia.
1995 - O voo A-56 da Azerbaijan Airlines cai perto do Aeroporto Internacional de Nakhchivan em Nakhchivan, Azerbaijão, matando 52 pessoas.
1995 — Guerra Civil do Sri Lanka: o governo do Sri Lanka anuncia a conquista do reduto tâmil de Jaffna.
2005 – A Lei da Parceria Civil entra em vigor no Reino Unido, e aí é registada a primeira parceria civil.
2005 – O terremoto de 6,8 Mw no Lago Tanganica sacode as províncias orientais da República Democrática do Congo com uma intensidade Mercalli máxima de X Extremo, matando seis pessoas.
2006 – O Comodoro Frank Bainimarama derruba o governo em Fiji.
2007 - Tiroteio no Westroads Mall: Robert A. Hawkins, de dezenove anos, mata nove pessoas, incluindo ele mesmo, com um WASR-10 em uma loja de departamentos Von Maur em Omaha, Nebraska.
2013 – Militantes atacam um complexo do Ministério da Defesa em Sana'a, Iémen, matando pelo menos 56 pessoas e ferindo outras 200.
2014 - É lançado o Exploration Flight Test-1, o primeiro teste de voo do Orion.
2017 – O Comitê Olímpico Internacional proíbe a Rússia de competir nos Jogos Olímpicos de Inverno de 2018 por doping nos Jogos Olímpicos de Inverno de 2014.
63 AC - Cícero dá a quarta e última das Orações Catilinas.
633 - É inaugurado o Quarto Concílio de Toledo, presidido por Isidoro de Sevilha.