1383 - Aniversário de Niccolò III d'Este, Marquês de Ferrara falecido em 1441
1389 - Aniversário de Isabel de Valois, princesa francesa e rainha da Inglaterra falecida em 1409
1414 - Aniversário de Albrecht III Aquiles, Eleitor de Brandemburgo falecido em 1486
1455 - Aniversário de João V, Conde de Nassau-Siegen, conde alemão falecido em 1516
1467 - Aniversário de Carlos II, Duque de Guelders, conde de Zutphen de 1492 falecido em 1538
1467 - Aniversário de Filipa de Guelders, irmã gêmea de Carlos II, duquesa consorte holandesa falecida em 1547
1522 - Aniversário de Martin Chemnitz, astrólogo e teólogo alemão falecido em 1586
1535 - Aniversário de Nanda Bayin, rei da Birmânia falecido em 1600
1580 - Aniversário de Johannes Narssius, médico e poeta holandês falecido em 1637
1606 - Aniversário de Hermann Conring, filósofo e educador alemão falecido em 1681
1664 - Aniversário de Henry Wharton, bibliotecário e autor inglês falecido em 1695
1664 - Aniversário de Johann Speth, organista e compositor alemão falecido em 1719
1666 - Aniversário de Carl Gustaf Armfeldt, oficial sueco, general e friherre falecido em 1736
1683 - Aniversário de Jorge II da Grã-Bretanha falecido em 1760
1697 - Aniversário de Claudio Casciolini, cantor e compositor italiano falecido em 1760
1719 - Aniversário de Domenico Lorenzo Ponziani, padre, teórico e acadêmico italiano falecido em 1796
1721 - Aniversário de Mark Akenside, médico e poeta inglês falecido em 1770
1723 - Aniversário de Anna Amalia, Abadessa de Quedlinburg falecida em 1787
1731 - Aniversário de Benjamin Banneker, fazendeiro, agrimensor e autor americano falecido em 1806
1732 - Aniversário de Jeanne Julie Éléonore de Lespinasse, empresária e autora francesa falecida em 1776
1773 - Aniversário de Thomasine Christine Gyllembourg-Ehrensvärd, autora dinamarquesa falecida em 1856
1780 - Aniversário de Nicolai Wergeland, padre, escritor e político norueguês falecido em 1848
1799 - Aniversário de Gustavo, Príncipe de Vasa falecido em 1877
1801 - Aniversário de Gail Borden, agrimensora e editora americana, que inventou o leite condensado falecido em 1874
1802 - Aniversário de Elijah Parish Lovejoy, ministro, jornalista e ativista americano falecido em 1837
1810 - Aniversário de Bernhard von Langenbeck, general, cirurgião e acadêmico alemão falecido em 1887
1818 - Aniversário de Ivan Turgenev, autor e dramaturgo russo falecido em 1883
1825 - Aniversário de AP Hill, general americano falecido em 1865
1829 - Aniversário de Peter Lumsden, general inglês falecido em 1918
1832 - Aniversário de Émile Gaboriau, escritor e jornalista francês falecido em 1873
1840 - Aniversário de Joseph-Adolphe Chapleau, advogado e político canadense, 5º primeiro-ministro de Quebec falecido em 1898
1841 - Aniversário de Eduardo VII do Reino Unido falecido em 1910
1850 - Aniversário de Louis Lewin, farmacologista e acadêmico alemão falecido em 1929
1853 - Aniversário de Stanford White, arquiteto e sócio americano, cofundador da McKim, Mead & White falecido em 1906
1854 - Aniversário de Maud Howe Elliott, ativista e autora americana falecida em 1948
1862 - Aniversário de Gigo Gabashvili, pintor e educador georgiano falecido em 1936
1869 - Aniversário de Marie Dressler, atriz e cantora canadense-americana falecida em 1934
1871 - Aniversário de Florence R. Sabin, cientista médica americana falecida em 1953
1872 - Aniversário de Bohdan Lepky, autor e poeta ucraniano falecido em 1941
1873 - Aniversário de Otfrid Foerster, neurologista e cirurgião alemão falecido em 1941
1874 - Aniversário de Albert Francis Blakeslee, botânico e acadêmico americano falecido em 1954
1877 - Aniversário de Enrico De Nicola, jornalista, advogado e político italiano, primeiro presidente da República Italiana falecido em 1959
1877 - Aniversário de Muhammad Iqbal, filósofo, poeta e político paquistanês falecido em 1938
1878 - Aniversário de Ahn Changho, ativista e político coreano falecido em 1938
1879 - Aniversário de Jenő Bory, arquiteto e escultor húngaro falecido em 1959
1879 - Aniversário de Milan Šufflay, historiador e político croata falecido em 1931
1880 - Aniversário de Giles Gilbert Scott, arquiteto inglês, projetou a cabine telefônica vermelha falecido em 1960
1883 - Aniversário de Edna May Oliver, atriz americana falecida em 1942
1885 - Aniversário de Aureliano Pertile, tenor e educador italiano falecido em 1952
1885 - Aniversário de Hermann Weyl, matemático, físico e filósofo alemão falecido em 1955
1885 - Aniversário de Theodor Kaluza, matemático e físico alemão falecido em 1954
1885 - Aniversário de Velimir Khlebnikov, poeta e dramaturgo russo falecido em 1922
1886 - Aniversário de Ed Wynn, ator americano falecido em 1966
1888 - Aniversário de Jean Monnet, economista e diplomata francês falecido em 1979
1891 - Aniversário de Louisa E. Rhine, botânica e parapsicóloga americana falecida em 1983
1894 - Aniversário de Dietrich von Choltitz, General do Exército Alemão durante a Segunda Guerra Mundial falecido em 1966
1894 - Aniversário de Mae Marsh, atriz americana falecida em 1968
1897 - Aniversário de Harvey Hendrick, jogador de beisebol americano falecido em 1941
1897 - Aniversário de Ronald George Wreyford Norrish, químico e acadêmico inglês, ganhador do Prêmio Nobel falecido em 1978
1900 - Aniversário de Oskar Loorits, autor e acadêmico estoniano falecido em 1961
1902 - Aniversário de Anthony Asquith, diretor e roteirista inglês falecido em 1968
1904 - Aniversário de Heiti Talvik, poeta estoniano falecido em 1947
1904 - Aniversário de Viktor Brack, oficial SS alemão falecido em 1948
1905 - Aniversário de Erika Mann, atriz e autora germano-suíça falecida em 1969
1906 - Aniversário de Arthur Rudolph, cientista e engenheiro alemão falecido em 1996
1913 - Aniversário de Paulene Myers, atriz americana falecida em 1996
1914 - Aniversário de Hedy Lamarr, atriz e inventora austríaca-americana falecida em 2000
1914 - Aniversário de Thomas Berry, padre, historiador e teólogo americano falecido em 2009
1915 - Aniversário de André François, ilustrador, pintor e escultor romeno-francês falecido em 2005
1915 - Aniversário de Sargent Shriver, tenente, advogado e político americano, 21º Embaixador dos Estados Unidos na França falecido em 2011
1916 - Aniversário de Martha Settle Putney, tenente, historiadora e educadora americana falecida em 2008
1918 - Aniversário de Choi Hong Hi, general e artista marcial sul-coreano, cofundador do taekwondo falecido em 2002
1918 - Aniversário de Florence Chadwick, nadadora americana falecida em 1995
1918 - Aniversário de Spiro Agnew, soldado, advogado e político americano, 39º vice-presidente dos Estados Unidos falecido em 1996
1918 - Aniversário de Thomas Ferebee, coronel americano falecido em 2000
1919 - Aniversário de Eva Todor, atriz brasileira m. 2017
1920 - Aniversário de Byron De La Beckwith, assassino americano de Medgar Evers falecido em 2001
1920 - Aniversário de Philip G. Hodge, engenheiro e acadêmico americano falecido em 2014
1921 - Aniversário de Pierrette Alarie, soprano e atriz canadense falecida em 2011
1921 - Aniversário de Viktor Chukarin, ginasta e treinador ucraniano falecido em 1984
1922 - Aniversário de Dorothy Dandridge, atriz, cantora e dançarina americana falecida em 1965
1922 - Aniversário de Imre Lakatos, matemático, filósofo e acadêmico húngaro falecido em 1974
1922 - Aniversário de Raymond Devos, comediante e palhaço belga-francês falecido em 2006
1923 - Aniversário de Alice Coachman, saltadora em altura americana falecida em 2014
1923 - Aniversário de Elizabeth Hawley, jornalista e historiadora americano-nepalesa falecida em 2018
1923 - Aniversário de James Schuyler, poeta e autor americano falecido em 1991
1924 - Aniversário de Robert Frank, fotógrafo e diretor suíço-americano falecido em 2019
1925 - Aniversário de Alistair Horne, jornalista, historiador e autor anglo-americano falecido em 2017
1926 - Aniversário de Luis Miguel Dominguín, toureiro espanhol falecido em 1996
1926 - Aniversário de Vicente Aranda, diretor, produtor e roteirista espanhol falecido em 2015
1928 - Aniversário de Anne Sexton, poetisa e acadêmica americana falecida em 1974
1929 - Aniversário de Imre Kertész, autor húngaro, ganhador do Prêmio Nobel falecido em 2016
1929 - Aniversário de Marc Favreau, ator e poeta canadense falecido em 2005
1931 - Aniversário de George Witt, jogador e treinador de beisebol americano falecido em 2013
1931 - Aniversário de Valery Shumakov, cirurgião e transplantologista russo falecido em 2008
1931 - Aniversário de Whitey Herzog, jogador e técnico de beisebol americano falecido em 2024
1932 - Aniversário de Frank Selvy, jogador e treinador de basquete americano
1933 - Aniversário de Ed Corney, fisiculturista profissional americano falecido em 2019
1933 - Aniversário de Jim Perry, apresentador de game show americano falecido em 2015
1934 - Aniversário de Carl Sagan, astrônomo, astrofísico e cosmólogo americano falecido em 1996
1934 - Aniversário de Ingvar Carlsson, economista e político sueco, 29º primeiro-ministro da Suécia
1934 - Aniversário de Ronald Harwood, autor, dramaturgo e roteirista sul-africano falecido em 2020
1935 - Aniversário de Bob Gibson, jogador e treinador de beisebol americano falecido em 2020
1935 - Aniversário de David Wolfson, Barão Wolfson de Sunningdale, empresário e político inglês falecido em 2021
1936 - Aniversário de Bob Graham, advogado e político americano, 38º governador da Flórida
1936 - Aniversário de Mary Travers, cantora e compositora americana falecida em 2009
1936 - Aniversário de Mikhail Tal, jogador de xadrez e escritor letão-russo falecido em 1992
1937 - Aniversário de Clyde Wells, advogado e político canadense, 5º primeiro-ministro de Newfoundland
1937 - Aniversário de Donald Trelford, jornalista e acadêmico inglês falecido em 2023
1937 - Aniversário de Roger McGough, autor, poeta e dramaturgo inglês
1938 - Aniversário de Ti-Grace Atkinson, autora e crítica americana
1939 - Aniversário de Bryan Davies, Barão Davies de Oldham, acadêmico e político inglês
1939 - Aniversário de Paul Cameron, psicólogo e acadêmico americano
1941 - Aniversário de David Constant, jogador de críquete e árbitro inglês
1941 - Aniversário de John Singleton, empresário australiano
1941 - Aniversário de Tom Fogerty, cantor, compositor e guitarrista americano falecido em 1990
1942 - Aniversário de Tom Weiskopf, jogador de golfe e locutor esportivo americano
1942 - Aniversário de Victor Blank, empresário e filantropo inglês
1944 - Aniversário de Chitresh Das, dançarino e coreógrafo indiano falecido em 2015
1944 - Aniversário de Phil May, cantor e compositor inglês falecido em 2020
1945 - Aniversário de Charlie Robinson, ator americano falecido em 2021
1945 - Aniversário de Moeletsi Mbeki, economista e acadêmico sul-africano
1946 - Aniversário de Benny Mardones, cantor e compositor americano falecido em 2020
1946 - Aniversário de Marina Warner, autora e acadêmica inglesa
1947 - Aniversário de Robert David Hall, ator, cantor e pianista americano
1948 - Aniversário de Bille August, diretor, diretor de fotografia e roteirista dinamarquês
1948 - Aniversário de Jane Humphries, economista, historiadora e acadêmica inglesa
1948 - Aniversário de Joe Bouchard, baixista e compositor americano
1948 - Aniversário de Luiz Felipe Scolari, futebolista e técnico brasileiro
1948 - Aniversário de Michel Pagliaro, cantor, compositor e guitarrista canadense
1950 - Aniversário de Parekura Horomia, político da Nova Zelândia, 40º Ministro dos Assuntos Māori falecido em 2013
1951 - Aniversário de Lou Ferrigno, fisiculturista e ator americano
1952 - Aniversário de Gladys Requena, política venezuelana
1952 - Aniversário de Jim Riggleman, jogador, treinador e gerente de beisebol americano
1952 - Aniversário de Sherrod Brown, acadêmico e político americano
1953 - Aniversário de Gaétan Hart, boxeador canadense
1954 - Aniversário de Aed Carabao, cantor, compositor e guitarrista tailandês
1955 - Aniversário de Bob Nault, advogado e político canadense
1955 - Aniversário de Fernando Meirelles, diretor, produtor e roteirista brasileiro
1959 - Aniversário de Thomas Quasthoff, cantor de ópera alemão
1960 - Aniversário de Andreas Brehme, jogador e técnico de futebol alemão falecido em 2024
1960 - Aniversário de Demetra Plakas, baterista americana
1960 - Aniversário de Sarah Franklin, antropóloga e acadêmica anglo-americana
1961 - Aniversário de Jill Dando, jornalista inglesa falecida em 1999
1963 - Aniversário de Anthony Bowie, jogador de basquete americano
1964 - Aniversário de Robert Duncan McNeill, ator, diretor e produtor americano
1965 - Aniversário de Andrei Lapushkin, jogador de futebol russo
1965 - Aniversário de Bryn Terfel, cantora de ópera galesa
1965 - Aniversário de Daphne Guinness, modelo e atriz anglo-irlandesa
1965 - Aniversário de Ryan Murphy, escritor, produtor e diretor de televisão americano
1967 - Aniversário de Ricky Otto, jogador de futebol inglês
1968 - Aniversário de Colin Hay, cientista político, autor e acadêmico inglês
1968 – Aniversário de Nazzareno Carusi, pianista e educador italiano
1969 - Aniversário de Allison Wolfe, cantora e compositora americana
1969 - Aniversário de Ramona Milano, atriz canadense
1969 - Aniversário de Roxanne Shanté, rapper americana
1969 - Aniversário de Sandra Denton, rapper e atriz jamaicana-americana
1970 - Aniversário de Bill Guerin, jogador, treinador e executivo americano de hóquei no gelo
1970 - Aniversário de Chris Jericho, lutador americano-canadense
1970 - Aniversário de Domino, DJ e produtor americano
1970 - Aniversário de Nelson Diebel, nadador e treinador americano
1970 - Aniversário de Scarface, rapper e produtor americano
1970 - Aniversário de Susan Tedeschi, cantora, compositora e guitarrista americana
1970 – Aniversário de Guido Görtzen, jogador de vôlei holandês
1971 - Aniversário de David Duval, jogador de golfe e locutor esportivo americano
1971 - Aniversário de Sabri Lamouchi, jogador e técnico de futebol francês
1972 - Aniversário de Corin Tucker, cantor, compositor e guitarrista americano
1972 - Aniversário de Eric Dane, ator americano
1972 - Aniversário de Naomi Shindō, dubladora e cantora japonesa
1973 - Aniversário de Gabrielle Miller, atriz e diretora canadense
1973 - Aniversário de Nick Lachey, cantor, compositor, produtor e ator americano
1973 - Aniversário de Zisis Vryzas, jogador e treinador de futebol grego
1973 – Aniversário de Alyson Court, atriz e produtora canadense
1974 - Aniversário de Alessandro Del Piero, jogador de futebol italiano
1974 - Aniversário de Giovanna Mezzogiorno, atriz italiana
1975 - Aniversário de Gareth Malone, cantor e maestro inglês
1975 - Aniversário de Mathew Sinclair, jogador de críquete da Nova Zelândia
1976 - Aniversário de Tochiazuma Daisuke, lutador de sumô japonês
1977 - Aniversário de Chris Morgan, jogador e técnico de futebol inglês
1977 - Aniversário de Omar Trujillo, jogador de futebol mexicano
1978 - Aniversário de Even Ormestad, baixista e produtor norueguês
1978 - Aniversário de Sisqó, cantor, compositor, produtor e ator americano
1979 - Aniversário de Adam Dunn, jogador de beisebol americano
1979 - Aniversário de Caroline Flack, apresentadora de televisão, apresentadora de rádio e modelo inglesa falecida em 2020
1979 - Aniversário de Dave Bush, jogador de beisebol americano
1979 - Aniversário de Martin Taylor, jogador de futebol inglês
1980 - Aniversário de Dominique Maltais, snowboarder canadense
1980 - Aniversário de Vanessa Lachey, apresentadora de televisão e atriz filipino-americana
1981 - Aniversário de Eyedea, rapper e produtor americano falecido em 2010
1981 - Aniversário de Jobi McAnuff, jogador de futebol jamaicano
1981 - Aniversário de Kane Waselenchuk, jogador canadense de raquetebol
1982 - Aniversário de Boaz Myhill, jogador de futebol americano-galês
1982 - Aniversário de Jana Pittman, corredora de obstáculos australiana
1983 - Aniversário de Michael Turner, jogador de futebol inglês
1983 - Aniversário de Rob Elloway, jogador alemão de rugby
1983 - Aniversário de Ted Potter Jr., jogador de golfe americano
1984 - Aniversário de French Montana, rapper marroquino-americano
1984 - Aniversário de Seven, cantor, dançarino e ator sul-coreano
1984 – Aniversário de Delta Goodrem, cantora, compositora, pianista e atriz australiana
1985 - Aniversário de Bakary Soumaré, jogador de futebol do Mali
1986 - Aniversário de Carl Gunnarsson, jogador sueco de hóquei no gelo
1988 - Aniversário de Nikki Blonsky, atriz, cantora e dançarina americana
1988 – Aniversário de Lio Tipton, ator e modelo americano
1989 - Aniversário de Baptiste Giabiconi, modelo e cantor francês
1990 - Aniversário de Nosa Igiebor, jogador de futebol nigeriano
1993 - Aniversário de Pete Dunne, lutador inglês
1994 - Aniversário de Lyrica Okano, atriz americana
1995 - Aniversário de Finn Cole, ator inglês
1996 – Aniversário de Momo Hirai, dançarina e cantora japonesa
1999 - Aniversário de Prithvi Shaw, jogador de críquete indiano
955 - Aniversário de Gyeongjong, rei coreano falecido em 981