1153 - Aniversário de Guilherme IX, Conde de Poitiers falecido em 1156
1465 - Aniversário de Filiberto I, Duque de Sabóia falecido em 1482
1473 - Aniversário de Ricardo de Shrewsbury, Duque de York falecido em 1483
1501 - Aniversário de Filipe II, Conde de Hanau-Münzenberg falecido em 1529
1556 - Aniversário de Alexander Briant, mártir e santo inglês falecido em 1581
1578 - Aniversário de Francesco Albani, pintor italiano falecido em 1660
1578 - Aniversário de Johann, Príncipe de Hohenzollern-Sigmaringen, primeiro príncipe de Hohenzollern-Sigmaringen falecido em 1638
1582 - Aniversário de John Matthew Rispoli, filósofo maltês falecido em 1639
1586 - Aniversário de Johann Valentin Andrea, teólogo alemão falecido em 1654
1603 - Aniversário de Lennart Torstensson, Marechal de Campo Sueco, Conselheiro Privado e Governador Geral falecido em 1651
1629 - Aniversário de João III Sobieski, rei polaco-lituano falecido em 1696
1686 - Aniversário de Nicola Porpora, compositor e educador italiano falecido em 1768
1753 - Aniversário de Josef Dobrovský, filólogo e historiador boêmio falecido em 1828
1768 - Aniversário de Louis Desaix, general francês falecido em 1800
1786 - Aniversário da Princesa Vitória de Saxe-Coburgo-Saalfeld falecida em 1861
1786 - Aniversário de Davy Crockett, soldado e político americano falecido em 1836
1801 - Aniversário de Fredrika Bremer, escritora e feminista sueca falecida em 1865
1828 - Aniversário de Jules Bernard Luys, neurologista e médico francês falecido em 1897
1840 - Aniversário de Wilfrid Scawen Blunt, poeta e ativista inglês falecido em 1922
1845 - Aniversário de Henry Cadwalader Chapman, médico e naturalista americano falecido em 1909
1849 - Aniversário de William Kidston, político escocês-australiano, 17º primeiro-ministro de Queensland falecido em 1919
1863 - Aniversário de Gene Stratton-Porter, autor e fotógrafo americano falecido em 1924
1865 - Aniversário de Julia Marlowe, atriz anglo-americana falecida em 1950
1866 - Aniversário de Mahbub Ali Khan, Asaf Jah VI, 6º Nizam indiano de Hyderabad falecido em 1911
1873 - Aniversário de John A. Sampson, ginecologista e acadêmico americano falecido em 1946
1877 - Aniversário de Ralph McKittrick, jogador de golfe e tenista americano falecido em 1923
1878 - Aniversário de Reggie Duff, jogador de críquete australiano falecido em 1911
1880 - Aniversário de Percy Sherwell, jogador de críquete e tênis sul-africano falecido em 1948
1887 - Aniversário de Carlos I da Áustria falecido em 1922
1887 - Aniversário de Marcus Garvey, jornalista e ativista jamaicano, fundou a Black Star Line falecido em 1940
1888 - Aniversário de Monty Woolley, ator, contador de histórias e comentarista americano falecido em 1963
1889 - Aniversário de Lalla Carlsen, cantora e atriz norueguesa falecida em 1967
1890 - Aniversário de Harry Hopkins, político e diplomata americano, 8º Secretário de Comércio dos Estados Unidos falecido em 1946
1890 - Aniversário de Stefan Bastyr, soldado e piloto polonês falecido em 1920
1893 - Aniversário de John Brahm, diretor e gerente de produção germano-americano falecido em 1982
1893 - Aniversário de Mae West, atriz americana de teatro e cinema falecida em 1980
1894 - Aniversário de William Rootes, 1º Barão Rootes, empresário inglês, fundou o Grupo Rootes falecido em 1964
1896 - Aniversário de Leslie Groves, general e engenheiro americano falecido em 1970
1896 - Aniversário de Oliver Waterman Larkin, historiador e autor americano falecido em 1970
1896 - Aniversário de Tõnis Kint, tenente e político estoniano, primeiro-ministro da Estônia no exílio falecido em 1991
1899 - Aniversário de Janet Lewis, poetisa e romancista americana falecida em 1998
1900 - Aniversário de Pauline A. Young, professora, historiadora, aviadora e ativista americana falecida em 1991
1900 - Aniversário de Vivienne de Watteville, escritora de viagens e aventureira britânica falecida em 1957
1904 - Aniversário de Leopold Nowak, compositor e musicólogo austríaco falecido em 1991
1904 - Aniversário de Mary Cain, jornalista e política americana falecida em 1984
1909 - Aniversário de Larry Clinton, trompetista e líder de banda americano falecido em 1985
1909 - Aniversário de Wilf Copping, jogador de futebol inglês falecido em 1980
1911 - Aniversário de Martin Sandberger, coronel e advogado alemão falecido em 2010
1911 - Aniversário de Mikhail Botvinnik, jogador de xadrez e engenheiro russo falecido em 1995
1913 - Aniversário de Mark Felt também conhecido como 'Garganta Profunda', advogado e agente americano, 2º Diretor Adjunto do Federal Bureau of Investigation falecido em 2008
1913 - Aniversário de Oscar Alfredo Gálvez, piloto argentino falecido em 1989
1913 - Aniversário de Rudy York, jogador e técnico de beisebol americano falecido em 1970
1914 - Aniversário de Bill Downs, jornalista americano falecido em 1978
1914 - Aniversário de Franklin Delano Roosevelt Jr., advogado e político americano falecido em 1988
1916 - Aniversário de Moses Majekodunmi, médico e político nigeriano falecido em 2012
1918 - Aniversário de Evelyn Ankers, atriz anglo-americana falecida em 1985
1918 - Aniversário de Ike Quebec, saxofonista e pianista americano falecido em 1963
1918 - Aniversário de Michael John Wise, geógrafo e acadêmico inglês falecido em 2015
1919 - Aniversário de Georgia Gibbs, cantora americana falecida em 2006
1920 - Aniversário de Lida Moser, fotógrafa e autora americana m. 2014
1920 - Aniversário de Maureen O'Hara, atriz e cantora irlandesa-americana falecida em 2015
1921 - Aniversário de Geoffrey Elton, historiador e acadêmico alemão-inglês falecido em 1994
1922 - Aniversário de Roy Tattersall, jogador de críquete inglês falecido em 2011
1923 - Aniversário de Carlos Cruz-Diez, artista venezuelano falecido em 2019
1923 - Aniversário de Larry Rivers, pintor e escultor americano falecido em 2002
1924 - Aniversário de Evan S. Connell, romancista, poeta e contista americano falecido em 2013
1926 - Aniversário de Jiang Zemin, engenheiro e político chinês, ex-secretário-geral do Partido Comunista Chinês líder supremo e 5º presidente da China falecido em 2022
1926 - Aniversário de Valerie Eliot, empresária inglesa falecida em 2012
1927 - Aniversário de F. Ray Keyser Jr., advogado e político americano, 72º governador de Vermont falecido em 2015
1927 - Aniversário de Sam Butera, saxofonista e líder de banda americano falecido em 2009
1928 - Aniversário de TJ Anderson, compositor, maestro e educador americano
1928 - Aniversário de Willem Duys, tenista, locutor esportivo e produtor holandês falecido em 2011
1929 - Aniversário de Francis Gary Powers, capitão e piloto americano falecido em 1977
1930 - Aniversário de Harve Bennett, roteirista e produtor americano falecido em 2015
1930 - Aniversário de Ted Hughes, poeta e dramaturgo inglês falecido em 1998
1931 - Aniversário de Tony Wrigley, historiador, demógrafo e acadêmico inglês falecido em 2022
1932 - Aniversário de Duke Pearson, pianista e compositor americano falecido em 1980
1932 - Aniversário de Jean-Jacques Sempé, cartunista francês falecido em 2022
1932 - Aniversário de V. S. Naipaul, romancista e ensaísta trinitário-inglês, ganhador do Prêmio Nobel falecido em 2018
1933 - Aniversário de Mark Dinning, cantor pop americano falecido em 1986
1934 - Aniversário de João Donato, pianista e compositor brasileiro falecido em 2023
1934 - Aniversário de Ron Henry, jogador de futebol inglês falecido em 2014
1936 - Aniversário de Seamus Mallon, educador e político irlandês, vice-primeiro ministro da Irlanda do Norte falecido em 2020
1936 – Aniversário de Margaret Heafield Hamilton, cientista da computação, engenheira de sistemas e proprietária de empresa americana.
1938 - Aniversário de Theodoros Pangalos, advogado e político grego, vice-primeiro-ministro da Grécia falecido em 2023
1939 - Aniversário de Luther Allison, guitarrista e cantor de blues americano falecido em 1997
1940 - Aniversário de Barry Sheerman, acadêmico e político inglês
1940 - Aniversário de Eduardo Mignogna, diretor e roteirista argentino falecido em 2006
1941 - Aniversário de Boog Powell, jogador de beisebol americano
1941 - Aniversário de Jean Pierre Lefebvre, diretor e roteirista canadense
1941 - Aniversário de Lothar Bisky, empresário e político alemão falecido em 2013
1942 - Aniversário de Shane Porteous, ator, animador e roteirista australiano
1943 - Aniversário de Dave "Snaker" Ray, cantor, compositor e guitarrista americano falecido em 2002
1943 - Aniversário de Edward Cowie, compositor, pintor e autor inglês
1943 - Aniversário de John Humphrys, jornalista e escritor galês
1943 - Aniversário de Robert De Niro, ator, empresário, diretor e produtor americano
1944 - Aniversário de Jean-Bernard Pommier, pianista e maestro francês
1944 - Aniversário de Larry Ellison, empresário americano, cofundador da Oracle Corporation
1945 - Aniversário de Rachel Pollack, autora, poetisa e educadora americana
1946 - Aniversário de Hugh Baiocchi, jogador de golfe sul-africano
1946 - Aniversário de Martha Coolidge, diretora, produtora e roteirista americana
1946 - Aniversário de Patrick Manning, político de Trinidad-Tobagon, 4º Primeiro Ministro de Trinidad e Tobago falecido em 2016
1947 - Aniversário de Gary Talley, guitarrista, cantor, compositor e autor americano
1947 - Aniversário de Mohamed Abdelaziz, Presidente da República Árabe Saharaui Democrática falecido em 2016
1948 - Aniversário de Alexander Ivashkin, violoncelista e maestro russo-inglês falecido em 2014
1949 - Aniversário de Norm Coleman, advogado e político americano, 52º prefeito de St.
1949 - Aniversário de Sib Hashian, baterista de rock americano falecido em 2017
1949 - Aniversário de Sue Draheim, violinista e compositora americana falecida em 2013
1949 – Aniversário de Julian Fellowes, ator, diretor, roteirista e político inglês
1951 - Aniversário de Richard Hunt, artista americano Muppet falecido em 1992
1951 - Aniversário de Robert Joy, ator canadense
1952 - Aniversário de Aleksandr Maksimenkov, jogador e treinador de futebol russo falecido em 2012
1952 - Aniversário de Guillermo Vilas, tenista argentino
1952 - Aniversário de Nelson Piquet, piloto e empresário brasileiro
1952 – Aniversário de Mario Theissen, engenheiro e empresário alemão
1953 - Aniversário de Herta Müller, poetisa e autora romeno-alemã, ganhadora do Prêmio Nobel
1953 - Aniversário de Kevin Rowland, cantor, compositor e guitarrista inglês
1953 - Aniversário de Korrie Layun Rampan, escritor, poeta e crítico indonésio falecido em 2015
1953 - Aniversário de Mick Malthouse, jogador e treinador de futebol australiano
1954 - Aniversário de Andrés Pastrana Arango, advogado e político colombiano, 38º presidente da Colômbia
1954 - Aniversário de Eric Johnson, cantor, compositor, guitarrista e produtor americano
1955 - Aniversário de Colin Molding, cantor, compositor e baixista inglês
1956 - Aniversário de Gail Berman, empresário americano, cofundador da BermanBraun
1956 – Aniversário de Álvaro Pino, ciclista espanhol
1957 - Aniversário de Ken Kwapis, diretor e roteirista americano
1957 - Aniversário de Laurence Overmire, poeta, autor e ator americano
1957 - Aniversário de Robin Cousins, patinadora artística competitiva britânica
1958 - Aniversário de Belinda Carlisle, cantora e compositora americana
1958 - Aniversário de Maurizio Sandro Sala, piloto brasileiro
1958 – Aniversário de Fred Goodwin, banqueiro e contador escocês
1959 - Aniversário de David Koresh, líder de culto americano falecido em 1993
1959 - Aniversário de Eric Schlosser, jornalista e escritor americano
1959 - Aniversário de Jacek Kazimierski, jogador de futebol polonês
1959 – Aniversário de Jonathan Franzen, romancista e ensaísta americano
1960 - Aniversário de Stephan Eicher, cantor e compositor suíço
1960 – Aniversário de Sean Penn, ator, diretor e ativista político americano
1962 - Aniversário de Dan Dakich, jogador, treinador e locutor esportivo americano de basquete
1962 - Aniversário de Gilby Clarke, cantor, compositor, guitarrista e produtor americano
1963 - Aniversário de Jackie Walorski, político americano falecido em 2022
1963 - Aniversário de Jon Gruden, jogador, treinador e locutor esportivo de futebol americano
1964 - Aniversário de Colin James, cantor, compositor, guitarrista e produtor canadense
1964 - Aniversário de Dave Penney, jogador e técnico de futebol inglês
1964 - Aniversário de Maria McKee, cantora e compositora americana
1965 - Aniversário de Dottie Pepper, jogadora de golfe americana
1965 - Aniversário de Steve Gorman, baterista americano
1966 - Aniversário de Don Sweeney, jogador e técnico canadense de hóquei no gelo
1966 - Aniversário de Jüri Luik, político e diplomata da Estônia, 18º Ministro da Defesa da Estônia
1966 - Aniversário de Rodney Mullen, skatista e dublê americano
1967 - Aniversário de David Conrad, ator americano
1967 - Aniversário de Michael Preetz, jogador e técnico de futebol alemão
1968 - Aniversário de Andriy Kuzmenko, cantor e compositor ucraniano falecido em 2015
1968 - Aniversário de Ed McCaffrey, jogador de futebol americano e locutor esportivo
1968 - Aniversário de Helen McCrory, atriz inglesa falecida em 2021
1969 - Aniversário de Christian Laettner, jogador e treinador de basquete americano
1969 - Aniversário de Donnie Wahlberg, cantor, compositor, ator e produtor americano
1969 - Aniversário de Kelvin Mercer, rapper, compositor e produtor americano
1970 - Aniversário de Jim Courier, tenista e locutor esportivo americano
1970 - Aniversário de Øyvind Leonhardsen, jogador e treinador de futebol norueguês
1970 – Aniversário de Andrus Kivirähk, autor estoniano
1971 - Aniversário de Jorge Posada, jogador de beisebol porto-riquenho-americano
1971 - Aniversário de Shaun Rehn, jogador e treinador de futebol australiano
1971 – Aniversário de Uhm Jung-hwa, cantora e atriz sul-coreana
1972 - Aniversário de Habibul Bashar, jogador de críquete de Bangladesh
1974 - Aniversário de Giuliana Rancic, jornalista e personalidade televisiva ítalo-americana
1974 - Aniversário de Johannes Maria Staud, compositor austríaco
1976 - Aniversário de Eric Boulton, jogador canadense de hóquei no gelo
1976 - Aniversário de Serhiy Zakarlyuka, jogador e técnico de futebol ucraniano falecido em 2014
1976 – Aniversário de Geertjan Lassche, jornalista e diretor holandês
1977 - Aniversário de Mike Lewis, guitarrista galês
1977 - Aniversário de Nathan Deakes, caminhante australiano
1977 - Aniversário de Thierry Henry, jogador de futebol francês
1977 - Aniversário de William Gallas, jogador de futebol francês
1977 – Aniversário de Tarja Turunen, cantora, compositora e produtora finlandesa
1979 - Aniversário de Antwaan Randle El, jogador de futebol americano e jornalista
1980 - Aniversário de Daniel Güiza, jogador de futebol espanhol
1980 - Aniversário de Jan Kromkamp, ​​jogador de futebol holandês
1980 - Aniversário de Keith Dabengwa, jogador de críquete do Zimbábue
1980 - Aniversário de Lene Marlin, cantora e compositora norueguesa
1982 - Aniversário da Cheerleader Melissa, lutadora e empresária americana
1982 - Aniversário de Mark Salling, ator e músico americano falecido em 2018
1982 - Aniversário de Phil Jagielka, jogador de futebol inglês
1983 - Aniversário de Dustin Pedroia, jogador de beisebol americano
1984 - Aniversário de Dee Brown, jogador de basquete americano
1984 - Aniversário de Garrett Wolfe, jogador de futebol americano
1984 - Aniversário de Liam Heath, canoísta britânico
1984 - Aniversário de Oksana Domnina, dançarina de gelo russa
1985 - Aniversário de Yū Aoi, atriz e modelo japonesa
1986 - Aniversário de Rudy Gay, jogador de basquete americano
1986 - Aniversário de Tyrus Thomas, jogador de basquete americano
1988 - Aniversário de Erika Toda, atriz japonesa
1988 - Aniversário de Jihadi John, membro kuwaitiano-britânico do ISIS falecido em 2015
1988 – Aniversário de Brady Corbet, ator e diretor americano
1988 – Aniversário de Natalie Sandtorv, cantora e compositora norueguesa
1989 - Aniversário de Lil B, rapper americano
1989 - Aniversário de Rachel Corsie, jogadora de futebol escocesa
1990 - Aniversário de Rachel Hurd-Wood, atriz inglesa
1991 - Aniversário de Austin Butler, ator americano
1992 - Aniversário de Alex Elisala, jogador de rugby neozelandês-australiano falecido em 2013
1992 - Aniversário de Chanel Mata'utia, jogadora da liga australiana de rugby
1992 - Aniversário de Maru Teferi, maratonista israelense
1992 - Aniversário de Saraya Bevis, lutadora inglesa
1993 - Aniversário de Ederson Moraes, futebolista brasileiro
1993 - Aniversário de Sarah Sjöström, nadadora sueca
1993 – Aniversário de Xie Zhenye, atleta chinês
1994 - Aniversário de Jack Conklin, jogador de futebol americano
1994 - Aniversário de Phoebe Bridgers, cantora/compositora americana
1994 - Aniversário de Taissa Farmiga, atriz americana
1995 - Aniversário de Dallin Watene-Zelezniak, jogador da liga de rugby da Nova Zelândia
1995 - Aniversário de Gracie Gold, patinadora artística americana
1996 - Aniversário de Jake Virtanen, jogador canadense de hóquei no gelo
2000 - Aniversário de Lil Pump, rapper e compositor americano
2003 - Aniversário de Nastasja Schunk, tenista alemã
2003 - Aniversário de The Kid Laroi, rapper e compositor australiano