1416 - Aniversário de Edmund Gray, primeiro conde de Kent, político inglês, Lorde Alto Tesoureiro falecido em 1490
1427 - Aniversário de Sigismundo, Arquiduque da Áustria falecido em 1496
1431 - Aniversário de Ercole I d'Este, duque de Ferrara, político italiano falecido em 1505
1473 - Aniversário de Frederico da Saxônia, Grão-Mestre dos Cavaleiros Teutônicos falecido em 1510
1483 - Aniversário de Hans Buchner, compositor alemão da Renascença falecido em 1538
1491 - Aniversário do Imperador Zhengde da China falecido em 1521
1518 - Aniversário de John Basset, cavalheiro de Devonshire falecido em 1541
1529 - Aniversário de Ana de Hesse, princesa de Hesse falecida em 1591
1551 - Aniversário de Charlotte de Sauve, cortesã francesa falecida em 1617
1556 - Aniversário de Ahmad Baba al Massufi, acadêmico do Mali falecido em 1627
1564 - Aniversário de Hans Leo Hassler, organista e compositor alemão falecido em 1612
1609 - Aniversário de William Sprague, colono anglo-americano, cofundador de Charlestown, Massachusetts falecido em 1675
1612 - Aniversário de Henry Wilmot, primeiro conde de Rochester falecido em 1658
1673 - Aniversário de Dimitrie Cantemir, geógrafo, historiador e filósofo moldavo falecido em 1723
1684 - Aniversário de Kurt Christoph Graf von Schwerin, marechal de campo prussiano falecido em 1757
1685 - Aniversário de Domenico Scarlatti, cravista e compositor italiano falecido em 1757
1694 - Aniversário de Johan Helmich Roman, compositor e acadêmico sueco falecido em 1758
1747 - Aniversário de Ivan Mane Jarnović, violinista e compositor italiano falecido em 1804
1757 - Aniversário de Karl Leonhard Reinhold, filósofo e acadêmico austríaco falecido em 1823
1759 - Aniversário de Georges Danton, advogado e político francês, Ministro da Justiça francês falecido em 1794
1768 - Aniversário de Eustachy Erazm Sanguszko, general e político polonês falecido em 1844
1794 - Aniversário de Konstantin Thon, arquiteto russo, projetou o Grande Palácio do Kremlin e a Catedral de Cristo Salvador falecido em 1881
1795 - Aniversário de Nikolaos Mantzaros, compositor e teórico grego falecido em 1872
1797 - Aniversário de Giuditta Pasta, soprano italiana falecida em 1865
1799 - Aniversário de Margaret Agnes Bunn, atriz escocesa falecida em 1883
1800 - Aniversário de Helmuth von Moltke, o Velho, marechal de campo prussiano falecido em 1891
1802 - Aniversário de Miguel I de Portugal falecido em 1866
1803 - Aniversário de Joseph Hansom, arquiteto e editor inglês, projetou a Prefeitura de Birmingham falecido em 1882
1842 - Aniversário de Vasily Vereshchagin, soldado e pintor russo falecido em 1904
1849 - Aniversário de Ferdinand Georg Frobenius, matemático e acadêmico alemão falecido em 1917
1850 - Aniversário de Grigore Tocilescu, arqueólogo e historiador romeno falecido em 1909
1854 - Aniversário de C. W. Post, empresário americano, fundou a Post Foods falecido em 1914
1860 - Aniversário de Frank Eaton, marechal e autor americano falecido em 1958
1865 - Aniversário de Benjamin Guggenheim, empresário americano falecido em 1912
1869 - Aniversário de Washington Luís, advogado e político brasileiro, 13º Presidente do Brasil falecido em 1957
1871 - Aniversário de Guillermo Kahlo, fotógrafo alemão-mexicano falecido em 1941
1873 - Aniversário de A. K. Fazlul Huq, advogado e político de Bangladesh-Paquistanês, 5º Ministro do Interior do Paquistão falecido em 1962
1873 - Aniversário de Thorvald Stauning, líder sindical e político dinamarquês, 24º primeiro-ministro da Dinamarca falecido em 1942
1874 - Aniversário de Abby Aldrich Rockefeller, filantropa americana, que fundou o Museu de Arte Moderna falecida em 1948
1874 - Aniversário de Martin Lowry, químico e acadêmico inglês falecido em 1936
1876 ​​- Aniversário de H.B. Warner, ator inglês falecido em 1958
1878 - Aniversário de William Kissam Vanderbilt II, entusiasta do automobilismo e iatista americano falecido em 1944
1880 - Aniversário de Andrei Bely, romancista, poeta e crítico russo falecido em 1934
1881 - Aniversário de Louis Bastien, ciclista e esgrimista francês falecido em 1963
1883 - Aniversário de Napoleon Hill, filósofo e autor americano falecido em 1970
1883 - Aniversário de Paul Pilgrim, corredor americano falecido em 1958
1884 - Aniversário de William Hogenson, velocista americano falecido em 1965
1888 - Aniversário de Runar Schildt, autor finlandês falecido em 1925
1890 - Aniversário de Ganesh Shankar Vidyarthi, jornalista e político indiano falecido em 1931
1893 - Aniversário de Miloš Crnjanski, poeta e autor sérvio falecido em 1977
1894 - Aniversário de Florence Nagle, treinadora inglesa e criadora de cavalos de corrida falecida em 1988
1899 - Aniversário de Judy Johnson, jogadora e treinadora de beisebol americana falecida em 1989
1900 - Aniversário de Ibrahim Abboud, político e general sudanês, primeiro presidente do Sudão falecido em 1983
1900 - Aniversário de Karin Boye, poetisa e romancista sueca falecida em 1941
1902 - Aniversário de Beryl Markham, treinador de cavalos e autor queniano falecido em 1986
1902 - Aniversário de Henrietta Hill Swope, astrônoma e acadêmica americana falecida em 1980
1902 - Aniversário de Jack Sharkey, boxeador e árbitro americano falecido em 1994
1903 - Aniversário de Mahn Ba Khaing, político birmanês falecido em 1947
1905 - Aniversário de George Bernard Flahiff, cardeal canadense falecido em 1989
1906 - Aniversário de Primo Carnera, boxeador e ator italiano falecido em 1967
1909 - Aniversário de Dante Quinterno, autor e ilustrador argentino falecido em 2003
1909 - Aniversário de Ignace Lepp, psicólogo e autor francês falecido em 1966
1910 - Aniversário de John Krol, cardeal americano falecido em 1996
1911 - Aniversário de Mahalia Jackson, cantora americana falecida em 1972
1911 - Aniversário de Sid Gillman, jogador e treinador de futebol americano falecido em 2003
1911 - Aniversário de Sorley MacLean, poetisa e educadora escocesa falecida em 1996
1912 - Aniversário de Don Siegel, diretor e produtor americano falecido em 1991
1913 - Aniversário de Charlie Barnet, saxofonista, compositor e líder de banda americano falecido em 1991
1914 - Aniversário de Jackie Coogan, ator e diretor americano falecido em 1984
1915 - Aniversário de Joe Fry, piloto de corrida inglês falecido em 1950
1915 - Aniversário de Ray Crawford, piloto de corrida americano, ás de caça, piloto de testes e empresário falecido em 1996
1916 - Aniversário de Boyd Wagner, coronel e piloto americano falecido em 1942
1916 - Aniversário de François Mitterrand, advogado e político francês, 21º presidente da França falecido em 1996
1919 - Aniversário da Princesa Ashraf do Irã falecido em 2016
1919 - Aniversário de Edward Brooke, capitão e político americano, 47º procurador-geral de Massachusetts falecido em 2015
1919 - Aniversário de Frank Bourgholtzer, jornalista americano falecido em 2010
1919 - Aniversário de Mohammad Reza Pahlavi, Xá do Irã falecido em 1980
1920 - Aniversário de Sarah Lee Lippincott, astrônoma e acadêmica americana falecida em 2019
1921 - Aniversário de Joe Fulks, jogador de basquete americano falecido em 1976
1922 - Aniversário de Fred Wood, ator inglês falecido em 2003
1922 - Aniversário de Madelyn Dunham, avó americana de Barack Obama falecida em 2008
1923 - Aniversário de Robert Hinde, zoólogo e acadêmico inglês falecido em 2016
1924 - Aniversário de Shaw Taylor, ator e apresentador de televisão inglês falecido em 2015
1925 - Aniversário de Jan Wolkers, escultor, pintor e autor holandês falecido em 2007
1926 - Aniversário de Panos Gavalas, cantor grego falecido em 1988
1927 - Aniversário de Warne Marsh, saxofonista americano falecido em 1987
1928 - Aniversário de Francisco Solano López, ilustrador argentino falecido em 2011
1929 - Aniversário de Neal Matthews Jr., cantor country/gospel americano falecido em 2000
1931 - Aniversário de Suhaila Noah, esposa do primeiro-ministro da Malásia falecida em 2014
1933 - Aniversário de Andrew P. O'Rourke, juiz e político americano falecido em 2013
1933 - Aniversário de Takis Kanellopoulos, diretor, produtor e roteirista grego falecido em 1990
1934 - Aniversário de Hans-Joachim Roedelius, tecladista e produtor alemão
1934 - Aniversário de Hot Rod Hundley, jogador de basquete e locutor esportivo americano falecido em 2015
1935 - Aniversário de Gloria Conyers Hewitt, matemática e acadêmica americana
1935 - Aniversário de Mike Gray, diretor, produtor e roteirista americano falecido em 2013
1936 - Aniversário de Al Casey, guitarrista americano falecido em 2006
1936 - Aniversário de Etelka Kenéz Heka, escritora, poetisa e cantora húngara
1936 - Aniversário de György Pauk, violinista e educador húngaro
1936 - Aniversário de Shelley Morrison, atriz americana falecida em 2019
1938 - Aniversário de Tom Meschery, jogador de basquete sino-americano
1940 - Aniversário de Eddie Henderson, trompetista e educador americano
1940 - Aniversário de John Horgan, acadêmico e político irlandês
1941 - Aniversário de Charlie Landsborough, cantor, compositor e guitarrista inglês
1941 - Aniversário de Steven Kellogg, autor e ilustrador americano
1942 - Aniversário de Bob Hoskins, ator, cantor e diretor inglês falecido em 2014
1942 - Aniversário de Jonathan Williams, piloto e piloto inglês de corrida falecido em 2014
1942 - Aniversário de Milton Nascimento, cantor, compositor e violonista brasileiro
1942 - Aniversário de Zdenko Runjić, compositor e produtor croata falecido em 2004
1944 - Aniversário de Jim McCann, cantor e guitarrista irlandês falecido em 2015
1945 - Aniversário de Demetris Th. Gotsis, poeta e autor grego
1945 - Aniversário de Jaclyn Smith, atriz e produtora americana
1945 - Aniversário de Nancy Davis Griffeth, cientista da computação e acadêmica americana
1945 - Aniversário de Pat Conroy, autor americano falecido em 2016
1946 - Aniversário de Holly Woodlawn, atriz e autora porto-riquenha falecida em 2015
1946 - Aniversário de Keith Hopwood, cantor, compositor, guitarrista e produtor inglês
1946 - Aniversário de Kevin Barron, eletricista e político inglês
1946 - Aniversário de Pat Sajak, jornalista, ator e apresentador de game show americano
1947 - Aniversário de Hillary Clinton, advogada e política americana, 67ª Secretária de Estado dos Estados Unidos e 44ª Primeira Dama dos Estados Unidos
1947 - Aniversário de Ian Ashley, piloto de corrida alemão-inglês
1947 - Aniversário de Reg Empey, empresário e político da Irlanda do Norte, Lord Mayor de Belfast
1947 - Aniversário de Ricardo Asch, ginecologista e endocrinologista argentino
1947 – Aniversário de Kenzo Kitakata, autor japonês
1947 – Aniversário de Trevor Joyce, poeta e estudioso irlandês
1948 - Aniversário de Toby Harrah, jogador e treinador de beisebol americano
1949 - Aniversário de Antonio Carpio, advogado e jurista filipino, juiz associado sênior da Suprema Corte das Filipinas
1949 - Aniversário de Kevin Sullivan, lutador e booker americano
1949 - Aniversário de Steve Rogers, jogador de beisebol americano
1951 - Aniversário de Bootsy Collins, cantor, compositor e baixista americano
1951 - Aniversário de Julian Schnabel, pintor, diretor e roteirista americano
1951 - Aniversário de Tommy Mars, tecladista americano
1952 - Aniversário de Andrew Motion, poeta e autor inglês
1952 - Aniversário de Bobby Bandiera, cantor, compositor e guitarrista americano
1952 - Aniversário de David Was, cantor, compositor e produtor americano
1952 - Aniversário de Edward Garnier, advogado e político inglês, procurador-geral da Inglaterra e País de Gales
1953 - Aniversário de Joe Meriweather, jogador e treinador de basquete americano falecido em 2013
1953 - Aniversário de Keith Strickland, guitarrista e compositor americano
1953 - Aniversário de Roger Allam, ator britânico
1953 - Aniversário de Tim Hely Hutchinson, editor inglês
1954 - Aniversário de Adam Mars-Jones, autor e crítico inglês
1954 - Aniversário de D. W. Moffett, ator e diretor americano
1954 - Aniversário de James Pickens Jr., ator americano
1954 - Aniversário de Vasilis Hatzipanagis, jogador de futebol grego
1956 - Aniversário de Rita Wilson, atriz e produtora americana
1956 - Aniversário de Stephen Gumley, engenheiro e empresário australiano
1957 - Aniversário de Bob Golic, jogador de futebol americano e apresentador de rádio
1958 - Aniversário de Shaun Woodward, jornalista e político inglês, Secretário de Estado da Irlanda do Norte
1959 - Aniversário de Evo Morales, soldado e político boliviano, 80º presidente da Bolívia
1959 - Aniversário de Paul Farmer, antropólogo e médico americano
1960 - Aniversário de Patrick Breen, ator americano
1961 - Aniversário de Dylan McDermott, ator americano
1961 - Aniversário de Gerald Malloy, advogado e político americano
1961 - Aniversário de Joey Salceda, político filipino
1961 - Aniversário de Uhuru Kenyatta, político queniano, 4º presidente do Quênia
1962 - Aniversário de Jack Morelli, profissional e autor americano de quadrinhos
1962 – Aniversário de Cary Elwes, ator e produtor inglês
1963 - Aniversário de Natalie Merchant, cantora, compositora e pianista americana
1963 - Aniversário de Ted Demme, ator, diretor e produtor americano falecido em 2002
1963 – Aniversário de Tom Cavanagh, ator e produtor canadense
1964 - Aniversário de Kikka Sirén, cantora pop/schlager finlandesa falecida em 2005
1965 - Aniversário de Ken Rutherford, jogador de críquete da Nova Zelândia
1965 – Aniversário de Kelly Rowan, atriz e produtora canadense
1966 - Aniversário de Jeanne Zelasko, jornalista e locutora esportiva americana
1966 - Aniversário de Masaharu Iwata, tecladista e compositor japonês
1966 - Aniversário de Steve Valentine, ator e mágico escocês
1966 – Aniversário de Sverre Gjørvad, baterista e compositor norueguês
1967 - Aniversário de Douglas Alexander, advogado e político escocês, ex-Ministro de Estado da Europa
1967 - Aniversário de Keith Urban, cantor, compositor e guitarrista australiano-americano
1968 – Aniversário de Miyuki Imori, atriz e cantora japonesa
1970 - Aniversário de Dian Bachar, ator, diretor e roteirista americano
1970 - Aniversário de Lisa Ryder, atriz canadense
1971 - Aniversário de Anthony Rapp, ator e cantor americano
1971 - Aniversário de Audley Harrison, boxeadora inglesa
1971 - Aniversário de Jim Butcher, autor americano
1971 - Aniversário de Ronnie Irani, jogador de críquete inglês
1971 - Aniversário de Rosemarie DeWitt, atriz americana
1972 - Aniversário de Daniel Elena, piloto de corrida monegasco
1972 - Aniversário de Matsuko Deluxe, jornalista e autora japonesa
1972 - Aniversário de Raveena Tandon, atriz, produtora e ex-modelo indiana
1973 - Aniversário de Austin Healey, jogador de rugby e locutor esportivo inglês
1973 - Aniversário de Róbert Petrovický, jogador eslovaco de hóquei no gelo
1973 - Aniversário de Seth MacFarlane, dublador, cantor, diretor, produtor e roteirista americano
1973 - Aniversário de Taka Michinoku, lutador e treinador japonês
1976 - Aniversário de Florence Kasumba, atriz ugandense-alemã
1976 - Aniversário de Miikka Kiprusoff, jogadora finlandesa de hóquei no gelo
1977 - Aniversário de Jon Heder, ator e produtor americano
1977 - Aniversário de Marisha Pessl, autora americana
1978 - Aniversário de Antonio Pierce, jogador e treinador de futebol americano
1978 - Aniversário de CM Punk, lutador americano, lutador de artes marciais mistas e ator
1978 - Aniversário de Dave Zastudil, jogador de futebol americano
1978 - Aniversário de Eva Kaili, jornalista e política grega
1978 - Aniversário de Jimmy Aggrey, jogador e ator de futebol inglês
1978 - Aniversário de Sari Abacha, jogador de futebol nigeriano falecido em 2013
1979 - Aniversário de Movsar Barayev, terrorista checheno falecido em 2002
1980 - Aniversário de Claire Cooper, atriz inglesa
1980 - Aniversário de Cristian Chivu, jogador de futebol romeno
1980 - Aniversário de Koichi Watanabe, kick-boxer japonês
1980 - Aniversário de Nick Collison, jogador de basquete americano
1981 - Aniversário de Chou Ssu-Chi, jogador de beisebol taiwanês
1981 - Aniversário de Guy Sebastian, cantor e compositor malaio-australiano
1981 - Aniversário de Martina Schild, esquiadora suíça
1981 - Aniversário de Sam Brown, ator, produtor e roteirista americano
1982 - Aniversário de Adam Carroll, piloto de corrida irlandês
1982 - Aniversário de Nicola Adams, boxeador inglês
1983 - Aniversário de Francisco Liriano, jogador de beisebol dominicano
1983 - Aniversário de Luke Watson, jogador sul-africano de rugby
1983 – Aniversário de Dmitri Sychev, jogador de futebol russo
1984 - Aniversário de Adriano Correia, futebolista brasileiro
1984 - Aniversário de Amanda Overmyer, cantora e compositora americana
1984 - Aniversário de Jefferson Farfán, futebolista peruano
1984 - Aniversário de Mathieu Crépel, snowboarder francês
1984 - Aniversário de Sasha Cohen, patinadora artística americana
1985 - Aniversário de Andrea Bargnani, jogador de basquete italiano
1985 - Aniversário de Kafoumba Coulibaly, jogador de futebol marfinense
1985 - Aniversário de Kieran Read, jogador de rugby da Nova Zelândia
1985 - Aniversário de Monta Ellis, jogador de basquete americano
1986 - Aniversário de Ibor Bakar, jogador de futebol francês
1986 - Aniversário de Jakub Rzeźniczak, jogador de futebol polonês
1986 - Aniversário de Marco Ruben, jogador de futebol argentino
1986 - Aniversário de Schoolboy Q, rapper germano-americano
1987 - Aniversário de Abudramae Bamba, jogador de futebol da Costa do Marfim
1987 - Aniversário de Shawn Lauvao, jogador de futebol americano
1988 - Aniversário de Greg Zuerlein, patinador artístico americano
1988 – Aniversário de Nosliw Rodríguez, político venezuelano
1989 - Aniversário de Dre Kirkpatrick, jogador de futebol americano
1989 - Aniversário de Emil Sayfutdinov, motociclista russo
1990 - Aniversário de Mark Swanepoel, jogador sul-africano de rugby
1991 - Aniversário de Riho Iida, modelo e atriz japonesa
1992 - Aniversário de Joseph Cramarossa, jogador canadense de hóquei
1993 - Aniversário de Sergey Karasev, jogador de basquete russo
1994 - Aniversário de Allie DeBerry, modelo e atriz americana
1994 - Aniversário de Waqa Blake, jogador da liga de rugby de Fiji
1996 - Aniversário de Rebecca Tunney, ginasta inglesa
1997 – Aniversário de Rhenzy Feliz, ator e cantor americano
2002 - Aniversário de Julian Dennison, ator neozelandês
2002 – Aniversário de Lee Eunsang, cantora sul-coreana