1123 - Morte do Imperador Taizu de Jin n. 1068
1147 - Morte de Igor II de Kiev
1339 - Morte do Imperador Go-Daigo do Japão n. 1288
1356 - Morte de Pedro I, Duque de Bourbon n. 1311
1356 - Morte de Walter VI, Conde de Brienne n. 1304
1580 - Morte de Catherine Brandon, Duquesa de Suffolk, nobre inglesa n. 1519
1589 - Morte de Jean-Antoine de Baïf, poeta francês n. 1532
1605 - Morte de Edward Lewknor, político inglês n. 1542
1668 - Morte de William Waller, general e político inglês n. 1597
1692 - Morte de Giles Corey, fazendeiro americano e mago acusado n. c. 1612
1710 - Morte de Ole Rømer, astrônomo dinamarquês e fabricante de instrumentos n. 1644
1812 - Morte de Mayer Amschel Rothschild, banqueiro alemão n. 1744
1843 - Morte de Gaspard-Gustave de Coriolis, matemático, físico e engenheiro francês n. 1792
1863 - Morte de Hans Christian Heg, coronel e político norueguês-americano n. 1829
1868 - Morte de William Sprague, ministro e político americano n. 1809
1873 - Morte de Robert Mackenzie, político anglo-australiano, 3º primeiro-ministro de Queensland n. 1811
1881 - Morte de James A. Garfield, general, advogado e político americano, e 20º presidente dos Estados Unidos n. 1831
1893 - Morte de Alexander Tilloch Galt, político anglo-canadense, primeiro Ministro das Finanças canadense n. 1817
1902 - Morte de Masaoka Shiki, poeta, autor e crítico japonês n. 1867
1905 - Morte de Thomas John Barnardo, filantropo irlandês-inglês n. 1845
1906 - Morte de Maria Georgina Gray, educadora inglesa, fundou o Girls' Day School Trust n. 1816
1924 - Morte de Alick Bannerman, jogador e treinador de críquete australiano n. 1854
1927 - Morte de Michael Ancher, pintor dinamarquês n. 1849
1935 - Morte de Konstantin Tsiolkovsky, cientista e engenheiro russo n. 1857
1936 - Morte de Vishnu Narayan Bhatkhande, cantor e musicólogo indiano n. 1860
1942 - Morte de Condé Montrose Nast, editora americana, fundou a Condé Nast Publications n. 1873
1944 - Morte de Guy Gibson, comandante indiano-inglês, ganhador da Victoria Cross n. 1918
1949 - Morte de George Shiels, dramaturgo irlandês-canadense n. 1886
1949 - Morte de Nikos Skalkottas, violinista e compositor grego n. 1901
1955 - Morte de John D. Dingell, Sr., jornalista e político americano n. 1894
1965 - Morte de Lionel Terray, alpinista francês n. 1921
1967 - Morte de Zinaida Serebriakova, pintora ucraniana-francesa n. 1884
1968 - Morte de Chester Carlson, físico e advogado americano n. 1906
1968 - Morte de Red Foley, cantor, compositor e ator americano n. 1910
1972 - Morte de Robert Casadesus, pianista e compositor francês n. 1899
1973 - Morte de Gram Parsons, cantor, compositor e guitarrista americano n. 1946
1975 - Morte de Pamela Brown, atriz inglesa n. 1917
1978 - Morte de Étienne Gilson, historiador e filósofo francês n. 1884
1985 - Morte de Italo Calvino, romancista, contista e jornalista italiano n. 1923
1987 - Morte de Einar Gerhardsen, funcionário público e político norueguês, primeiro primeiro-ministro da Noruega n. 1897
1989 - Morte de Willie Steele, saltador americano n. 1923
1990 - Morte de Hermes Pan, dançarino e coreógrafo americano n. 1910
1992 - Morte de Jacques Pic, chef francês n. 1932
1995 - Morte de Orville Redenbacher, empresário americano, fundou sua própria marca homônima n. 1907
1998 - Morte de Patricia Hayes, atriz inglesa n. 1909
2000 - Morte de Ann Doran, atriz americana n. 1911
2001 - Morte de Rhys Jones, arqueólogo e acadêmico galês-australiano n. 1941
2002 - Morte de Robert Guéï, político da Costa do Marfim, 3º Presidente da Costa do Marfim n. 1941
2003 - Morte de Slim Dusty, cantor, compositor, guitarrista e produtor australiano n. 1927
2004 - Morte de Damayanti Joshi, dançarina e coreógrafa indiana n. 1928
2004 - Morte de Eddie Adams, fotógrafo e jornalista americano n. 1933
2004 - Morte de Ellis Marsalis, Sr., empresário e ativista americano n. 1908
2004 - Morte de Skeeter Davis, cantor e compositor americano n. 1931
2006 - Morte de Danny Flores, cantor, compositor e saxofonista americano n. 1929
2006 - Morte de Elizabeth Allen, atriz americana n. 1929
2006 - Morte de Martha Holmes, fotógrafa e jornalista americana n. 1923
2006 - Morte de Roy Schuiten, ciclista e empresário holandês n. 1950
2008 - Morte de Earl Palmer, baterista americano de ritmo e blues n. 1924
2009 - Morte de Eduard Zimmermann, jornalista alemão n. 1929
2009 - Morte de Milton Meltzer, historiador e autor americano n. 1915
2011 - Morte de Dolores Hope, cantora americana n. 1909
2011 - Morte de George Cadle Price, primeiro primeiro-ministro de Belize n. 1919
2011 - Morte de Thomas Capano, advogado e político americano n. 1949
2012 - Morte de Bettye Lane, fotógrafa e jornalista americana n. 1930
2012 - Morte de Cecil Gordon, piloto de corrida americano n. 1941
2012 - Morte de Itamar Singer, historiador e autor romeno-israelense n. 1946
2012 - Morte de Rino Ferrario, jogador de futebol italiano n. 1926
2013 - Morte de Hiroshi Yamauchi, empresário japonês n. 1927
2013 - Morte de John D. Vanderhoof, banqueiro e político americano, 37º governador do Colorado n. 1922
2013 - Morte de John Reger, jogador de futebol americano n. 1931
2013 - Morte de Robert Barnard, autor e crítico inglês n. 1936
2013 - Morte de William Ungar, autor e filantropo polonês-americano, fundou a National Envelope Corporation n. 1913
2014 - Morte de Audrey Long, atriz americana n. 1922
2015 - Morte de Jackie Collins, romancista inglês n. 1937
2015 - Morte de Masajuro Shiokawa, economista e político japonês, 63º Ministro das Finanças japonês n. 1921
2015 - Morte de Todd Ewen, jogador e treinador canadense de hóquei no gelo n. 1966
2017 - Morte de Leonid Kharitonov, baixo-barítono russo n. 1933
2018 - Morte de Arthur Mitchell, bailarino e coreógrafo americano n. 1934
2018 - Morte de Bernard "Bunny" Carr, apresentador de TV irlandês n. 1927
2019 - Morte de Zine El Abidine Ben Ali, soldado tunisino, político, 2º presidente da Tunísia n. 1936
2020 - Morte de John Turner, político canadense, 17º primeiro-ministro do Canadá n. 1929
2021 - Morte de Dinky Soliman, político filipino, 23º Secretário de Bem-Estar Social e Desenvolvimento n. 1953
2021 - Morte de Jimmy Greaves, jogador de futebol inglês n. 1940
2021 - Morte de John Challis, ator inglês n. 1942
643 - Morte de Goerico de Metz, bispo e santo franco
690 - Morte de Teodoro de Tarso, arcebispo e santo inglês n. 602
961 - Morte de Helena Lekapene, imperatriz bizantina
979 - Morte de Gotofredo I, arcebispo de Milão