1144 - Roberto de Chester completa sua tradução do árabe para o latim do Liber depositione alchemiae, marcando o nascimento da alquimia ocidental.
1534 - Na Convocação de Cantuária, os bispos católicos que compõem a Câmara Alta da Província de Cantuária concordam em designar Henrique VIII como chefe supremo da igreja e do clero ingleses "na medida em que a lei de Cristo permitir".
1584 - Uma expedição naval liderada por Pedro Sarmiento de Gamboa funda Nombre de Jesús, o primeiro de dois assentamentos espanhóis de curta duração no Estreito de Magalhães.
1586 - Sir Francis Drake com uma força inglesa captura e ocupa o porto colonial espanhol de Cartagena das Índias por dois meses, obtendo resgate e saque.
1659 – O ataque a Copenhague pelas forças suecas é rechaçado com pesadas perdas.
1794 – A primeira sessão do Senado dos Estados Unidos é aberta ao público.
1808 - Jesse Fell queima antracite em uma grelha aberta como um experimento para aquecer casas com carvão.
1812 - O governador de Massachusetts, Elbridge Gerry, é acusado de "gerrymandering" pela primeira vez.
1823 - Tragédia carnavalesca de 1823: Cerca de 110 meninos são mortos durante uma debandada no Convento dos Minori Osservanti em Valletta, Malta.
1826 - A University College London é fundada como Universidade de Londres.
1840 - A ópera La fille du régiment de Gaetano Donizetti recebe sua primeira apresentação em Paris, França.
1843 - A ópera I Lombardi alla prima crociata de Giuseppe Verdi recebe sua primeira apresentação em Milão, Itália.
1855 – Kassa Hailu é coroado Tewodros II, Imperador da Etiópia.
1856 – O Reino de Awadh é anexado pela Companhia Britânica das Índias Orientais e Wajid Ali Shah, o rei de Awadh, é deposto.
1858 - A primeira visão de Bernadette Soubirous da Bem-Aventurada Virgem Maria ocorre em Lourdes, França.
1861 - Guerra Civil Americana: A Câmara dos Representantes dos Estados Unidos aprova por unanimidade uma resolução garantindo a não interferência na escravidão em qualquer estado.
1873 – O Rei Amadeo I de Espanha abdica, desencadeando a proclamação da Primeira República Espanhola.
1889 – A Constituição Meiji do Japão é adotada.
1903 - A 9ª Sinfonia de Anton Bruckner recebe sua primeira apresentação em Viena, Áustria.
1906 – O Papa Pio X publica a encíclica Vehementer Nos.
1919 – Friedrich Ebert SPD, é eleito presidente da Alemanha.
1929 – O Reino da Itália e o Vaticano assinam o Tratado de Latrão.
1937 - A greve de Flint termina quando a General Motors reconhece o sindicato United Auto Workers.
1938 - A BBC Television produz o primeiro programa de televisão de ficção científica do mundo, uma adaptação de uma seção da peça R.U.R. de Karel Čapek, que cunhou o termo "robô".
1942 - Segunda Guerra Mundial: o segundo dia da Batalha de Bukit Timah é travado em Cingapura.
1946 - O Novo Testamento da Versão Padrão Revisada da Bíblia, o primeiro desafio significativo à Versão King James Autorizada, é publicado.
1953 – As relações israelo-soviéticas são rompidas.
1953 — Guerra Fria: o presidente dos EUA, Dwight D. Eisenhower, nega todos os apelos de clemência para Julius e Ethel Rosenberg.
1959 – É criada a Federação dos Emirados Árabes do Sul como protetorado do Reino Unido.
1970 – O Japão lança Ohsumi, tornando-se a quarta nação a colocar um objeto em órbita usando seu próprio propulsor.
1971 - Guerra Fria: o Tratado de Controle de Armas do Fundo Marinho foi aberto para assinatura, proibindo armas nucleares no fundo do oceano em águas internacionais.
1978 - O voo 314 da Pacific Western Airlines cai no Aeroporto Internacional Cranbrook/Canadian Rockies em Cranbrook, British Columbia, Canadá, com 42 mortes e sete sobreviventes.
1979 – A Revolução Iraniana estabelece uma teocracia islâmica sob a liderança do aiatolá Ruhollah Khomeini.
1990 - Buster Douglas, um azarão de 42:1, nocauteia Mike Tyson em dez rounds em Tóquio para ganhar o título mundial de pesos pesados ​​do boxe.
1990 – Nelson Mandela é libertado da prisão Victor Verster, nos arredores da Cidade do Cabo, na África do Sul, após 27 anos como prisioneiro político.
1997 - O ônibus espacial Discovery é lançado em uma missão para atender o Telescópio Espacial Hubble.
1999 – Plutão cruza a órbita de Netuno, encerrando um período de quase 20 anos em que estava mais próximo do Sol do que o gigante gasoso; Não se espera que Plutão interaja novamente com a órbita de Netuno até 2231.
2001 – Um programador holandês lançou o vírus Anna Kournikova, infectando milhões de e-mails por meio de uma foto falsa da estrela do tênis.
2008 – Soldados rebeldes timorenses ferem gravemente o Presidente José Ramos-Horta. O líder rebelde Alfredo Reinado é morto no ataque.
2011 – Primavera Árabe: A primeira onda da revolução egípcia culmina com a renúncia de Hosni Mubarak e a transferência do poder para o Conselho Militar Supremo após 17 dias de protestos.
2013 - Militantes que afirmam ser do Sultanato de Sulu invadem o distrito de Lahad Datu, Sabah, Malásia, dando início ao impasse em Lahad Datu.
2013 – O Vaticano confirmou que o Papa Bento XVI renunciaria ao papado devido à sua idade avançada.
2014 – Um avião de transporte militar cai numa área montanhosa da província de Oum El Bouaghi, no leste da Argélia, matando 77 pessoas.
2015 – Uma estudante universitária foi assassinada enquanto resistia a uma tentativa de violação na Turquia, provocando protestos a nível nacional e protestos públicos contra o assédio e a violência contra as mulheres.
2016 – Um homem mata sete pessoas a tiros em um centro educacional na província de Jizan, na Arábia Saudita.
2017 – A Coreia do Norte testa o lançamento de um míssil balístico através do Mar do Japão.
2018 - O voo 703 da Saratov Airlines cai perto de Moscou, na Rússia, com 71 mortes e nenhum sobrevivente.
2020 - Pandemia de COVID-19: A Organização Mundial da Saúde nomeia oficialmente o surto de coronavírus como COVID-19, sendo o vírus designado SARS-CoV-2.
55 - A morte em circunstâncias misteriosas de Tibério Cláudio César Britânico, herdeiro do Império Romano, às vésperas de sua maioridade, abre caminho para Nero se tornar imperador.
660 AC – Data tradicional da fundação do Japão pelo Imperador Jimmu.
951 - Guo Wei, um oficial da corte, lidera um golpe militar e se declara imperador do novo Zhou Posterior.
Eleições presidenciais finlandesas de 2024 - 2024: Alexander Stubb é eleito o 13º presidente da Finlândia.