1054 - Morte de Kunigunde de Altdorf, nobre franca n. c. 1020
1056 - Morte de Teodora, Imperatriz do Império Romano do Oriente n. 981
1115 - Morte de Turgot de Durham 1050 a.C.
1158 - Morte de Sancho III de Castela n. 1134
1234 - Morte do Imperador Go-Horikawa do Japão n. 1212
1287 - Morte de Konrad von Würzburg, poeta alemão
1324 - Morte de Henrique II de Jerusalém n. 1271
1372 - Morte de Ralph de Stafford, primeiro conde de Stafford, soldado inglês n. 1301
1422 - Morte de Henrique V da Inglaterra n. 1386
1450 - Morte de Isabel de Navarra, Condessa de Armagnac n. 1395
1502 - Morte de Thomas Wode, Lord Chief Justice of the Common Pleas
1528 - Morte de Matthias Grünewald, artista alemão n. 1470
1645 - Morte de Francesco Bracciolini, poeta italiano n. 1566
1654 - Morte de Ole Worm, médico e historiador dinamarquês n. 1588
1688 - Morte de John Bunyan, pregador, teólogo e autor inglês n. 1628
1730 - Morte de Gottfried Finger, violista e compositor tcheco-alemão n. 1660
1741 - Morte de Johann Gottlieb Heineccius, acadêmico e jurista alemão n. 1681
1772 - Morte de William Borlase, geólogo e historiador inglês n. 1695
1795 - Morte de François-André Danican Philidor, jogador de xadrez e compositor franco-inglês n. 1726
1799 - Morte de Nicolas-Henri Jardin, arquiteto e acadêmico francês, projetou o Palácio Bernstorff e o Castelo Marienlyst n. 1720
1811 - Morte de Louis Antoine de Bougainville, almirante e explorador francês n. 1729
1814 - Morte de Arthur Phillip, almirante e político inglês, primeiro governador de Nova Gales do Sul n. 1738
1817 - Morte de Sir John Duckworth, 1º Baronete, almirante e político inglês, 39º Governador Comodoro da Terra Nova n. 1747
1818 - Morte de Robert Calder, almirante escocês n. 1745
1858 - Morte do Chefe Oshkosh, chefe Menominee n. 1795
1864 - Morte de Ferdinand Lassalle, jurista e filósofo prussiano-alemão n. 1825
1867 - Morte de Charles Baudelaire, poeta e crítico francês n. 1821
1869 - Morte de Mary Ward, astrônoma e entomologista irlandesa n. 1827
1884 - Morte de Robert Torrens, político irlandês-australiano, 3º primeiro-ministro da Austrália do Sul n. 1814
1908 - Morte de Leslie Green, arquiteto inglês n. 1875
1910 - Morte de Emīls Dārziņš, compositor, maestro e crítico musical letão n. 1875
1912 - Morte de Jean, duque Decazes, marinheiro francês n. 1864
1920 - Morte de Wilhelm Wundt, médico, psicólogo e filósofo alemão n. 1832
1924 - Morte de Todor Aleksandrov, soldado búlgaro n. 1881
1927 - Morte de Andranik, general armênio n. 1865
1937 - Morte de Ruth Baldwin, socialite britânica n. 1905
1940 - Morte de DeLancey W. Gill, pintor americano n. 1859
1940 - Morte de Georges Gauthier, arcebispo canadense n. 1871
1941 - Morte de Marina Tsvetaeva, poetisa e autora russa n. 1892
1941 - Morte de Thomas Bavin, político neozelandês-australiano, 24º primeiro-ministro de Nova Gales do Sul n. 1874
1945 - Morte de Stefan Banach, matemático polonês n. 1892
1948 - Morte de Andrei Zhdanov, funcionário público e político russo n. 1896
1951 - Morte de Paul Demel, ator tcheco n. 1903
1952 - Morte de Henri Bourassa, editor e político canadense n. 1868
1954 - Morte de Elsa Barker, autora e poetisa americana n. 1869
1963 - Morte de Georges Braque, pintor e escultor francês n. 1882
1965 - Morte de E. E. Smith, engenheiro e autor americano n. 1890
1967 - Morte de Ilya Ehrenburg, jornalista e escritor russo n. 1891
1968 - Morte de John Hartle, motociclista inglês n. 1933
1969 - Morte de Rocky Marciano, boxeador americano n. 1923
1973 - Morte de John Ford, ator, diretor, produtor e roteirista americano n. 1894
1974 - Morte de Norman Kirk, engenheiro e político neozelandês, 29º primeiro-ministro da Nova Zelândia n. 1923
1974 - Morte de William Pershing Benedict, soldado e piloto americano n. 1918
1978 - Morte de John Wrathall, contador e político da Rodésia, 2º presidente da Rodésia n. 1913
1979 - Morte de Sally Rand, atriz e dançarina americana n. 1904
1979 - Morte de Tiger Smith, jogador e treinador de críquete inglês n. 1886
1984 - Morte de Audrey Wagner, jogadora de beisebol, obstetra e ginecologista americana n. 1927
1985 - Morte de Frank Macfarlane Burnet, virologista e acadêmico australiano, ganhador do Prêmio Nobel n. 1899
1986 - Morte de Elizabeth Coatsworth, autora e poetisa americana n. 1893
1986 - Morte de Henry Moore, escultor e ilustrador inglês n. 1898
1986 - Morte de Urho Kekkonen, jornalista, advogado e político finlandês, 8º presidente da Finlândia n. 1900
1990 - Morte de Nathaniel Clifton, jogador e treinador de basquete americano n. 1922
1991 - Morte de Cliff Lumsdon, nadador e treinador canadense n. 1931
1997 - Morte de Diana, Princesa de Gales n. 1961
1997 - Morte de Dodi Fayed, produtor de cinema egípcio n. 1955
2000 - Morte de Dolores Moore, jogadora de beisebol e educadora americana n. 1932
2000 - Morte de Lucille Fletcher, roteirista americana n. 1912
2002 - Morte de Farhad Mehrad, cantor, compositor, guitarrista e pianista persa n. 1944
2002 - Morte de George Porter, químico e acadêmico inglês, ganhador do Prêmio Nobel n. 1920
2002 - Morte de Lionel Hampton, pianista, compositor e líder de banda americano n. 1908
2005 - Morte de Joseph Rotblat, físico e acadêmico polonês-inglês, ganhador do Prêmio Nobel n. 1908
2006 - Morte de Mohamed Abdelwahab, jogador de futebol egípcio n. 1983
2006 - Morte de Tom Delaney, piloto de corrida e empresário inglês n. 1911
2007 - Morte de Gay Brewer, jogador de golfe americano n. 1932
2007 - Morte de Jean Jacques Paradis, general canadense n. 1928
2007 - Morte de Sulev Vahtre, historiador e acadêmico estoniano n. 1926
2008 - Morte de Ike Pappas, jornalista americano n. 1933
2008 - Morte de Ken Campbell, ator e roteirista inglês n. 1941
2008 - Morte de Victor Yates, jogador de rugby da Nova Zelândia n. 1939
2010 - Morte de Laurent Fignon, ciclista francês n. 1960
2011 - Morte de Wade Belak, jogador canadense de hóquei no gelo n. 1976
2012 - Morte de Carlo Maria Martini, cardeal italiano n. 1927
2012 - Morte de Joe Lewis, artista marcial e ator americano n. 1944
2012 - Morte de John C. Shabaz, juiz e político americano n. 1931
2012 - Morte de Kashiram Rana, advogado e político indiano n. 1938
2012 - Morte de Max Bygraves, ator inglês n. 1922
2012 - Morte de Sergey Sokolov, comandante e político russo, 6º Ministro da Defesa da União Soviética n. 1911
2013 - Morte de Alan Carrington, químico e acadêmico inglês n. 1934
2013 - Morte de David Frost, jornalista inglês e apresentador de game show n. 1939
2013 - Morte de Jan Camiel Willems, matemático e teórico belga n. 1939
2013 - Morte de Jimmy Greenhalgh, jogador e técnico de futebol inglês n. 1923
2014 - Morte de Bapu, diretor e roteirista indiano n. 1933
2014 - Morte de Carol Vadnais, jogadora e treinadora canadense de hóquei no gelo n. 1945
2014 - Morte de Stan Goldberg, ilustrador americano n. 1932
2014 - Morte de Ștefan Andrei, político romeno, 87º Ministro das Relações Exteriores da Romênia n. 1931
2015 - Morte de Edward Douglas-Scott-Montagu, 3º Barão Montagu de Beaulieu, político inglês, fundou o National Motor Museum n. 1926
2015 - Morte de Tom Scott, jogador de futebol americano n. 1930
2018 - Morte de Carole Shelley, atriz anglo-americana n. 1939
2019 - Morte de Alec Holowka, desenvolvedor de jogos canadense n. 1983
2019 - Morte de Anthoine Hubert, piloto francês n. 1996
2020 - Morte de Pranab Mukherjee, ex-presidente da Índia n. 1935
2020 - Morte de Tom Seaver, jogador de beisebol americano n. 1944
2021 - Morte de Francesco Morini, jogador de futebol italiano n. 1944
2021 - Morte de Geronimo, alpaca britânica n. 2013
2021 - Morte de Mahal, comediante e atriz filipina n. 1974
2021 - Morte de Michael Constantine, ator greco-americano n. 1927
318 - Morte de Liu Cong, imperador do estado Xiongnu
577 - Morte de João Escolástico, patriarca e santo bizantino
651 - Morte de Aidan de Lindisfarne, bispo e santo irlandês
731 - Morte de Ōtomo no Tabito, poeta japonês n. 665
894 - Morte de Ahmad ibn Muhammad al-Ta'i, governador muçulmano