1513 - Després d'haver detectat terra el 27 de març, l'explorador espanyol Juan Ponce de León desembarca a l'actual estat nord-americà de Florida, aterrant entre la moderna ciutat de Sant Agustí i la desembocadura del riu St. Johns.
1755 - El comodor William James captura la fortalesa Maratha de Suvarnadurg a la costa oest de l'Índia.
1792 - El Congrés aprova la Llei d'encunyació, que estableix la Casa de la Moneda dels Estats Units.
1800 - Ludwig van Beethoven dirigeix ​​l'estrena de la seva Primera Simfonia a Viena.
1801 - Guerres de la Revolució Francesa: a la Batalla de Copenhaguen, un esquadró de la Royal Navy britànica derrota una armada dano-noruega, més petita i majoritàriament voluntària, reunida precipitadament a un cost elevat, forçant Dinamarca a sortir de la Segona Lliga de la Neutralitat Armada.
1863 - Guerra civil nord-americana: la més gran d'una sèrie de disturbis del pa del sud es produeix a Richmond, Virgínia.
1865 - Guerra Civil Americana: la derrota a la Tercera Batalla de Petersburg obliga l'exèrcit de Virgínia del Nord i el govern confederat a abandonar Richmond, Virgínia.
1885 - Els guerrers cree canadencs ataquen el poble de Frog Lake, matant-ne nou.
1902 - Dmitry Sipyagin, ministre de l'Interior de l'Imperi Rus, és assassinat al Palau Mariinsky, Sant Petersburg.
1902 - S'estrena a Los Angeles "Electric Theatre", la primera sala de cinema a temps complet dels Estats Units.
1911 - L'Oficina d'Estadística d'Austràlia realitza el primer cens nacional del país.
1912 - El desafortunat RMS Titanic comença les proves al mar.
1917 - Entrada nord-americana a la Primera Guerra Mundial: el president Wilson demana al Congrés dels Estats Units una declaració de guerra a Alemanya.
1921 - S'estableix el govern autònom de Khorasan, un govern militar que abasta l'estat modern d'Iran.
1930 - Després de la misteriosa mort de l'emperadriu Zewditu, Haile Selassie és proclamat emperador d'Etiòpia.
1954 - Un nen de 19 mesos és arrossegat per les marees oceàniques a Hermosa Beach, Califòrnia. El fotògraf local John L. Gaunt fotografia l'incident; 1955 Guanyador de Pulitzer "Tragedy by the Sea".
1956 - As the World Turns i The Edge of Night s'estrenen a CBS. Els dos telenovel·les es converteixen en els primers drames diürns que s'estrenen en el format de 30 minuts.
1964 - La Unió Soviètica llança Zond 1.
1969 - El vol 165 de LOT Polish Airlines s'estavella a la muntanya Polica prop de Zawoja, Polònia, i mata 53 persones.
1972 - L'actor Charlie Chaplin torna als Estats Units per primera vegada des que va ser etiquetat com a comunista durant l'ensurt vermell a principis dels anys cinquanta.
1973 - Llançament del servei informatitzat d'investigació jurídica LexisNexis.
1975 - Guerra del Vietnam: milers de refugiats civils fugen de la província de Quảng Ngãi davant l'avanç de les tropes nord-vietnamites.
1976 - El príncep Norodom Sihanouk dimiteix com a líder de Cambodja i és posat sota arrest domiciliari.
1979 - Un laboratori de bioguerra soviètic a Sverdlovsk allibera accidentalment espores d'àntrax en l'aire, matant 66 més una quantitat desconeguda de bestiar.
1980 - El president dels Estats Units, Jimmy Carter, signa la Llei de l'impost sobre els beneficis extraordinaris del petroli cru.
1982 - Guerra de les Malvines: l'Argentina envaeix les Illes Malvines.
1986 - El governador d'Alabama, George Wallace, un antic segregacionista, conegut sobretot pel "Stand in the Schoolhouse Door", anuncia que no buscarà un cinquè mandat de quatre anys i que es retirarà de la vida pública al final del seu mandat el gener de 1987.
1989 - El líder soviètic Mikhaïl Gorbatxov arriba a l'Havana, Cuba, per reunir-se amb Fidel Castro per intentar arreglar les tenses relacions.
1991 - Rita Johnston es converteix en la primera dona primer ministre d'una província canadenca quan succeeix a William Vander Zalm (que havia dimitit) com a primer ministre de la Colúmbia Britànica.
1992 - A Nova York, el cap de la màfia John Gotti és condemnat per assassinat i extorsió i més tard és condemnat a cadena perpètua.
1992 - Quaranta-dos civils són massacrats a la ciutat de Bijeljina a Bòsnia i Hercegovina.
2002 - Les forces israelianes envolten l'Església de la Nativitat de Betlem, on s'havien retirat palestins armats.
2004 - Els terroristes islamistes implicats en els atemptats de l'11 de març de 2004 a Madrid intenten bombardejar el tren d'alta velocitat espanyol AVE prop de Madrid; l'atac és frustrat.
2006 - Esclaten més de 60 tornados als Estats Units; Tennessee és el més afectat amb 29 morts.
2011 - L'Índia guanya la Copa del Món de Cricket per segona vegada a la història sota la capitania de MS Dhoni.
2012 - El vol 120 d'UTair s'estavella després de l'enlairament de l'aeroport internacional de Roshchino a Tyumen, Rússia, matant 33 i ferint 10.
2012 - Un tiroteig massiu a la Universitat d'Oikos a Califòrnia deixa set persones mortes i tres ferides.
2014 - Es produeix un tiroteig a la base militar de Fort Hood a Texas, amb quatre morts, inclòs el pistoler, i 16 més ferits.
2015 - Homes armats ataquen el Garissa University College a Kenya, matant almenys 148 persones i ferint-ne 79 més.
2015 - Quatre homes roben articles per valor de fins a 200 milions de lliures esterlines d'una caixa de seguretat subterrània a la zona de Hatton Garden de Londres, en el que s'ha anomenat el "robatori més gran de la història legal anglesa".
2020 - Pandèmia COVID-19: el nombre total de casos confirmats arriba al milió.
2021 - Almenys 49 persones moren en un descarrilament d'un tren a Taiwan després que un camió enfilés accidentalment a la via.
2021 - Un agent de policia del Capitoli mor i un altre ferit quan un atacant xoca el seu cotxe contra una barricada fora del Capitoli dels Estats Units.
2024 - Tiroteig a l'escola de Viertola: un alumne de 12 anys mor i dos més ferits per un tirador de la mateixa edat a Vantaa, Finlàndia.