1131 - Mort de Canute Lavard, príncep i sant danès (n. 1096)
1285 - Mort de Carles I de Nàpols (n. 1226)
1325 - Mort de Denis de Portugal (n. 1261)
1355 - Mort d'Inês de Castro, noble castellana (n. 1325)
1400 - Mort de John Montagu, tercer comte de Salisbury, comte anglès (n. 1350)
1451 - Mort d'Amadeu VIII, duc de Savoia, també conegut com a antipapa Fèlix V (n. 1383)
1529 - Mort de Peter Vischer el Vell, escultor alemany (n. 1455)
1536 - Mort de Caterina d'Aragó (n. 1485)
1566 - Mort de Louis de Blois, monjo i autor flamenc (n. 1506)
1619 - Mor Nicholas Hilliard, pintor i orfebre anglès (n. 1547)
1625 - Mor Ruggiero Giovannelli, compositor i autor italià (n. 1560)
1655 - Mort del papa Innocenci X (n. 1574)
1658 - Mort de Theophilus Eaton, pagès i polític nord-americà, primer governador de la colònia de New Haven (n. 1590)
1694 - Mort de Charles Gerard, primer comte de Macclesfield, general i polític anglès, Lord Tinent de Gloucestershire (n. 1618)
1700 - Mort de Raffaello Fabretti, erudit i autor italià (n. 1618)
1715 - Mort de François Fénelon, arquebisbe, teòleg i poeta francès (n. 1651)
1758 - Mor Allan Ramsay, poeta i dramaturg escocès (n. 1686)
1767 - Mor Thomas Clap, ministre i acadèmic nord-americà (n. 1703)
1770 - Mort de Carl Gustaf Tessin, polític i diplomàtic suec (n. 1695)
1812 - Mort de Joseph Dennie, periodista i autor nord-americà (n. 1768)
1830 - Mor Thomas Lawrence, pintor i pedagog anglès (n. 1769)
1830 - Mort de John Thomas Campbell, funcionari i polític irlandès-australià (n. 1770)
1858 - Mor Mustafa Reşid Pasha, polític otomà, gran visir de l'Imperi Otomà (n. 1800)
1864 - Mort de Caleb Blood Smith, periodista i polític nord-americà, sisè secretari de l'Interior dels Estats Units (n. 1808)
1888 - Mort de Golam Ali Chowdhury, propietari i filantrop bengalí (n. 1824)
1892 - Mort de Tewfik Pasha, governant egipci (n. 1852)
1893 - Mort de Josef Stefan, físic i matemàtic eslovè (n. 1835)
1912 - Mort de Sophia Jex-Blake, metgessa i feminista anglesa (n. 1840)
1919 - Mor Henry Ware Eliot, empresari i filantrop nord-americà, cofundador de la Universitat de Washington a St. Louis (n. 1843)
1920 - Mor Edmund Barton, jutge i polític australià, primer primer ministre d'Austràlia (n. 1849)
1927 - Mort de Nikolaos Kalogeropoulos, polític grec, 99è primer ministre de Grècia (n. 1851)
1931 - Mort d'Edward Channing, historiador i autor nord-americà (n. 1856)
1932 - Mort d'André Maginot, sergent i polític francès (n. 1877)
1936 - Mort de Guy d'Hardelot, pianista i compositor francès (n. 1858)
1941 - Mort de Charles Finger, periodista i escriptor anglès (n. 1869)
1943 - Mort de Nikola Tesla, inventor i enginyer serbi-americà (n. 1856)
1951 - Mort de René Guénon, filòsof i escriptor francoegipci (n. 1886)
1960 - Mor Dorothea Douglass Lambert Chambers, tennista i entrenadora anglesa (n. 1878)
1963 - Mort d'Arthur Edward Moore, granger i polític neozelandès-australià, 23è primer ministre de Queensland (n. 1876)
1964 - Mort de Reg Parnell, pilot i gerent de carreres anglès (n. 1911)
1967 - Mor David Goodis, autor i guionista nord-americà (n. 1917)
1967 - Mort de Carl Schuricht, director d'orquestra germano-suís (n. 1880)
1968 - Mort de J. L. B. Smith, químic i acadèmic sud-africà (n. 1897)
1972 - Mort de John Berryman, poeta i erudit nord-americà (n. 1914)
1981 - Mor Alvar Lidell, periodista i locutor de ràdio anglès (n. 1908)
1981 - Mor Eric Robinson, home de negocis i polític australià, segon ministre australià de Finances (n. 1926)
1984 - Mort d'Alfred Kastler, físic i acadèmic alemany-francès, premi Nobel (n. 1902)
1986 - Mor Juan Rulfo, autor, guionista i fotògraf mexicà (n. 1917)
1988 - Mort de Trevor Howard, actor anglès (n. 1913)
1988 - Mort de Zara Cisco Brough, cap i dissenyador de moda indi nord-americà Nipmuc (n. 1919)
1989 - Mort d'Hirohito, emperador japonès (n. 1901)
1990 - Mor Bronko Nagurski, jugador de futbol i lluitador canadenc-americà (n. 1908)
1992 - Mort de Richard Hunt, titellaire i actor de veu nord-americà (n. 1951)
1995 - Mort de Murray Rothbard, economista, historiador i teòric nord-americà (n. 1926)
1996 - Mort de Károly Grósz, polític hongarès, 51è primer ministre d'Hongria (n. 1930 )
1998 - Mort d'Owen Bradley, productor discogràfic nord-americà (n. 1915)
1998 - Mort de Vladimir Prelog, químic i acadèmic croat-suís, premi Nobel (n. 1906)
2000 - Mort de Gary Albright, lluitador nord-americà (n. 1963)
2001 - Mort de James Carr, cantant nord-americà (n. 1942)
2002 - Mort d'Avery Schreiber, còmic i actor nord-americà (n. 1935)
2004 - Mort d'Ingrid Thulin, actriu sueca (n. 1926)
2005 - Mort de Pierre Daninos, autor francès (n. 1913)
2006 - Mor Heinrich Harrer, alpinista, geògraf i autor austríac (n. 1912)
2007 - Mor Magnus Magnusson, periodista, autor i acadèmic islandès (n. 1929)
2007 - Mort de Bobby Hamilton, pilot de cotxes de carreres i home de negocis nord-americà (n. 1957)
2008 - Mort d'Alwyn Schlebusch, acadèmic i polític sud-africà, vicepresident de l'estat de Sud-àfrica (n. 1917)
2012 - Mort de Tony Blankley, actor, periodista i expert nord-americà d'origen britànic (n. 1948)
2014 - Death of Run Run Shaw, empresari i filantrop xinès-hongkonès, va fundar Shaw Brothers Studio i TVB (n. 1907)
2015 - Mor Mompati Merafhe, general i polític de Botswana, vicepresident de Botswana (n. 1936)
2015 - Mort de Georges Wolinski, dibuixant tunisiano-francès (n. 1934)
2015 - Mort de Rod Taylor, actor i guionista australià nord-americà (n. 1930)
2016 - Mort de Bill Foster, jugador i entrenador de bàsquet nord-americà (n. 1929)
2016 - Mort de John Johnson, jugador de bàsquet nord-americà (n. 1947)
2016 - Mort de Judith Kaye, advocada i jurista nord-americana (n. 1938)
2016 - Mort de Kitty Kallen, cantant nord-americana (n. 1921)
2016 - Mort del mufti Mohammad Sayeed, advocat i polític indi, ministre indi d'Afers Interiors (n. 1936)
2017 - Mort de Mário Soares, polític portuguès; 16è president de Portugal (n. 1924)
2018 - Mort de France Gall, cantant francesa (n. 1947)
2018 - Mort de Jim Anderton, exviceprimer ministre de Nova Zelanda (n. 1938)
2020 - Mor Elizabeth Wurtzel, autora i feminista (n. 1967)
2020 - Mor Silvio Horta, guionista i productor de televisió nord-americà (n. 1974)
2020 - Mort de Neil Peart, bateria, compositor i productor canadenc (n. 1952)
2021 - Mort d'Henri Schwery, cardenal suís (n. 1932)
2021 - Mort de Michael Apted, cineasta anglès (n. 1941)
2021 - Mort de Tommy Lasorda, jugador de beisbol, entrenador i entrenador nord-americà (n. 1927)
2024 - Mor Franz Beckenbauer, futbolista i entrenador alemany (n. 1945)
312 - Mort de Llucià d'Antioquia, màrtir, sant i teòleg cristià (n. 240)
838 - Mort de Babak Khorramdin, líder iranià de l'aixecament dels Khurramites contra el califat abbàssida
856 - Mort d'Aldric, bisbe de Le Mans