1495 - Naixement de John Bale, bisbe i historiador anglès (m. 1563)
1567 - Naixement d'Anna de Xainctonge, santa francesa, va fundar la Societat de les Germanes de Santa Úrsula de la Santíssima Verge (m. 1621)
1631 - Naixement de Catharina Questiers, poeta holandesa (m. 1669)
1692 - Naixement de Carlo Innocenzo Frugoni, poeta i acadèmic italià (m. 1768)
1694 - Naixement de Voltaire, escriptor i filòsof francès (m. 1778)
1718 - Naixement de Friedrich Wilhelm Marpurg, compositor, crític i teòric alemany (m. 1795)
1729 - Naixement de Josiah Bartlett, metge i polític nord-americà, sisè governador de New Hampshire (m. 1795)
1760 - Naixement de Joseph Plumb Martin, sergent nord-americà (m. 1850)
1768 - Naixement de Friedrich Schleiermacher, teòleg, filòsof i erudit alemany (m. 1834)
1785 - Naixement de William Beaumont, cirurgià nord-americà, "Pare de la fisiologia gàstrica" ​​(m. 1853)
1787 - Naixement de Samuel Cunard, empresari canadenc, va fundar la Cunard Line (m. 1865)
1811 - Naixement de Ludwik Gorzkowski, polític, físic i activista revolucionari polonès (m. 1857)
1818 - Naixement de Lewis H. Morgan, advocat, antropòleg i teòric nord-americà (m. 1881)
1834 - Naixement de Hetty Green, empresaria i financera nord-americana (m. 1916)
1840 - Naixement de Victòria, princesa reial d'Anglaterra (m. 1901)
1851 - Naixement de Désiré-Joseph Mercier, cardenal i teòleg belga (m. 1926)
1852 - Naixement de Francisco Tárrega, guitarrista i compositor espanyol (m. 1909)
1853 - Naixement de Hussein Kamel d'Egipte (m. 1917)
1854 - Naixement del papa Benet XV (m. 1922)
1866 - Naixement de Konishiki Yasokichi I, lluitador de sumo japonès, el 17è Yokozuna (m. 1914)
1866 - Naixement de Sigbjørn Obstfelder, poeta i autor noruec (m. 1900)
1870 - Naixement d'Alexander Berkman, activista i autor lituà-nord-americà (m. 1936)
1870 - Naixement de Joe Darling, jugador de cricket i polític australià (m. 1946)
1870 - Naixement de Stanley Jackson, jugador de cricket i polític anglès (m. 1947)
1876 ​​- Naixement d'Olav Duun, autor i pedagog noruec (m. 1939)
1877 - Naixement de Sigfrid Karg-Elert, compositor i pedagog alemany (m. 1933)
1878 - Naixement de Gustav Radbruch, advocat i polític alemany, ministre de Justícia alemany (m. 1949)
1886 - Naixement d'Harold Nicolson, autor i polític anglès (m. 1968)
1894 - Naixement de Cecil M. Harden, polític nord-americà (m. 1984)
1897 - Naixement de Mollie Steimer, activista rus-nord-americana (m. 1980)
1898 - Naixement de René Magritte, pintor belga (m. 1967)
1899 - Naixement de Harekrushna Mahatab, periodista i polític indi, primer ministre en cap d'Odisha (m. 1987)
1899 - Naixement de Jobyna Ralston, actriu nord-americana (m. 1967)
1902 - Naixement de Foster Hewitt, presentador esportiu canadenc (m. 1985)
1902 - Naixement de Mikhail Suslov, soldat rus, economista i polític (m. 1982)
1903 - Naixement d'Isaac Bashevis Singer, novel·lista i escriptor de contes polonès-americà, premi Nobel (m. 1991)
1904 - Naixement de Coleman Hawkins, saxofonista i clarinetista nord-americà (m. 1969)
1905 - Naixement de Georgina Battiscombe, biògrafa britànica (m. 2006)
1907 - Naixement de Buck Ram, compositor i productor musical nord-americà (m. 1991)
1908 - Naixement d'Elizabeth George Speare, autora i pedagoga nord-americana (m. 1994)
1908 - Naixement de Leo Politi, autor i il·lustrador italoamericà (m. 1996)
1912 - Naixement d'Eleanor Powell, actriu i ballarina nord-americana (m. 1982)
1913 - Naixement de Gunnar Kangro, matemàtic, autor i acadèmic estonià (m. 1975)
1913 - Naixement de John Boulting, director, productor i guionista anglès (m. 1985)
1913 - Naixement de Roy Boulting, director, productor i guionista anglès (m. 2001)
1914 - Naixement d'Henri Laborit, metge i filòsof francès (m. 1995)
1914 - Naixement de Nusret Fişek, metge i polític turc, ministre de Salut turc (m. 1990)
1915 - Naixement de Norm Smith, futbolista i entrenador australià (m. 1973)
1916 - Naixement de Sid Luckman, jugador de futbol americà i soldat (m. 1998)
1917 - Naixement de Chung Il-kwon, polític, diplomàtic i soldat coreà (m. 1994)
1919 - Naixement de Paul Bogart, director i productor nord-americà (m. 2012)
1920 - Naixement de Ralph Meeker, actor nord-americà (m. 1988)
1920 - Naixement de Stan Musial, jugador de beisbol i entrenador nord-americà (m. 2013)
1921 - Naixement de Donald Sheldon, pilot nord-americà (m. 1975)
1922 - Naixement d'Abe Lemons, jugador i entrenador de bàsquet nord-americà (m. 2002)
1924 - Naixement de Christopher Tolkien, autor i acadèmic anglès (m. 2020)
1924 - Naixement de Joseph Campanella, actor nord-americà (m. 2018)
1924 - Naixement de Milka Planinc, política iugoslau, 28è primer ministre de Iugoslàvia (m. 2010)
1925 - Naixement de Veljko Kadijević, general i polític croat, 5è secretari federal de Defensa del Poble (m. 2014)
1926 - Naixement de Matti Ranin, actor finlandès (m. 2013)
1926 - Naixement de William Wakefield Baum, cardenal nord-americà (m. 2015)
1927 - Naixement de Georgia Frontiere, empresaria nord-americana (m. 2008)
1929 - Naixement de Laurier LaPierre, historiador, periodista i polític canadenc (m. 2012)
1929 - Naixement de Marilyn French, autora i acadèmica nord-americana (m. 2009)
1930 - Naixement de Marjan Rožanc, periodista, autor i dramaturg eslovè (m. 1990)
1931 - Naixement de Lewis Binford, arqueòleg i acadèmic nord-americà (m. 2011)
1931 - Naixement de Malcolm Williamson, pianista i compositor australià (m. 2003)
1931 - Naixement de Revaz Dogonadze, químic i físic georgià (m. 1985)
1931 - Naixement de Stanley Kalms, baró Kalms, empresari anglès
1932 - Naixement de Beryl Bainbridge, autor i guionista anglès (m. 2010)
1932 - Naixement de Pelle Gudmundsen-Holmgreen, compositor danès (m. 2016)
1933 - Naixement d'Etta Zuber Falconer, pedagoga i matemàtica nord-americana (m. 2002)
1933 - Naixement de Henry Hartsfield, coronel, pilot i astronauta nord-americà (m. 2014)
1933 - Naixement de Jean Shepard, cantant i compositor nord-americà de música country (m. 2016)
1934 - Naixement de Laurence Luckinbill, actor, director i dramaturg nord-americà
1934 - Naixement de Peter Philpott, jugador de cricket australià (m. 2021)
1936 - Naixement de Victor Chang, cirurgià xinès-australià (m. 1991)
1937 - Naixement d'Ingrid Pitt, actriu polonesa i anglesa (m. 2010)
1937 - Naixement de John Kerin, polític australià (m. 2023)
1937 - Naixement de Marlo Thomas, actriu, productora i activista nord-americana
1939 - Naixement de R. Budd Dwyer, educador i polític nord-americà, 30è tresorer de Pennsilvània (m. 1987)
1940 - Aniversari de Terry Dischinger, jugador de bàsquet nord-americà (m. 2023)
1940 - Naixement de Freddy Beras-Goico, humorista i presentador de televisió dominicà (m. 2010)
1940 - Naixement de Natalia Makarova, ballarina, coreògrafa i actriu russa
1940 - Naixement de Richard Marcinko, comandant i autor nord-americà
1941 - Naixement de David Porter, compositor, músic i productor nord-americà
1941 - Naixement de Juliet Mills, actriu angloamericana
1942 - Naixement de Heidemarie Wieczorek-Zeul, pedagoga i política alemanya
1943 - Naixement de Jacques Laffite, pilot de carreres francès
1943 - Naixement de Phil Bredesen, home de negocis i polític nord-americà, 48è governador de Tennessee
1944 - Aniversari d'Earl Monroe, jugador de bàsquet nord-americà
1944 - Naixement de Dick Durbin, advocat i polític nord-americà
1944 - Naixement de Harold Ramis, actor, director, productor i guionista nord-americà (m. 2014)
1945 - Naixement de Goldie Hawn, actriu, cantant i productora nord-americana
1945 - Naixement de Vincent Di Fate, artista nord-americà
1948 - Naixement d'Alphonse Mouzon, bateria de jazz nord-americà (m. 2016)
1948 - Naixement de Michel Suleiman, general i polític libanès, 16è president del Líban
1950 - Naixement de Hisham Barakat, advocat i jutge egipci (m. 2015)
1950 - Naixement de Livingston Taylor, cantant, compositor i músic nord-americà
1952 - Naixement de Janne Kristiansen, advocada i jurista noruega
1952 - Naixement de Lorna Luft, actriu i cantant nord-americana
1952 - Naixement de Mervyn Davies, baró Davies d'Abersoch, banquer i polític gal·lès
1953 - Naixement de Tina Brown, periodista i autora angloamericana
1954 - Naixement de Fiona Pitt-Kethley, periodista, autora i poeta anglesa
1955 - Naixement de Cedric Maxwell, jugador de bàsquet, entrenador i periodista esportiu nord-americà
1955 - Naixement de Glenn Ridge, presentador i productor de ràdio i televisió australià
1955 - Naixement de Peter Koppes, cantautor i guitarrista australià
1956 - Aniversari de Cherry Jones, actriu nord-americana
1959 - Naixement de Sergei Ratnikov, futbolista i entrenador estonià
1960 - Naixement de Brian McNamara, actor, director i productor nord-americà
1960 - Naixement de Brian Ritchie, baixista i compositor nord-americà
1960 - Naixement de Mark Bailey, jugador de rugbi anglès, autor i pedagog
1961 - Naixement de João Domingos Pinto, futbolista i entrenador portuguès
1962 - Naixement d'Alan Smith, futbolista anglès
1962 - Naixement de Steven Curtis Chapman, cantautor, músic, productor discogràfic, actor, autor i activista social nord-americà de música cristiana.
1963 - Naixement de Dave Molyneux, corredor de motos de Manx
1963 - Naixement de Nicollette Sheridan, actriu anglesa
1964 - Aniversari de Liza Tarbuck, actriu anglesa, presentadora de televisió i ràdio
1964 - Naixement d'Olden Polynice, jugador de bàsquet i entrenador haitiano-americà
1964 - Naixement de Shane Douglas, lluitador i gerent nord-americà
1965 - Naixement de Björk, cantant i compositor islandès
1965 - Naixement de Reggie Lewis, jugador de bàsquet nord-americà (m. 1993)
1966 - Aniversari de Troy Aikman, jugador de futbol americà i periodista esportiu
1966 - Naixement d'Evgeny Bareev, jugador d'escacs i entrenador rus
1966 - Naixement de Thanasis Kolitsidakis, futbolista grec
1967 - Aniversari d'Amanda Lepore, model i cantant nord-americana
1967 - Aniversari de Ken Block, pilot de cotxes de carreres nord-americà (m. 2023)
1967 - Aniversari de Toshihiko Koga, artista marcial japonès
1967 - Aniversari de Tripp Cromer, jugador de beisbol nord-americà
1968 - Aniversari d'Antonio Tarver, boxejador, presentador esportiu i actor nord-americà
1968 - Naixement d'Alex James, cantautor i baixista anglès
1968 - Naixement d'Andrew Caddick, jugador de cricket anglès de Nova Zelanda
1969 - Naixement de Ken Griffey Jr., jugador i actor de beisbol nord-americà
1970 - Naixement de Justin Langer, jugador de cricket i entrenador australià
1970 - Naixement de Karen Davila, periodista filipina
1971 - Aniversari de Michael Strahan, jugador de futbol americà, actor i presentador de tertúlies
1972 - Aniversari de Rain Phoenix, actriu i cantant nord-americana
1972 - Naixement de Rich Johnston, autor i crític anglès
1974 - Naixement de Marina de Tavira, actriu mexicana
1975 - Naixement de Jimmi Simpson, actor nord-americà
1976 - Naixement de Daniel Whiston, patinador artístic anglès
1976 - Naixement de Martin Meichelbeck, futbolista alemany
1976 - Naixement de Michael Wilson, futbolista australià
1976 - Naixement de Mihaela Botezan, corredora de fons romanesa
1976 - Naixement de Saleem Elahi, jugador de cricket pakistanès
1977 - Naixement de Jonas Jennings, jugador de futbol americà
1977 - Naixement de Michael Batiste, jugador de bàsquet nord-americà
1977 - Naixement de Yolande James, advocada i política canadenca
1978 - Naixement de Daniel Bradshaw, futbolista australià
1978 - Naixement de Lucía Jiménez, actriu i cantant espanyola
1979 - Aniversari de Stromile Swift, jugador de bàsquet nord-americà
1979 - Naixement d'Alex Tanguay, jugador canadenc d'hoquei sobre gel
1979 - Naixement de Vincenzo Iaquinta, futbolista italià
1980 - Aniversari de Hank Blalock, jugador de beisbol nord-americà
1980 - Naixement d'Alec Brownstein, autor i director nord-americà
1980 - Naixement de Leonardo González, futbolista costarricense
1981 - Aniversari de Wesley Britt, jugador de futbol americà
1981 - Naixement d'Ainārs Kovals, llançador de javelina letó
1981 - Naixement de Jonny Magallón, futbolista mexicà
1982 - Naixement de Georgios Kalogiannidis, arquer grec
1982 - Naixement de Ioana Ciolacu, dissenyadora de moda romanesa
1982 - Naixement de John Lucas III, jugador i entrenador de bàsquet nord-americà
1983 - Aniversari de Brie Bella, lluitadora nord-americana i personatge de la televisió
1983 - Aniversari de Nikki Bella, lluitadora i personalitat televisiva nord-americana
1984 - Aniversari de Josh Boone, jugador de bàsquet nord-americà
1984 - Naixement d'Álvaro Bautista, corredor de motos espanyol
1984 - Naixement de Jena Malone, actriu i cantant nord-americana
1984 - Naixement de Lindsey Haun, actriu, cantant i directora nord-americana
1985 - Naixement de Carly Rae Jepsen, cantautora i actriu canadenca
1985 - Naixement de Jesús Navas, futbolista espanyol
1985 - Naixement de Nicola Silvestri, futbolista italià
1986 - Aniversari de Ben Bishop, jugador d'hoquei sobre gel nord-americà
1986 - Aniversari de Colleen Ballinger, youtuber, còmic, actriu i cantant nord-americana
1986 - Naixement de Kristof Goddaert, ciclista belga (m. 2014)
1986 - Naixement de Sam Palladio, actor i músic anglès
1987 - Aniversari d'Eesha Karavade, jugadora d'escacs india
1987 - Naixement de Karl Stollery, jugador canadenc d'hoquei sobre gel
1987 - Naixement de Stefan Glarner, futbolista suís
1988 - Aniversari de Larry Sanders, jugador de bàsquet nord-americà
1988 - Aniversari de Preston Zimmerman, futbolista nord-americà
1988 - Naixement de Len Väljas, esquiador canadenc
1989 - Aniversari de Justin Tucker, jugador de futbol americà
1989 - Naixement de Chris Singleton, jugador de bàsquet nord-americà
1989 - Naixement de Dárvin Chávez, futbolista mexicà
1989 - Naixement de José Pirela, jugador de beisbol veneçolà
1989 - Naixement de Will Buckley, futbolista anglès
1990 - Aniversari de Georgie Twigg, jugador d'hoquei herba anglès
1990 - Naixement de Dani King, ciclista anglès
1991 - Naixement d'Almaz Ayana, velocista etíop
1991 - Naixement de Lewis Dunk, futbolista anglès
1991 - Naixement de Peni Terepo, jugador de la lliga de rugbi de Nova Zelanda
1994 - Aniversari de Wyatt Teller, jugador de futbol americà
1994 - Naixement d'Andreas Johnsson, jugador d'hoquei sobre gel suec
1994 - Naixement de Saúl Ñíguez, futbolista espanyol
1995 - Naixement de Chris Chiozza, jugador de bàsquet nord-americà
1995 - Naixement de Vladislav Gavrikov, jugador d'hoquei sobre gel rus
1997 - Naixement de Reo Hatate, futbolista japonès
1999 - Naixement de Jaelin Howell, futbolista nord-americà
2000 - Naixement d'Isabel May, actriu nord-americana