1001 - Mort de Fujiwara no Teishi, emperadriu japonesa (n. 977)
1147 - Mort de Robert de Craon, Gran Mestre dels Templers
1151 - Mort de Suger, historiador i polític francès (n. 1081 )
1177 - Mort d'Enric II, comte palatí i duc d'Àustria (n. 1107)
1321 - Mort de Bonacossa Borri, noble italiana (n. 1254)
1330 - Mort de Frederic I, duc i rei d'Alemanya
1363 - Mort de Meinhard III, noble alemany (n. 1344)
1400 - Mort de Thomas le Despenser, primer comte de Gloucester, polític anglès (n. 1373)
1599 - Mor Edmund Spenser, poeta anglès, secretari en cap d'Irlanda (n. 1552)
1612 - Mort de Jane Dormer, dama de honor anglesa (n. 1538)
1625 - Mort de Jan Brueghel el Vell, pintor flamenc (n. 1568)
1684 - Mor Henry Howard, sisè duc de Norfolk, noble anglès (n. 1628)
1691 - Mor George Fox, líder religiós anglès, va fundar la Societat Religiosa d'Amics (n. 1624)
1717 - Mor Maria Sibylla Merian, entomòloga i il·lustradora alemanya (n. 1647)
1775 - Mort de Johann Georg Walch, teòleg i autor alemany (n. 1693)
1790 - Mort de Luc Urbain de Bouëxic, almirall francès (n. 1712)
1796 - Mort de John Anderson, filòsof i pedagog escocès (n. 1726)
1832 - Mor Thomas Lord, jugador de cricket anglès, que va fundar Lord's Cricket Ground (n. 1755)
1838 - Mort de Ferdinand Ries, pianista i compositor alemany (n. 1784)
1860 - Mort de William Mason, cirurgià i polític nord-americà (n. 1786)
1864 - Mort de Stephen Foster, compositor i compositor nord-americà (n. 1826)
1872 - Mort de William Scamp, arquitecte i enginyer anglès (n. 1801)
1882 - Mor Wilhelm Mauser, enginyer i empresari alemany, cofundador de la Companyia Mauser (n. 1834)
1885 - Mor Schuyler Colfax, periodista i polític nord-americà, 17è vicepresident dels Estats Units (n. 1823)
1889 - Mort de Solomon Bundy, advocat i polític nord-americà (n. 1823)
1906 - Mor Alexander Stepanovich Popov, físic i acadèmic rus (n. 1859)
1907 - Mort de Jakob Hurt, teòleg i lingüista estonià (n. 1839)
1915 - Mort de Mary Slessor, missionera escocesa-nigeriana (n. 1848)
1916 - Mort de Victoriano Huerta, oficial militar i president mexicà, 1913-1914 (n. 1850)
1923 - Mor Alexandre Ribot, acadèmic i polític francès, primer ministre de França (n. 1842)
1924 - Mor Georg Hermann Quincke, físic i acadèmic alemany (n. 1834)
1928 - Mor Earle Nelson, assassí en sèrie nord-americà
1929 - Mort de H. B. Higgins, jutge i polític irlandès-australià, tercer fiscal general d'Austràlia (n. 1851)
1929 - Mort de Wyatt Earp, oficial de policia nord-americà (n. 1848)
1934 - Mort de Paul Ulrich Villard, físic i químic francès (n. 1860)
1941 - Mor James Joyce, novel·lista, escriptor de contes i poeta irlandès (n. 1882)
1943 - Mort de Sophie Taeuber-Arp, pintora i escultora suïssa (n. 1889)
1949 - Mort d'Aino Aalto, arquitecte i dissenyador finlandès (n. 1894)
1956 - Mort de Lyonel Feininger, pintor i il·lustrador germanoamericà (n. 1871)
1957 - Mort del poeta i escriptor de contes anglès A. E. Coppard (n. 1878)
1958 - Mort d'Edna Purviance, actriu nord-americana (n. 1895)
1958 - Mort de Jesse L. Lasky, productor de cinema nord-americà, cofundador de Paramount Pictures (n. 1880)
1962 - Mor Ernie Kovacs, actor nord-americà i presentador de programes de videojocs (n. 1919)
1963 - Mor Sylvanus Olympio, home de negocis i polític togolès, president de Togo (n. 1902)
1967 - Mort d'Anatole de Grunwald, guionista i productor rus-anglès (n. 1910)
1971 - Mort de Robert Still, compositor i pedagog anglès (n. 1910)
1973 - Mort de Sabahattin Eyüboğlu, guionista i productor turc (n. 1908)
1974 - Mor Salvador Novo, dramaturg i poeta mexicà (n. 1904)
1974 - Mort de Raoul Jobin, tenor i pedagog canadenc (n. 1906)
1976 - Mort de Margaret Leighton, actriu anglesa (n. 1922)
1977 - Mor Henri Langlois, historiador turcofrancès, cofundador de la Cinémathèque Française (n. 1914)
1978 - Mor Hubert Humphrey, farmacèutic, acadèmic i polític nord-americà, 38è vicepresident dels Estats Units (n. 1911)
1978 - Mort de Joe McCarthy, jugador de beisbol i entrenador nord-americà (n. 1887)
1979 - Mort de Donny Hathaway, cantautor, pianista i productor nord-americà (n. 1945)
1979 - Mort de Marjorie Lawrence, soprano australià-americana (n. 1907)
1980 - Mort d'Andre Kostelanetz, director d'orquestra rus-americà (n. 1901)
1982 - Mor Marcel Camus, director i guionista francès (n. 1912)
1983 - Mort de René Bonnet, pilot i enginyer de cotxes de carreres francès (n. 1904)
1986 - Mor Abdul Fattah Ismail, pedagog i polític iemenita, quart president del Iemen del Sud (n. 1939)
1986 - Mor Kevin Longbottom, jugador de la lliga australiana de rugbi (n. 1940)
1988 - Mort de Chiang Ching-kuo, polític xinès, president de la República de la Xina (n. 1910)
1993 - Mort de Camargo Guarnieri, compositor i director d'orquestra brasiler (n. 1907)
1995 - Mor Max Harris, periodista, poeta i autor australià (n. 1921)
2002 - Mort de Frank Shuster, actor, còmic i guionista canadenc (n. 1916)
2003 - Mort de Norman Panama, director i guionista nord-americà (n. 1914)
2004 - Mort d'Arne Næss, Jr., empresari i alpinista noruec (n. 1937)
2005 - Mort d'Earl Cameron, periodista canadenc (n. 1915)
2005 - Mort de Nell Rankin, soprano i actriu nord-americana (n. 1924)
2006 - Mort de Frank Fixaris, periodista i periodista esportiu nord-americà (n. 1934)
2006 - Mort de Marc Potvin, jugador i entrenador canadenc-nord-americà d'hoquei sobre gel (n. 1967)
2007 - Mort de Danny Oakes, pilot de cotxes de carreres nord-americà (n. 1911)
2007 - Mort de Michael Brecker, saxofonista i compositor nord-americà (n. 1949)
2008 - Mort de Johnny Podres, jugador de beisbol i entrenador nord-americà (n. 1932)
2009 - Mort de Dai Llewellyn, polític i socialità gal·lès (n. 1946)
2009 - Mort de Mansour Rahbani, poeta, compositor i productor libanès (n. 1925)
2009 - Mort de Nancy Bird Walton, pilot australiana (n. 1915)
2009 - Mort de Patrick McGoohan, actor, director i productor irlandès-americà (n. 1928)
2009 - Mort de W. D. Snodgrass, poeta nord-americà (n. 1926)
2010 - Mort de Teddy Pendergrass, cantant i compositor nord-americà (n. 1950)
2011 - Mort d'Albert Heijn, empresari holandès (n. 1927)
2012 - Mort de Guido Dessauer, físic i enginyer alemany (n. 1915)
2012 - Mort de Miljan Miljanić, futbolista i entrenador serbi (n. 1930)
2012 - Mort de Rauf Denktaş, advocat i polític turcoxipriota, primer president de Xipre del Nord (n. 1924)
2013 - Mort de Chia-Chiao Lin, matemàtic i acadèmic xinesoamericà (n. 1916)
2013 - Mort de Diogenes Allen, filòsof i teòleg nord-americà (n. 1932)
2013 - Mort de Rodney Mims Cook, Sr., tinent i polític nord-americà (n. 1924)
2014 - Mor Bobby Collins, futbolista i entrenador escocès (n. 1931)
2014 - Mort de Randal Tye Thomas, periodista i polític nord-americà (n. 1978)
2014 - Mort de Waldemar von Gazen, general i advocat alemany (n. 1917)
2015 - Mort de Mark Juddery, periodista i autor australià (n. 1971)
2015 - Mort de Robert White, diplomàtic nord-americà, ambaixador dels Estats Units al Paraguai (n. 1926)
2016 - Mort de Brian Bedford, actor i director anglès-nord-americà (n. 1935)
2016 - Mort de Giorgio Gomelsky, director, productor, compositor i gestor georgià-nord-americà (n. 1934)
2016 - Mort de Lawrence Phillips, jugador de futbol americà (n. 1975)
2017 - Death of Magic Alex, enginyer electrònic grec (n. 1942)
2017 - Mort d'Antony Armstrong-Jones, primer comte de Snowdon, fotògraf anglès i antic membre de la família reial britànica (n. 1930)
2017 - Mort de Dick Gautier, actor nord-americà (n. 1931)
2019 - Mort de Phil Masinga, futbolista sud-africà (n. 1969)
2020 - Mort de Bryan Monroe, periodista i pedagog nord-americà, (n. 1965)
2020 - Mort de Philip Tartaglia, prelat escocès, arquebisbe catòlic de Glasgow (n. 1951)
2024 - Mort de Joyce Randolph, actriu nord-americana (n. 1924)
533 - Mort de Remigius, bisbe i sant francès (n. 437)
614 - Mort de Mungo, bisbe i sant anglès-escocès
703 - Mort de Jitō, emperadriu japonesa (n. 645)
858 - Mort d'Æthelwulf, rei de Wessex
86 aC - Mort de Gaius Marius, general i polític romà (n. 157 aC)
888 - Mort de Carles el Gros, rei i emperador franc (n. 839)
927 - Mor Berno de Cluny, monjo i abat franc