1098 - Primera croada: el primer setge d'Antioquia acaba quan les forces croades prenen la ciutat; el segon setge va començar cinc dies després.
1608 - La Colònia de Virgínia obté una carta, ampliant les fronteres de "mar a mar".
1615 - Els primers missioners Récollet arriben a la ciutat de Quebec, procedents de Rouen, França.
1676 - Guerra franco-holandesa: França va assegurar la supremacia de la seva flota naval per a la resta de la guerra amb la seva victòria a la batalla de Palerm.
1692 - Bridget Bishop és la primera persona jutjada per bruixeria a Salem, Massachusetts; va ser declarada culpable i després penjada.
1763 - Rebel·lió de Pontiac: a l'actual Mackinaw City, Michigan, Chippeva capturar Fort Michilimackinac desviant l'atenció de la guarnició amb un joc de lacrosse i després perseguint una pilota cap al fort.
1774 - Actes intolerables: es promulga la Llei d'aquartering, que permet a un governador de l'Amèrica colonial allotjar soldats britànics en cases deshabitades, dependències, graners o altres edificis si no es proporcionen els quarts adequats.
1780 - Els disturbis anticatòlics de Gordon a Londres deixen entre 300 i 700 morts.
1793 - Revolució Francesa: François Hanriot, líder de la Guàrdia Nacional de París, deté 22 girondins seleccionats per Jean-Paul Marat, preparant l'escenari per al Regnat del Terror.
1805 - Guerres napoleòniques: una flota franco-espanyola recupera als britànics Diamond Rock, una illa deshabitada a l'entrada de la badia que porta a Fort-de-France.
1835 - P. T. Barnum i el seu circ inicien la seva primera gira pels Estats Units.
1848 - Comença el congrés eslau a Praga.
1866 - Els fenians derroten les forces canadenques a Ridgeway i Fort Erie, però les incursions acaben poc després.
1896 - Guglielmo Marconi sol·licita una patent per al seu telègraf sense fil.
1909 - Alfred Deakin esdevé primer ministre d'Austràlia per tercera vegada.
1910 - Charles Rolls, cofundador de Rolls-Royce Limited, esdevé el primer home a fer una doble travessa sense escales del Canal de la Mànega amb avió.
1919 - Els anarquistes van fer encendre bombes simultàniament a vuit ciutats diferents dels Estats Units.
1924 - El president dels Estats Units, Calvin Coolidge, signa la Llei de ciutadania índia, que atorga la ciutadania a tots els nadius americans nascuts dins dels límits territorials dels Estats Units.
1941 - Segona Guerra Mundial: els paracaigudistes alemanys assassinen civils grecs als pobles de Kondomari i Alikianos.
1946 - Naixement de la República Italiana: en un referèndum, els italians voten per convertir Itàlia d'una monarquia en una República. Després del referèndum, el rei Umbert II d'Itàlia és exiliat.
1953 - La coronació de la reina Isabel II a l'Abadia de Westminster es converteix en la primera coronació britànica i en un dels primers grans esdeveniments internacionals que es retransmeten per televisió.
1955 - L'URSS i Iugoslàvia signen la declaració de Belgrad i normalitzen així les relacions entre els dos països, interrompuda des de 1948.
1962 - Durant la Copa del Món de la FIFA, la policia va haver d'intervenir diverses vegades en baralles entre jugadors xilens i italians en un dels partits més violents de la història del futbol.
1964 - Es constitueix l'Organització per l'Alliberament de Palestina (OLP).
1966 - Programa Surveyor: Surveyor 1 aterra a Oceanus Procellarum a la Lluna, convertint-se en la primera nau espacial dels Estats Units a aterrar suaument en un altre món.
1967 - Les protestes a Berlín Occidental contra l'arribada del Sha de l'Iran són brutalment reprimides, durant les quals Benno Ohnesorg és assassinat per un agent de policia. La seva mort va provocar la fundació del grup terrorista Moviment el 2 de juny.
1967 - Luis Monge és executat a la cambra de gas de Colorado, en l'última execució anterior a Furman als Estats Units.
1979 - El Papa Joan Pau II inicia la seva primera visita oficial a la seva Polònia natal, convertint-se en el primer Papa a visitar un país comunista.
1983 - Després d'un aterratge d'emergència a causa d'un incendi durant el vol, vint-i-tres passatgers a bord del vol 797 d'Air Canada moren quan es produeix un flashover quan les portes de l'avió s'obren. A causa d'aquest incident, s'estableixen nombroses noves normes de seguretat.
1990 - El brot de tornados de la vall de l'Ohio inferior genera 66 tornados confirmats a Illinois, Indiana, Kentucky i Ohio, i van matar 12.
1997 - A Denver, Timothy McVeigh és condemnat per 15 càrrecs d'assassinat i conspiració pel seu paper en l'atemptat de 1995 a l'edifici federal Alfred P. Murrah a Oklahoma City, en el qual van morir 168 persones. Va ser executat quatre anys després.
2003 - Europa inicia el seu primer viatge a un altre planeta, Mart. La sonda Mars Express de l'Agència Espacial Europea es llança des del centre espacial de Baikonur al Kazakhstan.
2012 - L'expresident egipci Hosni Mubarak és condemnat a cadena perpètua pel seu paper en l'assassinat de manifestants durant la revolució egípcia de 2011.
2014 - Telangana es converteix oficialment en el 29è estat de l'Índia, format per deu districtes del nord-oest d'Andhra Pradesh.
2022 - Després d'una sol·licitud d'Ankara, les Nacions Unides van canviar oficialment el nom de la República de Turquia a l'organització del que abans es coneixia com "Turquia" a "Turquia".
2023 - Una col·lisió entre dos trens de passatgers i un tren de mercaderies estacionat a prop de la ciutat de Balasor, Odisha, a l'est de l'Índia, provoca 296 morts i més de 1.200 persones ferides.
455 - Saqueig de Roma: els vàndals entren a Roma i saquegen la ciutat durant dues setmanes.