1036 - Mort de Go-Ichijō, emperador del Japó (n. 1008)
1157 - Mort de Yuri Dolgorukiy, gran príncep de Kíev (n. 1099)
1174 - Mort de Nur ad-Din, emir seljúcida de Síria (n. 1118)
1175 - Mort de Mleh, príncep d'Armènia
1268 - Mort de Pere II, comte de Savoia (n. 1203)
1461 - Mort de Domenico Veneziano, pintor italià (c. 1410)
1464 - Mor Henry Beaufort, 3r duc de Somerset (n. 1436)
1470 - Mort de Carles VIII, rei de Suècia (n. 1409)
1585 - Mort de Niwa Nagahide, samurai japonès (n. 1535)
1609 - Mort de Giovanni Croce, compositor i pedagog italià (n. 1557)
1615 - Mor Henry Bromley, polític anglès (n. 1560)
1634 - Mor Hendrick Avercamp, pintor holandès (n. 1585)
1698 - Mort de Marie Champmeslé, actriu francesa (n. 1642)
1699 - Mort de Sir Edward Petre, 3r baronet, polític anglès (n. 1631)
1700 - Mort de John Hale, ministre nord-americà (n. 1636)
1740 - Mort d'Ephraim Chambers, editor anglès (n. 1680)
1773 - Mort d'Alban Butler, sacerdot i hagiògraf anglès (n. 1710)
1845 - Mor Braulio Carrillo Colina, advocat i polític costarricense, cap d'estat de Costa Rica (n. 1800)
1879 - Mor Gottfried Semper, arquitecte i pedagog alemany, va dissenyar l'òpera Semper (n. 1803)
1886 - Mort d'Emily Dickinson, poeta i autora nord-americana (n. 1830)
1914 - Mort d'Ida Freund, química i pedagoga d'origen austríac (n. 1863)
1919 - Mor Hasan Tahsin, periodista turc (n. 1888)
1924 - Mor Paul-Henri-Benjamin d'Estournelles de Constant, diplomàtic i polític francès, premi Nobel (n. 1852)
1926 - Mort de Joseph James Fletcher, biòleg australià (n. 1850)
1928 - Mort d'Umegatani Tōtarō I, lluitador de sumo japonès, el 15è Yokozuna (n. 1845)
1935 - Mort de Kazimir Malevich, pintor i teòric ucraïnès-rus (n. 1878)
1937 - Mor Philip Snowden, primer vescomte Snowden, polític anglès, canceller d'Hisenda (n. 1864)
1945 - Mort de Charles Williams, autor, poeta i crític anglès (n. 1886)
1945 - Mort de Kenneth J. Alford, soldat, director de banda i compositor anglès (n. 1881)
1948 - Mort d'Edward J. Flanagan, sacerdot irlandès-americà, fundador de Boys Town (n. 1886)
1954 - Mort de William March, soldat i autor nord-americà (n. 1893)
1955 - Mor Harry J. Capehart, advocat, polític i empresari nord-americà (n. 1881)
1956 - Mort d'Austin Osman Spare, pintor i mag anglès (n. 1886)
1957 - Mor Dick Irvin, jugador i entrenador d'hoquei sobre gel canadenc (n. 1892)
1957 - Mort de Keith Andrews, pilot de carreres nord-americà (n. 1920)
1963 - Mort de John Aglionby, bisbe d'Accra i soldat d'origen anglès (n. 1884)
1964 - Mort de Vladko Maček, advocat i polític croat (n. 1879)
1965 - Mort de Pio Pion, empresari italià (n. 1887)
1967 - Mort d'Edward Hopper, pintor nord-americà (n. 1882)
1967 - Mort d'Italo Mus, pintor italià (n. 1892)
1969 - Mort de Joe Malone, jugador canadenc d'hoquei sobre gel (n. 1890)
1971 - Mor Tyrone Guthrie, director, productor i dramaturg anglès (n. 1900)
1978 - Mort de Robert Menzies, advocat i polític australià, 12è primer ministre d'Austràlia (n. 1894)
1980 - Mort de Gordon Prange, historiador i autor nord-americà (n. 1910)
1982 - Mort de Gordon Smiley, pilot de carreres nord-americà (n. 1946)
1984 - Mort de Francis Schaeffer, pastor, teòleg i filòsof nord-americà (n. 1912)
1985 - Mort de Jackie Curtis, actriu i escriptora nord-americana (n. 1947)
1986 - Mort d'Elio de Angelis, pilot de curses italià (n. 1958)
1986 - Mort de Theodore H. White, historiador, periodista i autor nord-americà (n. 1915)
1989 - Mor Luc Lacourcière, etnògraf i autor canadenc (n. 1910)
1989 - Mort de Johnny Green, compositor i director d'orquestra nord-americà (n. 1908)
1991 - Mor Amadou Hampâté Bâ, etnòleg i autor malià (n. 1901)
1991 - Mort d'Andreas Floer, matemàtic i acadèmic alemany (n. 1956)
1991 - Mort de Fritz Riess, pilot de carreres alemany (n. 1922)
1993 - Mort de Salah Ahmed Ibrahim, poeta i diplomàtic sudanès (n. 1933)
1994 - Mort de Gilbert Roland, actor nord-americà (n. 1905)
1995 - Mor Eric Porter, actor anglès (n. 1928)
1996 - Mort de Charles B. Fulton, advocat i jutge nord-americà (n. 1910)
1998 - Mor Earl Manigault, jugador de bàsquet nord-americà (n. 1944)
1998 - Mort de Naim Talu, economista, banquer, polític turc, 15è primer ministre de Turquia (n. 1919)
2003 - Mort de June Carter Cash, cantautora, guitarrista i actriu nord-americana (n. 1929)
2006 - Mort de Nizar Abdul Zahra, futbolista iraquià (n. 1961)
2007 - Mort de Jerry Falwell, pastor nord-americà, fundador de la Liberty University (n. 1933)
2008 - Death of Will Elder, il·lustrador nord-americà (n. 1921)
2008 - Mort d'Alexander Courage, compositor i director d'orquestra nord-americà (n. 1919)
2008 - Mort de Tommy Burns, futbolista i entrenador escocès (n. 1956)
2009 - Mort de Bud Tingwell, actor, director i productor australià (n. 1923)
2009 - Mort de Wayman Tisdale, jugador de bàsquet i baixista nord-americà (n. 1964)
2010 - Mor Besian Idrizaj, futbolista austríac (n. 1987)
2010 - Mort de Loris Kessel, pilot de curses suís (n. 1950)
2012 - Mort d'Arno Lustiger, historiador i autor alemany (n. 1924)
2012 - Mort de Carlos Fuentes, novel·lista i assagista mexicà (n. 1928)
2012 - Mort de Zakaria Mohieddin, militar i polític egipci, 33è primer ministre d'Egipte (n. 1918)
2013 - Mor Henrique Rosa, polític de Bissau-Guinea, president de Guinea-Bissau (n. 1946)
2014 - Mort de Jean-Luc Dehaene, polític franco-belga, 63è primer ministre de Bèlgica (n. 1940)
2014 - Mort de Noribumi Suzuki, director i guionista japonès (n. 1933)
2015 - Mort d'Elisabeth Bing, terapeuta física i autora germanoamericana (n. 1914)
2015 - Mort de Flora MacNeil, cantant gaèlica escocesa (n. 1928)
2015 - Mort de Garo Yepremian, futbolista xipriota-americà (n. 1944)
2015 - Mort de Jackie Brookner, escultora i pedagoga nord-americana (n. 1945)
2020 - Mort de Fred Willard, actor, còmic i escriptor nord-americà (n. 1933)
2021 - Mort d'Oliver Gillie, periodista i científic britànic (n. 1937)
2022 - Mort de Frank Curry, jugador i entrenador de la lliga australiana de rugbi (n. 1950)
2022 - Mort de Kay Mellor, actriu anglesa (n. 1951)
392 - Mort de Valentinià II, emperador romà (n. 371)
558 - Mort d'Hilari de Galeata, monjo cristià (n. 476)
884 - Mort de Marinus I, papa de l'Església catòlica (n. 830)
913 - Mort de Hatto I, arquebisbe alemany (n. 850)
926 - Mort de Zhuang Zong, emperador xinès (n. 885)
973 - Mort de Byrhthelm, bisbe de Wells