1008 - Mort de Kazan, emperador del Japó (n. 968)
1040 - Mor Harold Harefoot, rei d'Anglaterra
1058 - Mort de Lulach, rei d'Escòcia
1199 - Mort de Jocelin de Glasgow, monjo i bisbe escocès (n. 1130)
1267 - Mort de Pierre de Montreuil, arquitecte francès
1270 - Mort de Felip de Montfort, cavaller i noble francès
1272 - Mort de Go-Saga, emperador del Japó (n. 1220)
1361 - Mort d'An-Nasir Hasan, sultà mameluc d'Egipte
1394 - Mort de Lluís d'Enghien, noble francès
1406 - Mort d'Ibn Khaldun, sociòleg, historiador i erudit tunisià (n. 1332)
1425 - Mort d'Ashikaga Yoshikazu, shōgun japonès (n. 1407)
1516 - Mort de Giuliano de' Medici, noble italià (n. 1479)
1527 - Mort de Rana Sanga, governant indi (n. 1482)
1565 - Mort d'Alexander Ales, teòleg i acadèmic escocès (n. 1500)
1611 - Mort de Sofia de Suècia, duquessa de Saxònia-Lauenburg (n. 1547)
1620 - Mort de John Sarkander, sacerdot i sant polonès-morau (n. 1576)
1640 - Mort de Philip Massinger, dramaturg anglès (n. 1583)
1649 - Mort de Gabriel Lalemant, missioner i sant francès (n. 1610)
1663 - Mort de Jerome Weston, segon comte de Portland, diplomàtic anglès (n. 1605)
1680 - Mort de François de La Rochefoucauld, autor francès (n. 1613)
1704 - Mort de Menno van Coehoorn, soldat i enginyer holandès (n. 1641)
1715 - Mort de Gilbert Burnet, bisbe i historiador escocès (n. 1643)
1741 - Mort de Jean-Baptiste Rousseau, poeta i dramaturg francès (n. 1671)
1764 - Mort de George Parker, segon comte de Macclesfield, astrònom i polític anglès (n. 1695)
1782 - Mort de Daniel Bernoulli, matemàtic i físic holandès-suís (n. 1700)
180 - Mort de Marc Aureli, emperador romà (n. 121)
1828 - Mort de James Edward Smith, botànic i entomòleg anglès (n. 1759)
1829 - Mort de Sofia Albertina, princesa-abadessa de Quedlinburg (n. 1753)
1830 - Mor Laurent de Gouvion Saint-Cyr, general i polític francès (n. 1764)
1846 - Mort de Friedrich Bessel, astrònom, matemàtic i físic alemany (n. 1784)
1849 - Mort de Guillem II, príncep i rei sobirà holandès (n. 1792)
1853 - Mort de Christian Doppler, físic i matemàtic austríac (n. 1803)
1871 - Mort de Robert Chambers, geòleg i editor escocès, cofundador de Chambers Harrap (n. 1802)
1875 - Mort de Ferdinand Laub, violinista i compositor txec (n. 1832)
1893 - Mort de Jules Ferry, advocat i polític francès, 44è primer ministre de França (n. 1832 )
1902 - Mort de John Houlding, empresari anglès, fundador del Liverpool Football Club (n. 1833)
1917 - Mort de Franz Brentano, filòsof i psicòleg alemany (n. 1838)
1926 - Mort d'Aleksei Brusilov, general georgiano-rus (n. 1853)
1934 - Mort de Bede Jarrett, sacerdot dominic anglès (n. 1881)
1940 - Mor Philomène Belliveau, artista canadenca (n. 1854)
1942 - Mort de Nada Dimić, heroi del poble de Iugoslàvia, víctima del genocidi dels serbis (n. 1923)
1946 - Mort de Dai Li, general xinès (n. 1897)
1947 - Mort de Mike, pollastre nord-americà Wyandotte, va viure 18 mesos després de la decapitació (h. 1945)
1949 - Mor Aleksandra Ekster, pintora i escenògraf russo-francesa (n. 1882)
1956 - Mor Irène Joliot-Curie, física i química francesa, premi Nobel (n. 1897)
1956 - Mort de Fred Allen, actor, còmic, guionista i autor nord-americà (n. 1894)
1957 - Mort de Ramon Magsaysay, capità i polític filipí, setè president de les Filipines (n. 1907)
1958 - Mor Bertha De Vriese, metgessa belga (n. 1877)
1958 - Mor John Pius Boland, tennista i polític irlandès (n. 1870)
1961 - Mort de Susanna M. Salter, activista i política nord-americana (n. 1860)
1965 - Mor Amos Alonzo Stagg, jugador i entrenador de futbol americà (n. 1862)
1974 - Mort de Louis Kahn, arquitecte i acadèmic nord-americà, dissenyador de Jatiyo Sangsad Bhaban (n. 1901)
1976 - Mort de Luchino Visconti, director i guionista italià (n. 1906)
1981 - Mor Paul Dean, jugador de beisbol nord-americà (n. 1913)
1983 - Mor Haldan Keffer Hartline, fisiòleg i acadèmic nord-americà, premi Nobel (n. 1903)
1983 - Mort de Louisa E. Rhine, botànica i parapsicòloga nord-americana (n. 1891)
1986 - Mort de Clarence D. Lester, pilot de caça afroamericà (n. 1923)
1990 - Mort de Capucine, model i actriu francesa (n. 1928)
1990 - Mort de Dinkar G. Kelkar, col·leccionista d'art indi (n. 1896)
1992 - Mort de Grace Stafford, actriu nord-americana (n. 1903)
1993 - Mort d'Helen Hayes, actriu nord-americana (n. 1900)
1994 - Mort de Charlotte Auerbach, folklorista, genetista i zoòloga escocesa jueva alemanya (n. 1899)
1994 - Mort de Mai Zetterling, actriu i directora sueca-anglès (n. 1925)
1995 - Mort de Sunnyland Slim, pianista de blues nord-americà (n. 1906)
1996 - Mor René Clément, director i guionista francès (n. 1913)
1996 - Mort de Terry Stafford, cantant i compositor nord-americà (n. 1941)
1997 - Mort de Jermaine Stewart, cantautora i ballarina nord-americana (n. 1957)
1999 - Mort d'Ernest Gold, compositor austríac-americà (n. 1921)
1999 - Mort de Jean Pierre-Bloch, activista francès (n. 1905)
2001 - Mort d'Anthony Storr, psiquiatre, psicoanalista i autor anglès (n. 1920)
2002 - Mort de Rosetta LeNoire, actriu i productora nord-americana (n. 1911)
2002 - Mort de Sylvester "Pat" Weaver, locutor i productor de televisió nord-americà (n. 1908)
2002 - Mort de Văn Tiến Dũng, general i polític vietnamita, sisè ministre de Defensa del Vietnam (n. 1917 )
2005 - Mort d'Andre Norton, autor nord-americà (n. 1912)
2005 - Mort de George F. Kennan, historiador i diplomàtic nord-americà, ambaixador dels Estats Units a la Unió Soviètica (n. 1904)
2005 - Mort de Royce Frith, advocat, polític i diplomàtic canadenc, alt comissionat canadenc al Regne Unit (n. 1923)
2006 - Mort d'Oleg Cassini, dissenyador de moda franco-americà (n. 1913)
2006 - Mort d'İstemihan Taviloğlu, compositor i pedagog turc (n. 1945)
2006 - Mort de Ray Meyer, jugador i entrenador de bàsquet nord-americà (n. 1913)
2007 - Mort de John Backus, matemàtic i informàtic nord-americà, dissenyador de Fortran (n. 1924)
2008 - Mort de Roland Arnall, empresari i diplomàtic franco-americà, 63è ambaixador dels Estats Units als Països Baixos (n. 1939)
2009 - Mort de Clodovil Hernandes, presentador de televisió i polític brasiler (n. 1937)
2010 - Mort d'Alex Chilton, cantant, compositor, guitarrista i productor nord-americà (n. 1950)
2010 - Mort de Sid Fleischman, autor i guionista nord-americà (n. 1920)
2011 - Mort de Ferlin Husky, cantant de música country nord-americà (n. 1925)
2011 - Mort de Michael Gough, actor anglès (n. 1916)
2012 - Mort de Margaret Whitlam, nedadora i autora australiana (n. 1919)
2012 - Mort de Shenouda III, papa d'Alexandria (n. 1923)
2013 - Mort d'A.B.C. Whipple, periodista i historiador nord-americà (n. 1918)
2013 - Mort de Lawrence Fuchs, erudit i acadèmic nord-americà (n. 1927)
2013 - Mort de William B. Caldwell III, general nord-americà (n. 1925)
2014 - Mort de Joseph Kerman, musicòleg i crític nord-americà (n. 1924)
2014 - Mort de Marek Galiński, ciclista polonès (n. 1974)
2014 - Mort de Rachel Lambert Mellon, jardinera, filantropa, col·leccionista d'art i mecenes polític nord-americà (n. 1910)
2015 - Mort de Frank Perris, corredor de motos canadenc (n. 1931)
2016 - Mor Zoltán Kamondi, director, productor i guionista hongarès (n. 1960)
2016 - Mort de Meir Dagan, general israelià (n. 1945)
2018 - Mort de Mike MacDonald, còmic canadenc (n. 1954)
2018 - Mort de Phan Văn Khải, cinquè primer ministre del Vietnam (n. 1933)
2021 - Mort de John Magufuli, cinquè president de Tanzània (n. 1959)
2023 - Mort de Lance Reddick, actor nord-americà (n. 1962)
45 aC - Mort de Publi Attius Varus, governador romà d'Àfrica
45 aC - Mort de Titus Labienus, general romà (n. 100 aC)
624 - Mort d'Amr ibn Hishām, politeista àrab
659 - Mort de Gertrudis de Nivelles, abadessa franca
836 - Mort d'Haito, bisbe de Basilea
905 - Mort de Li Yu, príncep de De, príncep i emperador de la dinastia Tang