1253 - Mindaugas és coronat rei de Lituània.
1348 - El papa Climent VI emet una butlla papal protegint els jueus acusats d'haver provocat la pesta negra.
1411 - L'almirall de la Xina Ming Zheng He torna a Nanjing després del tercer viatge del tresor i presenta el rei cingalès, capturat durant la guerra Ming-Kotte, a l'emperador Yongle.
1415 - Jan Hus és condemnat per l'assemblea del concili a la catedral de Constança com a heretge i condemnat a ser cremat a la foguera.
1438 - Es signa un compromís temporal entre els camperols rebels de Transsilvània i els nobles a l'abadia de Kolozsmonostor.
1483 - Ricard III i Anne Neville són coronats rei i reina d'Anglaterra.
1484 - El capità de mar portuguès Diogo Cão troba la desembocadura del riu Congo.
1495 - Primera Guerra Italiana: Batalla de Fornovo: Carles VIII derrota la Lliga Santa.
1536 - L'explorador Jacques Cartier desembarca a St. Malo al final de la seva segona expedició a Amèrica del Nord. Torna sense l'or que esperava trobar.
1557 - El rei Felip II d'Espanya, consort de la reina Maria I d'Anglaterra, surt des de Dover per a la guerra amb França, la qual cosa va acabar amb la pèrdua de la ciutat de Calais, l'última possessió anglesa del continent, i Maria I no va tornar a veure mai més el seu marit.
1560 - Es signen el Tractat d'Edimburg entre Escòcia i Anglaterra.
1573 - Còrdova, Argentina, és fundada per Jerónimo Luis de Cabrera.
1573 - Guerres de religió franceses: finalitza el setge de La Rochelle.
1614 - Incursió a Żejtun: el sud-est de Malta i la ciutat de Żejtun pateixen una incursió de les forces otomanes. Aquest va ser l'últim intent infructuós dels otomans de conquerir l'illa de Malta.
1630 - Guerra dels Trenta Anys: Quatre mil tropes sueques sota Gustavus Adolphus desembarquen a Pomerània, Alemanya.
1685 - Batalla de Sedgemoor: última batalla de la Rebel·lió de Monmouth. Les tropes del rei Jaume II derroten les tropes de James Scott, primer duc de Monmouth.
1751 - El papa Benet XIV suprimeix el Patriarcat d'Aquileia i estableix des del seu territori l'arxidiòcesi d'Udine i Gorizia.
1777 - Guerra d'Independència dels Estats Units: setge de Fort Ticonderoga: després d'un bombardeig de l'artilleria britànica sota el comandament del general John Burgoyne, les forces nord-americanes es retiren de Fort Ticonderoga, Nova York.
1779 - Batalla de Granada: els francesos derroten les forces navals britàniques al Carib durant la Guerra d'Independència dels Estats Units.
1791 - A Pàdua, l'emperador Leopold II fa una crida als monarques d'Europa perquè s'uneixin a ell per exigir la llibertat del rei de França Lluís XVI.
1801 - Primera batalla d'Algesires: els vaixells de l'Armada francesa superats en nombre derroten la Royal Navy al port espanyol fortificat d'Algesires.
1809 - El segon dia de la batalla de Wagram; França derrota l'exèrcit austríac en la batalla més gran fins ara de les guerres napoleòniques.
1854 - El Partit Republicà dels Estats Units va celebrar la seva primera convenció a Jackson, Michigan.
1885 - Louis Pasteur prova amb èxit la seva vacuna contra la ràbia a Joseph Meister, un nen que va ser mossegat per un gos rabiós.
1887 - David Kalākaua, monarca del Regne de Hawaii, es veu obligat a signar la Constitució de baioneta, que transfereix bona part de l'autoritat del rei a la Legislatura del Regne de Hawaii.
1892 - Tres mil vuit-cents siderúrgics en vaga s'enfronten a una batalla d'un dia amb els agents de Pinkerton durant la vaga de Homestead, deixant deu morts i desenes de ferits.
1917 - Primera Guerra Mundial: tropes àrabs dirigides per T. E. Lawrence ("Lawrence d'Aràbia") i Auda ibu Tayi capturen Aqaba de l'Imperi Otomà durant la revolta àrab.
1918 - L'aixecament de la SR d'Esquerra a Rússia comença amb l'assassinat de l'ambaixador alemany Wilhelm von Mirbach per part dels membres de la Txèka.
1919 - El dirigible britànic R34 aterra a Nova York, completant la primera travessia de l'oceà Atlàntic amb una aeronau.
1933 - Es juga al Comiskey Park de Chicago el primer joc de les estrelles de la Major League Baseball. La Lliga Americana va derrotar la Lliga Nacional per 4-2.
1936 - Una bretxa important del canal Manchester Bolton & Bury a Anglaterra envia milions de galons d'aigua en cascada de 200 peus (61 m) al riu Irwell.
1937 - Guerra Civil Espanyola: Batalla de Brunete: La batalla comença amb les tropes republicanes espanyoles que passen a l'ofensiva contra els nacionalistes per alleujar la pressió sobre Madrid.
1939 - La legislació antijueva a l'Alemanya nazi d'abans de la guerra tanca les últimes empreses jueves que quedaven.
1940 - Story Bridge, una fita important a Brisbane, així com el pont en voladís més llarg d'Austràlia s'obre formalment.
1941 - Segona Guerra Mundial: l'exèrcit alemany llança la seva ofensiva per encerclar diversos exèrcits soviètics prop de Smolensk.
1942 - Anne Frank i la seva família s'amaguen a l'"Annex secret" sobre l'oficina del seu pare en un magatzem d'Amsterdam.
1944 - Jackie Robinson es nega a moure's a la part posterior d'un autobús, el que porta a un tribunal marcial.
1944 - L'incendi del circ de Hartford, un dels pitjors incendis d'Amèrica, mata aproximadament 168 persones i més de 700 ferides a Hartford, Connecticut.
1947 - L'AK-47 entra en producció a la Unió Soviètica.
1947 - Referèndum celebrat a Sylhet per decidir el seu destí en la Partició de l'Índia.
1957 - Althea Gibson guanya els campionats de Wimbledon, convertint-se en la primera atleta negra a fer-ho.
1957 - John Lennon i Paul McCartney es troben per primera vegada, d'adolescents a Woolton Fete, tres anys abans de formar els Beatles.
1962 - Com a part de l'operació Ploughshare, té lloc la prova nuclear Sedan.
1962 - The Late Late Show, el programa de xat més llarg del món de la mateixa emissora, s'emet per primera vegada a RTÉ One.
1964 - Malawi declara la seva independència del Regne Unit.
1966 - Malawi es converteix en una república, amb Hastings Banda com a primer president.
1967 - Guerra civil nigeriana: les forces nigerianes envaeixen Biafra, començant la guerra.
1975 - Les Comores declaren la independència de França.
1982 - Mentre intentava tornar a l'aeroport internacional de Sheremetyevo, el vol 411 d'Aeroflot, un Ilyushin Il-62, s'estavella prop de Mendeleyevo, província de Moscou, matant les 90 persones a bord.
1988 - La plataforma de perforació Piper Alpha al mar del Nord és destruïda per explosions i incendis. Cent seixanta-set treballadors del petroli moren, fet que el converteix en el pitjor desastre petrolífer a alta mar del món en termes de pèrdua directa de vides.
1989 - L'atac suïcida de l'autobús 405 de Tel Aviv-Jerusalem: setze passatgers de l'autobús moren quan un membre de la Jihad Islàmica Palestina va prendre el control de l'autobús i el va conduir per un penya-segat.
1995 - A la guerra de Bòsnia, sota el comandament del general Ratko Mladić, Sèrbia comença el seu atac a la ciutat bosniaca de Srebrenica.
1996 - Un McDonnell Douglas MD-88 que opera com a vol 1288 de Delta Air Lines experimenta una fallada en el motor de la turbina durant l'enlairament de l'aeroport internacional de Pensacola, causant la mort de dos i ferint cinc de les 147 persones a bord.
1997 - The Troubles: en resposta a la disputa de Drumcree, comencen cinc dies de protestes massives, disturbis i tirs als districtes nacionalistes irlandesos d'Irlanda del Nord.
1998 - L'aeroport internacional de Hong Kong s'obre a Chek Lap Kok, Hong Kong, substituint l'aeroport de Kai Tak com a aeroport internacional de la ciutat.
2003 - El radar planetari Yevpatoria de 70 metres envia un missatge METI (Crida còsmica 2) a cinc estrelles: Hip 4872, HD 245409, 55 Cancri (HD 75732), HD 10307 i 47 Ursae Majoris (HD 95128). Els missatges arribaran a aquestes estrelles els anys 2036, 2040, 2044 i 2049, respectivament.
2006 - El pas de Nathu La entre l'Índia i la Xina, segellat durant la guerra sino-índia, es reobre al comerç després de 44 anys.
2013 - Almenys 42 persones moren en un tiroteig en una escola a l'estat de Yobe, Nigèria.
2013 - Un Boeing 777 que operava com a vol 214 d'Asiana Airlines s'estavella a l'aeroport internacional de San Francisco, matant tres i ferint 181 de les 307 persones a bord.
2013 - Un tren petrolier de 73 cotxes descarrila a la ciutat de Lac-Mégantic, Quebec i esclata en flames, matant almenys 47 persones i destruint més de 30 edificis a la zona central de la ciutat.
2021 - Un Antonov An-26 que operava com a vol Petropavlovsk-Kamchatsky Air 251 s'estavella en aproximació a l'aeroport de Palana, i va matar els 28 a bord.
2022 - Les Geòrgia Guidestones, un monument als Estats Units, són molt danyades en un bombardeig i es desmunten més tard el mateix dia.
371 aC - La batalla de Leuctra trenca la reputació d'invencibilitat militar d'Esparta.
640 - Batalla d'Heliopolis: L'exèrcit àrab musulmà sota 'Amr ibn al-'As derrota les forces bizantines prop d'Heliopolis (Egipte).