qui morir tal dia com avui
qui morir tal dia com avui a la història
qui morir tal dia com avui en la història
qui morir tal dia com hui
qui morir tal dia com hui a la història
qui morir tal dia com hui en la història
qui morí tal dia com avui
qui morí tal dia com avui a la història
qui morí tal dia com avui en la història
qui morí tal dia com hui
qui morí tal dia com hui a la història
qui morí tal dia com hui en la història
qui va morir tal dia com avui
qui va morir tal dia com avui a la història
qui va morir tal dia com avui en la història
qui va morir tal dia com hui
qui va morir tal dia com hui a la història
qui va morir tal dia com hui en la història