 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on    1 cores,    4 groups
 vasp.6.2.1 16May21 (build Oct 21 2023 21:03:18) complex                        
  
 POSCAR found type information on POSCAR B N 
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.740999473042E+03    0.74100E+03   -0.66409E+04   672   0.146E+03
DAV:   2    -0.238019314719E+03   -0.97902E+03   -0.93336E+03   868   0.334E+02
DAV:   3    -0.309088093186E+03   -0.71069E+02   -0.70494E+02   800   0.943E+01
DAV:   4    -0.310653020612E+03   -0.15649E+01   -0.15614E+01   792   0.148E+01
DAV:   5    -0.310696581893E+03   -0.43561E-01   -0.43535E-01   776   0.234E+00    0.318E+01
DAV:   6    -0.284422329378E+03    0.26274E+02   -0.76405E+01   744   0.272E+01    0.143E+01
DAV:   7    -0.281903214910E+03    0.25191E+01   -0.40427E+00   736   0.669E+00    0.891E+00
DAV:   8    -0.281088375823E+03    0.81484E+00   -0.31185E+00   740   0.518E+00    0.129E+00
DAV:   9    -0.281068000796E+03    0.20375E-01   -0.11387E-01   728   0.115E+00    0.524E-01
DAV:  10    -0.281081638489E+03   -0.13638E-01   -0.14809E-02   748   0.409E-01    0.131E-01
DAV:  11    -0.281083181402E+03   -0.15429E-02   -0.22500E-03   752   0.168E-01    0.731E-02
DAV:  12    -0.281083264691E+03   -0.83289E-04   -0.63811E-04   724   0.833E-02    0.969E-03
DAV:  13    -0.281083268551E+03   -0.38606E-05   -0.13630E-05   784   0.152E-02    0.304E-03
DAV:  14    -0.281083270392E+03   -0.18411E-05   -0.22539E-06   540   0.517E-03    0.162E-03
DAV:  15    -0.281083270282E+03    0.11054E-06   -0.92798E-08   444   0.145E-03
   1 F= -.28483245E+03 E0= -.28483245E+03  d E =-.284832E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.410E-03 g(S)=  0.129E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.133E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.281084918049E+03   -0.16477E-02   -0.10813E-01   700   0.135E+00    0.297E-01
DAV:   2    -0.281083385044E+03    0.15330E-02   -0.30795E-03   740   0.210E-01    0.134E-01
DAV:   3    -0.281083105730E+03    0.27931E-03   -0.78395E-04   732   0.861E-02    0.426E-02
DAV:   4    -0.281083061276E+03    0.44454E-04   -0.13268E-04   744   0.374E-02    0.202E-02
DAV:   5    -0.281083056476E+03    0.47999E-05   -0.25245E-05   736   0.167E-02    0.882E-03
DAV:   6    -0.281083056830E+03   -0.35430E-06   -0.24445E-06   432   0.589E-03
   2 F= -.28484198E+03 E0= -.28484198E+03  d E =-.952687E-02
 trial-energy change:   -0.009527  1 .order   -0.009481   -0.013330   -0.005632
 step:   1.6902(harm=  1.7316)  dis= 0.00059  next Energy=  -284.843935 (dE=-0.115E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.281079282416E+03    0.37741E-02   -0.51760E-02   700   0.934E-01    0.206E-01
DAV:   2    -0.281078552087E+03    0.73033E-03   -0.14697E-03   740   0.145E-01    0.925E-02
DAV:   3    -0.281078420968E+03    0.13112E-03   -0.37878E-04   732   0.599E-02    0.295E-02
DAV:   4    -0.281078400752E+03    0.20216E-04   -0.63712E-05   744   0.259E-02    0.140E-02
DAV:   5    -0.281078399321E+03    0.14311E-05   -0.12122E-05   736   0.116E-02    0.611E-03
DAV:   6    -0.281078399653E+03   -0.33233E-06   -0.11551E-06   360   0.410E-03
   3 F= -.28484406E+03 E0= -.28484406E+03  d E =-.116135E-01
 curvature:  -0.86 expect dE=-0.157E-03 dE for cont linesearch -0.613E-05
 trial: gam=-0.00943 g(F)=  0.632E-05 g(S)=  0.176E-03 ort = 0.308E-03 (trialstep = 0.114E+01)
 search vector abs. value=  0.177E-03
 reached required accuracy - stopping structural energy minimisation
