web3==7.11.1
cfx-address<1.3.0,>=1.2.4
cfx-account<1.3.0,>=1.2.2
cfx-utils<1.2.0,>=1.0.5
typing-extensions<=4.13.2

[dev]
docker<8,>=7.1.0
pytest<9,>=8
pytest-xdist<4,>=3
typing_extensions
pytest-cov
ipfshttpclient==0.8.0a2
python-dotenv
setuptools
pydantic<3,>=2.6.0
cfx-address>=1.2.0
pytest-xdist
pytest-order
black<23.0,>=22.1.0
jupyter-book
mmg==2.0.0
sphinx-autodoc-typehints
wheel
bumpversion
twine

[docs]
jupyter-book
mmg==2.0.0
sphinx-autodoc-typehints
wheel

[ipfs]
ipfshttpclient==0.8.0a2

[linter]
black<23.0,>=22.1.0

[tester]
docker<8,>=7.1.0
pytest<9,>=8
pytest-xdist<4,>=3
typing_extensions
pytest-cov
ipfshttpclient==0.8.0a2
python-dotenv
setuptools
pydantic<3,>=2.6.0
cfx-address>=1.2.0
pytest-xdist
pytest-order
