1011 - Death of Willigis, German archbishop (b. 940)
1100 - Death of Emperor Zhezong of Song (b. 1076)
1270 - Death of Isabel of France (b. 1225)
1447 - Death of Humphrey, Duke of Gloucester (b. 1390)
1447 - Death of Pope Eugene IV (b. 1383)
1464 - Death of Emperor Yingzong of Ming (b. 1427)
1473 - Death of Arnold, Duke of Gelderland (b. 1410)
1526 - Death of Diego Colón, Spanish Viceroy of the Indies (b. c. 1479)
1554 - Death of Henry Grey, 1st Duke of Suffolk, English politician, Lord Lieutenant of Leicestershire (b. 1515)
1603 - Death of Andrea Cesalpino, Italian philosopher, physician, and botanist (b. 1519)
1603 - Death of Franciscus Vieta, French mathematician (b. 1540)
1620 - Death of Nicholas Fuller, English politician (b. 1543)
1704 - Death of Georg Muffat, French organist and composer (b. 1653)
1766 - Death of Stanisław Leszczyński, Polish king (b. 1677)
1781 - Death of George Taylor, Founding Father of the United States (b. 1716)
1792 - Death of Joshua Reynolds, English painter and academic (b. 1723)
1821 - Death of John Keats, English poet (b. 1795)
1844 - Death of Martim Francisco Ribeiro de Andrada, Brazilian politician, twice Minister of Finance, brother of José Bonifácio (b. 1775)
1848 - Death of John Quincy Adams, American politician, 6th President of the United States (b. 1767)
1855 - Death of Carl Friedrich Gauss, German mathematician, astronomer, and physicist (b. 1777)
1859 - Death of Zygmunt Krasiński, Polish poet and playwright (b. 1812)
1871 - Death of Amanda Cajander, Finnish medical reformer (b. 1827)
1879 - Death of Albrecht von Roon, Prussian soldier and politician, 10th Minister President of Prussia (b. 1803)
1897 - Death of Woldemar Bargiel, German composer and educator (b. 1828)
1900 - Death of Ernest Dowson, English poet, novelist, and short story writer (b. 1867)
1908 - Death of Friedrich von Esmarch, German surgeon and academic (b. 1823)
1918 - Death of Adolphus Frederick VI, Grand Duke of Mecklenburg-Strelitz (b. 1882)
1930 - Death of Horst Wessel, German SA officer (b. 1907)
1931 - Death of Nellie Melba, Australian soprano and actress (b. 1861)
1934 - Death of Edward Elgar, English composer and academic (b. 1857)
1944 - Death of Leo Baekeland, Belgian-American chemist and engineer (b. 1863)
1946 - Death of Tomoyuki Yamashita, Japanese general (b. 1885)
1948 - Death of John Robert Gregg, Irish-American publisher and educator (b. 1866)
1955 - Death of Paul Claudel, French poet and playwright (b. 1868)
1965 - Death of Stan Laurel, English actor and comedian (b. 1890)
1969 - Death of Madhubala, Indian actress and producer (b. 1933)
1969 - Death of Saud bin Abdulaziz Al Saud, 2nd King of Saudi Arabia (b. 1902)
1973 - Death of Dickinson W. Richards, American physician and physiologist, Nobel Prize laureate (b. 1895)
1974 - Death of Harry Ruby, American composer and screenwriter (b. 1895)
1976 - Death of L. S. Lowry, English painter (b. 1887)
1979 - Death of W. A. C. Bennett, Canadian businessman and politician, 25th Premier of British Columbia (b. 1900)
1983 - Death of Herbert Howells, English organist and composer (b. 1892)
1990 - Death of José Napoleón Duarte, Salvadoran engineer and politician, President of El Salvador (b. 1925)
1995 - Death of James Herriot, English veterinarian and author (b. 1916)
1997 - Death of Tony Williams, American drummer, composer, and producer (b. 1945)
1998 - Death of Philip Abbott, American actor and director (b. 1924)
1999 - Death of The Renegade, American wrestler (b. 1965)
2000 - Death of Ofra Haza, Israeli singer-songwriter and actress (b. 1957)
2000 - Death of Stanley Matthews, English footballer and manager (b. 1915)
2003 - Death of Howie Epstein, American bass player, songwriter, and producer (b. 1955)
2003 - Death of Robert K. Merton, American sociologist and academic (b. 1910)
2004 - Death of Sikander Bakht, Indian politician, Indian Minister of External Affairs (b. 1918)
2004 - Death of Vijay Anand, Indian director, producer, screenwriter, and actor (b. 1934)
2006 - Death of Muhammad Shamsul Huq, Bangladeshi academic and former Minister of Foreign Affairs (b. 1912)
2006 - Death of Telmo Zarra, Spanish footballer (b. 1921)
2007 - Death of Hanna Barysiewicz, the oldest female resident of Belarus not registered by the Guinness Book of Records (b. 1888)
2007 - Death of John Ritchie, English footballer (b. 1941)
2008 - Death of Janez Drnovšek, Slovenian economist and politician, 2nd President of Slovenia (b. 1950)
2008 - Death of Paul Frère, Belgian racing driver and journalist (b. 1917)
2010 - Death of Orlando Zapata, Cuban plumber and activist (b. 1967)
2011 - Death of Nirmala Srivastava, Indian religious leader, founded Sahaja Yoga (b. 1923)
2012 - Death of David Sayre, American physicist and mathematician (b. 1924)
2012 - Death of Kazimierz Żygulski, Polish sociologist and activist (b. 1919)
2012 - Death of William Raggio, American lawyer and politician (b. 1926)
2013 - Death of Eugene Bookhammer, American soldier and politician, 18th Lieutenant Governor of Delaware (b. 1918)
2013 - Death of Joseph Friedenson, Holocaust survivor, Holocaust historian, Yiddish writer, lecturer and editor (b. 1922)
2013 - Death of Julien Ries, Belgian cardinal (b. 1920)
2013 - Death of Lotika Sarkar, Indian lawyer and academic (b. 1945)
2014 - Death of Alice Herz-Sommer, Czech-English Holocaust survivor, pianist and educator (b. 1903)
2014 - Death of Roger Hilsman, American soldier, academic, and politician (b. 1919)
2015 - Death of James Aldridge, Australian-English journalist and author (b. 1918)
2015 - Death of Rana Bhagwandas, Pakistani lawyer and judge, Chief Justice of Pakistan (b. 1942)
2015 - Death of W. E. "Bill" Dykes, American soldier and politician (b. 1925)
2016 - Death of Jacqueline Mattson, American baseball player (b. 1928)
2016 - Death of Peter Lustig, German television host and author (b. 1937)
2019 - Death of Katherine Helmond, American actress (b. 1929)
2021 - Death of Ahmed Zaki Yamani, Saudi Arabian politician (b. 1930)
2023 - Death of John Motson, English football commentator (b. 1945)
2023 - Death of Tony Earl, American politician, 40th Governor of Wisconsin (b. 1936)
2024 - Death of Flaco, Eurasian eagle-owl (b. 2010)
715 - Death of Al-Walid I, Umayyad caliph (b. 668)
908 - Death of Li Keyong, Shatuo military governor during the Tang dynasty in China (b. 856)
943 - Death of David I, prince of Tao-Klarjeti (Georgia)
943 - Death of Herbert II, Count of Vermandois, (b. 884)