1041 - Death of Michael IV the Paphlagonian, Byzantine emperor (b. 1010)
1081 - Death of Nikephoros III Botaneiates, deposed Byzantine Emperor (b. c.1002)
1113 - Death of Radwan, ruler of Aleppo
1310 - Death of Stephen I, Duke of Bavaria (b. 1271)
1454 - Death of Ignatius Behnam Hadloyo, Syriac Orthodox Patriarch of Antioch.
1475 - Death of Paolo Uccello, Italian painter (b. 1397)
1508 - Death of René II, Duke of Lorraine (b. 1451)
1541 - Death of Francis Dereham, English courtier (b. c. 1513)
1541 - Death of Thomas Culpeper, English courtier (b. 1514)
1561 - Death of Caspar Schwenckfeld, German theologian and writer
1618 - Death of Giulio Caccini, Italian composer and educator (b. 1551)
1626 - Death of Edmund Gunter, English mathematician and academic (b. 1581)
1665 - Death of Tarquinio Merula, Italian organist, violinist, and composer (b. 1594)
1736 - Death of António Manoel de Vilhena, Portuguese soldier and politician (b. 1663)
1791 - Death of Jacob Frank, Polish religious leader (b. 1726)
1831 - Death of Thomas Johann Seebeck, German physicist and academic (b. 1770)
1850 - Death of François Sulpice Beudant, French mineralogist and geologist (b. 1787)
1850 - Death of Józef Bem, Polish general and physicist (b. 1794)
1865 - Death of Leopold I of Belgium (b. 1790)
1867 - Death of Sakamoto Ryōma, Japanese samurai and politician (b. 1836)
1896 - Death of Alfred Nobel, Swedish chemist and engineer, invented Dynamite and founded the Nobel Prize (b. 1833)
1909 - Death of Red Cloud, American tribal chief (of the Oglala nation) (b. 1822)
1911 - Death of Joseph Dalton Hooker, English botanist and explorer (b. 1817)
1917 - Death of Mackenzie Bowell, English-Canadian journalist and politician, 5th Prime Minister of Canada (b. 1823)
1920 - Death of Horace Elgin Dodge, American businessman, co-founded Dodge  (b. 1868)
1922 - Death of Clement Lindley Wragge, English meteorologist and author (b. 1852)
1926 - Death of Nikola Pašić, Serbian politician, 46th Prime Minister of Serbia (b. 1845)
1928 - Death of Charles Rennie Mackintosh, Scottish architect and painter (b. 1868)
1929 - Death of Harry Crosby, American publisher and poet (b. 1898)
1932 - Death of Joseph Carruthers, Australian politician, 16th Premier of New South Wales (b. 1857)
1936 - Death of Bobby Abel, English cricketer (b. 1857)
1936 - Death of Luigi Pirandello, Italian dramatist, novelist, and poet Nobel Prize laureate (b. 1867)
1939 - Death of John Grieb, American gymnast and triathlete (b. 1879)
1941 - Death of Colin Kelly, American captain and pilot (b. 1915)
1944 - Death of John Brunt, English captain, Victoria Cross recipient (b. 1922)
1945 - Death of Theodor Dannecker, German captain (b. 1913)
1946 - Death of Damon Runyon, American newspaperman and short story writer (b. 1884)
1946 - Death of Walter Johnson, American baseball player, manager, and sportscaster (b. 1887)
1948 - Death of Na Hye-sok, South Korean journalist, poet, and painter (b. 1896)
1951 - Death of Algernon Blackwood, English author and playwright (b. 1869)
1953 - Death of Abdullah Yusuf Ali, Indian-English scholar and translator (b. 1872)
1956 - Death of David Shimoni, Russian-Israeli poet and translator (b. 1891)
1957 - Death of Napoleon Zervas, Greek general (b. 1891)
1958 - Death of Adolfo Camarillo, American horse breeder, rancher, and philanthropist (b. 1864)
1963 - Death of K. M. Panikkar, Indian historian and diplomat (b. 1894)
1967 - Death of Otis Redding, American singer-songwriter and producer (b. 1941)
1968 - Death of George Forrest, Northern Irish lawyer and politician (b. 1921)
1968 - Death of Karl Barth, Swiss theologian and author (b. 1886)
1968 - Death of Thomas Merton, American monk and author (b. 1915)
1972 - Death of Mark Van Doren, American poet, critic, and academic (b. 1894)
1973 - Death of Wolf V. Vishniac, German-American microbiologist and academic (b. 1922)
1974 - Death of Toshinari Shōji, Japanese general (b. 1890)
1977 - Death of Adolph Rupp, American basketball player and coach (b. 1901)
1978 - Death of Ed Wood, American director, producer, and screenwriter (b. 1924)
1979 - Death of Ann Dvorak, American actress (b. 1911)
1982 - Death of Freeman Gosden, American actor and screenwriter (b. 1899)
1987 - Death of Jascha Heifetz, Lithuanian-American violinist and educator (b. 1901)
1988 - Death of Dorothy de Rothschild, English philanthropist and activist (b. 1895)
1988 - Death of Johnny Lawrence, English cricketer and coach (b. 1911)
1988 - Death of Richard S. Castellano, American actor (b. 1933)
1990 - Death of Armand Hammer, American businessman, founded Occidental Petroleum (b. 1898)
1991 - Death of Greta Kempton, Austrian-American painter and academic (b. 1901)
1992 - Death of Dan Maskell, English tennis player and sportscaster (b. 1908)
1993 - Death of Alice Tully, American soprano (b. 1902)
1994 - Death of Alex Wilson, Canadian-American sprinter (b. 1905)
1994 - Death of Keith Joseph, English lawyer and politician, Secretary of State for Education (b. 1918)
1995 - Death of Darren Robinson, American rapper (b. 1967)
1996 - Death of Faron Young, American singer-songwriter, guitarist, and actor (b. 1932)
1999 - Death of Franjo Tuđman, Croatian general and politician, 1st President of Croatia (b. 1922)
1999 - Death of Rick Danko, Canadian singer-songwriter, bass player, and producer (b. 1943)
1999 - Death of Woodrow Borah, American historian of Spanish America (b. 1912)
2000 - Death of Marie Windsor, American actress (b. 1919)
2001 - Death of Ashok Kumar, Indian actor, singer, and producer (b. 1911)
2002 - Death of Andres Küng, Swedish journalist and politician (b. 1945)
2002 - Death of Ian MacNaughton, Scottish actor, director, and producer (b. 1925)
2003 - Death of Sean McClory, Irish actor and director (b. 1924)
2004 - Death of Gary Webb, American journalist and author (b. 1955)
2005 - Death of Eugene McCarthy, American poet, academic, and politician (b. 1916)
2005 - Death of Mary Jackson, American actress (b. 1910)
2005 - Death of Richard Pryor, American comedian, actor, producer, and screenwriter (b. 1940)
2006 - Death of Augusto Pinochet, Chilean general and dictator, 30th President of Chile (b. 1915)
2006 - Death of Olivia Coolidge, English-American author and educator (b. 1908)
2007 - Death of Vitali Hakko, Turkish businessman, founded Vakko (b. 1913)
2009 - Death of Vladimir Teplyakov, Russian soldier and physicist (b. 1925)
2010 - Death of J. Michael Hagopian, Armenian-American director, producer, and screenwriter (b. 1913)
2010 - Death of John Fenn, American chemist and academic, Nobel Prize laureate (b. 1917)
2010 - Death of MacKenzie Miller, American horse trainer and breeder (b. 1921)
2012 - Death of Antonio Cubillo, Spanish lawyer and politician (b. 1930)
2012 - Death of Iajuddin Ahmed, Bangladeshi academic and politician, 13th President of Bangladesh (b. 1931)
2012 - Death of Tommy Roberts, English fashion designer (b. 1942)
2013 - Death of Alan Coleman, English-Australian director, producer, and screenwriter (b. 1936)
2013 - Death of Don Lund, American baseball player and coach (b. 1923)
2013 - Death of Jim Hall, American guitarist and composer (b. 1930)
2013 - Death of Srikanta Wadiyar, Indian politician and the titular Maharaja of Mysore(b. 1946)
2014 - Death of Bob Solinger, Canadian ice hockey player (b. 1925)
2014 - Death of Gerard Vianen, Dutch cyclist (b. 1944)
2014 - Death of Judy Baar Topinka, American journalist and politician (b. 1944)
2014 - Death of Ralph Giordano, German author and publicist (b. 1923)
2014 - Death of Robert B. Oakley, American diplomat, 19th United States Ambassador to Pakistan (b. 1931)
2015 - Death of Arnold Peralta, Honduran footballer (b. 1989)
2015 - Death of Denis Héroux, Canadian director and producer (b. 1940)
2015 - Death of Dolph Schayes, American basketball player and coach (b. 1928)
2015 - Death of Ron Bouchard, American race car driver and businessman (b. 1948)
2017 - Death of Bruce Brown, American filmmaker (b. 1937)
2017 - Death of Charles M. Green Jr., American Internet personality (b. 1950)
2017 - Death of Curtis W. Harris, American minister (b. 1924)
2017 - Death of Max Clifford, British publicist (b. 1943)
2019 - Death of Emily Mason, American painter (b. 1932)
2019 - Death of Gershon Kingsley, American composer and musician (b. 1922)
2019 - Death of Philip McKeon, American actor (b. 1964)
2020 - Death of Barbara Windsor, English actress (b. 1937)
2020 - Death of Carol Sutton, American actress (b. 1944)
2020 - Death of Joseph Safra, Lebanese-Brazilian financier (b.1938)
2020 - Death of Tommy "Tiny" Lister Jr., American actor and wrestler (b. 1958)
2021 - Death of Michael Nesmith, American musician (The Monkees), songwriter, actor, producer, and novelist (b. 1942)
2023 - Death of Julian Carroll, American politician, 54th Governor of Kentucky (b. 1931)
925 - Death of Sancho I, king of Pamplona
949 - Death of Herman I, Duke of Swabia
990 - Death of Folcmar, bishop of Utrecht