1043 - Death of Gisela of Swabia, Holy Roman Empress (b. 990)
1145 - Death of Lucius II, pope of the Catholic Church
1152 - Death of Conrad III, king of Germany (b. 1093)
1382 - Death of William de Ufford, 2nd Earl of Suffolk (b. c. 1339)
1417 - Death of Richard de Vere, 11th Earl of Oxford, English commander (b. 1385)
1508 - Death of Giovanni II Bentivoglio, tyrant of Bologna (b. 1443)
1600 - Death of José de Acosta, Spanish Jesuit missionary and naturalist (b. 1540)
1621 - Death of Michael Praetorius, German organist and composer (b. 1571)
1637 - Death of Ferdinand II, Holy Roman Emperor (b. 1578)
1738 - Death of Matthias Braun, Czech sculptor (b. 1684)
1781 - Death of Gotthold Ephraim Lessing, German philosopher, author, and critic (b. 1729)
1818 - Death of Frederick Louis, Prince of Hohenlohe-Ingelfingen (b. 1746)
1835 - Death of Henry Hunt, English farmer and politician (b. 1773)
1839 - Death of François-Marie-Thomas Chevalier de Lorimier, Canadian rebel (b. 1803)
1842 - Death of Archibald Menzies, Scottish surgeon and botanist (b. 1754)
1844 - Death of Henry Addington, 1st Viscount Sidmouth, English politician, Prime Minister of the United Kingdom (b. 1757)
1847 - Death of Germinal Pierre Dandelin, Belgian mathematician and engineer (b. 1794)
1848 - Death of Hermann von Boyen, Prussian general and politician, Prussian Minister of War (b. 1771)
1849 - Death of Pierre François Verhulst, Belgian mathematician and theorist (b. 1804)
1857 - Death of Mikhail Glinka, Russian composer (b. 1804)
1869 - Death of Ghalib, Indian poet and educator (b. 1796)
1885 - Death of Gregor von Helmersen, Estonian-Russian geologist and engineer (b. 1803)
1885 - Death of Leopold Damrosch, German-American composer and conductor (b. 1832)
1897 - Death of Dimitrie Ghica, Romanian lawyer and politician, 10th Prime Minister of Romania (b. 1816)
1905 - Death of Lew Wallace, American author, general, and politician, 11th Governor of New Mexico Territory (b. 1827)
1911 - Death of Theodor Escherich, German-Austrian pediatrician and academic (b. 1859)
1924 - Death of Lionel Monckton, English composer (b. 1861)
1928 - Death of H. H. Asquith, English lawyer and politician, Prime Minister of the United Kingdom (b. 1852)
1932 - Death of Minnie Maddern Fiske, American actress and playwright (b. 1865)
1933 - Death of Pat Sullivan, Australian animator and producer, co-created Felix the Cat (b. 1887)
1939 - Death of Kuzma Petrov-Vodkin, Russian painter and author (b. 1878)
1956 - Death of Vincent de Moro-Giafferi, French lawyer and politician (b. 1878)
1959 - Death of Owen Willans Richardson, English physicist and academic, Nobel Prize laureate (b. 1879)
1961 - Death of Laurence Owen, American figure skater (b. 1944)
1965 - Death of Nat King Cole, American singer and pianist (b. 1919)
1966 - Death of Camilo Torres Restrepo, Colombian priest and theologian (b. 1929)
1966 - Death of Gerard Antoni Ciołek, Polish architect and historian (b. 1909)
1967 - Death of Antonio Moreno, Spanish-American actor and director (b. 1887)
1970 - Death of Hugh Dowding, 1st Baron Dowding, Scottish air marshal (b. 1882)
1973 - Death of Wally Cox, American actor (b. 1924)
1974 - Death of Kurt Atterberg, Swedish composer and engineer (b. 1887)
1981 - Death of Karl Richter, German organist and conductor (b. 1926)
1981 - Death of Mike Bloomfield, American guitarist and songwriter (b. 1943)
1984 - Death of Ethel Merman, American actress and singer (b. 1908)
1988 - Death of Richard Feynman, American physicist and academic, Nobel Prize laureate (b. 1918)
1992 - Death of María Elena Moyano, Peruvian activist (b. 1960)
1992 - Death of William Schuman, American composer and academic (b. 1910)
1996 - Death of McLean Stevenson, American actor (b. 1929)
1998 - Death of Martha Gellhorn, American journalist and author (b. 1908)
1999 - Death of Henry Way Kendall, American physicist and mountaineer, Nobel Prize laureate (b. 1926)
2000 - Death of Angus MacLean, Canadian commander and politician, 25th Premier of Prince Edward Island (b. 1914)
2002 - Death of Howard K. Smith, American journalist and actor (b. 1914)
2002 - Death of Kevin Smith, New Zealand actor (b. 1963)
2004 - Death of Jens Evensen, Norwegian lawyer, judge, and politician, Norwegian Minister of Trade (b. 1917)
2005 - Death of Pierre Bachelet, French singer-songwriter (b. 1944)
2005 - Death of Sam Francis, American historian and journalist (b. 1947)
2007 - Death of Ray Evans, American songwriter (b. 1915)
2007 - Death of Walker Edmiston, American actor (b. 1925)
2008 - Death of Johnny Weaver, American wrestler and sportscaster (b. 1935)
2010 - Death of Jeanne M. Holm, American general (b. 1921)
2012 - Death of Cyril Domb, English-Israeli physicist and academic (b. 1920)
2013 - Death of Ahmed Rajib Haider, Bangladeshi atheist blogger
2013 - Death of Sanan Kachornprasart, Thai general and politician (b. 1935)
2014 - Death of Christopher Malcolm, Scottish-Canadian actor, director, and producer (b. 1946)
2014 - Death of Thelma Estrin, American computer scientist and engineer (b. 1924)
2015 - Death of Arnaud de Borchgrave, American journalist and author (b. 1926)
2015 - Death of Haron Amin, Afghan diplomat, Afghan Ambassador to Japan (b. 1969)
2015 - Death of Steve Montador, Canadian ice hockey player (b. 1979)
2016 - Death of George Gaynes, Finnish-American actor (b. 1917)
2016 - Death of Vanity, Canadian-American singer-songwriter, dancer, and actress (b. 1959)
2017 - Death of Stuart McLean, Canadian radio broadcaster (b. 1948)
2019 - Death of Lee Radziwill, American socialite (b. 1933)
2020 - Death of Caroline Flack, English actress and TV presenter (b. 1979)
2022 - Death of Bappi Lahiri, Indian singer, composer and record producer (b. 1952)
2022 - Death of P.J. O'Rourke, American author, humorist, and journalist (b. 1947)
2023 - Death of Raquel Welch, American actress and singer (b. 1940)
670 - Death of Oswiu, king of Northumbria (b. c. 612)
706 - Death of Leontios, Byzantine emperor
706 - Death of Tiberios III, Byzantine emperor
815 - Death of Ibn Tabataba, Zaydi anti-caliph
956 - Death of Su Yugui, Chinese chancellor (b. 895)