1260 - After defeating the Mongols at the Battle of Ain Jalut and assassinating the previous Mamluk sultan, Qutuz, Baybars ascends to the Egyptian throne as the fourth sultan of the Mamluk Sultanate.
1260 - Chartres Cathedral is dedicated in the presence of King Louis IX of France.
1360 - The Treaty of Brétigny is ratified, marking the end of the first phase of the Hundred Years' War.
1590 - John White, the governor of the second Roanoke Colony, returns to England after an unsuccessful search for the "lost" colonists.
1596 - The second Spanish armada sets sail to strike against England, but is smashed by storms off Cape Finisterre forcing a retreat to port.
1641 - Felim O'Neill of Kinard, the leader of the Irish Rebellion, issues his Proclamation of Dungannon, justifying the uprising and declaring continued loyalty to King Charles I of England.
1648 - The Peace of Westphalia is signed, marking the end of the Thirty Years' War and the Eighty Years' War.
1795 - Poland is completely consumed by Russia, Prussia and Austria.
1812 - Napoleonic Wars: The Battle of Maloyaroslavets takes place near Moscow.
1813 - Treaty of Gulistan: The Russo-Persian War of 1804-1813 comes to a close with the signing of the Treaty of Gulistan, under which terms Qajar Iran agrees to cede the bulk of its Caucasian territories, which comprise much of modern Dagestan, Georgia, Armenia, and Azerbaijan, to the Russian Empire.
1851 - William Lassell discovers the moons Umbriel and Ariel orbiting Uranus.
1857 - Sheffield F.C., the world's oldest association football club still in operation, is founded in England.
1860 - Convention of Peking: The Second Opium War formally comes to a close, with Qing China ceding Kowloon in perpetuity to the victorious British Empire.
1861 - The first transcontinental telegraph line across the United States is completed.
1871 - An estimated 17 to 22 Chinese immigrants are lynched in Los Angeles, California.
1876 - Shinpūren rebellion: Upset at the Westernisation of Meiji Japan and the abolition of the Tokugawa feudal hierarchy, the Keishintō, a group of extremist Shinto former samurai, launch a surprise attack against the Meiji government in Kumamoto Prefecture.
1886 - Normanton incident: As the British merchant vessel Normanton sinks off the coast of Japan, her European officers appear to commandeer the ship’s lifeboats for themselves, leaving her Asian crew and passengers to die and conjuring significant political outrage in Japan.
1889 - Henry Parkes delivers the Tenterfield Oration, effectively starting the federation process in Australia.
1894 - First Sino-Japanese War: Battle of Jiuliancheng: Under the command of General Yamagata Aritomo, the Imperial Japanese Army covertly crosses the Yalu River into Qing territory and launches an assault on the fortifications at Hushan.
1900 - U.S. Government announces plans to buy Danish West Indies for $7 million.
1901 - Annie Edson Taylor becomes the first person to go over Niagara Falls in a barrel.
1902 - Guatemala's Santa María Volcano begins to erupt, becoming the third-largest eruption of the 20th century.
1911 - Orville Wright remains in the air nine minutes and 45 seconds in a glider at Kill Devil Hills, North Carolina.
1912 - First Balkan War: The Battle of Kirk Kilisse concludes with a Bulgarian victory against the Ottoman Empire.
1912 - First Balkan War: The Battle of Kumanovo concludes with the Serbian victory against the Ottoman Empire.
1917 - World War I: Italy suffers a disastrous defeat at the Battle of Caporetto on the Austro-Italian front.
1918 - World War I: Italian victory in the Battle of Vittorio Veneto.
1926 - Harry Houdini's last performance takes place at the Garrick Theatre in Detroit.
1929 - "Black Thursday" on the New York Stock Exchange.
1930 - A bloodless coup d'état in Brazil ends the First Republic, replacing it with the Vargas Era.
1931 - The George Washington Bridge opens to public traffic over the Hudson River.
1944 - World War II: Japan's center force is temporarily repulsed in the Battle of Leyte Gulf.
1945 - The United Nations Charter comes into effect.
1946 - A camera on board the V-2 No. 13 rocket takes the first photograph of earth from outer space.
1947 - Famed animator Walt Disney testifies before the House Un-American Activities Committee, naming Disney employees he believes to be communists.
1947 - United Air Lines Flight 608 crashes in the Bryce Canyon National Park in Garfield County, Utah, while attempting an emergency landing at Bryce Canyon Airport, killing 52 people.
1949 - The cornerstone of the United Nations Headquarters is laid.
1950 - Annexation of Tibet by the People's Republic of China: The People’s Liberation Army ceases all military operations in Tibet, ending the Battle of Chamdo.
1954 - US President Dwight D. Eisenhower pledges United States support to South Vietnam.
1957 - The United States Air Force starts the X-20 Dyna-Soar crewed space program.
1960 - Nedelin catastrophe: An R-16 ballistic missile explodes on the launch pad at the Soviet Union's Baikonur Cosmodrome space facility, killing over 100 people, including Field Marshal Mitrofan Nedelin.
1963 - An oxygen leak from an R-9 Desna missile at the Baikonur Cosmodrome triggers a fire that kills seven people.
1964 - Northern Rhodesia gains independence from the United Kingdom and becomes Zambia.
1975 - In Iceland, 90% of women take part in a national strike, refusing to work in protest of gender inequality.
1980 - The government of Poland legalizes the Solidarity trade union.
1986 - Nezar Hindawi is sentenced to 45 years in prison, the longest sentence handed down by a British court, for the attempted bombing of an El Al flight at Heathrow Airport.
1990 - Italian prime minister Giulio Andreotti reveals to the Italian parliament the existence of Gladio, the Italian NATO force formed in 1956, intended to be activated in the event of a Warsaw Pact invasion.
1992 - The Toronto Blue Jays become the first Major League Baseball team based outside the United States to win the World Series.
1998 - Deep Space 1 is launched to explore the asteroid belt and test new spacecraft technologies.
2003 - Concorde makes its last commercial flight.
2004 - Arsenal Football Club loses to Manchester United, ending a row of unbeaten matches at 49 matches, which is the record in the Premier League.
2005 - Hurricane Wilma makes landfall in Florida, resulting in 35 direct and 26 indirect fatalities and causing $20.6B USD in damage.
2007 - Chang'e 1, the first satellite in the Chinese Lunar Exploration Program, is launched from Xichang Satellite Launch Center.
2008 - "Bloody Friday" saw many of the world's stock exchanges experience the worst declines in their history, with drops of around 10% in most indices.
2014 - The China National Space Administration launches an experimental lunar mission, Chang'e 5-T1, which will loop behind the Moon and return to Earth.
2015 - A driver crashes into the Oklahoma State Homecoming parade, killing four people and injuring 34.
2016 - A French surveillance aircraft flying to Libya crashes on takeoff in Malta, killing all five people on board.
2016 - Three heavily-armed terrorists from the Islamic State - Khorasan Province open fire on and eventually suicide bomb a police training centre in Balochistan, Pakistan, killing at least 59 cadets and injuring more than 165 others.
2018 - The world’s longest sea crossing, the Hong Kong-Zhuhai-Macau Bridge, opens for public traffic.
69 - In the Second Battle of Bedriacum, troops loyal to Vespasian defeat those of Emperor Vitellius.