1027 - Death of Richard III, Duke of Normandy
1162 - Death of Ramon Berenguer IV, Count of Barcelona (b. 1113)
1195 - Death of Henry the Lion, Duke of Saxony and Bavaria (b. 1129)
1221 - Death of Saint Dominic, Spanish priest, founded the Dominican Order (b. 1170)
1272 - Death of Stephen V of Hungary (b. 1239)
1384 - Death of Francesco I of Lesbos
1412 - Death of Margherita of Durazzo, Queen consort of Charles III of Naples (b. 1347)
1414 - Death of Ladislaus of Naples (b. 1377)
1458 - Death of Pope Callixtus III (b. 1378)
1530 - Death of Jacopo Sannazaro, Italian poet (b. 1458)
1553 - Death of Girolamo Fracastoro, Italian physician (b. 1478)
1588 - Death of Josias I, Count of Waldeck-Eisenberg, Count of Waldeck-Eisenberg (1578-1588) (b. 1554)
1628 - Death of Johannes Junius, German lawyer and politician (b. 1573)
1637 - Death of Ben Jonson, English poet and playwright (b. 1572)
1645 - Death of Lionel Cranfield, 1st Earl of Middlesex, English merchant and politician (b. 1575)
1657 - Death of Bohdan Khmelnytsky, Ukrainian soldier and politician, 1st Hetman of Zaporizhian Host (b. 1595)
1660 - Death of Diego Velázquez, Spanish painter and educator (b. 1599)
1666 - Death of Tjerk Hiddes de Vries, Frisian naval hero and commander (b. 1622)
1679 - Death of John Snell, Scottish-English soldier and philanthropist, founded the Snell Exhibition (b. 1629)
1694 - Death of Antoine Arnauld, French mathematician and philosopher (b. 1612)
1695 - Death of François de Harlay de Champvallon, French archbishop (b. 1625)
1753 - Death of Georg Wilhelm Richmann, Estonian-Russian physicist and academic (b. 1711)
1757 - Death of Ádám Mányoki, Hungarian painter (b. 1673)
1794 - Death of Henry Bathurst, 2nd Earl Bathurst, English lawyer and politician, Lord High Chancellor of Great Britain (b. 1714)
1815 - Death of James A. Bayard, American lawyer and politician (b. 1767)
1828 - Death of Konstantin von Benckendorff, Russian general and diplomat (b. 1785)
1850 - Death of Edward Walsh, Irish poet (b. 1805)
1866 - Death of John Mason Neale, English priest, scholar, and hymnwriter (b. 1818)
1881 - Death of James Springer White, American religious leader, co-founded the Seventh-day Adventist Church (b. 1821)
1893 - Death of Jean-Jacques Challet-Venel, Swiss lawyer and politician (b. 1811)
1904 - Death of Eduard Hanslick, Austrian author and critic (b. 1825)
1906 - Death of George Waterhouse, English-New Zealand politician, 7th Prime Minister of New Zealand (b. 1824)
1915 - Death of Jennie de la Montagnie Lozier, American physician (b. 1841)
1920 - Death of Stefan Bastyr, Polish pilot and author (b. 1890)
1925 - Death of Gregorio Ricci-Curbastro, Italian mathematician (b. 1853)
1925 - Death of Surendranath Banerjee, Indian academic and politician (b. 1848)
1931 - Death of Bix Beiderbecke, American cornet player, pianist, and composer (b. 1903)
1945 - Death of Hiram Johnson, American lawyer and politician, 23rd Governor of California (b. 1866)
1945 - Death of Richard Bong, American soldier and pilot, Medal of Honor recipient (b. 1920)
1946 - Death of Tony Lazzeri, American baseball player and coach (b. 1903)
1952 - Death of Betty Allan, Australian statistician and biometrician (b. 1905)
1959 - Death of Preston Sturges, American director, screenwriter, and playwright (b. 1898)
1964 - Death of Cedric Hardwicke, English actor and director (b. 1893)
1969 - Death of Theodor W. Adorno, German sociologist and philosopher (b. 1903)
1970 - Death of Nikos Tsiforos, Greek director and screenwriter (b. 1912)
1973 - Death of Fulgencio Batista, Cuban colonel and politician, 9th President of Cuba (b. 1901)
1976 - Death of Gregor Piatigorsky, Russian-American cellist and educator (b. 1903)
1978 - Death of Edward Durell Stone, American architect, designed Radio City Music Hall and the Kennedy Center (b. 1902)
1978 - Death of Pope Paul VI (b. 1897)
1979 - Death of Feodor Felix Konrad Lynen, German biochemist and academic, Nobel Prize laureate (b. 1911)
1983 - Death of Klaus Nomi, German singer-songwriter and actor (b. 1944)
1985 - Death of Forbes Burnham, Guyanese politician, 2nd President of Guyana (b. 1923)
1986 - Death of Emilio Fernández, Mexican actor, director, and screenwriter (b. 1904)
1987 - Death of Ira C. Eaker, American general (b. 1896)
1990 - Death of Jacques Soustelle, French anthropologist and politician (b. 1912)
1991 - Death of Harry Reasoner, American journalist, co-created 60 Minutes (b. 1923)
1991 - Death of Roland Michener, Canadian lawyer and politician, 20th Governor General of Canada (b. 1900)
1991 - Death of Shapour Bakhtiar, Iranian soldier and politician, 74th Prime Minister of Iran (b. 1915)
1992 - Death of Leszek Błażyński, Polish boxer (b. 1949)
1993 - Death of Tex Hughson, American baseball player (b. 1916)
1994 - Death of Domenico Modugno, Italian singer-songwriter and politician (b. 1928)
1997 - Death of Shin Ki-ha, South Korean lawyer and politician (b. 1941)
1998 - Death of André Weil, French-American mathematician and academic (b. 1906)
2001 - Death of Adhar Kumar Chatterji, Indian Naval officer (b. 1914)
2001 - Death of Dorothy Tutin, English actress (b. 1930)
2001 - Death of Jorge Amado, Brazilian novelist and poet (b. 1912)
2001 - Death of Shan Ratnam, Sri Lankan physician and academic (b. 1928)
2001 - Death of Wilhelm Mohnke, German general (b. 1911)
2002 - Death of Edsger W. Dijkstra, Dutch physicist, computer scientist, and academic (b. 1930)
2003 - Death of Julius Baker, American flute player and educator (b. 1915)
2004 - Death of Donald Justice, American poet and academic (b. 1925)
2004 - Death of Rick James, American singer-songwriter and producer (b. 1948)
2005 - Death of Creme Puff, tabby domestic cat, oldest recorded cat (b. 1967)
2005 - Death of Robin Cook, Scottish educator and politician, Secretary of State for Foreign and Commonwealth Affairs (b. 1946)
2007 - Death of Zsolt Daczi, Hungarian guitarist (b. 1969)
2008 - Death of Angelos Kitsos, Greek lawyer and author (b. 1934)
2009 - Death of John Hughes,  American director, producer, and screenwriter (b. 1950)
2009 - Death of Riccardo Cassin, Italian mountaineer and author (b. 1909)
2009 - Death of Willy DeVille,  American singer-songwriter and guitarist (b. 1950)
2011 - Death of Fe del Mundo, Filipino pediatrician and educator (b. 1911)
2012 - Death of Bernard Lovell, English physicist and astronomer (b. 1913)
2012 - Death of Dan Roundfield, American basketball player (b. 1953)
2012 - Death of Mark O'Donnell, American playwright (b. 1954)
2012 - Death of Marvin Hamlisch, American pianist, composer, and conductor (b. 1944)
2012 - Death of Richard Cragun, American-Brazilian ballet dancer and choreographer (b. 1944)
2012 - Death of Robert Hughes, Australian-American author and critic (b. 1938)
2012 - Death of Ruggiero Ricci, American violinist and educator (b. 1918)
2013 - Death of Jerry Wolman, American businessman (b. 1927)
2013 - Death of Mava Lee Thomas, American baseball player (b. 1929)
2013 - Death of Stan Lynde, American author and illustrator (b. 1931)
2014 - Death of Ananda W.P. Guruge, Sri Lankan scholar and diplomat (b. 1928)
2014 - Death of John Woodland Hastings, American biochemist and academic (b. 1927)
2014 - Death of Ralph Bryans, Northern Irish motorcycle racer (b. 1941)
2015 - Death of Orna Porat, German-Israeli actress (b. 1924)
2015 - Death of Ray Hill, American football player (b. 1975)
2017 - Death of Betty Cuthbert, Australian sprinter (b. 1938)
2017 - Death of Darren Daulton, American baseball player (b. 1962)
2018 - Death of Anya Krugovoy Silver, American poet (b. 1968)
2018 - Death of Joël Robuchon, French Chef (b. 1945)
2018 - Death of Margaret Heckler, American politician (b. 1931)
258 - Death of Pope Sixtus II
523 - Death of Pope Hormisdas (b. 450)
750 - Death of Marwan II, Umayyad general and caliph (b. 688)