1139 - Birthday of Emperor Konoe of Japan (d. 1155)
1332 - Birthday of Isabella de Coucy, English daughter of Edward III of England (d. 1379)
1454 - Birthday of Joanna of Aragon, Queen of Naples (d. 1517)
1514 - Birthday of John Cheke, English academic and politician, English Secretary of State (d. 1557)
1516 - Birthday of Yang Jisheng, Ming dynasty official and Confucian martyr (d. 1555)
1583 - Birthday of Axel Oxenstierna, Swedish politician, Lord High Chancellor of Sweden (d. 1654)
1591 - Birthday of Joseph Solomon Delmedigo, Greek-Italian physician, mathematician, and theorist (d. 1655)
1606 - Birthday of Arthur Chichester, 1st Earl of Donegall, Irish soldier and politician (d. 1675)
1613 - Birthday of John Cleveland, English poet and educator (d. 1658)
1625 - Birthday of Samuel Chappuzeau, French scholar (d. 1701)
1633 - Birthday of Jean de Thévenot, French linguist and botanist (d. 1667)
1644 - Birthday of Henrietta Anne Stuart, Princess of Scotland, England and Ireland (d. 1670)
1653 - Birthday of James Bertie, 1st Earl of Abingdon, English nobleman (d. 1699)
1713 - Birthday of Meshech Weare, American farmer, lawyer, and politician, 1st Governor of New Hampshire (d. 1786)
1723 - Birthday of Adam Smith, Scottish philosopher and economist (d. 1790)
1738 - Birthday of Mary Katherine Goddard, American publisher (d. 1816)
1754 - Birthday of Salawat Yulayev, Russian poet (d. 1800)
1792 - Birthday of John Linnell, English painter and engraver (d. 1882)
1801 - Birthday of Julius Plücker, German mathematician and physicist (d. 1868)
1806 - Birthday of Edward Davy, English physician and chemist (d. 1885)
1813 - Birthday of Otto Jahn, German archaeologist and philologist (d. 1869)
1820 - Birthday of Athanase Josué Coquerel, Dutch-French preacher and theologian (d. 1875)
1821 - Birthday of Old Tom Morris, Scottish golfer and architect (d. 1908)
1826 - Birthday of Constantin von Ettingshausen, Austrian geologist and botanist (d. 1897)
1836 - Birthday of Wesley Merritt, American general and politician, Military Governor of the Philippines (d. 1910)
1837 - Birthday of Ernst Laas, German philosopher and academic (d. 1885)
1838 - Birthday of Cushman Kellogg Davis, American lieutenant and politician, 7th Governor of Minnesota (d. 1900)
1838 - Birthday of Frederic Archer, English organist, composer, and conductor (d. 1901)
1840 - Birthday of Ernst Otto Schlick, German engineer and author (d. 1913)
1850 - Birthday of Max Delbrück, German chemist and academic (d. 1919)
1850 - Birthday of William Arnon Henry American academic and agriculturist (d. 1932)
1857 - Birthday of Arthur Arz von Straußenburg, Austrian-Hungarian general (d. 1935)
1858 - Birthday of Gustaf V of Sweden (d. 1950)
1863 - Birthday of Francisco León de la Barra, Mexican politician and diplomat (d. 1939)
1866 - Birthday of Germanos Karavangelis, Greek-Austrian metropolitan (d. 1935)
1867 - Birthday of René Seyssaud, Provençal painter (d. 1952)
1874 - Birthday of Arthur Meighen, Canadian lawyer and politician, 9th Prime Minister of Canada (d. 1960)
1880 - Birthday of Otto Eisenschiml, Austrian-American chemist and author (d. 1963)
1882 - Birthday of Mohammad Mosaddegh, Iranian educator and politician, 60th Prime Minister of Iran (d. 1967)
1885 - Birthday of Erich Jacoby, Estonian-Polish architect (d. 1941)
1888 - Birthday of Alexander Friedmann, Russian physicist and mathematician (d. 1925)
1888 - Birthday of Peter Stoner, American mathematician and astronomer (d. 1980)
1890 - Birthday of Stan Laurel, English actor and comedian (d. 1965)
1896 - Birthday of Murray Leinster, American author and screenwriter (d. 1976)
1897 - Birthday of Georg Wittig, German chemist and academic, Nobel Prize laureate (d. 1987)
1899 - Birthday of Helen Traubel, American operatic soprano (d. 1972)
1902 - Birthday of Barbara McClintock, American geneticist and academic, Nobel Prize laureate (d. 1992)
1902 - Birthday of George Gaylord Simpson, American paleontologist and author (d. 1984)
1906 - Birthday of Alan Fairfax, Australian cricketer (d. 1955)
1907 - Birthday of Jack Albertson, American actor (d. 1981)
1909 - Birthday of Archie Carr, American ecologist and zoologist (d. 1987)
1910 - Birthday of Juan Velasco Alvarado, Peruvian general and politician, 1st President of Peru (d. 1977)
1912 - Birthday of Albert Chartier, Canadian illustrator (d. 2004)
1912 - Birthday of Enoch Powell, English soldier and politician, Secretary of State for Health (d. 1998)
1914 - Birthday of Eleanor Sokoloff, American pianist and teacher (d. 2020)
1915 - Birthday of John Tukey, American mathematician and academic (d. 2000)
1915 - Birthday of Marga Faulstich, German glass chemist (d. 1998)
1917 - Birthday of Aurelio Lampredi, Italian automobile and aircraft engine designer (d. 1989)
1917 - Birthday of Irving Penn, American photographer (d. 2009)
1917 - Birthday of Katharine Graham, American publisher (d. 2001)
1917 - Birthday of Phaedon Gizikis, Greek general and politician, President of Greece (d. 1999)
1920 - Birthday of Hemanta Mukherjee, Indian singer and music director (d. 1989)
1920 - Birthday of Isabelle Holland, Swiss-American author (d. 2002)
1920 - Birthday of José López Portillo, Mexican lawyer and politician, 31st President of Mexico (d. 2004)
1920 - Birthday of Raymond Lemieux, Canadian chemist and academic (d. 2002)
1922 - Birthday of Ilmar Kullam, Estonian basketball player and coach (d. 2011)
1923 - Birthday of Ron Flockhart, Scottish race car driver (d. 1962)
1924 - Birthday of Faith Domergue, American actress (d. 1999)
1925 - Birthday of Jean d'Ormesson, French journalist and author (d. 2017)
1925 - Birthday of Otto Muehl, Austrian-Portuguese painter and director (d. 2013)
1926 - Birthday of Efraín Ríos Montt, Guatemalan general and politician, 26th President of Guatemala (d. 2018)
1927 - Birthday of Ariano Suassuna, Brazilian author and playwright (d. 2014)
1927 - Birthday of Herbert Lichtenfeld, German author and screenwriter (d. 2001)
1927 - Birthday of Tom Graveney, English cricketer and sportscaster (d. 2015)
1927 - Birthday of Ya'akov Hodorov, Israeli footballer (d. 2006)
1929 - Birthday of Sabah Al-Ahmad Al-Jaber Al-Sabah, Emir of Kuwait (d. 2020)
1930 - Birthday of Vilmos Zsigmond, Hungarian-American cinematographer and producer (d. 2016)
1934 - Birthday of Eileen Atkins, English actress and screenwriter
1934 - Birthday of Roger Neilson, Canadian ice hockey player and coach (d. 2003)
1935 - Birthday of Jim Dine, American painter and illustrator
1937 - Birthday of Erich Segal, American author and screenwriter (d. 2010)
1937 - Birthday of Simeon Saxe-Coburg-Gotha, Bulgarian politician, 48th Prime Minister of Bulgaria
1938 - Birthday of Joyce Carol Oates, American novelist, short story writer, critic, and poet
1938 - Birthday of Thomas Boyd-Carpenter, English general
1938 - Birthday of Torgny Lindgren, Swedish author and poet (d. 2017)
1939 - Birthday of Billy "Crash" Craddock, American singer-songwriter
1940 - Birthday of Māris Čaklais, Latvian poet, writer, and journalist (d. 2003)
1940 - Birthday of Neil Goldschmidt, American lawyer and politician, 33rd Governor of Oregon
1941 - Birthday of Lamont Dozier, American songwriter and producer (d. 2022)
1941 - Birthday of Mumtaz Hamid Rao, Pakistani journalist (d. 2011)
1941 - Birthday of Tommy Horton, English golfer (d. 2017)
1942 - Birthday of Eddie Levert, American R&B/soul singer-songwriter, musician, and actor
1942 - Birthday of Giacomo Agostini, Italian motorcycle racer and manager
1944 - Birthday of Henri Richelet, French painter and etcher (d. 2020)
1945 - Birthday of Claire Alexander, Canadian ice hockey player and coach
1945 - Birthday of Lucienne Robillard, Canadian social worker and politician, 59th Secretary of State for Canada
1946 - Birthday of Derek Sanderson, Canadian ice hockey player and sportscaster
1946 - Birthday of Iain Matthews, English singer-songwriter and guitarist
1946 - Birthday of Jodi Rell, American politician, 87th Governor of Connecticut
1946 - Birthday of John Astor, 3rd Baron Astor of Hever, English businessman and politician
1946 - Birthday of Karen Dunnell, English statistician and academic
1946 - Birthday of Mark Ritts, American actor, puppeteer, and producer (d. 2009)
1946 - Birthday of Neil MacGregor, Scottish historian and curator
1946 - Birthday of Rick Adelman, American basketball player and coach
1946 - Birthday of Simon Williams, English actor and playwright
1946 - Birthday of Tom Harrell, American trumpet player and composer
1947 - Birthday of Al Cowlings, American football player and actor
1947 - Birthday of Buddy Roberts, American wrestler (d. 2012)
1947 - Birthday of Tom Malone, American trombonist, composer, and producer
1948 - Birthday of Ron LeFlore, American baseball player and manager
1949 - Birthday of Caju, Brazilian footballer
1949 - Birthday of Ralph Mann, American hurdler and author
1950 - Birthday of Jerry Petrowski, American politician and farmer
1950 - Birthday of Michel Clair, Canadian lawyer and politician
1950 - Birthday of Mithun Chakraborty, Indian actor and politician
1951 - Birthday of Charlie Dominici, American singer and guitarist (d. 2023)
1951 - Birthday of Roberto Durán, Panamanian boxer
1952 - Birthday of George Papandreou, Greek sociologist and politician, 182nd Prime Minister of Greece
1952 - Birthday of Gino Vannelli, Canadian singer-songwriter
1953 - Birthday of Ian Mosley, English drummer
1953 - Birthday of Valerie Mahaffey, American actress
1954 - Birthday of Garry Roberts, Irish guitarist (d. 2022)
1954 - Birthday of Matthew Saad Muhammad, American boxer and trainer (d. 2014)
1955 - Birthday of Artemy Troitsky, Russian journalist and critic
1955 - Birthday of Grete Faremo, Norwegian politician, Norwegian Minister of Defence
1955 - Birthday of Laurie Metcalf, American actress
1957 - Birthday of Ian Buchanan, Scottish-American actor
1957 - Birthday of Leeona Dorrian, Lady Dorrian, Scottish lawyer and judge
1958 - Birthday of Darrell Griffith, American basketball player
1958 - Birthday of Ulrike Tauber, German swimmer
1958 - Birthday of Warren Rodwell, Australian soldier, educator and musician
1959 - Birthday of The Ultimate Warrior, American wrestler (d. 2014)
1960 - Birthday of Peter Sterling, Australian rugby league player and sportscaster
1961 - Birthday of Can Dündar, Turkish journalist and author
1961 - Birthday of Margus Metstak, Estonian basketball player and coach
1961 - Birthday of Robbie Kerr, Australian cricketer
1961 - Birthday of Steve Larmer, Canadian ice hockey player
1962 - Birthday of Anthony Wong, Hong Kong singer
1962 - Birthday of Arnold Vosloo, South African-American actor
1962 - Birthday of Wally Joyner, American baseball player and coach
1963 - Birthday of The Sandman, American wrestler
1964 - Birthday of Danny Burstein, American actor and singer
1965 - Birthday of Michael Richard Lynch, Irish computer scientist and entrepreneur; co-founded HP Autonomy
1965 - Birthday of Richard Madaleno, American politician
1966 - Birthday of Jan Železný, Czech javelin thrower and coach
1966 - Birthday of Mark Occhilupo, Australian surfer
1966 - Birthday of Olivier Roumat, French rugby player
1966 - Birthday of Phil Vischer, American voice actor, director, producer, and screenwriter, co-created VeggieTales
1967 - Birthday of Charalambos Andreou, Cypriot footballer
1967 - Birthday of Jürgen Klopp, German footballer and manager
1968 - Birthday of Adam Schmitt, American singer-songwriter, musician, and producer
1969 - Birthday of Mark Crossley, English-Welsh footballer and manager
1969 - Birthday of Shami Chakrabarti, English lawyer and academic
1970 - Birthday of Clifton Collins Jr., American actor
1970 - Birthday of Cobi Jones, American soccer player and manager
1970 - Birthday of Phil Mickelson, American golfer
1970 - Birthday of Younus AlGohar, Pakistani poet and academic, co-founded Messiah Foundation International
1971 - Birthday of Tupac Shakur, American rapper and producer (d. 1996)
1972 - Birthday of John Cho, American actor
1972 - Birthday of Kiko Loureiro, Brazilian guitarist
1973 - Birthday of Eddie Cibrian, American actor
1974 - Birthday of Glenicia James, Saint Lucian cricketer
1974 - Birthday of Joseph May, British-born Canadian-American actor
1975 - Birthday of Anthony Carter, American basketball player and coach
1977 - Birthday of Craig Fitzgibbon, Australian rugby league player and coach
1977 - Birthday of Duncan Hames, English accountant and politician
1977 - Birthday of Kerry Wood, American baseball player
1978 - Birthday of Dainius Zubrus, Lithuanian ice hockey player
1978 - Birthday of Daniel Brühl, Spanish-German actor
1978 - Birthday of Fish Leong, Malaysian singer
1980 - Birthday of Brandon Armstrong, American basketball player
1980 - Birthday of Henry Perenara, New Zealand rugby league player and referee
1980 - Birthday of Joey Yung, Hong Kong singer
1980 - Birthday of Martin Stranzl, Austrian footballer
1980 - Birthday of Phil Christophers, German-English rugby player
1981 - Birthday of Alexandre Giroux, Canadian ice hockey player
1981 - Birthday of Benjamin Becker, German tennis player
1981 - Birthday of Kevin Bieksa, Canadian ice hockey player
1981 - Birthday of Miguel Villalta, Peruvian footballer
1981 - Birthday of Ola Kvernberg, Norwegian violinist
1982 - Birthday of May Andersen, Danish model and actress
1982 - Birthday of Missy Peregrym, Canadian model and actress
1983 - Birthday of Armend Dallku, Albanian footballer
1984 - Birthday of Dan Ryckert, American writer and entertainer
1984 - Birthday of Rick Nash, Canadian ice hockey player
1984 - Birthday of Steven Whittaker, Scottish footballer
1986 - Birthday of Fernando Muslera, Uruguayan footballer
1986 - Birthday of Rodrigo Defendi, Brazilian footballer
1986 - Birthday of Urby Emanuelson, Dutch footballer
1987 - Birthday of Christian Tshimanga Kabeya, Belgian footballer
1987 - Birthday of Diana DeGarmo, American singer-songwriter and actress
1987 - Birthday of Per Ciljan Skjelbred, Norwegian footballer
1988 - Birthday of Jermaine Gresham, American football player
1988 - Birthday of Keshia Chanté, Canadian singer
1989 - Birthday of Odion Ighalo, Nigerian footballer
1990 - Birthday of John Newman, English musician, singer, songwriter and record producer
1991 - Birthday of Joe McElderry, English singer-songwriter
1991 - Birthday of Matt Moylan, Australian rugby league player
1991 - Birthday of Siya Kolisi, South African rugby player
1992 - Birthday of Vladimir Morozov, Russian swimmer
1993 - Birthday of Gnash, American singer, songwriter, rapper, DJ and record producer
1993 - Birthday of Park Bo-gum, South Korean actor
1994 - Birthday of Grete-Lilijane Küppas, Estonian footballer
1994 - Birthday of Rezar, Albanian wrestler
1995 - Birthday of Akira Ioane, New Zealand rugby Union player
1995 - Birthday of Euan Aitken, Australian rugby league player
1995 - Birthday of Joseph Schooling, Singaporean swimmer
1995 - Birthday of Ki Hui-hyeon, South Korean singer-songwriter and actress
1998 - Birthday of Karman Thandi, Indian tennis player
1999 - Birthday of Ibrahima Koné, Malian footballer
1999 - Birthday of Justin Jefferson, American football player
2000 - Birthday of Bianca Andreescu, Canadian tennis player
2002 - Birthday of Sam Walker, English-Australian rugby league player
2003 - Birthday of Anna Cathcart, Canadian actress