1153 - Death of Eustace IV, Count of Boulogne (b. 1130)
1304 - Death of Emperor Go-Fukakusa of Japan (b. 1243)
1324 - Death of Irene of Brunswick (b. 1293)
1338 - Death of Nitta Yoshisada, Japanese samurai (b. 1301)
1424 - Death of John Stewart, Earl of Buchan (b. c. 1381)
1510 - Death of Edmund Dudley, English politician, Speaker of the House of Commons (b. 1462)
1510 - Death of Richard Empson, English statesman
1547 - Death of Katharina von Zimmern, Swiss sovereign abbess (b. 1478)
1673 - Death of Regnier de Graaf, Dutch physician and anatomist (b. 1641)
1676 - Death of Hans Jakob Christoffel von Grimmelshausen, German author (b. 1621)
1720 - Death of Anne Dacier, French scholar and translator (b. 1654)
1723 - Death of Joseph Bingham, English scholar and academic (b. 1668)
1768 - Death of Vasily Trediakovsky, Russian poet and playwright (b. 1703)
1785 - Death of Jonathan Trumbull, English-American merchant and politician, 16th Governor of Connecticut (b. 1710)
1786 - Death of Frederick the Great, Prussian king (b. 1712)
1809 - Death of Matthew Boulton, English businessman and engineer, co-founded Boulton and Watt (b. 1728)
1814 - Death of John Johnson, English architect and surveyor (b. 1732)
1834 - Death of Husein Gradaščević, Ottoman general (b. 1802)
1838 - Death of Lorenzo Da Ponte, Italian playwright and poet (b. 1749)
1850 - Death of José de San Martín, Argentinian general and politician, 1st President of Peru (b. 1778)
1861 - Death of Alcée Louis la Branche, American politician and diplomat, 1st United States Ambassador to Texas (b. 1806)
1870 - Death of Perucho Figueredo, Cuban poet and activist (b. 1818)
1875 - Death of Wilhelm Bleek, German linguist and anthropologist (b. 1827)
1897 - Death of William Jervois, English engineer and diplomat, 10th Governor of South Australia (b. 1821)
1901 - Death of Edmond Audran, French organist and composer (b. 1842)
1903 - Death of Hans Gude, Norwegian-German painter and academic (b. 1825)
1908 - Death of Radoje Domanović, Serbian satirist and journalist (b. 1873)
1909 - Death of Madan Lal Dhingra, Indian activist (b. 1883)
1918 - Death of Moisei Uritsky, Russian activist and politician (b. 1873)
1920 - Death of Ray Chapman, American baseball player (b. 1891)
1924 - Death of Tom Kendall, English-Australian cricketer and journalist (b. 1851)
1925 - Death of Ioan Slavici, Romanian journalist and author (b. 1848)
1935 - Death of Adam Gunn, American decathlete (b. 1872)
1935 - Death of Charlotte Perkins Gilman, American sociologist and author (b. 1860)
1936 - Death of José María of Manila, Spanish-Filipino priest and martyr (b. 1880)
1940 - Death of Billy Fiske, American soldier and pilot (b. 1911)
1945 - Death of Reidar Haaland, Norwegian police officer and soldier (b. 1919)
1949 - Death of Gregorio Perfecto, Filipino journalist, jurist, and politician (b. 1891)
1958 - Death of Arthur Fox, English-American fencer (b. 1878)
1966 - Death of Ken Miles, English race car driver and engineer (b. 1918)
1969 - Death of Otto Stern, German physicist and academic, Nobel Prize laureate (b. 1888)
1970 - Death of Rattana Pestonji, Thai director and producer (b. 1908)
1971 - Death of Maedayama Eigorō, Japanese sumo wrestler, the 39th Yokozuna (b. 1914)
1971 - Death of Wilhelm List, German field marshal (b. 1880)
1973 - Death of Conrad Aiken, American novelist, short story writer, critic, and poet (b. 1889)
1973 - Death of Jean Barraqué, French pianist and composer (b. 1928)
1973 - Death of Paul Williams, American singer and choreographer (b. 1939)
1977 - Death of Delmer Daves, American screenwriter, director and producer (b. 1904)
1979 - Death of John C. Allen, American roller coaster designer (b. 1907)
1979 - Death of Vivian Vance, American actress and singer (b. 1909)
1983 - Death of Ira Gershwin, American songwriter (b. 1896)
1987 - Death of Gary Chester, Italian drummer and educator (b. 1924)
1987 - Death of Rudolf Hess, German soldier and politician (b. 1894)
1987 - Death of Shaike Ophir, Israeli actor and screenwriter (b. 1929)
1988 - Death of Franklin Delano Roosevelt Jr., American lawyer and politician (b. 1914)
1988 - Death of Muhammad Zia-ul-Haq, Pakistani general and politician, 6th President of Pakistan (b. 1924)
1988 - Death of Victoria Shaw, Australian-American actress (b. 1935)
1990 - Death of Pearl Bailey, American actress and singer (b. 1918)
1993 - Death of Feng Kang, Chinese mathematician and academic (b. 1920)
1994 - Death of Jack Sharkey, American boxer and referee (b. 1902)
1994 - Death of Luigi Chinetti, Italian-American race car driver and businessman (b. 1901)
1995 - Death of Howard E. Koch, American playwright and screenwriter (b. 1902)
1995 - Death of Ted Whitten, Australian footballer and coach (b. 1933)
1998 - Death of Tadeusz Ślusarski, Polish pole vaulter (b. 1950)
1998 - Death of Władysław Komar, Polish shot putter and actor (b. 1940)
2000 - Death of Jack Walker, English businessman (b. 1929)
2004 - Death of Thea Astley, Australian author and educator (b. 1925)
2005 - Death of John N. Bahcall, American astrophysicist and academic (b. 1934)
2006 - Death of Shamsur Rahman, Bangladeshi poet and journalist (b. 1929)
2007 - Death of Bill Deedes, English journalist and politician (b. 1913)
2007 - Death of Eddie Griffin, American basketball player (b. 1982)
2008 - Death of Franco Sensi, Italian businessman and politician (b. 1926)
2010 - Death of Francesco Cossiga, Italian lawyer and politician, 8th President of Italy (b. 1928)
2012 - Death of Aase Bjerkholt, Norwegian politician, Minister of Children, Equality and Social Inclusion (b. 1915)
2012 - Death of John Lynch-Staunton, Canadian lawyer and politician (b. 1930)
2012 - Death of Patrick Ricard, French businessman (b. 1945)
2012 - Death of Victor Poor, American engineer, developed the Datapoint 2200 (b. 1933)
2013 - Death of David Landes, Jewish-American historian and economist (b. 1924)
2013 - Death of Frank Martínez, American painter (b. 1924)
2013 - Death of Gus Winckel, Dutch lieutenant and pilot (b. 1912)
2013 - Death of Jack Harshman, American baseball player (b. 1927)
2013 - Death of John Hollander, American poet and critic (b. 1929)
2013 - Death of Odilia Dank, American educator and politician (b. 1938)
2014 - Death of Børre Knudsen, Norwegian minister and activist (b. 1937)
2014 - Death of Miodrag Pavlović, Serbian poet and critic (b. 1928)
2014 - Death of Pierre Vassiliu, French singer-songwriter (b. 1937)
2014 - Death of Sophie Masloff, American civil servant and politician, 56th Mayor of Pittsburgh (b. 1917)
2014 - Death of Wolfgang Leonhard, German historian and author (b. 1921)
2015 - Death of Gerhard Mayer-Vorfelder, German businessman (b. 1933)
2015 - Death of László Paskai, Hungarian cardinal (b. 1927)
2015 - Death of Yvonne Craig, American ballet dancer and actress (b. 1937)
2016 - Death of Arthur Hiller, Canadian actor, director, and producer (b. 1923)
754 - Death of Carloman, mayor of the palace of Austrasia
949 - Death of Li Shouzhen, Chinese general and governor