1092 - Death of Vratislaus II of Bohemia
1163 - Death of Ladislaus II of Hungary (b. 1131)
1236 - Death of Saint Sava, Serbian archbishop and saint (b. 1175)
1301 - Death of Andrew III of Hungary (b. 1265)
1331 - Death of Odoric of Pordenone, Italian priest and explorer (b. 1286)
1465 - Death of Thomas Beckington, English statesman and prelate
1476 - Death of John de Mowbray, 4th Duke of Norfolk (b. 1444)
1555 - Death of Jacques Dubois, French anatomist (b. 1478)
1640 - Death of Thomas Coventry, 1st Baron Coventry, English lawyer, judge, and politician, Attorney General for England and Wales (b. 1578)
1648 - Death of Caspar Barlaeus, Dutch historian, poet, and theologian (b. 1584)
1676 - Death of Francesco Cavalli, Italian organist and composer (b. 1602)
1679 - Death of Jacques de Billy, French mathematician and academic (b. 1602)
1701 - Death of Tokugawa Mitsukuni, Japanese daimyō (b. 1628)
1753 - Death of George Berkeley, Anglo-Irish philosopher and author (b. 1685)
1766 - Death of Frederick V of Denmark (b. 1723)
1776 - Death of Edward Cornwallis, English general and politician, Governor of Gibraltar (b. 1713)
1786 - Death of Meshech Weare, American lawyer and politician, 1st Governor of New Hampshire (b. 1713)
1786 - Death of Michael Arne, English organist and composer (b. 1741)
1823 - Death of Athanasios Kanakaris, Greek politician (b. 1760)
1825 - Death of George Dance the Younger, English architect and surveyor (b. 1741)
1833 - Death of Seraphim of Sarov, Russian monk and saint (b. 1759)
1867 - Death of Jean-Auguste-Dominique Ingres, French painter and illustrator (b. 1780)
1874 - Death of Johann Philipp Reis, German physicist and academic, invented the Reis telephone (b. 1834)
1883 - Death of Napoléon Coste, French guitarist and composer (b. 1806)
1888 - Death of Stephen Heller, Hungarian pianist and composer (b. 1813)
1889 - Death of Ema Pukšec, Croatian soprano (b. 1834)
1892 - Death of Alexander J. Davis, American architect (b. 1803)
1892 - Death of Prince Albert Victor, Duke of Clarence and Avondale (b. 1864)
1898 - Death of Lewis Carroll, English novelist, poet, and mathematician (b. 1832)
1901 - Death of Charles Hermite, French mathematician and theorist (b. 1822)
1901 - Death of Mandell Creighton, English bishop and historian (b. 1843)
1905 - Death of Ernst Abbe, German physicist and engineer (b. 1840)
1907 - Death of Sir James Fergusson, 6th Baronet, Scottish soldier and politician, 6th Governor of New Zealand (b. 1832)
1908 - Death of Holger Drachmann, Danish poet and playwright (b. 1846)
1915 - Death of Richard Meux Benson, English priest and saint, founded the Society of St. John the Evangelist (b. 1824)
1919 - Death of Platon, Estonian bishop and saint (b. 1869)
1920 - Death of John Francis Dodge, American businessman, co-founded the Dodge Automobile Company (b. 1864)
1926 - Death of August Sedláček, Czech historian and author (b. 1843)
1934 - Death of Ioan Cantacuzino, Romanian physician and bacteriologist (b. 1863)
1937 - Death of Jaishankar Prasad, Indian poet, author, and playwright (b. 1889)
1938 - Death of Jaakko Mäki, Finnish politician (b. 1878)
1942 - Death of Porfirio Barba-Jacob, Colombian poet and author (b. 1883)
1943 - Death of Laura E. Richards, American author and poet (b. 1850)
1944 - Death of Mehmet Emin Yurdakul, Turkish author and politician (b. 1869)
1949 - Death of Harry Stack Sullivan, American psychiatrist and psychoanalyst (b. 1892)
1951 - Death of Gregorios Xenopoulos, Greek author, journalist, and playwright (b. 1867)
1952 - Death of Artur Kapp, Estonian composer and conductor (b. 1878)
1957 - Death of Humphrey Bogart, American actor (b. 1899)
1959 - Death of Eivind Berggrav, Norwegian bishop and translator (b. 1884)
1961 - Death of Barry Fitzgerald, Irish actor (b. 1888)
1962 - Death of M. Visvesvaraya, Indian engineer, scholar, and politician (b. 1860)
1965 - Death of Jeanette MacDonald, American actress and singer (b. 1903)
1966 - Death of Sergei Korolev, Ukrainian-Russian engineer and academic (b. 1906)
1968 - Death of Dorothea Mackellar, Australian poet and author (b. 1885)
1970 - Death of Asım Gündüz, Turkish general (b. 1880)
1970 - Death of William Feller, Croatian-American mathematician and academic (b. 1906)
1972 - Death of Frederik IX of Denmark (b. 1899)
1972 - Death of Horst Assmy, German footballer (b. 1933)
1976 - Death of Abdul Razak Hussein, Malaysian lawyer and politician, 2nd Prime Minister of Malaysia (b. 1922)
1977 - Death of Anaïs Nin, French-American essayist and memoirist (b. 1903)
1977 - Death of Anthony Eden, English soldier and politician, Prime Minister of the United Kingdom (b. 1897)
1977 - Death of Peter Finch, English-Australian actor (b. 1916)
1978 - Death of Blossom Rock, American actress (b. 1895)
1978 - Death of Harold Abrahams, English sprinter, lawyer, and journalist (b. 1899)
1978 - Death of Kurt Gödel, Austrian-American mathematician and philosopher (b. 1906)
1978 - Death of Robert Heger, German conductor and composer (b. 1886)
1980 - Death of Robert Ardrey, American-South African author, playwright, and screenwriter (b. 1908)
1981 - Death of G. Lloyd Spencer, American lieutenant and politician (b. 1893)
1984 - Death of Ray Kroc, American businessman and philanthropist (b. 1902)
1986 - Death of Donna Reed, American actress (b. 1921)
1987 - Death of Douglas Sirk, German-Swiss director and screenwriter (b. 1900)
1987 - Death of Turgut Demirağ, Turkish director, producer, and screenwriter (b. 1921)
1988 - Death of Georgy Malenkov, Russian engineer and politician, 5th Premier of the Soviet Union (b. 1902)
1991 - Death of Gordon Bryant, Australian educator and politician (b. 1914)
1995 - Death of Alexander Gibson, Scottish conductor (b. 1926)
1996 - Death of Onno Tunç, Armenian-Turkish composer (b. 1948)
1997 - Death of Dollard Ménard, Canadian general (b. 1913)
2000 - Death of Leonard Weisgard, American author and illustrator (b. 1916)
2004 - Death of Ron O'Neal, American actor, director, and screenwriter (b. 1937)
2004 - Death of Uta Hagen, German-American actress (b. 1919)
2005 - Death of Charlotte MacLeod, Canadian-American author (b. 1922)
2005 - Death of Conroy Maddox, English painter and educator (b. 1912)
2005 - Death of Jesús Rafael Soto, Venezuelan sculptor and painter (b. 1923)
2005 - Death of Rudolph Moshammer, German fashion designer (b. 1940)
2006 - Death of Henri Colpi, French director and screenwriter (b. 1921)
2006 - Death of Jim Gary, American sculptor (b. 1939)
2006 - Death of Shelley Winters, American actress (b. 1920)
2007 - Death of Vassilis Photopoulos, Greek painter, director, and set designer (b. 1934)
2008 - Death of Judah Folkman, American physician, biologist, and academic (b. 1933)
2009 - Death of Jan Kaplický, Czech architect, designed the Selfridges Building (b. 1937)
2009 - Death of Ricardo Montalbán, Mexican actor (b. 1920)
2010 - Death of Antonio Fontán, Spanish journalist and academic (b. 1923)
2011 - Death of Georgia Carroll, American singer, model and actress (b. 1919)
2012 - Death of Arfa Karim, Pakistani student and computer prodigy, youngest Microsoft Certified Professional in 2004 (b. 1995)
2012 - Death of Dan Evins, American businessman, founded Cracker Barrel Old Country Store (b. 1935)
2012 - Death of Giampiero Moretti, Italian entrepreneur and race car driver (b. 1940)
2012 - Death of Rosy Varte, Armenian-French actress (b. 1923)
2012 - Death of Txillardegi, Spanish linguist and politician (b. 1929)
2013 - Death of Conrad Bain, Canadian-American actor (b. 1923)
2014 - Death of Flavio Testi, Italian composer and musicologist (b. 1923)
2014 - Death of Jon Bing, Norwegian author, scholar, and academic (b. 1944)
2014 - Death of Juan Gelman, Argentinian poet and author (b. 1930)
2015 - Death of Bob Boyd, American basketball player and coach (b. 1930)
2015 - Death of Zhang Wannian, Chinese general (b. 1928)
2016 - Death of Alan Rickman, English actor (b. 1946)
2016 - Death of René Angélil, Canadian music producer, talent manager, and singer (b. 1942)
2017 - Death of Zhou Youguang, Chinese sociologist, (b. 1906)
2018 - Death of Cyrille Regis, French Guianan-English footballer (b. 1958)
2018 - Death of Spanky Manikan, Filipino veteran actor (b. 1942)
2021 - Death of Joel Robert, Belgian motorcycle racer (b. 1943)
2023 - Death of Mukarram Jah, 8th Nizam of Hyderabad (b. 1933)
769 - Death of Cui Huan, chancellor of the Tang Dynasty
927 - Death of Wang Yanhan, king of Min (Ten Kingdoms)
937 - Death of Zhang Yanlang, Chinese official
973 - Death of Ekkehard I, Frankish monk and poet