1243 - Birthday of Gilbert de Clare, 7th Earl of Gloucester, 6th Earl of Hertford, English politician (d. 1295)
1251 - Birthday of Francis of Fabriano, Italian writer (d. 1322)
1516 - Birthday of Francis I, Duke of Nevers (d. 1561)
1531 - Birthday of Francesco Cattani da Diacceto, Bishop of Fiesole (d. 1595)
1548 - Birthday of Vincenzo Scamozzi, Italian architect (d. 1616)
1661 - Birthday of Georg Böhm, German organist and composer (d. 1733)
1675 - Birthday of William Somervile, English poet and author (d. 1742)
1753 - Birthday of Marie Joséphine of Savoy (d. 1810)
1778 - Birthday of Louis Bonaparte, French-Dutch king (d. 1846)
1805 - Birthday of Esteban Echeverría, Argentinian poet and author (d. 1851)
1810 - Birthday of Lysander Button, American engineer (d. 1898)
1810 - Birthday of William Seymour Tyler, American historian and educator (d. 1897)
1814 - Birthday of Ernst Curtius, German archaeologist and historian (d. 1896)
1820 - Birthday of Lucretia Peabody Hale, American journalist and author (d. 1900)
1830 - Birthday of William P. Frye, American lawyer and politician (d. 1911)
1838 - Birthday of Bhaktivinoda Thakur, Indian guru and philosopher (d. 1914)
1838 - Birthday of Liliʻuokalani, Last sovereign monarch of Hawaiʻi (d. 1917)
1839 - Birthday of Henry George, American economist and author (d. 1897)
1850 - Birthday of Albert Spalding, American baseball player, manager, and businessman, co-founded the Spalding Sporting Goods Company (d. 1915)
1850 - Birthday of Eugene Field, American author and poet (d. 1895)
1850 - Birthday of Woldemar Voigt, German physicist and academic (d. 1919)
1852 - Birthday of Paul Bourget, French author and critic (d. 1935)
1853 - Birthday of Wilhelm Ostwald, Latvian-German chemist and academic, Nobel Prize laureate (d. 1932)
1856 - Birthday of John Bowser, English-Australian politician, 26th Premier of Victoria (d. 1936)
1865 - Birthday of Simeón Ola, Filipino general and politician (d. 1952)
1866 - Birthday of Charles Vintcent, South African cricketer and rugby player (d. 1943)
1873 - Birthday of Lily Poulett-Harris, Australian cricketer and educator (d. 1897)
1877 - Birthday of Frederick Soddy, English chemist and academic, Nobel Prize laureate (d. 1956)
1878 - Birthday of Herman, Estonian-Finnish archbishop (d. 1961)
1878 - Birthday of Werner von Blomberg, German field marshal (d. 1946)
1883 - Birthday of Archduchess Elisabeth Marie of Austria (d. 1963)
1884 - Birthday of Frank Laubach, American missionary and mystic (d. 1970)
1892 - Birthday of Dezső Kertész, Hungarian actor and film director (d. 1965)
1894 - Birthday of Joseph Roth, Austrian journalist and author (d. 1939)
1897 - Birthday of Fazlollah Zahedi, Iranian general and statesman, 36th Prime Minister of Iran (d. 1963)
1901 - Birthday of Adolph Rupp, American basketball player and coach (d. 1977)
1901 - Birthday of Andreas Embirikos, Greek psychoanalyst and poet (d. 1975)
1904 - Birthday of August Jakobson, Estonian author and politician (d. 1963)
1907 - Birthday of Pertev Naili Boratav, Turkish author and educator (d. 1998)
1908 - Birthday of Ruth Bancroft, American landscape and garden designer (d. 2017)
1910 - Birthday of Donald Watson, English activist, founded the Vegan Society (d. 2005)
1910 - Birthday of Paul Saagpakk, Estonian linguist, lexicographer, and academic (d. 1996)
1911 - Birthday of Lill Tschudi, Swiss artist (d. 2004)
1911 - Birthday of Romare Bearden, American painter and author (d. 1988)
1911 - Birthday of William F. Harrah, American businessman, founded Harrah's Entertainment (d. 1978)
1912 - Birthday of Ernest Bromley, Australian cricketer (d. 1967)
1913 - Birthday of Bill Shankly, Scottish footballer and manager (d. 1981)
1913 - Birthday of Israel Gelfand, Russian-American mathematician and biologist (d. 2009)
1915 - Birthday of Benjamin Aaron, American lawyer and scholar (d. 2007)
1916 - Birthday of Ömer Lütfi Akad, Turkish director and screenwriter (d. 2011)
1917 - Birthday of Cleveland Amory, American author and critic (d. 1997)
1917 - Birthday of Laurindo Almeida, Brazilian-American guitarist and composer (d. 1995)
1918 - Birthday of Allen Drury, American journalist and author (d. 1998)
1919 - Birthday of Lance Macklin, English racing driver and businessman (d. 2002)
1919 - Birthday of Marge Champion, American actress, dancer, and choreographer (d. 2020)
1922 - Birthday of Arthur Ashkin, American physicist and Nobel Prize laureate (d. 2020)
1922 - Birthday of Leigh Kamman, American radio host (d. 2014)
1923 - Birthday of Ramón Valdés, Mexican actor and comedian (d. 1988)
1923 - Birthday of René Thom, French mathematician, biologist, and academic (d. 2002)
1924 - Birthday of Daniel arap Moi, Kenyan educator and politician, 2nd President of Kenya (d. 2020)
1925 - Birthday of Hugo Montenegro, American composer and conductor (d. 1981)
1927 - Birthday of Alice Raftary, American educator of blind adults (d. 2014)
1927 - Birthday of Francis Matthews, English actor (d. 2014)
1927 - Birthday of Milo Hamilton, American sportscaster (d. 2015)
1928 - Birthday of Horace Silver, American pianist and composer (d. 2014)
1928 - Birthday of Jim Jordan, Canadian educator and politician (d. 2012)
1928 - Birthday of Mel Stuart, American director and producer (d. 2012)
1929 - Birthday of Beulah Bewley, English physician and academic (d. 2018)
1929 - Birthday of Hal Ashby, American actor, director, and producer (d. 1988)
1929 - Birthday of Rex Hartwig, Australian tennis player (d. 2022)
1929 - Birthday of Victor Spinetti, Welsh actor and director (d. 2012)
1931 - Birthday of Alan K. Simpson, American politician, senator of Wyoming
1931 - Birthday of Clifford Jordan, American saxophonist (d. 1993)
1932 - Birthday of Arnold Greenberg, American businessman, co-founded Snapple (d. 2012)
1932 - Birthday of Walter Davis, Jr., American pianist (d. 1990)
1933 - Birthday of Ed Conlin, American basketball player and coach (d. 2012)
1933 - Birthday of Mathieu Kérékou, Beninese soldier and politician, President of Benin (d. 2015)
1934 - Birthday of Chuck McCann, American actor and screenwriter (d. 2018)
1934 - Birthday of Grady Nutt, American comedian, minister, and author (d. 1982)
1934 - Birthday of Hilla Becher, German conceptual photographer (d. 2015)
1934 - Birthday of Sam Gooden, American soul singer (d. 2022)
1935 - Birthday of D. Wayne Lukas, American horse trainer
1936 - Birthday of Andrew Grove, Hungarian-American businessman, engineer, and author (d. 2016)
1936 - Birthday of Károly Krajczár, Hungarian-Slovene author and educator (d. 2018)
1937 - Birthday of Len Carlson, Canadian voice actor (d. 2006)
1937 - Birthday of Peter Ueberroth, American businessman
1938 - Birthday of Ernie Sigley, Australian television host (d. 2021)
1938 - Birthday of Jimmy Clanton, American pop singer-songwriter
1938 - Birthday of Leonard Appleyard, English diplomat, British Ambassador to China (d. 2020)
1941 - Birthday of John Thompson, American basketball player, coach, and sportscaster (d. 2020)
1941 - Birthday of Jyrki Otila, Finnish economist and politician (d. 2003)
1941 - Birthday of Sadhana Shivdasani, Indian actress (d. 2015)
1943 - Birthday of Glen Sather, Canadian ice hockey player and manager
1943 - Birthday of Joe Simon, American singer-songwriter and producer (d. 2021)
1943 - Birthday of Rosalind Ashford, American singer
1944 - Birthday of Janet Simpson, English sprinter (d. 2010)
1946 - Birthday of Billy Preston, American singer-songwriter, pianist, and actor (d. 2006)
1946 - Birthday of Dan White, American assassin and politician (d. 1985)
1946 - Birthday of Luis Ávalos, Cuban-American actor (d. 2014)
1946 - Birthday of Marty Grebb, American keyboardist, guitarist, saxophonist, and music producer/arranger (d. 2020)
1946 - Birthday of Mary Goudie, Baroness Goudie, English  humanitarian and politician
1946 - Birthday of Walt Simonson, American author and illustrator
1947 - Birthday of Jim Richards, New Zealand racing driver
1947 - Birthday of Louis Michel, Belgian educator and politician, Belgian Minister of Foreign Affairs
1948 - Birthday of Christa McAuliffe, American educator and astronaut (d. 1986)
1948 - Birthday of Nate Archibald, American basketball player and coach
1948 - Birthday of Terry Bradshaw, American football player, sportscaster, and actor
1949 - Birthday of Hans-Hermann Hoppe, American economist and philosopher
1949 - Birthday of Moira Stuart, British broadcaster
1950 - Birthday of Michael Rother, German guitarist, keyboard player, and songwriter
1950 - Birthday of Rosanna DeSoto, American actress
1951 - Birthday of Jim DeMint, American politician
1951 - Birthday of Mark Harmon, American actor and producer
1951 - Birthday of Mik Kaminski, English musician, rock violinist
1952 - Birthday of Jimmy Connors, American tennis player, coach, and sportscaster
1952 - Birthday of Mihhail Lotman, Estonian linguist, scholar, and politician
1953 - Birthday of Ahmad Shah Massoud, Afghan commander and politician, Afghan Minister of Defense (d. 2001)
1953 - Birthday of John Zorn, American saxophonist, composer, and producer
1953 - Birthday of Maurice Colclough, English rugby player (d. 2006)
1954 - Birthday of Andrej Babiš, Czech politician, Prime Minister of the Czech Republic
1954 - Birthday of Billi Gordon, American neuroscientist, author, and actor. (d. 2018)
1954 - Birthday of Gai Waterhouse, Scottish-Australian horse trainer and businesswoman
1955 - Birthday of Linda Purl, American actress
1956 - Birthday of Mario Tremblay, Canadian ice hockey player and coach
1957 - Birthday of Steve Porcaro, American keyboard player and songwriter
1957 - Birthday of Tony Alva, American skateboarder and bass player
1958 - Birthday of Lynne Kosky, Australian social worker and politician (d. 2014)
1959 - Birthday of Drungo Hazewood, American baseball player (d. 2013)
1959 - Birthday of Guy Laliberté, Canadian businessman, philanthropist, and poker player, founded Cirque du Soleil
1960 - Birthday of Eric Dickerson, American football player and sportscaster
1960 - Birthday of Kristin Halvorsen, Norwegian politician, Norwegian Minister of Finance
1960 - Birthday of Rex Hudler, American baseball player and sportscaster
1961 - Birthday of Carlos Valderrama, Colombian footballer and manager
1961 - Birthday of Eugenio Derbez, Mexican actor, director, producer, and screenwriter
1961 - Birthday of Ron Wasserman, American singer-songwriter and producer
1962 - Birthday of Alonso Lujambio, Mexican academic and politician (d. 2012)
1962 - Birthday of Keir Starmer, English lawyer and politician, Leader of the Labour Party
1962 - Birthday of Prachya Pinkaew, Thai director, producer, and screenwriter
1962 - Birthday of Tracy Smothers, American wrestler (d. 2020)
1963 - Birthday of Sam Mitchell, American basketball player and coach
1964 - Birthday of Andrea Illy, Italian businessman
1964 - Birthday of Keanu Reeves, Canadian actor, singer, and producer
1965 - Birthday of Lennox Lewis, English-Canadian boxer
1965 - Birthday of Partho Sen-Gupta, Indian director and screenwriter
1966 - Birthday of Dino Cazares, American guitarist, songwriter, and producer
1966 - Birthday of Massimo Cuttitta, Italian rugby player and coach
1966 - Birthday of Olivier Panis, French racing driver
1966 - Birthday of Salma Hayek, Mexican-American actress, director, and producer
1966 - Birthday of Tuc Watkins, American actor
1967 - Birthday of Andreas Möller, German footballer and manager
1967 - Birthday of Frank Fontsere, American drummer and songwriter
1968 - Birthday of Cynthia Watros, American actress
1968 - Birthday of Francisco Acevedo, American serial killer
1969 - Birthday of K-Ci, American R&B singer-songwriter
1969 - Birthday of Stéphane Matteau, Canadian ice hockey player
1971 - Birthday of César Sánchez, Spanish footballer
1971 - Birthday of Katt Williams, American comedian and actor
1971 - Birthday of Kjetil André Aamodt, Norwegian skier
1971 - Birthday of Pawan Kalyan, Indian actor politician
1971 - Birthday of Tom Steels, Belgian cyclist
1971 - Birthday of Tommy Maddox, American football player and coach
1972 - Birthday of Robert Coles, English golfer
1973 - Birthday of Indika de Saram, Sri Lankan cricketer
1973 - Birthday of Jason Blake, American ice hockey player
1973 - Birthday of Matthew Dunn, Australian swimmer
1973 - Birthday of Nicholas Pinnock, English actor
1973 - Birthday of Sudeep, Indian actor, filmmaker and television presenter
1974 - Birthday of Sami Salo, Finnish ice hockey player
1975 - Birthday of Jill Janus, American singer (d. 2018)
1975 - Birthday of MC Chris, American rapper, actor, and screenwriter
1975 - Birthday of Tony Thompson, American singer (d. 2007)
1976 - Birthday of Aziz Zakari, Ghanaian sprinter
1976 - Birthday of Syleena Johnson, American R&B and soul singer-songwriter and actress
1977 - Birthday of Frédéric Kanouté, Malian footballer
1977 - Birthday of Sam Rivers, American musician
1977 - Birthday of Tiffany Hines, American actress
1979 - Birthday of Brian Westbrook, American football player
1979 - Birthday of Jonathan Kite, American actor and comedian
1979 - Birthday of Tomer Ben Yosef, Israeli footballer
1980 - Birthday of Danny Shittu, Nigerian footballer
1980 - Birthday of Dany Sabourin, Canadian ice hockey player
1980 - Birthday of Hiroki Yoshimoto, Japanese race car driver
1981 - Birthday of Chris Tremlett, English cricketer
1981 - Birthday of Fariborz Kamkari, Iranian director, producer, and screenwriter
1981 - Birthday of Jennifer Hopkins, American tennis player
1982 - Birthday of Jason Hammel, American baseball player
1982 - Birthday of Joey Barton, English footballer
1982 - Birthday of Mark Phillips, English footballer
1983 - Birthday of Mark Foster, English rugby player
1983 - Birthday of Rich Boy, American rapper and producer
1984 - Birthday of Jack Peñate, English singer-songwriter and guitarist
1985 - Birthday of Allison Miller, American actress
1985 - Birthday of Keith Galloway, Australian rugby league player
1986 - Birthday of Gélson Fernandes, Swiss footballer
1986 - Birthday of Kyle Hines, American basketball player
1987 - Birthday of Scott Moir, Canadian ice dancer
1987 - Birthday of Spencer Smith, American musician
1988 - Birthday of Ibrahim Šehić, Bosnian footballer
1988 - Birthday of Ishant Sharma, Indian cricketer
1988 - Birthday of Ishmeet Singh, Indian singer (d. 2008)
1988 - Birthday of Javi Martínez, Spanish footballer
1988 - Birthday of Keisuke Kato, Japanese actor and singer
1989 - Birthday of Alexandre Pato, Brazilian footballer
1989 - Birthday of Marcus Morris, American basketball player
1989 - Birthday of Markieff Morris, American basketball player
1989 - Birthday of Zedd, Russian-German record producer, DJ, multi-instrumentalist and songwriter
1990 - Birthday of Marcus Ericsson, Swedish race car driver
1990 - Birthday of Shayla Worley, American gymnast
1991 - Birthday of Christian Bethancourt, Panamanian baseball player
1991 - Birthday of Gyasi Zardes, American footballer
1991 - Birthday of Mareks Mejeris, Latvian basketball player
1992 - Birthday of Alberto Masi, Italian footballer
1992 - Birthday of Emiliano Martínez, Argentine footballer
1992 - Birthday of Nenad Lukić, Serbian footballer
1992 - Birthday of Xenia Knoll, Swiss tennis player
1993 - Birthday of Robert Rooba, Estonian ice hockey player
1993 - Birthday of Tom Anderson, English footballer
1993 - Birthday of Zaza Nadiradze, Georgian sprint canoeist
1994 - Birthday of Kishen Velani, English cricketer
1995 - Birthday of Aleksander Barkov, Russian-Finnish ice hockey player
1995 - Birthday of Deimantas Petravičius, Lithuanian footballer
1995 - Birthday of Willy Adames, Dominican baseball player
1995 - Birthday of İbrahim Demir, Turkish footballer
1996 - Birthday of Austin Abrams, American actor
1997 - Birthday of 645AR, American rapper
1997 - Birthday of Brandon Ingram, American basketball player
1998 - Birthday of Choi Ye-bin, South Korean actress
1998 - Birthday of Nickeil Alexander-Walker, Canadian basketball player