1167 - Death of Robert of Melun, English theologian and bishop
1416 - Death of Eleanor of Castile, queen consort of Navarre (b. c. 1363)
1425 - Death of Prince Vasily I of Moscow (b. 1371)
1483 - Death of William VIII of Montferrat (b. 1420)
1558 - Death of Johann Faber of Heilbronn, controversial Catholic preacher (b. 1504)
1558 - Death of Kunigunde of Brandenburg-Kulmbach, German Noblewoman (b. 1524)
1659 - Death of Henry Dunster, English-American clergyman and academic (b. 1609)
1699 - Death of Charles Paulet, 1st Duke of Bolton, English politician, Lord Lieutenant of Hampshire (b. 1625)
1706 - Death of John Evelyn, English gardener and author (b. 1620)
1712 - Death of Sir William Villiers, 3rd Baronet, English politician (b. 1645)
1720 - Death of Samuel Parris, English-American minister (b. 1653)
1735 - Death of John Arbuthnot, Scottish physician and polymath (b. 1667)
1784 - Death of Count of St. Germain, European adventurer (b. 1710)
1795 - Death of Tanikaze Kajinosuke, Japanese sumo wrestler (b. 1750)
1844 - Death of Nicholas Biddle, American banker and politician (b. 1786)
1887 - Death of Alexander Borodin, Russian composer and chemist (b. 1833)
1892 - Death of Louis Vuitton, French fashion designer and businessman, founded Louis Vuitton (b. 1821)
1902 - Death of Harry "Breaker" Morant, English-Australian lieutenant (b. 1864)
1921 - Death of Schofield Haigh, English cricketer and umpire (b. 1871)
1931 - Death of Chandra Shekhar Azad, Indian revolutionary (b. 1906)
1936 - Death of Ivan Pavlov, Russian physiologist and physician, Nobel Prize laureate (b. 1849)
1936 - Death of Joshua W. Alexander, American judge and politician, 2nd United States Secretary of Commerce (b. 1852)
1937 - Death of Emily Malbone Morgan, American saint, foundress of the Society of the Companions of the Holy Cross (b. 1862)
1937 - Death of Hosteen Klah, Navajo artist, medicine man, and weaver (b. 1867)
1943 - Death of Kostis Palamas, Greek poet and playwright (b. 1859)
1956 - Death of Ganesh Vasudev Mavalankar, Indian lawyer and politician, 1st Speaker of the Lok Sabha (b. 1888)
1964 - Death of Orry-Kelly, Australian-American costume designer (b. 1897)
1968 - Death of Frankie Lymon, American singer-songwriter (b. 1942)
1969 - Death of Marius Barbeau, Canadian ethnographer and academic (b. 1883)
1973 - Death of Bill Everett, American author and illustrator (b. 1917)
1977 - Death of John Dickson Carr, American author and playwright (b. 1905)
1980 - Death of George Tobias, American actor (b. 1901)
1985 - Death of Henry Cabot Lodge Jr., American politician and diplomat, 3rd United States Ambassador to the United Nations (b. 1902)
1985 - Death of J. Pat O'Malley, English-American actor and singer (b. 1904)
1985 - Death of Ray Ellington, English singer and drummer (b. 1916)
1986 - Death of Jacques Plante, Canadian ice hockey player and coach (b. 1929)
1987 - Death of Bill Holman, American cartoonist (b. 1903)
1987 - Death of Franciszek Blachnicki, Polish priest (b. 1921)
1989 - Death of Konrad Lorenz, Austrian zoologist, ethologist, and ornithologist, Nobel laureate (b. 1903)
1992 - Death of S. I. Hayakawa, Canadian-American linguist and politician (b. 1906)
1993 - Death of Lillian Gish, American actress (b. 1893)
1998 - Death of George H. Hitchings, American pharmacologist and academic, Nobel Prize laureate (b. 1905)
1998 - Death of J. T. Walsh, American actor (b. 1943)
1999 - Death of Horace Tapscott, American pianist and composer (b. 1934)
2002 - Death of Spike Milligan, Irish soldier, actor, comedian, and author (b. 1918)
2003 - Death of Fred Rogers, American minister and television host (b. 1928)
2003 - Death of John Lanchbery, English-Australian composer and conductor (b. 1923)
2004 - Death of Paul Sweezy, American economist and journalist (b. 1910)
2004 - Death of Yoshihiko Amino, Japanese historian and academic (b. 1928)
2006 - Death of Linda Smith, English comedian and author (b. 1958)
2006 - Death of Otis Chandler, American publisher (b. 1927)
2006 - Death of Robert Lee Scott, Jr., American general and author (b. 1908)
2007 - Death of Bernd Freytag von Loringhoven, German general (b. 1914)
2008 - Death of Ivan Rebroff, German vocalist of Russian descent with four and a half octave range (b. 1931)
2008 - Death of Myron Cope, American journalist and sportscaster (b. 1929)
2008 - Death of William F. Buckley, Jr., American author and journalist, founded the National Review (b. 1925)
2010 - Death of Nanaji Deshmukh, Indian educator and activist (b. 1916)
2011 - Death of Duke Snider, American baseball player, manager, and sportscaster (b. 1926)
2011 - Death of Frank Buckles, American soldier (b. 1901)
2011 - Death of Gary Winick, American director and producer (b. 1961)
2011 - Death of Necmettin Erbakan, Turkish engineer and politician, 32nd Prime Minister of Turkey (b. 1926)
2012 - Death of Helga Vlahović, Croatian journalist and producer (b. 1945)
2012 - Death of Ma Jiyuan, Chinese general (b. 1921)
2012 - Death of Tina Strobos, Dutch physician and psychiatrist (b. 1920)
2013 - Death of Adolfo Zaldívar, Chilean lawyer and politician (b. 1943)
2013 - Death of Dale Robertson, American actor (b. 1923)
2013 - Death of Ramon Dekkers, Dutch mixed martial artist and kick-boxer (b. 1969)
2013 - Death of Van Cliburn, American pianist (b. 1934)
2014 - Death of Aaron Allston, American game designer and author (b. 1960)
2014 - Death of Terry Rand, American basketball player (b. 1934)
2015 - Death of Boris Nemtsov, Russian academic and politician, First Deputy Prime Minister of Russia (b. 1959)
2015 - Death of Julio César Strassera, Argentinian lawyer and jurist (b. 1933)
2015 - Death of Leonard Nimoy, American actor (b. 1931)
2016 - Death of James Z. Davis, American lawyer and judge (b. 1943)
2016 - Death of Yi Cheol-seung, South Korean lawyer and politician (b. 1922)
2018 - Death of Steve Folkes, Australian rugby league player and coach (b. 1959)
2019 - Death of France-Albert René, Seychellois politician, 2nd President of Seychelles (b. 1935)
2021 - Death of Ng Man-tat, Hong Kong actor (b. 1952)
640 - Death of Pepin of Landen, Frankish lord (b. 580)
906 - Death of Conrad the Elder, Frankish nobleman
956 - Death of Theophylact, Ecumenical Patriarch of Constantinople (b. 917)