1703 - The Great Storm of 1703, the greatest windstorm ever recorded in the southern part of Great Britain, makes landfall. Winds gust up to 120 mph, and 9,000 people die.
1724 - Tumult of Thorn: Religious unrest is followed by the execution of nine Protestant citizens and the mayor of Thorn (Toruń) by Polish authorities.
1732 - The Royal Opera House opens at Covent Garden, London, England.
1776 - Gilbert du Motier, Marquis de Lafayette, arranges to enter the American military as a major general.
1787 - Delaware becomes the first state to ratify the United States Constitution.
1837 - The Battle of Montgomery's Tavern, the only battle of the Upper Canada Rebellion, takes place in Toronto, where the rebels are quickly defeated.
1842 - First concert of the New York Philharmonic, founded by Ureli Corelli Hill.
1904 - Comparative fuel trials begin between warships HMS Spiteful and HMS Peterel: Spiteful was the first warship powered solely by fuel oil, and the trials led to the obsolescence of coal in ships of the Royal Navy.
1917 - World War I: The United States declares war on Austria-Hungary.
1922 - The Parliament of Northern Ireland votes to remain a part of the United Kingdom and not unify with Southern Ireland.
1930 - W1XAV in Boston, Massachusetts telecasts video from the CBS radio orchestra program, The Fox Trappers. The telecast also includes the first television advertisement in the United States, for I.J. Fox Furriers, which also sponsored the radio show.
1932 - German-born Swiss physicist Albert Einstein is granted an American visa.
1936 - Australian cricketer Jack Fingleton becomes the first player to score centuries in four consecutive Test innings.
1941 - World War II: Attack on Pearl Harbor: The Imperial Japanese Navy carries out a surprise attack on the United States Pacific Fleet and its defending Army and Marine air forces at Pearl Harbor, Hawaii. (For Japan's near-simultaneous attacks on Eastern Hemisphere targets, see December 8.)
1942 - World War II: British commandos conduct Operation Frankton, a raid on shipping in Bordeaux harbour.
1944 - An earthquake along the coast of Wakayama Prefecture in Japan causes a tsunami which kills 1,223 people.
1946 - A fire at the Winecoff Hotel in Atlanta, Georgia kills 119 people, the deadliest hotel fire in U.S. history.
1949 - Chinese Civil War: The Government of the Republic of China moves from Nanjing to Taipei, Taiwan.
1962 - Prince Rainier III of Monaco revises the principality's constitution, devolving some of his power to advisory and legislative councils.
1963 - Instant replay makes its debut during the Army-Navy football game in Philadelphia, Pennsylvania, United States.
1965 - Pope Paul VI and Patriarch Athenagoras I simultaneously revoke mutual excommunications that had been in place since 1054.
1971 - Pakistan President Yahya Khan announces the formation of a coalition government with Nurul Amin as Prime Minister and Zulfikar Ali Bhutto as Deputy Prime Minister.
1971 - The Battle of Sylhet is fought between the Pakistani military and the Indian Army.
1972 - Apollo 17, the last Apollo Moon mission, is launched. The crew takes the photograph known as The Blue Marble as they leave the Earth.
1982 - In Texas, Charles Brooks Jr., becomes the first person to be executed by lethal injection in the United States.
1982 - The Senior Road Tower collapses in less than 17 seconds.  Five workers on the tower are killed and three workers on a building nearby are injured.
1983 - An Iberia Airlines Boeing 727 collides with an Aviaco DC-9 in dense fog while the two airliners are taxiing down the runway at Madrid-Barajas Airport, killing 93 people.
1987 - Pacific Southwest Airlines Flight 1771, a British Aerospace 146-200A, crashes near Paso Robles, California, killing all 43 on board, after a disgruntled passenger shoots his ex-boss traveling on the flight, then shoots both pilots and steers the plane into the ground.
1988 - The 6.8 Ms  Armenian earthquake shakes the northern part of the country with a maximum MSK intensity of X (Devastating), killing 25,000-50,000 and injuring 31,000-130,000.
1993 - Long Island Rail Road shooting: Passenger Colin Ferguson murders six people and injures 19 others on the LIRR in Nassau County, New York.
1995 - An Air Saint Martin (now Air Caraïbes) Beechcraft 1900 crashes near the Haitian commune of Belle Anse, killing 20.
1995 - Khabarovsk United Air Group Flight 3949 crashes into the Bo-Dzhausa Mountain, killing 98.
1995 - The Galileo spacecraft arrives at Jupiter, a little more than six years after it was launched by Space Shuttle Atlantis during Mission STS-34.
2003 - The Conservative Party of Canada is officially registered, following the merger of the Canadian Alliance and the Progressive Conservative Party of Canada.
2005 - Rigoberto Alpizar, a passenger on American Airlines Flight 924 who allegedly claimed to have a bomb, is shot and killed by a team of U.S. federal air marshals at Miami International Airport.
2015 - The JAXA probe Akatsuki successfully enters orbit around Venus five years after the first attempt.
2016 - Pakistan International Airlines Flight 661, a domestic passenger flight from Chitral to Islamabad, operated by an ATR-42-500 crashes near Havelian, killing all 47 on board.
2017 - Aztec High School shooting: Former student William Atchison opens fire on former high school, killing 2.
43 BC - Marcus Tullius Cicero is assassinated in Formia on orders of Marcus Antonius.
574 - Byzantine Emperor Justin II, suffering recurring seizures of insanity, adopts his general Tiberius and proclaims him as Caesar.
927 - The Sajid emir of Adharbayjan, Yusuf ibn Abi'l-Saj is defeated and captured by the Qarmatians near Kufa.