1610 - Death of Matteo Ricci, Italian priest and mathematician (b. 1552)
1778 - Death of William Pitt, 1st Earl of Chatham, English politician, Prime Minister of Great Britain (b. 1708)
1779 - Death of John Hart, American lawyer and politician (b. 1711)
1812 - Death of Spencer Perceval, English lawyer and politician, Prime Minister of the United Kingdom (b. 1762)
1848 - Death of Tom Cribb, English boxer (b. 1781)
1849 - Death of Juliette Récamier, French businesswoman (b. 1777)
1882 - Death of Frederick Innes, Scottish-Australian politician, 9th Premier of Tasmania (b. 1816)
1889 - Death of John Cadbury, English businessman and philanthropist, founded the Cadbury Company (b. 1801)
1908 - Death of Charles Kingston, Australian politician, 20th Premier of South Australia (b. 1850)
1916 - Death of Karl Schwarzschild, German astronomer and physicist (b. 1873): xix
1918 - Death of George Elmslie, Australian politician, 25th Premier of Victoria (b. 1861)
1920 - Death of James Colosimo, Italian-American mob boss (b. 1878)
1920 - Death of William Dean Howells, American novelist, literary critic, and playwright (b. 1837)
1927 - Death of Juan Gris, Spanish painter and sculptor (b. 1887)
1929 - Death of Jozef Murgaš, Slovak-American priest, architect, botanist, and painter (b. 1864)
1938 - Death of George Lyon, Canadian golfer and cricketer (b. 1858)
1946 - Death of Seán McCaughey, Irish Republican, died on hunger strike (b. 1915)
1955 - Death of Gilbert Jessop, English cricketer (b. 1874)
1960 - Death of John D. Rockefeller Jr., American businessman and philanthropist (b. 1874)
1963 - Death of Herbert Spencer Gasser, American physiologist and academic, Nobel Prize laureate (b. 1888): 169
1967 - Death of James E. Brewton, American painter (b. 1930)
1979 - Death of Lester Flatt, American singer-songwriter and guitarist (b. 1914)
1980 - Death of Dyre Vaa, Norwegian sculptor and painter (b. 1903)
1981 - Death of Bob Marley, Jamaican singer-songwriter and guitarist (b. 1945)
1981 - Death of Odd Hassel, Norwegian chemist and academic, Nobel Prize laureate (b. 1897)
1983 - Death of Zenna Henderson, American writer (b. 1917)
1985 - Death of Chester Gould, American cartoonist, created Dick Tracy (b. 1900)
1986 - Death of Fritz Pollard, American football player and coach (b. 1894)
1988 - Death of Kim Philby, British-Soviet double agent (b. 1912)
1990 - Death of Stratos Dionysiou, Greek Singer, composer and lyricist (b. 1935)
1994 - Death of Timothy Carey, American actor, director, and producer (b. 1928)
2001 - Death of Douglas Adams, English novelist and screenwriter (b. 1952)
2002 - Death of Bill Peet, American animator and screenwriter (b. 1915)
2002 - Death of Renaude Lapointe, Canadian journalist and politician (b. 1912)
2003 - Death of Noel Redding, English bass player (b. 1945)
2005 - Death of Léo Cadieux, Canadian politician, 17th Canadian Minister of National Defence (b. 1908)
2006 - Death of Floyd Patterson, American boxer and actor (b. 1935)
2007 - Death of Malietoa Tanumafili II, Samoan ruler (b. 1913)
2008 - Death of John Rutsey, Canadian drummer (b. 1953)
2009 - Death of Abel Goumba, Central African physician and politician, Prime Minister of the Central African Republic (b. 1926)
2009 - Death of Claudio Huepe, Chilean economist and politician, Chilean Minister Secretary-General of Government (b. 1939)
2009 - Death of Sardarilal Mathradas Nanda, Indian admiral (b. 1915)
2010 - Death of Doris Eaton Travis, American dancer and vaudevillian (b. 1904)
2011 - Death of Robert Traylor, American basketball player (b. 1977)
2019 - Death of Peggy Lipton, American actress, model, and singer (b. 1946)
2019 - Death of Thomas Silverstein, American murderer (b. 1952)
2020 - Death of Jerry Stiller, American comedian, actor (b. 1927)
2021 - Death of Colt Brennan, American quarterback (b. 1983)
2021 - Death of Norman Lloyd, American actor, producer and director (b. 1914)
912 - Death of Leo VI the Wise, Byzantine Emperor, the second ruler of the Macedonian dynasty (b. 866)