1081 - Alexios I Komnenos overthrows the Byzantine emperor Nikephoros III Botaneiates, and, after his troops spend three days extensively looting Constantinople, is formally crowned on April 4.
1572 - In the Eighty Years' War, the Watergeuzen capture Brielle from the Seventeen Provinces, gaining the first foothold on land for what would become the Dutch Republic.
1789 - In New York City, the United States House of Representatives achieves its first quorum and elects Frederick Muhlenberg of Pennsylvania as its first Speaker.
1833 - The Convention of 1833, a political gathering of settlers in Mexican Texas to help draft a series of petitions to the Mexican government, begins in San Felipe de Austin.
1865 - American Civil War: Union troops led by Philip Sheridan decisively defeat Confederate troops led by George Pickett, cutting the Army of Northern Virginia's last supply line during the Siege of Petersburg.
1867 - Singapore becomes a British crown colony.
1873 - The White Star steamer SS Atlantic sinks off Nova Scotia, killing 547 in one of the worst marine disasters of the 19th century.
1900 - Prince George becomes absolute monarch of the Cretan State.
1908 - The Territorial Force (renamed Territorial Army in 1920) is formed as a volunteer reserve component of the British Army.
1918 - The Royal Air Force is created by the merger of the Royal Flying Corps and the Royal Naval Air Service.
1922 - In newly formed Northern Ireland, six Catholics are murdered in the Arnon Street killings, one week after six others were killed in the  McMahon killings.
1924 - Adolf Hitler is sentenced to five years imprisonment for his participation in the "Beer Hall Putsch" but spends only nine months in jail.
1924 - The Royal Canadian Air Force is formed.
1933 - The recently elected Nazis under Julius Streicher organize a one-day boycott of all Jewish-owned businesses in Germany, ushering in a series of anti-Semitic acts.
1935 - India's central banking institution, the Reserve Bank of India, is formed.
1937 - Aden becomes a British crown colony.
1937 - The Royal New Zealand Air Force is formed as an independent service.
1939 - Spanish Civil War: Generalísimo Francisco Franco of the Spanish State announces the end of the Spanish Civil War, when the last of the Republican forces surrender.
1941 - A military coup in Iraq overthrows the regime of 'Abd al-Ilah and installs Rashid Ali al-Gaylani as Prime Minister.
1941 - Fântâna Albă massacre: Between two hundred and two thousand Romanian civilians are killed by Soviet Border Troops.
1944 - World War II: Navigation errors lead to an accidental American bombing of the Swiss city of Schaffhausen.
1945 - World War II: The Tenth United States Army attacks the Thirty-Second Japanese Army on Okinawa.
1946 - The 8.6 Mw  Aleutian Islands earthquake shakes the Aleutian Islands with a maximum Mercalli intensity of VI (Strong). A destructive tsunami reaches the Hawaiian Islands resulting in dozens of deaths, mostly in Hilo, Hawaii.
1946 - The Malayan Union is established. Protests from locals led to the establishment of the Federation of Malaya two years later.
1947 - The only mutiny in the history of the Royal New Zealand Navy begins.
1948 - Cold War: Communist forces respond to the introduction of the Deutsche Mark by attempting to force the western powers to withdraw from Berlin.
1948 - Faroe Islands gain autonomy from Denmark.
1949 - Chinese Civil War: The Chinese Communist Party holds unsuccessful peace talks with the Nationalist Party in Beijing, after three years of fighting.
1949 - The Government of Canada repeals Japanese-Canadian internment after seven years.
1954 - United States President Dwight D. Eisenhower authorizes the creation of the United States Air Force Academy in Colorado Springs, Colorado.
1955 - The EOKA rebellion against the British Empire begins in Cyprus, with the goal of unifying with Greece.
1960 - The TIROS-1 satellite transmits the first television picture from space.
1964 - The British Admiralty, War Office and Air Ministry are replaced by a unified Defence Council of the United Kingdom.
1969 - The Hawker Siddeley Harrier, the first operational fighter aircraft with Vertical/Short Takeoff and Landing capabilities, enters service with the Royal Air Force.
1970 - A Royal Air Maroc Sud Aviation Caravelle crashes near Berrechid, Morocco, killing 61.
1970 - President Richard Nixon signs the Public Health Cigarette Smoking Act into law.
1971 - Bangladesh Liberation War: The Pakistan Army massacre more than a thousand people in Keraniganj Upazila, Bangladesh.
1973 - Project Tiger, a tiger conservation project, is launched in the Jim Corbett National Park, India.
1974 - The Local Government Act 1972 of England and Wales comes into effect.
1976 - Steve Jobs and Steve Wozniak found Apple Computer, Inc.
1979 - Iran becomes an Islamic republic by a 99% vote, officially overthrowing the Shah.
1984 - Singer Marvin Gaye is shot to death by his father in his home in Arlington Heights, Los Angeles, California.
1986 - Communist Party of Nepal (Mashal) cadres attack a number of police stations in Kathmandu, seeking to incite a popular rebellion.
1989 - Margaret Thatcher's new local government tax, the Community Charge (commonly known as the "poll tax"), is introduced in Scotland.
1993 - NASCAR racer Alan Kulwicki is killed in a plane crash near the Tri-Cities Regional Airport in Blountville, Tennessee.
1997 - Comet Hale-Bopp is seen passing at perihelion.
1999 - Nunavut is established as a Canadian territory carved out of the eastern part of the Northwest Territories.
2001 - An EP-3E United States Navy surveillance aircraft collides with a Chinese People's Liberation Army Shenyang J-8 fighter jet. The Chinese pilot ejected but is subsequently lost. The Navy crew makes an emergency landing in Hainan, China and is detained.
2001 - Former President of Federal Republic of Yugoslavia Slobodan Milošević surrenders to police special forces, to be tried on war crimes charges.
2001 - Same-sex marriage becomes legal in the Netherlands, the first contemporary country to allow it.
2004 - Google launches its Email service Gmail.
2006 - Serious Organised Crime Agency (SOCA) of the Government of the United Kingdom is enforced, but later merged into National Crime Agency on 7 October 2013.
2011 - After protests against the burning of the Quran turn violent, a mob attacks a United Nations compound in Mazar-i-Sharif, Afghanistan, resulting in the deaths of fourteen people, including seven UN workers.
2016 - The 2016 Nagorno-Karabakh conflict begins along the Nagorno-Karabakh Line of Contact.
527 - Byzantine Emperor Justin I names his nephew Justinian I as co-ruler and successor to the throne.