1105 - Holy Roman Emperor Henry IV is forced to abdicate in favor of his son, Henry V, in Ingelheim.
1225 - The Lý dynasty of Vietnam ends after 216 years by the enthronement of the boy emperor Trần Thái Tông, husband of the last Lý monarch, Lý Chiêu Hoàng, starting the Trần dynasty.[citation needed]
1229 - James I the Conqueror, King of Aragon, enters Medina Mayurqa (now known as Palma, Spain), thus consummating the Christian reconquest of the island of Majorca.
1501 - The First Battle of Cannanore commences, seeing the first use of the naval line of battle.[citation needed]
1600 - The British East India Company is chartered.
1660 - James II of England is named Duke of Normandy by Louis XIV of France.
1670 - The expedition of John Narborough leaves Corral Bay, having surveyed the coast and lost four hostages to the Spanish.
1687 - The first Huguenots set sail from France to the Cape of Good Hope.
1757 - Empress Elizabeth I of Russia issues her ukase incorporating Königsberg into Russia.
1759 - Arthur Guinness signs a 9,000-year lease at £45 per annum and starts brewing Guinness.
1775 - American Revolutionary War: Battle of Quebec: British forces repulse an attack by Continental Army General Richard Montgomery.
1790 - Efimeris, the oldest Greek newspaper of which issues have survived till today, is published for the first time.
1796 - The incorporation of Baltimore as a city.
1831 - Gramercy Park is deeded to New York City.
1844 - The Philippines skipped this date in order to align the country with the rest of Asia, as the trading interest switched to China, Dutch East Indies and neighboring territories after Mexico gained independence from Spain on 27 September 1821. In the islands, Monday, 30 December 1844 was immediately followed by Wednesday, 1 January 1845.
1853 - A dinner party is held inside a life-size model of an iguanodon created by Benjamin Waterhouse Hawkins and Sir Richard Owen in south London, England.
1857 - Queen Victoria chooses Ottawa, then a small logging town, as the capital of the Province of Canada.
1862 - American Civil War: Abraham Lincoln signs an act that admits West Virginia to the Union, thus dividing Virginia in two.
1862 - American Civil War: The Battle of Stones River begins near Murfreesboro, Tennessee.
1878 - Karl Benz, working in Mannheim, Germany, files for a patent on his first reliable two-stroke gas engine. He was granted the patent in 1879.
1879 - Thomas Edison demonstrates incandescent lighting to the public for the first time, in Menlo Park, New Jersey.
1906 - Mozaffar ad-Din Shah Qajar signs the Persian Constitution of 1906.
1907 - The first ever ball drop in Times Square.
1942 - USS Essex, first aircraft carrier of a 24-ship class, is commissioned.
1942 - World War II: The Royal Navy defeats the Kriegsmarine at the Battle of the Barents Sea. This leads to the resignation of Grand Admiral Erich Raeder a month later
1944 - World War II: Operation Nordwind, the last major Wehrmacht offensive on the Western Front, begins.
1946 - President Harry S. Truman officially proclaims the end of hostilities in World War II.
1951 - Cold War: The Marshall Plan expires after distributing more than US$13.3 billion in foreign aid to rebuild Western Europe.
1955 - General Motors becomes the first U.S. corporation to make over US$1 billion in a year.
1956 - The Romanian Television network begins its first broadcast in Bucharest.
1961 - RTÉ, Ireland's state broadcaster, launches its first national television service.
1963 - The Central African Federation officially collapses, subsequently becoming Zambia, Malawi and Rhodesia.
1965 - Jean-Bédel Bokassa, leader of the Central African Republic army, and his military officers begin a coup d'état against the government of President David Dacko.
1968 - MacRobertson Miller Airlines Flight 1750 crashes near Port Hedland, Western Australia, killing all 26 people on board.
1968 - The first flight of the Tupolev Tu-144, the first civilian supersonic transport in the world.
1981 - A coup d'état in Ghana removes President Hilla Limann's PNP government and replaces it with the Provisional National Defence Council led by Flight lieutenant Jerry Rawlings.
1983 - Benjamin Ward is appointed New York City Police Department's first ever African American police commissioner.
1983 - In Nigeria, a coup d'état led by Major General Muhammadu Buhari ends the Second Nigerian Republic.
1983 - The AT&T Bell System is broken up by the United States Government.
1991 - All official Soviet Union institutions have ceased operations by this date, five days after the Soviet Union is officially dissolved.
1992 - Czechoslovakia is peacefully dissolved in what is dubbed by media as the Velvet Divorce, resulting in the creation of the Czech Republic and the Slovak Republic.
1994 - The First Chechen War: The Russian Ground Forces begin a New Year's storming of Grozny.
1994 - This date is skipped altogether in Kiribati as the Phoenix Islands and Line Islands change time zones from UTC−11:00 to UTC+13:00 and UTC−10:00 to UTC+14:00, respectively.
1995 - The final comic of Calvin and Hobbes is published.
1998 - The European Exchange Rate Mechanism freezes the values of the legacy currencies in the Eurozone, and establishes the value of the euro currency.
1999 - Indian Airlines Flight 814 hijacking ends after seven days with the release of 190 survivors at Kandahar Airport, Afghanistan.
1999 - The U.S. government hands control of the Panama Canal (as well all the adjacent land to the canal known as the Panama Canal Zone) to Panama. This act complied with the signing of the 1977 Torrijos-Carter Treaties.
1999 - The first President of Russia, Boris Yeltsin, resigns from office, leaving Prime Minister Vladimir Putin as the acting President and successor.
2000 - The last day of the 20th Century and 2nd Millennium.
2004 - The official opening of Taipei 101, the tallest skyscraper at that time in the world, standing at a height of 509 metres (1,670 ft).
2009 - Both a blue moon and a lunar eclipse occur.
2010 - Tornadoes touch down in midwestern and southern United States, including Washington County, Arkansas; Greater St. Louis, Sunset Hills, Missouri, Illinois, and Oklahoma, with a few tornadoes in the early hours. A total of 36 tornadoes touched down, resulting in the deaths of nine people and $113 million in damages.
2011 - NASA succeeds in putting the first of two Gravity Recovery and Interior Laboratory satellites in orbit around the Moon.
2014 - A New Year's Eve celebration stampede in Shanghai kills at least 36 people and injures 49 others.
2015 - A fire breaks out at the Downtown Address Hotel in Downtown Dubai, United Arab Emirates, located near the Burj Khalifa, two hours before the fireworks display is due to commence. Sixteen injuries were reported; one had a heart attack, another suffered a major injury, and fourteen others with minor injuries.
2018 - Thirty-nine people are killed after a ten-story building collapses in the industrial city of Magnitogorsk, Russia.
2019 - The World Health Organization is informed of cases of pneumonia with an unknown cause, detected in Wuhan. This later turned out to be COVID-19, the cause of the COVID-19 pandemic.
2020 - The World Health Organization issues its first emergency use validation for a COVID-19 vaccine.
406 - Vandals, Alans and Suebians cross the Rhine, beginning an invasion of Gaul.
535 - Byzantine general Belisarius completes the conquest of Sicily, defeating the Gothic garrison of Palermo (Panormos), and ending his consulship for the year.
870 - Battle of Englefield: The Vikings clash with ealdorman Æthelwulf of Berkshire. The invaders are driven back to Reading (East Anglia); many Danes are killed.