1342 - Birthday of Philip II, Duke of Burgundy (d. 1404)
1429 - Birthday of Antonio del Pollaiuolo, Italian artist (d.c. 1498)
1463 - Birthday of Antoine Duprat, French cardinal (d. 1535)
1463 - Birthday of Frederick III, Elector of Saxony (d. 1525)
1472 - Birthday of Guidobaldo da Montefeltro, Italian captain (d. 1508)
1484 - Birthday of George Spalatin, German priest and reformer (d. 1545)
1501 - Birthday of Leonhart Fuchs, German physician and botanist (d. 1566)
1504 - Birthday of Pope Pius V (d. 1572)
1517 - Birthday of Henry Grey, 1st Duke of Suffolk, English Duke (d. 1554)
1560 - Birthday of Gaspard Bauhin, Swiss botanist, physician, and academic (d. 1624)
1574 - Birthday of Robert Fludd, English physician, astrologer, and mathematician (d. 1637)
1593 - Birthday of William Backhouse, English alchemist and astrologer (d. 1662)
1600 - Birthday of Pedro Calderón de la Barca, Spanish playwright and poet (d. 1681)
1612 - Birthday of Thomas Fairfax, English general and politician (d. 1671)
1640 - Birthday of Jonathan Singletary Dunham, American settler (d. 1724)
1659 - Birthday of Antonio Veracini, Italian violinist and composer (d. 1745)
1666 - Birthday of Antonio Maria Valsalva, Italian anatomist and physician (d. 1723)
1686 - Birthday of Archibald Bower, Scottish historian and autor (d. 1766)
1693 - Birthday of Melchor de Navarrete, Spanish colonial governor of Cartagena de Indias (Colombia, 1739 - 1742); of Spanish Florida (1749 - 1752); and of Yucatán (Mexico, 1754 - 1758) (d. 1761)
1706 - Birthday of Benjamin Franklin, American publisher, inventor, and politician, 6th President of Pennsylvania (d. 1790)
1712 - Birthday of John Stanley, English organist and composer (d. 1786)
1719 - Birthday of William Vernon, American businessman (d. 1806)
1728 - Birthday of Johann Gottfried Müthel, German pianist and composer (d. 1788)
1732 - Birthday of Stanisław August Poniatowski, Polish-Lithuanian king (d. 1798)
1734 - Birthday of François-Joseph Gossec, French composer and conductor (d. 1829)
1761 - Birthday of Sir James Hall, 4th Baronet, Scottish geologist and geophysicist (d. 1832)
1789 - Birthday of August Neander, German historian and theologian (d. 1850)
1793 - Birthday of Antonio José Martínez, Spanish-American priest, rancher and politician (d. 1867)
1814 - Birthday of Ellen Wood, English author (d. 1887)
1820 - Birthday of Anne Brontë, English author and poet (d. 1849)
1828 - Birthday of Ede Reményi, Hungarian violinist and composer (d. 1898)
1828 - Birthday of Lewis A. Grant, American lawyer and general, Medal of Honor recipient (d. 1918)
1832 - Birthday of Henry Martyn Baird, American historian and academic (d. 1906)
1834 - Birthday of August Weismann, German biologist, zoologist, and geneticist (d. 1914)
1850 - Birthday of Alexander Taneyev, Russian pianist and composer (d. 1918)
1850 - Birthday of Joaquim Arcoverde de Albuquerque Cavalcanti, Brazilian cardinal (d. 1930)
1851 - Birthday of A. B. Frost, American author and illustrator (d. 1928)
1853 - Birthday of Alva Belmont, American suffragist (d. 1933)
1853 - Birthday of T. Alexander Harrison, American painter and academic (d. 1930)
1857 - Birthday of Eugene Augustin Lauste, French-American engineer (d. 1935)
1857 - Birthday of Wilhelm Kienzl, Austrian pianist, composer, and conductor (d. 1941)
1858 - Birthday of Tomás Carrasquilla, Colombian author (d. 1940)
1860 - Birthday of Douglas Hyde, Irish academic and politician, 1st President of Ireland (d. 1949)
1863 - Birthday of David Lloyd George, Welsh lawyer and politician, Prime Minister of the United Kingdom (d. 1945)
1863 - Birthday of Konstantin Stanislavski, Russian actor and director (d. 1938)
1865 - Birthday of Sir Charles Fergusson, 7th Baronet, English general and politician, 3rd Governor-General of New Zealand (d. 1951)
1867 - Birthday of Carl Laemmle, German-born American film producer, co-founded Universal Studios (d. 1939)
1867 - Birthday of Sir Alfred Rawlinson, 3rd Baronet, English colonel, pilot, and polo player (d. 1934)
1871 - Birthday of David Beatty, 1st Earl Beatty, English admiral (d. 1936)
1871 - Birthday of Nicolae Iorga, Romanian historian and politician, 34th Prime Minister of Romania (d. 1940)
1875 - Birthday of Florencio Sánchez, Uruguayan journalist and playwright (d. 1910)
1876 - Birthday of Frank Hague, American lawyer and politician, 30th Mayor of Jersey City (d. 1956)
1877 - Birthday of Marie Zdeňka Baborová-Čiháková, Czech botanist and zoologist (d. 1937)
1877 - Birthday of May Gibbs, English-Australian author and illustrator (d. 1969)
1880 - Birthday of Mack Sennett, Canadian-American actor, director, and producer (d. 1960)
1881 - Birthday of Antoni Łomnicki, Polish mathematician and academic (d. 1941)
1881 - Birthday of Harry Price, English psychologist and author (d. 1948)
1882 - Birthday of Noah Beery, Sr., American actor (d. 1946)
1883 - Birthday of Compton Mackenzie, English-Scottish author, poet, and playwright (d. 1972)
1886 - Birthday of Glenn L. Martin, American pilot and businessman, founded the Glenn L. Martin Company (d. 1955)
1887 - Birthday of Ola Raknes, Norwegian psychoanalyst and philologist (d. 1975)
1888 - Birthday of Babu Gulabrai, Indian philosopher and author (d. 1963)
1897 - Birthday of Marcel Petiot, French physician and serial killer (d. 1946)
1898 - Birthday of Lela Mevorah, Serbian librarian (d. 1972)
1899 - Birthday of Al Capone, American mob boss (d. 1947)
1899 - Birthday of Nevil Shute, English engineer and author (d. 1960)
1899 - Birthday of Robert Maynard Hutchins, American philosopher and academic (d. 1977)
1901 - Birthday of Aron Gurwitsch, Lithuanian-American philosopher and author (d. 1973)
1904 - Birthday of Hem Vejakorn, Thai painter and illustrator (d. 1969)
1905 - Birthday of Eduard Oja, Estonian composer, conductor, educator, and critic (d. 1950)
1905 - Birthday of Guillermo Stábile, Argentinian footballer and manager (d. 1966)
1905 - Birthday of Jan Zahradníček, Czech poet and translator (d. 1960)
1905 - Birthday of Peggy Gilbert, American saxophonist and bandleader (d. 2007)
1905 - Birthday of Ray Cunningham, American baseball player (d. 2005)
1907 - Birthday of Alfred Wainwright, British fellwalker, guidebook author and illustrator (d. 1991)
1907 - Birthday of Henk Badings, Indonesian-Dutch composer and engineer (d. 1987)
1908 - Birthday of Cus D'Amato, American boxing manager and trainer (d. 1985)
1911 - Birthday of Busher Jackson, Canadian ice hockey player (d. 1966)
1911 - Birthday of George Stigler, American economist and academic, Nobel Prize laureate (d. 1991)
1911 - Birthday of John S. McCain Jr., American admiral (d. 1981)
1914 - Birthday of Anacleto Angelini, Italian-Chilean businessman (d. 2007)
1914 - Birthday of Howard Marion-Crawford, English actor (d. 1969)
1914 - Birthday of Irving Brecher, American director, producer, and screenwriter (d. 2008)
1914 - Birthday of Paul Royle, Australian lieutenant and pilot (d. 2015)
1914 - Birthday of William Stafford, American poet and author (d. 1993)
1916 - Birthday of Peter Frelinghuysen Jr., American lieutenant and politician (d. 2011)
1917 - Birthday of M. G. Ramachandran, Indian actor, director, and politician, 3rd Chief Minister of Tamil Nadu (d. 1987)
1918 - Birthday of George M. Leader, American soldier and politician, 36th Governor of Pennsylvania (d. 2013)
1918 - Birthday of Keith Joseph, English lawyer and politician, Secretary of State for Education (d. 1994)
1920 - Birthday of Georges Pichard, French author and illustrator (d. 2003)
1921 - Birthday of Antonio Prohías, Cuban cartoonist (d. 1998)
1921 - Birthday of Asghar Khan, Pakistani general and politician (d. 2018)
1921 - Birthday of Charlie Mitten, English footballer and manager (d. 2002)
1921 - Birthday of Jackie Henderson, Scottish footballer (d. 2005)
1922 - Birthday of Betty White, American actress, game show panelist, television personality, and animal rights activist (d. 2021)
1922 - Birthday of Luis Echeverría, Mexican academic and politician, 50th President of Mexico (d. 2022)
1922 - Birthday of Nicholas Katzenbach, American soldier, lawyer, and politician, 65th United States Attorney General (d. 2012)
1923 - Birthday of Rangeya Raghav, Indian author and playwright (d. 1962)
1924 - Birthday of Jewel Plummer Cobb, American biologist, cancer researcher, and academic (d. 2017)
1924 - Birthday of Rik De Saedeleer, Belgian footballer and journalist (d. 2013)
1925 - Birthday of Abdul Hafeez Kardar, Pakistani cricketer and author (d. 1996)
1925 - Birthday of Gunnar Birkerts, Latvian-American architect (d. 2017)
1925 - Birthday of Robert Cormier, American author and journalist (d. 2000)
1926 - Birthday of Clyde Walcott, Barbadian cricketer (d. 2006)
1926 - Birthday of Moira Shearer, Scottish-English ballerina and actress (d. 2006)
1926 - Birthday of Newton N. Minow, American lawyer and politician (d. 2023)
1927 - Birthday of E. W. Swackhamer, American director and producer (d. 1994)
1927 - Birthday of Eartha Kitt, American actress and singer (d. 2008)
1927 - Birthday of Harlan Mathews, American lawyer and politician (d. 2014)
1927 - Birthday of Thomas Anthony Dooley III, American physician and humanitarian (d. 1961)
1928 - Birthday of Jean Barraqué, French composer (d. 1973)
1928 - Birthday of Vidal Sassoon, English-American hairdresser and businessman (d. 2012)
1929 - Birthday of Jacques Plante, Canadian-Swiss ice hockey player, coach, and sportscaster (d. 1986)
1929 - Birthday of Philip Latham, British actor (d. 2020)
1929 - Birthday of Tan Boon Teik, Malaysian-Singaporean lawyer and politician, Attorney-General of Singapore (d. 2012)
1931 - Birthday of Don Zimmer, American baseball player, coach, and manager (d. 2014)
1931 - Birthday of Douglas Wilder, American sergeant and politician, 66th Governor of Virginia
1931 - Birthday of James Earl Jones, American actor
1932 - Birthday of John Cater, English actor (d. 2009)
1932 - Birthday of Sheree North, American actress and dancer (d. 2005)
1933 - Birthday of Dalida, Egyptian-French singer and actress (d. 1987)
1933 - Birthday of Prince Sadruddin Aga Khan, French-Pakistani diplomat, United Nations High Commissioner for Refugees (d. 2003)
1933 - Birthday of Shari Lewis, American actress, puppeteer/ventriloquist, and television host (d. 1998)
1934 - Birthday of Donald Cammell, Scottish-American director and screenwriter (d. 1996)
1935 - Birthday of Ruth Ann Minner, American businesswoman and politician, 72nd Governor of Delaware (d. 2021)
1936 - Birthday of A. Thangathurai, Sri Lankan lawyer and politician (d. 1997)
1936 - Birthday of John Boyd, English academic and diplomat, British ambassador to Japan (d. 2019)
1937 - Birthday of Alain Badiou, French philosopher and academic
1938 - Birthday of John Bellairs, American author and academic (d. 1991)
1938 - Birthday of Toini Gustafsson, Swedish cross country skier
1939 - Birthday of Christodoulos of Athens, Greek archbishop (d. 2008)
1939 - Birthday of Maury Povich, American talk show host and producer
1940 - Birthday of Kipchoge Keino, Kenyan athlete
1940 - Birthday of Nerses Bedros XIX Tarmouni, Egyptian-Armenian patriarch (d. 2015)
1940 - Birthday of Tabaré Vázquez, Uruguayan physician and politician, 39th President of Uruguay (d. 2020)
1941 - Birthday of István Horthy, Jr., Hungarian physicist and architect
1942 - Birthday of Ita Buttrose, Australian journalist and author
1942 - Birthday of Muhammad Ali, American boxer and activist (d. 2016)
1942 - Birthday of Nigel McCulloch, English bishop
1942 - Birthday of Ulf Hoelscher, German violinist and educator
1943 - Birthday of Chris Montez, American singer-songwriter and guitarist
1943 - Birthday of René Préval, Haitian agronomist and politician, 52nd President of Haiti (d. 2017)
1944 - Birthday of Ann Oakley, English sociologist, author, and academic
1945 - Birthday of Anne Cutler, Australian psychologist and academic (d. 2022)
1945 - Birthday of Javed Akhtar, Indian poet, playwright, and composer
1947 - Birthday of Jane Elliot, American actress
1947 - Birthday of Joanna David, English actress
1948 - Birthday of Davíð Oddsson, Icelandic politician, 21st Prime Minister of Iceland
1949 - Birthday of Andy Kaufman, American actor and comedian (d. 1984)
1949 - Birthday of Anita Borg, American computer scientist and academic (d. 2003)
1949 - Birthday of Augustin Dumay, French violinist and conductor
1949 - Birthday of Gyude Bryant, Liberian businessman and politician (d. 2014)
1949 - Birthday of Mick Taylor, English singer-songwriter and guitarist
1950 - Birthday of Luis López Nieves, Puerto Rican-American author and academic
1952 - Birthday of Darrell Porter, American baseball player and sportscaster (d. 2002)
1952 - Birthday of Ryuichi Sakamoto, Japanese pianist, composer, and producer (d. 2023)
1952 - Birthday of Tom Deitz, American author (d. 2009)
1953 - Birthday of Carlos Johnson, American singer and guitarist
1953 - Birthday of Jeff Berlin, American bass player and educator
1954 - Birthday of Robert F. Kennedy, Jr., American environmental lawyer, writer, and conspiracy theorist
1955 - Birthday of Pietro Parolin, Italian cardinal
1955 - Birthday of Steve Earle, American singer-songwriter, musician, record producer, author and actor
1955 - Birthday of Steve Javie, American basketball player and referee
1956 - Birthday of Damian Green, English journalist and politician
1956 - Birthday of Paul Young, English singer-songwriter and guitarist
1957 - Birthday of Ann Nocenti, American journalist and author
1957 - Birthday of Steve Harvey, American actor, comedian, television personality and game show host
1958 - Birthday of Tony Kouzarides, English biologist, cancer researcher
1959 - Birthday of Susanna Hoffs, American singer-songwriter, guitarist, and actress
1960 - Birthday of Chili Davis, Jamaican-American baseball player and coach
1960 - Birthday of John Crawford, American singer-songwriter and guitarist
1961 - Birthday of Brian Helgeland, American director, producer, and screenwriter
1962 - Birthday of Denis O'Hare, American actor and singer
1962 - Birthday of Jim Carrey, Canadian-American actor, comedian, and producer
1962 - Birthday of Jun Azumi, Japanese broadcaster and politician, 46th Japanese Minister of Finance
1962 - Birthday of Sebastian Junger, American journalist and author
1963 - Birthday of Colin Gordon, English footballer, agent, manager and chief executive
1963 - Birthday of Kai Hansen, German singer-songwriter, guitarist, and producer
1964 - Birthday of John Schuster, Samoan-New Zealand rugby player
1964 - Birthday of Michelle Obama, American lawyer and activist, 44th First Lady of the United States
1965 - Birthday of Sylvain Turgeon, Canadian ice hockey player
1966 - Birthday of Joshua Malina, American actor
1966 - Birthday of Shabba Ranks, Jamaican rapper, musician, and songwriter
1966 - Birthday of Trish Johnson, English golfer
1967 - Birthday of Richard Hawley, English singer-songwriter, guitarist, and producer
1968 - Birthday of Ilja Leonard Pfeijffer, Dutch author, poet, and scholar
1968 - Birthday of Rowan Pelling, English journalist and author
1969 - Birthday of Lukas Moodysson, Swedish director, screenwriter, and author
1969 - Birthday of Naveen Andrews, English actor
1969 - Birthday of Tiësto, Dutch DJ and producer
1970 - Birthday of Cássio Alves de Barros, Brazilian footballer
1970 - Birthday of Genndy Tartakovsky, Russian-American animator, director, and producer
1970 - Birthday of Jeremy Roenick, American ice hockey player and actor
1971 - Birthday of Giorgos Balogiannis, Greek basketball player
1971 - Birthday of Kid Rock, American singer-songwriter, producer, and actor
1971 - Birthday of Lil Jon, American rapper and producer
1971 - Birthday of Richard Burns, English race car driver (d. 2005)
1971 - Birthday of Sylvie Testud, French actress, director, and screenwriter
1973 - Birthday of Aaron Ward, Canadian ice hockey player and sportscaster
1973 - Birthday of Chris Bowen, Australian politician, 37th Treasurer of Australia
1973 - Birthday of Cuauhtémoc Blanco, Mexican footballer and actor
1973 - Birthday of Liz Ellis, Australian netball player and sportscaster
1974 - Birthday of Derrick Mason, American football player
1974 - Birthday of Vesko Kountchev, Bulgarian viola player, composer, and producer
1974 - Birthday of Yang Chen, Chinese footballer and manager
1975 - Birthday of Freddy Rodriguez, American actor
1977 - Birthday of Leigh Whannell, Australian actor, director, screenwriter, and producer
1978 - Birthday of Lisa Llorens, Australian Paralympian
1978 - Birthday of Ricky Wilson, English singer-songwriter
1980 - Birthday of Maksim Chmerkovskiy, Ukrainian-American dancer and choreographer
1980 - Birthday of Modestas Stonys, Lithuanian footballer
1980 - Birthday of Zooey Deschanel, American singer-songwriter and actress
1981 - Birthday of Michael Zigomanis, Canadian ice hockey player
1981 - Birthday of Ray J, American singer, actor, and television personality
1981 - Birthday of Warren Feeney, Northern Irish footballer and manager
1982 - Birthday of Amanda Wilkinson, Canadian singer
1982 - Birthday of Andrew Webster, Australian rugby league player and coach
1982 - Birthday of Dwyane Wade, American basketball player
1983 - Birthday of Johannes Herber, German basketball player
1983 - Birthday of Marcelo Garcia, Brazilian martial artist
1983 - Birthday of Rick Kelly, Australian race car driver
1983 - Birthday of Ryan Gage, English actor
1983 - Birthday of Álvaro Arbeloa, Spanish footballer
1984 - Birthday of Calvin Harris, Scottish singer-songwriter, DJ, and producer
1984 - Birthday of Dexter Lumis, American wrestler
1985 - Birthday of Pablo Barrientos, Argentinian footballer
1985 - Birthday of Simone Simons, Dutch singer-songwriter
1986 - Birthday of Viktor Stålberg, Swedish ice hockey player
1987 - Birthday of Cody Decker, American baseball player
1987 - Birthday of Oleksandr Usyk, Ukrainian boxer
1988 - Birthday of Andrea Antonelli, Italian motorcycle racer (d. 2013)
1988 - Birthday of Earl Clark, American basketball player
1988 - Birthday of Héctor Moreno, Mexican footballer
1988 - Birthday of Jonathan Keltz, American actor
1988 - Birthday of Will Genia, Australian rugby player
1989 - Birthday of Kelly Marie Tran, American actress
1989 - Birthday of Taylor Jordan, American baseball player
1990 - Birthday of Santiago Tréllez, Colombian footballer
1990 - Birthday of Tyler Zeller, American basketball player
1991 - Birthday of Alise Post, American BMX rider
1991 - Birthday of Esapekka Lappi, Finnish rally driver
1991 - Birthday of Trevor Bauer, American baseball player
1991 - Birthday of Willa Fitzgerald, American actress
1992 - Birthday of Stanislav Galiev, Russian ice hockey player
1994 - Birthday of Lucy Boynton, American-English actress
1994 - Birthday of Mark Steketee, Australian cricketer
1995 - Birthday of Indya Moore, American actor and model
1996 - Birthday of Allonzo Trier, American basketball player
1997 - Birthday of Jake Paul, American boxer, actor, rapper, and social media personality
1997 - Birthday of Kyle Tucker, American baseball player
1998 - Birthday of Jeff Reine-Adelaide, French footballer
1998 - Birthday of Sophie Molineux, Australian cricketer
1999 - Birthday of Isa Briones, American actor and singer
2000 - Birthday of Ayo Dosunmu, American basketball player
2000 - Birthday of Devlin DeFrancesco, Canadian race car driver
2000 - Birthday of Kang Chan-hee, South Korean singer and actor
2001 - Birthday of Enzo Fernández, Argentinian footballer