1155 - Death of Emperor Konoe of Japan (b. 1139)
1241 - Death of Pope Gregory IX, (b. 1143)
1280 - Death of Pope Nicholas III (b. 1225)
1304 - Death of John II, Count of Holland (b. 1247)
1338 - Death of William II, Duke of Athens (b. 1312)
1350 - Death of Philip VI of France (b. 1293)
1358 - Death of Isabella of France (b. 1295)
1425 - Death of Eleanor, Princess of Asturias (b. 1423)
1456 - Death of Vladislav II of Wallachia
1485 - Death of James Harrington, Yorkist knight
1485 - Death of John Howard, 1st Duke of Norfolk (b. 1430)
1485 - Death of Richard III of England (b. 1452)
1485 - Death of Richard Ratcliffe, supporter of Richard III
1485 - Death of William Brandon, supporter of Henry VII (b. 1426)
1532 - Death of William Warham, Archbishop of Canterbury (b. 1450)
1545 - Death of Charles Brandon, 1st Duke of Suffolk, English politician and husband of Mary Tudor (b. c. 1484)
1553 - Death of John Dudley, 1st Duke of Northumberland, English admiral and politician, Lord President of the Council (b. 1504)
1572 - Death of Thomas Percy, 7th Earl of Northumberland, English leader of the Rising of the North (b. 1528)
1584 - Death of Jan Kochanowski, Polish poet and playwright (b. 1530)
1599 - Death of Luca Marenzio, Italian singer-songwriter (b. 1553)
1607 - Death of Bartholomew Gosnold, English lawyer and explorer, founded the London Company (b. 1572)
1652 - Death of Jacob De la Gardie, Estonian-Swedish soldier and politician, Lord High Constable of Sweden (b. 1583)
1664 - Death of Maria Cunitz, Polish astronomer and author (b. 1610)
1680 - Death of John George II, Elector of Saxony (b. 1613)
1681 - Death of Philippe Delano, Dutch Plymouth Colony settler (b. 1602)
1701 - Death of John Granville, 1st Earl of Bath, English soldier and politician, Lord Lieutenant of Ireland (b. 1628)
1711 - Death of Louis François, duc de Boufflers, French general (b. 1644)
1752 - Death of William Whiston, English mathematician, historian, and theologian (b. 1667)
1773 - Death of George Lyttelton, 1st Baron Lyttelton, English poet and politician, Chancellor of the Exchequer (b. 1709)
1793 - Death of Louis de Noailles, French general (b. 1713)
1797 - Death of Dagobert Sigmund von Wurmser, French-Austrian field marshal (b. 1724)
1806 - Death of Jean-Honoré Fragonard, French painter and illustrator (b. 1732)
1818 - Death of Warren Hastings, English lawyer and politician, 1st Governor-General of Bengal (b. 1732)
1828 - Death of Franz Joseph Gall, Austrian neuroanatomist and physiologist (b. 1758)
1850 - Death of Nikolaus Lenau, Romanian-Austrian poet and author (b. 1802)
1861 - Death of Xianfeng, Emperor of China (b. 1831)
1888 - Death of Ágoston Trefort, Hungarian jurist and politician, Hungarian Minister of Education (b. 1817)
1891 - Death of Jan Neruda, Czech journalist, author, and poet (b. 1834)
1903 - Death of Robert Gascoyne-Cecil, 3rd Marquess of Salisbury, English academic and politician, Prime Minister of the United Kingdom (b. 1830)
1904 - Death of Kate Chopin, American novelist and poet (b. 1850)
1909 - Death of Henry Radcliffe Crocker, English dermatologist and author (b. 1846)
1914 - Death of Giacomo Radini-Tedeschi, Italian bishop and academic (b. 1859)
1918 - Death of Korbinian Brodmann, German neurologist and academic (b. 1868)
1920 - Death of Anders Zorn, Swedish artist (b. 1860)
1922 - Death of Michael Collins, Irish rebel, counter-intelligence and military tactician, and politician; 2nd Irish Minister of Finance (b. 1890)
1926 - Death of Charles William Eliot, American academic (b. 1834)
1933 - Death of Alexandros Kontoulis, Greek general and diplomat (b. 1858)
1940 - Death of Gerald Strickland, 1st Baron Strickland, Maltese lawyer and politician, 4th Prime Minister of Malta (b. 1861)
1940 - Death of Oliver Lodge, English physicist and academic (b. 1851)
1942 - Death of Michel Fokine, Russian dancer and choreographer (b. 1880)
1946 - Death of Döme Sztójay, Hungarian general and politician, 35th Prime Minister of Hungary (b. 1883)
1950 - Death of Kirk Bryan, American geologist and academic (b. 1888)
1951 - Death of Jack Bickell, Canadian businessman and philanthropist (b. 1884)
1953 - Death of Jim Tabor, American baseball player (b. 1916)
1958 - Death of Roger Martin du Gard, French novelist and paleographer, Nobel Prize laureate (b. 1881)
1960 - Death of Johannes Sikkar, Estonian soldier and politician, Prime Minister of Estonia in exile (b. 1897)
1963 - Death of William Morris, 1st Viscount Nuffield, English businessman and philanthropist, founded Morris Motors (b. 1877)
1967 - Death of Gregory Goodwin Pincus, American biologist and academic, co-created the birth-control pill (b. 1903)
1970 - Death of Vladimir Propp, Russian philologist and scholar (b. 1895)
1971 - Death of Birger Nerman, Swedish archaeologist (b. 1888)
1974 - Death of Jacob Bronowski, Polish-English mathematician, biologist, and author (b. 1908)
1976 - Death of Gina Bachauer, Greek pianist and composer (b. 1913)
1976 - Death of Juscelino Kubitschek, Brazilian physician and politician, 21st President of Brazil (b. 1902)
1977 - Death of Chunseong, Korean monk, philosopher and writer (b. 1891)
1977 - Death of Rex Connor, Australian politician (b. 1907)
1977 - Death of Sebastian Cabot, English actor (b. 1918)
1978 - Death of Jomo Kenyatta, Kenyan politician, 1st President of Kenya (b. 1894)
1979 - Death of James T. Farrell, American novelist, short-story writer, and poet (b. 1904)
1980 - Death of James Smith McDonnell, American pilot, engineer, and businessman, founded McDonnell Aircraft (b. 1899)
1981 - Death of Vicente Manansala, Filipino painter (b. 1910)
1985 - Death of Charles Gibson (historian), Historian of Mexico and its Indians, President of the American Historical Association (b. 1920)
1986 - Death of Celâl Bayar, Turkish lawyer and politician, 3rd President of Turkey (b. 1883)
1987 - Death of Joseph P. Lash, American author and journalist (b. 1909)
1989 - Death of Huey P. Newton, American activist, co-founded the Black Panther Party (b. 1942)
1989 - Death of Robert Grondelaers, Belgian cyclist (b. 1933)
1991 - Death of Boris Pugo, Russian soldier and politician, Soviet Minister of Interior (b. 1937)
1991 - Death of Colleen Dewhurst, Canadian-American actress (b. 1924)
1994 - Death of Allan Houser, American sculptor and painter (b. 1914)
1994 - Death of Gilles Groulx, Canadian director and screenwriter (b. 1931)
1995 - Death of Johnny Carey, Irish footballer and manager (b. 1919)
1996 - Death of Erwin Komenda, Austrian car designer and engineer (b. 1904)
2000 - Death of Abulfaz Elchibey, 2nd President of Azerbaijan (b. 1938)
2003 - Death of Arnold Gerschwiler, Swiss figure skater and coach (b. 1914)
2004 - Death of Angus Bethune, Australian soldier and politician, 33rd Premier of Tasmania (b. 1908)
2004 - Death of Daniel Petrie, Canadian director and producer (b. 1920)
2004 - Death of Konstantin Aseev, Russian chess player and trainer (b. 1960)
2005 - Death of Ernest Kirkendall, American chemist and metallurgist (b. 1914)
2005 - Death of Luc Ferrari, French-Italian director and composer (b. 1929)
2007 - Death of Grace Paley, American short story writer and poet (b. 1922)
2008 - Death of Gladys Powers, English-Canadian soldier (b. 1899)
2009 - Death of Elmer Kelton, American journalist and author (b. 1926)
2009 - Death of Muriel Duckworth, Canadian pacifist, feminist, and activist (b. 1908)
2010 - Death of Stjepan Bobek, Croatian footballer and manager (b. 1923)
2011 - Death of Casey Ribicoff, American philanthropist (b. 1922)
2011 - Death of Jack Layton, Canadian academic and politician (b. 1950)
2011 - Death of Nick Ashford, American singer-songwriter and producer (b. 1942)
2012 - Death of Jeffrey Stone, American actor and screenwriter (b. 1926)
2012 - Death of Nina Bawden, English author (b. 1925)
2012 - Death of Paul Shan Kuo-hsi, Chinese cardinal (b. 1923)
2013 - Death of Andrea Servi, Italian footballer (b. 1984)
2013 - Death of Paul Poberezny, American pilot and businessman, founded the Experimental Aircraft Association (b. 1921)
2014 - Death of Emmanuel Kriaras, Greek lexicographer and philologist (b. 1906)
2014 - Death of John S. Waugh, American chemist and academic (b. 1929)
2014 - Death of John Sperling, American businessman, founded the University of Phoenix (b. 1921)
2014 - Death of Noella Leduc, American baseball player (b. 1933)
2014 - Death of Pete Ladygo, American football player and coach (b. 1928)
2014 - Death of U. R. Ananthamurthy, Indian author, poet, and playwright (b. 1932)
2015 - Death of Arthur Morris, Australian cricketer and journalist (b. 1922)
2015 - Death of Eric Thompson, English race car driver and book dealer (b. 1919)
2015 - Death of Ieng Thirith, Cambodian academic and politician (b. 1932)
2016 - Death of S. R. Nathan, 6th President of Singapore (b. 1924)
2016 - Death of Toots Thielemans, Belgian and American jazz musician (b. 1922)
2017 - Death of Michael J. C. Gordon, British Computer scientist (b. 1948)
2018 - Death of Ed King, American musician (b. 1949)
2018 - Death of Krishna Reddy, Indian printmaker, sculptor and teacher (b. 1925)
2021 - Death of Rod Gilbert, Canadian ice hockey player (b. 1941)
408 - Death of Stilicho, Roman general (b. 359)