1206 - Birthday of Otto II Wittelsbach, Duke of Bavaria (d. 1253)
1330 - Birthday of John, 3rd Earl of Kent, English nobleman (d. 1352)
1470 - Birthday of Edward Stafford, 2nd Earl of Wiltshire (d. 1498)
1506 - Birthday of Francis Xavier, Spanish missionary and saint, co-founded the Society of Jesus (d. 1552)
1539 - Birthday of Tobias Stimmer, Swiss painter and illustrator (d. 1584)
1613 - Birthday of Gerrit Dou, Dutch painter (d. 1675)
1644 - Birthday of François de Neufville, duc de Villeroy, French general (d. 1730)
1648 - Birthday of John Sheffield, 1st Duke of Buckingham and Normanby, English poet and politician, Lord President of the Council (d. 1721)
1652 - Birthday of Pope Clement XII (d. 1740)
1713 - Birthday of Nicola Sala, Italian composer and theorist (d. 1801)
1718 - Birthday of Hugh Blair, Scottish minister and author (d. 1800)
1727 - Birthday of Michel Adanson, French botanist, entomologist, and mycologist (d. 1806)
1763 - Birthday of Domenico Dragonetti, Italian bassist and composer (d. 1846)
1770 - Birthday of William Wordsworth, English poet (d. 1850)
1772 - Birthday of Charles Fourier, French philosopher (d. 1837)
1780 - Birthday of William Ellery Channing, American preacher and theologian (d. 1842)
1803 - Birthday of Flora Tristan, French author and activist (d. 1844)
1803 - Birthday of James Curtiss, American journalist and politician, 11th Mayor of Chicago (d. 1859)
1811 - Birthday of Hasan Tahsini, Albanian astronomer, mathematician, and philosopher (d. 1881)
1817 - Birthday of Francesco Selmi, Italian chemist and patriot (d. 1881)
1848 - Birthday of Randall Davidson, Scottish archbishop (d. 1930)
1859 - Birthday of Walter Camp, American football player and coach (d. 1925)
1860 - Birthday of Will Keith Kellogg, American businessman, founded the Kellogg Company (d. 1951)
1867 - Birthday of Holger Pedersen, Danish linguist and academic (d. 1953)
1870 - Birthday of Gustav Landauer, German theorist and activist (d. 1919)
1871 - Birthday of Epifanio de los Santos, Filipino jurist, historian, and scholar (d. 1927)
1873 - Birthday of John McGraw, American baseball player and manager (d. 1934)
1874 - Birthday of Frederick Carl Frieseke, German-American painter (d. 1939)
1876 - Birthday of Fay Moulton, American sprinter, football player, coach, and lawyer (d. 1945)
1882 - Birthday of Bert Ironmonger, Australian cricketer (d. 1971)
1882 - Birthday of Kurt von Schleicher, German general and politician, 23rd Chancellor of Germany (d. 1934)
1883 - Birthday of Gino Severini, Italian-French painter and author (d. 1966)
1884 - Birthday of Clement Smoot, American golfer (d. 1963)
1886 - Birthday of Ed Lafitte, American baseball player and soldier (d. 1971)
1889 - Birthday of Gabriela Mistral, Chilean poet and educator, Nobel Prize laureate (d. 1957)
1890 - Birthday of Marjory Stoneman Douglas, American journalist and activist (d. 1998)
1890 - Birthday of Paul Berth, Danish footballer (d. 1969)
1890 - Birthday of Victoria Ocampo. Argentine writer (d. 1979)
1891 - Birthday of Ole Kirk Christiansen, Danish businessman, founded the Lego Group (d. 1958)
1892 - Birthday of Julius Hirsch, German footballer (d. 1945)
1893 - Birthday of Allen Dulles, American lawyer and diplomat, 5th Director of Central Intelligence (d. 1969)
1893 - Birthday of José Sobral de Almada Negreiros, Portuguese artist (d. 1970)[citation needed]
1895 - Birthday of John Bernard Flannagan, American soldier and sculptor (d. 1942)
1895 - Birthday of Margarete Schön, German actress (d. 1985)
1896 - Birthday of Frits Peutz, Dutch architect, designed the Glaspaleis (d. 1974)
1897 - Birthday of Erich Löwenhardt, Polish-German lieutenant and pilot (d. 1918)
1897 - Birthday of Walter Winchell, American journalist and radio host (d. 1972)
1899 - Birthday of Robert Casadesus, French pianist and composer (d. 1972)
1900 - Birthday of Adolf Dymsza, Polish actor (d. 1975)
1900 - Birthday of Tebbs Lloyd Johnson, English race walker (d. 1984)
1902 - Birthday of Eduard Eelma, Estonian footballer (d. 1941)
1903 - Birthday of Edwin T. Layton, American admiral (d. 1984)
1903 - Birthday of M. Balasundaram, Sri Lankan lawyer and politician (d. 1965)
1904 - Birthday of Roland Wilson, Australian economist and statistician (d. 1996)
1908 - Birthday of Percy Faith, Canadian composer, conductor, and bandleader (d. 1976)
1908 - Birthday of Pete Zaremba, American hammer thrower (d. 1994)
1909 - Birthday of Robert Charroux, French author and critic (d. 1978)
1910 - Birthday of Melissanthi, Greek poet, teacher and journalist (d. 1990)
1913 - Birthday of Charles Vanik, American soldier, judge, and politician (d. 2007)
1913 - Birthday of Louise Currie, American actress (d. 2013)
1914 - Birthday of Domnitsa Lanitou-Kavounidou, Greek sprinter (d. 2011)
1914 - Birthday of Ralph Flanagan, American pianist, composer, and conductor (d. 1995)
1915 - Birthday of Billie Holiday, American singer-songwriter and actress (d. 1959)
1915 - Birthday of Henry Kuttner, American author (d. 1958)
1915 - Birthday of Stanley Adams, American actor and screenwriter (d. 1977)
1916 - Birthday of Anthony Caruso, American actor (d. 2003)
1917 - Birthday of R. G. Armstrong, American actor and playwright (d. 2012)
1918 - Birthday of Bobby Doerr, American baseball player and coach (d. 2017)
1919 - Birthday of Edoardo Mangiarotti, Italian fencer (d. 2012)
1919 - Birthday of Roger Lemelin, Canadian author and screenwriter (d. 1992)
1920 - Birthday of Ravi Shankar, Indian-American sitar player and composer (d. 2012)
1921 - Birthday of Feza Gürsey, Turkish mathematician and physicist (d. 1992)
1922 - Birthday of Mongo Santamaría, Cuban-American drummer (d. 2003)
1924 - Birthday of Johannes Mario Simmel, Austrian-English author and screenwriter (d. 2009)
1925 - Birthday of Chaturanan Mishra, Indian trade union leader and politician (d. 2011)
1925 - Birthday of Jan van Roessel, Dutch footballer (d. 2011)
1927 - Birthday of Babatunde Olatunji, Nigerian-American drummer, educator, and activist (d. 2003)
1927 - Birthday of Leonid Shcherbakov, Russian triple jumper (d. 2004)
1928 - Birthday of Alan J. Pakula, American director, producer, and screenwriter (d. 1998)
1928 - Birthday of James Garner, American actor, singer, and producer (d. 2014)
1928 - Birthday of James White, Northern Irish author and educator (d. 1999)
1929 - Birthday of Bob Denard, French soldier (d. 2007)
1929 - Birthday of Joe Gallo, American gangster (d. 1972)
1930 - Birthday of Andrew Sachs, German-English actor and screenwriter (d. 2016)
1930 - Birthday of Jane Priestman, English interior designer (d. 2021)
1930 - Birthday of Roger Vergé, French chef and restaurateur (d. 2015)
1930 - Birthday of Yves Rocher, French businessman, founded the Yves Rocher Company (d. 2009)
1931 - Birthday of Daniel Ellsberg, American activist and author (d. 2023)
1931 - Birthday of Donald Barthelme, American short story writer and novelist (d. 1989)
1932 - Birthday of Cal Smith, American singer and guitarist (d. 2013)
1933 - Birthday of Sakıp Sabancı, Turkish businessman and philanthropist (d. 2004)
1933 - Birthday of Wayne Rogers, American actor, investor, and producer (d. 2015)
1934 - Birthday of Ian Richardson, Scottish-English actor (d. 2007)
1935 - Birthday of Bobby Bare, American singer-songwriter and guitarist
1935 - Birthday of Hodding Carter III, American journalist and politician, Assistant Secretary of State for Public Affairs (d. 2023)
1937 - Birthday of Charlie Thomas, American singer (d. 2023)
1938 - Birthday of Freddie Hubbard, American trumpet player and composer (d. 2008)
1938 - Birthday of Iris Johansen, American author
1938 - Birthday of Jerry Brown, American lawyer and politician, 34th and 39th Governor of California
1938 - Birthday of Spencer Dryden, American drummer (d. 2005)
1939 - Birthday of Brett Whiteley, Australian painter (d. 1992)
1939 - Birthday of David Frost, English journalist and game show host (d. 2013)
1939 - Birthday of Francis Ford Coppola, American director, producer, and screenwriter
1939 - Birthday of Gary Kellgren, American record producer, co-founded Record Plant (d. 1977)
1940 - Birthday of Marju Lauristin, Estonian academic and politician, 1st Estonian Minister of Social Affairs
1941 - Birthday of Cornelia Frances, English-Australian actress (d. 2018)
1941 - Birthday of Gorden Kaye, English actor (d. 2017)
1941 - Birthday of James Di Pasquale, American composer
1941 - Birthday of Peter Fluck, English puppet maker and illustrator
1942 - Birthday of Jeetendra, Indian actor, TV and film producer
1943 - Birthday of Dennis Amiss, English cricketer and manager
1943 - Birthday of Mick Abrahams, English singer-songwriter and guitarist
1944 - Birthday of Bill Stoneman, American baseball player and manager
1944 - Birthday of Gerhard Schröder, German lawyer and politician, 7th Chancellor of Germany
1944 - Birthday of Julia Phillips, American film producer and author (d. 2002)
1944 - Birthday of Oshik Levi, Israeli singer and actor
1944 - Birthday of Shel Bachrach, American insurance broker, investor, businessman and philanthropist
1944 - Birthday of Warner Fusselle, American sportscaster (d. 2012)
1945 - Birthday of Gerry Cottle, English circus owner (d. 2021)
1945 - Birthday of Hans van Hemert, Dutch songwriter and producer
1945 - Birthday of Joël Robuchon, French chef and author (d. 2018)
1945 - Birthday of Marilyn Friedman, American philosopher and academic
1945 - Birthday of Martyn Lewis, Welsh journalist and author
1945 - Birthday of Megas, Icelandic singer-songwriter
1945 - Birthday of Werner Schroeter, German director and screenwriter (d. 2010)
1946 - Birthday of Colette Besson, French runner and educator (d. 2005)
1946 - Birthday of Dimitrij Rupel, Slovenian politician and diplomate
1946 - Birthday of Herménégilde Chiasson, Canadian poet, playwright, and politician, 29th Lieutenant Governor of New Brunswick
1946 - Birthday of Stan Winston, American special effects designer and makeup artist (d. 2008)
1946 - Birthday of Zaid Abdul-Aziz, American basketball player
1947 - Birthday of Florian Schneider, German singer and drummer (d. 2020)
1947 - Birthday of Michèle Torr, French singer and author
1947 - Birthday of Patricia Bennett, American singer
1948 - Birthday of Arnie Robinson, American athlete (d. 2020)
1948 - Birthday of Ecaterina Andronescu, Romanian politician
1948 - Birthday of John Oates, American singer-songwriter guitarist, and producer
1949 - Birthday of Mitch Daniels, American academic and politician, 49th Governor of Indiana
1950 - Birthday of Brian J. Doyle, American press secretary
1950 - Birthday of Neil Folberg, American-Israeli photographer
1951 - Birthday of Bruce Gary, American drummer (d. 2006)
1951 - Birthday of Janis Ian, American singer-songwriter and guitarist
1952 - Birthday of David Baulcombe, English geneticist and academic
1952 - Birthday of Dennis Hayden, American actor
1952 - Birthday of Gilles Valiquette, Canadian actor, singer, and producer
1952 - Birthday of Jane Frederick, American hurdler and heptathlete
1953 - Birthday of Douglas Kell, English biochemist and academic
1953 - Birthday of Santa Barraza, American mixed media artist
1954 - Birthday of Jackie Chan, Hong Kong martial artist, actor, stuntman, director, producer, and screenwriter
1954 - Birthday of Tony Dorsett, American football player
1955 - Birthday of Gregg Jarrett, American lawyer and journalist
1955 - Birthday of Tim Cochran, American mathematician and academic (d. 2014)
1956 - Birthday of Annika Billström, Swedish businesswoman and politician, 16th Mayor of Stockholm
1956 - Birthday of Christopher Darden, American lawyer and author
1956 - Birthday of Georg Werthner, Austrian decathlete
1957 - Birthday of Kim Kap-soo, South Korean actor
1957 - Birthday of Thelma Walker, British politician
1958 - Birthday of Brian Haner, American singer-songwriter and guitarist
1958 - Birthday of Hindrek Kesler, Estonian architect
1960 - Birthday of Buster Douglas, American boxer and actor
1960 - Birthday of Sandy Powell, English costume designer
1961 - Birthday of Brigitte van der Burg, Tanzanian-Dutch geographer and politician
1961 - Birthday of Pascal Olmeta, French footballer
1961 - Birthday of Thurl Bailey, American basketball player and actor
1962 - Birthday of Andrew Hampsten, American cyclist
1962 - Birthday of Jon Cruddas, English lawyer and politician
1963 - Birthday of Dave Johnson, American decathlete and educator
1963 - Birthday of Jaime de Marichalar, Spanish businessman
1963 - Birthday of Nick Herbert, English businessman and politician, Minister for Policing
1964 - Birthday of Jace Alexander, American actor and director
1964 - Birthday of Russell Crowe, New Zealand-Australian actor
1964 - Birthday of Steve Graves, Canadian ice hockey player
1965 - Birthday of Alison Lapper, English painter and photographer
1965 - Birthday of Bill Bellamy, American comedian, actor, and producer
1965 - Birthday of Nenad Vučinić, Serbian-New Zealand basketball player and coach
1965 - Birthday of Rozalie Hirs, Dutch composer and poet
1966 - Birthday of Béla Mavrák, Hungarian tenor singer
1966 - Birthday of Gary Wilkinson, English snooker player
1966 - Birthday of Richard Gomez, Filipino actor and politician
1966 - Birthday of Zvika Hadar, Israeli entertainer
1967 - Birthday of Artemis Gounaki, Greek-German singer-songwriter
1967 - Birthday of Bodo Illgner, German footballer
1967 - Birthday of Simone Schilder, Dutch tennis player
1968 - Birthday of Duncan Armstrong, Australian swimmer and sportscaster
1968 - Birthday of Jennifer Lynch, American actress, director, producer, and screenwriter
1968 - Birthday of Jože Možina, Slovenian historian, sociologist and journalist
1968 - Birthday of Vasiliy Sokov, Russian triple jumper
1969 - Birthday of Ricky Watters, American football player
1970 - Birthday of Alexander Karpovtsev, Russian ice hockey player and coach (d. 2011)
1970 - Birthday of Leif Ove Andsnes, Norwegian pianist and educator
1971 - Birthday of Guillaume Depardieu, French actor (d. 2008)
1971 - Birthday of Victor Kraatz, German-Canadian figure skater
1972 - Birthday of Tim Peake, British astronaut
1973 - Birthday of Brett Tomko, American baseball player
1973 - Birthday of Carole Montillet, French skier
1973 - Birthday of Christian O'Connell, British radio DJ and presenter
1973 - Birthday of Jeanine Hennis-Plasschaert, Dutch lawyer and politician, Dutch Minister of Defence
1973 - Birthday of Marco Delvecchio, Italian footballer
1975 - Birthday of John Cooper, American singer-songwriter and bass player
1975 - Birthday of Karin Dreijer Andersson, Swedish singer-songwriter and producer
1975 - Birthday of Ronde Barber, American football player and sportscaster
1975 - Birthday of Ronnie Belliard, American baseball player
1975 - Birthday of Simon Woolford, Australian rugby league player
1975 - Birthday of Tiki Barber, American football player and journalist
1976 - Birthday of Aaron Lohr, American actor
1976 - Birthday of Barbara Jane Reams, American actress
1976 - Birthday of Gang Qiang, Chinese anchor
1976 - Birthday of Jessica Lee, English lawyer and politician
1976 - Birthday of Kevin Alejandro, American actor and producer
1976 - Birthday of Martin Buß, German high jumper
1977 - Birthday of Karin Haydu, Slovak actress
1977 - Birthday of Tama Canning, Australian-New Zealand cricketer
1978 - Birthday of Duncan James, English singer-songwriter and actor
1978 - Birthday of Jo Appleby, English soprano
1978 - Birthday of Lilia Osterloh, American tennis player
1979 - Birthday of Adrián Beltré, Dominican-American baseball player
1979 - Birthday of Danny Sandoval, Venezuelan-American baseball player
1979 - Birthday of Pascal Dupuis, Canadian ice hockey player
1979 - Birthday of Patrick Crayton, American football player
1980 - Birthday of Bruno Covas, Brazilian lawyer, politician (d. 2021)
1980 - Birthday of Dragan Bogavac, Montenegrin footballer
1980 - Birthday of Tetsuji Tamayama, Japanese actor
1981 - Birthday of Hitoe Arakaki, Japanese singer
1981 - Birthday of Kazuki Watanabe, Japanese songwriter and guitarist (d. 2000)
1981 - Birthday of Suzann Pettersen, Norwegian golfer
1981 - Birthday of Vanessa Olivarez, American singer-songwriter, and actress
1982 - Birthday of Kelli Young, English singer
1982 - Birthday of Silvana Arias, Peruvian actress
1982 - Birthday of Sonjay Dutt, American wrestler
1983 - Birthday of Franck Ribéry, French footballer
1983 - Birthday of Hamish Davidson, Australian musician
1983 - Birthday of Jakub Smrž, Czech motorcycle rider
1983 - Birthday of Janar Talts, Estonian basketball player
1983 - Birthday of Jon Stead, English footballer
1984 - Birthday of Hiroko Shimabukuro, Japanese singer
1985 - Birthday of Humza Yousaf, Scottish politician
1985 - Birthday of KC Concepcion, Filipino actress and singer
1986 - Birthday of Andi Fraggs, English singer-songwriter and producer
1986 - Birthday of Brooke Brodack, American comedian
1986 - Birthday of Christian Fuchs, Austrian footballer
1986 - Birthday of Jack Duarte, Mexican actor, singer, and guitarist
1987 - Birthday of Eelco Sintnicolaas, Dutch decathlete
1987 - Birthday of Jamar Smith, American football player
1987 - Birthday of Martín Cáceres, Uruguayan footballer
1988 - Birthday of Antonio Piccolo, Italian footballer
1988 - Birthday of Ed Speleers, English actor and producer
1989 - Birthday of Franco Di Santo, Argentinian footballer
1989 - Birthday of Mitchell Pearce, Australian rugby league player
1989 - Birthday of Teddy Riner, French judoka
1990 - Birthday of Anna Bogomazova, Russian-American kick-boxer, martial artist, and wrestler
1990 - Birthday of Nickel Ashmeade, Jamaican sprinter
1990 - Birthday of Sorana Cîrstea, Romanian tennis player
1990 - Birthday of Trent Cotchin, Australian footballer
1991 - Birthday of Anne-Marie, English singer-songwriter
1991 - Birthday of Luka Milivojević, Serbian footballer
1992 - Birthday of Andreea Acatrinei, Romanian gymnast
1992 - Birthday of Guilherme Negueba, Brazilian footballer
1993 - Birthday of Ichinojō Takashi, Mongolian sumo wrestler
1994 - Birthday of Aaron Gray, Australian rugby league player
1994 - Birthday of Johanna Allik, Estonian figure skater
1994 - Birthday of Josh Hader, American baseball player
1996 - Birthday of Emerson Hyndman, American international soccer player
1997 - Birthday of Rafaela Gómez, Ecuadorian tennis player