1200 - Birthday of Dōgen Zenji, founder of Sōtō Zen (d. 1253)
1544 - Birthday of Francis II of France (d. 1560)
1617 - Birthday of Lucas Faydherbe, Flemish sculptor and architect (d. 1697)
1628 - Birthday of Charles Stanley, 8th Earl of Derby, English noble (d. 1672)
1676 - Birthday of John Weldon, English organist and composer (d. 1736)
1721 - Birthday of Jean-Philippe Baratier, German scholar and author (d. 1740)
1736 - Birthday of James Watt, Scottish chemist and engineer (d. 1819)
1737 - Birthday of Giuseppe Millico, Italian soprano, composer, and educator (d. 1802)
1739 - Birthday of Joseph Bonomi the Elder, Italian architect, designed Longford Hall and Barrells Hall (d. 1808)
1752 - Birthday of James Morris III, American captain (d. 1820)
1757 - Birthday of Countess Augusta Reuss of Ebersdorf (d. 1831)
1788 - Birthday of Pavel Kiselyov, Russian general and politician (d. 1874)
1790 - Birthday of Per Daniel Amadeus Atterbom, Swedish poet and academic (d. 1855)
1798 - Birthday of Auguste Comte, French economist, sociologist, and philosopher (d. 1857)
1803 - Birthday of Sarah Helen Whitman, American poet, essayist, and romantic interest of Edgar Allan Poe (d. 1878)
1807 - Birthday of Robert E. Lee, American Confederate general (d. 1870)
1808 - Birthday of Lysander Spooner, American philosopher and author (d. 1887)
1809 - Birthday of Edgar Allan Poe, American short story writer, poet, and critic (d. 1849)
1810 - Birthday of Talhaiarn, Welsh poet and architect (d. 1869)
1813 - Birthday of Henry Bessemer, English engineer and businessman (d. 1898)
1832 - Birthday of Ferdinand Laub, Czech violinist and composer (d. 1875)
1833 - Birthday of Alfred Clebsch, German mathematician and academic (d. 1872)
1839 - Birthday of Paul Cézanne, French painter (d. 1906)
1848 - Birthday of Arturo Graf, Italian poet, of German ancestry (d. 1913).
1848 - Birthday of John Fitzwilliam Stairs, Canadian businessman and politician (d. 1904)
1848 - Birthday of Matthew Webb, English swimmer and diver (d. 1883)
1851 - Birthday of Jacobus Kapteyn, Dutch astronomer and academic (d. 1922)
1852 - Birthday of Thomas Price, Welsh-Australian politician, 24th Premier of South Australia (d. 1909)
1863 - Birthday of Werner Sombart, German economist and sociologist (d. 1941)
1866 - Birthday of Harry Davenport, American stage and film actor (d. 1949)
1871 - Birthday of Dame Gruev, Bulgarian educator and activist, co-founded the Internal Macedonian Revolutionary Organization (d. 1906)
1874 - Birthday of Hitachiyama Taniemon, Japanese sumo wrestler, the 19th Yokozuna (d. 1922)
1876 - Birthday of Dragotin Kette, Slovenian poet and author (d. 1899)
1876 - Birthday of Wakashima Gonshirō, Japanese sumo wrestler, the 21st Yokozuna (d. 1943)
1878 - Birthday of Herbert Chapman, English footballer and manager (d. 1934)
1879 - Birthday of Boris Savinkov, Russian soldier and author (d. 1925)
1882 - Birthday of John Cain Sr., Australian politician, 34th Premier of Victoria (d. 1957)
1883 - Birthday of Hermann Abendroth, German conductor (d. 1956)
1887 - Birthday of Alexander Woollcott, American actor, playwright, and critic (d. 1943)
1889 - Birthday of Sophie Taeuber-Arp, Swiss painter and sculptor (d. 1943)
1892 - Birthday of Ólafur Thors, Icelandic lawyer and politician, Prime Minister of Iceland (d. 1964)
1893 - Birthday of Magda Tagliaferro, Brazilian pianist and educator (d. 1986)
1901 - Birthday of Dunc Munro, Scottish-Canadian ice hockey player and coach (d. 1958)
1903 - Birthday of Boris Blacher, German composer and playwright (d. 1975)
1903 - Birthday of Dyre Vaa, Norwegian sculptor and painter (d. 1980)
1905 - Birthday of Stanley Hawes, English-Australian director and producer (d. 1991)
1907 - Birthday of Briggs Cunningham, American race car driver, sailor, and businessman (d. 2003)
1908 - Birthday of Aleksandr Gennadievich Kurosh, Russian mathematician and theorist (d. 1971)
1908 - Birthday of Ish Kabibble, American comedian and cornet player (d. 1994)
1911 - Birthday of Choor Singh, Indian-Singaporean lawyer and judge (d. 2009)
1912 - Birthday of Leonid Kantorovich, Russian mathematician and economist, Nobel Prize laureate (d. 1986)
1913 - Birthday of Rex Ingamells, Australian author and poet (d. 1955)
1913 - Birthday of Rudolf Wanderone, American professional pocket billiards player (d. 1996)
1918 - Birthday of John H. Johnson, American publisher, founded the Johnson Publishing Company (d. 2005)
1920 - Birthday of Bernard Dunstan, English painter and educator (d. 2017)
1920 - Birthday of Javier Pérez de Cuéllar, Peruvian politician and diplomat, 135th Prime Minister of Peru (d. 2020)
1921 - Birthday of Patricia Highsmith, American novelist and short story writer (d. 1995)
1922 - Birthday of Arthur Morris, Australian cricketer and journalist (d. 2015)
1922 - Birthday of Guy Madison, American actor (d. 1996)
1922 - Birthday of Miguel Muñoz, Spanish footballer and manager (d. 1990)
1923 - Birthday of Bob McFadden, American singer, impressionist, and voice-over actor (d. 2000)
1923 - Birthday of Dagmar Loe, Norwegian journalist (d. 2024)
1923 - Birthday of Jean Stapleton, American actress and singer (d. 2013)
1924 - Birthday of Jean-François Revel, French philosopher (d. 2006)
1924 - Birthday of Nicholas Colasanto, American actor and director (d. 1985)
1925 - Birthday of Nina Bawden, English author (d. 2012)
1926 - Birthday of Fritz Weaver, American actor (d. 2016)
1926 - Birthday of Hans Massaquoi, German-American journalist and author (d. 2013)
1930 - Birthday of John Waite, South African cricketer (d. 2011)
1930 - Birthday of Tippi Hedren, American model, actress, and animal rights-welfare activist
1931 - Birthday of Robert MacNeil, Canadian-American journalist and author (d. 2024)
1932 - Birthday of Harry Lonsdale, American chemist, businessman, and politician (d. 2014)
1932 - Birthday of Richard Lester, American-English director, producer, and screenwriter
1932 - Birthday of Russ Hamilton, English singer-songwriter (d. 2008)
1933 - Birthday of George Coyne, American priest, astronomer, and theologian (d. 2020)
1934 - Birthday of John Richardson, English actor (d. 2021)
1935 - Birthday of Johnny O'Keefe, Australian singer-songwriter (d. 1978)
1936 - Birthday of Fred J. Lincoln, American actor, director, producer, and screenwriter (d. 2013)
1936 - Birthday of Willie "Big Eyes" Smith, American singer, harmonica player, and drummer (d. 2011)
1936 - Birthday of Ziaur Rahman, Bangladeshi general and politician, seventh President of Bangladesh (d. 1981)
1937 - Birthday of John Lions, Australian computer scientist and academic (d. 1998)
1937 - Birthday of Princess Birgitta of Sweden
1939 - Birthday of Phil Everly, American singer-songwriter and guitarist (d. 2014)
1940 - Birthday of Paolo Borsellino, Italian lawyer and judge (d. 1992)
1941 - Birthday of Colin Gunton, English theologian and academic (d. 2003)
1941 - Birthday of Pat Patterson, Canadian wrestler, trainer, and referee (d. 2020)
1941 - Birthday of Tony Anholt, British actor (d. 2002)
1942 - Birthday of Michael Crawford, English actor and singer
1943 - Birthday of Janis Joplin, American singer-songwriter (d. 1970)
1943 - Birthday of Larry Clark, American director, producer, and screenwriter
1943 - Birthday of Princess Margriet of the Netherlands
1944 - Birthday of Dan Reeves, American football player and coach (d. 2022)
1944 - Birthday of Shelley Fabares, American actress and singer
1944 - Birthday of Thom Mayne, American architect and academic, designed the San Francisco Federal Building and Phare Tower
1945 - Birthday of Trevor Williams, English singer-songwriter and bass player
1946 - Birthday of Dolly Parton, American singer-songwriter and actress
1946 - Birthday of Julian Barnes, English novelist, short story writer, essayist, and critic
1947 - Birthday of Frank Aarebrot, Norwegian political scientist and academic (d. 2017)
1947 - Birthday of Paula Deen, American chef and author
1947 - Birthday of Rod Evans, English singer-songwriter
1948 - Birthday of Frank McKenna, Canadian politician and diplomat, 27th Premier of New Brunswick
1948 - Birthday of Mal Reilly, English rugby league player and coach
1948 - Birthday of Nancy Lynch, American computer scientist and academic
1949 - Birthday of Arend Langenberg, Dutch voice actor and radio host (d. 2012)
1949 - Birthday of Robert Palmer, English singer-songwriter and guitarist (d. 2003)
1950 - Birthday of Sébastien Dhavernas, Canadian actor
1951 - Birthday of Martha Davis, American singer
1952 - Birthday of Bruce Jay Nelson, American computer scientist (d. 1999)
1952 - Birthday of Dewey Bunnell, English-American singer-songwriter and guitarist
1952 - Birthday of Nadiuska, German television actress
1953 - Birthday of Desi Arnaz Jr., American actor and singer
1953 - Birthday of Richard Legendre, Canadian tennis player and politician
1953 - Birthday of Wayne Schimmelbusch, Australian footballer and coach
1954 - Birthday of Cindy Sherman, American photographer and director
1954 - Birthday of Esther Shkalim, Israeli poet and Mizrahi feminist
1954 - Birthday of Katey Sagal, American actress and singer
1955 - Birthday of Simon Rattle, English-German orchestral conductor
1956 - Birthday of Carman, American singer-songwriter, actor, and television host (d. 2021)
1956 - Birthday of Susan Solomon, American atmospheric chemist
1957 - Birthday of Kenneth McClintock, Puerto Rican public servant and politician, 22nd Secretary of State of Puerto Rico
1957 - Birthday of Ottis Anderson, American football player and sportscaster
1957 - Birthday of Roger Ashton-Griffiths, English actor, screenwriter and film director
1958 - Birthday of Thomas Kinkade, American painter (d. 2012)
1959 - Birthday of Danese Cooper, American computer scientist and programmer
1959 - Birthday of Jeff Pilson, American bass player, songwriter, and actor
1961 - Birthday of Paul McCrane, American actor, director, and singer
1961 - Birthday of Wayne Hemingway, English fashion designer, co-founded Red or Dead
1961 - Birthday of William Ragsdale, American actor
1962 - Birthday of Chris Sabo, American baseball player and coach
1962 - Birthday of Hans Daams, Dutch cyclist
1962 - Birthday of Jeff Van Gundy, American basketball player and coach
1963 - Birthday of John Bercow, English politician, Speaker of the House of Commons
1963 - Birthday of Martin Bashir, English journalist
1963 - Birthday of Michael Adams, American basketball player and coach
1964 - Birthday of Janine Antoni, Bahamian sculptor and photographer
1964 - Birthday of Ricardo Arjona, Guatemalan singer-songwriter and basketball player
1966 - Birthday of Lena Philipsson, Swedish singer-songwriter
1966 - Birthday of Stefan Edberg, Swedish tennis player and coach
1966 - Birthday of Sylvain Côté, Canadian ice hockey player
1968 - Birthday of David Bartlett, Australian politician, 43rd Premier of Tasmania
1968 - Birthday of Whitfield Crane, American singer-songwriter
1969 - Birthday of Edwidge Danticat, Haitian-American novelist and short story writer
1969 - Birthday of Junior Seau, American football player (d. 2012)
1969 - Birthday of Luc Longley, Australian basketball player and coach
1969 - Birthday of Predrag Mijatović, Montenegrin footballer and manager
1969 - Birthday of Steve Staunton, Irish footballer and manager
1969 - Birthday of Trey Lorenz, American singer-songwriter and producer
1970 - Birthday of Kathleen Smet, Belgian triathlete
1970 - Birthday of Steffen Freund, German footballer and manager
1970 - Birthday of Udo Suzuki, Japanese comedian and singer
1971 - Birthday of John Wozniak, American singer-songwriter and guitarist
1971 - Birthday of Phil Nevin, American baseball player
1971 - Birthday of Shawn Wayans, American actor, producer, and screenwriter
1972 - Birthday of Drea de Matteo, American actress
1972 - Birthday of R-Truth, American wrestler and rapper
1972 - Birthday of Sergei Zjukin, Estonian chess player and coach
1972 - Birthday of Troy Wilson, Australian footballer and race car driver
1972 - Birthday of Yoon Hae-young, South Korean actress
1973 - Birthday of Antero Manninen, Finnish cellist
1973 - Birthday of Yevgeny Sadovyi, Russian swimmer and coach
1974 - Birthday of Dainius Adomaitis, Lithuanian basketball player and coach
1974 - Birthday of Frank Caliendo, American comedian, actor, and screenwriter
1974 - Birthday of Ian Laperrière, Canadian-American ice hockey player and coach
1974 - Birthday of Jaime Moreno, Bolivian footballer and manager
1974 - Birthday of Walter Jones, American football player
1975 - Birthday of Natalie Cook, Australian volleyball player
1975 - Birthday of Zdeňka Málková, Czech tennis player
1976 - Birthday of Drew Powell, American actor
1976 - Birthday of Marsha Thomason, English actress
1976 - Birthday of Natale Gonnella, Italian footballer
1976 - Birthday of Tarso Marques, Brazilian race car driver
1977 - Birthday of Benjamin Ayres, Canadian actor, director, and photographer
1979 - Birthday of Byung-hyun Kim, South Korean baseball player
1979 - Birthday of Josu Sarriegi, Spanish footballer
1979 - Birthday of Svetlana Khorkina, Russian gymnast and sportscaster
1979 - Birthday of Wiley, English rapper and producer
1980 - Birthday of Arvydas Macijauskas, Lithuanian basketball player
1980 - Birthday of Jenson Button, English race car driver
1980 - Birthday of Luke Macfarlane, Canadian-American actor and singer
1980 - Birthday of Michael Vandort, Sri Lankan cricketer
1980 - Birthday of Pasha Kovalev, Russian-American dancer and choreographer
1981 - Birthday of Asier del Horno, Spanish footballer
1981 - Birthday of Elizabeth Tulloch, American actress
1981 - Birthday of Lucho González, Argentinian footballer
1981 - Birthday of Paolo Bugia, Filipino basketball player
1982 - Birthday of Jodie Sweetin, American actress and singer
1982 - Birthday of Kim Yoo-suk, South Korean pole vaulter
1982 - Birthday of Mike Komisarek, American ice hockey player
1982 - Birthday of Pete Buttigieg, American politician
1982 - Birthday of Robin tom Rink, German singer-songwriter
1982 - Birthday of Shane Tronc, Australian rugby league player
1983 - Birthday of Hikaru Utada, American-Japanese singer-songwriter and producer
1984 - Birthday of Elvis Dumervil, American football player
1984 - Birthday of Fabio Catacchini, Italian footballer
1984 - Birthday of Jimmy Kébé, Malian footballer
1984 - Birthday of Johnny Boychuk, Canadian ice hockey player
1984 - Birthday of Karun Chandhok, Indian race car driver
1984 - Birthday of Thomas Vanek, Austrian ice hockey player
1985 - Birthday of Aleksandr Yevgenyevich Nikulin, Russian footballer
1985 - Birthday of Benny Feilhaber, American soccer player
1985 - Birthday of Damien Chazelle, American film director, screenwriter, and producer
1985 - Birthday of Elliott Ward, English footballer
1985 - Birthday of Esteban Guerrieri, Argentinian race car driver
1985 - Birthday of Pascal Behrenbruch, German decathlete
1985 - Birthday of Rika Ishikawa, Japanese singer and actress
1986 - Birthday of Claudio Marchisio, Italian footballer
1986 - Birthday of Moussa Sow, Senegalese footballer
1986 - Birthday of Oleksandr Miroshnychenko, Ukrainian footballer
1987 - Birthday of Edgar Manucharyan, Armenian footballer
1988 - Birthday of JaVale McGee, American basketball player
1988 - Birthday of Tyler Breeze, Canadian wrestler
1990 - Birthday of Shaunette Renée Wilson, Guyanese-American actress
1990 - Birthday of Tatiana Búa, Argentine tennis player
1991 - Birthday of Erin Sanders, American actress
1991 - Birthday of Petra Martić, Croatian tennis player
1992 - Birthday of Logan Lerman, American actor
1992 - Birthday of Mac Miller, American rapper (d. 2018)
1992 - Birthday of Shawn Johnson East, American gymnast
1993 - Birthday of Erick Torres Padilla, Mexican footballer
1993 - Birthday of João Mário, Portuguese footballer
1993 - Birthday of Ricardo Centurión, Argentine footballer
1993 - Birthday of Walter Benítez, Argentine footballer
1994 - Birthday of Alfie Mawson, English footballer
1994 - Birthday of Marvelous Nakamba, Zimbabwean footballer
1994 - Birthday of Matthias Ginter, German footballer
1996 - Birthday of Jakub Jankto, Czech footballer
1998 - Birthday of Emre Guler, Australian rugby league player
1999 - Birthday of Donyell Malen, Dutch footballer
1999 - Birthday of Jonathan Taylor, American football player
2000 - Birthday of Juan Miranda, Spanish footballer
2001 - Birthday of Kai Jones, Bahamian basketball player
2002 - Birthday of Reinier, Brazilian footballer
2003 - Birthday of Felix Afena-Gyan, Ghanaian footballer
2003 - Birthday of Ilaix Moriba, Guinean footballer
399 - Birthday of Pulcheria, Byzantine empress and saint (d. 453)