
Infer Result:

{
    "inferred_columns": [
        {
            "name": "type",
            "type": "string"
        },
        {
            "name": "last_size",
            "type": "string"
        },
        {
            "name": "low_24h",
            "type": "string"
        },
        {
            "name": "open_24h",
            "type": "string"
        },
        {
            "name": "side",
            "type": "string"
        },
        {
            "name": "trade_id",
            "type": "float64"
        },
        {
            "name": "best_bid",
            "type": "string"
        },
        {
            "name": "best_bid_size",
            "type": "string"
        },
        {
            "name": "sequence",
            "type": "float64"
        },
        {
            "name": "volume_24h",
            "type": "string"
        },
        {
            "name": "price",
            "type": "string"
        },
        {
            "name": "time",
            "type": "string"
        },
        {
            "name": "best_ask",
            "type": "string"
        },
        {
            "name": "best_ask_size",
            "type": "string"
        },
        {
            "name": "high_24h",
            "type": "string"
        },
        {
            "name": "product_id",
            "type": "string"
        },
        {
            "name": "volume_30d",
            "type": "string"
        }
    ],
    "recommeneded_columns": [
        {
            "name": "type",
            "type": "string"
        },
        {
            "name": "last_size",
            "type": "string"
        },
        {
            "name": "low_24h",
            "type": "string"
        },
        {
            "name": "open_24h",
            "type": "string"
        },
        {
            "name": "side",
            "type": "string"
        },
        {
            "name": "trade_id",
            "type": "int64"
        },
        {
            "name": "best_bid",
            "type": "string"
        },
        {
            "name": "best_bid_size",
            "type": "string"
        },
        {
            "name": "sequence",
            "type": "int64"
        },
        {
            "name": "volume_24h",
            "type": "string"
        },
        {
            "name": "price",
            "type": "string"
        },
        {
            "name": "time",
            "type": "string"
        },
        {
            "name": "best_ask",
            "type": "string"
        },
        {
            "name": "best_ask_size",
            "type": "string"
        },
        {
            "name": "high_24h",
            "type": "string"
        },
        {
            "name": "product_id",
            "type": "string"
        },
        {
            "name": "volume_30d",
            "type": "string"
        }
    ]
}

Preview Result:
[
    {
        "best_ask": "95774.90",
        "best_ask_size": "0.00313247",
        "best_bid": "95764.06",
        "best_bid_size": "0.01044233",
        "high_24h": "99182.15",
        "last_size": "0.003",
        "low_24h": "95754.59",
        "open_24h": "97395.43",
        "price": "95773.48",
        "product_id": "BTC-USD",
        "sequence": 98742111921,
        "side": "buy",
        "time": "2025-02-06T19:48:07.476448Z",
        "trade_id": 776265553,
        "type": "ticker",
        "volume_24h": "9766.07262480",
        "volume_30d": "388547.04243846"
    }
]