requests>=2.25.0
beautifulsoup4>=4.9.0
lxml>=4.9.0
pyyaml>=6.0
eyeD3>=0.9.5
urllib3
cssselect
soupsieve
filetype
fake-useragent
certifi
packaging
tqdm
pyparsing
deprecation
click>=8.0.0
rich>=13.0.0

[all]
spotifyscraper[async,dev,docs,selenium,test]

[async]
pyppeteer
pyee
websockets

[dev]
pytest>=8.0.0
pytest-cov>=4.1.0
pytest-xdist>=3.5.0
pytest-timeout>=2.2.0
pytest-mock>=3.12.0
pytest-asyncio>=0.23.0
vcrpy>=5.0.0
black>=24.2.0
isort>=5.13.0
flake8>=7.0.0
pylint>=3.0.0
mypy>=1.8.0
bandit[toml]>=1.7.7
pre-commit>=3.5.0

[docs]
sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0
myst-parser>=2.0.0

[selenium]
selenium>=4.0.0
webdriver-manager>=4.0.0

[test]
pytest>=8.0.0
pytest-cov>=4.1.0
pytest-xdist>=3.5.0
pytest-timeout>=2.2.0
pytest-mock>=3.12.0
pytest-asyncio>=0.23.0
vcrpy>=5.0.0
