dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc1
dagit>=1.10.0

[dev]
build
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc1
freezegun
requests-mock
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
types-dataclasses
types-freezegun
mypy==1.14.1
types-tabulate
dagster>=1.10.0
types-setuptools
types-pytz
jsonpickle
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
types-python-dateutil
packaging
pytest>=6.2.2
types-click==0.1.12
types-six
sqlalchemy-stubs
ruff==0.11.7
dagit>=1.10.0
types-requests
types-toml
coverage>=5.1
types-cachetools
types-PyYAML
twine
tox
dagster-aws>=0.11.0
pytest-cov>=2.8.1

[ignore]

[integration-tests]
build
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.3rc1
freezegun
requests-mock
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
types-dataclasses
types-freezegun
mypy==1.14.1
types-tabulate
dagster>=1.10.0
types-setuptools
types-pytz
jsonpickle
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
types-python-dateutil
packaging
pytest>=6.2.2
types-click==0.1.12
types-six
sqlalchemy-stubs
ruff==0.11.7
dagit>=1.10.0
types-requests
types-toml
coverage>=5.1
types-cachetools
types-PyYAML
twine
tox
dagster-aws>=0.11.0
pytest-cov>=2.8.1
