1397 - Naixement d'Isabel de Portugal (m. 1471)
1462 - Naixement de Joanna la Beltraneja, princesa de Castella (m. 1530)
1484 - Naixement de Joaquim I Néstor, elector de Brandenburg (m. 1535)
1498 - Naixement de Ralph Neville, quart comte de Westmorland, comte anglès (m. 1549)
1541 - Naixement de Felip V, comte de Hanau-Lichtenberg (m. 1599)
1556 - Naixement de Sethus Calvisius, astrònom, compositor i teòric alemany (m. 1615)
1609 - Naixement de Raimondo Montecuccoli, comandant militar italià (m. 1680)
1621 - Naixement de Rebecca Nurse, colonia de Massachusetts, executada com a bruixa (m. 1692)
1705 - Naixement d'Edward Hawke, primer baró Hawke, almirall i polític anglès (m. 1781)
1728 - Naixement de Pere III de Rússia (m. 1762)
1783 - Naixement de Catarina de Württemberg (m. 1835)
1788 - Naixement de Francis Ronalds, científic, inventor i enginyer britànic que va ser nomenat cavaller per desenvolupar el primer telègraf elèctric en funcionament (m. 1873)
1791 - Naixement de Carl Czerny, pianista i compositor austríac (m. 1857)
1794 - Naixement d'Antonio López de Santa Anna, general i polític mexicà, 8è president de Mèxic (m. 1876)
1801 - Naixement de John Henry Newman, cardenal anglès (m. 1890)
1817 - Naixement de José Zorrilla, poeta i dramaturg espanyol (m. 1893)
1821 - Naixement de Charles Scribner I, editor nord-americà, fundador de Charles Scribner's Sons (m. 1871)
1836 - Naixement de Léo Delibes, pianista i compositor francès (m. 1891)
1844 - Naixement de Charles-Marie Widor, organista i compositor francès (m. 1937)
1860 - Naixement de Goscombe John, escultor i acadèmic gal·lès-anglès (m. 1952)
1865 - Naixement de John Haden Badley, autor i pedagog anglès, va fundar l'escola Bedales (m. 1967)
1867 - Naixement d'Otto Hermann Kahn, banquer i filantrop alemany (m. 1934)
1875 - Naixement de Jeanne Calment, supercentenaria francesa, la persona verificada més antiga (m. 1997)
1878 - Naixement de Mirra Alfassa, líder espiritual franco-india (m. 1973)
1881 - Naixement de Kenneth J. Alford, soldat, director de banda i compositor anglès (m. 1945)
1885 - Naixement de Sacha Guitry, actor, director i dramaturg rus-francès (m. 1957)
1887 - Naixement de Korechika Anami, general i polític japonès, 54è ministre de la Guerra japonès (m. 1945)
1888 - Naixement de Clemence Dane, autor i dramaturg anglès (m. 1965)
1892 - Naixement de Harry Stack Sullivan, psiquiatre i psicoanalista nord-americà (m. 1949)
1893 - Naixement d'Andrés Segòvia, guitarrista espanyol (m. 1987)
1893 - Naixement de Celia Lovsky, actriu austríaca-nord-americana (m. 1979)
1894 - Naixement de Shanti Swaroop Bhatnagar, químic i acadèmic indi (m. 1955)
1895 - Naixement d'Henrik Dam, bioquímic i fisiòleg danès, premi Nobel (m. 1976)
1896 - Naixement de Nirala, poeta i autor indi (m. 1961)
1900 - Naixement de Jeanne Aubert, cantant i actriu francesa (m. 1988)
1902 - Naixement d'Arthur Nock, teòleg i acadèmic anglès (m. 1963)
1903 - Naixement d'Anaïs Nin, assagista i memorista franco-nord-americana (m. 1977)
1903 - Naixement de Raymond Queneau, poeta i escriptor francès (m. 1976)
1907 - Naixement de W. H. Auden, poeta, dramaturg i compositor anglès-nord-americà (m. 1973)
1909 - Naixement de Hans Erni, pintor, escultor i il·lustrador suís (m. 2015)
1910 - Naixement de Douglas Bader, capità i pilot anglès (m. 1982)
1912 - Naixement d'Arline Judge, actriu i cantant nord-americana (m. 1974)
1914 - Naixement d'Ilmari Juutilainen, soldat i pilot finlandès (m. 1999)
1914 - Naixement de Jean Tatlock, psiquiatre i metge nord-americà (f. 1944)
1914 - Naixement de Zachary Scott, actor nord-americà (m. 1965)
1915 - Naixement d'Ann Sheridan, actriu i cantant nord-americana (m. 1967)
1915 - Naixement d'Anton Vratuša, primer ministre d'Eslovènia (m. 2017)
1915 - Naixement de Claudia Jones, periodista i activista britànica de Trinitat (m. 1964)
1917 - Naixement de Lucille Bremer, actriu i ballarina nord-americana (m. 1996)
1917 - Naixement de Tadd Dameron, pianista i compositor nord-americà (m. 1965)
1921 - Naixement de John Rawls, filòsof i acadèmic nord-americà (m. 2002)
1921 - Naixement de Richard T. Whitcomb, enginyer aeronàutic nord-americà (m. 2009)
1921 - Naixement de Zdeněk Miler, animador txec (m. 2011)
1924 - Naixement de Dorothy Blum, científica informàtica i criptoanalista nord-americana (m. 1980)
1924 - Naixement de Robert Mugabe, pedagog i polític de Zimbabwe, segon president de Zimbabwe (m. 2019)
1924 - Naixement de Thelma Estrin, informàtica i enginyera nord-americana (m. 2014)
1925 - Naixement de Jack Ramsay, jugador de bàsquet, entrenador i periodista esportiu nord-americà (m. 2014)
1925 - Naixement de Sam Peckinpah, director i guionista nord-americà (m. 1984)
1927 - Naixement d'Erma Bombeck, periodista i autora nord-americana (m. 1996)
1929 - Naixement de Chespirito, actor, director, productor i guionista mexicà (m. 2014)
1933 - Naixement de Bob Rafelson, director de cinema, productor i guionista nord-americà (m. 2022)
1933 - Naixement de Nina Simone, cantautora i pianista nord-americana (m. 2003)
1934 - Naixement de Rue McClanahan, actriu nord-americana (m. 2010)
1935 - Naixement de Mark McManus, actor escocès (m. 1994)
1935 - Naixement de Richard A. Lupoff, autor nord-americà (m. 2020)
1936 - Naixement de Barbara Jordan, advocada i política nord-americana (m. 1996)
1937 - Naixement de Gary Lockwood, actor nord-americà
1937 - Naixement de Harald V de Noruega
1937 - Naixement de Ron Clarke, corredor i polític australià, alcalde de Gold Coast (m. 2015)
1938 - Naixement de Bobby Charles, cantant i compositor nord-americà (m. 2020)
1940 - Naixement de John Lewis, activista i polític nord-americà (m. 2020)
1940 - Naixement de Peter Gethin, pilot de carreres anglès (m. 2011)
1942 - Naixement de Margarethe von Trotta, actriu, directora i guionista alemanya
1942 - Naixement de Tony Martin, historiador i acadèmic trinitat-nord-americà (m. 2013)
1943 - Naixement de David Geffen, empresari nord-americà, cofundador de DreamWorks i Geffen Records
1945 - Naixement de Maurice Bembridge, golfista anglès
1946 - Naixement d'Alan Rickman, actor i director anglès (m. 2016)
1946 - Naixement d'Anthony Daniels, actor i productor anglès
1946 - Naixement de Bob Ryan, periodista i autor nord-americà
1946 - Naixement de Tyne Daly, actriu i cantant nord-americana
1947 - Naixement d'Olympia Snowe, política nord-americana
1947 - Naixement de Johnny Echols, cantautor i guitarrista nord-americà
1949 - Naixement de Frank Brunner, il·lustrador nord-americà
1949 - Naixement de Jerry Harrison, cantautor, guitarrista i productor nord-americà
1949 - Naixement de Ronnie Hellström, futbolista suec (m. 2022)
1950 - Naixement de Sahle-Work Zewde, polític i diplomàtic etíop, 5è president d'Etiòpia
1951 - Naixement de Vince Welnick, teclista nord-americà (m. 2006)
1952 - Naixement de Jean-Jacques Burnel, baixista, compositor i productor anglès
1952 - Naixement de Vitaly Churkin, diplomàtic rus, antic ambaixador de Rússia a les Nacions Unides (m. 2017)
1953 - Naixement de Christine Ebersole, actriu i cantant nord-americana
1953 - Naixement de William Petersen, actor i productor nord-americà
1954 - Naixement de Christina Rees, política britànica
1955 - Naixement de Kelsey Grammer, actor, cantant i productor nord-americà
1958 - Naixement d'Alan Trammell, jugador de beisbol, entrenador i entrenador nord-americà
1958 - Naixement de Jack Coleman, actor nord-americà
1958 - Naixement de Jake Burns, cantautor i guitarrista d'Irlanda del Nord
1958 - Naixement de Kim Coates, actor canadenc-nord-americà
1958 - Naixement de Mary Chapin Carpenter, cantautora i guitarrista nord-americana
1959 - Naixement de José María Cano, cantautor i pintor espanyol
1960 - Naixement de Plamen Oresharski, economista i polític búlgar, 52è primer ministre de Bulgària
1961 - Naixement d'Elliot Hirshman, psicòleg i acadèmic nord-americà
1961 - Naixement de Christopher Atkins, actor i empresari nord-americà
1962 - Naixement de Chuck Palahniuk, novel·lista i periodista nord-americà
1962 - Naixement de David Foster Wallace, novel·lista, escriptor de contes i assagista nord-americà (m. 2008)
1963 - Naixement de Greg Turner, golfista neozelandès
1963 - Naixement de Ranking Roger, cantant, compositor i músic anglès (m. 2019)
1963 - Naixement de William Baldwin, actor nord-americà
1964 - Naixement de Mark Kelly, astronauta i polític nord-americà
1964 - Naixement de Scott Kelly, astronauta nord-americà
1965 - Naixement de Mark Ferguson, periodista australià
1967 - Naixement de Leroy Burrell, corredor i entrenador nord-americà
1967 - Naixement de Sari Essayah, esportista i polític finlandès
1969 - Aniversari de Tony Meola, jugador de futbol i entrenador nord-americà
1969 - Naixement d'Aunjanue Ellis, actriu i productora nord-americana
1969 - Naixement de Cathy Richardson, cantautora i guitarrista nord-americana
1969 - Naixement de James Dean Bradfield, cantautor i guitarrista gal·lès
1969 - Naixement de Petra Kronberger, esquiadora austríaca
1970 - Naixement de Michael Slater, jugador de cricket i periodista esportiu australià
1971 - Naixement de Pierre Fulke, golfista suec
1973 - Naixement d'Heri Joensen, cantautor i guitarrista feroès
1973 - Naixement de Brian Rolston, jugador i entrenador nord-americà d'hoquei sobre gel
1974 - Naixement d'Iván Campo, futbolista espanyol
1975 - Naixement de Scott Miller, nedador australià
1976 - Naixement de Michael McIntyre, humorista, actor i presentador de televisió anglès
1976 - Naixement de Ryan Smyth, jugador canadenc d'hoquei sobre gel
1977 - Naixement de Rhiannon Giddens, músic nord-americà
1977 - Naixement de Steve Francis, jugador de bàsquet nord-americà
1978 - Aniversari d'Erick Barkley, jugador de bàsquet nord-americà
1979 - Aniversari de Jennifer Love Hewitt, actriu i productora nord-americana
1979 - Naixement de Carlito, lluitador porto-riqueny
1979 - Naixement de Jordan Peele, actor, còmic, director, productor i guionista nord-americà
1979 - Naixement de Pascal Chimbonda, futbolista guadalupeo-francès
1979 - Naixement de Tituss Burgess, actor i cantant nord-americà
1980 - Aniversari de Brad Fast, jugador canadenc d'hoquei sobre gel
1980 - Naixement de Brendan Sexton III, actor nord-americà
1980 - Naixement de Jigme Khesar Namgyel Wangchuck, 5è rei de Bhutan
1980 - Naixement de Tiziano Ferro, cantautor i productor italià
1981 - Aniversari de Tsuyoshi Wada, jugador de beisbol japonès
1982 - Aniversari d'Andre Barrett, jugador de bàsquet nord-americà
1982 - Naixement de Chantal Claret, cantautora nord-americana
1982 - Naixement de Tebogo Jacko Magubane, DJ i productor sud-africà
1983 - Aniversari de Braylon Edwards, jugador de futbol americà
1983 - Naixement de Franklin Gutiérrez, jugador de beisbol veneçolà
1983 - Naixement de Mélanie Laurent, actriu francesa
1984 - Naixement d'Andrew Ellis, jugador de rugbi neozelandès
1984 - Naixement de David Odonkor, futbolista alemany
1984 - Naixement de James Wisniewski, jugador d'hoquei sobre gel nord-americà
1984 - Naixement de Marco Paoloni, futbolista italià
1985 - Naixement de Georgios Samaras, futbolista grec
1986 - Naixement de Charlotte Church, cantautora i actriu gal·lesa
1987 - Naixement d'Ashley Greene, actriu nord-americana
1987 - Naixement d'Elliot Page, actor canadenc
1987 - Naixement d'Eniola Aluko, futbolista anglesa
1988 - Aniversari de Donté Greene, jugador de bàsquet nord-americà
1989 - Aniversari d'Ian Cole, jugador d'hoquei sobre gel nord-americà
1989 - Aniversari de Jake Muzzin, jugador canadenc d'hoquei sobre gel
1989 - Naixement de Corbin Bleu, actor, model, ballarí, productor de cinema i cantautor nord-americà
1989 - Naixement de Federico Fernández, futbolista argentí
1990 - Naixement de Mattias Tedenby, jugador d'hoquei sobre gel suec
1991 - Naixement de Devon Travis, jugador de beisbol nord-americà
1991 - Naixement de Ji So-yun, futbolista sud-coreà
1991 - Naixement de Joe Alwyn, actor anglès
1991 - Naixement de Riyad Mahrez, futbolista algerià
1992 - Naixement de Phil Jones, futbolista anglès
1993 - Naixement de Davy Klaassen, futbolista holandès
1993 - Naixement de Steve Leo Beleck, futbolista camerunès
1994 - Aniversari de Wendy, cantant sud-coreana
1994 - Naixement de Hayley Orrantia, actriu i cantautora nord-americana
1994 - Naixement de Tang Haochen, tennista xinès
1996 - Aniversari de Noah Rubin, tennista nord-americà
1996 - Naixement de Sophie Turner, actriu anglesa
1999 - Naixement de Metawin Opas-iamkajorn, actor i cantant tailandès
921 - Naixement d'Abe no Seimei, astròleg japonès (m. 1005)