1169 - Mor Joan d'Ajello, bisbe de Catània
1498 - Mor Antonio del Pollaiuolo, artista italià (n. 1429/1433)
1505 - Mort de Jeanne de Valois, filla de Lluís XI de França (n. 1464)
1508 - Mort de Conrad Celtes, poeta i erudit alemany (n. 1459)
1555 - Mort de John Rogers, clergue i traductor anglès (n. 1505)
1590 - Mort de Gioseffo Zarlino, compositor i teòric italià (n. 1517)
1615 - Mort de Giambattista della Porta, dramaturg i erudit italià (n. 1535)
1617 - Mort de Lodewijk Elzevir, editor holandès, cofundador de la Casa d'Elzevir (n. 1546)
1713 - Mort d'Anthony Ashley-Cooper, tercer comte de Shaftesbury, filòsof i polític anglès (n. 1671)
1774 - Mort de Charles Marie de La Condamine, matemàtic i geògraf francès (n. 1701)
1781 - Mort de Josef Mysliveček, compositor txec (n. 1737)
1799 - Mort d'Étienne-Louis Boullée, arquitecte i pedagog francès (n. 1728)
1843 - Mort de Theodoros Kolokotronis, general grec (n. 1770)
1891 - Mort de Pelagio Antonio de Labastida y Dávalos, arquebisbe catòlic romà i polític mexicà que va exercir com a regent durant el Segon Imperi Mexicà (n. 1816 )
1905 - Mort de Louis-Ernest Barrias, escultor i acadèmic francès (n. 1841)
1912 - Mort de Franz Reichelt, sastre i inventor francès (n. 1878)
1926 - Mort d'İskilipli Âtıf Hodja, autor i erudit turc (n. 1875)
1928 - Mor Hendrik Lorentz, físic i acadèmic holandès, premi Nobel (n. 1853)
1933 - Mor Archibald Sayce, lingüista i pedagog anglès (n. 1846)
1936 - Mor Wilhelm Gustloff, soldat germano-suís, fundador de l'NSDAP/AO suís (n. 1895)
1940 - Mort de Nikolai Yezhov, policia i polític rus (n. 1895)
1943 - Mor Frank Calder, jugador d'hoquei sobre gel i periodista anglès-canadenc (n. 1877)
1944 - Mor Arsen Kotsoyev, autor i traductor rus (n. 1872)
1956 - Mort de Savielly Tartakower, jugador d'escacs, periodista i autor rus-francès (n. 1887)
1958 - Mor Henry Kuttner, autor i guionista nord-americà (n. 1915)
1959 - Mort d'Una O'Connor, actriu irlandesa-nord-americana (n. 1880)
1968 - Mort de Neal Cassady, novel·lista i poeta nord-americà (n. 1926)
1970 - Mort de Louise Bogan, poeta i crítica nord-americana (n. 1897)
1974 - Mort de Satyendra Nath Bose, físic, matemàtic i acadèmic indi (n. 1894)
1975 - Mort de Louis Jordan, cantautor i saxofonista nord-americà (n. 1908)
1982 - Mort d'Alex Harvey, cantautor i guitarrista escocès (n. 1935)
1982 - Mort de Georg Konrad Morgen, advocat i jutge alemany (n. 1909)
1983 - Mort de Karen Carpenter, cantant nord-americana (n. 1950)
1987 - Mor Meena Keshwar Kamal, activista afganesa, fundadora de l'Associació Revolucionària de les Dones de l'Afganistan (n. 1956)
1987 - Mort de Carl Rogers, psicòleg i acadèmic nord-americà (n. 1902)
1987 - Mort de Liberace, cantant, compositor i pianista nord-americà (n. 1919)
1990 - Mort de Whipper Billy Watson, lluitador i entrenador canadenc-nord-americà (n. 1915)
1992 - Mort de John Dehner, actor nord-americà (n. 1915)
1995 - Mort de Patricia Highsmith, novel·lista i escriptora de contes nord-americana (n. 1921)
2000 - Mort de Carl Albert, advocat i polític nord-americà, 54è president de la Cambra de Representants dels Estats Units (n. 1908)
2002 - Mort del comte Sigvard Bernadotte de Wisborg (n. 1907)
2003 - Mort de Benyoucef Benkhedda, farmacèutic i polític algerià (n. 1920)
2004 - Mor Hilda Hilst, poeta, novel·lista i dramaturga brasilera (n. 1930)
2005 - Mort d'Ossie Davis, actor, director i dramaturg nord-americà (n. 1917)
2006 - Mort de Betty Friedan, autora i activista nord-americana (n. 1921)
2007 - Mor José Carlos Bauer, futbolista i entrenador brasiler (n. 1925)
2007 - Mort d'Alfred Worm, periodista, autor i acadèmic austríac (n. 1945)
2007 - Mort d'Ilya Kormiltsev, poeta i traductor rus-anglès (n. 1959)
2007 - Mort de Barbara McNair, cantant i actriu nord-americana (n. 1934)
2007 - Mort de Jules Olitski, pintor i escultor ucraïnès-americà (n. 1922)
2008 - Mort d'Augusta Dabney, actriu nord-americana (n. 1918)
2008 - Mort de Stefan Meller, acadèmic i polític polonès, ministre d'Afers Exteriors de Polònia (n. 1942)
2010 - Mort d'Helen Tobias-Duesberg, compositora estonia-americana (n. 1919)
2010 - Mort de Kostas Axelos, filòsof i autor greco-francès (n. 1924)
2011 - Mort de Martial Célestin, advocat i polític haitiano, primer primer ministre d'Haití (n. 1913)
2012 - Mort d'István Csurka, periodista i polític hongarès (n. 1934)
2012 - Mort de Florence Green, soldat anglès (n. 1901)
2012 - Mort de Mike deGruy, director, productor i director de fotografia nord-americà (n. 1951)
2012 - Mort de Robert Daniel, pagès, soldat i polític nord-americà (n. 1936)
2012 - Mort de Susanne Suba, aquarel·lista i il·lustradora hongaresa, activa als Estats Units (n. 1913)
2013 - Mort de Donald Byrd, trompetista nord-americà (n. 1932)
2013 - Mort de Reg Presley, cantant i compositor anglès (n. 1941)
2014 - Mort d'Eugenio Corti, soldat, autor i dramaturg italià (n. 1921)
2014 - Mort de Dennis Lota, futbolista de Zambia (n. 1973)
2014 - Mort de Keith Allen, jugador d'hoquei sobre gel, entrenador i entrenador canadenc-nord-americà (n. 1923)
2015 - Mort de Fitzhugh L. Fulton, coronel i pilot nord-americà (n. 1925)
2016 - Mort d'Edgar Mitchell, capità, pilot i astronauta nord-americà (n. 1930)
2017 - Mort de Bano Qudsia, escriptor pakistanès (n. 1928)
2017 - Mort de Steve Lang, baixista canadenc (n. 1949)
2018 - Mort de John Mahoney, actor, artista de veu i còmic angloamericà (n. 1940)
2019 - Mort de Matti Nykänen, saltador d'esquí i cantant olímpic finlandès (n. 1963)
2020 - Mort de Daniel arap Moi, antic president de Kenya (n. 1924)
2021 - Mort de Millie Hughes-Fulford, astronauta nord-americana, biòloga molecular i especialista en càrrega útil de la NASA (n. 1945)
2023 - Mort de Sherif Ismail, 53è primer ministre d'Egipte (n. 1955)
2023 - Mort de Vani Jairam, cantant de reproducció indi (n. 1945)
2024 - Mort de Barry John, jugador de rugbi gal·lès (n. 1945)
211 - Mort de Septimi Sever, emperador romà (n. 145)
708 - Mort del papa Sisinnius (n. 650)
856 - Mort de Rabanus Maurus, arquebisbe i teòleg franc (n. 780)
870 - Mort de Ceolnoth, arquebisbe de Canterbury