1014 - Mort d'Æthelstan Ætheling, fill d'Æthelred el No preparat
1031 - Mort de Sheng Zong, emperador xinès (n. 972)
1134 - Mort de Niels, rei de Dinamarca (n. 1065)
1218 - Mort de Simon de Montfort, 5è comte de Leicester, polític francès, Lord High Steward (n. 1160)
1291 - Mort d'Elionor de Provença, reina d'Anglaterra (n. 1223)
1337 - Mort de Frederic III, rei de Sicília (n. 1272)
1394 - Mort de Dorotea de Montau, ermita alemanya (n. 1347)
1483 - Mort d'Anthony Woodville, segon comte Rivers, cortesà i traductor anglès (n. 1440)
1483 - Mort de Richard Grey, mig germà d'Eduard V d'Anglaterra (n. 1458)
1522 - Mort de Franchinus Gaffurius, compositor i teòric italià (n. 1451)
1533 - Mort de Maria Tudor, reina de França (n. 1496)
1579 - Mor Hatano Hideharu, senyor de la guerra japonès (n. 1541)
1593 - Mort de Michele Mercati, metge i arqueòleg italià (n. 1541)
1634 - Mort de John Marston, poeta i dramaturg anglès (n. 1576)
1638 - Mor Juan Pérez de Montalbán, autor, poeta i dramaturg espanyol (n. 1602)
1665 - Mort de Segismund Francesc, arxiduc d'Àustria (n. 1630)
1669 - Mort de François de Vendôme, duc de Beaufort (n. 1616)
1671 - Mort de Giovanni Battista Riccioli, sacerdot i astrònom italià (n. 1598)
1673 - Mort de Charles de Batz-Castelmore d'Artagnan, capità francès (n. 1611)
1686 - Mor Simon Ushakov, pintor i pedagog rus (n. 1626)
1715 - Mort de Jean-Baptiste du Casse, almirall i polític francès (n. 1646)
1767 - Mort de Georg Philipp Telemann, compositor i teòric alemany (n. 1681)
1798 - Mor Thomas Sandby, cartògraf, pintor i arquitecte anglès (n. 1721)
1822 - Mor E. T. A. Hoffmann, compositor, crític i jurista alemany (n. 1776)
1835 - Mort d'Ebenezer Pemberton, educador nord-americà (n. 1746)
1838 - Mort de François-Nicolas-Benoît Haxo, general i enginyer francès (n. 1774)
1861 - Mort d'Abdülmecid I, sultà otomà (n. 1823)
1866 - Mor Alexander von Nordmann, biòleg i paleontòleg finlandès (n. 1803)
1868 - Mor Carlo Matteucci, físic i neurofisiòleg italià (n. 1811)
1870 - Mort de David Heaton, advocat i polític nord-americà (n. 1823)
1875 - Mort d'Antoine-Louis Barye, escultor francès (n. 1796)
1876 ​​- Mort de Boston Custer, contractista de l'exèrcit civil nord-americà (n. 1848)
1876 ​​- Mort de George Armstrong Custer, general nord-americà (n. 1839)
1876 ​​- Mort de James Calhoun, tinent nord-americà (n. 1845)
1876 ​​- Mort de Myles Keogh, oficial irlandès-americà (n. 1840)
1876 ​​- Mort de Thomas Custer, oficial nord-americà, guanyador de la Medalla d'Honor (n. 1845)
1882 - Mort de François Jouffroy, escultor francès (n. 1806)
1884 - Mor Hans Rott, organista i compositor austríac (n. 1858)
1886 - Mort de Jean-Louis Beaudry, home de negocis i polític canadenc, 11è alcalde de Mont-real (n. 1809)
1894 - Mort de Marie François Sadi Carnot, enginyera i política francesa, 5è president de França (n. 1837)
1906 - Mort de Stanford White, arquitecte nord-americà, va dissenyar el Washington Square Arch (n. 1853)
1912 - Mort de Lawrence Alma-Tadema, pintor britànic holandès (n. 1836)
1916 - Mor Thomas Eakins, pintor, fotògraf i escultor nord-americà (n. 1844)
1917 - Mor Géza Gyóni, soldat i poeta hongarès (n. 1884)
1918 - Mor Jake Beckley, jugador i entrenador de beisbol nord-americà (n. 1867)
1922 - Mort de Satyendranath Dutta, poeta i autor indi (n. 1882)
1937 - Mort de Colin Clive, actor britànic (n. 1900)
1939 - Mort de Richard Seaman, pilot de cotxes de carreres anglès (n. 1913)
1943 - Mort d'Arthur Goldstein, activista d'esquerra jueu alemany (c. 1887)
1944 - Mort de Dénes Berinkey, jurista i polític hongarès, 18è primer ministre d'Hongria (n. 1871)
1944 - Mort de Lucha Reyes, cantant i actriu mexicana (n. 1906)
1947 - Mort de Jimmy Doyle, boxejador nord-americà (n. 1924)
1948 - Mort de William C. Lee, general nord-americà (n. 1895)
1949 - Mort de Buck Freeman, jugador de beisbol nord-americà (n. 1871)
1949 - Mort de James Steen, jugador de waterpolo nord-americà (n. 1876)
1950 - Mort de Maurice O'Sullivan, policia i autor irlandès (n. 1904)
1958 - Mor Alfred Noyes, autor, poeta i dramaturg anglès (n. 1880)
1959 - Mort de Charles Starkweather, assassí americà (n. 1938)
1960 - Mort de Tommy Corcoran, jugador de beisbol i entrenador nord-americà (n. 1869)
1968 - Mort de Tony Hancock, humorista i actor anglès (n. 1924)
1971 - Mort de John Boyd Orr, primer baró Boyd-Orr, metge, biòleg i polític escocès, premi Nobel (n. 1880)
1972 - Mor Jan Matulka, pintor i il·lustrador txec-americà (n. 1890)
1974 - Mort de Cornelius Lanczos, matemàtic i físic hongarès (n. 1893)
1976 - Mort de Johnny Mercer, cantant i compositor nord-americà, cofundador de Capitol Records (n. 1909)
1977 - Mor Endre Szervánszky, pianista i compositor hongarès (n. 1911)
1977 - Mort d'Olave Baden-Powell, líder britànica de guiatge i escolta femenina (n. 1889)
1979 - Mor Dave Fleischer, animador, director i productor nord-americà (n. 1894)
1979 - Mort de Philippe Halsman, fotògraf letó-nord-americà (n. 1906)
1981 - Mor Felipe Cossío del Pomar, pintor i activista polític peruà (n. 1888)
1983 - Mor Alberto Ginastera, pianista i compositor argentí (n. 1916)
1984 - Mort de Michel Foucault, historiador i filòsof francès (n. 1926)
1988 - Mort d'Hillel Slovak, guitarrista i compositor israeliano-americà (n. 1962)
1990 - Mort de Ronald Gene Simmons, sergent i assassí nord-americà (n. 1940)
1992 - Mort de Jerome Brown, jugador de futbol americà (n. 1965)
1995 - Mor Ernest Walton, físic i acadèmic irlandès, premi Nobel (n. 1903)
1995 - Mort de Warren E. Burger, quinzè cap de justícia dels Estats Units (n. 1907)
1996 - Mort d'Arthur Snelling, funcionari i diplomàtic anglès, ambaixador britànic a Sud-àfrica (n. 1914)
1997 - Mort de Jacques Cousteau, oceanògraf i explorador francès (n. 1910)
2002 - Mort de Jean Corbeil, polític canadenc, 29è ministre de Treball canadenc (n. 1934)
2003 - Mort de Lester Maddox, home de negocis i polític nord-americà, 75è governador de Geòrgia (n. 1915)
2004 - Mort de Morton Coutts, inventor neozelandès (n. 1904)
2005 - Mort de John Fiedler, actor i artista de veu nord-americà (n. 1925)
2005 - Mort de Kâzım Koyuncu, cantant i activista turc (n. 1971)
2006 - Mort de Jaap Penraat, humanitari holandès-americà (n. 1918)
2007 - Mort de J. Fred Duckett, periodista i pedagog nord-americà (n. 1933)
2007 - Mort de Jeeva, director, director de fotografia i guionista indi (n. 1963)
2008 - Mort de Lyall Watson, antropòleg i etòleg sud-africà (n. 1939)
2009 - Mort de Farrah Fawcett, actriu i productora nord-americana (n. 1947)
2009 - Mort de Michael Jackson, cantant, compositor, productor, ballarí i actor nord-americà (n. 1958)
2009 - Mort de Sky Saxon, cantant i compositor nord-americà (n. 1937)
2010 - Mort d'Alan Plater, dramaturg i guionista anglès (n. 1935)
2010 - Mort de Richard B. Sellars, empresari i filantrop nord-americà (n. 1915)
2011 - Mort d'Annie Easley, informàtica i matemàtica nord-americana (n. 1933)
2011 - Mort de Goff Richards, compositor i director d'orquestra anglès (n. 1944)
2011 - Mort de Margaret Tyzack, actriu anglesa (n. 1931)
2012 - Mort d'Edgar Ross, boxejador nord-americà (n. 1949)
2012 - Mort de Campbell Gillies, jockey escocès (n. 1990)
2012 - Mort de George Randolph Hearst, Jr., empresari nord-americà (n. 1927)
2012 - Mort de Lucella MacLean, jugadora de beisbol nord-americana (n. 1921)
2012 - Mort de Shigemitsu Dandō, acadèmic i jurista japonès (n. 1913)
2013 - Mor Harry Parker, remador i entrenador nord-americà (n. 1935)
2013 - Mort de Catherine Gibson, nedadora escocesa (n. 1931)
2013 - Mort de George Burditt, guionista i productor nord-americà (n. 1923)
2013 - Mort de Green Wix Unthank, soldat i jutge nord-americà (n. 1923)
2013 - Mort de Mildred Ladner Thompson, periodista nord-americana (n. 1918)
2013 - Mort de Robert E. Gilka, fotògraf i periodista nord-americà (n. 1916)
2014 - Mor Ana María Matute, autora i acadèmica espanyola (n. 1925)
2014 - Mor Ivan Plyushch, agrònom i polític ucraïnès (n. 1941)
2014 - Mor Nigel Calder, periodista, autor i guionista anglès (n. 1931)
2015 - Mort de Nerses Bedros XIX Tarmouni, patriarca egipci-armeni (n. 1940)
2015 - Mort de Patrick Macnee, actor anglès (n. 1922)
2016 - Mort d'Adam Small, escriptor sud-africà del període d'apartheid (n. 1936)
2023 - Mor Simon Crean, líder sindical i polític australià (n. 1949)
635 - Mort de Gao Zu, emperador xinès (n. 566)
841 - Mort de Gerard d'Alvèrnia, noble franc
841 - Mort de Ricwin de Nantes, noble franc
891 - Mort de Sunderolt, arquebisbe alemany
931 - Mort d'An Chonghui, general xinès