1394 - Naixement de Filipa d'Anglaterra, reina de Dinamarca, Noruega i Suècia (m. 1430)
1489 - Naixement d'Antoine, duc de Lorena (m. 1544)
1563 - Naixement de George Heriot, orfebre escocès (m. 1624)
1604 - Naixement de Claudia de' Medici, filla italiana de Cristina de Lorena (m. 1648)
1665 - Naixement de Zacharie Robutel de La Noue, capità canadenc (m. 1733)
1694 - Naixement de François Quesnay, economista i metge francès (m. 1774)
1704 - Naixement de Benjamin Huntsman, inventor i empresari anglès (m. 1776)
1738 - Naixement de Jordi III del Regne Unit (m. 1820)
1744 - Naixement de Patrick Ferguson, soldat escocès, va dissenyar el rifle Ferguson (m. 1780)
1754 - Naixement de Franz Xaver von Zach, astrònom i acadèmic eslovac (m. 1832)
1754 - Naixement de Miguel de Azcuénaga, soldat argentí (m. 1833)
1787 - Naixement de Constant Prévost, geòleg i acadèmic francès (m. 1856)
1801 - Naixement de James Pennethorne, arquitecte anglès, dissenyador del Victoria Park (m. 1871)
1821 - Naixement d'Apollon Maykov, poeta i dramaturg rus (m. 1897)
1829 - Naixement de Jinmaku Kyūgorō, lluitador de sumo japonès, el 12è Yokozuna (m. 1903)
1854 - Naixement de Solko van den Bergh, tirador holandès (m. 1916)
1860 - Naixement d'Alexis Lapointe, corredor canadenc (m. 1924)
1861 - Naixement de William Propsting, polític australià, 20è primer ministre de Tasmània (m. 1937)
1866 - Naixement de Miina Sillanpää, periodista i política finlandesa (m. 1952)
1867 - Naixement de Carl Gustaf Emil Mannerheim, general i polític finlandès, sisè president de Finlàndia (m. 1951)
1873 - Naixement de Nictzin Dyalhis, autor nord-americà (m. 1942)
1877 - Naixement de Heinrich Otto Wieland, químic i acadèmic alemany, premi Nobel (m. 1957)
1879 - Naixement de Mabel Lucie Attwell, autora i il·lustradora anglesa (m. 1964)
1880 - Naixement de Clara Blandick, actriu nord-americana (m. 1962)
1885 - Naixement d'Arturo Rawson, general i polític argentí, 26è president de l'Argentina (m. 1952)
1889 - Naixement de Beno Gutenberg, sismòleg alemany-americà (m. 1960)
1903 - Naixement de Yevgeny Mravinsky, director d'orquestra rus (m. 1988)
1904 - Naixement de Bhagat Puran Singh, editor, ecologista i filantrop indi (m. 1992)
1907 - Naixement de Jacques Roumain, periodista i polític haitiano (m. 1944)
1907 - Naixement de Patience Strong, poeta i periodista anglès (m. 1990)
1907 - Naixement de Rosalind Russell, actriu nord-americana (m. 1976)
1910 - Naixement de Christopher Cockerell, enginyer anglès, que va inventar l'aero-volador (m. 1999)
1912 - Naixement de Robert Jacobsen, escultor i pintor danès (m. 1993)
1915 - Naixement de Modibo Keïta, pedagog i polític malià, primer president de Mali (m. 1977)
1915 - Naixement de Nils Kihlberg, actor, cantant i director suec (m. 1965)
1915 - Naixement de Walter Hadlee, jugador de cricket neozelandès (m. 2006)
1916 - Naixement de Fernand Leduc, pintor canadenc (m. 2014)
1916 - Naixement de Robert F. Furchgott, bioquímic i farmacòleg nord-americà, premi Nobel (m. 2009)
1917 - Naixement de Robert Merrill, actor i cantant nord-americà (m. 2004)
1921 - Naixement de Bobby Wanzer, jugador i entrenador de bàsquet nord-americà (m. 2016)
1921 - Naixement de Milan Komar, filòsof i acadèmic eslovè-argentí (m. 2006)
1923 - Naixement d'Elizabeth Jolley, autora i acadèmica anglesa-australiana (m. 2007)
1923 - Naixement de Masutatsu Ōyama, karateka japonès (m. 1994)
1924 - Naixement de Dennis Weaver, actor i director nord-americà (m. 2006)
1924 - Naixement de Tofilau Eti Alesana, polític samoà, 5è primer ministre de Samoa (m. 1999)
1925 - Naixement d'Antonio Puchades, futbolista espanyol (m. 2013)
1926 - Naixement d'Ain Kaalep, poeta, dramaturg i crític estonià (m. 2020)
1926 - Naixement de Judith Malina, actriu i directora germanoamericana, cofundadora de The Living Theatre (m. 2015)
1926 - Naixement de Robert Earl Hughes, nord-americà que va ser l'ésser humà més pesat registrat a la història del món durant la seva vida (m. 1958)
1927 - Naixement de Geoffrey Palmer, actor anglès (m. 2020)
1927 - Naixement de Henning Carlsen, director, productor i guionista danès (m. 2014)
1928 - Aniversari de Ruth Westheimer, terapeuta sexual germanoamericana, presentadora de tertúlies, professora, autora i supervivent de l'Holocaust
1929 - Naixement de Karolos Papoulias, advocat i polític grec, 5è president de Grècia (m. 2021)
1930 - Naixement de George Chesworth, mariscal aeri i polític anglès, Lord Tinent de Moray (m. 2017)
1930 - Naixement de Morgana King, cantant i actriu nord-americana (m. 2018)
1930 - Naixement de Viktor Tikhonov, jugador i entrenador d'hoquei sobre gel rus (m. 2014)
1931 - Naixement de Gustav Nossal, biòleg i acadèmic austríac-australià
1932 - Naixement d'Oliver Nelson, saxofonista i compositor nord-americà (m. 1975)
1932 - Naixement de John Drew Barrymore, actor nord-americà (m. 2004)
1932 - Naixement de Maurice Shadbolt, autor i dramaturg neozelandès (m. 2004)
1934 - Naixement de Daphne Sheldrick, conservacionista i autora britànica keniana (m. 2018)
1934 - Naixement de Monica Dacon, educadora i política vicenciana, 6è governador general de Sant Vicenç i les Granadines
1935 - Naixement de Berhanu Dinka, economista i diplomàtic etíop (m. 2013)
1935 - Naixement de Colette Boky, soprano i actriu canadenca
1936 - Naixement de Bruce Dern, actor nord-americà
1936 - Naixement de Vince Camuto, dissenyador de moda i empresari nord-americà, cofundador de Nine West (m. 2015)
1937 - Aniversari de Gorilla Monsoon, lluitador nord-americà (m. 1999)
1937 - Naixement de Freddy Fender, cantant i guitarrista nord-americà (m. 2006)
1937 - Naixement de Mortimer Zuckerman, home de negocis i editor canadenc-nord-americà, va fundar Boston Properties
1938 - Aniversari d'Art Mahaffey, jugador de beisbol nord-americà
1938 - Naixement de John Harvard, periodista i polític canadenc, 23è tinent governador de Manitoba (m. 2016)
1939 - Naixement d'Henri Pachard, director i productor nord-americà (m. 2008)
1939 - Naixement de Denis de Belleval, funcionari i polític canadenc
1939 - Naixement de George Reid, periodista i polític escocès, segon president del Parlament escocès
1939 - Naixement de Jeremy Browne, 11è marquès de Sligo, parell angloirlandès (m. 2014)
1940 - Naixement de Ludwig Schwarz, bisbe eslovac-austríac
1941 - Naixement de Kenneth G. Ross, dramaturg i guionista australià
1942 - Naixement de Bill Rowe, advocat i polític canadenc
1942 - Naixement de Louis Reichardt, alpinista nord-americà
1943 - Naixement de John Burgess, presentador de ràdio i televisió australià
1943 - Naixement de Sandra Haynie, golfista nord-americana
1943 - Naixement de Tom Jaine, autor anglès
1944 - Naixement de Michelle Phillips, cantautora i actriu nord-americana
1944 - Naixement de Roger Ball, saxofonista i compositor escocès
1945 - Naixement d'Anthony Braxton, saxofonista, clarinetista i compositor nord-americà
1945 - Naixement de Daniel Topolski, remador i entrenador anglès (m. 2015)
1945 - Naixement de Gordon Waller, cantautor i guitarrista escocès (m. 2009)
1947 - Naixement de Viktor Klima, home de negocis i polític austríac, 25è canceller d'Àustria
1948 - Aniversari de Bob Champion, jockey anglès
1948 - Aniversari de Sandra Post, golfista i presentadora esportiva canadenca
1948 - Naixement de Jürgen Sparwasser, futbolista i entrenador alemany
1949 - Naixement de Gabriel Arcand, actor canadenc
1949 - Naixement de Mark B. Cohen, advocat i polític nord-americà
1950 - Naixement de Raymond Dumais, bisbe canadenc (m. 2012)
1951 - Naixement de Bronisław Malinowski, corredor polonès (m. 1981)
1951 - Naixement de David Yip, actor i dramaturg anglès
1951 - Naixement de Leigh Kennedy, autor nord-americà
1951 - Naixement de Melanie Phillips, periodista i autora anglesa
1951 - Naixement de Wendy Pini, autora i il·lustradora nord-americana
1952 - Naixement de Bronisław Komorowski, historiador i polític polonès, 5è president de Polònia
1952 - Naixement de Dambudzo Marechera, autor i poeta de Zimbabwe (m. 1987)
1953 - Aniversari de Susumu Ojima, empresari japonès, va fundar Huser
1953 - Naixement de Jimmy McCulloch, músic i compositor escocès (m. 1979)
1953 - Naixement de Linda Lingle, periodista i política nord-americana, 6è governador de Hawaii
1953 - Naixement de Paul Samson, guitarrista i productor anglès (m. 2002)
1954 - Naixement de Kazuhiro Yamaji, actor i actor de veu japonès
1954 - Naixement de Raphael Ravenscroft, saxofonista i compositor anglès (m. 2014)
1955 - Naixement de Mary Testa, cantant i actriu nord-americana
1955 - Naixement de Val McDermid, autor escocès
1956 - Aniversari de Terry Kennedy, jugador de beisbol i entrenador nord-americà
1956 - Naixement de John Hockenberry, periodista i autor nord-americà
1956 - Naixement de Joyce Sidman, autora i poeta nord-americana
1956 - Naixement de Keith David, actor nord-americà
1957 - Naixement de Neil McNab, futbolista escocès
1959 - Naixement d'Anil Ambani, empresari indi i president de Reliance Infrastructure
1959 - Naixement de Georgios Voulgarakis, polític grec, 21è ministre grec de Cultura
1959 - Naixement de Juan Camacho, corredor bolivià
1960 - Naixement de Bradley Walsh, presentador de televisió anglesa, còmic, cantant i antic futbolista
1960 - Naixement de Kristine Kathryn Rusch, autora nord-americana
1960 - Naixement de Miloš Đelmaš, futbolista i entrenador serbi
1960 - Naixement de Paul Taylor, guitarrista i teclista nord-americà
1961 - Naixement d'El DeBarge, cantautor i productor nord-americà
1961 - Naixement de Ferenc Gyurcsány, home de negocis i polític hongarès, sisè primer ministre d'Hongria
1962 - Naixement de John P. Kee, cantant i pastor nord-americà
1962 - Naixement de Junius Ho, advocat i polític de Hong Kong
1962 - Naixement de Krzysztof Hołowczyc, pilot de carreres polonès
1962 - Naixement de Zenon Jaskuła, ciclista polonès
1963 - Aniversari de Jim Lachey, jugador de futbol americà i periodista esportiu
1963 - Naixement de Sean Fitzpatrick, jugador de rugbi de Nova Zelanda
1963 - Naixement de Xavier McDaniel, jugador i entrenador de bàsquet nord-americà
1964 - Naixement de Kōji Yamamura, animador, productor i guionista japonès
1964 - Naixement de Sean Pertwee, actor anglès
1965 - Aniversari de Mick Doohan, corredor de motos australià
1965 - Naixement d'Andrea Jaeger, tenista i predicadora nord-americana
1966 - Naixement de Bill Wiggin, polític anglès, secretari d'estat a l'ombra de Gal·les
1966 - Naixement de Cecilia Bartoli, soprano i actriu italiana
1966 - Naixement de Svetlana Jitomirskaya, matemàtica nord-americana
1966 - Naixement de Vladimir Voevodsky, matemàtic i acadèmic rus (m. 2017)
1967 - Naixement de Michael Greyeyes, actor, ballarí, coreògraf, director i pedagog canadenc
1967 - Naixement de Robert S. Kimbrough, coronel i astronauta nord-americà
1968 - Aniversari d'Al B. Sure!, cantant, teclista i productor nord-americà de R&B
1968 - Naixement de Niurka Montalvo, saltador de llargada cubano-espanyol
1968 - Naixement de Scott Wolf, actor nord-americà
1969 - Naixement d'Horatio Sanz, actor i humorista xilè-nord-americà
1970 - Naixement d'Izabella Scorupco, actriu i model polonesa-sueca
1970 - Naixement de Dave Pybus, baixista i compositor anglès
1970 - Naixement de Deborah Compagnoni, esquiadora italiana
1970 - Naixement de Richie Hawtin, DJ i productor anglès-canadenc
1971 - Naixement de Joseph Kabila, militar i polític congolès, president de la República Democràtica del Congo
1971 - Naixement de Mike Lee, advocat i polític nord-americà
1971 - Naixement de Noah Wyle, actor i productor nord-americà
1971 - Naixement de Shoji Meguro, director i compositor japonès
1972 - Naixement de Derian Hatcher, defensa nord-americà d'hoquei sobre gel
1972 - Naixement de Rob Huebel, còmic, actor, productor i guionista nord-americà
1973 - Aniversari de Mikey Whipwreck, lluitador i entrenador nord-americà
1974 - Naixement d'Andrew Gwynne, advocat i polític anglès
1974 - Naixement de Buddy Wakefield, poeta i autor nord-americà
1974 - Naixement de Darin Erstad, jugador de beisbol i entrenador nord-americà
1974 - Naixement de Jacob Sahaya Kumar Aruni, xef indi (m. 2012)
1974 - Naixement de Janette Husárová, tenista eslovaca
1975 - Naixement d'Angelina Jolie, actriu, cineasta, humanitària i activista nord-americana
1975 - Naixement de Dinanath Ramnarine, jugadora de cricket trinitense
1975 - Naixement de Henry Burris, jugador de futbol americà
1975 - Naixement de Russell Brand, humorista i actor anglès
1976 - Naixement d'Alexei Navalny, advocat i polític rus (m. 2024)
1976 - Naixement de Kasey Chambers, cantautora i guitarrista australiana
1976 - Naixement de Nenad Zimonjić, tennista serbi
1977 - Naixement d'Alex Manninger, futbolista austríac
1977 - Naixement de Dionisis Chiotis, futbolista grec
1977 - Naixement de Roland G. Fryer Jr., economista i professor nord-americà
1977 - Naixement de Roman Miroshnichenko, guitarrista i compositor ucraïnès
1979 - Naixement de Daniel Vickerman, jugador de rugbi sud-africà-australià (m. 2017)
1979 - Naixement de Naohiro Takahara, futbolista japonès
1980 - Naixement de François Beauchemin, jugador canadenc d'hoquei sobre gel
1981 - Aniversari de Jennifer Carroll, nedadora canadenca
1981 - Naixement de Gary Taylor-Fletcher, futbolista anglès
1981 - Naixement de Giourkas Seitaridis, futbolista grec
1981 - Naixement de Natalia Vodopyanova, jugadora de bàsquet russa
1981 - Naixement de T.J. Miller, actor i còmic nord-americà
1982 - Naixement d'Abel Kirui, corredor kenyà
1982 - Naixement de Matt Gilks, futbolista escocès
1982 - Naixement de Ronnie Prude, jugador de futbol nord-americà-canadenc
1983 - Aniversari d'Olha Saladuha, triple saltador ucraïnès
1983 - Naixement d'Emmanuel Eboué, futbolista ivorià
1983 - Naixement de Romaric, futbolista ivorià
1984 - Aniversari d'Ian White, jugador canadenc d'hoquei sobre gel
1984 - Naixement d'Enrico Rossi Chauvenet, futbolista italià
1984 - Naixement d'Henri Bedimo, futbolista camerunès
1984 - Naixement de Kento Handa, actor i cantant japonès
1984 - Naixement de Rainie Yang, actriu taiwanesa
1984 - Naixement de Stuart Kettlewell, entrenador de futbol escocès i exjugador
1985 - Naixement d'Anna-Lena Grönefeld, tenista alemanya
1985 - Naixement d'Evan Lysacek, patinador artístic nord-americà
1985 - Naixement d'Oddvar Reiakvam, polític noruec
1985 - Naixement de Bar Refaeli, model i actriu israeliana
1985 - Naixement de Leon Botha, pintor i DJ sud-africà (m. 2011)
1985 - Naixement de Lukas Podolski, futbolista alemany
1987 - Aniversari de Mollie King, cantant anglesa
1988 - Aniversari de Kimberley Busteed, model australiana
1988 - Naixement de Matt Bartkowski, defensa nord-americà d'hoquei sobre gel
1988 - Naixement de Tjaronn Chery, futbolista surinamès nascut als holandesos
1989 - Naixement de Federico Erba, futbolista italià
1989 - Naixement de Paweł Fajdek, llançador de martell polonès
1990 - Naixement d'Evan Spiegel, empresari nord-americà d'Internet
1991 - Naixement de Ben Stokes, jugador de cricket anglès de Nova Zelanda
1991 - Naixement de Lorenzo Insigne, futbolista italià
1991 - Naixement de Matt McIlwrick, jugador de la lliga de rugbi de Nova Zelanda
1991 - Naixement de Rajiv van La Parra, futbolista holandès
1992 - Naixement de Jordan Hugill, futbolista anglès
1993 - Naixement d'Aaron Nola, jugador de beisbol nord-americà
1993 - Naixement d'Annika Taylor, esquiadora de fons britànica-nord-americana
1993 - Naixement de Jonathan Huberdeau, jugador canadenc d'hoquei sobre gel
1993 - Naixement de Juan Iturbe, futbolista paraguaià
1996 - Naixement d'Oli McBurnie, futbolista escocès
1999 - Naixement de Drew Pavlou, activista australià
1999 - Naixement de Kim So-hyun, actriu sud-coreana
2001 - Naixement de Takefusa Kubo, futbolista japonès
2004 - Naixement de Mackenzie Ziegler, actriu, ballarina i artista de gravació infantil nord-americana
2021 - Aniversari de la princesa Lilibet de Sussex