1000 - Mort d'Olaf I, rei de Noruega
1031 - Mort de Kang Kam-ch'an, general coreà (n. 948)
1087 - Mort de Guillem el Conqueridor, rei anglès (c.1028)
1191 - Mort de Conrad II, duc de Bohèmia
1271 - Mort de Yaroslav de Tver, gran príncep rus (n. 1230)
1282 - Mort d'Ingrid de Skänninge, abadessa i santa sueca
1285 - Mort de Kunigunda d'Halych, reina regent de Bohèmia (n. 1245)
1398 - Mort de Jaume I, rei de Xipre (n. 1334)
1435 - Mort de Robert Harling, cavaller anglès
1438 - Mort d'Eduard, rei de Portugal (n. 1391)
1487 - Mort de Chenghua, emperador de la Xina (n. 1447)
1488 - Mort de Francesc II, duc de Bretanya (n. 1433)
1513 - Mor Adam Hepburn de Craggis, noble escocès
1513 - Mor Alexander Lauder de Blyth, polític escocès
1513 - Mor George Hepburn, bisbe escocès
1513 - Mort d'Adam Hepburn, segon comte de Bothwell, polític escocès, Lord Gran Almirall d'Escòcia
1513 - Mort d'Alexander Stewart, arquebisbe escocès (n. 1493)
1513 - Mort de David Kennedy, primer comte de Cassilis, soldat escocès (n. 1478)
1513 - Mort de George Douglas, noble escocès (n. 1469)
1513 - Mort de Jaume IV, rei d'Escòcia (n. 1473)
1513 - Mort de Matthew Stewart, segon comte de Lennox, polític escocès (n. 1488)
1513 - Mort de William Douglas de Glenbervie, noble escocès (n. 1473)
1513 - Mort de William Graham, primer comte de Montrose, polític escocès (n. 1464)
1569 - Mort de Pieter Bruegel el Vell, pintor holandès (n. 1525)
1583 - Mort de Humphrey Gilbert, explorador i polític anglès (n. 1539)
1596 - Mort d'Anna Jagellon, reina de Polònia (n. 1523)
1603 - Mort de George Carey, segon baró Hunsdon, polític anglès, Lord Tinent de Hampshire (n. 1547)
1611 - Mort d'Elionor de' Medici, noble italiana (n. 1567)
1612 - Mort de Nakagawa Hidenari, daimyō japonès (n. 1570)
1676 - Mor Paul de Chomedey, Sieur de Maisonneuve, soldat francès, fundador de Mont-real (n. 1612)
1680 - Mor Henry Marten, advocat i polític anglès (n. 1602)
1703 - Mort de Charles de Saint-Évremond, soldat, autor i crític franco-anglès (n. 1610)
1755 - Mort de Johann Lorenz von Mosheim, historiador i autor alemany (n. 1694)
1806 - Mort de William Paterson, jutge i polític irlandès-americà, segon governador de Nova Jersey (n. 1745)
1815 - Mort de John Singleton Copley, pintor i colonial americà-anglès (n. 1738)
1834 - Mort de James Weddell, mariner i navegant belga-anglès (n. 1787)
1841 - Mor Augustin Pyramus de Candolle, botànic, micòleg i acadèmic suís (n. 1778)
1891 - Mor Jules Grévy, polític francès, quart president de la República Francesa (n. 1813 )
1893 - Mort de Friedrich Traugott Kützing, farmacèutic, botànic i fitòleg alemany (n. 1807)
1898 - Mor Stéphane Mallarmé, poeta i crític francès (n. 1842)
1901 - Mor Henri de Toulouse-Lautrec, pintor i il·lustrador francès (n. 1864)
1907 - Mort d'Ernest Wilberforce, bisbe anglès (n. 1840)
1909 - Mor E. H. Harriman, empresari i filantrop nord-americà (n. 1848)
1910 - Mort de Lloyd Wheaton Bowers, advocat i polític nord-americà, procurador general dels Estats Units (n. 1859)
1915 - Mor Albert Spalding, jugador de beisbol, entrenador i empresari nord-americà, cofundador de Spalding (n. 1850)
1923 - Mor Hermes Rodrigues da Fonseca, president brasiler (n. 1855).
1934 - Mort de Roger Fry, pintor i crític anglès (n. 1866)
1941 - Mor Hans Spemann, embriòleg i acadèmic alemany, premi Nobel (n. 1869)
1942 - Mort d'Adele Kurzweil, víctima austríaca de l'Holocaust (n. 1925)
1943 - Mort de Carlo Bergamini, almirall italià (n. 1888)
1943 - Mort de Charles McLean Andrews, historiador, autor i acadèmic nord-americà (n. 1863)
1945 - Mort de Max Ehrmann, poeta i advocat nord-americà (n. 1872)
1950 - Mort de Victor Hémery, pilot de carreres francès (n. 1876)
1955 - Mort de Carl Friedberg, pianista i pedagog alemany (n. 1872)
1958 - Mort de Charlie Macartney, jugador de cricket i soldat australià (n. 1886)
1959 - Mort de Ramón Fonst, esgrimista cubà (n. 1883)
1960 - Mort de Jussi Björling, tenor suec (n. 1911)
1963 - Mor Edwin Linkomies, acadèmic finlandès, professor i primer ministre de Finlàndia (n. 1894)
1969 - Mort de Willy Mairesse, pilot de carreres belga (n. 1928)
1975 - Mor Johannes Brenner, futbolista estonià (n. 1906)
1975 - Mort de John McGiver, actor nord-americà (n. 1913)
1976 - Mor Mao Zedong, filòsof, acadèmic i polític xinès, primer president del Partit Comunista Xinès (n. 1893)
1978 - Mor Hugh MacDiarmid, lingüista, poeta i autor escocès (n. 1892)
1978 - Mort de Jack L. Warner, director de producció i productor canadenc-nord-americà, cofundador de Warner Bros. (n. 1892)
1979 - Mor Norrie Paramor, compositor, director i productor anglès (n. 1914)
1980 - Mort de John Howard Griffin, periodista i autor nord-americà (n. 1920)
1981 - Mor Jacques Lacan, psicoanalista i psiquiatre francès (n. 1901)
1981 - Mort de Robert Askin, sergent i polític australià, 32è primer ministre de Nova Gal·les del Sud (n. 1907)
1985 - Mor Paul Flory, químic i enginyer nord-americà, premi Nobel (n. 1910)
1985 - Mort d'Antonino Votto, director d'orquestra italià (n. 1896)
1985 - Mort de Neil Davis, fotògraf i periodista australià (n. 1934)
1986 - Mor Magda Tagliaferro, pianista i pedagoga brasilera (n. 1893)
1990 - Mor Nicola Abbagnano, filòsof i acadèmic italià (n. 1901)
1990 - Mort d'Alexandre Men, sacerdot i erudit rus (n. 1930)
1990 - Mort de Samuel Doe, mariscal de camp i polític de Libèria, 21è president de Libèria (n. 1951)
1993 - Mort d'Helen O'Connell, cantant nord-americana (n. 1920)
1993 - Mort de Larry Noble, humorista i actor anglès (n. 1914)
1994 - Mort de Patrick O'Neal, actor nord-americà (n. 1927)
1996 - Mort de Bill Monroe, cantant i compositor nord-americà (n. 1911)
1997 - Mort de Burgess Meredith, actor, director i productor nord-americà (n. 1907)
1997 - Mort de John Hackett, general i autor australià-anglès (n. 1910)
1997 - Mort de Richie Ashburn, jugador de beisbol i periodista esportiu nord-americà (n. 1927)
1998 - Mort de Bill Cratty, ballarí i coreògraf nord-americà (n. 1951)
1998 - Mort de Lucio Battisti, cantautor i guitarrista italià (n. 1943)
1999 - Mor Arie de Vroet, futbolista i entrenador holandès (n. 1918)
1999 - Mort de Catfish Hunter, jugador de beisbol nord-americà (n. 1946)
1999 - Mort de Ruth Roman, actriu nord-americana (n. 1922)
2000 - Mort de Julian Critchley, advocat i polític anglès (n. 1930)
2001 - Mor Ahmad Shah Massoud, comandant i polític afganès, ministre de Defensa afganès (n. 1953)
2003 - Mort d'Edward Teller, físic i acadèmic hongarès-nord-americà (n. 1908)
2003 - Mort de Don Willesee, telegrafista i polític australià, 29è ministre d'Afers Exteriors australià (n. 1916)
2004 - Mort d'Ernie Ball, guitarrista i empresari nord-americà (n. 1930)
2004 - Mort de Caitlin Clarke, actriu nord-americana (n. 1952)
2006 - Mort de Gérard Brach, director i guionista francès (n. 1927)
2006 - Mort de Matt Gadsby, futbolista anglès (n. 1979)
2006 - Mort de Richard Burmer, compositor i enginyer nord-americà (n. 1955)
2006 - Mort de William Bernard Ziff Jr., empresari nord-americà, fundador de Ziff Davis (n. 1930)
2012 - Mor Verghese Kurien, enginyer i empresari indi, fundador d'Amul (n. 1921)
2012 - Mort de John McCarthy, futbolista australià (n. 1989)
2012 - Mort de Mike Scarry, jugador de futbol americà i entrenador (n. 1920)
2012 - Mort de Ron Tindall, futbolista i entrenador anglès (n. 1935)
2013 - Mor Alberto Bevilacqua, director i guionista italià (n. 1934)
2013 - Mort de Saul Landau, periodista, director i autor nord-americà (n. 1936)
2013 - Mort de Sunila Abeysekera, erudita i activista de Sri Lanka (n. 1952)
2014 - Mort de Firoza Begum, cantant de Bangla Desh (n. 1930)
2014 - Mort de Graham Joyce, autor i pedagog anglès (n. 1954)
2014 - Mort de Montserrat Abelló i Soler, poeta i traductora espanyola (n. 1918)
2015 - Mort d'Annemarie Bostroem, poeta, dramaturga i compositora alemanya (n. 1922)
2015 - Mort d'Einar H. Ingman Jr., sergent nord-americà, guanyador de la Medalla d'Honor (n. 1929)
2015 - Mort de K. Kunaratnam, físic i acadèmic de Sri Lanka (n. 1934)
906 - Mort d'Adalbert von Babenberg, noble franc