1315 - Naixement de Bonne de Luxemburg, primera esposa de Joan II de França (m. 1349)
1470 - Naixement de Pietro Bembo, cardenal, poeta i erudit italià (m. 1547)
1505 - Naixement de Levinus Lemnius, escriptor holandès (m. 1568)
1531 - Naixement de Thado Minsaw d'Ava, virrei d'Ava (m. 1584)
1537 - Naixement de Hieronymus Fabricius, anatomista italià (m. 1619)
1575 - Naixement de Robert Heath, jutge i polític anglès (m. 1649)
1664 - Naixement d'Andreas Schlüter, escultor i arquitecte alemany (m. 1714)
1726 - Naixement de Francis Cotes, pintor i acadèmic anglès (m. 1770)
1759 - Naixement de William Thornton, arquitecte nord-americà de les Illes Verges, va dissenyar el Capitoli dels Estats Units (m. 1828)
1769 - Naixement d'Andreas Vokos Miaoulis, almirall i polític grec (m. 1835)
1772 - Naixement de Sir William Congreve, segon baronet, inventor i polític anglès, va desenvolupar coets Congreve (m. 1828)
1776 - Naixement de Simon Fraser, comerciant de pells i explorador nord-americà-canadenc (m. 1862)
1795 - Naixement de Pedro María de Anaya, soldat mexicà. President (1847-1848) (m. 1854)
1799 - Naixement d'Honoré de Balzac, novel·lista i dramaturg francès (m. 1850)
1806 - Naixement de John Stuart Mill, economista, funcionari i filòsof anglès (m. 1873)
1811 - Naixement d'Alfred Domett, poeta i polític anglès i neozelandès, quart primer ministre de Nova Zelanda (m. 1887)
1818 - Naixement de William Fargo, home de negocis i polític nord-americà, cofundador de Wells Fargo i American Express (m. 1881)
1822 - Naixement de Frédéric Passy, ​​economista i acadèmic francès, premi Nobel (m. 1912)
1824 - Naixement de Cadmus M. Wilcox, general de l'exèrcit dels Estats Confederats (m. 1890)
1825 - Naixement d'Antoinette Brown Blackwell, la primera dona ordenada com a ministra protestant principal als Estats Units (m. 1921)
1830 - Naixement d'Héctor Malot, autor francès (m. 1907)
1838 - Naixement de Jules Méline, advocat i polític francès, 65è primer ministre de França (m. 1925)
1851 - Naixement d'Emile Berliner, inventor alemany-americà, va inventar el disc de gramòfon (m. 1929)
1854 - Naixement de George Prendergast, polític australià, 28è primer ministre de Victòria (m. 1937)
1856 - Naixement d'Henri-Edmond Cross, pintor neoimpressionista francès (m. 1910)
1860 - Naixement d'Eduard Buchner, químic, zimòleg i acadèmic alemany, premi Nobel (m. 1917)
1875 - Naixement d'Hendrik Offerhaus, remador holandès (m. 1953)
1877 - Naixement de Pat Leahy, saltador irlandès-americà (m. 1927)
1879 - Naixement de Hans Meerwein, químic alemany (m. 1965)
1882 - Naixement de Sigrid Undset, novel·lista, assagista i traductora danesa-noruega, premi Nobel (m. 1949)
1883 - Naixement de Faisal I de l'Iraq (m. 1933)
1886 - Naixement d'Ali Sami Yen, futbolista i entrenador turc, va fundar el Galatasaray Sports Club (m. 1951)
1894 - Naixement de Chandrashekarendra Saraswati, guru i erudit indi (m. 1994)
1895 - Naixement de R. J. Mitchell, enginyer anglès, va dissenyar el Supermarine Spitfire i el Supermarine S.6B (m. 1937)
1897 - Aniversari de Malcolm Nokes, llançador de martell i disc anglès (m. 1986)
1897 - Naixement de Diego Abad de Santillán, economista i autor espanyol (m. 1983)
1898 - Naixement d'Eduard Ole, pintor estonià (m. 1995)
1899 - Naixement d'Aleksandr Deyneka, pintor i escultor rus (m. 1969)
1899 - Naixement de John Marshall Harlan II, advocat i jurista nord-americà (m. 1971)
1900 - Naixement de Sumitranandan Pant, poeta i autor indi (m. 1977)
1901 - Naixement de Doris Fleeson, periodista nord-americana (m. 1970)
1901 - Naixement de Max Euwe, jugador d'escacs, matemàtic i autor holandès (m. 1981)
1904 - Naixement de Margery Allingham, autora anglesa de ficció policial (m. 1966)
1906 - Naixement de Giuseppe Siri, cardenal italià (m. 1989)
1907 - Naixement de Carl Mydans, fotògraf i periodista nord-americà (m. 2004)
1908 - Naixement de Francis Raymond Fosberg, botànic i autor nord-americà (m. 1993)
1908 - Naixement de Henry Bolte, polític australià, 38è primer ministre de Victòria (m. 1990)
1908 - Naixement de James Stewart, actor nord-americà (m. 1997)
1908 - Naixement de Louis Daquin, actor i director francès (m. 1980)
1911 - Naixement d'Annie M. G. Schmidt, autora i dramaturga holandesa (m. 1995)
1911 - Naixement de Gardner Fox, autor nord-americà (m. 1986)
1913 - Naixement de Carlos J. Gradin, arqueòleg argentí (m. 2002)
1913 - Naixement de Teodoro Fernández, futbolista peruà (m. 1996)
1913 - Naixement de William Redington Hewlett, enginyer nord-americà, cofundador de Hewlett-Packard (m. 2001)
1915 - Naixement de Joff Ellen, còmic i actor australià (m. 1999)
1915 - Naixement de Moshe Dayan, general i polític israelià, cinquè ministre d'Afers Exteriors d'Israel (m. 1981)
1915 - Naixement de Peter Copley, actor anglès (m. 2008)
1916 - Naixement d'Alexei Maresyev, soldat i pilot rus (m. 2001)
1916 - Naixement d'Ondina Valla, velocista i corredora italiana (m. 2006)
1916 - Naixement d'Owen Chadwick, jugador de rugbi, historiador i acadèmic anglès (m. 2015)
1917 - Naixement de Guy Favreau, advocat, jutge i polític canadenc, 28è ministre de Justícia canadenc (m. 1967)
1917 - Naixement de Tony Cliff, autor i activista israelià anglès (m. 2000)
1918 - Naixement d'Alexandra Boyko, comandant de tancs rus (m. 1996)
1918 - Naixement d'Edward B. Lewis, biòleg, genetista i acadèmic nord-americà, premi Nobel (m. 2004)
1919 - Naixement de George Gobel, còmic nord-americà (m. 1991)
1920 - Naixement de John Cruickshank, tinent i banquer escocès, destinatari de la Creu de Victòria
1921 - Naixement de Hal Newhouser, jugador de beisbol i explorador nord-americà (m. 1998)
1921 - Naixement de Hao Wang, lògic, filòsof i matemàtic xinesoamericà (m. 1995)
1921 - Naixement de Wolfgang Borchert, autor i dramaturg alemany (m. 1947)
1922 - Naixement de Ted Hinton, futbolista internacional d'Irlanda del Nord (m. 1988)
1923 - Naixement d'Edith Fellows, actriu nord-americana (m. 2011)
1923 - Naixement de Sam Selvon, escriptor nascut a Trinitat (m. 1994)
1924 - Naixement de David Chavchavadze, oficial i autor angloamericà de la CIA (m. 2014)
1924 - Naixement de Zelmar Michelini, periodista i polític uruguaià (m. 1976)
1925 - Naixement d'Alexei Tupolev, enginyer rus, va dissenyar el Tupolev Tu-144 (m. 2001)
1926 - Naixement de Bob Sweikert, pilot de carreres nord-americà (m. 1956)
1927 - Naixement de Bud Grant, jugador de futbol americà i entrenador (m. 2023)
1927 - Naixement de David Hedison, actor nord-americà (m. 2019)
1927 - Naixement de Franciszek Macharski, cardenal polonès (m. 2016)
1929 - Naixement de Gilles Loiselle, polític i diplomàtic canadenc, 33è ministre de Finances canadenc (m. 2022)
1929 - Naixement de Pedro Trebbau, zoòleg veneçolà d'origen alemany (m. 2021)
1930 - Naixement de Sam Etcheverry, jugador de futbol americà i entrenador (m. 2009)
1931 - Naixement de Ken Boyer, jugador de beisbol i entrenador nord-americà (m. 1982)
1931 - Naixement de Louis Smith, trompetista nord-americà (m. 2016)
1933 - Naixement de Constance Towers, actriu i cantant nord-americana
1935 - Naixement de José Mujica, líder i polític guerriller uruguaià, 40è president de l'Uruguai
1936 - Naixement d'Anthony Zerbe, actor nord-americà
1937 - Naixement de Dave Hill, golfista nord-americà (m. 2011)
1937 - Naixement de Derek Lampe, futbolista anglès
1939 - Naixement de Balu Mahendra, director, director de fotografia i guionista indi de Sri Lanka (m. 2014)
1940 - Aniversari de Shorty Long, cantant, compositor i productor nord-americà (m. 1969)
1940 - Naixement de Sadaharu Oh, jugador de beisbol i entrenador japonès-taiwanès
1940 - Naixement de Stan Mikita, jugador d'hoquei sobre gel i presentador esportiu eslovac-canadenc (m. 2018)
1941 - Naixement de Goh Chok Tong, polític de Singapur, segon primer ministre de Singapur
1941 - Naixement de John Strasberg, actor i professor nord-americà
1942 - Aniversari de Lynn Davies, velocista gal·lesa i saltador de llargada
1942 - Naixement de Carlos Hathcock, sergent i franctirador nord-americà (m. 1999)
1942 - Naixement de Frew McMillan, tennista sud-africà
1942 - Naixement de Raymond Chrétien, advocat i diplomàtic canadenc, ambaixador canadenc als Estats Units
1943 - Naixement d'Albano Carrisi, cantant, actor i enòleg italià
1943 - Naixement de Deryck Murray, jugador de cricket de Trinitat
1944 - Naixement de Boudewijn de Groot, cantautor i guitarrista indonesi-holandès
1944 - Naixement de Dietrich Mateschitz, empresari austríac, cofundador de Red Bull GmbH (m. 2022)
1944 - Naixement de Joe Cocker, cantant i compositor anglès (m. 2014)
1944 - Naixement de Keith Fletcher, jugador de cricket i entrenador anglès
1945 - Naixement de Vladimiro Montesinos, oficial d'intel·ligència peruà
1946 - Aniversari de Cher, cantautora, productora i actriu nord-americana
1946 - Naixement de Bobby Murcer, jugador de beisbol, entrenador, entrenador i periodista esportiu nord-americà (m. 2008)
1947 - Naixement de Greg Dyke, periodista i acadèmic anglès
1947 - Naixement de Steve Currie, baixista anglès (m. 1981)
1949 - Naixement de Dave Thomas, actor, director, productor i guionista canadenc
1949 - Naixement de Michèle Roberts, autora i poeta anglesa
1949 - Naixement de Robert Morin, director, director de fotografia i guionista canadenc
1950 - Naixement d'Andy Johns, enginyer i productor angloamericà (m. 2013)
1950 - Naixement de Jane Parker-Smith, organista anglesa (m. 2020)
1950 - Naixement de Reinaldo Merlo, futbolista i entrenador argentí
1951 - Naixement de Christie Blatchford, columnista, periodista i locutora de diaris canadencs (m. 2020)
1951 - Naixement de Mike Crapo, advocat i polític nord-americà
1951 - Naixement de Thomas Akers, coronel, enginyer i astronauta nord-americà
1952 - Naixement de Michael Wills, polític anglès, ministre de Justícia britànic
1952 - Naixement de Roger Milla, futbolista i entrenador camerunès
1953 - Naixement de Robert Doyle, educador i polític australià, 103è alcalde de Melbourne
1954 - Naixement de Colin Sutherland, Lord Carloway, advocat i jutge escocès
1954 - Naixement de David Paterson, advocat i polític nord-americà, 55è governador de Nova York
1955 - Naixement de Steve George, teclista i compositor nord-americà
1955 - Naixement de Zbigniew Preisner, compositor i productor polonès
1956 - Naixement d'Ingvar Ambjørnsen, autor i crític noruec-alemany
1956 - Naixement de Douglas Preston, periodista i autor nord-americà
1956 - Naixement de Gerry Peyton, futbolista i entrenador internacional irlandès d'origen anglès
1957 - Naixement de Yoshihiko Noda, advocat i polític japonès, 62è primer ministre del Japó
1958 - Naixement de Jane Wiedlin, cantautora, guitarrista i actriu nord-americana
1958 - Naixement de Ron Reagan, periodista i presentador de ràdio nord-americà
1959 - Naixement de Susan Cowsill, cantant i compositora nord-americana
1960 - Naixement de Tony Goldwyn, actor i director nord-americà
1961 - Naixement de Clive Allen, futbolista i entrenador internacional anglès
1961 - Naixement de Nick Heyward, cantautor i guitarrista anglès
1963 - Naixement de David Wells, jugador de beisbol i periodista esportiu nord-americà
1964 - Naixement d'Edin Osmanović, futbolista, entrenador i entrenador eslovè
1964 - Naixement de Charles Spencer, 9è comte Spencer, periodista i autor anglès
1964 - Naixement de Kōichirō Genba, polític japonès, 80è ministre japonès d'Afers Exteriors
1965 - Aniversari de Stu Grimson, jugador d'hoquei sobre gel, periodista esportiu i advocat canadenc
1965 - Aniversari de Ted Allen, presentador de televisió i autor nord-americà
1966 - Naixement de Dan Abrams, periodista i autor nord-americà
1967 - Naixement de Gabriele Muccino, director, productor i guionista italià
1967 - Naixement de Graham Brady, polític anglès
1968 - Naixement de Timothy Olyphant, actor i productor nord-americà
1969 - Aniversari de Road Dogg, lluitador, productor i soldat nord-americà
1970 - Aniversari de Terrell Brandon, jugador de bàsquet nord-americà
1970 - Naixement de Louis Theroux, periodista i productor anglès de Singapur
1971 - Aniversari de Tony Stewart, pilot de cotxes de carreres nord-americà
1971 - Naixement de Šárka Kašpárková, triple saltador i entrenador txec
1972 - Aniversari de Busta Rhymes, raper, productor i actor nord-americà
1972 - Aniversari de Michael Diamond, tirador australià
1972 - Naixement de Christophe Dominici, jugador de rugbi francès (m. 2020)
1973 - Naixement de Nathan Long, jugador de la lliga australiana de rugbi
1974 - Aniversari d'Allison Amend, novel·lista i escriptora de contes nord-americana
1974 - Naixement de Shiboprosad Mukherjee, director de cinema, escriptor i actor indi
1975 - Naixement de Juan Minujín, actor, director i guionista argentí
1976 - Naixement de Ramón Hernández, jugador de beisbol veneçolà-nord-americà
1976 - Naixement de Tomoya Satozaki, jugador de beisbol japonès
1977 - Aniversari de Stirling Mortlock, jugador de rugbi australià
1977 - Naixement d'Angela Goethals, actriu nord-americana
1977 - Naixement de Leo Franco, futbolista argentí
1977 - Naixement de Matt Czuchry, actor nord-americà
1977 - Naixement de Vesa Toskala, jugadora d'hoquei sobre gel finlandesa
1978 - Naixement de Hristos Banikas, jugador d'escacs grec
1978 - Naixement de Nils Schumann, corredor alemany
1978 - Naixement de Pavla Hamáčková-Rybová, saltadora txeca.
1979 - Naixement d'Andrew Scheer, polític canadenc, 28è líder del Partit Conservador del Canadà
1979 - Naixement de Jayson Werth, jugador de beisbol nord-americà
1980 - Aniversari d'Austin Kearns, jugador de beisbol nord-americà
1980 - Naixement de Kassim Osgood, jugador de futbol americà
1981 - Aniversari de Lindsay Taylor, jugadora de bàsquet nord-americana
1981 - Naixement d'Iker Casillas, futbolista espanyol
1981 - Naixement de Mark Winterbottom, pilot de cotxes de carreres australià
1981 - Naixement de Rachel Platten, cantant i compositora nord-americana
1982 - Naixement d'Imran Farhat, jugador de cricket pakistanès
1982 - Naixement de Daniel Ribeiro, director, productor i guionista brasiler
1982 - Naixement de Jessica Raine, actriu anglesa
1982 - Naixement de Petr Čech, futbolista txec
1983 - Aniversari de Matt Langridge, rem anglès
1983 - Naixement d'Óscar Cardozo, futbolista paraguaià
1984 - Naixement de Keith Grennan, jugador de futbol americà
1984 - Naixement de Mauro Rafael da Silva, futbolista brasiler
1984 - Naixement de Patrick Ewing Jr., jugador de bàsquet nord-americà
1985 - Naixement de Brendon Goddard, futbolista australià
1985 - Naixement de Chris Froome, ciclista keniano-anglès
1986 - Naixement de Dexter Blackstock, futbolista anglès
1986 - Naixement de Jiřina Svobodová, saltador de perxa txeca
1986 - Naixement de Stéphane Mbia, futbolista camerunès
1987 - Naixement de Julian Wright, jugador de bàsquet nord-americà
1987 - Naixement de Mike Havenaar, futbolista japonès
1988 - Aniversari de Joel Moon, jugador de la lliga australiana de rugbi
1989 - Naixement de Siosia Vave, jugadora de la lliga de rugbi australiana-tongana
1991 - Naixement d'Emre Colak, futbolista turc
1991 - Naixement de Bastian Baker, cantant, compositor i intèrpret suís
1992 - Aniversari de Cate Campbell, nedadora malauí-australiana
1992 - Aniversari de Fanny Smith, esquiadora freestyle suïssa
1992 - Naixement d'Enes Kanter, jugador de bàsquet turc
1992 - Naixement de Jack Gleeson, actor irlandès
1993 - Aniversari de Caroline Zhang, patinadora artística nord-americana
1993 - Naixement de Ramy Rabia, futbolista egipci
1996 - Aniversari de Brian Kelly, jugador de la lliga australiana de rugbi
1998 - Naixement de Jamie Chadwick, pilot de cotxes de carreres anglès
1998 - Naixement de Nam Nguyen, patinador artístic canadenc