1034 - Mort de Romanos III Argyros, emperador bizantí (n. 968)
1077 - Mort d'Anawrahta, rei de Birmània i fundador de l'Imperi Pagà (n. 1014)
1079 - Mort d'Estanislau de Szczepanów, bisbe de Cracòvia (n. 1030)
1165 - Mor Esteve IV, rei d'Hongria i Croàcia
1240 - Mort de Llywelyn el Gran, príncep gal·lès (n. 1172)
1349 - Mor Ramadan ibn Alauddin, primer musulmà conegut de Corea
1447 - Mor Henry Beaufort, cardenal, lord canceller d'Anglaterra (n. 1377)
1512 - Mort de Gaston de Foix, comandant militar francès (n. 1489)
1554 - Mort de Thomas Wyatt el Jove, líder rebel anglès (n. 1521)
1587 - Mort de Thomas Bromley, lord canceller anglès (n. 1530)
1609 - Mort de John Lumley, primer baró Lumley, noble anglès (n. 1533)
1612 - Mort d'Edward Wightman, ministre i màrtir anglès (n. 1566)
1612 - Mort d'Emanuel van Meteren, historiador i autor flamenc (n. 1535)
1626 - Mort de Marino Ghetaldi, matemàtic i físic ragusà (n. 1568)
1712 - Mort de Richard Simon, sacerdot i crític francès (n. 1638)
1723 - Mort de John Robinson, bisbe i diplomàtic anglès (n. 1650)
1783 - Mor Nikita Ivanovich Panin, polític rus-polonès, ministre rus d'Afers Exteriors (n. 1718)
1798 - Mort de Karl Wilhelm Ramler, poeta i acadèmic alemany (n. 1725)
1856 - Mort de Juan Santamaría, soldat costa-riqueny (n. 1831)
1861 - Mor Francisco González Bocanegra, poeta i compositor mexicà (n. 1824)
1873 - Mort d'Edward Canby, general nord-americà (n. 1817)
1890 - Mort de David de Jahacob López Cardozo, talmudista holandès (n. 1808)
1890 - Mort de Joseph Merrick, home anglès amb greus deformitats (n. 1862)
1894 - Mort de Constantin Lipsius, arquitecte i teòric alemany (n. 1832)
1895 - Mort de Julius Lothar Meyer, químic alemany (n. 1830)
1902 - Mort de Wade Hampton III, general i polític confederat, 77è governador de Carolina del Sud (n. 1818)
1903 - Mort de Gemma Galgani, mística i santa italiana (n. 1878)
1906 - Mort de Francis Pharcellus Church, periodista i editor nord-americà, cofundador de Armed Forces Journal i The Galaxy Magazine (n. 1839)
1906 - Mort de James Anthony Bailey, empresari nord-americà, cofundador de Ringling Bros. i Barnum & Bailey Circus (n. 1847)
1908 - Mor Henry Bird, jugador d'escacs i autor anglès (n. 1829)
1916 - Mort de Richard Harding Davis, periodista i autor nord-americà (n. 1864)
1918 - Mort d'Otto Wagner, arquitecte i urbanista austríac (n. 1841)
1926 - Mort de Luther Burbank, botànic i acadèmic nord-americà (n. 1849)
1939 - Mort de Kurtdereli Mehmet, lluitador turc (n. 1864)
1953 - Mort de Kid Nichols, jugador de beisbol i entrenador nord-americà (n. 1869)
1954 - Mor Paul Specht, violinista i director d'orquestra nord-americà (n. 1895)
1958 - Mort de Konstantin Yuon, pintor i pedagog rus (n. 1875)
1960 - Mort de Rosa Grünberg, actriu sueca (n. 1878)
1962 - Mort d'Axel Revold, pintor noruec (n. 1887)
1962 - Mort d'Ukichiro Nakaya, físic i acadèmic japonès (n. 1900)
1962 - Mort de George Poage, corredor d'obstacles i educador nord-americà (n. 1880)
1967 - Mort de Donald Sangster, advocat i polític jamaicà, segon primer ministre de Jamaica (n. 1911)
1967 - Mort de Thomas Farrell, general nord-americà (n. 1891)
1970 - Mort de Cathy O'Donnell, actriu nord-americana (n. 1923)
1970 - Mort de John O'Hara, novel·lista i escriptor de contes nord-americà (n. 1905)
1974 - Mor Ernst Ziegler, actor alemany (n. 1894)
1977 - Mor Jacques Prévert, poeta i guionista francès (n. 1900)
1977 - Mor Phanishwar Nath 'Renu', autor i activista indi (n. 1921)
1980 - Mort d'Ümit Kaftancıoğlu, periodista i productor turc (n. 1935)
1981 - Mort de Caroline Gordon, autora i crítica nord-americana (n. 1895)
1983 - Mort de Dolores del Río, actriu mexicana (n. 1904)
1984 - Mor Edgar V. Saks, historiador i polític estonià, ministre d'Educació d'Estònia (n. 1910)
1985 - Mor Enver Hoxha, pedagog i polític albanès, 21è primer ministre d'Albània (n. 1908)
1985 - Mort de Bunny Ahearne, empresari anglès nascut a Irlanda (n. 1900)
1985 - Mort de John Gilroy, artista i il·lustrador anglès (n. 1898)
1987 - Mor Erskine Caldwell, novel·lista i escriptor de contes nord-americà (n. 1903)
1987 - Mort de Primo Levi, químic i autor italià (n. 1919)
1990 - Mor Harold Ballard, empresari canadenc (n. 1903)
1991 - Mort de Bruno Hoffmann. Arpa de vidre alemany (n. 1913)
1991 - Mort de Walker Cooper, jugador de beisbol i entrenador nord-americà (n. 1915)
1992 - Mor Alejandro Obregón, pintor, escultor i gravador colombià (n. 1920)
1992 - Mort d'Eve Merriam, autora i poeta nord-americana (n. 1916)
1992 - Mort de James Brown, actor i cantant nord-americà (n. 1920)
1996 - Mort de Jessica Dubroff, pilot nord-americana (n. 1988)
1997 - Mor Muriel McQueen Fergusson, advocada i política canadenca, presidenta del Senat canadenc (n. 1899)
1997 - Mort de Wang Xiaobo, novel·lista i assagista xinès contemporani (n. 1952)
1999 - Mort de William H. Armstrong, autor i pedagog nord-americà (n. 1911)
2000 - Mort de Diana Darvey, actriu, cantant i ballarina anglesa (n. 1945)
2001 - Mort de Harry Secombe, actor gal·lès-anglès (n. 1921)
2003 - Mort de Cecil Howard Green, geofísic i home de negocis angloamericà, fundador de Texas Instruments (n. 1900)
2005 - Mort d'André François, dibuixant, pintor i escultor romanès-francès (n. 1915)
2005 - Mort de Lucien Laurent, futbolista i entrenador francès (n. 1907)
2006 - Mort de DeShaun Holton, raper i actor nord-americà (n. 1973)
2006 - Mort de June Pointer, cantant nord-americà (n. 1953)
2007 - Mor Roscoe Lee Browne, actor i director nord-americà (n. 1922)
2007 - Mort de Janet McDonald, advocada i autora nord-americana (n. 1954)
2007 - Mort de Kurt Vonnegut, novel·lista, escriptor de contes i dramaturg nord-americà (n. 1922)
2007 - Mort de Loïc Leferme, bussejador francès (n. 1970)
2007 - Mort de Ronald Speirs, coronel escocès-americà (n. 1920)
2008 - Mort de Merlin German, sergent nord-americà (n. 1985)
2009 - Mort de Corín Tellado, autor espanyol (n. 1927)
2009 - Mort de Gerda Gilboe, actriu i cantant danesa (n. 1914)
2009 - Mort de Vishnu Prabhakar, autor i dramaturg indi (n. 1912)
2010 - Mort de Julia Tsenova, pianista i compositora búlgara (n. 1948)
2011 - Mort de Larry Sweeney, lluitador i entrenador nord-americà (n. 1981)
2012 - Mor Ahmed Ben Bella, militar i polític algerià, primer president d'Algèria (n. 1916)
2012 - Mort d'Agustín Román, bisbe nord-americà (n. 1928)
2012 - Mort de Hal McKusick, saxofonista, clarinetista i flautista nord-americà (n. 1924)
2012 - Mort de Roger Caron, criminal i autor canadenc (n. 1938)
2012 - Mort de Tippy Dye, jugador i entrenador de bàsquet nord-americà (n. 1915)
2013 - Mort d'Hilary Koprowski, viròleg i immunòleg polonès-nord-americà (n. 1916)
2013 - Mort de Clorindo Testa, arquitecte italo-argentí (n. 1923)
2013 - Mort de Don Blackman, cantant, compositor, pianista i productor nord-americà (n. 1953)
2013 - Mort de Gilles Marchal, cantant i compositor francès (n. 1944)
2013 - Mort de Grady Hatton, jugador de beisbol, entrenador i entrenador nord-americà (n. 1922)
2013 - Mort de Jonathan Winters, còmic, actor i guionista nord-americà (n. 1925)
2013 - Mort de Maria Tallchief, ballarina nord-americana (n. 1925)
2013 - Mort de Sue Draheim, violinista nord-americana (n. 1949)
2013 - Mort de Thomas Hemsley, actor i cantant anglès (n. 1927)
2014 - Mort d'Edna Doré, actriu anglesa (n. 1921)
2014 - Mort de Bill Henry, jugador de beisbol nord-americà (n. 1927)
2014 - Mort de Jesse Winchester, cantant, compositor, guitarrista i productor nord-americà (n. 1944)
2014 - Mort de Lou Hudson, jugador de bàsquet i periodista esportiu nord-americà (n. 1944)
2014 - Mort de Myer S. Kripke, rabí i erudit nord-americà (n. 1914)
2014 - Mort de Rolf Brem, escultor i il·lustrador suís (n. 1926)
2014 - Mort de Sergey Nepobedimy, enginyer rus (n. 1921)
2015 - Mort de François Maspero, periodista i escriptor francès (n. 1932)
2015 - Mort de Hanut Singh, general indi (n. 1933)
2015 - Mort de Jimmy Gunn, jugador de futbol americà (n. 1948)
2015 - Mort de Muhammad Kamaruzzaman, periodista i polític de Bangla Desh (n. 1952)
2015 - Mort de Tekena Tamuno, historiador i acadèmic nigerià (n. 1932)
2017 - Mort de J. Geils, cantant i guitarrista nord-americà (n. 1946)
2017 - Mort de Mark Wainberg, investigador canadenc i activista pel VIH/SIDA (n. 1945)
2020 - Mort de John Horton Conway, matemàtic anglès (n. 1937)
2024 - Mort de Park Bo-ram, cantant sud-coreà (n. 1994)
618 - Mort de Yang Guang, emperador xinès de la dinastia Sui (n. 569)
678 - Mort de Donus, papa de l'Església catòlica (n. 610)
924 - Mort de Germà I, canceller i arquebisbe de Colònia