1105 - Naixement d'Alfons VII, rei de Lleó i Castella (m. 1157)
1389 - Naixement d'Antoní de Florència, arquebisbe i sant italià (m. 1459)
1432 - Naixement d'Isabel de Coïmbra (m. 1455)
1456 - Naixement de Vladislau II d'Hongria (m. 1516)
1547 - Naixement de Rudolph Goclenius, filòsof i lexicògraf alemany (m. 1628)
1554 - Naixement de William Stafford, cortesà i conspirador anglès (m. 1612)
1577 - Naixement de Richard Weston, primer comte de Portland (m. 1635)
1597 - Naixement de Jean-Charles della Faille, sacerdot i matemàtic flamenc (m. 1652)
1611 - Naixement de John Pell, matemàtic i lingüista anglès (m. 1685)
1629 - Naixement d'Abraham Teniers, pintor flamenc (m. 1670)
1647 - Naixement de John de Brito, missioner i màrtir jesuïta portuguès (m. 1693)
1657 - Naixement de Samuel Werenfels, teòleg i autor suís (m. 1740)
1683 - Naixement de Carolina d'Ansbach, reina i regent britànica (m. 1737)
1683 - Naixement de Tsangyang Gyatso, sisè Dalai Lama (m. 1706)
1724 - Naixement de Manuel do Cenáculo, prelat i antiquari portuguès (m. 1814)
1732 - Naixement de William Cushing, advocat i jutge nord-americà (m. 1810)
1760 - Naixement de François Buzot, advocat i polític francès (m. 1794)
1769 - Naixement de François Séverin Marceau-Desgraviers, general francès (m. 1796)
1807 - Naixement de Wilford Woodruff, líder religiós nord-americà, quart president de l'Església de Jesucrist dels Sants dels Últims Dies (m. 1898)
1810 - Naixement de Frédéric Chopin, pianista i compositor polonès (m. 1849)
1812 - Naixement d'Augustus Pugin, arquitecte anglès, co-disseny del Palau de Westminster (m. 1852)
1817 - Naixement de Giovanni Duprè, escultor i pedagog italià (m. 1882)
1821 - Naixement de Joseph Hubert Reinkens, bisbe i acadèmic alemany (m. 1896)
1835 - Naixement de Philip Fysh, polític anglès-australià, 12è primer ministre de Tasmània (m. 1919)
1837 - Naixement de William Dean Howells, novel·lista, dramaturg i crític nord-americà (m. 1920)
1842 - Naixement de Nikolaos Gyzis, pintor i acadèmic grec (m. 1901)
1848 - Naixement d'Augustus Saint-Gaudens, escultor i acadèmic irlandès-americà (m. 1907)
1852 - Naixement de Théophile Delcassé, polític francès, ministre francès d'Afers Exteriors (m. 1923)
1863 - Naixement d'Alexandre Golovin, pintor i escenògraf rus (m. 1930)
1870 - Naixement d'E. M. Antoniadi, astrònom i acadèmic greco-francès (m. 1944)
1876 ​​- Naixement d'Henri de Baillet-Latour, empresari belga (m. 1942)
1880 - Naixement de Lytton Strachey, escriptor i crític britànic (m. 1932)
1886 - Naixement d'Oskar Kokoschka, pintor, poeta i dramaturg austríac-suís (m. 1980)
1888 - Naixement d'Ewart Astill, jugador de cricket i billar anglès (m. 1948)
1888 - Naixement de Fanny Walden, jugadora de cricket i àrbitre anglesa, futbolista internacional (m. 1949)
1889 - Naixement de Tetsuro Watsuji, historiador i filòsof japonès (m. 1960)
1890 - Naixement de Theresa Bernstein, pintora i autora polonesa (m. 2002)
1891 - Naixement de Ralph Hitz, hoteler austríac-americà (m. 1940)
1892 - Naixement de Ryūnosuke Akutagawa, autor i pedagog japonès (m. 1927)
1893 - Naixement de Mercedes de Acosta, autora, poeta i dramaturga nord-americana (m. 1968)
1896 - Naixement de Dimitri Mitropoulos, pianista, compositor i director d'orquestra grec (m. 1960)
1896 - Naixement de Moriz Seeler, dramaturg i productor alemany (m. 1942)
1899 - Naixement d'Erich von dem Bach-Zelewski, oficial de les SS alemanyes (m. 1972)
1900 - Naixement de Basil Bunting, poeta britànic (m. 1985)
1904 - Naixement de Glenn Miller, trombonista, compositor i director d'orquestra nord-americà (m. 1944)
1904 - Naixement de Paul Hartman, actor, cantant i ballarí nord-americà (m. 1973)
1905 - Naixement de Doris Hare, actriu, cantant i ballarina gal·lesa (m. 2000)
1906 - Naixement de Phạm Văn Đồng, tinent i polític vietnamita, segon primer ministre del Vietnam (m. 2000)
1909 - Naixement d'Eugene Esmonde, tinent i pilot anglès (m. 1942)
1909 - Naixement de Winston Sharples, pianista i compositor nord-americà (m. 1978)
1910 - Naixement de David Niven, soldat i actor anglès (m. 1983)
1910 - Naixement de l'arquer John Porter Martin, químic i acadèmic anglès, premi Nobel (m. 2002)
1912 - Naixement de Boris Chertok, enginyer i acadèmic polonès-rus (m. 2011)
1912 - Naixement de Gerald Emmett Carter, cardenal canadenc (m. 2003)
1914 - Naixement de Harry Caray, periodista esportiu nord-americà (m. 1998)
1914 - Naixement de Ralph Ellison, novel·lista i crític literari nord-americà (m. 1994)
1917 - Naixement de Dinah Shore, cantant i actriu nord-americana (m. 1994)
1917 - Naixement de Robert Lowell, poeta nord-americà (m. 1977)
1918 - Naixement de Gladys Spellman, educadora i política nord-americana (m. 1988)
1918 - Naixement de João Goulart, advocat i polític brasiler, 24è president del Brasil (m. 1976)
1920 - Naixement de Howard Nemerov, poeta i acadèmic nord-americà (m. 1991)
1920 - Naixement de Max Bentley, jugador canadenc d'hoquei sobre gel (m. 1984)
1921 - Naixement de Cameron Argetsinger, pilot de cotxes de carreres i advocat nord-americà (m. 2008)
1921 - Naixement de Richard Wilbur, poeta, traductor i assagista nord-americà (m. 2017)
1921 - Naixement de Terence Cooke, cardenal nord-americà (m. 1983)
1922 - Naixement de Fred Scolari, jugador de bàsquet nord-americà (m. 2002)
1922 - Naixement de William Gaines, editor nord-americà (m. 1992)
1922 - Naixement de Yitzhak Rabin, general i polític israelià, cinquè primer ministre d'Israel, premi Nobel (m. 1995)
1924 - Naixement d'Arnold Drake, autor i guionista nord-americà (m. 2007)
1924 - Naixement de Deke Slayton, soldat, pilot i astronauta nord-americà (m. 1993)
1926 - Naixement d'Allan Stanley, jugador i entrenador d'hoquei sobre gel canadenc (m. 2013)
1926 - Naixement de Cesare Danova, actor italoamericà (m. 1992)
1926 - Naixement de Pete Rozelle, home de negocis nord-americà i tercer comissari de la Lliga Nacional de Futbol (m. 1996)
1926 - Naixement de Robert Clary, actor i autor franco-americà (m. 2022)
1927 - Naixement de George O. Abell, astrònom, acadèmic i escèptic nord-americà (m. 1983)
1927 - Naixement de Harry Belafonte, cantautor i actor nord-americà (m. 2023)
1927 - Naixement de Robert Bork, advocat i erudit nord-americà, fiscal general dels Estats Units (m. 2012)
1928 - Naixement de Jacques Rivette, director, guionista i crític francès (m. 2016)
1929 - Naixement de Georgi Markov, periodista i autor búlgar (m. 1978)
1930 - Naixement de Gastone Nencini, ciclista italià (m. 1980)
1930 - Naixement de Monu Mukhopadhyay, actor indi bengalí (m. 2020)
1934 - Naixement de Jean-Michel Folon, pintor i escultor belga (m. 2005)
1934 - Naixement de Joan Hackett, actriu nord-americana (f. 1983)
1935 - Aniversari de Robert Conrad, actor nord-americà, presentador de ràdio i doble de nivell (m. 2020)
1936 - Naixement de Jean-Edern Hallier, autor francès (m. 1997)
1939 - Naixement de Leo Brouwer, guitarrista, compositor i director d'orquestra cubà
1939 - Naixement de Mustansar Hussain Tarar, autor pakistanès
1940 - Naixement de Robert Grossman, pintor, escultor i autor nord-americà (m. 2018)
1940 - Naixement de Robin Gray, polític australià, 37è primer ministre de Tasmània
1941 - Aniversari de Dave Marcis, pilot de carreres de stock car nord-americà
1941 - Naixement de Robert Hass, poeta nord-americà
1942 - Naixement de Richard Myers, general nord-americà
1943 - Naixement de Gil Amelio, empresari nord-americà
1943 - Naixement de José Ángel Iribar, futbolista i entrenador espanyol
1943 - Naixement de Rashid Sunyaev, astrònom i físic rus-alemany
1944 - Naixement de Buddhadeb Bhattacharjee, polític indi, setè ministre en cap de Bengala Occidental
1944 - Naixement de John Breaux, advocat i polític nord-americà
1944 - Naixement de Mike d'Abo, cantant anglès
1944 - Naixement de Roger Daltrey, cantautor, productor i actor anglès
1945 - Naixement de Dirk Benedict, actor i director nord-americà
1946 - Naixement de Gerry Boulet, cantant i compositor canadenc (m. 1990)
1946 - Naixement de Jim Crace, autor i acadèmic anglès
1947 - Naixement d'Alan Thicke, actor i compositor canadenc-nord-americà (m. 2016)
1951 - Naixement de Sergei Kourdakov, agent rus-nord-americà del KGB (m. 1973)
1952 - Naixement de Brian Winters, jugador i entrenador de bàsquet nord-americà
1952 - Naixement de Dave Barr, golfista canadenc
1952 - Naixement de Jerri Nielsen, metge i explorador nord-americà (m. 2009)
1952 - Naixement de Leigh Matthews, futbolista, entrenador i periodista esportiu australià
1952 - Naixement de Martin O'Neill, futbolista i entrenador d'Irlanda del Nord
1952 - Naixement de Nevada Barr, actriu i autora nord-americana
1953 - Naixement de Carlos Queiroz, futbolista i entrenador portuguès
1953 - Naixement de M. K. Stalin, polític indi tamil, 8è i actual ministre en cap de Tamil Nadu
1953 - Naixement de Sinan Çetin, actor, director i productor turc
1954 - Naixement de Catherine Bach, actriu nord-americana
1954 - Naixement de Ron Howard, actor, director i productor nord-americà
1956 - Naixement de Dalia Grybauskaitė, política lituana, 8è president de Lituània
1956 - Naixement de Tim Daly, actor, director i productor nord-americà
1958 - Naixement de Bertrand Piccard, psiquiatre i aviador suís
1958 - Naixement de Nik Kershaw, cantant, compositor, guitarrista i productor anglès
1958 - Naixement de Wayne B. Phillips, jugador de cricket i entrenador australià
1959 - Naixement de Nick Griffin, polític anglès
1961 - Naixement de Mike Rozier, jugador de futbol americà
1963 - Naixement de Bryan Batt, actor nord-americà
1963 - Naixement de Magnus Svensson, jugador d'hoquei sobre gel suec
1963 - Naixement de Ron Francis, jugador i entrenador d'hoquei sobre gel canadenc
1963 - Naixement de Russell Wong, actor nord-americà
1965 - Aniversari de Booker T, lluitador professional i periodista esportiu nord-americà
1965 - Naixement de Chris Eigeman, actor, director, guionista i productor nord-americà
1965 - Naixement de Stewart Elliott, jockey canadenc
1966 - Aniversari de Don Lemon, periodista nord-americà
1966 - Naixement de Zack Snyder, director, productor i guionista nord-americà
1967 - Naixement d'Aron Winter, futbolista i entrenador surinamés-holandès
1967 - Naixement de George Eads, actor nord-americà
1969 - Naixement de Javier Bardem, actor i productor espanyol
1970 - Naixement de Yolanda Griffith, jugadora i entrenadora de bàsquet nord-americana
1971 - Naixement de Brad Falchuk, guionista, director i productor nord-americà
1971 - Naixement de Ma Dong-seok, actor nord-americà sud-coreà
1973 - Aniversari de Chris Webber, jugador de bàsquet i periodista esportiu nord-americà
1973 - Naixement de Jack Davenport, actor anglès
1973 - Naixement de Ryan Peake, músic i compositor canadenc
1974 - Naixement de Mark-Paul Gosselaar, actor nord-americà
1977 - Naixement de Rens Blom, saltador holandès
1978 - Naixement de Jensen Ackles, actor i músic nord-americà
1979 - Naixement de Bruno Langlois, ciclista canadenc
1979 - Naixement de Mikkel Kessler, boxejador danès
1980 - Naixement de Djimi Traoré, futbolista franco-malià
1980 - Naixement de Sercan Güvenışık, futbolista alemany-turc
1980 - Naixement de Shahid Afridi, jugador de cricket pakistanès
1981 - Aniversari de Will Power, pilot de cotxes de carreres australià
1982 - Naixement de Travis Diener, jugador de bàsquet italià americà
1983 - Naixement de Daniel Carvalho, futbolista brasiler
1983 - Naixement de Lupita Nyong'o, actriu keniana-mexicana
1984 - Naixement d'Alexander Steen, jugador d'hoquei sobre gel canadenc-suec
1984 - Naixement de Claudio Bieler, futbolista argentí
1985 - Naixement d'Andreas Ottl, futbolista alemany
1986 - Aniversari de Big E, lluitador professional nord-americà
1986 - Aniversari de Jonathan Spector, futbolista nord-americà
1986 - Naixement d'Alec Utgoff, actor ucraïnès-anglès
1987 - Aniversari de Kyle O'Reilly, lluitador professional canadenc
1987 - Naixement de Kesha, cantautora i actriu nord-americana
1988 - Naixement de Jarvis Varnado, jugador de bàsquet nord-americà
1988 - Naixement de Trevor Cahill, jugador de beisbol nord-americà
1989 - Aniversari de Tenille Dashwood, lluitadora professional australiana
1989 - Naixement d'Emeraude Toubia, actriu canadenca-nord-americana
1989 - Naixement de Carlos Vela, futbolista mexicà
1989 - Naixement de Daniella Monet, actriu nord-americana
1991 - Aniversari de Joe Mantiply, jugador de beisbol nord-americà
1992 - Naixement d'Édouard Mendy, futbolista senegalès
1992 - Naixement de Tom Walsh, atleta neozelandès
1993 - Aniversari de Victor Rask, jugador d'hoquei sobre gel suec
1993 - Naixement de Jordan Veretout, futbolista francès
1993 - Naixement de Josh McEachran, futbolista anglès
1993 - Naixement de Juan Bernat, futbolista espanyol
1993 - Naixement de Michael Conforto, jugador de beisbol nord-americà
1994 - Aniversari d'Asanoyama Hiroki, lluitador de sumo japonès
1994 - Aniversari de Tyreek Hill, jugador de futbol americà
1994 - Naixement de Justin Bieber, cantant i compositor canadenc
1994 - Naixement de Maximilian Philipp, futbolista alemany
1999 - Aniversari de Brogan Hay, futbolista escocès
1999 - Naixement d'Oswaldo Cabrera, jugador de beisbol veneçolà
2000 - Aniversari de Ja'Marr Chase, jugador de futbol americà
2001 - Aniversari de Sapnap, YouTuber nord-americà
2001 - Naixement de Wander Franco, jugador de beisbol dominicà