1149 - Raymond de Poitiers és derrotat i assassinat a la batalla d'Inab per Nur ad-Din Zangi.
1170 - Un gran terratrèmol afecta Síria, danyant molt ciutats com Hama i Shaizar i estructures com el Krak des Chevaliers i la catedral de Sant Pere a Antioquia.
1194 - Sverre és coronat rei de Noruega, el que va provocar la seva excomunió per l'Església Catòlica i la guerra civil.
1444 - Skanderbeg derrota una força d'invasió otomana a Torvioll.
1457 - La ciutat holandesa de Dordrecht és devastada per un incendi
1534 - Jacques Cartier és el primer europeu a arribar a l'illa del Príncep Eduard.
1613 - El Globe Theatre de Londres, construït per la companyia de teatre de William Shakespeare, Lord Chamberlain's Men, crema fins a terra.
1620 - La corona anglesa prohibeix el cultiu de tabac a Anglaterra, donant a la Virginia Company un monopoli a canvi d'un impost d'un xíling per lliura.
1644 - Carles I d'Anglaterra derrota un destacament parlamentari a la batalla del pont de Cropredy.
1659 - A la batalla de Konotop, els exèrcits ucraïnesos d'Ivan Vyhovsky derroten els russos dirigits pel príncep Trubetskoy.
1764 - Un dels tornados més forts de la història va colpejar Woldegk, Alemanya, matant una persona mentre anivellava nombroses mansions amb vents estimats de més de 300 milles per hora (480 km/h).
1786 - Alexander Macdonell i més de cinc-cents muntanyencs catòlics romans abandonen Escòcia per establir-se al comtat de Glengarry, Ontario.
1807 - Guerra russo-turca: l'almirall Dmitry Senyavin destrueix la flota otomana a la batalla d'Athos.
1850 - Autocefàlia atorgada oficialment pel Patriarcat Ecumènic de Constantinoble a l'Església de Grècia.
1864 - Almenys 99 persones, la majoria immigrants alemanys i polonesos, moren en el pitjor desastre ferroviari del Canadà després que un tren no s'atura per un pont llevadís obert i s'enfonsa a la Rivière Richelieu prop de St-Hilaire, Quebec.
1874 - El polític grec Charilaos Trikoupis publica un manifest al diari d'Atenes Kairoi titulat "Qui té la culpa?" aixecar queixes contra el rei Jordi. Trikoupis és elegit primer ministre de Grècia l'any vinent.
1880 - França s'annexiona Tahití, rebatejant el Regne independent de Tahití com a "Etablissements de français de l'Océanie".
1881 - Al Sudan, Muhammad Ahmad es declara el Mahdi, el redemptor messiànic de l'Islam.
1888 - George Edward Gouraud grava l'Israel de Händel a Egipte en un cilindre fonògraf, pensat durant molts anys que era l'enregistrament musical més antic conegut.
1889 - Hyde Park i diversos altres municipis d'Illinois voten per ser annexionats per Chicago, formant la ciutat més gran dels Estats Units en àrea i la segona més poblada en aquell moment.
1915 - La inundació del riu North Saskatchewan de 1915 és la pitjor inundació de la història d'Edmonton.
1916 - El diplomàtic britànic convertit en nacionalista irlandès Roger Casement és condemnat a mort per la seva participació en l'Aixecament de Pasqua.
1922 - França atorga "un quilòmetre quadrat" a Vimy Ridge "lliurament, i per sempre, al govern del Canadà, l'ús gratuït de la terra exempta de tots els impostos".
1927 - The Bird of Paradise, un trimotor Fokker del Cos Aeri de l'Exèrcit dels Estats Units, completa el primer vol transpacífic, des dels Estats Units continentals fins a Hawaii.
1945 - La Unió Soviètica s'annexiona la província txecoslovaca de Rutènia dels Carpats.
1950 - Guerra de Corea: el president dels Estats Units, Harry S. Truman, autoritza un bloqueig marítim de Corea.
1952 - Es celebra el primer concurs de Miss Univers. Armi Kuusela de Finlàndia guanya el títol de Miss Univers 1952.
1956 - El president dels Estats Units Dwight D. Eisenhower signa la Federal Aid Highway Act de 1956, creant oficialment el Sistema de carreteres interestatals dels Estats Units.
1971 - Abans de la reentrada (després d'una estada rècord a bord de l'estació espacial Salyut 1 de la Unió Soviètica), la càpsula de la tripulació de la nau espacial Soiuz 11 es despresuritza, matant els tres cosmonautes a bord. Georgy Dobrovolsky, Vladislav Volkov i Viktor Patsayev són els primers humans que van morir a l'espai.
1972 - La Cort Suprema dels Estats Units dictamina en el cas Furman contra Geòrgia que la imposició arbitrària i inconsistent de la pena de mort viola la vuitena i la catorzena esmenes i constitueix un càstig cruel i inusual.
1972 - Un Convair CV-580 i un De Havilland Canada DHC-6 Twin Otter xoquen sobre el llac Winnebago prop d'Appleton, Wisconsin, matant-ne 13.
1974 - La vicepresidenta Isabel Perón assumeix poders i deures com a presidenta en funcions de l'Argentina, mentre que el seu marit, el president Juan Perón, està malalt terminal.
1974 - Mikhail Baryshnikov abandona la Unió Soviètica al Canadà mentre està de gira amb el Ballet Kirov.
1976 - La Conferència dels Partits Comunistes i Obrers d'Europa es reuneix a Berlín Est.
1976 - Les Seychelles s'independitzen del Regne Unit.
1987 - El quadre de Vincent van Gogh, Le Pont de Trinquetaille, es compra per 20,4 milions de dòlars en una subhasta a Londres, Anglaterra.
1995 - Els grans magatzems Sampoong s'enfonsen al districte de Seocho de Seül, Corea del Sud, 502 morts i 937 ferits.
1995 - Programa transbordador espacial: la missió STS-71 (Atlantis) atraca per primera vegada amb l'estació espacial russa Mir.
2002 - Els enfrontaments navals entre Corea del Sud i Corea del Nord van provocar la mort de sis mariners de Corea del Sud i l'enfonsament d'un vaixell de Corea del Nord.
2006 - Hamdan contra Rumsfeld: la Cort Suprema dels Estats Units dictamina que el pla del president George W. Bush de jutjar els detinguts de Guantánamo en tribunals militars viola el dret dels Estats Units i el dret internacional.
2007 - Apple Inc. llança el seu primer telèfon mòbil, l'iPhone.
2012 - Un dret arrasa l'est dels Estats Units, deixant almenys 22 persones mortes i milions sense electricitat.
2014 - L'Estat Islàmic de l'Iraq i el Llevant s'autodeclara el seu califat a Síria i al nord de l'Iraq.
226 - Cao Rui succeeix al seu pare com a emperador de Wei.