1272 - Birthday of King Frederick III of Sicily (d. 1337)
1363 - Birthday of Jean Gerson, chancellor of the University of Paris (d. 1429)
1476 - Birthday of Lucy Brocadelli, Dominican tertiary and stigmatic (d. 1544)
1484 - Birthday of Paul Speratus, German Lutheran (d. 1551)
1491 - Birthday of Martín de Azpilcueta, Spanish theologian and economist (d. 1586)
1499 - Birthday of Justus Menius, German Lutheran pastor (d. 1558)
1521 - Birthday of Pope Sixtus V (d. 1590)
1533 - Birthday of Eric XIV of Sweden (d. 1577)
1553 - Birthday of Henry IV of France (d. 1610)
1560 - Birthday of Maximilien de Béthune, Duke of Sully, 2nd Prime Minister of France (d. 1641)
1585 - Birthday of William Drummond of Hawthornden, Scottish poet (d. 1649)
1640 - Birthday of Robert Plot, English chemist and academic (d. 1696)
1662 - Birthday of Francesco Bianchini, Italian astronomer and philosopher (d. 1729)
1678 - Birthday of Yongzheng Emperor of China (d. 1735)
1720 - Birthday of Carlo Gozzi, Italian playwright (d. 1804)
1724 - Birthday of Franz Aepinus, German astronomer and philosopher (d. 1802)
1769 - Birthday of James Scarlett Abinger, English judge (d. 1844)
1780 - Birthday of Johann Wolfgang Döbereiner, German chemist, invented the Döbereiner's lamp (d. 1849)
1784 - Birthday of Archduke Louis of Austria (d. 1864)
1797 - Birthday of Heinrich Heine, German journalist, poet, and critic (d. 1856)
1804 - Birthday of Joseph Howe, Canadian journalist and politician, 5th Premier of Nova Scotia (d. 1873)
1814 - Birthday of Ana Néri, Brazilian nurse and philanthropist (d. 1880)
1816 - Birthday of Werner von Siemens, German engineer and businessman, founded Siemens (d. 1892)
1818 - Birthday of Mary Todd Lincoln, 16th First Lady of the United States (d. 1882)
1830 - Birthday of Mathilde Fibiger, Danish feminist, novelist and telegraphist (d. 1892)
1836 - Birthday of Franz von Lenbach, German painter and academic (d. 1904)
1854 - Birthday of Herman Bavinck, Dutch philosopher, theologian, and academic (d. 1921)
1856 - Birthday of Svetozar Boroević, Croatian-Austrian field marshal (d. 1920)
1860 - Birthday of Lucien Guitry, French actor (d. 1925)
1864 - Birthday of Emil Seidel, American woodcarver and politician, 36th Mayor of Milwaukee (d. 1947)
1867 - Birthday of Kristian Birkeland, Norwegian physicist and author (d. 1917)
1870 - Birthday of Edward LeSaint, American actor and director (d. 1940)
1871 - Birthday of Emily Carr, Canadian painter and author (d. 1945)
1874 - Birthday of Josef Lhévinne, Russian pianist and educator (d. 1944)
1882 - Birthday of Jane Edna Hunter, African-American social worker (d. 1971)
1883 - Birthday of Belle da Costa Greene, American librarian and bibliographer (d. 1950)
1884 - Birthday of Aimilios Veakis, Greek actor, director, and playwright (d. 1951)
1885 - Birthday of Annie Dale Biddle Andrews, American mathematician (d. 1940)
1887 - Birthday of Alvin C. York, American colonel, Medal of Honor recipient (d. 1964)
1887 - Birthday of George Pólya, Hungarian-American mathematician and academic (d. 1985)
1895 - Birthday of Lucía Sánchez Saornil, Spanish anarchist feminist (d. 1970)
1897 - Birthday of Albert Aalbers, Dutch architect, designed the Savoy Homann Bidakara Hotel (d. 1961)
1897 - Birthday of Drew Pearson, American journalist and author (d. 1969)
1900 - Birthday of Jonel Perlea, Romanian-American conductor and educator (d. 1970)
1901 - Birthday of Olev Roomet, Estonian singer, violinist, and bagpipe player (d. 1987)
1902 - Birthday of Panagiotis Kanellopoulos, Greek philosopher and politician, 138th Prime Minister of Greece (d. 1986)
1902 - Birthday of Talcott Parsons, American sociologist and academic (d. 1979)
1903 - Birthday of Carlos Montoya, Spanish guitarist and composer (d. 1993)
1903 - Birthday of Ella Baker, American activist (d. 1986)
1905 - Birthday of Ann Barzel, American writer and dance critic (d. 2007)
1906 - Birthday of Laurens van der Post, South African-English soldier and author (d. 1996)
1906 - Birthday of Princess Marina of Greece and Denmark (d. 1968)
1908 - Birthday of Elizabeth Alexander, English geologist, academic, and physicist (d. 1958)
1908 - Birthday of Plinio Corrêa de Oliveira, Brazilian historian and activist (d. 1995)
1908 - Birthday of Van Heflin, American film actor (d. 1971)
1911 - Birthday of Kenneth Patchen, American poet and painter (d. 1972)
1911 - Birthday of Trygve Haavelmo, Norwegian economist and mathematician, Nobel Prize laureate (d. 1999)
1912 - Birthday of Luiz Gonzaga, Brazilian singer-songwriter and accordion player (d. 1989)
1913 - Birthday of Archie Moore, American boxer and actor (d. 1998)
1914 - Birthday of Alan Bullock, English historian and author (d. 2004)
1914 - Birthday of Larry Noble, English comedian and actor (d. 1993)
1915 - Birthday of B. J. Vorster, South African lawyer and politician, 4th State President of South Africa (d. 1983)
1916 - Birthday of Leonard Weisgard, American author and illustrator (d. 2000)
1919 - Birthday of Hans-Joachim Marseille, German captain and pilot (d. 1942)
1920 - Birthday of George P. Shultz, American economist and politician, 60th United States Secretary of State (d. 2021)
1921 - Birthday of Turgut Demirağ, Turkish film producer, director and screenwriter (d. 1987)
1923 - Birthday of Larry Doby, American baseball player (d. 2003)
1923 - Birthday of Philip Warren Anderson, American physicist and academic, Nobel Prize laureate (d. 2020)
1925 - Birthday of Dick Van Dyke, American actor, singer, and dancer
1927 - Birthday of James Wright, American poet and academic (d. 1980)
1928 - Birthday of Solomon Feferman, American philosopher and mathematician
1929 - Birthday of Christopher Plummer, Canadian actor and producer (d. 2021)
1933 - Birthday of Paul Bracq, French automotive designer
1934 - Birthday of Richard D. Zanuck, American film producer (d. 2012)
1935 - Birthday of Türkan Saylan, Turkish physician and academic (d. 2009)
1936 - Birthday of Prince Karim al-Husayn Shāh, Aga Khan IV, Swiss humanitarian and religious leader
1938 - Birthday of Gus Johnson, American basketball player (d. 1987)
1940 - Birthday of Sanjaya Lall, Indian economist and academic (d. 2005)
1942 - Birthday of Ferguson Jenkins, Canadian baseball player
1942 - Birthday of Howard Brenton, English playwright and screenwriter
1945 - Birthday of Herman Cain, American businessman, politician, and activist (d. 2020)
1948 - Birthday of Jeff Baxter, American guitarist, songwriter, and producer
1948 - Birthday of Lillian Board, British athlete (d. 1970)
1948 - Birthday of Ted Nugent, American musician
1950 - Birthday of Wendie Malick, American actress
1952 - Birthday of Muhsin Kenon, American basketball player
1953 - Birthday of Ben Bernanke, American economist
1953 - Birthday of Bob Gainey, Canadian ice hockey player
1956 - Birthday of Phil Hubbard, American basketball player and coach
1957 - Birthday of Morris Day, American musician and actor
1957 - Birthday of Steve Buscemi, American actor and director
1959 - Birthday of Johnny Whitaker, American actor
1960 - Birthday of Richard Dent, American football player
1961 - Birthday of Gary Zimmerman, American football player
1962 - Birthday of Rex Ryan, American football coach and analyst
1964 - Birthday of Krišjānis Kariņš, American-Latvian politician, 23rd Prime Minister of Latvia
1967 - Birthday of Jamie Foxx, American actor, singer, songwriter, producer, and comedian
1969 - Birthday of Sergei Fedorov, Russian ice hockey player and coach
1971 - Birthday of Scott Sattler, Australian rugby league player
1972 - Birthday of Matti Kärki, Swedish heavy metal singer
1975 - Birthday of James Kyson, American actor
1975 - Birthday of Matthew LeCroy, American baseball player and manager
1975 - Birthday of Tom DeLonge, American singer-songwriter, guitarist, author, and filmmaker
1978 - Birthday of Cameron Douglas, American actor
1981 - Birthday of Amy Lee, American singer, songwriter and pianist
1982 - Birthday of Dan Hamhuis, Canadian ice hockey player
1982 - Birthday of Ricky Nolasco, American baseball player
1983 - Birthday of Laura Hodges, Australian basketball player
1984 - Birthday of Hanna-Maria Seppälä, Finnish freestyle swimmer
1984 - Birthday of Santi Cazorla, Spanish footballer
1988 - Birthday of Rickie Fowler, American golfer
1989 - Birthday of Hellen Obiri, Kenyan runner
1989 - Birthday of Katherine Schwarzenegger, American author
1989 - Birthday of Taylor Swift, American singer-songwriter
1990 - Birthday of Arantxa Rus, Dutch tennis player
1990 - Birthday of Fletcher Cox, American football player
1990 - Birthday of Joseph Garrett, English YouTuber, actor, and author
1991 - Birthday of Dave Leduc, Canadian martial artist
1991 - Birthday of Vladimir Tarasenko, Russian ice hockey player
1993 - Birthday of Danielle Collins, American tennis player
1993 - Birthday of Jamal Fogarty, Australian rugby league player
1995 - Birthday of Emma Corrin, English actor
1996 - Birthday of Gleyber Torres, Venezuelan baseball player
1999 - Birthday of Marina Bassols Ribera, Spanish tennis player
2000 - Birthday of Simona Waltert, Swiss tennis player
2001 - Birthday of Jayden Goodwin, Australian cricketer