1527 - Spanish and German troops sack Rome; many scholars consider this the end of the Renaissance.
1536 - The Siege of Cuzco commences, in which Incan forces attempt to retake the city of Cuzco from the Spanish.
1541 - King Henry VIII orders English-language Bibles be placed in every church. In 1539 the Great Bible would be provided for this purpose.
1542 - Francis Xavier reaches Old Goa, the capital of Portuguese India at the time.
1594 - The Dutch city of Coevorden held by the Spanish, falls to a Dutch and English force.
1659 - English Restoration: A faction of the British Army removes Richard Cromwell as Lord Protector of the Commonwealth and reinstalls the Rump Parliament.
1682 - Louis XIV of France moves his court to the Palace of Versailles.
1757 - Battle of Prague: A Prussian army fights an Austrian army in Prague during the Seven Years' War.
1757 - English poet Christopher Smart is admitted into St Luke's Hospital for Lunatics in London, beginning his six-year confinement to mental asylums.
1757 - The end of Konbaung-Hanthawaddy War, and the end of Burmese Civil War (1740-1757).
1782 - Construction begins on the Grand Palace, the royal residence of the King of Siam in Bangkok, at the command of King Buddha Yodfa Chulaloke.
1801 - Captain Thomas Cochrane in the 14-gun HMS Speedy captures the 32-gun Spanish frigate El Gamo.
1835 - James Gordon Bennett, Sr. publishes the first issue of the New York Herald.
1840 - The Penny Black postage stamp becomes valid for use in the United Kingdom of Great Britain and Ireland.
1857 - The East India Company disbands the 34th Regiment of Bengal Native Infantry whose sepoy Mangal Pandey had earlier revolted against the British in the lead up to the War of Indian Independence.
1861 - American Civil War: Arkansas secedes from the Union.
1863 - American Civil War: The Battle of Chancellorsville ends with the defeat of the Army of the Potomac by the Army of Northern Virginia.
1877 - Chief Crazy Horse of the Oglala Lakota surrenders to United States troops in Nebraska.
1882 - The United States Congress passes the Chinese Exclusion Act.
1882 - Thomas Henry Burke and Lord Frederick Cavendish are stabbed to death by Fenian assassins in Phoenix Park, Dublin.
1889 - The Eiffel Tower is officially opened to the public at the Universal Exposition in Paris.
1901 - The first issue of Gorkhapatra, the oldest still running state-owned Nepali newspaper was published.
1906 - The Russian Constitution of 1906 is adopted (on April 23 by the Julian calendar).
1910 - George V becomes King of Great Britain, Ireland, and many overseas territories, on the death of his father, Edward VII.
1915 - Babe Ruth, then a pitcher for the Boston Red Sox, hits his first major league home run.
1915 - Imperial Trans-Antarctic Expedition: The SY Aurora broke loose from its anchorage during a gale, beginning a 312-day ordeal.
1916 - Twenty-one Lebanese nationalists are executed in Martyrs' Square, Beirut by Djemal Pasha.
1916 - Vietnamese Emperor Duy Tân is captured while calling upon the people to rise up against the French, and is later deposed and exiled to Réunion island.
1933 - The Deutsche Studentenschaft attacked Magnus Hirschfeld's Institut für Sexualwissenschaft, later burning many of its books.
1935 - New Deal: Under the authority of the newly-enacted Federal Emergency Relief Administration, President Franklin D. Roosevelt issues Executive Order 7034 to create the Works Progress Administration.
1937 - Hindenburg disaster: The German zeppelin Hindenburg catches fire and is destroyed within a minute while attempting to dock at Lakehurst, New Jersey. Thirty-six people are killed.
1940 - John Steinbeck is awarded the Pulitzer Prize for his novel The Grapes of Wrath.
1941 - At California's March Field, Bob Hope performs his first USO show.
1941 - The first flight of the Republic P-47 Thunderbolt.
1942 - World War II: On Corregidor, the last American forces in the Philippines surrender to the Japanese.
1945 - World War II: Axis Sally delivers her last propaganda broadcast to Allied troops.
1945 - World War II: The Prague Offensive, the last major battle of the Eastern Front, begins.
1949 - EDSAC, the first practical electronic digital stored-program computer, runs its first operation.
1954 - Roger Bannister becomes the first person to run the mile in under four minutes.
1960 - More than 20 million viewers watch the first televised royal wedding when Princess Margaret marries Antony Armstrong-Jones at Westminster Abbey.
1966 - Myra Hindley and Ian Brady are sentenced to life imprisonment for the Moors murders in England.
1972 - Deniz Gezmiş, Yusuf Aslan and Hüseyin İnan are executed in Ankara after being convicted of attempting to overthrow the Constitutional order.
1975 - During a lull in fighting, 100,000 Armenians gather in Beirut for the 60th anniversary commemorations of the Armenian genocide.
1976 - The 6.5 Mw  Friuli earthquake affected Northern Italy with a maximum Mercalli intensity of X (Extreme), leaving 900-978 dead and 1,700-2,400 injured.
1983 - The Hitler Diaries are revealed as a hoax after being examined by new experts.
1984 - One hundred and three Korean Martyrs are canonized by Pope John Paul II in Seoul.
1988 - All thirty-six passengers and crew were killed when Widerøe Flight 710 crashed into Mt. Torghatten in Brønnøy.
1994 - Elizabeth II of the United Kingdom and French President François Mitterrand officiate at the opening of the Channel Tunnel.
1996 - The body of former CIA director William Colby is found washed up on a riverbank in southern Maryland, eight days after he disappeared.
1997 - The Bank of England is given independence from political control, the most significant change in the bank's 300-year history.
1998 - Kerry Wood strikes out 20 Houston Astros to tie the major league record held by Roger Clemens. He threw a one-hitter and did not walk a batter in his fifth career start.
1998 - Steve Jobs of Apple Inc. unveils the first iMac.
1999 - The first elections to the devolved Scottish Parliament and Welsh Assembly are held.
2001 - During a trip to Syria, Pope John Paul II becomes the first pope to enter a mosque.
2002 - Dutch politician Pim Fortuyn is assassinated following a radio-interview at the Mediapark in Hilversum.
2002 - Founding of SpaceX.
2004 - The final episode of the television sitcom Friends was aired.
2010 - In just 36 minutes, the Dow-Jones average plunged nearly 1,000 points in what is known as the 2010 Flash Crash.
2013 - Three women, kidnapped and missing for more than a decade, are found alive in Cleveland, Ohio, in the United States.
2023 - Eight people are killed and seven injured in a mass shooting in Allen, Texas. The perpetrator is killed by a police officer.
2023 - The coronation of Charles III and Camilla as King and Queen of the United Kingdom and the other Commonwealth realms is held in Westminster Abbey, London.