1184 - Death of Minamoto no Yoshinaka, Japanese shōgun (b. 1154)
1211 - Death of Aymon de Briançon, archbishop of Tarentaise and crusader
1267 - Death of Baldwin of Ibelin, Seneschal of Cyprus
1437 - Death of James I of Scotland (b. 1394; assassinated)
1471 - Death of Jan Rokycana, Czech bishop and theologian (b. 1396)
1513 - Death of Pope Julius II (b. 1443)
1543 - Death of Ahmad ibn Ibrahim al-Ghazi, Somalian general (b. 1507)
1554 - Death of Hieronymus Bock, German botanist and physician (b. 1498)
1572 - Death of Cho Shik, Korean poet and scholar (b. 1501)
1590 - Death of Ambrose Dudley, 3rd Earl of Warwick, English nobleman and general (b. 1528)
1595 - Death of Robert Southwell, English priest and poet (b. 1561)
1677 - Death of Baruch Spinoza, Dutch philosopher and scholar (b. 1632)
1715 - Death of Charles Calvert, 3rd Baron Baltimore, English politician (b. 1637)
1730 - Death of Pope Benedict XIII (b. 1649)
1821 - Death of Georg Friedrich von Martens, German jurist and diplomat (b. 1756)
1824 - Death of Eugène de Beauharnais, French general (b. 1781)
1829 - Death of Kittur Chennamma, Indian queen and freedom fighter (b. 1778)
1846 - Death of Emperor Ninkō of Japan (b. 1800)
1862 - Death of Justinus Kerner, German poet and physician (b. 1786)
1888 - Death of William Weston, English-Australian politician, 3rd Premier of Tasmania (b. 1804)
1891 - Death of James Timberlake, American lieutenant and police officer (b. 1846)
1918 - Death of Incas, last known Carolina parakeet (h. fl. 1885)
1919 - Death of Kurt Eisner, German journalist and politician, Minister-President of Bavaria (b. 1867)
1926 - Death of Heike Kamerlingh Onnes, Dutch physicist and academic, Nobel Prize laureate (b. 1853)
1934 - Death of Augusto César Sandino, Nicaraguan rebel leader (b. 1895)
1938 - Death of George Ellery Hale, American astronomer and academic (b. 1868)
1941 - Death of Frederick Banting, Canadian physician and academic, Nobel Prize laureate (b. 1891)
1944 - Death of Ferenc Szisz, Hungarian-French racing driver (b. 1873)
1945 - Death of Eric Liddell, Scottish rugby player and runner (b. 1902)
1946 - Death of José Streel, Belgian journalist (b. 1911)
1947 - Death of Fannie Charles Dillon, American composer (b. 1881)
1958 - Death of Duncan Edwards, English footballer (b. 1936)
1965 - Death of Malcolm X, American minister and activist (b. 1925)
1967 - Death of Charles Beaumont, American author and screenwriter (b. 1929)
1968 - Death of Howard Florey, Australian pathologist and pharmacologist, Nobel Prize laureate (b. 1898)
1972 - Death of Bronislava Nijinska, Russian-American dancer and choreographer (b. 1891)
1972 - Death of Eugène Tisserant, French cardinal (b. 1884)
1972 - Death of Zhang Guohua, Chinese general and politician (b. 1914)
1974 - Death of Tim Horton, Canadian ice hockey player and businessman, co-founded Tim Hortons (b. 1930)
1980 - Death of Alfred Andersch, German-Swiss author (b. 1914)
1982 - Death of Gershom Scholem, German-Israeli historian and philosopher (b. 1897)
1984 - Death of Mikhail Sholokhov, Russian novelist and short story writer, Nobel Prize laureate (b. 1905)
1985 - Death of Louis Hayward, South African-American actor (b. 1909)
1986 - Death of Helen Hooven Santmyer, American novelist (b. 1895)
1991 - Death of Dorothy Auchterlonie Green, Australian poet, critic, and academic (b. 1915)
1991 - Death of Nutan, Indian actress (b. 1936)
1993 - Death of Inge Lehmann, Danish seismologist and geophysicist (b. 1888)
1994 - Death of Johannes Steinhoff, German general and pilot (b. 1913)
1995 - Death of Robert Bolt, English dramatist (b. 1924)
1996 - Death of Morton Gould, American pianist, composer, and conductor (b. 1913)
1999 - Death of Gertrude B. Elion, American biochemist and pharmacologist, Nobel Prize laureate (b. 1918)
1999 - Death of Ilmari Juutilainen, Finnish soldier and pilot (b. 1914)
1999 - Death of Wilmer Mizell, American baseball player and politician (b. 1930)
2002 - Death of John Thaw, English actor and producer (b. 1942)
2004 - Death of John Charles, Welsh footballer and manager (b. 1931)
2005 - Death of Guillermo Cabrera Infante, Cuban author, screenwriter, and critic (b. 1929)
2005 - Death of Zdzisław Beksiński, Polish painter, photographer, and sculptor (b. 1929)
2008 - Death of Ben Chapman, American actor (b. 1928)
2011 - Death of Bernard Nathanson, American physician and activist (b. 1926)
2011 - Death of Dwayne McDuffie, American author and screenwriter, co-founded Milestone Media (b. 1962)
2012 - Death of H. M. Darmstandler, American general (b. 1922)
2013 - Death of Hasse Jeppson, Swedish footballer (b. 1925)
2014 - Death of Cornelius Schnauber, German-American historian, playwright, and academic (b. 1939)
2014 - Death of Héctor Maestri, Cuban-American baseball player (b. 1935)
2014 - Death of Matthew Robinson, Australian snowboarder (b. 1985)
2015 - Death of Aleksei Gubarev, Russian general, pilot, and astronaut (b. 1931)
2015 - Death of Clark Terry, American trumpet player, composer, and educator (b. 1920)
2015 - Death of Sadeq Tabatabaei, Iranian journalist and politician (b. 1943)
2016 - Death of Eric Brown, Scottish-English captain and pilot (b. 1919)
2017 - Death of Jeanne Martin Cissé, Guinean teacher and politician (b. 1926)
2018 - Death of Billy Graham, American evangelist (b. 1918)
2019 - Death of Peter Tork, American musician and actor (b. 1942)
2019 - Death of Stanley Donen, American film director (b. 1924)
2021 - Death of Kevin Dann, Australian rugby league player (b. 1958)
2021 - Death of Mireya Arboleda, Colombian classical pianist (b. 1928)
2024 - Death of John Bahnsen,  United States Army brigadier general and decorated veteran of the Vietnam War (b. 1934)
4 AD - Death of Gaius Caesar, Roman consul and grandson of Augustus (b. 20 BC)
675 - Death of Randoald of Grandval, prior of the Benedictine monastery of Grandval