1218 - Birthday of John I, Count of Hainaut (d. 1257)
1218 - Birthday of Rudolf I of Germany (d. 1291)
1285 - Birthday of Edmund FitzAlan, 9th Earl of Arundel, English politician (d. 1326)
1326 - Birthday of Rinchinbal Khan, Mongolian emperor (d. 1332)
1488 - Birthday of Sidonie of Bavaria, eldest daughter of Duke Albrecht IV of Bavaria-Munich (d. 1505)
1527 - Birthday of Johannes Stadius, German astronomer, astrologer, mathematician (d. 1579)
1545 - Birthday of Franciscus Junius, French theologian (d. 1602)
1579 - Birthday of Wolphert Gerretse, Dutch-American farmer, co-founded New Netherland (d. 1662)
1582 - Birthday of Marco da Gagliano, Italian composer (d. 1643)
1585 - Birthday of Sophia Olelkovich Radziwill, Belarusian saint (d. 1612)
1591 - Birthday of Johann Adam Schall von Bell, German missionary and astronomer (d. 1666)
1594 - Birthday of John Haynes, English-American politician, 1st Governor of the Colony of Connecticut (d. 1653)
1602 - Birthday of William Lilly, English astrologer (d. 1681)
1672 - Birthday of Joseph Addison, English essayist, poet, playwright, and politician (d. 1719)
1730 - Birthday of Joshua Rowley, English admiral (d. 1790)
1735 - Birthday of Jan Hendrik van Kinsbergen, Dutch admiral and philanthropist (d. 1819)
1751 - Birthday of Judith Sargent Murray, American poet and playwright (d. 1820)
1764 - Birthday of Benjamin Henry Latrobe, English-American architect, designed the United States Capitol (d. 1820)
1769 - Birthday of Arthur Wellesley, 1st Duke of Wellington, Irish-English field marshal and politician, Prime Minister of the United Kingdom (d. 1852)
1783 - Birthday of Phoebe Hinsdale Brown, American hymnwriter (d. 1861)
1803 - Birthday of James Clarence Mangan, Irish poet and author (d. 1849)
1811 - Birthday of Andreas Laskaratos, Greek satirical poet and writer (d. 1901)
1821 - Birthday of Henry Ayers, English-Australian politician, 8th Premier of South Australia (d. 1897)
1824 - Birthday of Alexander William Williamson, English chemist and academic (d. 1904)
1825 - Birthday of George Inness, American painter and educator (d. 1894)
1825 - Birthday of Johann Jakob Balmer, Swiss mathematician and physicist (d. 1898)
1827 - Birthday of Jules Breton, French painter (d. 1906)
1829 - Birthday of Frederick Sandys, English painter and illustrator (d. 1904)
1829 - Birthday of José de Alencar, Brazilian author and playwright (d. 1877)
1830 - Birthday of Guido Gezelle, Belgian priest and poet (d. 1899)
1831 - Birthday of Emily Stowe, Canadian physician and activist (d. 1903)
1847 - Birthday of Henry Demarest Lloyd, American journalist and politician (d. 1903)
1848 - Birthday of Adelsteen Normann, Norwegian painter (d. 1919)
1850 - Birthday of Prince Arthur, Duke of Connaught and Strathearn (d. 1942)
1852 - Birthday of Calamity Jane, American frontierswoman and professional scout (d. 1903)
1852 - Birthday of Santiago Ramón y Cajal, Spanish neuroscientist and pathologist, Nobel Prize laureate (d. 1934)
1853 - Birthday of Jacob Mikhailovich Gordin, Ukrainian-American journalist, actor, and playwright (d. 1909)
1855 - Birthday of Cecilia Beaux, American painter and academic (d. 1942)
1857 - Birthday of Theo van Gogh, Dutch art dealer (d. 1891)
1859 - Birthday of Jacqueline Comerre-Paton, French painter and sculptor (d. 1955)
1862 - Birthday of Marcel Prévost, French novelist and playwright (d. 1941)
1864 - Birthday of Anna Jarvis, American founder of Mother's Day (d. 1948)
1871 - Birthday of Emiliano Chamorro Vargas, President of Nicaragua (d. 1966)
1871 - Birthday of Seakle Greijdanus, Dutch theologian and scholar (d. 1948)
1872 - Birthday of Hugo Alfvén, Swedish composer, conductor, violinist, and painter (d. 1960)
1872 - Birthday of Sidónio Pais, Portuguese soldier and politician, 4th President of Portugal (d. 1918)
1874 - Birthday of Paul Van Asbroeck, Belgian target shooter (d. 1959)
1874 - Birthday of Romaine Brooks, American-French painter and illustrator (d. 1970)
1875 - Birthday of Dave Hall, American runner (d. 1972)
1881 - Birthday of Pierre Teilhard de Chardin, French priest, palaeontologist, and philosopher (d. 1955)
1884 - Birthday of Francis Curzon, 5th Earl Howe, English race car driver and politician (d. 1964)
1885 - Birthday of Clément Pansaers, Belgian poet (d. 1922)
1885 - Birthday of Ralph Stackpole, American sculptor and painter (d. 1973)
1887 - Birthday of Alan Cunningham, Anglo-Irish general and diplomat, High Commissioners for Palestine and Transjordan (d. 1983)
1890 - Birthday of Clelia Lollini, Italian physician (d. 1963 or 1964)
1891 - Birthday of Lillian Estelle Fisher, American historian of Spanish America (d. 1988)
1895 - Birthday of May Hollinworth, Australian theatre producer and director (d. 1968)
1895 - Birthday of Nikolai Yezhov, Soviet secret police official, head of the NKVD (d. 1940)
1896 - Birthday of Herbert Backe, German agronomist and politician (d. 1947)
1896 - Birthday of J. Lawton Collins, American general (d. 1987)
1896 - Birthday of Mark W. Clark, American general (d. 1984)
1898 - Birthday of Alfred Schmidt, Estonian weightlifter (d. 1972)
1900 - Birthday of Aleksander Wat, Polish poet and writer (d. 1967)
1900 - Birthday of Ignazio Silone, Italian journalist and politician (d. 1978)
1901 - Birthday of Antal Szerb, Hungarian scholar and author (d. 1945)
1901 - Birthday of Sterling Allen Brown, American poet, academic, and critic (d. 1989)
1905 - Birthday of Henry Koster, German-American director, producer, and screenwriter (d. 1988)
1906 - Birthday of Horst Schumann, German SS officer and physician (d. 1983)
1907 - Birthday of Kate Smith, American singer and actress (d. 1986)
1908 - Birthday of Giovannino Guareschi, Italian journalist and author (d. 1968)
1908 - Birthday of Morris Kline, American mathematician and academic (d. 1992)
1909 - Birthday of Endel Puusepp, Estonian-Soviet military pilot and politician (d. 1996)
1909 - Birthday of Yiannis Ritsos, Greek poet and playwright (d. 1990)
1910 - Birthday of J. Allen Hynek, American astronomer and ufologist (d. 1986)
1910 - Birthday of Raya Dunayevskaya, Ukrainian-American philosopher and activist (d. 1987)
1912 - Birthday of Otto Kretschmer, German admiral (d. 1998)
1913 - Birthday of Louis Nye, American actor (d. 2005)
1915 - Birthday of Hanns Martin Schleyer, German business executive (d. 1977)
1916 - Birthday of Glenn Ford, Canadian-American actor and producer (d. 2006)
1917 - Birthday of Danielle Darrieux, French actress and singer (d. 2017)
1917 - Birthday of John Beradino, American baseball player and actor (d. 1996)
1917 - Birthday of Ulric Cross, Trinidadian navigator, judge, and diplomat (d. 2013)
1918 - Birthday of Jack Paar, American comedian, author and talk show host (d. 2004)
1919 - Birthday of Dan O'Herlihy, Irish actor (d. 2005)
1919 - Birthday of Manna Dey, Indian singer and composer (d. 2013)
1919 - Birthday of Mohammed Karim Lamrani, Moroccan businessman and politician, 7th Prime Minister of Morocco (d. 2018)
1921 - Birthday of Vladimir Colin, Romanian journalist and author (d. 1991)
1923 - Birthday of Joseph Heller, American novelist, short story writer, and playwright (d. 1999)
1923 - Birthday of Marcel Rayman, Polish soldier (d. 1944)
1924 - Birthday of Evelyn Boyd Granville, American mathematician, computer scientist, and academic (d. 2023)
1924 - Birthday of Terry Southern, American novelist, essayist, and screenwriter (d. 1995)
1925 - Birthday of Chuck Bednarik, American lieutenant and football player (d. 2015)
1925 - Birthday of Scott Carpenter, American commander, pilot, and astronaut (d. 2013)
1926 - Birthday of Peter Lax, Hungarian-American mathematician and academic
1927 - Birthday of Albert Zafy, Malagasy politician, 3rd President of Madagascar (d. 2017)
1927 - Birthday of Bernard Vukas, Yugoslav-Croatian footballer (d. 1983)
1927 - Birthday of Greta Andersen, Danish swimmer (d. 2023)
1927 - Birthday of Laura Betti, Italian actress (d. 2004)
1928 - Birthday of Sonny James, American singer-songwriter and guitarist (d. 2016)
1929 - Birthday of Ralf Dahrendorf, German-English sociologist and politician (d. 2009)
1929 - Birthday of Sonny Ramadhin, Trinidadian cricketer (d. 2022)
1930 - Birthday of Little Walter Jacobs, American blues harp player and singer (d. 1968)
1930 - Birthday of Ollie Matson, American sprinter and football player (d. 2011)
1930 - Birthday of Richard Riordan, American lieutenant and politician, 39th Mayor of Los Angeles and publisher (d. 2023)
1932 - Birthday of Sandy Woodward, English admiral (d. 2013)
1934 - Birthday of Cuauhtémoc Cárdenas, Mexican politician
1934 - Birthday of Shirley Horn, American singer and pianist (d. 2005)
1937 - Birthday of Una Stubbs, English actress and dancer (d. 2021)
1939 - Birthday of Judy Collins, American singer-songwriter and guitarist
1945 - Birthday of Rita Coolidge, American singer-songwriter
1946 - Birthday of Joanna Lumley, English actress, voice-over artist, author, and activist
1946 - Birthday of John Woo, Hong Kong director, producer, and screenwriter
1948 - Birthday of Patricia Hill Collins, American sociologist and scholar
1949 - Birthday of Tim Hodgkinson, English saxophonist, clarinet player, and composer
1950 - Birthday of Danny McGrain, Scottish footballer and coach
1951 - Birthday of Gordon Greenidge, Barbadian cricketer and coach
1951 - Birthday of Sally Mann, American photographer
1952 - Birthday of Richard Blundell, English economist and academic
1954 - Birthday of Joel Rosenberg, Canadian-American author and activist (d. 2011)
1954 - Birthday of Ray Parker Jr., American singer-songwriter, guitarist, and producer
1955 - Birthday of Alex Cunningham, Scottish politician
1955 - Birthday of Martin O'Donnell, American composer
1957 - Birthday of Rick Darling, Australian cricketer
1957 - Birthday of Uberto Pasolini, Italian banker, director, and producer
1959 - Birthday of Yasmina Reza, French actress and playwright
1961 - Birthday of Clint Malarchuk, Canadian ice hockey player and coach
1961 - Birthday of Marilyn Milian, American judge
1962 - Birthday of Maia Morgenstern, Romanian actress
1964 - Birthday of Yvonne van Gennip, Dutch speed skater
1966 - Birthday of Olaf Thon, German footballer and manager
1967 - Birthday of Tim McGraw, American singer-songwriter and actor
1968 - Birthday of D'arcy Wretzky, American bass player and singer
1968 - Birthday of Oliver Bierhoff, German footballer
1969 - Birthday of Billy Owens, American basketball player
1969 - Birthday of Mary Lou McDonald, Irish politician
1969 - Birthday of Wes Anderson, American director, producer, and screenwriter
1970 - Birthday of Bernard Butler, English singer-songwriter, guitarist, and producer
1971 - Birthday of Ajith Kumar, Indian actor and race car driver
1971 - Birthday of Ethan Albright, American football player
1971 - Birthday of Stuart Appleby, Australian golfer
1972 - Birthday of Julie Benz, American actress
1972 - Birthday of Ramzi bin al-Shibh, Yemeni terrorist
1973 - Birthday of Curtis Martin, American football player
1973 - Birthday of Oliver Neuville, German footballer
1975 - Birthday of Alexey Smertin, Russian international footballer
1975 - Birthday of Marc-Vivien Foé, Cameroonian footballer (d. 2003)
1975 - Birthday of Nina Hossain, English journalist
1976 - Birthday of James Murray, American comedian
1978 - Birthday of James Badge Dale, American actor
1978 - Birthday of Michael Russell, American tennis player
1979 - Birthday of Mauro Bergamasco, Italian rugby player
1979 - Birthday of Roman Lyashenko, Russian ice hockey player (d. 2003)
1980 - Birthday of Jan Heylen, Belgian race car driver
1980 - Birthday of Jay Reatard, American singer-songwriter and guitarist (d. 2010)
1981 - Birthday of Alexander Hleb, Belarusian footballer
1981 - Birthday of Wes Welker, American football player and coach
1982 - Birthday of Beto, Portuguese footballer
1982 - Birthday of Darijo Srna, Croatian footballer
1982 - Birthday of Jamie Dornan, Northern Irish model and actor
1982 - Birthday of Katya Zamolodchikova, American drag queen
1982 - Birthday of Tommy Robredo, Spanish tennis player
1983 - Birthday of Alain Bernard, French swimmer
1983 - Birthday of Craig Williams, American wrestler
1983 - Birthday of Park Hae-jin, South Korean actor
1984 - Birthday of David Backes, American ice hockey player
1986 - Birthday of Christian Benítez, Ecuadorian footballer (d. 2013)
1986 - Birthday of Jesse Klaver, Dutch politician
1987 - Birthday of Amir Johnson, American basketball player
1987 - Birthday of Leonardo Bonucci, Italian footballer
1987 - Birthday of Ryan Mathews, American football player
1987 - Birthday of Shahar Pe'er, Israeli tennis player
1988 - Birthday of Anushka Sharma, Indian actress and film producer
1989 - Birthday of Victoria Monét, American singer-songwriter
1990 - Birthday of Caitlin Stasey, Australian actress
1990 - Birthday of Scooter Gennett, American baseball player
1991 - Birthday of Marcus Stroman, American baseball player
1992 - Birthday of Bradley Roby, American football player
1992 - Birthday of Hani, South Korean singer and actress
1996 - Birthday of William Nylander, Canadian-Swedish ice hockey player
1997 - Birthday of Miles Sanders, American football player
1999 - Birthday of YNW Melly, American rapper
2002 - Birthday of Chet Holmgren, American basketball player
2004 - Birthday of Charli D'Amelio, American social media influencer and dancer
2005 - Birthday of Linda Fruhvirtová, Czech tennis player