1085 - Death of Hermann II, Count Palatine of Lotharingia (b. 1049)
1190 - Death of Adelog of Hildesheim, German bishop
1241 - Death of Conrad II of Salzwedel, German nobleman and bishop
1246 - Death of Michael of Chernigov (b. 1185)
1266 - Death of Jan Prandota, Bishop of Kraków
1328 - Death of Ibn Taymiyyah, Syrian theologian and scholar (b. 1263)
1384 - Death of Louis I, Duke of Anjou (b. 1339)
1440 - Death of Frederick I, Elector of Brandenburg (b. 1371)
1460 - Death of Gilles Binchois, Flemish composer (b. 1400)
1492 - Death of Anne Neville, Countess of Warwick (b. 1426)
1501 - Death of Agostino Barbarigo, Doge of Venice
1501 - Death of Thomas Grey, 1st Marquess of Dorset, stepson of Edward IV of England (b. 1457)
1533 - Death of Veit Stoss, German sculptor (b. c. 1447)
1537 - Death of Pavle Bakić, medieval Serb monarch; last Serb Despot
1565 - Death of Cipriano de Rore, Flemish composer and teacher (b. 1515)
1586 - Death of Chidiock Tichborne, English conspirator and poet (b. 1558)
1586 - Death of Sir Anthony Babington, English Catholic conspirator (b. 1561)
1590 - Death of Lodovico Agostini, Italian priest, composer, and scholar (b. 1534)
1625 - Death of Heinrich Meibom, German historian and poet (b. 1555)
1627 - Death of Jan Gruter, Dutch scholar and critic (b. 1560)
1639 - Death of Johannes Meursius, Dutch historian and scholar (b. 1579)
1643 - Death of Lucius Cary, 2nd Viscount Falkland, English soldier and politician, Secretary of State for England (b. 1610)
1684 - Death of Kim Seok-ju, Korean scholar and politician (b. 1634)
1793 - Death of Fletcher Christian, English lieutenant and mutineer (b. 1764)
1803 - Death of Robert Emmet, Irish republican (b. 1780)
1815 - Death of Nicolas Desmarest, French geologist and scholar (b. 1725)
1839 - Death of Sir Thomas Hardy, 1st Baronet, English admiral (b. 1769)
1840 - Death of José Gaspar Rodríguez de Francia, Paraguayan lawyer and politician, Consul of Paraguay (b. 1766)
1845 - Death of Matvei Gedenschtrom, Russian explorer and public servant (b. 1780)
1852 - Death of Philander Chase, American bishop and educator, founded Kenyon College (b. 1775)
1855 - Death of José Trinidad Reyes, Honduran priest and educator (b. 1797)
1863 - Death of Jacob Grimm, German philologist and mythologist (b. 1785)
1884 - Death of Leopold Fitzinger, Austrian zoologist and author (b. 1802)
1898 - Death of Theodor Fontane, German author and poet (b. 1819)
1906 - Death of Robert R. Hitt, American politician, 13th United States Assistant Secretary of State (b. 1834)
1908 - Death of Pablo de Sarasate, Spanish violinist and composer (b. 1844)
1927 - Death of George Nichols, American actor, director, and screenwriter (b. 1864)
1930 - Death of Gombojab Tsybikov, Russian anthropologist and explorer (b. 1873)
1932 - Death of Francisco S. Carvajal, Mexican lawyer and politician, president 1914 (b. 1870)
1933 - Death of Annie Besant, English theosophist and activist (b. 1847)
1939 - Death of Paul Bruchési, Canadian archbishop (b. 1855)
1942 - Death of Kārlis Ulmanis, Latvian prime minister and president (b. 1877)
1945 - Death of Augusto Tasso Fragoso, Brazilian politician, President of Brazil (b. 1869)
1945 - Death of Eduard Wirths, German physician (b. 1909)
1945 - Death of William Seabrook, American occultist, journalist, and explorer (b. 1884)
1947 - Death of Fiorello H. La Guardia, American lawyer and politician, 99th Mayor of New York City (b. 1882)
1947 - Death of Jantina Tammes, Dutch biologist, geneticist, and academic (b. 1871)
1957 - Death of Heino Kaski, Finnish pianist and composer (b. 1885)
1957 - Death of Jean Sibelius, Finnish violinist and composer (b. 1865)
1970 - Death of Alexandros Othonaios, Greek general and politician, 126h Prime Minister of Greece (b. 1879)
1971 - Death of Giorgos Seferis, Greek poet and diplomat, Nobel Prize laureate (b. 1900)
1971 - Death of James Westerfield, American actor (b. 1913)
1972 - Death of Pierre-Henri Simon, French historian and author (b. 1903)
1973 - Death of Jim Croce, American singer-songwriter and guitarist (b. 1943)
1975 - Death of Saint-John Perse, French poet and diplomat, Nobel Prize laureate (b. 1887)
1979 - Death of Ludvík Svoboda, Czech general and politician, 8th President of Czechoslovakia (b. 1895)
1984 - Death of Steve Goodman, American singer-songwriter and guitarist (b. 1948)
1987 - Death of Michael Stewart, American playwright and composer (b. 1924)
1993 - Death of Erich Hartmann, German soldier and pilot (b. 1922)
1994 - Death of Abioseh Nicol, Sierra Leonean physician, academic, and diplomat (b. 1924)
1994 - Death of Jule Styne, American composer (b. 1905)
1996 - Death of Paul Erdős, Hungarian-Polish mathematician and academic (b. 1913)
1996 - Death of Paul Weston, American pianist, composer, and conductor (b. 1912)
1996 - Death of Reuben Kamanga, Zambian politician, 1st Vice-President of Zambia (b. 1929)
1999 - Death of Robert Lebel, Canadian businessman (b. 1905)
2000 - Death of Gherman Titov, Russian general, pilot, and astronaut (b. 1935)
2002 - Death of Sergei Bodrov Jr., Russian actor, director, and screenwriter (b. 1971)
2003 - Death of Gareth Williams, Baron Williams of Mostyn, Welsh lawyer and politician, Lord President of the Council (b. 1941)
2003 - Death of Simon Muzenda, Zimbabwean politician, 1st Vice-President of Zimbabwe (b. 1922)
2004 - Death of Brian Clough, English footballer and manager (b. 1935)
2004 - Death of Townsend Hoopes, American soldier and historian (b. 1922)
2005 - Death of Simon Wiesenthal, Austrian human rights activist, Holocaust survivor (b. 1908)
2006 - Death of Armin Jordan, Swiss conductor (b. 1932)
2006 - Death of John W. Peterson, American pilot and songwriter (b. 1921)
2006 - Death of Sven Nykvist, Swedish director, producer, and cinematographer (b. 1922)
2007 - Death of Johnny Gavin, Irish footballer (b. 1928)
2010 - Death of Leonard Skinner, American soldier and educator (b. 1933)
2011 - Death of Burhanuddin Rabbani, Afghan academic and politician, 10th President of Afghanistan (b. 1940)
2011 - Death of Oscar Handlin, American historian and author (b. 1915)
2012 - Death of Fortunato Baldelli, Italian cardinal (b. 1935)
2012 - Death of Richard H. Cracroft, American author and academic (b. 1936)
2012 - Death of Tereska Torrès, French soldier and author (b. 1920)
2013 - Death of Gilles Verlant, Belgian journalist and critic (b. 1957)
2013 - Death of James B. Vaught, American general (b. 1926)
2014 - Death of Anatoly Berezovoy, Russian colonel, pilot, and cosmonaut (b. 1942)
2014 - Death of George Sluizer, French-Dutch director, producer, and screenwriter (b. 1932)
2014 - Death of Polly Bergen, American actress and singer (b. 1930)
2014 - Death of Takako Doi, Japanese scholar and politician (b. 1928)
2015 - Death of Jack Larson, American actor (b. 1928)
2015 - Death of Jagmohan Dalmiya, Indian businessman (b. 1940)
2015 - Death of Mario Caiano, Italian director, producer, and screenwriter (b. 1933)
2016 - Death of Curtis Hanson, American film director and screenwriter (b. 1945)
2016 - Death of Peter Leo Gerety, American bishop (b. 1912)
855 - Death of Gozbald, bishop of Würzburg