1419 - Birthday of Emperor Go-Hanazono of Japan (d. 1471)
1451 - Birthday of James III of Scotland (d. 1488)
1501 - Birthday of Cho Shik, Korean poet and scholar (d. 1572)
1509 - Birthday of John Calvin, French pastor and theologian (d. 1564)
1515 - Birthday of Francisco de Toledo, Viceroy of Peru (d. 1582)
1517 - Birthday of Odet de Coligny, French cardinal (d. 1571)
1533 - Birthday of Antonio Possevino, Italian diplomat (d. 1611)
1592 - Birthday of Pierre d'Hozier, French genealogist and historian (d. 1660)
1614 - Birthday of Arthur Annesley, 1st Earl of Anglesey, Irish-English politician (d. 1686)
1625 - Birthday of Jean Herauld Gourville, French adventurer (d. 1703)
1638 - Birthday of David Teniers III, Flemish painter (d. 1685)
1666 - Birthday of John Ernest Grabe, German theologian and academic (d. 1711)
1682 - Birthday of Roger Cotes, English mathematician and astronomer (d. 1716)
1723 - Birthday of William Blackstone, English lawyer, judge, and politician (d. 1780)
1724 - Birthday of Eva Ekeblad, Swedish noble and agronomist (d. 1786)
1752 - Birthday of St. George Tucker, United States federal judge (d. 1827)
1792 - Birthday of George M. Dallas, American lawyer and politician, 11th Vice President of the United States (d. 1864)
1802 - Birthday of Alfred Ronalds, British fly fishing author, artisan and Australian pioneer (d. 1860)
1802 - Birthday of Robert Chambers, Scottish geologist and publisher, co-founded Chambers Harrap (d. 1871)
1804 - Birthday of Emma Smith, American religious leader (d. 1879)
1809 - Birthday of Friedrich August von Quenstedt, German geologist and palaeontologist (d. 1889)
1823 - Birthday of Louis-Napoléon Casault, Canadian lawyer, judge, and politician (d. 1908)
1830 - Birthday of Camille Pissarro, Danish-French painter (d. 1903)
1832 - Birthday of Alvan Graham Clark, American astronomer (d. 1897)
1835 - Birthday of Henryk Wieniawski, Polish violinist and composer (d. 1880)
1839 - Birthday of Adolphus Busch, German brewer, co-founded Anheuser-Busch (d. 1913)
1856 - Birthday of Nikola Tesla, Serbian-American electrical and mechanical engineer (d. 1943)
1864 - Birthday of Austin Chapman, Australian businessman and politician, 4th Australian Minister for Defence (d. 1926)
1867 - Birthday of Prince Maximilian of Baden (d. 1929)
1871 - Birthday of Marcel Proust, French novelist, critic, and essayist (d. 1922)
1874 - Birthday of Sergey Konenkov, Russian sculptor (d. 1971)
1875 - Birthday of Dezső Pattantyús-Ábrahám, Hungarian politician (d. 1973)
1875 - Birthday of Mary McLeod Bethune, American educator and activist (d. 1955)
1877 - Birthday of Ernst Bresslau, German zoologist (d. 1935)
1878 - Birthday of Otto Freundlich, German painter and sculptor (d. 1943)
1882 - Birthday of Ima Hogg, American society leader, philanthropist, patron and collector of the arts (d. 1975)
1883 - Birthday of Hugo Raudsepp, Estonian playwright and politician (d. 1952)
1883 - Birthday of Johannes Blaskowitz, German general (d. 1948)
1888 - Birthday of Giorgio de Chirico, Greek-Italian painter and set designer (d. 1978)
1888 - Birthday of Toyohiko Kagawa, Japanese evangelist, author, and activist (d. 1960)
1891 - Birthday of Edith Quimby, American medical researcher and physicist (d. 1982)
1894 - Birthday of Jimmy McHugh, American composer (d. 1969)
1895 - Birthday of Carl Orff, German composer and educator (d. 1982)
1896 - Birthday of Thérèse Casgrain, Canadian politician (d. 1981)
1897 - Birthday of Karl Plagge, German general and engineer (d. 1957)
1897 - Birthday of Legs Diamond, American gangster (d. 1931)
1898 - Birthday of Renée Björling, Swedish actress (d. 1975)
1899 - Birthday of Heiri Suter, Swiss cyclist (d. 1978)
1899 - Birthday of John Gilbert, American actor, director, and screenwriter (d. 1936)
1900 - Birthday of Mitchell Parish, Lithuanian-American songwriter (d. 1993)
1900 - Birthday of Sampson Sievers, Russian monk and mystic (d. 1979)
1902 - Birthday of Kurt Alder, German chemist and academic, Nobel Prize laureate (d. 1958)
1902 - Birthday of Nicolás Guillén, Cuban poet, journalist, and activist (d. 1989)
1903 - Birthday of John Wyndham, English author (d. 1969)
1903 - Birthday of Werner Best, German SS officer and jurist (d. 1989)
1904 - Birthday of Lili Damita, French-American actress (d. 1994)
1905 - Birthday of Mildred Benson, American journalist and author (d. 2002)
1905 - Birthday of Thomas Gomez, American actor (d. 1971)
1905 - Birthday of Wolfram Sievers, German physician (d. 1948)
1907 - Birthday of Blind Boy Fuller, American singer and guitarist (d. 1941)
1909 - Birthday of Donald Sinclair, English lieutenant and businessman (d. 1981)
1911 - Birthday of Cootie Williams, American trumpeter and bandleader (d. 1985)
1911 - Birthday of Terry-Thomas, English comedian and character actor (d. 1990)
1913 - Birthday of Salvador Espriu, Spanish author, poet, and playwright (d. 1985)
1914 - Birthday of Joe Shuster, Canadian-American illustrator, co-created Superman (d. 1992)
1914 - Birthday of Rempo Urip, Indonesian film director (d. 2001)
1916 - Birthday of Judith Jasmin, Canadian journalist (d. 1972)
1917 - Birthday of Hugh Alexander, American baseball player and scout (d. 2000)
1917 - Birthday of Reg Smythe, English cartoonist (d. 1998)
1918 - Birthday of Chuck Stevens, American baseball player (d. 2018)
1918 - Birthday of Frank L. Lambert, Professor Emeritus of Chemistry at Occidental College (d. 2018)
1918 - Birthday of Fred Wacker, American race driver and engineer (d. 1998)
1918 - Birthday of James Aldridge, Australian-English journalist and author (d. 2015)
1919 - Birthday of Ian Wallace, English actor and singer (d. 2009)
1919 - Birthday of Pierre Gamarra, French author, poet, and critic (d. 2009)
1920 - Birthday of Cyril Grant, English footballer (d. 2002)
1920 - Birthday of David Brinkley, American journalist (d. 2003)
1920 - Birthday of Owen Chamberlain, American physicist and academic, Nobel Prize laureate (d. 2006)
1921 - Birthday of Eunice Kennedy Shriver, American activist, co-founded the Special Olympics (d. 2009)
1921 - Birthday of Harvey Ball, American illustrator, created the Smiley (d. 2001)
1921 - Birthday of Jeff Donnell, American actress (d. 1988)
1921 - Birthday of John K. Singlaub, U.S. Army Major General (d. 2022)
1922 - Birthday of Herb McKenley, Jamaican sprinter (d. 2007)
1922 - Birthday of Jake LaMotta, American boxer and actor (d. 2017)
1922 - Birthday of Jean Kerr, American author and playwright (d. 2003)
1923 - Birthday of Amalia Mendoza, Mexican singer and actress (d. 2001)
1923 - Birthday of G. A. Kulkarni, Indian author and academic (d. 1987)
1923 - Birthday of John Bradley, American soldier (d. 1994)
1923 - Birthday of Suzanne Cloutier, Canadian actress and producer (d. 2003)
1924 - Birthday of Bobo Brazil, American wrestler (d. 1998)
1924 - Birthday of Johnny Bach, American basketball player and coach (d. 2016)
1925 - Birthday of Ernest Bertrand Boland, American Roman Catholic bishop (d. 2023)
1925 - Birthday of Mahathir Mohamad, Malaysian physician and politician, 4th and 7th Prime Minister of Malaysia
1926 - Birthday of Carleton Carpenter, American actor, magician, songwriter, and novelist (d. 2022)
1926 - Birthday of Fred Gwynne, American actor (d. 1993)
1927 - Birthday of David Dinkins, American soldier and politician, 106th Mayor of New York City (d. 2020)
1927 - Birthday of Grigory Barenblatt, Russian mathematician and academic (d. 2018)
1927 - Birthday of William Smithers, American actor
1928 - Birthday of Alejandro de Tomaso, Argentinian-Italian race car driver and businessman, founded De Tomaso (d. 2003)
1928 - Birthday of Bernard Buffet, French painter and illustrator (d. 1999)
1928 - Birthday of Don Bolles, American investigative reporter (d. 1976)
1928 - Birthday of John Glenn, American baseball player
1928 - Birthday of Moshe Greenberg, American-Israeli rabbi and scholar (d. 2010)
1929 - Birthday of George Clayton Johnson, American author and screenwriter (d. 2015)
1929 - Birthday of José Vicente Rangel, Venezuelan politician; 21st Vice President of Venezuela (d. 2020)
1929 - Birthday of Moe Norman, Canadian golfer (d. 2004)
1929 - Birthday of Winnie Ewing, Scottish lawyer and politician (d. 2023)
1930 - Birthday of Bruce Boa, Canadian actor (d. 2004)
1930 - Birthday of Janette Sherman, American physician, author, and pioneer in occupational and environmental health (d. 2019)
1930 - Birthday of Josephine Veasey, English soprano and actress (d. 2022)
1931 - Birthday of Alice Munro, Canadian short story writer, Nobel Prize laureate
1931 - Birthday of Jerry Herman, American composer and songwriter (d. 2019)
1931 - Birthday of Julian May, American author (d. 2017)
1931 - Birthday of Nick Adams, American actor and screenwriter (d. 1968)
1932 - Birthday of Carlo Maria Abate, Italian race car driver (d. 2019)
1932 - Birthday of Manfred Preußger, German athlete
1932 - Birthday of Neile Adams, Filipino-American actress, singer and dancer
1933 - Birthday of C.K. Yang, Taiwanese decathlete and pole vaulter (d. 2007)
1933 - Birthday of Jumpin' Gene Simmons, American rockabilly singer-songwriter (d. 2006)
1934 - Birthday of Jerry Nelson, American puppeteer and voice actor (d. 2012)
1934 - Birthday of Marshall Brodien, American actor (d. 2019)
1935 - Birthday of Margaret McEntee, American Catholic religious sister and educator
1935 - Birthday of Wilson Tuckey, Australian politician
1935 - Birthday of Wilson Whineray, New Zealand rugby player and businessman (d. 2012)
1936 - Birthday of Herbert Boyer, American businessman, co-founded Genentech
1936 - Birthday of Tunne Kelam, Estonian journalist and politician
1937 - Birthday of Edwards Barham, American farmer and politician (d. 2014)
1937 - Birthday of Gun Svensson, Swedish politician
1938 - Birthday of Lee Morgan, American trumpet player and composer (d. 1972)
1938 - Birthday of Paul Andreu, French architect (d. 2018)
1939 - Birthday of Ahmet Taner Kışlalı, Turkish political scientist, journalist and educator (d. 1999)
1939 - Birthday of Mavis Staples, American singer
1939 - Birthday of Phil Kelly, Irish-English footballer and manager (d. 2012)
1940 - Birthday of Brian Priestley, English pianist and composer
1940 - Birthday of Helen Donath, American soprano and actress
1940 - Birthday of Keith Stackpole, Australian cricketer
1940 - Birthday of Meghnad Desai, Baron Desai, Indian-English economist and politician
1941 - Birthday of David G. Hartwell, American anthologist, author, and critic (d. 2016)
1941 - Birthday of Ian Whitcomb, English singer-songwriter, producer, and actor (d. 2020)
1941 - Birthday of Jake Eberts, Canadian film producer (d. 2012)
1941 - Birthday of Robert Pine, American actor and director
1942 - Birthday of Lopo do Nascimento, Angolan politician; 1st Prime Minister of Angola
1942 - Birthday of Pyotr Klimuk, Belarusian general, pilot, and astronaut
1942 - Birthday of Ronnie James Dio, American singer-songwriter and producer (d. 2010)
1942 - Birthday of Sixto Rodriguez, American singer-songwriter and guitarist (d. 2023)
1943 - Birthday of Arthur Ashe, American tennis player and journalist (d. 1993)
1943 - Birthday of Inonge Mbikusita-Lewanika, Zambian politician
1943 - Birthday of Jerry Miller, American singer-songwriter and guitarist
1944 - Birthday of Mick Grant, English  motorcycle racer
1944 - Birthday of Norman Hammond, English archaeologist and academic
1945 - Birthday of Hal McRae, American baseball player and manager
1945 - Birthday of Jean-Marie Poiré, French director, producer, and screenwriter
1945 - Birthday of John Motson, English sportscaster (d. 2023)
1945 - Birthday of Ron Glass, American actor (d. 2016)
1945 - Birthday of Virginia Wade, English tennis player and sportscaster
1946 - Birthday of Chin Han, Taiwanese actor
1946 - Birthday of Jean-Pierre Jarier, French race car driver
1947 - Birthday of Arlo Guthrie, American singer-songwriter, producer, and actor
1948 - Birthday of Chico Resch, Canadian ice hockey player and sportscaster
1948 - Birthday of John Whitehead, American singer-songwriter and producer (d. 2004)
1948 - Birthday of Natalya Sedykh, Russian figure skater, ballet dancer, actor
1948 - Birthday of Ronnie Cutrone, American painter (d. 2013)
1949 - Birthday of Anna Czerwińska, Polish mountaineer and author
1949 - Birthday of Greg Kihn, American singer-songwriter and guitarist
1949 - Birthday of Sunil Gavaskar, Indian cricketer and sportscaster
1950 - Birthday of Prokopis Pavlopoulos, President of Greece, Greek lawyer and politician, Greek Minister for the Interior
1950 - Birthday of Tony Baldry, English colonel, lawyer, and politician, British Minister of State for Agriculture
1951 - Birthday of Cheryl Wheeler, American singer-songwriter and guitarist
1951 - Birthday of Rajnath Singh, Indian Politician and Union Home Minister of India
1952 - Birthday of Kim Mitchell, Canadian singer-songwriter and guitarist
1952 - Birthday of Peter van Heemst, Dutch politician
1953 - Birthday of Rik Emmett, Canadian singer-songwriter, guitarist, and producer
1953 - Birthday of Zoogz Rift, American musician and wrestler (d. 2011)
1954 - Birthday of Andre Dawson, American baseball player
1954 - Birthday of Neil Tennant, English singer-songwriter and keyboard player
1954 - Birthday of Tommy Bowden, American football player and coach
1955 - Birthday of Geoff Gerard, Australian rugby league player
1955 - Birthday of Nic Dakin, English educator and politician
1956 - Birthday of K. Rajagopal, Malaysian football manager
1956 - Birthday of Tom McClintock, American lawyer and politician
1957 - Birthday of Derry Grehan, Canadian rock guitarist and songwriter
1958 - Birthday of Béla Fleck, American banjo player and songwriter
1958 - Birthday of Fiona Shaw, Irish actress and director
1959 - Birthday of Ellen Kuras, American director and cinematographer
1959 - Birthday of Sandy West, American singer, drummer and songwriter (d. 2006)
1960 - Birthday of Ariel Castro, Puerto Rican-American convicted kidnapper and rapist (d. 2013)
1961 - Birthday of Jacky Cheung, Hong Kong singer and film actor
1961 - Birthday of Marc Riley, English guitarist and radio DJ
1963 - Birthday of Ian Lougher, Welsh motorcycle racer
1964 - Birthday of Martin Laurendeau, Canadian tennis player and coach
1964 - Birthday of Urban Meyer, American football player and coach
1964 - Birthday of Wilfried Peeters, Belgian cyclist
1965 - Birthday of Ken Mellons, American singer-songwriter and guitarist
1965 - Birthday of Scott McCarron, American golfer
1966 - Birthday of Anna Bråkenhielm, Swedish business executive
1966 - Birthday of Christian Stangl, Austrian skier and mountaineer
1966 - Birthday of Clive Efford, English politician
1966 - Birthday of Johnny Grunge, American wrestler (d. 2006)
1967 - Birthday of Gillian Tett, English journalist and author
1967 - Birthday of Ikki Sawamura, Japanese model, actor and television presenter
1967 - Birthday of John Yoo, South Korean-American lawyer, author, and educator
1967 - Birthday of Rebekah Del Rio, American singer-songwriter
1967 - Birthday of Tom Meents, American professional monster truck driver
1969 - Birthday of Gale Harold, American actor
1969 - Birthday of Marty Cordova, American baseball player
1970 - Birthday of Gary LeVox, American singer-songwriter
1970 - Birthday of Jason Orange, English singer-songwriter and dancer
1970 - Birthday of John Simm, English actor
1971 - Birthday of Adam Foote, Canadian ice hockey player
1971 - Birthday of Gregory Goodridge, Barbadian footballer and coach
1972 - Birthday of Peter Serafinowicz, English actor
1972 - Birthday of Sofía Vergara, Colombian-American actress and producer
1972 - Birthday of Tilo Wolff, German-Swiss singer-songwriter, pianist, and producer
1974 - Birthday of Imelda May, Irish singer-songwriter, musician, and producer
1975 - Birthday of Alain Nasreddine, Canadian ice hockey player and coach
1975 - Birthday of Andrew Firestone, American businessman
1975 - Birthday of Brendan Gaughan, American race car driver
1975 - Birthday of Richard Westbrook, English race car driver
1975 - Birthday of Stefán Karl Stefánsson, Icelandic actor (d. 2018)
1976 - Birthday of Adrian Grenier, American actor, producer, and screenwriter
1976 - Birthday of Brendon Lade, Australian footballer and coach
1976 - Birthday of Edmílson, Brazilian footballer
1976 - Birthday of Elijah Blue Allman, American singer and guitarist
1976 - Birthday of Lars Ricken, German footballer
1976 - Birthday of Ludovic Giuly, French footballer
1977 - Birthday of Chiwetel Ejiofor, English actor
1979 - Birthday of Gong Yoo, Korean actor
1979 - Birthday of Mvondo Atangana, Cameroon footballer
1980 - Birthday of Adam Petty, American race car driver (d. 2000)
1980 - Birthday of Alejandro Millán, Mexican singer-songwriter and keyboard player
1980 - Birthday of Claudia Leitte, Brazilian singer-songwriter
1980 - Birthday of James Rolfe, American actor, director, and producer
1980 - Birthday of Jessica Simpson, American singer-songwriter, actress, and fashion designer
1981 - Birthday of Aleksandar Tunchev, Bulgarian footballer
1982 - Birthday of Alex Arrowsmith, American guitarist and producer
1982 - Birthday of Jeffrey Walker, Australian actor and director
1982 - Birthday of Juliya Chernetsky, Ukrainian-American television host
1982 - Birthday of Sebastian Mila, Polish footballer
1983 - Birthday of Anthony Watmough, Australian rugby league player
1983 - Birthday of Doug Kramer, Filipino basketball player
1983 - Birthday of Gabi, Spanish footballer
1983 - Birthday of Giuseppe De Feudis, Italian footballer
1983 - Birthday of Joelson José Inácio, Brazilian footballer
1983 - Birthday of Kim Hee-chul, Korean entertainer and singer
1983 - Birthday of Matthew Egan, Australian footballer
1983 - Birthday of Sherif Ekramy, Egyptian footballer
1984 - Birthday of Nikolaos Mitrou, Greek footballer
1985 - Birthday of B. J. Crombeen, American ice hockey player
1985 - Birthday of Mario Gómez, German footballer
1985 - Birthday of Park Chu-young, South Korean footballer
1988 - Birthday of Antonio Brown, American football player
1988 - Birthday of Heather Hemmens, American actress, director, and producer
1988 - Birthday of Sarah Walker, New Zealand BMX rider
1990 - Birthday of Adam Reynolds, Australian rugby league player
1990 - Birthday of Chiyonokuni Toshiki, Japanese sumo wrestler
1990 - Birthday of Trent Richardson, American footballer
1991 - Birthday of Daishōmaru Shōgo, Japanese sumo wrestler
1999 - Birthday of April Ivy, Portuguese composer and singer
2001 - Birthday of Isabela Merced, American actress
2002 - Birthday of Reece Walsh, Australian rugby league player