1103 - Birthday of Yue Fei, Chinese military general (d. 1142)
1441 - Birthday of Ernest, Elector of Saxony, German ruler of Saxony (d. 1486)
1494 - Birthday of Georgius Agricola, German mineralogist and scholar (d. 1555)
1577 - Birthday of Francis, Duke of Pomerania-Stettin, Bishop of Cammin (d. 1620)
1607 - Birthday of Michiel de Ruyter, Dutch admiral (d. 1667)
1628 - Birthday of Sophie Amalie of Brunswick-Lüneburg (d. 1685)
1657 - Birthday of Arai Hakuseki, Japanese academic and politician (d. 1725)
1693 - Birthday of John Harrison, English carpenter and clock-maker, invented the Marine chronometer (d. 1776)
1725 - Birthday of Samuel Ashe, American lawyer and politician, 9th Governor of North Carolina (d. 1813)
1725 - Birthday of Thomas Cushing, American lawyer and politician, 1st Lieutenant Governor of Massachusetts (d. 1788)
1755 - Birthday of Rufus King, American lawyer and politician, United States Ambassador to the United Kingdom (d. 1827)
1762 - Birthday of Marcos Portugal, Portuguese organist and composer (d. 1830)
1775 - Birthday of Muthuswami Dikshitar, Indian poet and composer (d. 1835)
1782 - Birthday of Orest Kiprensky, Russian-Italian painter (d. 1836)
1796 - Birthday of John Corry Wilson Daly, Canadian businessman and politician (d. 1878)
1796 - Birthday of Zulma Carraud, French author (d. 1889)
1803 - Birthday of Egerton Ryerson, Canadian minister, educator, and politician (d. 1882)
1808 - Birthday of Maria Malibran, Spanish-French soprano (d. 1836)
1809 - Birthday of Joseph Liouville, French mathematician and academic (d. 1882)
1809 - Birthday of Mariano José de Larra, Spanish journalist and author (d. 1837)
1816 - Birthday of Pelagio Antonio de Labastida y Dávalos, Mexican politician and Roman Catholic archbishop, regent during the Second Mexican Empire (d. 1891)
1820 - Birthday of Edmond Becquerel, French physicist and academic (d. 1891)
1820 - Birthday of Fanny Crosby, American poet and composer (d. 1915)
1823 - Birthday of Thomas Spencer Baynes, English philosopher and critic (d. 1887)
1826 - Birthday of Matilda Joslyn Gage, American activist and author (d. 1898)
1828 - Birthday of Horace Gray, American lawyer and jurist (d. 1902)
1829 - Birthday of George Francis Train, American businessman (d. 1904)
1829 - Birthday of Ignacio Zaragoza, Mexican general (d. 1862)
1830 - Birthday of Robert Hamerling, Austrian poet and playwright (d. 1889)
1834 - Birthday of John Wesley Powell, American soldier, geologist, and explorer (d. 1902)
1834 - Birthday of William Morris, English textile designer, poet, and author (d. 1896)
1835 - Birthday of Joseph Stefan, Austrian physicist, mathematician, and poet (d. 1893)
1848 - Birthday of Honoré Beaugrand, Canadian journalist and politician, 18th Mayor of Montreal (d. 1906)
1850 - Birthday of Silas Hocking, English minister and author (d. 1935)
1854 - Birthday of Henry Lefroy, Australian politician, 11th Premier of Western Australia (d. 1930)
1855 - Birthday of Andrew W. Mellon, American banker, financier, and diplomat, 49th United States Secretary of the Treasury (d. 1937)
1855 - Birthday of Olive Schreiner, South African author and activist (d. 1920)
1862 - Birthday of Frank Weston Benson, American painter and educator (d. 1951)
1869 - Birthday of Émile Fabre, French author and playwright (d. 1955)
1871 - Birthday of Alec Hurley, English music hall singer (d. 1913)
1874 - Birthday of Harry Houdini, Hungarian-American magician and actor (d. 1926)
1874 - Birthday of Luigi Einaudi, Italian economist and politician, 2nd President of the Italian Republic (d. 1961)
1875 - Birthday of William Burns, Canadian lacrosse player (d. 1953)
1879 - Birthday of Neyzen Tevfik, Turkish philosopher, poet, and composer (d. 1953)
1882 - Birthday of George Monckton-Arundell, 8th Viscount Galway, English politician, 5th Governor-General of New Zealand (d. 1943)
1882 - Birthday of Marcel Lalu, French gymnast (d. 1951)
1883 - Birthday of Dorothy Campbell, Scottish-American golfer (d. 1945)
1884 - Birthday of Chika Kuroda, Japanese chemist (d. 1968)
1884 - Birthday of Eugène Tisserant, French cardinal (d. 1972)
1884 - Birthday of Peter Debye, Dutch-American physicist and chemist, Nobel Prize laureate (d. 1966)
1885 - Birthday of Charles Daniels, American swimmer (d. 1973)
1885 - Birthday of Dimitrie Cuclin, Romanian violinist and composer (d. 1978)
1886 - Birthday of Edward Weston, American photographer (d. 1958)
1886 - Birthday of Robert Mallet-Stevens, French architect and designer (d. 1945)
1887 - Birthday of Roscoe Arbuckle, American actor, director, and screenwriter (d. 1933)
1888 - Birthday of Viktor Kingissepp, Estonian politician (d. 1922)
1889 - Birthday of Albert Hill, English-Canadian runner (d. 1969)
1890 - Birthday of Agnes Macphail, Canadian educator and politician (d. 1954)
1891 - Birthday of Sergey Ivanovich Vavilov, Russian physicist and academic (d. 1951)
1892 - Birthday of Marston Morse, American mathematician and academic (d. 1977)
1893 - Birthday of George Sisler, American baseball player and scout (d. 1973)
1893 - Birthday of Walter Baade, German astronomer and author (d. 1960)
1897 - Birthday of Wilhelm Reich, Austrian-American psychotherapist and academic (d. 1957)
1901 - Birthday of Ub Iwerks, American animator, director, and producer, co-created Mickey Mouse (d. 1971)
1902 - Birthday of Thomas E. Dewey, American lawyer and politician, 47th Governor of New York (d. 1971)
1903 - Birthday of Adolf Butenandt, German biochemist and academic, Nobel Prize laureate (d. 1995)
1903 - Birthday of Malcolm Muggeridge, English journalist, author, and scholar (d. 1990)
1905 - Birthday of Pura Santillan-Castrence, Filipino author and diplomat (d. 2007)
1907 - Birthday of Paul Sauvé, Canadian lawyer and politician, 17th Premier of Quebec (d. 1960)
1909 - Birthday of Clyde Barrow, American criminal (d. 1934)
1909 - Birthday of Richard Wurmbrand, Romanian pastor and evangelist (d. 2001)
1910 - Birthday of Richard Conte, American actor, singer, and director (d. 1975)
1911 - Birthday of Joseph Barbera, American animator, director, and producer, co-founded Hanna-Barbera (d. 2006)
1912 - Birthday of Dorothy Height, American educator and activist (d. 2010)
1915 - Birthday of Eugène Martin, French racing driver (d. 2006)
1916 - Birthday of Donald Hamilton, Swedish-American soldier and author (d. 2006)
1916 - Birthday of Harry B. Whittington, English palaeontologist and academic (d. 2010)
1917 - Birthday of Constantine Andreou, Greek painter and sculptor (d. 2007)
1917 - Birthday of John Kendrew, English biochemist and crystallographer, Nobel Prize laureate (d. 1997)
1919 - Birthday of Lawrence Ferlinghetti, American poet and publisher, co-founded City Lights Bookstore (d. 2021)
1919 - Birthday of Robert Heilbroner, American economist and historian (d. 2005)
1920 - Birthday of Gene Nelson, American actor, director, and screenwriter (d. 1996)
1920 - Birthday of Mary Stolz, American author (d. 2006)
1921 - Birthday of Franciszek Blachnicki, Polish priest (d. 1987)
1921 - Birthday of Vasily Smyslov, Russian chess player (d. 2010)
1922 - Birthday of Onna White, Canadian dancer and choreographer (d. 2005)
1923 - Birthday of Michael Legat, English author and publisher (d. 2011)
1923 - Birthday of Murray Hamilton, American actor (d. 1986)
1924 - Birthday of Norman Fell, American actor (d. 1998)
1926 - Birthday of Dario Fo, Italian playwright, actor, director, and composer, Nobel Prize laureate (d. 2016)
1926 - Birthday of Desmond Connell, Irish cardinal (d. 2017)
1926 - Birthday of William Porter, American hurdler (d. 2000)
1927 - Birthday of John Woodland Hastings, American biochemist and academic (d. 2014)
1927 - Birthday of Martin Walser, German author and playwright (d. 2023)
1928 - Birthday of Byron Janis, American pianist and composer (d. 2024)
1929 - Birthday of Pat Renella, Italian-American actor (d. 2012)
1930 - Birthday of David Dacko, Central African politician, 1st President of the Central African Republic (d. 2003)
1930 - Birthday of Steve McQueen, American actor and producer (d. 1980)
1931 - Birthday of Hanno Drechsler, German educator and politician, Mayor of Marburg (d. 2003)
1933 - Birthday of Lee Mendelson, American television producer (d. 2019)
1933 - Birthday of Stephen De Staebler, American sculptor and educator (d. 2011)
1935 - Birthday of Carol Kaye, American bass guitarist
1935 - Birthday of Mary Berry, English writer, chef, author, and television presenter
1936 - Birthday of Alex Olmedo, Peruvian-American tennis player (d. 2020)
1936 - Birthday of Don Covay, American singer-songwriter (d. 2015)
1937 - Birthday of Billy Stewart, American singer and pianist (d. 1970)
1938 - Birthday of David Irving, English historian and author
1938 - Birthday of Holger Czukay, German musician (d. 2017)
1938 - Birthday of Larry Wilson, American football player (d. 2020)
1940 - Birthday of Bob Mackie, American fashion designer
1941 - Birthday of Michael Masser, American songwriter, composer and producer (d. 2015)
1942 - Birthday of Jesús Alou, Dominican baseball player (d. 2023)
1944 - Birthday of R. Lee Ermey, American sergeant and actor (d. 2018)
1944 - Birthday of Vojislav Koštunica, Serbian academic and politician, 8th Prime Minister of Serbia
1945 - Birthday of Curtis Hanson, American director, producer, and screenwriter (d. 2016)
1945 - Birthday of Patrick Malahide, English actor and screenwriter
1945 - Birthday of Robert T. Bakker, American paleontologist and academic
1946 - Birthday of Kitty O'Neil, American stuntwoman (d. 2018)
1946 - Birthday of Klaus Dinger, German guitarist and songwriter (d. 2008)
1947 - Birthday of Alan Sugar, English businessman
1947 - Birthday of Christine Gregoire, American lawyer and politician, 22nd Governor of Washington
1947 - Birthday of Dennis Erickson, American football player and coach
1947 - Birthday of Mick Jones, English footballer and coach (d. 2022)
1948 - Birthday of Javier Diez Canseco, Peruvian sociologist and politician (d. 2013)
1948 - Birthday of Jerzy Kukuczka, Polish mountaineer (d. 1989)
1948 - Birthday of Lee Oskar, Danish musician
1949 - Birthday of Ali Akbar Salehi, Iranian academic and politician, 36th Foreign Affairs Minister of Iran
1949 - Birthday of Nick Lowe, English singer-songwriter, bass player, and producer
1949 - Birthday of Ranil Wickremesinghe, Sri Lankan lawyer and politician, 13th Prime Minister of Sri Lanka
1949 - Birthday of Ruud Krol, Dutch footballer and coach
1949 - Birthday of Steve Lang, Canadian bass player (d. 2017)
1949 - Birthday of Tabitha King, American author and poet
1950 - Birthday of Gary Wichard, American football player and agent (d. 2011)
1951 - Birthday of Anna Włodarczyk, Polish long jumper and coach
1951 - Birthday of Dougie Thomson, Scottish bass player
1951 - Birthday of Pat Bradley, American golfer
1951 - Birthday of Peter Boyle, Scottish-Australian footballer and manager (d. 2013)
1951 - Birthday of Tommy Hilfiger, American fashion designer, founded the Tommy Hilfiger Corporation
1952 - Birthday of Greg McCrary, American football player (d. 2013)
1953 - Birthday of Anita L. Allen, American lawyer, philosopher, and academic
1953 - Birthday of Louie Anderson, American actor and comedian (d. 2022)
1954 - Birthday of Donna Pescow, American actress and director
1954 - Birthday of Rafael Orozco Maestre, Colombian singer (d. 1992)
1954 - Birthday of Robert Carradine, American actor
1955 - Birthday of Doug Jarvis, Canadian ice hockey player and coach
1955 - Birthday of Pat Price, Canadian ice hockey player and coach
1956 - Birthday of Bill Wray, American cartoonist and painter
1956 - Birthday of Steve Ballmer, American businessman
1957 - Birthday of Pierre Harvey, Canadian cyclist and skier
1958 - Birthday of Mike Woodson, American basketball player and coach
1959 - Birthday of Derek Statham, English footballer
1959 - Birthday of Emmit King, American sprinter (d. 2021)
1959 - Birthday of Renaldo Nehemiah, American hurdler and football player
1960 - Birthday of Annabella Sciorra, American actress
1960 - Birthday of Barry Horowitz, American wrestler
1960 - Birthday of Jan Berglin, Swedish cartoonist
1960 - Birthday of Kelly Le Brock, English-American actress and model
1960 - Birthday of Nena, German singer-songwriter and actress
1960 - Birthday of Scott Pruett, American race car driver
1961 - Birthday of Dean Jones, Australian cricketer and coach (d. 2020)
1961 - Birthday of Yanis Varoufakis, Greek economist and politician, Greek Minister of Finance
1962 - Birthday of Angèle Dubeau, Canadian violinist
1962 - Birthday of Irina Meszynski, German discus thrower
1962 - Birthday of Star Jones, American lawyer, journalist, and talk show host
1963 - Birthday of Raimond van der Gouw, Dutch footballer and coach
1963 - Birthday of Torsten Voss, German decathlete and bobsledder
1963 - Birthday of Vadym Tyshchenko, Ukrainian footballer and manager (d. 2015)
1964 - Birthday of Patterson Hood, American singer-songwriter
1965 - Birthday of Peter Jacobson, American actor
1965 - Birthday of The Undertaker, American wrestler and actor
1966 - Birthday of Floyd Heard, American sprinter and coach
1966 - Birthday of Rico Hizon,  Filipino broadcast journalist
1967 - Birthday of Diann Roffe, American skier
1968 - Birthday of Minarti Timur, Indonesian badminton player
1969 - Birthday of Ilir Meta, Albanian politician, incumbent President of Albania
1969 - Birthday of Stephan Eberharter, Austrian skier
1970 - Birthday of Erica Kennedy, American journalist and author (d. 2012)
1970 - Birthday of Judith Draxler, Austrian swimmer
1970 - Birthday of Lara Flynn Boyle, American actress
1970 - Birthday of Lauren Bowles, American actress
1970 - Birthday of Mike Vanderjagt, Canadian-American football player
1970 - Birthday of Sharon Corr, Irish singer-songwriter and violinist
1971 - Birthday of Megyn Price, American actress
1971 - Birthday of Tig Notaro, American comedian and actor
1972 - Birthday of Christophe Dugarry, French footballer
1972 - Birthday of Steve Karsay, American baseball player and coach
1973 - Birthday of Glen Jakovich, Australian footballer
1973 - Birthday of Jacek Bąk, Polish footballer
1973 - Birthday of Jim Parsons, American actor
1973 - Birthday of Jure Ivanušič, Slovenian actor, concert pianist and chansonnier
1973 - Birthday of Mette Jacobsen, Danish swimmer
1973 - Birthday of Philippe Boucher, Canadian ice hockey player and manager
1973 - Birthday of Steve Corica, Australian footballer and coach
1974 - Birthday of Alyson Hannigan, American actress
1974 - Birthday of Sergey Klyugin, Russian high jumper
1974 - Birthday of Tado, Filipino comedian and activist (d. 2014)
1975 - Birthday of Thomas Johansson, Swedish-Monégasque tennis player
1976 - Birthday of Aaron Brooks, American football player
1976 - Birthday of Aliou Cissé, Senegalese footballer and coach
1976 - Birthday of Athanasios Kostoulas, Greek footballer
1976 - Birthday of Peyton Manning, American football player and entrepreneur
1977 - Birthday of Jessica Chastain, American actress
1977 - Birthday of Maxim Kuznetsov, Russian ice hockey player
1977 - Birthday of Olivia Burnette, American actress
1978 - Birthday of Amir Arison, American actor
1978 - Birthday of José Valverde, Dominican baseball player
1978 - Birthday of Michael Braun, Australian footballer and coach
1978 - Birthday of Tomáš Ujfaluši, Czech footballer and manager
1979 - Birthday of Graeme Swann, English cricketer
1979 - Birthday of Lake Bell, American actress, director, and screenwriter
1979 - Birthday of Norris Hopper, American baseball player
1979 - Birthday of Periklis Iakovakis, Greek hurdler
1980 - Birthday of Andrew Hutchinson, American ice hockey player
1980 - Birthday of Ramzi Abid, Canadian ice hockey player
1980 - Birthday of Tassos Venetis, Greek footballer
1981 - Birthday of Dirk Hayhurst, American baseball player
1981 - Birthday of Gary Paffett, English racing driver
1981 - Birthday of Mark Looms, Dutch footballer
1981 - Birthday of Mike Adams, American football player
1981 - Birthday of Philip Winchester, American actor
1981 - Birthday of Ron Hainsey, American ice hockey player
1982 - Birthday of Corey Hart, American baseball player
1982 - Birthday of Dustin McGowan, American baseball player
1982 - Birthday of Epico Colon, Puerto Rican professional wrestler
1982 - Birthday of Jake Hager, American mixed martial artist and professional wrestler
1982 - Birthday of Jimmy Hempte, Belgian footballer
1983 - Birthday of Luca Ceccarelli, Italian footballer
1983 - Birthday of Pierre-Alexandre Parenteau, Canadian ice hockey player
1983 - Birthday of Riccardo Musetti, Italian footballer
1983 - Birthday of T. J. Ford, American basketball player
1984 - Birthday of Adrian D'Souza, Indian field hockey player
1984 - Birthday of Benoît Assou-Ekotto, French-Cameroonian footballer
1984 - Birthday of Chris Bosh, American basketball player
1984 - Birthday of Lucy Wangui Kabuu, Kenyan runner
1984 - Birthday of Park Bom, South Korean singer
1984 - Birthday of Philipp Petzschner, German tennis player
1985 - Birthday of CJ Perry, American wrestler, manager, and actress
1985 - Birthday of Haruka Ayase, Japanese actress and singer
1987 - Birthday of Billy Jones, English footballer
1987 - Birthday of Ramires, Brazilian footballer
1987 - Birthday of Shakib Al Hasan, Bangladeshi cricketer
1987 - Birthday of Yuma Asami, Japanese actress and singer[citation needed]
1988 - Birthday of Aiga Grabuste, Latvian heptathlete
1988 - Birthday of Finn Jones, English actor
1988 - Birthday of Kardo Ploomipuu, Estonian swimmer
1988 - Birthday of Matt Todd, New Zealand rugby union player
1988 - Birthday of Matías Martínez, Argentinian footballer
1988 - Birthday of Ryan Higgins, Zimbabwean cricketer
1989 - Birthday of Zyzz, Russian-Australian bodybuilder and internet personality (d. 2011)
1990 - Birthday of Aljur Abrenica, Filipino actor
1990 - Birthday of Alyssa Healy, Australian cricketer
1990 - Birthday of JonTron, American YouTuber
1990 - Birthday of Keisha Castle-Hughes, Australian-New Zealand actress
1990 - Birthday of Lacey Evans, American wrestler
1990 - Birthday of Starlin Castro, American baseball player
1991 - Birthday of Dalila Jakupovic, Slovenian tennis player
1991 - Birthday of Nick Browne, English cricketer
1995 - Birthday of Enzo Zidane, French-Spanish footballer
1996 - Birthday of Myles Turner, American basketball player
1997 - Birthday of Mina, Japanese singer and dancer
1998 - Birthday of Christopher Briney, American actor
1998 - Birthday of Damar Hamlin, American football player
1999 - Birthday of Katie Swan, English tennis player
2001 - Birthday of Clara Burel, French tennis player