1260 - The Sienese Ghibellines, supported by the forces of Manfred, King of Sicily, defeat the Florentine Guelphs at Montaperti.
1282 - Peter III of Aragon becomes the King of Sicily.
1479 - The Treaty of Alcáçovas is signed by the Catholic Monarchs of Castile and Aragon on one side and Afonso V and his son, Prince John of Portugal.
1607 - The Flight of the Earls takes place in Ireland.
1666 - In London, England, the most destructive damage from the Great Fire occurs.
1774 - New Caledonia is first sighted by Europeans, during the second voyage of Captain James Cook.
1781 - Los Angeles is founded as El Pueblo de Nuestra Señora La Reina de los Ángeles (The Village of Our Lady, the Queen of the Angels) by 44 Spanish settlers.
1797 - Coup of 18 Fructidor in France.
1800 - The French garrison in Valletta surrenders to British troops who had been called at the invitation of the Maltese. The islands of Malta and Gozo become the Malta Protectorate.
1812 - War of 1812: The Siege of Fort Harrison begins when the fort is set on fire.
1827 - The Great Fire of Turku almost completely destroys Finland's former capital city.
1839 - Battle of Kowloon: British vessels open fire on Chinese war junks enforcing a food sales embargo on the British community in China in the first armed conflict of the First Opium War.
1862 - American Civil War Maryland Campaign: General Robert E. Lee takes the Army of Northern Virginia, and the war, into the North.
1867 - Sheffield Wednesday Football Club are founded at the Adelphi Hotel in Sheffield becoming one of the first football clubs in the world.
1870 - Emperor Napoleon III of France is deposed and the Third Republic is declared.
1882 - The Pearl Street Station in New York City becomes the first power plant to supply electricity to paying customers.
1886 - American Indian Wars: After almost 30 years of fighting, Apache leader Geronimo, with his remaining warriors,  surrenders to General Nelson Miles in Arizona.
1888 - George Eastman registers the trademark Kodak and receives a patent for his camera that uses roll film.
1912 - Albanian rebels succeed in their revolt when the Ottoman Empire agrees to fulfill their demands
1919 - Mustafa Kemal Atatürk, who founded the Republic of Turkey, gathers a congress in Sivas to make decisions as to the future of Anatolia and Thrace.
1923 - Maiden flight of the first U.S. airship, the USS Shenandoah.
1934 - Evelyn Waugh's novel A Handful of Dust was first published in full.
1936 - Spanish Civil War: Largo Caballero forms a war cabinet to direct the republican war effort.
1939 - World War II: William J. Murphy commands the first Royal Air Force attack on Germany.
1941 - World War II: A German submarine makes the first attack of the war against a United States warship, the USS Greer.
1944 - World War II: Finland exits from the war with Soviet Union.
1944 - World War II: The British 11th Armoured Division liberates the Belgian city of Antwerp.
1948 - Queen Wilhelmina of the Netherlands abdicates for health reasons.
1949 - The Peekskill riots erupt after a Paul Robeson concert in Peekskill, New York.
1950 - Darlington Raceway is the site of the inaugural Southern 500, the first 500-mile NASCAR race.
1951 - The first live transcontinental television broadcast takes place in San Francisco, from the Japanese Peace Treaty Conference.
1957 - American Civil Rights Movement: Little Rock Crisis: The governor of Arkansas calls out the National Guard to prevent African American students from enrolling in Little Rock Central High School, resulting in the lawsuit Cooper v. Aaron the following year.
1963 - Swissair Flight 306 crashes near Dürrenäsch, Switzerland, killing all 80 people on board.
1964 - Scotland's Forth Road Bridge near Edinburgh officially opens.
1967 - Vietnam War: Operation Swift begins when U.S. Marines engage the North Vietnamese in battle in the Que Son Valley.
1970 - Salvador Allende is elected President of Chile.
1971 - Alaska Airlines Flight 1866 crashes near Juneau, Alaska, killing all 111 people on board.
1972 - Mark Spitz becomes the first competitor to win seven medals at a single Olympic Games.
1972 - The Price Is Right premieres on CBS. It currently is the longest running game show on American television.
1975 - The Sinai Interim Agreement relating to the Arab-Israeli conflict is signed.
1977 - The Golden Dragon massacre takes place in San Francisco.
1985 - The discovery of Buckminsterfullerene, the first fullerene molecule of carbon.
1989 - In Leipzig, East Germany, the first of weekly demonstration for the legalisation of opposition groups and democratic reforms takes place.
1998 - Google is founded by Larry Page and Sergey Brin, two students at Stanford University.
2001 - Tokyo DisneySea opens to the public as part of the Tokyo Disney Resort in Urayasu, Chiba, Japan.
2002 - The Oakland Athletics win their 20th consecutive game, an American League record, until the Cleveland Indians surpassed it in 2017.
2007 - Three terrorists suspected to be a part of Al-Qaeda are arrested in Germany after allegedly planning attacks on both the Frankfurt International airport and US military installations.
2010 - A 7.1 magnitude earthquake strikes the South Island of New Zealand causing widespread damage and several power outages.
2020 - Pope Benedict XVI becomes the longest-lived pope, 93 years, four months, 16 days, surpassing Pope Leo XIII, who died in 1903.
2022 - Ten people are killed and 15 are injured in a stabbing spree in 13 locations on the James Smith Cree Nation and in Weldon, Saskatchewan.
476 - Romulus Augustulus is deposed when Odoacer proclaims himself "King of Italy", thus ending the Western Roman Empire.
626 - Li Shimin, posthumously known as Emperor Taizong of Tang, assumes the throne over the Tang dynasty of China.
929 - Battle of Lenzen: Slavic forces (the Redarii and the Obotrites) are defeated by a Saxon army near the fortified stronghold of Lenzen in Brandenburg.