1169 - Death of Guido of Ravenna, Italian cartographer, entomologist and historian
1228 - Death of Stephen Langton, English cardinal and theologian (b. 1150)
1270 - Death of Stephen Báncsa, Hungarian cardinal (b. c. 1205)
1386 - Death of Leopold III, Duke of Austria (b. 1351)
1441 - Death of Jan van Eyck, Dutch painter (b. 1359)
1546 - Death of Robert Maxwell, 5th Lord Maxwell, Scottish statesman (b. c. 1493)
1553 - Death of Maurice, Elector of Saxony (b. 1521)
1654 - Death of Ferdinand IV, King of the Romans (b. 1633)
1706 - Death of Pierre Le Moyne d'Iberville, Canadian captain and explorer (b. 1661)
1737 - Death of Gian Gastone de' Medici, Grand Duke of Tuscany (b. 1671)
1742 - Death of John Oldmixon, English historian, poet, and playwright (b. 1673)
1746 - Death of Philip V of Spain (b. 1683)
1747 - Death of Giovanni Bononcini, Italian cellist and composer (b. 1670)
1766 - Death of Jonathan Mayhew, American minister (b. 1720)
1774 - Death of Anna Morandi Manzolini, Spanish anatomist (b. 1714)
1795 - Death of Henry Seymour Conway, English general and politician, Secretary of State for the Northern Department (b. 1721)
1797 - Death of Edmund Burke, Irish-English philosopher, academic, and politician (b. 1729)
1828 - Death of Cathinka Buchwieser, German operatic singer and actress (b. 1789)
1850 - Death of Báb, Persian religious leader, founded Bábism (b. 1819)
1850 - Death of Zachary Taylor, American general and politician, 12th President of the United States (b. 1784)
1852 - Death of Thomas McKean Thompson McKennan, American lawyer and politician, 2nd United States Secretary of the Interior (b. 1794)
1856 - Death of Amedeo Avogadro, Italian chemist and academic (b. 1776)
1856 - Death of James Strang, American religious leader and politician (b. 1813)
1880 - Death of Paul Broca, French physician and anatomist (b. 1824)
1882 - Death of Ignacio Carrera Pinto, Chilean captain (b. 1848)
1903 - Death of Alphonse François Renard, Belgian geologist and photographer (b. 1842)
1927 - Death of John Drew, Jr., American actor (b. 1853)
1932 - Death of King Camp Gillette, American businessman, founded the Gillette Company (b. 1855)
1935 - Death of Daniel Edward Howard, 16th president of Liberia (b. 1861)
1937 - Death of Oliver Law, American commander (b. 1899)
1938 - Death of Benjamin N. Cardozo, American lawyer and jurist (b. 1870)
1947 - Death of Lucjan Żeligowski, Polish-Lithuanian general and politician (b. 1865)
1949 - Death of Fritz Hart, English-Australian composer and conductor (b. 1874)
1951 - Death of Harry Heilmann, American baseball player and sportscaster (b. 1894)
1955 - Death of Adolfo de la Huerta, Mexican politician and provisional president, 1920 (b. 1881)
1955 - Death of Don Beauman, English race car driver (b. 1928)
1959 - Death of Ferenc Talányi, Slovene journalist and painter (b. 1883)
1961 - Death of Whittaker Chambers, American spy and witness in Hiss case(b. 1901)
1962 - Death of Georges Bataille, French philosopher, novelist, and poet (b. 1897)
1967 - Death of Eugen Fischer, German physician and academic (b. 1874)
1967 - Death of Fatima Jinnah, Pakistani dentist and politician (b. 1893)
1970 - Death of Sigrid Holmquist, Swedish actress (b. 1899)
1971 - Death of Karl Ast, Estonian author and politician (b. 1886)
1972 - Death of Robert Weede, American opera singer (b. 1903)
1974 - Death of Earl Warren, American jurist and politician, 14th Chief Justice of the United States (b. 1891)
1977 - Death of Alice Paul, American activist (b. 1885)
1979 - Death of Cornelia Otis Skinner, American actress and author (b. 1899)
1980 - Death of Vinicius de Moraes, Brazilian poet, playwright, and composer (b. 1913)
1984 - Death of Edna Ernestine Kramer, American mathematician (b. 1902)
1985 - Death of Charlotte, Grand Duchess of Luxembourg (b. 1896)
1985 - Death of Jimmy Kinnon, Scottish-American activist, founded Narcotics Anonymous (b. 1911)
1986 - Death of Patriarch Nicholas VI of Alexandria (b. 1915)
1992 - Death of Eric Sevareid, American journalist (b. 1912)
1992 - Death of Kelvin Coe, Australian ballet dancer (b. 1946)
1993 - Death of Metin Altıok, Turkish poet and educator (b. 1940)
1994 - Death of Bill Mosienko, Canadian ice hockey player (b. 1921)
1996 - Death of Melvin Belli, American lawyer (b. 1907)
1999 - Death of Robert de Cotret, Canadian politician, 56th Secretary of State for Canada (b. 1944)
2000 - Death of Doug Fisher, English actor (b. 1941)
2002 - Death of Mayo Kaan, American bodybuilder (b. 1914)
2002 - Death of Rod Steiger, American actor (b. 1925)
2004 - Death of Isabel Sanford, American actress (b. 1917)
2004 - Death of Paul Klebnikov, American journalist and historian (b. 1963)
2005 - Death of Alex Shibicky, Canadian ice hockey player (b. 1914)
2005 - Death of Chuck Cadman, Canadian engineer and politician (b. 1948)
2005 - Death of Yevgeny Grishin, Russian speed skater (b. 1931)
2006 - Death of Milan Williams, American keyboard player and producer (b. 1948)
2007 - Death of Charles Lane, American actor (b. 1905)
2008 - Death of Séamus Brennan, Irish accountant and politician, Minister for Transport, Tourism and Sport (b. 1948)
2010 - Death of Jessica Anderson, Australian author and playwright (b. 1916)
2011 - Death of Don Ackerman, American basketball player (b. 1930)
2011 - Death of Facundo Cabral, Argentine singer-songwriter (b. 1937)
2012 - Death of Chick King, American baseball player (b. 1930)
2012 - Death of Eugênio Sales, Brazilian cardinal (b. 1920)
2012 - Death of Shin Jae-chul, South Korean-American martial artist (b. 1936)
2012 - Death of Terepai Maoate, Cook Islander physician and politician, 6th Prime Minister of the Cook Islands (b. 1934)
2013 - Death of Andrew Nori, Solomon lawyer and politician (b. 1952)
2013 - Death of Barbara Robinson, American author and poet (b. 1927)
2013 - Death of Kiril of Varna, Bulgarian metropolitan (b. 1954)
2013 - Death of Markus Büchel, Liechtensteiner politician, 9th Prime Minister of Liechtenstein (b. 1959)
2013 - Death of Toshi Seeger, American activist, co-founded the Clearwater Festival (b. 1922)
2014 - Death of David Azrieli, Polish-Canadian businessman and philanthropist (b. 1922)
2014 - Death of Eileen Ford, American businesswoman, co-founded Ford Models (b. 1922)
2014 - Death of John Spinks, English guitarist and songwriter (b. 1953)
2014 - Death of Lorenzo Álvarez Florentín, Paraguayan violinist and composer (b. 1926)
2015 - Death of Christian Audigier, French fashion designer (b. 1958)
2015 - Death of Saud bin Faisal bin Abdulaziz Al Saud, Saudi Arabian economist and politician, Saudi Arabian Minister of Foreign Affairs (b. 1940)
2019 - Death of Fernando de la Rúa, 43rd President of Argentina (b. 1937)
2019 - Death of Freddie Jones, English actor (b. 1927)
2019 - Death of Rip Torn, American actor (b. 1931)
2019 - Death of Ross Perot, American businessman and politician (b. 1930)
2019 - Death of William E. Dannemeyer, American politician (b. 1929)
2022 - Death of John Gwynne, English reporter and commentator (b. 1945)
230 - Death of Empress Dowager Bian, Cao Cao's wife (b. 159)
518 - Death of Anastasius I Dicorus, Byzantine emperor (b. 430)
715 - Death of Naga, Japanese prince (b.c 637)
880 - Death of Ariwara no Narihira, Japanese poet (b. 825)
981 - Death of Ramiro Garcés, king of Viguera