1044 - Death of Sokkate, king of the Pagan dynasty of Burma (b. 1001)
1204 - Death of Guttorm of Norway (b. 1199)
1253 - Death of Clare of Assisi, Italian follower of Francis of Assisi (b. 1194)
1259 - Death of Möngke Khan, Mongolian emperor (b. 1208)
1268 - Death of Agnes of Faucigny, Dame ruler of Faucigny, Countess consort of Savoy
1332 - Death of Domhnall II, Earl of Mar
1332 - Death of Murdoch III, Earl of Menteith
1332 - Death of Robert Bruce, Lord of Liddesdale
1332 - Death of Robert II Keith, Marischal of Scotland
1332 - Death of Thomas Randolph, 2nd Earl of Moray
1456 - Death of John Hunyadi, Hungarian general and politician (b. 1387)
1464 - Death of Nicholas of Cusa, German cardinal and mystic (b. 1401)
1465 - Death of Kettil Karlsson, regent of Sweden and Bishop of Linköping (b. 1433)
1486 - Death of William Waynflete, English Lord Chancellor and bishop of Winchester (b. c. 1398)
1494 - Death of Hans Memling, German-Belgian painter (b. 1430)
1519 - Death of Johann Tetzel, German preacher  (b. 1465)
1556 - Death of John Bell, English bishop
1563 - Death of Bartolomé de Escobedo, Spanish composer and educator (b. 1500)
1578 - Death of Pedro Nunes, Portuguese mathematician and academic (b. 1502)
1596 - Death of Hamnet Shakespeare, son of William Shakespeare (b. 1585)
1614 - Death of Lavinia Fontana, Italian painter (b. 1552)
1656 - Death of Ottavio Piccolomini, Austrian-Italian field marshal (b. 1599)
1725 - Death of Prince Vittorio Amedeo Theodore of Savoy (b. 1723)
1774 - Death of Charles-François Tiphaigne de la Roche, French physician and author (b. 1722)
1813 - Death of Henry James Pye, English poet and politician (b. 1745)
1851 - Death of Lorenz Oken, German botanist, biologist, and ornithologist (b. 1779)
1854 - Death of Macedonio Melloni, Italian physicist and academic (b. 1798)
1868 - Death of Halfdan Kjerulf, Norwegian pianist and composer (b. 1815)
1886 - Death of Lydia Koidula, Estonian poet and playwright (b. 1843)
1890 - Death of John Henry Newman, English cardinal and theologian (b. 1801)
1892 - Death of Enrico Betti, Italian mathematician and academic (b. 1813)
1903 - Death of Eugenio María de Hostos, Puerto Rican-American  sociologist, philosopher, and lawyer (b. 1839)
1908 - Death of Khudiram Bose, Indian Bengali revolutionary (b. 1889)
1919 - Death of Andrew Carnegie, Scottish-American businessman and philanthropist, founded the Carnegie Steel Company and Carnegie Hall (b. 1835)
1921 - Death of Mary Sumner, English philanthropist, founded the Mothers' Union (b. 1828)
1936 - Death of Blas Infante, Spanish historian and politician (b. 1885)
1937 - Death of Edith Wharton, American novelist and short story writer (b. 1862)
1939 - Death of Jean Bugatti, German-Italian engineer (b. 1909)
1939 - Death of Siegfried Flesch, Austrian fencer (b. 1872)
1945 - Death of Stefan Jaracz, Polish actor and theater producer (b. 1883)
1953 - Death of Tazio Nuvolari, Italian race car driver and motorcycle racer (b. 1892)
1956 - Death of Jackson Pollock, American painter (b. 1912)
1961 - Death of Antanas Škėma, Lithuanian-American author, playwright, actor, and director (b. 1910)
1963 - Death of Otto Wahle, Austrian-American swimmer and coach (b. 1879)
1965 - Death of Bill Woodfull, Australian cricketer and educator (b. 1897)
1969 - Death of Miriam Licette, English soprano and educator (b. 1885)
1972 - Death of Max Theiler, South African-American virologist and academic, Nobel Prize laureate (b. 1899)
1974 - Death of Vicente Emilio Sojo, Venezuelan conductor and composer (b. 1887)
1977 - Death of Frederic Calland Williams, British co-inventor of the Williams-Kilborn tube, used for memory in early computer systems (b. 1911)
1978 - Death of Berta Ruck, Indian-born Welsh romance novelist (b. 1878)
1979 - Death of J. G. Farrell, English author (b. 1935)
1980 - Death of Paul Robert, French lexicographer and publisher (b. 1910)
1982 - Death of Tom Drake, American actor and singer (b. 1918)
1984 - Death of Alfred A. Knopf Sr., American publisher, founded Alfred A. Knopf, Inc. (b. 1892)
1984 - Death of Paul Felix Schmidt, Estonian-American chemist and chess player (b. 1916)
1986 - Death of János Drapál, Hungarian motorcycle racer (b. 1948)
1988 - Death of Anne Ramsey, American actress (b. 1929)
1989 - Death of John Meillon, Australian actor (b. 1934)
1991 - Death of J. D. McDuffie, American race car driver (b. 1938)
1994 - Death of Peter Cushing, English actor (b. 1913)
1995 - Death of Phil Harris, American singer-songwriter and actor (b. 1904)
1996 - Death of Ambrosio Padilla, Filipino basketball player and politician (b. 1910)
1996 - Death of Rafael Kubelík, Czech conductor and composer (b. 1914)
2000 - Death of Jean Papineau-Couture, Canadian composer and academic (b. 1916)
2001 - Death of Percy Stallard, English cyclist and coach (b. 1909)
2002 - Death of Galen Rowell, American photographer and mountaineer (b. 1940)
2003 - Death of Armand Borel, Swiss-American mathematician and academic (b. 1923)
2003 - Death of Herb Brooks, American ice hockey player and coach (b. 1937)
2006 - Death of Mike Douglas, American singer and talk show host (b. 1920)
2008 - Death of Dursun Karataş, founding leader of the Revolutionary People's Liberation Party-Front (DHKP-C) in Turkey (b. 1952)
2008 - Death of George Furth, American actor and playwright (b. 1932)
2009 - Death of Eunice Kennedy Shriver, American activist, founded the Special Olympics  (b. 1921)
2010 - Death of James Mourilyan Tanner, British paediatric endocrinologist (b. 1920)
2012 - Death of Lucy Gallardo, Argentinian-Mexican actress and screenwriter (b. 1929)
2012 - Death of Michael Dokes, American boxer (b. 1958)
2012 - Death of Red Bastien, American wrestler, trainer, and promoter (b. 1931)
2013 - Death of David Howard, English ballet dancer and educator (b. 1937)
2013 - Death of Raymond Delisle, French cyclist (b. 1943)
2013 - Death of Zafar Futehally, Indian ornithologist and author (b. 1919)
2014 - Death of Kika Szaszkiewiczowa, Polish author and blogger (b. 1917)
2014 - Death of Raymond Gravel, Canadian priest and politician (b. 1952)
2014 - Death of Robin Williams, American actor and comedian (b. 1951)
2014 - Death of Vladimir Beara, Croatian footballer and manager (b. 1928)
2015 - Death of Harald Nielsen, Danish footballer and manager (b. 1941)
2015 - Death of Richard Oriani, Salvadoran-American metallurgist and engineer (b. 1920)
2015 - Death of Serge Collot, French viola player and educator (b. 1923)
2017 - Death of Segun Bucknor, Nigerian musician and journalist (b. 1946)
2017 - Death of Yisrael Kristal, Polish-Israeli supercentenarian;  oldest living Holocaust survivor and one of the ten oldest men ever (b. 1903)
2018 - Death of V S Naipaul, British writer, Nobel Prize laureate (b. 1932)
2019 - Death of Sergio Obeso Rivera, Mexican Roman Catholic cardinal (b. 1931)
2020 - Death of Sumner Redstone, American billionaire businessman (b. 1923)
2020 - Death of Trini Lopez, American singer and guitarist (b. 1937)
2022 - Death of Anne Heche, American actress (b. 1969)
2022 - Death of Hanae Mori, Japanese fashion designer (b. 1926)
2023 - Death of Mike Ahern, Australian politician, 32nd Premier of Queensland (b. 1942)
223 - Death of Jia Xu, Chinese politician and strategist (b. 147)
353 - Death of Magnentius, Roman usurper (b. 303)
449 - Death of Archbishop Flavian of Constantinople
632 - Death of Rusticula, abbess of Arles
919 - Death of Dhuka al-Rumi, Abbasid governor of Egypt
979 - Death of Gero, Count of Alsleben
991 - Death of Byrhtnoth, English soldier (b. 956)