1075 - Death of Richeza of Poland, queen of Hungary (b. 1013)
1086 - Death of Wang Anshi, Chinese statesman and poet (b. 1021)
1237 - Death of Olaf the Black, Manx son of Godred II Olafsson
1254 - Death of Conrad IV, king of Germany (b. 1228)
1416 - Death of Anna of Celje, queen consort of Poland (b. 1386)
1471 - Death of Henry VI, king of England (b. 1421)
1481 - Death of Christian I, king of Denmark (b. 1426)
1512 - Death of Pandolfo Petrucci, Italian ruler (b. 1452)
1524 - Death of Thomas Howard, 2nd Duke of Norfolk, English soldier and politician, Lord High Treasurer (b. 1443)
1542 - Death of Hernando de Soto, Spanish-American explorer (b. 1496)
1563 - Death of Martynas Mažvydas, Lithuanian writer (b. 1510)
1607 - Death of John Rainolds, English scholar and academic (b. 1549)
1617 - Death of Luis Fajardo, Spanish admiral and nobleman (b. c. 1556)
1619 - Death of Hieronymus Fabricius, Italian anatomist (b. 1537)
1639 - Death of Tommaso Campanella, Italian astrologer, theologian, and poet (b. 1568)
1647 - Death of Pieter Corneliszoon Hooft, Dutch poet and playwright (b. 1581)
1650 - Death of James Graham, 1st Marquess of Montrose, Scottish general and politician (b. 1612)
1664 - Death of Elizabeth Poole, English settler, founded Taunton, Massachusetts (b. 1588)
1670 - Death of Niccolò Zucchi, Italian astronomer and physicist (b. 1586)
1686 - Death of Otto von Guericke, German physicist and inventor of the Magdeburg Hemispheres (b. 1602)
1690 - Death of John Eliot, English-American minister and missionary (b. 1604)
1719 - Death of Pierre Poiret, French mystic and philosopher (b. 1646)
1724 - Death of Robert Harley, 1st Earl of Oxford and Earl Mortimer, English politician, Chancellor of the Exchequer (b. 1661)
1742 - Death of Lars Roberg, Swedish physician and academic (b. 1664)
1762 - Death of Alexander Joseph Sulkowski, Polish and Saxon general (b. 1695)
1771 - Death of Christopher Smart, English actor, playwright, and poet (b. 1722)
1786 - Death of Carl Wilhelm Scheele, German-Swedish chemist and pharmacist (b. 1742)
1790 - Death of Thomas Warton, English poet and critic (b. 1728)
1810 - Death of Chevalier d'Eon, French diplomat and spy (b. 1728)
1829 - Death of Sikandar Jah, 3rd Nizam (b. 1768)
1844 - Death of Giuseppe Baini, Italian priest and composer (b. 1775)
1858 - Death of José de la Riva Agüero, Peruvian soldier and politician, 1st President of Peru and 2nd President of North Peru (b. 1783)
1862 - Death of John Drew, Irish-American actor and manager (b. 1827)
1879 - Death of Arturo Prat, Chilean lawyer and commander (b. 1848)
1894 - Death of August Kundt, German physicist and academic (b. 1839)
1894 - Death of Émile Henry, French anarchist (b. 1872)
1895 - Death of Franz von Suppé, Austrian composer and conductor (b. 1819)
1901 - Death of Joseph Olivier, French rugby player (b. 1874)
1911 - Death of Williamina Fleming, Scottish-American astronomer and academic (b. 1857)
1915 - Death of Leonid Gobyato, Russian general and engineer (b. 1875)
1919 - Death of Evgraf Fedorov, Russian mathematician, crystallographer, and mineralogist (b. 1853)
1920 - Death of Venustiano Carranza, Mexican politician, 54th President of Mexico (b. 1859)
1925 - Death of Hidesaburō Ueno, Japanese agriculturalist, guardian of Hachikō (b. 1871)
1926 - Death of Ronald Firbank, English-Italian author (b. 1886)
1929 - Death of Archibald Primrose, 5th Earl of Rosebery, English politician, Prime Minister of the United Kingdom (b. 1847)
1932 - Death of Marcel Boulenger, French fencer and author (b. 1873)
1935 - Death of Hugo de Vries, Dutch botanist and geneticist (b. 1848)
1935 - Death of Jane Addams, American activist and author, co-founded Hull House, Nobel Prize laureate (b. 1860)
1940 - Death of Billy Minter, English footballer and manager (b. 1888)
1949 - Death of Klaus Mann, German-American novelist, playwright, and critic (b. 1906)
1952 - Death of John Garfield, American actor (b. 1913)
1956 - Death of Harry Bensley, English businessman and adventurer (b. 1877)
1957 - Death of Alexander Vertinsky, Ukrainian-Russian singer-songwriter, actor, and poet (b. 1889)
1964 - Death of James Franck, German physicist and academic, Nobel Prize laureate (b. 1882)
1965 - Death of Geoffrey de Havilland, English pilot and engineer, designed the de Havilland Mosquito (b. 1882)
1965 - Death of Marguerite Bise, French chef (b. 1898)
1968 - Death of Doris Lloyd, English actress (b. 1896)
1970 - Death of E. L. Grant Watson, English-Australian biologist and author (b. 1885)
1973 - Death of Ivan Konev, Soviet Marshal and general (b. 1897)
1973 - Death of Vaughn Monroe, American singer, trumpet player, bandleader, and actor (b. 1911)
1981 - Death of Patsy O'Hara, INLA volunteer and Hunger Striker (b. 1957)
1981 - Death of Raymond McCreesh, PIRA volunteer and Hunger Striker (b. 1957)
1983 - Death of Kenneth Clark, English historian and author (b. 1903)
1984 - Death of Ann Little, American actress (b. 1891)
1988 - Death of Sammy Davis Sr., American actor and dancer (b. 1900)
1991 - Death of Rajiv Gandhi, Indian politician, 6th Prime Minister of India (b. 1944)
1995 - Death of Les Aspin, American captain and politician, 18th United States Secretary of Defense (b. 1938)
1996 - Death of Lash LaRue, American actor and producer (b. 1917)
1996 - Death of Paul Delph, American singer-songwriter and producer (b. 1957)
1996 - Death of Villem Raam, Estonian art historian, art critic and conservator (b. 1910)
1998 - Death of Robert Gist, American actor and director (b. 1917)
2000 - Death of Barbara Cartland, English author (b. 1901)
2000 - Death of John Gielgud, English actor (b. 1904)
2000 - Death of Mark R. Hughes, American businessman, founded Herbalife (b. 1956)
2002 - Death of Niki de Saint Phalle, French-American sculptor and painter (b. 1930)
2003 - Death of Alejandro de Tomaso, Argentinian-Italian race car driver and businessman, founded De Tomaso (b. 1928)
2003 - Death of Frank D. White, American captain, banker, and politician, 41st Governor of Arkansas (b. 1933)
2005 - Death of Deborah Berger, American outsider artist (b. 1956)
2005 - Death of Howard Morris, American actor and director (b. 1919)
2005 - Death of Stephen Elliott, American actor (b. 1918)
2006 - Death of Billy Walker, American singer-songwriter and guitarist (b. 1929)
2006 - Death of Cherd Songsri, Thai director, producer, and screenwriter (b. 1931)
2006 - Death of Katherine Dunham, American dancer, choreographer, and author (b. 1909)
2006 - Death of Spencer Clark, American race car driver (b. 1987)
2012 - Death of Alan Thorne, Australian anthropologist and academic (b. 1939)
2012 - Death of Bill Stewart, American football player and coach (b. 1952)
2012 - Death of Constantine of Irinoupolis, Metropolitan of Irinoupolis and Primate of the Ukrainian Orthodox Church of the USA (b. 1936)
2012 - Death of Douglas Rodríguez, Cuban boxer (b. 1950)
2012 - Death of Eddie Blazonczyk, American singer-songwriter (b. 1941)
2012 - Death of Otis Clark, American butler and preacher, survivor of the Tulsa race riot (b. 1903)
2012 - Death of Roman Dumbadze, Georgian commander (b. 1964)
2013 - Death of Bob Thompson, American pianist and composer (b. 1924)
2013 - Death of Cot Deal, American baseball player and coach (b. 1923)
2013 - Death of Count Christian of Rosenborg, member of the Danish royal family (b. 1942)
2013 - Death of Dominique Venner, French journalist and historian (b. 1935)
2013 - Death of Frank Comstock, American trombonist, composer, and conductor (b. 1922)
2013 - Death of Leonard Marsh, American businessman, co-founded Snapple (b. 1933)
2014 - Death of Alireza Soleimani, Iranian wrestler (b. 1956)
2014 - Death of Jaime Lusinchi, Venezuelan physician and politician, President of Venezuela (b. 1924)
2014 - Death of Johnny Gray, American baseball player (b. 1926)
2014 - Death of Tunku Annuar, Malaysian son of Badlishah of Kedah (b. 1939)
2015 - Death of Annarita Sidoti, Italian race walker (b. 1969)
2015 - Death of Fred Gladding, American baseball player and coach (b. 1936)
2015 - Death of Jassem Al-Kharafi, Kuwaiti businessman and politician, 8th Kuwaiti Speaker of the National Assembly (b. 1940)
2015 - Death of Louis Johnson, American bass player and producer (b. 1955)
2015 - Death of Twinkle, English singer-songwriter (b. 1948)
2016 - Death of Nick Menza, American drummer and songwriter (b. 1964)
2019 - Death of Binyavanga Wainaina, Kenyan writer (b. 1971)
2019 - Death of Rik Kuypers, Belgian film director (b. 1925)
2020 - Death of Alan Merten, fifth President of George Mason University (b. 1941)
252 - Death of Sun Quan, Chinese emperor of Eastern Wu (b. 182)
954 - Death of Feng Dao, Chinese prince and chancellor (b. 882)
987 - Death of Louis V, king of West Francia (b. c. 966)