1311 - Battle of Halmyros: The Catalan Company defeats Walter V, Count of Brienne to take control of the Duchy of Athens, a Crusader state in Greece.
1564 - Mughal Emperor Akbar abolishes the jizya tax on non-Muslim subjects.
1672 - King Charles II of England issues the Royal Declaration of Indulgence, granting limited religious freedom to all Christians.
1783 - In an emotional speech in Newburgh, New York, George Washington asks his officers not to support the Newburgh Conspiracy. The plea is successful, and the threatened coup d'état never takes place.
1820 - Maine is admitted as the twenty-third U.S. state.
1823 - Sailor Benjamin Morrell erroneously reported the existence of the island of New South Greenland near Antarctica.
1848 - A revolution breaks out in Hungary, and the Habsburg rulers are compelled to meet the demands of the reform party.
1874 - France and Vietnam sign the Second Treaty of Saigon, further recognizing the full sovereignty of France over Cochinchina.
1875 - Archbishop of New York John McCloskey is named the first cardinal in the United States.
1877 - First ever official cricket test match is played: Australia vs England at the MCG Stadium, in Melbourne, Australia.
1888 - Start of the Anglo-Tibetan War of 1888.
1907 - The first parliamentary elections of Finland (at the time the Grand Duchy of Finland) are held.
1917 - Tsar Nicholas II of Russia abdicates the Russian throne, ending the 304-year Romanov dynasty.
1918 - Finnish Civil War: The battle of Tampere begins.
1919 - The American Legion is founded.
1919 - Ukrainian War of Independence: The Kontrrazvedka is established as the counterintelligence division of the Revolutionary Insurgent Army of Ukraine.
1921 - Talaat Pasha, former Grand Vizir of the Ottoman Empire and chief architect of the Armenian genocide is assassinated in Berlin by a 23-year-old Armenian, Soghomon Tehlirian.
1922 - After Egypt gains nominal independence from the United Kingdom, Fuad I becomes King of Egypt.
1927 - The first Women's Boat Race between the University of Oxford and the University of Cambridge takes place on The Isis in Oxford.
1939 - Carpatho-Ukraine declares itself an independent republic, but is annexed by Hungary the next day.
1939 - Germany occupies Czechoslovakia.
1943 - World War II: Third Battle of Kharkiv: The Germans retake the city of Kharkiv from the Soviet armies.
1951 - Iranian oil industry is nationalized.
1961 - At the 1961 Commonwealth Prime Ministers' Conference, South Africa announces that it will withdraw from the Commonwealth when the South African Constitution of 1961 comes into effect.
1965 - President Lyndon B. Johnson, responding to the Selma crisis, tells U.S. Congress "We shall overcome" while advocating the Voting Rights Act.
1974 - Fifteen people are killed when Sterling Airways Flight 901, a Sud Aviation Caravelle, catches fire following a landing gear collapse at Mehrabad International Airport in Tehran, Iran.
1978 - Somalia and Ethiopia signed a truce to end the Ethio-Somali War.
1986 - Collapse of Hotel New World: Thirty-three people die when the Hotel New World in Singapore collapses.
1990 - Mikhail Gorbachev is elected as the first President of the Soviet Union.
1991 - Cold War: The Treaty on the Final Settlement with Respect to Germany comes into effect, granting full sovereignty to the Federal Republic of Germany.
2008 - Stockpiles of obsolete ammunition explode at an ex-military ammunition depot in the village of Gërdec, Albania, killing 26 people.
2011 - Beginning of the Syrian Civil War.
2019 - Approximately 1.4 million young people in 123 countries go on strike to protest climate change.
2019 - Beginning of the 2019-20 Hong Kong protests.
2019 - Fifty-one people are killed in the Christchurch mosque shootings.
2022 - The 2022 Sri Lankan protests begins amidst Sri Lanka's economic collapse.
44 BC - The assassination of Julius Caesar takes place on the Ides of March.
474 BC - Roman consul Aulus Manlius Vulso celebrates an ovation for concluding the war against Veii and securing a forty years truce.
493 - Odoacer, the first barbarian King of Italy after the fall of the Western Roman Empire, is slain by Theoderic the Great, king of the Ostrogoths, while the two kings were feasting together.
856 - Michael III, emperor of the Byzantine Empire, overthrows the regency of his mother, empress Theodora (wife of Theophilos) with support of the Byzantine nobility.
897 -  Al-Hadi ila'l-Haqq Yahya enters Sa'dah and founds the Zaydi Imamate of Yemen.
933 - After a ten-year truce, German King Henry the Fowler defeats a Hungarian army at the Battle of Riade near the Unstrut river.