1157 - Death of Ahmed Sanjar, Seljuk sultan (b. 1086)
1192 - Death of Ottokar IV, duke of Styria (b. 1163)
1220 - Death of Richeza of Denmark, queen of Sweden
1278 - Death of Duan Zong, Chinese emperor (b. 1269)
1319 - Death of Haakon V, king of Norway (b. 1270)
1473 - Death of John Stafford, 1st Earl of Wiltshire, English politician (b. 1420)
1538 - Death of Edward Foxe, English bishop and academic (b. 1496)
1551 - Death of Barbara Radziwiłł, queen of Poland (b. 1520)
1668 - Death of Catherine of St. Augustine, French-Canadian nun and saint (b. 1632)
1766 - Death of Samuel Chandler, English minister and author (b. 1693)
1773 - Death of Ali Bey al-Kabir, Egyptian sultan (b. 1728)
1781 - Death of Richard Jago, English priest and poet (b. 1715)
1782 - Death of Sebastião José de Carvalho e Melo, 1st Marquis of Pombal, Portuguese politician, Prime Minister of Portugal (b. 1699)
1785 - Death of Pietro Longhi, Italian painter (b. 1701)
1785 - Death of Étienne François, duc de Choiseul, French general and politician, Prime Minister of France (b. 1719)
1788 - Death of Giovanni Antonio Scopoli, Italian physician and botanist (b. 1723)
1794 - Death of Antoine Lavoisier, French chemist and biologist (b. 1743)
1819 - Death of Kamehameha I, king of the Hawaiian Islands (b. 1738)
1822 - Death of John Stark, American general (b. 1728)
1828 - Death of Mauro Giuliani, Italian guitarist, cellist, and composer (b. 1781)
1837 - Death of Alexander Balashov, Russian general and politician, Russian Minister of Police (b. 1770)
1842 - Death of Jules Dumont d'Urville, French admiral and explorer (b. 1790)
1853 - Death of Jan Roothaan, Dutch priest, 21st Superior General of the Society of Jesus (b. 1785)
1880 - Death of Gustave Flaubert, French novelist (b. 1821)
1891 - Death of Helena Blavatsky, Russian-English mystic and author (b. 1831)
1891 - Death of John Robertson, English-Australian politician, 5th Premier of New South Wales (b. 1816)
1893 - Death of Manuel González Flores, Mexican general and president, 1880-1884 (b. 1833)
1903 - Death of Paul Gauguin, French painter and sculptor (b. 1848)
1907 - Death of Edmund G. Ross, American soldier and politician, 13th Governor of New Mexico Territory (b. 1826)
1925 - Death of John Beresford, Irish polo player (b. 1847)
1936 - Death of Oswald Spengler, German historian and philosopher (b. 1880)
1941 - Death of Natalie, queen consort of Serbia (b. 1859)
1941 - Death of Tore Svennberg, Swedish actor and director (b. 1858)
1942 - Death of Nikolai Reek, Estonian general and politician, 11th Estonian Minister of War (b. 1890)
1943 - Death of Mordechai Anielewicz, Polish commander (b. 1919)
1944 - Death of Themistoklis Diakidis, Greek high jumper (b. 1882)
1945 - Death of Bernhard Rust, German lieutenant and politician (b. 1883)
1945 - Death of Frank Bourne, British soldier, last survivor of the Battle of Rorke's Drift (b. 1854)
1945 - Death of Josef Terboven, German lieutenant and politician (b. 1898)
1945 - Death of Julius Hirsch, German footballer (b. 1892)
1945 - Death of Wilhelm Rediess, German SS officer (b. 1900)
1947 - Death of Harry Gordon Selfridge, American-English businessman, founded Selfridges (b. 1858)
1948 - Death of U Saw, Burmese politician, Prime Minister of Burma (b. 1900)
1950 - Death of Vital Brazil, Brazilian physician and immunologist (b. 1865)
1952 - Death of William Fox, Austrian businessman, founded Fox Theatres (b. 1879)
1959 - Death of John Fraser, Canadian soccer player (b. 1881)
1960 - Death of J. H. C. Whitehead, Indian-English mathematician and academic (b. 1904)
1965 - Death of Wally Hardinge, English cricketer and footballer (b. 1886)
1969 - Death of Remington Kellogg, American zoologist and paleontologist (b. 1892)
1972 - Death of Beatrice Helen Worsley, Mexican-Canadian computer scientist (b. 1921)
1972 - Death of Pandurang Vaman Kane, Indian Indologist and Sanskrit scholar, Bharat Ratna awardee (b. 1880)
1975 - Death of Avery Brundage, American businessman and art collector (b. 1887)
1980 - Death of Geoffrey Baker, English Field Marshal and Chief of the General Staff of the British Army (b. 1920)
1981 - Death of Uri Zvi Greenberg, Israeli poet and journalist (b. 1896)
1982 - Death of Gilles Villeneuve, Canadian race car driver (b. 1950)
1982 - Death of Neil Bogart, American record producer, co-founded Casablanca Records (b. 1943)
1983 - Death of John Fante, American author and screenwriter (b. 1909)
1984 - Death of Gino Bianco, Italian-Brazilian race car driver (b. 1916)
1984 - Death of Lila Bell Wallace, American publisher, co-founded Reader's Digest (b. 1890)
1985 - Death of Dolph Sweet, American actor (b. 1920)
1985 - Death of Karl Marx, German conductor and composer (b. 1897)
1985 - Death of Robert Halperin, American yachtsman (b. 1908)
1985 - Death of Theodore Sturgeon, American author and critic (b. 1918)
1986 - Death of Ernle Bradford, English historian and author (b. 1922)
1987 - Death of Doris Stokes, English psychic and author (b. 1920)
1988 - Death of Robert A. Heinlein,  American science fiction writer and screenwriter (b. 1907)
1990 - Death of Luigi Nono, Italian composer and educator (b. 1924)
1991 - Death of Jean Langlais, French pianist and composer (b. 1907)
1991 - Death of Rudolf Serkin, Czech-Austrian pianist and educator (b. 1903)
1992 - Death of Joyce Ricketts, American baseball player (b. 1933)
1993 - Death of Avram Davidson, American soldier and author (b. 1923)
1994 - Death of George Peppard, American actor and producer (b. 1928)
1995 - Death of Teresa Teng, Taiwanese singer (b. 1953)
1996 - Death of Beryl Burton, English cyclist (b. 1937)
1996 - Death of Garth Williams, American illustrator (b. 1912)
1996 - Death of Larry Levis, American poet, author, and critic (b. 1946)
1996 - Death of Luis Miguel Dominguín, Spanish bullfighter (b. 1926)
1998 - Death of Charles Rebozo, American banker and businessman (b. 1912)
1998 - Death of Johannes Kotkas, Estonian wrestler (b. 1915)
1999 - Death of Dana Plato, American actress (b. 1964)
1999 - Death of Dirk Bogarde, English actor and screenwriter (b. 1921)
1999 - Death of Ed Gilbert, American actor (b. 1931)
1999 - Death of Soeman Hs, Indonesian author and educator (b. 1904)
2000 - Death of Dédé Fortin, Canadian singer-songwriter and guitarist (b. 1962)
2000 - Death of Henry Nicols, American activist (b. 1973)
2000 - Death of Pita Amor, Mexican poet and author (b. 1918)
2003 - Death of Elvira Pagã, Brazilian vedette, singer, and artist (b. 1920)
2005 - Death of Jean Carrière, French author (b. 1928)
2005 - Death of Nicolás Vuyovich, Argentinian race car driver (b. 1981)
2006 - Death of Iain Macmillan, Scottish photographer and author (b. 1938)
2007 - Death of Carson Whitsett, American keyboard player, songwriter, and producer (b. 1945)
2007 - Death of Philip R. Craig, American author and poet (b. 1933)
2008 - Death of Eddy Arnold, American singer-songwriter, guitarist, and actor (b. 1918)
2008 - Death of François Sterchele, Belgian footballer (b. 1982)
2009 - Death of Bud Shrake, American journalist and author (b. 1931)
2009 - Death of Dom DiMaggio, American baseball player (b. 1917)
2011 - Death of Lionel Rose, Australian boxer (b. 1948)
2012 - Death of Ampon Tangnoppakul, Thai criminal (b. 1948)
2012 - Death of Everett Lilly, American singer-songwriter and guitarist (b. 1924)
2012 - Death of Jerry McMorris, American businessman (b. 1941)
2012 - Death of Maurice Sendak, American author and illustrator (b. 1928)
2012 - Death of Roman Totenberg, Polish-American violinist and educator (b. 1911)
2012 - Death of Stacy Robinson, American football player (b. 1962)
2013 - Death of Bryan Forbes, English actor, director, producer, and screenwriter (b. 1926)
2013 - Death of Hugh J. Silverman, American philosopher and theorist (b. 1945)
2013 - Death of Jeanne Cooper, American actress (b. 1928)
2013 - Death of Juan José Muñoz, Argentinian businessman (b. 1950)
2013 - Death of Ken Whaley, Austrian-English bass player (b. 1946)
2014 - Death of Jair Rodrigues, Brazilian singer (b. 1939)
2014 - Death of Joseph P. Teasdale, American lawyer and politician, 48th Governor of Missouri (b. 1936)
2014 - Death of Nancy Malone, American actress, director, and producer (b. 1935)
2014 - Death of R. Douglas Stuart Jr., American businessman and diplomat, United States Ambassador to Norway (b. 1916)
2014 - Death of Roger L. Easton, American scientist, co-invented the GPS (b. 1921)
2014 - Death of Yago Lamela, Spanish long jumper (b. 1977)
2015 - Death of Atanas Semerdzhiev, Bulgarian soldier and politician, 1st Vice President of Bulgaria (b. 1924)
2015 - Death of Juan Schwanner, Hungarian-Chilean footballer and manager (b. 1921)
2015 - Death of Menashe Kadishman, Israeli sculptor and painter (b. 1932)
2015 - Death of Mwepu Ilunga, Congolese footballer (b. 1949)
2015 - Death of Zeki Alasya, Turkish actor and director (b. 1943)
2016 - Death of Tom M. Apostol, American analytic number theorist (b. 1923)
2016 - Death of William Schallert, American actor; president (1979-81) of the Screen Actors Guild (b. 1922)
2018 - Death of Anne V. Coates, British film editor (Lawrence of Arabia, The Elephant Man, Erin Brockovich), Oscar winner (1963) (b. 1925)
2018 - Death of Big Bully Busick, American professional wrestler (b. 1954)
2019 - Death of Sprent Dabwido, President of Nauru from 2011 to 2013 (b. 1972)
2021 - Death of Helmut Jahn, German-American architect (b. 1940)
2022 - Death of Dennis Waterman, English actor and singer (b. 1948)
2022 - Death of Robert Gillmor, British wildlife artist and illustrator (b. 1936)
2024 - Death of Chris Cannon, American politician (b. 1950)
2024 - Death of Jimmy Johnson, American football player (b. 1938)
2024 - Death of Pete McCloskey, American politician (b. 1927)
2024 - Death of Ramón Fonseca Mora, Panamanian novelist and lawyer (b. 1952)
535 - Death of Pope John II
615 - Death of Pope Boniface IV (b. 550)
685 - Death of Pope Benedict II
997 - Death of Tai Zong, Chinese emperor (b. 939)