1222 - Death of Alexios Megas Komnenos, first Emperor of Trebizond
1248 - Death of Henry II, Duke of Brabant (b. 1207)
1328 - Death of Charles IV of France (b. 1294)
1501 - Death of Sigismund of Bavaria (b. 1439)
1542 - Death of Girolamo Aleandro, Italian cardinal (b. 1480)
1563 - Death of Menas of Ethiopia
1590 - Death of Lawrence Humphrey, English theologian and academic (b. 1527)
1691 - Death of Pope Alexander VIII (b. 1610)
1718 - Death of Charles Talbot, 1st Duke of Shrewsbury, English politician, Lord High Treasurer (b. 1660)
1733 - Death of Augustus II the Strong, Polish king (b. 1670)
1734 - Death of John Floyer, English physician and author (b. 1649)
1743 - Death of Giuseppe Ottavio Pitoni, Italian organist and composer (b. 1657)
1750 - Death of Bakar of Georgia (b. 1699)
1761 - Death of Pierre François Xavier de Charlevoix, French priest and historian (b. 1682)
1768 - Death of Sir Robert Rich, 4th Baronet, English field marshal and politician (b. 1685)
1793 - Death of William Barrington, 2nd Viscount Barrington, English politician, Chancellor of the Exchequer (b. 1717)
1803 - Death of Anders Chydenius, Finnish economist, philosopher and Lutheran priest (b. 1729)
1832 - Death of Archibald Murphey, American judge and politician (b. 1777)
1851 - Death of Mary Shelley, English novelist and playwright (b. 1797)
1871 - Death of Alexander Serov, Russian composer and critic (b. 1820)
1893 - Death of George Henry Sanderson, American lawyer and politician, 22nd Mayor of San Francisco (b. 1824)
1897 - Death of Constantin von Ettingshausen, Austrian geologist and botanist (b. 1826)
1903 - Death of Sir George Stokes, Anglo-Irish physicist, mathematician, and politician (b. 1819)
1907 - Death of Léon Serpollet, French businessman (b. 1858)
1908 - Death of Carlos I of Portugal (b. 1863)
1916 - Death of James Boucaut, English-Australian politician, 11th Premier of South Australia (b. 1831)
1917 - Death of Georg Andreas Bull, Norwegian architect (b. 1829)
1922 - Death of William Desmond Taylor, American actor and director (b. 1872)
1924 - Death of Maurice Prendergast, American painter (b. 1858)
1928 - Death of Hughie Jennings, American baseball player and manager (b. 1869)
1936 - Death of Georgios Kondylis, Greek general and politician, 128th Prime Minister of Greece (b. 1878)
1940 - Death of Philip Francis Nowlan, American author, created Buck Rogers (b. 1888)
1940 - Death of Zacharias Papantoniou, Greek journalist and critic (b. 1877)
1944 - Death of Piet Mondrian, Dutch-American painter (b. 1872)
1949 - Death of Herbert Stothart, American conductor and composer (b. 1885)
1949 - Death of Nicolae Dumitru Cocea, Romanian journalist, author, and activist (b. 1880)
1957 - Death of Friedrich Paulus, German general (b. 1890)
1958 - Death of Clinton Davisson, American physicist and academic, Nobel Prize laureate (b. 1888)
1959 - Death of Madame Sul-Te-Wan, American actress (b. 1873)
1965 - Death of Johan Scharffenberg, Norwegian psychiatrist (b. 1869)
1966 - Death of Buster Keaton, American actor, director, producer, and screenwriter (b. 1895)
1966 - Death of Hedda Hopper, American actress and journalist (b. 1885)
1968 - Death of Echol Cole and Robert Walker - sparking the Memphis Sanitation Workers Strike
1970 - Death of Alfréd Rényi, Hungarian mathematician and academic (b. 1921)
1976 - Death of George Whipple, American physician and pathologist, Nobel Prize laureate (b. 1878)
1976 - Death of Werner Heisenberg, German physicist and academic, Nobel Prize laureate (b. 1901)
1979 - Death of Abdi İpekçi, Turkish journalist and activist (b. 1929)
1981 - Death of Donald Wills Douglas, Sr., American engineer and businessman, founded the Douglas Aircraft Company (b. 1892)
1981 - Death of Geirr Tveitt, Norwegian pianist and composer (b. 1908)
1986 - Death of Alva Myrdal, Swedish sociologist and politician, Nobel Prize laureate (b. 1902)
1987 - Death of Alessandro Blasetti, Italian director and screenwriter (b. 1900)
1988 - Death of Heather O'Rourke, American child actress (b. 1975)
1989 - Death of Elaine de Kooning, American painter and academic (b. 1918)
1991 - Death of Ahmad Abd al-Ghafur Attar, Saudi Arabian writer and journalist (b. 1916)
1992 - Death of Jean Hamburger, French physician and surgeon (b. 1909)
1993 - Death of Sven Thofelt, Swedish modern pentathlete and épée fencer (b. 1904)
1996 - Death of Ray Crawford, American race car driver, pilot, and businessman (b. 1915)
1997 - Death of Herb Caen, American journalist and author (b. 1916)
1999 - Death of Paul Mellon, American art collector and philanthropist (b. 1907)
2001 - Death of André D'Allemagne, Canadian political scientist and academic (b. 1929)
2002 - Death of Aykut Barka, Turkish geologist and academic (b. 1951)
2002 - Death of Hildegard Knef, German actress and singer (b. 1925)
2003 - Death of Mongo Santamaría, Cuban-American drummer and bandleader (b. 1922)
2003 - Death of Space Shuttle Columbia crew
2004 - Death of Suha Arın, Turkish director, producer, and screenwriter (b. 1942)
2005 - Death of John Vernon, Canadian-American actor (b. 1932)
2007 - Death of Gian Carlo Menotti, Italian-American playwright and composer (b. 1911)
2008 - Death of Beto Carrero, Brazilian actor and businessman (b. 1937)
2012 - Death of Don Cornelius, American television host and producer (b. 1936)
2012 - Death of Wisława Szymborska, Polish poet and translator, Nobel Prize laureate (b. 1923)
2013 - Death of Cecil Womack, American singer-songwriter and producer (b. 1947)
2013 - Death of Ed Koch, American lawyer, judge, and politician, 105th Mayor of New York City (b. 1924)
2013 - Death of Helene Hale, American politician (b. 1918)
2013 - Death of Shanu Lahiri, Indian painter and educator (b. 1928)
2014 - Death of Luis Aragonés, Spanish footballer and manager (b. 1938)
2014 - Death of Maximilian Schell, Austrian-Swiss actor, director, producer, and screenwriter (b. 1930)
2014 - Death of Rene Ricard, American poet, painter, and critic (b. 1946)
2014 - Death of Vasily Petrov, Russian marshal (b. 1917)
2015 - Death of Aldo Ciccolini, Italian-French pianist (b. 1925)
2015 - Death of Monty Oum, American animator, director, and screenwriter (b. 1981)
2015 - Death of Udo Lattek, German footballer, manager, and sportscaster (b. 1935)
2016 - Death of Óscar Humberto Mejía Victores, Guatemalan general and politician, 27th President of Guatemala (b. 1930)
2017 - Death of Desmond Carrington, British actor and broadcaster (b. 1926)
2018 - Death of Barys Kit, Belarusian rocket scientist (b. 1910)
2018 - Death of Mowzey Radio, Ugandan singer and songwriter (b. 1985)
2019 - Death of Clive Swift, English actor (b. 1936)
2019 - Death of Jeremy Hardy, English comedian, radio host and panelist (b. 1961)
2019 - Death of Wade Wilson, American football player and coach (b. 1959)
2021 - Death of Dustin Diamond, American actor, director, stand-up comedian, and musician (b. 1977)
2021 - Death of Temur Tsiklauri, Georgian pop singer and actor (b. 1946)
2022 - Death of Remi De Roo, Canadian bishop of the Catholic Church (b. 1924)
583 - Death of Kan B'alam I, ruler of Palenque (b. 524)
772 - Death of Pope Stephen III (b. 720)
850 - Death of Ramiro I, king of Asturias
David M. Brown, American captain, pilot, and astronaut (b. 1956)
Ilan Ramon, Israeli colonel, pilot, and astronaut (b. 1954)
Kalpana Chawla, Indian-American engineer and astronaut (b. 1961)
Laurel Clark, American captain, surgeon, and astronaut (b. 1961)
Michael P. Anderson, American colonel, pilot, and astronaut (b. 1959)
Rick Husband, American colonel, pilot, and astronaut (b. 1957)
William C. McCool, American commander, pilot, and astronaut (b. 1961)