1277 - Birthday of Michael IX Palaiologos, Byzantine emperor (d. 1320)
1455 - Birthday of Andrea Gritti, Doge of Venice (d. 1538)
1497 - Birthday of Pedro de Valdivia, Spanish conquistador, conquered northern Chile (d. 1553)
1573 - Birthday of Maximilian I, Elector of Bavaria (d. 1651)
1586 - Birthday of John Ford, English poet and playwright (d. 1639)
1598 - Birthday of Giovanni Battista Riccioli, Italian priest and astronomer (d. 1671)
1620 - Birthday of Marguerite Bourgeoys, French-Canadian nun and saint, founded the Congregation of Notre Dame of Montreal (d. 1700)
1635 - Birthday of Edward Stillingfleet, British theologian and scholar (d. 1699)
1683 - Birthday of Johann David Heinichen, German composer and theorist (d. 1729)
1710 - Birthday of Henry Erskine, 10th Earl of Buchan, Scottish politician (d. 1767)
1734 - Birthday of Taksin, King of Thailand (d. 1782)
1741 - Birthday of Samuel Chase, American lawyer and jurist (d. 1811)
1750 - Birthday of François de Neufchâteau, French academic and politician, French Minister of the Interior (d. 1828)
1756 - Birthday of Dheeran Chinnamalai, Indian commander (d. 1805)
1766 - Birthday of Collin McKinney, American surveyor, merchant, and politician (d. 1861)
1794 - Birthday of Carl Friedrich Philipp von Martius, German botanist and explorer (d. 1868)
1798 - Birthday of Étienne Bobillier, French mathematician and academic (d. 1840)
1799 - Birthday of Eliza Acton, English food writer and poet (d. 1859)
1814 - Birthday of Josif Pančić, Serbian botanist and academic (d. 1888)
1816 - Birthday of Thomas Hazlehurst, English architect and philanthropist (d. 1876)
1820 - Birthday of Alexander Cartwright, American firefighter and (disputed) inventor of baseball (d. 1892)
1833 - Birthday of Jean-Baptiste Accolay, Belgian violinist, composer, and conductor (d. 1900)
1837 - Birthday of J. P. Morgan, American banker and financier, founded J.P. Morgan & Co. (d. 1913)
1842 - Birthday of Maurice Rouvier, French businessman and politician, 53rd Prime Minister of France (d. 1911)
1849 - Birthday of William R. Day, American jurist and politician, 36th United States Secretary of State (d. 1923)
1852 - Birthday of Cap Anson, American baseball player and manager (d. 1922)
1863 - Birthday of Augustus Edward Hough Love, English mathematician and theorist (d. 1940)
1865 - Birthday of Ursula Ledóchowska, Polish-Austrian nun and saint, founded the Congregation of the Ursulines of the Agonizing Heart of Jesus (d. 1939)
1866 - Birthday of Ernest Starling, English physiologist and academic (d. 1927)
1875 - Birthday of Aleksander Tõnisson, Estonian general and politician, 5th Estonian Minister of War (d. 1941)
1877 - Birthday of Matsudaira Tsuneo, Japanese diplomat (d. 1949)
1878 - Birthday of Demetrios Petrokokkinos, Greek tennis player (d. 1942)
1878 - Birthday of Emil Fuchs, German-American lawyer and businessman (d. 1961)
1879 - Birthday of Henri Tauzin, French hurdler (d. 1918)
1882 - Birthday of Artur Schnabel, Polish pianist and composer (d. 1951)
1888 - Birthday of Herms Niel, German soldier, trombonist, and composer (d. 1954)
1891 - Birthday of George Adamski, Polish-American ufologist and author (d. 1965)
1895 - Birthday of Robert Dean Frisbie, American soldier and author (d. 1948)
1896 - Birthday of Señor Wences, Spanish-American ventriloquist (d. 1999)
1897 - Birthday of Edouard Wyss-Dunant, Swiss physician and mountaineer (d. 1983)
1897 - Birthday of Nisargadatta Maharaj, Indian philosopher and educator (d. 1981)
1897 - Birthday of Thornton Wilder, American novelist and playwright (d. 1975)
1899 - Birthday of Aleksander Klumberg, Estonian decathlete and coach (d. 1958)
1903 - Birthday of Gregor Piatigorsky, Ukrainian-American cellist and educator (d. 1976)
1903 - Birthday of Morgan Taylor, American hurdler and coach (d. 1975)
1903 - Birthday of Nicolas Nabokov, Russian-American composer and educator (d. 1978)
1905 - Birthday of Arthur Lake, American actor (d. 1987)
1905 - Birthday of Louis Jean Heydt, American journalist and actor (d. 1960)
1906 - Birthday of Sidney Garfield, American physician, co-founded Kaiser Permanente (d. 1984)
1909 - Birthday of Alain Poher, French politician, President of France (d. 1996)
1910 - Birthday of Evangelos Averoff, Greek historian and politician, Greek Minister of Defence (d. 1990)
1910 - Birthday of Helenio Herrera, French footballer and manager (d. 1997)
1910 - Birthday of Ivan Goff, Australian screenwriter and producer (d. 1999)
1911 - Birthday of Hervé Bazin, French author and poet (d. 1996)
1911 - Birthday of Lester Rodney, American soldier and journalist (d. 2009)
1912 - Birthday of Marta Eggerth, Hungarian-American actress and singer (d. 2013)
1914 - Birthday of George Davis, American art director (d. 1984)
1914 - Birthday of Mac Raboy, American illustrator (d. 1967)
1915 - Birthday of Joe Foss, American general and politician, 20th Governor of South Dakota (d. 2003)
1915 - Birthday of Martin Clemens, Scottish soldier (d. 2009)
1915 - Birthday of Regina Ghazaryan, Armenian painter (d. 1999)
1916 - Birthday of A. Thiagarajah, Sri Lankan educator and politician (d. 1981)
1916 - Birthday of Sirimavo Bandaranaike, Prime Minister of Sri Lanka, world's first female prime minister (d. 2000)
1916 - Birthday of Win Maung, 3rd President of Union of Myanmar (d. 1989)
1918 - Birthday of William Holden, American actor (d. 1981)
1919 - Birthday of Chavela Vargas, Costa Rican-Mexican singer-songwriter and actress (d. 2012)
1919 - Birthday of Gilles Lamontagne, Canadian lieutenant and politician, 24th Lieutenant Governor of Quebec (d. 2016)
1920 - Birthday of Edmonde Charles-Roux, French journalist and author (d. 2016)
1923 - Birthday of Gianni Raimondi, Italian lyric tenor (d. 2008)
1923 - Birthday of Harry Reasoner, American soldier and journalist (d. 1991)
1923 - Birthday of Lindsay Anderson, English actor, director, and screenwriter (d. 1994)
1923 - Birthday of Neville McNamara, Australian air marshal (d. 2014)
1923 - Birthday of Solly Hemus, American baseball player, coach, and manager (d. 2017)
1924 - Birthday of Donald Richie, American-Japanese author and critic (d. 2013)
1924 - Birthday of Kenneth Norman Jones, Australian public servant (d. 2022)
1925 - Birthday of René Moawad, Lebanese lawyer and politician, 13th President of Lebanon (d. 1989)
1926 - Birthday of Gerry McNeil, Canadian ice hockey player and manager (d. 2004)
1926 - Birthday of Joan Lorring, British actress (d. 2014)
1927 - Birthday of Margot Honecker, East German politician and First Lady (d. 2016)
1928 - Birthday of Cynthia Ozick, American short story writer, novelist, and essayist
1928 - Birthday of Fabien Roy, Canadian accountant and politician (d. 2023)
1928 - Birthday of Heinz Putzl, Austrian fencer
1928 - Birthday of Victor Lownes, American businessman (d. 2017)
1929 - Birthday of James Last, German-American bassist, composer, and bandleader (d. 2015)
1930 - Birthday of Chris Barber, English trombonist and bandleader (d. 2021)
1931 - Birthday of John Barrett, English tennis player and sportscaster
1931 - Birthday of Malcolm Browne, American journalist and photographer (d. 2012)
1934 - Birthday of Don Kirshner, American songwriter and producer (d. 2011)
1934 - Birthday of Peter Morris, Australian-English surgeon and academic (d. 2022)
1935 - Birthday of Bud Paxson, American broadcaster, founded Home Shopping Network and Pax TV (d. 2015)
1936 - Birthday of Urs Wild, Swiss chemist (d. 2022)
1937 - Birthday of Ferdinand Piëch, Austrian-German engineer and businessman (d. 2019)
1937 - Birthday of Ronald Hamowy, Canadian historian and academic (d. 2012)
1938 - Birthday of Ben Barnes, American businessman and politician, 36th Lieutenant Governor of Texas
1938 - Birthday of Doug Lewis, Canadian lawyer and politician, 41st Canadian Minister of Justice
1938 - Birthday of Kerry Wendell Thornley, American theorist and author (d. 1988)
1938 - Birthday of Ronald H. Miller, American theologian, author, and academic (d. 2011)
1939 - Birthday of Robert Miller, American art dealer (d. 2011)
1940 - Birthday of Agostino Vallini, Italian cardinal and vicar general of Rome
1940 - Birthday of Anja Silja, German soprano and actress
1940 - Birthday of Billy Fury, English singer-songwriter (d. 1983)
1940 - Birthday of Chuck Menville, American animator and screenwriter (d. 1992)
1940 - Birthday of Eric Dancer, English businessman and politician, Lord Lieutenant of Devon
1940 - Birthday of John McCririck, English journalist (d. 2019)
1941 - Birthday of Lagle Parek, Estonian architect and politician, Estonian Minister of the Interior
1942 - Birthday of Buster Williams, American jazz bassist
1942 - Birthday of Dnyaneshwar Agashe, Indian businessman and cricketer (d. 2009)
1943 - Birthday of Richard Allen Epstein, American lawyer, author, and academic
1946 - Birthday of Clare Francis, English sailor and author
1947 - Birthday of Nigel Emslie, Lord Emslie, Scottish lawyer and judge
1947 - Birthday of Richard Field, English lawyer and judge
1947 - Birthday of Sherrie Levine, American photographer
1947 - Birthday of Tsutomu Wakamatsu, Japanese baseball player, coach, and manager
1948 - Birthday of Alice Harden, American educator and politician (d. 2012)
1948 - Birthday of Jan Hammer, Czech pianist, composer, and producer
1948 - Birthday of Pekka Vasala, Finnish runner
1951 - Birthday of Börje Salming, Swedish ice hockey player and businessman (d. 2022)
1951 - Birthday of Olivia Hussey, Argentinian-English actress
1952 - Birthday of Joe Alaskey, American voice actor (d. 2016)
1952 - Birthday of John McColl, English general and politician, Lieutenant Governor of Jersey
1952 - Birthday of John Robertson, Scottish businessman and politician
1952 - Birthday of Pierre Guité, Canadian ice hockey player
1952 - Birthday of Željko Ražnatović, Serbian commander "Arkan" (d. 2000)
1954 - Birthday of Michael Sembello, American singer-songwriter and guitarist
1954 - Birthday of Riccardo Patrese, Italian race car driver
1954 - Birthday of Roddy Piper, Canadian professional wrestler and actor (d. 2015)
1955 - Birthday of Mike Stroud, English physician and explorer
1955 - Birthday of Pete Shelley, English singer-songwriter and guitarist (d. 2018)
1955 - Birthday of Todd Lickliter, American basketball player and coach
1956 - Birthday of Colin Tyre, Lord Tyre, Scottish lawyer and judge
1957 - Birthday of Afrika Bambaataa, American disc jockey
1957 - Birthday of Dwane Casey, American basketball coach
1957 - Birthday of Frank McDonough, British historian
1957 - Birthday of Julia Macur, English lawyer and judge
1957 - Birthday of Nick Hornby, English novelist, essayist, lyricist, and screenwriter
1957 - Birthday of Teri Austin, Canadian actress
1958 - Birthday of Laslo Babits, Canadian javelin thrower (d. 2013)
1959 - Birthday of Jimmy Mann, Canadian ice hockey player
1959 - Birthday of Li Meisu, Chinese shot putter
1959 - Birthday of Sean Bean, English actor
1960 - Birthday of Vladimir Polyakov, Russian pole vaulter
1961 - Birthday of Bella Freud, English fashion designer
1961 - Birthday of Boomer Esiason, American football player and sportscaster
1961 - Birthday of Frank J. Christensen, American labor union leader
1961 - Birthday of Norman Cowans, Jamaican-English cricketer
1962 - Birthday of Paul Nicholls, English jockey and trainer
1964 - Birthday of Ken Daneyko, Canadian ice hockey player and sportscaster
1964 - Birthday of Lela Rochon, American actress
1964 - Birthday of Maynard James Keenan, American singer-songwriter and producer
1964 - Birthday of Rachel Notley, Canadian politician
1966 - Birthday of Vikram, Indian actor and singer
1967 - Birthday of Barnaby Joyce, Australian politician, 17th Deputy Prime Minister of Australia
1967 - Birthday of Henry Ian Cusick, Peruvian-Scottish actor
1967 - Birthday of Ian Jones, New Zealand rugby player
1967 - Birthday of Kimberly Elise, American actress
1967 - Birthday of Liz Phair, American singer-songwriter and guitarist
1967 - Birthday of Marquis Grissom, American baseball player and coach
1968 - Birthday of Eric Lamaze, Canadian jockey
1968 - Birthday of Julie Fagerholt, Danish fashion designer
1968 - Birthday of Phil Henderson, American basketball player and coach (d. 2013)
1968 - Birthday of Richie Woodhall, English boxer and trainer
1968 - Birthday of Roger Twose, New Zealand cricketer
1970 - Birthday of Redman, American rapper, producer, and actor
1971 - Birthday of Claire Sweeney, English actress
1972 - Birthday of Gary Bennett, American baseball player
1972 - Birthday of Jennifer Garner, American actress
1972 - Birthday of Muttiah Muralitharan, Sri Lankan cricketer
1972 - Birthday of Terran Sandwith, Canadian ice hockey player
1972 - Birthday of Tony Boselli, American football player and sportscaster
1972 - Birthday of Yuichi Nishimura, Japanese footballer and referee
1973 - Birthday of Brett Maher, Australian basketball player and sportscaster
1973 - Birthday of Katrin Koov, Estonian architect
1973 - Birthday of Theo Ratliff, American basketball player
1974 - Birthday of Mikael Åkerfeldt, Swedish singer-songwriter, guitarist, and producer
1974 - Birthday of Victoria Beckham, English singer and fashion designer
1975 - Birthday of Heidi Alexander, English politician
1975 - Birthday of Travis Roy, American ice hockey player (d. 2020)
1976 - Birthday of Maurice Wignall, Jamaican hurdler and long jumper
1977 - Birthday of Chad Hedrick, American speed skater
1977 - Birthday of Frederik Magle, Danish composer, organist, and pianist
1978 - Birthday of Jason White, Scottish rugby player
1978 - Birthday of Lindsay Hartley, American actress
1978 - Birthday of Monika Bergmann-Schmuderer, German skier
1979 - Birthday of Eric Brewer, Canadian ice hockey player
1979 - Birthday of Marija Šestak, Serbian-Slovenian triple jumper
1980 - Birthday of Curtis Woodhouse, English footballer, boxer, and manager
1980 - Birthday of Fabián Vargas, Colombian footballer
1981 - Birthday of Chris Thompson, English runner
1981 - Birthday of Hanna Pakarinen, Finnish singer-songwriter
1981 - Birthday of Jenny Meadows, English runner
1981 - Birthday of Ryan Raburn, American baseball player
1981 - Birthday of Zhang Yaokun, Chinese footballer
1982 - Birthday of Brad Boyes, Canadian ice hockey player
1982 - Birthday of Chuck Kobasew, Canadian ice hockey player
1982 - Birthday of Tyron Woodley, American mixed martial artist
1983 - Birthday of Andrea Marcato, Italian rugby player
1983 - Birthday of Roberto Jiménez, Peruvian footballer
1983 - Birthday of Stanislav Chistov, Russian ice hockey player
1984 - Birthday of Jed Lowrie, American baseball player
1984 - Birthday of Pablo Sebastián Álvarez, Argentinian footballer
1984 - Birthday of Raffaele Palladino, Italian footballer
1985 - Birthday of Jo-Wilfried Tsonga, French tennis player
1985 - Birthday of Luke Mitchell, Australian actor and model
1985 - Birthday of Rooney Mara, American actress
1986 - Birthday of Romain Grosjean, French race car driver
1988 - Birthday of Takahiro Moriuchi, Japanese singer-songwriter
1989 - Birthday of Avi Kaplan, singer and songwriter
1989 - Birthday of Paraskevi Papachristou, Greek triple jumper
1990 - Birthday of Jonathan Brown, Welsh footballer
1992 - Birthday of Jo Jinho, South Korean singer
1992 - Birthday of Lachlan Maranta, Australian rugby league footballer
1994 - Birthday of Alanna Goldie, Canadian fencer
1994 - Birthday of Yang Hongseok, South Korean singer and actor
1995 - Birthday of Jung Wheein, South Korean singer
1996 - Birthday of Caitlin Parker, Australian boxer
1996 - Birthday of Helene Spilling, Norwegian dancer
1996 - Birthday of Lorna Fitzgerald, British actress
1998 - Birthday of Suppapong Udomkaewkanjana (Saint), Thai actor and singer
2001 - Birthday of Shin Ryujin, South Korean rapper, singer and dancer