1149 - Death of Berengaria of Barcelona, queen consort of Castile (b. 1116)
1477 - Death of Adriana of Nassau-Siegen, German countess (b. 1449)
1568 - Death of Nicolaus Olahus, Romanian archbishop (b. 1493)
1569 - Death of Catherine Carey, lady-in-waiting to Elizabeth I of England (b. 1524)
1584 - Death of Martha Leijonhufvud, Swedish noblewoman (b. 1520)
1623 - Death of Paolo Sarpi, Italian lawyer, historian, and scholar (b. 1552)
1672 - Death of John Cosin, English bishop and academic (b. 1594)
1683 - Death of Philip Warwick, English politician (b. 1609)
1775 - Death of Giovanni Battista Sammartini, Italian organist and composer (b. 1700)
1783 - Death of  Lord Stirling, American Revolutionary War Major General (b. 1726)
1790 - Death of John Landen, English mathematician and theorist (b. 1719)
1804 - Death of Dru Drury, English entomologist and author (b. 1725)
1813 - Death of Anton Bernolák, Slovak linguist and priest (b. 1762)
1815 - Death of Emma, Lady Hamilton, English-French mistress of Horatio Nelson, 1st Viscount Nelson (b. 1761)
1855 - Death of Henri Braconnot, French chemist and pharmacist (b. 1780)
1864 - Death of Isaac Nathan, English-Australian composer and journalist (b. 1792)
1866 - Death of Massimo d'Azeglio, Piedmontese-Italian statesman, novelist and painter (b. 1798)
1876 - Death of Eliza McCardle Johnson, American wife of Andrew Johnson, 18th First Lady of the United States (b. 1810)
1880 - Death of Carl Georg von Wächter, German jurist (b. 1797)
1893 - Death of Fanny Kemble, English actress (b. 1809)
1896 - Death of Mathew Brady, American photographer and journalist (b. 1822)
1905 - Death of George Thorn, Australian politician, sixth Premier of Queensland (b. 1838)
1909 - Death of Arnold Janssen, German priest and missionary (b. 1837)
1916 - Death of Modest Ilyich Tchaikovsky, Russian playwright and translator (b. 1850)
1919 - Death of Karl Liebknecht, German politician (b. 1871)
1919 - Death of Rosa Luxemburg, German economist, theorist, and philosopher (b. 1871)
1926 - Death of Enrico Toselli, Italian pianist and composer (b. 1883)
1929 - Death of George Cope, American painter (b. 1855)
1936 - Death of Henry Forster, 1st Baron Forster, English cricketer and politician, seventh Governor-General of Australia (b. 1866)
1937 - Death of Anton Holban, Romanian author, theoretician, and educator (b. 1902)
1939 - Death of Kullervo Manner, Finnish Speaker of the Parliament, the Prime Minister of the FSWR and the Supreme Commander of the Red Guards (b. 1880)
1945 - Death of Wilhelm Wirtinger, Austrian-German mathematician and theorist (b. 1865)
1948 - Death of Josephus Daniels, American publisher and diplomat, 41st United States Secretary of the Navy (b. 1862)
1950 - Death of Henry H. Arnold, American general (b. 1886)
1951 - Death of Ernest Swinton, British Army officer (b. 1868)
1951 - Death of Nikolai Vekšin, Estonian-Russian captain and sailor (b. 1887)
1952 - Death of Ned Hanlon, Australian sergeant and politician, 26th Premier of Queensland (b. 1887)
1955 - Death of Yves Tanguy, French-American painter (b. 1900)
1959 - Death of Regina Margareten, Hungarian businesswoman (b. 1863)
1964 - Death of Jack Teagarden, American singer-songwriter and trombonist (b. 1905)
1967 - Death of David Burliuk, Ukrainian author and illustrator (b. 1882)
1968 - Death of Bill Masterton, Canadian-American ice hockey player (b. 1938)
1970 - Death of Frank Clement, English race car driver (b. 1886)
1970 - Death of William T. Piper, American engineer and businessman, founded Piper Aircraft (b. 1881)
1972 - Death of Daisy Ashford, English author (b. 1881)
1973 - Death of Coleman Francis, American actor, director, and producer (b. 1919)
1973 - Death of Ivan Petrovsky, Russian mathematician and academic (b. 1901)
1974 - Death of Harold D. Cooley, American lawyer and politician (b. 1897)
1981 - Death of Graham Whitehead, English race car driver (b. 1922)
1982 - Death of Red Smith, American journalist (b. 1905)
1983 - Death of Armin Öpik, Estonian-Australian paleontologist and geologist (b. 1898)
1983 - Death of Shepperd Strudwick, American actor (b. 1907)
1984 - Death of Fazıl Küçük, Cypriot journalist and politician (b. 1906)
1987 - Death of Ray Bolger, American actor, singer, and dancer (b. 1904)
1988 - Death of Seán MacBride, Irish republican activist and politician, Minister for External Affairs, Nobel Prize laureate (b. 1904)
1990 - Death of Gordon Jackson, Scottish-English actor (b. 1923)
1990 - Death of Peggy van Praagh, English ballerina, choreographer, and director (b. 1910)
1993 - Death of Sammy Cahn, American songwriter (b. 1913)
1994 - Death of Georges Cziffra, Hungarian-French pianist and composer (b. 1921)
1994 - Death of Harilal Upadhyay, Indian author, poet, and astrologist (b. 1916)
1994 - Death of Harry Nilsson, American singer-songwriter (b. 1941)
1996 - Death of Les Baxter, American pianist and composer (b. 1922)
1996 - Death of Moshoeshoe II of Lesotho (b. 1938)
1998 - Death of Gulzarilal Nanda, Indian economist and politician, Prime Minister of India (b. 1898)
1998 - Death of Junior Wells, American singer-songwriter and harmonica player (b. 1934)
1999 - Death of Betty Box, English film producer (b. 1915)
2000 - Death of Georges-Henri Lévesque, Canadian-Dominican priest and sociologist (b. 1903)
2001 - Death of Leo Marks, English cryptographer, playwright, and screenwriter (b. 1920)
2002 - Death of Eugène Brands, Dutch painter (b. 1913)
2002 - Death of Jeanne Voltz, American food journalist and cookbook writer (b. 1920)
2002 - Death of Michael Anthony Bilandic, American politician, 49th Mayor of Chicago (b. 1923)
2003 - Death of Doris Fisher, American singer-songwriter (b. 1915)
2004 - Death of Olivia Goldsmith, American author (b. 1949)
2005 - Death of Elizabeth Janeway, American author and critic (b. 1913)
2005 - Death of Ruth Warrick, American actress (b. 1916)
2005 - Death of Victoria de los Ángeles, Spanish soprano and actress (b. 1923)
2005 - Death of Walter Ernsting, German author (b. 1920)
2006 - Death of Jaber Al-Ahmad Al-Jaber Al-Sabah, Kuwaiti ruler (b. 1926)
2007 - Death of Awad Hamed al-Bandar, Iraqi lawyer and judge (b. 1945)
2007 - Death of Barzan Ibrahim al-Tikriti, Iraqi intelligence officer (b. 1951)
2007 - Death of Bo Yibo, Chinese commander and politician, Vice Premier of the People's Republic of China (b. 1908)
2007 - Death of James Hillier, Canadian-American computer scientist and academic, co-invented the electron microscope (b. 1915)
2007 - Death of Pura Santillan-Castrence, Filipino educator and diplomat (b. 1905)
2008 - Death of Brad Renfro, American actor (b. 1982)
2008 - Death of Robert V. Bruce, American historian, author, and academic (b. 1923)
2009 - Death of Lincoln Verduga Loor, Ecuadorian journalist and politician (b. 1917)
2011 - Death of Nat Lofthouse, English footballer and manager (b. 1925)
2011 - Death of Pierre Louis-Dreyfus, French soldier, race car driver, and businessman (b. 1908)
2011 - Death of Susannah York, English actress and activist (b. 1939)
2012 - Death of Carlo Fruttero, Italian journalist and author (b. 1926)
2012 - Death of Ed Derwinski, American soldier and politician, first United States Secretary of Veterans Affairs (b. 1926)
2012 - Death of Hulett C. Smith, American lieutenant and politician, 27th Governor of West Virginia (b. 1918)
2012 - Death of Ib Spang Olsen, Danish author and illustrator (b. 1921)
2012 - Death of Manuel Fraga Iribarne, Spanish lawyer and politician, third President of the Xunta of Galicia (b. 1922)
2012 - Death of Samuel Jaskilka, American general (b. 1919)
2013 - Death of John Thomas, American high jumper (b. 1941)
2013 - Death of Nagisa Oshima, Japanese director and screenwriter (b. 1932)
2014 - Death of Curtis Bray, American football player and coach (b. 1970)
2014 - Death of John Dobson, Chinese-American astronomer and author (b. 1915)
2014 - Death of Roger Lloyd-Pack, English actor (b. 1944)
2015 - Death of Ervin Drake, American songwriter and composer (b. 1919)
2015 - Death of Kim Fowley, American singer-songwriter, producer, and manager (b. 1939)
2015 - Death of Ray Nagel, American football player and coach (b. 1927)
2016 - Death of Francisco X. Alarcón, American poet and educator (b. 1954)
2016 - Death of Ken Judge, Australian footballer and coach (b. 1958)
2016 - Death of Manuel Velázquez, Spanish footballer (b. 1943)
2017 - Death of Jimmy Snuka, Fijian professional wrestler (b. 1943)
2018 - Death of Dolores O'Riordan, Irish pop singer (b. 1971)
2019 - Death of Carol Channing, American actress (b. 1921)
2019 - Death of Ida Kleijnen, Dutch chef (b. 1936)
2020 - Death of Lloyd Cowan, British athlete and coach (b. 1962)
2020 - Death of Rocky Johnson, Canadian professional wrestler (b. 1944)
2022 - Death of Alexa McDonough, first female politician to lead a major provincial political party in Canada, former leader of the federal New Democratic Party. (b. 1944)
378 - Death of Chak Tok Ich'aak I, Mayan ruler
570 - Death of Íte of Killeedy, Irish nun and saint (b. 475)
69 - Death of Galba, Roman emperor (b. 3 BC)
849 - Death of Theophylact, Byzantine emperor (b. 793)
936 - Death of Rudolph of France (b. 880)
950 - Death of Wang Jingchong, Chinese general