1455 - Birthday of Johann Reuchlin, German-born humanist and scholar (d. 1522)
1475 - Birthday of Giuliano Bugiardini, Italian painter (d. 1555)
1499 - Birthday of Katharina von Bora, wife of Martin Luther; formerly a Roman Catholic nun (d. 1552)
1525 - Birthday of Lelio Sozzini, Italian humanist and reformer (d. 1562)
1584 - Birthday of Frederick Henry, Prince of Orange (d. 1647)
1591 - Birthday of Franciscus Junius, German pioneer philologist (d. 1677)
1602 - Birthday of Countess Amalie Elisabeth of Hanau-Münzenberg (d. 1651)
1632 - Birthday of Johann Georg Graevius, German scholar and critic (d. 1703)
1688 - Birthday of Emanuel Swedenborg, Swedish astronomer, philosopher, and theologian (d. 1772)
1711 - Birthday of Giuseppe Bonno, Austrian composer (d. 1788)
1715 - Birthday of Georg Christoph Wagenseil, Austrian organist and composer (d. 1777)
1717 - Birthday of Jeffery Amherst, 1st Baron Amherst, English field marshal and politician, 19th Governor General of Canada (d. 1797)
1718 - Birthday of Paul Rabaut, French pastor (d. 1794)
1737 - Birthday of Thomas Paine, English-American political activist, philosopher, political theorist, and revolutionary (d. 1809)
1749 - Birthday of Christian VII of Denmark (d. 1808)
1754 - Birthday of Moses Cleaveland, American general, lawyer, and politician, founded Cleveland, Ohio (d. 1806)
1756 - Birthday of Henry Lee III, American general and politician, 9th Governor of Virginia (d. 1818)
1761 - Birthday of Albert Gallatin, Swiss-American ethnologist, linguist, and politician, 4th United States Secretary of the Treasury (d. 1849)
1782 - Birthday of Daniel Auber, French composer (d. 1871)
1792 - Birthday of Lemuel H. Arnold, American politician (d. 1852)
1801 - Birthday of Johannes Bernardus van Bree, Dutch violinist, composer, and conductor (d. 1857)
1810 - Birthday of Ernst Kummer, Polish-German mathematician and academic (d. 1893)
1810 - Birthday of Mary Whitwell Hale, American teacher, school founder, and hymnwriter (d. 1862)
1843 - Birthday of William McKinley, American soldier, lawyer, and politician, 25th President of the United States (d. 1901)
1846 - Birthday of Karol Olszewski, Polish chemist, mathematician and physicist (d. 1915)
1852 - Birthday of Frederic Hymen Cowen, Jamaican-English pianist, composer, and conductor (d. 1935)
1858 - Birthday of Henry Ward Ranger, American painter and academic (d. 1916)
1860 - Birthday of Anton Chekhov, Russian playwright and short story writer (d. 1904)
1861 - Birthday of Florida Ruffin Ridley, American civil rights activist, teacher, editor, and writer (d. 1943)
1862 - Birthday of Frederick Delius, English composer (d. 1934)
1864 - Birthday of Richard Arman Gregory, British astronomer (d. 1952)
1866 - Birthday of Romain Rolland, French historian, author, and playwright, Nobel Prize laureate (d. 1944)
1867 - Birthday of Vicente Blasco Ibáñez, Spanish journalist and author (d. 1928)
1874 - Birthday of John D. Rockefeller Jr., American businessman and philanthropist (d. 1960)
1876 - Birthday of Havergal Brian, English composer (d. 1972)
1880 - Birthday of W. C. Fields, American actor, comedian, and screenwriter (d. 1946)
1881 - Birthday of Alice Catherine Evans, American microbiologist (d. 1975)
1884 - Birthday of Juhan Aavik, Estonian-Swedish composer and conductor (d. 1982)
1886 - Birthday of Karl Freudenberg, German chemist (d. 1983)
1888 - Birthday of Sydney Chapman, English mathematician and geophysicist (d. 1970)
1888 - Birthday of Wellington Koo, Chinese statesman (d. 1985)
1892 - Birthday of Ernst Lubitsch, German American film director, producer, writer, and actor (d. 1947)
1895 - Birthday of Muna Lee, American poet and author (d. 1965)
1901 - Birthday of Allen B. DuMont, American engineer and broadcaster, founded the DuMont Television Network (d. 1965)
1901 - Birthday of E. P. Taylor, Canadian businessman and horse breeder (d. 1989)
1905 - Birthday of Barnett Newman, American painter and etcher (d. 1970)
1913 - Birthday of Victor Mature, American actor (d. 1999)
1915 - Birthday of Bill Peet, American author and illustrator (d. 2002)
1915 - Birthday of John Serry Sr., Italian-American concert accordionist and composer (d. 2003)
1916 - Birthday of Roy Markham, British plant virologist (d. 1979)
1917 - Birthday of John Raitt, American actor and singer (d. 2005)
1918 - Birthday of John Forsythe, American actor (d. 2010)
1920 - Birthday of Paul Gayten, American R&B pianist, songwriter, producer, and record company executive (d. 1991)
1923 - Birthday of Eddie Taylor, American electric blues guitarist and singer (d. 1985)
1923 - Birthday of Paddy Chayefsky, American author and screenwriter (d. 1981)
1926 - Birthday of Abdus Salam, Pakistani-British physicist and academic, Nobel Prize laureate (d. 1996)
1927 - Birthday of Edward Abbey, American environmentalist and author (d. 1989)
1928 - Birthday of Joseph Kruskal, American mathematician and computer scientist (d. 2010)
1929 - Birthday of Elio Petri, Italian director and screenwriter (d. 1982)
1931 - Birthday of Ferenc Mádl, Hungarian academic and politician, 2nd President of Hungary (d. 2011)
1931 - Birthday of Leslie Bricusse, English playwright and composer (d. 2021)
1932 - Birthday of Raman Subba Row, English cricketer and referee
1933 - Birthday of Sacha Distel, French singer and guitarist (d. 2004)
1934 - Birthday of Alan Cowley, British chemist (d. 2020)
1936 - Birthday of James Jamerson, American bass player (d. 1983)
1936 - Birthday of Veturi, Indian poet and songwriter (d. 2010)
1937 - Birthday of Jeff Clyne, British musician (d. 2009)
1939 - Birthday of Germaine Greer, Australian journalist and author
1939 - Birthday of Jeanne Lee, American jazz singer, poet and composer (d. 2000)
1940 - Birthday of Justino Díaz, Puerto Rican opera singer
1940 - Birthday of Katharine Ross, American actress and author
1941 - Birthday of Gamini Jayawickrama Perera, Sri Lankan politician (d. 2024)
1941 - Birthday of Robin Morgan, American actress, journalist, and author
1942 - Birthday of Arnaldo Tamayo Méndez, Cuban military officer, legislator and cosmonaut
1943 - Birthday of Mark Wynter, English singer and actor
1943 - Birthday of Pat Quinn, Canadian ice hockey player and coach (d. 2014)
1943 - Birthday of Tony Blackburn, English radio and television host
1945 - Birthday of Ibrahim Boubacar Keïta, Malian academic and politician, Prime Minister of Mali (d. 2022)
1945 - Birthday of Tom Selleck, American actor and businessman
1946 - Birthday of Bettye LaVette, American singer-songwriter
1946 - Birthday of Geater Davis, American singer-songwriter (d. 1984)
1947 - Birthday of David Byron, English singer-songwriter (d. 1985)
1947 - Birthday of Linda B. Buck, American biologist and academic, Nobel Prize laureate
1947 - Birthday of Marián Varga, Slovak organist and composer (d. 2017)
1948 - Birthday of Cristina Saralegui, Cuban-American journalist, actress and talk show host
1948 - Birthday of Marc Singer, Canadian-American actor
1948 - Birthday of Raymond Keene, English chess player and author
1949 - Birthday of Doris Davenport, American poet and teacher
1949 - Birthday of Tommy Ramone, Hungarian-American drummer and producer (d. 2014)
1950 - Birthday of Ann Jillian, American actress and singer
1950 - Birthday of Miklós Vámos, Hungarian writer, novelist, screenwriter and translator
1952 - Birthday of Pete Geren, American attorney and politician
1952 - Birthday of Tim Healy, British actor
1953 - Birthday of Charlie Wilson, American singer-songwriter and producer
1953 - Birthday of Teresa Teng, Taiwanese singer (d. 1995)
1954 - Birthday of Oprah Winfrey, American talk show host, actress, and producer, founded Harpo Productions
1954 - Birthday of Terry Kinney, American actor and director
1955 - Birthday of Greg Ballard, American basketball player and coach (d. 2016)
1955 - Birthday of John Tate, American boxer (d. 1998)
1956 - Birthday of Amii Stewart, American singer and dancer
1956 - Birthday of Irlene Mandrell, American musician, actress, and model
1957 - Birthday of Diane Delano, American actress
1957 - Birthday of Ron Franscell, American author and journalist
1958 - Birthday of Judy Norton, American actress and theater director
1960 - Birthday of Cho-liang Lin, Taiwanese-American musician
1960 - Birthday of Greg Louganis, American diver and author
1960 - Birthday of Steve Sax, American baseball player
1961 - Birthday of Strive Masiyiwa, Zimbabwean businessman and philanthropist
1962 - Birthday of Gauri Lankesh, Indian journalist and activist (d. 2017)
1962 - Birthday of Lee Terry, American politician and lawyer
1962 - Birthday of Nicholas Turturro, American actor, director, producer, and screenwriter
1964 - Birthday of Andre Reed, American football player
1964 - Birthday of Roddy Frame, Scottish singer-songwriter and musician
1965 - Birthday of David Agus, American physician and author
1965 - Birthday of Dominik Hašek, Czech ice hockey player
1967 - Birthday of Sean Burke, Canadian ice hockey player and coach
1967 - Birthday of Stacey King, American basketball player, coach, and sportscaster
1968 - Birthday of Aeneas Williams, American football player
1968 - Birthday of Edward Burns, American actor, director, writer, and producer
1968 - Birthday of Monte Cook, American game designer and writer
1969 - Birthday of Sam Trammell, American actor
1970 - Birthday of Heather Graham, American actress
1970 - Birthday of Jörg Hoffmann, German swimmer
1970 - Birthday of Paul Ryan, American politician, 62nd Speaker of the United States House of Representatives
1970 - Birthday of Rajyavardhan Singh Rathore, Indian colonel and politician
1971 - Birthday of Clare Balding, English broadcaster, journalist and author
1972 - Birthday of Brian Wood, American writer, illustrator and graphic designer
1973 - Birthday of Jason Schmidt, American baseball player
1973 - Birthday of Megan McArdle, American journalist
1975 - Birthday of Kelly Packard, American actress
1975 - Birthday of Sara Gilbert, American actress, producer, and talk show host
1975 - Birthday of Sharif Atkins, American actor
1977 - Birthday of Justin Hartley, American actor
1977 - Birthday of Sam Jaeger, American actor and screenwriter
1979 - Birthday of Andrew Keegan, American actor
1979 - Birthday of Christina Koch, American engineer and astronaut
1980 - Birthday of Jason James Richter, American actor and musician
1981 - Birthday of Jonny Lang, American singer, songwriter and guitarist
1981 - Birthday of Tenoch Huerta, Mexican actor
1982 - Birthday of Adam Lambert, American singer, songwriter and actor
1983 - Birthday of Tim Gleason, American ice hockey player
1985 - Birthday of Isabel Lucas, Australian actress and model
1985 - Birthday of Marc Gasol, Spanish basketball player
1985 - Birthday of Rag'n'Bone Man, English singer-songwriter
1986 - Birthday of Chris Bourque, American ice hockey player
1986 - Birthday of Jair Jurrjens, Curaçaoan baseball player
1986 - Birthday of Thomas Greiss, German ice hockey player
1987 - Birthday of Alex Avila, American baseball player
1987 - Birthday of Jessica Burkhart, American author
1987 - Birthday of José Abreu, Cuban baseball player
1987 - Birthday of Vladimír Mihálik, Slovak ice hockey player
1988 - Birthday of Ayobami Adebayo, Nigerian author
1988 - Birthday of Hank Conger, American baseball player
1988 - Birthday of Jake Auchincloss, American politician, businessman, and Marine veteran
1988 - Birthday of Shay Logan, English footballer
1989 - Birthday of Kevin Shattenkirk, American ice hockey player
1989 - Birthday of Mohamed Abou Gabal, Egyptian footballer
1992 - Birthday of Markel Brown, American basketball player
1992 - Birthday of Maxi Kleber, German basketball player
1993 - Birthday of Kyary Pamyu Pamyu, Japanese singer
1997 - Birthday of Jack Roslovic, American ice hockey player
1997 - Birthday of Joel Eriksson Ek, Swedish ice hockey player
2003 - Birthday of Jarell Quansah, English footballer