1032 - Death of Ahmad Maymandi, Persian statesman, vizier of the Ghaznavid Empire
1164 - Death of Ottokar III of Styria (b. 1124)
1194 - Death of Leopold V, Duke of Austria (b. 1157)
1298 - Death of Humphrey de Bohun, 3rd Earl of Hereford, English politician, Lord High Constable of England (b. 1249)
1299 - Death of Margaret, Countess of Anjou (b. 1273)
1302 - Death of Frederick III, Duke of Lorraine (b. 1238)
1384 - Death of John Wycliffe, English philosopher, theologian, and translator (b. 1331)
1386 - Death of Johanna of Bavaria, Queen of Bohemia (b. c. 1362)
1426 - Death of Thomas Beaufort, Duke of Exeter (b. 1377)
1439 - Death of Margaret Holland, English noblewoman (b. 1385)
1460 - Death of Richard Neville, 5th Earl of Salisbury, English politician, Lord Chancellor of the United Kingdom (b. 1400)
1510 - Death of Bianca Maria Sforza, Holy Roman Empress (b. 1472)
1535 - Death of William Skeffington, English-Irish politician, Lord Deputy of Ireland (b. 1465)
1568 - Death of Shimazu Tadayoshi, Japanese daimyō (b. 1493)
1575 - Death of Pierino Belli, Italian commander and jurist (b. 1502)
1583 - Death of Thomas Erastus, Swiss physician and theologian (b. 1524)
1610 - Death of Ludolph van Ceulen, German-Dutch mathematician and academic (b. 1540)
1637 - Death of Christian, Count of Waldeck-Wildungen, German count (b. 1585)
1650 - Death of Dorgon, Chinese emperor (b. 1612)
1655 - Death of Janusz Radziwiłł, Polish-Lithuanian politician (b. 1612)
1655 - Death of Sir John Wray, 2nd Baronet, English politicians and Roundheads supporter (b. 1586)
1673 - Death of Oliver St John, English judge and politician, Chief Justice of the Common Pleas (b. 1598)
1679 - Death of Giovanni Alfonso Borelli, Italian physiologist and physicist (b. 1608)
1691 - Death of Dudley North, English merchant and economist (b. 1641)
1691 - Death of Robert Boyle, Anglo-Irish chemist and physicist (b. 1627)
1705 - Death of Catherine of Braganza (b. 1638)
1719 - Death of John Flamsteed, English astronomer and academic (b. 1646)
1730 - Death of Carlo Gimach, Maltese architect, engineer and poet (b. 1651)
1742 - Death of Charles III Philip, Elector Palatine (b. 1661)
1775 - Death of Richard Montgomery, American general (b. 1738)
1799 - Death of Jean-François Marmontel, French historian and author (b. 1723)
1818 - Death of Jean-Pierre Duport, French cellist (b. 1741)
1872 - Death of Aleksis Kivi, Finnish author and playwright (b. 1834)
1876 - Death of Catherine Labouré, French nun and saint (b. 1806)
1877 - Death of Gustave Courbet, French-Swiss painter and sculptor (b. 1819)
1888 - Death of Samson Raphael Hirsch, German rabbi and scholar (b. 1808)
1889 - Death of George Kerferd, English-Australian politician, 10th Premier of Victoria (b. 1831)
1889 - Death of Ion Creangă, Romanian author and educator (b. 1837)
1890 - Death of Pancha Carrasco, Costa Rican soldier (b. 1826)
1891 - Death of Samuel Ajayi Crowther, Nigerian bishop and linguist (b. 1809)
1894 - Death of Thomas Joannes Stieltjes, Dutch mathematician and academic (b. 1856)
1909 - Death of Spencer Trask, American financier and philanthropist (b. 1844)
1910 - Death of Archibald Hoxsey, American pilot (b. 1884)
1910 - Death of John Moisant, American pilot and engineer (b. 1868)
192 - Death of Commodus, Roman emperor (b. 161)
1921 - Death of Boies Penrose, American lawyer and politician (b. 1860)
1934 - Death of Cornelia Clapp, American marine biologist (b. 1849)
1936 - Death of Miguel de Unamuno, Spanish philosopher, author, and poet (b. 1864)
1948 - Death of Malcolm Campbell, English racing driver and journalist (b. 1885)
1949 - Death of Raimond Valgre, Estonian pianist and composer (b. 1913)
1949 - Death of Rıza Tevfik Bölükbaşı, Turkish philosopher, poet, and politician (b. 1869)
1950 - Death of Charles Koechlin, French composer and educator (b. 1867)
1951 - Death of Murtaza Hasan Chandpuri, Indian Muslim scholar (b. 1868)
1953 - Death of Albert Plesman, Dutch businessman, founded KLM (b. 1889)
1964 - Death of Bobby Byrne, American baseball and soccer player (b. 1884)
1964 - Death of Henry Maitland Wilson, English field marshal (b. 1881)
1964 - Death of Ólafur Thors, Icelandic lawyer and politician, 8th Prime Minister of Iceland (b. 1892)
1968 - Death of George Lewis, American clarinet player and composer (b. 1900)
1970 - Death of Cyril Scott, English composer, writer, and poet (b. 1879)
1972 - Death of Henry Gerber, German-American activist, founded the Society for Human Rights (b. 1892)
1972 - Death of Roberto Clemente, Puerto Rican-American baseball player and Marine (b. 1934)
1978 - Death of Basil Wolverton, American illustrator (b. 1909)
1980 - Death of Marshall McLuhan, Canadian philosopher and theorist (b. 1911)
1980 - Death of Raoul Walsh, American actor, director, producer, and screenwriter (b. 1887)
1983 - Death of Sevim Burak, Turkish author and playwright (b. 1931)
1985 - Death of Ricky Nelson, American singer-songwriter, guitarist, and actor (b. 1940)
1987 - Death of Jerry Turner, American journalist (b. 1929)
1988 - Death of Nicolas Calas, Greek-American poet and critic (b. 1907)
1990 - Death of George Allen, American football player and coach (b. 1918)
1990 - Death of Giovanni Michelucci, Italian architect and urban planner, designed the Firenze Santa Maria Novella railway station (b. 1891)
1990 - Death of Vasily Lazarev, Russian physician, colonel, and astronaut (b. 1928)
1993 - Death of Big Bertha, Irish cattle and twice Guinness World Record holder (oldest cow, cow with most offspring) (b. 1945)
1993 - Death of Brandon Teena, American murder victim (b. 1972)
1993 - Death of Zviad Gamsakhurdia, Georgian anthropologist and politician, 1st President of Georgia (b. 1939)
1994 - Death of Woody Strode, American football player, wrestler, and actor (b. 1914)
1996 - Death of Wesley Addy, American actor (b. 1913)
1997 - Death of Billie Dove, American actress (b. 1903)
1997 - Death of Floyd Cramer, American singer-songwriter and pianist (b. 1933)
1998 - Death of Ted Glossop, Australian rugby league player and coach (b. 1934)
1999 - Death of Abul Hasan Ali Nadwi, Indian Muslim scholar and author (b. 1914)
1999 - Death of Elliot Richardson, American lawyer and politician, 69th United States Attorney General (b. 1920)
2000 - Death of Alan Cranston, American journalist and politician (b. 1914)
2000 - Death of Binyamin Ze'ev Kahane, American-Israeli rabbi and scholar (b. 1966)
2000 - Death of José Greco, Italian-American dancer and choreographer (b. 1918)
2001 - Death of Eileen Heckart, American actress (b. 1919)
2002 - Death of Kevin MacMichael, Canadian guitarist, songwriter, and producer (b. 1951)
2003 - Death of Arthur R. von Hippel German-American physicist and author (b. 1898)
2004 - Death of Gérard Debreu, French economist and mathematician, Nobel Prize laureate (b. 1921)
2005 - Death of Enrico Di Giuseppe, American tenor and educator (b. 1932)
2005 - Death of Phillip Whitehead, English screenwriter, producer, and politician (b. 1937)
2006 - Death of George Sisler, Jr., American businessman (b. 1917)
2006 - Death of Seymour Martin Lipset, American sociologist, author, and academic (b. 1922)
2006 - Death of Ya'akov Hodorov, Israeli footballer (b. 1927)
2007 - Death of Bill Idelson, American actor, producer, and screenwriter (b. 1919)
2007 - Death of Ettore Sottsass, Austrian-Italian architect and designer (b. 1917)
2007 - Death of Michael Goldberg, American painter and educator (b. 1924)
2007 - Death of Milton L. Klein, Canadian lawyer and politician (b. 1910)
2007 - Death of Roy Amara, American scientific researcher (b. 1925)
2008 - Death of Donald E. Westlake, American author and screenwriter (b. 1933)
2009 - Death of Cahal Daly, Irish cardinal and philosopher (b. 1917)
2009 - Death of Justin Keating, Irish surgeon, journalist, and politician, Minister for Industry and Commerce (b. 1930)
2010 - Death of Per Oscarsson, Swedish actor, director, producer, and screenwriter (b. 1927)
2010 - Death of Raymond Impanis, Belgian cyclist (b. 1925)
2012 - Death of Günter Rössler, German photographer and journalist (b. 1926)
2012 - Death of Jovette Marchessault, Canadian author and playwright (b. 1938)
2012 - Death of Peter Ebert, English director and producer (b. 1918)
2012 - Death of Tarak Mekki, Tunisian businessman and politician (b. 1958)
2013 - Death of Bob Grant, American radio host (b. 1929)
2013 - Death of Irina Korschunow, German author and screenwriter (b. 1925)
2013 - Death of James Avery, American actor (b. 1945)
2013 - Death of Roberto Ciotti, Italian guitarist and composer (b. 1953)
2014 - Death of Abdullah Hussain, Malaysian author (b. 1920)
2014 - Death of Edward Herrmann, American actor (b. 1943)
2014 - Death of Norm Phelps, American author and activist (b. 1939)
2014 - Death of S. Arthur Spiegel, American captain, lawyer, and judge (b. 1920)
2014 - Death of Valerian Wellesley, 8th Duke of Wellington, British soldier and politician (b. 1915)
2015 - Death of Natalie Cole, American singer-songwriter and actress (b. 1950)
2015 - Death of Wayne Rogers, American actor and investor (b. 1933)
2016 - Death of William Christopher, American actor (b. 1932)
2018 - Death of Kader Khan, Indian actor (b. 1937)
2021 - Death of Betty White, American actress, comedian and producer (b. 1922)
2022 - Death of Barry Lane, English golfer (b. 1960)
2022 - Death of Pope Benedict XVI, German Roman Catholic cardinal and theologian, pope (2005-2013) and archbishop of Munich and Freising (1977-1982) (b. 1927)
2023 - Death of Cale Yarborough, American Hall of Fame racing driver and founder of Cale Yarborough Motorsports, NASCAR Cup Series champion (1976, 1977, 1978) (b. 1939)
335 - Death of Pope Sylvester I
45 BC - Death of Quintus Fabius Maximus, consul suffectus
669 - Death of Li Shiji, Chinese general (b. 594)
914 - Death of Ibn Hawshab, founder of the Isma'ili community in Yemen