1263 - Birthday of Ibn Taymiyyah, Syrian scholar and theologian (d. 1328)
1440 - Birthday of Ivan III of Russia (d. 1505)
1522 - Birthday of Charles II de Valois, Duke of Orléans, (d. 1545)
1552 - Birthday of Walter Raleigh, English poet, soldier, courtier, and explorer (d. 1618)
1561 - Birthday of Francis Bacon, English philosopher and politician, Attorney General for England and Wales (d. 1626)
1570 - Birthday of Sir Robert Cotton, 1st Baronet, of Connington, English historian and politician, founded the Cotton library (d. 1631)
1573 - Birthday of John Donne, English poet and cleric in the Church of England, wrote the Holy Sonnets (d. 1631)
1592 - Birthday of Pierre Gassendi, French mathematician, astronomer, and philosopher (d. 1655)
1645 - Birthday of William Kidd, Scottish sailor and pirate hunter (probable; d. 1701)
1654 - Birthday of Richard Blackmore, English physician and poet (d. 1729)
1690 - Birthday of Nicolas Lancret, French painter (d. 1743)
1729 - Birthday of Gotthold Ephraim Lessing, German philosopher and author (d. 1781)
1733 - Birthday of Philip Carteret, English admiral and explorer (d. 1796)
1740 - Birthday of Noah Phelps, American soldier, lawyer, and judge (d. 1809)
1781 - Birthday of François Habeneck, French violinist and conductor (d. 1849)
1788 - Birthday of Lord Byron, English poet and playwright (d. 1824)
1792 - Birthday of Lady Lucy Whitmore, English noblewoman, hymn writer (d. 1840)
1796 - Birthday of Karl Ernst Claus, Estonian-Russian chemist, botanist, and academic (d. 1864)
1797 - Birthday of Maria Leopoldina of Austria (d. 1826)
1799 - Birthday of Ludger Duvernay, Canadian journalist, publisher, and politician (d. 1852)
1802 - Birthday of Richard Upjohn, English-American architect (d. 1878)
1828 - Birthday of Dayrolles Eveleigh-de-Moleyns, 4th Baron Ventry, Irish hereditary peer (d. 1914)
1831 - Birthday of Prince Christian of Schleswig-Holstein (d. 1917)
1840 - Birthday of Ernest Wilberforce, English bishop (d. 1907)
1849 - Birthday of August Strindberg, Swedish novelist, poet, and playwright (d. 1912)
1858 - Birthday of Beatrice Webb, English sociologist and economist (d. 1943)
1861 - Birthday of George Fuller, Australian politician, 22nd Premier of New South Wales (d. 1940)
1865 - Birthday of Wilbur Scoville, American chemist and pharmacist (d. 1942)
1867 - Birthday of Gisela Januszewska, Jewish-Austrian physician (d. 1943)
1869 - Birthday of José Vicente de Freitas, Portuguese colonel and politician, 97th Prime Minister of Portugal (d. 1952)
1874 - Birthday of Edward Harkness, American philanthropist (d. 1940)
1874 - Birthday of Jay Hughes, American baseball player and coach (d. 1924)
1875 - Birthday of D. W. Griffith, American director, producer, and screenwriter (d. 1948)
1877 - Birthday of Tom Jones, American baseball player and manager (d. 1923)
1879 - Birthday of Francis Picabia, French painter and poet (d. 1953)
1880 - Birthday of Bill O'Neill, Canadian-American baseball player (d. 1920)
1880 - Birthday of Frigyes Riesz, Hungarian mathematician and academic (d. 1956)
1881 - Birthday of Ira Thomas, American baseball player and manager (d. 1958)
1886 - Birthday of John J. Becker, American pianist, composer, and conductor (d. 1961)
1887 - Birthday of Helen Hoyt, American poet and author (d. 1972)
1889 - Birthday of Amos Strunk, American baseball player and manager (d. 1979)
1889 - Birthday of Henri Pélissier, French cyclist (d. 1935)
1890 - Birthday of Fred M. Vinson, American judge and politician, 13th Chief Justice of the United States (d. 1953)
1891 - Birthday of Antonio Gramsci, Italian philosopher and politician (d. 1937)
1892 - Birthday of Marcel Dassault, French businessman, founded Dassault Aviation (d. 1986)
1893 - Birthday of Conrad Veidt, German-American actor, director, and producer (d. 1943)
1897 - Birthday of Dilipkumar Roy, a Bengali Indian musician, musicologist, novelist, poet and essayist. (d. 1980)
1897 - Birthday of Rosa Ponselle, American operatic soprano (d. 1981)
1898 - Birthday of Denise Legeay, French actress (d. 1968)
1898 - Birthday of Ross Barnett, American lawyer and politician, 52nd Governor of Mississippi (d. 1987)
1898 - Birthday of Sergei Eisenstein, Russian director and screenwriter (d. 1948)
1899 - Birthday of Martti Haavio, Finnish poet and mythologist (d. 1973)
1900 - Birthday of Ernst Busch, German actor and singer (d. 1980)
1902 - Birthday of Daniel Kinsey, American hurdler, coach, and academic (d. 1970)
1903 - Birthday of Fritz Houtermans, Polish-German physicist and academic (d. 1966)
1904 - Birthday of Arkady Gaidar, Russian journalist and author (d. 1941)
1904 - Birthday of George Balanchine, Georgian-American dancer, choreographer, and director, co-founded the New York City Ballet (d. 1983)
1905 - Birthday of Willy Hartner, German physicist, historian, and academic (d. 1981)
1906 - Birthday of Robert E. Howard, American author and poet (d. 1936)
1907 - Birthday of Dixie Dean, English footballer (d. 1980)
1907 - Birthday of Douglas Corrigan, American pilot and engineer (d. 1995)
1908 - Birthday of Lev Landau, Azerbaijani-Russian physicist and academic, Nobel Prize laureate (d. 1968)
1909 - Birthday of Ann Sothern, American actress and singer (d. 2001)
1909 - Birthday of Martha Norelius, Swedish-born American swimmer (d. 1955)
1909 - Birthday of Porfirio Rubirosa, Dominican racing driver, polo player, and diplomat (d. 1965)
1909 - Birthday of U Thant, Burmese educator and diplomat, 3rd United Nations Secretary-General (d. 1974)
1911 - Birthday of Bruno Kreisky, Austrian lawyer and politician, 22nd Chancellor of Austria (d. 1990)
1913 - Birthday of Carl F. H. Henry, American theologian and publisher (d. 2003)
1913 - Birthday of Henry Bauchau, Belgian psychoanalyst and author (d. 2012)
1913 - Birthday of William Conway, Irish cardinal (d. 1977)
1914 - Birthday of Dimitris Dragatakis, Greek violinist and composer (d. 2001)
1915 - Birthday of Heinrich Albertz, German theologian and politician, Mayor of Berlin (d. 1993)
1916 - Birthday of Bill Durnan, Canadian ice hockey player and coach (d. 1972)
1916 - Birthday of Harilal Upadhyay, Indian author, poet, and astrologist (d. 1994)
1916 - Birthday of Henri Dutilleux, French pianist, composer, and educator (d. 2013)
1918 - Birthday of Elmer Lach, Canadian ice hockey player and coach (d. 2015)
1919 - Birthday of Diomedes Olivo, Dominican baseball player and scout (d. 1977)
1920 - Birthday of Alf Ramsey, English footballer and coach (d. 1999)
1920 - Birthday of Irving Kristol, American journalist, author, and academic, founded The National Interest (d. 2009)
1922 - Birthday of Howard Moss, American poet, playwright and critic (d. 1987)
1923 - Birthday of Diana Douglas, British-American actress (d. 2015)
1924 - Birthday of Charles Lisanby, American production designer and art director (d. 2013)
1924 - Birthday of J. J. Johnson, American trombonist and composer (d. 2001)
1924 - Birthday of Ján Chryzostom Korec, Slovak cardinal (d. 2015)
1927 - Birthday of Joe Perry, American football player (d. 2011)
1927 - Birthday of Lou Creekmur, American football player and sportscaster (d. 2009)
1928 - Birthday of Yoshihiko Amino, Japanese historian, author, and academic (d. 2004)
1929 - Birthday of Petr Eben, Czech composer, organist and choirmaster (d. 2007)
1930 - Birthday of Daniel Camargo Barbosa, Colombian serial killer (d. 1994)
1930 - Birthday of Mariví Bilbao, Spanish actress (d. 2013)
1930 - Birthday of Éamon de Buitléar, Irish accordion player and director (d. 2013)
1931 - Birthday of Galina Zybina, Russian shot putter and javelin thrower
1931 - Birthday of Sam Cooke, American singer-songwriter (d. 1964)
1932 - Birthday of Berthold Grünfeld, Norwegian psychiatrist and academic (d. 2007)
1932 - Birthday of Piper Laurie, American actress (d. 2023)
1932 - Birthday of Tom Railsback, American politician (d. 2020)
1933 - Birthday of Yuri Chesnokov, Russian volleyball player and coach (d. 2010)
1934 - Birthday of Bill Bixby, American actor and director (d. 1993)
1934 - Birthday of Vijay Anand, Indian actor, director, producer, and screenwriter (d. 2004)
1935 - Birthday of Alexander Men, Russian priest and scholar (d. 1990)
1936 - Birthday of Alan J. Heeger, American physicist and chemist, Nobel Prize laureate
1936 - Birthday of Ong Teng Cheong, Singaporean architect and politician, 5th President of Singapore (d. 2002)
1937 - Birthday of Alma Delia Fuentes, Mexican actress (d. 2017)
1937 - Birthday of Edén Pastora, Nicaraguan politician (d. 2020)
1937 - Birthday of Joseph Wambaugh, American author
1938 - Birthday of Altair Gomes de Figueiredo, Brazilian footballer (d. 2019)
1938 - Birthday of Joe Esposito, American author (d. 2016)
1938 - Birthday of Peter Beard, Australian photographer and author (d. 2020)
1939 - Birthday of Alfredo Palacio, Ecuadoran physician and politician, President of Ecuador
1939 - Birthday of J. C. Tremblay, Canadian ice hockey player and scout (d. 1994)
1939 - Birthday of Jørgen Garde, Danish admiral (d. 1996)
1939 - Birthday of Luigi Simoni, Italian footballer and manager (d. 2020)
1940 - Birthday of George Seifert, American football player and coach
1940 - Birthday of Gillian Shephard, English educator and politician, Secretary of State for Education
1940 - Birthday of John Hurt, English actor (d. 2017)
1941 - Birthday of Jaan Kaplinski, Estonian poet, philosopher, and critic (d. 2021)
1942 - Birthday of Mimis Domazos, Greek footballer
1943 - Birthday of Michael Spicer, English journalist and politician (d. 2019)
1944 - Birthday of Khosrow Golsorkhi, Iranian journalist, poet, and activist (d. 1974)
1944 - Birthday of Uto Ughi, Italian violinist and conductor
1945 - Birthday of Alojz Uran, Slovenian archbishop (d. 2020)
1945 - Birthday of Christoph Schönborn, Austrian cardinal
1946 - Birthday of Malcolm McLaren, English singer-songwriter and manager (d. 2010)
1946 - Birthday of Serge Savard, Canadian ice hockey player and manager
1947 - Birthday of Vladimir Oravsky, Czech-Swedish author and director
1948 - Birthday of Gilbert Levine, American conductor and academic
1949 - Birthday of Steve Perry, American singer-songwriter and producer
1950 - Birthday of Frank Schade, American basketball player and coach
1950 - Birthday of Paul Bew, Northern Irish historian and academic
1951 - Birthday of Ondrej Nepela, Slovak figure skater and coach (d. 1989)
1953 - Birthday of Jim Jarmusch, American director and screenwriter
1953 - Birthday of Myung-whun Chung, South Korean pianist and conductor
1953 - Birthday of Winfried Berkemeier, German footballer and manager
1954 - Birthday of Tully Blanchard, Canadian-American wrestler
1955 - Birthday of John Wesley Shipp, American actor
1955 - Birthday of Lester Hayes, American football player
1955 - Birthday of Thomas David Jones, American captain, pilot, and astronaut
1956 - Birthday of Steve Riley, American drummer (d. 2023)
1957 - Birthday of Francis Wheen, English journalist and author
1957 - Birthday of Godfrey Thoma, Nauruan politician
1957 - Birthday of Mike Bossy, Canadian ice hockey player and sportscaster (d. 2022)
1957 - Birthday of Rita Chatterton, American professional wrestling referee
1958 - Birthday of Charles White, American football player (d. 2023)
1958 - Birthday of Filiz Koçali, Turkish journalist and politician
1958 - Birthday of Nikos Anastopoulos, Greek footballer and manager
1959 - Birthday of Linda Blair, American actress
1960 - Birthday of Michael Hutchence, Australian singer-songwriter (d. 1997)
1961 - Birthday of Quintin Dailey, American basketball player (d. 2010)
1962 - Birthday of Mizan Zainal Abidin of Terengganu, Yang di-Pertuan Agong of Malaysia
1964 - Birthday of Nigel Benn, English-Australian boxer
1964 - Birthday of Stojko Vranković, Croatian basketball player
1965 - Birthday of DJ Jazzy Jeff, American DJ and producer
1965 - Birthday of Diane Lane, American actress
1965 - Birthday of Steven Adler, American rock drummer
1968 - Birthday of Frank Leboeuf, French footballer, sportscaster, and actor
1968 - Birthday of Guy Fieri, American chef, author, and television host
1968 - Birthday of Heath, Japanese singer-songwriter and bass player (d. 2023)
1968 - Birthday of Mauricio Serna, Colombian footballer
1969 - Birthday of Olivia d'Abo, English-American singer-songwriter and actress
1970 - Birthday of Abraham Olano, Spanish cyclist
1971 - Birthday of Katie Finneran, American actress
1971 - Birthday of Stan Collymore, English footballer and sportscaster
1972 - Birthday of Gabriel Macht, American actor
1973 - Birthday of Rogério Ceni, Brazilian footballer
1974 - Birthday of Cameron McConville, Australian racing driver and sportscaster
1974 - Birthday of Joseph Muscat, Maltese journalist and politician, 13th Prime Minister of Malta
1975 - Birthday of Balthazar Getty, American actor and musician
1975 - Birthday of David Výborný, Czech ice hockey player
1977 - Birthday of Anna Linkova, Russian tennis player
1977 - Birthday of Hidetoshi Nakata, Japanese footballer
1977 - Birthday of Mario Domm, Mexican singer-songwriter, pianist, and producer
1978 - Birthday of Chone Figgins, American baseball player
1978 - Birthday of Robert Esche, American ice hockey player and sports executive
1979 - Birthday of Carlos Ruiz, Panamanian baseball player
1980 - Birthday of Christopher Masterson, American actor
1980 - Birthday of Jonathan Woodgate, English footballer
1980 - Birthday of Lizz Wright, American singer-songwriter
1981 - Birthday of Ben Moody, American musician, songwriter, and producer
1981 - Birthday of Beverley Mitchell, American actress
1981 - Birthday of Ibrahima Sonko, French footballer
1981 - Birthday of Willa Ford, American singer-songwriter, producer, and actress
1982 - Birthday of Fabricio Coloccini, Argentine footballer
1982 - Birthday of Jason Peters, American football player
1983 - Birthday of Étienne Bacrot, French chess player
1984 - Birthday of Ben Eager, Canadian ice hockey player
1984 - Birthday of Leon Powe, American basketball player
1984 - Birthday of Maceo Rigters, Dutch footballer
1984 - Birthday of Ubaldo Jiménez, Dominican baseball player
1985 - Birthday of Fotios Papoulis, Greek footballer
1985 - Birthday of Nicklas Grossmann, Swedish ice hockey player
1985 - Birthday of Yan Xu, Singaporean table tennis player
1986 - Birthday of Maher Magri, Tunisian footballer
1986 - Birthday of Matt Simon, Australian footballer
1987 - Birthday of Astrid Jacobsen, Norwegian skier
1987 - Birthday of Ray Rice, American football player
1987 - Birthday of Shane Long, Irish footballer
1988 - Birthday of Greg Oden, American basketball player
1988 - Birthday of Marcel Schmelzer, German footballer
1989 - Birthday of Oscar Möller, Swedish ice hockey player
1989 - Birthday of Theo Robinson, English footballer
1990 - Birthday of Alizé Cornet, French tennis player
1990 - Birthday of Logic, American rapper
1991 - Birthday of Stefan Kolb, German footballer
1992 - Birthday of Vincent Aboubakar, Cameroonian footballer
1994 - Birthday of Tyrone Taylor, American baseball player
1996 - Birthday of Dillon Brooks, Canadian basketball player
1996 - Birthday of Joshua Ho-Sang, Canadian ice hockey player
1996 - Birthday of Kumi Sasaki, Japanese singer and model
1996 - Birthday of Sami Gayle, American actress
1997 - Birthday of Fan Zhendong, Chinese table tennis player
1998 - Birthday of Silento, American rapper, singer and songwriter
1998 - Birthday of Walid Cheddira, Moroccan footballer
1999 - Birthday of Andrew Thomas, American football player
2000 - Birthday of Laia Codina, Spanish footballer
2002 - Birthday of Caitlin Clark, American basketball player
2007 - Birthday of Pau Cubarsí, Spanish footballer