1360 - Birthday of Yongle Emperor of China (d. 1424)
1402 - Birthday of Eleanor of Aragon, Queen of Portugal (d. 1445)
1451 - Birthday of René II, Duke of Lorraine (d. 1508)
1458 - Birthday of Eleanor of Viseu (d. 1525)
1476 - Birthday of Charles I, Duke of Münsterberg-Oels, Count of Kladsko, Governor of Bohemia and Silesia (d. 1536)
1533 - Birthday of Philip II, Duke of Brunswick-Grubenhagen (d. 1596)
1551 - Birthday of William Camden, English historian and topographer (d. 1623)
1567 - Birthday of Sebald de Weert, Dutch captain, vice-admiral of the Dutch East India Company (d. 1603)
1579 - Birthday of Tokugawa Hidetada, Japanese shōgun (d. 1632)
1601 - Birthday of Athanasius Kircher, German priest and scholar (d. 1680)
1660 - Birthday of Alessandro Scarlatti, Italian composer (d. 1725)
1695 - Birthday of Giovanni Niccolò Servandoni, Italian-French painter and architect (d. 1766)
1702 - Birthday of Friedrich Christoph Oetinger, German theologian and theosopher (d. 1782)
1707 - Birthday of Jean-Baptiste Barrière, French cellist and composer (d. 1747)
1729 - Birthday of Catherine the Great of Russia (d. 1796)
1737 - Birthday of William Petty, 2nd Earl of Shelburne, Irish-English politician, Prime Minister of Great Britain (d. 1805)
1740 - Birthday of Elias Boudinot, American lawyer and politician, 10th President of the Continental Congress (d. 1821)
1750 - Birthday of John André, English soldier and spy (d. 1780)
1752 - Birthday of Ludwig August Lebrun, German oboe player and composer (d. 1790)
1754 - Birthday of Vicente Martín y Soler, Spanish composer (d. 1806)
1772 - Birthday of Novalis, German author and poet (d. 1801)
1773 - Birthday of Henrik Steffens, Norwegian philosopher and poet (d. 1845)
1797 - Birthday of Abraham Pineo Gesner, Canadian physician and geologist (d. 1864)
1802 - Birthday of Heinrich Gustav Magnus, German chemist and physicist (d. 1870)
1806 - Birthday of Catherine Labouré, French nun and saint (d. 1876)
1810 - Birthday of Hans Christian Lumbye, Danish composer and conductor (d. 1874)
1813 - Birthday of Caroline Leigh Gascoigne, English novelist and poet (d. 1883)
1815 - Birthday of William Buell Richards, Canadian lawyer and judge, 1st Chief Justice of Canada (d. 1889)
1822 - Birthday of Jane Miller Thengberg, Scottish-Swedish governess and educator (d. 1902)
1828 - Birthday of Désiré Charnay, French archaeologist and photographer (d. 1915)
1830 - Birthday of Otto Staudinger, German entomologist and author (d. 1900)
1844 - Birthday of Elijah McCoy, Canadian-American engineer (d. 1929)
1859 - Birthday of Jerome K. Jerome, English author and playwright (d. 1927)
1860 - Birthday of John Scott Haldane, Scottish physiologist, physician, and academic (d. 1936)
1860 - Birthday of Theodor Herzl, Austro-Hungarian Zionist philosopher, journalist and author (d. 1904)
1865 - Birthday of Clyde Fitch, American playwright (d. 1909)
1867 - Birthday of Giuseppe Morello, Italian-American mobster (d. 1930)
1872 - Birthday of  Ichiyō Higuchi, Japanese writer (d. 1896)
1873 - Birthday of Jurgis Baltrušaitis, Lithuanian poet, critic, and translator (d. 1944)
1879 - Birthday of James F. Byrnes, American stenographer and politician, 49th United States Secretary of State (d. 1972)
1880 - Birthday of Bill Horr, American football player, discus thrower, and coach (d. 1955)
1881 - Birthday of Harry J. Capehart, American lawyer, politician, and businessperson (d. 1955)
1882 - Birthday of Isabel González, Puerto Rican activist who helped pave the way for Puerto Ricans' American citizenship (d. 1971)
1885 - Birthday of Hedda Hopper, American actress and gossip columnist (d. 1966)
1886 - Birthday of Gottfried Benn, German author and poet (d. 1956)
1887 - Birthday of Eddie Collins, American baseball player and manager (d. 1951)
1887 - Birthday of Vernon Castle, English-American dancer (d. 1918)
1889 - Birthday of Ki Hajar Dewantara, Indonesian philosopher, academic, and politician (d. 1959)
1890 - Birthday of E. E. Smith, American engineer and author (d. 1965)
1892 - Birthday of Manfred von Richthofen, German captain and pilot (d. 1918)
1894 - Birthday of Joseph Henry Woodger, English biologist, philosopher, and academic (d. 1981)
1894 - Birthday of Norma Talmadge, American actress of the silent era (d. 1957)
1895 - Birthday of Lorenz Hart, American playwright and lyricist (d. 1943)
1897 - Birthday of John Frederick Coots, American songwriter (d. 1985)
1898 - Birthday of Henry Hall, English bandleader, composer, and actor (d. 1989)
1902 - Birthday of Brian Aherne, English actor (d. 1986)
1903 - Birthday of Benjamin Spock, American pediatrician, activist, and author (d. 1998)
1905 - Birthday of Charlotte Armstrong, American author (d. 1969)
1907 - Birthday of Pinky Lee, American comedian and television host (d. 1993)
1910 - Birthday of Alexander Bonnyman Jr., American lieutenant, Medal of Honor recipient (d. 1943)
1910 - Birthday of Edmund Bacon, American urban planner, architect, educator, and author (d. 2005)
1912 - Birthday of Axel Springer, German journalist and publisher, founded Axel Springer AG (d. 1985)
1912 - Birthday of Marten Toonder, Dutch comic strip creator (d. 2005)
1912 - Birthday of Nigel Patrick, English actor and director (d. 1981)
1915 - Birthday of Doris Fisher, American singer-songwriter (d. 2003)
1915 - Birthday of Peggy Mount, English actress (d. 2001)
1917 - Birthday of Văn Tiến Dũng, Vietnamese general and politician, 6th Minister of Defence for Vietnam (d. 2002)
1921 - Birthday of B. B. Lal, Indian archaeologist (d. 2022)
1921 - Birthday of Satyajit Ray, Indian director, producer, and screenwriter (d. 1992)
1922 - Birthday of A. M. Rosenthal, Canadian-born American journalist and author (d. 2006)
1922 - Birthday of Roscoe Lee Browne, American actor and director (d. 2007)
1923 - Birthday of Patrick Hillery, Irish physician and politician, 6th President of Ireland (d. 2008)
1924 - Birthday of Hugh Cortazzi, English soldier, historian, and diplomat, British Ambassador to Japan (d. 2018)
1924 - Birthday of Theodore Bikel, Austrian-American singer-songwriter, guitarist, and actor (d. 2015)
1925 - Birthday of John Neville, English-Canadian actor (d. 2011)
1927 - Birthday of Michael Broadbent, British wine critic and writer (d. 2020)
1927 - Birthday of Ray Barrett, Australian actor and singer (d. 2009)
1929 - Birthday of Jigme Dorji Wangchuck, Druk Gyalpo of Bhutan (d. 1972)
1929 - Birthday of Link Wray, American singer-songwriter and guitarist (d. 2005)
1929 - Birthday of Édouard Balladur, Turkish-French economist and politician, 162nd Prime Minister of France
1930 - Birthday of Marco Pannella, Italian journalist and politician (d. 2016)
1930 - Birthday of Yoram Kaniuk, Israeli painter and critic (d. 2013)
1931 - Birthday of Phil Bruns, American actor and stuntman (d. 2012)
1933 - Birthday of Harry Woolf, Baron Woolf, English lawyer and judge, Lord Chief Justice of England and Wales
1935 - Birthday of Faisal II of Iraq, the last King of Iraq (d. 1958)
1935 - Birthday of Luis Suárez Miramontes, Spanish footballer and manager (d. 2023)
1936 - Birthday of Engelbert Humperdinck, English singer and pianist
1936 - Birthday of Norma Aleandro, Argentinian actress, director, and screenwriter
1937 - Birthday of Lorenzo Music, American actor, producer, and screenwriter (d. 2001)
1938 - Birthday of Moshoeshoe II of Lesotho (d. 1996)
1941 - Birthday of Clay Carroll, American baseball player
1942 - Birthday of Jacques Rogge, Belgian businessman (d. 2021)
1943 - Birthday of Mustafa Nadarević, Bosnian actor and film director (d. 2020)
1944 - Birthday of Robert G. W. Anderson, English chemist, historian, and curator
1945 - Birthday of Bianca Jagger, Nicaraguan-American model, actress, and activist
1945 - Birthday of Judge Dread, English singer-songwriter (d. 1998)
1946 - Birthday of David Suchet, English actor
1946 - Birthday of Lesley Gore, American singer-songwriter (d. 2015)
1947 - Birthday of James Dyson, English businessman, founded the Dyson Company
1948 - Birthday of Larry Gatlin, American singer-songwriter, guitarist, and actor
1949 - Birthday of Alan Titchmarsh, English gardener and author
1949 - Birthday of Alfons Schuhbeck, German celebrity chef, author and businessman
1950 - Birthday of Duncan Gay, Australian businessman and politician
1950 - Birthday of Lou Gramm, American singer-songwriter
1951 - Birthday of John Glascock, English singer and bass player (d. 1979)
1952 - Birthday of Christine Baranski, American actress and singer
1953 - Birthday of Jamaal Wilkes, American basketball player
1953 - Birthday of Valery Gergiev, Russian conductor and director
1954 - Birthday of Dawn Primarolo, English politician
1954 - Birthday of Elliot Goldenthal, American composer and conductor
1955 - Birthday of Donatella Versace, Italian fashion designer
1955 - Birthday of Willie Miller, Scottish footballer
1956 - Birthday of Régis Labeaume, Canadian businessman and politician, 41st Mayor of Quebec City
1958 - Birthday of David O'Leary, English-Irish footballer and manager
1958 - Birthday of Yasushi Akimoto, Japanese songwriter and producer
1959 - Birthday of Tony Wakeford, English singer-songwriter and guitarist
1960 - Birthday of Stephen Daldry, English director and producer
1962 - Birthday of Jimmy White, English snooker player
1962 - Birthday of Michael Grandage, English director and producer
1966 - Birthday of Belinda Stronach, Canadian businesswoman, philanthropist, and politician
1967 - Birthday of David Rocastle, English footballer (d. 2001)
1967 - Birthday of Mika Brzezinski, American journalist and author
1968 - Birthday of Jeff Agoos, American footballer
1968 - Birthday of Ziana Zain, Malaysian singer-songwriter and actress
1969 - Birthday of Brian Lara, Trinidadian cricketer
1971 - Birthday of Musashimaru Kōyō, Samoan-American sumo wrestler, the 67th Yokozuna
1972 - Birthday of Dwayne Johnson, American actor and wrestler
1973 - Birthday of Florian Henckel von Donnersmarck, German director and screenwriter
1975 - Birthday of David Beckham, English footballer, coach, and model
1975 - Birthday of Joe Wilkinson, English comedian, actor and writer
1976 - Birthday of Jeff Gutt, American singer-songwriter
1978 - Birthday of Kumail Nanjiani, Pakistani-American actor, stand-up comedian, and screenwriter
1980 - Birthday of Brad Richards, Canadian ice hockey player
1980 - Birthday of Ellie Kemper, American actress, comedian and writer
1980 - Birthday of Tim Borowski, German footballer
1980 - Birthday of Troy Murphy, American basketball player
1980 - Birthday of Zat Knight, English footballer
1981 - Birthday of Chris Kirkland, English footballer
1981 - Birthday of Robert Buckley, American actor
1981 - Birthday of Tiago Mendes, Portuguese footballer
1982 - Birthday of Johan Botha, South African cricketer
1983 - Birthday of Alessandro Diamanti, Italian footballer
1983 - Birthday of Daniel Sordo, Spanish race car driver
1983 - Birthday of Maynor Figueroa, Honduran footballer
1983 - Birthday of Tina Maze, Slovenian skier
1984 - Birthday of Saulius Mikoliūnas, Lithuanian footballer
1984 - Birthday of Thabo Sefolosha, Swiss basketball player
1985 - Birthday of Ashley Harkleroad, American tennis player
1985 - Birthday of Kyle Busch, American race car driver
1985 - Birthday of Lily Allen, English singer-songwriter and actress
1985 - Birthday of Sarah Hughes, American figure skater
1986 - Birthday of Yasir Shah, Pakistani cricketer
1987 - Birthday of Kris Russell, Canadian ice hockey player
1987 - Birthday of Nana Kitade, Japanese singer-songwriter and actress
1987 - Birthday of Pat McAfee, American sports analyst and football player
1987 - Birthday of Saara Aalto, Finnish singer and actress
1988 - Birthday of Neftalí Feliz, Dominican baseball player
1990 - Birthday of Kay Panabaker, American actress
1990 - Birthday of Paul George, American basketball player
1991 - Birthday of Jeong Jinwoon, South Korean actor and singer
1991 - Birthday of Jonathan Villar, Dominican baseball player
1992 - Birthday of María Teresa Torró Flor, Spanish tennis player
1992 - Birthday of Sunmi, South Korean singer
1993 - Birthday of Huang Zitao, Chinese singer and rapper
1993 - Birthday of Isyana Sarasvati, Indonesian singer
1993 - Birthday of Owain Doull, Welsh track cyclist
1995 - Birthday of Lucy Dacus, American singer-songwriter
1996 - Birthday of Cherprang Areekul, Thai singer
1996 - Birthday of Julian Brandt, German footballer
1996 - Birthday of Schuyler Bailar, American swimmer
2015 - Birthday of Princess Charlotte of Wales, British royal, and third in line to the British throne