1280 - Death of Magnus VI of Norway
1315 - Death of Hugh V, Duke of Burgundy (b. 1282)
1329 - Death of John Drokensford, Bishop of Bath and Wells
1443 - Death of Niccolò Albergati, Italian Cardinal and diplomat (b. 1373)
1446 - Death of Mary of Enghien (b. 1368)
1590 - Death of Charles de Bourbon French cardinal and pretender to the throne (b. 1523)
1657 - Death of William Bradford, English-American politician, 2nd Governor of Plymouth Colony (b. 1590)
1707 - Death of Dieterich Buxtehude, German-Danish organist and composer (b. 1637)
1736 - Death of Diogo de Mendonça Corte-Real, Portuguese judge and politician (b. 1658)
1745 - Death of Tomaso Antonio Vitali, Italian violinist and composer (b. 1663)
1747 - Death of John Dalrymple, 2nd Earl of Stair, Scottish field marshal and diplomat, British Ambassador to France (b. 1673)
1760 - Death of Nicolaus Zinzendorf, German bishop and saint (b. 1700)
1789 - Death of Jean-Baptiste Vaquette de Gribeauval, French general and engineer (b. 1715)
1790 - Death of William Clingan, American politician (b. 1721)
1791 - Death of Francis Hopkinson, American judge and politician (b. 1737)
1805 - Death of Friedrich Schiller, German poet, playwright, and historian (b. 1759)
1850 - Death of Garlieb Merkel, Estonian author and activist (b. 1769)
1850 - Death of Joseph Louis Gay-Lussac, French chemist and physicist (b. 1778)
1861 - Death of Ernst von Lasaulx, German philologist and politician (b. 1805)
1864 - Death of John Sedgwick, American general and educator (b. 1813)
1889 - Death of William S. Harney, American general (b. 1800)
1906 - Death of Oscar von Gebhardt, German theologian and academic (b. 1844)
1911 - Death of Thomas Wentworth Higginson, American abolitionist (b. 1823)
1914 - Death of C. W. Post, American businessman, founded Post Foods (b. 1854)
1915 - Death of Anthony Wilding, New Zealand tennis player and cricketer (b. 1883)
1915 - Death of François Faber, Luxembourgian-French cyclist and soldier (b. 1887)
1918 - Death of George Coșbuc, Romanian journalist and poet (b. 1866)
1931 - Death of Albert Abraham Michelson, German-American physicist and academic, Nobel Prize laureate (b. 1852)
1933 - Death of John Arthur Jarvis, English swimmer (b. 1872)
1935 - Death of Ernst Bresslau, German zoologist (b. 1877)
1938 - Death of Thomas B. Thrige, Danish businessman (b. 1866)
1942 - Death of Józef Cebula, Polish priest and saint (b. 1902)
1944 - Death of Han Yong-un, Korean poet and social reformer (b. 1879)
1949 - Death of Louis II, Prince of Monaco (b. 1870)
1950 - Death of Esteban Terradas i Illa, Spanish mathematician and engineer (b. 1883)
1957 - Death of Ernest de Silva, Sri Lankan banker and businessman (b. 1887)
1957 - Death of Ezio Pinza, Italian actor and singer (b. 1892)
1959 - Death of Bhaurao Patil, Indian activist and educator (b. 1887)
1965 - Death of Leopold Figl, Austrian engineer and politician, 18th Chancellor of Austria (b. 1902)
1968 - Death of Finlay Currie, British actor (b. 1878)
1968 - Death of Harold Gray, American cartoonist, created Little Orphan Annie (b. 1894)
1968 - Death of Marion Lorne, American actress (b. 1883)
1968 - Death of Mercedes de Acosta, American author, poet, and playwright (b. 1893)
1970 - Death of Walter Reuther, American union leader (b. 1907)
1976 - Death of Jens Bjørneboe, Norwegian author, poet, and playwright (b. 1920)
1976 - Death of Ulrike Meinhof, German militant, co-founded the Red Army Faction (b. 1934)
1977 - Death of James Jones, American novelist (b. 1921)
1978 - Death of Aldo Moro, Italian lawyer and politician, 38th Prime Minister of Italy (b. 1916)
1978 - Death of Giuseppe Impastato, Italian journalist and activist (b. 1948)
1979 - Death of Cyrus S. Eaton, Canadian-American banker, businessman, and philanthropist (b. 1883)
1979 - Death of Eddie Jefferson, American singer and lyricist (b. 1918)
1980 - Death of Kate Molale, South African activist (b. 1928)
1981 - Death of Nelson Algren, American novelist and short story writer (b. 1909)
1981 - Death of Rolf Just Nilsen, Norwegian singer and actor (b. 1931)
1983 - Death of Henry Bachtold, Australian soldier and railway engineer (b. 1891)
1985 - Death of Edmond O'Brien, American actor and director (b. 1915)
1986 - Death of Tenzing Norgay, Nepalese mountaineer (b. 1914)
1987 - Death of Obafemi Awolowo, Nigerian lawyer and politician (b. 1909)
1989 - Death of Keith Whitley, American singer-songwriter and guitarist (b. 1954)
1993 - Death of Penelope Gilliatt, English novelist, short story writer, and critic (b. 1932)
1994 - Death of Elias Motsoaledi, South African activist (b. 1924)
1997 - Death of Marco Ferreri, Italian actor, director, and screenwriter (b. 1928)
1997 - Death of Rawya Ateya, Egyptian captain and politician (b. 1926)
1998 - Death of Alice Faye, American actress and singer (b. 1915)
1998 - Death of Talat Mahmood, Indian singer and actor (b. 1924)
2003 - Death of Russell B. Long, American lieutenant, lawyer, and politician (b. 1918)
2004 - Death of Akhmad Kadyrov, Chechen cleric and politician, 1st President of the Chechen Republic (b. 1951)
2004 - Death of Alan King, American actor, producer, and screenwriter (b. 1927)
2004 - Death of Brenda Fassie, South African singer (b. 1964)
2007 - Death of Dwight Wilson, Canadian soldier (b. 1901)
2008 - Death of Baptiste Manzini, American football player (b. 1920)
2008 - Death of Jack Gibson, Australian rugby league player, coach, and sportscaster (b. 1929)
2008 - Death of Nuala O'Faolain, Irish journalist and producer (b. 1942)
2008 - Death of Pascal Sevran, French singer, television host, and author (b. 1945)
2009 - Death of Chuck Daly, American basketball player and coach (b. 1930)
2010 - Death of Lena Horne, American singer, actress, and activist (b. 1917)
2010 - Death of Otakar Motejl, Czech lawyer and politician (b. 1932)
2011 - Death of Wouter Weylandt, Belgian cyclist (b. 1984)
2012 - Death of Bertram Cohler, American psychologist, psychoanalyst, and academic (b. 1938)
2012 - Death of Geoffrey Henry, Cook Islander lawyer and politician, 3rd Prime Minister of the Cook Islands (b. 1940)
2012 - Death of Vidal Sassoon, English-American hairdresser and businessman (b. 1928)
2013 - Death of George M. Leader, American soldier and politician, 36th Governor of Pennsylvania (b. 1918)
2013 - Death of Humberto Lugo Gil, Mexican lawyer and politician, 23rd Governor of Hidalgo (b. 1933)
2013 - Death of Ottavio Missoni, Italian hurdler and fashion designer, founded Missoni (b. 1921)
2013 - Death of Ramón Blanco Rodríguez, Spanish footballer and manager (b. 1952)
2014 - Death of Giacomo Bini, Italian priest and missionary (b. 1938)
2014 - Death of Harlan Mathews, American lawyer and politician (b. 1927)
2014 - Death of Mary Stewart, British author and poet (b. 1916)
2014 - Death of Nedurumalli Janardhana Reddy, Indian politician, 12th Chief Minister of Andhra Pradesh (b. 1935)
2015 - Death of Edward W. Estlow, American football player and journalist (b. 1920)
2015 - Death of Elizabeth Wilson, American actress (b. 1921)
2015 - Death of Kenan Evren, Turkish general and politician, 7th President of Turkey (b. 1917)
2017 - Death of Robert Miles, a Swiss-born Italian record producer, composer, musician and DJ (b. 1969)
2018 - Death of Per Kirkeby, Danish painter, poet, film maker and sculptor (b. 1938)
2019 - Death of Freddie Starr,  English comedian, impressionist, singer and actor (b. 1943)
2020 - Death of Little Richard, American singer, songwriter, and pianist (b. 1932)
2022 - Death of John Leo, American a writer and journalist (b. 1935)
2022 - Death of Rieko Kodama, Japanese game developer (b. 1963)
2024 - Death of Rex Murphy, Canadian political commentator (b. 1947)
2024 - Death of Roger Corman, American film director, producer, and actor (b. 1926)
2024 - Death of Sean Burroughs, American baseball player (b. 1980)
480 - Death of Julius Nepos, Western Roman Emperor
729 - Death of Osric, king of Northumbria
893 - Death of Shi Pu, warlord of the Tang Dynasty
909 - Death of Adalgar, archbishop of Hamburg-Bremen
934 - Death of Wang Sitong, Chinese general and governor (b. 892)