1095 - Death of King Olaf I of Denmark
1211 - Death of Narapatisithu, king of Burma (b. 1150)
1258 - Death of Theodore II Laskaris, emperor of Nicea (Byzantine emperor in exile)
1276 - Death of Pope Adrian V (b. 1220)
1318 - Death of Clare of Montefalco, Italian nun and saint (b. 1268)
1430 - Death of Thomas de Ros, 8th Baron de Ros, English soldier and politician (b. 1406)
1500 - Death of Alfonso of Aragon, Spanish prince (b. 1481)
1502 - Death of Knut Alvsson, Norwegian nobleman and politician (b. 1455)
1503 - Death of Pope Alexander VI (b. 1431)
1550 - Death of Antonio Ferramolino, Italian architect and military engineer
1559 - Death of Pope Paul IV (b. 1476)
1563 - Death of Étienne de La Boétie, French judge and philosopher (b. 1530)
1600 - Death of Sebastiano Montelupi, Italian businessman (b. 1516)
1613 - Death of Giovanni Artusi, Italian composer and theorist (b. 1540)
1620 - Death of Wanli Emperor of China (b. 1563)
1625 - Death of Edward la Zouche, 11th Baron Zouche, English diplomat (b. 1556)
1634 - Death of Urbain Grandier, French priest (b. 1590)
1642 - Death of Guido Reni, Italian painter and educator (b. 1575)
1648 - Death of Ibrahim of the Ottoman Empire (b. 1615)
1683 - Death of Charles Hart, English actor (b. 1625)
1707 - Death of William Cavendish, 1st Duke of Devonshire, English soldier and politician, Lord Lieutenant of Derbyshire (b. 1640)
1712 - Death of Richard Savage, 4th Earl Rivers, English general and politician, Lord Lieutenant of Essex (b. 1660)
1765 - Death of Francis I, Holy Roman Emperor (b. 1708)
1815 - Death of Chauncey Goodrich, American lawyer and politician, 8th Lieutenant Governor of Connecticut (b. 1759)
1823 - Death of André-Jacques Garnerin, French balloonist and the inventor of the frameless parachute (b. 1769)
1842 - Death of Louis de Freycinet, French explorer and navigator (b. 1779)
1850 - Death of Honoré de Balzac, French novelist and playwright  (b. 1799)
1852 - Death of James Finlayson, Scottish Quaker (b. 1772)
1886 - Death of Eli Whitney Blake, American inventor, invented the Mortise lock (b. 1795)
1919 - Death of Joseph E. Seagram, Canadian businessman and politician, founded the Seagram Company (b. 1841)
1940 - Death of Walter Chrysler, American businessman, founded Chrysler (b. 1875)
1942 - Death of Erwin Schulhoff, Austro-Czech composer and pianist (b. 1894)
1943 - Death of Ali-Agha Shikhlinski, Azerbaijani general (b. 1865)
1944 - Death of Ernst Thälmann, German soldier and politician (b. 1886)
1945 - Death of Subhas Chandra Bose, Indian activist and politician (b. 1897)
1949 - Death of Paul Mares, American trumpet player and bandleader (b. 1900)
1950 - Death of Julien Lahaut, Belgian soldier and politician (b. 1884)
1952 - Death of Alberto Hurtado, Chilean priest, lawyer, and saint (b. 1901)
1961 - Death of Learned Hand, American lawyer, jurist, and philosopher (b. 1872)
1964 - Death of Hildegard Trabant, Berlin Wall victim  (b. 1927)
1968 - Death of Arthur Marshall, American pianist and composer (b. 1881)
1975 - Death of Odd Lindbäck-Larsen, Norwegian Army general and war historian (b. 1897)
1979 - Death of Vasantrao Naik, Indian politician (b. 1913)
1981 - Death of Anita Loos, American author and screenwriter (b. 1889)
1983 - Death of Nikolaus Pevsner, German-English historian and scholar (b. 1902)
1986 - Death of Harun Babunagari, Bangladeshi Islamic scholar and educationist (b. 1902)
1990 - Death of B. F. Skinner, American psychologist and philosopher, invented the Skinner box (b. 1904)
1994 - Death of Francis Raymond Shea, American bishop (b. 1913)
1998 - Death of Persis Khambatta, Indian model and actress, Femina Miss India 1965 (b. 1948)
2001 - Death of David Peakall, English chemist and toxicologist (b. 1931)
2002 - Death of Dean Riesner, American actor and screenwriter (b. 1918)
2003 - Death of Tony Jackson, English singer and bassist (b. 1938)
2004 - Death of Elmer Bernstein, American composer and conductor (b. 1922)
2004 - Death of Hiram Fong, American soldier and politician (b. 1906)
2005 - Death of Chri$ Ca$h, American wrestler (b. 1982)
2006 - Death of Ken Kearney, Australian rugby player (b. 1924)
2007 - Death of Magdalen Nabb, English author (b. 1947)
2007 - Death of Michael Deaver, American soldier and politician, White House Deputy Chief of Staff (b. 1938)
2009 - Death of Kim Dae-jung, South Korean lieutenant and politician, 15th President of South Korea, Nobel Prize laureate (b. 1925)
2009 - Death of Robert Novak, American journalist and author (b. 1931)
2009 - Death of Rose Friedman, Ukrainian-American economist and author (b. 1910)
2010 - Death of Benjamin Kaplan, American scholar and jurist (b. 1911)
2010 - Death of Hal Connolly, American hammer thrower and coach (b. 1931)
2012 - Death of Harrison Begay, American painter (b. 1917)
2012 - Death of Jesse Robredo, Filipino public servant and politician, 23rd Secretary of the Interior and Local Government (b. 1958)
2012 - Death of John Kovatch, American football player (b. 1920)
2012 - Death of Ra. Ki. Rangarajan, Indian journalist and author (b. 1927)
2012 - Death of Scott McKenzie, American singer-songwriter and guitarist (b. 1939)
2013 - Death of Albert Murray, American author and critic (b. 1916)
2013 - Death of Jean Kahn, French lawyer and activist (b. 1929)
2013 - Death of Josephine D'Angelo, American baseball player (b. 1924)
2014 - Death of Don Pardo, American radio and television announcer (b. 1918)
2014 - Death of Gordon Faber, American soldier and politician, 39th Mayor of Hillsboro, Oregon (b. 1930)
2014 - Death of Jim Jeffords, American captain, lawyer, and politician (b. 1934)
2014 - Death of Levente Lengyel, Hungarian chess player (b. 1933)
2015 - Death of Bud Yorkin, American director, producer, and screenwriter (b. 1926)
2015 - Death of Khaled al-Asaad, Syrian archaeologist and author (b. 1932)
2015 - Death of Louis Stokes, American lawyer and politician (b. 1925)
2015 - Death of Roger Smalley, English-Australian pianist, composer, and conductor (b. 1943)
2015 - Death of Suvra Mukherjee, Wife of former Indian president Pranab Mukherjee (b. 1940)
2016 - Death of Ernst Nolte, German historian (b. 1923)
2017 - Death of Bruce Forsyth, English television presenter and entertainer (b. 1928)
2017 - Death of Zoe Laskari, Greek actress and beauty pageant winner (b. 1944)
2018 - Death of Denis Edozie, Nigerian Supreme Court judge (b. 1935)
2018 - Death of Kofi Annan, Ghanaian diplomat and seventh Secretary-General of the United Nations (b. 1938)
2020 - Death of Ben Cross, English stage and film actor (b. 1947)
2023 - Death of Al Quie, American politician, 35th Governor of Minnesota (b. 1923)
2023 - Death of Lolita, the second-oldest orca in captivity (b. ca. 1966)
353 - Death of Decentius, Roman usurper
440 - Death of Pope Sixtus III
472 - Death of Ricimer, Roman general and politician (b. 405)
670 - Death of Fiacre, Irish hermit
673 - Death of Kim Yu-shin, general of Silla (b. 595)
849 - Death of Walafrid Strabo, German monk and theologian (b. 808)
911 - Death of Al-Hadi ila'l-Haqq Yahya, first Zaydi Imam of Yemen (b. 859)