105 BC - Cimbrian War: Defeat at the Battle of Arausio of the Roman army of the mid-Republic
1539 - Spain's DeSoto expedition takes over the Apalachee capital of Anhaica for their winter quarters.
1600 - Euridice, the earliest surviving opera, receives its première performance, beginning the Baroque period.
1683 - Immigrant families found Germantown, Pennsylvania in the first major immigration of German people to America.
1762 - Seven Years' War: The British capture Manila from Spain and occupy it.
1777 - American Revolutionary War: British forces capture Forts Clinton and Montgomery on the Hudson River.
1789 - French Revolution: King Louis XVI is forced to change his residence from Versailles to the Tuileries Palace.
1810 - A large fire destroys a third of all the buildings in the town of Raahe in the Grand Duchy of Finland.
1849 - The execution of the 13 Martyrs of Arad after the Hungarian war of independence.
1854 - In England the Great fire of Newcastle and Gateshead leads to 53 deaths and hundreds injured.
1884 - The Naval War College of the United States is founded in Rhode Island.
1898 - Phi Mu Alpha Sinfonia, the largest American music fraternity, is founded at the New England Conservatory of Music.
1903 - The High Court of Australia sits for the first time.
1908 - The Bosnian crisis erupts when Austria-Hungary formally annexes Bosnia and Herzegovina.
1910 - Eleftherios Venizelos is elected Prime Minister of Greece for the first of seven times.
1915 - World War I: Combined Austro-Hungarian and German Central Powers, reinforced by the recently joined Bulgaria launched a new offensive against Serbia under command of August von Mackensen .
1915 - World War I: Entente forces land in Thessaloniki, to open the Macedonian front against the Central Powers.
1920 - Ukrainian War of Independence: The Starobilsk agreement is signed by representatives of the Ukrainian Soviet Socialist Republic and the Makhnovshchina.
1923 - The Turkish National Movement enters Constantinople.
1927 - Opening of The Jazz Singer, the first prominent "talkie" movie.
1939 - World War II: The Battle of Kock is the final combat of the September Campaign in Poland.
1942 - World War II: American troops force the Japanese from their positions east of the Matanikau River during the Battle of Guadalcanal.
1943 - World War II: Thirteen civilians are burnt alive by a paramilitary group in Crete during the Nazi occupation of Greece.
1944 - World War II: Units of the 1st Czechoslovak Army Corps enter Czechoslovakia during the Battle of the Dukla Pass.
1973 - Egypt and Syria launch coordinated attacks against Israel, beginning the Yom Kippur War.
1976 - Cubana de Aviación Flight 455 is destroyed by two bombs, placed on board by an anti-Castro militant group.
1976 - Dozens are killed by Thai police and right-wing paramilitaries in the Thammasat University massacre; afterwards, the Seni Pramoj government is toppled in a military coup led by Sangad Chaloryu.
1976 - Premier Hua Guofeng arrests the Gang of Four, ending the Cultural Revolution in China.
1977 - The first prototype of the Mikoyan MiG-29, designated 9-01, makes its maiden flight.
1979 - Pope John Paul II becomes the first pontiff to visit the White House.
1981 - Egyptian President Anwar Sadat is murdered by Islamic extremists.
1981 - NLM CityHopper Flight 431 crashes in Moerdijk after taking off from Rotterdam The Hague Airport in the Netherlands, killing all 17 people on board.
1985 - Police constable Keith Blakelock is murdered as riots erupt in the Broadwater Farm suburb of London.
1987 - Fiji becomes a republic.
1995 - The first planet orbiting another sun, 51 Pegasi b, is discovered.
2007 - Jason Lewis completes the first human-powered circumnavigation of the Earth.
2010 - Instagram, a mainstream photo-sharing application, is founded.
2018 - The United States Senate confirms Brett Kavanaugh as a Supreme Court Associate Justice, ending a contentious confirmation process.
2022 - Annie Ernaux is awarded the Nobel Prize in Literature.
23 - Rebels decapitate Wang Mang two days after his capital was sacked during a peasant rebellion.
404 - Byzantine Empress Eudoxia dies from the miscarriage of her seventh pregnancy.
618 - Transition from Sui to Tang: Wang Shichong decisively defeats Li Mi at the Battle of Yanshi.
69 BC - Third Mithridatic War: The military of the Roman Republic subdue Armenia.