1261 - Birthday of Margaret of Scotland, Queen of Norway (d. 1283)
1518 - Birthday of Francis III, Duke of Brittany, Duke of Brittany (d. 1536)
1533 - Birthday of Michel de Montaigne, French philosopher and author (d. 1592)
1535 - Birthday of Cornelius Gemma, Dutch astronomer and astrologer (d. 1578)
1552 - Birthday of Jost Bürgi, Swiss mathematician and clockmaker (d. 1632)
1675 - Birthday of Guillaume Delisle, French cartographer (d. 1726)
1683 - Birthday of René Antoine Ferchault de Réaumur, French entomologist and academic (d. 1757)
1704 - Birthday of Louis Godin, French astronomer and academic (d. 1760)
1848 - Birthday of Arthur Giry, French historian and academic (d. 1899)
1858 - Birthday of Tore Svennberg, Swedish actor and director (d. 1941)
1866 - Birthday of Vyacheslav Ivanov, Russian poet and playwright (d. 1949)
1878 - Birthday of Pierre Fatou, French mathematician and astronomer (d. 1929)
1884 - Birthday of Ants Piip, Estonian lawyer and politician, 7th Prime Minister of Estonia (d. 1942)
1887 - Birthday of William Zorach, Lithuanian-American sculptor and painter (d. 1966)
1894 - Birthday of Ben Hecht, American director, producer, and screenwriter (d. 1964)
1896 - Birthday of Philip Showalter Hench, American physician and endocrinologist, Nobel Prize laureate (d. 1965)
1898 - Birthday of Zeki Rıza Sporel, Turkish footballer (d. 1969)
1901 - Birthday of Linus Pauling, American chemist and activist, Nobel Prize laureate (d. 1994)
1903 - Birthday of Vincente Minnelli, American theatre and film director (d. 1986)
1906 - Birthday of Bugsy Siegel, American gangster (d. 1947)
1907 - Birthday of Milton Caniff, American cartoonist (d. 1988)
1908 - Birthday of Billie Bird, American actress (d. 2002)
1909 - Birthday of Stephen Spender, English author and poet (d. 1995)
1915 - Birthday of Ketti Frings, American author, playwright, and screenwriter (d. 1981)
1915 - Birthday of Peter Medawar, Brazilian-English biologist and immunologist, Nobel Prize laureate (d. 1987)
1919 - Birthday of Alfred Marshall, American businessman, founded Marshalls (d. 2013)
1920 - Birthday of Jadwiga Piłsudska, Polish soldier, pilot, and architect (d. 2014)
1921 - Birthday of Marah Halim Harahap, Indonesian military officer, Governor of North Sumatra (d. 2015)
1922 - Birthday of Radu Câmpeanu, Romanian politician (d. 2016)
1923 - Birthday of Charles Durning, American actor (d. 2012)
1924 - Birthday of Robert A. Roe, American soldier and politician (d. 2014)
1925 - Birthday of Harry H. Corbett, Burmese-English actor (d. 1982)
1926 - Birthday of Svetlana Alliluyeva, Russian-American writer, daughter of Joseph Stalin (d. 2011)
1928 - Birthday of Stanley Baker, Welsh actor and producer (d. 1976)
1928 - Birthday of Tom Aldredge, American actor (d. 2011)
1929 - Birthday of Frank Gehry, Canadian-American architect and designer
1929 - Birthday of Hayden Fry, American football player and coach (d. 2019)
1929 - Birthday of John Montague, American-Irish poet and academic (d. 2016)
1930 - Birthday of Leon Cooper, American physicist and academic, Nobel Prize laureate
1931 - Birthday of Gavin MacLeod, American actor, Christian activist, and author (d. 2021)
1931 - Birthday of Len Newcombe, Welsh footballer and scout (d. 1996)
1931 - Birthday of Peter Alliss, English golfer and sportscaster (d. 2020)
1932 - Birthday of Don Francks, Canadian actor, singer, and jazz musician (d. 2016)
1933 - Birthday of Rein Taagepera, Estonian political scientist and politician
1937 - Birthday of Jeff Farrell, American swimmer
1939 - Birthday of Daniel C. Tsui, Chinese-American physicist and academic, Nobel Prize laureate
1939 - Birthday of Tommy Tune, American actor, dancer, singer, theatre director, producer, and choreographer
1940 - Birthday of Mario Andretti, Italian-American racing driver
1942 - Birthday of Brian Jones, English guitarist, songwriter, and producer (d. 1969)
1942 - Birthday of Dino Zoff, Italian footballer
1942 - Birthday of Frank Bonner, American actor and television director (d. 2021)
1943 - Birthday of Barbara Acklin, American singer-songwriter (d. 1998)
1944 - Birthday of Edward Greenspan, Canadian lawyer and author (d. 2014)
1944 - Birthday of Kelly Bishop, American actress
1944 - Birthday of Sepp Maier, German footballer and manager
1944 - Birthday of Storm Thorgerson, English graphic designer (d. 2013)
1945 - Birthday of Bubba Smith, American football player and actor (d. 2011)
1946 - Birthday of Robin Cook, Scottish educator and politician, Secretary of State for Foreign and Commonwealth Affairs (d. 2005)
1946 - Birthday of Syreeta Wright, American singer-songwriter (d. 2004)
1947 - Birthday of Salvador Flamenco, Salvadoran footballer
1947 - Birthday of Stephanie Beacham, English actress
1948 - Birthday of Bernadette Peters, American actress, singer, and author
1948 - Birthday of Mercedes Ruehl, American actress
1948 - Birthday of Mike Figgis, English film director, screenwriter, and composer
1948 - Birthday of Steven Chu, American physicist and politician, 12th United States Secretary of Energy, Nobel Prize laureate
1949 - Birthday of Ilene Graff, American actress and singer
1949 - Birthday of Zoia Ceaușescu, Romanian mathematician, daughter of Communist leader Nicolae Ceaușescu and his wife Elena Ceaușescu (d. 2006)
1953 - Birthday of Luther Burden, American basketball player (d. 2015)
1953 - Birthday of Paul Krugman, American economist and academic, Nobel Prize laureate
1953 - Birthday of Ricky Steamboat, American professional wrestler
1954 - Birthday of Brian Billick, American football player, coach, and sportscaster
1955 - Birthday of Adrian Dantley, American basketball player and coach
1955 - Birthday of Gilbert Gottfried, American comedian, actor, and singer (d. 2022)
1956 - Birthday of Francis Hughes, Irish Republican, hunger striker (d. 1981)
1956 - Birthday of Terry Leahy, English businessman
1957 - Birthday of Ainsley Harriott, English chef and television presenter
1957 - Birthday of Cindy Wilson, American singer-songwriter
1957 - Birthday of Ian Smith, New Zealand cricketer and sportscaster
1957 - Birthday of John Turturro, American actor and director
1958 - Birthday of David R. Ross, Scottish historian and author (d. 2010)
1958 - Birthday of Manuel Torres Félix, Mexican criminal and narcotics trafficker (d. 2012)
1958 - Birthday of Mark Pavelich, American ice hockey player (d. 2021)
1961 - Birthday of Barry McGuigan, Irish-British boxer
1961 - Birthday of Rae Dawn Chong, Canadian-American actress
1963 - Birthday of Claudio Chiappucci, Italian cyclist
1965 - Birthday of Mikko Mäkelä, Finnish ice hockey player and coach
1966 - Birthday of Archbishop Jovan VI of Ohrid
1966 - Birthday of Paulo Futre, Portuguese footballer
1967 - Birthday of Colin Cooper, English footballer and manager
1967 - Birthday of Seth Rudetsky, American musician, actor, writer, and radio host
1969 - Birthday of Butch Leitzinger, American race car driver
1969 - Birthday of Pat Monahan, American singer-songwriter and actor
1969 - Birthday of Robert Sean Leonard, American actor
1969 - Birthday of Sean Farrel, English footballer
1970 - Birthday of Daniel Brochu, Canadian actor
1970 - Birthday of Daniel Handler, American author, musician, screenwriter, and producer
1970 - Birthday of Noureddine Morceli, Algerian runner
1971 - Birthday of Junya Nakano, Japanese pianist and composer
1971 - Birthday of Tasha Smith, American actress, director, and producer
1972 - Birthday of Rory Cochrane, American actor
1972 - Birthday of Ville Haapasalo, Finnish actor and screenwriter
1973 - Birthday of Eric Lindros, Canadian ice hockey player
1973 - Birthday of Masato Tanaka, Japanese wrestler
1973 - Birthday of Nicolas Minassian, French race car driver
1974 - Birthday of Alexander Zickler, German footballer and manager
1974 - Birthday of Lee Carsley, English-Irish footballer and manager
1975 - Birthday of Mike Rucker, American football player
1976 - Birthday of Ali Larter, American actress and model
1976 - Birthday of Francisco Elson, Dutch basketball player
1977 - Birthday of Jason Aldean, American singer-songwriter
1977 - Birthday of Lance Hoyt, American football player and wrestler
1978 - Birthday of Benjamin Raich, Austrian skier
1978 - Birthday of Geoffrey Arend, American actor
1978 - Birthday of Jamaal Tinsley, American basketball player
1978 - Birthday of Mariano Zabaleta, Argentinian tennis player
1979 - Birthday of Ivo Karlović, Croatian tennis player
1979 - Birthday of Sébastien Bourdais, French race car driver
1980 - Birthday of Christian Poulsen, Danish footballer
1980 - Birthday of Pascal Bosschaart, Dutch footballer
1980 - Birthday of Tayshaun Prince, American basketball player
1981 - Birthday of Brian Bannister, American baseball player and scout
1982 - Birthday of Isabel Mendes Lopes, Portuguese politician
1982 - Birthday of Natalia Vodianova, Russian-French model and actress
1984 - Birthday of Karolína Kurková, Czech model and actress
1985 - Birthday of Diego, Brazilian footballer
1985 - Birthday of Jelena Janković, Serbian tennis player
1985 - Birthday of Tim Bresnan, English cricketer
1987 - Birthday of Akito, Japanese professional wrestler
1987 - Birthday of Antonio Candreva, Italian footballer
1987 - Birthday of Josh McRoberts, American basketball player
1987 - Birthday of Michelle Horn, American actress
1988 - Birthday of Aroldis Chapman, Cuban baseball player
1989 - Birthday of Carlos Dunlap, American football player
1989 - Birthday of Charles Jenkins, American basketball player
1990 - Birthday of Ryan Allen, American football player
1990 - Birthday of Sebastian Rudy, German footballer
1990 - Birthday of Takayasu Akira, Japanese sumo wrestler
1991 - Birthday of Ronalds Ķēniņš, Latvian ice hockey player
1991 - Birthday of Sarah Bolger, Irish actress
1993 - Birthday of Marquis Teague, American basketball player
1993 - Birthday of Éder Álvarez Balanta, Colombian footballer
1994 - Birthday of Alex Caruso, American basketball player
1994 - Birthday of Arkadiusz Milik, Polish footballer
1995 - Birthday of Madisen Beaty, American actress
1995 - Birthday of Quinn Shephard, American actress
1995 - Birthday of Randy Arozarena, Cuban-Mexican baseball player
1996 - Birthday of Axel Werner, Argentinian footballer
1996 - Birthday of Bobb'e J. Thompson, American actor
1996 - Birthday of Jakub Vrána, Czech ice hockey player
1996 - Birthday of Lucas Boyé, Argentinian footballer
1997 - Birthday of Chris Lindstrom, American football player
1998 - Birthday of Teun Koopmeiners, Dutch footballer
1999 - Birthday of Luka Dončić, Slovenian basketball player
2000 - Birthday of Josip Šutalo, Croatian footballer
2000 - Birthday of Moise Kean, Italian footballer
2005 - Birthday of Vitor Roque, Brazilian footballer