1553 - The coronation of Queen Mary I of England is held at Westminster Abbey.
1588 - The coronation of Shah Abbas I of Persia occurs.
1730 - Ahmed III is forced to abdicate as the Ottoman sultan.
1779 - The city of Tampere, Finland (belonging to Sweden at this time) is founded by King Gustav III of Sweden.
1787 - Russians under Alexander Suvorov defeat the Turks at Kinburn.
1791 - First session of the French Legislative Assembly.
1795 - More than a year after the Battle of Sprimont, the Austrian Netherlands (present-day Belgium) are officially annexed by Revolutionary France.
1800 - Via the Third Treaty of San Ildefonso, Spain cedes Louisiana to France, which would sell the land to the United States thirty months later.
1814 - The Congress of Vienna opens with the intention of redrawing Europe's political map after the defeat of Napoleon in the previous spring.
1827 - Russo-Persian War: The Russian army under Ivan Paskevich storms Yerevan, ending a millennium of Muslim domination of Armenia.
1829 - The South African College is founded in Cape Town, later separating into the University of Cape Town and the South African College Schools.
1832 - Texian political delegates convene at San Felipe de Austin to petition for changes in the governance of Mexican Texas.
1861 - Mrs Beeton's Book of Household Management is published, going on to sell 60,000 copies in its first year and remaining in print until the present day.
1887 - Balochistan is conquered by the British Empire.
1890 - Yosemite National Park is established by the U.S. Congress.
1891 - Stanford University opens its doors in California, United States.
1898 - The Vienna University of Economics and Business Administration is founded under the name k.u.k. Exportakademie.
1903 - Baseball: The Boston Americans play the Pittsburgh Pirates in the first game of the modern World Series.
1908 - Ford Model T automobiles are offered for sale at a price of US$825.
1910 - A large bomb destroys the Los Angeles Times building, killing 21.
1918 - Sayid Abdullah becomes the last Khan of Khiva.
1918 - World War I: The Egyptian Expeditionary Force captures Damascus.
1923 - Georges Carpentier knocked out former British heavyweight champion Joe Beckett a mere twenty seconds into the first round of their boxing match at Olympia in London.
1923 - The 1923 Imperial Conference opened in London.
1928 - Newark Liberty International Airport opens, becoming the first airport in the New York City metro area.
1928 - The Soviet Union introduces its first five-year plan.
1931 - Clara Campoamor persuades the Constituent Cortes to enfranchise women in Spain's new constitution.
1931 - The George Washington Bridge in the United States is opened, linking New Jersey and New York.
1936 - Spanish Civil War: Francisco Franco is named head of the Nationalist government of Spain.
1936 - Spanish Civil War: The Central Committee of Antifascist Militias of Catalonia dissolves itself, handing control of Catalan defence militias over to the Generalitat.
1938 - Pursuant to the Munich Agreement signed the day before, Nazi Germany begins the military occupation and annexation of Czechoslovakia's Sudetenland.
1939 - World War II: After a one-month siege, German troops occupy Warsaw.
1940 - The Pennsylvania Turnpike, often considered the first superhighway in the United States, opens to traffic.
1942 - World War II: USS Grouper torpedoes Lisbon Maru, not knowing that she is carrying British prisoners of war from Hong Kong.
1943 - World War II: After the Four Days of Naples, Allied troops enter the city.
1946 - Nazi leaders are sentenced at the Nuremberg trials.
1946 - The Daegu October incident occurs in Allied-occupied Korea.
1947 - The North American F-86 Sabre flies for the first time.
1949 - The People's Republic of China is established.
1953 - A United States-South Korea mutual defense treaty is concluded in Washington, D.C.
1953 - Andhra State is formed, consisting of a Telugu-speaking area carved out of India's Madras State.
1955 - The Xinjiang Uyghur Autonomous Region is established.
1957 - The motto In God We Trust first appears on U.S. paper currency.
1958 - The National Advisory Committee for Aeronautics is replaced by NASA.
1960 - Nigeria gains independence from the United Kingdom.
1961 - East and West Cameroon merge to form the Federal Republic of Cameroon.
1961 - The CTV Television Network, Canada's first private television network, is launched.
1961 - The United States Defense Intelligence Agency is formed, becoming the country's first centralized military intelligence organization.
1962 - James Meredith enters the University of Mississippi, defying racial segregation rules.
1963 - On its third anniversary as an independent nation, Nigeria became a republic.
1964 - Japanese Shinkansen ("bullet trains") begin high-speed rail service from Tokyo to Osaka.
1964 - The Free Speech Movement is launched on the campus of the University of California, Berkeley.
1966 - West Coast Airlines Flight 956 crashes with no survivors in Oregon.  This accident marks the first loss of a DC-9.
1968 - Guyana nationalizes the British Guiana Broadcasting Service, which would eventually become part of the National Communications Network, Guyana.
1969 - Concorde breaks the sound barrier for the first time.
1971 - The first practical CT scanner is used to diagnose a patient.
1971 - Walt Disney World opens near Orlando, Florida.
1975 - Muhammad Ali defeats Joe Frazier in a boxing match in Manila, Philippines.
1978 - Tuvalu gains independence from the United Kingdom.
1979 - Pope John Paul II begins his first pastoral visit to the United States.
1979 - The MTR, Hong Kong's rapid transit railway system, opens.
1982 - EPCOT (Experimental Prototype Community of Tomorrow) opens at Walt Disney World in Florida.
1982 - Helmut Kohl replaces Helmut Schmidt as Chancellor of Germany through a constructive vote of no confidence.
1982 - Sony and Phillips launch the compact disc in Japan; on the same day, Sony releases the model CDP-101 compact disc player, the first player of its kind.
1985 - Israel-Palestinian conflict: Israel attacks the Palestine Liberation Organization's Tunisia headquarters during Operation Wooden Leg.
1987 - The 5.9 Mw  Whittier Narrows earthquake shakes the San Gabriel Valley with a Mercalli intensity of VIII (Severe), killing eight and injuring 200.
1989 - Denmark introduces the world's first legal same-sex registered partnerships.
1991 - Croatian War of Independence: The Siege of Dubrovnik begins.
1994 - Palau enters a Compact of Free Association with the United States.
2000 - Israel-Palestinian conflict: Palestinians protest the murder of 12-year-old Muhammad al-Durrah by Israeli police  in northern Israel, beginning the "October 2000 events".
2001 -  3G wireless technology first becomes available when it is adopted by Japanese telecommunications company NTT Docomo.
2001 - Militants attack the state legislature building in Kashmir, killing 38.
2003 - The popular and controversial English-language imageboard 4chan is launched.
2009 - The Supreme Court of the United Kingdom takes over the judicial functions of the House of Lords.
2012 - A ferry collision off the coast of Hong Kong kills 38 people and injures 102 others.
2014 - A double bombing of an elementary school in Homs, Syria kills over 50 people.
2014 - A series of explosions at a gunpowder plant in Bulgaria completely destroys the factory, killing 15 people.
2015 - A gunman kills nine people at a community college in Oregon.
2015 - Heavy rains trigger a major landslide in Guatemala, killing 280 people.
2015 - The American cargo vessel SS El Faro sinks with all of its 33 crew after steaming into the eyewall of Hurricane Joaquin.
2016 - The leader of the Spanish Socialist Workers' Party, Pedro Sánchez, resigns. He would return to the position a year later.
2017 - An independence referendum, later declared illegal by the Constitutional Court of Spain, takes place in Catalonia.
2017 - Fifty-eight people are killed and 869 others injured in a mass shooting at a country music festival at the Las Vegas Strip in the United States; the gunman, Stephen Paddock, later commits suicide.
2018 - The International Court of Justice rules that Chile is not obliged to negotiate access to the Pacific Ocean with Bolivia.
2019 - Kuopio school stabbing: one dies and ten are injured when Joel Marin, armed with a sabre, attacks a school class at Savo Vocational College in Kuopio, Finland.
2021 - The 2020 World Expo in Dubai begins. Its opening was originally scheduled for 20 October 2020 but was delayed due to the COVID-19 pandemic.
2022 - One hundred and thirty-five are killed in a human crush following a football match at Kanjuruhan Stadium in East Java, Indonesia.
331 BC - Alexander the Great defeats Darius III of Persia in the Battle of Gaugamela.
366 - Pope Damasus I is consecrated.
959 - Edgar the Peaceful becomes king of all England, in succession to Eadwig.
965 - Pope John XIII is consecrated.