pymysql~=1.0
python-dateutil>=2.8.1
Jinja2>=2.11.3
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
google-crc32c
requests>=2.23
shapely
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24
setuptools~=70.0
memory-profiler
boto3<2.0,>=1.20
cached-property==1.5.2
chardet==4.0.0
collate-data-diff
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
pydantic>=2.7.0,~=2.0
azure-identity~=1.12
typing-inspect
email-validator>=2.0
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
packaging
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5
attrs

[all]
snowflake-sqlalchemy~=1.4
cachetools
azure-storage-blob~=12.14
httpx>=0.23.0
sqlalchemy-pytds~=0.3
collate-data-diff[clickhouse]
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
deltalake~=0.17
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
pydomo~=0.3
elasticsearch8~=8.9.0
requests>=2.23
croniter<3
impyla~=0.18.0
protobuf
teradatasqlalchemy==20.0.0.2
shapely
sqlalchemy-cockroachdb~=2.0
simple_salesforce~=1.11
pinotdb~=5.0
PyYAML~=6.0
gitpython~=3.1.34
databricks-sdk~=0.20.0
pyiceberg==0.5.1
collate-data-diff[mysql]
avro<1.12,>=1.11.3
google-cloud-bigtable>=2.0.0
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
sqlalchemy-vertica[vertica-python]>=0.0.5
pydruid>=0.6.5
sqlalchemy-redshift==0.8.12
importlib-metadata>=4.13.0
presto-types-parser>=0.0.2
websocket-client~=1.6.1
hdbcli
collate-dbt-artifacts-parser
email-validator>=2.0
pydoris==1.0.2
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
scikit-learn~=1.0
pyarrow~=16.0
thrift-sasl~=0.4
opensearch-py~=2.4.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
mypy_extensions>=0.4.3
authlib>=1.3.1
python-liquid
collate-sqllineage~=1.6.0
pyathena~=3.0
confluent_kafka<=2.6.1,>=2.1.1
snowflake-connector-python<4.0.0,>=3.13.1
msal~=1.2
psycopg2-binary
cassandra-driver>=3.28.0
spacy<3.8
pandas~=2.0.0
GeoAlchemy2~=0.12
deltalake<0.20,~=0.17
oracledb~=1.2
pymysql~=1.0
pyOpenSSL~=24.1.0
python-dateutil>=2.8.1
pure-sasl
cx_Oracle<9,>=8.3.0
collate-data-diff[trino]
dagster_graphql~=1.1
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
kafka-connect-py==0.10.11
collate-data-diff[presto]
google-crc32c
pymssql~=2.2.0
mlflow-skinny~=2.22.0
azure-storage-blob
pyodbc<5,>=4.0.35
numpy<2
sqlalchemy<2,>=1.4.0
sqlalchemy-pgspider
collate-data-diff[oracle]
jsonpatch<2.0,>=1.24
collate-data-diff[vertica]
setuptools~=70.0
validators~=0.22.0
memory-profiler
boto3<2.0,>=1.20
cached-property==1.5.2
trino[sqlalchemy]
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
pymongo~=4.3
google-cloud-logging
lkml~=1.3
sqlalchemy-databricks~=0.1
presidio-analyzer==2.2.358
collate-data-diff
google-cloud-secret-manager==2.22.1
pydantic>=2.7.0,~=2.0
thrift<1,>=0.13
azure-identity~=1.12
impyla[kerberos]~=0.18.0
fastavro>=1.2.0
typing-inspect
clickhouse-sqlalchemy~=0.2
couchbase~=4.1
collate-data-diff[snowflake]
google-cloud
azure-keyvault-secrets
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
giturlparse
packaging
neo4j~=5.3
sqlalchemy-hana
gcsfs>=2023.1.0
grpcio-tools>=1.47.2
tableauserverclient==0.25
pyasn1~=0.6.0
delta-spark<=2.3.0
cryptography>=42.0.0
adlfs>=2023.1.0
google-cloud-storage>=1.43.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
pymysql~=1.0
python-dateutil>=2.8.1
Jinja2>=2.11.3
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
google-crc32c
requests>=2.23
shapely
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24
setuptools~=70.0
memory-profiler
boto3<2.0,>=1.20
cached-property==1.5.2
chardet==4.0.0
collate-data-diff
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
pydantic>=2.7.0,~=2.0
azure-identity~=1.12
typing-inspect
email-validator>=2.0
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
packaging
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
cryptography>=42.0.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0
numpy<2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql~=1.1
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
cramjam~=2.7
pyarrow~=16.0
pandas~=2.0.0
adlfs>=2023.1.0
numpy<2

[datalake-gcs]
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
gcsfs>=2023.1.0
pyarrow~=16.0
pandas~=2.0.0
google-cloud-storage>=1.43.0
numpy<2

[datalake-s3]
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud
google-cloud-storage>=1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
boto3-stubs
twine
avro<1.12,>=1.11.3
pycln
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
isort
build
presidio-analyzer==2.2.358
datamodel-code-generator==0.25.6
pylint~=3.2.0
mypy-boto3-glue
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
lkml~=1.3
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
pymysql~=1.0
cachetools
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
opentelemetry-exporter-otlp==1.27.0
azure-storage-blob~=12.14
azure-identity~=1.12
collate-dbt-artifacts-parser
pytest-playwright
collate-data-diff[snowflake]
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
google-cloud
protobuf
presidio-analyzer==2.2.358
apache-airflow==2.10.5
pyarrow~=16.0
mlflow-skinny~=2.22.0
pytest-base-url
numpy<2
packaging
attrs
boto3<2.0,>=1.20
collate-data-diff[mysql]
protobuf<5
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
google-cloud-logging
psycopg2-binary
pandas~=2.0.0
GeoAlchemy2~=0.12
google-cloud-storage>=1.43.0
sqlalchemy-redshift==0.8.12

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
snowflake-sqlalchemy~=1.4
cachetools
azure-storage-blob~=12.14
httpx>=0.23.0
sqlalchemy-pytds~=0.3
collate-data-diff[clickhouse]
sqlalchemy-ibmi~=0.9.3
Jinja2>=2.11.3
deltalake~=0.17
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
pydomo~=0.3
elasticsearch8~=8.9.0
requests>=2.23
croniter<3
impyla~=0.18.0
protobuf
teradatasqlalchemy==20.0.0.2
shapely
sqlalchemy-cockroachdb~=2.0
simple_salesforce~=1.11
pinotdb~=5.0
PyYAML~=6.0
gitpython~=3.1.34
databricks-sdk~=0.20.0
pyiceberg==0.5.1
collate-data-diff[mysql]
avro<1.12,>=1.11.3
google-cloud-bigtable>=2.0.0
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
sqlalchemy-vertica[vertica-python]>=0.0.5
pydruid>=0.6.5
sqlalchemy-redshift==0.8.12
importlib-metadata>=4.13.0
presto-types-parser>=0.0.2
websocket-client~=1.6.1
hdbcli
collate-dbt-artifacts-parser
email-validator>=2.0
pydoris==1.0.2
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
pyarrow~=16.0
thrift-sasl~=0.4
opensearch-py~=2.4.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
mypy_extensions>=0.4.3
authlib>=1.3.1
python-liquid
collate-sqllineage~=1.6.0
pyathena~=3.0
confluent_kafka<=2.6.1,>=2.1.1
snowflake-connector-python<4.0.0,>=3.13.1
msal~=1.2
psycopg2-binary
cassandra-driver>=3.28.0
spacy<3.8
pandas~=2.0.0
GeoAlchemy2~=0.12
oracledb~=1.2
pymysql~=1.0
pyOpenSSL~=24.1.0
python-dateutil>=2.8.1
pure-sasl
cx_Oracle<9,>=8.3.0
collate-data-diff[trino]
dagster_graphql~=1.1
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
kafka-connect-py==0.10.11
collate-data-diff[presto]
google-crc32c
pymssql~=2.2.0
mlflow-skinny~=2.22.0
azure-storage-blob
pyodbc<5,>=4.0.35
numpy<2
sqlalchemy<2,>=1.4.0
sqlalchemy-pgspider
collate-data-diff[oracle]
jsonpatch<2.0,>=1.24
collate-data-diff[vertica]
setuptools~=70.0
validators~=0.22.0
memory-profiler
boto3<2.0,>=1.20
cached-property==1.5.2
trino[sqlalchemy]
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
pymongo~=4.3
google-cloud-logging
lkml~=1.3
sqlalchemy-databricks~=0.1
presidio-analyzer==2.2.358
collate-data-diff
google-cloud-secret-manager==2.22.1
pydantic>=2.7.0,~=2.0
thrift<1,>=0.13
azure-identity~=1.12
impyla[kerberos]~=0.18.0
fastavro>=1.2.0
typing-inspect
clickhouse-sqlalchemy~=0.2
couchbase~=4.1
collate-data-diff[snowflake]
google-cloud
azure-keyvault-secrets
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
giturlparse
packaging
neo4j~=5.3
sqlalchemy-hana
gcsfs>=2023.1.0
grpcio-tools>=1.47.2
tableauserverclient==0.25
pyasn1~=0.6.0
cryptography>=42.0.0
adlfs>=2023.1.0
google-cloud-storage>=1.43.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
snowflake-sqlalchemy~=1.4
sqlalchemy-pytds~=0.3
cachetools
collate-data-diff[clickhouse]
cramjam~=2.7
google-cloud-datacatalog>=3.6.2
pydomo~=0.3
elasticsearch8~=8.9.0
protobuf
apache-airflow==2.10.5
croniter<3
sqlalchemy-cockroachdb~=2.0
databricks-sdk~=0.20.0
pyiceberg==0.5.1
collate-data-diff[mysql]
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
google-cloud-bigtable>=2.0.0
faker==37.1.0
minio==7.2.5
collate-data-diff[mssql]
sqlalchemy-redshift==0.8.12
opentelemetry-exporter-otlp==1.27.0
pytest==7.0.0
collate-dbt-artifacts-parser
scikit-learn~=1.0
pydoris==1.0.2
pyarrow~=16.0
looker-sdk!=24.18.0,>=22.20.0
clickhouse-driver~=0.2
pytest-order
python-liquid
pyathena~=3.0
confluent_kafka<=2.6.1,>=2.1.1
cassandra-driver>=3.28.0
spacy<3.8
psycopg2-binary
pandas~=2.0.0
GeoAlchemy2~=0.12
basedpyright~=1.14
deltalake<0.20,~=0.17
oracledb~=1.2
pymysql~=1.0
freezegun
cx_Oracle<9,>=8.3.0
coverage
dagster_graphql~=1.1
dirty-equals
mlflow-skinny~=2.22.0
numpy<2
sqlalchemy-pgspider
requests==2.31.0
collate-data-diff[oracle]
validators~=0.22.0
trino[sqlalchemy]
boto3-stubs
boto3<2.0,>=1.20
pymongo~=4.3
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
lkml~=1.3
sqlalchemy-databricks~=0.1
presidio-analyzer==2.2.358
fastavro>=1.2.0
clickhouse-sqlalchemy~=0.2
mypy-boto3-glue
pyhive[hive_pure_sasl]~=0.7
giturlparse
great-expectations<0.18.14,>=0.18.0
neo4j~=5.3
grpcio-tools>=1.47.2
tableauserverclient==0.25
kafka-python==2.0.2
gcsfs>=2023.1.0
delta-spark<=2.3.0
google-cloud-storage>=1.43.0
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
