OP_DEFINE-SECTION
	TITLE
		MCTDH-Operator-file created by PyVCHAM
		2025-04-28 11:41:41
	END-TITLE
END-OP_DEFINE-SECTION

PARAMETER-SECTION

# frequencies
omega_Mol0_M1	=	0.054262 , eV
omega_Mol0_M2	=	0.068804 , eV
omega_Mol0_M3	=	0.077429 , eV
omega_Mol0_M4	=	0.089725 , eV
omega_Mol0_M5	=	0.101108 , eV
omega_Mol0_M6	=	0.116844 , eV
omega_Mol0_M7	=	0.120594 , eV
omega_Mol0_M8	=	0.167883 , eV
omega_Mol0_M9	=	0.176370 , eV
omega_Mol0_M10	=	0.220454 , eV
omega_Mol0_M11	=	0.398018 , eV
omega_Mol0_M12	=	0.411199 , eV
omega_Mol1_M1	=	0.054262 , eV
omega_Mol1_M2	=	0.068804 , eV
omega_Mol1_M3	=	0.077429 , eV
omega_Mol1_M4	=	0.089725 , eV
omega_Mol1_M5	=	0.101108 , eV
omega_Mol1_M6	=	0.116844 , eV
omega_Mol1_M7	=	0.120594 , eV
omega_Mol1_M8	=	0.167883 , eV
omega_Mol1_M9	=	0.176370 , eV
omega_Mol1_M10	=	0.220454 , eV
omega_Mol1_M11	=	0.398018 , eV
omega_Mol1_M12	=	0.411199 , eV

# Energies
E_Mol0_S1	=	0.000000 , eV
E_Mol0_S2	=	287.309000 , eV
E_Mol0_S3	=	289.691400 , eV
E_Mol0_S4	=	290.380500 , eV
E_Mol0_S5	=	290.919400 , eV
E_Mol0_S6	=	291.053300 , eV
E_Mol0_S7	=	291.168100 , eV
E_Mol0_S8	=	291.609100 , eV
E_Mol0_S9	=	291.823100 , eV
E_Mol1_S1	=	0.000000 , eV
E_Mol1_S2	=	287.309000 , eV
E_Mol1_S3	=	289.691400 , eV
E_Mol1_S4	=	290.380500 , eV
E_Mol1_S5	=	290.919400 , eV
E_Mol1_S6	=	291.053300 , eV
E_Mol1_S7	=	291.168100 , eV
E_Mol1_S8	=	291.609100 , eV
E_Mol1_S9	=	291.823100 , eV

# Diabatic curves with parameters
Mol0_M1S1_1	=	0.030073 , eV
Mol0_M1S1_2	=	0.005300 , eV

Mol0_M1S2_1	=	0.056090 , eV
Mol0_M1S2_2	=	0.003797 , eV

Mol0_M1S3_1	=	0.054446 , eV
Mol0_M1S3_2	=	0.000528 , eV

Mol0_M1S4_1	=	0.026154 , eV
Mol0_M1S4_2	=	0.003581 , eV

Mol0_M1S5_1	=	0.009486 , eV
Mol0_M1S5_2	=	0.005907 , eV

Mol0_M1S6_1	=	0.066995 , eV
Mol0_M1S6_2	=	0.000951 , eV

Mol0_M1S7_1	=	0.080572 , eV
Mol0_M1S7_2	=	0.003004 , eV

Mol0_M1S8_1	=	0.058938 , eV
Mol0_M1S8_2	=	0.004742 , eV

Mol0_M1S9_1	=	0.083747 , eV
Mol0_M1S9_2	=	-0.001012 , eV

Mol0_M2S1_1	=	17.605333 , eV
Mol0_M2S1_2	=	-0.046815
Mol0_M2S1_3	=	0.243344
Mol0_M2S1_4	=	-0.002259 , eV

Mol0_M2S2_1	=	13.852490 , eV
Mol0_M2S2_2	=	-0.047458
Mol0_M2S2_3	=	-0.711547
Mol0_M2S2_4	=	-0.016341 , eV

Mol0_M2S3_1	=	5.863334 , eV
Mol0_M2S3_2	=	-0.068494
Mol0_M2S3_3	=	-0.657914
Mol0_M2S3_4	=	-0.012457 , eV

Mol0_M2S4_1	=	8.296598 , eV
Mol0_M2S4_2	=	-0.060666
Mol0_M2S4_3	=	-0.074222
Mol0_M2S4_4	=	-0.000169 , eV

Mol0_M2S5_1	=	8.070269 , eV
Mol0_M2S5_2	=	-0.058447
Mol0_M2S5_3	=	-0.351920
Mol0_M2S5_4	=	-0.003485 , eV

Mol0_M2S6_1	=	17.750595 , eV
Mol0_M2S6_2	=	-0.044145
Mol0_M2S6_3	=	-0.991046
Mol0_M2S6_4	=	-0.035501 , eV

Mol0_M2S7_1	=	13.823443 , eV
Mol0_M2S7_2	=	-0.050162
Mol0_M2S7_3	=	-0.554099
Mol0_M2S7_4	=	-0.010981 , eV

Mol0_M2S8_1	=	8.900540 , eV
Mol0_M2S8_2	=	-0.061125
Mol0_M2S8_3	=	0.104438
Mol0_M2S8_4	=	-0.000360 , eV

Mol0_M2S9_1	=	24.232227 , eV
Mol0_M2S9_2	=	-0.038860
Mol0_M2S9_3	=	-0.600148
Mol0_M2S9_4	=	-0.013492 , eV

Mol0_M3S1_1	=	0.008707 , eV
Mol0_M3S1_2	=	0.000295 , eV

Mol0_M3S2_1	=	-0.154461 , eV
Mol0_M3S2_2	=	0.013846 , eV

Mol0_M3S3_1	=	0.158731 , eV
Mol0_M3S3_2	=	-0.022069 , eV

Mol0_M3S4_1	=	0.009586 , eV
Mol0_M3S4_2	=	0.004772 , eV

Mol0_M3S5_1	=	-0.144674 , eV
Mol0_M3S5_2	=	0.011838 , eV

Mol0_M3S6_1	=	0.074635 , eV
Mol0_M3S6_2	=	-0.007598 , eV

Mol0_M3S7_1	=	0.093850 , eV
Mol0_M3S7_2	=	-0.009203 , eV

Mol0_M3S8_1	=	0.046244 , eV
Mol0_M3S8_2	=	-0.001584 , eV

Mol0_M3S9_1	=	0.064812 , eV
Mol0_M3S9_2	=	-0.006285 , eV

Mol0_M4S1_1	=	0.102794 , eV
Mol0_M4S1_2	=	-0.001959 , eV

Mol0_M4S2_1	=	0.088974 , eV
Mol0_M4S2_2	=	0.000496 , eV

Mol0_M4S3_1	=	0.014667 , eV
Mol0_M4S3_2	=	-0.003357 , eV

Mol0_M4S4_1	=	0.085049 , eV
Mol0_M4S4_2	=	-0.008371 , eV

Mol0_M4S5_1	=	-0.024912 , eV
Mol0_M4S5_2	=	0.017895 , eV

Mol0_M4S6_1	=	0.176649 , eV
Mol0_M4S6_2	=	-0.015257 , eV

Mol0_M4S7_1	=	0.177906 , eV
Mol0_M4S7_2	=	-0.010438 , eV

Mol0_M4S8_1	=	0.123532 , eV
Mol0_M4S8_2	=	-0.001973 , eV

Mol0_M4S9_1	=	0.155417 , eV
Mol0_M4S9_2	=	-0.007374 , eV

Mol0_M5S1_1	=	0.113861 , eV
Mol0_M5S1_2	=	-0.004840 , eV

Mol0_M5S2_1	=	0.089688 , eV
Mol0_M5S2_2	=	-0.006925 , eV

Mol0_M5S3_1	=	0.086061 , eV
Mol0_M5S3_2	=	-0.005619 , eV

Mol0_M5S4_1	=	-0.001493 , eV
Mol0_M5S4_2	=	-0.000754 , eV

Mol0_M5S5_1	=	0.048302 , eV
Mol0_M5S5_2	=	-0.000941 , eV

Mol0_M5S6_1	=	0.246346 , eV
Mol0_M5S6_2	=	-0.020813 , eV

Mol0_M5S7_1	=	0.202296 , eV
Mol0_M5S7_2	=	-0.013129 , eV

Mol0_M5S8_1	=	0.160322 , eV
Mol0_M5S8_2	=	-0.007393 , eV

Mol0_M5S9_1	=	0.183124 , eV
Mol0_M5S9_2	=	-0.011316 , eV

Mol0_M6S1_1	=	21.077160 , eV
Mol0_M6S1_2	=	0.054807
Mol0_M6S1_3	=	-0.382173
Mol0_M6S1_4	=	-0.009056 , eV

Mol0_M6S2_1	=	37.276485 , eV
Mol0_M6S2_2	=	0.039225
Mol0_M6S2_3	=	0.742155
Mol0_M6S2_4	=	-0.032526 , eV

Mol0_M6S3_1	=	11.462541 , eV
Mol0_M6S3_2	=	0.080333
Mol0_M6S3_3	=	-1.981259
Mol0_M6S3_4	=	-0.248167 , eV

Mol0_M6S4_1	=	11.556603 , eV
Mol0_M6S4_2	=	0.078718
Mol0_M6S4_3	=	-1.817929
Mol0_M6S4_4	=	-0.205460 , eV

Mol0_M6S5_1	=	13.703070 , eV
Mol0_M6S5_2	=	0.072538
Mol0_M6S5_3	=	-2.067179
Mol0_M6S5_4	=	-0.265702 , eV

Mol0_M6S6_1	=	10.136068 , eV
Mol0_M6S6_2	=	0.079505
Mol0_M6S6_3	=	-2.178705
Mol0_M6S6_4	=	-0.256397 , eV

Mol0_M6S7_1	=	4.678680 , eV
Mol0_M6S7_2	=	0.093630
Mol0_M6S7_3	=	-0.865240
Mol0_M6S7_4	=	-0.028332 , eV

Mol0_M6S8_1	=	11.859739 , eV
Mol0_M6S8_2	=	0.073578
Mol0_M6S8_3	=	-1.757644
Mol0_M6S8_4	=	-0.174531 , eV

Mol0_M6S9_1	=	18.462973 , eV
Mol0_M6S9_2	=	0.060905
Mol0_M6S9_3	=	-1.832466
Mol0_M6S9_4	=	-0.205903 , eV

Mol0_M7S1_1	=	0.030417 , eV
Mol0_M7S1_2	=	0.000377 , eV

Mol0_M7S2_1	=	0.088444 , eV
Mol0_M7S2_2	=	-0.002322 , eV

Mol0_M7S3_1	=	-0.004046 , eV
Mol0_M7S3_2	=	-0.003335 , eV

Mol0_M7S4_1	=	-0.018781 , eV
Mol0_M7S4_2	=	0.000835 , eV

Mol0_M7S5_1	=	0.049322 , eV
Mol0_M7S5_2	=	-0.000241 , eV

Mol0_M7S6_1	=	0.055649 , eV
Mol0_M7S6_2	=	-0.001611 , eV

Mol0_M7S7_1	=	0.075532 , eV
Mol0_M7S7_2	=	-0.002930 , eV

Mol0_M7S8_1	=	0.038860 , eV
Mol0_M7S8_2	=	-0.000108 , eV

Mol0_M7S9_1	=	0.036253 , eV
Mol0_M7S9_2	=	-0.000527 , eV

Mol0_M8S1_1	=	0.000252 , eV
Mol0_M8S1_2	=	0.006997 , eV

Mol0_M8S2_1	=	0.034145 , eV
Mol0_M8S2_2	=	0.008504 , eV

Mol0_M8S3_1	=	0.006258 , eV
Mol0_M8S3_2	=	0.006920 , eV

Mol0_M8S4_1	=	-0.009150 , eV
Mol0_M8S4_2	=	0.007555 , eV

Mol0_M8S5_1	=	0.045207 , eV
Mol0_M8S5_2	=	0.003787 , eV

Mol0_M8S6_1	=	0.014822 , eV
Mol0_M8S6_2	=	0.007034 , eV

Mol0_M8S7_1	=	0.005474 , eV
Mol0_M8S7_2	=	0.007169 , eV

Mol0_M8S8_1	=	-0.005119 , eV
Mol0_M8S8_2	=	0.010159 , eV

Mol0_M8S9_1	=	-0.006498 , eV
Mol0_M8S9_2	=	0.004832 , eV

Mol0_M9S1_1	=	0.014462 , eV
Mol0_M9S1_2	=	-0.003029 , eV

Mol0_M9S2_1	=	0.063983 , eV
Mol0_M9S2_2	=	-0.005633 , eV

Mol0_M9S3_1	=	0.146792 , eV
Mol0_M9S3_2	=	-0.016840 , eV

Mol0_M9S4_1	=	-0.137405 , eV
Mol0_M9S4_2	=	0.000383 , eV

Mol0_M9S5_1	=	0.033141 , eV
Mol0_M9S5_2	=	-0.008417 , eV

Mol0_M9S6_1	=	0.077696 , eV
Mol0_M9S6_2	=	-0.007984 , eV

Mol0_M9S7_1	=	-0.087886 , eV
Mol0_M9S7_2	=	0.009756 , eV

Mol0_M9S8_1	=	0.036312 , eV
Mol0_M9S8_2	=	-0.006843 , eV

Mol0_M9S9_1	=	0.055324 , eV
Mol0_M9S9_2	=	-0.008085 , eV

Mol0_M10S1_1	=	21.009209 , eV
Mol0_M10S1_2	=	0.079652
Mol0_M10S1_3	=	-0.421653
Mol0_M10S1_4	=	-0.022918 , eV

Mol0_M10S2_1	=	29.178282 , eV
Mol0_M10S2_2	=	0.066134
Mol0_M10S2_3	=	-0.093217
Mol0_M10S2_4	=	-0.001102 , eV

Mol0_M10S3_1	=	13.339031 , eV
Mol0_M10S3_2	=	0.100528
Mol0_M10S3_3	=	-1.037097
Mol0_M10S3_4	=	-0.130754 , eV

Mol0_M10S4_1	=	12.027638 , eV
Mol0_M10S4_2	=	0.104869
Mol0_M10S4_3	=	-1.144956
Mol0_M10S4_4	=	-0.153966 , eV

Mol0_M10S5_1	=	19.640327 , eV
Mol0_M10S5_2	=	0.080578
Mol0_M10S5_3	=	-0.593374
Mol0_M10S5_4	=	-0.042811 , eV

Mol0_M10S6_1	=	20.894670 , eV
Mol0_M10S6_2	=	0.078223
Mol0_M10S6_3	=	-0.500572
Mol0_M10S6_4	=	-0.030809 , eV

Mol0_M10S7_1	=	19.759888 , eV
Mol0_M10S7_2	=	0.083555
Mol0_M10S7_3	=	-0.578464
Mol0_M10S7_4	=	-0.043992 , eV

Mol0_M10S8_1	=	16.184938 , eV
Mol0_M10S8_2	=	0.089469
Mol0_M10S8_3	=	-0.665115
Mol0_M10S8_4	=	-0.054017 , eV

Mol0_M10S9_1	=	18.187838 , eV
Mol0_M10S9_2	=	0.085873
Mol0_M10S9_3	=	-0.627976
Mol0_M10S9_4	=	-0.050127 , eV

Mol0_M11S1_1	=	9.323782 , eV
Mol0_M11S1_2	=	-0.153611
Mol0_M11S1_3	=	0.209950
Mol0_M11S1_4	=	-0.009391 , eV

Mol0_M11S2_1	=	9.714225 , eV
Mol0_M11S2_2	=	-0.169713
Mol0_M11S2_3	=	0.984656
Mol0_M11S2_4	=	-0.230061 , eV

Mol0_M11S3_1	=	3.354822 , eV
Mol0_M11S3_2	=	-0.204418
Mol0_M11S3_3	=	0.122615
Mol0_M11S3_4	=	-0.002056 , eV

Mol0_M11S4_1	=	3.898933 , eV
Mol0_M11S4_2	=	-0.188319
Mol0_M11S4_3	=	-0.172828
Mol0_M11S4_4	=	-0.004267 , eV

Mol0_M11S5_1	=	8.586231 , eV
Mol0_M11S5_2	=	-0.167192
Mol0_M11S5_3	=	0.597006
Mol0_M11S5_4	=	-0.077482 , eV

Mol0_M11S6_1	=	9.491651 , eV
Mol0_M11S6_2	=	-0.166731
Mol0_M11S6_3	=	0.773423
Mol0_M11S6_4	=	-0.138934 , eV

Mol0_M11S7_1	=	13.160309 , eV
Mol0_M11S7_2	=	-0.144855
Mol0_M11S7_3	=	0.575514
Mol0_M11S7_4	=	-0.084196 , eV

Mol0_M11S8_1	=	10.047276 , eV
Mol0_M11S8_2	=	-0.159188
Mol0_M11S8_3	=	0.575529
Mol0_M11S8_4	=	-0.077005 , eV

Mol0_M11S9_1	=	9.521389 , eV
Mol0_M11S9_2	=	-0.163276
Mol0_M11S9_3	=	0.652829
Mol0_M11S9_4	=	-0.097334 , eV

Mol0_M12S1_1	=	-0.040252 , eV
Mol0_M12S1_2	=	0.105172 , eV

Mol0_M12S2_1	=	-0.017425 , eV
Mol0_M12S2_2	=	0.107427 , eV

Mol0_M12S3_1	=	-0.309031 , eV
Mol0_M12S3_2	=	0.169516 , eV

Mol0_M12S4_1	=	-0.095185 , eV
Mol0_M12S4_2	=	0.123567 , eV

Mol0_M12S5_1	=	-0.041775 , eV
Mol0_M12S5_2	=	0.115605 , eV

Mol0_M12S6_1	=	-0.060306 , eV
Mol0_M12S6_2	=	0.116165 , eV

Mol0_M12S7_1	=	-0.135910 , eV
Mol0_M12S7_2	=	0.121889 , eV

Mol0_M12S8_1	=	-0.103035 , eV
Mol0_M12S8_2	=	0.125341 , eV

Mol0_M12S9_1	=	-0.082394 , eV
Mol0_M12S9_2	=	0.091285 , eV

# on-diagonal linear coupling constants (kappa)
kappa_Mol0_M9S1	=	-0.060574 , eV
kappa_Mol0_M9S2	=	-0.041974 , eV
kappa_Mol0_M9S3	=	-0.085790 , eV
kappa_Mol0_M9S4	=	-0.060465 , eV
kappa_Mol0_M9S5	=	-0.083595 , eV
kappa_Mol0_M9S6	=	-0.031131 , eV
kappa_Mol0_M9S7	=	0.048138 , eV
kappa_Mol0_M9S8	=	-0.043526 , eV
kappa_Mol0_M9S9	=	-0.016780 , eV

# off-diagonal linear coupling constants (lambda)
lambda_Mol0_M1S2S3	=	0.037751 , eV
lambda_Mol0_M1S2S6	=	-0.000000 , eV
lambda_Mol0_M1S2S9	=	-0.000000 , eV
lambda_Mol0_M1S3S5	=	0.061122 , eV
lambda_Mol0_M1S3S7	=	0.000006 , eV
lambda_Mol0_M1S5S6	=	0.000001 , eV
lambda_Mol0_M1S5S9	=	-0.000002 , eV
lambda_Mol0_M1S6S7	=	0.000002 , eV
lambda_Mol0_M1S7S9	=	0.011960 , eV
lambda_Mol0_M3S3S4	=	-0.037956 , eV
lambda_Mol0_M3S3S8	=	0.065631 , eV
lambda_Mol0_M3S4S6	=	-0.001170 , eV
lambda_Mol0_M3S4S9	=	0.058550 , eV
lambda_Mol0_M3S6S8	=	-0.000127 , eV
lambda_Mol0_M3S8S9	=	0.021713 , eV
lambda_Mol0_M4S2S4	=	0.171136 , eV
lambda_Mol0_M4S2S8	=	-0.000002 , eV
lambda_Mol0_M4S4S5	=	0.009181 , eV
lambda_Mol0_M4S4S7	=	0.000000 , eV
lambda_Mol0_M4S5S8	=	0.000001 , eV
lambda_Mol0_M4S7S8	=	0.000095 , eV
lambda_Mol0_M5S3S4	=	0.015092 , eV
lambda_Mol0_M5S3S8	=	0.000001 , eV
lambda_Mol0_M5S4S6	=	0.000012 , eV
lambda_Mol0_M5S4S9	=	-0.000003 , eV
lambda_Mol0_M5S6S8	=	0.025879 , eV
lambda_Mol0_M5S8S9	=	-0.006385 , eV
lambda_Mol0_M7S2S3	=	0.010316 , eV
lambda_Mol0_M7S2S6	=	0.046413 , eV
lambda_Mol0_M7S2S9	=	-0.106688 , eV
lambda_Mol0_M7S3S5	=	-0.000010 , eV
lambda_Mol0_M7S3S7	=	0.000158 , eV
lambda_Mol0_M7S5S6	=	-0.000063 , eV
lambda_Mol0_M7S5S9	=	0.000029 , eV
lambda_Mol0_M7S6S7	=	0.003945 , eV
lambda_Mol0_M7S7S9	=	0.008057 , eV
lambda_Mol0_M8S2S3	=	0.060590 , eV
lambda_Mol0_M8S2S6	=	-0.003151 , eV
lambda_Mol0_M8S2S9	=	-0.102501 , eV
lambda_Mol0_M8S3S5	=	0.082644 , eV
lambda_Mol0_M8S3S7	=	0.039352 , eV
lambda_Mol0_M8S5S6	=	-0.002948 , eV
lambda_Mol0_M8S5S9	=	0.051064 , eV
lambda_Mol0_M8S6S7	=	0.007262 , eV
lambda_Mol0_M8S7S9	=	0.002534 , eV
lambda_Mol0_M12S2S3	=	-0.009402 , eV
lambda_Mol0_M12S2S6	=	0.045823 , eV
lambda_Mol0_M12S2S9	=	-0.324885 , eV
lambda_Mol0_M12S3S5	=	0.087448 , eV
lambda_Mol0_M12S3S7	=	-0.304733 , eV
lambda_Mol0_M12S5S6	=	0.014175 , eV
lambda_Mol0_M12S5S9	=	-0.075731 , eV
lambda_Mol0_M12S6S7	=	-0.010184 , eV
lambda_Mol0_M12S7S9	=	0.096177 , eV

Mol1_M1S1_1	=	0.030073 , eV
Mol1_M1S1_2	=	0.005300 , eV

Mol1_M1S2_1	=	0.056090 , eV
Mol1_M1S2_2	=	0.003797 , eV

Mol1_M1S3_1	=	0.054446 , eV
Mol1_M1S3_2	=	0.000528 , eV

Mol1_M1S4_1	=	0.026154 , eV
Mol1_M1S4_2	=	0.003581 , eV

Mol1_M1S5_1	=	0.009486 , eV
Mol1_M1S5_2	=	0.005907 , eV

Mol1_M1S6_1	=	0.066995 , eV
Mol1_M1S6_2	=	0.000951 , eV

Mol1_M1S7_1	=	0.080572 , eV
Mol1_M1S7_2	=	0.003004 , eV

Mol1_M1S8_1	=	0.058938 , eV
Mol1_M1S8_2	=	0.004742 , eV

Mol1_M1S9_1	=	0.083747 , eV
Mol1_M1S9_2	=	-0.001012 , eV

Mol1_M2S1_1	=	17.605333 , eV
Mol1_M2S1_2	=	-0.046815
Mol1_M2S1_3	=	0.243344
Mol1_M2S1_4	=	-0.002259 , eV

Mol1_M2S2_1	=	13.852490 , eV
Mol1_M2S2_2	=	-0.047458
Mol1_M2S2_3	=	-0.711547
Mol1_M2S2_4	=	-0.016341 , eV

Mol1_M2S3_1	=	5.863334 , eV
Mol1_M2S3_2	=	-0.068494
Mol1_M2S3_3	=	-0.657914
Mol1_M2S3_4	=	-0.012457 , eV

Mol1_M2S4_1	=	8.296598 , eV
Mol1_M2S4_2	=	-0.060666
Mol1_M2S4_3	=	-0.074222
Mol1_M2S4_4	=	-0.000169 , eV

Mol1_M2S5_1	=	8.070269 , eV
Mol1_M2S5_2	=	-0.058447
Mol1_M2S5_3	=	-0.351920
Mol1_M2S5_4	=	-0.003485 , eV

Mol1_M2S6_1	=	17.750595 , eV
Mol1_M2S6_2	=	-0.044145
Mol1_M2S6_3	=	-0.991046
Mol1_M2S6_4	=	-0.035501 , eV

Mol1_M2S7_1	=	13.823443 , eV
Mol1_M2S7_2	=	-0.050162
Mol1_M2S7_3	=	-0.554099
Mol1_M2S7_4	=	-0.010981 , eV

Mol1_M2S8_1	=	8.900540 , eV
Mol1_M2S8_2	=	-0.061125
Mol1_M2S8_3	=	0.104438
Mol1_M2S8_4	=	-0.000360 , eV

Mol1_M2S9_1	=	24.232227 , eV
Mol1_M2S9_2	=	-0.038860
Mol1_M2S9_3	=	-0.600148
Mol1_M2S9_4	=	-0.013492 , eV

Mol1_M3S1_1	=	0.008707 , eV
Mol1_M3S1_2	=	0.000295 , eV

Mol1_M3S2_1	=	-0.154461 , eV
Mol1_M3S2_2	=	0.013846 , eV

Mol1_M3S3_1	=	0.158731 , eV
Mol1_M3S3_2	=	-0.022069 , eV

Mol1_M3S4_1	=	0.009586 , eV
Mol1_M3S4_2	=	0.004772 , eV

Mol1_M3S5_1	=	-0.144674 , eV
Mol1_M3S5_2	=	0.011838 , eV

Mol1_M3S6_1	=	0.074635 , eV
Mol1_M3S6_2	=	-0.007598 , eV

Mol1_M3S7_1	=	0.093850 , eV
Mol1_M3S7_2	=	-0.009203 , eV

Mol1_M3S8_1	=	0.046244 , eV
Mol1_M3S8_2	=	-0.001584 , eV

Mol1_M3S9_1	=	0.064812 , eV
Mol1_M3S9_2	=	-0.006285 , eV

Mol1_M4S1_1	=	0.102794 , eV
Mol1_M4S1_2	=	-0.001959 , eV

Mol1_M4S2_1	=	0.088974 , eV
Mol1_M4S2_2	=	0.000496 , eV

Mol1_M4S3_1	=	0.014667 , eV
Mol1_M4S3_2	=	-0.003357 , eV

Mol1_M4S4_1	=	0.085049 , eV
Mol1_M4S4_2	=	-0.008371 , eV

Mol1_M4S5_1	=	-0.024912 , eV
Mol1_M4S5_2	=	0.017895 , eV

Mol1_M4S6_1	=	0.176649 , eV
Mol1_M4S6_2	=	-0.015257 , eV

Mol1_M4S7_1	=	0.177906 , eV
Mol1_M4S7_2	=	-0.010438 , eV

Mol1_M4S8_1	=	0.123532 , eV
Mol1_M4S8_2	=	-0.001973 , eV

Mol1_M4S9_1	=	0.155417 , eV
Mol1_M4S9_2	=	-0.007374 , eV

Mol1_M5S1_1	=	0.113861 , eV
Mol1_M5S1_2	=	-0.004840 , eV

Mol1_M5S2_1	=	0.089688 , eV
Mol1_M5S2_2	=	-0.006925 , eV

Mol1_M5S3_1	=	0.086061 , eV
Mol1_M5S3_2	=	-0.005619 , eV

Mol1_M5S4_1	=	-0.001493 , eV
Mol1_M5S4_2	=	-0.000754 , eV

Mol1_M5S5_1	=	0.048302 , eV
Mol1_M5S5_2	=	-0.000941 , eV

Mol1_M5S6_1	=	0.246346 , eV
Mol1_M5S6_2	=	-0.020813 , eV

Mol1_M5S7_1	=	0.202296 , eV
Mol1_M5S7_2	=	-0.013129 , eV

Mol1_M5S8_1	=	0.160322 , eV
Mol1_M5S8_2	=	-0.007393 , eV

Mol1_M5S9_1	=	0.183124 , eV
Mol1_M5S9_2	=	-0.011316 , eV

Mol1_M6S1_1	=	21.077160 , eV
Mol1_M6S1_2	=	0.054807
Mol1_M6S1_3	=	-0.382173
Mol1_M6S1_4	=	-0.009056 , eV

Mol1_M6S2_1	=	37.276485 , eV
Mol1_M6S2_2	=	0.039225
Mol1_M6S2_3	=	0.742155
Mol1_M6S2_4	=	-0.032526 , eV

Mol1_M6S3_1	=	11.462541 , eV
Mol1_M6S3_2	=	0.080333
Mol1_M6S3_3	=	-1.981259
Mol1_M6S3_4	=	-0.248167 , eV

Mol1_M6S4_1	=	11.556603 , eV
Mol1_M6S4_2	=	0.078718
Mol1_M6S4_3	=	-1.817929
Mol1_M6S4_4	=	-0.205460 , eV

Mol1_M6S5_1	=	13.703070 , eV
Mol1_M6S5_2	=	0.072538
Mol1_M6S5_3	=	-2.067179
Mol1_M6S5_4	=	-0.265702 , eV

Mol1_M6S6_1	=	10.136068 , eV
Mol1_M6S6_2	=	0.079505
Mol1_M6S6_3	=	-2.178705
Mol1_M6S6_4	=	-0.256397 , eV

Mol1_M6S7_1	=	4.678680 , eV
Mol1_M6S7_2	=	0.093630
Mol1_M6S7_3	=	-0.865240
Mol1_M6S7_4	=	-0.028332 , eV

Mol1_M6S8_1	=	11.859739 , eV
Mol1_M6S8_2	=	0.073578
Mol1_M6S8_3	=	-1.757644
Mol1_M6S8_4	=	-0.174531 , eV

Mol1_M6S9_1	=	18.462973 , eV
Mol1_M6S9_2	=	0.060905
Mol1_M6S9_3	=	-1.832466
Mol1_M6S9_4	=	-0.205903 , eV

Mol1_M7S1_1	=	0.030417 , eV
Mol1_M7S1_2	=	0.000377 , eV

Mol1_M7S2_1	=	0.088444 , eV
Mol1_M7S2_2	=	-0.002322 , eV

Mol1_M7S3_1	=	-0.004046 , eV
Mol1_M7S3_2	=	-0.003335 , eV

Mol1_M7S4_1	=	-0.018781 , eV
Mol1_M7S4_2	=	0.000835 , eV

Mol1_M7S5_1	=	0.049322 , eV
Mol1_M7S5_2	=	-0.000241 , eV

Mol1_M7S6_1	=	0.055649 , eV
Mol1_M7S6_2	=	-0.001611 , eV

Mol1_M7S7_1	=	0.075532 , eV
Mol1_M7S7_2	=	-0.002930 , eV

Mol1_M7S8_1	=	0.038860 , eV
Mol1_M7S8_2	=	-0.000108 , eV

Mol1_M7S9_1	=	0.036253 , eV
Mol1_M7S9_2	=	-0.000527 , eV

Mol1_M8S1_1	=	0.000252 , eV
Mol1_M8S1_2	=	0.006997 , eV

Mol1_M8S2_1	=	0.034145 , eV
Mol1_M8S2_2	=	0.008504 , eV

Mol1_M8S3_1	=	0.006258 , eV
Mol1_M8S3_2	=	0.006920 , eV

Mol1_M8S4_1	=	-0.009150 , eV
Mol1_M8S4_2	=	0.007555 , eV

Mol1_M8S5_1	=	0.045207 , eV
Mol1_M8S5_2	=	0.003787 , eV

Mol1_M8S6_1	=	0.014822 , eV
Mol1_M8S6_2	=	0.007034 , eV

Mol1_M8S7_1	=	0.005474 , eV
Mol1_M8S7_2	=	0.007169 , eV

Mol1_M8S8_1	=	-0.005119 , eV
Mol1_M8S8_2	=	0.010159 , eV

Mol1_M8S9_1	=	-0.006498 , eV
Mol1_M8S9_2	=	0.004832 , eV

Mol1_M9S1_1	=	0.014462 , eV
Mol1_M9S1_2	=	-0.003029 , eV

Mol1_M9S2_1	=	0.063983 , eV
Mol1_M9S2_2	=	-0.005633 , eV

Mol1_M9S3_1	=	0.146792 , eV
Mol1_M9S3_2	=	-0.016840 , eV

Mol1_M9S4_1	=	-0.137405 , eV
Mol1_M9S4_2	=	0.000383 , eV

Mol1_M9S5_1	=	0.033141 , eV
Mol1_M9S5_2	=	-0.008417 , eV

Mol1_M9S6_1	=	0.077696 , eV
Mol1_M9S6_2	=	-0.007984 , eV

Mol1_M9S7_1	=	-0.087886 , eV
Mol1_M9S7_2	=	0.009756 , eV

Mol1_M9S8_1	=	0.036312 , eV
Mol1_M9S8_2	=	-0.006843 , eV

Mol1_M9S9_1	=	0.055324 , eV
Mol1_M9S9_2	=	-0.008085 , eV

Mol1_M10S1_1	=	21.009209 , eV
Mol1_M10S1_2	=	0.079652
Mol1_M10S1_3	=	-0.421653
Mol1_M10S1_4	=	-0.022918 , eV

Mol1_M10S2_1	=	29.178282 , eV
Mol1_M10S2_2	=	0.066134
Mol1_M10S2_3	=	-0.093217
Mol1_M10S2_4	=	-0.001102 , eV

Mol1_M10S3_1	=	13.339031 , eV
Mol1_M10S3_2	=	0.100528
Mol1_M10S3_3	=	-1.037097
Mol1_M10S3_4	=	-0.130754 , eV

Mol1_M10S4_1	=	12.027638 , eV
Mol1_M10S4_2	=	0.104869
Mol1_M10S4_3	=	-1.144956
Mol1_M10S4_4	=	-0.153966 , eV

Mol1_M10S5_1	=	19.640327 , eV
Mol1_M10S5_2	=	0.080578
Mol1_M10S5_3	=	-0.593374
Mol1_M10S5_4	=	-0.042811 , eV

Mol1_M10S6_1	=	20.894670 , eV
Mol1_M10S6_2	=	0.078223
Mol1_M10S6_3	=	-0.500572
Mol1_M10S6_4	=	-0.030809 , eV

Mol1_M10S7_1	=	19.759888 , eV
Mol1_M10S7_2	=	0.083555
Mol1_M10S7_3	=	-0.578464
Mol1_M10S7_4	=	-0.043992 , eV

Mol1_M10S8_1	=	16.184938 , eV
Mol1_M10S8_2	=	0.089469
Mol1_M10S8_3	=	-0.665115
Mol1_M10S8_4	=	-0.054017 , eV

Mol1_M10S9_1	=	18.187838 , eV
Mol1_M10S9_2	=	0.085873
Mol1_M10S9_3	=	-0.627976
Mol1_M10S9_4	=	-0.050127 , eV

Mol1_M11S1_1	=	9.323782 , eV
Mol1_M11S1_2	=	-0.153611
Mol1_M11S1_3	=	0.209950
Mol1_M11S1_4	=	-0.009391 , eV

Mol1_M11S2_1	=	9.714225 , eV
Mol1_M11S2_2	=	-0.169713
Mol1_M11S2_3	=	0.984656
Mol1_M11S2_4	=	-0.230061 , eV

Mol1_M11S3_1	=	3.354822 , eV
Mol1_M11S3_2	=	-0.204418
Mol1_M11S3_3	=	0.122615
Mol1_M11S3_4	=	-0.002056 , eV

Mol1_M11S4_1	=	3.898933 , eV
Mol1_M11S4_2	=	-0.188319
Mol1_M11S4_3	=	-0.172828
Mol1_M11S4_4	=	-0.004267 , eV

Mol1_M11S5_1	=	8.586231 , eV
Mol1_M11S5_2	=	-0.167192
Mol1_M11S5_3	=	0.597006
Mol1_M11S5_4	=	-0.077482 , eV

Mol1_M11S6_1	=	9.491651 , eV
Mol1_M11S6_2	=	-0.166731
Mol1_M11S6_3	=	0.773423
Mol1_M11S6_4	=	-0.138934 , eV

Mol1_M11S7_1	=	13.160309 , eV
Mol1_M11S7_2	=	-0.144855
Mol1_M11S7_3	=	0.575514
Mol1_M11S7_4	=	-0.084196 , eV

Mol1_M11S8_1	=	10.047276 , eV
Mol1_M11S8_2	=	-0.159188
Mol1_M11S8_3	=	0.575529
Mol1_M11S8_4	=	-0.077005 , eV

Mol1_M11S9_1	=	9.521389 , eV
Mol1_M11S9_2	=	-0.163276
Mol1_M11S9_3	=	0.652829
Mol1_M11S9_4	=	-0.097334 , eV

Mol1_M12S1_1	=	-0.040252 , eV
Mol1_M12S1_2	=	0.105172 , eV

Mol1_M12S2_1	=	-0.017425 , eV
Mol1_M12S2_2	=	0.107427 , eV

Mol1_M12S3_1	=	-0.309031 , eV
Mol1_M12S3_2	=	0.169516 , eV

Mol1_M12S4_1	=	-0.095185 , eV
Mol1_M12S4_2	=	0.123567 , eV

Mol1_M12S5_1	=	-0.041775 , eV
Mol1_M12S5_2	=	0.115605 , eV

Mol1_M12S6_1	=	-0.060306 , eV
Mol1_M12S6_2	=	0.116165 , eV

Mol1_M12S7_1	=	-0.135910 , eV
Mol1_M12S7_2	=	0.121889 , eV

Mol1_M12S8_1	=	-0.103035 , eV
Mol1_M12S8_2	=	0.125341 , eV

Mol1_M12S9_1	=	-0.082394 , eV
Mol1_M12S9_2	=	0.091285 , eV

# on-diagonal linear coupling constants (kappa)
kappa_Mol1_M9S1	=	-0.060574 , eV
kappa_Mol1_M9S2	=	-0.041974 , eV
kappa_Mol1_M9S3	=	-0.085790 , eV
kappa_Mol1_M9S4	=	-0.060465 , eV
kappa_Mol1_M9S5	=	-0.083595 , eV
kappa_Mol1_M9S6	=	-0.031131 , eV
kappa_Mol1_M9S7	=	0.048138 , eV
kappa_Mol1_M9S8	=	-0.043526 , eV
kappa_Mol1_M9S9	=	-0.016780 , eV

# off-diagonal linear coupling constants (lambda)
lambda_Mol1_M1S2S3	=	0.037751 , eV
lambda_Mol1_M1S2S6	=	-0.000000 , eV
lambda_Mol1_M1S2S9	=	-0.000000 , eV
lambda_Mol1_M1S3S5	=	0.061122 , eV
lambda_Mol1_M1S3S7	=	0.000006 , eV
lambda_Mol1_M1S5S6	=	0.000001 , eV
lambda_Mol1_M1S5S9	=	-0.000002 , eV
lambda_Mol1_M1S6S7	=	0.000002 , eV
lambda_Mol1_M1S7S9	=	0.011960 , eV
lambda_Mol1_M3S3S4	=	-0.037956 , eV
lambda_Mol1_M3S3S8	=	0.065631 , eV
lambda_Mol1_M3S4S6	=	-0.001170 , eV
lambda_Mol1_M3S4S9	=	0.058550 , eV
lambda_Mol1_M3S6S8	=	-0.000127 , eV
lambda_Mol1_M3S8S9	=	0.021713 , eV
lambda_Mol1_M4S2S4	=	0.171136 , eV
lambda_Mol1_M4S2S8	=	-0.000002 , eV
lambda_Mol1_M4S4S5	=	0.009181 , eV
lambda_Mol1_M4S4S7	=	0.000000 , eV
lambda_Mol1_M4S5S8	=	0.000001 , eV
lambda_Mol1_M4S7S8	=	0.000095 , eV
lambda_Mol1_M5S3S4	=	0.015092 , eV
lambda_Mol1_M5S3S8	=	0.000001 , eV
lambda_Mol1_M5S4S6	=	0.000012 , eV
lambda_Mol1_M5S4S9	=	-0.000003 , eV
lambda_Mol1_M5S6S8	=	0.025879 , eV
lambda_Mol1_M5S8S9	=	-0.006385 , eV
lambda_Mol1_M7S2S3	=	0.010316 , eV
lambda_Mol1_M7S2S6	=	0.046413 , eV
lambda_Mol1_M7S2S9	=	-0.106688 , eV
lambda_Mol1_M7S3S5	=	-0.000010 , eV
lambda_Mol1_M7S3S7	=	0.000158 , eV
lambda_Mol1_M7S5S6	=	-0.000063 , eV
lambda_Mol1_M7S5S9	=	0.000029 , eV
lambda_Mol1_M7S6S7	=	0.003945 , eV
lambda_Mol1_M7S7S9	=	0.008057 , eV
lambda_Mol1_M8S2S3	=	0.060590 , eV
lambda_Mol1_M8S2S6	=	-0.003151 , eV
lambda_Mol1_M8S2S9	=	-0.102501 , eV
lambda_Mol1_M8S3S5	=	0.082644 , eV
lambda_Mol1_M8S3S7	=	0.039352 , eV
lambda_Mol1_M8S5S6	=	-0.002948 , eV
lambda_Mol1_M8S5S9	=	0.051064 , eV
lambda_Mol1_M8S6S7	=	0.007262 , eV
lambda_Mol1_M8S7S9	=	0.002534 , eV
lambda_Mol1_M12S2S3	=	-0.009402 , eV
lambda_Mol1_M12S2S6	=	0.045823 , eV
lambda_Mol1_M12S2S9	=	-0.324885 , eV
lambda_Mol1_M12S3S5	=	0.087448 , eV
lambda_Mol1_M12S3S7	=	-0.304733 , eV
lambda_Mol1_M12S5S6	=	0.014175 , eV
lambda_Mol1_M12S5S9	=	-0.075731 , eV
lambda_Mol1_M12S6S7	=	-0.010184 , eV
lambda_Mol1_M12S7S9	=	0.096177 , eV


# on-diagonal bilinear coupling constants (gamma)
# Third order quad-lin and cube terms (iota)
# off-diagonal bilinear coupling constants (mu)
end-parameter-section

LABELS-SECTION
# Diabatic function labels
v_Mol_0_M2S1	=	morse1[Mol0_M2S1_1,Mol0_M2S1_2,Mol0_M2S1_3,Mol0_M2S1_4]
v_Mol_0_M2S2	=	morse1[Mol0_M2S2_1,Mol0_M2S2_2,Mol0_M2S2_3,Mol0_M2S2_4]
v_Mol_0_M2S3	=	morse1[Mol0_M2S3_1,Mol0_M2S3_2,Mol0_M2S3_3,Mol0_M2S3_4]
v_Mol_0_M2S4	=	morse1[Mol0_M2S4_1,Mol0_M2S4_2,Mol0_M2S4_3,Mol0_M2S4_4]
v_Mol_0_M2S5	=	morse1[Mol0_M2S5_1,Mol0_M2S5_2,Mol0_M2S5_3,Mol0_M2S5_4]
v_Mol_0_M2S6	=	morse1[Mol0_M2S6_1,Mol0_M2S6_2,Mol0_M2S6_3,Mol0_M2S6_4]
v_Mol_0_M2S7	=	morse1[Mol0_M2S7_1,Mol0_M2S7_2,Mol0_M2S7_3,Mol0_M2S7_4]
v_Mol_0_M2S8	=	morse1[Mol0_M2S8_1,Mol0_M2S8_2,Mol0_M2S8_3,Mol0_M2S8_4]
v_Mol_0_M2S9	=	morse1[Mol0_M2S9_1,Mol0_M2S9_2,Mol0_M2S9_3,Mol0_M2S9_4]
v_Mol_0_M6S1	=	morse1[Mol0_M6S1_1,Mol0_M6S1_2,Mol0_M6S1_3,Mol0_M6S1_4]
v_Mol_0_M6S2	=	morse1[Mol0_M6S2_1,Mol0_M6S2_2,Mol0_M6S2_3,Mol0_M6S2_4]
v_Mol_0_M6S3	=	morse1[Mol0_M6S3_1,Mol0_M6S3_2,Mol0_M6S3_3,Mol0_M6S3_4]
v_Mol_0_M6S4	=	morse1[Mol0_M6S4_1,Mol0_M6S4_2,Mol0_M6S4_3,Mol0_M6S4_4]
v_Mol_0_M6S5	=	morse1[Mol0_M6S5_1,Mol0_M6S5_2,Mol0_M6S5_3,Mol0_M6S5_4]
v_Mol_0_M6S6	=	morse1[Mol0_M6S6_1,Mol0_M6S6_2,Mol0_M6S6_3,Mol0_M6S6_4]
v_Mol_0_M6S7	=	morse1[Mol0_M6S7_1,Mol0_M6S7_2,Mol0_M6S7_3,Mol0_M6S7_4]
v_Mol_0_M6S8	=	morse1[Mol0_M6S8_1,Mol0_M6S8_2,Mol0_M6S8_3,Mol0_M6S8_4]
v_Mol_0_M6S9	=	morse1[Mol0_M6S9_1,Mol0_M6S9_2,Mol0_M6S9_3,Mol0_M6S9_4]
v_Mol_0_M10S1	=	morse1[Mol0_M10S1_1,Mol0_M10S1_2,Mol0_M10S1_3,Mol0_M10S1_4]
v_Mol_0_M10S2	=	morse1[Mol0_M10S2_1,Mol0_M10S2_2,Mol0_M10S2_3,Mol0_M10S2_4]
v_Mol_0_M10S3	=	morse1[Mol0_M10S3_1,Mol0_M10S3_2,Mol0_M10S3_3,Mol0_M10S3_4]
v_Mol_0_M10S4	=	morse1[Mol0_M10S4_1,Mol0_M10S4_2,Mol0_M10S4_3,Mol0_M10S4_4]
v_Mol_0_M10S5	=	morse1[Mol0_M10S5_1,Mol0_M10S5_2,Mol0_M10S5_3,Mol0_M10S5_4]
v_Mol_0_M10S6	=	morse1[Mol0_M10S6_1,Mol0_M10S6_2,Mol0_M10S6_3,Mol0_M10S6_4]
v_Mol_0_M10S7	=	morse1[Mol0_M10S7_1,Mol0_M10S7_2,Mol0_M10S7_3,Mol0_M10S7_4]
v_Mol_0_M10S8	=	morse1[Mol0_M10S8_1,Mol0_M10S8_2,Mol0_M10S8_3,Mol0_M10S8_4]
v_Mol_0_M10S9	=	morse1[Mol0_M10S9_1,Mol0_M10S9_2,Mol0_M10S9_3,Mol0_M10S9_4]
v_Mol_0_M11S1	=	morse1[Mol0_M11S1_1,Mol0_M11S1_2,Mol0_M11S1_3,Mol0_M11S1_4]
v_Mol_0_M11S2	=	morse1[Mol0_M11S2_1,Mol0_M11S2_2,Mol0_M11S2_3,Mol0_M11S2_4]
v_Mol_0_M11S3	=	morse1[Mol0_M11S3_1,Mol0_M11S3_2,Mol0_M11S3_3,Mol0_M11S3_4]
v_Mol_0_M11S4	=	morse1[Mol0_M11S4_1,Mol0_M11S4_2,Mol0_M11S4_3,Mol0_M11S4_4]
v_Mol_0_M11S5	=	morse1[Mol0_M11S5_1,Mol0_M11S5_2,Mol0_M11S5_3,Mol0_M11S5_4]
v_Mol_0_M11S6	=	morse1[Mol0_M11S6_1,Mol0_M11S6_2,Mol0_M11S6_3,Mol0_M11S6_4]
v_Mol_0_M11S7	=	morse1[Mol0_M11S7_1,Mol0_M11S7_2,Mol0_M11S7_3,Mol0_M11S7_4]
v_Mol_0_M11S8	=	morse1[Mol0_M11S8_1,Mol0_M11S8_2,Mol0_M11S8_3,Mol0_M11S8_4]
v_Mol_0_M11S9	=	morse1[Mol0_M11S9_1,Mol0_M11S9_2,Mol0_M11S9_3,Mol0_M11S9_4]
v_Mol_1_M2S1	=	morse1[Mol1_M2S1_1,Mol1_M2S1_2,Mol1_M2S1_3,Mol1_M2S1_4]
v_Mol_1_M2S2	=	morse1[Mol1_M2S2_1,Mol1_M2S2_2,Mol1_M2S2_3,Mol1_M2S2_4]
v_Mol_1_M2S3	=	morse1[Mol1_M2S3_1,Mol1_M2S3_2,Mol1_M2S3_3,Mol1_M2S3_4]
v_Mol_1_M2S4	=	morse1[Mol1_M2S4_1,Mol1_M2S4_2,Mol1_M2S4_3,Mol1_M2S4_4]
v_Mol_1_M2S5	=	morse1[Mol1_M2S5_1,Mol1_M2S5_2,Mol1_M2S5_3,Mol1_M2S5_4]
v_Mol_1_M2S6	=	morse1[Mol1_M2S6_1,Mol1_M2S6_2,Mol1_M2S6_3,Mol1_M2S6_4]
v_Mol_1_M2S7	=	morse1[Mol1_M2S7_1,Mol1_M2S7_2,Mol1_M2S7_3,Mol1_M2S7_4]
v_Mol_1_M2S8	=	morse1[Mol1_M2S8_1,Mol1_M2S8_2,Mol1_M2S8_3,Mol1_M2S8_4]
v_Mol_1_M2S9	=	morse1[Mol1_M2S9_1,Mol1_M2S9_2,Mol1_M2S9_3,Mol1_M2S9_4]
v_Mol_1_M6S1	=	morse1[Mol1_M6S1_1,Mol1_M6S1_2,Mol1_M6S1_3,Mol1_M6S1_4]
v_Mol_1_M6S2	=	morse1[Mol1_M6S2_1,Mol1_M6S2_2,Mol1_M6S2_3,Mol1_M6S2_4]
v_Mol_1_M6S3	=	morse1[Mol1_M6S3_1,Mol1_M6S3_2,Mol1_M6S3_3,Mol1_M6S3_4]
v_Mol_1_M6S4	=	morse1[Mol1_M6S4_1,Mol1_M6S4_2,Mol1_M6S4_3,Mol1_M6S4_4]
v_Mol_1_M6S5	=	morse1[Mol1_M6S5_1,Mol1_M6S5_2,Mol1_M6S5_3,Mol1_M6S5_4]
v_Mol_1_M6S6	=	morse1[Mol1_M6S6_1,Mol1_M6S6_2,Mol1_M6S6_3,Mol1_M6S6_4]
v_Mol_1_M6S7	=	morse1[Mol1_M6S7_1,Mol1_M6S7_2,Mol1_M6S7_3,Mol1_M6S7_4]
v_Mol_1_M6S8	=	morse1[Mol1_M6S8_1,Mol1_M6S8_2,Mol1_M6S8_3,Mol1_M6S8_4]
v_Mol_1_M6S9	=	morse1[Mol1_M6S9_1,Mol1_M6S9_2,Mol1_M6S9_3,Mol1_M6S9_4]
v_Mol_1_M10S1	=	morse1[Mol1_M10S1_1,Mol1_M10S1_2,Mol1_M10S1_3,Mol1_M10S1_4]
v_Mol_1_M10S2	=	morse1[Mol1_M10S2_1,Mol1_M10S2_2,Mol1_M10S2_3,Mol1_M10S2_4]
v_Mol_1_M10S3	=	morse1[Mol1_M10S3_1,Mol1_M10S3_2,Mol1_M10S3_3,Mol1_M10S3_4]
v_Mol_1_M10S4	=	morse1[Mol1_M10S4_1,Mol1_M10S4_2,Mol1_M10S4_3,Mol1_M10S4_4]
v_Mol_1_M10S5	=	morse1[Mol1_M10S5_1,Mol1_M10S5_2,Mol1_M10S5_3,Mol1_M10S5_4]
v_Mol_1_M10S6	=	morse1[Mol1_M10S6_1,Mol1_M10S6_2,Mol1_M10S6_3,Mol1_M10S6_4]
v_Mol_1_M10S7	=	morse1[Mol1_M10S7_1,Mol1_M10S7_2,Mol1_M10S7_3,Mol1_M10S7_4]
v_Mol_1_M10S8	=	morse1[Mol1_M10S8_1,Mol1_M10S8_2,Mol1_M10S8_3,Mol1_M10S8_4]
v_Mol_1_M10S9	=	morse1[Mol1_M10S9_1,Mol1_M10S9_2,Mol1_M10S9_3,Mol1_M10S9_4]
v_Mol_1_M11S1	=	morse1[Mol1_M11S1_1,Mol1_M11S1_2,Mol1_M11S1_3,Mol1_M11S1_4]
v_Mol_1_M11S2	=	morse1[Mol1_M11S2_1,Mol1_M11S2_2,Mol1_M11S2_3,Mol1_M11S2_4]
v_Mol_1_M11S3	=	morse1[Mol1_M11S3_1,Mol1_M11S3_2,Mol1_M11S3_3,Mol1_M11S3_4]
v_Mol_1_M11S4	=	morse1[Mol1_M11S4_1,Mol1_M11S4_2,Mol1_M11S4_3,Mol1_M11S4_4]
v_Mol_1_M11S5	=	morse1[Mol1_M11S5_1,Mol1_M11S5_2,Mol1_M11S5_3,Mol1_M11S5_4]
v_Mol_1_M11S6	=	morse1[Mol1_M11S6_1,Mol1_M11S6_2,Mol1_M11S6_3,Mol1_M11S6_4]
v_Mol_1_M11S7	=	morse1[Mol1_M11S7_1,Mol1_M11S7_2,Mol1_M11S7_3,Mol1_M11S7_4]
v_Mol_1_M11S8	=	morse1[Mol1_M11S8_1,Mol1_M11S8_2,Mol1_M11S8_3,Mol1_M11S8_4]
v_Mol_1_M11S9	=	morse1[Mol1_M11S9_1,Mol1_M11S9_2,Mol1_M11S9_3,Mol1_M11S9_4]
end-labels-section

HAMILTONIAN-SECTION
------------------------------------------------------------------
modes | v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11
modes | v12 | v13 | v14 | v15 | v16 | v17 | v18 | v19 | v20
modes | v21 | v22 | v23 | v24 | el1
modes | el2
------------------------------------------------------------------

# Kinetic Energy

# Molecule 0 

omega_Mol0_M1	|1	KE
omega_Mol0_M2	|2	KE
omega_Mol0_M3	|3	KE
omega_Mol0_M4	|4	KE
omega_Mol0_M5	|5	KE
omega_Mol0_M6	|6	KE
omega_Mol0_M7	|7	KE
omega_Mol0_M8	|8	KE
omega_Mol0_M9	|9	KE
omega_Mol0_M10	|10	KE
omega_Mol0_M11	|11	KE
omega_Mol0_M12	|12	KE

# Potential for Harmonic oscillator
0.5*omega_Mol0_M1	|1	q^2
0.5*omega_Mol0_M3	|3	q^2
0.5*omega_Mol0_M4	|4	q^2
0.5*omega_Mol0_M5	|5	q^2
0.5*omega_Mol0_M7	|7	q^2
0.5*omega_Mol0_M8	|8	q^2
0.5*omega_Mol0_M9	|9	q^2
0.5*omega_Mol0_M12	|12	q^2

# Electronic States
E_Mol0_S1	|25	S1&1
E_Mol0_S2	|25	S2&2
E_Mol0_S3	|25	S3&3
E_Mol0_S4	|25	S4&4
E_Mol0_S5	|25	S5&5
E_Mol0_S6	|25	S6&6
E_Mol0_S7	|25	S7&7
E_Mol0_S8	|25	S8&8
E_Mol0_S9	|25	S9&9

# Lambda
lambda_Mol0_M1S2S3	|1	q	|25	S2&3
lambda_Mol0_M1S2S6	|1	q	|25	S2&6
lambda_Mol0_M1S2S9	|1	q	|25	S2&9
lambda_Mol0_M1S3S5	|1	q	|25	S3&5
lambda_Mol0_M1S3S7	|1	q	|25	S3&7
lambda_Mol0_M1S5S6	|1	q	|25	S5&6
lambda_Mol0_M1S5S9	|1	q	|25	S5&9
lambda_Mol0_M1S6S7	|1	q	|25	S6&7
lambda_Mol0_M1S7S9	|1	q	|25	S7&9
lambda_Mol0_M3S3S4	|3	q	|25	S3&4
lambda_Mol0_M3S3S8	|3	q	|25	S3&8
lambda_Mol0_M3S4S6	|3	q	|25	S4&6
lambda_Mol0_M3S4S9	|3	q	|25	S4&9
lambda_Mol0_M3S6S8	|3	q	|25	S6&8
lambda_Mol0_M3S8S9	|3	q	|25	S8&9
lambda_Mol0_M4S2S4	|4	q	|25	S2&4
lambda_Mol0_M4S2S8	|4	q	|25	S2&8
lambda_Mol0_M4S4S5	|4	q	|25	S4&5
lambda_Mol0_M4S4S7	|4	q	|25	S4&7
lambda_Mol0_M4S5S8	|4	q	|25	S5&8
lambda_Mol0_M4S7S8	|4	q	|25	S7&8
lambda_Mol0_M5S3S4	|5	q	|25	S3&4
lambda_Mol0_M5S3S8	|5	q	|25	S3&8
lambda_Mol0_M5S4S6	|5	q	|25	S4&6
lambda_Mol0_M5S4S9	|5	q	|25	S4&9
lambda_Mol0_M5S6S8	|5	q	|25	S6&8
lambda_Mol0_M5S8S9	|5	q	|25	S8&9
lambda_Mol0_M7S2S3	|7	q	|25	S2&3
lambda_Mol0_M7S2S6	|7	q	|25	S2&6
lambda_Mol0_M7S2S9	|7	q	|25	S2&9
lambda_Mol0_M7S3S5	|7	q	|25	S3&5
lambda_Mol0_M7S3S7	|7	q	|25	S3&7
lambda_Mol0_M7S5S6	|7	q	|25	S5&6
lambda_Mol0_M7S5S9	|7	q	|25	S5&9
lambda_Mol0_M7S6S7	|7	q	|25	S6&7
lambda_Mol0_M7S7S9	|7	q	|25	S7&9
lambda_Mol0_M8S2S3	|8	q	|25	S2&3
lambda_Mol0_M8S2S6	|8	q	|25	S2&6
lambda_Mol0_M8S2S9	|8	q	|25	S2&9
lambda_Mol0_M8S3S5	|8	q	|25	S3&5
lambda_Mol0_M8S3S7	|8	q	|25	S3&7
lambda_Mol0_M8S5S6	|8	q	|25	S5&6
lambda_Mol0_M8S5S9	|8	q	|25	S5&9
lambda_Mol0_M8S6S7	|8	q	|25	S6&7
lambda_Mol0_M8S7S9	|8	q	|25	S7&9
lambda_Mol0_M12S2S3	|12	q	|25	S2&3
lambda_Mol0_M12S2S6	|12	q	|25	S2&6
lambda_Mol0_M12S2S9	|12	q	|25	S2&9
lambda_Mol0_M12S3S5	|12	q	|25	S3&5
lambda_Mol0_M12S3S7	|12	q	|25	S3&7
lambda_Mol0_M12S5S6	|12	q	|25	S5&6
lambda_Mol0_M12S5S9	|12	q	|25	S5&9
lambda_Mol0_M12S6S7	|12	q	|25	S6&7
lambda_Mol0_M12S7S9	|12	q	|25	S7&9

# Kappa
kappa_Mol0_M9S1	|9	q	|25	S1&1
kappa_Mol0_M9S2	|9	q	|25	S2&2
kappa_Mol0_M9S3	|9	q	|25	S3&3
kappa_Mol0_M9S4	|9	q	|25	S4&4
kappa_Mol0_M9S5	|9	q	|25	S5&5
kappa_Mol0_M9S6	|9	q	|25	S6&6
kappa_Mol0_M9S7	|9	q	|25	S7&7
kappa_Mol0_M9S8	|9	q	|25	S8&8
kappa_Mol0_M9S9	|9	q	|25	S9&9

# Quartic potential
0.500000*Mol0_M1S1_1	|1	q^2	|25	S1&1
0.041667*Mol0_M1S1_2	|1	q^4	|25	S1&1
0.500000*Mol0_M1S2_1	|1	q^2	|25	S2&2
0.041667*Mol0_M1S2_2	|1	q^4	|25	S2&2
0.500000*Mol0_M1S3_1	|1	q^2	|25	S3&3
0.041667*Mol0_M1S3_2	|1	q^4	|25	S3&3
0.500000*Mol0_M1S4_1	|1	q^2	|25	S4&4
0.041667*Mol0_M1S4_2	|1	q^4	|25	S4&4
0.500000*Mol0_M1S5_1	|1	q^2	|25	S5&5
0.041667*Mol0_M1S5_2	|1	q^4	|25	S5&5
0.500000*Mol0_M1S6_1	|1	q^2	|25	S6&6
0.041667*Mol0_M1S6_2	|1	q^4	|25	S6&6
0.500000*Mol0_M1S7_1	|1	q^2	|25	S7&7
0.041667*Mol0_M1S7_2	|1	q^4	|25	S7&7
0.500000*Mol0_M1S8_1	|1	q^2	|25	S8&8
0.041667*Mol0_M1S8_2	|1	q^4	|25	S8&8
0.500000*Mol0_M1S9_1	|1	q^2	|25	S9&9
0.041667*Mol0_M1S9_2	|1	q^4	|25	S9&9
0.500000*Mol0_M3S1_1	|3	q^2	|25	S1&1
0.041667*Mol0_M3S1_2	|3	q^4	|25	S1&1
0.500000*Mol0_M3S2_1	|3	q^2	|25	S2&2
0.041667*Mol0_M3S2_2	|3	q^4	|25	S2&2
0.500000*Mol0_M3S3_1	|3	q^2	|25	S3&3
0.041667*Mol0_M3S3_2	|3	q^4	|25	S3&3
0.500000*Mol0_M3S4_1	|3	q^2	|25	S4&4
0.041667*Mol0_M3S4_2	|3	q^4	|25	S4&4
0.500000*Mol0_M3S5_1	|3	q^2	|25	S5&5
0.041667*Mol0_M3S5_2	|3	q^4	|25	S5&5
0.500000*Mol0_M3S6_1	|3	q^2	|25	S6&6
0.041667*Mol0_M3S6_2	|3	q^4	|25	S6&6
0.500000*Mol0_M3S7_1	|3	q^2	|25	S7&7
0.041667*Mol0_M3S7_2	|3	q^4	|25	S7&7
0.500000*Mol0_M3S8_1	|3	q^2	|25	S8&8
0.041667*Mol0_M3S8_2	|3	q^4	|25	S8&8
0.500000*Mol0_M3S9_1	|3	q^2	|25	S9&9
0.041667*Mol0_M3S9_2	|3	q^4	|25	S9&9
0.500000*Mol0_M4S1_1	|4	q^2	|25	S1&1
0.041667*Mol0_M4S1_2	|4	q^4	|25	S1&1
0.500000*Mol0_M4S2_1	|4	q^2	|25	S2&2
0.041667*Mol0_M4S2_2	|4	q^4	|25	S2&2
0.500000*Mol0_M4S3_1	|4	q^2	|25	S3&3
0.041667*Mol0_M4S3_2	|4	q^4	|25	S3&3
0.500000*Mol0_M4S4_1	|4	q^2	|25	S4&4
0.041667*Mol0_M4S4_2	|4	q^4	|25	S4&4
0.500000*Mol0_M4S5_1	|4	q^2	|25	S5&5
0.041667*Mol0_M4S5_2	|4	q^4	|25	S5&5
0.500000*Mol0_M4S6_1	|4	q^2	|25	S6&6
0.041667*Mol0_M4S6_2	|4	q^4	|25	S6&6
0.500000*Mol0_M4S7_1	|4	q^2	|25	S7&7
0.041667*Mol0_M4S7_2	|4	q^4	|25	S7&7
0.500000*Mol0_M4S8_1	|4	q^2	|25	S8&8
0.041667*Mol0_M4S8_2	|4	q^4	|25	S8&8
0.500000*Mol0_M4S9_1	|4	q^2	|25	S9&9
0.041667*Mol0_M4S9_2	|4	q^4	|25	S9&9
0.500000*Mol0_M5S1_1	|5	q^2	|25	S1&1
0.041667*Mol0_M5S1_2	|5	q^4	|25	S1&1
0.500000*Mol0_M5S2_1	|5	q^2	|25	S2&2
0.041667*Mol0_M5S2_2	|5	q^4	|25	S2&2
0.500000*Mol0_M5S3_1	|5	q^2	|25	S3&3
0.041667*Mol0_M5S3_2	|5	q^4	|25	S3&3
0.500000*Mol0_M5S4_1	|5	q^2	|25	S4&4
0.041667*Mol0_M5S4_2	|5	q^4	|25	S4&4
0.500000*Mol0_M5S5_1	|5	q^2	|25	S5&5
0.041667*Mol0_M5S5_2	|5	q^4	|25	S5&5
0.500000*Mol0_M5S6_1	|5	q^2	|25	S6&6
0.041667*Mol0_M5S6_2	|5	q^4	|25	S6&6
0.500000*Mol0_M5S7_1	|5	q^2	|25	S7&7
0.041667*Mol0_M5S7_2	|5	q^4	|25	S7&7
0.500000*Mol0_M5S8_1	|5	q^2	|25	S8&8
0.041667*Mol0_M5S8_2	|5	q^4	|25	S8&8
0.500000*Mol0_M5S9_1	|5	q^2	|25	S9&9
0.041667*Mol0_M5S9_2	|5	q^4	|25	S9&9
0.500000*Mol0_M7S1_1	|7	q^2	|25	S1&1
0.041667*Mol0_M7S1_2	|7	q^4	|25	S1&1
0.500000*Mol0_M7S2_1	|7	q^2	|25	S2&2
0.041667*Mol0_M7S2_2	|7	q^4	|25	S2&2
0.500000*Mol0_M7S3_1	|7	q^2	|25	S3&3
0.041667*Mol0_M7S3_2	|7	q^4	|25	S3&3
0.500000*Mol0_M7S4_1	|7	q^2	|25	S4&4
0.041667*Mol0_M7S4_2	|7	q^4	|25	S4&4
0.500000*Mol0_M7S5_1	|7	q^2	|25	S5&5
0.041667*Mol0_M7S5_2	|7	q^4	|25	S5&5
0.500000*Mol0_M7S6_1	|7	q^2	|25	S6&6
0.041667*Mol0_M7S6_2	|7	q^4	|25	S6&6
0.500000*Mol0_M7S7_1	|7	q^2	|25	S7&7
0.041667*Mol0_M7S7_2	|7	q^4	|25	S7&7
0.500000*Mol0_M7S8_1	|7	q^2	|25	S8&8
0.041667*Mol0_M7S8_2	|7	q^4	|25	S8&8
0.500000*Mol0_M7S9_1	|7	q^2	|25	S9&9
0.041667*Mol0_M7S9_2	|7	q^4	|25	S9&9
0.500000*Mol0_M8S1_1	|8	q^2	|25	S1&1
0.041667*Mol0_M8S1_2	|8	q^4	|25	S1&1
0.500000*Mol0_M8S2_1	|8	q^2	|25	S2&2
0.041667*Mol0_M8S2_2	|8	q^4	|25	S2&2
0.500000*Mol0_M8S3_1	|8	q^2	|25	S3&3
0.041667*Mol0_M8S3_2	|8	q^4	|25	S3&3
0.500000*Mol0_M8S4_1	|8	q^2	|25	S4&4
0.041667*Mol0_M8S4_2	|8	q^4	|25	S4&4
0.500000*Mol0_M8S5_1	|8	q^2	|25	S5&5
0.041667*Mol0_M8S5_2	|8	q^4	|25	S5&5
0.500000*Mol0_M8S6_1	|8	q^2	|25	S6&6
0.041667*Mol0_M8S6_2	|8	q^4	|25	S6&6
0.500000*Mol0_M8S7_1	|8	q^2	|25	S7&7
0.041667*Mol0_M8S7_2	|8	q^4	|25	S7&7
0.500000*Mol0_M8S8_1	|8	q^2	|25	S8&8
0.041667*Mol0_M8S8_2	|8	q^4	|25	S8&8
0.500000*Mol0_M8S9_1	|8	q^2	|25	S9&9
0.041667*Mol0_M8S9_2	|8	q^4	|25	S9&9
0.500000*Mol0_M9S1_1	|9	q^2	|25	S1&1
0.041667*Mol0_M9S1_2	|9	q^4	|25	S1&1
0.500000*Mol0_M9S2_1	|9	q^2	|25	S2&2
0.041667*Mol0_M9S2_2	|9	q^4	|25	S2&2
0.500000*Mol0_M9S3_1	|9	q^2	|25	S3&3
0.041667*Mol0_M9S3_2	|9	q^4	|25	S3&3
0.500000*Mol0_M9S4_1	|9	q^2	|25	S4&4
0.041667*Mol0_M9S4_2	|9	q^4	|25	S4&4
0.500000*Mol0_M9S5_1	|9	q^2	|25	S5&5
0.041667*Mol0_M9S5_2	|9	q^4	|25	S5&5
0.500000*Mol0_M9S6_1	|9	q^2	|25	S6&6
0.041667*Mol0_M9S6_2	|9	q^4	|25	S6&6
0.500000*Mol0_M9S7_1	|9	q^2	|25	S7&7
0.041667*Mol0_M9S7_2	|9	q^4	|25	S7&7
0.500000*Mol0_M9S8_1	|9	q^2	|25	S8&8
0.041667*Mol0_M9S8_2	|9	q^4	|25	S8&8
0.500000*Mol0_M9S9_1	|9	q^2	|25	S9&9
0.041667*Mol0_M9S9_2	|9	q^4	|25	S9&9
0.500000*Mol0_M12S1_1	|12	q^2	|25	S1&1
0.041667*Mol0_M12S1_2	|12	q^4	|25	S1&1
0.500000*Mol0_M12S2_1	|12	q^2	|25	S2&2
0.041667*Mol0_M12S2_2	|12	q^4	|25	S2&2
0.500000*Mol0_M12S3_1	|12	q^2	|25	S3&3
0.041667*Mol0_M12S3_2	|12	q^4	|25	S3&3
0.500000*Mol0_M12S4_1	|12	q^2	|25	S4&4
0.041667*Mol0_M12S4_2	|12	q^4	|25	S4&4
0.500000*Mol0_M12S5_1	|12	q^2	|25	S5&5
0.041667*Mol0_M12S5_2	|12	q^4	|25	S5&5
0.500000*Mol0_M12S6_1	|12	q^2	|25	S6&6
0.041667*Mol0_M12S6_2	|12	q^4	|25	S6&6
0.500000*Mol0_M12S7_1	|12	q^2	|25	S7&7
0.041667*Mol0_M12S7_2	|12	q^4	|25	S7&7
0.500000*Mol0_M12S8_1	|12	q^2	|25	S8&8
0.041667*Mol0_M12S8_2	|12	q^4	|25	S8&8
0.500000*Mol0_M12S9_1	|12	q^2	|25	S9&9
0.041667*Mol0_M12S9_2	|12	q^4	|25	S9&9

# Morse/Anti-Morse potential
1.0	|2	v_Mol_0_M2S1	|25	S1&1
1.0	|2	v_Mol_0_M2S2	|25	S2&2
1.0	|2	v_Mol_0_M2S3	|25	S3&3
1.0	|2	v_Mol_0_M2S4	|25	S4&4
1.0	|2	v_Mol_0_M2S5	|25	S5&5
1.0	|2	v_Mol_0_M2S6	|25	S6&6
1.0	|2	v_Mol_0_M2S7	|25	S7&7
1.0	|2	v_Mol_0_M2S8	|25	S8&8
1.0	|2	v_Mol_0_M2S9	|25	S9&9
1.0	|6	v_Mol_0_M6S1	|25	S1&1
1.0	|6	v_Mol_0_M6S2	|25	S2&2
1.0	|6	v_Mol_0_M6S3	|25	S3&3
1.0	|6	v_Mol_0_M6S4	|25	S4&4
1.0	|6	v_Mol_0_M6S5	|25	S5&5
1.0	|6	v_Mol_0_M6S6	|25	S6&6
1.0	|6	v_Mol_0_M6S7	|25	S7&7
1.0	|6	v_Mol_0_M6S8	|25	S8&8
1.0	|6	v_Mol_0_M6S9	|25	S9&9
1.0	|10	v_Mol_0_M10S1	|25	S1&1
1.0	|10	v_Mol_0_M10S2	|25	S2&2
1.0	|10	v_Mol_0_M10S3	|25	S3&3
1.0	|10	v_Mol_0_M10S4	|25	S4&4
1.0	|10	v_Mol_0_M10S5	|25	S5&5
1.0	|10	v_Mol_0_M10S6	|25	S6&6
1.0	|10	v_Mol_0_M10S7	|25	S7&7
1.0	|10	v_Mol_0_M10S8	|25	S8&8
1.0	|10	v_Mol_0_M10S9	|25	S9&9
1.0	|11	v_Mol_0_M11S1	|25	S1&1
1.0	|11	v_Mol_0_M11S2	|25	S2&2
1.0	|11	v_Mol_0_M11S3	|25	S3&3
1.0	|11	v_Mol_0_M11S4	|25	S4&4
1.0	|11	v_Mol_0_M11S5	|25	S5&5
1.0	|11	v_Mol_0_M11S6	|25	S6&6
1.0	|11	v_Mol_0_M11S7	|25	S7&7
1.0	|11	v_Mol_0_M11S8	|25	S8&8
1.0	|11	v_Mol_0_M11S9	|25	S9&9

# Molecule 1 

omega_Mol1_M1	|13	KE
omega_Mol1_M2	|14	KE
omega_Mol1_M3	|15	KE
omega_Mol1_M4	|16	KE
omega_Mol1_M5	|17	KE
omega_Mol1_M6	|18	KE
omega_Mol1_M7	|19	KE
omega_Mol1_M8	|20	KE
omega_Mol1_M9	|21	KE
omega_Mol1_M10	|22	KE
omega_Mol1_M11	|23	KE
omega_Mol1_M12	|24	KE

# Potential for Harmonic oscillator
0.5*omega_Mol1_M1	|13	q^2
0.5*omega_Mol1_M3	|15	q^2
0.5*omega_Mol1_M4	|16	q^2
0.5*omega_Mol1_M5	|17	q^2
0.5*omega_Mol1_M7	|19	q^2
0.5*omega_Mol1_M8	|20	q^2
0.5*omega_Mol1_M9	|21	q^2
0.5*omega_Mol1_M12	|24	q^2

# Electronic States
E_Mol1_S1	|26	S1&1
E_Mol1_S2	|26	S2&2
E_Mol1_S3	|26	S3&3
E_Mol1_S4	|26	S4&4
E_Mol1_S5	|26	S5&5
E_Mol1_S6	|26	S6&6
E_Mol1_S7	|26	S7&7
E_Mol1_S8	|26	S8&8
E_Mol1_S9	|26	S9&9

# Lambda
lambda_Mol1_M1S2S3	|13	q	|26	S2&3
lambda_Mol1_M1S2S6	|13	q	|26	S2&6
lambda_Mol1_M1S2S9	|13	q	|26	S2&9
lambda_Mol1_M1S3S5	|13	q	|26	S3&5
lambda_Mol1_M1S3S7	|13	q	|26	S3&7
lambda_Mol1_M1S5S6	|13	q	|26	S5&6
lambda_Mol1_M1S5S9	|13	q	|26	S5&9
lambda_Mol1_M1S6S7	|13	q	|26	S6&7
lambda_Mol1_M1S7S9	|13	q	|26	S7&9
lambda_Mol1_M3S3S4	|15	q	|26	S3&4
lambda_Mol1_M3S3S8	|15	q	|26	S3&8
lambda_Mol1_M3S4S6	|15	q	|26	S4&6
lambda_Mol1_M3S4S9	|15	q	|26	S4&9
lambda_Mol1_M3S6S8	|15	q	|26	S6&8
lambda_Mol1_M3S8S9	|15	q	|26	S8&9
lambda_Mol1_M4S2S4	|16	q	|26	S2&4
lambda_Mol1_M4S2S8	|16	q	|26	S2&8
lambda_Mol1_M4S4S5	|16	q	|26	S4&5
lambda_Mol1_M4S4S7	|16	q	|26	S4&7
lambda_Mol1_M4S5S8	|16	q	|26	S5&8
lambda_Mol1_M4S7S8	|16	q	|26	S7&8
lambda_Mol1_M5S3S4	|17	q	|26	S3&4
lambda_Mol1_M5S3S8	|17	q	|26	S3&8
lambda_Mol1_M5S4S6	|17	q	|26	S4&6
lambda_Mol1_M5S4S9	|17	q	|26	S4&9
lambda_Mol1_M5S6S8	|17	q	|26	S6&8
lambda_Mol1_M5S8S9	|17	q	|26	S8&9
lambda_Mol1_M7S2S3	|19	q	|26	S2&3
lambda_Mol1_M7S2S6	|19	q	|26	S2&6
lambda_Mol1_M7S2S9	|19	q	|26	S2&9
lambda_Mol1_M7S3S5	|19	q	|26	S3&5
lambda_Mol1_M7S3S7	|19	q	|26	S3&7
lambda_Mol1_M7S5S6	|19	q	|26	S5&6
lambda_Mol1_M7S5S9	|19	q	|26	S5&9
lambda_Mol1_M7S6S7	|19	q	|26	S6&7
lambda_Mol1_M7S7S9	|19	q	|26	S7&9
lambda_Mol1_M8S2S3	|20	q	|26	S2&3
lambda_Mol1_M8S2S6	|20	q	|26	S2&6
lambda_Mol1_M8S2S9	|20	q	|26	S2&9
lambda_Mol1_M8S3S5	|20	q	|26	S3&5
lambda_Mol1_M8S3S7	|20	q	|26	S3&7
lambda_Mol1_M8S5S6	|20	q	|26	S5&6
lambda_Mol1_M8S5S9	|20	q	|26	S5&9
lambda_Mol1_M8S6S7	|20	q	|26	S6&7
lambda_Mol1_M8S7S9	|20	q	|26	S7&9
lambda_Mol1_M12S2S3	|24	q	|26	S2&3
lambda_Mol1_M12S2S6	|24	q	|26	S2&6
lambda_Mol1_M12S2S9	|24	q	|26	S2&9
lambda_Mol1_M12S3S5	|24	q	|26	S3&5
lambda_Mol1_M12S3S7	|24	q	|26	S3&7
lambda_Mol1_M12S5S6	|24	q	|26	S5&6
lambda_Mol1_M12S5S9	|24	q	|26	S5&9
lambda_Mol1_M12S6S7	|24	q	|26	S6&7
lambda_Mol1_M12S7S9	|24	q	|26	S7&9

# Kappa
kappa_Mol1_M9S1	|21	q	|26	S1&1
kappa_Mol1_M9S2	|21	q	|26	S2&2
kappa_Mol1_M9S3	|21	q	|26	S3&3
kappa_Mol1_M9S4	|21	q	|26	S4&4
kappa_Mol1_M9S5	|21	q	|26	S5&5
kappa_Mol1_M9S6	|21	q	|26	S6&6
kappa_Mol1_M9S7	|21	q	|26	S7&7
kappa_Mol1_M9S8	|21	q	|26	S8&8
kappa_Mol1_M9S9	|21	q	|26	S9&9

# Quartic potential
0.500000*Mol1_M1S1_1	|13	q^2	|26	S1&1
0.041667*Mol1_M1S1_2	|13	q^4	|26	S1&1
0.500000*Mol1_M1S2_1	|13	q^2	|26	S2&2
0.041667*Mol1_M1S2_2	|13	q^4	|26	S2&2
0.500000*Mol1_M1S3_1	|13	q^2	|26	S3&3
0.041667*Mol1_M1S3_2	|13	q^4	|26	S3&3
0.500000*Mol1_M1S4_1	|13	q^2	|26	S4&4
0.041667*Mol1_M1S4_2	|13	q^4	|26	S4&4
0.500000*Mol1_M1S5_1	|13	q^2	|26	S5&5
0.041667*Mol1_M1S5_2	|13	q^4	|26	S5&5
0.500000*Mol1_M1S6_1	|13	q^2	|26	S6&6
0.041667*Mol1_M1S6_2	|13	q^4	|26	S6&6
0.500000*Mol1_M1S7_1	|13	q^2	|26	S7&7
0.041667*Mol1_M1S7_2	|13	q^4	|26	S7&7
0.500000*Mol1_M1S8_1	|13	q^2	|26	S8&8
0.041667*Mol1_M1S8_2	|13	q^4	|26	S8&8
0.500000*Mol1_M1S9_1	|13	q^2	|26	S9&9
0.041667*Mol1_M1S9_2	|13	q^4	|26	S9&9
0.500000*Mol1_M3S1_1	|15	q^2	|26	S1&1
0.041667*Mol1_M3S1_2	|15	q^4	|26	S1&1
0.500000*Mol1_M3S2_1	|15	q^2	|26	S2&2
0.041667*Mol1_M3S2_2	|15	q^4	|26	S2&2
0.500000*Mol1_M3S3_1	|15	q^2	|26	S3&3
0.041667*Mol1_M3S3_2	|15	q^4	|26	S3&3
0.500000*Mol1_M3S4_1	|15	q^2	|26	S4&4
0.041667*Mol1_M3S4_2	|15	q^4	|26	S4&4
0.500000*Mol1_M3S5_1	|15	q^2	|26	S5&5
0.041667*Mol1_M3S5_2	|15	q^4	|26	S5&5
0.500000*Mol1_M3S6_1	|15	q^2	|26	S6&6
0.041667*Mol1_M3S6_2	|15	q^4	|26	S6&6
0.500000*Mol1_M3S7_1	|15	q^2	|26	S7&7
0.041667*Mol1_M3S7_2	|15	q^4	|26	S7&7
0.500000*Mol1_M3S8_1	|15	q^2	|26	S8&8
0.041667*Mol1_M3S8_2	|15	q^4	|26	S8&8
0.500000*Mol1_M3S9_1	|15	q^2	|26	S9&9
0.041667*Mol1_M3S9_2	|15	q^4	|26	S9&9
0.500000*Mol1_M4S1_1	|16	q^2	|26	S1&1
0.041667*Mol1_M4S1_2	|16	q^4	|26	S1&1
0.500000*Mol1_M4S2_1	|16	q^2	|26	S2&2
0.041667*Mol1_M4S2_2	|16	q^4	|26	S2&2
0.500000*Mol1_M4S3_1	|16	q^2	|26	S3&3
0.041667*Mol1_M4S3_2	|16	q^4	|26	S3&3
0.500000*Mol1_M4S4_1	|16	q^2	|26	S4&4
0.041667*Mol1_M4S4_2	|16	q^4	|26	S4&4
0.500000*Mol1_M4S5_1	|16	q^2	|26	S5&5
0.041667*Mol1_M4S5_2	|16	q^4	|26	S5&5
0.500000*Mol1_M4S6_1	|16	q^2	|26	S6&6
0.041667*Mol1_M4S6_2	|16	q^4	|26	S6&6
0.500000*Mol1_M4S7_1	|16	q^2	|26	S7&7
0.041667*Mol1_M4S7_2	|16	q^4	|26	S7&7
0.500000*Mol1_M4S8_1	|16	q^2	|26	S8&8
0.041667*Mol1_M4S8_2	|16	q^4	|26	S8&8
0.500000*Mol1_M4S9_1	|16	q^2	|26	S9&9
0.041667*Mol1_M4S9_2	|16	q^4	|26	S9&9
0.500000*Mol1_M5S1_1	|17	q^2	|26	S1&1
0.041667*Mol1_M5S1_2	|17	q^4	|26	S1&1
0.500000*Mol1_M5S2_1	|17	q^2	|26	S2&2
0.041667*Mol1_M5S2_2	|17	q^4	|26	S2&2
0.500000*Mol1_M5S3_1	|17	q^2	|26	S3&3
0.041667*Mol1_M5S3_2	|17	q^4	|26	S3&3
0.500000*Mol1_M5S4_1	|17	q^2	|26	S4&4
0.041667*Mol1_M5S4_2	|17	q^4	|26	S4&4
0.500000*Mol1_M5S5_1	|17	q^2	|26	S5&5
0.041667*Mol1_M5S5_2	|17	q^4	|26	S5&5
0.500000*Mol1_M5S6_1	|17	q^2	|26	S6&6
0.041667*Mol1_M5S6_2	|17	q^4	|26	S6&6
0.500000*Mol1_M5S7_1	|17	q^2	|26	S7&7
0.041667*Mol1_M5S7_2	|17	q^4	|26	S7&7
0.500000*Mol1_M5S8_1	|17	q^2	|26	S8&8
0.041667*Mol1_M5S8_2	|17	q^4	|26	S8&8
0.500000*Mol1_M5S9_1	|17	q^2	|26	S9&9
0.041667*Mol1_M5S9_2	|17	q^4	|26	S9&9
0.500000*Mol1_M7S1_1	|19	q^2	|26	S1&1
0.041667*Mol1_M7S1_2	|19	q^4	|26	S1&1
0.500000*Mol1_M7S2_1	|19	q^2	|26	S2&2
0.041667*Mol1_M7S2_2	|19	q^4	|26	S2&2
0.500000*Mol1_M7S3_1	|19	q^2	|26	S3&3
0.041667*Mol1_M7S3_2	|19	q^4	|26	S3&3
0.500000*Mol1_M7S4_1	|19	q^2	|26	S4&4
0.041667*Mol1_M7S4_2	|19	q^4	|26	S4&4
0.500000*Mol1_M7S5_1	|19	q^2	|26	S5&5
0.041667*Mol1_M7S5_2	|19	q^4	|26	S5&5
0.500000*Mol1_M7S6_1	|19	q^2	|26	S6&6
0.041667*Mol1_M7S6_2	|19	q^4	|26	S6&6
0.500000*Mol1_M7S7_1	|19	q^2	|26	S7&7
0.041667*Mol1_M7S7_2	|19	q^4	|26	S7&7
0.500000*Mol1_M7S8_1	|19	q^2	|26	S8&8
0.041667*Mol1_M7S8_2	|19	q^4	|26	S8&8
0.500000*Mol1_M7S9_1	|19	q^2	|26	S9&9
0.041667*Mol1_M7S9_2	|19	q^4	|26	S9&9
0.500000*Mol1_M8S1_1	|20	q^2	|26	S1&1
0.041667*Mol1_M8S1_2	|20	q^4	|26	S1&1
0.500000*Mol1_M8S2_1	|20	q^2	|26	S2&2
0.041667*Mol1_M8S2_2	|20	q^4	|26	S2&2
0.500000*Mol1_M8S3_1	|20	q^2	|26	S3&3
0.041667*Mol1_M8S3_2	|20	q^4	|26	S3&3
0.500000*Mol1_M8S4_1	|20	q^2	|26	S4&4
0.041667*Mol1_M8S4_2	|20	q^4	|26	S4&4
0.500000*Mol1_M8S5_1	|20	q^2	|26	S5&5
0.041667*Mol1_M8S5_2	|20	q^4	|26	S5&5
0.500000*Mol1_M8S6_1	|20	q^2	|26	S6&6
0.041667*Mol1_M8S6_2	|20	q^4	|26	S6&6
0.500000*Mol1_M8S7_1	|20	q^2	|26	S7&7
0.041667*Mol1_M8S7_2	|20	q^4	|26	S7&7
0.500000*Mol1_M8S8_1	|20	q^2	|26	S8&8
0.041667*Mol1_M8S8_2	|20	q^4	|26	S8&8
0.500000*Mol1_M8S9_1	|20	q^2	|26	S9&9
0.041667*Mol1_M8S9_2	|20	q^4	|26	S9&9
0.500000*Mol1_M9S1_1	|21	q^2	|26	S1&1
0.041667*Mol1_M9S1_2	|21	q^4	|26	S1&1
0.500000*Mol1_M9S2_1	|21	q^2	|26	S2&2
0.041667*Mol1_M9S2_2	|21	q^4	|26	S2&2
0.500000*Mol1_M9S3_1	|21	q^2	|26	S3&3
0.041667*Mol1_M9S3_2	|21	q^4	|26	S3&3
0.500000*Mol1_M9S4_1	|21	q^2	|26	S4&4
0.041667*Mol1_M9S4_2	|21	q^4	|26	S4&4
0.500000*Mol1_M9S5_1	|21	q^2	|26	S5&5
0.041667*Mol1_M9S5_2	|21	q^4	|26	S5&5
0.500000*Mol1_M9S6_1	|21	q^2	|26	S6&6
0.041667*Mol1_M9S6_2	|21	q^4	|26	S6&6
0.500000*Mol1_M9S7_1	|21	q^2	|26	S7&7
0.041667*Mol1_M9S7_2	|21	q^4	|26	S7&7
0.500000*Mol1_M9S8_1	|21	q^2	|26	S8&8
0.041667*Mol1_M9S8_2	|21	q^4	|26	S8&8
0.500000*Mol1_M9S9_1	|21	q^2	|26	S9&9
0.041667*Mol1_M9S9_2	|21	q^4	|26	S9&9
0.500000*Mol1_M12S1_1	|24	q^2	|26	S1&1
0.041667*Mol1_M12S1_2	|24	q^4	|26	S1&1
0.500000*Mol1_M12S2_1	|24	q^2	|26	S2&2
0.041667*Mol1_M12S2_2	|24	q^4	|26	S2&2
0.500000*Mol1_M12S3_1	|24	q^2	|26	S3&3
0.041667*Mol1_M12S3_2	|24	q^4	|26	S3&3
0.500000*Mol1_M12S4_1	|24	q^2	|26	S4&4
0.041667*Mol1_M12S4_2	|24	q^4	|26	S4&4
0.500000*Mol1_M12S5_1	|24	q^2	|26	S5&5
0.041667*Mol1_M12S5_2	|24	q^4	|26	S5&5
0.500000*Mol1_M12S6_1	|24	q^2	|26	S6&6
0.041667*Mol1_M12S6_2	|24	q^4	|26	S6&6
0.500000*Mol1_M12S7_1	|24	q^2	|26	S7&7
0.041667*Mol1_M12S7_2	|24	q^4	|26	S7&7
0.500000*Mol1_M12S8_1	|24	q^2	|26	S8&8
0.041667*Mol1_M12S8_2	|24	q^4	|26	S8&8
0.500000*Mol1_M12S9_1	|24	q^2	|26	S9&9
0.041667*Mol1_M12S9_2	|24	q^4	|26	S9&9

# Morse/Anti-Morse potential
1.0	|14	v_Mol_1_M2S1	|26	S1&1
1.0	|14	v_Mol_1_M2S2	|26	S2&2
1.0	|14	v_Mol_1_M2S3	|26	S3&3
1.0	|14	v_Mol_1_M2S4	|26	S4&4
1.0	|14	v_Mol_1_M2S5	|26	S5&5
1.0	|14	v_Mol_1_M2S6	|26	S6&6
1.0	|14	v_Mol_1_M2S7	|26	S7&7
1.0	|14	v_Mol_1_M2S8	|26	S8&8
1.0	|14	v_Mol_1_M2S9	|26	S9&9
1.0	|18	v_Mol_1_M6S1	|26	S1&1
1.0	|18	v_Mol_1_M6S2	|26	S2&2
1.0	|18	v_Mol_1_M6S3	|26	S3&3
1.0	|18	v_Mol_1_M6S4	|26	S4&4
1.0	|18	v_Mol_1_M6S5	|26	S5&5
1.0	|18	v_Mol_1_M6S6	|26	S6&6
1.0	|18	v_Mol_1_M6S7	|26	S7&7
1.0	|18	v_Mol_1_M6S8	|26	S8&8
1.0	|18	v_Mol_1_M6S9	|26	S9&9
1.0	|22	v_Mol_1_M10S1	|26	S1&1
1.0	|22	v_Mol_1_M10S2	|26	S2&2
1.0	|22	v_Mol_1_M10S3	|26	S3&3
1.0	|22	v_Mol_1_M10S4	|26	S4&4
1.0	|22	v_Mol_1_M10S5	|26	S5&5
1.0	|22	v_Mol_1_M10S6	|26	S6&6
1.0	|22	v_Mol_1_M10S7	|26	S7&7
1.0	|22	v_Mol_1_M10S8	|26	S8&8
1.0	|22	v_Mol_1_M10S9	|26	S9&9
1.0	|23	v_Mol_1_M11S1	|26	S1&1
1.0	|23	v_Mol_1_M11S2	|26	S2&2
1.0	|23	v_Mol_1_M11S3	|26	S3&3
1.0	|23	v_Mol_1_M11S4	|26	S4&4
1.0	|23	v_Mol_1_M11S5	|26	S5&5
1.0	|23	v_Mol_1_M11S6	|26	S6&6
1.0	|23	v_Mol_1_M11S7	|26	S7&7
1.0	|23	v_Mol_1_M11S8	|26	S8&8
1.0	|23	v_Mol_1_M11S9	|26	S9&9

END-HAMILTONIAN-SECTION

END-OPERATOR
