requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.2
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-PyYAML
types-cachetools
requests
requests-mock
types-setuptools
mypy==1.14.1
requests_file
types-python-dateutil
types-freezegun
freezegun
tox
pytest-cov>=2.8.1
coverage>=5.1
build
pydantic>=1.10
types-click==0.1.12
ruff==0.11.7
packaging
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.2
types-tabulate
types-pytz
pytest-asyncio>=0.16.0
twine
types-toml
types-requests
types-dataclasses
pytest>=6.2.2
deepdiff
jsonpickle
types-six
sqlalchemy-stubs

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
