1147 - Os turcos seljúcidas derrotam os cruzados alemães sob o comando de Conrado III na Batalha de Dorylaeum.
1147 - Reconquista: Após um cerco de quatro meses, os cavaleiros cruzados conquistam Lisboa.
1415 - Guerra dos Cem Anos: Henrique V da Inglaterra, com sua infantaria e arqueiros com armadura leve, derrota a cavalaria francesa fortemente blindada na Batalha de Agincourt.
1616 - O capitão holandês Dirk Hartog faz o segundo desembarque registrado de um europeu em solo australiano, na mais tarde chamada Ilha Dirk Hartog, na costa oeste da Austrália.
1747 - Guerra da Sucessão Austríaca: Uma frota britânica comandada pelo almirante Edward Hawke derrota os franceses na Segunda Batalha do Cabo Finisterra.
1760 – O Rei George III sucede ao trono britânico com a morte de seu avô George II.
1809 - O Jubileu de Ouro de Jorge III é celebrado na Grã-Bretanha no início do quinquagésimo ano de seu reinado.
1812 - Guerra de 1812: A fragata americana, USS Estados Unidos, comandada por Stephen Decatur, captura a fragata britânica HMS Macedonian.
1822 - Guerra da Independência Grega: começa o primeiro cerco de Missolonghi.
1854 - A Batalha de Balaclava ocorre durante a Guerra da Crimeia. Logo é homenageado em versos como A Carga da Brigada Ligeira.
1861 - É criada a Bolsa de Valores de Toronto.
1868 - A Catedral Uspenski, projetada por Aleksey Gornostayev, é inaugurada em Helsinque, Finlândia.
1875 - Concerto para piano nº 1 em si bemol menor de Pyotr Ilyich Tchaikovsky, op. 23 estreia em Boston, Massachusetts, com Benjamin Johnson Lang como maestro e Hans von Bülow como solista.
1900 – O Reino Unido anexa o Transvaal.
1911 – A Revolução Xinhai se espalha para Guangzhou, onde o general Qing Feng-shan é assassinado pelo Corpo de Assassinatos Chinês.
1917 - Data em estilo antigo da Revolução de Outubro na Rússia.
1920 - Após 74 dias de greve de fome na prisão de Brixton, Inglaterra, morre o Lorde Prefeito de Cork do Sinn Féin, Terence MacSwiney.
1924 - A carta de Zinoviev, que o próprio Zinoviev negou ter escrito, é publicada no Daily Mail; o Partido Trabalhista mais tarde culparia esta carta pela vitória esmagadora dos conservadores nas eleições, quatro dias depois.
1927 - O luxuoso transatlântico italiano SS Principessa Mafalda afunda na costa do Brasil, matando 314.
1932 – George Lansbury tornou-se o líder do oposicionista Partido Trabalhista Britânico.
1940 - Benjamin O. Davis Sênior é nomeado o primeiro general afro-americano do Exército dos Estados Unidos.
1944 - Segunda Guerra Mundial: A tentativa final da Marinha Imperial Japonesa de vencer o clímax da guerra na Batalha do Golfo de Leyte.
1944 - Segunda Guerra Mundial: o USS Tang comandado por Richard O'Kane o principal ás dos submarinos americanos da guerra é afundado pelo torpedo com defeito do próprio navio.
1944 — Segunda Guerra Mundial: Heinrich Himmler ordena uma repressão aos Piratas Edelweiss, uma cultura jovem pouco organizada na Alemanha nazista que ajudou desertores do exército e outros a se esconderem do Terceiro Reich.
1945 – Cinquenta anos de administração japonesa de Taiwan terminam formalmente quando a República da China assume o controle.
1949 - Começa a Batalha de Guningtou no Estreito de Taiwan.
1962 - Crise dos mísseis cubanos: Adlai Stevenson mostra ao Conselho de Segurança das Nações Unidas fotografias de reconhecimento de mísseis balísticos soviéticos em Cuba.
1968 - Um Fairchild F-27 cai em Moose Mountain enquanto se aproximava do Aeroporto Municipal do Líbano, no Líbano, New Hampshire, matando 32 pessoas.
1971 – A República Popular da China substitui a República da China nas Nações Unidas.
1973 – Egito e Israel aceitam a Resolução 339 do Conselho de Segurança das Nações Unidas.
1980 – O processo da Convenção de Haia sobre os Aspectos Civis do Rapto Internacional de Crianças é concluído.
1983 – Os Estados Unidos e os seus aliados caribenhos invadem Granada, seis dias depois do primeiro-ministro Maurice Bishop e vários dos seus apoiantes serem executados num golpe de Estado.
1990 – A República Socialista Soviética do Cazaquistão declara a sua soberania em relação à União Soviética.
1995 - Um trem bate em um ônibus escolar em Fox River Grove, Illinois, matando sete estudantes.
1997 – Depois de uma guerra civil, Denis Sassou Nguesso autoproclama-se Presidente da República do Congo.
1999 - Um Learjet 35 cai em Mina, perto de Aberdeen, Dakota do Sul, matando todas as seis pessoas a bordo, incluindo o jogador de golfe da PGA Payne Stewart e o designer de campos de golfe Bruce Borland.
2001 – A Microsoft lança o Windows XP, que se torna um dos sistemas operacionais de maior sucesso da Microsoft.
2009 – Os atentados de outubro de 2009 em Bagdá matam 155 pessoas e ferem pelo menos 721.
2010 – O Monte Merapi, na Indonésia, inicia uma série de erupções violentas que duram um mês, matando 353 pessoas e causando a evacuação de outras 350 mil pessoas.
2010 – Um terremoto de magnitude 7,8 atinge as ilhas Mentawai, na Indonésia, provocando um tsunami que mata pelo menos 400 pessoas.
2023 - Um tiroteio em massa ocorre em dois locais em Lewiston, Maine. 18 pessoas morreram e mais 13 ficaram feridas.
285 ou 286 - Execução dos Santos Crispim e Crispiniano durante o reinado de Diocleciano, hoje padroeiros dos cururistas, curriers e sapateiros.
473 - O imperador Leão I aclama seu neto Leão II como César do Império Romano Oriental.