1203 - Isaac II Angelos, imperador bizantino restaurado, declara seu filho Aleixo IV Angelos co-imperador após pressão das forças da Quarta Cruzada.
1291 - A Antiga Confederação Suíça é formada com a assinatura da Carta Federal.
1469 - Luís XI da França funda a ordem de cavalaria chamada Ordem de São Miguel em Amboise.
1498 - Cristóvão Colombo torna-se o primeiro europeu a visitar o que hoje é a Venezuela.
1571 - Concluída a conquista otomana de Chipre, com a rendição de Famagusta.
1620 – Speedwell deixa Delfshaven para trazer peregrinos para a América através da Inglaterra.
1664 – As forças otomanas são derrotadas na batalha de São Gotardo por um exército austríaco liderado por Raimondo Montecuccoli, resultando na Paz de Vasvár.
1714 - Jorge, Eleitor de Hanôver, torna-se Rei Jorge I da Grã-Bretanha, marcando o início da era georgiana da história britânica.
1759 - Guerra dos Sete Anos: A Batalha de Minden, uma vitória do exército aliado anglo-alemão sobre os franceses. Na Grã-Bretanha, este foi um dos vários eventos que constituíram o Annus Mirabilis de 1759 e é comemorado como o Dia de Minden por certos regimentos do Exército Britânico.
1774 - O cientista britânico Joseph Priestley descobre o gás oxigênio, corroborando a descoberta anterior deste elemento pelo químico germano-sueco Carl Wilhelm Scheele.
1798 - Guerras Revolucionárias Francesas: Batalha do Nilo Batalha da Baía de Aboukir: A batalha começa quando uma frota britânica enfrenta a frota da Marinha Revolucionária Francesa em uma ação noturna incomum.
1800 - São aprovados os Atos de União de 1800 que fundem o Reino da Grã-Bretanha e o Reino da Irlanda no Reino Unido da Grã-Bretanha e Irlanda.
1801 - Primeira Guerra da Bárbara: a escuna americana USS Enterprise captura a polacca tripolitana Trípoli em uma ação de navio único na costa da atual Líbia.
1834 - A escravidão é abolida no Império Britânico com a entrada em vigor da Lei de Abolição da Escravidão de 1833, embora permaneça legal nas posses da Companhia das Índias Orientais até a aprovação da Lei da Escravidão Indiana de 1843.
1834 - Começa a construção do Monumento Wilberforce em Kingston Upon Hull.
1842 - O motim da Lombard Street irrompe na Filadélfia, Pensilvânia, Estados Unidos.
1849 - Joven Daniel naufraga na costa de Araucanía, Chile, levando a alegações de que tribos Mapuche locais assassinaram sobreviventes e sequestraram Elisa Bravo.
1855 - Primeira subida do Monte Rosa, o segundo cume mais alto dos Alpes.
1863 - Por sugestão do senador J. V. Snellman e por ordem do imperador Alexandre II, todos os direitos são prometidos à língua finlandesa por um regulamento linguístico no Grão-Ducado da Finlândia.
1876 ​​– Colorado é admitido como o 38º estado dos EUA.
1893 - Henry Perky patenteia trigo triturado.
1894 – O Império do Japão e a China Qing declaram guerra entre si após uma semana de combates pela Coreia, inaugurando formalmente a Primeira Guerra Sino-Japonesa.
1907 - Início do primeiro acampamento escoteiro na Ilha de Brownsea, origem do movimento escoteiro mundial.
1911 - Harriet Quimby faz seu teste de piloto e se torna a primeira mulher dos EUA a obter um certificado de aviador do Aero Club of America.
1914 - Primeira Guerra Mundial: O Exército Suíço se mobiliza por causa da Primeira Guerra Mundial.
1914 - Primeira Guerra Mundial: O Império Alemão declara guerra ao Império Russo.
1915 - Patrick Pearse faz seu famoso discurso "A Irlanda sem liberdade nunca estará em paz" no funeral de O'Donovan Rossa em Dublin.
1927 – A Revolta de Nanchang marca a primeira batalha significativa na Guerra Civil Chinesa entre o Kuomintang e o Partido Comunista Chinês. Este dia é comemorado como o aniversário da fundação do Exército Popular de Libertação.
1933 – Os ativistas antifascistas Bruno Tesch, Walter Möller, Karl Wolff e August Lütgens são executados pelo regime nazista em Altona.
1936 - As Olimpíadas são abertas em Berlim com cerimônia presidida por Adolf Hitler.
1937 - Josip Broz Tito lê a resolução "Manifesto do congresso constitucional do KPH" para o congresso constitutivo do KPH Partido Comunista Croata em uma floresta perto de Samobor.
1943 - Segunda Guerra Mundial: a Operação Tidal Wave, também conhecida como "Domingo Negro", foi uma tentativa americana fracassada de destruir os campos de petróleo romenos.
1944 - Segunda Guerra Mundial: a Revolta de Varsóvia contra a ocupação nazista alemã eclode em Varsóvia, na Polônia.
1946 – Líderes do Exército de Libertação Russo, uma força de prisioneiros de guerra russos que colaboraram com a Alemanha nazista, são executados em Moscou, na União Soviética, por traição.
1950 – Guam é organizado como um território não incorporado dos Estados Unidos quando o presidente Harry S. Truman assina a Lei Orgânica de Guam.
1957 – Os Estados Unidos e o Canadá formam o Comando de Defesa Aeroespacial da América do Norte NORAD.
1960 – Daomé mais tarde renomeado Benin declara independência da França.
1960 – Islamabad é declarada capital federal do Governo do Paquistão.
1961 – O secretário de Defesa dos EUA, Robert McNamara, ordena a criação da Agência de Inteligência de Defesa DIA, a primeira organização centralizada de espionagem militar do país.
1964 – O antigo Congo Belga é renomeado como República Democrática do Congo.
1965 - O romance de Frank Herbert, Duna, foi publicado pela primeira vez.  Foi eleito o romance de ficção científica mais vendido do mundo em 2003.
1966 – Charles Whitman mata 16 pessoas na Universidade do Texas em Austin antes de ser morto pela polícia.
1966 – Os expurgos de intelectuais e imperialistas tornam-se a política oficial da China no início da Revolução Cultural.
1968 - É realizada a coroação de Hassanal Bolkiah, o 29º Sultão de Brunei.
1971 - O Concerto para Bangladesh, organizado pelo ex-Beatle George Harrison, é realizado no Madison Square Garden, em Nova York.
1974 – Disputa de Chipre: O Conselho de Segurança das Nações Unidas autoriza a UNFICYP a criar a “Linha Verde”, dividindo Chipre em duas zonas.
1976 - Niki Lauda sofre um grave acidente que quase lhe tira a vida no Grande Prêmio da Alemanha em Nurburgring.
1980 – Um acidente de trem mata 18 pessoas no condado de Cork, na Irlanda.
1980 – Vigdís Finnbogadóttir é eleita Presidente da Islândia e torna-se a primeira mulher chefe de estado democraticamente eleita do mundo.
1981 - A MTV começa a transmitir nos Estados Unidos e exibe seu primeiro vídeo, "Video Killed the Radio Star" dos The Buggles.
1984 - Cortadores de turfa comerciais descobrem o corpo preservado de um homem no pântano, chamado Lindow Man, em Lindow Moss, Cheshire, Inglaterra.
1988 - Um soldado britânico foi morto no atentado ao quartel Inglis em Londres, Inglaterra.
1993 - A Grande Inundação dos Rios Mississippi e Missouri em 1993 atinge o pico.
2004 – Um incêndio em um supermercado mata 396 pessoas e fere outras 500 em Assunção, Paraguai.
2007 - A ponte I-35W do rio Mississippi que atravessa o rio Mississippi em Minneapolis, Minnesota, desaba durante a hora do rush noturno, matando 13 pessoas e ferindo 145.
2008 - Onze alpinistas de expedições internacionais morreram no K2, a segunda montanha mais alta da Terra, no pior acidente da história do montanhismo K2.
2008 – A Ferrovia Intermunicipal Pequim-Tianjin começa a operar como o sistema ferroviário suburbano mais rápido do mundo.
2017 – Um ataque suicida a uma mesquita em Herat, no Afeganistão, mata 20 pessoas.
2023 – O ex-presidente dos EUA, Donald Trump, é indiciado por seu papel no ataque ao Capitólio dos Estados Unidos em 6 de janeiro, sua terceira acusação em 2023.
30 AC - Otaviano mais tarde conhecido como Augusto entra em Alexandria, no Egito, colocando-a sob o controle da República Romana.
527 - Justiniano I torna-se o único governante do Império Bizantino.
607 - Ono no Imoko é despachado como enviado à corte Sui na China data tradicional japonesa: 3 de julho de 607.
69 - Rebelião Batava: Os Batavos na Germânia Inferior Holanda revoltam-se sob a liderança de Gaius Julius Civilis.
902 - Taormina, o último reduto bizantino na Sicília, é capturado pelo exército Aghlabid, concluindo a conquista muçulmana da Sicília.