1335 - Aniversário de Margarida da Boêmia, Rainha da Hungria falecida em 1349
1494 - Aniversário de Pontormo, pintor italiano falecido em 1557
15 AC - Aniversário de Germânico, general romano falecido em 19
1522 - Aniversário de John Jewel, bispo inglês falecido em 1571
1544 - Aniversário de William Gilbert, médico, físico e astrônomo inglês falecido em 1603
1576 - Aniversário de Elizabeth Carey, Lady Berkeley, cortesão inglesa falecida em 1635
1616 - Aniversário de John Maitland, primeiro duque de Lauderdale, político escocês, secretário de Estado, Escócia falecido em 1682
1628 - Aniversário de Marek Sobieski, nobre polonês falecido em 1652
1669 - Aniversário de Emerentia von Düben, favorita real sueca falecida em 1743
1671 - Aniversário de Gian Gastone de' Medici, Grão-Duque da Toscana falecido em 1737
1686 - Aniversário de Daniel Gabriel Fahrenheit, físico e engenheiro polonês-alemão, que desenvolveu a escala Fahrenheit falecido em 1736
1689 - Aniversário de Daniel Finch, 8º Conde de Winchilsea, político inglês, Senhor Presidente do Conselho falecido em 1769
1743 - Aniversário de Jean-Paul Marat, médico, jornalista e político suíço-francês falecido em 1793
1789 - Aniversário de Cathinka Buchwieser, cantora e atriz de ópera alemã falecida em 1828
1794 - Aniversário de William Whewell, padre e filósofo inglês falecido em 1866
1803 - Aniversário de Alexander von Nordmann, biólogo e paleontólogo finlandês falecido em 1866
1810 - Aniversário de Abraham Geiger, rabino e estudioso alemão falecido em 1874
1816 - Aniversário de Emanuel Leutze, pintor germano-americano falecido em 1868
1819 - Aniversário da Rainha Vitória do Reino Unido falecido em 1901
1830 - Aniversário de Alexei Savrasov, pintor e acadêmico russo falecido em 1897
1855 - Aniversário de Arthur Wing Pinero, ator, diretor e dramaturgo inglês falecido em 1934
1861 - Aniversário de Gerald Strickland, 1º Barão Strickland, advogado e político maltês, 4º Primeiro Ministro de Malta falecido em 1940
1863 - Aniversário de George Gray Barnard, escultor americano falecido em 1938
1868 - Aniversário de Charlie Taylor, engenheiro e mecânico americano falecido em 1956
1870 - Aniversário de Benjamin N. Cardozo, advogado e juiz americano falecido em 1938
1870 - Aniversário de Jan Smuts, advogado e político sul-africano, 2º primeiro-ministro da África do Sul falecido em 1950
1874 - Aniversário da Princesa Maria de Hesse e do Reno falecida em 1878
1875 - Aniversário de Robert Garrett, lançador de disco e arremessador de peso americano falecido em 1961
1878 - Aniversário de Lillian Moller Gilbreth, psicóloga e engenheira americana falecida em 1972
1879 - Aniversário de H. B. Reese, fabricante de doces americano, criou os Reese's Peanut Butter Cups falecido em 1956
1886 - Aniversário de Paul Paray, organista, compositor e maestro francês falecido em 1979
1887 - Aniversário de Mick Mannock, soldado e piloto irlandês, ganhador da Victoria Cross falecido em 1918
1891 - Aniversário de William F. Albright, arqueólogo, filólogo e estudioso americano falecido em 1971
1892 - Aniversário de Elizabeth Foreman Lewis, autora e educadora americana falecida em 1958
1895 - Aniversário de Samuel Irving Newhouse Sr., editor americano, fundou a Advance Publications falecido em 1979
1899 - Aniversário de Henri Michaux, poeta e pintor belga-francês falecido em 1984
1899 - Aniversário de Suzanne Lenglen, tenista francesa falecida em 1938
1900 - Aniversário de Eduardo De Filippo, ator e roteirista italiano falecido em 1984
1901 - Aniversário de José Nasazzi, jogador e técnico de futebol uruguaio falecido em 1968
1902 - Aniversário de Lionel Conacher, jogador de futebol e político canadense falecido em 1954
1902 - Aniversário de Sylvia Daoust, escultora canadense falecida em 2004
1904 - Aniversário de Chūhei Nambu, saltador e jornalista japonês falecido em 1997
1905 - Aniversário de George Nakashima, marceneiro e arquiteto americano falecido em 1990
1905 - Aniversário de Mikhail Sholokhov, romancista e contista russo, ganhador do Prêmio Nobel falecido em 1984
1909 - Aniversário de Wilbur Mills, banqueiro e político americano falecido em 1992
1910 - Aniversário de Jimmy Demaret, jogador de golfe americano falecido em 1983
1913 - Aniversário de Joe Abreu, jogador de beisebol e soldado americano falecido em 1993
1914 - Aniversário de Lilli Palmer, atriz germano-americana falecida em 1986
1916 - Aniversário de Roden Cutler, tenente e político australiano, 32º governador de Nova Gales do Sul falecido em 2002
1917 - Aniversário de Alan Campbell, Barão Campbell de Alloway, advogado e juiz inglês falecido em 2013
1918 - Aniversário de Coleman Young, político americano, 66º prefeito de Detroit falecido em 1997
1922 - Aniversário de Siobhán McKenna, atriz irlandesa falecida em 1986
1924 - Aniversário de Philip Pearlstein, soldado e pintor americano falecido em 2022
1925 - Aniversário de Carmine Infantino, ilustrador e educador americano falecido em 2013
1925 - Aniversário de Mai Zetterling, atriz e diretora sueca falecida em 1994
1926 – Aniversário de Stanley Baxter, ator e roteirista escocês
1928 - Aniversário de William Trevor, romancista, dramaturgo e contista irlandês falecido em 2016
1932 - Aniversário de Arnold Wesker, dramaturgo e produtor inglês falecido em 2016
1933 - Aniversário de Aharon Lichtenstein, rabino e autor franco-israelense falecido em 2015
1933 - Aniversário de Jane Byrne, advogada e política americana, 50º prefeito de Chicago falecida em 2014
1933 - Aniversário de Réal Giguère, apresentador de televisão e ator canadense falecido em 2019
1935 - Aniversário de Joan Micklin Silver, diretora e roteirista americana falecida em 2020
1936 - Aniversário de Harold Budd, compositor e poeta americano falecido em 2020
1937 - Aniversário de Archie Shepp, saxofonista e compositor americano
1937 - Aniversário de Maryvonne Dupureur, corredora e educadora francesa falecida em 2008
1938 - Aniversário de Prince Buster, cantor, compositor e produtor jamaicano falecido em 2016
1938 - Aniversário de Tommy Chong, ator, diretor, produtor e roteirista canadense-americano
1940 - Aniversário de Joseph Brodsky, poeta e ensaísta russo-americano, ganhador do Prêmio Nobel falecido em 1996
1941 - Aniversário de Patricia Hollis, Baronesa Hollis de Heigham, acadêmica e política inglesa falecida em 2018
1941 – Aniversário de Bob Dylan, cantor e compositor, guitarrista, artista, escritor e produtor americano; Laureado com o Prêmio Nobel
1942 - Aniversário de Ali Bacher, jogador e técnico de críquete sul-africano
1942 - Aniversário de Hannu Mikkola, piloto de corrida finlandês falecido em 2021
1942 - Aniversário de Ichirō Ozawa, advogado e político japonês, Ministro do Interior japonês
1943 - Aniversário de Gary Burghoff, ator americano
1944 - Aniversário de Dominique Lavanant, atriz francesa
1944 - Aniversário de Patti LaBelle, cantora, compositora e atriz americana
1945 - Aniversário de Priscilla Presley, atriz e empresária americana
1945 - Aniversário de Richard Ottaway, tenente e político inglês, Secretário de Estado-sombra do Meio Ambiente, Alimentação e Assuntos Rurais
1945 - Aniversário de Steven Norris, engenheiro e político inglês
1945 - Aniversário de Terry Callier, cantor, compositor e guitarrista americano falecido em 2012
1946 - Aniversário de Irena Szewińska, velocista russo-polonesa falecida em 2018
1946 - Aniversário de Jesualdo Ferreira, futebolista e treinador português
1946 - Aniversário de Tansu Çiller, político turco, primeiro-ministro da Turquia
1947 - Aniversário de Albert Bouchard, cantor, compositor, guitarrista e baterista americano
1947 - Aniversário de Martin Winterkorn, empresário alemão
1947 - Aniversário de Mike De Leon, diretor, produtor, roteirista e diretor de fotografia filipino
1947 - Aniversário de Mike Reid, cantor e compositor, pianista e jogador de futebol americano americano
1947 - Aniversário de Waddy Wachtel, guitarrista, cantor, compositor e produtor musical americano.
1948 - Aniversário de Richard Dembo, diretor e roteirista francês falecido em 2004
1949 - Aniversário de Jim Broadbent, ator inglês
1949 - Aniversário de Roger Deakins, diretor de fotografia inglês
1953 - Aniversário de Alfred Molina, ator inglês
1955 - Aniversário de Rajesh Roshan, compositor indiano
1955 - Aniversário de Rosanne Cash, cantora, compositora e guitarrista americana
1955 – Aniversário de Philippe Lafontaine, cantor e compositor belga
1956 - Aniversário de Dominic Grieve, advogado e político inglês, procurador-geral da Inglaterra e País de Gales
1956 - Aniversário de Larry Blackmon, cantor, compositor e produtor americano
1956 - Aniversário de Michael Jackson, arcebispo irlandês
1956 - Aniversário de R. B. Bernstein, historiador constitucional americano falecido em 2023
1958 - Aniversário de Chip Ganassi, piloto de corrida americano, dono de equipe e empresário
1959 - Aniversário de Barry O'Farrell, político australiano, 43º primeiro-ministro de Nova Gales do Sul
1959 - Aniversário de Pelle Lindbergh, jogador sueco-americano de hóquei no gelo falecido em 1985
1960 - Aniversário de Bill Harrigan, árbitro e locutor esportivo da liga australiana de rugby
1960 - Aniversário de Guy Fletcher, tecladista, guitarrista e produtor inglês
1960 - Aniversário de Kristin Scott Thomas, atriz inglesa
1961 - Aniversário de Alain Lemieux, jogador e treinador canadense-americano de hóquei no gelo
1961 - Aniversário de Lorella Cedroni, filósofa e teórica italiana m. 2013
1962 - Aniversário de Gene Anthony Ray, ator, dançarino e coreógrafo americano falecido em 2003
1962 - Aniversário de Héctor Camacho, boxeador porto-riquenho-americano falecido em 2012
1963 - Aniversário de Ivan Capelli, piloto de corrida e locutor esportivo italiano
1963 - Aniversário de Joe Dumars, jogador de basquete americano
1963 - Aniversário de Michael Chabon, romancista, contista e roteirista americano
1963 - Aniversário de Rich Rodriguez, jogador e treinador de futebol americano
1963 - Aniversário de Valerie Taylor, cientista da computação e educadora americana
1964 - Aniversário de Adrian Moorhouse, nadador inglês
1964 - Aniversário de Isidro Pérez, boxeador mexicano falecido em 2013
1964 - Aniversário de Liz McColgan, educadora e corredora escocesa
1964 - Aniversário de Pat Verbeek, jogador e técnico canadense de hóquei no gelo
1965 - Aniversário de John C. Reilly, ator americano
1965 - Aniversário de Shinichirō Watanabe, diretor, produtor e roteirista japonês
1966 - Aniversário de Ricky Craven, piloto de corrida e locutor esportivo americano
1966 - Aniversário de Éric Cantona, jogador de futebol, técnico e ator francês
1967 - Aniversário de Andrey Borodin, economista e empresário russo-inglês
1967 - Aniversário de Carlos Hernández, jogador e técnico de beisebol venezuelano-americano
1967 - Aniversário de Eric Close, ator americano
1967 - Aniversário de Heavy D, rapper, produtor e ator jamaicano-americano falecido em 2011
1967 - Aniversário de Tamer Karadağlı, ator turco
1969 - Aniversário de Jacob Rees-Mogg, político inglês
1969 - Aniversário de Mandar Agashe, diretor musical e empresário indiano
1969 - Aniversário de Martin McCague, jogador de críquete norte-irlandês-inglês
1969 - Aniversário de Rich Robinson, guitarrista e compositor americano
1971 - Aniversário de Kris Draper, jogador e técnico canadense de hóquei no gelo
1972 - Aniversário de Greg Berlanti, diretor, produtor e roteirista americano
1973 - Aniversário de Bartolo Colón, jogador de beisebol dominicano-americano
1973 - Aniversário de Rodrigo, cantor e compositor argentino falecido em 2000
1973 - Aniversário de Shirish Kunder, diretor, produtor e roteirista indiano
1973 - Aniversário de Vladimír Šmicer, jogador e técnico de futebol tcheco
1974 - Aniversário de Magnus Manske, bioquímico e programador de computadores alemão, que desenvolveu o MediaWiki
1974 - Aniversário de Masahide Kobayashi, jogador e treinador de beisebol japonês
1974 - Aniversário de Sébastien Foucan, corredor e ator francês
1975 - Aniversário de Giannis Goumas, jogador e treinador de futebol grego
1975 - Aniversário de Marc Gagnon, patinador de velocidade canadense
1975 - Aniversário de Maria Lawson, cantora e compositora inglesa
1975 – Aniversário de Will Sasso, ator e comediante canadense
1976 - Aniversário de Alessandro Cortini, cantor e tecladista ítalo-americano
1976 - Aniversário de Catherine Cox, jogadora de netball neozelandesa-australiana
1976 - Aniversário de Silje Vige, cantora norueguesa
1977 - Aniversário de Jeet Gannguli, compositor, diretor musical e cantor indiano
1978 - Aniversário de Brad Penny, jogador de beisebol americano
1978 - Aniversário de Elijah Burke, lutador americano
1978 - Aniversário de Johan Holmqvist, jogador sueco de hóquei no gelo
1978 - Aniversário de Rose, cantora, compositora e compositora francesa
1979 - Aniversário de Kareem McKenzie, jogador de futebol americano
1979 - Aniversário de Tracy McGrady, jogadora de basquete americana
1980 - Aniversário de Anthony Minichiello, jogador da liga australiana de rugby
1980 - Aniversário de Jason Babin, jogador de futebol americano
1981 - Aniversário de Andy Lee, comediante, ator e roteirista australiano
1982 - Aniversário de Issah Gabriel Ahmed, jogador de futebol ganense
1982 - Aniversário de Rian Wallace, jogador de futebol americano
1983 - Aniversário de Custódio Castro, futebolista português
1983 - Aniversário de Pedram Javaheri, meteorologista e jornalista iraniano-americano
1983 - Aniversário de Woo Seung-yeon, modelo e atriz sul-coreana falecido em 2009
1984 - Aniversário de Dmitri Kruglov, jogador de futebol estoniano
1984 - Aniversário de Masaya Takahashi, lutador japonês
1984 - Aniversário de Sarah Hagan, atriz americana
1985 - Aniversário de Tim Bridgman, piloto de corrida inglês
1986 - Aniversário de Giannis Kontoes, jogador de futebol grego
1986 - Aniversário de Mark Ballas, cantor, compositor, guitarrista, dançarino e ator americano
1987 - Aniversário de Guillaume Latendresse, jogador canadense de hóquei no gelo
1988 - Aniversário de Artem Anisimov, jogador russo de hóquei no gelo
1988 - Aniversário de Billy Gilman, músico americano
1988 - Aniversário de Denis Petrić, jogador de futebol esloveno
1988 - Aniversário de Monica Lin Brown, sargento americano
1988 – Aniversário de Lucian Wintrich, artista político americano e correspondente na Casa Branca
1989 - Aniversário de Andrew Jordan, piloto de corrida inglês
1989 - Aniversário de Kalin Lucas, jogador de basquete americano
1989 – Aniversário de G-Eazy, rapper americano
1990 - Aniversário de Joey Logano, piloto de corrida americano
1990 - Aniversário de Mattias Ekholm, jogador sueco de hóquei no gelo
1991 - Aniversário de Aled Davies, lançador de disco galês
1991 - Aniversário de Cody Eakin, jogador canadense de hóquei no gelo
1992 - Aniversário de Marcus Bettinelli, jogador de futebol inglês
1994 - Aniversário de Emily Nicholl, jogadora de netball escocesa
1994 - Aniversário de Emily Temple Wood, prêmio americano de wikipedista do ano de 2016
1994 - Aniversário de Jarell Martin, jogador de basquete americano
1994 - Aniversário de Rodrigo De Paul, futebolista argentino
1994 – Aniversário de Daiya Seto, nadador japonês
1999 – Aniversário de Tarjei Sandvik Moe, ator norueguês