1009 - Morte de Mokjong, rei de Goryeo n. 980
1127 - Morte de Carlos, o Bom, Conde de Flandres n. 1084
1316 - Morte de Marjorie Bruce, filha escocesa de Robert the Bruce n. 1296
1333 - Morte de Wladyslaw I, rei da Polônia n. 1261
1589 - Morte de Alessandro Farnese, cardeal e diplomata italiano n. 1520
1619 - Morte de Ana da Dinamarca, rainha da Escócia n. 1574
1729 - Morte de Francesco Bianchini, astrônomo e filósofo italiano n. 1662
1755 - Morte de Louis de Rouvroy, duque e diplomata francês n. 1675
1791 - Morte de John Wesley, clérigo e teólogo inglês n. 1703
1793 - Morte de Carl Gustaf Pilo, pintor e acadêmico sueco-dinamarquês n. 1711
1797 - Morte de Horace Walpole, historiador e político inglês n. 1717
1829 - Morte de Josefa Ortiz de Domínguez, revolucionária mexicana n. ca. 1773
1830 - Morte de Samuel Thomas von Sömmerring, médico, anatomista e antropólogo alemão n. 1755
1835 - Morte de Francisco II, Sacro Imperador Romano n. 1768
1840 - Morte de Heinrich Wilhelm Matthias Olbers, médico e astrônomo alemão n. 1758
1855 - Morte de Nicolau I, imperador russo n. 1796
1864 - Morte de Ulric Dahlgren, coronel americano n. 1842
1865 - Morte de Carl Sylvius Völkner, sacerdote e missionário alemão-neozelandês n. 1819
1880 - Morte de John Benjamin Macneill, engenheiro irlandês n. 1790
1895 - Morte de Berthe Morisot, pintora francesa n. 1841
1895 - Morte de Isma'il Pasha, político egípcio n. 1830
1896 - Morte de Jubal Early, general americano n. 1816
1921 - Morte de Champ Clark, advogado e político americano, 41º presidente da Câmara dos Representantes dos Estados Unidos n. 1850
1930 - Morte de D. H. Lawrence, romancista, poeta, dramaturgo e crítico inglês n. 1885
1938 - Morte de Ben Harney, pianista e compositor americano n. 1871
1939 - Morte de Howard Carter, arqueólogo e historiador inglês n. 1874
1943 - Morte de Gisela Januszewska, médica austríaca n.1867
1944 - Morte de Ida Maclean, bioquímica britânica, a primeira mulher admitida na London Chemical Society n. 1877
1945 - Morte de Emily Carr, pintora e autora canadense n. 1871
1946 - Morte de Fidél Pálffy, político húngaro, Ministro da Agricultura húngaro n. 1895
1946 - Morte de George E. Stewart, coronel americano, ganhador da Medalha de Honra n. 1872
1947 - Morte de Frans Johan Louwrens Ghijsels, arquiteto e urbanista holandês n. 1882
1949 - Morte de Sarojini Naidu, poeta e ativista indiano n. 1879
1953 - Morte de James Lightbody, corredor americano n. 1882
1957 - Morte de Selim Sırrı Tarcan, educador e político turco n. 1874
1958 - Morte de Fred Merkle, jogador e técnico de beisebol americano n. 1888
1962 - Morte de Charles Jean de la Vallée-Poussin, matemático e acadêmico belga n. 1866
1967 - Morte de José Martínez Ruiz, autor e crítico espanhol n. 1873
1972 - Morte de Léo-Ernest Ouimet, diretor e produtor canadense n. 1877
1977 - Morte de Eugénie Brazier, chef francesa n. 1895
1979 - Morte de Christy Ring, arremessador irlandês n. 1920
1982 - Morte de Philip K. Dick, filósofo e autor americano n. 1928
1987 - Morte de Lolo Soetoro, geógrafo e acadêmico indonésio n. 1935
1987 - Morte de Randolph Scott, ator e diretor americano n. 1898
1991 - Morte de Serge Gainsbourg, cantor, compositor, ator e diretor francês n. 1928
1992 - Morte de Sandy Dennis, atriz americana n. 1937
1994 - Morte de Anita Morris, atriz, cantora e dançarina americana n. 1943
1999 - Morte de Dusty Springfield, cantor inglês n. 1939
2000 - Morte de Sandra Schmirler, modeladora canadense n. 1963
2003 - Morte de Hank Ballard, cantor e compositor americano n. 1927
2003 - Morte de Malcolm Williamson, pianista e compositor australiano n. 1931
2004 - Morte de Cormac McAnallen, jogador de futebol irlandês n. 1980
2004 - Morte de Marge Schott, empresária americana n. 1928
2004 - Morte de Mercedes McCambridge, atriz americana n. 1916
2005 - Morte de Martin Denny, pianista e compositor americano n. 1911
2007 - Morte de Clem Labine, jogador de beisebol americano n. 1926
2007 - Morte de Henri Troyat, historiador e autor russo-francês n. 1911
2007 - Morte de Ivan Safronov, coronel e jornalista russo n. 1956
2007 - Morte de Thomas S. Kleppe, soldado e político americano, 41º Secretário do Interior dos Estados Unidos n. 1919
2008 - Morte de Jeff Healey, cantor, compositor e guitarrista canadense n. 1966
2009 - Morte de João Bernardo Vieira, político guineense, Presidente da Guiné-Bissau n. 1939
2010 - Morte de Winston Churchill, jornalista e político inglês n. 1940
2012 - Morte de James Q. Wilson, cientista político e acadêmico americano n. 1931
2012 - Morte de Lawrence Anthony, ambientalista, explorador e autor sul-africano n. 1950
2012 - Morte de Norman St John-Stevas, acadêmico e político inglês, Chanceler do Ducado de Lancaster n. 1929
2012 - Morte de Van T. Barfoot, coronel americano, ganhador da Medalha de Honra n. 1919
2013 - Morte de Giorgos Kolokithas, jogador de basquete grego n. 1945
2013 - Morte de Peter Harvey, jornalista australiano n. 1944
2013 - Morte de Shabnam Shakeel, poeta e autor paquistanês n. 1942
2014 - Morte de Ryhor Baradulin, poeta e tradutor bielorrusso n. 1935
2015 - Morte de Dave Mackay, jogador e técnico de futebol escocês-inglês n. 1934
2015 - Morte de Dean Hess, ministro e coronel americano n. 1917
2015 - Morte de Mal Peet, autor e ilustrador inglês n. 1947
2016 - Morte de Aubrey McClendon, empresário americano n. 1959
2016 - Morte de Benoît Lacroix, padre, historiador e filósofo canadense n. 1915
2018 - Morte de Billy Herrington, ator americano n. 1969
2018 - Morte de Lin Hu, tenente-general chinês n. 1927
2019 - Morte de Mike Oliver, sociólogo britânico, ativista dos direitos dos deficientes n. 1945
274 - Morte de Mani, profeta persa e fundador do maniqueísmo n. 216
672 - Morte de Chade da Mércia, bispo e santo inglês n. 634
968 - Morte de Guilherme, arcebispo de Mainz n. 929
986 - Morte de Lotário, rei da Francia Ocidental n. 941