1036 - Morte de Ali az-Zahir, califa fatímida n. 1005
1231 - Morte de António de Pádua, sacerdote e santo português n. 1195
1256 - Morte de Tankei, escultor japonês n. 1173
1348 - Morte de Juan Manuel, príncipe espanhol n. 1282
1432 - Morte de Uko Fockena, chefe frísio n. c. 1408
1550 - Morte de Veronica Gambara, poetisa italiana n. 1485
1636 - Morte de George Gordon, 1º Marquês de Huntly, político escocês n. 1562
1645 - Morte de Miyamoto Musashi, samurai japonês n. 1584
1661 - Morte de Henry Carey, 2º Conde de Monmouth, político inglês n. 1595
1665 - Morte de Egbert Bartholomeusz Kortenaer, almirante holandês n. 1604
1762 - Morte de Dorothea Erxleben, primeira médica alemã n. 1715
1784 - Morte de Henry Middleton, agricultor e político americano, 2º Presidente do Congresso Continental n. 1717
1846 - Morte de Jean-Baptiste Benoît Eyriès, geógrafo e autor francês n. 1767
1861 - Morte de Henry Gray, anatomista e cirurgião inglês n. 1827
1881 - Morte de Joseph Škoda, médico e dermatologista tcheco n. 1805
1886 - Morte de Ludwig II, rei da Baviera n. 1845
1894 - Morte de John Cox Bray, político australiano, 15º primeiro-ministro da Austrália do Sul n. 1842
1898 - Morte de Joseph-Adolphe Chapleau, advogado e político canadense, 5º primeiro-ministro de Quebec n. 1840
1904 - Morte de Nikiforos Lytras, pintor e educador grego n. 1832
1917 - Morte de Louis-Philippe Hébert, escultor canadense n. 1850
1918 - Morte de Michael Alexandrovich, Grão-Duque Russo n. 1878
1930 - Morte de Henry Segrave, piloto de corrida inglês-americano n. 1896
1931 - Morte de Kitasato Shibasaburō, médico e bacteriologista japonês n. 1851
1939 - Morte de Arthur Coningham, jogador de críquete australiano n. 1863
1943 - Morte de Kočo Racin, autor e ativista macedônio n. 1908
1943 - Morte de Sava Kovačević, comandante da divisão partidária iugoslava e Herói do Povo da Iugoslávia n. 1905
1948 - Morte de Osamu Dazai, autor japonês n. 1909
1951 - Morte de Ben Chifley, engenheiro e político australiano, 16º primeiro-ministro da Austrália n. 1885
1957 - Morte de Irving Baxter, saltador em altura e salto com vara americano n. 1876
1958 - Morte de Edwin Keppel Bennett, poeta e acadêmico inglês n. 1887
1965 - Morte de David Drummond, fazendeiro e político australiano n. 1890
1965 - Morte de Martin Buber, filósofo e teólogo austríaco-israelense n. 1878
1969 - Morte de Pralhad Keshav Atre, jornalista, diretor e produtor indiano n. 1898
1972 - Morte de Georg von Békésy, biofísico e acadêmico húngaro, ganhador do Prêmio Nobel n. 1899
1972 - Morte de Stephanie von Hohenlohe, espiã austro-alemã n. 1891
1979 - Morte de Demetrio Stratos, cantor, compositor e pianista egípcio-italiano n. 1945
1980 - Morte de Walter Rodney, historiador e ativista guianense n. 1942
1981 - Morte de Olivério Pinto, zoólogo e médico brasileiro n. 1896
1984 - Morte de António Variações, cantor e compositor português n. 1944
1986 - Morte de Benny Goodman, clarinetista, compositor e líder de banda americano n. 1909
1987 - Morte de Geraldine Page, atriz americana n. 1924
1989 - Morte de Fran Allison, personalidade da televisão americana e marionetista n. 1907
1993 - Morte de Deke Slayton, soldado, piloto e astronauta americano n. 1924
1993 - Morte de Gérard Côté, corredor canadense n. 1913
1994 - Morte de Nadia Gray, atriz romeno-francesa n. 1923
1997 - Morte de Nguyen Manh Tuong, advogado e acadêmico vietnamita n. 1909
1998 - Morte de Alfred Gerrard, escultor e acadêmico inglês n. 1899
1998 - Morte de Birger Ruud, saltador de esqui norueguês n. 1911
1998 - Morte de Reg Smythe, cartunista inglês n. 1917
2002 - Morte de John Hope, navegador e meteorologista americano n. 1919
2002 - Morte de Maia Wojciechowska, autora polaco-americana n. 1927
2003 - Morte de Malik Meraj Khalid, advogado e político paquistanês, primeiro-ministro do Paquistão n. 1916
2004 - Morte de Ralph Wiley, jornalista e escritor americano n. 1952
2005 - Morte de David Diamond, pianista e compositor americano n. 1915
2005 - Morte de Álvaro Cunhal, académico e político português n. 1913
2006 - Morte de Charles Haughey, advogado e político irlandês, 7º Taoiseach da Irlanda n. 1925
2007 - Morte de Walid Eido, juiz e político libanês n. 1942
2008 - Morte de Tim Russert, jornalista e advogado americano n. 1950
2009 - Morte de Fathi Yakan, acadêmico e político libanês n. 1933
2010 - Morte de Jimmy Dean, cantor e empresário americano, fundou a Jimmy Dean Foods n. 1928
2012 - Morte de Graeme Bell, pianista, compositor e líder de banda australiano n. 1914
2012 - Morte de Jože Humer, compositor e tradutor esloveno n. 1934
2012 - Morte de Mehdi Hassan, cantor ghazal paquistanês e cantor de playback de Lollywood n. 1927
2012 - Morte de Roger Garaudy, filósofo e autor francês n. 1913
2012 - Morte de Sam Beddingfield, piloto e engenheiro americano n. 1933
2013 - Morte de Albert White Hat, educador e ativista americano n. 1938
2013 - Morte de David Deutsch, empresário americano, fundou a Deutsch Inc.
2013 - Morte de Sam Most, flautista e saxofonista americano n. 1930
2014 - Morte de Chuck Noll, jogador e treinador de futebol americano n. 1932
2014 - Morte de Gyula Grosics, jogador e técnico de futebol húngaro n. 1926
2014 - Morte de Jim Keays, cantor, compositor e guitarrista escocês-australiano n. 1946
2014 - Morte de Mahdi Elmandjra, economista e sociólogo marroquino n. 1933
2014 - Morte de Robert Peters, poeta, dramaturgo e crítico americano n. 1924
2015 - Morte de Buddy Boudreaux, saxofonista e clarinetista americano n. 1917
2015 - Morte de Mike Shrimpton, jogador e treinador de críquete da Nova Zelândia n. 1940
2015 - Morte de Sergio Renán, ator, diretor e roteirista argentino n. 1933
2021 - Morte de Ned Beatty, ator americano n. 1937
2023 - Morte de Cormac McCarthy, autor americano n. 1933
220 - Morte de Xiahou Dun, general chinês
976 - Morte de Mansur I, emir Samanid
995 - Morte de Fujiwara no Michikane, nobre japonês n. 961