1023 - Aniversário de Go-Reizei, imperador do Japão falecido em 1068
1366 - Aniversário de Jean Le Maingre, marechal da França falecido em 1421
1476 - Aniversário de Kanō Motonobu, pintor japonês falecido em 1559
1481 - Aniversário de Francisco de Sá de Miranda, poeta português falecido em 1558
1582 - Aniversário de Taichang, imperador da China falecido em 1620
1591 - Aniversário de João Cristão de Brieg, duque de Brzeg falecido em 1639
1592 - Aniversário de George Villiers, primeiro duque de Buckingham, cortesão e político inglês falecido em 1628
1612 - Aniversário de Marcus Zuerius van Boxhorn, linguista e estudioso holandês falecido em 1653
1667 - Aniversário de Luísa de Mecklenburg-Güstrow, rainha da Dinamarca e da Noruega falecida em 1721
1691 - Aniversário de Elisabeth Christine de Brunswick-Wolfenbüttel, Santa Imperatriz Romana falecida em 1750
1714 - Aniversário de Anthony Ulrich, duque de Brunswick-Lüneburg falecido em 1774
1728 - Aniversário de John Stark, general americano falecido em 1822
1739 - Aniversário de Agostino Accorimboni, compositor italiano falecido em 1818
1749 - Aniversário de Johann Wolfgang von Goethe, romancista, poeta, dramaturgo e diplomata alemão falecido em 1832
1774 - Aniversário de Elizabeth Ann Seton, freira e santa americana, co-fundadora da Federação das Irmãs da Caridade na Tradição Vicentina-Setoniana falecida em 1821
1801 - Aniversário de Antoine Augustin Cournot, matemático e filósofo francês falecido em 1877
1814 - Aniversário de Sheridan Le Fanu, autor irlandês falecido em 1873
1816 - Aniversário de Charles Sladen, político anglo-australiano, 6º primeiro-ministro de Victoria falecido em 1884
1822 - Aniversário de Graham Berry, político anglo-australiano, 11º primeiro-ministro de Victoria falecido em 1904
1827 - Aniversário de Catarina Mikhailovna, grã-duquesa russa falecida em 1894
1833 - Aniversário de Edward Burne-Jones, artista inglês do movimento Pré-Rafaelita falecido em 1898
1837 - Aniversário de Francis von Hohenstein, duque de Teck falecido em 1900
1840 - Aniversário de Alexander Cameron Sim, farmacêutico e empresário escocês-japonês, fundou o Kobe Regatta & Athletic Club falecido em 1900
1853 - Aniversário de Vladimir Shukhov, arquiteto e engenheiro russo, que projetou o Farol Adziogol falecido em 1939
1859 - Aniversário de Matilda Howell, arqueira americana falecida em 1938
1859 - Aniversário de Vittorio Sella, alpinista e fotógrafo italiano falecido em 1943
1867 - Aniversário de Umberto Giordano, compositor e acadêmico italiano falecido em 1948
1878 - Aniversário de George Whipple, médico e patologista americano, ganhador do Prêmio Nobel falecido em 1976
1884 - Aniversário de Peter Fraser, jornalista e político escocês-neozelandês, 24º primeiro-ministro da Nova Zelândia falecido em 1950
1885 - Aniversário de Vance Palmer, autor, dramaturgo e crítico australiano falecido em 1959
1887 - Aniversário de August Kippasto, lutador e poeta estoniano-australiano falecido em 1973
1887 - Aniversário de István Kühár, sacerdote e político esloveno falecido em 1922
1888 - Aniversário de Evadne Price, atriz, astróloga e autora australiana falecida em 1985
1891 - Aniversário de Benno Schotz, escultor e engenheiro estoniano-escocês falecido em 1984
1894 - Aniversário de Karl Böhm, maestro e diretor austríaco falecido em 1981
1896 - Aniversário de Firaq Gorakhpuri, autor, poeta e crítico indiano falecido em 1982
1898 - Aniversário de Charlie Grimm, jogador de beisebol, gerente e locutor esportivo americano falecido em 1983
1899 - Aniversário de Andrei Platonov, autor e poeta russo falecido em 1951
1899 - Aniversário de Béla Guttmann, jogador e treinador de futebol húngaro falecido em 1981
1899 - Aniversário de Charles Boyer, ator, cantor e produtor franco-americano falecido em 1978
1899 - Aniversário de James Wong Howe, diretor de fotografia sino-americano falecido em 1976
1903 - Aniversário de Bruno Bettelheim, psicólogo e autor austríaco-americano falecido em 1990
1904 - Aniversário de Leho Laurine, jogador de xadrez estoniano falecido em 1998
1904 - Aniversário de Secondo Campini, engenheiro ítalo-americano falecido em 1980
1905 - Aniversário de Cyril Walters, jogador de críquete galês-inglês falecido em 1992
1906 - Aniversário de John Betjeman, poeta e acadêmico inglês falecido em 1984
1908 - Aniversário de Roger Tory Peterson, ornitólogo e autor americano falecido em 1996
1910 - Aniversário de Morris Graves, pintor e acadêmico americano falecido em 2001
1910 - Aniversário de Tjalling Koopmans, matemático e economista holandês-americano ganhador do Prêmio Nobel falecido em 1985
1911 - Aniversário de Joseph Luns, político e diplomata holandês, 5º Secretário Geral da OTAN falecido em 2002
1913 - Aniversário de Jack Dreyfus, empresário americano, fundou a Dreyfus Corporation falecido em 2009
1913 - Aniversário de Lindsay Hassett, jogador de críquete e locutor esportivo australiano falecido em 1993
1913 - Aniversário de Richard Tucker, tenor e ator americano falecido em 1975
1913 - Aniversário de Robertson Davies, jornalista canadense, autor e dramaturgo d. 1995
1913 - Aniversário de Terence Reese, jogador e autor inglês de bridge falecido em 1996
1913 - aniversário de Robert Irving, maestro e diretor inglês m. 1991
1915 - Aniversário de Max Robertson, Sportscaster esportivo inglês nascido em Bengala e autor m. 2009
1915 - Aniversário de Tasha Tudor, autora e ilustradora americana falecida em 2008
1916 - Aniversário de Hélène Baillargeon, cantora e atriz canadense falecida em 1997
1916 - Aniversário de Jack Vance, autor americano falecido em 2013
1916 - Aniversário do sociólogo e autor americano C. Wright Mills falecido em 1962
1917 - Aniversário de Jack Kirby, autor e ilustrador americano falecido em 1994
1918 - Aniversário de L. B. Cole, ilustrador e editor americano falecido em 1995
1919 - Aniversário de Godfrey Hounsfield, biofísico e engenheiro inglês ganhador do Prêmio Nobel falecido em 2004
1921 - Aniversário de Fernando Fernán Gómez, ator, diretor e dramaturgo espanhol falecido em 2007
1921 - Aniversário de John Herbert Chapman, físico e engenheiro canadense falecido em 1979
1921 - Aniversário de Lidia Gueiler Tejada, a primeira mulher presidente da Bolívia falecida em 2011
1921 - Aniversário de Nancy Kulp, atriz e soldado americana falecida em 1991
1924 - Aniversário de Janet Frame, autora e poetisa neozelandesa falecida em 2004
1924 - Aniversário de Peggy Ryan, atriz e dançarina americana falecida em 2004
1924 - Aniversário de Tony MacGibbon, jogador de críquete e engenheiro neozelandês falecido em 2010
1924 - Aniversário de Zalman Schachter-Shalomi, rabino e autor ucraniano-americano falecido em 2014
1925 - Aniversário de Billy Grammer, cantor, compositor e guitarrista americano falecido em 2011
1925 - Aniversário de Donald O'Connor, ator, cantor e dançarino americano falecido em 2003
1925 - Aniversário de Philip Purser, autor e crítico inglês falecido em 2022
1928 - Aniversário de F. William Free, empresário americano falecido em 2003
1928 - Aniversário de Vilayat Khan, tocador e compositor de cítara indiano falecido em 2004
1929 - Aniversário de István Kertész, maestro húngaro falecido em 1973
1929 - Aniversário de Roxie Roker, atriz americana falecida em 1995
1930 - Aniversário de Ben Gazzara, ator americano falecido em 2012
1930 - Aniversário de Windsor Davies, ator britânico falecido em 2019
1931 - Aniversário de Cristina Deutekom, soprano e atriz holandesa m. 2014
1931 - Aniversário de John Shirley-Quirk, ator, cantor e educador inglês falecido em 2014
1931 - Aniversário de Ola L. Mize, coronel americano, ganhador da Medalha de Honra falecido em 2014
1931 - Aniversário de Roger Williams, hepatologista e acadêmico inglês falecido em 2020
1931 - Aniversário de Tito Capobianco, diretor e produtor argentino falecido em 2018
1932 - Aniversário de Andy Bathgate, jogador, treinador e gerente canadense de hóquei no gelo falecido em 2016
1932 - Aniversário de Yakir Aharonov, acadêmico e educador israelense
1933 - Aniversário de Patrick Kalilombe, bispo e teólogo do Malawi falecido em 2012
1933 - Aniversário de Philip French, jornalista, crítico e produtor inglês falecido em 2015
1935 - Aniversário de Gilles Rocheleau, empresário e político canadense falecido em 1998
1935 - Aniversário de Melvin Charney, escultor e arquiteto canadense falecido em 2012
1935 - Aniversário de Sonny Shroyer, ator americano
1936 - Aniversário de Don Denkinger, jogador de beisebol e árbitro americano falecido em 2023
1936 - Aniversário de Warren M. Washington, cientista atmosférico americano
1938 - Aniversário de Bengt Fahlström, jornalista sueco falecido em 2017
1938 - Aniversário de Marcello Gandini, designer automotivo italiano
1938 - Aniversário de Marla Adams, atriz americana falecida em 2024
1938 - Aniversário de Maurizio Costanzo, jornalista e acadêmico italiano falecido em 2023
1938 - Aniversário de Paul Martin, advogado e político canadense, 21º primeiro-ministro do Canadá
1939 - Aniversário de John Kingman, matemático e acadêmico inglês
1940 - Aniversário de Ken Jenkins, ator americano
1940 - Aniversário de Roger Pingeon, ciclista francês falecido em 2017
1940 - Aniversário de William Cohen, advogado e político americano, 20º Secretário de Defesa dos Estados Unidos
1941 - Aniversário de John Stanley Marshall, baterista inglês
1941 - Aniversário de Paul Plishka, cantor de ópera americano
1941 - Aniversário de Toomas Leius, tenista e treinador da Estônia
1941 – Aniversário de Michael Craig-Martin, pintor e ilustrador irlandês
1942 - Aniversário de Wendy Davies, historiadora e acadêmica galesa
1942 – Aniversário de Jorge Urosa, cardeal venezuelano
1943 - Aniversário de David Soul, ator e cantor americano falecido em 2024
1943 - Aniversário de Jihad Al-Atrash, ator e dublador libanês
1943 - Aniversário de Lou Piniella, jogador e empresário americano de beisebol
1943 - Aniversário de Robert Greenwald, diretor e produtor americano
1943 - Aniversário de Shuja Khanzada, coronel e político paquistanês falecido em 2015
1943 - Aniversário de Surayud Chulanont, general e político tailandês, 24º primeiro-ministro da Tailândia
1944 - Aniversário de Marianne Heemskerk, nadadora holandesa
1945 - Aniversário de Bob Segarini, cantor e compositor americano-canadense falecido em 2023
1947 - Aniversário de Debra Mooney, atriz americana
1947 - Aniversário de Emlyn Hughes, jogadora de futebol inglesa falecida em 2004
1947 – Aniversário de Liza Wang, atriz e cantora de Hong Kong
1948 - Aniversário de Danny Seraphine, baterista e produtor americano
1948 - Aniversário de Elizabeth Wilmshurst, acadêmica e jurista inglesa
1948 - Aniversário de Heather Reisman, editora e empresária canadense
1948 - Aniversário de Murray Parker, jogador de críquete e educador da Nova Zelândia
1948 - Aniversário de Vonda N. McIntyre, autora americana falecida em 2019
1949 - Aniversário de Hugh Cornwell, cantor, compositor e guitarrista inglês
1949 - Aniversário de Svetislav Pešić, jogador e treinador de basquete sérvio
1950 - Aniversário de Ron Guidry, jogador e treinador de beisebol americano
1950 - Aniversário de Tony Husband, cartunista inglês
1951 - Aniversário de Colin McAdam, jogador de futebol escocês falecido em 2013
1951 - Aniversário de Wayne Osmond, cantor, compositor e ator americano
1951 – Aniversário de Keiichi Suzuki, cantor e compositor japonês
1952 - Aniversário de Jacques Chagnon, educador e político canadense
1952 - Aniversário de Rita Dove, poetisa e ensaísta americana
1952 - Aniversário de Wendelin Wiedeking, empresário alemão
1953 - Aniversário de Ditmar Jakobs, jogador de futebol alemão
1953 - Aniversário de Tõnu Kaljuste, maestro e jornalista estoniano
1954 - Aniversário de George M. Church, geneticista, químico e engenheiro americano
1954 - Aniversário de John Dorahy, jogador e treinador australiano de rugby
1954 - Aniversário de Katharine Abraham, economista feminista americana
1954 - Aniversário de Ravi Kanbur, economista e acadêmico indiano-inglês
1956 - Aniversário de John Long, jogador de basquete americano
1956 - Aniversário de Luis Guzmán, ator e produtor porto-riquenho-americano
1956 - Aniversário de Steve Whiteman, cantor e compositor americano
1957 - Aniversário de Daniel Stern, ator e diretor americano
1957 - Aniversário de Greg Clark, empresário e político inglês, Secretário de Estado das Comunidades e Governo Local
1957 - Aniversário de Ivo Josipović, advogado, jurista e político croata, 3º presidente da Croácia
1957 – Aniversário de Ai Weiwei, escultor e ativista chinês
1958 - Aniversário de Scott Hamilton, patinador artístico americano
1959 - Aniversário de Brian Thompson, ator, diretor, produtor e roteirista americano
1960 - Aniversário de Emma Samms, atriz inglesa
1961 - Aniversário de Cliff Benson, jogador de futebol americano
1961 - Aniversário de Deepak Tijori, ator e diretor indiano
1961 - Aniversário de Ian Pont, jogador e treinador de críquete inglês
1961 - Aniversário de Jennifer Coolidge, atriz americana
1961 - Aniversário de Kim Appleby, cantora, compositora e atriz inglesa
1962 - Aniversário de Craig Anton, ator e roteirista americano
1962 - Aniversário de David Fincher, diretor e produtor americano
1962 - Aniversário de Paul Allen, jogador de futebol inglês
1963 - Aniversário de Maria Gheorghiu, cantora e compositora folk romena
1963 - Aniversário de Regina Jacobs, corredora americana
1964 - Aniversário de Kaj Leo Johannesen, jogador de futebol e político das Ilhas Faroé, 12º Primeiro Ministro das Ilhas Faroé
1964 - Aniversário de Lee Janzen, jogador de golfe americano
1965 - Aniversário de Amanda Tapping, atriz e diretora anglo-canadense
1965 - Aniversário de Dan Crowley, jogador australiano de rugby
1965 - Aniversário de Shania Twain, cantora e compositora canadense
1965 - Aniversário de Sonia Kruger, apresentadora de televisão e atriz australiana
1965 – Aniversário de Satoshi Tajiri, desenvolvedor japonês de videogames; Pokémon criado
1966 - Aniversário de Priya Dutt, assistente social e política indiana
1967 - Aniversário de Jamie Osborne, jóquei e treinador inglês
1968 – Aniversário de Billy Boyd, ator e cantor escocês
1969 - Aniversário de Jack Black, ator e comediante americano
1969 - Aniversário de Mary McCartney, fotógrafa e ativista inglesa
1969 - Aniversário de Pierre Turgeon, jogador canadense-americano de hóquei no gelo
1969 - Aniversário de Sheryl Sandberg, executiva americana
1969 – Aniversário de Jason Priestley, ator, diretor e produtor canadense
1970 - Aniversário de Melina Aslanidou, cantora e compositora germano-grega
1970 - Aniversário de Rick Recht, cantor e compositor americano
1971 - Aniversário de Daniel Goddard, ator australiano-americano
1971 - Aniversário de Janet Evans, nadadora americana
1971 - Aniversário de Raúl Márquez, boxeador e locutor esportivo mexicano-americano
1971 - Aniversário de Shane Andrews, jogador de beisebol americano
1971 - Aniversário de Todd Eldredge, patinador artístico e treinador americano
1972 - Aniversário de Jay Witasick, jogador e treinador de beisebol americano
1972 - Aniversário de Ravindu Shah, jogador de críquete queniano
1973 - Aniversário de J. August Richards, ator americano
1974 - Aniversário de Carsten Jancker, jogador e técnico de futebol alemão
1974 - Aniversário de Johan Andersson, designer de jogos e programador sueco
1974 – Aniversário de Takahito Eguchi, pianista e compositor japonês
1975 - Aniversário de Gareth Farrelly, jogador e técnico de futebol irlandês
1975 - Aniversário de Hamish McLachlan, personalidade da televisão australiana
1975 - Aniversário de Jamie Cureton, jogador de futebol inglês
1975 - Aniversário de Royce Willis, jogador de rugby da Nova Zelândia
1976 - Aniversário de Federico Magallanes, jogador de futebol uruguaio
1978 - Aniversário de Karine Turcotte, levantadora de peso canadense
1979 - Aniversário de Kristen Hughes, jogadora de netball australiana
1979 - Aniversário de Markus Pröll, jogador de futebol alemão
1979 - Aniversário de Robert Hoyzer, jogador de futebol e árbitro alemão
1979 - Aniversário de Ruth Riley, jogadora de basquete americana
1979 - Aniversário de Shaila Dúrcal, cantora e compositora espanhola
1980 - Aniversário de Carly Pope, atriz e produtora canadense
1980 - Aniversário de Debra Lafave, criminosa sexual americana e ex-professora
1980 - Aniversário de Jaakko Ojaniemi, decatleta finlandês
1980 - Aniversário de Jonathan Reynolds, advogado e político inglês
1980 - Aniversário de Ryan Madson, jogador de beisebol americano
1980 – Aniversário de Antony Hämäläinen, cantor e compositor finlandês
1981 - Aniversário de Agata Wróbel, levantadora de peso polonesa
1981 - Aniversário de Ahmed Talbi, jogador de futebol marroquino
1981 - Aniversário de Daniel Gygax, jogador de futebol suíço
1981 - Aniversário de Jake Owen, cantor, compositor e guitarrista americano
1981 - Aniversário de Kezia Dugdale, política escocesa
1981 - Aniversário de Martin Erat, jogador tcheco de hóquei no gelo
1981 - Aniversário de Matt Alrich, jogador americano de lacrosse
1981 - Aniversário de Raphael Matos, piloto brasileiro
1982 - Aniversário de Anderson Silva de França, futebolista brasileiro
1982 - Aniversário de Carlos Quentin, jogador de beisebol americano
1982 - Aniversário de Kevin McNaughton, jogador de futebol escocês
1982 - Aniversário de LeAnn Rimes, cantora, compositora e atriz americana
1982 - Aniversário de Thiago Motta, futebolista ítalo-brasileiro
1983 - Aniversário de Lasith Malinga, jogador de críquete do Sri Lanka
1983 - Aniversário de Lilli Schwarzkopf, heptatleta alemã
1983 - Aniversário de Luke McAlister, jogador de rugby da Nova Zelândia
1984 - Aniversário de Will Harris, jogador de beisebol americano
1985 - Aniversário de Kjetil Jansrud, esquiador norueguês
1986 - Aniversário de Armie Hammer, ator americano
1986 - Aniversário de Florence Welch, cantora e compositora inglesa
1986 - Aniversário de Jeff Green, jogador de basquete americano
1986 - Aniversário de Simon Mannering, jogador da liga de rugby da Nova Zelândia
1986 - Aniversário de Tommy Hanson, jogador de beisebol americano falecido em 2015
1986 – Aniversário de Gilad Shalit, soldado israelense e refém
1987 - Aniversário de Caleb Moore, piloto americano de snowmobile falecido em 2013
1988 - Aniversário de Rosie MacLennan, ginasta canadense de trampolim
1988 - Aniversário de Shalita Grant, atriz americana
1989 - Aniversário de Cassadee Pope, cantor e compositor americano
1989 - Aniversário de César Azpilicueta, futebolista espanhol
1989 - Aniversário de Valtteri Bottas, piloto finlandês
1989 – Aniversário de Jo Kwon, cantora e dançarina sul-coreana
1990 - Aniversário de Bojan Krkić, jogador de futebol espanhol
1990 - Aniversário de Katie Findlay, atriz canadense
1991 - Aniversário de Andreja Pejić, modelo bósnia
1991 - Aniversário de Felicio Brown Forbes, jogador de futebol alemão
1991 - Aniversário de Kyle Massey, ator americano
1991 - Aniversário de Samuel Larsen, ator e cantor americano
1992 - Aniversário de Bismack Biyombo, jogador de basquete congolês
1992 - Aniversário de Gabriela Drăgoi, ginasta romena
1992 - Aniversário de Max Collins, atriz e modelo americano-filipina
1993 - Aniversário de Jakub Sokolík, jogador de futebol tcheco
1994 - Aniversário de Manon Arcangioli, tenista francês
1994 - Aniversário de Ons Jabeur, tenista tunisiano
1998 - Aniversário de Weston McKennie, jogador de futebol americano
2001 – Aniversário de Kamilla Rakhimova, tenista russa
2003 – Aniversário de Quvenzhané Wallis, atriz americana