1066 - Morte de Eduardo, o Confessor, rei inglês n. 1004
1173 - Morte de Bolesław IV, o Encaracolado, Alto Duque da Polônia n. 1120
1382 - Morte de Philippa Plantageneta, Condessa do Ulster n. 1355
1400 - Morte de John Montacute, 3º Conde de Salisbury, político inglês n. 1350
1430 - Morte de Filipa da Inglaterra, Rainha da Dinamarca, Noruega e Suécia n. 1394
1477 - Morte de Carlos, Duque da Borgonha n. 1433
1524 - Morte de Marko Marulić, poeta croata n. 1450
1527 - Morte de Felix Manz, mártir suíço n. 1498
1578 - Morte de Giulio Clovio, pintor dálmata n. 1498
1580 - Morte de Anna Sibylle de Hanau-Lichtenberg, nobre alemã n. 1542
1589 - Morte de Catarina de 'Medici, rainha de Henrique II da França n. 1519
1713 - Morte de Jean Chardin, explorador e autor francês n. 1643
1740 - Morte de Antonio Lotti, compositor e educador italiano n. 1667
1762 - Morte da Imperatriz Isabel da Rússia n. 1709
1771 - Morte de John Russell, 4º Duque de Bedford, político inglês, Secretário de Estado do Departamento Sul n. 1710
1796 - Morte de Samuel Huntington, jurista e político americano, 18º governador de Connecticut n. 1731
1823 - Morte de George Johnston, coronel e político escocês-australiano, vice-governador de Nova Gales do Sul n. 1764
1845 - Morte de Robert Smirke, pintor e ilustrador inglês n. 1753
1846 - Morte de Alfred Thomas Agate, pintor e ilustrador americano n. 1812
1858 - Morte de Joseph Radetzky von Radetz, marechal de campo austríaco n. 1766
1860 - Morte de John Neumann, bispo e santo tcheco-americano n. 1811
1883 - Morte de Charles Tompson, poeta e funcionário público australiano n. 1806
1885 - Morte de Peter Christen Asbjørnsen, autor e estudioso norueguês n. 1812
1888 - Morte de Henri Herz, pianista e compositor austríaco n. 1803
1889 - Morte de Konstanty Schmidt-Ciążyński, colecionador polonês e conhecedor de arte que doou uma grande coleção ao Museu Nacional de Cracóvia n. 1818
1899 - Morte de Ezra Otis Kendall, professor, astrônomo e matemático americano n. 1818
1904 - Morte de Karl Alfred von Zittel, paleontólogo e geólogo alemão n. 1839
1910 - Morte de Léon Walras, economista e acadêmico franco-suíço n. 1834
1917 - Morte de Isobel Lilian Gloag, pintora inglesa n. 1865
1922 - Morte de Ernest Shackleton, marinheiro e explorador anglo-irlandês n. 1874
1933 - Morte de Calvin Coolidge, advogado e político americano, 30º presidente dos Estados Unidos n. 1872
1942 - Morte de Tina Modotti, fotógrafa, modelo, atriz e ativista italiana n. 1896
1943 - Morte de George Washington Carver, botânico, educador e inventor americano n. 1864
1951 - Morte de Andrei Platonov, jornalista e escritor russo n. 1899
1951 - Morte de Soh Jaipil, jornalista e ativista sul-coreano-americano n. 1864
1952 - Morte de Hristo Tatarchev, médico e ativista búlgaro-italiano n. 1869
1952 - Morte de Victor Hope, 2º Marquês de Linlithgow, coronel e político escocês, 46º Governador-Geral da Índia n. 1887
1954 - Morte de Rabbit Maranville, jogador e gerente de beisebol americano n. 1891
1956 - Morte de Mistinguett, atriz e cantora francesa n. 1875
1963 - Morte de Rogers Hornsby, jogador, treinador e gerente de beisebol americano n. 1896
1970 - Morte de Max Born, físico e matemático alemão, ganhador do Prêmio Nobel n. 1882
1970 - Morte de Roberto Gerhard, compositor e estudioso catalão n. 1896
1971 - Morte de Douglas Shearer, designer de som e engenheiro canadense-americano n. 1899
1974 - Morte de Lev Oborin, pianista e educador russo n. 1907
1976 - Morte de John A. Costello, advogado e político irlandês, 3º Taoiseach da Irlanda n. 1891
1978 - Morte de Wyatt Emory Cooper, autor e roteirista americano n. 1927
1979 - Morte de Billy Bletcher, ator, cantor e roteirista americano n. 1894
1979 - Morte de Charles Mingus, baixista, compositor e líder de banda americano n. 1922
1981 - Morte de Harold Urey, químico e astrônomo americano, ganhador do Prêmio Nobel n. 1893
1981 - Morte de Lanza del Vasto, poeta e filósofo italiano n. 1901
1982 - Morte de Edmund Herring, general e político australiano, 7º Chefe de Justiça de Victoria n. 1892
1982 - Morte de Hans Conried, ator americano n. 1917
1985 - Morte de Robert L. Surtees, diretor de fotografia americano n. 1906
1987 - Morte de Herman Smith-Johannsen, esquiador norueguês-canadense n. 1875
1987 - Morte de Margaret Laurence, autora e acadêmica canadense n. 1926
1990 - Morte de Arthur Kennedy, ator americano n. 1914
1991 - Morte de Vasko Popa, poeta e acadêmico sérvio n. 1922
1994 - Morte de Tip O'Neill, advogado e político americano, 55º presidente da Câmara dos Representantes dos Estados Unidos n. 1912
1997 - Morte de André Franquin, autor e ilustrador belga n. 1924
1997 - Morte de Burton Lane, compositor e compositor americano n. 1912
1998 - Morte de Sonny Bono, cantor, compositor, produtor, ator e político americano n. 1935
2000 - Morte de Kumar Ponnambalam, advogado e político tâmil do Sri Lanka n. 1938
2003 - Morte de Roy Jenkins, político galês, Chanceler do Tesouro n. 1920
2004 - Morte de Norman Heatley, biólogo e químico inglês, co-desenvolvedor da penicilina n. 1911
2006 - Morte de Merlyn Rees, educador e político galês, Ministro do Interior n. 1920
2007 - Morte de Momofuku Ando, ​​empresário taiwanês-japonês, fundou a Nissin Foods n. 1910
2009 - Morte de Griffin Bell, advogado e político americano, 72º procurador-geral dos Estados Unidos n. 1918
2010 - Morte de Kenneth Noland, pintor americano n. 1924
2010 - Morte de Willie Mitchell, cantor, compositor, trompetista e produtor americano n. 1928
2012 - Morte de Frederica Sagor Maas, autora, dramaturga e roteirista americana n. 1900
2012 - Morte de Isaac Díaz Pardo, pintor e escultor espanhol n. 1920
2013 - Morte de Qazi Hussain Ahmad, acadêmico e político paquistanês n. 1938
2014 - Morte de Carmen Zapata, atriz americana n. 1927
2014 - Morte de Eusébio, futebolista e treinador moçambicano-português n. 1942
2015 - Morte de Bernard Joseph McLaughlin, bispo americano n. 1912
2015 - Morte de Jean-Pierre Beltoise, piloto e motociclista francês n. 1937
2016 - Morte de Pierre Boulez, pianista, compositor e maestro francês n. 1925
2017 - Morte de Jill Saward, vítima de estupro e ativista inglesa n. 1965
2018 - Morte de Asghar Khan, general e político três estrelas do Paquistão n. 1921
2018 - Morte de Karin von Aroldingen, bailarina alemã n. 1941
2018 - Morte de Thomas Bopp, astrônomo americano mais conhecido como o co-descobridor do cometa Hale-Bopp n. 1949
2019 - Morte de Bernice Sandler, ativista americana dos direitos das mulheres n. 1928
2019 - Morte de Dragoslav Šekularac, jogador e técnico de futebol sérvio n. 1937
2020 - Morte de Tafazzul Haque Habiganji, estudioso e político islâmico de Bangladesh n. 1938
2021 - Morte de Colin Bell, jogador de futebol inglês n. 1946
2021 - Morte de John Georgiadis, violinista e compositor inglês n. 1939
2022 - Morte de Kim Mi-soo, atriz e modelo sul-coreana n. 1992
2024 - Morte de Joseph Lelyveld, jornalista americano e editor executivo do The New York Times n. 1937
842 - Morte de Al-Mu'tasim, califa abássida n. 796
941 - Morte de Zhang Yanhan, chanceler chinês n. 884