1022 - Morte de Máel Sechnaill mac Domnaill, rei de Mide e rei supremo da Irlanda
1031 - Morte de Santo Emeric da Hungria n. 1000
1083 - Morte do Rei Munjong de Goryeo n. 1019
1274 - Morte do Príncipe Munetaka, shōgun japonês n. 1242
1397 - Morte de Francesco Landini, compositor italiano
1540 - Morte de Dawit II da Etiópia n. 1501
1606 - Morte de Karel van Mander, pintor e poeta holandês n. 1548
1651 - Morte do Sultão Kosem, sultão e regente otomano Valide n. 1589
1680 - Morte de Per Brahe, o Jovem, soldado e político sueco, Lorde Alto Administrador da Suécia n. 1602
1688 - Morte de Sir Robert Vyner, 1º Baronete, empresário e político inglês, Lord Mayor de Londres n. 1631
1690 - Morte de Filipe Guilherme, Eleitor Palatino, Conde Palatino Alemão de Neuburg n. 1615
1764 - Morte de Nathaniel Bliss, astrônomo e matemático inglês n. 1700
1765 - Morte de Henry Bouquet, coronel suíço-inglês n. 1719
1768 - Morte de Antoine Deparcieux, matemático e teórico francês n. 1703
1790 - Morte de Johann Nikolaus von Hontheim, historiador e teólogo alemão n. 1701
1813 - Morte de Jean Victor Marie Moreau, general francês n. 1763
1820 - Morte do Imperador Jiaqing da China n. 1760
1832 - Morte de Franz Xaver von Zach, astrônomo e acadêmico húngaro-francês n. 1754
1834 - Morte de Thomas Telford, engenheiro e arquiteto escocês, projetou a ponte suspensa Menai n. 1757
1865 - Morte de William Rowan Hamilton, físico, astrônomo e matemático irlandês n. 1805
1872 - Morte de N. F. S. Grundtvig, pastor, filósofo e autor dinamarquês n. 1783
1877 - Morte de Konstantinos Kanaris, almirante e político grego, 16º primeiro-ministro da Grécia n. 1793
1885 - Morte de Giuseppe Bonavia, arquiteto maltês n. 1821
1898 - Morte de Wilford Woodruff, líder religioso americano, 4º Presidente de A Igreja de Jesus Cristo dos Santos dos Últimos Dias n. 1807
1910 - Morte de Henri Rousseau, pintor francês n. 1844
1918 - Morte de John Forrest, político australiano, primeiro primeiro-ministro da Austrália Ocidental n. 1847
1921 - Morte de Henry Austin Dobson, poeta e crítico inglês n. 1840
1922 - Morte de Henry Lawson, poeta e autor australiano n. 1867
1927 - Morte de Umegatani Tōtarō II, lutador de sumô japonês, o 20º Yokozuna n. 1878
1934 - Morte de Alcide Nunez, clarinetista americano Original Dixieland Jass Band n. 1884
1934 - Morte de James Allan, jogador de rugby da Nova Zelândia n. 1860
1934 - Morte de Russ Columbo, cantor, violinista e ator americano n. 1908
1937 - Morte de Pierre de Coubertin, historiador e educador francês, fundou o Comitê Olímpico Internacional n. 1863
1941 - Morte de Lloyd Seay, piloto de corrida americano n. 1919
1942 - Morte de James Juvenal, remador americano n. 1874
1942 - Morte de Tom Williams republicano irlandês, republicano irlandês executado
1943 - Morte de Marsden Hartley, pintor e poeta americano n. 1877
1944 - Morte de Bella Rosenfeld, modelo e autora russo-americana n. 1895
1945 - Morte de Mason Phelps, jogador de golfe americano n. 1885
1948 - Morte de Sylvanus Morley, arqueólogo e espião americano n. 1883
1953 - Morte de Hendrik Offerhaus, remador holandês n. 1875
1953 - Morte de Jonathan M. Wainwright, general americano, ganhador da Medalha de Honra n. 1883
1954 - Morte de Franz Leopold Neumann, advogado e cientista político alemão n. 1900
1962 - Morte de William Wilkerson, editor e empresário americano n. 1890
1964 - Morte de Alvin C. York, coronel americano, ganhador da Medalha de Honra n. 1887
1964 - Morte de Glenn Albert Black, arqueólogo e estudioso americano n. 1900
1965 - Morte de Johannes Bobrowski, poeta e autor alemão n. 1917
1969 - Morte de Ho Chi Minh, político vietnamita, primeiro presidente do Vietnã n. 1890
1971 - Morte de Robert Mensah, jogador de futebol ganense n. 1939
1973 - Morte de Carl Dudley, diretor, produtor e roteirista americano n. 1910
1973 - Morte de J. R. R. Tolkien, romancista, contista, poeta e filólogo inglês n. 1892
1975 - Morte de Mabel Vernon, ativista americana n. 1883
1976 - Morte de Stanisław Grochowiak, poeta e dramaturgo polonês n. 1934
1977 - Morte de Stephen Dunne, ator americano n. 1918
1978 - Morte de Fred G. Meyer, empresário americano, fundado Fred Meyer n. 1886
1979 - Morte de Otto P. Weyland, general americano n. 1903
1983 - Morte de Feri Cansel, atriz turco-cipriota n. 1944
1984 - Morte de Manos Katrakis, ator grego n. 1908
1985 - Morte de Abe Lenstra, jogador de futebol holandês n. 1920
1985 - Morte de Jay Youngblood, lutador americano n. 1955
1985 - Morte de M. Alalasundaram, professor e político Tamil do Sri Lanka
1985 - Morte de V. Dharmalingam, político Tamil do Sri Lanka n. 1918
1987 - Morte de Brian Clay, jogador da liga australiana de rugby n. 1935
1990 - Morte de Robert Holmes à Court, empresário e advogado sul-africano-australiano n. 1937
1991 - Morte de Alfonso García Robles, político e diplomata mexicano, ganhador do Prêmio Nobel n. 1911
1992 - Morte de Barbara McClintock, geneticista e botânica americana, ganhadora do Prêmio Nobel n. 1902
1996 - Morte de Paddy Clift, jogador de críquete do Zimbábue n. 1953
1997 - Morte de Rudolf Bing, técnico austro-americano n. 1902
1997 - Morte de Viktor Frankl, neurologista e psiquiatra austríaco n. 1905
1998 - Morte de Allen Drury, jornalista e escritor americano n. 1918
1998 - Morte de Jackie Blanchflower, jogador de futebol da Irlanda do Norte n. 1933
2000 - Morte de Curt Siodmak, autor e roteirista germano-americano n. 1907
2000 - Morte de Elvera Sanchez, dançarina americana n. 1905
2001 - Morte de Christiaan Barnard, cirurgião e acadêmico sul-africano n. 1922
2001 - Morte de Troy Donahue, ator americano n. 1936
2002 - Morte de Dick Reynolds, jogador e treinador de futebol australiano n. 1915
2004 - Morte de Joan Oró, bioquímico e acadêmico catalão n. 1923
2005 - Morte de Bob Denver, ator americano n. 1935
2006 - Morte de Bob Mathias, decatleta e político americano n. 1930
2006 - Morte de Dewey Redman, saxofonista americano n. 1931
2006 - Morte de Willi Ninja, dançarino e coreógrafo americano n. 1961
2007 - Morte de Franz-Benno Delonge, designer de jogos alemão, criado pela TransAmerica n. 1957
2007 - Morte de Max McNab, jogador e treinador canadense de hóquei no gelo n. 1924
2008 - Morte de Alan Waddell, caminhante australiano
2008 - Morte de Bill Melendez, animador, diretor, produtor e dublador mexicano-americano n. 1916
2009 - Morte de Y. S. Rajasekhara Reddy, político indiano, 14º ministro-chefe de Andhra Pradesh n. 1949
2011 - Morte de Felipe Camiroaga, apresentador de televisão chileno n. 1966
2011 - Morte de Roberto Bruce, jornalista chileno n. 1979
2012 - Falecimento de Emmanuel Nunes, compositor e educador luso-francês n. 1941
2012 - Morte de Jack Boucher, fotógrafo e diretor americano n. 1931
2012 - Morte de John C. Marshall, cantor, compositor e guitarrista inglês n. 1941
2012 - Morte de Mark Abrahamian, guitarrista americano n. 1966
2013 - Morte de David Jacobs, apresentador de rádio e televisão inglês n. 1926
2013 - Morte de Frederik Pohl, autor e editor americano n. 1919
2013 - Morte de Paul Scoon, político granadino, 2º governador-geral de Granada n. 1935
2013 - Morte de Ronald Coase, economista e autor anglo-americano, ganhador do Prêmio Nobel n. 1910
2013 - Morte de Terry Clawson, jogador e treinador inglês de rugby n. 1940
2013 - Morte de Valérie Benguigui, atriz e diretora francesa n. 1965
2014 - Morte de F. Emmett Fitzpatrick, advogado e político americano, 20º procurador distrital da Filadélfia n. 1930
2014 - Morte de Goolam Essaji Vahanvati, advogado e político indiano, 13º Procurador-Geral da Índia n. 1949
2014 - Morte de Helena Rakoczy, ginasta polonesa n. 1921
2014 - Morte de Norman Gordon, jogador de críquete sul-africano n. 1911
2015 - Morte de Ephraim Engleman, reumatologista, autor e acadêmico americano n. 1911
2016 - Morte de Islam Karimov, político uzbeque, primeiro presidente do Uzbequistão n. 1938
2016 - Morte de Jerry Heller, empresário musical americano n. 1940
2018 - Morte de Claire Wineland, ativista e autora americana n. 1997
2021 - Morte de Mikis Theodorakis, compositor grego n. 1925
2021 - Morte de Siddharth Shukla, ator indiano de TV e cinema n. 1980
2022 - Morte de Frank Drake, radioastrônomo e astrofísico americano n. 1930
2022 - Morte de T. V. Sankaranarayanan, vocalista carnático indiano n. 1945
421 - Morte de Constâncio III, imperador romano
459 - Morte de Simeão Estilita, santo bizantino n. 390
595 - Morte de João IV de Constantinopla