1002 - Henrique II, primo do imperador Otão III, é eleito e coroado rei da Alemanha.
1099 - Primeira Cruzada: Começa o Cerco de Jerusalém.
1420 - As tropas da República de Veneza capturam Udine, encerrando a independência da Patria del Friuli.
1494 - Espanha e Portugal assinam o Tratado de Tordesilhas que divide o Novo Mundo entre os dois países.
1628 - A Petição de Direito, um importante documento constitucional inglês, recebe o consentimento real de Carlos I e se torna lei.
1640 - Corpus de Sang em Barcelona: ceifeiros catalães revoltaram-se contra soldados e oficiais reais espanhóis, matando o vice-rei da Catalunha, Dalmau de Queralt. Escalada das hostilidades entre o Principado da Catalunha e a Monarquia Espanhola, levando à Guerra dos Reapers.
1654 – Luís XIV é coroado rei da França.
1692 – Port Royal, Jamaica, é atingida por um terremoto catastrófico; em apenas três minutos, 1.600 pessoas morreram e 3.000 ficaram gravemente feridas.
1776 - Richard Henry Lee apresenta a "Resolução Lee" ao Congresso Continental. A moção é apoiada por John Adams e levará à Declaração de Independência dos Estados Unidos.
1788 - Revolução Francesa: Dia das Telhas: Civis em Grenoble jogam telhas e vários objetos sobre as tropas reais.
1800 - David Thompson chega à foz do rio Saskatchewan em Manitoba.
1810 - O jornal Gazeta de Buenos Ayres é publicado pela primeira vez na Argentina.
1832 – A Lei da Grande Reforma da Inglaterra e País de Gales recebe aprovação real.
1832 – A cólera asiática chega a Quebec, trazida por imigrantes irlandeses, e mata cerca de 6.000 pessoas no Baixo Canadá.
1862 – Os Estados Unidos e o Reino Unido concordam no Tratado Lyons-Seward para suprimir o comércio de escravos africanos.
1866 - Mil e oitocentos invasores fenianos são repelidos de volta aos Estados Unidos após saquearem e saquearem as áreas de Saint-Armand e Frelighsburg, no leste do Canadá.
1880 - Guerra do Pacífico: A Batalha de Arica, o assalto e captura de Morro de Arica Cabo Arica, encerra a Campaña del Desierto Campanha do Deserto.
1892 - Homer Plessy é preso por se recusar a deixar seu assento no vagão "somente para brancos" de um trem; ele perdeu o processo judicial resultante, Plessy v. Ferguson.
1899 - Carrie Nation, cruzada americana da Temperança, inicia sua campanha de vandalização de estabelecimentos que servem bebidas alcoólicas, destruindo o estoque em um bar em Kiowa, Kansas.
1905 – O parlamento da Noruega dissolve a sua união com a Suécia. A votação foi confirmada por plebiscito nacional em 13 de agosto daquele ano.
1906 - O RMS Lusitania da Cunard Line é lançado no Estaleiro John Brown, Glasgow Clydebank, Escócia.
1917 — Primeira Guerra Mundial: Batalha de Messines: soldados aliados detonam uma série de minas sob as trincheiras alemãs em Messines Ridge, matando 10.000 soldados alemães.
1919 - Sette Giugno: eclodem motins nacionalistas em Valletta, capital de Malta. Soldados britânicos disparam contra a multidão, matando quatro pessoas.
1929 – O Tratado de Latrão é ratificado, dando origem à Cidade do Vaticano.
1938 - Segunda Guerra Sino-Japonesa: O governo nacionalista chinês cria a enchente do Rio Amarelo em 1938 para deter as forças japonesas. Quinhentos mil a novecentos mil civis são mortos.
1938 – O Douglas DC-4E faz seu primeiro vôo de teste.
1940 – O rei Haakon VII, o príncipe herdeiro Olav e o governo norueguês deixam Tromsø e exilam-se em Londres. Eles retornam exatamente cinco anos depois.
1942 - Segunda Guerra Mundial: A Batalha de Midway termina com a vitória americana.
1942 - Segunda Guerra Mundial: Campanha das Ilhas Aleutas: Soldados imperiais japoneses começam a ocupar as ilhas americanas de Attu e Kiska, nas Ilhas Aleutas, ao largo do Alasca.
1944 - Segunda Guerra Mundial: Batalha da Normandia: na Abadia de Ardenne, membros da Divisão SS Hitlerjugend massacram 23 prisioneiros de guerra canadenses.
1945 – O rei Haakon VII da Noruega retorna de exatamente cinco anos de exílio durante a Segunda Guerra Mundial.
1946 – A BBC do Reino Unido volta a transmitir o seu serviço de televisão, que está fora do ar há sete anos por causa da Segunda Guerra Mundial.
1948 - Ocorrem motins antijudaicos em Oujda e Jerada.
1948 – Edvard Beneš renuncia ao cargo de Presidente da Checoslováquia em vez de assinar a Constituição de Nove de Maio, tornando a sua nação num estado comunista.
1955 - Lux Radio Theatre sai do ar permanentemente. O show foi lançado em Nova York em 1934 e apresentava adaptações para o rádio de shows da Broadway e filmes populares.
1962 – A Organização Armée Secrète OEA incendeia o prédio da biblioteca da Universidade de Argel, destruindo cerca de 500 mil livros.
1965 – A Suprema Corte dos Estados Unidos profere sua decisão no caso Griswold v. Connecticut, proibindo os estados de criminalizar o uso de contraceptivos por casais.
1967 – Guerra dos Seis Dias: Soldados israelenses entram em Jerusalém.
1971 - A Divisão de Álcool, Tabaco e Armas de Fogo da Receita Federal dos EUA invade a casa de Ken Ballew por posse ilegal de granadas de mão.
1971 - O voo 485 da Allegheny Airlines cai ao se aproximar do aeroporto Tweed New Haven em New Haven, Connecticut, matando 28 dos 31 a bordo.
1971 – A Suprema Corte dos Estados Unidos anula a condenação de Paul Cohen por perturbar a paz, estabelecendo o precedente de que a escrita vulgar é protegida pela Primeira Emenda da Constituição dos Estados Unidos.
1975 - A Sony lança o Betamax, o primeiro formato de gravador de videocassete.
1977 - Quinhentos milhões de pessoas assistem ao início do grande dia do Jubileu de Prata da Rainha Elizabeth II pela televisão.
1981 – A Força Aérea Israelense destrói o reator nuclear Osiraq do Iraque durante a Operação Opera.
1982 – Priscilla Presley abre Graceland ao público; o banheiro onde Elvis Presley morreu cinco anos antes é mantido fora dos limites.
1989 - O voo 764 da Surinam Airways cai ao se aproximar do Aeroporto Internacional Paramaribo-Zanderij, no Suriname, devido a um erro do piloto, matando 176 dos 187 a bordo.
1991 - O Monte Pinatubo entra em erupção, gerando uma coluna de cinzas de 7 quilômetros 4,3 milhas de altura.
2000 – As Nações Unidas definem a Linha Azul como a fronteira entre Israel e o Líbano.
2017 - Um Shaanxi Y-8 da Força Aérea de Mianmar cai no Mar de Andaman, perto de Dawei, Mianmar, matando todos os 122 a bordo.
421 - O imperador Teodósio II casa-se com Élia Eudócia em Constantinopla Império Bizantino.
879 - O Papa João VIII reconhece o Ducado da Croácia sob o Duque Branimir como um estado independente.