1309 - O Papa Clemente V impõe excomunhão e interdição a Veneza, e uma proibição geral de todas as relações comerciais com Veneza, que havia tomado Ferrara, um feudo papal.
1329 - O Papa João XXII publica seu In Agro Dominico condenando alguns escritos de Meister Eckhart como heréticos.
1513 - O explorador espanhol Juan Ponce de León chega ao extremo norte das Bahamas em sua primeira viagem à Flórida.
1625 - Carlos I torna-se Rei da Inglaterra, Escócia e Irlanda, além de reivindicar o título de Rei da França.
1638 - O primeiro de quatro terremotos destrutivos na Calábria atinge o sul da Itália. Medindo magnitude 6,8 e com intensidade Mercalli XI atribuída, mata de 10.000 a 30.000 pessoas.
1782 – O segundo ministério Rockingham assume o cargo na Grã-Bretanha e inicia negociações para encerrar a Guerra da Independência Americana.
1794 – O Governo dos Estados Unidos estabelece uma marinha permanente e autoriza a construção de seis fragatas.
1809 - Guerra Peninsular: Uma força combinada franco-polonesa derrota os espanhóis na Batalha de Ciudad Real.
1814 - Guerra de 1812: No centro do Alabama, as forças dos EUA sob o comando do general Andrew Jackson derrotam Creek na Batalha de Horseshoe Bend.
1836 - Revolução do Texas: Por ordem do General Antonio López de Santa Anna, o Exército Mexicano massacra 342 prisioneiros de guerra do Exército Texiano em Goliad, Texas.
1866 - O presidente dos Estados Unidos da América, Andrew Johnson, veta a Lei dos Direitos Civis de 1866. Seu veto é anulado pelo Congresso e o projeto é aprovado em 9 de abril.
1871 - A primeira partida internacional de rugby, quando a Escócia derrota a Inglaterra em Edimburgo, em Raeburn Place.
1884 - Uma multidão em Cincinnati, Ohio, Estados Unidos, ataca membros de um júri que havia pronunciado o veredicto de homicídio culposo no que foi visto como um caso claro de homicídio; nos dias seguintes, a multidão se revoltaria e incendiaria o tribunal.
1886 – Geronimo, guerreiro Apache, rende-se ao Exército dos EUA, encerrando a fase principal das Guerras Apache.
1899 – Emilio Aguinaldo lidera as forças filipinas pela única vez durante a Guerra Filipino-Americana na Batalha do Rio Marilao.
1901 - Guerra Filipino-Americana: Emilio Aguinaldo, líder da Primeira República Filipina, é capturado pelos americanos.
1912 - A primeira-dama Helen Taft e a viscondessa Chinda, esposa do embaixador japonês, plantam duas cerejeiras Yoshino na margem norte do rio Potomac, em Washington, D.C., origem do Festival Nacional da Flor de Cerejeira.
1915 - Mary tifóide, a primeira portadora saudável da doença já identificada nos Estados Unidos, é colocada em quarentena pela segunda vez, onde permaneceria pelo resto da vida.
1918 – O Conselho Nacional da Bessarábia proclama a união com o Reino da Roménia.
1933 – Invasão japonesa da Manchúria: o Japão deixa a Liga das Nações após aprovar o Relatório Lytton que decidiu a favor da China.
1938 - Segunda Guerra Sino-Japonesa: começa a Batalha de Taierzhuang, resultando várias semanas depois na primeira grande vitória chinesa da guerra sobre o Japão.
1941 — Segunda Guerra Mundial: oficiais da Força Aérea Iugoslava derrubam o governo pró-Eixo em um golpe sem derramamento de sangue.
1942 - O Holocausto: a Alemanha nazista e a França de Vichy iniciam a deportação de 65.000 judeus do campo de internamento de Drancy para campos de extermínio alemães.
1943 - Segunda Guerra Mundial: Batalha das Ilhas Komandorski: Nas Ilhas Aleutas, a batalha começa quando as forças da Marinha dos Estados Unidos interceptam japoneses que tentam reforçar uma guarnição em Kiska.
1945 - Segunda Guerra Mundial: começa a Operação Starvation, a mineração aérea dos portos e hidrovias do Japão. Argentina declara guerra às potências do Eixo.
1958 – Nikita Khrushchev torna-se Presidente do Conselho de Ministros da União Soviética.
1964 - O terremoto da Sexta-feira Santa, o terremoto mais poderoso registrado na história da América do Norte, com magnitude de 9,2, atinge o centro-sul do Alasca, matando 125 pessoas e infligindo danos massivos à cidade de Anchorage.
1975 - Começa a construção do Sistema de Oleodutos Trans-Alaska.
1976 – A primeira seção do Metrô de Washington é aberta ao público.
1977 — Desastre no aeroporto de Tenerife: dois aviões Boeing 747 colidem em uma pista enevoada em Tenerife, nas Ilhas Canárias, matando 583 todos os 248 da KLM e 335 da Pan Am. Sessenta e um sobreviveram no voo da Pan Am. Este é o acidente de aviação mais mortal da história.
1980 - A plataforma petrolífera norueguesa Alexander L. Kielland desaba no Mar do Norte, matando 123 dos seus 212 tripulantes.
1981 – O movimento Solidariedade na Polónia organiza uma greve de advertência, na qual pelo menos 12 milhões de polacos abandonam os seus empregos durante quatro horas.
1986 - Um carro-bomba explode em frente ao quartel-general da polícia de Russell Street, em Melbourne, Austrália, matando um policial e ferindo 21 pessoas.
1990 – Os Estados Unidos começam a transmitir propaganda anti-Castro para Cuba na TV Martí.
1993 – Jiang Zemin é nomeado Presidente da República Popular da China.
1993 – O ex-ministro italiano e líder da Democracia Cristã Giulio Andreotti é acusado de lealdade à máfia pelo tribunal de Palermo.
1998 – A Food and Drug Administration aprova o Viagra para uso como tratamento para disfunção erétil, a primeira pílula a ser aprovada para esta condição nos Estados Unidos.
1999 - Guerra do Kosovo: Um Lockheed F-117A Nighthawk americano é abatido por um SAM do Exército Iugoslavo, o primeiro e único Nighthawk a ser perdido em combate.
2000 - Uma explosão na planta da Phillips Petroleum em Pasadena, Texas, mata uma pessoa e fere outras 71.
2002 - Massacre de Nanterre: Em Nanterre, França, um homem armado abre fogo no final de uma reunião do conselho municipal, resultando na morte de oito vereadores; Outras 19 pessoas ficaram feridas.
2002 — Massacre da Páscoa: um homem-bomba palestino mata 29 pessoas em um seder de Páscoa em Netanya, Israel.
2004 - O HMS Scylla, uma fragata da classe Leander desativada, é afundado como um recife artificial na Cornualha, o primeiro desse tipo na Europa.
2009 – A barragem que forma o Situ Gintung, um lago artificial na Indonésia, falha, matando pelo menos 99 pessoas.
2014 – As Filipinas assinam um acordo de paz com o maior grupo rebelde muçulmano, a Frente de Libertação Islâmica Moro, encerrando décadas de conflito.
2015 – Militantes do Al-Shabab atacam e ocupam temporariamente um hotel em Mogadíscio, deixando pelo menos 20 mortos.
2016 – Uma explosão suicida no Parque Gulshan-e-Iqbal, Lahore, ceifa mais de 70 vidas e deixa quase 300 feridos. O alvo do bombardeio são os cristãos que celebram a Páscoa.
2020 – A Macedônia do Norte torna-se o 30º membro da OTAN.
2023 – Sete pessoas, incluindo o autor do crime, são mortas em um tiroteio em massa na Covenant School em Nashville, Tennessee.