1109 - Morte de Hugo de Cluny, abade francês n. 1024
1380 - Morte de Catarina de Sena, mística, filósofa e santa italiana n. 1347
1594 - Morte de Thomas Cooper, bispo, lexicógrafo e teólogo inglês n. 1517
1630 - Morte de Agrippa d'Aubigné, soldado e poeta francês n. 1552
1658 - Morte de John Cleveland, poeta e autor inglês n. 1613
1676 - Morte de Michiel de Ruyter, almirante holandês n. 1607
1707 - Morte de George Farquhar, ator e dramaturgo irlandês-inglês n. 1678
1768 - Morte de Georg Brandt, químico e mineralogista sueco n. 1694
1776 - Morte de Edward Wortley Montagu, explorador e autor inglês n. 1713
1833 - Morte de William Babington, médico e mineralogista anglo-irlandês n. 1756
1848 - Morte de Chester Ashley, político americano n. 1790
1854 - Morte de Henry Paget, 1º Marquês de Anglesey, marechal de campo e político inglês, Lorde Tenente da Irlanda n. 1768
1903 - Morte de Godfrey Carter, empresário e político australiano, 39º prefeito de Melbourne n. 1830
1903 - Morte de Paul Du Chaillu, antropólogo e zoólogo franco-americano n. 1835
1905 - Morte de Ignacio Cervantes, pianista e compositor cubano n. 1847
1916 - Morte de Jørgen Pedersen Gram, matemático e acadêmico dinamarquês n. 1850
1917 - Morte de Florence Farr, atriz, compositora e diretora britânica n. 1860
1922 - Morte de Richard Croker, chefe político irlandês-americano n. 1843
1924 - Morte de Ernest Fox Nichols, educador e físico americano n. 1869
1925 - Morte de Ralph Delahaye Paine, jornalista e escritor americano n. 1871
1933 - Morte de Clay Stone Briggs, político americano n. 1876
1933 - Morte de Constantine P. Cavafy, poeta e jornalista grego n. 1863
1935 - Morte de Leroy Carr, cantor, compositor e pianista americano n. 1905
1937 - Morte de William Gillette, ator e dramaturgo americano n. 1853
1943 - Morte de Joseph Achron, compositor e violinista russo n. 1886
1943 - Morte de Ricardo Viñes, pianista espanhol n. 1875
1944 - Morte de Billy Bitzer, diretor de fotografia americano n. 1872
1944 - Morte de Pyotr Stolyarsky, violinista soviético n. 1871
1947 - Morte de Irving Fisher, economista e estatístico americano n. 1867
1951 - Morte de Ludwig Wittgenstein, filósofo e acadêmico austríaco-inglês n. 1889
1956 - Morte de Wilhelm Ritter von Leeb, marechal de campo alemão n. 1876
1959 - Morte de Kenneth Anderson, soldado inglês e governador de Gibraltar n. 1891
1966 - Morte de Paula Strasberg, atriz e treinadora de atuação americana n. 1909
1966 - Morte de William Eccles, físico e engenheiro inglês n. 1875
1967 - Morte de J. B. Lenoir, cantor, compositor e guitarrista americano n. 1929
1968 - Morte de Aasa Helgesen, parteira norueguesa n. 1877
1968 - Morte de Lin Zhao, dissidente chinês n. 1932
1978 - Morte de Theo Helfrich, piloto de corrida alemão n. 1913
1979 - Morte de Hardie Gramatky, autor e ilustrador americano n. 1907
1979 - Morte de Muhsin Ertuğrul, ator e diretor turco n. 1892
1980 - Morte de Alfred Hitchcock, diretor e produtor anglo-americano n. 1899
1982 - Morte de Raymond Bussières, ator, produtor e roteirista francês n. 1907
1992 - Morte de Mae Clarke, atriz americana n. 1910
1993 - Morte de Michael Gordon, ator e diretor americano n. 1909
1993 - Morte de Mick Ronson, guitarrista, compositor e produtor inglês n. 1946
1997 - Morte de Mike Royko, jornalista e escritor americano n. 1932
2000 - Morte de Phạm Văn Đồng, tenente e político vietnamita, 2º primeiro-ministro do Vietnã n. 1906
2001 - Morte de Arthur B. C. Walker Jr., físico e acadêmico americano n. 1936
2002 - Morte de Bob Akin, piloto de corrida e jornalista americano n. 1936
2003 - Morte de Janko Bobetko, general do exército croata e chefe do Estado-Maior General n. 1919
2004 - Morte de John Henniker-Major, diplomata e funcionário público britânico n. 1916
2005 - Morte de Louis Leithold, matemático e acadêmico americano n. 1924
2005 - Morte de William J. Bell, roteirista e produtor americano n. 1927
2006 - Morte de John Kenneth Galbraith, economista e diplomata canadense-americano, embaixador dos Estados Unidos na Índia n. 1908
2007 - Morte de Dick Motz, jogador de críquete e rugby da Nova Zelândia n. 1940
2007 - Morte de Ivica Račan, político croata, 7º primeiro-ministro da Croácia n. 1944
2007 - Morte de Josh Hancock, jogador de beisebol americano n. 1978
2008 - Morte de Albert Hofmann, químico e acadêmico suíço n. 1906
2008 - Morte de Gordon Bradley, jogador de futebol anglo-americano n. 1933
2010 - Morte de Avigdor Arikha, artista, gravador e historiador de arte franco-israelense n. 1929
2011 - Morte de Joanna Russ, escritora americana, acadêmica e feminista radical n. 1937
2011 - Morte de Siamak Pourzand, jornalista e crítico iraniano n. 1931
2012 - Morte de Joel Goldsmith, compositor e maestro americano n. 1957
2012 - Morte de Kenny Roberts, cantor e compositor americano n. 1926
2012 - Morte de Shukri Ghanem, político líbio, 22º primeiro-ministro da Líbia n. 1942
2012 – Morte de Roland Moreno. Engenheiro francês, inventou o cartão inteligente n. 1945
2013 - Morte de Alex Elisala, jogador de rugby neozelandês-australiano n. 1992
2013 - Morte de John La Montaine, pianista e compositor americano n. 1920
2013 - Morte de Kevin Moore, jogador de futebol inglês n. 1958
2013 - Morte de Marianna Zachariadi, saltadora com vara grega n. 1990
2013 - Morte de Pesah Grupper, político israelense, 13º Ministro da Agricultura de Israel n. 1924
2014 - Morte de Al Feldstein, autor e ilustrador americano n. 1925
2014 - Morte de Bob Hoskins, ator inglês n. 1942
2014 - Morte de Iveta Bartošová, cantora e atriz tcheca n. 1966
2015 - Morte de Calvin Peete, jogador de golfe americano n. 1943
2015 - Morte de Dan Walker, advogado e político americano, 36º governador de Illinois n. 1922
2015 - Morte de François Michelin, empresário francês n. 1926
2015 - Morte de Jean Nidetch, empresária americana, cofundadora dos Vigilantes do Peso n. 1923
2016 - Morte de Renato Corona, advogado e jurista filipino, 23º Chefe de Justiça da Suprema Corte das Filipinas n. 1948
2017 - Morte de R. Vidyasagar Rao, burocrata e ativista indiano n. 1939
2018 - Morte de Luis García Meza, general boliviano, 57º presidente da Bolívia n. 1929
2018 - Morte de Michael Martin, político britânico n. 1945
2019 - Morte de Josef Šural, jogador de futebol tcheco n. 1990
2020 - Morte de Guido Münch, astrônomo e astrofísico mexicano n. 1921
2020 - Morte de Irrfan Khan, ator indiano n. 1967
2021 - Morte de Cate Haste, autora inglesa n. 1945
2022 - Morte de Joanna Barnes, atriz e escritora americana n. 1934
2023 - Morte de Padma Desai, economista de desenvolvimento indiano-americano n. 1931