1034 - Morte de Romano III Argyros, imperador bizantino n. 968
1077 - Morte de Anawrahta, rei da Birmânia e fundador do Império Pagão n. 1014
1079 - Morte de Estanislau de Szczepanów, bispo de Cracóvia n. 1030
1165 - Morte de Estêvão IV, rei da Hungria e da Croácia
1240 - Morte de Llywelyn, o Grande, príncipe galês n. 1172
1349 - Morte de Ramadan ibn Alauddin, primeiro muçulmano conhecido da Coreia
1447 - Morte de Henry Beaufort, Cardeal, Lorde Chanceler da Inglaterra n. 1377
1512 - Morte de Gaston de Foix, comandante militar francês n. 1489
1554 - Morte de Thomas Wyatt, o Jovem, líder rebelde inglês n. 1521
1587 - Morte de Thomas Bromley, lorde chanceler inglês n. 1530
1609 - Morte de John Lumley, 1º Barão Lumley, nobre inglês n. 1533
1612 - Morte de Edward Wightman, ministro e mártir inglês n. 1566
1612 - Morte de Emanuel van Meteren, historiador e autor flamengo n. 1535
1626 - Morte de Marino Ghetaldi, matemático e físico ragusano n. 1568
1712 - Morte de Richard Simon, padre e crítico francês n. 1638
1723 - Morte de John Robinson, bispo e diplomata inglês n. 1650
1783 - Morte de Nikita Ivanovich Panin, político polaco-russo, Ministro das Relações Exteriores da Rússia n. 1718
1798 - Morte de Karl Wilhelm Ramler, poeta e acadêmico alemão n. 1725
1856 - Morte de Juan Santamaría, soldado costarriquenho n. 1831
1861 - Morte de Francisco González Bocanegra, poeta e compositor mexicano n. 1824
1873 - Morte de Edward Canby, general americano n. 1817
1890 - Morte de David de Jahacob Lopez Cardozo, talmudista holandês n. 1808
1890 - Morte de Joseph Merrick, inglês com graves deformidades n. 1862
1894 - Morte de Constantin Lipsius, arquiteto e teórico alemão n. 1832
1895 - Morte de Julius Lothar Meyer, químico alemão n. 1830
1902 - Morte de Wade Hampton III, general e político confederado, 77º governador da Carolina do Sul n. 1818
1903 - Morte de Gemma Galgani, mística e santa italiana n. 1878
1906 - Morte de Francis Pharcellus Church, jornalista e editor americano, cofundador do Armed Forces Journal e da The Galaxy Magazine n. 1839
1906 - Morte de James Anthony Bailey, empresário americano, cofundador da Ringling Bros. e Barnum & Bailey Circus n. 1847
1908 - Morte de Henry Bird, jogador e autor de xadrez inglês n. 1829
1916 - Morte de Richard Harding Davis, jornalista e escritor americano n. 1864
1918 - Morte de Otto Wagner, arquiteto e urbanista austríaco n. 1841
1926 - Morte de Luther Burbank, botânico e acadêmico americano n. 1849
1939 - Morte de Kurtdereli Mehmet, lutador turco n. 1864
1953 - Morte de Kid Nichols, jogador e gerente de beisebol americano n. 1869
1954 - Morte de Paul Specht, violinista e líder de banda americano n. 1895
1958 - Morte de Konstantin Yuon, pintor e educador russo n. 1875
1960 - Morte de Rosa Grünberg, atriz sueca n. 1878
1962 - Morte de Axel Revold, pintor norueguês n. 1887
1962 - Morte de George Poage, corredor de obstáculos e educador americano n. 1880
1962 - Morte de Ukichiro Nakaya, físico e acadêmico japonês n. 1900
1967 - Morte de Donald Sangster, advogado e político jamaicano, 2º primeiro-ministro da Jamaica n. 1911
1967 - Morte de Thomas Farrell, general americano n. 1891
1970 - Morte de Cathy O'Donnell, atriz americana n. 1923
1970 - Morte de John O'Hara, romancista e contista americano n. 1905
1974 - Morte de Ernst Ziegler, ator alemão n. 1894
1977 - Morte de Jacques Prévert, poeta e roteirista francês n. 1900
1977 - Morte de Phanishwar Nath 'Renu', autor e ativista indiano n. 1921
1980 - Morte de Ümit Kaftancıoğlu, jornalista e produtor turco n. 1935
1981 - Morte de Caroline Gordon, autora e crítica americana n. 1895
1983 - Morte de Dolores del Río, atriz mexicana n. 1904
1984 - Morte de Edgar V. Saks, historiador e político da Estônia, Ministro da Educação da Estônia n. 1910
1985 - Morte de Bunny Ahearne, empresário inglês nascido na Irlanda n. 1900
1985 - Morte de Enver Hoxha, educador e político albanês, 21º Primeiro Ministro da Albânia n. 1908
1985 - Morte de John Gilroy, artista e ilustrador inglês n. 1898
1987 - Morte de Erskine Caldwell, romancista e contista americano n. 1903
1987 - Morte de Primo Levi, químico e autor italiano n. 1919
1990 - Morte de Harold Ballard, empresário canadense n. 1903
1991 - Morte de Walker Cooper, jogador e gerente de beisebol americano n. 1915
1991 – Morte de Bruno Hoffmann. Harpista de vidro alemão n. 1913
1992 - Morte de Alejandro Obregón, pintor, escultor e gravador colombiano n. 1920
1992 - Morte de Eve Merriam, autora e poetisa americana n. 1916
1992 - Morte de James Brown, ator e cantor americano n. 1920
1996 - Morte de Jessica Dubroff, piloto americana n. 1988
1997 - Morte de Muriel McQueen Fergusson, advogada e política canadense, presidente do Senado canadense n. 1899
1997 - Morte de Wang Xiaobo, romancista e ensaísta chinês contemporâneo n. 1952
1999 - Morte de William H. Armstrong, autor e educador americano n. 1911
2000 - Morte de Diana Darvey, atriz, cantora e dançarina inglesa n. 1945
2001 - Morte de Harry Secombe, ator galês-inglês n. 1921
2003 - Morte de Cecil Howard Green, geofísico e empresário anglo-americano, fundou a Texas Instruments n. 1900
2005 - Morte de André François, cartunista, pintor e escultor romeno-francês n. 1915
2005 - Morte de Lucien Laurent, jogador e treinador de futebol francês n. 1907
2006 - Morte de DeShaun Holton, rapper e ator americano n. 1973
2006 - Morte de June Pointer, cantora americana n. 1953
2007 - Morte de Janet McDonald, advogada e autora americana n. 1954
2007 - Morte de Kurt Vonnegut, romancista, contista e dramaturgo americano n. 1922
2007 - Morte de Loïc Leferme, mergulhador francês n. 1970
2007 - Morte de Ronald Speirs, coronel escocês-americano n. 1920
2007 - Morte de Roscoe Lee Browne, ator e diretor americano n. 1922
2008 - Morte de Merlin Alemão, sargento americano n. 1985
2009 - Morte de Corín Tellado, autor espanhol n. 1927
2009 - Morte de Gerda Gilboe, atriz e cantora dinamarquesa n. 1914
2009 - Morte de Vishnu Prabhakar, autor e dramaturgo indiano n. 1912
2010 - Morte de Julia Tsenova, pianista e compositora búlgara n. 1948
2011 - Morte de Larry Sweeney, lutador e empresário americano n. 1981
2012 - Morte de Agustin Roman, bispo americano n. 1928
2012 - Morte de Ahmed Ben Bella, soldado e político argelino, primeiro presidente da Argélia n. 1916
2012 - Morte de Hal McKusick, saxofonista, clarinetista e flautista americano n. 1924
2012 - Morte de Roger Caron, criminoso e autor canadense n. 1938
2012 - Morte de Tippy Dye, jogador e treinador de basquete americano n. 1915
2013 - Morte de Clorindo Testa, arquiteto ítalo-argentino n. 1923
2013 - Morte de Don Blackman, cantor, compositor, pianista e produtor americano n. 1953
2013 - Morte de Gilles Marchal, cantor e compositor francês n. 1944
2013 - Morte de Grady Hatton, jogador, treinador e gerente de beisebol americano n. 1922
2013 - Morte de Hilary Koprowski, virologista e imunologista polaco-americano n. 1916
2013 - Morte de Jonathan Winters, comediante, ator e roteirista americano n. 1925
2013 - Morte de Maria Tallchief, bailarina americana n. 1925
2013 - Morte de Sue Draheim, violinista americana n.1949
2013 - Morte de Thomas Hemsley, ator e cantor inglês n. 1927
2014 - Morte de Bill Henry, jogador de beisebol americano n. 1927
2014 - Morte de Edna Doré, atriz inglesa n. 1921
2014 - Morte de Jesse Winchester, cantor, compositor, guitarrista e produtor americano n. 1944
2014 - Morte de Lou Hudson, jogador de basquete e locutor esportivo americano n. 1944
2014 - Morte de Myer S. Kripke, rabino e estudioso americano n. 1914
2014 - Morte de Rolf Brem, escultor e ilustrador suíço n. 1926
2014 - Morte de Sergey Nepobedimy, engenheiro russo n. 1921
2015 - Morte de François Maspero, jornalista e escritor francês n. 1932
2015 - Morte de Hanut Singh, general indiano n. 1933
2015 - Morte de Jimmy Gunn, jogador de futebol americano n. 1948
2015 - Morte de Muhammad Kamaruzzaman, jornalista e político de Bangladesh n. 1952
2015 - Morte de Tekena Tamuno, historiadora e acadêmica nigeriana n. 1932
2017 - Morte de J. Geils, cantor e guitarrista americano n. 1946
2017 - Morte de Mark Wainberg, pesquisador canadense e ativista de HIV/AIDS n. 1945
2020 - Morte de John Horton Conway, matemático inglês n. 1937
2024 - Morte de Park Bo-ram, cantor sul-coreano n. 1994
618 - Morte de Yang Guang, imperador chinês da Dinastia Sui n. 569
678 - Morte de Donus, papa da Igreja Católica n. 610
924 - Morte de Herman I, chanceler e arcebispo de Colônia