1473 - Aniversário de John Corvinus, nobre húngaro falecido em 1504
1545 - Aniversário de Isabel de Valois falecida em 1568
1565 - Aniversário de Cornelis de Houtman, explorador holandês falecido em 1599
1586 - Aniversário de Pietro Della Valle, viajante italiano falecido em 1652
1602 - Aniversário de Maria de Jesus de Ágreda, abadessa franciscana falecida em 1665
1618 - Aniversário de Francesco Maria Grimaldi, matemático e físico italiano falecido em 1663
1647 - Aniversário de Maria Sibylla Merian, botânica e ilustradora germano-holandesa falecida em 1717
1653 - Aniversário do Príncipe Jorge da Dinamarca falecido em 1708
1696 - Aniversário de Francesca Cuzzoni, soprano de ópera italiana falecida em 1778
1719 - Aniversário de Johann Wilhelm Ludwig Gleim, poeta alemão falecido em 1803
1725 - Aniversário de Giacomo Casanova, explorador e autor italiano falecido em 1798
1755 - Aniversário de Jean Anthelme Brillat-Savarin, advogado e político francês falecido em 1826
1788 - Aniversário de Francisco Balagtas, poeta e autor filipino falecido em 1862
1788 - Aniversário de Wilhelmine Reichard, balonista alemã falecida em 1848
1789 - Aniversário de Lucio Norberto Mansilla, general e político argentino falecido em 1871
1792 - Aniversário de Francisco de Paula Santander, general e político colombiano, 4º Presidente da República da Nova Granada falecido em 1840
1798 - Aniversário de August Heinrich Hoffmann von Fallersleben, poeta e acadêmico alemão falecido em 1874
1805 - Aniversário de Hans Christian Andersen, romancista, contista e poeta dinamarquês falecido em 1875
181 - Aniversário do Imperador Xian de Han, imperador chinês falecido em 234
1814 - Aniversário de Erastus Brigham Bigelow, inventor americano falecido em 1879
1814 - Aniversário de Henry L. Benning, general e juiz americano falecido em 1875
1827 - Aniversário de William Holman Hunt, soldado e pintor inglês falecido em 1910
1835 - Aniversário de Jacob Nash Victor, engenheiro americano falecido em 1907
1838 - Aniversário de Léon Gambetta, advogado e político francês, 45º primeiro-ministro da França falecido em 1882
1840 - Aniversário de Émile Zola, romancista, dramaturgo e jornalista francês falecido em 1902
1841 - Aniversário de Clément Ader, engenheiro francês, projetou o Ader Avion III falecido em 1926
1842 - Aniversário de Domingos Sávio, santo católico italiano, adolescente aluno de São João Bosco falecido em 1857
1861 - Aniversário de Iván Persa, padre e escritor esloveno falecido em 1935
1862 - Aniversário de Nicholas Murray Butler, filósofo e acadêmico americano, ganhador do Prêmio Nobel falecido em 1947
1869 - Aniversário de Hughie Jennings, jogador e técnico de beisebol americano falecido em 1928
1870 - Aniversário de Edmund Dwyer-Gray, político irlandês-australiano, 29º primeiro-ministro da Tasmânia falecido em 1945
1875 - Aniversário de Walter Chrysler, empresário americano, fundou a Chrysler falecido em 1940
1875 - Aniversário de William Donne, jogador de críquete e capitão inglês falecido em 1942
1884 - Aniversário de J. C. Squire, poeta, autor e historiador inglês falecido em 1958
1888 - Aniversário de Neville Cardus, escritor inglês de críquete e música falecido em 1975
1891 - Aniversário de Jack Buchanan, artista escocês falecido em 1957
1891 - Aniversário de Max Ernst, pintor, escultor e poeta alemão falecido em 1976
1891 - Aniversário de Tristão de Bragança Cunha, nacionalista indiano e activista anticolonial de Goa falecido em 1958
1896 - Aniversário de Johnny Golden, jogador de golfe americano falecido em 1936
1898 - Aniversário de Chiungtze C. Tsen, matemático chinês falecido em 1940
1898 - Aniversário de Harindranath Chattopadhyay, poeta, ator e político indiano falecido em 1990
1900 - Aniversário de Alfred Strange, jogador de futebol inglês falecido em 1978
1900 - Aniversário de Anis Fuleihan, pianista, compositor e maestro cipriota-americano falecido em 1970
1900 - Aniversário de Roberto Arlt, jornalista, autor e dramaturgo argentino falecido em 1942
1902 - Aniversário de Jan Tschichold, designer gráfico e tipógrafo germano-suíço falecido em 1974
1902 - Aniversário de Menachem Mendel Schneerson, o sétimo Lubavitcher Rebe falecido em 1994
1903 - Aniversário de Lionel Chevrier, advogado e político canadense, 27º Ministro da Justiça canadense falecido em 1987
1906 - Aniversário de Alphonse-Marie Parent, padre e educador canadense falecido em 1970
1907 - Aniversário de Harald Andersson, lançador de disco americano-sueco falecido em 1985
1907 - Aniversário de Luke Appling, jogador e gerente de beisebol americano falecido em 1991
1908 - Aniversário de Buddy Ebsen, ator e dançarino americano falecido em 2003
1910 - Aniversário de Chico Xavier, médium brasileiro falecido em 2002
1910 - Aniversário de Paul Triquet, general canadense, ganhador da Victoria Cross falecido em 1980
1914 - Aniversário de Alec Guinness, ator inglês falecido em 2000
1919 - Aniversário de Delfo Cabrera, corredor e soldado argentino falecido em 1981
1920 - Aniversário de Gerald Bouey, tenente e funcionário público canadense falecido em 2004
1920 - Aniversário de Jack Stokes, animador e diretor inglês falecido em 2013
1920 - Aniversário de Jack Webb, ator, diretor, produtor e roteirista americano falecido em 1982
1922 - Aniversário de John C. Whitehead, banqueiro e político americano, 9º Secretário de Estado Adjunto dos Estados Unidos falecido em 2015
1923 - Aniversário de G. Spencer-Brown, matemático, psicólogo e autor inglês falecido em 2016
1923 - Aniversário de Gloria Henry, atriz falecida em 2021
1923 - Aniversário de Johnny Paton, jogador de futebol, treinador e técnico escocês falecido em 2015
1924 - Aniversário de Bobby Ávila, jogador de beisebol mexicano falecido em 2004
1925 - Aniversário de George MacDonald Fraser, autor e roteirista escocês falecido em 2008
1925 - Aniversário de Hans Rosenthal, apresentador de rádio e televisão alemão falecido em 1987
1926 - Aniversário de Jack Brabham, piloto de corrida australiano falecido em 2014
1926 - Aniversário de Rudra Rajasingham, policial e diplomata do Sri Lanka falecido em 2006
1927 - Aniversário de Billy Pierce, jogador de beisebol e locutor esportivo americano falecido em 2015
1927 - Aniversário de Carmen Basilio, boxeadora e soldado americana falecida em 2012
1927 - Aniversário de Howard Callaway, soldado e político americano, 11º Secretário do Exército dos Estados Unidos falecido em 2014
1927 - Aniversário de Kenneth Tynan, autor e crítico inglês falecido em 1980
1927 - Aniversário de Rita Gam, atriz americana falecida em 2016
1928 - Aniversário de David Robinson, horticultor e acadêmico da Irlanda do Norte falecido em 2004
1928 - Aniversário de Joseph Bernardin, cardeal americano falecido em 1996
1928 - Aniversário de Roy Masters, apresentador de rádio anglo-americano falecido em 2021
1928 - Aniversário de Serge Gainsbourg, cantor, compositor, ator e diretor francês falecido em 1991
1929 - Aniversário de Ed Dorn, poeta e educador americano falecido em 1999
1930 - Aniversário de Roddy Maude-Roxby, ator inglês
1931 - Aniversário de Keith Hitchins, historiador americano falecido em 2020
1931 - Aniversário de Vladimir Kuznetsov, lançador de dardo russo falecido em 1986
1932 - Aniversário de Edward Egan, cardeal americano falecido em 2015
1933 - Aniversário de György Konrád, sociólogo e autor húngaro falecido em 2019
1934 - Aniversário de Brian Glover, lutador e ator inglês falecido em 1997
1934 - Aniversário de Carl Kasell, jornalista americano e apresentador de game show falecido em 2018
1934 - Aniversário de Dovid Shmidel, rabino israelense nascido na Áustria
1934 - Aniversário de Paul Cohen, matemático e teórico americano falecido em 2007
1934 - Aniversário de Richard Portman, engenheiro de som americano falecido em 2017
1936 - Aniversário de Shaul Ladany, caminhante e engenheiro sérvio-israelense
1937 - Aniversário de Dick Radatz, jogador de beisebol americano falecido em 2005
1938 - Aniversário de Al Weis, jogador de beisebol americano
1938 - Aniversário de Booker Little, trompetista e compositor americano falecido em 1961
1938 - Aniversário de John Larsson, 17º General sueco do Exército de Salvação falecido em 2022
1939 - Aniversário de Anthony Lake, acadêmico e diplomata americano, 18º Conselheiro de Segurança Nacional dos Estados Unidos
1939 - Aniversário de Lise Thibault, jornalista e política canadense, 27ª vice-governadora de Quebec
1939 - Aniversário de Marvin Gaye, cantor e compositor americano falecido em 1984
1940 - Aniversário de Donald Jackson, patinador artístico e treinador canadense
1940 - Aniversário de Mike Hailwood, motociclista inglês falecido em 1981
1940 - Aniversário de Penelope Keith, atriz inglesa
1941 - Aniversário de Sonny Throckmorton, cantor e compositor country americano
1941 - Aniversário do Dr. Demento, radialista americano
1942 - Aniversário de Leon Russell, cantor, compositor e pianista americano falecido em 2016
1942 - Aniversário de Roshan Seth, ator indiano-inglês
1943 - Aniversário de Antonio Sabàto, Sr., ator italiano falecido em 2021
1943 - Aniversário de Caterina Bueno, cantora italiana m. 2007
1943 - Aniversário de Larry Coryell, guitarrista de jazz americano falecido em 2017
1943 - Aniversário de Michael Boyce, Barão Boyce, almirante e político sul-africano-inglês, Lord Warden of the Cinque Ports falecido em 2022
1944 - Aniversário de Bill Malinchak, jogador de futebol americano
1945 - Aniversário de Anne Waldman, poetisa americana
1945 - Aniversário de Don Sutton, jogador de beisebol e locutor esportivo americano falecido em 2021
1945 - Aniversário de Guy Fréquelin, piloto francês
1945 - Aniversário de Linda Hunt, atriz americana
1945 - Aniversário de Reggie Smith, jogador e treinador de beisebol americano
1945 – Aniversário de Jürgen Drews, cantor e compositor alemão
1946 - Aniversário de David Heyes, político inglês
1946 - Aniversário de Kurt Winter, guitarrista e compositor canadense falecido em 1997
1946 - Aniversário de Richard Collinge, jogador de críquete da Nova Zelândia
1946 - Aniversário de Sue Townsend, autora e dramaturga inglesa falecida em 2014
1947 - Aniversário de Camille Paglia, autora e crítica americana
1947 - Aniversário de Emmylou Harris, cantor, compositor e guitarrista americano
1947 - Aniversário de Paquita la del Barrio, cantora e compositora mexicana
1947 – Aniversário de Tua Forsström, escritor finlandês
1948 - Aniversário de Daniel Okrent, jornalista e escritor americano
1948 - Aniversário de Dimitris Mitropanos, cantor grego falecido em 2012
1948 - Aniversário de Joan D. Vinge, autora americana
1948 – Aniversário de Roald Als, autor e ilustrador dinamarquês
1949 - Aniversário de Bernd Müller, jogador de futebol alemão
1949 - Aniversário de David Robinson, baterista americano
1949 - Aniversário de Pamela Reed, atriz americana
1949 - Aniversário de Paul Gambaccini, apresentador de rádio e televisão americano-inglês
1950 - Aniversário de Lynn Westmoreland, política americana
1951 - Aniversário de Ayako Okamoto, jogadora de golfe japonesa
1952 - Aniversário de Leon Wilkeson, baixista e compositor americano falecido em 2001
1952 - Aniversário de Will Hoy, piloto de corrida inglês falecido em 2002
1952 – Aniversário de Lennart Fagerlund, ciclista sueco
1953 - Aniversário de Debralee Scott, atriz americana m. 2005
1953 - Aniversário de James Vance, autor e dramaturgo americano falecido em 2017
1953 - Aniversário de Jim Allister, advogado e político da Irlanda do Norte
1953 - Aniversário de Malika Oufkir, escritora berbere marroquina
1953 - Aniversário de Rosemary Bryant Mariner, aviadora da Marinha dos EUA dos séculos 20 e 21 falecida em 2019
1954 - Aniversário de Donald Petrie, ator e diretor americano
1954 - Aniversário de Gregory Abbott, cantor, compositor e produtor americano
1955 - Aniversário de Michael Stone, paramilitar leal da Irlanda do Norte
1957 - Aniversário de Caroline Dean, bióloga e acadêmica inglesa
1957 - Aniversário de Hank Steinbrenner, empresário americano falecido em 2020
1958 - Aniversário de Larry Drew, jogador e treinador de basquete americano
1958 - Aniversário de Stefano Bettarello, jogador italiano de rugby
1959 - Aniversário de Badou Ezzaki, jogador e técnico de futebol marroquino
1959 - Aniversário de David Frankel, diretor, produtor e roteirista americano
1959 - Aniversário de Gelindo Bordin, corredor italiano
1959 - Aniversário de Juha Kankkunen, piloto de corrida finlandês
1959 - Aniversário de Yves Lavandier, diretor e produtor francês
1960 - Aniversário de Brad Jones, piloto australiano de corridas
1960 - Aniversário de Linford Christie, velocista jamaicano-inglês
1960 - Aniversário de Pascale Nadeau, jornalista canadense
1961 - Aniversário de Buddy Jewell, cantor e compositor americano
1961 - Aniversário de Christopher Meloni, ator americano
1961 - Aniversário de Keren Woodward, cantor e compositor inglês
1962 - Aniversário de Billy Dean, cantor, compositor e guitarrista americano
1962 - Aniversário de Clark Gregg, ator americano
1962 - Aniversário de Pierre Carles, diretor e produtor francês
1963 - Aniversário de Karl Beattie, diretor e produtor inglês
1963 - Aniversário de Mike Gascoyne, engenheiro inglês
1964 - Aniversário de Jonathon Sharkey, lutador americano
1964 - Aniversário de Pete Incaviglia, jogador e treinador de beisebol americano
1965 - Aniversário de Rodney King, americano vítima de brutalidade policial falecido em 2012
1966 - Aniversário de Bill Romanowski, jogador e ator de futebol americano
1966 - Aniversário de Teddy Sheringham, jogador e treinador internacional inglês
1967 - Aniversário de Greg Camp, cantor, compositor e guitarrista americano
1967 - Aniversário de Phil Demmel, guitarrista e compositor americano
1969 - Aniversário de Ajay Devgn, ator, diretor e produtor indiano
1971 - Aniversário de Edmundo Alves de Souza Neto, futebolista brasileiro
1971 - Aniversário de Jason Lewry, jogador de críquete inglês
1971 - Aniversário de Todd Woodbridge, tenista e locutor esportivo australiano
1972 - Aniversário de Calvin Davis, velocista e corredor de obstáculos americano falecido em 2023
1972 - Aniversário de Eyal Berkovic, jogador de futebol israelense
1972 - Aniversário de Remo D'Souza, coreógrafo e dançarino indiano
1972 - Aniversário de Zane Lamprey, ator, diretor, produtor e roteirista americano
1973 - Aniversário de Aleksejs Semjonovs, jogador de futebol letão
1973 - Aniversário de Dmitry Lipartov, jogador de futebol russo
1973 - Aniversário de Roselyn Sánchez, atriz porto-riquenha-americana
1974 - Aniversário de Tayfun Korkut, técnico e ex-jogador de futebol turco
1975 - Aniversário de Katrin Rutschow-Stomporowski, remadora alemã
1975 - Aniversário de Nate Huffman, jogador de basquete americano falecido em 2015
1975 - Aniversário de Pattie Mallette, autora e produtora de cinema canadense
1975 - Aniversário de Pedro Pascal, ator chileno e americano
1975 - Aniversário de Randy Livingston, jogador de basquete americano
1976 - Aniversário de Andreas Anastasopoulos, arremessador de peso grego
1976 - Aniversário de Rory Sabbatini, jogador de golfe sul-africano
1977 - Aniversário de Hanno Pevkur, advogado e político da Estônia, Ministro da Justiça da Estônia
1977 - Aniversário de Michael Fassbender, ator e produtor alemão-irlandês
1977 - Aniversário de Per Elofsson, esquiador sueco
1980 - Aniversário de Adam Fleming, jornalista escocês
1980 - Aniversário de Carlos Salcido, jogador de futebol internacional mexicano
1980 - Aniversário de Gavin Heffernan, diretor e roteirista canadense
1980 - Aniversário de Ricky Hendrick, piloto de corrida americano falecido em 2004
1980 - Aniversário de Wairangi Koopu, jogador da liga de rugby da Nova Zelândia
1980 – Aniversário de Avi Benedi, cantor e compositor israelense
1981 - Aniversário de Kapil Sharma, comediante, apresentador de televisão e ator indiano
1981 - Aniversário de Michael Clarke, jogador de críquete australiano
1982 - Aniversário de David Ferrer, tenista espanhol
1982 - Aniversário de Marco Amelia, jogador de futebol italiano
1983 - Aniversário de Arthur Boka, jogador de futebol da Costa do Marfim
1983 - Aniversário de Maksym Mazuryk, saltador com vara ucraniano
1984 - Aniversário de Engin Atsür, jogador de basquete turco
1984 - Aniversário de Jérémy Morel, jogador de futebol francês
1984 - Aniversário de Miguel Ángel Moyá, futebolista espanhol
1984 – Aniversário de Nóra Barta, mergulhadora húngara
1985 - Aniversário de Stéphane Lambiel, patinador artístico suíço
1985 - Aniversário de Thom Evans, jogador de rugby zimbabuano-escocês
1986 - Aniversário de Andris Biedriņš, jogador de basquete letão
1986 - Aniversário de Ibrahim Afellay, jogador de futebol holandês
1987 - Aniversário de Pablo Aguilar, futebolista paraguaio
1988 - Aniversário de Jesse Plemons, ator americano
1990 - Aniversário de Amr El Solia, jogador de futebol egípcio
1990 - Aniversário de Miralem Pjanić, jogador de futebol bósnio
1990 - Aniversário de Yevgeniya Kanayeva, ginasta russa
1991 – Aniversário de Quavo, rapper americano
1993 - Aniversário de Bruno Zuculini, futebolista argentino
1993 - Aniversário de Keshorn Walcott, lançador de dardo de Trinidad
1994 - Aniversário de Pascal Siakam, jogador de basquete camaronês
1995 - Aniversário de Zack Steffen, jogador de futebol americano
1996 - Aniversário de André Onana, jogador de futebol camaronês
1996 - Aniversário de Zach Bryan, cantor e compositor americano
1997 - Aniversário de Abdelhak Nouri, jogador de futebol holandês
1997 - Aniversário de Austin Riley, jogador de beisebol americano
1997 - Aniversário de Dillon Bassett, piloto de corrida americano
2000 - Aniversário de Rodrigo Riquelme, futebolista espanhol
2002 - Aniversário de Emma Myers, atriz americana
2004 - Aniversário de Diana Shnaider, tenista russa
2007 - Aniversário de Brenda Fruhvirtová, tenista tcheca
747 - Aniversário de Carlos Magno, rei franco falecido em 814