1242 - Batalha de Taillebourg: Luís IX da França põe fim à revolta de seus vassalos Henrique III da Inglaterra e Hugo X de Lusignan.
1403 - Batalha de Shrewsbury: o rei Henrique IV da Inglaterra derrota os rebeldes ao norte da cidade do condado de Shropshire, Inglaterra.
1545 - O primeiro desembarque de tropas francesas na costa da Ilha de Wight durante a invasão francesa da Ilha de Wight.
1568 - Guerra dos Oitenta Anos: Batalha de Jemmingen: Fernando Álvarez de Toledo, Duque de Alva derrota Luís de Nassau.
1645 - O regente da dinastia Qing, Dorgon, emite um édito ordenando que todos os homens chineses Han raspassem a testa e trançassem o resto do cabelo em uma fila idêntica à dos Manchus.
1656 - O ataque a Málaga ocorre durante a Guerra Anglo-Espanhola.
1674 – Um ataque holandês à ilha francesa da Martinica é repelido contra todas as probabilidades.
1718 - É assinado o Tratado de Passarowitz entre o Império Otomano, a Áustria e a República de Veneza.
1774 - Guerra Russo-Turca 1768-74: a Rússia e o Império Otomano assinam o Tratado de Küçük Kaynarca, encerrando a guerra.
1798 — Campanha francesa no Egito e na Síria: as forças de Napoleão derrotam um exército otomano-mameluco perto do Cairo na Batalha das Pirâmides.
1831 – Posse de Leopoldo I da Bélgica, primeiro rei dos belgas.
1861 - Guerra Civil Americana: Primeira Batalha de Bull Run: Em Manassas Junction, Virgínia, a primeira grande batalha da guerra começa e termina com uma vitória do exército confederado.
1865 - Na praça do mercado de Springfield, Missouri, Wild Bill Hickok atira e mata Davis Tutt no que é considerado o primeiro confronto ocidental.
1873 - Em Adair, Iowa, Jesse James e a gangue James-Younger realizam o primeiro assalto de trem bem-sucedido no Velho Oeste americano.
1877 - Depois de tumultos por parte dos trabalhadores das ferrovias de Baltimore e Ohio e da morte de nove trabalhadores ferroviários nas mãos da milícia de Maryland, os trabalhadores em Pittsburgh, Pensilvânia, iniciam uma greve de solidariedade que é recebida com um ataque da milícia estadual.
1904 - Louis Rigolly, um francês, torna-se o primeiro homem a quebrar a barreira dos 161 km/h 100 mph em terra. Ele dirigiu um Gobron-Brillié de 15 litros em Ostende, Bélgica.
1907 - O navio de passageiros SS Columbia afunda após colidir com a escuna a vapor San Pedro, perto de Shelter Cove, Califórnia, matando 88 pessoas.
1919 - O dirigível Wingfoot Air Express bate no Illinois Trust and Savings Building, em Chicago, matando 12 pessoas.
1920 - O "Pogrom de Belfast" inicia dois anos de violência com a expulsão de milhares de trabalhadores católicos de estaleiros, fábricas e fábricas de linho de seus empregos.
1925 - Julgamento de Scopes: Em Dayton, Tennessee, o professor de biologia do ensino médio John T. Scopes é considerado culpado de ensinar evolução humana em sala de aula e multado em US$ 100.
1925 - Malcolm Campbell se torna o primeiro homem a ultrapassar 241 km/h 150 mph em terra. Em Pendine Sands, no País de Gales, ele dirige o Sunbeam 350HP construído pela Sunbeam a uma velocidade média bidirecional de 242 km/h 150,33 mph.
1936 - Guerra Civil Espanhola: É constituído o Comitê Central das Milícias Antifascistas da Catalunha, estabelecendo uma economia anarco-sindicalista na Catalunha.
1944 - Segunda Guerra Mundial: Batalha de Guam: tropas americanas desembarcam em Guam, iniciando uma batalha que terminará em 10 de agosto.
1944 — Segunda Guerra Mundial: Claus von Stauffenberg e quatro colegas conspiradores são executados pela conspiração de 20 de julho para assassinar Adolf Hitler.
1949 – O Senado dos Estados Unidos ratifica o Tratado do Atlântico Norte.
1952 - O terremoto de 7,3 Mw no condado de Kern atinge o sul da Califórnia com uma intensidade Mercalli máxima de XI Extremo, matando 12 pessoas e ferindo centenas.
1954 - Primeira Guerra da Indochina: A Conferência de Genebra divide o Vietnã em Vietnã do Norte e Vietnã do Sul.
1959 - NS Savannah, o primeiro navio de carga e passageiros movido a energia nuclear, é lançado como vitrine para a iniciativa "Átomos para a Paz" de Dwight D. Eisenhower.
1959 – Elijah Jerry “Pumpsie” Green torna-se o primeiro afro-americano a jogar pelo Boston Red Sox, o último time a se integrar. Ele entrou como substituto de Vic Wertz e permaneceu como interbases na derrota por 2 a 1 para o Chicago White Sox.
1960 - Sirimavo Bandaranaike é eleita primeira-ministra do Sri Lanka, tornando-se a primeira mulher chefe de governo do mundo.
1961 - O voo 779 da Alaska Airlines cai perto da Base Aérea de Shemya, em Shemya, Alasca, matando seis pessoas.
1961 - Programa Mercury: Missão Mercury-Redstone 4: Gus Grissom pilotando o Liberty Bell 7 torna-se o segundo americano a ir ao espaço em uma missão suborbital.
1964 – Uma série de distúrbios raciais eclodem em Cingapura. Nas seis semanas seguintes, 23 pessoas morreram e outras 454 ficaram feridas.
1969 - Programa Apollo: Às 02h56 UTC, o astronauta Neil Armstrong se torna a primeira pessoa a caminhar na Lua, seguido 19 minutos depois por Edwin "Buzz" Aldrin.
1970 - Após 11 anos de construção, a Barragem Alta de Aswan, no Egito, é concluída.
1972 - The Troubles: Bloody Friday: O IRA Provisório detona 22 bombas no centro de Belfast, Irlanda do Norte, Reino Unido no espaço de 80 minutos, matando nove e ferindo 130.
1973 - Em Lillehammer, Noruega, agentes do Mossad matam um garçom que erroneamente pensaram estar envolvido no Massacre das Olimpíadas de Munique de 1972.
1976 – Christopher Ewart-Biggs, o embaixador britânico na República da Irlanda, é assassinado pelo IRA Provisório.
1977 – Início da Guerra Líbia-Egípcia, que durou quatro dias.
1979 – Jay Silverheels, um ator Mohawk, torna-se o primeiro nativo americano a ter uma estrela homenageada na Calçada da Fama de Hollywood.
1983 - A temperatura mais baixa do mundo em um local habitado é registrada na Estação Vostok, na Antártida, em -89,2 °C -128,6 °F.
1990 – A polícia militar de Taiwan força imigrantes ilegais da China continental a entrarem nos porões selados de um barco de pesca Min Ping Yu nº 5540 para repatriação para Fujian, causando a morte de 25 pessoas por asfixia.
1995 – Terceira Crise do Estreito de Taiwan: O Exército de Libertação Popular começa a disparar mísseis nas águas ao norte de Taiwan.
2001 - No final de uma queima de fogos de artifício na praia de Okura em Akashi, Hyōgo, Japão, 11 pessoas morrem e mais de 120 ficam feridas quando uma passarela de pedestres que liga a praia à estação JR Asagiri fica superlotada e as pessoas que saem do evento caem em um efeito dominó.
2005 – Quatro tentativas de ataques à bomba por extremistas islâmicos perturbam parte do sistema de transporte público de Londres.
2008 – Ram Baran Yadav é declarado o primeiro presidente do Nepal.
2010 – O presidente Barack Obama assina a Lei Dodd-Frank de Reforma de Wall Street e Proteção ao Consumidor.
2011 - O programa do ônibus espacial da NASA termina com o pouso do ônibus espacial Atlantis na missão STS-135 no Centro Espacial Kennedy da NASA.
2012 – Erden Eruç completa a primeira circunavegação do mundo solo movida a energia humana.
2019 – Ataque de Yuen Long ou “incidente 721” em Hong Kong. Os membros da tríade espancaram indiscriminadamente civis que regressavam dos protestos, enquanto a polícia não tomava medidas.
2023 - O fenômeno Barbenheimer começa quando dois grandes filmes, a comédia de fantasia Barbie de Greta Gerwig e o épico thriller biográfico de Christopher Nolan, Oppenheimer, são lançados nos cinemas no mesmo dia e o público, em vez de criar uma rivalidade entre os filmes extremamente diferentes, assiste e elogia ambos como uma dupla característica informal e surreal.
230 - O Papa Pontiano sucede Urbano I como o décimo oitavo papa. Depois de ser exilado na Sardenha, ele se tornou o primeiro papa a renunciar ao cargo.
285 - Diocleciano nomeia Maximiano César e co-governante.
356 AC - O Templo de Ártemis em Éfeso, uma das Sete Maravilhas do Mundo, é destruído por incêndio criminoso.
365 - O terremoto de Creta de 365 afetou a ilha grega de Creta com intensidade máxima Mercalli de XI Extremo, causando um tsunami destrutivo que afeta as costas da Líbia e do Egito, especialmente Alexandria. Muitos milhares são mortos.
905 - O rei Berengário I da Itália e um exército húngaro contratado derrotam as forças francas em Verona. O rei Luís III é capturado e cego por quebrar seu juramento ver 902.