1531 - O terramoto de 6.4-7.1 .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mw Lisboa mata cerca de trinta mil pessoas.
1564 – O Concílio de Trento estabelece uma distinção oficial entre o Catolicismo Romano e o Protestantismo.
1564 – O Grão-Ducado da Lituânia derrota o Czarismo da Rússia na Batalha de Ula durante a Guerra da Livônia.
1699 – Pela primeira vez, o Império Otomano cede permanentemente território às potências cristãs.
1700 - O terremoto Cascadia de 8,7-9,2 Mw ocorre na costa oeste da América do Norte, conforme evidenciado pelos registros japoneses.
1788 - A Primeira Frota Britânica, liderada por Arthur Phillip, navega em Port Jackson porto de Sydney para estabelecer Sydney, o primeiro assentamento europeu permanente na Austrália. Comemorado como o Dia da Austrália.
1808 - A Rebelião Rum é a única tomada armada bem-sucedida embora de curta duração do governo em Nova Gales do Sul.
1837 – Michigan é admitido como o 26º estado dos EUA.
1841 - James Bremer toma posse formal da Ilha de Hong Kong no que hoje é o Possession Point, estabelecendo a Hong Kong Britânica.
1855 - O Tratado Point No Point é assinado no Território de Washington.
1856 - Primeira Batalha de Seattle: os fuzileiros navais do USS Decatur expulsam os atacantes índios americanos após uma batalha de um dia inteiro com os colonos.
1861 - Guerra Civil Americana: O estado da Louisiana se separa da União.
1863 - Guerra Civil Americana: o General Ambrose Burnside é destituído do comando do Exército do Potomac após a desastrosa campanha de Fredericksburg. Ele é substituído por Joseph Hooker.
1863 - Guerra Civil Americana: o governador de Massachusetts, John Albion Andrew, recebe permissão do Secretário da Guerra para criar uma organização de milícia para homens de ascendência africana.
1870 - Era da Reconstrução: Virgínia é readmitida na União.
1885 – Tropas leais ao Mahdi conquistam Cartum, matando o governador-geral Charles George Gordon.
1905 - O maior diamante do mundo, o Cullinan, que pesa 3.106,75 quilates 0,621350 kg, é encontrado na Premier Mine, perto de Pretória, na África do Sul.
1915 - O Parque Nacional das Montanhas Rochosas é estabelecido por um ato do Congresso dos EUA.
1918 - Guerra Civil Finlandesa: um grupo de Guardas Vermelhos pendura uma lanterna vermelha no topo da torre do Salão dos Trabalhadores de Helsinque para marcar simbolicamente o início da guerra.
1926 – A primeira demonstração da televisão por John Logie Baird.
1930 - O Congresso Nacional Indiano declara 26 de janeiro como o Dia da Independência ou como o dia de Poorna Swaraj "Independência Completa", que ocorreu 17 anos depois.
1934 - O Apollo Theatre reabre no Harlem, na cidade de Nova York.
1934 - É assinada a declaração de não agressão germano-polonesa.
1939 - Guerra Civil Espanhola: Ofensiva da Catalunha: tropas leais ao general nacionalista Francisco Franco e auxiliadas pela Itália tomam Barcelona.
1942 — Segunda Guerra Mundial: as primeiras forças dos Estados Unidos chegam à Europa, desembarcando na Irlanda do Norte.
1945 - Segunda Guerra Mundial: Audie Murphy demonstra valor e bravura em ação, pelo que mais tarde receberá a Medalha de Honra.
1949 - O telescópio Hale no Observatório Palomar vê a primeira luz sob a direção de Edwin Hubble, tornando-se o telescópio óptico de maior abertura até a construção do BTA-6 em 1976.
1950 - Entra em vigor a Constituição da Índia, formando uma república. Rajendra Prasad toma posse como o primeiro presidente da Índia. Observado como o Dia da República na Índia.
1952 - Sábado Negro no Egito: manifestantes queimam o distrito comercial central do Cairo, visando empresas britânicas e egípcias de classe alta.
1956 – A União Soviética cede Porkkala de volta à Finlândia.
1959 - Chain Island, de 41 acres 17 ha, é colocada à venda pela Comissão de Terras do Estado da Califórnia, com um lance mínimo de US$ 5.226.
1962 – A Ranger 3 é lançada para estudar a Lua. Mais tarde, a sonda espacial erra a Lua por 35.400 km 22.000 milhas.
1966 – As três crianças Beaumont desaparecem de uma praia em Glenelg, no sul da Austrália, resultando em uma das maiores investigações policiais de todos os tempos no país.
1972 - O voo 367 da JAT é destruído por uma bomba terrorista, matando 27 das 28 pessoas a bordo do DC-9. A comissária de bordo Vesna Vulović sobrevive com ferimentos graves.
1974 - O voo 301 da Turkish Airlines cai durante a decolagem do Aeroporto Izmir Cumaovası agora Aeroporto Izmir Adnan Menderes, matando 66 das 73 pessoas a bordo do Fokker F28 Fellowship.
1986 – O governo ugandense de Tito Okello é derrubado pelo Exército de Resistência Nacional, liderado por Yoweri Museveni.
1991 – Mohamed Siad Barre é afastado do poder na Somália, pondo fim ao governo centralizado, e é sucedido por Ali Mahdi.
1998 – Escândalo Lewinsky: Na televisão americana, o presidente dos EUA, Bill Clinton, nega ter tido “relações sexuais” com a ex-estagiária da Casa Branca Monica Lewinsky.
2001 – Diane Whipple, treinadora de lacrosse, é morta em um ataque de cachorro em São Francisco. O processo judicial resultante esclareceu o significado de homicídio doloso implícito.
2001 – O terremoto de 7,7 Mw em Gujarat sacode o oeste da Índia, deixando 13.805-20.023 mortos e cerca de 166.800 feridos.
2009 – Eclodem tumultos em Antananarivo, Madagascar, desencadeando uma crise política que resultará na substituição do presidente Marc Ravalomanana por Andry Rajoelina.
2009 – Nadya Suleman dá à luz os primeiros óctuplos sobreviventes do mundo.
2015 – Uma aeronave cai na Base Aérea de Los Llanos, em Albacete, Espanha, matando 11 pessoas e ferindo outras 21.
2015 — Guerra civil síria: As Unidades de Proteção Popular YPG recapturam a cidade de Kobanî do Estado Islâmico do Iraque e do Levante ISIL, marcando um ponto de viragem no Cerco de Kobanî.
2020 - Um Sikorsky S-76B voando do aeroporto John Wayne para o aeroporto Camarillo cai em Calabasas, 30 milhas a oeste de Los Angeles, matando todas as nove pessoas a bordo, incluindo o ex-pentacampeão da NBA Kobe Bryant e sua filha Gianna Bryant.
2021 – Manifestantes e agricultores invadem o Forte Vermelho perto de Delhi, entrando em confronto com a polícia. Um manifestante é morto e mais de 80 policiais ficam feridos.
661 - O Califado Rashidun termina efetivamente com o assassinato de Ali, o último califa.