1309 - O Sacro Imperador Romano Henrique VII é reconhecido Rei dos Romanos pelo Papa Clemente V.
1509 - O Imperador Krishnadevaraya sobe ao trono, marcando o início da regeneração do Império Vijayanagara.
1529 – Francisco Pizarro González, conquistador espanhol, é nomeado governador do Peru.
1579 - Francis Drake, o explorador inglês, descobre uma baía "justa e boa" na costa do noroeste do Pacífico provavelmente Oregon ou Washington.
1581 - Plakkaat van Verlatinghe Ato de Abjuração: Os Países Baixos do norte declaram sua independência do rei espanhol, Filipe II.
1703 - Durante o Rummel da Baviera, a população rural do Tirol expulsou o Príncipe Eleitor da Baviera Maximiliano II Emanuel do Tirol do Norte com uma vitória na Ponte Pontlatzer e assim impediu o Exército da Baviera, aliado da França, de marchar como planejado sobre Viena durante a Guerra da Sucessão Espanhola.
1745 - A primeira partida de críquete feminina registrada acontece perto de Guildford, Inglaterra.
1758 - Guerra Francesa e Indiana: O Cerco de Louisbourg termina com as forças britânicas derrotando os franceses e assumindo o controle do Golfo de São Lourenço.
1775 - O escritório que mais tarde se tornaria o Departamento de Correios dos Estados Unidos é estabelecido pelo Segundo Congresso Continental. Benjamin Franklin, da Pensilvânia, toma posse como Postmaster General.
1778 - Começa a emigração dos cristãos da Crimeia em 1778.
1788 – Nova York ratifica a Constituição dos Estados Unidos e se torna o 11º estado dos Estados Unidos.
1803 - A Surrey Iron Railway, possivelmente a primeira ferrovia pública do mundo, é inaugurada no sul de Londres, Reino Unido.
1814 - Começa a Guerra Sueco-Norueguesa.
1822 - José de San Martín chega a Guayaquil, Equador, para se encontrar com Simón Bolívar.
1822 - Primeiro dia da Batalha de Dervenakia, de três dias, entre a força do Império Otomano liderada por Mahmud Dramali Pasha e a força revolucionária grega liderada por Theodoros Kolokotronis.
1847 – A Libéria declara a sua independência dos Estados Unidos. A França e o Reino Unido são os primeiros a reconhecer a nova nação.
1861 - Guerra Civil Americana: George B. McClellan assume o comando do Exército do Potomac após uma desastrosa derrota da União na Primeira Batalha de Bull Run.
1863 - Guerra Civil Americana: termina o ataque de Morgan; Em Salineville, Ohio, o líder da cavalaria confederada John Hunt Morgan e 360 ​​de seus voluntários são capturados pelas forças da União.
1882 - A República de Stellaland é fundada na África Austral.
1882 - Estreia da ópera Parsifal de Richard Wagner em Bayreuth.
1887 - Publicação do Unua Libro, fundando o movimento Esperanto.
1890 - Em Buenos Aires, Argentina, ocorre a Revolución del Parque, forçando a renúncia do presidente Miguel Ángel Juárez Celman.
1891 - A França anexa o Taiti.
1892 - Dadabhai Naoroji é eleito o primeiro membro indiano do Parlamento na Grã-Bretanha.
1897 - Guerra Anglo-Afegã: O faquir pashtun Saidullah lidera um exército de mais de 10.000 homens para iniciar um cerco à guarnição britânica na Agência Malakand da Província da Fronteira Noroeste da Índia.
1899 – Ulises Heureaux, o 27º Presidente da República Dominicana, é assassinado.
1908 - O procurador-geral dos Estados Unidos, Charles Joseph Bonaparte, emite uma ordem para equipar imediatamente o Gabinete do Examinador Chefe mais tarde renomeado como Federal Bureau of Investigation.
1918 - O artigo de Emmy Noether, que ficou conhecido como teorema de Noether, foi apresentado em Göttingen, Alemanha, a partir do qual são deduzidas leis de conservação para simetrias de momento angular, momento linear e energia.
1936 - Guerra Civil Espanhola: Alemanha e Itália decidem intervir na guerra em apoio a Francisco Franco e à facção Nacionalista.
1936 – O rei Eduardo VIII, em uma de suas poucas funções oficiais antes de abdicar do trono, inaugura oficialmente o Memorial Nacional Canadense de Vimy.
1937 - Guerra Civil Espanhola: Fim da Batalha de Brunete com a vitória Nacionalista.
1941 - Segunda Guerra Mundial: Batalha de Grand Harbour, as forças britânicas em Malta destroem um ataque do italiano Decima Flottiglia MAS. A ponte Fort St Elmo que cobre o porto é demolida no processo.
1941 — Segunda Guerra Mundial: Em resposta à ocupação japonesa da Indochina Francesa, os Estados Unidos, a Grã-Bretanha e a Holanda congelam todos os bens japoneses e cortam os embarques de petróleo.
1944 — Segunda Guerra Mundial: O Exército Vermelho entra em Lviv, uma importante cidade no oeste da Ucrânia, capturando-a dos nazistas. Apenas 300 judeus sobreviveram dos 160 mil que viviam em Lviv antes da ocupação.
1945 - Segunda Guerra Mundial: A Declaração de Potsdam é assinada em Potsdam, Alemanha.
1945 - Segunda Guerra Mundial: o HMS Vestal é o último navio da Marinha Real Britânica a ser afundado na guerra.
1945 - Segunda Guerra Mundial: o USS Indianapolis chega a Tinian com componentes e urânio enriquecido para a bomba nuclear Little Boy.
1945 – O Partido Trabalhista vence as eleições gerais do Reino Unido de 5 de julho por uma vitória esmagadora, removendo Winston Churchill do poder.
1946 - Aloha Airlines inicia serviço no Aeroporto Internacional de Honolulu.
1947 - Guerra Fria: o presidente dos EUA, Harry S. Truman, assina a Lei de Segurança Nacional de 1947 na lei dos Estados Unidos, criando a Agência Central de Inteligência, o Departamento de Defesa dos Estados Unidos, a Força Aérea dos Estados Unidos, o Estado-Maior Conjunto e a Segurança Nacional dos Estados Unidos. Conselho.
1948 - O presidente dos EUA, Harry S. Truman, assina a Ordem Executiva 9981, desagregando as forças armadas dos Estados Unidos.
1951 - O 13º filme de animação de Walt Disney, Alice no País das Maravilhas, estreia em Londres, Inglaterra, Reino Unido.
1952 – O rei Farouk do Egito abdica em favor de seu filho Fuad.
1953 - Guerra Fria: Fidel Castro lidera um ataque mal sucedido ao Quartel Moncada, dando início à Revolução Cubana. O movimento levou o nome da data: Movimento 26 de Julho
1953 - O governador do Arizona, John Howard Pyle, ordena uma repressão policial antipoligamia aos residentes de Short Creek, Arizona, que fica conhecida como ataque a Short Creek.
1953 - Soldados do 2º Batalhão do Regimento Real Australiano repelem uma série de ataques chineses contra uma posição-chave conhecida como The Hook durante a Batalha do Rio Samichon, poucas horas antes da assinatura do Acordo de Armistício, encerrando a Guerra da Coréia.
1956 – Após a recusa do Banco Mundial em financiar a construção da Barragem de Assuão, o líder egípcio Gamal Abdel Nasser nacionaliza o Canal de Suez, provocando condenação internacional.
1957 – Carlos Castillo Armas, ditador da Guatemala, é assassinado.
1958 - Programa Explorer: o Explorer 4 é lançado.
1963 – A Organização para a Cooperação e Desenvolvimento Económico vota pela admissão do Japão.
1963 – Syncom 2, o primeiro satélite geossíncrono do mundo, é lançado do Cabo Canaveral em um booster Delta B.
1963 – Um terremoto em Skopje, na Iugoslávia atual Macedônia do Norte, deixa 1.100 mortos.
1968 — Guerra do Vietnã: o líder da oposição sul-vietnamita, Trương Đình Dzu, é condenado a cinco anos de trabalhos forçados por defender a formação de um governo de coalizão como forma de avançar para o fim da guerra.
1971 - Programa Apollo: Lançamento da Apollo 15 na primeira Apollo "J-Mission" e primeiro uso de um Veículo Lunar Roving.
1974 – O primeiro-ministro grego Konstantinos Karamanlis forma o primeiro governo civil do país após sete anos de regime militar.
1977 – A Assembleia Nacional de Quebec impõe o uso do francês como língua oficial do governo provincial.
1989 - Um grande júri federal indicia Robert T. Morris Jr., estudante da Universidade Cornell, por liberar o worm Morris, tornando-se assim a primeira pessoa a ser processada de acordo com a Lei de Fraude e Abuso de Computadores de 1986.
1990 - A Lei dos Americanos com Deficiência de 1990 é sancionada pelo presidente George H. W. Bush.
1993 - O voo 733 da Asiana Airlines bate em uma crista no Monte. Ungeo em sua terceira tentativa de pousar no aeroporto de Mokpo, na Coreia do Sul. Sessenta e oito das 116 pessoas a bordo morreram.
1999 – O conflito de Kargil chega oficialmente ao fim. O Exército Indiano anuncia o despejo total dos intrusos paquistaneses.
2005 - Mumbai, na Índia, recebe 99,5 cm de chuva 39,17 polegadas em 24 horas, resultando em inundações que matam mais de 5.000 pessoas.
2005 - Programa do ônibus espacial: Missão STS-114: Lançamento do Discovery, a primeira missão de voo programada da NASA após o desastre de Columbia em 2003.
2008 – Cinquenta e seis pessoas morrem e mais de 200 ficam feridas nos atentados de Ahmedabad, na Índia.
2009 – O grupo militante islâmico nigeriano Boko Haram ataca uma delegacia de polícia em Bauchi, levando a represálias da Força Policial da Nigéria e a quatro dias de violência em várias cidades.
2011 - Um Lockheed C-130 Hercules da Força Aérea Real Marroquina cai perto do Aeroporto de Guelmim, em Guelmim, Marrocos. Todas as 80 pessoas a bordo morreram.
2016 – Hillary Clinton torna-se a primeira mulher indicada para Presidente dos Estados Unidos por um grande partido político na Convenção Nacional Democrata na Filadélfia.
2016 – O Solar Impulse 2 se torna a primeira aeronave movida a energia solar a circunavegar a Terra.
2016 – Os esfaqueamentos de Sagamihara ocorrem na província de Kanagawa, no Japão. Dezenove pessoas são mortas.
657 - Primeiro Fitna: Na Batalha de Siffin, as tropas lideradas por Ali ibn Abu Talib entram em confronto com as lideradas por Muawiyah I.
811 - Batalha de Plisca: o imperador bizantino Nicéforo I é morto e seu herdeiro Estaurácio fica gravemente ferido.
920 - Derrota de uma aliança de tropas cristãs de Navarra e Léon contra os muçulmanos na Batalha de Valdejunquera.