1054 - Uma supernova, chamada SN 1054, é vista por observadores da dinastia Song chinesa, árabes e possivelmente ameríndios perto da estrela Zeta Tauri. Durante vários meses permanece brilhante o suficiente para ser visto durante o dia. Seus remanescentes formam a Nebulosa do Caranguejo.
1120 - Jordão II de Cápua é ungido príncipe após a morte de seu sobrinho.
1187 - As Cruzadas: Batalha de Hattin: Saladino derrota Guy de Lusignan, Rei de Jerusalém.
1253 - Batalha de West-Capelle: João I de Avesnes derrota Guy de Dampierre.
1333 - Guerra Genkō: Forças leais ao Imperador Go-Daigo capturam Tōshō-ji durante o Cerco de Kamakura. Hōjō Takatoki e outros membros do clã Hōjō cometem suicídio, encerrando o governo do xogunato Kamakura.
1359 - Francesco II Ordelaffi de Forlì rende-se ao comandante papal Gil de Albornoz.
1456 - Guerras Otomano-Húngaras: Começa o Cerco de Nándorfehérvár Belgrado.
1534 - Christian III é eleito Rei da Dinamarca e da Noruega na cidade de Rye.
1584 - Philip Amadas e Arthur Barlowe chegam à Ilha Roanoke.
1610 - A Batalha de Klushino é travada entre as forças da Comunidade Polaco-Lituana e a Rússia durante a Guerra Polaco-Moscovita.
1634 - A cidade de Trois-Rivières é fundada na Nova França atual Quebec, Canadá.
1744 - O Tratado de Lancaster, no qual os iroqueses cederam terras entre as montanhas Allegheny e o rio Ohio às colônias britânicas, foi assinado em Lancaster, Pensilvânia.
1774 - As Resoluções de Orangetown são adotadas na província de Nova York, um dos muitos protestos contra os Atos Coercitivos do Parlamento Britânico.
1776 - Revolução Americana: A Declaração de Independência dos Estados Unidos é adotada pelo Segundo Congresso Continental.
1778 - Guerra Revolucionária Americana: as forças dos EUA sob o comando de George Clark capturam Kaskaskia durante a campanha de Illinois.
1802 - A Academia Militar dos Estados Unidos é inaugurada em West Point, Nova York.
1803 – A compra da Louisiana é anunciada ao povo americano.
1817 - Em Roma, Nova York, começa a construção do Canal Erie.
1818 - A Lei da Bandeira dos EUA de 1818 entra em vigor, criando uma bandeira de 13 listras com uma estrela para cada estado. Novas estrelas seriam adicionadas em 4 de julho, após a admissão de um novo estado.
1827 – A escravidão é abolida no estado de Nova York.
1831 - Samuel Francis Smith escreve "My Country, 'Tis of Thee" para as festividades de 4 de julho em Boston, Massachusetts.
1832 - John Neal dá a primeira palestra pública nos EUA para defender os direitos das mulheres.
1832 - Universidade de Durham estabelecida por Lei do Parlamento; a primeira universidade reconhecida a ser fundada na Inglaterra desde Cambridge, mais de 600 anos antes.
1837 - Grand Junction Railway, a primeira ferrovia de longa distância do mundo, é inaugurada entre Birmingham e Liverpool.
1838 – O Território de Iowa é organizado.
1845 - Henry David Thoreau muda-se para uma pequena cabana em Walden Pond, em Concord, Massachusetts. O relato de Thoreau sobre seus dois anos lá, em Walden, se tornará uma pedra de toque do movimento ambientalista.
1855 - A primeira edição do livro de poemas de Walt Whitman, Leaves of Grass, é publicada no Brooklyn.
1862 - Lewis Carroll conta a Alice Liddell uma história que se transformaria em As Aventuras de Alice no País das Maravilhas e suas sequências.
1863 - Guerra Civil Americana: Cerco de Vicksburg: Vicksburg, Mississippi, rende-se às forças dos EUA sob o comando de Ulysses S. Grant após 47 dias de cerco.
1863 - Guerra Civil Americana: O Exército da Virgínia do Norte retira-se do campo de batalha após perder a Batalha de Gettysburg, sinalizando o fim da invasão confederada do território dos EUA.
1863 - Guerra Civil Americana: as forças da União repelem um exército confederado na Batalha de Helena, no Arkansas. A derrota dos Confederados não consegue aliviar a pressão sobre a cidade sitiada de Vicksburg e abre caminho para a União capturar Little Rock.
1879 - Guerra Anglo-Zulu: A capital da Zululândia, Ulundi, é capturada pelas tropas britânicas e totalmente queimada, encerrando a guerra e forçando o rei Cetshwayo a fugir.
1881 - No Alabama, é inaugurado o Instituto Tuskegee.
1886 - O primeiro trem programado da Canadian Pacific Railway vindo de Montreal chega a Port Moody, na costa do Pacífico, após seis dias de viagem.
1887 - O fundador do Paquistão, Quaid-i-Azam Muhammad Ali Jinnah, junta-se ao Sindh-Madrasa-tul-Islam, Karachi.
1892 - Samoa Ocidental muda a Linha Internacional de Data, fazendo com que segunda-feira 4 de julho ocorra duas vezes, resultando em um ano bissexto com 367 dias.
1894 – A efêmera República do Havaí é proclamada por Sanford B. Dole.
1898 - A caminho de Nova York para Le Havre, o SS La Bourgogne colide com outro navio e afunda na costa da Ilha Sable, com a perda de 549 vidas.
1901 – William Howard Taft torna-se governador americano das Filipinas.
1903 – A Guerra Filipino-Americana é oficialmente concluída.
1910 - Os motins Johnson-Jeffries ocorrem depois que o boxeador afro-americano Jack Johnson nocauteou o boxeador branco Jim Jeffries no 15º round. Entre 11 e 26 pessoas morreram e centenas ficaram feridas.
1911 – Uma enorme onda de calor atinge o nordeste dos Estados Unidos, matando 380 pessoas em onze dias e quebrando recordes de temperatura em várias cidades.
1913 - O presidente Woodrow Wilson dirige-se aos veteranos da Guerra Civil Americana na Grande Reunião de 1913.
1914 - O funeral do arquiduque Francisco Ferdinando e da sua esposa Sofia realiza-se em Viena, seis dias após os seus assassinatos em Sarajevo.
1918 - Primeira Guerra Mundial: A Batalha de Hamel, um ataque bem-sucedido do Corpo Australiano contra posições alemãs perto da cidade de Le Hamel, na Frente Ocidental.
1918 – Mehmed V morre aos 73 anos e o sultão otomano Mehmed VI ascende ao trono.
1927 – Primeiro voo do Lockheed Vega.
1939 - Lou Gehrig, recentemente diagnosticado com esclerose lateral amiotrófica, informa à multidão no Yankee Stadium que se considera "o homem mais sortudo da face da terra" e, em seguida, anuncia sua aposentadoria da liga principal de beisebol.
1941 - Segunda Guerra Mundial: O incêndio das sinagogas de Riga: A Grande Sinagoga Coral na Riga ocupada pelos alemães é queimada com 300 judeus trancados no porão.
1941 – Crimes nazistas contra a nação polonesa: tropas nazistas massacram cientistas e escritores poloneses na cidade ucraniana capturada de Lviv.
1942 - Segunda Guerra Mundial: O cerco de 250 dias a Sebastopol, na Crimeia, termina quando a cidade cai nas mãos das forças do Eixo.
1943 - Segunda Guerra Mundial: A Batalha de Kursk, a maior batalha em grande escala da história e a maior batalha de tanques do mundo, começa na vila de Prokhorovka.
1943 - Segunda Guerra Mundial: Em Gibraltar, um bombardeiro B-24 Liberator da Força Aérea Real cai no mar em um aparente acidente momentos após a decolagem, matando dezesseis passageiros a bordo, incluindo o general Władysław Sikorski, comandante-chefe da Polônia Exército e o Primeiro Ministro do governo polaco no exílio; apenas o piloto sobrevive.
1946 – Após 381 anos de domínio colonial quase contínuo por várias potências, as Filipinas alcançam a independência total dos Estados Unidos.
1946 – O pogrom de Kielce contra sobreviventes judeus do Holocausto na Polônia.
1947 - O "Projeto de Lei da Independência da Índia" é apresentado à Câmara dos Comuns britânica, propondo a independência das províncias da Índia britânica em dois países soberanos: Índia e Paquistão.
1950 - Guerra Fria: primeiras transmissões da Rádio Europa Livre.
1951 – William Shockley anuncia a invenção do transistor de junção.
1951 — Guerra Fria: Um tribunal na Tchecoslováquia condena o jornalista americano William N. Oatis a dez anos de prisão sob acusação de espionagem.
1954 - Termina o racionamento no Reino Unido.
1960 - Devido à admissão pós-Dia da Independência do Havaí como o 50º estado dos EUA em 21 de agosto de 1959, a bandeira de 50 estrelas dos Estados Unidos estreia na Filadélfia, quase dez meses e meio depois ver Flag Acts Estados Unidos .
1961 - Em sua viagem inaugural, o submarino nuclear soviético K-19 sofre uma perda completa de refrigerante em seu reator. A tripulação consegue efetuar reparos, mas 22 deles morrem de envenenamento por radiação nos dois anos seguintes.
1966 – O presidente dos EUA, Lyndon B. Johnson, sanciona a Lei de Liberdade de Informação como lei dos Estados Unidos. A lei entrou em vigor no ano seguinte.
1976 – Comandos israelenses invadem o aeroporto de Entebbe, em Uganda, resgatando todos os passageiros e tripulantes, exceto quatro, de um avião da Air France apreendido por terroristas palestinos.
1977 – A Brigada George Jackson planta uma bomba na principal subestação de energia da capital do estado de Washington, em Olympia, em solidariedade a uma greve na prisão da Unidade de Segurança Intensiva da Penitenciária do Estado de Walla Walla.
1982 – Três diplomatas iranianos e um jornalista são sequestrados no Líbano pelas forças da Falange, e o seu destino permanece desconhecido.
1987 - Na França, o ex-chefe da Gestapo Klaus Barbie também conhecido como o "Açougueiro de Lyon" é condenado por crimes contra a humanidade e sentenciado à prisão perpétua.
1994 - Genocídio ruandês: Kigali, a capital ruandesa, é capturada pela Frente Patriótica Ruandesa, encerrando o genocídio na cidade.
1997 – A sonda espacial Pathfinder da NASA pousa na superfície de Marte.
1998 – O Japão lança a sonda Nozomi para Marte, juntando-se aos Estados Unidos e à Rússia como nação exploradora do espaço.
2001 - O voo 352 da Vladivosstock Air cai ao se aproximar do aeroporto de Irkutsk, matando todas as 145 pessoas a bordo.
2002 - Um Boeing 707 cai perto do Aeroporto Internacional Bangui M'Poko, em Bangui, República Centro-Africana, matando 28 pessoas.
2004 - A Grécia vence Portugal na final do UEFA Euro 2004 e torna-se Campeã Europeia pela primeira vez na sua história.
2004 - A pedra fundamental da Freedom Tower é lançada no local do World Trade Center, na cidade de Nova York.
2005 – O colisor Deep Impact atinge o cometa Tempel 1.
2006 - Programa do ônibus espacial: Discovery lança STS-121 para a Estação Espacial Internacional. O evento ganhou grande atenção da mídia por ter sido o único lançamento de ônibus espacial na história do programa a ocorrer no Dia da Independência dos Estados Unidos.
2008 – Uma bomba explode num concerto na Praça da Independência de Minsk, ferindo 50 pessoas.
2009 - Começa o primeiro de quatro dias de bombardeios no arquipélago de Mindanao, no sul das Filipinas.
2009 – A coroa da Estátua da Liberdade reabre ao público após oito anos de encerramento devido a questões de segurança após os ataques de 11 de setembro.
2012 – A descoberta de partículas consistentes com o bóson de Higgs no Large Hadron Collider é anunciada no CERN.
2015 – O Chile conquista seu primeiro título no futebol internacional ao derrotar a Argentina na final da Copa América 2015.
362 AC - Batalha de Mantinea: Os tebanos, liderados por Epaminondas, derrotaram os espartanos.
414 - O imperador Teodósio II, de 13 anos, cede o poder à sua irmã mais velha, Élia Pulquéria, que reinou como regente e se autoproclamou imperatriz Augusta do Império Romano do Oriente.
836 - É assinado o Pactum Sicardi, tratado de paz entre o Principado de Benevento e o Ducado de Nápoles.
993 - Ulrico de Augsburgo é canonizado santo.