1287 - Inundação de Santa Lúcia: o paredão de Zuiderzee, na Holanda, desaba, matando mais de 50.000 pessoas.
1542 - A princesa Maria Stuart torna-se rainha da Escócia com uma semana de idade, após a morte de seu pai, Jaime V da Escócia.
1751 - A Academia Militar Theresiana é fundada em Wiener Neustadt, Áustria.
1780 - O fundador Alexander Hamilton casa-se com Elizabeth Schuyler Hamilton na Mansão Schuyler em Albany, Nova York.
1782 - Os irmãos Montgolfier testam pela primeira vez um balão de ar quente não tripulado na França; ele flutua quase 2,5 km 1,6 mi.
1812 – A invasão francesa da Rússia chega ao fim quando os remanescentes do Grande Armée são expulsos da Rússia.
1814 - Guerra de 1812: A Marinha Real assume o controle do Lago Borgne, Louisiana.
1819 – Alabama torna-se o 22º estado dos EUA.
1836 - A Guerra de Toledo termina não oficialmente quando a "Convenção Frostbitten" vota para aceitar os termos do Congresso para admitir Michigan como um estado dos EUA.
1863 - Guerra Civil Americana: A vitória confederada sob o comando do general James Longstreet na Batalha de Bean's Station, no leste do Tennessee, encerra a Campanha de Knoxville, mas consegue muito pouco quando Longstreet retorna à Virgínia na próxima primavera.
1896 - A Ferrovia Subterrânea de Glasgow é inaugurada pela Glasgow District Subway Company.
1900 - Mecânica Quântica: Max Planck apresenta uma derivação teórica de sua lei da radiação do corpo negro teoria quântica na Sociedade de Física de Berlim.
1902 - A Commercial Pacific Cable Company estabelece o primeiro cabo telegráfico do Pacífico, de São Francisco a Honolulu.
1903 - Os irmãos Wright fazem sua primeira tentativa de voar com o Wright Flyer em Kitty Hawk, Carolina do Norte.
1907 - O Thomas W. Lawson, o maior navio de todos os tempos sem motor térmico, encalha e naufraga perto do recife de Hellweather, nas ilhas de Scilly, durante um vendaval. O piloto e 15 marinheiros morrem.
1909 - O primeiro-ministro de Nova Gales do Sul, Charles Wade, assina a Lei de Rendição da Sede do Governo de 1909, completando formalmente a transferência de terras do Estado para a Commonwealth para criar o Território da Capital Australiana.
1911 - A equipe de Roald Amundsen, composta por Olav Bjaaland, Helmer Hanssen, Sverre Hassel e Oscar Wisting, torna-se a primeira a chegar ao Pólo Sul.
1913 - Haruna, o quarto e último navio da classe Kongō, é lançado, tornando-se um dos cavalos de batalha japoneses durante a Primeira Guerra Mundial e a Segunda Guerra Mundial.
1914 - Lisandro de la Torre e outros fundaram o Partido Democrático Progressista Partido Demócrata Progresista, PDP no Hotel Savoy, Buenos Aires, Argentina.
1918 - A ópera cômica de Giacomo Puccini, Gianni Schicchi, estreou no Metropolitan Opera de Nova York.
1918 - Ocorrem as eleições gerais de 1918 no Reino Unido, as primeiras em que as mulheres foram autorizadas a votar. Na Irlanda, o partido político republicano irlandês Sinn Féin obtém uma vitória esmagadora com quase 47% do voto popular.
1918 – Friedrich Karl von Hessen, um príncipe alemão eleito pelo Parlamento da Finlândia para se tornar Rei Väinö I, renuncia ao trono finlandês.
1918 – O presidente português Sidónio Pais é assassinado.
1939 – Guerra de Inverno: A União Soviética é expulsa da Liga das Nações por invadir a Finlândia.
1940 - O plutônio especificamente Pu-238 é isolado pela primeira vez em Berkeley, Califórnia.
1948 - Thomas T. Goldsmith Jr. e Estle Ray Mann recebem uma patente para seu dispositivo de diversão com tubo de raios catódicos, o primeiro jogo eletrônico interativo conhecido.
1955 - Albânia, Áustria, Bulgária, Camboja, Ceilão, Finlândia, Hungria, Irlanda, Itália, Jordânia, Laos, Líbia, Nepal, Portugal, Roménia e Espanha aderem às Nações Unidas através da Resolução 109 do Conselho de Segurança das Nações Unidas.
1958 – A 3ª Expedição Soviética à Antártida torna-se a primeira a chegar ao pólo sul de inacessibilidade.
1960 - É adotada a Convenção contra a Discriminação na Educação da UNESCO.
1962 – A Mariner 2 da NASA torna-se a primeira espaçonave a voar por Vênus.
1963 - A barragem que contém o reservatório de Baldwin Hills rompe, matando cinco pessoas e danificando centenas de casas em Los Angeles, Califórnia.
1964 - Movimento Americano pelos Direitos Civis: Heart of Atlanta Motel v. Estados Unidos: A Suprema Corte dos Estados Unidos determina que o Congresso pode usar a Cláusula Comercial da Constituição para combater a discriminação.
1971 — Guerra de Libertação de Bangladesh: Mais de 200 intelectuais do Paquistão Oriental são executados pelo Exército do Paquistão e seus aliados locais. A data é comemorada em Bangladesh como o Dia dos Intelectuais Mártires.
1972 - Programa Apollo: Eugene Cernan é a pessoa mais recente a caminhar na Lua, depois que ele e Harrison Schmitt completaram a terceira e última atividade extraveicular EVA da missão Apollo 17.
1981 – Conflito árabe-israelense: o Knesset de Israel ratifica a Lei das Colinas de Golã, estendendo a lei israelense às Colinas de Golã.
1985 – Wilma Mankiller toma posse como a primeira mulher eleita para servir como Chefe Principal da Nação Cherokee.
1986 - Massacre de Qasba Aligarh: Mais de 400 Muhajirs mortos em assassinatos por vingança na colônia de Qasba após uma invasão das forças de segurança ao centro de processamento e distribuição de heroína pashtun em Sohrab Goth.
1992 – Guerra na Abkhazia: Cerco de Tkvarcheli: um helicóptero que transportava evacuados de Tkvarcheli é abatido, resultando em pelo menos 52 mortes, incluindo 25 crianças. O incidente catalisa uma intervenção militar russa mais concertada em nome da Abcásia.
1994 - Começa a construção da Barragem das Três Gargantas, no rio Yangtze.
1995 - Guerras Iugoslavas: O Acordo de Dayton é assinado em Paris pelos líderes da República Federal da Iugoslávia, Croácia e Bósnia e Herzegovina.
1998 - Guerras Iugoslavas: O Exército Iugoslavo embosca um grupo de combatentes do Exército de Libertação do Kosovo que tentava contrabandear armas da Albânia para o Kosovo, matando 36.
1999 – Chuvas torrenciais causam inundações repentinas em Vargas, Venezuela, resultando em dezenas de milhares de mortes, na destruição de milhares de casas e no colapso total da infraestrutura do estado.
2003 – O presidente paquistanês, Pervez Musharraf, escapa por pouco de uma tentativa de assassinato.
2004 – O Viaduto Millau, a ponte mais alta do mundo, é formalmente inaugurado perto de Millau, França.
2012 - Tiroteio na escola primária de Sandy Hook: Vinte e oito pessoas, incluindo o atirador, são mortas em Sandy Hook, Connecticut.
2013 – Uma suposta tentativa de golpe no Sudão do Sul leva à continuação dos combates e a centenas de vítimas.
2017 - A Walt Disney Company anuncia que iria adquirir a 21st Century Fox, incluindo o estúdio de cinema 20th Century Fox, por US$ 52,4 bilhões.
2020 - Um eclipse solar total é visível em partes do Oceano Pacífico Sul, sul da América do Sul e Oceano Atlântico Sul.
557 - Constantinopla é severamente danificada por um terremoto, que quebra a cúpula de Hagia Sophia.
835 - Incidente Sweet Dew: O imperador Wenzong da dinastia Tang conspira para matar os poderosos eunucos da corte Tang, mas a trama é frustrada.