1146 - Morte do rei Érico III da Dinamarca
1255 - Morte do Pequeno Santo Hugo de Lincoln n. 1247
1312 - Morte de Arthur II, Duque da Bretanha n. 1261
1394 - Morte do Imperador Chōkei do Japão n. 1343
1450 - Morte de Reginald West, 6º Barão De La Warr, político inglês n. 1395
1521 - Morte de Josquin des Prez, compositor flamengo n. 1450
1545 - Morte de Piotr Gamrat, arcebispo polonês n. 1487
1576 - Morte de Ticiano, pintor e educador italiano n. 1488
1590 - Morte do Papa Sisto V n. 1521
1611 - Morte de Tomás Luis de Victoria, compositor espanhol n. c. 1548
1635 - Morte de Lope de Vega, poeta e dramaturgo espanhol n. 1562
1664 - Morte de Francisco de Zurbarán, pintor e educador espanhol n. 1598
1748 - Morte de James Thomson, poeta e dramaturgo escocês n. 1700
1782 - Morte de John Laurens, revolucionário americano e abolicionista n. 1754
1828 - Morte de Eise Eisinga, astrônomo e acadêmico holandês, construiu o Planetário Eisinga n. 1744
1857 - Morte de Rufus Wilmot Griswold, antologista, poeta e crítico americano n. 1815
1865 - Morte de Thomas Chandler Haliburton, juiz e político canadense n. 1796
1871 - Morte de William Whiting Boardman, advogado e político americano n. 1794
1875 - Morte de William Chapman Ralston, empresário e financista americano, fundou o Banco da Califórnia n. 1826
1891 - Morte de Samuel C. Pomeroy, empresário e político americano n. 1816
1903 - Morte de Kusumoto Ine, primeira médica japonesa da medicina ocidental n. 1827
1909 - Morte de Emil Christian Hansen, fisiologista e micologista dinamarquês n. 1842
1922 - Morte de Reşat Çiğiltepe, coronel turco n. 1879
1929 - Morte de Herman Potočnik, engenheiro croata-austríaco n. 1892
1931 - Morte de Francis Marion Smith, mineiro e empresário americano n. 1846
1931 - Morte de Frank Harris, jornalista e escritor irlandês-americano n. 1856
1931 - Morte de Willem Hubert Nolens, padre e político holandês n. 1860
1935 - Morte de Childe Hassam, pintor e acadêmico americano n. 1859
1944 - Morte de Georg von Boeselager, soldado alemão n. 1915
1945 - Morte de Hubert Pál Álgyay, engenheiro húngaro, projetou a Ponte Petőfi n. 1894
1948 - Morte de Charles Evans Hughes, advogado e político americano, 11º Chefe de Justiça dos Estados Unidos n. 1862
1950 - Morte de Cesare Pavese, autor, poeta e crítico italiano n. 1908
1956 - Morte de Pelageya Shajn, astrônomo e acadêmico russo n. 1894
1958 - Morte de Ernest Lawrence, físico e acadêmico americano, ganhador do Prêmio Nobel n. 1901
1963 - Morte de Inayatullah Khan Mashriqi, matemático e estudioso paquistanês n. 1888
1963 - Morte de W. E. B. Du Bois, sociólogo, historiador e ativista americano n. 1868
1964 - Morte de Gracie Allen, atriz e comediante americana n. 1895
1965 - Morte de Le Corbusier, arquiteto e urbanista franco-suíço, projetou o Pavilhão Philips n. 1887
1967 - Morte de Brian Epstein, empresário e empresário inglês n. 1934
1968 - Morte da Princesa Marina da Grécia e Dinamarca n. 1906
1969 - Morte de Erika Mann, atriz e autora alemã n. 1905
1969 - Morte de Ivy Compton-Burnett, autora inglesa n. 1884
1971 - Morte de Bennett Cerf, editor americano, cofundador da Random House n. 1898
1971 - Morte de Margaret Bourke-White, fotógrafa e jornalista americana n. 1906
1975 - Morte de Haile Selassie, imperador etíope n. 1892
1978 - Morte de Gordon Matta-Clark, pintor e ilustrador americano n. 1943
1978 - Morte de Ieva Simonaitytė, autora e poetisa lituana n. 1897
1979 - Morte de Louis Mountbatten, primeiro conde Mountbatten da Birmânia, almirante e político inglês, 44º governador-geral da Índia n. 1900
1980 - Morte de Douglas Kenney, ator, produtor e roteirista americano n. 1947
1981 - Morte de Valeri Kharlamov, jogador russo de hóquei no gelo n. 1948
1990 - Morte de Avdy Andresson, soldado e diplomata estoniano n. 1899
1990 - Morte de Stevie Ray Vaughan, cantor, compositor, guitarrista e produtor americano n. 1954
1992 - Morte de Bengt Holbek, folclorista dinamarquês n. 1933
1994 - Morte de Frank Jeske, jogador de futebol alemão n. 1960
1996 - Morte de Greg Morris, ator americano n. 1933
1998 - Morte de Essie Summers, autora neozelandesa n. 1912
1999 - Morte de Hélder Câmara, arcebispo e teólogo brasileiro n. 1909
2001 - Morte de Abu Ali Mustafa, político palestino n. 1938
2001 - Morte de Michael Dertouzos, cientista da computação e acadêmico greco-americano n. 1936
2002 - Morte de Edwin Louis Cole, líder religioso e autor americano n. 1922
2003 - Morte de Pierre Poujade, soldado e político francês n. 1920
2004 - Morte de Willie Crawford, jogador de beisebol americano n. 1946
2005 - Morte de Giorgos Mouzakis, trompetista e compositor grego n. 1922
2005 - Morte de Seán Purcell, jogador de futebol irlandês n. 1929
2006 - Morte de Hrishikesh Mukherjee, diretor, produtor e roteirista indiano n. 1922
2006 - Morte de Jesse Pintado, guitarrista mexicano-americano n. 1969
2007 - Morte de Emma Penella, atriz espanhola n. 1930
2009 - Morte de Sergey Mikhalkov, autor e poeta russo n. 1913
2010 - Morte de Anton Geesink, artista marcial holandês n. 1934
2010 - Morte de Luna Vachon, lutadora e gerente canadense-americana n. 1962
2012 - Morte de Art Heyman, jogador de basquete americano n. 1941
2012 - Morte de Geliy Korzhev, pintor russo n. 1925
2012 - Morte de Ivica Horvat, jogador e técnico de futebol croata n. 1926
2012 - Morte de Malcolm Browne, jornalista e fotógrafo americano n. 1931
2012 - Morte de Neville Alexander, linguista e ativista sul-africano n. 1936
2012 - Morte de Richard Kingsland, capitão e piloto australiano n. 1916
2013 - Morte de Bill Peach, jornalista australiano n. 1935
2013 - Morte de Chen Liting, diretor e dramaturgo chinês n. 1910
2013 - Morte de Dave Thomas, jogador de golfe e arquiteto galês n. 1934
2014 - Morte de Benno Pludra, autor alemão n. 1925
2014 - Morte de Jacques Friedel, físico e acadêmico francês n. 1921
2014 - Morte de Valeri Petrov, poeta, dramaturgo e roteirista búlgaro n. 1920
2015 - Morte de Darryl Dawkins, jogador e treinador de basquete americano n. 1957
2015 - Morte de Kazi Zafar Ahmed, político de Bangladesh, 8º primeiro-ministro de Bangladesh n. 1939
2015 - Morte de Pascal Chaumeil, diretor e roteirista francês n. 1961
2016 - Morte de Cookie, cacatua do major australiano Mitchell, papagaio mais antigo registrado n. 1933
542 - Morte de Cesário de Arles, bispo e santo francês n. 470
749 - Morte de Qahtaba ibn Shabib al-Ta'i, general persa
827 - Morte do Papa Eugênio II
923 - Morte de Ageltrude, rainha da Itália e Santa Imperatriz Romana