1156 - O camponês finlandês Lalli mata o clérigo inglês Henry, bispo de Turku, no gelo do Lago Köyliö.
1265 - O primeiro parlamento inglês a incluir não apenas Lordes, mas também representantes das principais cidades, realiza a sua primeira reunião no Palácio de Westminster, agora vulgarmente conhecido como "Casas do Parlamento".
1320 - O duque Wladyslaw Lokietek torna-se rei da Polônia.
1356 - Eduardo Balliol entrega sua reivindicação ao trono escocês a Eduardo III em troca de uma pensão inglesa.
1401 - O Taula de canvi catalão: "Tabela de troco", descrito como o primeiro banco público da Europa, iniciou operações dentro da Llotja de Mar de Barcelona.
1523 - Cristiano II é forçado a abdicar como rei da Dinamarca e da Noruega.
1567 - Batalha do Rio de Janeiro: forças portuguesas sob o comando de Estácio de Sá expulsam definitivamente os franceses do Rio de Janeiro.
1576 - A cidade mexicana de León é fundada por ordem do vice-rei Don Martín Enríquez de Almanza.
1649 - O Supremo Tribunal de Justiça para o julgamento de Carlos I inicia o seu processo.
1783 - O Reino da Grã-Bretanha assina artigos preliminares de paz com o Reino da França, preparando o terreno para o fim oficial das hostilidades na Guerra Revolucionária Americana no final daquele ano.
1785 - As forças invasoras siamesas tentam explorar o caos político no Vietnã, mas são emboscadas e aniquiladas no rio Mekong pelos Tây Sơn na Batalha de Rạch Gầm-Xoài Mút.
1788 - A terceira e principal parte da Primeira Frota chega a Botany Bay, dando início à colonização britânica da Austrália. Arthur Phillip decide que Port Jackson é um local mais adequado para uma colônia.
1839 - Na Batalha de Yungay, o Chile derrota uma aliança entre Peru e Bolívia.
1841 – A Ilha de Hong Kong é ocupada pelos britânicos durante a Primeira Guerra do Ópio.
1874 - O Tratado de Pangkor é assinado entre os britânicos e o sultão Abdullah de Perak, abrindo caminho para uma maior colonização britânica da Malásia.
1877 – O último dia da Conferência de Constantinopla resulta num acordo para reformas políticas nos Balcãs.
1887 – O Senado dos Estados Unidos permite que a Marinha alugue Pearl Harbor como base naval.
1909 - A recém-formada montadora General Motors GM compra a Oakland Motor Car Company, que mais tarde se torna a divisão Pontiac de longa data da GM.
1921 - É adotada a primeira Constituição da Turquia, introduzindo mudanças fundamentais na origem e no exercício da soberania ao consagrar o princípio da soberania nacional.
1921 – O submarino britânico da classe K HMS K5 afunda no Canal da Mancha; todos os 56 a bordo morrem.
1929 - É lançado o primeiro longa-metragem falado filmado ao ar livre, In Old Arizona.
1936 - Morre o Rei George V do Reino Unido. Seu filho mais velho sobe ao trono, tornando-se Eduardo VIII. O título de Príncipe de Gales não será usado por mais 22 anos.
1937 - Franklin D. Roosevelt e John Nance Garner tomam posse para seus segundos mandatos como presidente e vice-presidente dos EUA; é a primeira vez que uma posse presidencial ocorre em 20 de janeiro desde que a 20ª Emenda alterou as datas dos mandatos presidenciais.
1941 – Um oficial alemão é morto em Bucareste, na Roménia, provocando uma rebelião e um pogrom por parte da Guarda de Ferro, matando 125 judeus e 30 soldados.
1942 - Segunda Guerra Mundial: Na Conferência de Wannsee, realizada no subúrbio de Wannsee, em Berlim, altos funcionários nazistas alemães discutem a implementação da "Solução Final para a Questão Judaica".
1945 - Segunda Guerra Mundial: a Alemanha inicia a evacuação de 1,8 milhão de pessoas da Prússia Oriental, uma tarefa que levará quase dois meses.
1945 – Segunda Guerra Mundial: O governo provisório de Béla Miklós na Hungria concorda com um armistício com os Aliados.
1949 - O Programa Ponto Quatro, um programa de ajuda econômica aos países pobres, é anunciado pelo presidente dos Estados Unidos, Harry S. Truman, em seu discurso de posse para um mandato completo como presidente.
1953 – Dwight D. Eisenhower toma posse como o 34º Presidente dos Estados Unidos da América, tornando-se o primeiro presidente a iniciar a sua presidência em 20 de janeiro desde que a 20ª Emenda alterou as datas dos mandatos presidenciais.
1954 - Nos Estados Unidos, a National Negro Network é estabelecida com 40 estações de rádio membros fundadores.
1961 – John F. Kennedy toma posse como o 35º presidente dos Estados Unidos da América, tornando-se o homem mais jovem a ser eleito para esse cargo e o primeiro católico.
1972 – O Paquistão lança o seu programa de armas nucleares, poucas semanas após a sua derrota na Guerra de Libertação do Bangladesh, bem como na Guerra Indo-Paquistanesa de 1971.
1973 - Amílcar Cabral, líder do movimento independentista da Guiné-Bissau e de Cabo Verde, é assassinado em Conacri, na Guiné.
1974 – A China ganha o controle de todas as Ilhas Paracel após um confronto militar entre as forças navais da China e do Vietnã do Sul.
1981 – Vinte minutos depois de Ronald Reagan ser empossado como 40º Presidente dos Estados Unidos da América, o Irão liberta 52 reféns americanos.
1986 - Nos Estados Unidos, o Dia de Martin Luther King Jr. é comemorado como feriado federal pela primeira vez.
1986 – Leabua Jonathan, primeiro-ministro do Lesoto, é deposto do poder num golpe de estado liderado pelo general Justin Lekhanya.
1990 – Protestos no Azerbaijão, parte da Dissolução da União Soviética.
1991 – O governo do Sudão impõe a lei islâmica em todo o país, agravando a guerra civil entre o norte muçulmano do país e o sul cristão.
1992 - O voo 148 da Air Inter, um Airbus A320-111, cai em uma montanha perto de Estrasburgo, na França, matando 87 das 96 pessoas a bordo.
2001 – O presidente das Filipinas, Joseph Estrada, é deposto em uma revolução não violenta de quatro dias e é sucedido por Gloria Macapagal Arroyo.
2009 – Barack Obama toma posse como o 44º Presidente dos Estados Unidos da América, tornando-se o primeiro Presidente Afro-Americano dos Estados Unidos.
2009 – Um movimento de protesto na Islândia culmina com o início dos protestos contra a crise financeira islandesa de 2009.
2018 – Guerra civil síria: O governo da Turquia anuncia o início da ofensiva de Afrin e começa a bombardear posições das Forças Democráticas Sírias SDF na região de Afrin.
2018 – Um grupo de quatro ou cinco homens armados ataca o Hotel Inter-Continental em Cabul, Afeganistão, desencadeando uma batalha de 12 horas. O ataque mata 40 pessoas e fere muitas outras.
2021 – Joe Biden toma posse como o 46º presidente dos Estados Unidos da América.  Aos 78 anos, ele se torna a pessoa mais velha já empossada.  Kamala Harris se torna a primeira mulher vice-presidente dos Estados Unidos.
250 - O Papa Fabian é martirizado durante a perseguição deciana.