1155 - Morte do Imperador Konoe do Japão n. 1139
1241 - Morte do Papa Gregório IX, n. 1143
1280 - Morte do Papa Nicolau III n. 1225
1304 - Morte de João II, Conde da Holanda n. 1247
1338 - Morte de Guilherme II, Duque de Atenas n. 1312
1350 - Morte de Filipe VI da França n. 1293
1358 - Morte de Isabel da França n. 1295
1425 - Morte de Leonor, Princesa das Astúrias n. 1423
1456 - Morte de Vladislav II da Valáquia
1485 - Morte de James Harrington, cavaleiro Yorkista
1485 - Morte de John Howard, primeiro duque de Norfolk n. 1430
1485 - Morte de Ricardo III da Inglaterra n. 1452
1485 - Morte de Richard Ratcliffe, apoiador de Ricardo III
1485 - Morte de William Brandon, apoiador de Henrique VII n. 1426
1532 - Morte de William Warham, Arcebispo de Canterbury n. 1450
1545 - Morte de Charles Brandon, primeiro duque de Suffolk, político inglês e marido de Mary Tudor n. c. 1484
1553 - Morte de John Dudley, 1º Duque de Northumberland, almirante e político inglês, Senhor Presidente do Conselho n. 1504
1572 - Morte de Thomas Percy, 7º Conde de Northumberland, líder inglês da Revolta do Norte n. 1528
1584 - Morte de Jan Kochanowski, poeta e dramaturgo polonês n. 1530
1599 - Morte de Luca Marenzio, cantor e compositor italiano n. 1553
1607 - Morte de Bartholomew Gosnold, advogado e explorador inglês, fundou a London Company n. 1572
1652 - Morte de Jacob De la Gardie, soldado e político estoniano-sueco, Lorde Alto Condestável da Suécia n. 1583
1664 - Morte de Maria Cunitz, astrônoma e autora polonesa n. 1610
1680 - Morte de João Jorge II, Eleitor da Saxônia n. 1613
1681 - Morte de Philippe Delano, colono holandês da colônia de Plymouth n. 1602
1701 - Morte de John Granville, primeiro conde de Bath, soldado e político inglês, Lorde Tenente da Irlanda n. 1628
1711 - Morte de Louis François, duque de Boufflers, general francês n. 1644
1752 - Morte de William Whiston, matemático, historiador e teólogo inglês n. 1667
1773 - Morte de George Lyttelton, 1º Barão Lyttelton, poeta e político inglês, Chanceler do Tesouro n. 1709
1793 - Morte de Louis de Noailles, general francês n. 1713
1797 - Morte de Dagobert Sigmund von Wurmser, marechal de campo franco-austríaco n. 1724
1806 - Morte de Jean-Honoré Fragonard, pintor e ilustrador francês n. 1732
1818 - Morte de Warren Hastings, advogado e político inglês, primeiro governador-geral de Bengala n. 1732
1828 - Morte de Franz Joseph Gall, neuroanatomista e fisiologista austríaco n. 1758
1850 - Morte de Nikolaus Lenau, poeta e autor romeno-austríaco n. 1802
1861 - Morte de Xianfeng, Imperador da China n. 1831
1888 - Morte de Ágoston Trefort, jurista e político húngaro, Ministro da Educação húngaro n. 1817
1891 - Morte de Jan Neruda, jornalista, autor e poeta tcheco n. 1834
1903 - Morte de Robert Gascoyne-Cecil, 3º Marquês de Salisbury, acadêmico e político inglês, primeiro-ministro do Reino Unido n. 1830
1904 - Morte de Kate Chopin, romancista e poetisa americana n. 1850
1909 - Morte de Henry Radcliffe Crocker, dermatologista e autor inglês n. 1846
1914 - Morte de Giacomo Radini-Tedeschi, bispo e acadêmico italiano n. 1859
1918 - Morte de Korbinian Brodmann, neurologista e acadêmico alemão n. 1868
1920 - Morte de Anders Zorn, artista sueco n. 1860
1922 - Morte de Michael Collins, rebelde irlandês, contra-inteligência, estrategista militar e político; 2º Ministro das Finanças irlandês n. 1890
1926 - Morte de Charles William Eliot, acadêmico americano n. 1834
1933 - Morte de Alexandros Kontoulis, general e diplomata grego n. 1858
1940 - Morte de Gerald Strickland, 1º Barão Strickland, advogado e político maltês, 4º Primeiro Ministro de Malta n. 1861
1940 - Morte de Oliver Lodge, físico e acadêmico inglês n. 1851
1942 - Morte de Michel Fokine, dançarino e coreógrafo russo n. 1880
1946 - Morte de Döme Sztójay, general e político húngaro, 35º primeiro-ministro da Hungria n. 1883
1950 - Morte de Kirk Bryan, geólogo e acadêmico americano n. 1888
1951 - Morte de Jack Bickell, empresário e filantropo canadense n. 1884
1953 - Morte de Jim Tabor, jogador de beisebol americano n. 1916
1958 - Morte de Roger Martin du Gard, romancista e paleógrafo francês, ganhador do Prêmio Nobel n. 1881
1960 - Morte de Johannes Sikkar, soldado e político estoniano, primeiro-ministro da Estônia no exílio n. 1897
1963 - Morte de William Morris, 1º Visconde Nuffield, empresário e filantropo inglês, fundou a Morris Motors n. 1877
1967 - Morte de Gregory Goodwin Pincus, biólogo e acadêmico americano, co-criou a pílula anticoncepcional n. 1903
1970 - Morte de Vladimir Propp, filólogo e estudioso russo n. 1895
1971 - Morte de Birger Nerman, arqueólogo sueco n. 1888
1974 - Morte de Jacob Bronowski, matemático, biólogo e autor polonês-inglês n. 1908
1976 - Morte de Gina Bachauer, pianista e compositora grega n. 1913
1976 - Morte de Juscelino Kubitschek, médico e político brasileiro, 21º Presidente do Brasil n. 1902
1977 - Morte de Chunseong, monge, filósofo e escritor coreano n. 1891
1977 - Morte de Rex Connor, político australiano n. 1907
1977 - Morte de Sebastian Cabot, ator inglês n. 1918
1978 - Morte de Jomo Kenyatta, político queniano, primeiro presidente do Quênia n. 1894
1979 - Morte de James T. Farrell, romancista, contista e poeta americano n. 1904
1980 - Morte de James Smith McDonnell, piloto, engenheiro e empresário americano, fundou a McDonnell Aircraft n. 1899
1981 - Morte de Vicente Manansala, pintor filipino n. 1910
1985 - Morte de Charles Gibson historiador, historiador do México e seus índios, presidente da American Historical Association n. 1920
1986 - Morte de Celâl Bayar, advogado e político turco, 3º Presidente da Turquia n. 1883
1987 - Morte de Joseph P. Lash, escritor e jornalista americano n. 1909
1989 - Morte de Huey P. Newton, ativista americano, cofundador do Partido dos Panteras Negras n. 1942
1989 - Morte de Robert Grondelaers, ciclista belga n. 1933
1991 - Morte de Boris Pugo, soldado e político russo, Ministro do Interior soviético n. 1937
1991 - Morte de Colleen Dewhurst, atriz canadense-americana n. 1924
1994 - Morte de Allan Houser, escultor e pintor americano n. 1914
1994 - Morte de Gilles Groulx, diretor e roteirista canadense n. 1931
1995 - Morte de Johnny Carey, jogador e técnico de futebol irlandês n. 1919
1996 - Morte de Erwin Komenda, designer e engenheiro de automóveis austríaco n. 1904
2000 - Morte de Abulfaz Elchibey, 2º Presidente do Azerbaijão n. 1938
2003 - Morte de Arnold Gerschwiler, patinador artístico e treinador suíço n. 1914
2004 - Morte de Angus Bethune, soldado e político australiano, 33º primeiro-ministro da Tasmânia n. 1908
2004 - Morte de Daniel Petrie, diretor e produtor canadense n. 1920
2004 - Morte de Konstantin Aseev, jogador e treinador de xadrez russo n. 1960
2005 - Morte de Ernest Kirkendall, químico e metalúrgico americano n. 1914
2005 - Morte de Luc Ferrari, diretor e compositor franco-italiano n. 1929
2007 - Morte de Grace Paley, contista e poetisa americana n. 1922
2008 - Morte de Gladys Powers, soldado anglo-canadense n. 1899
2009 - Morte de Elmer Kelton, jornalista e escritor americano n. 1926
2009 - Morte de Muriel Duckworth, pacifista, feminista e ativista canadense n. 1908
2010 - Morte de Stjepan Bobek, jogador e técnico de futebol croata n. 1923
2011 - Morte de Casey Ribicoff, filantropo americano n. 1922
2011 - Morte de Jack Layton, acadêmico e político canadense n. 1950
2011 - Morte de Nick Ashford, cantor, compositor e produtor americano n. 1942
2012 - Morte de Jeffrey Stone, ator e roteirista americano n. 1926
2012 - Morte de Nina Bawden, autora inglesa n. 1925
2012 - Morte de Paul Shan Kuo-hsi, cardeal chinês n. 1923
2013 - Morte de Andrea Servi, jogador de futebol italiano n. 1984
2013 - Morte de Paul Poberezny, piloto e empresário americano, fundou a Experimental Aircraft Association n. 1921
2014 - Morte de Emmanuel Kriaras, lexicógrafo e filólogo grego n. 1906
2014 - Morte de John S. Waugh, químico e acadêmico americano n. 1929
2014 - Morte de John Sperling, empresário americano, fundou a Universidade de Phoenix n. 1921
2014 - Morte de Noella Leduc, jogadora de beisebol americana n. 1933
2014 - Morte de Pete Ladygo, jogador e treinador de futebol americano n. 1928
2014 - Morte de U. R. Ananthamurthy, autor, poeta e dramaturgo indiano n. 1932
2015 - Morte de Arthur Morris, jogador de críquete e jornalista australiano n. 1922
2015 - Morte de Eric Thompson, piloto de corrida e livreiro inglês n. 1919
2015 - Morte de Ieng Thirith, acadêmico e político cambojano n. 1932
2016 - Morte de S. R. Nathan, 6º Presidente de Cingapura n. 1924
2016 - Morte de Toots Thielemans, músico de jazz belga e americano n. 1922
2017 - Morte de Michael J. C. Gordon, cientista da computação britânico n. 1948
2018 - Morte de Ed King, músico americano n. 1949
2018 - Morte de Krishna Reddy, gravador, escultor e professor indiano n. 1925
2021 - Morte de Rod Gilbert, jogador canadense de hóquei no gelo n. 1941
408 - Morte de Estilicão, general romano n. 359