1030 - Morte de Adalberon, bispo francês
1234 - Morte de Floris IV, nobre holandês n. 1210
1249 - Morte de Jacopo Tiepolo, doge de Veneza
1333 - Morte de Alexander Bruce, nobre escocês
1333 - Morte de John Campbell, nobre escocês
1333 - Morte de Kenneth de Moravia, 4º Conde de Sutherland
1333 - Morte de Maol Choluim II, nobre escocês
1333 - Morte de Sir Archibald Douglas, nobre escocês
1374 - Morte de Petrarca, poeta e estudioso italiano n. 1304
1415 - Morte de Filipa de Lencastre, rainha portuguesa n. 1360
1543 - Morte de Maria Bolena, filha inglesa de Elizabeth Bolena, condessa de Wiltshire n. 1499
1631 - Morte de Cesare Cremonini, filósofo e acadêmico italiano n. 1550
1742 - Morte de William Somervile, poeta e autor inglês n. 1675
1810 - Morte de Luísa de Mecklemburgo-Strelitz, rainha da Prússia n. 1776
1814 - Morte de Matthew Flinders, navegador e cartógrafo inglês n. 1774
1824 - Morte de Agustín de Iturbide, general e imperador mexicano n. 1783
1838 - Morte de Pierre Louis Dulong, físico e químico francês n. 1785
1850 - Morte de Margaret Fuller, jornalista e crítica americana n. 1810
1855 - Morte de Konstantin Batyushkov, poeta e tradutor russo n. 1787
1857 - Morte de Stefano Franscini, estatístico e político suíço n. 1796
1878 - Morte de Yegor Ivanovich Zolotarev, matemático e acadêmico russo n. 1847
1882 - Morte de John William Bean, criminoso inglês e regicídio fracassado n. 1824
1896 - Morte de Abraham H. Cannon, editor e líder religioso americano n. 1859
1913 - Morte de Clímaco Calderón, advogado e político colombiano, 15º presidente da Colômbia n. 1852
1925 - Morte de John Indermaur, advogado britânico n. 1851
1930 - Morte de Robert Stout, político escocês-neozelandês, 13º primeiro-ministro da Nova Zelândia n. 1844
1933 - Morte de Kaarle Krohn, historiador e acadêmico finlandês n. 1863
1939 - Morte de Rose Hartwick Thorpe, poetisa e autora americana n. 1850
1941 - Morte de Špiro Bocarić, pintor sérvio, vítima do Genocídio dos Sérvios
1943 - Morte de Carlo Zangarini, poeta italiano e libretista de ópera n. 1873
1943 - Morte de Yekaterina Budanova, capitã e piloto russa n. 1916
1947 - Morte de Aung San, general e político birmanês n. 1915
1947 - Morte de Lyuh Woon-hyung, político sul-coreano n. 1886
1947 - Morte de U Razak, educador e político birmanês n. 1898
1963 - Morte de William Andrew, padre inglês n. 1884
1965 - Morte de Syngman Rhee, jornalista e político sul-coreano, primeiro presidente da Coreia do Sul n. 1875
1967 - Morte de John T. McNaughton, Secretário Adjunto de Defesa para Assuntos de Segurança Internacional dos Estados Unidos e conselheiro de Robert McNamara n. 1921
1967 - Morte de Odell Shepard, poeta e político americano, 66º vice-governador de Connecticut n. 1884
1969 - Morte de Stratis Myrivilis, soldado e autor grego n. 1890
1974 - Morte de Ernő Schwarz, jogador e treinador de futebol húngaro-americano n. 1904
1975 - Morte de Lefty Frizzell, cantor, compositor e guitarrista americano n. 1928
1977 - Morte de Karl Ristikivi, geógrafo, autor e poeta estoniano n. 1912
1980 - Morte de Hans Morgenthau, cientista político, filósofo e acadêmico germano-americano n. 1904
1980 - Morte de Margaret Craven, jornalista e autora americana n. 1901
1980 - Morte de Nihat Erim, jurista e político turco, 13º primeiro-ministro da Turquia n. 1912
1981 - Morte de Roger Doucet, tenor canadense n. 1919
1982 - Morte de Hugh Everett III, físico e matemático americano n. 1930
1984 - Morte de Aziz Sami, escritor e tradutor iraquiano n. 1895
1984 - Morte de Faina Ranevskaya, atriz russa n. 1896
1985 - Morte de Janusz Zajdel, autor polaco n. 1938
1989 - Morte de Kazimierz Sabbat, empresário e político polaco, Presidente da República da Polónia n. 1913
1990 - Morte de Eddie Quillan, ator americano n. 1907
1992 - Morte de Paolo Borsellino, advogado e juiz italiano n. 1940
1994 - Morte de Victor Barbeau, autor e acadêmico canadense n. 1896
1998 - Morte de Elmer Valo, jogador, treinador e gerente de beisebol polonês-americano n. 1921
2002 - Morte de Alan Lomax, historiador, estudioso e ativista americano n. 1915
2002 - Morte de Dave Carter, cantor, compositor e guitarrista americano n. 1952
2003 - Morte de Bill Bright, evangelista e autor americano, fundou a Campus Crusade for Christ n. 1921
2003 - Morte de Pierre Graber, político suíço, presidente do Conselho Nacional Suíço n. 1908
2004 - Morte de Francis A. Marzen, padre e jornalista americano n. 1924
2004 - Morte de J. Gordon Edwards, entomologista americano, montanhista e defensor do DDT n. 1919
2004 - Morte de Sylvia Daoust, escultora canadense n. 1902
2004 - Morte de Zenkō Suzuki, político japonês, 70º primeiro-ministro do Japão n. 1911
2005 - Morte de Edward Bunker, autor e roteirista americano n. 1933
2006 - Morte de Jack Warden, ator americano n. 1920
2007 - Morte de A. K. Faezul Huq, jornalista, advogado e político de Bangladesh n. 1945
2007 - Morte de Roberto Fontanarrosa, cartunista argentino n. 1944
2008 - Morte de Dercy Gonçalves, comediante e atriz brasileira n. 1907
2009 - Morte de Frank McCourt, autor e educador americano n. 1930
2009 - Morte de Henry Surtees, piloto de corrida inglês n. 1991
2010 - Morte de Cécile Aubry, atriz, autora, roteirista e diretora de televisão francesa n. 1928
2010 - Morte de Jon Cleary, autor e dramaturgo australiano n. 1917
2012 - Morte de Humayun Ahmed, diretor e dramaturgo de Bangladesh n. 1948
2012 - Morte de Mohammad Hassan Ganji, meteorologista e acadêmico iraniano n. 1912
2012 - Morte de Omar Suleiman, general e político egípcio, 16º vice-presidente do Egito n. 1935
2012 - Morte de Sylvia Woods, empresária americana, cofundadora do Sylvia's Restaurant of Harlem n. 1926
2012 - Morte de Tom Davis, comediante, ator e roteirista americano n. 1952
2012 - Morte de Valiulla Yakupov, clérigo islâmico n. 1963
2013 - Morte de Bert Trautmann, jogador e técnico de futebol alemão n. 1923
2013 - Morte de Geeto Mongol, lutador e treinador canadense-americano n. 1931
2013 - Morte de Leyla Erbil, autora turca n. 1931
2013 - Morte de Mel Smith, ator, diretor e roteirista inglês n. 1952
2013 - Morte de Mikhail Gorsheniov, cantor e compositor russo n. 1973
2013 - Morte de Peter Ziegler, geólogo e acadêmico suíço n. 1928
2013 - Morte de Phil Woosnam, jogador e técnico de futebol galês-americano n. 1932
2014 - Morte de David Easton, cientista político e acadêmico canadense-americano n. 1917
2014 - Morte de Harry Pougher, jogador de críquete inglês n. 1941
2014 - Morte de Ingemar Odlander, jornalista sueco n. 1936
2014 - Morte de James Garner, ator americano n. 1928
2014 - Morte de Jerzy Jurka, biólogo polonês n. 1950
2014 - Morte de John Winkin, jogador, treinador e jornalista americano de beisebol n. 1919
2014 - Morte de Leen Vleggeert, político holandês n. 1931
2014 - Morte de Paul M. Fleiss, pediatra e autor americano n. 1933
2014 - Morte de Ray King, jogador e técnico de futebol inglês n. 1924
2014 - Morte de Rubem Alves, teólogo brasileiro n. 1933
2015 - Morte de Carmino Ravosa, cantor, compositor, pianista e produtor americano n. 1930
2015 - Morte de Galina Prozumenshchikova, nadadora e jornalista ucraniano-russa n. 1948
2015 - Morte de Gennadiy Seleznyov, jornalista e político russo, 2º presidente da Duma n. 1947
2015 - Morte de Van Alexander, compositor e maestro americano n. 1915
2016 - Morte de Garry Marshall, ator, diretor e produtor americano n. 1934
2018 - Morte de Denis Ten, patinador artístico do Cazaquistão n. 1993
2018 - Morte de Jon Schnepp, produtor, diretor, dublador, editor, escritor, cartunista, animador e diretor de fotografia americano n. 1967
2019 - Morte de Rutger Hauer, ator, diretor e produtor holandês n. 1944
514 - Morte de Símaco, papa da Igreja Católica
806 - Morte de Li Shigu, general chinês n. 778
973 - Morte de Kyunyeo, monge e poeta coreano n. 917
998 - Morte de Damião Dalassenos, general bizantino n. 940