1075 - Aniversário do Imperador Taizong de Jin falecido em 1135
1454 - Aniversário de Catarina Cornaro, Rainha de Chipre falecida em 1510
1467 - Aniversário de Thomas Dacre, 2º Barão Dacre, Cavaleiro de Henrique VIII da Inglaterra falecido em 1525
1493 - Aniversário de Osanna de Cattaro, visionária e âncora dominicana falecida em 1565
1562 - Aniversário de Lope de Vega, dramaturgo e poeta espanhol falecido em 1635
1566 - Aniversário de John Heminges, ator inglês falecido em 1630
1577 - Aniversário de Piet Pieterszoon Hein, almirante holandês falecido em 1629
1587 - Aniversário de Sir Gervase Clifton, 1º Baronete, político inglês falecido em 1666
1609 - Aniversário de Henrietta Maria da França, Rainha da Inglaterra, Escócia e Irlanda falecida em 1669
1638 - Aniversário de Catarina de Bragança falecida em 1705
1666 - Aniversário de Giuseppe Giovanni Battista Guarneri, fabricante italiano de violinos falecido em 1740
1703 - Aniversário de Jean-François Séguier, astrônomo e botânico francês falecido em 1784
1752 - Aniversário de Johann Friedrich Reichardt, compositor e crítico alemão falecido em 1814
1753 - Aniversário de Robert Townsend, espião americano falecido em 1838
1758 - Aniversário de John Armstrong, Jr., general e político americano, 7º Secretário da Guerra dos Estados Unidos falecido em 1843
1778 - Aniversário de Mary Anne Schimmelpenninck, autora e ativista inglesa falecida em 1856
1787 - Aniversário de Franz Xaver Gruber, organista e compositor austríaco falecido em 1863
1814 - Aniversário de Julius Robert von Mayer, médico e físico alemão falecido em 1878
1815 - Aniversário de William Sawyer, comerciante e político canadense falecido em 1904
1817 - Aniversário de John Bigelow, advogado e político americano, embaixador dos Estados Unidos na França falecido em 1911
1835 - Aniversário de Andrew Carnegie, empresário e filantropo escocês-americano falecido em 1919
1841 - Aniversário de Ernst Schröder, matemático e acadêmico alemão falecido em 1902
1843 - Aniversário de Henry Ware Eliot, empresário e filantropo americano falecido em 1919
1844 - Aniversário de Karl Benz, engenheiro e empresário alemão, fundou a Mercedes-Benz falecido em 1929
1845 - Aniversário de José Maria de Eça de Queirós, jornalista e escritor luso-francês m. 1900
1846 - Aniversário de Carrie Nation, ativista americana falecida em 1911
1858 - Aniversário de Alfred Capus, jornalista, autor e dramaturgo francês falecido em 1922
1862 - Aniversário de Ethelbert Nevin, pianista e compositor americano falecido em 1901
1862 - Aniversário de Gustaf Söderström, competidor sueco de cabo de guerra, arremessador de peso e lançador de disco falecido em 1958
1865 - Aniversário de Kate Gleason, engenheira, empresária e filantropa americana falecida em 1933
1867 - Aniversário de Talaat Harb, economista egípcio, fundou o Banque Misr falecido em 1941
1868 - Aniversário de Ernest Louis, Grão-Duque de Hesse falecido em 1937
1869 - Aniversário de Ben Lindsey, advogado e juiz americano falecido em 1934
1870 - Aniversário de Maurice Denis, pintor francês do movimento Les Nabis falecido em 1943
1870 - Aniversário de Winthrop Ames, diretor, produtor e dramaturgo americano falecido em 1937
1872 - Aniversário de Robert Maysack, ginasta e triatleta americano falecido em 1960
1873 - Aniversário de Albert Henry Krehbiel, pintor e ilustrador americano falecido em 1945
1874 - Aniversário de Joe Gans, boxeador americano falecido em 1910
1876 ​​- Aniversário da Princesa Victoria Melita de Saxe-Coburgo e Gotha falecida em 1936
1877 - Aniversário de Harley Granville-Barker, ator, diretor e dramaturgo britânico falecido em 1946
1880 - Aniversário de Elsie J. Oxenham, autora inglesa falecida em 1960
1880 - Aniversário de John Flynn, ministro e piloto australiano, fundou o Royal Flying Doctor Service da Austrália falecido em 1951
1881 - Aniversário de Jacob Fichman, poeta e crítico romeno-israelense falecido em 1958
1881 - Aniversário do Papa João XXIII falecido em 1963
1883 - Aniversário de Harvey Spencer Lewis, místico e autor americano falecido em 1939
1887 - Aniversário de Nikolai Vavilov, botânico e geneticista russo falecido em 1943
1889 - Aniversário de Reşat Nuri Güntekin, autor e dramaturgo turco falecido em 1956
1890 - Aniversário de Isaac Rosenberg, soldado e poeta inglês falecido em 1918
1891 - Aniversário de Ōnishiki Uichirō, lutador de sumô japonês, o 26º Yokozuna falecido em 1941
1893 - Aniversário de Joseph Wood Krutch, autor e crítico americano falecido em 1970
1895 - Aniversário de Anastas Mikoyan, político soviético, presidente do Presidium do Soviete Supremo da União Soviética falecido em 1978
1895 - Aniversário de Helen Hooven Santmyer, poetisa e autora americana falecida em 1986
1895 - Aniversário de Ludvík Svoboda, general e político tcheco, 8º presidente da Tchecoslováquia falecido em 1979
1895 - Aniversário de Wilhelm Kempff, pianista e compositor alemão falecido em 1991
1896 - Aniversário de Albertus Soegijapranata, arcebispo indonésio falecido em 1963
1896 - Aniversário de Virgil Thomson, compositor e crítico americano falecido em 1989
1898 - Aniversário de Aarne Viisimaa, tenor e diretor estoniano falecido em 1989
1898 - Aniversário de Debaki Bose, ator, diretor e roteirista indiano falecido em 1971
1900 - Aniversário de Helen Gahagan Douglas, atriz e política americana falecida em 1980
1900 - Aniversário de Rudolf Höss, oficial SS alemão falecido em 1947
1901 - Aniversário de Arthur Liebehenschel, oficial SS alemão falecido em 1948
1902 - Aniversário de Eddie Shore, jogador e treinador canadense-americano de hóquei no gelo falecido em 1985
1904 - Aniversário de Lillian Copeland, lançadora de disco e arremessadora de peso americana falecida em 1964
1904 - Aniversário de Toni Ortelli, compositor e maestro italiano falecido em 2000
1905 - Aniversário de Samiha Ayverdi, mística e autora turca falecida em 1993
1906 - Aniversário de Alice Ambrose, filósofa e lógica americana falecida em 2001
1907 - Aniversário de John Stuart Hindmarsh, piloto e piloto inglês falecido em 1938
1908 - Aniversário de Natyaguru Nurul Momen, dramaturgo, autor, educador, diretor e personalidade da mídia de Bangladesh falecido em 1990
1909 - Aniversário de P. D. Eastman, autor e ilustrador americano falecido em 1986
1911 - Aniversário de Roelof Frankot, pintor e fotógrafo holandês falecido em 1984
1913 - Aniversário de Lewis Thomas, médico, etimologista e educador americano falecido em 1993
1914 - Aniversário de Joe DiMaggio, jogador e treinador de beisebol americano falecido em 1999
1914 - Aniversário de Léon Zitrone, jornalista russo-francês falecido em 1995
1915 - Aniversário de Armando Villanueva, político peruano, 121º Primeiro Ministro do Peru falecido em 2013
1915 - Aniversário de Augusto Pinochet, general e político chileno, 30º presidente do Chile falecido em 2006
1916 - Aniversário de Peg Lynch, atriz e roteirista americana m. 2015
1917 - Aniversário de Alparslan Türkeş, coronel e político cipriota-turco, vice-primeiro-ministro da Turquia falecido em 1997
1917 - Aniversário de Luigi Poggi, cardeal italiano falecido em 2010
1919 - Aniversário de Norman Tokar, diretor, produtor e roteirista americano falecido em 1979
1920 - Aniversário de Noel Neill, atriz americana m. 2016
1920 - Aniversário de Ricardo Montalbán, ator, cantor e diretor mexicano-americano falecido em 2009
1920 - Aniversário de Shelagh Fraser, atriz inglesa falecida em 2000
1922 - Aniversário de Fernance B. Perry, empresário e filantropo luso-americano falecido em 2014
1922 - Aniversário de Ilja Hurník, compositora e dramaturga tcheca falecida em 2013
1923 - Aniversário de Art Wall Jr., jogador de golfe americano falecido em 2001
1923 - Aniversário de Mauno Koivisto, banqueiro e político finlandês, 9º presidente da Finlândia falecido em 2017
1924 - Aniversário de Paul Desmond, saxofonista e compositor americano falecido em 1977
1924 - Aniversário de Sybil Stockdale, ativista americana, cofundadora da Liga Nacional das Famílias falecida em 2015
1924 - Aniversário de Takaaki Yoshimoto, poeta, filósofo e crítico japonês falecido em 2012
1926 - Aniversário de Jeffrey Hunter, ator e produtor americano falecido em 1969
1926 - Aniversário de Poul Anderson, autor americano falecido em 2001
1926 - Aniversário de Ranganath Misra, advogado e jurista indiano, 21º Chefe de Justiça da Índia falecido em 2012
1927 - Aniversário de John K. Cooley, jornalista e escritor americano falecido em 2008
1929 - Aniversário de Judy Crichton, diretora e produtora americana falecida em 2007
1931 - Aniversário de Nat Adderley, cornetista e trompetista americano falecido em 2000
1932 - Aniversário de Takayo Fischer, atriz e cantora americana
1933 - Aniversário de Kathryn Crosby, atriz e cantora americana
1935 - Aniversário de Robert Berner, geólogo e acadêmico americano falecido em 2015
1936 - Aniversário de Trisha Brown, dançarina e coreógrafa americana falecida em 2017
1938 - Aniversário de Erol Güngör, sociólogo e psicólogo turco falecido em 1983
1938 - Aniversário de Rosanna Schiaffino, atriz italiana falecida em 2009
1939 - Aniversário de Martin Feldstein, economista e acadêmico americano falecido em 2019
1940 - Aniversário de Joe Gibbs, treinador de futebol americano e executivo do automobilismo
1940 - Aniversário de Karl Offmann, político das Maurícias, 3º Presidente das Maurícias falecido em 2022
1940 - Aniversário de Percy Sledge, cantor americano falecido em 2015
1940 - Aniversário de Reinhard Furrer, físico e astronauta austríaco-alemão falecido em 1995
1940 - Aniversário de Shyamal Kumar Sen, jurista e político indiano, 21º governador de Bengala Ocidental
1941 - Aniversário de Christos Papanikolaou, saltador com vara grego
1941 - Aniversário de Gerald Seymour, jornalista e escritor inglês
1941 - Aniversário de Riaz Ahmed Gohar Shahi, líder espiritual e autor paquistanês
1942 - Aniversário de Bob Lind, cantor, compositor e guitarrista americano
1942 - Aniversário de Mimis Papaioannou, jogador e técnico de futebol grego
1943 - Aniversário de Jerry Portnoy, cantor, compositor e tocador de gaita americano
1944 - Aniversário de Ben Stein, ator americano, personalidade de televisão, apresentador de game show, advogado e autor
1944 - Aniversário de Michael Kijana Wamalwa, advogado e político queniano, 8º vice-presidente do Quênia falecido em 2003
1945 - Aniversário de Gail Collins, jornalista e autora americana
1945 - Aniversário de George Webster, jogador de futebol americano falecido em 2007
1945 - Aniversário de Patrick Nagel, pintor e ilustrador americano falecido em 1984
1946 - Aniversário de Marc Brown, autor e ilustrador americano
1946 - Aniversário de Mike Doyle, jogador de futebol inglês falecido em 2011
1947 - Aniversário de John Larroquette, ator americano
1947 - Aniversário de Jonathan Kaplan, diretor e produtor franco-americano
1948 - Aniversário de Jacques Dupuis, advogado e político canadense, 14º vice-primeiro-ministro de Quebec
1948 - Aniversário de Lars Eighner, autor americano
1949 - Aniversário de Kerry O'Keeffe, jogador de críquete e locutor esportivo australiano
1950 - Aniversário de Alexis Wright, autor australiano
1950 - Aniversário de Chris Claremont, autor anglo-americano
1950 - Aniversário de Giorgio Faletti, autor, roteirista e ator italiano falecido em 2014
1951 - Aniversário de Bill Morrissey, cantor e compositor americano falecido em 2011
1951 - Aniversário de Bucky Dent, jogador e empresário de beisebol americano
1951 - Aniversário de Charlaine Harris, autora e poetisa americana
1951 - Aniversário de Johnny Rep, jogador e técnico de futebol holandês
1951 – Aniversário de Arturo Pérez-Reverte, escritor e jornalista espanhol
1952 - Aniversário de Crescent Dragonwagon, autor e educador americano
1952 - Aniversário de Gabriele Oriali, jogador e técnico de futebol italiano
1952 - Aniversário de John Lynch, empresário e político americano, 80º governador de New Hampshire
1953 - Aniversário de Graham Eadie, jogador e treinador da liga australiana de rugby
1953 - Aniversário de Jeffrey Skilling, empresário americano
1953 - Aniversário de Mark Frost, autor, roteirista e produtor americano
1955 - Aniversário de Bruno Tonioli, dançarino e coreógrafo italiano
1955 - Aniversário de Connie Palmen, autora holandesa
1955 - Aniversário de Don Hahn, diretor e produtor americano
1955 - Aniversário de Kurt Niedermayer, jogador e técnico de futebol alemão
1957 - Aniversário de Bob Ehrlich, advogado e político americano, 60º governador de Maryland
1958 - Aniversário de Naomi Oreskes, historiadora da ciência americana
1959 - Aniversário de Charles Kennedy, jornalista e político escocês falecido em 2015
1959 - Aniversário de Steve Rothery, guitarrista e compositor inglês
1960 - Aniversário de Amy Grant, cantora e compositora americana
1960 - Aniversário de John F. Kennedy Jr., advogado, jornalista e editor americano falecido em 1999
1961 - Aniversário de Paul Comstive, jogador de futebol inglês falecido em 2013
1962 - Aniversário de Gilbert Delorme, jogador e treinador canadense de hóquei no gelo
1962 - Aniversário de Jimon Terakado, comediante e ator japonês
1962 – Aniversário de Hironobu Sakaguchi, designer de videogame japonês
1963 - Aniversário de Chip Kelly, jogador e treinador de futebol americano
1963 - Aniversário de Holly Cole, cantora e atriz canadense
1963 - Aniversário de Kevin Chamberlin, ator e diretor americano
1964 - Aniversário de Mark Lanegan, cantor e compositor americano falecido em 2022
1965 - Aniversário de Cris Carter, jogadora, treinadora e locutora esportiva de futebol americano
1965 - Aniversário de Tim Armstrong, músico, compositor e produtor americano
1966 - Aniversário de Billy Burke, ator americano
1966 - Aniversário de Stacy Lattisaw, cantora americana de R&B
1967 - Aniversário de Anthony Nesty, nadador suriname
1967 - Aniversário de Gregg Turkington, comediante e cantor australiano
1968 - Aniversário de Erick Sermon, rapper e produtor americano
1968 – Aniversário de Jill Hennessy, atriz e cantora canadense
1969 - Aniversário de Anthony Peeler, jogador de basquete americano
1971 - Aniversário de Christina Applegate, atriz americana
1971 - Aniversário de Magnus Arvedson, jogador e treinador sueco de hóquei no gelo
1971 – Aniversário de Göksel Demirpençe, cantor e compositor turco
1972 - Aniversário de Deepa Marathe, jogador de críquete indiano
1972 - Aniversário de Gerard King, jogador de basquete americano
1972 - Aniversário de Petteri Nummelin, jogador finlandês de hóquei no gelo
1973 - Aniversário de Eddie Steeples, ator, produtor e roteirista americano
1973 - Aniversário de Erick Strickland, jogador de basquete americano
1973 - Aniversário de Octavio Dotel, jogador de beisebol dominicano
1973 - Aniversário de Steven de Jongh, ciclista holandês
1974 - Aniversário de Kenneth Mitchell, ator canadense falecido em 2024
1975 - Aniversário de Abdelkader Benali, jornalista e escritor marroquino-holandês
1975 - Aniversário de Kristian Nairn, ator e DJ da Irlanda do Norte
1976 - Aniversário de Clint Mathis, jogador e treinador de futebol americano
1976 - Aniversário de Donovan McNabb, jogador de futebol americano e locutor esportivo
1976 - Aniversário de Olena Vitrychenko, ginasta e treinadora ucraniana
1977 - Aniversário de Guillermo Cañas, tenista argentino
1977 - Aniversário de Jill Flint, atriz americana
1977 - Aniversário de Marcus Marshall, piloto australiano de corridas
1978 – Aniversário de Ringo Sheena, cantor, compositor e produtor japonês
1979 - Aniversário de Jerry Ferrara, ator americano
1979 - Aniversário de Joel Kinnaman, ator sueco
1980 - Aniversário de Aaron Mokoena, jogador de futebol sul-africano
1980 - Aniversário de Alviro Petersen, jogador de críquete sul-africano
1980 - Aniversário de John-Michael Liles, jogador americano de hóquei no gelo
1980 - Aniversário de Josh Mathews, lutador e locutor esportivo americano
1980 - Aniversário de Nick Swisher, jogador de beisebol americano
1980 - Aniversário de Steffen Thier, jogador alemão de rugby
1981 - Aniversário de Chevon Troutman, jogador de basquete americano
1981 - Aniversário de Jared Jeffries, jogador de basquete americano
1981 - Aniversário de Jenna Bush Hager, jornalista americana
1981 - Aniversário de Lee Bum-ho, jogador de beisebol sul-coreano
1981 - Aniversário de Xabi Alonso, jogador de futebol espanhol
1981 – Aniversário de Barbara Pierce Bush, ativista americana
1982 - Aniversário de Michael Garnett, jogador canadense de hóquei no gelo
1982 - Aniversário de Mitchell Claydon, jogador de críquete australiano-inglês
1983 - Aniversário de Jhulan Goswami, jogador de críquete indiano
1984 - Aniversário de Gaspard Ulliel, ator francês falecido em 2022
1984 - Aniversário de Peter Siddle, jogador de críquete australiano
1985 - Aniversário de Remona Fransen, pentatleta holandesa
1986 - Aniversário de Katie Cassidy, atriz americana
1987 - Aniversário de Trevor Booker, jogador de basquete americano
1988 - Aniversário de Jay Spearing, jogador de futebol inglês
1988 - Aniversário de Nodar Kumaritashvili, luger georgiano falecido em 2010
1989 – Aniversário de Tom Dice, cantor e compositor belga
1990 - Aniversário de Stephanie Hsu, atriz americana
1991 - Aniversário de Philipp Grubauer, jogador alemão de hóquei no gelo
1992 - Aniversário de Ana Bogdan, tenista romena
1993 - Aniversário de Danny Kent, motociclista inglês
1997 - Aniversário de Dennis Smith Jr., jogador de basquete americano
2000 - Aniversário de Kaja Juvan, tenista eslovena
2000 - Aniversário de Talen Horton-Tucker, jogador de basquete americano
902 - Aniversário do Imperador Taizong de Liao falecido em 947