1005 - Aniversário de Ali az-Zahir, califa fatímida do Egito falecido em 1036
1389 - Aniversário de João de Lancaster, 1º Duque de Bedford, estadista inglês falecido em 1435
1469 - Aniversário de Gian Galeazzo Sforza, duque de Milão falecido em 1494
1566 - Aniversário de Sigismundo III Vasa, rei polonês e sueco falecido em 1632
1583 - Aniversário de Jacob De la Gardie, soldado e político sueco, Lorde Alto Condestável da Suécia falecido em 1652
1634 - Aniversário de Carlos Emanuel II, duque de Sabóia falecido em 1675
1642 - Aniversário de O.S. George Hickes, ministro e estudioso inglês falecido em 1715
1647 - Aniversário de O.S. João Jorge III, Eleitor da Saxônia falecido em 1691
1717 - Aniversário de Jacques Saly, escultor e pintor francês falecido em 1776
1723 - Aniversário de O.S. Adam Ferguson, filósofo e historiador escocês falecido em 1816
1737 - Aniversário de Tokugawa Ieharu, shōgun japonês falecido em 1786
1754 - Aniversário de Amália de Hesse-Darmstadt, princesa de Baden falecida em 1832
1756 - Aniversário de Joseph Martin Kraus, compositor e educador germano-sueco falecido em 1792
1761 - Aniversário de Jacob Hübner, entomologista e autor alemão falecido em 1826
1763 - Aniversário de Wolfe Tone, líder rebelde irlandês falecido em 1798
1770 - Aniversário de Moses Waddel, ministro e acadêmico americano falecido em 1840
1771 - Aniversário de Hermann von Boyen, general e político prussiano, Ministro da Guerra da Prússia falecido em 1848
1771 - Aniversário de Thomas Douglas, 5º Conde de Selkirk, filantropo e político escocês, Lorde Tenente de Kirkcudbright falecido em 1820
1777 - Aniversário de Jean-Jacques Lartigue, bispo canadense falecido em 1840
1778 - Aniversário de Jean Baptiste Gay, visconde de Martignac, político francês, 7º primeiro-ministro da França falecido em 1832
1786 - Aniversário de Marceline Desbordes-Valmore, poetisa e autora francesa falecida em 1859
1796 - Aniversário de Luigi Amat di San Filippo e Sorso, cardeal italiano falecido em 1878
1808 - Aniversário de Samson Raphael Hirsch, rabino e estudioso alemão falecido em 1888
1809 - Aniversário de Isaak August Dorner, teólogo e acadêmico alemão falecido em 1884
1813 - Aniversário de Joseph Autran, poeta e autor francês falecido em 1877
1819 - Aniversário de Jacques Offenbach, violoncelista e compositor alemão-francês falecido em 1880
1847 - Aniversário de Gina Krog, sufragista norueguesa e ativista dos direitos das mulheres falecida em 1916
1855 - Aniversário de Richard Lodge, historiador e acadêmico inglês falecido em 1936
1858 - Aniversário de Charles W. Chesnutt, romancista e contista americano falecido em 1932
1859 - Aniversário de Christian von Ehrenfels, filósofo austríaco falecido em 1932
1860 - Aniversário de Alexander Winton, piloto e engenheiro escocês-americano falecido em 1932
1860 - Aniversário de Jack Worrall, jogador de críquete, jogador de futebol e treinador australiano falecido em 1937
1861 - Aniversário de Frederick Gowland Hopkins, bioquímico e acadêmico inglês, ganhador do Prêmio Nobel falecido em 1947
1865 - Aniversário de George Redmayne Murray, biólogo e médico inglês falecido em 1939
1866 - Aniversário de James Burns, jogador de críquete inglês falecido em 1957
1867 - Aniversário de Leon Wachholz, cientista e médico legista polonês falecido em 1942
1869 - Aniversário de Laxmanrao Kirloskar, empresário indiano, fundou o Grupo Kirloskar falecido em 1956
1870 - Aniversário de Georges Dufrénoy, pintor e acadêmico francês falecido em 1943
1872 - Aniversário de George Carpenter, 5º General Americano do Exército de Salvação falecido em 1948
1875 - Aniversário de Reginald Punnett, geneticista, estatístico e acadêmico inglês falecido em 1967
1882 - Aniversário de Daniel Sawyer, jogador de golfe americano falecido em 1937
1884 - Aniversário de Johannes Heinrich Schultz, psiquiatra e psicoterapeuta alemão falecido em 1970
1884 - Aniversário de Mary R. Calvert, astrônoma e autora americana falecida em 1974
1885 - Aniversário de Andrzej Gawroński, lingüista e acadêmico polonês falecido em 1927
1887 - Aniversário de Kurt Schwitters, pintor e ilustrador alemão falecido em 1948
1889 - Aniversário de John S. Paraskevopoulos, astrônomo e acadêmico grego-sul-africano falecido em 1951
1891 - Aniversário de Giannina Arangi-Lombardi, soprano italiana falecida em 1951
1891 - Aniversário de John A. Costello, advogado e político irlandês, 3º Taoiseach da Irlanda falecido em 1976
1893 - Aniversário de Wilhelm Zaisser, soldado e político alemão falecido em 1958
1894 - Aniversário de Lloyd Hall, químico e acadêmico americano falecido em 1971
1896 - Aniversário de Wilfrid Pelletier, pianista, compositor e maestro canadense falecido em 1982
1897 - Aniversário de Elisabeth Hauptmann, autora e dramaturga alemã falecida em 1973
1899 - Aniversário de Jean Moulin, soldado e engenheiro francês falecido em 1943
1903 - Aniversário de Sam Rabin, lutador, escultor e cantor inglês falecido em 1991
1905 - Aniversário de Lillian Hellman, dramaturga e roteirista americana falecida em 1984
1906 - Aniversário de Bob King, saltador em altura e obstetra americano falecido em 1965
1906 - Aniversário de William Reid, engenheiro de minas escocês falecido em 1985
1907 - Aniversário de Jimmy Driftwood, cantor, compositor e tocador de banjo americano falecido em 1998
1908 - Aniversário de Billy Werber, jogador de beisebol americano falecido em 2009
1908 - Aniversário de Gus Schilling, ator americano falecido em 1957
1909 - Aniversário de Errol Flynn, ator australiano-americano falecido em 1959
1910 - Aniversário de Josephine Johnson, autora e poetisa americana falecida em 1990
1911 - Aniversário de Gail Patrick, atriz americana falecida em 1980
1912 - Aniversário de Anthony Buckeridge, autor inglês falecido em 2004
1912 - Aniversário de Geoffrey Baker, Marechal de Campo Inglês e Chefe do Estado-Maior General do Exército Britânico falecido em 1980
1912 - Aniversário de Jack Torrance, arremessador de peso e jogador de futebol americano falecido em 1969
1914 - Aniversário de Gordon Juckes, jogador canadense de hóquei no gelo falecido em 1994
1914 - Aniversário de Muazzez İlmiye Çığ, arqueólogo e acadêmico turco
1915 - Aniversário de Dick Reynolds, jogador e treinador de futebol australiano falecido em 2002
1915 - Aniversário de Terence Young, diretor e roteirista chinês-inglês falecido em 1994
1916 - Aniversário de Jean-Jacques Bertrand, advogado e político canadense, 21º primeiro-ministro de Quebec falecido em 1973
1916 - Aniversário de T. Texas Tyler, cantor, compositor e guitarrista de música country americano falecido em 1972
1917 - Aniversário de Helena Rasiowa, matemática e acadêmica austríaca-polonesa falecida em 1994
1918 - Aniversário de George Lynch, piloto de corrida americano falecido em 1997
1918 - Aniversário de Zoltán Sztáray, autor húngaro-americano falecido em 2011
1920 - Aniversário de Danny Cedrone, guitarrista e líder de banda americano falecido em 1954
1920 - Aniversário de Thomas Jefferson, trompetista americano falecido em 1986
1921 - Aniversário de Byron Farwell, historiador e autor americano falecido em 1999
1921 - Aniversário de Pancho Segura, tenista equatoriano falecido em 2017
1923 - Aniversário de Jerzy Nowak, ator e educador polonês falecido em 2013
1923 - Aniversário de Peter Gay, historiador, autor e acadêmico germano-americano falecido em 2015
1924 - Aniversário de Chet Atkins, guitarrista e produtor musical americano falecido em 2001
1924 - Aniversário de Fritz Koenig, escultor e acadêmico alemão, que projetou The Sphere falecido em 2017
1925 - Aniversário de Audie Murphy, tenente e ator americano, ganhador da Medalha de Honra falecido em 1971
1925 - Aniversário de Doris Hart, tenista e educadora americana m. 2015
1926 - Aniversário de Rehavam Ze'evi, general e político israelense, 9º Ministro do Turismo de Israel falecido em 2001
1927 - Aniversário de Simin Behbahani, poeta e ativista iraniano falecido em 2014
1928 - Aniversário de Asrat Woldeyes, cirurgião e educador etíope falecido em 1999
1928 - Aniversário de Eric Dolphy, saxofonista, flautista e compositor americano falecido em 1964
1928 - Aniversário de Jean-Marie Le Pen, oficial de inteligência e político francês
1928 - Aniversário de Martin Landau, ator e produtor americano falecido em 2017
1929 - Aniversário de Anne Weale, jornalista e autora inglesa falecida em 2007
1929 - Aniversário de Edgar Bronfman, Sr., empresário e filantropo canadense-americano falecido em 2013
1929 - Aniversário de Edith Windsor, ativista americana dos direitos de lésbicas, gays, bissexuais e transgêneros falecida em 2017
1930 - Aniversário de John Waine, bispo inglês falecido em 2020
1930 - Aniversário de Magdalena Abakanowicz, escultora e acadêmica polonesa falecida em 2017
1931 - Aniversário de James Tolkan, ator e diretor americano
1931 - Aniversário de Olympia Dukakis, atriz americana falecida em 2021
1932 - Aniversário de Robert Rozhdestvensky, poeta e autor russo falecido em 1994
1933 - Aniversário de Claire Tomalin, jornalista e autora inglesa
1933 - Aniversário de Danny Aiello, ator americano falecido em 2019
1934 - Aniversário de Wendy Craig, atriz inglesa
1935 - Aniversário de Armando Picchi, jogador e treinador de futebol italiano falecido em 1971
1935 - Aniversário de Jim Barker, político americano falecido em 2005
1935 - Aniversário de Len Dawson, jogador de futebol americano falecido em 2022
1936 - Aniversário de Billy Guy, cantor americano falecido em 2002
1936 - Aniversário de Enn Vetemaa, autora e roteirista estoniana falecido em 2017
1937 - Aniversário de Jerry Keller, cantor e compositor americano
1937 - Aniversário de Stafford Dean, ator e cantor inglês
1938 - Aniversário de Joan Kirner, educadora e política australiana, 42º primeiro-ministro de Victoria falecido em 2015
1938 - Aniversário de Mickie Most, produtor musical inglês falecido em 2003
1939 - Aniversário de Budge Rogers, jogador e técnico inglês de rugby
1939 - Aniversário de Ramakant Desai, jogador de críquete indiano falecido em 1998
1940 - Aniversário de Eugen Drewermann, padre e teólogo alemão
1940 - Aniversário de John Mahoney, ator americano nascido na Inglaterra falecido em 2018
1941 - Aniversário de Ulf Merbold, físico e astronauta alemão
1941 – Aniversário de Stephen Frears, ator, diretor e produtor inglês
1942 - Aniversário de Brian Wilson, cantor, compositor e produtor americano
1942 - Aniversário de Neil Trudinger, matemático e teórico australiano
1945 - Aniversário de Anne Murray, cantora e guitarrista canadense
1946 - Aniversário de André Watts, pianista e educador americano falecido em 2023
1946 - Aniversário de Bob Vila, apresentador de televisão americano
1946 - Aniversário de David Kazhdan, matemático e acadêmico russo-israelense
1946 - Aniversário de Xanana Gusmão, soldado e político timorense, 1º Presidente de Timor-Leste
1947 - Aniversário de Dolores "LaLa" Brooks, cantora pop americana
1948 - Aniversário de Alan Longmuir, baixista e compositor escocês falecido em 2018
1948 - Aniversário de Cirilo Flores, bispo americano falecido em 2014
1948 - Aniversário de Ludwig Scotty, político nauruano, 10º presidente de Nauru
1949 - Aniversário de Gotabaya Rajapaksa, 8º presidente do Sri Lanka
1949 - Aniversário de Lionel Richie, cantor, compositor, pianista, produtor e ator americano
1950 - Aniversário de Nouri al-Maliki, político iraquiano, 76º primeiro-ministro do Iraque
1951 - Aniversário de Paul Muldoon, poeta e acadêmico irlandês
1951 - Aniversário de Sheila McLean, acadêmica e acadêmica escocesa
1951 - Aniversário de Tress MacNeille, atriz e dubladora americana
1952 - Aniversário de John Goodman, ator americano
1952 - Aniversário de Vikram Seth, autor e poeta indiano
1953 - Aniversário de Raúl Ramírez, tenista mexicano
1953 - Aniversário de Robert Crais, autor e roteirista americano
1953 – Aniversário de Willy Rampf, engenheiro alemão
1954 - Aniversário de Allan Lamb, jogador de críquete e locutor esportivo sul-africano-inglês
1954 - Aniversário de Ilan Ramon, coronel, piloto e astronauta israelense falecido em 2003
1954 - Aniversário de Michael Anthony, músico americano
1955 - Aniversário de E. Lynn Harris, autora americana falecida em 2009
1956 - Aniversário de Peter Reid, jogador e técnico de futebol inglês
1956 - Aniversário de Sohn Suk-hee, apresentador sul-coreano
1958 - Aniversário de Kelly Johnson, guitarrista e compositor inglês de hard rock falecido em 2007
1959 - Aniversário de Robert B. Weide, roteirista, produtor e diretor americano
1960 - Aniversário de John Taylor, baixista e ator inglês
1960 - Aniversário de Philip M. Parker, economista e autor americano
1963 - Aniversário de Kirk Baptiste, velocista americano
1963 - Aniversário de Mark Ovenden, autor e locutor britânico
1964 - Aniversário de Pierfrancesco Chili, motociclista italiano
1964 - Aniversário de Silke Möller, corredora alemã
1966 - Aniversário de Boaz Yakin, diretor, produtor e roteirista americano
1967 - Aniversário de Nicole Kidman, atriz americano-australiana
1967 – Aniversário de Dan Tyminski, cantor e compositor americano
1968 - Aniversário de Robert Rodriguez, diretor, produtor e roteirista americano
1969 - Aniversário de MaliVai Washington, tenista e locutor esportivo americano
1969 - Aniversário de Misha Verbitsky, matemático e acadêmico russo
1969 - Aniversário de Paulo Bento, futebolista e treinador português
1970 - Aniversário de Andrea Nahles, política alemã, Ministra Alemã do Trabalho e Assuntos Sociais
1970 - Aniversário de Athol Williams, poeta e filósofo social sul-africano
1971 - Aniversário de Jeordie White, compositor, guitarrista e baixista americano
1971 - Aniversário de Rodney Rogers, jogador e treinador de basquete americano
1972 - Aniversário de Alexis Alexoudis, jogador de futebol grego
1973 - Aniversário de Chino Moreno, cantor, guitarrista e letrista americano
1975 - Aniversário de Daniel Zítka, jogador de futebol tcheco
1975 - Aniversário de Joan Balcells, tenista espanhola
1976 - Aniversário de Carlos Lee, jogador de beisebol panamenho
1976 - Aniversário de Juliano Belletti, futebolista brasileiro
1977 - Aniversário de Amos Lee, cantor e compositor americano
1977 - Aniversário de Gordan Giriček, jogador de basquete croata
1978 - Aniversário de Frank Lampard, jogador de futebol inglês
1978 - Aniversário de Jan-Paul Saeijs, jogador de futebol holandês
1978 - Aniversário de Quinton Jackson, ator e lutador de artes marciais mistas americano
1979 - Aniversário de Charles Howell III, jogador de golfe americano
1980 - Aniversário de Franco Semioli, jogador de futebol italiano
1980 – Aniversário de Fabian Wegmann, ciclista alemão
1981 - Aniversário de Brede Hangeland, jogador de futebol norueguês
1982 - Aniversário de Aleksei Berezutski, jogador de futebol russo
1982 - Aniversário de Exemplo, cantor/rapper inglês
1982 - Aniversário de Vasili Berezutski, jogador de futebol russo
1983 - Aniversário de Darren Sproles, jogador de futebol americano
1983 - Aniversário de Josh Childress, jogador de basquete americano
1984 - Aniversário de Hassan Adams, jogador de basquete americano
1985 - Aniversário de Aurélien Chedjou, jogador de futebol camaronês
1985 - Aniversário de Matt Flynn, jogador de futebol americano
1985 - Aniversário de Saki Aibu, atriz japonesa
1986 - Aniversário de Dreama Walker, atriz americana
1987 - Aniversário de Asmir Begović, jogador de futebol bósnio
1987 - Aniversário de Carsten Ball, tenista australiano
1987 – Aniversário de A-fu, cantor e compositor taiwanês
1987 – Aniversário de Joseph Ebuya, corredor queniano
1989 - Aniversário de Christopher Mintz-Plasse, ator americano
1989 - Aniversário de Javier Pastore, jogador de futebol argentino
1989 - Aniversário de Terrelle Pryor, jogador de futebol americano
1990 - Aniversário de DeQuan Jones, jogador de basquete americano
1990 - Aniversário de Mohamed Mbougar Sarr, escritor senegalês
1991 - Aniversário de Kalidou Koulibaly, jogador de futebol senegalês
1991 - Aniversário de Rick ten Voorde, jogador de futebol holandês
1994 - Aniversário de Leonard Williams, jogador de futebol americano
1995 - Aniversário de Carol Zhao, tenista canadense
1995 - Aniversário de Caroline Weir, jogadora de futebol escocesa
1996 - Aniversário de Sam Bennett, jogador canadense de hóquei no gelo
1997 - Aniversário de Bálint Kopasz, canoísta húngaro
2003 - Aniversário de Hans Niemann, jogador de xadrez americano