1311 - O Concílio de Viena reúne-se pela primeira vez.
1384 - Jadwiga é coroada Rei da Polônia, embora seja mulher.
1590 - O príncipe Gesualdo de Venosa assassina sua esposa e seu amante.
1736 - O cometa previsto pelo matemático William Whiston não atinge a Terra.
1780 - Guerra Revolucionária Americana: O ataque Royalton liderado pelos britânicos é o último ataque nativo americano à Nova Inglaterra.
1780 - O Grande Furacão de 1780 termina após seu sexto dia, matando entre 20.000 e 24.000 residentes das Pequenas Antilhas.
1793 - Guerra da Primeira Coalizão: a vitória francesa na Batalha de Wattignies força a Áustria a levantar o cerco de Maubeuge.
1793 - Revolução Francesa: a Rainha Maria Antonieta é executada.
1805 – Guerra da Terceira Coalizão: Napoleão cerca o exército austríaco em Ulm.
1813 - A Sexta Coalizão ataca Napoleão na Batalha de Leipzig, que durou três dias.
1817 - O explorador e arqueólogo italiano Giovanni Belzoni descobriu a Tumba de Seti I no Vale dos Reis.
1817 – Simón Bolívar condena Manuel Piar à morte por desafiar a casta racial na Venezuela.
1834 - Grande parte da antiga estrutura do Palácio de Westminster, em Londres, é totalmente destruída.
1836 - Grande Jornada: Afrikaner voortrekkers repelem um ataque Matabele, mas perdem seu gado.
1841 - A Queen's University é fundada na Província do Canadá.
1843 - William Rowan Hamilton inventa os quatérnios, um sistema tridimensional de números complexos.
1846 - William T. G. Morton administra anestesia com éter durante uma operação cirúrgica.
1847 - O romance Jane Eyre é publicado em Londres.
1859 - John Brown lidera um ataque a Harpers Ferry, Virgínia.
1869 - O Gigante de Cardiff, uma das mais famosas farsas americanas, é "descoberto".
1869 - É fundado o Girton College, em Cambridge, tornando-se o primeiro colégio residencial para mulheres da Inglaterra.
1875 - A Universidade Brigham Young é fundada em Provo, Utah.
1882 - A Ferrovia da Placa de Níquel é inaugurada.
1905 - Ocorre a partição de Bengala na Índia.
1909 – William Howard Taft e Porfirio Díaz realizam a primeira cimeira entre um presidente dos EUA e um presidente mexicano. Eles escapam por pouco do assassinato.
1916 – Margaret Sanger abre a primeira clínica de planejamento familiar nos Estados Unidos.
1919 – Adolf Hitler faz seu primeiro discurso público em uma reunião do Partido dos Trabalhadores Alemães.
1923 - Walt Disney e seu irmão, Roy, fundam o Disney Brothers Cartoon Studio, hoje conhecido como The Walt Disney Company.
1934 – Os comunistas chineses iniciam a Longa Marcha para escapar do cerco nacionalista.
1939 - Segunda Guerra Mundial: Esquadrão Nº 603 da RAF intercepta o primeiro ataque da Luftwaffe à Grã-Bretanha.
1940 - Holocausto na Polônia: é estabelecido o Gueto de Varsóvia.
1943 - Holocausto na Itália: invasão do gueto romano.
1946 - Julgamentos de Nuremberg: Dez réus considerados culpados pelo Tribunal Militar Internacional são executados por enforcamento.
1947 – As Filipinas assumem a administração das Ilhas Turtle e das Ilhas Mangsee do Reino Unido.
1949 – O Partido Comunista Grego anuncia um “cessar-fogo temporário”, encerrando assim a Guerra Civil Grega.
1951 – O primeiro primeiro-ministro do Paquistão, Liaquat Ali Khan, é assassinado em Rawalpindi.
1953 – O revolucionário cubano Fidel Castro faz o seu discurso “A História Me Absolverá” e é condenado a 15 anos de prisão pelo governo Fulgêncio Batista por liderar um ataque ao Quartel Moncada.
1962 - Começa a crise dos mísseis cubanos: o presidente dos EUA, John F. Kennedy, é informado de fotos tiradas em 14 de outubro por um U-2 mostrando mísseis nucleares a crise durará 13 dias a partir deste ponto.
1964 – A China detona a sua primeira arma nuclear.
1964 – Leonid Brezhnev torna-se líder do Partido Comunista Soviético, enquanto Alexei Kosygin torna-se chefe do governo.
1968 - Kingston, Jamaica, é abalada pelos motins de Rodney, inspirados pela exclusão de Walter Rodney do país.
1968 - Tommie Smith e John Carlos são expulsos da equipe olímpica dos EUA por participarem da saudação Black Power nas Olimpíadas.
1968 – Yasunari Kawabata torna-se o primeiro japonês a receber o Prêmio Nobel de Literatura.
1970 – O primeiro-ministro canadense Pierre Trudeau invoca a Lei de Medidas de Guerra durante a crise de outubro.
1973 – Henry Kissinger e Lê Đức Thọ recebem o Prêmio Nobel da Paz.
1975 – A Coalizão Australiana desencadeia uma crise constitucional quando vota pelo adiamento do financiamento para o orçamento anual do governo.
1975 – Rahima Banu, de três anos, de Bangladesh, é o último caso conhecido de varíola natural.
1975 – Tropas indonésias matam os Balibo Five, um grupo de jornalistas australianos, em Timor Português.
1978 – O cardeal Karol Wojtyła é eleito para o papado como Papa João Paulo II, tornando-se o primeiro pontífice não italiano desde 1523.
1984 – Desmond Tutu recebe o Prêmio Nobel da Paz.
1991 - George Hennard enlouquece em Killeen, Texas, matando 23 e ferindo 20.
1995 - A Marcha do Milhão de Homens acontece em Washington, D.C. Cerca de 837.000 pessoas participam.
1995 - É inaugurada a ponte Skye na Escócia.
1996 – Oitenta e quatro torcedores de futebol morrem e 180 ficam feridos em um grande esmagamento em uma partida na Cidade da Guatemala.
1998 – O ex-ditador chileno Augusto Pinochet é preso em Londres com um mandado de extradição por homicídio.
1999 - O terremoto de magnitude 7,1 na Mina Hector atinge o sul da Califórnia
2002 - É inaugurada no Egito a Biblioteca Alexandrina, em homenagem à antiga biblioteca de Alexandria.
2013 - O voo 301 da Lao Airlines cai ao se aproximar do Aeroporto Internacional de Pakse, no Laos, matando 49 pessoas.
2017 – A tempestade Ophelia atinge o Reino Unido e a Irlanda, causando grandes danos e perda de energia.
456 - Ricimer derrota Avito em Piacenza e torna-se senhor do Império Romano Ocidental.
690 - A Imperatriz Wu Zetian ascende ao trono da dinastia Tang e se proclama governante do Império Chinês.
912 - Abd ar-Rahman III torna-se o oitavo Emir de Córdoba.
955 - O rei Otto I derrota uma revolta eslava no que hoje é Mecklenburg-Vorpommern.