1074 - Morte de Herman I, Margrave de Baden
1077 - Morte de Géza I da Hungria n. 1040
1185 - Morte do Imperador Antoku do Japão n. 1178
1217 - Morte de Hermann I, Landgrave da Turíngia
1228 - Morte da Rainha Isabel II de Jerusalém n. 1212
1243 - Morte de Bonifácio de Valperga, Bispo de Aosta
1264 - Morte de Roger de Quincy, 2º Conde de Winchester, nobre inglês medieval; Conde de Winchester n. 1195
1295 - Morte de Sancho IV de Castela n. 1258
1342 - Morte do Papa Bento XII n. 1285
1397 - Morte de Thomas Holland, 2º Conde de Kent, nobre inglês
1472 - Morte de Leon Battista Alberti, autor, poeta e filósofo italiano n. 1404
1516 - Morte de John Yonge, diplomata inglês n. 1467
1566 - Morte de Diane de Poitiers, amante do rei Henrique II da França n. 1499
1566 - Morte de Louise Labé, poetisa e autora francesa n. 1520
1595 - Morte de Torquato Tasso, poeta e compositor italiano n. 1544
1605 - Morte de Naresuan, rei siamês do reino de Ayutthaya n. c. 1555
1644 - Morte do Imperador Chongzhen da China n. 1611
1660 - Morte de Henry Hammond, clérigo e teólogo inglês n. 1605
1690 - Morte de David Teniers, o Jovem, pintor e educador flamengo n. 1610
1744 - Morte de Anders Celsius, astrônomo, físico e matemático sueco n. 1701
1770 - Morte de Jean-Antoine Nollet, ministro, físico e acadêmico francês n. 1700
1800 - Morte de William Cowper, poeta inglês n. 1731
1840 - Morte de Siméon Denis Poisson, matemático e físico francês n. 1781
1873 - Morte de Fyodor Petrovich Tolstoy, pintor e escultor russo n. 1783
1875 - Morte do 12º Dalai Lama n. 1857
1878 - Morte de Anna Sewell, autora inglesa n. 1820
1890 - Morte de Crowfoot, chefe tribal canadense n. 1830
1891 - Morte de Nathaniel Woodard, padre e educador inglês n. 1811
1892 - Morte de Henri Duveyrier, explorador francês n. 1840
1892 - Morte de Karl von Ditmar, geólogo e explorador estoniano-alemão n. 1822
1906 - Morte de John Knowles Paine, compositor e educador americano n. 1839
1911 - Morte de Emilio Salgari, jornalista e escritor italiano n. 1862
1913 - Morte de Joseph-Alfred Archambeault, bispo canadense n. 1859
1915 - Morte de Frederick W. Seward, jornalista, advogado e político americano, 6º Secretário de Estado Adjunto dos Estados Unidos n. 1830
1919 - Morte de Augustus D. Juilliard, empresário e filantropo americano n. 1836
1921 - Morte de Emmeline B. Wells, jornalista americana e defensora dos direitos das mulheres n. 1828
1923 - Morte de Louis-Olivier Taillon, advogado e político canadense, 8º primeiro-ministro de Quebec n. 1840
1928 - Morte de Pyotr Nikolayevich Wrangel, general russo n. 1878
1936 - Morte de Wajed Ali Khan Panni, aristocrata e filantropo bengali n. 1871
1941 - Morte de Salih Bozok, comandante e político turco n. 1881
1943 - Morte de Vladimir Nemirovich-Danchenko, diretor, produtor e dramaturgo russo n. 1858
1944 - Morte de George Herriman, cartunista americano n. 1880
1944 - Morte de Tony Mullane, jogador de beisebol irlandês-americano n. 1859
1944 - Morte de William Stephens, engenheiro e político americano, 24º governador da Califórnia n. 1859
1945 - Morte de Huldreich Georg Früh, compositor suíço n. 1903
1961 - Morte de Robert Garrett, lançador de disco e arremessador de peso americano n. 1875
1970 - Morte de Anita Louise, atriz americana n. 1915
1972 - Morte de George Sanders, ator inglês n. 1906
1973 - Morte de Olga Gray, atriz húngara-americana n. 1896
1974 - Morte de Gustavo R. Vincenti, arquiteto e desenvolvedor maltês n. 1888
1975 - Morte de Mike Brant, cantor e compositor israelense n. 1947
1976 - Morte de Carol Reed, diretora e produtora inglesa n. 1906
1976 - Morte de Markus Reiner, engenheiro e educador israelense n. 1886
1982 - Morte de John Cody, cardeal americano n. 1907
1983 - Morte de William S. Bowdern, padre e autor americano n. 1897
1988 - Morte de Carolyn Franklin, cantora e compositora americana n. 1944
1988 - Morte de Clifford D. Simak, jornalista e escritor americano n. 1904
1990 - Morte de Dexter Gordon, saxofonista, compositor e ator americano n. 1923
1992 - Morte de Yutaka Ozaki, cantor e compositor japonês n. 1965
1995 - Morte de Art Fleming, apresentador de game show americano n. 1925
1995 - Morte de Ginger Rogers, atriz, cantora e dançarina americana n. 1911
1995 - Morte de Lev Shankovsky, historiador militar ucraniano n. 1903
1996 - Morte de Saul Bass, designer gráfico e diretor americano n. 1920
1998 - Morte de Wright Morris, autor e fotógrafo americano n. 1910
1999 - Morte de Michael Morris, 3º Barão Killanin, jornalista e escritor irlandês n. 1914
1999 - Morte de Roger Troutman, cantor, compositor e produtor americano n. 1951
2000 - Morte de David Merrick, diretor e produtor americano n. 1911
2000 - Morte de Lucien Le Cam, matemático e estatístico francês n. 1924
2001 - Morte de Michele Alboreto, piloto italiano n. 1956
2002 - Morte de Lisa Lopes, rapper e dançarina americana n. 1971
2003 - Morte de Samson Kitur, corredor queniano n. 1966
2004 - Morte de Thom Gunn, poeta e acadêmico anglo-americano n. 1929
2005 - Morte de Jim Barker, político americano n. 1935
2005 - Morte de Swami Ranganathananda, monge e educador indiano n. 1908
2006 - Morte de Jane Jacobs, jornalista, autora e ativista americano-canadense n. 1916
2006 - Morte de Peter Law, político galês e membro independente do parlamento n. 1948
2007 - Morte de Alan Ball Jr., jogador e técnico de futebol inglês n. 1945
2007 - Morte de Arthur Milton, jogador de futebol e jogador de críquete inglês n. 1928
2007 - Morte de Bobby Pickett, cantor e compositor americano n. 1938
2008 - Morte de Humphrey Lyttelton, trompetista, compositor e apresentador de rádio inglês n. 1921
2009 - Morte de Bea Arthur, atriz e cantora americana n. 1922
2010 - Morte de Alan Sillitoe, romancista, contista, ensaísta e poeta inglês n. 1928
2010 - Morte de Dorothy Provine, atriz e cantora americana n. 1935
2011 - Morte de Poly Styrene, músico britânico n. 1957
2012 - Morte de Denny Jones, fazendeiro e político americano n. 1910
2012 - Morte de Gerry Bahen, jogador de futebol australiano n. 1929
2012 - Morte de Louis le Brocquy, pintor e ilustrador irlandês n. 1916
2012 - Morte de Moscelyne Larkin, bailarina e educadora americana n. 1925
2013 - Morte de Brian Adam, bioquímico e político escocês n. 1948
2013 - Morte de György Berencsi, virologista e acadêmico húngaro n. 1941
2013 - Morte de Jacob Avshalomov, compositor e maestro americano n. 1919
2013 - Morte de Rick Camp, jogador de beisebol americano n. 1953
2014 - Morte de Dan Heap, padre e político canadense n. 1925
2014 - Morte de Earl Morrall, jogador e treinador de futebol americano n. 1934
2014 - Morte de Stefanie Zweig, jornalista e autora alemã n. 1932
2014 - Morte de Tito Vilanova, jogador e técnico de futebol espanhol n. 1968
2014 - Morte de William Judson Holloway Jr., soldado, advogado e juiz americano n. 1923
2015 - Morte de Don Mankiewicz, roteirista e romancista americano n. 1922
2015 - Morte de Jim Fanning, jogador e gerente de beisebol americano-canadense n. 1927
2015 - Morte de Matthias Kuhle, geógrafo e acadêmico alemão n. 1948
2015 - Morte de Mike Phillips, jogador de basquete americano n. 1956
2016 - Morte de Tom Lewis, político australiano, 33º primeiro-ministro de Nova Gales do Sul n. 1922
2018 - Morte de Madeeha Gauhar, atriz, dramaturga e diretora de teatro social paquistanesa e ativista dos direitos das mulheres n. 1956
2019 - Morte de John Havlicek, jogador de basquete americano n. 1940
2023 - Morte de Harry Belafonte, cantor, ativista e ator americano n. 1927
2024 - Morte de Laurent Cantet, diretor, diretor de fotografia e roteirista francês n. 1961
2024 - Morte de Marla Adams, atriz de televisão americana n. 1938
501 - Morte de Rústico, santo e arcebispo de Lyon n. 455
775 - Morte de Mushegh VI Mamikonian, príncipe armênio
775 - Morte de Smbat VII Bagratuni, príncipe armênio
908 - Morte de Zhang Wenwei, chanceler chinês