1016 - Morte de Edmund Ironside, rei inglês n. 993
1204 - Morte de Emeric, Rei da Hungria
1276 - Morte de Kanezawa Sanetoki, membro japonês do clã Hōjō n. 1224
1283 - Morte de João de Vercelli, Mestre Geral da Ordem Dominicana n. c. 1205
1378 - Morte de Andrew Stratford, verderer e proprietário de terras inglês
1525 - Morte de Guillaume Crétin, poeta francês n. c. 1460
1526 - Morte de Giovanni dalle Bande Nere, capitão italiano n. 1498
1580 - Morte de Richard Farrant, dramaturgo e compositor inglês n. 1530
1600 - Morte de Nanda Bayin, rei birmanês n. 1535
1603 - Morte de William Gilbert, cientista inglês n. 1544
1623 - Morte de Thomas Weelkes, organista e compositor inglês n. 1576
1647 - Morte de Bonaventura Cavalieri, matemático e astrônomo italiano n. 1598
1647 - Morte de Giovanni Lanfranco, pintor italiano n. 1582
1654 - Morte de John Selden, jurista e estudioso inglês n. 1584
1675 - Morte de Cecil Calvert, 2º Barão de Baltimore, advogado e político inglês, vice-governador de Newfoundland n. 1605
1694 - Morte de Marcello Malpighi, médico e biólogo italiano n. 1628
1703 - Morte de Nicolas de Grigny, organista e compositor francês n. 1672
1718 - Morte de Carlos XII da Suécia n. 1682
1760 - Morte de Friederike Caroline Neuber, atriz alemã n. 1697
1761 - Morte de John Dollond, oculista e astrônomo inglês n. 1706
1765 - Morte de George Glas, comerciante e explorador escocês n. 1725
1863 - Morte de Kamehameha IV, rei havaiano n. 1834
1864 - Morte de Patrick Cleburne, general irlandês-americano n. 1828
1892 - Morte de Dimitrios Valvis, juiz e político grego, 69º primeiro-ministro da Grécia n. 1814
1900 - Morte de Oscar Wilde, dramaturgo, romancista e poeta irlandês n. 1854
1901 - Morte de Edward John Eyre, explorador e político inglês, governador da Jamaica n. 1815
1907 - Morte de Ludwig Levy, arquiteto alemão n. 1854
1908 - Morte de Nishinoumi Kajirō I, lutador de sumô japonês, o 16º Yokozuna n. 1855
1920 - Morte de Vladimir May-Mayevsky, general russo n. 1867
1923 - Morte de John Maclean, educador escocês e ativista socialista revolucionário n. 1879
1930 - Morte de Mary Harris Jones, organizadora trabalhista americana n. 1837
1930 - Morte de Ponnambalam Ramanathan, advogado e político do Sri Lanka, 3º procurador-geral do Sri Lanka n. 1851
1931 - Morte de Henry Walters, colecionador de arte e filantropo americano n. 1848
1933 - Morte de Arthur Currie, general canadense n. 1875
1934 - Morte de Hélène Boucher, piloto francesa n. 1908
1935 - Morte de Fernando Pessoa, poeta, filósofo e crítico português n. 1888
1942 - Morte de Anthony M. Rud, jornalista e escritor americano n. 1893
1943 - Morte de Etty Hillesum, autor holandês n. 1914
1944 - Morte de Paul Masson, ciclista francês n. 1876
1949 - Morte de Frank Cooper, político australiano, 25º primeiro-ministro de Queensland n. 1872
1953 - Morte de Francis Picabia, pintor e poeta francês n. 1879
1954 - Morte de Wilhelm Furtwängler, maestro e compositor alemão n. 1886
1955 - Morte de Josip Štolcer-Slavenski, compositor e educador croata n. 1896
1958 - Morte de Hubert Wilkins, piloto, ornitólogo, geógrafo e explorador australiano n. 1888
1966 - Morte de Salah Suheimat, advogado e político jordaniano n. 1914
1967 - Morte de Patrick Kavanagh, poeta e autor irlandês n. 1904
1972 - Morte de Compton Mackenzie, ator, autor e acadêmico inglês-escocês n. 1883
1977 - Morte de Terence Rattigan, dramaturgo e roteirista inglês n. 1911
1979 - Morte de Laura Gilpin, fotógrafa americana n.1891
1979 - Morte de Zeppo Marx, ator e comediante americano n. 1901
1987 - Morte de Simon Carmiggelt, jornalista e escritor holandês n. 1913
1988 - Morte de Pannonica de Koenigswarter, cantora e compositora anglo-americana n. 1913
1989 - Morte de Ahmadou Ahidjo, advogado e político camaronês, primeiro presidente dos Camarões n. 1924
1989 - Morte de Alfred Herrhausen, banqueiro alemão n. 1930
1990 - Morte de Fritz Eichenberg, ilustrador e educador artístico germano-americano n. 1901
1992 - Morte de Peter Blume, pintor e escultor americano n. 1906
1993 - Morte de David Houston, cantor e compositor americano n. 1938
1994 - Morte de Guy Debord, teórico e autor francês n. 1931
1994 - Morte de Lionel Stander, ator americano n. 1908
1995 - Morte de Til Kiwe, ator e roteirista alemão n. 1910
1996 - Morte de Tiny Tim, cantor americano e tocador de ukulele n. 1932
1997 - Morte de Kathy Acker, autora, poetisa e dramaturga americana n. 1947
1998 - Morte de Janet Lewis, romancista e poetisa americana n. 1899
1998 - Morte de Margaret Walker, autora e poetisa americana n. 1915
2000 - Morte de Eloise Jarvis McGraw, autora americana n. 1915
2000 - Morte de Scott Smith, baixista canadense n. 1955
2003 - Morte de Gertrude Ederle, nadadora americana n. 1905
2004 - Morte de Pierre Berton, jornalista e escritor canadense n. 1920
2004 - Morte de Seungsahn, líder espiritual sul-coreano, fundou a Escola de Zen Kwan Um n. 1927
2005 - Morte de Jean Parker, atriz americana n. 1915
2006 - Morte de Elhadi Adam, poeta e compositor sudanês n. 1927
2006 - Morte de Rafael Buenaventura, banqueiro filipino n. 1938
2006 - Morte de Shirley Walker, compositora e maestrina americana n. 1945
2007 - Morte de Engin Arık, físico e acadêmico turco n. 1948
2007 - Morte de Evel Knievel, motociclista e dublê americano n. 1938
2008 - Morte de Munetaka Higuchi, baterista e produtor japonês n. 1958
2010 - Morte de Garry Gross, fotógrafo americano n. 1937
2010 - Morte de Rajiv Dixit, autor e ativista indiano n. 1967
2012 - Morte de Homer R. Warner, cardiologista e acadêmico americano n. 1922
2012 - Morte de I. K. Gujral, advogado e político indiano, 12º primeiro-ministro da Índia n. 1919
2012 - Morte de Merv Pregulman, jogador de futebol americano e empresário n. 1922
2012 - Morte de Mitchell Cole, jogador de futebol inglês n. 1985
2012 - Morte de Munir Malik, jogador de críquete paquistanês n. 1931
2012 - Morte de Rogelio Álvarez, jogador de beisebol cubano-americano n. 1938
2012 - Morte de Susil Moonesinghe, advogada e política do Sri Lanka, 4º Ministro-Chefe da Província Ocidental n. 1930
2013 - Morte de Doriano Romboni, motociclista italiano n. 1968
2013 - Morte de Jean Kent, atriz inglesa n. 1921
2013 - Morte de Paul Crouch, locutor americano, cofundador da Trinity Broadcasting Network n. 1934
2013 - Morte de Paul Walker, ator americano n. 1973
2013 - Morte de Tabu Ley Rochereau, cantor e compositor congolês-belga n. 1937
2014 - Morte de Anthony Dryden Marshall, oficial e diplomata americano da CIA n. 1924
2014 - Morte de Go Seigen, jogador sino-japonês de Go n. 1914
2014 - Morte de Jarbom Gamlin, advogado e político indiano, 7º Ministro-Chefe de Arunachal Pradesh n. 1961
2014 - Morte de Kent Haruf, romancista americano n. 1943
2014 - Morte de Martin Litton, vigarista e ambientalista americano n. 1917
2014 - Morte de Qayyum Chowdhury, pintor e acadêmico de Bangladesh n. 1932
2015 - Morte de Eldar Ryazanov, diretor e roteirista russo n. 1927
2015 - Morte de Fatema Mernissi, socióloga e autora marroquina n. 1940
2015 - Morte de Marcus Klingberg, médico e biólogo polaco-israelense n. 1918
2015 - Morte de Minas Hatzisavvas, ator e roteirista grego n. 1948
2015 - Morte de Nigel Buxton, escritor de viagens e crítico de vinhos britânico n. 1924
2015 - Morte de Pío Caro Baroja, diretor e roteirista espanhol n. 1928
2015 - Morte de Shigeru Mizuki, autor e ilustrador japonês n. 1922
2017 - Morte de Alfie Curtis, ator britânico n. 1930
2017 - Morte de Jim Nabors, ator e comediante americano n. 1930
2017 - Morte de Marina Popovich, piloto, engenheira e oficial militar soviética n. 1931
2017 - Morte de Surin Pitsuwan, político e diplomata tailandês n. 1949
2018 - Morte de George H. W. Bush, político americano, 41º presidente dos Estados Unidos n. 1924
2020 - Morte de Irina Antonova, historiadora de arte russa n. 1922
2022 - Morte de Christine McVie, cantora, compositora e tecladista inglesa n. 1943
2022 – Morte de Jiang Zemin, político chinês, ex-secretário-geral do Partido Comunista Chinês líder supremo e presidente da China n. 1926
2023 - Morte de Alistair Darling, político britânico e Chanceler do Tesouro n. 1953
2023 - Morte de Shane MacGowan, cantor e compositor irlandês e vocalista do The Pogues n. 1957