1153 - Morte do Papa Eugênio III n. 1087
1253 - Morte de Teobaldo I de Navarra n. 1201
1261 - Morte de Adolfo IV de Holstein, Conde de Schauenburg
1390 - Morte de Alberto da Saxônia, bispo de Halberstadt e filósofo alemão n. por volta de 1320
1538 - Morte de Diego de Almagro, general e explorador espanhol n. 1475
1623 - Morte do Papa Gregório XV n. 1554
1689 - Morte de Edward Wooster, colono anglo-americano n. 1622
1695 - Morte de Christiaan Huygens, matemático, astrônomo e físico holandês n. 1629
1716 - Morte de Robert South, pregador e teólogo inglês n. 1634
1721 - Morte de Elihu Yale, comerciante e filantropo americano-inglês n. 1649
1784 - Morte de Torbern Bergman, químico e mineralogista sueco n. 1735
1794 - Morte de Richard Mique, arquiteto francês n. 1728
1820 - Morte de Octavia Taylor, filha de Zachary Taylor n. 1816
1822 - Morte de Percy Bysshe Shelley, poeta e dramaturgo inglês n. 1792
1823 - Morte de Henry Raeburn, pintor de retratos escocês n. 1756
1850 - Morte do Príncipe Adolfo, Duque de Cambridge n. 1774
1859 - Morte de Oscar I da Suécia n. 1799
1873 - Morte de Franz Xaver Winterhalter, pintor e litógrafo alemão n. 1805
1887 - Morte de Ben Holladay, empresário americano n. 1819
1895 - Morte de Johann Josef Loschmidt, químico e físico austríaco n. 1821
1905 - Morte de Walter Kittredge, violinista e compositor americano n. 1834
1913 - Morte de Louis Hémon, autor franco-canadense n. 1880
1917 - Morte de Tom Thomson, pintor canadense n. 1877
1930 - Morte de Joseph Ward, empresário e político australiano-neozelandês, 17º primeiro-ministro da Nova Zelândia n. 1856
1933 - Morte de Anthony Hope, autor e dramaturgo inglês n. 1863
1934 - Morte de Benjamin Baillaud, astrônomo e acadêmico francês n. 1848
1939 - Morte de Havelock Ellis, psicólogo e autor inglês n. 1859
1941 - Morte de Moses Schorr, rabino, historiador e político polonês n. 1874
1942 - Morte de Louis Franchet d'Espèrey, general argelino-francês n. 1856
1942 - Morte de Refik Saydam, médico e político turco, 5º Primeiro Ministro da Turquia n. 1881
1943 - Morte de Jean Moulin, soldado francês n. 1899
1950 - Morte de Othmar Spann, sociólogo, economista e filósofo austríaco n. 1878
1952 - Morte de August Alle, advogado, autor e poeta estoniano n. 1890
1956 - Morte de Giovanni Papini, jornalista, autor e crítico italiano n. 1881
1965 - Morte de Thomas Sigismund Stribling, advogado e escritor americano n. 1881
1967 - Morte de Vivien Leigh, atriz britânica n. 1913
1968 - Morte de Désiré Mérchez, nadador e jogador de pólo aquático francês n. 1882
1971 - Morte de Kurt Reidemeister, matemático alemão ligado ao Círculo de Viena n. 1893
1972 - Morte de Ghassan Kanafani, escritor e político palestino n. 1936
1973 - Morte de Ben-Zion Dinur, educador e político russo-israelense, 4º Ministro da Educação de Israel n. 1884
1973 - Morte de Gene L. Coon, roteirista e produtor americano n. 1924
1973 - Morte de Wilfred Rhodes, jogador e treinador de críquete inglês n. 1877
1979 - Morte de Michael Wilding, ator inglês n. 1912
1979 - Morte de Robert Burns Woodward, químico e acadêmico americano, ganhador do Prêmio Nobel n. 1917
1979 - Morte de Sin-Itiro Tomonaga, físico e acadêmico japonês, ganhador do Prêmio Nobel n. 1906
1981 - Morte de Bill Hallahan, jogador de beisebol americano n. 1902
1981 - Morte de Joe McDonnell grevista de fome, membro do Exército Republicano Irlandês n. 1951
1985 - Morte de Jean-Paul Le Chanois, ator, diretor e roteirista francês n. 1909
1985 - Morte de Phil Foster, ator e roteirista americano n. 1913
1986 - Morte de Skeeter Webb, jogador e gerente de beisebol americano n. 1909
1987 - Morte de Gerardo Diego, poeta e escritor espanhol n. 1896
1987 - Morte de Lionel Chevrier, advogado e político canadense, 27º Ministro da Justiça canadense n. 1903
1988 - Morte de Ray Barbuti, corredor e jogador de futebol americano n. 1905
1990 - Morte de Howard Duff, ator americano n. 1913
1991 - Morte de James Franciscus, ator americano n. 1934
1993 - Morte de Abul Hasan Jashori, estudioso islâmico de Bangladesh e lutador pela liberdade n. 1918
1994 - Morte de Christian-Jaque, diretor e roteirista francês n. 1904
1994 - Morte de Dick Sargent, ator americano n. 1930
1994 - Morte de Kim Il Sung, comandante e político norte-coreano, presidente da Coreia do Norte n. 1912
1994 - Morte de Lars-Eric Lindblad, empresário e explorador sueco-americano n. 1927
1996 - Morte de Irene Prador, atriz e escritora austríaca n. 1911
1998 - Morte de Lilí Álvarez, tenista, autora e feminista espanhola n. 1905
1999 - Morte de Pete Conrad, capitão, piloto e astronauta americano n. 1930
2001 - Morte de John O'Shea, diretor, produtor e roteirista neozelandês n. 1920
2002 - Morte de Ward Kimball, animador e trombonista americano n. 1914
2004 - Morte de Paula Danziger, autora e educadora americana n. 1944
2005 - Morte de Maurice Baquet, ator e violoncelista francês n. 1911
2006 - Morte de June Allyson, atriz e cantora americana n. 1917
2007 - Morte de Chandra Shekhar, advogado e político indiano, 9º primeiro-ministro da Índia n. 1927
2007 - Morte de Jack B. Sowards, roteirista e produtor americano n. 1929
2008 - Morte de John Templeton, empresário e filantropo britânico nascido nos Estados Unidos n. 1912
2009 - Death of Midnight, cantor e compositor americano n. 1962
2011 - Morte de Betty Ford, primeira-dama dos Estados Unidos n. 1918
2011 - Morte de Roberts Blossom, ator e poeta americano n. 1924
2012 - Morte de Ernest Borgnine, ator americano n. 1917
2012 - Morte de Gyang Dalyop Datong, médico e político nigeriano n. 1959
2012 - Morte de Martin Pakledinaz, figurinista americano n. 1953
2012 - Morte de Muhammed bin Saud Al Saud, político da Arábia Saudita n. 1934
2013 - Falecimento de Claudiney Ramos, futebolista brasileiro n. 1980
2013 - Morte de Brett Walker, compositor e produtor americano n. 1961
2013 - Morte de Dick Gray, jogador de beisebol americano n. 1931
2013 - Morte de Edmund Morgan, historiador e autor americano n. 1916
2013 - Morte de Ruby Sherr, físico e acadêmico americano n. 1913
2013 - Morte de Sundri Uttamchandani, autor indiano n. 1924
2014 - Morte de Ben Pangelinan, empresário e político guamês n. 1956
2014 - Morte de Howard Siler, bobsledder e treinador americano n. 1945
2014 - Morte de John V. Evans, soldado e político americano, 27º governador de Idaho n. 1925
2014 - Morte de Plínio de Arruda Sampaio, advogado e político brasileiro n. 1930
2014 - Morte de Tom Veryzer, jogador de beisebol americano n. 1953
2015 - Morte de James Tate, poeta americano n. 1943
2015 - Morte de Ken Stabler, jogador de futebol americano e locutor esportivo n. 1945
2016 - Morte de Abdul Sattar Edhi, filantropo paquistanês n. 1928
2018 - Morte de Tab Hunter, ator americano, cantor pop, produtor de cinema e autor n. 1931
2020 - Morte de Alex Pullin, snowboarder australiano n. 1987
2020 - Morte de Naya Rivera, atriz, modelo e cantora americana n. 1987
2022 - Morte de Larry Storch, ator e comediante americano n. 1923
2022 - Morte de Luis Echeverría, advogado e político mexicano n. 1922
2022 - Morte de Shinzo Abe, político japonês n. 1954
2022 - Morte de Tony Sirico, ator americano n. 1942
689 - Morte de Kilian, bispo irlandês
810 - Morte de Pepino da Itália, filho de Carlos Magno n. 773
873 - Morte de Gunther, arcebispo de Colônia
900 - Morte de Qatr al-Nada, esposa do califa abássida al-Mu'tadid
901 - Morte de Grimbald, monge e santo franco-inglês n. 827
975 - Morte de Edgar, o Pacífico, rei inglês n. 943