1019 - Aniversário de Sima Guang, político chinês falecido em 1086
1412 - Aniversário de Zanobi Strozzi, pintor italiano falecido em 1468
1453 - Aniversário de Alfonso, príncipe das Astúrias falecido em 1468
1493 - Aniversário de John Neville, 3º Barão Latimer, político inglês falecido em 1543
1503 - Aniversário de Bronzino, pintor italiano falecido em 1572
1576 - Aniversário de Roque González de Santa Cruz, missionário e santo paraguaio falecido em 1628
1587 - Aniversário de Joost van den Vondel, poeta e dramaturgo holandês falecido em 1679
1602 - Aniversário de Inês de Jesus, freira católica francesa falecida em 1634
1612 - Aniversário de Dorgon, príncipe e regente chinês falecido em 1650
1681 - Aniversário de Pierre François le Courayer, teólogo e autor francês falecido em 1776
1685 - Aniversário de Pierre Gaultier de Varennes, comandante e explorador canadense falecido em 1749
1729 - Aniversário de Maria Antonia Ferdinanda, rainha consorte da Sardenha falecida em 1785
1749 - Aniversário de Nicolas Appert, chef francês, inventou as conservas falecido em 1841
1753 - Aniversário de Gotthilf Heinrich Ernst Muhlenberg, pastor e botânico americano falecido em 1815
1755 - Aniversário de Luís XVIII, rei da França falecido em 1824
1765 - Aniversário de Jacques MacDonald, general francês falecido em 1840
1769 - Aniversário de Charlotte Georgine, duquesa de Mecklenburg-Strelitz falecida em 1818
1790 - Aniversário de August Ferdinand Möbius, matemático e astrônomo alemão falecido em 1868
1793 - Aniversário de Charles Lock Eastlake, pintor, historiador e acadêmico inglês falecido em 1865
1816 - Aniversário de August Wilhelm Ambros, compositor e historiador austríaco falecido em 1876
1827 - Aniversário de Petko Slaveykov, jornalista e poeta búlgaro falecido em 1895
1835 - Aniversário de Andrew L. Harris, general e político americano, 44º governador de Ohio falecido em 1915
1854 - Aniversário de Hubert Lyautey, general e político francês, Ministro da Guerra francês falecido em 1934
1857 - Aniversário de Joseph Babinski, neurologista e acadêmico francês falecido em 1932
1866 - Aniversário de Voltairine de Cleyre, autora e ativista americana falecida em 1912
1868 - Aniversário de Korbinian Brodmann, neurologista e acadêmico alemão falecido em 1918
1877 - Aniversário de Frank Calder, jornalista e empresário anglo-canadense falecido em 1943
1878 - Aniversário de Augustus Goessling, nadador americano e jogador de pólo aquático falecido em 1963
1878 - Aniversário de Grace Abbott, assistente social americana falecida em 1939
1886 - Aniversário de Walter Terence Stace, filósofo, acadêmico e funcionário público anglo-americano falecido em 1967
1887 - Aniversário de Bernard Montgomery, 1º Visconde Montgomery de Alamein, marechal de campo inglês falecido em 1976
1891 - Aniversário de Lester Allen, ator de cinema, palco, vaudeville, ator de circo e diretor de cinema americano falecido em 1949
1895 - Aniversário de Gregorio López, jornalista, autor e poeta mexicano falecido em 1966
1896 - Aniversário de Lev Vygotsky, psicólogo e filósofo bielorrusso-russo falecido em 1934
1897 - Aniversário de Frank Fay, ator, cantor e roteirista americano falecido em 1961
1899 - Aniversário de Douglas Shearer, engenheiro canadense-americano falecido em 1971
1901 - Aniversário de Lee Strasberg, ator e diretor ucraniano-americano falecido em 1982
1901 - Aniversário de Walter Hallstein, académico e político alemão, primeiro presidente da Comissão Europeia falecido em 1982
1902 - Aniversário de Eugene Wigner, físico e matemático húngaro, ganhador do Prêmio Nobel falecido em 1995
1904 - Aniversário de Isamu Noguchi, escultor e arquiteto americano falecido em 1988
1905 - Aniversário de Arthur Chipperfield, jogador de críquete australiano falecido em 1987
1905 - Aniversário de Astrid da Suécia falecida em 1935
1905 - Aniversário de Mischa Auer, ator russo-americano falecido em 1967
1906 - Aniversário de Rollie Stiles, jogador de beisebol americano falecido em 2007
1906 - Aniversário de Soichiro Honda, engenheiro e empresário japonês, cofundador da Honda Motor Company falecido em 1991
1907 - Aniversário de Israel Regardie, ocultista e autor inglês falecido em 1985
1911 - Aniversário de Christian Fouchet, advogado e político francês, Ministro do Interior francês falecido em 1974
1916 - Aniversário de Shelby Foote, historiadora e autora americana falecida em 2005
1917 - Aniversário de Ruth Aaronson Bari, matemática americana falecida em 2005
1919 - Aniversário de Kim Heungsou, pintor e educador coreano falecido em 2014
1920 - Aniversário de Camillo Felgen, cantor e compositor luxemburguês falecido em 2005
1920 - Aniversário de Gemini Ganesan, ator e diretor indiano falecido em 2002
1921 - Aniversário de Albert Bertelsen, pintor e ilustrador dinamarquês falecido em 2019
1922 - Aniversário de Jack Froggatt, jogador de futebol inglês falecido em 1993
1922 - Aniversário de Stanley Cohen, bioquímico e acadêmico americano, ganhador do Prêmio Nobel falecido em 2020
1923 - Aniversário de Aristides Pereira, político cabo-verdiano, primeiro Presidente de Cabo Verde m. 2011
1923 - Aniversário de Bert Sutcliffe, jogador e treinador de críquete da Nova Zelândia falecido em 2001
1923 - Aniversário de Hubertus Brandenburg, bispo sueco falecido em 2009
1923 - Aniversário de Mike Garcia, jogador de beisebol americano falecido em 1986
1925 - Aniversário de Charles Mackerras, oboé e maestro americano-australiano falecido em 2010
1925 - Aniversário de Jean Faut, jogador de beisebol e jogador de boliche americano falecido em 2023
1925 - Aniversário de Rock Hudson, ator americano falecido em 1985
1927 - Aniversário de Fenella Fielding, atriz inglesa m. 2018
1927 - Aniversário de Nicholas Taylor, geólogo, empresário e político canadense falecido em 2020
1927 - Aniversário de Robert Drasnin, clarinetista e compositor americano falecido em 2015
1928 - Aniversário de Arman, pintor e escultor franco-americano falecido em 2005
1928 - Aniversário de Colin McDonald, jogador de críquete australiano falecido em 2021
1928 - Aniversário de Rance Howard, ator, produtor e roteirista americano falecido em 2017
1929 - Aniversário de Gorō Naya, ator e diretor japonês falecido em 2013
1929 - Aniversário de Norm Zauchin, jogador de beisebol americano falecido em 1999
1930 - Aniversário de Bob Mathias, decatleta, ator e político americano falecido em 2006
1932 - Aniversário de Jeremy Black, almirante inglês falecido em 2015
1933 - Aniversário de Dan Osinski, jogador de beisebol americano falecido em 2013
1933 - Aniversário de Orlando Peña, jogador de beisebol e olheiro cubano-americano
1934 - Aniversário de Anthony King, psefólogo e acadêmico canadense-inglês falecido em 2017
1934 - Aniversário de Jim Inhofe, soldado e político americano, senador sênior de Oklahoma
1934 - Aniversário de Terry Rand, jogador de basquete americano falecido em 2014
1935 - Aniversário de Bobby Joe Conrad, jogador de futebol americano
1935 - Aniversário de Toni Sailer, esquiador e ator austríaco falecido em 2009
1936 - Aniversário de Crispian Hollis, bispo católico romano inglês
1937 - Aniversário de Peter Cook, comediante, ator e roteirista inglês falecido em 1995
1938 - Aniversário de Charles Guthrie, Barão Guthrie de Craigiebank, general escocês
1938 - Aniversário de Gordon Lightfoot, cantor, compositor e guitarrista canadense falecido em 2023
1939 - Aniversário de Auberon Waugh, jornalista e escritor inglês falecido em 2001
1940 - Aniversário de Luke Kelly, cantor, músico folk e ator irlandês falecido em 1984
1942 - Aniversário de Bob Gaudio, cantor, compositor, tecladista e produtor americano
1942 - Aniversário de Derek Clayton, corredor anglo-australiano
1942 - Aniversário de István Rosztóczy, microbiologista e médico húngaro-japonês falecido em 1993
1942 - Aniversário de Lesley Rees, endocrinologista e acadêmica inglesa
1942 - Aniversário de Martin Scorsese, diretor, produtor, roteirista e ator americano
1942 - Aniversário de Partha Dasgupta, economista e acadêmico de Bangladesh
1943 - Aniversário de Lauren Hutton, modelo e atriz americana
1944 - Aniversário de Gene Clark, cantor, compositor e músico americano falecido em 1991
1944 - Aniversário de Jim Boeheim, jogador e treinador de basquete americano
1944 - Aniversário de Lorne Michaels, roteirista e produtor canadense-americano, criador do Saturday Night Live
1944 - Aniversário de Malcolm Bruce, jornalista, acadêmico e político inglês-escocês
1944 - Aniversário de Rem Koolhaas, arquiteto e acadêmico holandês, que projetou a Biblioteca Central de Seattle
1944 - Aniversário de Sammy Younge Jr., ativista americano dos direitos civis falecido em 1966
1944 - Aniversário de Tom Seaver, arremessador de beisebol americano falecido em 2020
1944 – Aniversário de Danny DeVito, ator, diretor e produtor americano
1945 - Aniversário de Abdelmadjid Tebboune, político argelino, 8º presidente da Argélia
1945 - Aniversário de Elvin Hayes, jogador de basquete e locutor esportivo americano
1945 - Aniversário de Jeremy Hanley, contador e político inglês, Ministro de Estado britânico das Relações Exteriores
1945 - Aniversário de Roland Joffé, diretor, produtor e roteirista inglês-francês
1945 – Aniversário de Lesley Abdela, jornalista e ativista inglesa
1946 - Aniversário de Martin Barre, guitarrista e compositor inglês
1946 - Aniversário de Petra Burka, patinadora artística e treinadora holandesa-canadense
1946 - Aniversário de Terry Branstad, soldado, advogado e político americano, 39º governador de Iowa
1947 - Aniversário de Rod Clements, cantor, compositor, guitarrista e multi-instrumentista britânico
1948 - Aniversário de East Bay Ray, guitarrista americano
1948 - Aniversário de Howard Dean, médico e político americano, 79º governador de Vermont
1949 - Aniversário de John Boehner, empresário e político americano, 53º presidente da Câmara dos Representantes dos Estados Unidos
1949 - Aniversário de Michael Wenden, nadador australiano
1949 - Aniversário de Nguyễn Tấn Dũng, soldado e político vietnamita, oitavo primeiro-ministro do Vietnã
1950 - Aniversário de Roland Matthes, nadador alemão falecido em 2019
1951 - Aniversário de Butch Davis, jogador e treinador de futebol americano
1951 - Aniversário de Dean Paul Martin, cantor, ator e piloto americano falecido em 1987
1951 - Aniversário de Stephen Root, ator americano
1951 - Aniversário de Werner Hoyer, economista e político alemão
1951 – Aniversário de Jack Vettriano, pintor e filantropo escocês
1952 - Aniversário de Cyril Ramaphosa, empresário e político sul-africano, quinto presidente da África do Sul
1952 - Aniversário de David Emanuel, estilista galês
1952 - Aniversário de Runa Laila, cantora de Bangladesh
1952 - Aniversário de Ties Kruize, jogador holandês de hóquei em campo
1953 - Aniversário de Babis Tennes, jogador e técnico de futebol grego
1954 - Aniversário de Chopper Read, criminoso e autor australiano falecido em 2013
1955 - Aniversário de Dennis Maruk, jogador ucraniano-canadense de hóquei no gelo
1955 - Aniversário de Peter Cox, cantor e compositor inglês
1955 - Aniversário de Yolanda King, atriz e ativista americana falecida em 2007
1956 - Aniversário de Angelika Machinek, piloto de planador alemã falecida em 2006
1956 - Aniversário de Jim McGovern, político escocês
1957 - Aniversário de Jim Babjak, guitarrista e compositor americano
1958 - Aniversário de Mary Elizabeth Mastrantonio, atriz e cantora americana
1959 - Aniversário de Terry Fenwick, jogador e técnico de futebol inglês
1959 - Aniversário de William R. Moses, ator e produtor americano
1959 – Aniversário de Jaanus Tamkivi, político estoniano
1960 - Aniversário de Jonathan Ross, ator inglês e apresentador de talk show
1960 - Aniversário de Michael Hertwig, jogador e técnico de futebol alemão
1960 - Aniversário de RuPaul, artista, ator e cantor drag queen americano
1960 - Aniversário de Steve Stipanovich, jogador de basquete americano
1961 - Aniversário de Pat Toomey, empresário e político americano
1961 - Aniversário de Robert Stethem, soldado americano falecido em 1985
1962 - Aniversário de Dédé Fortin, cantor, compositor e guitarrista canadense falecido em 2000
1963 - Aniversário de Adrian Branch, jogador de basquete e locutor esportivo americano
1963 - Aniversário de Daniel Scott, romancista e contista americano
1963 - Aniversário de Dylan Walsh, ator americano
1964 - Aniversário de Mitch Williams, jogador de beisebol e locutor esportivo americano
1964 - Aniversário de Susan Rice, acadêmica e política americana, 24ª Conselheira de Segurança Nacional dos Estados Unidos
1965 - Aniversário de Amanda Brown, violinista e compositora australiana
1965 - Aniversário de Darren Beadman, jóquei australiano
1966 - Aniversário de Alvin Patrimonio, jogador e técnico de basquete filipino
1966 - Aniversário de Ben Allison, baixista e compositor americano
1966 - Aniversário de Daisy Fuentes, modelo e atriz cubano-americana
1966 - Aniversário de Jeff Buckley, cantor, compositor e guitarrista americano falecido em 1997
1966 - Aniversário de Kate Ceberano, cantora, compositora e atriz australiana
1966 - Aniversário de Richard Fortus, guitarrista, compositor e produtor americano
1966 - Aniversário de Sophie Marceau, atriz, diretora e roteirista francesa
1967 – Aniversário de Ronnie DeVoe, cantor, produtor e ator americano
1967 – Aniversário de Tab Benoit, cantor, compositor e guitarrista americano
1968 - Aniversário de Sean Miller, jogador e treinador de basquete americano
1969 - Aniversário de Jean-Michel Saive, jogador de tênis de mesa belga
1969 - Aniversário de Rebecca Walker, autora americana
1969 - Aniversário de Ryōtarō Okiayu, dublador e cantor japonês
1970 - Aniversário de Paul Allender, guitarrista e compositor inglês
1970 - Aniversário de Tania Zaetta, atriz australiana
1971 - Aniversário de David Ramsey, ator americano
1971 – Aniversário de Tonje Sagstuen, jogador de handebol norueguês, jornalista, editor de jornal e executivo de jogos de azar
1972 - Aniversário de Joanne Goode, jogadora inglesa de badminton
1972 - Aniversário de Kimya Dawson, cantora, compositora e guitarrista americana
1972 - Aniversário de Leonard Roberts, ator americano
1972 - Aniversário de Lorraine Pascale, modelo e chef inglesa
1973 - Aniversário de Alexei Urmanov, patinador artístico e treinador russo
1973 - Aniversário de Andreas Hedlund, cantor, compositor e produtor sueco
1973 - Aniversário de Bernd Schneider, jogador de futebol alemão
1973 - Aniversário de Eli Marrero, jogador, treinador e empresário cubano de beisebol
1974 - Aniversário de Berto Romero, comediante e ator espanhol
1974 - Aniversário de Eunice Barber, heptatleta serra-leonesa-francesa e saltadora em distância
1974 - Aniversário de Leslie Bibb, atriz e produtora americana
1975 - Aniversário de Jerome James, jogador de basquete americano
1975 - Aniversário de Kinga Baranowska, alpinista polonesa
1975 - Aniversário de Lee Carseldine, jogador de críquete australiano
1976 - Aniversário de Brandon Call, ator americano
1976 - Aniversário de Diane Neal, atriz e diretora americana
1977 – Aniversário de Ryk Neethling, nadador sul-africano
1978 - Aniversário de Glen Air, jogador da liga australiana de rugby
1978 - Aniversário de Rachel McAdams, atriz canadense
1978 - Aniversário de Reggie Wayne, jogador de futebol americano
1978 - Aniversário de Tom Ellis, ator galês
1978 - Aniversário de Zoë Bell, atriz e dublê neozelandesa
1979 - Aniversário de Matthew Spring, jogador de futebol inglês
1980 - Aniversário de Jay Bradley, lutador americano
1981 - Aniversário de Doug Walker, ator, comediante, crítico de cinema, personalidade da internet e cineasta americano
1981 - Aniversário de Sarah Harding, cantora, dançarina e atriz inglesa falecida em 2021
1982 - Aniversário de Hollie Smith, cantora, compositora e guitarrista neozelandesa
1982 - Aniversário de Katie Feenstra-Mattera, jogadora de basquete americana
1982 - Aniversário de Yusuf Pathan, jogador de críquete indiano
1983 - Aniversário de Christopher Paolini, autor americano
1983 - Aniversário de Harry Lloyd, ator, produtor e roteirista inglês
1983 - Aniversário de Ioannis Bourousis, jogador de basquete grego
1983 - Aniversário de Jodie Henry, nadadora australiana
1983 - Aniversário de Nick Markakis, jogador de beisebol americano
1983 - Aniversário de Ryan Bradley, patinador artístico americano
1983 - Aniversário de Ryan Braun, jogador de beisebol americano
1983 - Aniversário de Scott Moore, jogador de beisebol americano
1983 - Aniversário de Trevor Crowe, jogador de beisebol americano
1983 – Aniversário de Viva Bianca, atriz, produtora e roteirista australiana
1984 - Aniversário de Amanda Évora, patinadora artística americana
1984 - Aniversário de Park Han-byul, modelo e atriz sul-coreana
1985 - Aniversário de Carolina Neurath, jornalista sueca
1985 - Aniversário de Luis Aguiar, jogador de futebol uruguaio
1985 - Aniversário de Sékou Camara, jogador de futebol do Mali falecido em 2013
1986 - Aniversário de Aaron Finch, jogador de críquete australiano
1986 - Aniversário de Everth Cabrera, jogador de beisebol da Nicarágua
1986 - Aniversário de Fabio Concas, jogador de futebol italiano
1986 - Aniversário de Greg Rutherford, saltador inglês
1986 - Aniversário de Nani, futebolista português
1987 - Aniversário de Craig Noone, jogador de futebol inglês
1987 - Aniversário de Gemma Spofforth, nadadora inglesa
1987 - Aniversário de Justine Michelle Cain, atriz inglesa
1988 - Aniversário de Justin Cooper, ator americano
1989 - Aniversário de Roman Zozulya, jogador de futebol ucraniano
1989 - Aniversário de Ryan Griffin, jogador de futebol americano
1989 - Aniversário de Seth Lugo, jogador de beisebol americano
1990 - Aniversário de Elías Díaz, jogador de beisebol venezuelano
1992 - Aniversário de Damiris Dantas, basquetebolista brasileiro
1992 - Aniversário de Danielle Kettlewell, nadadora sincronizada australiana
1992 - Aniversário de Katarzyna Kawa, tenista polonesa
1993 - Aniversário de Taylor Gold, snowboarder americano
1994 - Aniversário de Raquel Castro, atriz e cantora americana
1995 - Aniversário de Elise Mertens, tenista belga
1995 - Aniversário de Panashe Muzambe, jogador escocês da união de rugby
1996 - Aniversário de Jamayne Taunoa-Brown, jogador da liga australiana de rugby
1996 - Aniversário de Minkah Fitzpatrick, jogador de futebol americano
1997 - Aniversário de Dragan Bender, jogador de basquete croata
1997 - Aniversário de Julian Ryerson, jogador de futebol norueguês
2000 - Aniversário de Joanne Züger, tenista suíça
2004 – Aniversário de Linda Nosková, tenista tcheca
9 - Aniversário de Vespasiano, imperador romano falecido em 79