1238 - Jaime I de Aragão funda o Reino de Valência.
1410 - A primeira menção conhecida do relógio astronômico de Praga.
1446 - O alfabeto Hangul é publicado na Coreia.
1594 - As tropas do Império Português são derrotadas no Sri Lanka, pondo fim à Campanha de Danture.
1604 - A Supernova de Kepler é a supernova mais recente observada na Via Láctea.
1635 - Roger Williams é banido da Colônia da Baía de Massachusetts após divergências religiosas e políticas.
1701 - A Collegiate School of Connecticut mais tarde renomeada como Universidade de Yale é fundada em Old Saybrook.
1708 – Pedro, o Grande, derrota os suecos na Batalha de Lesnaya.
1740 - Colonos holandeses e nativos javaneses iniciam um massacre da população étnica chinesa na Batávia, matando pelo menos 10.000.
1760 - Guerra dos Sete Anos: tropas russas e austríacas ocupam brevemente Berlim.
1790 - Um forte terremoto no norte da Argélia causa graves danos e um tsunami no Mar Mediterrâneo e mata três mil pessoas.
1799 - O HMS Lutine afunda com a perda de 240 homens e uma carga no valor de £ 1.200.000.
1804 - É fundada Hobart, capital da Tasmânia.
1806 - A Prússia inicia a Guerra da Quarta Coalizão contra a França.
1812 - Guerra de 1812: Em um confronto naval no Lago Erie, as forças americanas capturam dois navios britânicos: o HMS Detroit e o HMS Caledonia.
1820 – Guayaquil declara independência da Espanha.
1825 - A restauração chega ao porto de Nova York vinda da Noruega, a primeira imigração organizada da Noruega para os Estados Unidos.
1831 – Ioannis Kapodistrias, o primeiro chefe de estado da Grécia independente, é assassinado.
1834 - Inauguração da Ferrovia Dublin e Kingstown, a primeira ferrovia pública na ilha da Irlanda.
1847 - A escravidão é abolida na colônia sueca de São Bartolomeu.
1861 - Guerra Civil Americana: as tropas da União repelem uma tentativa confederada de capturar o Forte Pickens na Batalha da Ilha de Santa Rosa.
1864 - Guerra Civil Americana: os cavaleiros da União derrotam as forças confederadas em Toms Brook, Virgínia.
1873 – Uma reunião na Academia Naval dos EUA estabelece o Instituto Naval dos EUA.
1874 – A União Postal Universal é criada pelo Tratado de Berna.
1900 – As Ilhas Cook tornam-se território do Reino Unido.
1911 - A explosão acidental de uma bomba desencadeia a Revolta de Wuchang contra a dinastia Qing, dando início à Revolução Xinhai.
1913 - O navio a vapor SS Volturno pega fogo no meio do Atlântico.
1914 - Primeira Guerra Mundial: o cerco de Antuérpia chega ao fim.
1918 – O Parlamento Finlandês oferece ao Príncipe Frederico Carlos de Hesse o trono de um breve Reino da Finlândia.
1919 – Os Cincinnati Reds vencem a World Series, resultando no Escândalo Black Sox.
1934 - Um assassino Ustashe mata o rei Alexandre I da Iugoslávia e Louis Barthou, ministro das Relações Exteriores da França, em Marselha.
1936 - Boulder Dam mais tarde Hoover Dam começa a gerar eletricidade e transmiti-la para Los Angeles.
1937 – Assassinato de 9 padres católicos em Zhengding, China, que protegiam a população local do avanço do exército japonês.
1941 – Um golpe no Panamá declara Ricardo Adolfo de la Guardia Arango o novo presidente.
1942 - A Lei de Adoção do Estatuto de Westminster de 1942 da Austrália recebe aprovação real.
1950 - Começa o massacre da caverna Goyang Geumjeong, na Coréia.
1962 – Uganda torna-se um reino independente da Commonwealth.
1963 - Na Itália, um grande deslizamento de terra provoca uma onda gigante que atinge a barragem de Vajont, matando mais de 2.000 pessoas.
1966 – Guerra do Vietnã: o Exército da República da Coreia comete o Massacre de Binh Tai.
1967 – Um dia após sua captura, Ernesto “Che” Guevara é executado por tentar incitar uma revolução na Bolívia.
1969 - Em Chicago, a Guarda Nacional é chamada enquanto as manifestações continuam durante o julgamento dos "Oito de Chicago".
1970 – A República Khmer é proclamada no Camboja.
1980 – O Papa João Paulo II cumprimenta o Dalai Lama durante uma audiência privada na Cidade do Vaticano.
1981 – O presidente François Mitterrand abole a pena capital na França.
1983 - O presidente sul-coreano, Chun Doo-hwan, sobrevive a uma tentativa de assassinato em Rangum, Birmânia atual Yangon, Mianmar, mas a explosão mata 21 pessoas e fere outras 17.
1984 - O popular programa de televisão infantil Thomas The Tank Engine & Friends, baseado na série The Railway do reverendo Wilbert Awdry, estreia na ITV.
1986 - O Fantasma da Ópera, eventualmente o segundo musical mais antigo de Londres, estreia no Her Majesty's Theatre.
1986 – A Fox Broadcasting Company FBC é lançada como a quarta rede de televisão dos EUA.
1992 - O meteorito Peekskill, um meteorito de 12,6 kg 27,7 libras colidiu com um carro estacionado em Peekskill, Nova York
1995 - Um trem Amtrak Sunset Limited é descarrilado por sabotadores perto de Palo Verde, Arizona.
2006 – A Coreia do Norte realiza o seu primeiro teste nuclear.
2007 – O Dow Jones Industrial Average atinge seu máximo histórico de 14.164 pontos antes de cair rapidamente devido às crises financeiras de 2007-2008.
2009 – Primeiro impacto lunar do Programa Robótico Precursor Lunar da NASA.
2012 – O Taliban paquistanês tenta assassinar a estudante Malala Yousafzai.
2016 – O Exército de Salvação Arakan Rohingya lança seu primeiro ataque às forças de segurança de Mianmar ao longo da fronteira Bangladesh-Mianmar.
2019 – A Turquia inicia a sua ofensiva militar no nordeste da Síria.
768 - Carlos I e Carlos Magno são coroados reis dos francos.