1103 - Aniversário de Yue Fei, general militar chinês falecido em 1142
1441 - Aniversário de Ernest, Eleitor da Saxônia, governante alemão da Saxônia falecido em 1486
1494 - Aniversário de Georgius Agricola, mineralogista e estudioso alemão falecido em 1555
1577 - Aniversário de Francisco, Duque da Pomerânia-Stettin, Bispo de Cammin falecido em 1620
1607 - Aniversário de Michiel de Ruyter, almirante holandês falecido em 1667
1628 - Aniversário de Sofia Amália de Brunsvique-Luneburgo falecida em 1685
1657 - Aniversário de Arai Hakuseki, acadêmico e político japonês falecido em 1725
1693 - Aniversário de John Harrison, carpinteiro e relojoeiro inglês, que inventou o cronômetro da Marinha falecido em 1776
1725 - Aniversário de Samuel Ashe, advogado e político americano, 9º governador da Carolina do Norte falecido em 1813
1725 - Aniversário de Thomas Cushing, advogado e político americano, primeiro vice-governador de Massachusetts falecido em 1788
1755 - Aniversário de Rufus King, advogado e político americano, Embaixador dos Estados Unidos no Reino Unido falecido em 1827
1762 - Aniversário de Marcos Portugal, organista e compositor português falecido em 1830
1775 - Aniversário de Muthuswami Dikshitar, poeta e compositor indiano falecido em 1835
1782 - Aniversário de Orest Kiprensky, pintor russo-italiano falecido em 1836
1796 - Aniversário de John Corry Wilson Daly, empresário e político canadense falecido em 1878
1796 - Aniversário de Zulma Carraud, autora francesa falecida em 1889
1803 - Aniversário de Egerton Ryerson, ministro, educador e político canadense falecido em 1882
1808 - Aniversário de Maria Malibran, soprano hispano-francesa falecida em 1836
1809 - Aniversário de Joseph Liouville, matemático e acadêmico francês falecido em 1882
1809 - Aniversário de Mariano José de Larra, jornalista e escritor espanhol falecido em 1837
1816 - Aniversário de Pelagio Antonio de Labastida y Dávalos, político mexicano e arcebispo católico romano, regente durante o Segundo Império Mexicano falecido em 1891
1820 - Aniversário de Edmond Becquerel, físico e acadêmico francês falecido em 1891
1820 - Aniversário de Fanny Crosby, poetisa e compositora americana falecida em 1915
1823 - Aniversário de Thomas Spencer Baynes, filósofo e crítico inglês falecido em 1887
1826 - Aniversário de Matilda Joslyn Gage, ativista e autora americana falecida em 1898
1828 - Aniversário de Horace Gray, advogado e jurista americano falecido em 1902
1829 - Aniversário de George Francis Train, empresário americano falecido em 1904
1829 - Aniversário de Ignacio Zaragoza, general mexicano falecido em 1862
1830 - Aniversário de Robert Hamerling, poeta e dramaturgo austríaco falecido em 1889
1834 - Aniversário de John Wesley Powell, soldado, geólogo e explorador americano falecido em 1902
1834 - Aniversário de William Morris, designer têxtil, poeta e autor inglês falecido em 1896
1835 - Aniversário de Joseph Stefan, físico, matemático e poeta austríaco falecido em 1893
1848 - Aniversário de Honoré Beaugrand, jornalista e político canadense, 18º prefeito de Montreal falecido em 1906
1850 - Aniversário de Silas Hocking, ministro e autor inglês falecido em 1935
1854 - Aniversário de Henry Lefroy, político australiano, 11º primeiro-ministro da Austrália Ocidental falecido em 1930
1855 - Aniversário de Andrew W. Mellon, banqueiro, financista e diplomata americano, 49º Secretário do Tesouro dos Estados Unidos falecido em 1937
1855 - Aniversário de Olive Schreiner, autora e ativista sul-africana falecida em 1920
1862 - Aniversário de Frank Weston Benson, pintor e educador americano falecido em 1951
1869 - Aniversário de Émile Fabre, autor e dramaturgo francês falecido em 1955
1871 - Aniversário de Alec Hurley, cantor inglês de music hall falecido em 1913
1874 - Aniversário de Harry Houdini, mágico e ator húngaro-americano falecido em 1926
1874 - Aniversário de Luigi Einaudi, economista e político italiano, 2º Presidente da República Italiana falecido em 1961
1875 - Aniversário de William Burns, jogador canadense de lacrosse falecido em 1953
1879 - Aniversário de Neyzen Tevfik, filósofo, poeta e compositor turco falecido em 1953
1882 - Aniversário de George Monckton-Arundell, 8º Visconde Galway, político inglês, 5º Governador-Geral da Nova Zelândia falecido em 1943
1882 - Aniversário de Marcel Lalu, ginasta francês falecido em 1951
1883 - Aniversário de Dorothy Campbell, golfista escocesa-americana falecida em 1945
1884 - Aniversário de Chika Kuroda, químico japonês falecido em 1968
1884 - Aniversário de Eugène Tisserant, cardeal francês falecido em 1972
1884 - Aniversário de Peter Debye, físico e químico holandês-americano, ganhador do Prêmio Nobel falecido em 1966
1885 - Aniversário de Charles Daniels, nadador americano falecido em 1973
1885 - Aniversário de Dimitrie Cuclin, violinista e compositor romeno falecido em 1978
1886 - Aniversário de Edward Weston, fotógrafo americano falecido em 1958
1886 - Aniversário de Robert Mallet-Stevens, arquiteto e designer francês falecido em 1945
1887 - Aniversário de Roscoe Arbuckle, ator, diretor e roteirista americano falecido em 1933
1888 - Aniversário de Viktor Kingissepp, político estoniano falecido em 1922
1889 - Aniversário de Albert Hill, corredor anglo-canadense falecido em 1969
1890 - Aniversário de Agnes Macphail, educadora e política canadense falecida em 1954
1891 - Aniversário de Sergey Ivanovich Vavilov, físico e acadêmico russo falecido em 1951
1892 - Aniversário de Marston Morse, matemático e acadêmico americano falecido em 1977
1893 - Aniversário de George Sisler, jogador e olheiro de beisebol americano falecido em 1973
1893 - Aniversário de Walter Baade, astrônomo e autor alemão falecido em 1960
1897 - Aniversário de Wilhelm Reich, psicoterapeuta e acadêmico austríaco-americano falecido em 1957
1901 - Aniversário de Ub Iwerks, animador, diretor e produtor americano, co-criou Mickey Mouse falecido em 1971
1902 - Aniversário de Thomas E. Dewey, advogado e político americano, 47º governador de Nova York falecido em 1971
1903 - Aniversário de Adolf Butenandt, bioquímico e acadêmico alemão, ganhador do Prêmio Nobel falecido em 1995
1903 - Aniversário de Malcolm Muggeridge, jornalista, autor e estudioso inglês falecido em 1990
1905 - Aniversário de Pura Santillan-Castrence, autora e diplomata filipina falecida em 2007
1907 - Aniversário de Paul Sauvé, advogado e político canadense, 17º primeiro-ministro de Quebec falecido em 1960
1909 - Aniversário de Clyde Barrow, criminoso americano falecido em 1934
1909 - Aniversário de Richard Wurmbrand, pastor e evangelista romeno falecido em 2001
1910 - Aniversário de Richard Conte, ator, cantor e diretor americano falecido em 1975
1911 - Aniversário de Joseph Barbera, animador, diretor e produtor americano, cofundador da Hanna-Barbera falecido em 2006
1912 - Aniversário de Dorothy Height, educadora e ativista americana falecida em 2010
1915 - Aniversário de Eugène Martin, piloto francês falecido em 2006
1916 - Aniversário de Donald Hamilton, soldado e escritor sueco-americano falecido em 2006
1916 - Aniversário de Harry B. Whittington, paleontólogo e acadêmico inglês falecido em 2010
1917 - Aniversário de Constantine Andreou, pintor e escultor grego falecido em 2007
1917 - Aniversário de John Kendrew, bioquímico e cristalógrafo inglês, ganhador do Prêmio Nobel falecido em 1997
1919 - Aniversário de Lawrence Ferlinghetti, poeta e editor americano, cofundador da Livraria City Lights falecido em 2021
1919 - Aniversário de Robert Heilbroner, economista e historiador americano falecido em 2005
1920 - Aniversário de Gene Nelson, ator, diretor e roteirista americano falecido em 1996
1920 - Aniversário de Mary Stolz, autora americana falecida em 2006
1921 - Aniversário de Franciszek Blachnicki, padre polonês falecido em 1987
1921 - Aniversário de Vasily Smyslov, jogador de xadrez russo falecido em 2010
1922 - Aniversário de Onna White, dançarina e coreógrafa canadense falecida em 2005
1923 - Aniversário de Michael Legat, autor e editor inglês falecido em 2011
1923 - Aniversário de Murray Hamilton, ator americano falecido em 1986
1924 - Aniversário de Norman Fell, ator americano falecido em 1998
1926 - Aniversário de Dario Fo, dramaturgo, ator, diretor e compositor italiano, ganhador do Prêmio Nobel falecido em 2016
1926 - Aniversário de Desmond Connell, cardeal irlandês falecido em 2017
1926 - Aniversário de William Porter, corredor de obstáculos americano falecido em 2000
1927 - Aniversário de John Woodland Hastings, bioquímico e acadêmico americano falecido em 2014
1927 - Aniversário de Martin Walser, autor e dramaturgo alemão falecido em 2023
1928 - Aniversário de Byron Janis, pianista e compositor americano falecido em 2024
1929 - Aniversário de Pat Renella, ator ítalo-americano falecido em 2012
1930 - Aniversário de David Dacko, político centro-africano, primeiro presidente da República Centro-Africana falecido em 2003
1930 - Aniversário de Steve McQueen, ator e produtor americano falecido em 1980
1931 - Aniversário de Hanno Drechsler, educador e político alemão, prefeito de Marburg falecido em 2003
1933 - Aniversário de Lee Mendelson, produtor de televisão americano falecido em 2019
1933 - Aniversário de Stephen De Staebler, escultor e educador americano falecido em 2011
1935 - Aniversário de Carol Kaye, baixista americana
1935 - Aniversário de Mary Berry, escritora, chef, autora e apresentadora de televisão inglesa
1936 - Aniversário de Alex Olmedo, tenista peruano-americano falecido em 2020
1936 - Aniversário de Don Covay, cantor e compositor americano falecido em 2015
1937 - Aniversário de Billy Stewart, cantor e pianista americano falecido em 1970
1938 - Aniversário de David Irving, historiador e autor inglês
1938 - Aniversário de Holger Czukay, músico alemão falecido em 2017
1938 - Aniversário de Larry Wilson, jogador de futebol americano falecido em 2020
1940 - Aniversário de Bob Mackie, estilista americano
1941 - Aniversário de Michael Masser, compositor, compositor e produtor americano falecido em 2015
1942 - Aniversário de Jesús Alou, jogador de beisebol dominicano falecido em 2023
1944 - Aniversário de R. Lee Ermey, sargento e ator americano falecido em 2018
1944 - Aniversário de Vojislav Koštunica, acadêmico e político sérvio, 8º primeiro-ministro da Sérvia
1945 - Aniversário de Curtis Hanson, diretor, produtor e roteirista americano falecido em 2016
1945 - Aniversário de Patrick Malahide, ator e roteirista inglês
1945 - Aniversário de Robert T. Bakker, paleontólogo e acadêmico americano
1946 - Aniversário de Kitty O'Neil, dublê americana falecida em 2018
1946 - Aniversário de Klaus Dinger, guitarrista e compositor alemão falecido em 2008
1947 - Aniversário de Alan Sugar, empresário inglês
1947 - Aniversário de Christine Gregoire, advogada e política americana, 22º governador de Washington
1947 - Aniversário de Dennis Erickson, jogador e treinador de futebol americano
1947 - Aniversário de Mick Jones, jogador e treinador de futebol inglês falecido em 2022
1948 - Aniversário de Javier Diez Canseco, sociólogo e político peruano falecido em 2013
1948 - Aniversário de Jerzy Kukuczka, alpinista polonês falecido em 1989
1948 - Aniversário de Lee Oskar, músico dinamarquês
1949 - Aniversário de Ali Akbar Salehi, acadêmico e político iraniano, 36º Ministro das Relações Exteriores do Irã
1949 - Aniversário de Nick Lowe, cantor, compositor, baixista e produtor inglês
1949 - Aniversário de Ranil Wickremesinghe, advogado e político do Sri Lanka, 13º primeiro-ministro do Sri Lanka
1949 - Aniversário de Ruud Krol, jogador e treinador de futebol holandês
1949 - Aniversário de Steve Lang, baixista canadense falecido em 2017
1949 - Aniversário de Tabitha King, autora e poetisa americana
1950 - Aniversário de Gary Wichard, jogador e agente de futebol americano falecido em 2011
1951 - Aniversário de Anna Włodarczyk, saltadora e treinadora polonesa
1951 - Aniversário de Dougie Thomson, baixista escocês
1951 - Aniversário de Pat Bradley, jogador de golfe americano
1951 - Aniversário de Peter Boyle, jogador e técnico de futebol escocês-australiano falecido em 2013
1951 - Aniversário de Tommy Hilfiger, estilista americano, fundou a Tommy Hilfiger Corporation
1952 - Aniversário de Greg McCrary, jogador de futebol americano falecido em 2013
1953 - Aniversário de Anita L. Allen, advogada, filósofa e acadêmica americana
1953 - Aniversário de Louie Anderson, ator e comediante americano falecido em 2022
1954 - Aniversário de Donna Pescow, atriz e diretora americana
1954 - Aniversário de Rafael Orozco Maestre, cantor colombiano falecido em 1992
1954 - Aniversário de Robert Carradine, ator americano
1955 - Aniversário de Doug Jarvis, jogador e treinador canadense de hóquei no gelo
1955 - Aniversário de Pat Price, jogador e treinador canadense de hóquei no gelo
1956 - Aniversário de Bill Wray, cartunista e pintor americano
1956 - Aniversário de Steve Ballmer, empresário americano
1957 - Aniversário de Pierre Harvey, ciclista e esquiador canadense
1958 - Aniversário de Mike Woodson, jogador e treinador de basquete americano
1959 - Aniversário de Derek Statham, jogador de futebol inglês
1959 - Aniversário de Emmit King, velocista americano falecido em 2021
1959 - Aniversário de Renaldo Neemias, corredor de obstáculos e jogador de futebol americano
1960 - Aniversário de Annabella Sciorra, atriz americana
1960 - Aniversário de Barry Horowitz, lutador americano
1960 - Aniversário de Jan Berglin, cartunista sueco
1960 - Aniversário de Kelly Le Brock, atriz e modelo anglo-americana
1960 - Aniversário de Nena, cantora, compositora e atriz alemã
1960 - Aniversário de Scott Pruett, piloto de corrida americano
1961 - Aniversário de Dean Jones, jogador e treinador de críquete australiano falecido em 2020
1961 - Aniversário de Yanis Varoufakis, economista e político grego, Ministro das Finanças grego
1962 - Aniversário de Angèle Dubeau, violinista canadense
1962 - Aniversário de Irina Meszynski, lançadora de disco alemã
1962 - Aniversário de Star Jones, advogado, jornalista e apresentador de talk show americano
1963 - Aniversário de Raimond van der Gouw, jogador e treinador de futebol holandês
1963 - Aniversário de Torsten Voss, decatleta e bobsledder alemão
1963 - Aniversário de Vadym Tyshchenko, jogador e técnico de futebol ucraniano falecido em 2015
1964 - Aniversário de Patterson Hood, cantor e compositor americano
1965 - Aniversário de Peter Jacobson, ator americano
1965 - Aniversário de The Undertaker, lutador e ator americano
1966 - Aniversário de Floyd Heard, velocista e treinador americano
1966 - Aniversário de Rico Hizon, jornalista filipino
1967 - Aniversário de Diann Roffe, esquiadora americana
1968 - Aniversário de Minarti Timur, jogador indonésio de badminton
1969 - Aniversário de Ilir Meta, político albanês, presidente em exercício da Albânia
1969 - Aniversário de Stephan Eberharter, esquiador austríaco
1970 - Aniversário de Erica Kennedy, jornalista e autora americana falecida em 2012
1970 - Aniversário de Judith Draxler, nadadora austríaca
1970 - Aniversário de Lara Flynn Boyle, atriz americana
1970 - Aniversário de Lauren Bowles, atriz americana
1970 - Aniversário de Mike Vanderjagt, jogador de futebol canadense-americano
1970 - Aniversário de Sharon Corr, cantora, compositora e violinista irlandesa
1971 - Aniversário de Megyn Price, atriz americana
1971 - Aniversário de Tig Notaro, comediante e ator americano
1972 - Aniversário de Christophe Dugarry, jogador de futebol francês
1972 - Aniversário de Steve Karsay, jogador e treinador de beisebol americano
1973 - Aniversário de Glen Jakovich, jogador de futebol australiano
1973 - Aniversário de Jacek Bąk, jogador de futebol polonês
1973 - Aniversário de Jim Parsons, ator americano
1973 - Aniversário de Jure Ivanušič, ator, pianista concertista e cantor esloveno
1973 - Aniversário de Mette Jacobsen, nadadora dinamarquesa
1973 - Aniversário de Philippe Boucher, jogador e técnico canadense de hóquei no gelo
1973 - Aniversário de Steve Corica, jogador e treinador de futebol australiano
1974 - Aniversário de Alyson Hannigan, atriz americana
1974 - Aniversário de Sergey Klyugin, saltador em altura russo
1974 - Aniversário de Tado, comediante e ativista filipino falecido em 2014
1975 - Aniversário de Thomas Johansson, tenista sueco-monégasco
1976 - Aniversário de Aaron Brooks, jogador de futebol americano
1976 - Aniversário de Aliou Cissé, jogador e treinador de futebol senegalês
1976 - Aniversário de Athanasios Kostoulas, jogador de futebol grego
1976 – Aniversário de Peyton Manning, jogador de futebol americano e empresário
1977 - Aniversário de Jessica Chastain, atriz americana
1977 - Aniversário de Maxim Kuznetsov, jogador russo de hóquei no gelo
1977 - Aniversário de Olivia Burnette, atriz americana
1978 - Aniversário de Amir Arison, ator americano
1978 - Aniversário de José Valverde, jogador de beisebol dominicano
1978 - Aniversário de Michael Braun, jogador e treinador de futebol australiano
1978 - Aniversário de Tomáš Ujfaluši, jogador e técnico de futebol tcheco
1979 - Aniversário de Graeme Swann, jogador de críquete inglês
1979 - Aniversário de Lake Bell, atriz, diretora e roteirista americana
1979 - Aniversário de Norris Hopper, jogador de beisebol americano
1979 - Aniversário de Periklis Iakovakis, corredor grego
1980 - Aniversário de Andrew Hutchinson, jogador americano de hóquei no gelo
1980 - Aniversário de Ramzi Abid, jogador canadense de hóquei no gelo
1980 - Aniversário de Tassos Venetis, jogador de futebol grego
1981 - Aniversário de Dirk Hayhurst, jogador de beisebol americano
1981 - Aniversário de Gary Paffett, piloto inglês
1981 - Aniversário de Mark Looms, jogador de futebol holandês
1981 - Aniversário de Mike Adams, jogador de futebol americano
1981 - Aniversário de Philip Winchester, ator americano
1981 - Aniversário de Ron Hainsey, jogador americano de hóquei no gelo
1982 - Aniversário de Corey Hart, jogador de beisebol americano
1982 - Aniversário de Dustin McGowan, jogador de beisebol americano
1982 - Aniversário de Epico Colon, lutador profissional porto-riquenho
1982 - Aniversário de Jake Hager, lutador de MMA e lutador profissional americano
1982 - Aniversário de Jimmy Hempte, jogador de futebol belga
1983 - Aniversário de Luca Ceccarelli, jogador de futebol italiano
1983 - Aniversário de Pierre-Alexandre Parenteau, jogador canadense de hóquei no gelo
1983 - Aniversário de Riccardo Musetti, jogador de futebol italiano
1983 - Aniversário de TJ Ford, jogador de basquete americano
1984 - Aniversário de Adrian D'Souza, jogador indiano de hóquei em campo
1984 - Aniversário de Benoît Assou-Ekotto, jogador de futebol franco-camaronês
1984 - Aniversário de Chris Bosh, jogador de basquete americano
1984 - Aniversário de Philipp Petzschner, tenista alemão
1984 – Aniversário de Lucy Wangui Kabuu, corredora queniana
1984 – Aniversário de Park Bom, cantora sul-coreana
1985 - Aniversário de CJ Perry, lutadora, empresária e atriz americana
1985 – Aniversário de Haruka Ayase, atriz e cantora japonesa
1987 - Aniversário de Billy Jones, jogador de futebol inglês
1987 - Aniversário de Ramires, futebolista brasileiro
1987 - Aniversário de Shakib Al Hasan, jogador de críquete de Bangladesh
1987 – Aniversário de Yuma Asami, atriz e cantora japonesa
1987 – Aniversário de Yuma Asami, atriz e cantora japonesacarece de fontes
1988 - Aniversário de Aiga Grabuste, heptatleta letã
1988 - Aniversário de Finn Jones, ator inglês
1988 - Aniversário de Matt Todd, jogador da união de rugby da Nova Zelândia
1988 - Aniversário de Matías Martínez, jogador de futebol argentino
1988 - Aniversário de Ryan Higgins, jogador de críquete do Zimbábue
1988 – Aniversário de Kardo Ploomipuu, nadador estoniano
1989 - Aniversário de Zyzz, fisiculturista russo-australiano e personalidade da internet falecido em 2011
1990 - Aniversário de Aljur Abrenica, ator filipino
1990 - Aniversário de Alyssa Healy, jogadora de críquete australiana
1990 - Aniversário de JonTron, YouTuber americano
1990 - Aniversário de Keisha Castle-Hughes, atriz australiana-neozelandesa
1990 - Aniversário de Lacey Evans, lutadora americana
1990 - Aniversário de Starlin Castro, jogador de beisebol americano
1991 - Aniversário de Dalila Jakupovic, tenista eslovena
1991 - Aniversário de Nick Browne, jogador de críquete inglês
1995 - Aniversário de Enzo Zidane, jogador de futebol franco-espanhol
1996 - Aniversário de Myles Turner, jogador de basquete americano
1997 - Aniversário de Mina, cantora e dançarina japonesa
1998 - Aniversário de Christopher Briney, ator americano
1998 - Aniversário de Damar Hamlin, jogador de futebol americano
1999 - Aniversário de Katie Swan, tenista inglesa
2001 - Aniversário de Clara Burel, tenista francesa