1065 - A igreja monástica românica de Eduardo, o Confessor, na Abadia de Westminster, é consagrada.
1308 - Começa o reinado do Imperador Hanazono do Japão.
1659 – Os Marathas derrotam as forças Adilshahi na Batalha de Kolhapur.
1768 - A coroação do rei Taksin foi alcançada por meio da conquista como rei da Tailândia e estabeleceu Thonburi como capital.
1795 - Começa a construção da Yonge Street, anteriormente reconhecida como a rua mais longa do mundo, em York, Upper Canada atual Toronto.
1832 – John C. Calhoun torna-se o primeiro vice-presidente dos Estados Unidos a renunciar. Ele renunciou após ser eleito senador pela Carolina do Sul.
1835 - Osceola lidera seus guerreiros Seminoles na Flórida na Segunda Guerra Seminole contra o Exército dos Estados Unidos.
1836 - São fundadas a Austrália do Sul e Adelaide.
1836 – A Espanha reconhece a independência do México com a assinatura do Tratado de Santa María-Calatrava.
1846 – Iowa é admitido como o 29º estado dos EUA.
1879 - Desastre da ponte Tay: a parte central da ponte Tay Rail em Dundee, Escócia, Reino Unido, desaba quando um trem passa por ela, matando 75 pessoas.
1885 - O Congresso Nacional Indiano, um partido político da Índia, é fundado na Presidência de Bombaim, Índia Britânica.
1895 - Os irmãos Lumière se apresentam para seu primeiro público pagante no Grand Café no Boulevard des Capucines.
1895 - Wilhelm Röntgen publica um artigo detalhando sua descoberta de um novo tipo de radiação, que mais tarde será conhecido como raios X.
1902 - O Syracuse Athletic Club derrotou o New York Philadelphians por 5 a 0, no primeiro jogo de futebol profissional indoor, disputado no Madison Square Garden.
1908 - O terremoto de 7,1 Mw em Messina sacode o sul da Itália com uma intensidade Mercalli máxima de XI Extremo, matando entre 75.000 e 200.000.
1912 - Os primeiros bondes municipais saem às ruas de São Francisco.
1918 – Constance Markievicz, enquanto detida na prisão de Holloway, torna-se a primeira mulher a ser eleita Membro do Parlamento MP na Câmara dos Comuns britânica.
1941 - Segunda Guerra Mundial: começa a Operação Antropóide, a conspiração para assassinar o oficial nazista de alto escalão Reinhard Heydrich.
1943 - Segunda Guerra Mundial: Após oito dias de combates brutais de casa em casa, a Batalha de Ortona termina com a vitória da 1ª Divisão de Infantaria Canadense sobre a 1ª Divisão de Pára-quedistas alemã e a captura da cidade italiana de Ortona.
1943 – As autoridades soviéticas lançam a Operação Ulussy, iniciando a deportação da nação Kalmyk para a Sibéria e Ásia Central.
1944 - Maurice Richard se torna o primeiro jogador a marcar oito pontos em um jogo de hóquei no gelo da NHL.
1948 - O avião comercial DC-3 NC16002 desaparece 80 quilômetros 50 milhas ao sul de Miami.
1956 - Chin Peng, David Marshall e Tunku Abdul Rahman se encontram em Baling, Malásia, para tentar resolver a situação de emergência na Malásia.
1958 - "O melhor jogo já disputado": O Baltimore Colts derrotou o New York Giants no primeiro jogo de prorrogação com morte súbita da National Football League no Yankee Stadium de Nova York para vencer o campeonato da NFL.
1967 – A empresária americana Muriel Siebert torna-se a primeira mulher a possuir um assento na Bolsa de Valores de Nova York.
1972 - Último dia programado para admissão ao serviço militar pelo Sistema de Serviço Seletivo. Devido ao fato de o presidente Richard Nixon ter declarado este dia um dia nacional de luto pela morte do ex-presidente Harry S Truman, aproximadamente 300 homens não puderam se apresentar devido ao fechamento da maioria dos escritórios federais. Como o projeto não foi retomado em 1973, eles nunca foram elaborados.
1973 - A Lei das Espécies Ameaçadas dos Estados Unidos é sancionada pelo presidente Richard Nixon.
1978 - O voo 173 da United Airlines cai em um bairro residencial próximo ao Aeroporto Internacional de Portland, matando 10 pessoas.
1989 - Um terremoto de magnitude 5,6 atinge Newcastle, Nova Gales do Sul, Austrália, matando 13 pessoas.
2006 – Guerra na Somália: Os militares do Governo Federal de Transição da Somália e as tropas etíopes capturam Mogadíscio sem oposição.
2009 – Quarenta e três pessoas morrem num atentado suicida em Karachi, Paquistão, onde muçulmanos xiitas celebram o Dia da Ashura.
2014 - O voo 8501 da AirAsia da Indonésia cai no Estreito de Karimata a caminho de Surabaya para Cingapura, matando todas as 162 pessoas a bordo.
2014 – Nove pessoas morrem e outras 19 são dadas como desaparecidas, quando o MS Norman Atlantic pega fogo no Estreito de Otranto, no Mar Adriático, em águas italianas.
418 - Começa uma eleição papal, resultando na eleição do Papa Bonifácio I.
457 - Majoriano é aclamado imperador romano ocidental.
484 - Alarico II sucede a seu pai Eurico e torna-se rei dos Visigodos. Ele estabelece sua capital em Aire-sur-l'Adour sul da Gália.
893 - Um terremoto destrói a cidade de Dvin, na Armênia.