1476 - As forças dos Reis Católicos enfrentam os exércitos combinados luso-castelhanos de Afonso V e do Príncipe D. João na Batalha de Toro.
1562 - Sessenta e três huguenotes são massacrados em Wassy, ​​França, marcando o início das Guerras Religiosas Francesas.
1628 - Mandados emitidos em fevereiro por Carlos I da Inglaterra determinam que todos os condados da Inglaterra não apenas as cidades portuárias paguem impostos sobre navios até esta data.
1633 – Samuel de Champlain recupera seu papel como comandante da Nova França em nome do Cardeal Richelieu.
1692 - Sarah Good, Sarah Osborne e Tituba são levadas perante magistrados locais em Salem Village, Massachusetts, iniciando o que ficaria conhecido como os julgamentos das bruxas de Salem.
1781 - Os Artigos da Confederação entram em vigor nos Estados Unidos.
1796 - A Companhia Holandesa das Índias Orientais é nacionalizada pela República Batávia.
1805 – O juiz Samuel Chase é absolvido ao final de seu julgamento de impeachment pelo Senado dos EUA.
1811 – Líderes da dinastia mameluca são mortos pelo governante egípcio Muhammad Ali.
1815 – Napoleão retorna à França após seu exílio em Elba.
1836 – Uma convenção de delegados de 57 comunidades do Texas se reúne em Washington-on-the-Brazos, Texas, para deliberar sobre a independência do México.
1845 – O presidente dos Estados Unidos, John Tyler, assina um projeto de lei autorizando os Estados Unidos a anexar a República do Texas.
1867 – Nebraska é admitido como o 37º estado dos EUA.
1870 - O Marechal F. S. López morre durante a Batalha de Cerro Corá marcando assim o fim da Guerra do Paraguai.
1871 - O vitorioso Exército Prussiano desfila por Paris, França, após o fim do Cerco de Paris durante a Guerra Franco-Prussiana.
1872 – O Parque Nacional de Yellowstone é estabelecido como o primeiro parque nacional do mundo.
1893 – O engenheiro elétrico Nikola Tesla faz a primeira demonstração pública de rádio em St. Louis, Missouri.
1896 - Batalha de Adwa: um exército etíope derrota uma força italiana em menor número, encerrando a Primeira Guerra Ítalo-Etíope.
1896 - Henri Becquerel descobre o decaimento radioativo.
1901 – O Exército Australiano é formado.
1910 - A avalanche mais mortal da história dos Estados Unidos enterra um trem da Great Northern Railway no nordeste do condado de King, Washington, matando 96 pessoas.
1914 – A China adere à União Postal Universal.
1917 – O Telegrama Zimmermann é reimpresso em jornais dos Estados Unidos depois que o governo dos EUA divulga seu texto não criptografado.
1919 - O Movimento 1º de Março começa na Coreia sob o domínio japonês.
1921 - O time australiano de críquete capitaneado por Warwick Armstrong torna-se o primeiro time a completar a caiação do The Ashes, algo que não se repetiria por 86 anos.
1921 – Após protestos em massa em Petrogrado exigindo maior liberdade na RSFSR, começa a rebelião de Kronstadt, com marinheiros e cidadãos pegando em armas contra os bolcheviques.
1932 - Charles Jr, filho de 20 meses do aviador Charles Lindbergh, é sequestrado de sua casa em East Amwell, Nova Jersey. Seu corpo não seria encontrado até 12 de maio.
1939 - Um depósito de munição do Exército Imperial Japonês explode em Hirakata, Osaka, Japão, matando 94.
1941 – Segunda Guerra Mundial: a Bulgária assina o Pacto Tripartite, aliando-se às potências do Eixo.
1942 — Segunda Guerra Mundial: as forças japonesas desembarcam em Java, a principal ilha das Índias Orientais Holandesas, em Merak e Baía de Banten Banten, Eretan Wetan Indramayu e Kragan Rembang.
1946 – O Banco da Inglaterra é nacionalizado.
1947 – O Fundo Monetário Internacional inicia operações financeiras.
1950 - Guerra Fria: Klaus Fuchs é condenado por espionar para a União Soviética ao divulgar dados ultrassecretos da bomba atômica.
1953 – O primeiro-ministro soviético Joseph Stalin sofre um derrame e desmaia; ele morre quatro dias depois.
1954 - Testes de armas nucleares: A Castle Bravo, uma bomba de hidrogênio de 15 megatons, é detonada no Atol de Bikini, no Oceano Pacífico, resultando na pior contaminação radioativa já causada pelos Estados Unidos.
1954 – Nacionalistas porto-riquenhos armados atacam o edifício do Capitólio dos Estados Unidos, ferindo cinco deputados.
1956 - A Associação Internacional de Transporte Aéreo finaliza um rascunho do alfabeto ortográfico de Radiotelefonia para a Organização da Aviação Civil Internacional.
1956 - Formação do Nationale Volksarmee da Alemanha Oriental.
1958 - Samuel Alphonsus Stritch é nomeado Pró-Prefeito da Propagação da Fé e assim se torna o primeiro membro dos EUA na Cúria Romana.
1961 – Uganda torna-se autogovernado e realiza as primeiras eleições.
1962 - O voo 1 da American Airlines cai na Baía da Jamaica, em Nova York, matando 95 pessoas.
1964 - O voo 901A da Paradise Airlines cai perto do Lago Tahoe, Nevada, matando 85 pessoas.
1964 - O vulcão Villarrica inicia uma erupção estromboliana causando lahars que destroem metade da cidade de Coñaripe.
1966 - A sonda espacial soviética Venera 3 cai em Vênus, tornando-se a primeira espaçonave a pousar na superfície de outro planeta.
1966 – O Partido Ba'ath assume o poder na Síria.
1971 – O presidente do Paquistão, Yahya Khan, adia indefinidamente a sessão pendente da assembleia nacional, precipitando a desobediência civil massiva no Paquistão Oriental.
1973 – O Setembro Negro ataca a embaixada saudita em Cartum, no Sudão, resultando no assassinato de três reféns ocidentais.
1974 — Escândalo de Watergate: Sete são indiciados por seu papel na invasão de Watergate e acusados ​​de conspiração para obstruir a justiça.
1981 - Bobby Sands, membro provisório do Exército Republicano Irlandês, inicia sua greve de fome em HM Prison Maze.
1990 - Steve Jackson Games é invadido pelo Serviço Secreto dos Estados Unidos, o que levou à formação posterior da Electronic Frontier Foundation.
1991 – Começam as revoltas contra Saddam Hussein no Iraque, causando a morte de mais de 25 mil pessoas, a maioria civis.
1992 – A Bósnia e Herzegovina declara a sua independência da República Socialista Federativa da Jugoslávia.
1998 - Titanic se tornou o primeiro filme a arrecadar mais de US$ 1 bilhão em todo o mundo.
2002 - Invasão do Afeganistão pelos EUA: a Operação Anaconda começa no leste do Afeganistão.
2002 - O satélite ambiental Envisat é lançado com sucesso a bordo de um foguete Ariane 5 para atingir uma órbita de 800 km 500 mi acima da Terra, que era a maior carga útil da época, com 10,5 m de comprimento e 4,57 m de diâmetro.
2003 - A gestão do Serviço de Alfândega dos Estados Unidos e do Serviço Secreto dos Estados Unidos é transferida para o Departamento de Segurança Interna dos Estados Unidos.
2005 – No caso Roper v. Simmons, a Suprema Corte dos EUA decide que a execução de menores considerados culpados de qualquer crime é inconstitucional.
2006 - A Wikipedia em inglês atinge seu milionésimo artigo, Estação ferroviária de Jordanhill.
2007 – Tornados eclodem no sul dos Estados Unidos, matando pelo menos 20 pessoas, incluindo oito na Enterprise High School.
2008 – A polícia armênia entra em confronto com uma manifestação pacífica da oposição que protesta contra eleições presidenciais supostamente fraudulentas, resultando na morte de dez pessoas.
2014 – Trinta e cinco pessoas morrem e 143 ficam feridas em um esfaqueamento em massa na estação ferroviária de Kunming, na China.
293 - O imperador Diocleciano e Maximiano nomeiam Constâncio Cloro e Galério como césares. Este é considerado o início da Tetrarquia, conhecida como Quattuor Principes Mundi "Quatro Governantes do Mundo".
350 - Vetrânio se autoproclama César após ser incentivado a fazê-lo por Constantina, irmã de Constâncio II.
509 AC - Publius Valerius Publicola celebra o primeiro triunfo da República Romana após sua vitória sobre o rei deposto Lucius Tarquinius Superbus na Batalha de Silva Arsia.
834 - O Imperador Luís, o Piedoso, é restaurado como único governante do Império Franco.