1095 - Começa o Concílio de Clermont: convocado pelo Papa Urbano II, dá origem à Primeira Cruzada à Terra Santa.
1105 - Maginulfo é eleito Antipapa Silvestre IV em oposição ao Papa Pascoal II.
1210 - O Papa Inocêncio III excomunga o Sacro Imperador Romano Otão IV por invadir o Reino da Sicília após prometer reconhecer o controle papal sobre ele.
1302 - O Papa Bonifácio VIII emite a bula papal Unam sanctam, reivindicando a supremacia espiritual para o papado.
1421 - Inundação de Santa Isabel: um dique em Grote Hollandse Waard, na Holanda, rompe-se, matando cerca de 10.000 pessoas.
1493 - Cristóvão Colombo avista pela primeira vez a ilha hoje conhecida como Porto Rico.
1601 - Tiryaki Hasan Pasha, um governador provincial otomano, derrota as forças dos Habsburgos comandadas pelo arquiduque Fernando II da Áustria que sitiavam Nagykanizsa.
1626 - É consagrada a nova Basílica de São Pedro em Roma.
1730 - O futuro Frederico, o Grande da Prússia recebe o perdão de seu pai e é libertado do confinamento.
1760 - A reconstruída prisão de devedores, na Castellania em Valletta, recebe os primeiros presos.
1803 - É travada a Batalha de Vertières, a última grande batalha da Revolução Haitiana, levando ao estabelecimento da República do Haiti, a primeira república negra no Hemisfério Ocidental.
1809 - Em uma ação naval durante as Guerras Napoleônicas, as fragatas francesas derrotam os britânicos das Índias Orientais na Baía de Bengala.
1812 - Guerras Napoleônicas: A Batalha de Krasnoi termina com a derrota francesa, mas a liderança do Marechal da França Michel Ney o leva a se tornar conhecido como "o mais bravo dos bravos".
1863 – O rei Cristiano IX da Dinamarca assina a constituição de novembro que declara Schleswig como parte da Dinamarca. Isto é visto pela Confederação Alemã como uma violação do Protocolo de Londres e leva à guerra germano-dinamarquesa de 1864.
1867 – Um terremoto atinge as Ilhas Virgens, provocando o maior tsunami já registrado no Caribe e matando dezenas de pessoas.
1872 - Susan B. Anthony e outras 14 mulheres são presas por votarem ilegalmente nas eleições presidenciais dos Estados Unidos de 1872.
1883 – As ferrovias americanas e canadenses instituem cinco fusos horários continentais padrão, acabando com a confusão de milhares de horários locais.
1901 – A Grã-Bretanha e os Estados Unidos assinam o Tratado Hay-Pauncefote, que anula o Tratado Clayton-Bulwer e retira as objeções britânicas a um canal controlado pelos americanos no Panamá.
1903 – O Tratado Hay-Bunau-Varilla é assinado pelos Estados Unidos e pelo Panamá, dando aos Estados Unidos direitos exclusivos sobre a Zona do Canal do Panamá.
1905 – O Príncipe Carl da Dinamarca torna-se Rei Haakon VII da Noruega.
1909 – Dois navios de guerra dos Estados Unidos são enviados para a Nicarágua depois de 500 revolucionários incluindo dois americanos serem executados por ordem de José Santos Zelaya.
1910 – Na sua campanha pelo direito de voto das mulheres, centenas de sufragistas marcham até ao Parlamento Britânico em Londres. Vários são espancados pela polícia, a atenção dos jornais constrange as autoridades e a marcha é apelidada de Black Friday.
1916 - Primeira Guerra Mundial: Primeira Batalha do Somme: Na França, o comandante da Força Expedicionária Britânica Douglas Haig cancela a batalha iniciada em 1º de julho de 1916.
1918 – A Letónia declara a sua independência da Rússia.
1928 - Lançamento do curta de animação Steamboat Willie, o primeiro desenho animado sonoro totalmente sincronizado.
1929 - Terremoto de Grand Banks: na costa sul de Newfoundland, no Oceano Atlântico, um terremoto submarino de magnitude 7,2 Richter, centrado em Grand Banks, quebra 12 cabos telegráficos submarinos transatlânticos e desencadeia um tsunami que destrói muitas comunidades da costa sul na Península de Burin .
1940 - Segunda Guerra Mundial: o líder alemão Adolf Hitler e o ministro das Relações Exteriores italiano Galeazzo Ciano se reúnem para discutir a desastrosa invasão italiana da Grécia por Benito Mussolini.
1943 - Segunda Guerra Mundial: Batalha de Berlim: quatrocentos e quarenta aviões da Força Aérea Real bombardeiam Berlim causando apenas danos leves e matando 131. A RAF perde nove aeronaves e 53 tripulantes.
1944 – A Juventude Popular Socialista é fundada em Cuba.
1947 - Incêndio na loja de departamentos Ballantyne's em Christchurch, Nova Zelândia, mata 41; é o pior desastre de incêndio da história da Nova Zelândia.
1949 - O tiroteio no Vale de Iva ocorre depois que os mineiros de carvão de Enugu, na Nigéria, entram em greve por causa dos salários retidos; 21 mineiros foram mortos a tiros e 51 ficaram feridos pela polícia sob a supervisão da administração colonial britânica da Nigéria.
1961 – O presidente dos Estados Unidos, John F. Kennedy, envia 18.000 conselheiros militares ao Vietname do Sul.
1963 - Entra em serviço o primeiro telefone com botão de pressão.
1970 - O presidente dos EUA, Richard Nixon, pede ao Congresso dos EUA US$ 155 milhões em ajuda suplementar para o governo cambojano.
1971 – Omã declara a sua independência do Reino Unido.
1978 - Em Jonestown, Guiana, Jim Jones lidera seu Templo do Povo a um assassinato-suicídio em massa que custou 918 vidas ao todo, 909 delas na própria Jonestown, incluindo mais de 270 crianças.
1978 - O McDonnell Douglas F/A-18 Hornet faz seu primeiro vôo, no Naval Air Test Center em Maryland, Estados Unidos.
1983 - O voo 6833 da Aeroflot é sequestrado na rota de Tbilisi para Leningrado. Depois de retornar a Tbilisi, a aeronave é posteriormente atacada no solo, resultando em sete mortes.
1985 - A primeira história em quadrinhos de Calvin e Hobbes é publicada em dez jornais.
1987 - Incêndio em King's Cross: Em Londres, 31 pessoas morrem em um incêndio na estação de metrô mais movimentada da cidade, King's Cross St Pancras.
1991 – A Comunidade Croata Autónoma de Herzeg-Bósnia, que em 1993 se tornaria uma república, foi estabelecida na Bósnia e Herzegovina.
1991 – Após um cerco de 87 dias, a cidade croata de Vukovar capitula diante do cerco do Exército Popular Iugoslavo e das forças paramilitares sérvias aliadas.
1991 – Seqüestradores de muçulmanos xiitas no Líbano libertam os enviados da Igreja Anglicana, Terry Waite e Thomas Sutherland.
1993 – Na África do Sul, 21 partidos políticos aprovam uma nova constituição, expandindo os direitos de voto e acabando com o domínio da minoria branca.
1993 – Nos Estados Unidos, o Acordo de Livre Comércio da América do Norte NAFTA é aprovado pela Câmara dos Representantes.
1996 - Ocorre um incêndio em um trem que viajava pelo Túnel do Canal da França para a Inglaterra, causando vários feridos e danificando aproximadamente 500 metros 1.600 pés do túnel.
1999 - Na Texas A&M University, o Aggie Bonfire desaba matando 12 estudantes e ferindo outros 27.
2002 – Crise de desarmamento no Iraque: inspetores de armas das Nações Unidas liderados por Hans Blix chegam ao Iraque.
2003 - O Supremo Tribunal Judicial de Massachusetts decide por 4 a 3 no caso Goodridge v. Departamento de Saúde Pública que a proibição estadual do casamento entre pessoas do mesmo sexo é inconstitucional e dá ao legislativo estadual 180 dias para mudar a lei que torna Massachusetts o primeiro estado dos Estados Unidos para conceder direitos de casamento a casais do mesmo sexo.
2012 – O Papa Tawadros II de Alexandria torna-se o 118º Papa da Igreja Copta Ortodoxa de Alexandria.
2013 – NASA lança a sonda MAVEN para Marte.
2020 - O monólito de Utah, construído em 2016, é descoberto por biólogos estaduais da Divisão de Recursos da Vida Selvagem de Utah.
326 - A antiga Basílica de São Pedro é consagrada pelo Papa Silvestre I.
401 - Os visigodos, liderados pelo rei Alarico I, cruzam os Alpes e invadem o norte da Itália.