1052 - Aniversário de Filipe I da França falecido em 1108
1100 - Aniversário do Imperador Qinzong de Song falecido em 1161
1127 - Aniversário de Uijong de Goryeo, monarca coreano da dinastia Goryeo falecido em 1173
1330 - Aniversário de Gongmin de Goryeo, governante coreano falecido em 1374
1586 - Aniversário de Paul Siefert, compositor e organista alemão falecido em 1666
1606 - Aniversário de Juan Caramuel y Lobkowitz, matemático e filósofo espanhol falecido em 1682
1614 - Aniversário de Bertholet Flemalle, pintor barroco flamengo falecido em 1675
1617 - Aniversário de Elias Ashmole, astrólogo e político inglês falecido em 1692
1629 - Aniversário de Guilherme VI, Landgrave de Hesse-Kassel, nobre de Hesse-Kassel falecido em 1663
1707 - Aniversário de Carl Linnaeus, botânico, médico e zoólogo sueco falecido em 1778
1718 - Aniversário de William Hunter, anatomista e médico escocês-inglês falecido em 1783
1729 - Aniversário de Giuseppe Parini, poeta e educador italiano falecido em 1799
1730 - Aniversário do Príncipe Augusto Fernando da Prússia, príncipe e general prussiano falecido em 1813
1734 - Aniversário de Franz Mesmer, médico e astrólogo alemão falecido em 1815
1741 - Aniversário de Andrea Luchesi, organista e compositor italiano falecido em 1801
1789 - Aniversário de Franz Schlik, conde e general austríaco falecido em 1862
1790 - Aniversário de James Pradier, escultor neoclássico francês falecido em 1852
1790 - Aniversário de Jules Dumont d'Urville, almirante e explorador francês falecido em 1842
1794 - Aniversário de Ignaz Moscheles, pianista e compositor tcheco falecido em 1870
1795 - Aniversário de Charles Barry, arquiteto inglês, projetou a Capela da Upper Brook Street e a Prefeitura de Halifax falecido em 1860
1800 - Aniversário de Rómulo Díaz de la Vega, general e presidente mexicano 1855 falecido em 1877
1810 - Aniversário de Margaret Fuller, jornalista e crítica americana falecida em 1850
1817 - Aniversário de Manuel Robles Pezuela, presidente interino mexicano inconstitucional falecido em 1862
1820 - Aniversário de James Buchanan Eads, engenheiro americano, projetou a Ponte Eads falecido em 1887
1820 - Aniversário de Lorenzo Sawyer, advogado e juiz americano falecido em 1891
1824 - Aniversário de Ambrose Burnside, general e político americano, 30º governador de Rhode Island falecido em 1881
1834 - Aniversário de Carl Bloch, pintor e acadêmico dinamarquês falecido em 1890
1834 - Aniversário de Jānis Frīdrihs Baumanis, arquiteto letão falecido em 1891
1837 - Aniversário de Anatole Mallet, engenheiro mecânico e inventor suíço falecido em 1919
1837 - Aniversário de Józef Wieniawski, pianista e compositor polonês falecido em 1912
1838 - Aniversário de Amaldus Nielsen, pintor norueguês falecido em 1932
1840 - Aniversário de George Throssell, político irlandês-australiano, 2º primeiro-ministro da Austrália Ocidental falecido em 1910
1844 - Aniversário de `Abdu'l-Bahá, líder religioso iraniano falecido em 1921
1848 - Aniversário de Otto Lilienthal, piloto e engenheiro alemão falecido em 1896
1855 - Aniversário de Isabella Ford, autora e ativista inglesa falecida em 1924
1861 - Aniversário de József Rippl-Rónai, pintor húngaro falecido em 1927
1863 - Aniversário de Władysław Horodecki, arquiteto polonês falecido em 1930
1864 - Aniversário de William O'Connor, esgrimista americano falecido em 1939
1865 - Aniversário de Epitácio Pessoa, jurista e político brasileiro, 11º Presidente do Brasil falecido em 1942
1875 - Aniversário de Alfred P. Sloan, empresário e filantropo americano falecido em 1966
1882 - Aniversário de William Halpenny, saltador com vara canadense falecido em 1960
1883 - Aniversário de Douglas Fairbanks, ator, diretor, produtor e roteirista americano falecido em 1939
1884 - Aniversário de Corrado Gini, sociólogo e demógrafo italiano falecido em 1965
1887 - Aniversário de C. R. M. F. Cruttwell, historiador inglês falecido em 1941
1887 - Aniversário de Nikolai Vekšin, marinheiro e capitão estoniano-russo falecido em 1951
1887 - Aniversário de Thoralf Skolem, matemático e teórico norueguês falecido em 1963
1888 - Aniversário de Adriaan Roland Holst, escritor holandês falecido em 1976
1888 - Aniversário de Zack Wheat, jogador de beisebol e policial americano falecido em 1972
1889 - Aniversário de Ernst Niekisch, educador e político alemão falecido em 1967
1890 - Aniversário de Herbert Marshall, ator e cantor anglo-americano falecido em 1966
1891 - Aniversário de Pär Lagerkvist, romancista, dramaturgo e poeta sueco, ganhador do Prêmio Nobel falecido em 1974
1892 - Aniversário de Albert Spencer, 7º Conde Spencer, par britânico falecido em 1975
1896 - Aniversário de Felix Steiner, oficial SS russo-alemão falecido em 1966
1897 - Aniversário de Jimmie Guthrie, motociclista escocês falecido em 1937
1898 - Aniversário de Josef Terboven, soldado e político alemão falecido em 1945
1898 - Aniversário de Scott O'Dell, soldado, jornalista e autor americano falecido em 1989
1899 - Aniversário de Jeralean Talley, supercentenário americano falecido em 2015
1900 - Aniversário de Franz Leopold Neumann, advogado e teórico alemão falecido em 1954
1900 - Aniversário de Hans Frank, advogado e político alemão falecido em 1946
1908 - Aniversário de Annemarie Schwarzenbach, autora e fotógrafa suíça falecida em 1942
1908 - Aniversário de Hélène Boucher, piloto francesa falecida em 1934
1908 - Aniversário de John Bardeen, físico e engenheiro americano, ganhador do Prêmio Nobel falecido em 1991
1910 - Aniversário de Artie Shaw, clarinetista, compositor e líder de banda americano falecido em 2004
1910 - Aniversário de Franz Kline, pintor e acadêmico americano falecido em 1962
1910 - Aniversário de Hugh Casson, arquiteto e acadêmico inglês falecido em 1999
1910 - Aniversário de Margaret Wise Brown, autora e educadora americana falecida em 1952
1910 - Aniversário de Scatman Crothers, ator e comediante americano falecido em 1986
1911 - Aniversário de Betty Nuthall, tenista inglesa falecida em 1983
1911 - Aniversário de Lou Brouillard, boxeador canadense falecido em 1984
1911 - Aniversário de Paul Augustin Mayer, cardeal alemão falecido em 2010
1912 - Aniversário de Jean Françaix, pianista e compositor francês falecido em 1997
1912 - Aniversário de John Payne, ator americano falecido em 1989
1914 - Aniversário de Barbara Ward, Baronesa Jackson de Lodsworth, economista, jornalista e leiga católica proeminente falecida em 1981
1914 - Aniversário de Celestine Sibley, jornalista e autora americana falecida em 1999
1914 - Aniversário de Harold Hitchcock, paisagista visionário inglês falecido em 2009
1915 - Aniversário de S. Donald Stookey, físico e químico americano, inventou o CorningWare falecido em 2014
1917 - Aniversário de Edward Norton Lorenz, matemático e meteorologista americano falecido em 2008
1918 - Aniversário de Denis Compton, jogador de críquete e locutor esportivo inglês falecido em 1997
1919 - Aniversário de Betty Garrett, atriz, cantora e dançarina americana falecida em 2011
1919 - Aniversário de Robert Bernstein, autor e dramaturgo americano falecido em 1988
1919 - Aniversário de Ruth Fernández, contralto porto-riquenho e membro do Senado porto-riquenho falecido em 2012
1920 - Aniversário de Helen O'Connell, cantora americana falecida em 1993
1921 - Aniversário de Humphrey Lyttelton, músico e locutor de jazz britânico falecido em 2008
1923 - Aniversário de Alicia de Larrocha, pianista catalão-espanhola falecida em 2009
1923 - Aniversário de Irving Millman, virologista e microbiologista americano falecido em 2012
1924 - Aniversário de Karlheinz Deschner, autor e ativista alemão falecido em 2014
1925 - Aniversário de Joshua Lederberg, biólogo e geneticista americano, ganhador do Prêmio Nobel falecido em 2008
1926 - Aniversário de Basil Salvadore D'Souza, bispo indiano falecido em 1996
1926 - Aniversário de Joe Slovo, ativista e político lituano-sul-africano falecido em 1995
1928 - Aniversário de Nigel Davenport, ator inglês falecido em 2013
1928 - Aniversário de Nina Otkalenko, corredora russa falecida em 2015
1928 - Aniversário de Rosemary Clooney, cantora e atriz americana falecida em 2002
1929 - Aniversário de Ulla Jacobsson, atriz sueco-austríaca falecida em 1982
1930 - Aniversário de Friedrich Achleitner, poeta e crítico alemão falecido em 2019
1931 - Aniversário de Barbara Barrie, atriz americana
1932 - Aniversário de Kevork Ajemian, jornalista e escritor sírio-francês falecido em 1998
1933 - Aniversário de Joan Collins, atriz inglesa
1933 - Aniversário de Ove Fundin, motociclista sueco
1934 - Aniversário de Robert Moog, engenheiro eletrônico e inventor do sintetizador Moog falecido em 2005
1935 - Aniversário de Lasse Strömstedt, autor sueco falecido em 2009
1936 - Aniversário de Charles Kimbrough, ator americano falecido em 2023
1936 - Aniversário de Ingeborg Hallstein, soprano e atriz alemã
1939 - Aniversário de Michel Colombier, compositor e maestro franco-americano falecido em 2004
1939 - Aniversário de Reinhard Hauff, diretor e roteirista alemão
1940 - Aniversário de Bjorn Johansen, saxofonista norueguês falecido em 2002
1940 - Aniversário de Cora Sadosky, matemática e acadêmica argentina falecida em 2010
1940 - Aniversário de Gérard Larrousse, piloto francês
1941 - Aniversário de Rod Thorn, jogador, treinador e executivo de basquete americano
1941 - Aniversário de Zalman King, diretor, produtor e roteirista americano falecido em 2012
1942 - Aniversário de Gabriel Liiceanu, filósofo, autor e acadêmico romeno
1942 - Aniversário de Kovelamudi Raghavendra Rao, diretor, roteirista e coreógrafo indiano
1943 - Aniversário de Peter Kenilorea, político das Ilhas Salomão, primeiro primeiro-ministro das Ilhas Salomão falecido em 2016
1944 - Aniversário de John Newcombe, tenista e locutor esportivo australiano
1945 - Aniversário de Padmarajan, diretor, roteirista e autor indiano falecido em 1991
1946 - Aniversário de David Graham, jogador de golfe australiano
1947 - Aniversário de Jane Kenyon, poetisa e tradutora americana falecida em 1995
1948 – Aniversário de Myriam Boyer, atriz, diretora e produtora francesa
1949 - Aniversário de Alan García, advogado e político peruano, 61º e 64º presidente do Peru falecido em 2019
1949 – Aniversário de Daniel DiNardo, cardeal americano
1950 - Aniversário de Martin McGuinness, republicano irlandês e político do Sinn Féin, vice-primeiro ministro da Irlanda do Norte falecido em 2017
1950 - Aniversário de Richard Chase, serial killer americano falecido em 1980
1951 - Aniversário de Anatoly Karpov, jogador de xadrez russo
1951 - Aniversário de Antonis Samaras, economista e político grego, 185º primeiro-ministro da Grécia
1952 - Aniversário de Martin Parr, fotógrafo e jornalista inglês
1954 - Aniversário de Gerry Armstrong, jogador de futebol internacional da Irlanda do Norte
1954 - Aniversário do Maravilhoso Marvin Hagler, boxeador e ator americano falecido em 2021
1955 - Aniversário de Luka Bloom, cantor, compositor e guitarrista irlandês
1956 - Aniversário de Andrea Pazienza, ilustrador e pintor italiano falecido em 1988
1956 - Aniversário de Buck Showalter, jogador, treinador e gerente de beisebol americano
1956 - Aniversário de Ursula Plassnik, política e diplomata austríaca, ministra das Relações Exteriores da Áustria
1958 - Aniversário de Drew Carey, ator americano, apresentador de game show e empresário
1958 - Aniversário de Lea DeLaria, atriz e cantora americana
1958 - Aniversário de Mitch Albom, jornalista, autor e roteirista americano
1959 - Aniversário de Marcella Mesker, tenista e locutora esportiva holandesa
1960 - Aniversário de Linden Ashby, ator americano
1961 - Aniversário de Daniele Massaro, jogador e técnico de futebol italiano
1961 - Aniversário de Norrie May-Welby, ativista de gênero escocesa australiana
1962 - Aniversário de Karen Duffy, atriz americana
1963 - Aniversário de Viviane Baladi, matemática suíça
1964 - Aniversário de Ruth Metzler, advogada e política suíça
1965 - Aniversário de Manuel Sanchís Hontiyuelo, futebolista espanhol
1965 - Aniversário de Melissa McBride, atriz americana
1965 - Aniversário de Paul Sironen, jogador da liga australiana de rugby
1965 – Aniversário de Tom Tykwer, diretor, produtor, roteirista e compositor alemão
1966 - Aniversário de Gary Roberts, jogador e treinador canadense de hóquei no gelo
1966 - Aniversário de Graeme Hick, jogador e treinador de críquete zimbabuense-inglês
1967 - Aniversário de Anna Ibrisagic, política sueca
1967 - Aniversário de Luís Roberto Alves, futebolista mexicano
1968 - Aniversário de Guinevere Turner, atriz e roteirista americana
1970 - Aniversário de Bryan Herta, piloto de corrida e empresário americano, cofundador da Bryan Herta Autosport
1971 - Aniversário de George Osborne, jornalista e político inglês, ex-chanceler do Tesouro
1972 - Aniversário de Martin Saggers, jogador de críquete e árbitro inglês
1972 - Aniversário de Poppy King, empresária australiana
1972 - Aniversário de Rubens Barrichello, piloto brasileiro
1973 - Aniversário de Maxwell, cantor, compositor e produtor americano
1974 - Aniversário de Jewel, cantora, compositora, guitarrista, atriz e poetisa americana
1974 - Aniversário de Manuela Schwesig, política alemã, Ministra Federal Alemã de Assuntos da Família
1976 - Aniversário de Ricardinho, jogador e técnico de futebol brasileiro
1977 - Aniversário de Ilia Kulik, patinadora artística russa
1977 - Aniversário de Richard Ayoade, ator, diretor e escritor britânico
1978 - Aniversário de Scott Raynor, baterista americano
1979 - Aniversário de Brian Campbell, jogador canadense de hóquei no gelo
1979 - Aniversário de Rasual Butler, jogador de basquete americano falecido em 2018
1980 - Aniversário de Ben Ross, jogador da liga australiana de rugby
1980 - Aniversário de Theofanis Gekas, jogador de futebol grego
1983 - Aniversário de Silvio Proto, jogador de futebol belga-italiano
1984 - Aniversário de Hugo Almeida, futebolista português
1985 - Aniversário de Ross Wallace, jogador de futebol escocês
1985 - Aniversário de Sebastián Fernández, futebolista uruguaio
1985 - Aniversário de Teymuraz Gabashvili, tenista russo
1985 – Aniversário de Wim Stroetinga, ciclista holandês
1986 - Aniversário de Alexei Sitnikov, patinador artístico russo-azerbaijano
1986 - Aniversário de Alice Tait, nadadora australiana
1986 - Aniversário de Ruben Zadkovich, jogador de futebol australiano
1986 - Aniversário de Ryan Coogler, diretor de cinema e roteirista americano
1987 - Aniversário de Bray Wyatt, lutador americano falecido em 2023
1987 – Aniversário de Gracie Otto, atriz, diretora, produtora e roteirista australiana
1988 - Aniversário de Angelo Ogbonna, jogador de futebol italiano
1988 - Aniversário de Morgan Pressel, jogador de golfe americano
1988 - Aniversário de Rosanna Crawford, biatleta canadense
1989 - Aniversário de Ezequiel Schelotto, jogador de futebol italiano
1990 - Aniversário de Dan Evans, tenista britânico
1990 - Aniversário de Kristina Kucova, tenista eslovaca
1990 - Aniversário de Oliver Venno, jogador de vôlei da Estônia
1991 - Aniversário de Aaron Donald, jogador de futebol americano
1991 - Aniversário de César Pinares, jogador de futebol chileno
1991 – Aniversário de Lena Meyer-Landrut, cantora e compositora alemã
1996 - Aniversário de Emmanuel Boateng, jogador de futebol ganês
1996 - Aniversário de Katharina Althaus, saltadora de esqui alemã
1996 - Aniversário de Razvan Marin, jogador de futebol romeno
1997 - Aniversário de Coy Craft, jogador de futebol americano
1997 - Aniversário de Gustaf Nilsson, jogador de futebol sueco
1997 - Aniversário de Joe Gomez, jogador de futebol inglês
1997 - Aniversário de Pedro Chirivella, futebolista espanhol
1997 - Aniversário de Sam Timmins, jogador de basquete neozelandês
1998 - Aniversário de Salwa Eid Naser, velocista de atletismo do Bahrein
1998 - Aniversário de Sérgio Sette Câmara, piloto brasileiro
1999 - Aniversário de James Charles, personalidade americana da internet
1999 - Aniversário de Sandro Mamukelashvili, jogador de basquete georgiano-americano
1999 - Aniversário de Trinidad Cardona, cantora e compositora americana
2000 - Aniversário de Felipe Drugovich, piloto brasileiro-italiano
635 - Aniversário de K'inich Kan Bahlam II, rei maia falecido em 702
675 - Aniversário de Perumbidugu Mutharaiyar II, Rei da dinastia Mutharaiyar, Tamil Nadu, Índia