1363 - Aniversário de Maria, Rainha da Sicília falecida em 1401
1478 - Aniversário de Luís V, Eleitor Palatino falecido em 1544
1486 - Aniversário de Jacopo Sansovino, escultor e arquiteto italiano falecido em 1570
1489 - Aniversário de Thomas Cranmer, arcebispo, teólogo e santo inglês falecido em 1556
1492 - Aniversário de Elizabeth Tudor, filha inglesa de Henrique VII da Inglaterra falecida em 1495
1500 - Aniversário de Federico Cesi cardeal, cardeal italiano falecido em 1565
1575 - Aniversário de Elizabeth de Vere, Condessa de Derby, nobre inglesa e chefe de estado da Ilha de Man falecida em 1627
1597 - Aniversário de Theodoor Rombouts, pintor flamengo falecido em 1637
1647 - Aniversário de Daniel Finch, 2º Conde de Nottingham, político inglês, Senhor Presidente do Conselho falecido em 1730
1648 - Aniversário de Arp Schnitger, construtor de órgãos alemão falecido em 1719
1665 - Aniversário de Samuel Penhallow, soldado e historiador anglo-americano falecido em 1726
1667 - Aniversário de Pietro Ottoboni, cardeal italiano e colecionador de arte falecido em 1740
1714 - Aniversário de Christoph Willibald Gluck, compositor alemão falecido em 1787
1724 - Aniversário de Friedrich Gottlieb Klopstock, poeta e autor alemão falecido em 1803
1797 - Aniversário de Francisco Javier Echeverría, empresário e político mexicano. Presidente do México 1841 falecido em 1852
1819 - Aniversário de Charles-Louis Hanon, pianista e compositor francês falecido em 1900
1820 - Aniversário de George Law Curry, editor e político americano, 5º Governador do Território de Oregon falecido em 1878
1820 - Aniversário de Juan N. Méndez, general mexicano e presidente interino, 1876-1877 falecido em 1894
1821 - Aniversário de Charles Tupper, médico e político canadense, 6º primeiro-ministro do Canadá falecido em 1915
1825 - Aniversário de Émile Ollivier, estadista francês falecido em 1913
1834 - Aniversário de Hendrick Peter Godfried Quack, economista e historiador holandês falecido em 1917
1849 - Aniversário de Maria Teresa da Áustria-Este falecida em 1919
1862 - Aniversário de William Henry Bragg, físico, químico e matemático inglês, ganhador do Prêmio Nobel falecido em 1942
1865 - Aniversário de Lily Braun, autora e publicitária alemã falecida em 1916
1869 - Aniversário de Liane de Pougy, dançarina e autora franco-suíça falecida em 1950
1876 ​​- Aniversário de Harriet Brooks, física e acadêmica canadense falecida em 1933
1876 ​​- Aniversário de Wilhelm Cuno, empresário e político alemão, Chanceler da Alemanha falecido em 1933
1877 - Aniversário de Hermann Hesse, poeta, romancista e pintor suíço nascido na Alemanha, ganhador do Prêmio Nobel falecido em 1962
1877 - Aniversário de Rinaldo Cuneo, artista americano "o pintor de São Francisco" falecido em 1939
1881 - Aniversário de Royal Hurlburt Weller, advogado e político americano falecido em 1929
1884 - Aniversário de Alfons Maria Jakob, neurologista e autor alemão falecido em 1931
1893 - Aniversário de Ralph Hancock, jardineiro e autor galês falecido em 1950
1900 - Aniversário de Sophie Harris, figurinista e cenógrafa inglesa de teatro e ópera falecida em 1966
1900 - Aniversário de Tyrone Guthrie, ator e diretor inglês falecido em 1971
1902 - Aniversário de K. Kanapathypillai, autor e acadêmico do Sri Lanka falecido em 1968
1903 - Aniversário de Alec Douglas-Home, jogador de críquete e político inglês, 66º primeiro-ministro do Reino Unido falecido em 1995
1903 - Aniversário de Olavo V da Noruega falecido em 1991
1904 - Aniversário de René Lacoste, tenista e empresário francês, criador da camisa pólo falecido em 1996
1906 - Aniversário de Hans Bethe, físico e acadêmico germano-americano, ganhador do Prêmio Nobel falecido em 2005
1906 - Aniversário de Károly Kárpáti, lutador judeu húngaro falecido em 1996
1906 - Aniversário de Séra Martin, corredora francesa de meia distância falecida em 1993
1908 - Aniversário de Thurgood Marshall, advogado americano e ativista dos direitos civis, 32º procurador-geral dos Estados Unidos e ex-juiz associado da Suprema Corte dos Estados Unidos falecido em 1993
1911 - Aniversário de Reg Parnell, piloto e gerente inglês falecido em 1964
1913 - Aniversário de Max Beloff, Barão Beloff, historiador e acadêmico inglês falecido em 1999
1914 - Aniversário de Erich Topp, almirante alemão falecido em 2005
1914 - Aniversário de Ethelreda Leopold, atriz americana falecida em 1988
1914 - Aniversário de Frederick Fennell, maestro e educador americano falecido em 2004
1914 - Aniversário de Mário Schenberg, físico e engenheiro brasileiro falecido em 1990
1915 - Aniversário de Valerian Wellesley, 8º Duque de Wellington, nobre, político e soldado britânico falecido em 2014
1916 - Aniversário de Hans-Ulrich Rudel, coronel e piloto alemão falecido em 1982
1916 - Aniversário de Ken Curtis, ator e cantor americano falecido em 1991
1916 - Aniversário de Reino Kangasmäki, lutador finlandês falecido em 2010
1916 - Aniversário de Zélia Gattai, autora e fotógrafa brasileira m. 2008
1917 - Aniversário de Leonard J. Arrington, autor e acadêmico americano, fundou a Associação de História Mórmon falecido em 1999
1918 - Aniversário de Athos Bulcão, pintor e escultor brasileiro falecido em 2008
1918 - Aniversário de Indumati Bhattacharya, político indiano falecido em 1990
1919 - Aniversário de Jean Craighead George, autor americano falecido em 2012
1920 - Aniversário de John Kneubuhl, historiador, roteirista e dramaturgo samoano-americano falecido em 1992
1922 - Aniversário de Paula Valenska, atriz tcheca falecida em 1994
1922 - Aniversário de Pierre Cardin, estilista ítalo-francês falecido em 2020
1923 - Aniversário de Cyril M. Kornbluth, soldado e autor americano falecido em 1958
1923 - Aniversário de Wisława Szymborska, poetisa e tradutora polonesa, ganhadora do Prêmio Nobel falecida em 2012
1925 - Aniversário de Marvin Rainwater, cantor e compositor americano falecido em 2013
1925 - Aniversário de Medgar Evers, soldado e ativista americano falecido em 1963
1925 - Aniversário de Patrice Lumumba, político congolês, primeiro primeiro-ministro da República Democrática do Congo falecido em 1961
1926 - Aniversário de Octavian Paler, jornalista e político romeno falecido em 2007
1927 - Aniversário de Brock Peters, ator americano falecido em 2005
1927 - Aniversário de James Mackay, Barão Mackay de Clashfern, advogado e político escocês, Lorde Alto Chanceler da Grã-Bretanha
1927 - Aniversário de Lee Allen, saxofonista americano falecido em 1994
1929 – Aniversário de Imelda Marcos, política filipina; 10ª primeira-dama das Filipinas
1930 - Aniversário de Ahmad Jamal, músico de jazz americano falecido em 2023
1930 - Aniversário de Carlos Menem, advogado e político argentino, 50º presidente da Argentina falecido em 2021
1931 - Aniversário de Mohammad Yazdi, clérigo iraniano falecido em 2020
1932 - Aniversário de Dave Thomas, empresário e filantropo americano, fundou a Wendy's falecido em 2002
1933 - Aniversário de Kenny Wharram, jogador canadense de hóquei no gelo falecido em 2017
1933 - Aniversário de Peter Desbarats, jornalista, autor e dramaturgo canadense falecido em 2014
1934 - Aniversário de Tom Springfield, músico inglês falecido em 2022
1935 - Aniversário de Gilbert Kalish, pianista e educador americano
1936 - Aniversário de Omar Suleiman, general e político egípcio, 16º vice-presidente do Egito falecido em 2012
1937 - Aniversário de Polly Holliday, atriz americana
1937 - Aniversário de Richard Petty, piloto de corrida e locutor esportivo americano
1938 - Aniversário de David Owen, médico e político inglês, Secretário de Estado dos Negócios Estrangeiros e da Commonwealth
1939 - Aniversário de Alexandros Panagoulis, poeta e político grego falecido em 1976
1939 - Aniversário de John H. Sununu, engenheiro e político americano, 14º Chefe de Gabinete da Casa Branca
1939 - Aniversário de Paul Williams, cantor e coreógrafo americano falecido em 1973
1940 - Aniversário de Georgi Ivanov, oficial militar, cosmonauta e político búlgaro
1940 - Aniversário de Kenneth Clarke, político inglês, Lorde Alto Chanceler da Grã-Bretanha
1941 - Aniversário de Wendell Mottley, velocista, economista e político de Trinidad
1941 - Aniversário de William Guest, cantor, compositor e produtor americano falecido em 2015
1942 - Aniversário de John Eekelaar, advogado e estudioso sul-africano-inglês
1942 - Aniversário de Vicente Fox, empresário e político mexicano, 35º presidente do México
1943 - Aniversário de Ivi Eenmaa, político estoniano, 36º prefeito de Tallinn
1943 - Aniversário de Larry Lake, trompetista e compositor americano-canadense falecido em 2013
1946 - Aniversário de Richard Axel, neurocientista e biólogo americano, ganhador do Prêmio Nobel
1946 - Aniversário de Ron Silver, ator, diretor e ativista político americano falecido em 2009
1947 - Aniversário de Ann Taylor, Baronesa Taylor de Bolton, política inglesa, Ministra da Estratégia de Segurança Internacional
1947 - Aniversário de Larry David, ator, comediante, produtor e roteirista americano
1948 - Aniversário de Mutula Kilonzo, advogada e política queniana falecida em 2013
1949 - Aniversário de Greg Brown, músico americano
1949 - Aniversário de Robert Paquette, cantor, compositor e guitarrista canadense
1950 - Aniversário de Jon Trickett, político inglês
1950 - Aniversário de Lynne Brindley, bibliotecária e acadêmica inglesa
1952 - Aniversário de Anatoliy Solomin, caminhante e treinador ucraniano
1952 - Aniversário de Sylvia Rivera, ativista americana dos direitos dos transgêneros falecida em 2002
1954 - Aniversário de Chris Huhne, jornalista e político inglês, Secretário de Estado da Energia e Alterações Climáticas
1954 - Aniversário de Wendy Schaal, atriz americana
1955 - Aniversário de Kim Carr, educador e político australiano, 31º Ministro Australiano de Serviços Humanos
1956 - Aniversário de Jerry Hall, modelo e atriz americana
1957 - Aniversário de Bret Hart, lutador canadense
1957 - Aniversário de Jüri Raidla, advogado e político da Estônia, Ministro da Justiça da Estônia
1957 - Aniversário de Purvis Short, jogador de basquete americano
1958 - Aniversário de Pavan Malhotra, ator indiano
1960 - Aniversário de Maria Lourdes Sereno, advogada e jurista filipina, 24º Chefe de Justiça do Supremo Tribunal das Filipinas
1961 - Aniversário de Clark Kellogg, jogador de basquete e locutor esportivo americano
1962 - Aniversário de Neil Williams, jogador de críquete inglês falecido em 2006
1964 - Aniversário de Alan Tait, jogador e treinador de rugby inglês-escocês
1964 - Aniversário de Joe Magrane, jogador de beisebol e locutor esportivo americano
1964 - Aniversário de Jose Canseco, jogador de beisebol cubano-americano e lutador de artes marciais mistas
1964 - Aniversário de Ozzie Canseco, jogador, treinador e empresário de beisebol cubano-americano
1965 - Aniversário de Norbert Röttgen, advogado e político alemão
1969 - Aniversário de Tim Rodber, jogador inglês de rugby
1970 - Aniversário de Derrick Adkins, corredor de obstáculos americano
1970 - Aniversário de Steve Morrow, jogador e técnico de futebol da Irlanda do Norte
1971 - Aniversário de Bryan Redpath, jogador e treinador escocês de rugby
1971 - Aniversário de Troy Brown, jogador e ator de futebol americano
1972 – Aniversário de Darren Shan, autor irlandês
1974 - Aniversário de Sean Casey, jogador de beisebol e locutor esportivo americano
1975 - Aniversário de Elizabeth Reaser, atriz americana
1975 - Aniversário de Erik Ohlsson, cantor e guitarrista sueco
1975 - Aniversário de Kristen Michal, advogada e política estoniana
1975 - Aniversário de Stefan Terblanche, jogador sul-africano de rugby
1975 - Aniversário de Éric Dazé, jogador canadense de hóquei no gelo
1976 - Aniversário de Krisztián Lisztes, jogador de futebol húngaro
1976 - Aniversário de Tomáš Vokoun, jogador tcheco-americano de hóquei no gelo
1976 – Aniversário de Ľudovít Ódor, primeiro-ministro da Eslováquia
1977 - Aniversário de Deniz Barış, jogador de futebol turco
1978 - Aniversário de Jüri Ratas, político estoniano, 42º prefeito de Tallinn
1979 - Aniversário de Ahmed al-Ghamdi, terrorista da Arábia Saudita, sequestrador do voo 175 da United Airlines falecido em 2001
1979 - Aniversário de Joe Thornton, jogador canadense de hóquei no gelo
1979 - Aniversário de Sam Hornish Jr., piloto de corrida americano
1979 - Aniversário de Walter Davis, saltador triplo americano
1980 - Aniversário de Nyjer Morgan, jogador de beisebol americano
1981 - Aniversário de Carlos Rogers, jogador de futebol americano
1981 - Aniversário de Nathan Ellington, jogador de futebol inglês
1983 - Aniversário de Kyle Hogg, jogador de críquete inglês
1983 - Aniversário de Michelle Branch, cantora, compositora e guitarrista americana
1984 - Aniversário de Johnny Weir, patinador artístico americano
1984 - Aniversário de Thomas Kortegaard, jogador de futebol dinamarquês
1985 - Aniversário de Chad Henne, jogador de futebol americano
1985 - Aniversário de Rhett Bomar, jogador de futebol americano
1985 – Aniversário de Ashley Tisdale, atriz, cantora e produtora americana
1986 - Aniversário de Brett Cecil, jogador de beisebol americano
1986 – Aniversário de Lindsay Lohan, atriz e cantora americana
1987 - Aniversário de Esteban Granero, jogador de futebol espanhol
1988 - Aniversário de Lee Chung-yong, jogador de futebol sul-coreano
1989 - Aniversário de Alex Morgan, jogador de futebol americano
1989 - Aniversário de Nadezhda Grishaeva, jogadora de basquete russa
1990 - Aniversário de Bill Tupou, jogador da liga de rugby da Nova Zelândia
1990 - Aniversário de Danny Rose, jogador de futebol inglês
1990 - Aniversário de Kayla Harrison, judoca americana
1990 - Aniversário de Merritt Mathias, jogador de futebol americano
1990 - Aniversário de Morag McLellan, jogador escocês de hóquei em campo
1990 – Aniversário de Margot Robbie, atriz e produtora australiana
1992 - Aniversário de Madison Chock, dançarina de gelo americana
1993 - Aniversário de Saweetie, rapper americano
1993 - Aniversário de Vince Staples, rapper e ator americano
1994 - Aniversário de Henrik Kristoffersen, esquiador norueguês
1995 - Aniversário de Ryan Murphy, nadador americano
1996 - Aniversário de Julia Grabher, tenista austríaca
419 - Aniversário de Valentiniano III, imperador romano falecido em 455