1081 - Aleixo I Comneno derruba o imperador bizantino Nicéforo III Botaneiates e, depois de suas tropas passarem três dias saqueando Constantinopla, é formalmente coroado em 4 de abril.
1572 - Na Guerra dos Oitenta Anos, os Watergeuzen capturam Brielle das Dezessete Províncias, ganhando o primeiro ponto de apoio em terra para o que viria a ser a República Holandesa.
1789 - Na cidade de Nova York, a Câmara dos Representantes dos Estados Unidos atinge seu primeiro quórum e elege Frederick Muhlenberg, da Pensilvânia, como seu primeiro presidente.
1833 - A Convenção de 1833, uma reunião política de colonos no Texas mexicano para ajudar a redigir uma série de petições ao governo mexicano, começa em San Felipe de Austin.
1865 - Guerra Civil Americana: as tropas da União lideradas por Philip Sheridan derrotam decisivamente as tropas confederadas lideradas por George Pickett, cortando a última linha de abastecimento do Exército da Virgínia do Norte durante o Cerco de Petersburgo.
1867 – Singapura torna-se uma colônia da coroa britânica.
1873 - O navio SS Atlantic da White Star afunda na Nova Escócia, matando 547 pessoas em um dos piores desastres marinhos do século XIX.
1900 – O Príncipe George torna-se monarca absoluto do Estado cretense.
1908 - A Força Territorial renomeada Exército Territorial em 1920 é formada como um componente de reserva voluntária do Exército Britânico.
1918 – A Royal Air Force é criada pela fusão do Royal Flying Corps e do Royal Naval Air Service.
1922 – Na recém-formada Irlanda do Norte, seis católicos são assassinados nos assassinatos da Rua Arnon, uma semana depois de outros seis terem sido mortos nos assassinatos de McMahon.
1924 – A Força Aérea Real Canadense é formada.
1924 – Adolf Hitler é condenado a cinco anos de prisão por sua participação no “Beer Hall Putsch”, mas passa apenas nove meses na prisão.
1933 – Os recentemente eleitos nazistas sob o comando de Julius Streicher organizam um boicote de um dia a todas as empresas de propriedade de judeus na Alemanha, dando início a uma série de atos antissemitas.
1935 – É formada a instituição bancária central da Índia, o Reserve Bank of India.
1937 – A Força Aérea Real da Nova Zelândia é formada como uma força independente.
1937 – Aden torna-se uma colônia da coroa britânica.
1939 - Guerra Civil Espanhola: o Generalísimo Francisco Franco do Estado Espanhol anuncia o fim da Guerra Civil Espanhola, quando a última das forças republicanas se rende.
1941 - Massacre de Fântâna Albă: entre duzentos e dois mil civis romenos são mortos pelas tropas de fronteira soviéticas.
1941 – Um golpe militar no Iraque derruba o regime de 'Abd al-Ilah e instala Rashid Ali al-Gaylani como primeiro-ministro.
1944 - Segunda Guerra Mundial: Erros de navegação levam a um bombardeio acidental americano na cidade suíça de Schaffhausen.
1945 - Segunda Guerra Mundial: O Décimo Exército dos Estados Unidos ataca o Trigésimo Segundo Exército Japonês em Okinawa.
1946 - O terremoto de 8,6 Mw nas Ilhas Aleutas sacode as Ilhas Aleutas com uma intensidade Mercalli máxima de VI Forte. Um tsunami destrutivo atinge as ilhas havaianas, resultando em dezenas de mortes, principalmente em Hilo, no Havaí.
1946 – A União Malaia é estabelecida. Os protestos dos moradores locais levaram ao estabelecimento da Federação da Malásia dois anos depois.
1947 - Começa o único motim na história da Marinha Real da Nova Zelândia.
1948 – As Ilhas Faroé ganham autonomia da Dinamarca.
1948 — Guerra Fria: as forças comunistas respondem à introdução do marco alemão tentando forçar as potências ocidentais a retirarem-se de Berlim.
1949 – O governo do Canadá revoga a internação nipo-canadense após sete anos.
1949 — Guerra Civil Chinesa: O Partido Comunista Chinês mantém negociações de paz malsucedidas com o Partido Nacionalista em Pequim, após três anos de combates.
1954 – O presidente dos Estados Unidos, Dwight D. Eisenhower, autoriza a criação da Academia da Força Aérea dos Estados Unidos em Colorado Springs, Colorado.
1955 - Começa em Chipre a rebelião EOKA contra o Império Britânico, com o objetivo de unificar-se com a Grécia.
1960 – O satélite TIROS-1 transmite a primeira imagem televisiva vinda do espaço.
1964 - O Almirantado Britânico, o Ministério da Guerra e o Ministério da Aeronáutica são substituídos por um Conselho de Defesa unificado do Reino Unido.
1969 - O Hawker Siddeley Harrier, o primeiro caça operacional com capacidades de decolagem e pouso vertical/curta, entra em serviço na Royal Air Force.
1970 - O presidente Richard Nixon sanciona a Lei do Tabagismo de Saúde Pública.
1970 - Um Royal Air Maroc Sud Aviation Caravelle cai perto de Berrechid, Marrocos, matando 61 pessoas.
1971 - Guerra de Libertação de Bangladesh: O Exército do Paquistão massacra mais de mil pessoas em Keraniganj Upazila, Bangladesh.
1973 - O Projeto Tiger, um projeto de conservação de tigres, é lançado no Parque Nacional Jim Corbett, na Índia.
1974 - A Lei do Governo Local de 1972 da Inglaterra e País de Gales entra em vigor.
1976 – Steve Jobs e Steve Wozniak fundam a Apple Computer, Inc.
1979 – O Irão torna-se uma república islâmica por 99% dos votos, derrubando oficialmente o Xá.
1984 - O cantor Marvin Gaye é morto a tiros por seu pai em sua casa em Arlington Heights, Los Angeles, Califórnia.
1986 – Quadros do Partido Comunista do Nepal Mashal atacam várias delegacias de polícia em Katmandu, buscando incitar uma rebelião popular.
1989 - O novo imposto do governo local de Margaret Thatcher, o Community Charge comumente conhecido como "poll tax", é introduzido na Escócia.
1993 - O piloto da NASCAR Alan Kulwicki morre em um acidente de avião perto do Aeroporto Regional Tri-Cities em Blountville, Tennessee.
1997 – O cometa Hale-Bopp é visto passando no periélio.
1999 – Nunavut é estabelecido como um território canadense escavado na parte oriental dos Territórios do Noroeste.
2001 - Uma aeronave de vigilância EP-3E da Marinha dos Estados Unidos colide com um caça Shenyang J-8 do Exército de Libertação do Povo Chinês. O piloto chinês foi ejetado, mas posteriormente se perdeu. A tripulação da Marinha faz um pouso de emergência em Hainan, na China, e é detida.
2001 – O casamento entre pessoas do mesmo sexo torna-se legal na Holanda, o primeiro país contemporâneo a permiti-lo.
2001 – O ex-presidente da República Federal da Iugoslávia, Slobodan Milošević, rende-se às forças especiais da polícia, para ser julgado por acusações de crimes de guerra.
2004 – O Google lança seu serviço de e-mail Gmail.
2006 - A Agência do Crime Organizado Grave SOCA do Governo do Reino Unido é aplicada, mas posteriormente fundida na Agência Nacional do Crime em 7 de outubro de 2013.
2011 – Após os protestos contra a queima do Alcorão se tornarem violentos, uma multidão ataca um complexo das Nações Unidas em Mazar-i-Sharif, no Afeganistão, resultando na morte de quatorze pessoas, incluindo sete funcionários da ONU.
2016 – O conflito de Nagorno-Karabakh de 2016 começa ao longo da Linha de Contato de Nagorno-Karabakh.
527 - O imperador bizantino Justino I nomeia seu sobrinho Justiniano I como co-governante e sucessor ao trono.