matplotlib==3.9.4
numba>=0.60.0
numpy>=2.0
plotly==5.17.0
pyevtk==1.6.0
pyFFTW==0.14.0
scikit_learn>=1.4.0
scipy>=1.13.1
tensorboard>=2.19.0
torch==2.6.0
tqdm==4.67.1
xarray>=2024.7.0
netcdf4
jax>=0.4.30
polars>=1.29.0

[dev]
pytest==8.3.5
pytest-cov
ruff>=0.4.8
scalene
ipykernel

[docs]
ipython
numpydoc
Sphinx>=1.8.3
pydata-sphinx-theme>=0.14.2
sphinx-panels
sphinx-notfound-page
sphinx-copybutton
sphinxcontrib-mermaid
sphinxcontrib-jsmath
nbsphinx
sphinx-gallery==0.19.0
myst_parser
enum_tools
sphinx_toolbox
