click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
typing-inspect
requests_file
typing_extensions>=4.5.0
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
mixpanel>=4.9.0
jsonschema
ijson
click-spinner
packaging
docker
pydantic!=1.10.3,>=1.10.0
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
requests_file
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
smart-open[azure]>=5.2.1
click-default-group
expandvars>=0.6.5
azure-core>=1.31.0
ruamel.yaml
humanfriendly
cached_property
azure-identity>=1.21.0
cachetools
parse>=1.19.0
packaging
more-itertools>=8.12.0
docker
jsonschema
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
ujson>=5.2.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
pyspark~=3.5.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
pyarrow>=6.0.1
tabulate
ijson
wcmatch
click-spinner
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click!=8.2.0,>=7.1.2
acryl-datahub-airflow-plugin==1.1.0.2rc1
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydeequ>=1.1.0
grpcio<2,>=1.44.0
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
smart-open[s3]>=5.2.1
databricks-sdk>=0.30.0
google-cloud-aiplatform>=1.80.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
botocore!=1.23.0
nest-asyncio
requests_file
lkml>=1.3.4
Deprecated
deepmerge>=1.1.1
GitPython>2
looker-sdk>=23.0.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
db-dtypes
pip
azure-core>=1.31.0
redshift-connector>=2.1.5
requests_ntlm
msal
ruamel.yaml
pandas
cryptography
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
cachetools
oracledb
sqlalchemy-redshift>=0.8.3
slack-sdk==3.18.1
more-itertools>=8.12.0
python-ldap>=2.4
setuptools
neo4j
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
PyYAML
google-cloud-datacatalog-lineage==0.2.2
pyspark~=3.5.0
gql>=3.3.0
tenacity!=8.4.0
toml>=0.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
tabulate
fastavro>=1.2.0
filelock
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-cockroachdb<2.0.0
ijson
sqlglot[rs]==26.26.0
pyodata>=1.11.1
click-spinner
elasticsearch==7.13.4
databricks-dbapi
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
python-liquid<2
snowflake-connector-python>=3.4.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tableauserverclient>=0.24.0
pyOpenSSL
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
aiohttp<4
Authlib
smart-open[azure]>=5.2.1
jsonref
grpcio-tools<2,>=1.44.0
trino[sqlalchemy]>=0.308
redash-toolbelt
boto3
humanfriendly
cached_property
azure-identity>=1.21.0
parse>=1.19.0
requests
acryl-datahub-classify==0.0.11
gql[requests]>=3.3.0
patchy==2.8.0
packaging
docker
jsonschema
pydruid>=0.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
zstd<1.5.6.8
msal>=1.31.1
websocket-client
ujson>=5.2.0
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
google-cloud-resource-manager
pyiceberg>=0.4.0
okta~=1.7.0
tenacity>=8.0.1
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
requests-gssapi
python-liquid
google-cloud-bigquery
simple-salesforce
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
pymongo[srv]>=3.11
psycopg2-binary
pymysql>=1.0.2
pyarrow>=6.0.1
stopit==1.1.2
more_itertools
networkx>=2.6.2
GeoAlchemy2
mlflow-skinny<2.21.0,>=2.3.0
traitlets!=5.2.2
JPype1
sql-metadata
wcmatch
acryl-great-expectations==0.15.50.1
numpy<2
greenlet
moto[s3]<5.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
tenacity!=8.4.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click!=8.2.0,>=7.1.2
sqlparse
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
google-cloud-logging<=3.5.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
cachetools
parse>=1.19.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
more-itertools>=8.12.0
docker
jsonschema
google-cloud-resource-manager
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
google-cloud-bigquery
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
wcmatch
click-spinner
jsonref
greenlet

[bigquery-queries]
click!=8.2.0,>=7.1.2
sqlparse
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
google-cloud-logging<=3.5.0
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
cachetools
parse>=1.19.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
more-itertools>=8.12.0
docker
jsonschema
google-cloud-resource-manager
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-bigquery
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
wcmatch
click-spinner
jsonref
greenlet

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
google-cloud-resource-manager
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
google-cloud-bigquery
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
more-itertools>=8.12.0
ruamel.yaml
humanfriendly
cached_property
sqlalchemy-bigquery>=1.4.1
ijson
parse>=1.19.0
wcmatch
click-spinner
packaging
docker
jsonschema

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click!=8.2.0,>=7.1.2
pydantic<2
cassandra-driver>=3.28.0
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
cachetools
click-spinner
packaging
docker
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
gql>=3.3.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
gql[requests]>=3.3.0
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
zstd<1.5.6.8
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[clickhouse-usage]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
zstd<1.5.6.8
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
psycopg2-binary
tabulate
GeoAlchemy2
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click!=8.2.0,>=7.1.2
sqlparse
databricks-sdk>=0.30.0
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
requests
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pandas<2.2.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
pymysql>=1.0.2
tabulate
fastavro>=1.2.0
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[datahub-business-glossary]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
fastavro>=1.2.0
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
uvicorn
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
duckdb>=1.0.0
docker
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
requests
click-spinner
packaging
docker
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click!=8.2.0,>=7.1.2
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
more_itertools
ruamel.yaml
boto3
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
requests
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[dbt-cloud]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
more_itertools
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
requests
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
botocore!=1.23.0
requests_file
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
smart-open[azure]>=5.2.1
click-default-group
expandvars>=0.6.5
azure-core>=1.31.0
ruamel.yaml
boto3
humanfriendly
cached_property
azure-identity>=1.21.0
cachetools
parse>=1.19.0
packaging
more-itertools>=8.12.0
docker
jsonschema
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
pyspark~=3.5.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
pyarrow>=6.0.1
tabulate
ijson
wcmatch
click-spinner
jsonref
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-timeout
pydeequ>=1.1.0
google-cloud-aiplatform>=1.80.0
smart-open[s3]>=5.2.1
orderly-set!=5.4.0
databricks-sdk>=0.30.0
botocore!=1.23.0
feast<1,>=0.34.0
requests_file
lkml>=1.3.4
Deprecated
deepmerge>=1.1.1
GitPython>2
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
types-python-dateutil
db-dtypes
faker>=18.4.0
msal
cryptography
schwifty<2024.08.0
pytest-cov>=2.8.1
setuptools
python-ldap>=2.4
neo4j
pytest>=6.2.2
azure-storage-file-datalake>=12.14.0
types-requests<=2.31.0.3,>=2.28.11.6
avro-gen3==0.7.16
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tenacity!=8.4.0
progressbar2
pytest-random-order~=1.1.0
types-PyYAML
fastavro>=1.2.0
types-PyMySQL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyodata>=1.11.1
elasticsearch==7.13.4
pytest-docker>=1.1.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-logging<=3.5.0
types-six
aiohttp<4
smart-open[azure]>=5.2.1
trino[sqlalchemy]>=0.308
redash-toolbelt
pytest-asyncio>=0.16.0
cached_property
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
jsonschema
msal>=1.31.1
sentry-sdk
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
websocket-client
requests-mock
coverage>=5.1
lark[regex]==1.1.4
pyiceberg>=0.4.0
tenacity>=8.0.1
pydantic<2
python-dateutil>=2.8.0
requests-gssapi
typing-inspect
simple-salesforce
google-cloud-bigquery
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
psycopg2-binary
pyarrow>=6.0.1
types-click==0.1.12
pymysql>=1.0.2
mlflow-skinny<2.21.0,>=2.3.0
types-cachetools
freezegun
traitlets!=5.2.2
more-itertools
wcmatch
acryl-great-expectations==0.15.50.1
numpy<2
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
moto[s3]<5.0.0
grpcio<2,>=1.44.0
fastapi
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-toml
nest-asyncio
types-Deprecated
typing_extensions>=4.5.0
deepdiff!=8.0.0
looker-sdk>=23.0.0
requests_ntlm
pip
azure-core>=1.31.0
redshift-connector>=2.1.5
ruamel.yaml
pandas
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
cachetools
oracledb
sqlalchemy-redshift>=0.8.3
slack-sdk==3.18.1
more-itertools>=8.12.0
twine
pandas<2.2.0
types-ujson>=5.2.0
types-click-spinner>=0.1.13.1
PyYAML
google-cloud-datacatalog-lineage==0.2.2
pyspark~=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
types-pytz
tabulate
flask-openid>=1.3.0
types-dataclasses
sqlalchemy-cockroachdb<2.0.0
ijson
sqlglot[rs]==26.26.0
click-spinner
duckdb>=1.0.0
databricks-dbapi
types-pyOpenSSL
mypy-boto3-sagemaker==1.28.15
sqlparse
python-liquid<2
snowflake-connector-python>=3.4.0
tableauserverclient>=0.24.0
mypy==1.14.1
avro<1.13,>=1.11.3
Authlib
grpcio-tools<2,>=1.44.0
uvicorn
dask[dataframe]<2024.7.0
boto3
humanfriendly
azure-identity>=1.21.0
parse>=1.19.0
ruff==0.11.7
requests
build
patchy==2.8.0
packaging
docker
pydantic!=1.10.3,>=1.10.0
zstd<1.5.6.8
types-protobuf>=4.21.0.1
ujson>=5.2.0
azure-storage-blob>=12.19.0
google-cloud-resource-manager
okta~=1.7.0
cassandra-driver>=3.28.0
python-liquid
stopit==1.1.2
networkx>=2.6.2
GeoAlchemy2
types-tabulate
jsonpickle
mixpanel>=4.9.0
JPype1
sql-metadata
sqlalchemy2-stubs
jsonref
greenlet

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
requests
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydruid>=0.6.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click!=8.2.0,>=7.1.2
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
pip
ruamel.yaml
boto3
humanfriendly
cached_property
schwifty<2024.08.0
ijson
acryl-datahub-classify==0.0.11
click-spinner
packaging
docker
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
elasticsearch==7.13.4
humanfriendly
cached_property
ijson
cachetools
click-spinner
packaging
docker
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
feast<1,>=0.34.0
requests_file
toml>=0.10.0
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
google-cloud-logging<=3.5.0
click-default-group
expandvars>=0.6.5
msal
ruamel.yaml
pandas
humanfriendly
cached_property
cryptography
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
cachetools
parse>=1.19.0
patchy==2.8.0
packaging
more-itertools>=8.12.0
docker
jsonschema
google-cloud-resource-manager
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-bigquery
progressbar2
psutil>=5.8.0
tabulate
ijson
sqlglot[rs]==26.26.0
wcmatch
click-spinner
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
botocore!=1.23.0
requests_file
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
expandvars>=0.6.5
ruamel.yaml
boto3
humanfriendly
cached_property
cachetools
parse>=1.19.0
packaging
more-itertools>=8.12.0
docker
jsonschema
ujson>=5.2.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
pyspark~=3.5.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
pyarrow>=6.0.1
tabulate
ijson
wcmatch
click-spinner
jsonref
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click!=8.2.0,>=7.1.2
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
boto3
humanfriendly
cached_property
ijson
cachetools
click-spinner
packaging
docker
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
requests
click-spinner
packaging
docker
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-gx-plugin==1.1.0.2rc1
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
greenlet
click-spinner
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
databricks-dbapi
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[hive-metastore]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
psycopg2-binary
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click!=8.2.0,>=7.1.2
pyiceberg>=0.4.0
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
cachetools
click-spinner
packaging
docker
jsonschema

[iceberg-catalog]
click!=8.2.0,>=7.1.2
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
boto3
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ>=1.1.0
google-cloud-aiplatform>=1.80.0
sqlparse
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
botocore!=1.23.0
feast<1,>=0.34.0
smart-open[azure]>=5.2.1
IPython!=8.22.0
sqlalchemy-pytds>=0.3
pip
azure-core>=1.31.0
redash-toolbelt
dask[dataframe]<2024.7.0
boto3
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
cachetools
azure-identity>=1.21.0
parse>=1.19.0
slack-sdk==3.18.1
requests
acryl-datahub-classify==0.0.11
gql[requests]>=3.3.0
patchy==2.8.0
more-itertools>=8.12.0
python-ldap>=2.4
pydruid>=0.6.2
packaging
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
pyiceberg>=0.4.0
tenacity>=8.0.1
pyspark~=3.5.0
gql>=3.3.0
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
pyarrow>=6.0.1
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
databricks-dbapi
traitlets!=5.2.2
sqlglot[rs]==26.26.0
JPype1
sql-metadata
wcmatch
acryl-great-expectations==0.15.50.1
numpy<2
greenlet
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio<2,>=1.44.0
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
networkx>=2.6.2
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[kafka-connect]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
requests
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
JPype1
click-spinner
jsonref
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-ldap>=2.4
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
click!=8.2.0,>=7.1.2
python-liquid<2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
lkml>=1.3.4
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
deepmerge>=1.1.1
GitPython>2
looker-sdk>=23.0.0
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click!=8.2.0,>=7.1.2
python-liquid<2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
lkml>=1.3.4
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
deepmerge>=1.1.1
GitPython>2
looker-sdk>=23.0.0
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
requests
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
setuptools
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
mlflow-skinny<2.21.0,>=2.3.0
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click!=8.2.0,>=7.1.2
pydantic<2
tenacity>=8.0.1
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
python-liquid
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
requests
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
pymongo[srv]>=3.11
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
pyOpenSSL
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[mssql-odbc]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
pyOpenSSL
pyodbc
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click!=8.2.0,>=7.1.2
pydantic<2
neo4j
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
pandas
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests-gssapi
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
requests
click-spinner
packaging
docker
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click!=8.2.0,>=7.1.2
okta~=1.7.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
nest-asyncio
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
oracledb
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
psycopg2-binary
tabulate
GeoAlchemy2
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal>=1.31.1
setuptools
click!=8.2.0,>=7.1.2
sqlparse
lark[regex]==1.1.4
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
stopit==1.1.2
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
more-itertools
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[powerbi-report-server]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
requests_ntlm
ruamel.yaml
humanfriendly
cached_property
ijson
requests
click-spinner
packaging
docker
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
requests
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
trino[sqlalchemy]>=0.308
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[presto-on-hive]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
psycopg2-binary
pymysql>=1.0.2
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
requests
click-spinner
packaging
docker
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
requests
click-spinner
patchy==2.8.0
packaging
docker
jsonschema
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
redash-toolbelt
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
sql-metadata
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
db-dtypes
pip
redshift-connector>=2.1.5
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
GeoAlchemy2
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
wcmatch
click-spinner
jsonref
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
smart-open[s3]>=5.2.1
tableschema>=1.20.2
botocore!=1.23.0
requests_file
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
expandvars>=0.6.5
ruamel.yaml
boto3
humanfriendly
cached_property
cachetools
parse>=1.19.0
packaging
more-itertools>=8.12.0
docker
jsonschema
ujson>=5.2.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
pyspark~=3.5.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
pyarrow>=6.0.1
tabulate
ijson
wcmatch
click-spinner
jsonref
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
Authlib
ruamel.yaml
humanfriendly
cached_property
pyodata>=1.11.1
ijson
requests
click-spinner
packaging
docker
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click!=8.2.0,>=7.1.2
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
boto3
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
simple-salesforce
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
cachetools
click-spinner
packaging
docker
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
requests
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click!=8.2.0,>=7.1.2
pydantic<2
tenacity>=8.0.1
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
slack-sdk==3.18.1
click-spinner
packaging
docker
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
msal
ruamel.yaml
pandas
humanfriendly
cached_property
cryptography
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[snowflake-queries]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
msal
ruamel.yaml
pandas
humanfriendly
cached_property
cryptography
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
msal
ruamel.yaml
cryptography
humanfriendly
cached_property
pandas
ijson
cachetools
click-spinner
packaging
docker
jsonschema

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
msal
ruamel.yaml
pandas
humanfriendly
cached_property
cryptography
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click!=8.2.0,>=7.1.2
sqlparse
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
trino[sqlalchemy]>=0.308
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
requests
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click!=8.2.0,>=7.1.2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
filelock
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click!=8.2.0,>=7.1.2
tableauserverclient>=0.24.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
sqlglot[rs]==26.26.0
click-spinner
patchy==2.8.0
packaging
docker
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2
PyYAML
orderly-set!=5.4.0
deepdiff!=8.0.0

[trino]
click!=8.2.0,>=7.1.2
sqlparse
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
trino[sqlalchemy]>=0.308
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click!=8.2.0,>=7.1.2
sqlparse
databricks-sdk>=0.30.0
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
requests
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pandas<2.2.0
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
google-cloud-aiplatform>=1.80.0
click!=8.2.0,>=7.1.2
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
requests_file
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
progressbar2
psutil>=5.8.0
click-default-group
jsonref
expandvars>=0.6.5
tabulate
ruamel.yaml
humanfriendly
cached_property
ijson
click-spinner
packaging
docker
jsonschema

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click!=8.2.0,>=7.1.2
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
requests_file
numpy<2
Deprecated
avro<1.13,>=1.11.3
aiohttp<4
click-default-group
IPython!=8.22.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
pip
ruamel.yaml
humanfriendly
cached_property
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
cachetools
acryl-datahub-classify==0.0.11
patchy==2.8.0
packaging
docker
jsonschema
pydantic<2
avro-gen3==0.7.16
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
progressbar2
psutil>=5.8.0
tabulate
traitlets!=5.2.2
ijson
sqlglot[rs]==26.26.0
click-spinner
jsonref
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
