
[:platform_python_implementation != "CPython" and python_version >= "3.7" and python_full_version < "4.0.0"]
brotlicffi==1.1.0.0

[:platform_python_implementation == "CPython" and python_version >= "3.7" and python_full_version < "4.0.0"]
brotli==1.1.0

[:python_full_version >= "3.7.0" and python_full_version < "4.0.0"]
arrow==1.3.0
django-admin-rangefilter==0.13.2
django-bootstrap-modal-forms==3.0.5
django-extensions==3.2.3
django-select2==7.11.1
django-simple-menu==2.1.3
django-weasyprint==2.2.0
djangorestframework-datatables==0.7.2
djangorestframework==3.15.1
nobinobi-core==0.1.4.9
nobinobi-staff==0.1.6.12
phonenumbers==8.13.47

[:python_full_version >= "3.7.0" and python_version < "3.8"]
importlib-metadata==4.2.0

[:python_full_version >= "3.7.0" and python_version < "3.9"]
backports-zoneinfo==0.2.1

[:python_version >= "3.7" and python_full_version < "4.0.0"]
cffi==1.15.1
chardet==5.2.0
crispy-bootstrap5==0.7
cssselect2==0.7.0
datetimerange==2.3.0
defusedxml==0.7.1
diff-match-patch==20230430
django-appconf==1.0.6
django-crispy-forms==2.0
django-import-export==3.2.0
django-model-utils==4.3.1
django-phonenumber-field==7.1.0
django-widget-tweaks==1.4.12
et-xmlfile==1.1.0
fonttools[woff]==4.38.0
html5lib==1.1
markuppy==1.14
mbstrdecoder==1.1.3
odfpy==1.4.1
openpyxl==3.1.3
packaging==24.0
pillow==9.5.0
pycparser==2.21
pydyf==0.9.0
pyphen==0.14.0
python-dateutil==2.9.0.post0
pyyaml==6.0.1
six==1.16.0
tablib[html,ods,xls,xlsx,yaml]==3.4.0
tinycss2==1.2.1
typepy[datetime]==1.3.2
weasyprint==60.2
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
zopfli==0.2.2

[:python_version >= "3.7" and python_version < "3.8"]
zipp==3.15.0

[:python_version >= "3.7" and python_version < "4.0"]
annotated-types==0.7.0
asgiref==3.7.2
django-bootstrap-datepicker-plus==5.0.4
django==3.2.25
pydantic-core==2.14.6
pydantic==2.5.3
pytz==2024.2
sqlparse==0.4.4
typing-extensions==4.7.1
