aws-msk-iam-sasl-signer-python==1.0.2
mypy_extensions>=0.4.3
click-default-group
click>=6.0.0
prometheus-client
PyYAML
python-dateutil>=2.8.0
progressbar2
entrypoints
h11>=0.16
typing-inspect
tenacity
httpcore>=1.0.9
acryl-datahub[datahub-kafka]==1.1.0.2
toml>=0.10.0
stackprinter
ratelimit
azure-identity==1.21.0
pydantic>=1.10.21

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
python-dateutil>=2.8.0
progressbar2
acryl-datahub[snowflake-slim]==1.1.0.2
entrypoints
confluent-kafka[schemaregistry]
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
pymsteams>=0.2.2
acryl-executor==0.1.2
stackprinter
slack-bolt>=1.15.5
click-default-group

[base]
python-dateutil>=2.8.0
progressbar2
entrypoints
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
stackprinter
click-default-group

[dev]
mypy_extensions>=0.4.3
click-default-group
click>=6.0.0
types-setuptools
PyYAML
types-PyMySQL
confluent-kafka[schemaregistry]
twine
acryl-datahub[snowflake-slim]==1.1.0.2
progressbar2
entrypoints
h11>=0.16
freezegun
coverage>=5.1
types-click==0.1.12
mypy==1.14.1
httpcore>=1.0.9
acryl-datahub[datahub-kafka]==1.1.0.2
pytest-dependency>=0.5.1
toml>=0.10.0
ruff==0.11.7
types-python-dateutil
ratelimit
pytest-cov>=2.8.1
slack-bolt>=1.15.5
types-PyYAML
aws-msk-iam-sasl-signer-python==1.0.2
types-dataclasses
types-cachetools
pytest-docker>=0.10.3
jsonpickle
prometheus-client
types-toml
pytest>=6.2.2
acryl-executor==0.1.2
tox
requests-mock
types-freezegun
deepdiff
python-dateutil>=2.8.0
types-six
types-pytz
typing-inspect
tenacity
build
pymsteams>=0.2.2
types-requests
stackprinter
sqlalchemy-stubs
azure-identity==1.21.0
pydantic>=1.10.21

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
python-dateutil>=2.8.0
progressbar2
entrypoints
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
stackprinter
click-default-group

[executor]
python-dateutil>=2.8.0
progressbar2
entrypoints
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
acryl-executor==0.1.2
stackprinter
click-default-group

[integration-tests]
acryl-datahub[snowflake-slim]==1.1.0.2
confluent-kafka[schemaregistry]
pydantic>2
pymsteams>=0.2.2
acryl-executor==0.1.2
slack-bolt>=1.15.5

[kafka]
python-dateutil>=2.8.0
progressbar2
entrypoints
confluent-kafka[schemaregistry]
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
stackprinter
click-default-group

[slack]
python-dateutil>=2.8.0
progressbar2
entrypoints
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
stackprinter
slack-bolt>=1.15.5
click-default-group

[snowflake_tag_propagation]
python-dateutil>=2.8.0
progressbar2
acryl-datahub[snowflake-slim]==1.1.0.2
entrypoints
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
stackprinter
click-default-group

[tag_propagation]
python-dateutil>=2.8.0
progressbar2
entrypoints
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
stackprinter
click-default-group

[teams]
python-dateutil>=2.8.0
progressbar2
entrypoints
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
pymsteams>=0.2.2
stackprinter
click-default-group

[term_propagation]
python-dateutil>=2.8.0
progressbar2
entrypoints
tenacity
click>=6.0.0
prometheus-client
toml>=0.10.0
PyYAML
stackprinter
click-default-group
