noiz da
noiz... (dut|naiz|dugu|gara|duzu|zara|duzue|zarete|dute|dira)
noiz... (du|da)
noiz... (nuen|nintzen|zuen|zen|genuen|ginen|zenuen|zinen|zenuten|zineten|zuten|ziren)
noiz... -(g|k)o (dut|naiz|du|da|dugu|gara|duzu|zara|duzue|zarete|dute|dira)
non -(g|k)o (dut|naiz|du|da|dugu|gara|duzu|zara|duzue|zarete|dute|dira)
non da
non... (dut|naiz|dugu|gara|duzu|zara|duzue|zarete|dute|dira)
non... (du|da)
non... (nuen|nintzen|zuen|zen|genuen|ginen|zenuen|zinen|zenuten|zineten|zuten|ziren)
zer da
zer... (dut|naiz|dugu|gara|duzu|zara|duzue|zarete|dute|dira)
zer... (du|da)
zer... (nuen|nintzen|zuen|zen|genuen|ginen|zenuen|zinen|zenuten|zineten|zuten|ziren)
zer... -(g|k)o (dut|naiz|du|da|dugu|gara|duzu|zara|duzue|zarete|dute|dira)