1249 - Andreu de Longjumeau és enviat per Lluís IX de França com a ambaixador per reunir-se amb el Khagan de l'Imperi mongol.
1270 - El Gran Ducat de Lituània derrota l'orde de Livonia a la batalla de Karuse.
1630 - Les forces holandeses liderades per Hendrick Lonck capturen Olinda en el que havia de formar part del Brasil holandès.
1646 - Batalla de Torrington, Devon: l'última gran batalla de la Primera Guerra Civil anglesa.
1699 - L'emperador del Sacre Imperi Romano emet el Primer Diploma Leopoldí, que reconeix que el clergat grec catòlic gaudia dels mateixos privilegis que els sacerdots catòlics romans al Principat de Transsilvània.
1742 - Spencer Compton, comte de Wilmington, esdevé primer ministre britànic.
1796 - Colombo a Ceilan (actual Sri Lanka) cau en mans dels britànics, completant la seva invasió de Ceilan.
1804 - Primera Guerra de Barbaris: Stephen Decatur lidera una incursió per cremar la fragata USS Filadelphia en poder dels pirates.
1862 - Guerra civil nord-americana: el general Ulysses S. Grant captura Fort Donelson, Tennessee.
1866 - Spencer Compton Cavendish, marquès de Hartington esdevé secretari d'estat britànic de guerra.
1881 - El Canadian Pacific Railway s'incorpora per llei del Parlament a Ottawa (44th Vic., c.1).
1899 - Es funda el primer club de futbol d'Islàndia, el Knattspyrnufélag Reykjavíkur.
1900 - L'expedició de la Creu del Sud dirigida per Carsten Borchgrevink va aconseguir un nou Sud més llunyà de 78° 50'S, fent el primer desembarcament a la Gran Barrera de Gel.
1918 - El Consell de Lituània aprova per unanimitat l'Acta d'Independència, declarant Lituània un estat independent.
1923 - Howard Carter desclosca la cambra funerària del faraó Tutankamon.
1930 - La Federació Romanesa de Futbol s'incorpora a la FIFA.
1934 - La guerra civil austríaca acaba amb la derrota dels socialdemòcrates i el Republikanischer Schutzbund.
1936 - El Front Popular guanya les eleccions generals espanyoles de 1936.
1937 - Wallace H. Carothers rep una patent dels Estats Units per a niló.
1940 - Segona Guerra Mundial: Incident d'Altmark: el vaixell cisterna alemany Altmark és abordat per mariners del destructor britànic HMS Cossack. Un total de 299 presoners britànics són alliberats.
1942 - Segona Guerra Mundial: Atac a Aruba, primers trets alemanys de la Segona Guerra Mundial disparats contra un objecte terrestre a les Amèriques.
1942 - Segona Guerra Mundial: a Atenes s'estableix l'Exèrcit Popular d'Alliberament Grec
1943 - Segona Guerra Mundial: a les primeres fases de la Tercera Batalla de Kharkov, les tropes de l'Exèrcit Roig tornen a entrar a la ciutat.
1945 - L'Alaska Equal Rights Act de 1945, la primera llei antidiscriminació als Estats Units, es va signar com a llei.
1945 - Segona Guerra Mundial: les forces nord-americanes desembarquen a l'illa Corregidor a les Filipines.
1959 - Fidel Castro esdevé primer ministre de Cuba després que el dictador Fulgencio Batista fos enderrocat l'1 de gener.
1960 - El submarí de la Marina dels Estats Units USS Triton inicia l'operació Sandblast, salpant de New London, Connecticut, per començar la primera circumnavegació submergida del món.
1961 - Programa Explorer: es llança Explorer 9 (S-56a).
1962 - La Gran Venda de Sheffield impacta al Regne Unit, matant nou persones; la ciutat de Sheffield està devastada, amb 150.000 habitatges danyades.
1962 - Les inundacions a les zones costaneres d'Alemanya Occidental maten 315 persones i destrueixen les cases d'unes 60.000 persones.
1968 - A Haleyville, Alabama, entra en servei el primer sistema telefònic d'emergència 9-1-1.
1968 - El vol 010 de transport aeri civil s'estavella prop de l'aeroport de Shongshan a Taiwan, causant la mort de 21 de les 63 persones a bord i una més a terra.
1978 - Es crea el primer sistema de taulers d'anuncis informàtics (CBBS a Chicago).
1983 - Els incendis forestals del dimecres de cendra a Victòria i Austràlia del Sud maten 75 persones.
1985 - Es funda Hezbollah.
1986 - El transatlàntic soviètic MS Mikhail Lermontov encalla a Marlborough Sounds, Nova Zelanda.
1986 - El vol 2265 de China Airlines s'estavella a l'oceà Pacífic prop de l'aeroport de Penghu a Taiwan, causant la mort dels 13 a bord.
1991 - El líder nicaragüenc de la Contras Enrique Bermúdez és assassinat a Managua.
1996 - Un tren Amtrak amb destinació a Chicago, el Capitol Limited, xoca amb un tren de rodalies MARC amb destinació a Washington, D.C., i mata 11 persones.
1998 - El vol 676 de China Airlines s'estavella contra una carretera i una zona residencial prop de l'aeroport internacional de Chiang Kai-shek a Taiwan, matant els 196 a bord i sis més a terra.
2000 - El vol 17 d'Emery Worldwide Airlines s'estavella a prop de l'aeroport de Sacramento Mather a Rancho Cordova, Califòrnia, matant els tres a bord.
2005 - Entra en vigor el Protocol de Kyoto, després de la seva ratificació per part de Rússia.
2005 - La Lliga Nacional d'Hoquei cancel·la tota la temporada regular i els playoffs 2004-05.
2006 - L'exèrcit dels Estats Units deixa de funcionar l'últim hospital quirúrgic de l'exèrcit mòbil (MASH).
2013 - Una explosió d'una bomba en un mercat de Hazara Town, Quetta, Pakistan mata més de 80 persones i 190 més ferides.
2021 - Cinc mil persones es van reunir a la ciutat de Kherrata, província de Bejaia per commemorar els dos anys del moviment de protesta Hirak. Les manifestacions s'havien suspès a causa de la pandèmia de COVID-19 a Algèria.