1030 - La batalla d'Azaz acaba amb una retirada humiliant de l'emperador bizantí, Romanos III Argyros, contra els governants mirdasides d'Alep. La retirada degenera en una derrota, en la qual el mateix Romanos amb prou feines s'escapa de la captura.
1270 - Yekuno Amlak pren el tron ​​imperial d'Etiòpia, restaurant la dinastia salomònica al poder després d'un interregne Zagwe de 100 anys.
1316 - La Segona Batalla d'Atenry té lloc prop d'Atenry durant la campanya de Bruce a Irlanda.
1346 - Jaume Ferrer surt des de Mallorca cap al "Riu d'Or", el riu Senegal.
1512 - La batalla naval de Saint-Mathieu, durant la Guerra de la Lliga de Cambrai, veu la destrucció simultània del vaixell bretó La Cordelière i el vaixell anglès The Regent.
1519 - Els cinc vaixells de Ferran Magallanes van sortir de Sevilla per donar la volta al món. El segon al comandament basc Juan Sebastián Elcano completarà l'expedició després de la mort de Magallanes a les Filipines.
1557 - Batalla de Sant Quintí: victòria espanyola sobre els francesos a la guerra italiana de 1551-59.
1585 - El Tractat de Nonsuch signat per Isabel I d'Anglaterra i els rebels holandesos.
1628 - El vaixell de guerra suec Vasa s'enfonsa en el seu viatge inaugural davant d'Estocolm.
1641 - Es signa el Tractat de Londres entre Anglaterra i Escòcia, que posa fi a les guerres dels bisbes.
1680 - Comença la revolta dels pobles a Nou Mèxic.
1741 - El rei Marthanda Varma de Travancore derrota la Companyia Holandesa de les Índies Orientals a la batalla de Colachel, provocant efectivament el final del domini colonial holandès a l'Índia.
1755 - Sota la direcció de Charles Lawrence, els britànics comencen a deportar per la força els acadians de Nova Escòcia cap a les Tretze Colònies i França.
1792 - Revolució Francesa: Assalt del Palau de les Tulleries: Lluís XVI de França és detingut i detingut mentre els seus guàrdies suïssos són massacrats per la multitud parisina.
1808 - Guerra de Finlandia: les forces sueques dirigides pel general von Döbeln derroten les forces russes dirigides pel general Šepelev a la batalla de Kauhajoki.
1856 - L'huracà de l'última illa colpeja Louisiana, causant més de 200 morts.
1861 - Guerra civil nord-americana: Batalla de Wilson's Creek: una força mixta de tropes confederades, de la Guàrdia de l'Estat de Missouri i de l'estat d'Arkansas va derrotar en nombre superior a les forces de la Unió atacant a la part sud-oest de l'estat.
1864 - Després que el Partit Blanco que governa l'Uruguai rebutgés les demandes del Brasil, José Antônio Saraiva anuncia que l'exèrcit brasiler començarà represàlies, començant la Guerra de l'Uruguai.
1901 - Comença la vaga de reconeixement de l'acer dels Estats Units de l'Associació Amalgamada de Treballadors del Siderurgia.
1904 - Guerra russo-japonesa: té lloc la batalla del mar Groc entre les flotes de cuirassats rus i japonès.
1905 - Guerra russo-japonesa: s'inicien les negociacions de pau a Portsmouth, New Hampshire.
1913 - Segona Guerra dels Balcans: Delegats de Bulgària, Romania, Sèrbia, Montenegro i Grècia signen el Tractat de Bucarest, posant fi a la guerra.
1920 - Primera Guerra Mundial: els representants del sultà otomà Mehmed VI signen el Tractat de Sèvres que divideix l'Imperi Otomà entre els Aliats.
1937 - Guerra Civil Espanyola: la Segona República Espanyola dissol el Consell de Defensa Regional d'Aragó.
1944 - Segona Guerra Mundial: la batalla de Guam arriba a la seva fi efectiva.
1944 - Segona Guerra Mundial: la batalla de Narva acaba amb una victòria defensiva alemanya.
1945 - El govern japonès va anunciar que s'havia enviat un missatge als Aliats acceptant els termes de la Declaració de Potsdam sempre que "no inclogui cap demanda que perjudiqui les prerrogatives de l'emperador com a governant sobirà".
1948 - Candid Camera fa el seu debut televisiu després d'estar a la ràdio durant un any com a The Candid Microphone.
1949 - Una esmena a la Llei de Seguretat Nacional de 1947 millora l'autoritat del Secretari de Defensa dels Estats Units sobre l'Exèrcit, la Marina i la Força Aèria, i substitueix l'Establiment Militar Nacional pel Departament de Defensa.
1953 - Primera Guerra d'Indoxina: la Unió Francesa retira les seves forces de l'operació Camarga contra el Viet Minh al centre del Vietnam.
1954 - A Massena, Nova York, se celebra la cerimònia d'obertura de la via marítima de Saint Lawrence.
1961 - Guerra del Vietnam: l'exèrcit nord-americà comença l'operació Ranch Hand, ruixant uns 20 milions de galons nord-americans (76.000 m3) de defoliants i herbicides a les zones rurals del Vietnam del Sud en un intent de privar el Viet Cong d'aliments i coberta vegetal.
1966 - El pont Heron Road es col·lapsa mentre es construeix, i matan nou treballadors en l'accident de construcció més mortífer tant a Ottawa com a Ontario.
1969 - Un dia després d'assassinar Sharon Tate i quatre persones més, membres del culte de Charles Manson maten Leno i Rosemary LaBianca.
1971 - Es funda a Cooperstown, Nova York, la Society for American Baseball Research.
1977 - A Yonkers, Nova York, David Berkowitz ("Son of Sam"), un empleat de correus de 24 anys, és arrestat per una sèrie d'assassinats a la zona de la ciutat de Nova York durant el període d'un any.
1978 - Tres membres de la família Ulrich moren en un accident. Això condueix al litigi Ford Pinto.
1981 - Assassinat d'Adam Walsh: es troba el cap del fill de John Walsh. Això inspira la creació de la sèrie de televisió America's Most Wanted i el National Center for Missing & Exploited Children.
1988 - Internament de japonesos nord-americans: el president dels Estats Units Ronald Reagan signa la Llei de llibertats civils de 1988, que proporciona pagaments de 20.000 dòlars als japonesos nord-americans que van ser internats o traslladats pels Estats Units durant la Segona Guerra Mundial.
1990 - La sonda espacial Magallanes arriba a Venus.
1993 - Dos terratrèmols afecten Nova Zelanda. Un xoc de 7,0 Mw (intensitat VI (fort)) a l'illa del sud va ser seguit nou hores després per un esdeveniment de 6,4 Mw (intensitat VII (molt fort)) a l'illa nord.
1995 - Atemptat d'Oklahoma City: Timothy McVeigh i Terry Nichols són acusats de l'atemptat. Michael Fortier es declara culpable en un acord de declaració pel seu testimoni.
1997 - Setze persones moren quan el vol 7601 de Formosa Airlines s'estavella prop de l'aeroport de Beigan a les illes Matsu de Taiwan.
1998 - SAR el príncep Al-Muhtadee Billah és proclamat príncep hereu de Brunei amb una Proclamació Reial.
1999 - Tiroteig al centre comunitari jueu de Los Angeles.
2001 - Es va produir l'atac del tren d'Angola del 2001, que va causar 252 morts.
2001 - Programa de transbordador espacial: el transbordador espacial Discovery es llança a l'STS-105 cap a l'Estació Espacial Internacional, transportant els astronautes de l'Expedició 3 per substituir la tripulació de l'Expedició 2.
2003 - S'obre el monorail urbà d'Okinawa a Naha, Okinawa.
2009 - Vint persones moren a Handlová, regió de Trenčín, en el desastre miner més mortífer de la història d'Eslovàquia.
2012 - Comença la massacre de Marikana prop de Rustenburg, Sud-àfrica, i va provocar la mort de 47 persones.
2014 - Quaranta persones moren quan el vol 5915 de Sepahan Airlines s'estavella a l'aeroport internacional Mehrabad de Teheran.
2018 - L'empleat d'Horizon Air Richard Russell segresta i realitza un enlairament no autoritzat en un avió Horizon Air Bombardier Dash 8 Q400 a l'aeroport internacional de Seattle-Tacoma a Washington, volant-lo durant més d'una hora abans d'estavellar l'avió i matar-se a l'illa Ketron a Puget Sound.
2018 - Una concentració antigovernamental es converteix en un motí quan membres de la Gendarmeria Romanesa ataquen les 100.000 persones que protesten davant del Palau Victòria, causant 452 ferits registrats. Les autoritats van al·legar que la multitud estava infiltrada per gamberros que van començar a atacar els agents de l'ordre.
2019 - Philip Manshaus dispara a la seva germanastra i ataca una mesquita a la mesquita de Bærum.
2019 - Trenta-dos moren i un milió són evacuats quan el tifó Lekima toca terra a Zhejiang, Xina. Abans havia provocat inundacions a les Filipines.
2020 - Derecho a Iowa es converteix en el desastre de tempesta més costós de la història dels Estats Units.
654 - El papa Eugeni I va escollir per succeir a Martinus I.
955 - Batalla de Lechfeld: Otó I, emperador del Sacre Germànic, derrota els magiars, posant fi a 50 anys d'invasió magiar d'Occident.
991 - Batalla de Maldon: els anglesos, liderats per Byrhtnoth, Ealdorman d'Essex, són derrotats per una banda de víkings que atacaven terra a prop de Maldon, Essex.