1060 - Béla I és coronat rei d'Hongria.
1240 - Invasió mongol de Rus: Kíev, defensada pel voivode Dmytro, cau en mans dels mongols sota Batu Khan.
1492 - Després d'explorar l'illa de Cuba (que havia confós amb el Japó) amb or, Cristòfor Colom desembarca a una illa que anomena Hispaniola.
1534 - La ciutat de Quito a l'Equador és fundada per colons espanyols liderats per Sebastián de Belalcázar.
1648 - La Purga de l'Orgull retira del Parlament els simpatitzants reialistes perquè l'Alt Tribunal de Justícia pogués jutjar el Rei.
1704 - Batalla de Chamkaur: durant les guerres mogol-sikh, un sikh Khalsa, superat en nombre, derrota un exèrcit mogol.
1745 - L'exèrcit de Charles Edward Stuart comença la retirada durant el segon aixecament jacobita.
1790 - El Congrés dels Estats Units es trasllada de la ciutat de Nova York a Filadèlfia.
1803 - Cinc vaixells de guerra francesos que intenten escapar del bloqueig naval reial de Saint-Domingue són capturats per vaixells de guerra britànics, cosa que significa el final de la revolució haitiana.
1865 - Geòrgia ratifica la 13a esmena a la Constitució dels Estats Units.
1882 - Trànsit de Venus, segon i últim del segle XIX.
1884 - Es completa el Monument a Washington a Washington, D.C.
1897 - Londres es converteix en la primera ciutat del món que acull taxis amb llicència.
1904 - Theodore Roosevelt va articular el seu "Corol·lari" a la doctrina Monroe, afirmant que els Estats Units intervindrien a l'hemisferi occidental si els governs llatinoamericans es mostressin incapaços o inestables.
1907 - Una explosió d'una mina de carbó a Monongah, Virgínia Occidental, mata 362 treballadors.
1912 - Es descobreix el bust de Nefertiti.
1916 - Primera Guerra Mundial: les potències centrals prenen Bucarest.
1917 - Explosió d'Halifax: una explosió de municions a prop d'Halifax, Nova Escòcia, va matar més de 1.900 persones en l'explosió artificial més gran fins aquell moment.
1917 - Finlàndia declara la independència de l'Imperi Rus.
1917 - Primera Guerra Mundial: l'USS Jacob Jones és el primer destructor nord-americà enfonsat per l'acció de l'enemic quan és torpedejat pel submarí alemany SM U-53.
1921 - Signen a Londres el Tractat anglo-irlandès per representants britànics i irlandesos.
1922 - Un any després de la signatura del Tractat anglo-irlandès, neix l'Estat Lliure d'Irlanda.
1928 - El govern de Colòmbia envia forces militars per reprimir una vaga d'un mes dels treballadors de la United Fruit Company, que va provocar un nombre desconegut de morts.
1933 - A Estats Units contra Un llibre anomenat Ulisses, el jutge John M. Woolsey dictamina que la novel·la Ulisses de James Joyce no és obscena malgrat el llenguatge tosc i el contingut sexual, una decisió important que afirma la llibertat d'expressió.
1941 - Segona Guerra Mundial: s'obre el Camp X al Canadà per començar a entrenar agents secrets aliats per a la guerra.
1956 - Un violent partit de waterpolo entre Hongria i l'URSS té lloc durant els Jocs Olímpics d'estiu de 1956 a Melbourne, amb el teló de fons de la revolució hongaresa de 1956.
1957 - Projecte Vanguard: una explosió de la plataforma de llançament de Vanguard TV3 frustra el primer intent dels Estats Units de llançar un satèl·lit a l'òrbita terrestre.
1967 - Adrian Kantrowitz realitza el primer trasplantament de cor humà als Estats Units.
1969 - Concert gratuït d'Altamont: en un concert gratuït realitzat pels Rolling Stones, Meredith Hunter, de divuit anys, és apunyalada per guàrdies de seguretat dels Hells Angels.
1971 - Pakistan trenca les relacions diplomàtiques amb l'Índia, iniciant la guerra indopakistanesa de 1971.
1973 - La vint-i-cinquena esmena: la Cambra de Representants dels Estats Units vota 387-35 per confirmar Gerald Ford com a vicepresident dels Estats Units. (El 27 de novembre, el Senat el va confirmar 92-3.)
1975 - The Troubles: fugint de la policia, una unitat provisional de l'IRA pren com a ostatge una parella britànica al seu pis de Balcombe Street, Londres, començant un setge de sis dies.
1977 - Sud-àfrica concedeix la independència a Bophuthatswana, encara que no és reconeguda per cap altre país.
1978 - Espanya ratifica la Constitució espanyola de 1978 en referèndum.
1982 - The Troubles: L'Exèrcit d'Alliberament Nacional Irlandès bombardeja un pub freqüentat per soldats britànics a Ballykelly, Irlanda del Nord, matant onze soldats i sis civils.
1989 - La massacre de l'École Polytechnique (o massacre de Montreal): Marc Lépine, un pistoler antifeminista, assassina 14 dones joves a l'École Polytechnique de Mont-real.
1990 - Un avió militar de la Força Aèria Italiana, abandonat pel seu pilot després d'un incendi a bord, es va estavellar contra una escola secundària prop de Bolonya, Itàlia, matant 12 estudiants i ferint 88 persones més.
1991 - Guerres Iugoslaves: a Croàcia, les forces de l'Exèrcit Popular Iugoslau (JNA) dominat pels serbis van bombardejar Dubrovnik durant un setge de set mesos.
1992 - La Babri Masjid a Ayodhya, Índia, és enderrocada, provocant disturbis generalitzats que van provocar la mort de més de 1.500 persones.
1998 - a Veneçuela, Hugo Chávez guanya les eleccions presidencials.
1999 - A&M Records, Inc. contra Napster, Inc.: La Recording Industry Association of America demanda el servei d'intercanvi de fitxers peer-to-peer Napster, al·legant una infracció dels drets d'autor.
2005 - Un avió de transport militar C-130 de la Força Aèria iraniana s'estavella contra un edifici d'apartaments de deu pisos en una zona residencial de Teheran, matant els 94 a bord i 12 més a terra.
2006 - La NASA revela fotografies fetes per Mars Global Surveyor que suggereixen la presència d'aigua líquida a Mart.
2015 - Eleccions parlamentàries veneçolanes: per primera vegada en 17 anys, el Partit Socialista Unit de Veneçuela perd la seva majoria al parlament.
2017 - L'administració de Donald Trump anuncia oficialment el reconeixement de Jerusalem com a capital d'Israel.