1576 - Enric de Navarra abjura del catolicisme a Tours i es reincorpora a les forces protestants a les guerres de religió franceses.
1597 - Un grup de primers cristians japonesos són assassinats pel nou govern del Japó per ser vists com una amenaça per a la societat japonesa.
1783 - A Calàbria comença una seqüència de forts terratrèmols.
1810 - Guerra de la Independència: comença el setge de Cadis.
1818 - Jean-Baptiste Bernadotte puja als trons de Suècia i Noruega.
1852 - S'obre al públic el New Hermitage Museum de Sant Petersburg, Rússia, un dels museus més grans i antics del món.
1859 - Alexandru Ioan Cuza, príncep de Moldàvia, també és elegit príncep de Valàquia, unint els dos principats com una unió personal anomenada Principats Units, una regió autònoma dins de l'Imperi Otomà, que va donar lloc al naixement de l'estat romanès modern.
1869 - La pepita d'or al·luvial més gran de la història, anomenada "Welcome Stranger", es troba a Moliagul, Victòria, Austràlia.
1885 - El rei Leopold II de Bèlgica estableix el Congo com a possessió personal.
1901 - J. P. Morgan incorpora U.S. Steel a l'estat de Nova Jersey, tot i que la companyia no començaria a fer negocis fins al 25 de febrer i els actius de la Carnegie Steel Company d'Andrew Carnegie, la Federal Steel Company d'Elbert H. Gary i la National Steel Company de William Henry Moore no es van adquirir fins a l'1 d'abril.
1905 - A Mèxic s'inaugura l'Hospital General de Mèxic, iniciat amb quatre especialitats bàsiques.
1907 - El químic belga Leo Baekeland anuncia la creació de la baquelita, el primer plàstic sintètic del món.
1913 - Els aviadors militars grecs, Michael Moutoussis i Aristeidis Moraitinis realitzen la primera missió aèria naval de la història, amb un hidroavió Farman MF.7.
1913 - L'última òpera de Claudio Monteverdi L'incoronazione di Poppea es va representar teatralment per primera vegada en més de 250 anys.
1917 - El Congrés dels Estats Units aprova la Llei d'immigració de 1917 pel veto del president Woodrow Wilson.
1917 - S'aprova la constitució actual de Mèxic, que estableix una república federal amb poders separats en poders executiu, legislatiu i judicial independents.
1918 - SS Tuscania és torpedejat davant de la costa d'Irlanda; és el primer vaixell que transporta tropes americanes a Europa que és torpedejat i enfonsat.
1918 - Stephen W. Thompson enderroca un avió alemany; aquesta és la primera victòria aèria de l'exèrcit nord-americà.
1919 - Charlie Chaplin, Mary Pickford, Douglas Fairbanks i D. W. Griffith llancen United Artists.
1924 - L'Observatori Reial de Greenwich comença a emetre els senyals horàries coneguts com a senyal horari de Greenwich.
1933 - Motí al vaixell de guerra de la Marina Reial dels Països Baixos HNLMS De Zeven Provinciën davant de la costa de Sumatra, Índies Orientals Holandeses.
1939 - El Generalísimo Francisco Franco esdevé el 68è "Caudill d'Espanya", o líder d'Espanya.
1941 - Segona Guerra Mundial: les forces aliades comencen la batalla de Keren per capturar Keren, Eritrea.
1945 - Segona Guerra Mundial: el general Douglas MacArthur torna a Manila.
1958 - Gamal Abdel Nasser és nomenat primer president de la República Àrab Unida.
1958 - Una bomba d'hidrogen coneguda com la bomba Tybee es perd per la Força Aèria dels EUA a la costa de Savannah, Geòrgia, per mai ser recuperada.
1962 - El president francès Charles de Gaulle demana la independència d'Algèria.
1963 - La sentència del Tribunal de Justícia de la UE en Van Gend en Loos v Nederlandse Administratie der Belastingen estableix el principi d'efecte directe, una de les decisions més importants, si no la més important, en el desenvolupament del dret de la Unió Europea.
1967 - Revolució cultural: es proclama formalment la Comuna Popular de Xangai, amb Yao Wenyuan i Zhang Chunqiao nomenats com a líders.
1971 - Els astronautes aterren a la Lluna en la missió Apol·lo 14.
1975 - Esclaten disturbis a Lima, Perú, després que les forces policials es van declarar en vaga el dia anterior. L'aixecament (localment conegut com el Limazo) és sagnantment reprimit per la dictadura militar.
1981 - Operació Soap: la policia metropolitana de Toronto assalta quatre banys homosexuals a Toronto, Ontario, Canadà, arrestant a poc menys de 300, provocant protestes massives i concentracions.
1985 - Ugo Vetere, aleshores alcalde de Roma, i Chedli Klibi, aleshores alcalde de Cartago, es reuneixen a Tunis per signar un tractat d'amistat que posa fi oficialment a la Tercera Guerra Púnica que va durar 2.131 anys.
1988 - Manuel Noriega és acusat de tràfic de drogues i blanqueig de capitals.
1994 - Byron De La Beckwith és condemnat per l'assassinat el 1963 del líder dels drets civils Medgar Evers.
1994 - Massacres de Markale, més de 60 persones moren i unes 200 resulten ferides quan un obús de morter explota en un mercat del centre de Sarajevo.
1997 - Els anomenats tres grans bancs de Suïssa anuncien la creació d'un fons de 71 milions de dòlars per ajudar els supervivents de l'Holocaust i les seves famílies.
2 aC - Cèsar August rep el títol de pater patriae pel Senat romà.
2000 - Les forces russes maten almenys 60 civils al suburbi de Novye Aldi de Grozni, Txetxènia.
2004 - Els rebels del Front Revolucionari de Resistència Artibonita capturen la ciutat de Gonaïves, iniciant la rebel·lió d'Haití de 2004.
2008 - Un gran brot de tornado al sud dels Estats Units mata 57 persones.
2016 - El polític neozelandès Steven Joyce és colpejat per un consolador de goma llançat en una protesta del dia de Waitangi.
2019 - El Papa Francesc es converteix en el primer Papa de la història a visitar i fer la missa papal a la Península Aràbiga durant la seva visita a Abu Dhabi.
2020 - El president dels Estats Units, Donald Trump, és absolt pel Senat dels Estats Units en el seu primer judici d'impeachment.
2021 - Motí policial a la Ciutat de Mèxic mentre intenta trencar una manifestació de ciclistes que protestaven després que un autobús atropella un ciclista. Onze policies estan detinguts.
62 - Terratrèmol a Pompeia, Itàlia.
756 - Any Nou xinès; Un Lushan es proclama emperador de la Xina i funda l'estat de curta durada de Yan.