1000 - El califa fatimita al-Hakim bi-Amr Allah assassina el primer ministre eunuc Barjawan i assumeix el control del govern.
1065 - La Gran Pelegrinació alemanya és atacada el Divendres Sant per bandolers beduins, que pateixen grans pèrdues.
1306 - Robert el Bruce esdevé rei d'Escòcia (Escòcia).
1409 - Es convoca el Concili de Pisa, en un intent de curar el Cisma d'Occident.
1410 - L'emperador Yongle de la Xina Ming llança la primera de les seves campanyes militars contra els mongols, resultant en la caiguda del khan mongol Bunyashiri.
1519 - Hernando Cortes, entrant a la província de Tabasco, derrota els indis tabascos.
1576 - Jerome Savage contracta un subarrendament per iniciar el Newington Butts Theatre fora de Londres.
1584 - Sir Walter Raleigh obté una patent per colonitzar Virgínia.
1655 - Christiaan Huygens descobreix la lluna més gran de Saturn, Tità.
1708 - Una flota francesa fondeja a prop de Fife Ness com a part de la planificada invasió francesa de Gran Bretanya.
1725 - La cantata coral de Bach "Wie schön leuchtet der Morgenstern, BWV 1", s'interpreta per primera vegada en la festa de l'Anunciació, coincidint amb el Diumenge de Rams.
1770 - Daskalogiannis lidera el poble de Sfakia en el primer aixecament grec contra el domini otomà
1802 - Se signa el Tractat d'Amiens com a "Tractat de pau definitiu" entre França i el Regne Unit.
1807 - El ferrocarril de Swansea i Mumbles, llavors conegut com el ferrocarril d'Oystermouth, es converteix en el primer ferrocarril de passatgers del món.
1811 - Percy Bysshe Shelley és expulsat de la Universitat d'Oxford per publicar el pamflet The Necessity of Atheism.
1821 - Guerra d'independència grega: data tradicional de l'inici de la guerra d'independència grega. En realitat, la guerra havia començat el 23 de febrer de 1821 (calendari julià).
1845 - El Consell Legislatiu de Nova Zelanda aprova la primera Llei de milícies que constitueix l'exèrcit de Nova Zelanda.
1865 - Guerra Civil Americana: a Virgínia durant el setge de Petersburg, les forces confederades capturen temporalment Fort Stedman de la Unió abans de ser rebutjades.
1894 - L'exèrcit de Coxey, la primera marxa de protesta nord-americana important, surt de Massillon, Ohio, cap a Washington, D.C.
1905 - El club de futbol grec P.A.E. G.S. Diagoras es funda a la ciutat de Rodes.
1911 - A la ciutat de Nova York, l'incendi de la Triangle Shirtwaist Factory mata 146 treballadors de la confecció.
1911 - Andrey Yushchinsky és assassinat a Kíev, donant lloc a l'afer Beilis.
1914 - Es funda a Tessalònica el club multiesportiu grec Aris Thessaloniki.
1917 - L'Església Ortodoxa de Geòrgia restaura la seva autocefàlia abolida per la Rússia Imperial el 1811.
1918 - S'estableix la República Popular de Bielorússia.
1919 - El pogrom de Tetiev té lloc a Ucraïna, convertint-se en el prototip d'assassinat en massa durant l'Holocaust.
1924 - En l'aniversari de la independència grega, Alexandros Papanastasiou proclama la Segona República Hel·lènica.
1931 - Els Scottsboro Boys són arrestats a Alabama i acusats de violació.
1932 - S'inaugura a Atenes la famosa Tomba del Soldat Desconegut.
1941 - El Regne de Iugoslàvia s'incorpora a les potències de l'Eix amb la signatura del Pacte Tripartit.
1947 - Una explosió en una mina de carbó a Centralia, Illinois, mata 111 persones.
1948 - El primer pronòstic d'èxit de tornados prediu que un tornado colpejarà la base de la força aèria Tinker, Oklahoma.
1949 - Més de 92.000 kulaks són deportats sobtadament dels estats bàltics a Sibèria.
1957 - La duana dels Estats Units confisca còpies del poema "Howl" d'Allen Ginsberg per motius d'obscenitat.
1957 - S'estableix la Comunitat Econòmica Europea amb Alemanya Occidental, França, Itàlia, Bèlgica, Països Baixos i Luxemburg com a primers membres.
1959 - L'estat de Califòrnia ven Chain Island a Russell Gallaway III, un empresari de Sacramento que planeja utilitzar-la com a "refugi de caça i pesca", per 5.258,20 dòlars (54.957 dòlars el 2023).
1965 - Activistes dels drets civils liderats per Martin Luther King Jr. completen amb èxit la seva marxa de 50 milles (80 km) de quatre dies des de Selma fins a la capital de Montgomery, Alabama.
1971 - L'exèrcit de la República del Vietnam abandona un intent de tallar el camí de Ho Chi Minh a Laos.
1975 - Faisal d'Aràbia Saudita és assassinat a trets pel seu nebot.
1979 - El primer orbitador del transbordador espacial totalment funcional, Columbia, es lliura al Centre Espacial John F. Kennedy per estar preparat per al seu primer llançament.
1988 - La manifestació de les espelmes a Bratislava és la primera manifestació massiva de la dècada de 1980 contra el règim comunista a Txecoslovàquia.
1995 - Ward Cunningham fa públic WikiWikiWeb, el primer wiki del món i part del dipòsit de patrons de Portland.
1996 - El Comitè Veterinari de la Unió Europea prohibeix l'exportació de carn de boví britànica i els seus subproductes com a conseqüència de la malaltia de les vaques boges (encefalopatia espongiforme bovina).
2006 - Els manifestants que demanen noves eleccions a Bielorússia, després de les eleccions presidencials manipulades de Bielorússia del 2006, s'enfronten amb la policia antiavalots. El líder de l'oposició, Aleksander Kozulin, es troba entre diversos manifestants arrestats.
2006 - Massacre de Capitol Hill: un pistoler mata sis persones abans de suicidar-se en una festa al barri de Capitol Hill de Seattle.
2018 - Guerra civil siriana: després de la finalització de l'ofensiva d'Afrin, les Forces Democràtiques de Síria (SDF) inicien una insurrecció contra l'ocupació turca del districte d'Afrin.
410 - La capital Yan del Sud de Guanggu recau en el general de la dinastia Jin Liu Yu, posant fi a la dinastia Yan del Sud.
421 - La ciutat italiana de Venècia es funda amb la dedicació de la primera església, la de San Giacomo di Rialto a l'illot de Rialto.
708 - El papa Constantí esdevé el 88è papa. Seria l'últim papa a visitar Constantinoble fins al 1967.
717 - Teodosi III renuncia al tron ​​a l'Imperi Bizantí per entrar al clergat permetent a Lleó III prendre el tron ​​i començar la dinastia Isàuria.
919 - Romanos Lekapenos s'apodera del palau de Boukoleon a Constantinoble i esdevé regent de l'emperador bizantí Constantí VII.