1388 - Maria d'Enghien ven el senyoriu d'Argos i Nauplia a la República de Venècia.
1787 - Pennsilvània es converteix en el segon estat que ratifica la Constitució dels EUA.
1862 - Guerra civil nord-americana: l'USS Cairo s'enfonsa al riu Yazoo.
1866 - Explosió d'Oaks: el pitjor desastre miner a Anglaterra mata 361 miners i rescatadors.
1870 - Joseph H. Rainey de Carolina del Sud esdevé el segon congressista negre dels Estats Units.
1901 - Guglielmo Marconi rep el primer senyal de ràdio transatlàntic (la lletra "S" [•••] en codi Morse), a Signal Hill a St John's, Terranova.
1915 - Yuan Shikai declara l'establiment de l'Imperi de la Xina i es proclama emperador.
1917 - El pare Edward J. Flanagan funda Boys Town com un poble agrícola per a nois rebels.
1935 - Heinrich Himmler funda el projecte Lebensborn, un programa de reproducció nazi.
1937 - Segona guerra sino-japonesa: incident de l'USS Panay: un avió japonès bombardeja i enfonsa la canonera nord-americana USS Panay al riu Yangtze a la Xina.
1939 - Guerra d'Hivern: comença la Batalla de Tolvajärvi, també coneguda com la primera gran victòria finlandesa a la Guerra d'Hivern.
1939 - L'HMS Duchess s'enfonsa després d'una col·lisió amb l'HMS Barham a la costa d'Escòcia amb la pèrdua de 124 homes.
1941 - L'Holocaust: Adolf Hitler declara l'extermini imminent dels jueus en una reunió a la Cancelleria del Reich.
1941 - Segona Guerra Mundial: cinquanta-quatre caces japonesos A6M Zero assalten el camp de Batangas, Filipines. Jesús Villamor i quatre pilots de caça filipins els fan fora; César Basa és assassinat.
1945 - La República Popular de Corea és il·legalitzada al Sud, per ordre del govern militar de l'exèrcit dels Estats Units a Corea.
1946 - S'adopta la Resolució 13 del Consell de Seguretat de les Nacions Unides relativa a l'acceptació de Siam (ara Tailàndia) a les Nacions Unides.
1956 - S'adopta la Resolució 121 del Consell de Seguretat de les Nacions Unides relativa a l'acceptació del Japó a les Nacions Unides.
1963 - Kenya declara la independència de la Gran Bretanya.
1969 - L'atemptat a la Piazza Fontana; una bomba esclata a la seu de la Banca Nazionale dell'Agricoltura (el Banc Nacional Agrícola) a la Piazza Fontana de Milà, Itàlia, causa la mort de 17 persones i 88 ferides. La mateixa tarda, es detonen tres bombes més a Roma i Milà, i se'n troba una altra sense explotar.
1979 - El terratrèmol de Tumaco de 8,2 Mw sacseja Colòmbia i Equador amb una intensitat Mercalli màxima de IX (Violent), matant 300-600 persones, i generant un gran tsunami.
1979 - Es produeix el cop d'estat del dotze de desembre a Corea del Sud.
1985 - El vol Arrow Air 1285R, un McDonnell Douglas DC-8, s'estavella després de l'enlairament a Gander, Terranova, matant les 256 persones a bord, inclosos 236 membres de la 101a Divisió Aerotransportada de l'Exèrcit dels Estats Units.
1988 - L'accident ferroviari de Clapham Junction causa trenta-cinc morts i centenars de ferits després de dues col·lisions de tres trens de rodalies, un dels pitjors xocs de trens del Regne Unit.
1999 - Un terratrèmol de magnitud 7,3 va colpejar l'illa principal de Luzón de les Filipines, matant sis persones, ferint-ne 40 i provocant talls de llum que van afectar la capital Manila.
2000 - La Cort Suprema dels Estats Units publica la seva decisió en Bush contra Gore.
2001 - El primer ministre del Vietnam, Phan Văn Khải, anuncia la decisió d'actualitzar la reserva natural de Phong Nha-Kẻ Bàng a parc nacional, proporcionant informació sobre projectes per a la conservació i desenvolupament del parc i mapes revisats.
2012 - Corea del Nord llança amb èxit el seu primer satèl·lit, Kwangmyŏngsŏng-3 Unit 2.
2015 - S'aprova l'Acord de París relatiu a la Convenció Marc de les Nacions Unides sobre el Canvi Climàtic.
2021 - El pilot holandès de Fórmula 1 Max Verstappen guanya el polèmic Gran Premi d'Abu Dhabi del 2021, superant el set vegades campió del món Lewis Hamilton per convertir-se en el primer campió del món de Fórmula 1 que arriba dels Països Baixos.
627 - Batalla de Nínive: un exèrcit bizantí sota l'emperador Heracli venç les forces perses de l'emperador Khosrau II, comandades pel general Rhahzadh.