1017 - Naixement d'Enric III, emperador del Sacre Germànic (m. 1056)
1466 - Naixement d'Erasme, filòsof holandès (m. 1536)
1479 - Naixement de John Gage, cortesà anglès (m. 1556)
1510 - Naixement de Francesc Borja, 4t duc de Gandia, sacerdot i sant espanyol, 3r Superior General de la Companyia de Jesús (m. 1572)
1550 - Naixement d'Estanislau Kostka, sant polonès (m. 1568)
1585 - Naixement de Cornelius Jansen, bisbe i teòleg holandès (m. 1638)
1599 - Naixement de Maria de l'Encarnació, fundadora del monestir de les Ursulines de Quebec (m. 1672)
1610 - Naixement de Jacob Kettler, tercer duc de Curlandia i Semigallia (m. 1682)
1667 - Naixement de Maria Anna de Neuburg, reina consort d'Espanya
1690 - Naixement de Peter Tordenskjold, almirall noruec (m. 1720)
1693 - Naixement de Šimon Brixi, compositor txec (m. 1735)
1696 - Naixement de Maurice de Saxe, general francès (m. 1750)
1703 - Naixement d'Antoine Deparcieux, matemàtic i enginyer francès (m. 1768)
1718 - Naixement d'Ignacije Szentmartony, sacerdot, matemàtic, astrònom i explorador croat (m. 1793)
1733 - Naixement de Franz Ignaz von Beecke, compositor alemany (m. 1803)
1754 - Naixement de John Laurens, soldat nord-americà (m. 1782)
1767 - Naixement de Maria de Hesse-Kassel (m. 1852)
1793 - Naixement d'Eliphalet Remington, empresari nord-americà, fundació de Remington Arms (m. 1861)
1794 - Naixement de Robert Liston, cirurgià escocès (m. 1847)
1804 - Naixement de Pierre François Verhulst, matemàtic i teòric belga (m. 1849)
1815 - Naixement de Ľudovít Štúr, filòleg i polític eslovac (m. 1856)
1816 - Naixement de Malwida von Meysenbug, escriptora alemanya (m. 1903)
1837 - Naixement de Tokugawa Yoshinobu, shōgun japonès (m. 1913)
1839 - Naixement d'Edward P. Allen, capità, advocat i polític nord-americà (m. 1909)
1845 - Naixement de Zygmunt Florenty Wróblewski, físic i químic polonès (m. 1888)
1846 - Naixement d'Auguste Escoffier, cuiner i escriptor francès (m. 1935)
1854 - Naixement de Jean-Marie Guyau, filòsof i poeta francès (m. 1888)
1860 - Naixement de Kanō Jigorō, artista marcial japonès (m. 1938)
1864 - Naixement d'Adolfo Camarillo, ramader i filantrop mexicà-nord-americà (m. 1958)
1867 - Naixement de la germana Nivedita, infermera, autora i educadora irlandesa (m. 1911)
1875 - Naixement de Gilbert Hovey Grosvenor, periodista turcocanadenc (m. 1966)
1877 - Naixement de Joe Adams, jugador de beisbol i entrenador nord-americà (m. 1952)
1879 - Naixement de Channing H. Cox, advocat i polític nord-americà, 49è governador de Massachusetts (m. 1968)
1880 - Naixement de Billy Wedlock, futbolista anglès (m. 1965)
1880 - Naixement de Wilhelm Anderson, astrofísic i astrònom bielorús-estonià (m. 1940)
1881 - Naixement de Vin Coutie, futbolista australià (m. 1951)
1884 - Naixement de William Douglas Cook, horticultor neozelandès, fundador d'Eastwoodhill Arboretum (m. 1967)
1885 - Naixement de Velimir Khlebnikov, poeta i dramaturg rus (m. 1922)
1886 - Naixement d'O. G. S. Crawford, arqueòleg britànic (m. 1957)
1886 - Naixement de Noel Macklin, soldat i enginyer anglès (m. 1946)
1888 - Naixement de Christopher Vane, 10è baró Barnard, soldat i polític anglès, Lord Tinent de Durham (m. 1964)
1889 - Naixement de Juliette Béliveau, actriu i cantant canadenca (m. 1975)
1892 - Naixement de Dink Johnson, pianista, bateria i clarinetista nord-americà (m. 1954)
1893 - Naixement de Christopher Kelk Ingold, químic britànic (m. 1970)
1896 - Naixement de Howard Hanson, compositor, director d'orquestra i pedagog nord-americà (m. 1981)
1897 - Naixement d'Edith Head, dissenyadora de vestuari nord-americana (m. 1981)
1897 - Naixement de Hans Speidel, general alemany (m. 1984)
1901 - Naixement d'Eileen Shanahan, poeta irlandesa (m. 1979)
1902 - Naixement d'Elsa Lanchester, actriu i cantant angloamericana (m. 1986)
1903 - Naixement d'Evelyn Waugh, periodista, autora i crítica anglesa (m. 1966)
1903 - Naixement de John Chamberlain, historiador, periodista i crític nord-americà (m. 1995)
1904 - Naixement de George Dangerfield, historiador, periodista i autor angloamericà (m. 1986)
1905 - Naixement de Tatyana Ehrenfest, matemàtica holandesa (m. 1984)
1907 - Naixement de John Hewitt, poeta, dramaturg i crític irlandès (m. 1987)
1908 - Naixement d'Arturo Frondizi, advocat i polític argentí, 32è president de l'Argentina (m. 1995)
1909 - Naixement de Francis Bacon, pintor i il·lustrador irlandès (m. 1992)
1912 - Naixement de Richard Doll, fisiòleg i epidemiòleg anglès (m. 2005)
1914 - Naixement de Glenn Robert Davis, tinent i polític nord-americà (m. 1988)
1914 - Naixement de Jonas Salk, biòleg i metge nord-americà (m. 1995)
1914 - Naixement de Richard Laurence Millington Synge, bioquímic i acadèmic anglès, premi Nobel (m. 1994)
1916 - Naixement de Pearl Hackney, actriu anglesa (m. 2009)
1917 - Naixement de Jack Soo, actor i cantant nord-americà (m. 1979)
1919 - Naixement de Hans Klenk, pilot de carreres alemany (m. 2009)
1919 - Naixement de Walt Hansgen, pilot de carreres nord-americà (m. 1966)
1921 - Naixement d'Azumafuji Kin'ichi, lluitador de sumo japonès, 40è Yokozuna (m. 1973)
1922 - Naixement de Butch van Breda Kolff, jugador i entrenador de bàsquet nord-americà (m. 2007)
1922 - Naixement de Gershon Kingsley, pianista, compositor i director d'orquestra alemany-americà (m. 2019)
1922 - Naixement de Simon Muzenda, polític de Zimbabwe, primer vicepresident de Zimbabwe (m. 2003)
1923 - Naixement de John Connell, actor nord-americà (m. 2015)
1924 - Naixement d'Antonio Creus, pilot de cotxes i motocicletes espanyol (m. 1996)
1924 - Naixement de Peddibhotla Suryakantam, actriu telugu (m. 1994)
1925 - Naixement d'Ian Hamilton Finlay, poeta, escultor i jardiner bahameso-escocès (m. 2006)
1926 - Naixement de Bowie Kuhn, advocat i empresari nord-americà, cinquè comissari de beisbol (m. 2007)
1927 - Naixement de Cleo Laine, cantant i actriu anglesa
1928 - Naixement d'Ion Mihai Pacepa, general romanès (m. 2021)
1928 - Naixement de William Rodgers, baró Rodgers de Quarry Bank, polític anglès, Secretari d'Estat de Defensa a l'ombra
1929 - Naixement de Joan Plowright, actriu anglesa
1929 - Naixement de John Hollander, poeta, crític i pedagog nord-americà (m. 2013)
1929 - Naixement de Marcel Bozzuffi, actor, director i guionista francès (m. 1988)
1929 - Naixement de Virginia Held, filòsofa, autora i acadèmica nord-americana
1930 - Naixement de Bernie Ecclestone, empresari anglès
1931 - Naixement de Harold Battiste, saxofonista, pianista i compositor nord-americà (m. 2015)
1932 - Naixement de Spyros Kyprianou, advocat i polític xipriota, segon president de Xipre (m. 2002)
1932 - Naixement de Suzy Parker, model i actriu nord-americana (m. 2003)
1933 - Naixement de Garrincha, futbolista brasiler (m. 1983)
1933 - Naixement de Michael Noakes, pintor i il·lustrador anglès (m. 2018)
1934 - Naixement de Charles A. Gargano, diplomàtic, empresari i funcionari del govern nord-americà
1935 - Naixement d'Alan Clarke, director i guionista anglès (m. 1990)
1936 - Naixement de Charlie Daniels, cantant, compositor, violinista i guitarrista nord-americà (m. 2020)
1936 - Naixement de Ted Hawkins, cantautor i guitarrista nord-americà de soul-blues (m. 1995)
1937 - Naixement de Graham Bond, teclista, cantant i saxofonista anglès (m. 1974)
1937 - Naixement de Lenny Wilkens, jugador i entrenador de bàsquet nord-americà
1938 - Aniversari de Dave Budd, jugador de bàsquet nord-americà
1938 - Naixement d'Anne Perry, autora anglesa (m. 2023)
1938 - Naixement de David Dimbleby, periodista anglès
1938 - Naixement de Gary Cowan, golfista canadenc
1938 - Naixement de Howard Blake, compositor i director d'orquestra anglès
1938 - Naixement de Keigo Abe, artista marcial i entrenador japonès
1938 - Naixement de Kenneth Best, periodista liberià, va fundar The Daily Observer
1939 - Naixement d'Andy Bey, cantant i pianista nord-americà
1939 - Naixement de Curtis Lee, cantant i compositor nord-americà (m. 2015)
1939 - Naixement de Jane Alexander, actriu i productora nord-americana
1939 - Naixement de Miroslav Cerar, gimnasta i advocat eslovè
1940 - Naixement de Susan Harris, guionista i productora nord-americana
1941 - Naixement de Hank Marvin, cantant i guitarrista anglès
1942 - Naixement d'Abdelkader Fréha, futbolista algerià (m. 2012)
1942 - Naixement de Gillian Lovegrove, informàtica i acadèmica anglesa
1942 - Naixement de Kees Verkerk, patinador de velocitat holandès
1942 - Naixement de Terence Donovan, actor anglès-australià
1943 - Aniversari de Jimmy McRae, pilot de cotxes de carreres escocès
1943 - Naixement de Karalyn Patterson, psicòloga i acadèmica anglesa
1944 - Naixement d'Anton Schlecker, empresari alemany, va fundar la Schlecker Company
1944 - Naixement de Coluche, còmic i actor francès (m. 1986)
1944 - Naixement de Dennis Franz, actor nord-americà
1944 - Naixement de Gerry Anderson, presentador de ràdio i televisió irlandès (m. 2014)
1945 - Naixement de Don Iverson, golfista nord-americà
1945 - Naixement de Sandy Berger, advocat i polític nord-americà, 19è assessor de seguretat nacional dels Estats Units (m. 2015)
1945 - Naixement de Wayne Fontana, cantant pop anglès (m. 2020)
1946 - Naixement de John Hewson, economista i polític australià
1946 - Naixement de Sharon Thesen, poeta i acadèmica canadenca
1946 - Naixement de Wim Jansen, futbolista i entrenador holandès (m. 2022)
1948 - Naixement de Telma Hopkins, cantant i actriu nord-americana
1949 - Naixement de Caitlyn Jenner, decatleta i actriu nord-americana
1949 - Naixement de Dwight Davis, jugador de bàsquet nord-americà
1950 - Naixement de Ludo Delcroix, ciclista belga
1950 - Naixement de Sihem Bensedrine, periodista i activista tunisià
1951 - Naixement de Joe R. Lansdale, artista marcial i autor nord-americà
1951 - Naixement de Peter Hitchens, periodista i autor anglès
1952 - Aniversari d'Annie Potts, actriu nord-americana
1953 - Naixement de Desmond Child, músic, compositor i productor nord-americà
1953 - Naixement de Pierre Boivin, empresari canadenc
1955 - Naixement d'Indra Nooyi, empresaria india-americana
1955 - Naixement de Bill Gates, empresari i filantrop nord-americà, cofundador de Microsoft
1956 - Naixement de Mahmoud Ahmadinejad, enginyer i polític iranià, sisè president de l'Iran
1956 - Naixement de Volker Zotz, filòsof, erudit i autor austríac
1957 - Naixement de Marian Bell, economista i acadèmica anglesa
1957 - Naixement de Stephen Morris, bateria anglès
1957 - Naixement de Zach Wamp, home de negocis i polític nord-americà
1958 - Naixement d'Ashok Chavan, home de negocis i polític indi, 16è ministre en cap de Maharashtra
1958 - Naixement de Concha García Campoy, periodista espanyola (m. 2013)
1958 - Naixement de William Reid, cantautor i guitarrista escocès
1959 - Naixement de James Keelaghan, cantant, compositor i productor canadenc
1959 - Naixement de Randy Wittman, jugador i entrenador de bàsquet nord-americà
1959 - Naixement de Toshio Masuda, compositor japonès
1960 - Naixement de Landon Curt Noll, informàtic i matemàtic nord-americà
1962 - Naixement d'Erik Thorstvedt, futbolista i entrenador noruec
1962 - Naixement de Daphne Zuniga, actriu nord-americana
1963 - Aniversari de Sheryl Underwood, còmic, actriu i presentadora de tertúlies nord-americana
1963 - Naixement de Kevin Dineen, jugador i entrenador d'hoquei sobre gel canadenc
1963 - Naixement de Lauren Holly, actriu nord-americana
1964 - Aniversari d'Andrew Bridgen, militar i polític anglès
1964 - Naixement de Peter Coyne, jugador de la lliga australiana de rugbi
1965 - Naixement de David Warburton, compositor, home de negocis i polític anglès
1965 - Naixement de Jami Gertz, actriu nord-americana
1965 - Naixement de Miyako Yoshida, ballarina japonesa
1966 - Aniversari d'Andy Richter, actor, productor i guionista nord-americà
1966 - Naixement d'Aris Spiliotopoulos, polític grec, ministre grec d'Educació i Afers Religiosos
1966 - Naixement de Chris Bauer, actor nord-americà
1966 - Naixement de Matt Drudge, blogger i activista nord-americà, va fundar el Drudge Report
1966 - Naixement de Steve Atwater, jugador de futbol americà
1967 - Naixement de John Romero, dissenyador de videojocs nord-americà, cofundador d'Id Software
1967 - Naixement de Julia Roberts, actriu i productora nord-americana
1967 - Naixement de Kevin Macdonald, director, productor i guionista escocès
1968 - Aniversari de Mayumi Ozaki, lluitadora japonesa
1968 - Naixement de Chris Broussard, periodista i periodista esportiu nord-americà
1968 - Naixement de Marc Lièvremont, jugador de rugbi i entrenador francès
1969 - Aniversari de Jeremy Davies, actor nord-americà
1969 - Naixement de Ben Harper, cantautor i guitarrista nord-americà
1969 - Naixement de Javier Grillo-Marxuach, guionista i productor porto-riqueny
1969 - Naixement de Noriyoshi Omichi, jugador i entrenador de beisbol japonès
1969 - Naixement de Steven Chamuleau, cardiòleg holandès
1970 - Naixement d'Alan Peter Cayetano, polític filipí i secretari d'Afers Exteriors de les Filipines
1970 - Naixement de Greg Eagles, actor de veu i productor nord-americà
1971 - Naixement de Caroline Dinenage, empresaria i política anglesa
1971 - Naixement de Roxana Briban, soprano i actriu romanesa (m. 2010)
1972 - Aniversari de Trista Sutter, estrella de realitat nord-americana
1972 - Naixement de Brad Paisley, cantautor i guitarrista nord-americà
1972 - Naixement de Terrell Davis, jugador de futbol americà i periodista esportiu
1973 - Naixement d'Aleksandar Stanojević, futbolista i entrenador serbi
1973 - Naixement de Montel Vontavious Porter, lluitador i actor nord-americà
1974 - Aniversari de Braden Looper, jugador de beisbol nord-americà
1974 - Naixement de Dayanara Torres, actriu i cantant porto-riquenya, Miss Univers 1993
1974 - Naixement de Dejan Stefanović, futbolista i entrenador serbi
1974 - Naixement de Joaquin Phoenix, actor i productor nord-americà
1974 - Naixement de Vicente Moreno, futbolista i tècnic espanyol
1976 - Naixement de Keiron Cunningham, jugador i entrenador de la lliga britànica de rugbi
1976 - Naixement de Martin Lepa, futbolista estonià
1976 - Naixement de Simone Loria, futbolista italiana
1978 - Naixement de Gwendoline Christie, actriu anglesa
1978 - Naixement de Justin Guarini, cantautor i actor nord-americà
1979 - Naixement d'Olcay Çetinkaya, futbolista turc
1979 - Naixement de Jawed Karim, informàtic nord-americà
1979 - Naixement de Martin Škoula, jugador d'hoquei sobre gel txec
1979 - Naixement de Natina Reed, raper i actriu nord-americana (m. 2012)
1980 - Aniversari de Christy Hemme, lluitadora nord-americana i locutora del ring
1980 - Naixement d'Agnes Obel, cantautora i pianista danesa
1980 - Naixement d'Alan Smith, futbolista i entrenador anglès
1981 - Naixement de Milan Baroš, futbolista txec
1981 - Naixement de Nate McLouth, jugador de beisbol nord-americà
1981 - Naixement de Nick Montgomery, futbolista anglès-escocès
1981 - Naixement de Shane Gore, futbolista anglès
1982 - Aniversari de Jeremy Bonderman, jugador de beisbol nord-americà
1982 - Naixement d'Anthony Lerew, jugador de beisbol nord-americà
1982 - Naixement d'Enver Jääger, futbolista estonià
1982 - Naixement de Hironori Saruta, futbolista japonès
1982 - Naixement de Matt Smith, actor i director anglès
1983 - Aniversari de Jarrett Jack, jugador de bàsquet nord-americà
1983 - Naixement de Joe Thomas, actor i guionista anglès
1983 - Naixement de Kayo Noro, cantant i actriu japonesa
1984 - Aniversari de Bryn Evans, jugador de rugbi neozelandès
1984 - Naixement d'Obafemi Martins, futbolista nigerià
1984 - Naixement de Finn Wittrock, actor nord-americà
1985 - Naixement d'Anthony Fantano, crític musical nord-americà
1985 - Naixement de Troian Bellisario, actriu nord-americana
1985 - Naixement de Tyrone Barnett, futbolista anglès
1986 - Aniversari d'Aki Toyosaki, actriu de veu i cantant japonesa
1986 - Naixement d'Anthony Griffith, futbolista anglès
1986 - Naixement d'Isabel Eriksson, atleta sueca
1986 - Naixement de May Calamawy, actriu egipcio-palestina
1987 - Naixement de Frank Ocean, cantant i compositor nord-americà
1988 - Aniversari d'Edd Gould, dibuixant i animador anglès (m. 2012)
1988 - Aniversari de Jamie xx, músic anglès, DJ, productor discogràfic i remesclador
1988 - Naixement de Devon Murray, actor irlandès
1989 - Naixement de Camille Muffat, nedadora francesa (m. 2015)
1989 - Naixement de Devin Ebanks, jugador de bàsquet nord-americà
1991 - Naixement de Lucy Bronze, futbolista anglesa
1992 - Aniversari de Jeon Ji-hee, jugador de tennis taula sud-coreà
1992 - Naixement de Lexi Ainsworth, actriu nord-americana
1992 - Naixement de Maria Sergejeva, patinadora artística estònia
1994 - Aniversari d'Andrew Harrison, jugador de bàsquet nord-americà
1995 - Aniversari de Jae'Sean Tate, jugador de bàsquet nord-americà
1995 - Naixement de Glen Kamara, futbolista finlandès
1996 - Aniversari de Jack Eichel, jugador d'hoquei sobre gel nord-americà
1996 - Naixement d'Una Raymond-Hoey, jugadora de cricket irlandesa
1996 - Naixement de Jasmine Jessica Anthony, actriu nord-americana
1997 - Aniversari de Stetson Bennett, jugador de futbol americà
1997 - Naixement de Georgia Godwin, gimnasta artística australiana
1997 - Naixement de Taylor Fritz, tenista nord-americà
1998 - Naixement de Nolan Gould, actor nord-americà
2001 - Naixement de Sonay Kartal, tennista britànica