1053 - Batalla de Civitate: tres mil genets normands del comte Humphrey derroten les tropes del papa Lleó IX.
1264 - El Parlament d'Irlanda es reuneix a Castledermot al comtat de Kildare, la primera reunió definitivament coneguda d'aquesta legislatura irlandesa.
1265 - Es conclou un projecte de tractat bizantino-venetí entre els enviats venecians i l'emperador Miquel VIII Paleòleg, però no és ratificat pel dux Reniero Zeno.
1391 - Guerra Tokhtamysh-Timur: Batalla del riu Kondurcha: Timur derrota Tokhtamysh de l'Horda d'Or a l'actual sud-est de Rússia.
1429 - L'exèrcit de Carles VII derrota un exèrcit anglès sota el comandament de John Talbot a la batalla de Patay durant la Guerra dels Cent Anys. Els anglesos van perdre 2.200 homes, més de la meitat del seu exèrcit, paralitzant els seus esforços durant aquest segment de la guerra.
1633 - Carles I és coronat rei d'Escòcia a la catedral de St Giles, Edimburg.
1684 - La carta de la colònia de la badia de Massachusetts és revocada a través d'un escrit scire facias emès per un tribunal anglès.
1757 - Batalla de Kolín entre les forces prussianes sota Frederic el Gran i un exèrcit austríac sota el comandament del mariscal de camp comte Leopold Joseph von Daun a la Guerra dels Set Anys.
1778 - Guerra d'Independència dels Estats Units: l'exèrcit britànic abandona Filadèlfia.
1799 - Acció del 18 de juny de 1799: un esquadró de fragates al comandament del contraalmirall Jean-Baptiste Perrée és capturat per la flota britànica sota el comandament de Lord Keith.
1803 - Revolució haitiana: la Royal Navy dirigida pel contraalmirall John Thomas Duckworth inicia el bloqueig de Saint-Domingue contra les forces franceses.
1812 - El president James Madison signa la declaració de guerra dels Estats Units al Regne Unit, començant la guerra de 1812.
1815 - Guerres napoleòniques: La batalla de Waterloo provoca la derrota de Napoleó Bonaparte per part del duc de Wellington i Gebhard Leberecht von Blücher, obligant-lo a abdicar del tron ​​de França per segona i última vegada.
1822 - Konstantinos Kanaris fa volar el vaixell insígnia de l'armada otomana a Quíos, matant al Kapudan Pasha Nasuhzade Ali Pasha.
1858 - Charles Darwin rep un article d'Alfred Russel Wallace que inclou conclusions gairebé idèntiques sobre l'evolució a les de Darwin, el que va portar a Darwin a publicar la seva teoria.
1859 - Primera ascensió de l'Aletschhorn, segon cim dels Alps bernesos.
1873 - Susan B. Anthony és multada amb 100 dòlars per intentar votar a les eleccions presidencials de 1872.
1887 - Es signa el Tractat de Reassegurança entre Alemanya i Rússia.
1900 - L'emperadriu vídua Cixi de la Xina ordena la mort de tots els estrangers, inclosos els diplomàtics estrangers i les seves famílies.
1908 - La immigració japonesa al Brasil comença quan 781 persones arriben a Santos a bord del vaixell Kasato-Maru.
1908 - S'estableix la Universitat de les Filipines.
1920 - Els problemes a Irlanda del Nord (1920-1922) comencen amb una setmana de violència sectària a Derry.
1928 - L'aviadora Amelia Earhart es converteix en la primera dona que vol en un avió a través de l'oceà Atlàntic (ella és una passatgera; Wilmer Stultz és el pilot i Lou Gordon el mecànic).
1935 - La policia de Vancouver, Colúmbia Britànica, Canadà, s'enfronta amb estibadors en vaga, provocant un total de 60 ferits i 24 detencions.
1940 - Apel·lació del 18 de juny de Charles de Gaulle.
1940 - Winston Churchill pronuncia el discurs "Finest Hour".
1945 - William Joyce ("Lord Haw-Haw") és acusat de traïció per la seva emissió de propaganda proalemanya durant la Segona Guerra Mundial.
1946 - El doctor Ram Manohar Lohia, socialista, demana una Jornada d'Acció Directa contra els portuguesos a Goa.
1948 - Columbia Records presenta l'àlbum discogràfic de llarga durada en una manifestació pública a l'hotel Waldorf-Astoria de la ciutat de Nova York.
1948 - Gran Bretanya, França i els Estats Units anuncien que el 21 de juny s'introduirà el Deutsche Mark a l'oest d'Alemanya i Berlín Occidental. Durant els sis dies següents, els comunistes restringeixen cada cop més l'accés a Berlín.
1953 - La revolució egípcia de 1952 acaba amb l'enderrocament de la dinastia Muhammad Ali i la declaració de la República d'Egipte.
1953 - Un C-124 de la Força Aèria dels Estats Units s'estavella i crema prop de Tachikawa, Japó, i mata 129.
1954 - Carlos Castillo Armas lidera una força d'invasió a través de la frontera amb Guatemala, posant en marxa el cop d'estat guatemalteco de 1954.
1958 - L'òpera en un acte de Benjamin Britten Noye's Fludde es va estrenar al Festival d'Aldeburgh.
1965 - Guerra del Vietnam: la Força Aèria dels Estats Units utilitza bombarders B-52 per atacar els guerrillers al Vietnam del Sud.
1972 - Desastre aeri de Staines: Cent divuit persones moren quan un BEA H.S. Trident s'estavella minuts després de l'enlairament de l'aeroport de Heathrow de Londres.
1979 - Els Estats Units i la Unió Soviètica signen SALT II.
1981 - El Lockheed F-117 Nighthawk, el primer avió operatiu dissenyat inicialment amb tecnologia furtiva, fa el seu primer vol.
1982 - Es descobreix el cos del banquer italià Roberto Calvi penjat sota el pont de Blackfriars a Londres, Anglaterra.
1983 - Mona Mahmudnizhad, juntament amb altres nou dones de fe bahá'í, és condemnada a mort i penjada a Shiraz, Iran per les seves creences religioses.
1983 - Programa transbordador espacial: STS-7, l'astronauta Sally Ride es converteix en la primera dona americana a l'espai.
1984 - Un enfrontament important entre uns 5.000 policies i un nombre similar de miners té lloc a Orgreave, South Yorkshire, durant la vaga de miners del Regne Unit de 1984-85.
1994 - The Troubles: membres de l'Ulster Volunteer Force (UVF) ataquen un pub ple de gent amb rifles d'assalt a Loughinisland, Irlanda del Nord. Sis civils catòlics moren i cinc ferits. Estava ple de gent mirant la Copa del Món de la FIFA de 1994.
1998 - El vol Propair 420 s'estavella a prop de l'aeroport internacional de Montreal-Mirabel al Quebec, Canadà, i van matar 11 persones.
2006 - Es llança el primer satèl·lit espacial kazakh, KazSat-1.
2007 - L'incendi de Charleston Sofa Super Store va ocórrer a Charleston, Carolina del Sud, i va matar nou bombers.
2009 - Es llança el Lunar Reconnaissance Orbiter (LRO), una nau espacial robòtica de la NASA.
2018 - Un terratrèmol de magnitud 6,1 sacseja el nord d'Osaka.
2023 - Titan, un submergible operat per OceanGate Expeditions, va implodir mentre intentava veure el naufragi del Titanic, matant les cinc persones a bord, inclòs el cofundador i director general de la companyia, Stockton Rush a l'oceà Atlàntic Nord.
618 - Li Yuan esdevé emperador Gaozu de Tang, iniciant tres segles de domini de la dinastia Tang sobre la Xina.
656 - Ali esdevé califa del califat de Rashidun.
860 - Guerra de la Rus bizantina: una flota d'uns 200 vaixells de la Rus navega cap al Bòsfor i comença a saquejar els suburbis de la capital bizantina Constantinoble.