humanfriendly
jsonschema
typing_extensions>=4.5.0
pydantic!=1.10.3,>=1.10.0
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sentry-sdk
avro-gen3==0.7.16
mixpanel>=4.9.0
jsonref
typing-inspect
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
humanfriendly
jsonschema
parse>=1.19.0
aiohttp<4
tabulate
packaging
ujson>=5.2.0
click-default-group
ruamel.yaml
toml>=0.10.0
progressbar2
docker
requests_file
cachetools
pydantic<2
jsonref
tableschema>=1.20.2
Deprecated
python-dateutil>=2.8.0
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
azure-storage-blob>=12.19.0
pyspark~=3.5.0
PyYAML
click-spinner
azure-core>=1.31.0
avro-gen3==0.7.16
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
cached_property
ijson
azure-identity>=1.21.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
acryl-datahub-airflow-plugin==1.1.0.3rc1
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
humanfriendly
gql>=3.3.0
python-ldap>=2.4
aiohttp<4
databricks-dbapi
lkml>=1.3.4
gql[requests]>=3.3.0
pymongo[srv]>=3.11
elasticsearch==7.13.4
ruamel.yaml
GeoAlchemy2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
patchy==2.8.0
google-cloud-logging<=3.5.0
progressbar2
more_itertools
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
msal
python-liquid
pymysql>=1.0.2
cachetools
websocket-client
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio<2,>=1.44.0
mlflow-skinny<2.21.0,>=2.3.0
filelock
oracledb
python-liquid<2
networkx>=2.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lark[regex]==1.1.4
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.30.0
wcmatch
more-itertools>=8.12.0
simple-salesforce
msal>=1.31.1
avro<1.13,>=1.11.3
botocore!=1.23.0
pyspark~=3.5.0
schwifty<2024.08.0
sqlalchemy-pytds>=0.3
PyYAML
setuptools
sqlglot[rs]==26.26.0
azure-core>=1.31.0
pyarrow>=6.0.1
db-dtypes
cassandra-driver>=3.28.0
google-cloud-datacatalog>=1.5.0
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
slack-sdk==3.18.1
trino[sqlalchemy]>=0.308
IPython!=8.22.0
zstd<1.5.6.8
jsonschema
pandas
requests-gssapi
parse>=1.19.0
pydruid>=0.6.2
tabulate
packaging
ujson>=5.2.0
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pip
pyOpenSSL
docker
requests_file
tenacity>=8.0.1
scipy>=1.7.2
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
neo4j
pyiceberg>=0.4.0
moto[s3]<5.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-datacatalog-lineage==0.2.2
jsonref
tableschema>=1.20.2
GitPython>2
redash-toolbelt
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
tenacity!=8.4.0
google-cloud-resource-manager
stopit==1.1.2
acryl-great-expectations==0.15.50.1
okta~=1.7.0
expandvars>=0.6.5
tableauserverclient>=0.24.0
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
psutil>=5.8.0
azure-storage-blob>=12.19.0
dnspython==2.7.0
google-cloud-bigquery
requests_ntlm
Authlib
google-cloud-aiplatform>=1.80.0
sqlalchemy-cockroachdb<2.0.0
click-spinner
boto3
sql-metadata
pyodata>=1.11.1
requests
psycopg2-binary
JPype1
avro-gen3==0.7.16
cryptography
greenlet
redshift-connector>=2.1.5
nest-asyncio
traitlets!=5.2.2
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
snowflake-connector-python>=3.4.0
sqlparse
numpy<2
smart-open[azure]>=5.2.1
cached_property
ijson
deepmerge>=1.1.1
azure-identity>=1.21.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
humanfriendly
jsonschema
parse>=1.19.0
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
google-cloud-logging<=3.5.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
jsonref
Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
google-cloud-bigquery
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[bigquery-queries]
humanfriendly
jsonschema
parse>=1.19.0
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
google-cloud-logging<=3.5.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
google-cloud-bigquery
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
humanfriendly
jsonschema
parse>=1.19.0
aiohttp<4
wcmatch
tabulate
packaging
expandvars>=0.6.5
click-default-group
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
jsonref
cached_property
ijson
Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
python-dateutil>=2.8.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
cachetools
avro-gen3==0.7.16
cassandra-driver>=3.28.0
pydantic<2
jsonref
numpy<2
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
jsonschema
gql>=3.3.0
aiohttp<4
gql[requests]>=3.3.0
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
patchy==2.8.0
IPython!=8.22.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
zstd<1.5.6.8

[clickhouse-usage]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
toml>=0.10.0
patchy==2.8.0
IPython!=8.22.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
zstd<1.5.6.8

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
GeoAlchemy2
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
sqlalchemy-cockroachdb<2.0.0
click-spinner
sqlglot[rs]==26.26.0
psycopg2-binary
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
pandas<2.2.0
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
pyspark~=3.5.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
requests
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
pymysql>=1.0.2
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[datahub-business-glossary]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
dnspython==2.7.0
progressbar2
PyYAML
docker
requests_file
click-spinner
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
fastavro>=1.2.0
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
jsonschema
aiohttp<4
uvicorn
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
duckdb>=1.0.0
avro-gen3==0.7.16
fastapi
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
requests
avro-gen3==0.7.16
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
botocore!=1.23.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
more_itertools
sqlglot[rs]==26.26.0
boto3
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[dbt-cloud]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
more_itertools
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
humanfriendly
jsonschema
parse>=1.19.0
aiohttp<4
tabulate
packaging
ujson>=5.2.0
click-default-group
ruamel.yaml
toml>=0.10.0
progressbar2
docker
requests_file
cachetools
moto[s3]<5.0.0
pydantic<2
jsonref
tableschema>=1.20.2
Deprecated
python-dateutil>=2.8.0
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
azure-storage-blob>=12.19.0
botocore!=1.23.0
pyspark~=3.5.0
PyYAML
click-spinner
boto3
azure-core>=1.31.0
avro-gen3==0.7.16
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
cached_property
ijson
azure-identity>=1.21.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
humanfriendly
aiohttp<4
uvicorn
databricks-dbapi
elasticsearch==7.13.4
ruamel.yaml
types-click-spinner>=0.1.13.1
pandas<2.2.0
toml>=0.10.0
patchy==2.8.0
google-cloud-logging<=3.5.0
sqlalchemy-redshift>=0.8.3
pytest-timeout
types-toml
python-liquid
websocket-client
jsonpickle
types-pytz
grpcio<2,>=1.44.0
mlflow-skinny<2.21.0,>=2.3.0
oracledb
python-liquid<2
freezegun
networkx>=2.6.2
ruff==0.11.7
typing_extensions>=4.5.0
databricks-sdk>=0.30.0
simple-salesforce
mypy-boto3-sagemaker==1.28.15
avro<1.13,>=1.11.3
botocore!=1.23.0
schwifty<2024.08.0
setuptools
sqlglot[rs]==26.26.0
azure-core>=1.31.0
sentry-sdk
google-cloud-datacatalog>=1.5.0
dask[dataframe]<2024.7.0
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
more-itertools
slack-sdk==3.18.1
coverage>=5.1
trino[sqlalchemy]>=0.308
zstd<1.5.6.8
pandas
parse>=1.19.0
packaging
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
types-dataclasses
docker
twine
tenacity>=8.0.1
pytest>=6.2.2
mixpanel>=4.9.0
pyiceberg>=0.4.0
moto[s3]<5.0.0
jsonref
redash-toolbelt
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
google-cloud-resource-manager
python-dateutil>=2.8.0
tenacity!=8.4.0
acryl-great-expectations==0.15.50.1
okta~=1.7.0
types-six
looker-sdk>=23.0.0
psutil>=5.8.0
requests_ntlm
google-cloud-bigquery
types-click==0.1.12
boto3
sql-metadata
psycopg2-binary
requests
duckdb>=1.0.0
avro-gen3==0.7.16
flask-openid>=1.3.0
nest-asyncio
types-requests<=2.31.0.3,>=2.28.11.6
smart-open[s3]>=5.2.1
snowflake-connector-python>=3.4.0
typing-inspect
smart-open[azure]>=5.2.1
ijson
pytest-asyncio>=0.16.0
deepmerge>=1.1.1
types-Deprecated
azure-identity>=1.21.0
python-ldap>=2.4
sqlalchemy2-stubs
lkml>=1.3.4
GeoAlchemy2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-cov>=2.8.1
progressbar2
msal
cachetools
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
mypy==1.14.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lark[regex]==1.1.4
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
types-cachetools
wcmatch
more-itertools>=8.12.0
build
msal>=1.31.1
pyspark~=3.5.0
PyYAML
orderly-set!=5.4.0
pyarrow>=6.0.1
db-dtypes
cassandra-driver>=3.28.0
fastapi
types-python-dateutil
feast<1,>=0.34.0
types-ujson>=5.2.0
IPython!=8.22.0
jsonschema
requests-gssapi
pydantic!=1.10.3,>=1.10.0
pydruid>=0.6.2
tabulate
ujson>=5.2.0
pip
types-PyYAML
requests_file
deepdiff!=8.0.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
neo4j
types-tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-datacatalog-lineage==0.2.2
tableschema>=1.20.2
requests-mock
GitPython>2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
pytest-random-order~=1.1.0
pytest-docker>=1.1.0
types-PyMySQL
stopit==1.1.2
types-pyOpenSSL
faker>=18.4.0
expandvars>=0.6.5
tableauserverclient>=0.24.0
click!=8.2.0,>=7.1.2
azure-storage-blob>=12.19.0
google-cloud-aiplatform>=1.80.0
Authlib
sqlalchemy-cockroachdb<2.0.0
click-spinner
pyodata>=1.11.1
JPype1
cryptography
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
greenlet
redshift-connector>=2.1.5
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
numpy<2
cached_property
types-protobuf>=4.21.0.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
requests
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
humanfriendly
jsonschema
aiohttp<4
pydruid>=0.6.2
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
pip
botocore!=1.23.0
progressbar2
PyYAML
docker
requests_file
click-spinner
schwifty<2024.08.0
boto3
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
pydantic<2
jsonref
numpy<2
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
elasticsearch==7.13.4
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
cachetools
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
jsonref
numpy<2
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
humanfriendly
jsonschema
pandas
parse>=1.19.0
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
toml>=0.10.0
google-cloud-logging<=3.5.0
patchy==2.8.0
progressbar2
docker
requests_file
msal
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
google-cloud-resource-manager
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
google-cloud-bigquery
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
cryptography
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
cached_property
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
jsonschema
parse>=1.19.0
aiohttp<4
tabulate
packaging
ujson>=5.2.0
click-default-group
ruamel.yaml
toml>=0.10.0
progressbar2
docker
requests_file
cachetools
moto[s3]<5.0.0
pydantic<2
jsonref
tableschema>=1.20.2
Deprecated
python-dateutil>=2.8.0
pydeequ>=1.1.0
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
botocore!=1.23.0
pyspark~=3.5.0
PyYAML
click-spinner
boto3
avro-gen3==0.7.16
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
cached_property
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
botocore!=1.23.0
progressbar2
PyYAML
docker
requests_file
click-spinner
boto3
cachetools
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
jsonschema
acryl-datahub-gx-plugin==1.1.0.3rc1
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
humanfriendly
jsonschema
aiohttp<4
databricks-dbapi
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[hive-metastore]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
psycopg2-binary
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
cachetools
avro-gen3==0.7.16
pyiceberg>=0.4.0
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[iceberg-catalog]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
botocore!=1.23.0
progressbar2
PyYAML
docker
requests_file
click-spinner
boto3
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql>=3.3.0
parse>=1.19.0
python-ldap>=2.4
pydruid>=0.6.2
databricks-dbapi
gql[requests]>=3.3.0
ujson>=5.2.0
pymongo[srv]>=3.11
packaging
pip
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
azure-identity>=1.21.0
tenacity>=8.0.1
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cachetools
pymysql>=1.0.2
pyiceberg>=0.4.0
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tableschema>=1.20.2
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
acryl-great-expectations==0.15.50.1
zstd<1.5.6.8
wcmatch
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
botocore!=1.23.0
pyspark~=3.5.0
schwifty<2024.08.0
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
sqlglot[rs]==26.26.0
boto3
sql-metadata
requests
JPype1
azure-core>=1.31.0
pyarrow>=6.0.1
greenlet
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
traitlets!=5.2.2
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
feast<1,>=0.34.0
sqlparse
numpy<2
smart-open[azure]>=5.2.1
slack-sdk==3.18.1
IPython!=8.22.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
pydantic<2
jsonref
cached_property
ijson
Deprecated
networkx>=2.6.2
python-dateutil>=2.8.0

[kafka-connect]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
requests
JPype1
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
jsonschema
python-ldap>=2.4
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
humanfriendly
jsonschema
aiohttp<4
lkml>=1.3.4
tabulate
packaging
expandvars>=0.6.5
click-default-group
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
pydantic<2
python-liquid<2
jsonref
GitPython>2
cached_property
ijson
Deprecated
deepmerge>=1.1.1
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
humanfriendly
jsonschema
aiohttp<4
lkml>=1.3.4
tabulate
packaging
expandvars>=0.6.5
click-default-group
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
pydantic<2
python-liquid<2
jsonref
GitPython>2
cached_property
ijson
Deprecated
deepmerge>=1.1.1
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
setuptools
avro-gen3==0.7.16
pydantic<2
mlflow-skinny<2.21.0,>=2.3.0
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
tenacity>=8.0.1
sqlglot[rs]==26.26.0
python-liquid
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
jsonschema
aiohttp<4
pymongo[srv]>=3.11
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
pyOpenSSL
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
sqlalchemy-pytds>=0.3
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[mssql-odbc]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
pyOpenSSL
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pyodbc
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
sqlalchemy-pytds>=0.3
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
humanfriendly
jsonschema
pandas
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
neo4j
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
jsonschema
requests-gssapi
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
okta~=1.7.0
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
nest-asyncio
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
oracledb
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
GeoAlchemy2
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
psycopg2-binary
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
jsonschema
lark[regex]==1.1.4
aiohttp<4
stopit==1.1.2
tabulate
packaging
expandvars>=0.6.5
click-default-group
msal>=1.31.1
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
setuptools
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
pydantic<2
more-itertools
jsonref
sqlparse
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[powerbi-report-server]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
requests_ntlm
progressbar2
PyYAML
docker
requests_file
click-spinner
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
trino[sqlalchemy]>=0.308
IPython!=8.22.0

[presto-on-hive]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
psycopg2-binary
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
requests
avro-gen3==0.7.16
websocket-client
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
sql-metadata
avro-gen3==0.7.16
pydantic<2
jsonref
redash-toolbelt
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
jsonschema
parse>=1.19.0
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
GeoAlchemy2
toml>=0.10.0
patchy==2.8.0
sqlalchemy-redshift>=0.8.3
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
wcmatch
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
db-dtypes
greenlet
redshift-connector>=2.1.5
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
humanfriendly
jsonschema
parse>=1.19.0
aiohttp<4
tabulate
packaging
ujson>=5.2.0
click-default-group
ruamel.yaml
toml>=0.10.0
progressbar2
docker
requests_file
cachetools
moto[s3]<5.0.0
pydantic<2
jsonref
tableschema>=1.20.2
Deprecated
python-dateutil>=2.8.0
pydeequ>=1.1.0
wcmatch
more-itertools>=8.12.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
botocore!=1.23.0
pyspark~=3.5.0
PyYAML
click-spinner
boto3
avro-gen3==0.7.16
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
cached_property
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
Authlib
progressbar2
PyYAML
docker
requests_file
click-spinner
pyodata>=1.11.1
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
botocore!=1.23.0
progressbar2
PyYAML
docker
requests_file
click-spinner
boto3
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
jsonschema
aiohttp<4
simple-salesforce
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
cachetools
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
tenacity>=8.0.1
avro-gen3==0.7.16
pydantic<2
jsonref
slack-sdk==3.18.1
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
humanfriendly
jsonschema
pandas
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
msal
scipy>=1.7.2
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
cryptography
greenlet
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[snowflake-queries]
humanfriendly
jsonschema
pandas
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
msal
scipy>=1.7.2
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
cryptography
greenlet
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
humanfriendly
jsonschema
pandas
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
msal
cachetools
avro-gen3==0.7.16
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
humanfriendly
jsonschema
pandas
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
msal
scipy>=1.7.2
cachetools
acryl-datahub-classify==0.0.11
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
cryptography
greenlet
traitlets!=5.2.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
pydantic<2
jsonref
sqlparse
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
trino[sqlalchemy]>=0.308
IPython!=8.22.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
requests
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
filelock
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
tableauserverclient>=0.24.0
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
patchy==2.8.0
progressbar2
PyYAML
docker
requests_file
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
pytest-timeout
orderly-set!=5.4.0
deepdiff!=8.0.0

[trino]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
trino[sqlalchemy]>=0.308
IPython!=8.22.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
pandas<2.2.0
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
pyspark~=3.5.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
requests
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
expandvars>=0.6.5
click-default-group
click!=8.2.0,>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
psutil>=5.8.0
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
progressbar2
PyYAML
docker
requests_file
click-spinner
avro-gen3==0.7.16
pydantic<2
jsonref
cached_property
ijson
Deprecated
python-dateutil>=2.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
jsonschema
aiohttp<4
tabulate
packaging
click-default-group
ruamel.yaml
pip
toml>=0.10.0
patchy==2.8.0
progressbar2
docker
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
cachetools
pydantic<2
jsonref
Deprecated
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-great-expectations==0.15.50.1
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
psutil>=5.8.0
schwifty<2024.08.0
PyYAML
click-spinner
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
greenlet
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
numpy<2
cached_property
ijson
IPython!=8.22.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
