apache-airflow<3,>=2.5.0
acryl-datahub[sql-parser]==1.1.0.1rc6
acryl-datahub[datahub-rest]==1.1.0.1rc6
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.1rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.1rc6

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.1rc6

[dev]
types-PyYAML
types-toml
mypy==1.14.1
types-click==0.1.12
types-setuptools
deepdiff!=8.0.0
ruff==0.11.7
acryl-datahub[sql-parser]==1.1.0.1rc6
types-requests
types-cachetools
sqlalchemy-stubs
packaging
build
tox
apache-airflow<3,>=2.5.0
pydantic>=1.10.16
tenacity
coverage>=5.1
types-six
types-python-dateutil
twine
pytest>=6.2.2
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.1.0.1rc6
openlineage-airflow<=1.30.1,>=1.2.0
tox-uv
types-dataclasses
types-tabulate

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.1.0.1rc6
virtualenv
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.1.0.1rc6
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.1.0.1rc6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.1rc6
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
pendulum<3.0
connexion<3.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
marshmallow<3.24.0
