acryl-datahub[datahub-rest]==1.1.0.2rc1
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.2rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.2rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.2rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.2rc1

[dev]
apache-airflow<3,>=2.5.0
types-setuptools
deepdiff!=8.0.0
types-six
acryl-datahub[datahub-rest]==1.1.0.2rc1
mypy==1.14.1
pytest>=6.2.2
types-cachetools
types-click==0.1.12
twine
ruff==0.11.7
openlineage-airflow<=1.30.1,>=1.2.0
packaging
tox
types-dataclasses
types-PyYAML
acryl-datahub[sql-parser]==1.1.0.2rc1
tenacity
types-toml
types-requests
types-python-dateutil
pydantic>=1.10.16
build
types-tabulate
pytest-cov>=2.8.1
sqlalchemy-stubs
tox-uv
coverage>=5.1

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.1.0.2rc1
snowflake-connector-python>=2.7.10
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.1.0.2rc1
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[testing-utils]==1.1.0.2rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.2rc1

[test-airflow25]
connexion<3.0
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
pendulum<3.0
