pyEDAA.Reports~=0.17
pyTooling<9.0,>=6.7
docutils~=0.21
sphinx~=8.2
docstr_coverage~=2.3.2
Coverage~=7.8
docutils_stubs~=0.0.22

[all]
pyEDAA.Reports~=0.17
sphinx_autodoc_typehints~=3.2
sphinx_rtd_theme~=3.0
docutils~=0.21
pyTooling<9.0,>=6.7
sphinx~=8.2
docstr_coverage~=2.3.2
autoapi~=2.0.1
Coverage~=7.8
mypy~=1.16
pytest-cov~=6.1
lxml~=5.4
sphinx_design~=0.6.1
typing_extensions~=4.13
sphinxcontrib-mermaid~=1.0
sphinx-copybutton~=0.5.2
pytest~=8.4
docutils_stubs~=0.0.22

[doc]
pyEDAA.Reports~=0.17
sphinx_autodoc_typehints~=3.2
sphinx_rtd_theme~=3.0
pyTooling<9.0,>=6.7
docutils~=0.21
sphinx~=8.2
docstr_coverage~=2.3.2
autoapi~=2.0.1
Coverage~=7.8
sphinx_design~=0.6.1
sphinxcontrib-mermaid~=1.0
sphinx-copybutton~=0.5.2
docutils_stubs~=0.0.22

[test]
pyEDAA.Reports~=0.17
pyTooling<9.0,>=6.7
docutils~=0.21
sphinx~=8.2
docstr_coverage~=2.3.2
mypy~=1.16
Coverage~=7.8
lxml~=5.4
pytest-cov~=6.1
typing_extensions~=4.13
pytest~=8.4
docutils_stubs~=0.0.22
