# Portions of this file contributed by NIST are governed by the
# following statement:
#
# This software was developed at the National Institute of Standards
# and Technology by employees of the Federal Government in the course
# of their official duties. Pursuant to Title 17 Section 105 of the
# United States Code, this software is not subject to copyright
# protection within the United States. NIST assumes no responsibility
# whatsoever for its use by other parties, and makes no guarantees,
# expressed or implied, about its quality, reliability, or any other
# characteristic.
#
# We would appreciate acknowledgement if the software is used.

CONSTRUCT
{
  # Augment CASE InvestigativeAction inputs and outputs as PROV Entities.
  # (Really, any UCO Item is a PROV Entity, but this query is a shortcut
  # that relieves us of needing to load all of the ontologies.
  # UcoObject would encompass UCO Actions, which would map to PROV
  # Activities.  In PROV, Activities can't be Entities.)
  ?nObject a prov:Entity .
  ?nObject uco-core:description ?lDescription .
  ?nObject uco-core:name ?lName .
}
WHERE {
  ?nAction
    a case-investigation:InvestigativeAction ;
    (uco-action:object|uco-action:result) ?nObject ;
    .

  OPTIONAL {
    ?nObject
      uco-core:description ?lDescription ;
      .
  }

  OPTIONAL {
    ?nObject
      uco-core:name ?lName ;
      .
  }
}
