sentence-transformers<5.0.0,>4.0.0
transformers[torch]==4.51.3
optuna>4.2.0
wandb>0.19.4
torch>=2.6.0
scikit-learn>=1.6.1
pandas>=2.0.0
numpy>=1.26.4
hydra-core>=1.3.2
einops==0.8.0
codecarbon>=3.0.0
datasets

[benchmark]
sqlalchemy==2.0.37
psycopg2-binary==2.9.9
pgvector==0.3.6

[data]
pandarallel==1.6.5
pyarrow==19.0.0
safe-mol==0.1.13
rdkit==2024.9.4
opencv-python==4.11.0.86
beautifulsoup4==4.12.3
fickling==0.1.3

[dev]
pytest
pytest-cov
pytest-xdist
ipykernel
ipywidgets
build
ruff
ninja==1.11.1.3
