pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
typing_extensions>=4.5.0
typing-inspect
avro-gen3==0.7.16
mixpanel>=4.9.0
sentry-sdk
jsonref
docker
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
parse>=1.19.0
toml>=0.10.0
requests_file
pyarrow>=6.0.1
cachetools
tabulate
cached_property
pyspark~=3.5.0
azure-storage-blob>=12.19.0
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
tableschema>=1.20.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
pydantic<2
azure-identity>=1.21.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
click-spinner
ruamel.yaml
PyYAML
click-default-group
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
packaging
ujson>=5.2.0
avro-gen3==0.7.16
jsonref
docker
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
acryl-datahub-airflow-plugin==1.1.0.1
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
jsonref
docker
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
parse>=1.19.0
slack-sdk==3.18.1
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
db-dtypes
databricks-sql-connector<3.0.0,>=2.8.0
redash-toolbelt
cached_property
azure-storage-blob>=12.19.0
aiohttp<4
simple-salesforce
grpcio-tools<2,>=1.44.0
progressbar2
ijson
tableschema>=1.20.2
more_itertools
patchy==2.8.0
jsonschema
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
okta~=1.7.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
pymysql>=1.0.2
google-cloud-datacatalog>=1.5.0
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cassandra-driver>=3.28.0
pyodata>=1.11.1
sql-metadata
gql>=3.3.0
lark[regex]==1.1.4
greenlet
sqlglot[rs]==26.16.4
stopit==1.1.2
pydruid>=0.6.2
click-spinner
pandas
ruamel.yaml
filelock
python-liquid
databricks-sdk>=0.30.0
boto3
google-cloud-logging<=3.5.0
GeoAlchemy2
python-ldap>=2.4
azure-core>=1.31.0
msal>=1.31.1
packaging
databricks-dbapi
acryl-great-expectations==0.15.50.1
tenacity>=8.0.1
fastavro>=1.2.0
pyspark~=3.5.0
Deprecated
mlflow-skinny<2.21.0,>=2.3.0
wcmatch
pyOpenSSL
scipy>=1.7.2
moto[s3]<5.0.0
requests_file
pyarrow>=6.0.1
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
grpcio<2,>=1.44.0
pyiceberg>=0.4.0
python-liquid<2
tabulate
zstd<1.5.6.8
traitlets!=5.2.2
numpy<2
lkml>=1.3.4
tenacity!=8.4.0
elasticsearch==7.13.4
cryptography
pymongo[srv]>=3.11
deepmerge>=1.1.1
psutil>=5.8.0
gql[requests]>=3.3.0
trino[sqlalchemy]>=0.308
google-cloud-aiplatform>=1.80.0
python-dateutil>=2.8.0
humanfriendly
more-itertools>=8.12.0
JPype1
sqlparse
smart-open[azure]>=5.2.1
GitPython>2
oracledb
tableauserverclient>=0.24.0
schwifty<2024.08.0
azure-identity>=1.21.0
requests_ntlm
redshift-connector>=2.1.5
requests-gssapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog-lineage==0.2.2
pandas<2.2.0
avro<1.13,>=1.11.3
psycopg2-binary
looker-sdk>=23.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal
requests
botocore!=1.23.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
PyYAML
smart-open[s3]>=5.2.1
neo4j
click-default-group
pip
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
websocket-client
ujson>=5.2.0
avro-gen3==0.7.16
setuptools
jsonref
google-cloud-resource-manager
nest-asyncio
docker
sqlalchemy-redshift>=0.8.3
Authlib

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
tenacity!=8.4.0
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
sqlalchemy-bigquery>=1.4.1
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
jsonref
docker
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
wcmatch
parse>=1.19.0
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
google-cloud-bigquery
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
more-itertools>=8.12.0
sqlparse
pydantic<2
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
packaging
sqlalchemy-bigquery>=1.4.1
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
google-cloud-resource-manager
docker
Deprecated

[bigquery-queries]
wcmatch
parse>=1.19.0
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
google-cloud-bigquery
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
more-itertools>=8.12.0
sqlparse
pydantic<2
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
packaging
sqlalchemy-bigquery>=1.4.1
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
google-cloud-resource-manager
docker
Deprecated

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
wcmatch
avro<1.13,>=1.11.3
parse>=1.19.0
toml>=0.10.0
requests_file
google-cloud-bigquery
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
google-cloud-logging<=3.5.0
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
avro-gen3==0.7.16
jsonref
google-cloud-resource-manager
docker
Deprecated
google-cloud-datacatalog>=1.5.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
cassandra-driver>=3.28.0
toml>=0.10.0
requests_file
cachetools
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
numpy<2
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
gql>=3.3.0
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
gql[requests]>=3.3.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
zstd<1.5.6.8
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[clickhouse-usage]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
zstd<1.5.6.8
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
sqlalchemy-cockroachdb<2.0.0
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
psycopg2-binary
greenlet
expandvars>=0.6.5
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
GeoAlchemy2
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
cached_property
traitlets!=5.2.2
numpy<2
pyspark~=3.5.0
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
pandas<2.2.0
avro<1.13,>=1.11.3
IPython!=8.22.0
requests
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
databricks-sdk>=0.30.0
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
fastavro>=1.2.0
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[datahub-business-glossary]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
fastavro>=1.2.0
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
jsonref
docker
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
duckdb>=1.0.0
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
fastapi
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
uvicorn
docker
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
jsonref
docker
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
botocore!=1.23.0
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
boto3
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
more_itertools
patchy==2.8.0
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[dbt-cloud]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
more_itertools
patchy==2.8.0
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
wcmatch
parse>=1.19.0
moto[s3]<5.0.0
toml>=0.10.0
requests_file
pyarrow>=6.0.1
cachetools
tabulate
cached_property
azure-storage-blob>=12.19.0
pyspark~=3.5.0
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
tableschema>=1.20.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
more-itertools>=8.12.0
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
pydantic<2
azure-identity>=1.21.0
avro<1.13,>=1.11.3
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
ruamel.yaml
PyYAML
smart-open[s3]>=5.2.1
click-default-group
boto3
azure-core>=1.31.0
click!=8.2.0,>=7.1.2
packaging
ujson>=5.2.0
avro-gen3==0.7.16
jsonref
docker
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
feast<1,>=0.34.0
build
pytest-docker>=1.1.0
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-six
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
azure-storage-blob>=12.19.0
pytest>=6.2.2
mypy-boto3-sagemaker==1.28.15
simple-salesforce
grpcio-tools<2,>=1.44.0
freezegun
progressbar2
ijson
tableschema>=1.20.2
okta~=1.7.0
typing-inspect
google-cloud-datacatalog>=1.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
requests-mock
sql-metadata
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-PyMySQL
sqlglot[rs]==26.16.4
pydruid>=0.6.2
click-spinner
pandas
python-liquid
fastapi
databricks-sdk>=0.30.0
boto3
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
python-ldap>=2.4
msal>=1.31.1
acryl-great-expectations==0.15.50.1
types-python-dateutil
fastavro>=1.2.0
tenacity>=8.0.1
Deprecated
mlflow-skinny<2.21.0,>=2.3.0
wcmatch
requests_file
pyarrow>=6.0.1
pyiceberg>=0.4.0
types-protobuf>=4.21.0.1
tabulate
more-itertools
types-dataclasses
traitlets!=5.2.2
deepdiff!=8.0.0
types-ujson>=5.2.0
tenacity!=8.4.0
elasticsearch==7.13.4
cryptography
trino[sqlalchemy]>=0.308
google-cloud-aiplatform>=1.80.0
python-dateutil>=2.8.0
humanfriendly
JPype1
smart-open[azure]>=5.2.1
sqlparse
GitPython>2
ruff==0.11.7
tableauserverclient>=0.24.0
schwifty<2024.08.0
redshift-connector>=2.1.5
pandas<2.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog-lineage==0.2.2
pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
types-toml
dask[dataframe]<2024.7.0
requests
msal
botocore!=1.23.0
duckdb>=1.0.0
pytest-timeout
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
neo4j
click-default-group
types-tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-bigquery>=1.4.1
websocket-client
setuptools
types-Deprecated
google-cloud-resource-manager
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
slack-sdk==3.18.1
cachetools
db-dtypes
flask-openid>=1.3.0
redash-toolbelt
aiohttp<4
faker>=18.4.0
jsonpickle
patchy==2.8.0
jsonschema
types-pytz
pydeequ>=1.1.0
azure-storage-file-datalake>=12.14.0
snowflake-sqlalchemy>=1.4.3
pydantic<2
sentry-sdk
snowflake-connector-python>=3.4.0
pymysql>=1.0.2
cassandra-driver>=3.28.0
pyodata>=1.11.1
lark[regex]==1.1.4
greenlet
stopit==1.1.2
sqlalchemy2-stubs
ruamel.yaml
types-click-spinner>=0.1.13.1
google-cloud-logging<=3.5.0
GeoAlchemy2
azure-core>=1.31.0
packaging
databricks-dbapi
orderly-set!=5.4.0
mixpanel>=4.9.0
pyspark~=3.5.0
twine
scipy>=1.7.2
moto[s3]<5.0.0
coverage>=5.1
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
python-liquid<2
grpcio<2,>=1.44.0
zstd<1.5.6.8
types-requests<=2.31.0.3,>=2.28.11.6
numpy<2
lkml>=1.3.4
types-pyOpenSSL
deepmerge>=1.1.1
psutil>=5.8.0
more-itertools>=8.12.0
oracledb
azure-identity>=1.21.0
uvicorn
requests_ntlm
types-PyYAML
requests-gssapi
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-random-order~=1.1.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
types-click==0.1.12
PyYAML
pip
types-cachetools
click!=8.2.0,>=7.1.2
networkx>=2.6.2
mypy==1.14.1
typing_extensions>=4.5.0
ujson>=5.2.0
avro-gen3==0.7.16
jsonref
nest-asyncio
docker
Authlib

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
requests
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
pydruid>=0.6.2
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
botocore!=1.23.0
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
numpy<2
acryl-datahub-classify==0.0.11
aiohttp<4
click-default-group
boto3
pip
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
schwifty<2024.08.0
docker
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
cachetools
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
elasticsearch==7.13.4
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.13,>=1.11.3
feast<1,>=0.34.0
toml>=0.10.0
requests_file
dask[dataframe]<2024.7.0
expandvars>=0.6.5
tabulate
flask-openid>=1.3.0
cached_property
click-spinner
ruamel.yaml
PyYAML
numpy<2
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
jsonref
docker
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
wcmatch
parse>=1.19.0
toml>=0.10.0
requests_file
cachetools
google-cloud-bigquery
tabulate
cached_property
aiohttp<4
cryptography
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
more-itertools>=8.12.0
patchy==2.8.0
pydantic<2
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
msal
sqlglot[rs]==26.16.4
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
click-spinner
pandas
ruamel.yaml
PyYAML
click-default-group
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
packaging
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16
jsonref
google-cloud-resource-manager
docker
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
parse>=1.19.0
moto[s3]<5.0.0
toml>=0.10.0
requests_file
pyarrow>=6.0.1
cachetools
tabulate
cached_property
pyspark~=3.5.0
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
tableschema>=1.20.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
more-itertools>=8.12.0
pydeequ>=1.1.0
pydantic<2
avro<1.13,>=1.11.3
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
ruamel.yaml
PyYAML
smart-open[s3]>=5.2.1
click-default-group
boto3
click!=8.2.0,>=7.1.2
packaging
ujson>=5.2.0
avro-gen3==0.7.16
jsonref
docker
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
cachetools
botocore!=1.23.0
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
boto3
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-gx-plugin==1.1.0.1
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
databricks-dbapi
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[hive-metastore]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
IPython!=8.22.0
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
cachetools
expandvars>=0.6.5
pyiceberg>=0.4.0
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
jsonref
docker
Deprecated

[iceberg-catalog]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
botocore!=1.23.0
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
boto3
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
wcmatch
feast<1,>=0.34.0
parse>=1.19.0
pyOpenSSL
scipy>=1.7.2
moto[s3]<5.0.0
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyarrow>=6.0.1
cachetools
pyiceberg>=0.4.0
zstd<1.5.6.8
flask-openid>=1.3.0
redash-toolbelt
traitlets!=5.2.2
numpy<2
azure-storage-blob>=12.19.0
tenacity!=8.4.0
pymongo[srv]>=3.11
gql[requests]>=3.3.0
tableschema>=1.20.2
google-cloud-aiplatform>=1.80.0
JPype1
patchy==2.8.0
more-itertools>=8.12.0
pydeequ>=1.1.0
sqlparse
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
schwifty<2024.08.0
azure-identity>=1.21.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
gql>=3.3.0
dask[dataframe]<2024.7.0
requests
botocore!=1.23.0
greenlet
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
boto3
pip
python-ldap>=2.4
azure-core>=1.31.0
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
packaging
databricks-dbapi
acryl-great-expectations==0.15.50.1
ujson>=5.2.0
tenacity>=8.0.1
pyspark~=3.5.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
grpcio<2,>=1.44.0
expandvars>=0.6.5
fastavro>=1.2.0
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
grpcio-tools<2,>=1.44.0
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
networkx>=2.6.2
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[kafka-connect]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
JPype1
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
requests
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
python-ldap>=2.4
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
toml>=0.10.0
requests_file
sqlglot[rs]==26.16.4
expandvars>=0.6.5
python-liquid<2
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
lkml>=1.3.4
aiohttp<4
click-default-group
deepmerge>=1.1.1
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
GitPython>2
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
toml>=0.10.0
requests_file
sqlglot[rs]==26.16.4
expandvars>=0.6.5
python-liquid<2
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
lkml>=1.3.4
aiohttp<4
click-default-group
deepmerge>=1.1.1
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
GitPython>2
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
setuptools
docker
Deprecated
mlflow-skinny<2.21.0,>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
python-liquid
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
avro-gen3==0.7.16
pydantic<2
jsonref
tenacity>=8.0.1
docker
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
pymongo[srv]>=3.11
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pyOpenSSL
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[mssql-odbc]
pyOpenSSL
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
pyodbc
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
neo4j
pandas
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
okta~=1.7.0
avro-gen3==0.7.16
pydantic<2
jsonref
nest-asyncio
docker
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
oracledb
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
psycopg2-binary
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
GeoAlchemy2
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
lark[regex]==1.1.4
sqlglot[rs]==26.16.4
expandvars>=0.6.5
more-itertools
tabulate
stopit==1.1.2
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
msal>=1.31.1
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
sqlparse
avro-gen3==0.7.16
pydantic<2
jsonref
setuptools
docker
Deprecated

[powerbi-report-server]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests_ntlm
requests
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[presto-on-hive]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
pymysql>=1.0.2
avro<1.13,>=1.11.3
IPython!=8.22.0
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
websocket-client
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
sql-metadata
toml>=0.10.0
requests_file
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
redash-toolbelt
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
wcmatch
parse>=1.19.0
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
db-dtypes
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
redshift-connector>=2.1.5
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
GeoAlchemy2
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
sqlalchemy-redshift>=0.8.3
docker
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
parse>=1.19.0
moto[s3]<5.0.0
toml>=0.10.0
requests_file
pyarrow>=6.0.1
cachetools
tabulate
cached_property
pyspark~=3.5.0
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
tableschema>=1.20.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
more-itertools>=8.12.0
pydeequ>=1.1.0
pydantic<2
avro<1.13,>=1.11.3
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
ruamel.yaml
PyYAML
smart-open[s3]>=5.2.1
click-default-group
boto3
click!=8.2.0,>=7.1.2
packaging
ujson>=5.2.0
avro-gen3==0.7.16
jsonref
docker
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
pyodata>=1.11.1
toml>=0.10.0
requests_file
requests
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
botocore!=1.23.0
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
boto3
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
cachetools
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
simple-salesforce
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
slack-sdk==3.18.1
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
tenacity>=8.0.1
docker
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
cryptography
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
IPython!=8.22.0
msal
greenlet
expandvars>=0.6.5
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
click-spinner
pandas
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[snowflake-queries]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
cryptography
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
IPython!=8.22.0
msal
greenlet
expandvars>=0.6.5
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
click-spinner
pandas
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
msal
cachetools
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
pandas
aiohttp<4
click-default-group
cryptography
progressbar2
psutil>=5.8.0
ijson
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
snowflake-sqlalchemy>=1.4.3
jsonref
docker
Deprecated

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
cryptography
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
IPython!=8.22.0
msal
greenlet
expandvars>=0.6.5
sqlglot[rs]==26.16.4
sqlalchemy<2,>=1.4.39
click-spinner
pandas
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
avro-gen3==0.7.16
jsonref
docker
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
sqlparse
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
requests
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
filelock
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
jsonref
docker
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
sqlglot[rs]==26.16.4
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
patchy==2.8.0
tableauserverclient>=0.24.0
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
toml>=0.10.0
requests_file
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
cached_property
traitlets!=5.2.2
numpy<2
pyspark~=3.5.0
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
pandas<2.2.0
avro<1.13,>=1.11.3
IPython!=8.22.0
requests
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
databricks-sdk>=0.30.0
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
toml>=0.10.0
requests_file
expandvars>=0.6.5
tabulate
cached_property
click-spinner
ruamel.yaml
PyYAML
aiohttp<4
click-default-group
progressbar2
psutil>=5.8.0
ijson
google-cloud-aiplatform>=1.80.0
click!=8.2.0,>=7.1.2
python-dateutil>=2.8.0
humanfriendly
jsonschema
packaging
avro-gen3==0.7.16
pydantic<2
jsonref
docker
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
scipy>=1.7.2
toml>=0.10.0
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
tabulate
cached_property
traitlets!=5.2.2
numpy<2
aiohttp<4
progressbar2
psutil>=5.8.0
ijson
python-dateutil>=2.8.0
humanfriendly
jsonschema
patchy==2.8.0
sqlparse
pydantic<2
schwifty<2024.08.0
avro<1.13,>=1.11.3
IPython!=8.22.0
greenlet
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.16.4
click-spinner
ruamel.yaml
PyYAML
acryl-datahub-classify==0.0.11
click-default-group
pip
click!=8.2.0,>=7.1.2
packaging
acryl-great-expectations==0.15.50.1
avro-gen3==0.7.16
jsonref
docker
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
