OP_DEFINE-SECTION
	TITLE
		MCTDH-Operator-file created by PyVCHAM
		2025-06-10 14:09:57
	END-TITLE
END-OP_DEFINE-SECTION

PARAMETER-SECTION

# frequencies
omega_m0M1	=	0.048298 , eV
omega_m0M2	=	0.048298 , eV
omega_m0M3	=	0.038252 , eV
omega_m1M1	=	0.048298 , eV
omega_m1M2	=	0.048298 , eV
omega_m1M3	=	0.038252 , eV
omega_m2M1	=	0.048298 , eV
omega_m2M2	=	0.048298 , eV
omega_m2M3	=	0.038252 , eV

# Energies
E_m0_S1	=	0.000000 , eV
E_m0_S2	=	0.016198 , eV
E_m1_S1	=	0.000000 , eV
E_m1_S2	=	0.016198 , eV
E_m2_S1	=	0.000000 , eV
E_m2_S2	=	0.016198 , eV

# Diabatic curves with parameters
m0M1S1_1	=	-0.028214 , eV

m0M1S2_1	=	-0.028214 , eV

m0M2S1_1	=	-0.028214 , eV

m0M2S2_1	=	-0.028214 , eV

m0M3S1_1	=	2.537062 , eV
m0M3S1_2	=	-0.086860
m0M3S1_3	=	0.000000
m0M3S1_4	=	-0.000000 , eV

m0M3S2_1	=	2.685689 , eV
m0M3S2_2	=	-0.086302
m0M3S2_3	=	0.000000
m0M3S2_4	=	-0.000000 , eV

# on-diagonal linear coupling constants (kappa)
kappa_m0M2S1	=	0.043556 , eV
kappa_m0M2S2	=	-0.043556 , eV

# off-diagonal linear coupling constants (lambda)
lam_m0M1S1S2 = 0.043556 , eV

m1M1S1_1	=	-0.028214 , eV

m1M1S2_1	=	-0.028214 , eV

m1M2S1_1	=	-0.028214 , eV

m1M2S2_1	=	-0.028214 , eV

m1M3S1_1	=	2.537062 , eV
m1M3S1_2	=	-0.086860
m1M3S1_3	=	0.000000
m1M3S1_4	=	-0.000000 , eV

m1M3S2_1	=	2.685689 , eV
m1M3S2_2	=	-0.086302
m1M3S2_3	=	0.000000
m1M3S2_4	=	-0.000000 , eV

# on-diagonal linear coupling constants (kappa)
kappa_m1M2S1	=	0.043556 , eV
kappa_m1M2S2	=	-0.043556 , eV

# off-diagonal linear coupling constants (lambda)
lam_m1M1S1S2 = 0.043556 , eV

m2M1S1_1	=	-0.028214 , eV

m2M1S2_1	=	-0.028214 , eV

m2M2S1_1	=	-0.028214 , eV

m2M2S2_1	=	-0.028214 , eV

m2M3S1_1	=	2.537062 , eV
m2M3S1_2	=	-0.086860
m2M3S1_3	=	0.000000
m2M3S1_4	=	-0.000000 , eV

m2M3S2_1	=	2.685689 , eV
m2M3S2_2	=	-0.086302
m2M3S2_3	=	0.000000
m2M3S2_4	=	-0.000000 , eV

# on-diagonal linear coupling constants (kappa)
kappa_m2M2S1	=	0.043556 , eV
kappa_m2M2S2	=	-0.043556 , eV

# off-diagonal linear coupling constants (lambda)
lam_m2M1S1S2 = 0.043556 , eV


# on-diagonal bilinear coupling constants (gamma)
# Third order quad-lin and cube terms (iota)
# off-diagonal bilinear coupling constants (mu)
end-parameter-section

LABELS-SECTION
# Diabatic function labels
vm0M3S1 = morse1[m0M3S1_1,m0M3S1_2,m0M3S1_3,m0M3S1_4]
vm0M3S2 = morse1[m0M3S2_1,m0M3S2_2,m0M3S2_3,m0M3S2_4]
vm1M3S1 = morse1[m1M3S1_1,m1M3S1_2,m1M3S1_3,m1M3S1_4]
vm1M3S2 = morse1[m1M3S2_1,m1M3S2_2,m1M3S2_3,m1M3S2_4]
vm2M3S1 = morse1[m2M3S1_1,m2M3S1_2,m2M3S1_3,m2M3S1_4]
vm2M3S2 = morse1[m2M3S2_1,m2M3S2_2,m2M3S2_3,m2M3S2_4]
end-labels-section

HAMILTONIAN-SECTION
------------------------------------------------------------------
modes | v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | el1
modes | el2 | el3
------------------------------------------------------------------

# Kinetic Energy

# Molecule 0 

omega_m0M1	|1	KE
omega_m0M2	|2	KE
omega_m0M3	|3	KE

# Potential for Harmonic oscillator
0.5*omega_m0M1	|1	q^2
0.5*omega_m0M2	|2	q^2

# Electronic States
E_m0_S1	|10	S1&1
E_m0_S2	|10	S2&2

# Lambda
lam_m0M1S1S2	|1	q	|10	S1&2

# Kappa
kappa_m0M2S1	|2	q	|10	S1&1
kappa_m0M2S2	|2	q	|10	S2&2

# Quartic potential

# Morse/Anti-Morse potential
1.0	|3	vm0M3S1	|10	S1&1
1.0	|3	vm0M3S2	|10	S2&2

# Molecule 1 

omega_m1M1	|4	KE
omega_m1M2	|5	KE
omega_m1M3	|6	KE

# Potential for Harmonic oscillator
0.5*omega_m1M1	|4	q^2
0.5*omega_m1M2	|5	q^2

# Electronic States
E_m1_S1	|11	S1&1
E_m1_S2	|11	S2&2

# Lambda
lam_m1M1S1S2	|4	q	|11	S1&2

# Kappa
kappa_m1M2S1	|5	q	|11	S1&1
kappa_m1M2S2	|5	q	|11	S2&2

# Quartic potential

# Morse/Anti-Morse potential
1.0	|6	vm1M3S1	|11	S1&1
1.0	|6	vm1M3S2	|11	S2&2

# Molecule 2 

omega_m2M1	|7	KE
omega_m2M2	|8	KE
omega_m2M3	|9	KE

# Potential for Harmonic oscillator
0.5*omega_m2M1	|7	q^2
0.5*omega_m2M2	|8	q^2

# Electronic States
E_m2_S1	|12	S1&1
E_m2_S2	|12	S2&2

# Lambda
lam_m2M1S1S2	|7	q	|12	S1&2

# Kappa
kappa_m2M2S1	|8	q	|12	S1&1
kappa_m2M2S2	|8	q	|12	S2&2

# Quartic potential

# Morse/Anti-Morse potential
1.0	|9	vm2M3S1	|12	S1&1
1.0	|9	vm2M3S2	|12	S2&2


# Dipole interaction for Molecules 0-1

-0.01383125 |10 S1&1 |11 S1&1
-0.01383125 |10 S1&1 |11 S1&2
-0.02766251 |10 S1&1 |11 S2&2
-0.01383125 |10 S1&2 |11 S1&1
-0.01383125 |10 S1&2 |11 S1&2
-0.02766251 |10 S1&2 |11 S2&2
-0.02766251 |10 S2&2 |11 S1&1
-0.02766251 |10 S2&2 |11 S1&2
-0.05532502 |10 S2&2 |11 S2&2

# Dipole interaction for Molecules 0-2

0.00125467 |10 S1&1 |12 S1&1
0.00125467 |10 S1&1 |12 S1&2
0.00250933 |10 S1&1 |12 S2&2
0.00125467 |10 S1&2 |12 S1&1
0.00125467 |10 S1&2 |12 S1&2
0.00250933 |10 S1&2 |12 S2&2
0.00250933 |10 S2&2 |12 S1&1
0.00250933 |10 S2&2 |12 S1&2
0.00501867 |10 S2&2 |12 S2&2

# Dipole interaction for Molecules 1-2

0.00848291 |11 S1&1 |12 S1&1
0.00848291 |11 S1&1 |12 S1&2
0.01696582 |11 S1&1 |12 S2&2
0.00848291 |11 S1&2 |12 S1&1
0.00848291 |11 S1&2 |12 S1&2
0.01696582 |11 S1&2 |12 S2&2
0.01696582 |11 S2&2 |12 S1&1
0.01696582 |11 S2&2 |12 S1&2
0.03393163 |11 S2&2 |12 S2&2
END-HAMILTONIAN-SECTION

END-OPERATOR
