acryl-datahub[datahub-rest]==1.1.0.2
acryl-datahub[sql-parser]==1.1.0.2
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.2

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.2

[dev]
openlineage-airflow<=1.30.1,>=1.2.0
ruff==0.11.7
types-cachetools
tox-uv
mypy==1.14.1
types-PyYAML
acryl-datahub[sql-parser]==1.1.0.2
tox
twine
apache-airflow<3,>=2.5.0
pytest>=6.2.2
types-toml
types-setuptools
packaging
pytest-cov>=2.8.1
types-click==0.1.12
pydantic>=1.10.16
deepdiff!=8.0.0
types-python-dateutil
build
types-requests
types-dataclasses
coverage>=5.1
tenacity
acryl-datahub[datahub-rest]==1.1.0.2
types-six
sqlalchemy-stubs
types-tabulate

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.1.0.2
acryl-datahub[sync-file-emitter]==1.1.0.2
acryl-datahub[datahub-kafka]==1.1.0.2
apache-airflow-providers-sqlite
virtualenv
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.2
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
connexion<3.0
marshmallow<3.24.0
pendulum<3.0
Flask-Session<0.6.0
