great-expectations<1.0.0,>=0.15.12
requests_file
traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2rc1

[dev]
ruff==0.11.7
types-cachetools
jsonpickle
types-PyYAML
pytest-asyncio>=0.16.0
types-six
pytest>=6.2.2
requests-mock
types-toml
types-freezegun
types-dataclasses
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
sqlalchemy-stubs
traitlets<5.2.2
types-click==0.1.12
requests
pydantic!=1.10.3,>=1.10.0
build
types-tabulate
tox
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2rc1
packaging
types-setuptools
requests_file
freezegun
twine
mypy==1.14.1
deepdiff!=8.0.0
types-requests
coverage>=5.1
types-pytz

[ignore]

[integration-tests]
ruff==0.11.7
types-cachetools
pytest-docker>=1.1.0
jsonpickle
types-PyYAML
pytest-asyncio>=0.16.0
types-six
pytest>=6.2.2
requests-mock
types-toml
types-freezegun
psycopg2-binary
types-dataclasses
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
pyspark
sqlalchemy-stubs
traitlets<5.2.2
types-click==0.1.12
requests
pydantic!=1.10.3,>=1.10.0
build
types-tabulate
tox
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2rc1
packaging
types-setuptools
requests_file
acryl-datahub[testing-utils]==1.1.0.2rc1
freezegun
twine
mypy==1.14.1
deepdiff!=8.0.0
types-requests
coverage>=5.1
types-pytz
