regex
datasets~=3.6
scipy~=1.12
numpy~=1.26
requests~=2.31
opencv-python~=4.9
tesseract~=0.1
pytesseract~=0.3
appium-python-client~=2.9

[all]
pytest~=8.0
pytest-cov~=6.1
pre-commit~=4.2
ruff~=0.2
mkdocs-material~=9.0
mkdocstrings[python]~=0.18
mike~=2.0

[dev]
pytest~=8.0
pytest-cov~=6.1
pre-commit~=4.2
ruff~=0.2
mkdocs-material~=9.0
mkdocstrings[python]~=0.18
mike~=2.0

[docs]
mkdocs-material~=9.0
mkdocstrings[python]~=0.18
mike~=2.0

[hook]
pre-commit~=4.2

[lint]
ruff~=0.2

[test]
pytest~=8.0
pytest-cov~=6.1
