absl-py>=2.0.0
typing_extensions>=4.2.0
immutabledict>=1.0.0
jax>=0.4.32
jaxlib>=0.4.32
jaxopt>=0.8.2
flax>=0.10.0
fusion_surrogates==0.1.0
matplotlib>=3.3.0
numpy>2
chex>=0.1.88
equinox>=0.11.3
PyYAML>=6.0.1
xarray>=2024.11.0
netcdf4>=1.7.2
h5netcdf>=1.3.0
scipy>=1.13.0
jaxtyping>=0.2.28
contourpy>=1.2.1
eqdsk>=0.4.0
pydantic>=2.10.5
tqdm>=4.67.0
treelib>=1.3.2

[:python_version >= "3.10"]
setuptools

[dev]
pytest
pytest-xdist
pytest-shard
pylint>=2.6.0
pyink
sphinxcontrib-apidoc
sphinx-autodoc-typehints
sphinx-rtd-theme
sphinx_copybutton
sphinx_design
sphinx_remove_toctrees

[tutorial]
seaborn
notebook
