1095 - Koncilet i Clermont begynder: kaldet af pave Urban II, førte det til det første korstog til det hellige land.
1105 - Maginulfo bliver valgt til antipave Sylvester IV i opposition til pave Paschal II.
1210 - Pave Innocentius III ekskommunikerer den hellige romerske kejser Otto IV for at invadere Kongeriget Sicilien efter at have lovet at anerkende pavens kontrol over det.
1302 - Pave Boniface VIII udsteder den pavelige tyr Unam sanctam og hævder åndelig overherredømme for pavedømmet.
1421 - St Elizabeths oversvømmelse: Et dige i Grote Hollandse Waard i Holland knækker og dræber omkring 10.000 mennesker.
1493 - Christopher Columbus ser første gang øen, der nu er kendt som Puerto Rico.
1601 - Tiryaki Hasan Pasha, en osmannisk provinsguvernør, styrter de habsburgske styrker under kommando af ærkehertug Ferdinand II af Østrig, som belejrede Nagykanizsa.
1626 - Den nye Peterskirke i Rom indvies.
1730 - Den fremtidige Frederik den Store af Preussen får benådning af sin far og løslades fra fængslet.
1760 - Det genopbyggede debitorfængsel, ved Castellania i Valletta, modtager de første fanger.
1803 - Slaget ved Vertières, det sidste store slag i den haitiske revolution, udkæmpes, hvilket fører til oprettelsen af ​​republikken Haiti, den første sorte republik på den vestlige halvkugle.
1809 - I en flådeaktion under Napoleonskrigene besejrer franske fregatter britiske ostindiefarere i Den Bengalske Bugt.
1812 - Napoleonskrigene: Slaget ved Krasnoi ender med fransk nederlag, men marskal af Frankrig Michel Neys lederskab fører til, at han bliver kendt som "den modigste af de modige".
1863 - Kong Christian IX af Danmark underskriver novembergrundloven, der erklærer Slesvig for at være en del af Danmark. Dette ses af det tyske forbund som en krænkelse af London-protokollen og fører til den tysk-danske krig i 1864.
1867 - Et jordskælv rammer Jomfruøerne, udløser den største tsunami, der er set i Caribien og dræber snesevis.
1872 - Susan B. Anthony og 14 andre kvinder arresteres for at have stemt ulovligt i USA's præsidentvalg i 1872.
1883 - Amerikanske og canadiske jernbaner indfører fem standard kontinentale tidszoner, hvilket afslutter forvirringen af ​​tusindvis af lokale tider.
1901 - Storbritannien og USA underskriver Hay-Pauncefote-traktaten, som annullerer Clayton-Bulwer-traktaten og trækker britiske indsigelser mod en amerikansk-kontrolleret kanal i Panama tilbage.
1903 - Hay-Bunau-Varilla-traktaten underskrives af USA og Panama, hvilket giver USA eksklusive rettigheder over Panamakanalzonen.
1905 - Prins Carl af Danmark bliver kong Haakon VII af Norge.
1909 - To amerikanske krigsskibe sendes til Nicaragua, efter at 500 revolutionære (inklusive to amerikanere) er blevet henrettet efter ordre fra José Santos Zelaya.
1910 - I deres kampagne for kvinders stemmeret marcherer hundredvis af suffragetter til det britiske parlament i London. Flere bliver tævet af politiet, avisopmærksomhed generer myndighederne, og marchen bliver døbt Black Friday.
1916 - Første Verdenskrig: Første slag ved Somme: I Frankrig afbryder den britiske ekspeditionsstyrkekommandant Douglas Haig slaget, der startede den 1. juli 1916.
1918 - Letland erklærer sin uafhængighed fra Rusland.
1928 - Udgivelse af den animerede korte Steamboat Willie, den første fuldt synkroniserede lydtegnefilm.
1929 - Grand Banks jordskælv: Ud for Newfoundlands sydkyst i Atlanterhavet bryder et ubådsjordskælv med Richter-styrke 7,2, centreret om Grand Banks, 12 undersøiske transatlantiske telegrafkabler og udløser en tsunami, der ødelægger mange sydkystsamfund på Burin-halvøen .
1940 - Anden Verdenskrig: Den tyske leder Adolf Hitler og den italienske udenrigsminister Galeazzo Ciano mødes for at diskutere Benito Mussolinis katastrofale italienske invasion af Grækenland.
1943 - Anden Verdenskrig: Slaget om Berlin: Fire hundrede og fyrre Royal Air Force-fly bomber Berlin og forårsager kun let skade og dræber 131. RAF mister ni fly og 53 flybesætninger.
1944 - Den folkelige socialistiske ungdom bliver grundlagt i Cuba.
1947 - Branden i Ballantyne's Department Store i Christchurch, New Zealand, dræber 41; det er den værste brandkatastrofe i New Zealands historie.
1949 - Skyderiet i Iva-dalen finder sted, efter at kulminearbejderne i Enugu i Nigeria strejker over tilbageholdte lønninger; 21 minearbejdere bliver skudt og 51 såret af politiet under opsyn af den britiske koloniadministration i Nigeria.
1961 - USA's præsident John F. Kennedy sender 18.000 militærrådgivere til Sydvietnam.
1963 - Den første trykknaptelefon tages i brug.
1970 - Den amerikanske præsident Richard Nixon anmoder den amerikanske kongres om 155 millioner USD i supplerende hjælp til den cambodjanske regering.
1971 - Oman erklærer sin uafhængighed fra Storbritannien.
1978 - I Jonestown, Guyana, fører Jim Jones sit Peoples Temple til et massemord-selvmord, der krævede 918 liv i alt, 909 af dem i selve Jonestown, inklusive over 270 børn.
1978 - McDonnell Douglas F/A-18 Hornet foretager sin første flyvning ved Naval Air Test Center i Maryland, USA.
1983 - Aeroflot Flight 6833 bliver kapret på vej fra Tbilisi til Leningrad. Efter at være vendt tilbage til Tbilisi, bliver flyet efterfølgende angrebet på jorden, hvilket resulterer i syv dødsfald.
1985 - Den første tegneserie af Calvin og Hobbes udkommer i ti aviser.
1987 - King's Cross-brand: I London dør 31 mennesker i en brand på byens travleste metrostation, King's Cross St Pancras.
1991 - Det autonome kroatiske samfund Herzeg-Bosnien, som i 1993 skulle blive en republik, blev etableret i Bosnien-Hercegovina.
1991 - Efter en 87-dages belejring kapitulerer den kroatiske by Vukovar over for den belejrende jugoslaviske folkehær og allierede serbiske paramilitære styrker.
1991 - Shiamuslimske kidnappere i Libanon løslader den anglikanske kirkes udsendinge Terry Waite og Thomas Sutherland.
1993 - I Sydafrika godkender 21 politiske partier en ny forfatning, der udvider stemmeretten og afslutter det hvide mindretals styre.
1993 - I USA godkendes den nordamerikanske frihandelsaftale (NAFTA) af Repræsentanternes Hus.
1996 - En brand opstår i et tog, der kører gennem Kanaltunnelen fra Frankrig til England, der forårsager adskillige skader og beskadiger cirka 500 meter (1.600 ft) tunnel.
1999 - På Texas A&M University kollapser Aggie Bonfire og dræber 12 studerende og sårer 27 andre.
2002 - Iraks nedrustningskrise: FN's våbeninspektører ledet af Hans Blix ankommer til Irak.
2003 - Massachusetts Supreme Judicial Court afgør 4-3 i Goodridge v. Department of Public Health, at statens forbud mod ægteskab af samme køn er forfatningsstridig og giver statens lovgiver 180 dage til at ændre loven, hvilket gør Massachusetts til den første stat i USA at give ægteskabsrettigheder til par af samme køn.
2012 - Pave Tawadros II af Alexandria bliver den 118. pave i den koptisk-ortodokse kirke i Alexandria.
2013 - NASA opsender MAVEN-sonden til Mars.
2020 - Utah-monolitten, bygget engang i 2016, bliver opdaget af statsbiologer fra Utah Division of Wildlife Resources.
326 - Den gamle Peterskirke indvies af pave Sylvester I.
401 - Vestgoterne, ledet af kong Alarik I, krydser Alperne og invaderer det nordlige Italien.