1310 - Fødselsdag for Frederik II, markgreve af Meissen (d. 1349)
1340 - John, hertug af Berrys fødselsdag (d. 1416)
1364 - Fødselsdag for John FitzAlan, 2. Baron Arundel, skotsk soldat (d. 1390)
1426 - Fødselsdag for Johann IV Roth, romersk-katolsk biskop (d. 1506)
1427 - Fødselsdag for Casimir IV Jagiellon, konge af Polen (d. 1492)
1459 - Fødselsdag for Mingyi Nyo, grundlæggeren af ​​Toungoo-dynastiet i Burma (d. 1530)
1466 - Fødselsdag for Andrea Doria, italiensk admiral (d. 1560)
1485 - Fødselsdag for Veronica Gambara, italiensk digter og statskvinde (d. 1550)
1508 - Fødselsdagen for Andrea Palladio, italiensk arkitekt og teoretiker, tegnede kirken San Giorgio Maggiore og Teatro Olimpico (d. 1580)
1549 - Fødselsdag for Sir Henry Savile, engelsk lærd og matematiker (d. 1622)
1554 - Fødselsdag for Philip Sidney, engelsk soldat, hofmand og digter (d. 1586)
1573 - Fødselsdag for Aubert Miraeus, belgisk historiker (d. 1640)
1594 - Fødselsdag for John Cosin, engelsk biskop og akademiker (d. 1672)
1599 - Andrea Sacchis fødselsdag, italiensk maler (d. 1661)
1614 - Fødselsdag for William Howard, 1. Viscount Stafford (d. 1680)
1625 - Fødselsdag for Jean Domat, fransk lærd og jurist (d. 1696)
1637 - Fødselsdag for Louis-Sébastien Le Nain de Tillemont, fransk historiker og forfatter (d. 1698)
1642 - Andrea Pozzos fødselsdag, jesuiterbror, arkitekt og maler (d. 1709)
1645 - Fødselsdag for Andreas Werckmeister, tysk organist, komponist og teoretiker (d. 1706)
1667 - Fødselsdag for Jonathan Swift, irsk satiriker og essayist (d. 1745)
1670 - Fødselsdag for John Toland, irsk filosof og forfatter (d. 1722)
1683 - Fødselsdag for Ludwig Andreas von Khevenhüller, østrigsk feltmarskal (d. 1744)
1699 - Kong Christian VI af Danmarks fødselsdag (d. 1746)
1719 - Fødselsdag for prinsesse Augusta af Sachsen-Gotha (d. 1772)
1723 - Fødselsdag for William Livingston, amerikansk advokat og politiker, 1. guvernør i New Jersey (d. 1790)
1748 - Fødselsdag for Joachim Albertini, italiensk-polsk komponist (d. 1838)
1756 - Fødselsdag for Ernst Chladni, tysk fysiker og forfatter (d. 1827)
1764 - Fødselsdag for Franz Xaver Gerl, østrigsk sanger og komponist (d. 1827)
1768 - Fødselsdag for Jędrzej Śniadecki, polsk læge, kemiker og biolog (d. 1838)
1781 - Fødselsdag for Alexander Berry, skotsk kirurg, købmand og opdagelsesrejsende (d. 1873)
1791 - Fødselsdag for grev Franz Philipp von Lamberg, østrigsk feltmarskal og politiker (d. 1848)
1796 - Fødselsdag for Carl Loewe, tysk sanger, komponist og dirigent (d. 1869)
1810 - Fødselsdag for Oliver Winchester, amerikansk forretningsmand og politiker, grundlagde Winchester Repeating Arms Company (d. 1880)
1813 - Fødselsdag for Charles-Valentin Alkan, fransk pianist og komponist (d. 1888)
1813 - Fødselsdag for Louise-Victorine Ackermann, fransk digter og forfatter (d. 1890)
1817 - Fødselsdag for Theodor Mommsen, tysk jurist, historiker og lærd, nobelprismodtager (d. 1903)
1821 - Fødselsdag for Frederick Temple, engelsk ærkebiskop og akademiker (d. 1902)
1825 - Fødselsdag for William-Adolphe Bouguereau, fransk maler og pædagog (d. 1905)
1832 - Fødselsdag for James Dickson, engelsk-australsk politiker, 13. premierminister i Queensland (d. 1901)
1835 - Fødselsdag for Mark Twain, amerikansk forfatter, humorist og kritiker (d. 1910)
1836 - Fødselsdag for Lord Frederick Cavendish, anglo-irsk soldat og politiker, chefsekretær for Irland (d. 1882)
1840 - Fødselsdag for Henry Birks, canadisk forretningsmand, grundlagt Birks & Mayors (d. 1928)
1843 - Fødselsdag for Martha Ripley, amerikansk læge (d. 1912)
1847 - Fødselsdag for Afonso Pena, brasiliansk advokat og politiker, Brasiliens 6. præsident (d. 1909)
1857 - Fødselsdag for Bobby Abel, engelsk cricketspiller (d. 1936)
1858 - Fødselsdag for Jagadish Chandra Bose, indisk fysiker, biolog, botaniker og arkæolog (d. 1937)
1863 - Fødselsdag for Andrés Bonifacio, filippinsk aktivist og politiker, medstifter Katipunan (d. 1897)
1866 - Fødselsdag for Andrey Lyapchev, bulgarsk politiker, Bulgariens premierminister (d. 1933)
1869 - Fødselsdag for Gustaf Dalén, svensk fysiker og ingeniør, nobelprismodtager (d. 1937)
1869 - Fødselsdag for James Hamilton, 3. hertug af Abercorn, engelsk advokat og politiker, guvernør i Nordirland (d. 1953)
1872 - Fødselsdag for John McCrae, canadisk læge, soldat og digter (d. 1918)
1873 - Fødselsdag for Božena Benešová, tjekkisk forfatter og digter (d. 1936)
1874 - Fødselsdag for Lucy Maud Montgomery, engelsk-canadisk forfatter og digter (d. 1942)
1874 - Fødselsdag for Winston Churchill, engelsk oberst, journalist og politiker, premierminister i Det Forenede Kongerige, nobelprismodtager (d. 1965)
1875 - Fødselsdag for Myron Grimshaw, amerikansk baseballspiller (d. 1936)
1875 - Fødselsdag for Otto Strandman, estisk advokat og politiker, Estlands 2. premierminister (d. 1941)
1883 - Fødselsdag for Gustav Suits, estisk-svensk digter og politiker (d. 1956)
1887 - Fødselsdag for Andrej Gosar, slovensk økonom, advokat og politiker (d. 1970)
1887 - Fødselsdag for Beatrice Kerr, australsk svømmer og dykker (d. 1971)
1888 - Fødselsdag for Harry Altham, engelsk cricketspiller og træner (d. 1965)
1889 - Fødselsdag for Edgar Adrian, 1. Baron Adrian, engelsk fysiolog og akademiker, nobelprismodtager (d. 1977)
1889 - Fødselsdag for Reuvein Margolies, ukrainsk-israelsk forfatter og lærd (d. 1971)
1898 - Fødselsdag for Firpo Marberry, amerikansk baseballspiller og manager (d. 1976)
1904 - Fødselsdag for Clyfford Still, amerikansk maler og pædagog (d. 1980)
1906 - Fødselsdag for Andrés Henestrosa, mexicansk digter, lingvist og politiker (d. 2008)
1906 - Fødselsdag for John Dickson Carr, amerikansk forfatter og dramatiker (d. 1977)
1907 - Fødselsdag for Jacques Barzun, fransk-amerikansk historiker og forfatter (d. 2012)
1909 - Fødselsdag for Robert Nighthawk, amerikansk sanger og guitarist (d. 1967)
1911 - Fødselsdag for Carle Hessay, tysk-canadisk maler (d. 1978)
1911 - Fødselsdag for Jorge Negrete, mexicansk sanger og skuespiller (d. 1953)
1912 - Fødselsdag for Gordon Parks, amerikansk fotograf og instruktør (d. 2006)
1912 - Fødselsdag for Jaan Hargel, estisk fløjtespiller, dirigent og pædagog (d. 1966)
1915 - Fødselsdag for Brownie McGhee, amerikansk folk-blues sanger og guitarist (d. 1996)
1915 - Fødselsdag for Henry Taube, canadisk-amerikansk kemiker og akademiker, nobelprismodtager (d. 2005)
1916 - Fødselsdag for Dena Epstein, amerikansk musikforsker og forfatter (d. 2013)
1916 - Fødselsdag for Michael Gwynn, engelsk skuespiller (d. 1976)
1918 - Fødselsdag for Efrem Zimbalist, Jr., amerikansk skuespiller (d. 2014)
1919 - Fødselsdag for Jane C. Wright, amerikansk onkolog og kræftforsker (d. 2013)
1920 - Fødselsdag for Virginia Mayo, amerikansk skuespillerinde (d. 2005)
1924 - Fødselsdag for Allan Sherman, amerikansk skuespiller, komiker, sanger, producer og manuskriptforfatter (d. 1973)
1924 - Fødselsdag for Elliott Blackstone, amerikansk politibetjent og aktivist (d. 2006)
1924 - Fødselsdag for Shirley Chisholm, amerikansk aktivist, pædagog og politiker (d. 2005)
1925 - Fødselsdag for Maryon Pittman Allen, amerikansk journalist og politiker (d. 2018)
1925 - Fødselsdag for William H. Gates, Sr., amerikansk advokat og filantrop (d. 2020)
1926 - Fødselsdag for Richard Crenna, amerikansk skuespiller, instruktør og producer (d. 2003)
1926 - Fødselsdag for Teresa Gisbert Carbonell, boliviansk arkitekt og kunsthistoriker (d. 2018)
1927 - Fødselsdag for Robert Guillaume, amerikansk skuespiller og sanger (d. 2017)
1928 - Fødselsdag for Andres Narvasa, filippinsk advokat og jurist, 19. øverste dommer ved Filippinernes højesteret (d. 2013)
1928 - Fødselsdag for Joe B. Hall, amerikansk basketballspiller og træner (d. 2022)
1928 - Fødselsdag for Steele Hall, australsk politiker, 36. Premier i South Australia
1928 - Fødselsdag for Takako Doi, japansk lærd og politiker, 68. formand for Japans Repræsentanternes Hus (d. 2014)
1929 - Fødselsdag for Dick Clark, amerikansk tv-vært og producer, grundlagde Dick Clark Productions (d. 2012)
1929 - Fødselsdag for Joan Ganz Cooney, amerikansk manuskriptforfatter og producer, medskabte Sesame Street
1930 - Fødselsdag for G. Gordon Liddy, amerikansk advokat, radiovært, tv-skuespiller og kriminel (d. 2021)
1931 - Fødselsdag for Bill Walsh, amerikansk fodboldspiller og træner (d. 2007)
1931 - Fødselsdag for Margot Zemach, amerikansk forfatter og illustrator (d. 1989)
1931 - Fødselsdag for Vivian Lynn, newzealandsk kunstner (d. 2018)
1932 - Fødselsdag for Bob Moore, amerikansk bassist (d. 2021)
1932 - Fødselsdag for Cho Nam-chul, sydkoreansk Go-spiller (d. 2006)
1933 - Fødselsdag for Norman Deeley, engelsk fodboldspiller og manager (d. 2007)
1933 - Fødselsdag for Sam Gilliam, amerikansk maler og pædagog (d. 2022)
1934 - Fødselsdag for Marcel Prud'homme, canadisk politiker (d. 2017)
1935 - Fødselsdag for Woody Allen, amerikansk skuespiller, instruktør og manuskriptforfatter
1936 - Fødselsdag for Abbie Hoffman, amerikansk aktivist og forfatter, medstifter Youth International Party (d. 1989)
1936 - Fødselsdag for Dmitri Anosov, russisk matematiker og akademiker (d. 2014)
1937 - Fødselsdag for Adeline Yen Mah, kinesisk-amerikansk læge og forfatter
1937 - Fødselsdag for Frank Ifield, engelsk-australsk sanger og guitarist
1937 - Fødselsdag for Jimmy Bowen, amerikansk pladeproducer, sangskriver og popsanger
1937 - Fødselsdag for Luther Ingram, amerikansk R&B/soul singer-songwriter (d. 2007)
1937 - Fødselsdag for Praveen Chaudhari, indisk-amerikansk fysiker og akademiker (d. 2010)
1937 - Fødselsdag for Ridley Scott, engelsk instruktør, producer og produktionsdesigner
1937 - Fødselsdag for Tom Simpson, engelsk cykelrytter (d. 1967)
1938 - Fødselsdag for Jean Eustache, fransk instruktør, producer og manuskriptforfatter (d. 1981)
1938 - Fødselsdag for John M. Goldman, engelsk hæmatolog og onkolog (d. 2013)
1940 - Fødselsdag for Dan Tieman, amerikansk basketballspiller og træner (d. 2012)
1940 - Fødselsdag for Kevin Phillips, amerikansk politisk analytiker og forfatter (d. 2023)
1941 - Fødselsdag for Phil Willis, Baron Willis af Knaresborough, engelsk politiker
1943 - Fødselsdag for Norma Alarcón, amerikansk forfatter og professor
1943 - Fødselsdag for Terrence Malick, amerikansk instruktør, producer og manuskriptforfatter
1944 - Fødselsdag for George Graham, skotsk fodboldspiller og manager
1945 - Fødselsdag for Hilary Armstrong, baronesse Armstrong af Hill Top, engelsk akademiker og politiker, kansler i hertugdømmet Lancaster
1945 - Fødselsdag for John R. Powers, amerikansk forfatter og dramatiker (d. 2013)
1945 - Fødselsdag for Roger Glover, walisisk bassist, sangskriver og producer
1945 - Fødselsdag for Vani Jairam, indisk playback-sangerinde (d. 2023)
1946 - Fødselsdag for George Duffield, engelsk jockey og træner
1947 - Fødselsdag for David Mamet, amerikansk dramatiker, manuskriptforfatter og instruktør
1947 - Fødselsdag for Sergio Badilla Castillo, chilensk-svensk digter og oversætter
1949 - Fødselsdag for Jim Chones, amerikansk basketballspiller
1949 - Fødselsdag for Jimmy London, jamaicansk singer-songwriter
1949 - Fødselsdag for Matthew Festing, 79. prins og stormester af Maltas suveræne militærorden
1950 - Fødselsdag for Patricia Ann Tracey, amerikansk flådeviceadmiral
1950 - Fødselsdag for Paul Westphal, amerikansk basketballspiller og træner (d. 2021)
1951 - Fødselsdag for Daniel Petrie, Jr., amerikansk instruktør, producer og manuskriptforfatter
1952 - Fødselsdag for Mandy Patinkin, amerikansk skuespiller og sanger
1952 - Fødselsdag for Semyon Bychkov, russisk-amerikansk dirigent
1953 - Fødselsdag for David Sancious, amerikansk rock- og jazzkeyboardspiller og guitarist
1953 - Fødselsdag for June Pointer, amerikansk sangerinde og skuespillerinde (d. 2006)
1953 - Fødselsdag for Shuggie Otis, amerikansk singer-songwriter og musiker
1954 - Fødselsdag for Lawrence Summers, amerikansk økonom og akademiker
1954 - Fødselsdag for Wayne Bartholomew, australsk surfer
1955 - Fødselsdag for Andy Gray, skotsk fodboldspiller og sportscaster
1955 - Fødselsdag for Billy Idol, engelsk singer-songwriter, guitarist og skuespiller
1955 - Fødselsdag for Kevin Conroy, amerikansk skuespiller (d. 2022)
1955 - Fødselsdag for Michael Beschloss, amerikansk historiker og forfatter
1955 - Fødselsdag for Richard Burr, amerikansk forretningsmand, akademiker og politiker
1957 - Fødselsdag for Colin Mochrie, skotsk-canadisk komiker, skuespiller, producer og manuskriptforfatter
1957 - Fødselsdag for John Ashton, engelsk guitarist, sangskriver og producer
1957 - Fødselsdag for Joël Champetier, canadisk forfatter og manuskriptforfatter (d. 2015)
1957 - Fødselsdag for Margaret Spellings, amerikansk pædagog og politiker, 8. USA's undervisningsminister
1957 - Fødselsdag for Patrick McLoughlin, engelsk minearbejder og politiker, udenrigsminister for transport
1957 - Fødselsdag for Richard Barbieri, engelsk keyboardspiller og sangskriver
1957 - Thomas McElweems fødselsdag, irsk republikaner og sultestrejkende (d. 1981)
1958 - Fødselsdag for Stacey Q, amerikansk pop singer-songwriter, danser og skuespillerinde
1959 - Fødselsdag for Cherie Currie, amerikansk singer-songwriter, musiker og skuespillerinde
1959 - Fødselsdag for Hugo Swire, engelsk soldat og politiker, udenrigsminister
1959 - Fødselsdag for Lorraine Kelly, skotsk journalist og skuespillerinde
1960 - Fødselsdag for Bill Halter, amerikansk lærd, aktivist og politiker, 14. løjtnantguvernør i Arkansas
1960 - Fødselsdag for Bob Tewksbury, amerikansk baseballspiller og træner
1960 - Fødselsdag for Gary Lineker, engelsk fodboldspiller og sportscaster
1960 - Fødselsdag for Michael O'Connor, australsk rugbyspiller
1961 - Fødselsdag for Ian Morris, trinidadisk fodboldspiller og sprinter
1961 - Fødselsdag for Innocent Egbunike, nigeriansk sprinter og træner
1962 - Fødselsdag for Bo Jackson, amerikansk fodbold- og baseballspiller
1962 - Fødselsdag for Daniel Keys Moran, amerikansk computerprogrammør og forfatter
1962 - Fødselsdag for Jimmy Del Ray, amerikansk wrestler og manager (d. 2014)
1964 - Fødselsdag for Jushin Thunder Liger, japansk wrestler og mixed martial artist
1965 - Fødselsdag for Aldair, brasiliansk fodboldspiller
1965 - Fødselsdag for Ben Stiller, amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1965 - Fødselsdag for David Laws, engelsk bankmand og politiker, chefsekretær for finansministeriet
1965 - Fødselsdag for Fumihito, Prins Akishino, japansk kongelig (yngre bror til kejser Naruhito og først i rækken til Chrysanthemum-tronen)
1966 - Fødselsdag for David Berkoff, amerikansk svømmer
1966 - Fødselsdag for David Nicholls, engelsk forfatter og manuskriptforfatter
1966 - Fødselsdag for John Bishop, engelsk komiker, programleder og skuespiller
1966 - Fødselsdag for Mika Salo, finsk racerkører
1966 - Fødselsdag for Nigel Adams, engelsk forretningsmand og politiker
1966 - Fødselsdag for Philippe Bozon, fransk ishockeyspiller
1967 - Fødselsdag for Joseph Corré, engelsk modedesigner og forretningsmand, medstifter Agent Provocateur
1967 - Fødselsdag for Rajiv Dixit, indisk forfatter og aktivist (d. 2010)
1967 - Fødselsdag for Richard Harry, australsk rugbyspiller
1968 - Fødselsdag for Des'ree, engelsk R&B singer-songwriter
1968 - Fødselsdag for Laurent Jalabert, fransk cykelrytter og sportscaster
1969 - Fødselsdag for Chris Weitz, amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1969 - Fødselsdag for Marc Forster, tysk-schweizisk instruktør, producer og manuskriptforfatter
1969 - Fødselsdag for Marc Goossens, belgisk racerkører
1970 - Fødselsdag for Natalie Williams, amerikansk basketballspiller og executive
1970 - Fødselsdag for Phil Babb, engelsk fodboldspiller og manager
1970 - Fødselsdag for Walter Emanuel Jones, amerikansk skuespiller og danser
1971 - Fødselsdag for Ray Durham, amerikansk baseballspiller
1972 - Fødselsdag for Abel Xavier, portugisisk fodboldspiller og manager
1972 - Fødselsdag for Christophe Beck, canadisk tv- og filmkomponist og dirigent
1972 - Fødselsdag for Dan Jarvis, engelsk soldat og politiker
1972 - Fødselsdag for Stanislav Kitto, estisk fodboldspiller
1973 - Fødselsdag for Christian Cage, canadisk wrestler, skuespiller og podcaster
1975 - Fødselsdag for Ben Thatcher, engelsk fodboldspiller
1975 - Fødselsdag for Mark Blount, amerikansk basketballspiller
1975 - Fødselsdag for Mindy McCready, amerikansk singer-songwriter (d. 2013)
1976 - Fødselsdag for Andres Lacson, filippinsk politiker
1976 - Fødselsdag for Marco Castro, peruviansk-amerikansk instruktør og filmfotograf
1976 - Fødselsdag for Marta Burgay, italiensk astronom
1976 - Fødselsdag for Paul Nuttall, britisk politiker
1976 - Josh Lewseys fødselsdag, engelsk rugbyspiller
1977 - Fødselsdag for Iván Guerrero, honduransk fodboldspiller og manager
1977 - Fødselsdag for Kazumi Saito, japansk baseballspiller og træner
1977 - Fødselsdag for Olivier Schoenfelder, fransk isdanser og træner
1977 - Fødselsdag for Richard Elias Anderson, canadisk basketballspiller og træner
1977 - Fødselsdagen for Steve Aoki, amerikansk DJ og producer, grundlagde Dim Mak Records
1978 - Fødselsdag for Benjamin Lense, tysk fodboldspiller
1978 - Fødselsdag for Clay Aiken, amerikansk sanger
1978 - Fødselsdag for Gael García Bernal, mexicansk skuespiller og producer
1979 - Fødselsdag for Andrés Nocioni, italiensk-argentinsk basketballspiller
1979 - Fødselsdag for Chris Atkinson, australsk racerkører
1980 - Fødselsdag for Cem Adrian, tyrkisk singer-songwriter, producer og instruktør
1980 - Fødselsdag for Jamie Ashdown, engelsk fodboldspiller
1980 - Fødselsdag for Shane Victorino, amerikansk baseballspiller
1981 - Fødselsdag for Rich Harden, canadisk baseballspiller
1982 - Fødselsdag for Elisha Cuthbert, canadisk skuespillerinde
1982 - Fødselsdag for Jason Pominville, canadisk-amerikansk ishockeyspiller
1983 - Fødselsdag for Adrian Cristea, rumænsk fodboldspiller
1983 - Fødselsdag for Vladislav Polyakov, kasakhstansk svømmer
1984 - Fødselsdag for Alan Hutton, skotsk fodboldspiller
1984 - Fødselsdag for Francisco Sandaza, spansk fodboldspiller
1984 - Fødselsdag for Nigel de Jong, hollandsk fodboldspiller
1984 - Fødselsdag for Olga Rypakova, kasakhstansk trespringer
1985 - Fødselsdag for Chrissy Teigen, amerikansk model
1985 - Fødselsdag for Hikari Mitsushima, japansk skuespillerinde og sanger
1985 - Fødselsdag for Kaley Cuoco, amerikansk skuespillerinde
1985 - Fødselsdag for Luis Valbuena, venezuelansk baseballspiller (d. 2018)
1986 - Fødselsdag for Evgenia Linetskaya, israelsk tennisspiller
1986 - Fødselsdag for Jordan Farmar, amerikansk basketballspiller
1987 - Fødselsdag for Christel Khalil, amerikansk skuespillerinde
1987 - Fødselsdag for Daniel Noboa, Ecuadors nyvalgte præsident og forretningsmand
1987 - Fødselsdag for Dougie Poynter, engelsk singer-songwriter og bassist
1987 - Fødselsdag for Naomi, amerikansk wrestler, model og danser
1987 - Vasilisa Bardinas fødselsdag, russisk tennisspiller
1988 - Fødselsdag for Phillip Hughes, australsk cricketspiller (d. 2014)
1988 - Fødselsdag for Rebecca Rittenhouse, amerikansk skuespillerinde
1988 - Fødselsdag for Tomi Saarelma, finsk fodboldspiller
1988 - Fødselsdag for Vitaliy Polyanskyi, ukrainsk fodboldspiller
1989 - Fødselsdag for Adelaide Clemens, australsk skuespillerinde
1989 - Fødselsdag for Vladimír Weiss, slovakisk fodboldspiller
1990 - Fødselsdag for Antoine N'Gossan, ivoriansk fodboldspiller
1990 - Fødselsdag for Magnus Carlsen, norsk skakspiller
1991 - Fødselsdag for Agnatius Paasi, tongansk rugby league-spiller
1994 - Fødselsdag for Marko Daňo, østrigsk-slovakisk ishockeyspiller
1994 - Fødselsdag for Sofia Araújo, portugisisk tennisspiller
1998 - Fødselsdag for Grant Williams, amerikansk basketballspiller
539 - Fødselsdag for Gregor af Tours, fransk biskop og helgen (sandsynligvis; d. 594)