1243 - Fødselsdag for kejser Go-Fukakusa af Japan (d. 1304)
1444 - Fødselsdag for Charlotte, dronning af Cypern (d. 1487)
1476 - Pave Paul IV's fødselsdag (d. 1559)
1490 - Fødselsdag for Albert af Brandenburg, tysk ærkebiskop (d. 1545)
1491 - Henrik VIII af Englands fødselsdag (d. 1547)
1503 - Fødselsdag for Giovanni della Casa, italiensk forfatter og digter (d. 1556)
1547 - Fødselsdag for Cristoano Malvezzi, italiensk organist og komponist (d. 1599)
1557 - Fødselsdag for Philip Howard, 20. jarl af Arundel, engelsk adelsmand (d. 1595)
1560 - Fødselsdag for Giovanni Paolo Lascaris, stormester for riddernes hospitalsleder (d. 1657)
1573 - Fødselsdag for Henry Danvers, 1. jarl af Danby, engelsk adelsmand (d. 1644)
1577 - Fødselsdag for Peter Paul Rubens, flamsk maler og diplomat (d. 1640)
1582 - Fødselsdag for William Fiennes, 1. Viscount Saye og Sele, engelsk politiker (d. 1662)
1604 - Fødselsdag for Heinrich Albert, tysk komponist og digter (d. 1651)
1641 - Fødselsdag for Marie Casimire Louise de La Grange d'Arquien, konsort til kong John III Sobieski (d. 1716)
1653 - Muhammad Azam Shahs fødselsdag, Mughal-kejser (d. 1707)
1703 - Fødselsdag for John Wesley, engelsk gejstlig og teolog (d. 1791)
1712 - Fødselsdag for Jean-Jacques Rousseau, schweizisk filosof og polymat (d. 1778)
1719 - Fødselsdag for Étienne François, hertug de Choiseul, fransk general og politiker, Frankrigs premierminister (d. 1785)
1734 - Fødselsdag for Jean-Jacques Beauvarlet-Charpentier, fransk organist og komponist (d. 1794)
1742 - Fødselsdag for William Hooper, amerikansk læge, advokat og politiker (d. 1790)
1824 - Fødselsdag for Paul Broca, fransk læge, anatom og antropolog (d. 1880)
1825 - Fødselsdag for Emil Erlenmeyer, tysk kemiker (d. 1909)
1831 - Fødselsdag for Joseph Joachim, østrigsk violinist, komponist og dirigent (d. 1907)
1836 - Fødselsdag for Emmanuel Rhoides, græsk journalist og forfatter (d. 1904)
1844 - Fødselsdag for John Boyle O'Reilly, irskfødt digter, journalist og skønlitterær forfatter (d. 1890)
1852 - Fødselsdag for Charles Cruft, engelsk showman, grundlagt Crufts Dog Show (d. 1938)
1867 - Fødselsdag for Luigi Pirandello, italiensk dramatiker, romanforfatter og digter, nobelprismodtager (d. 1936)
1873 - Fødselsdag for Alexis Carrel, fransk kirurg og biolog, nobelprismodtager (d. 1944)
1875 - Fødselsdag for Henri Lebesgue, fransk matematiker og akademiker (d. 1941)
1879 - Fødselsdag for Wilhelm Steinkopf, tysk kemiker (d. 1949)
1880 - Fødselsdag for John Meyers, amerikansk svømmer og vandpolospiller (d. 1971)
1883 - Fødselsdag for Pierre Laval, fransk soldat og politiker, Frankrigs 101. premierminister (d. 1945)
1884 - Fødselsdag for Lamina Sankoh, Sierra Leones bankmand og politiker (d. 1964)
1888 - Fødselsdag for George Challenor, barbadiansk cricketspiller (d. 1947)
1888 - Fødselsdag for Stefi Geyer, ungarsk violinist og pædagog (d. 1956)
1891 - Fødselsdag for Carl Spaatz, amerikansk general (d. 1974)
1891 - Fødselsdag for Esther Forbes, amerikansk historiker og forfatter (d. 1968)
1892 - Fødselsdag for Carl Panzram, amerikansk seriemorder (d. 1930)
1893 - Fødselsdag for August Zamoyski, polsk-fransk billedhugger (d. 1970)
1894 - Fødselsdag for Francis Hunter, amerikansk tennisspiller (d. 1981)
1894 - Fødselsdag for Jessie Baetz, canadisk-amerikansk kunstner, komponist og pianist (d. 1974 eller senere)
1902 - Fødselsdag for Richard Rodgers, amerikansk dramatiker og komponist (d. 1979)
1906 - Fødselsdag for Maria Goeppert Mayer, tysk-amerikansk fysiker og akademiker, nobelprismodtager (d. 1972)
1907 - Fødselsdag for Jimmy Mundy, amerikansk saxofonist og komponist (d. 1983)
1907 - Fødselsdag for Yvonne Sylvain, første kvindelige haitiske læge (d. 1989)
1909 - Fødselsdag for Eric Ambler, engelsk forfatter og manuskriptforfatter (d. 1998)
1912 - Fødselsdag for Carl Friedrich von Weizsäcker, tysk fysiker og filosof (d. 2007)
1913 - Fødselsdag for Franz Antel, østrigsk instruktør og producer (d. 2007)
1913 - Fødselsdag for George Lloyd, engelsk soldat og komponist (d. 1998)
1913 - Fødselsdag for Walter Oesau, tysk oberst og pilot (d. 1944)
1914 - Fødselsdag for Aribert Heim, østrigsk SS-læge og nazistisk krigsforbryder (d. 1992)
1917 - Fødselsdag for A. E. Hotchner, amerikansk forfatter og dramatiker (d. 2020)
1918 - Fødselsdag for William Whitelaw, 1. Viscount Whitelaw, skotsk-engelsk politiker, vicepremierminister i Det Forenede Kongerige (d. 1999)
1919 - Fødselsdag for Joseph P. Lordi, amerikansk embedsmand (d. 1983)
1920 - Fødselsdag for Clarissa Eden, ægtefælle til Storbritanniens premierminister (d. 2021)
1921 - Fødselsdag for P. V. Narasimha Rao, indisk advokat og politiker, Indiens 9. premierminister (d. 2004)
1923 - Fødselsdag for Adolfo Schwelm Cruz, argentinsk racerkører (d. 2012)
1923 - Fødselsdag for Gaye Stewart, canadisk ishockeyspiller (d. 2010)
1923 - Fødselsdag for Pete Candoli, amerikansk trompetist (d. 2008)
1924 - Fødselsdag for Kalevi Keihänen, finsk iværksætter (d. 1995)
1926 - Fødselsdag for George Booth, amerikansk tegneserieskaber (d. 2022)
1926 - Fødselsdag for Mel Brooks, amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1926 - Fødselsdag for Robert Ledley, amerikansk akademiker og opfinder (d. 2012)
1927 - Fødselsdag for Correlli Barnett, engelsk historiker og forfatter (d. 2022)
1927 - Fødselsdag for Frank Sherwood Rowland, amerikansk kemiker og akademiker, nobelprismodtager (d. 2012)
1928 - Fødselsdag for Cyril Smith, engelsk politiker (d. 2010)
1928 - Fødselsdag for Hans Blix, svensk politiker og diplomat, 33. svenske udenrigsminister
1928 - Fødselsdag for Harold Evans, engelsk-amerikansk historiker og journalist (d. 2020)
1928 - Fødselsdag for Patrick Hemingway, amerikansk forfatter
1928 - Fødselsdag for Peter Heine, sydafrikansk cricketspiller (d. 2005)
1929 - Fødselsdag for Alfred Miodowicz, polsk politiker (d. 2021)
1930 - Fødselsdag for Itamar Franco, brasiliansk ingeniør og politiker, Brasiliens 33. præsident (d. 2011)
1930 - Fødselsdag for Jack Gold, engelsk instruktør og producer (d. 2015)
1930 - Fødselsdag for William C. Campbell, irsk-amerikansk biolog og parasitolog, nobelprismodtager
1931 - Fødselsdag for Hans Alfredson, svensk skuespiller, instruktør og manuskriptforfatter (d. 2017)
1931 - Fødselsdag for Junior Johnson, amerikansk racerkører (d. 2019)
1931 - Fødselsdag for Lucien Victor, belgisk cykelrytter (d. 1995)
1932 - Fødselsdag for Pat Morita, amerikansk skuespiller (d. 2005)
1933 - Fødselsdag for Gusty Spence, nordirsk loyalist og politiker (d. 2011)
1934 - Fødselsdag for Bette Greene, amerikansk journalist og forfatter (d. 2020)
1934 - Fødselsdag for Carl Levin, amerikansk advokat og politiker (d. 2021)
1934 - Fødselsdag for Georges Wolinski, tunesisk-fransk journalist og tegneserieskaber (d. 2015)
1934 - Fødselsdag for Robert Carswell, Baron Carswell, nordirsk advokat og dommer, Lord Chief Justice of Northern Ireland (d. 2023)
1934 - Fødselsdag for Roy Gilchrist, jamaicansk cricketspiller (d. 2001)
1935 - Fødselsdag for John Inman, engelsk skuespiller (d. 2007)
1936 - Fødselsdag for Chuck Howley, amerikansk fodboldspiller
1937 - Fødselsdag for Fernand Labrie, canadisk endokrinolog og akademiker (d. 2019)
1937 - Fødselsdag for George Knudson, canadisk golfspiller (d. 1989)
1937 - Fødselsdag for Ron Luciano, amerikansk baseballspiller og dommer (d. 1995)
1938 - Fødselsdag for John Byner, amerikansk skuespiller og komiker
1938 - Fødselsdag for Leon Panetta, amerikansk advokat og politiker, 23. USA's forsvarsminister
1938 - Fødselsdag for S. Sivamaharajah, srilankansk tamilsk avisudgiver og politiker (d. 2006)
1938 - Fødselsdag for Simon Douglas-Pennant, 7. baron Penrhyn, britisk baron
1939 - Fødselsdag for Klaus Schmiegel, tysk kemiker
1940 - Fødselsdag for Karpal Singh, malaysisk advokat og politiker (d. 2014)
1940 - Fødselsdag for Muhammad Yunus, bangladeshisk økonom og akademiker, nobelprismodtager
1941 - Fødselsdag for Al Downing, amerikansk baseballspiller og sportscaster
1941 - Fødselsdag for David Johnston, canadisk akademiker, advokat og politiker, 28. generalguvernør i Canada
1941 - Fødselsdagen for Joseph Goguen, amerikansk datalog og akademiker, udviklede OBJ-sproget (d. 2006)
1942 - Fødselsdag for Chris Hani, sydafrikansk politiker (d. 1993)
1942 - Fødselsdag for Frank Zane, amerikansk professionel bodybuilder og forfatter
1942 - Fødselsdag for Hans-Joachim Walde, tysk ti-atlet (d. 2013)
1943 - Fødselsdag for Donald Johanson, amerikansk palæontolog og akademiker
1943 - Fødselsdag for Jens Birkemose, dansk maler (d. 2022)
1943 - Fødselsdag for Klaus von Klitzing, tysk fysiker og akademiker, nobelprismodtager
1945 - Fødselsdag for David Knights, engelsk bassist og producer
1945 - Fødselsdag for Ken Buchanan, skotsk bokser (d. 2023)
1945 - Fødselsdag for Raul Seixas, brasiliansk singer-songwriter, guitarist og producer (d. 1989)
1945 - Fødselsdag for Türkan Şoray, tyrkisk skuespillerinde, instruktør og manuskriptforfatter
1946 - Fødselsdag for Bruce Davison, amerikansk skuespiller og instruktør
1946 - Fødselsdag for David Duckham, engelsk rugbyspiller (d. 2023)
1946 - Fødselsdag for Gilda Radner, amerikansk skuespillerinde og komiker (d. 1989)
1946 - Fødselsdag for Jaime Guzmán, chilensk advokat og politiker (d. 1991)
1946 - Fødselsdag for Robert Asprin, amerikansk soldat og forfatter (d. 2008)
1946 - Fødselsdag for Robert Xavier Rodríguez, amerikansk klassisk komponist
1947 - Fødselsdag for Laura Tyson, amerikansk økonom og akademiker
1947 - Fødselsdag for Mark Helprin, amerikansk forfatter og journalist
1948 - Fødselsdag for Daniel Wegner, canadisk-amerikansk psykolog og akademiker (d. 2013)
1948 - Fødselsdag for Deborah Moggach, engelsk forfatter og manuskriptforfatter
1948 - Fødselsdag for Kathy Bates, amerikansk skuespillerinde
1948 - Fødselsdag for Sergei Bodrov, russisk-amerikansk instruktør, producer og manuskriptforfatter
1949 - Fødselsdag for Don Baylor, amerikansk baseballspiller og træner (d. 2017)
1950 - Fødselsdag for Chris Speier, amerikansk baseballspiller og træner
1950 - Fødselsdag for Mauricio Rojas, chilensk-svensk økonom og politiker
1950 - Fødselsdag for Philip Fowke, engelsk pianist og pædagog
1951 - Fødselsdag for Lalla Ward, engelsk skuespillerinde og forfatter
1951 - Fødselsdag for Mark Shand, engelsk konservator og forfatter (d. 2014)
1951 - Fødselsdag for Mick Cronin, australsk rugby league-spiller og træner
1952 - Fødselsdag for Enis Batur, tyrkisk digter og forfatter
1952 - Fødselsdag for Jean-Christophe Rufin, fransk læge og forfatter
1952 - Fødselsdag for Pietro Mennea, italiensk sprinter og politiker (d. 2013)
1954 - Fødselsdag for A. A. Gill, skotsk forfatter og kritiker (d. 2016)
1954 - Fødselsdag for Alice Krige, sydafrikansk skuespillerinde
1955 - Fødselsdag for Shirley Cheriton, britisk skuespillerinde
1956 - Fødselsdag for Amira Hass, israelsk journalist og forfatter
1956 - Fødselsdag for Noel Mugavin, australsk fodboldspiller og træner
1957 - Fødselsdag for Georgi Parvanov, bulgarsk historiker og politiker, 4. præsident for Bulgarien
1957 - Fødselsdag for Jim Spanarkel, amerikansk basketballspiller og sportscaster
1957 - Fødselsdag for Lance Nethery, canadisk ishockeyspiller og træner
1957 - Fødselsdag for Mike Skinner, amerikansk racerkører
1958 - Félix Grays fødselsdag, tunesisk-fransk singer-songwriter
1958 - Fødselsdag for Donna Edwards, amerikansk advokat og politiker
1959 - Fødselsdag for Clint Boon, engelsk sanger og keyboardspiller
1959 - Fødselsdag for John Shelley, britisk illustrator
1960 - Fødselsdag for John Elway, amerikansk fodboldspiller og manager
1960 - Fødselsdag for Roland Melanson, canadisk ishockeyspiller og træner
1961 - Fødselsdag for Jeff Malone, amerikansk basketballspiller og træner
1961 - Fødselsdag for Kurt Eichenwald, amerikansk journalist
1962 - Fødselsdag for Anișoara Cușmir-Stanciu, rumænsk længdespringer
1962 - Fødselsdag for Ann-Louise Skoglund, svensk hækkeløber
1962 - Fødselsdag for Artur Hajzer, polsk bjergbestiger (d. 2013)
1963 - Fødselsdag for Charlie Clouser, amerikansk keyboardspiller, sangskriver og producer
1963 - Fødselsdag for Peter Baynham, walisisk skuespiller, producer og manuskriptforfatter
1964 - Fødselsdag for Bernie McCahill, New Zealand rugbyspiller
1964 - Fødselsdag for Christina Ashcroft, canadisk sportsskytte
1964 - Fødselsdag for Dan Stains, australsk rugby league-spiller og træner
1964 - Fødselsdag for Mark Grace, amerikansk baseballspiller og sportscaster
1964 - Fødselsdag for Steve Williamson, engelsk saxofonist og komponist
1965 - Fødselsdag for Jessica Hecht, amerikansk skuespillerinde
1965 - Fødselsdag for Tiaan Strauss, sydafrikansk rugbyspiller
1966 - Fødselsdag for Bobby Bare Jr., amerikansk singer-songwriter og guitarist
1966 - Fødselsdag for John Cusack, amerikansk skuespiller og manuskriptforfatter
1966 - Fødselsdag for Mary Stuart Masterson, amerikansk skuespillerinde
1966 - Fødselsdag for Peeter Allik, estisk maler og illustrator (d. 2019)
1967 - Fødselsdag for Gil Bellows, canadisk skuespiller og producer
1967 - Fødselsdag for Lars Riedel, tysk diskoskaster
1967 - Fødselsdag for Leona Aglukkaq, canadisk politiker, 7. canadiske sundhedsminister
1967 - Fødselsdag for Zhong Huandi, kinesisk løber
1968 - Fødselsdag for Chayanne, Puerto Rico-amerikansk singer-songwriter og skuespiller
1969 - Fødselsdag for Fabrizio Mori, italiensk hækkeløber
1969 - Fødselsdag for Stéphane Chapuisat, schweizisk fodboldspiller
1969 - Fødselsdag for Tichina Arnold, amerikansk skuespillerinde og sangerinde
1970 - Fødselsdag for Mike White, amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1970 - Fødselsdag for Mushtaq Ahmed, pakistansk cricketspiller og træner
1970 - Fødselsdag for Tom Merritt, amerikansk journalist
1971 - Fødselsdag for Aileen Quinn, amerikansk skuespillerinde og sangerinde
1971 - Fødselsdag for Bobby Hurley, amerikansk basketballspiller og træner
1971 - Fødselsdag for Elon Musk, sydafrikansk-født amerikansk iværksætter
1971 - Fødselsdag for Fabien Barthez, fransk fodboldspiller
1971 - Fødselsdag for Lorenzo Amoruso, italiensk fodboldspiller
1971 - Fødselsdag for Ron Mahay, amerikansk baseballspiller og spejder
1972 - Fødselsdag for Alessandro Nivola, amerikansk skuespiller
1972 - Fødselsdag for Chris Leslie, engelsk politiker, Shadow Chancellor of the Exchequer
1972 - Fødselsdag for Geeta Tripathee, nepalesisk digter, tekstforfatter og litteraturkritiker
1972 - Fødselsdag for Ngô Bảo Châu, vietnamesisk-fransk matematiker og akademiker
1973 - Fødselsdag for Adrián Annus, ungarsk hammerkaster
1973 - Fødselsdag for Corey Koskie, canadisk baseballspiller
1974 - Fødselsdag for Rob Dyrdek, amerikansk skateboarder, iværksætter og reality-tv-stjerne
1975 - Fødselsdag for Jon Nödtveidt, svensk singer-songwriter og guitarist (d. 2006)
1976 - Fødselsdag for Seth Wescott, amerikansk snowboarder
1976 - Fødselsdag for Shinobu Asagoe, japansk tennisspiller
1977 - Fødselsdag for Chris Spurling, amerikansk baseballspiller
1977 - Fødselsdag for Mark Stoermer, amerikansk bassist, sangskriver og producer
1977 - Harun Tekins fødselsdag, tyrkisk sanger og guitarist
1978 - Fødselsdag for Simon Larose, canadisk tennisspiller
1979 - Fødselsdag for Felicia Day, amerikansk skuespillerinde og forfatter
1979 - Fødselsdag for Florian Zeller, fransk forfatter og dramatiker
1979 - Fødselsdag for Randy McMichael, amerikansk fodboldspiller
1980 - Fødselsdag for Jevgeni Novikov, estisk fodboldspiller
1981 - Fødselsdag for Brandon Phillips, amerikansk baseballspiller
1981 - Fødselsdag for Guillermo Martínez, cubansk spydkaster
1981 - Fødselsdag for Michael Crafter, australsk singer-songwriter
1981 - Fødselsdag for Savage, newzealandsk rapper
1982 - Fødselsdag for Ibrahim Camejo, cubansk længdespringer
1985 - Fødselsdag for Colt Hynes, amerikansk baseballspiller
1985 - Fødselsdag for Phil Bardsley, engelsk fodboldspiller
1986 - Fødselsdag for Kellie Pickler, amerikansk singer-songwriter
1987 - Fødselsdag for Sonata Tamošaitytė, litauisk hækkeløber
1987 - Fødselsdag for Terrence Williams, amerikansk basketballspiller
1989 - Fødselsdag for Andrew Fifita, australsk rugby league-spiller
1989 - Fødselsdag for David Fifita, australsk rugby league-spiller
1989 - Fødselsdag for Jason Clark, australsk rugby league-spiller
1989 - Fødselsdag for Julia Zlobina, russisk-aserbajdsjansk kunstskøjteløber
1989 - Fødselsdag for Markiplier, amerikansk internetpersonlighed
1989 - Fødselsdag for Nicole Rottmann, østrigsk tennisspiller
1991 - Fødselsdag for Kang Min-hyuk, sydkoreansk sanger, trommeslager og skuespiller
1991 - Fødselsdag for Kevin De Bruyne, belgisk fodboldspiller
1991 - Fødselsdag for Seohyun, sydkoreansk sanger, danser og skuespillerinde
1992 - Fødselsdag for Elaine Thompson, jamaicansk sprinter
1992 - Fødselsdag for Oscar Hiljemark, svensk fodboldspiller
1993 - Fødselsdag for Bradley Beal, amerikansk basketballspiller
1994 - Fødselsdag for Hussein, kronprins af Jordan
1996 - Fødselsdag for Donna Vekić, kroatisk tennisspiller
1996 - Fødselsdag for Larissa Werbicki, canadisk roer
1997 - Fødselsdag for Shakur Stevenson, amerikansk bokser
1997 - Fødselsdag for Tadasuke Makino, japansk racerkører
1999 - Fødselsdag for Markéta Vondroušová, tjekkisk tennisspiller
2002 - Fødselsdag for Marta Kostyuk, ukrainsk tennisspiller
751 - Fødselsdag for Carloman I, frankernes konge (d. 771)