1259 - Gojong af Goryeo dør
1403 - Edmund Stafford, 5. jarl af Stafford, engelsk soldat, døde
1403 - Henry Percy, engelsk soldats død (f. 1364)
1403 - Sir Walter Blounts død, engelsk soldat, fanebærer af Henry IV
1425 - Manuel II Palaiologos, byzantinske kejsers død (f. 1350)
1552 - Antonio de Mendozas død, spansk politiker, 1. vicekonge af Ny Spanien (f. 1495)
1688 - Død af James Butler, 1. hertug af Ormonde, engelsk soldat og politiker, lordløjtnant af Irland (f. 1610)
1793 - Antoine Bruni d'Entrecasteaux, fransk admiral, opdagelsesrejsende og politiker død (f. 1739)
1796 - Robert Burns, skotsk digter og sangskriver død (f. 1759)
1798 - Anthony Perry, irsk oprørsleders død (f. ca. 1760)
1798 - Død François Sébastien Charles Joseph de Croix, greve af Clerfayt, østrigsk feltmarskal (f. 1733)
1868 - William Bland, australsk kirurg og politiker død (f. 1789)
1878 - Sam Bass, amerikansk fredløs død (f. 1851)
1880 - Hiram Walden, amerikansk general og politiker død (f. 1800)
1889 - Død af Nelson Dewey, amerikansk advokat og politiker, 1. guvernør i Wisconsin (f. 1813)
1899 - Robert G. Ingersoll, amerikansk soldat, advokat og politiker død (f. 1833)
1920 - Fiammetta Wilson, engelsk astronom og pædagog døde (f. 1864)
1928 - Ellen Terrys død, engelsk skuespillerinde (f. 1847)
1932 - Bill Gleasons død, amerikansk baseballspiller (f. 1858)
1938 - Owen Wister, amerikansk advokat og forfatter død (f. 1860)
1941 - Bohdan Lepky, ukrainsk digter og lærds død (f. 1872)
1943 - Charley Paddock, amerikansk løber og skuespiller død (f. 1900)
1943 - Louis Vauxcelles, fransk jødisk kunstkritikers død (f. 1870)
1944 - Claus von Stauffenberg, tysk soldats død (f. 1907)
1946 - Gualberto Villarroels død, boliviansk soldat og politiker, Bolivias 45. præsident (f. 1908)
1948 - Arshile Gorkys død, armensk-amerikansk maler og illustrator (f. 1904)
1952 - Pedro Lascuráins død, mexicansk politiker, præsident i 45 minutter den 13. februar 1913. (f. 1856)
1966 - Philipp Franks død, østrigsk-amerikansk fysiker, matematiker og filosof, medlem af Wienerkredsen (f. 1884)
1967 - Albert Lutulis død, sydafrikansk akademiker og politiker, nobelprismodtager (f. 1898)
1967 - Basil Rathbones død, sydafrikansk-amerikansk skuespiller og sanger (f. 1892)
1967 - Jimmie Foxx, amerikansk baseballspiller, træner og manager død (f. 1907)
1968 - Ruth St. Denis død, amerikansk danser og koreograf (f. 1878)
1970 - Bob Kalsu, amerikansk fodboldspiller og løjtnant død (f. 1945)
1970 - Mikhail Mikhaylovich Gerasimov, russisk antropolog og billedhugger, dør (f. 1907)
1972 - Jigme Dorji Wangchuck, Bhutanes konges død (f. 1928)
1972 - Ralph Craigs død, amerikansk sprinter og sømand (f. 1889)
1977 - Lee Millers død, amerikansk model og fotograf (f. 1907)
1982 - Dave Garroways død, amerikansk journalist og skuespiller (f. 1913)
1991 - Paul Warwick, engelsk racerkører, død (f. 1969)
1994 - Marijacs død, fransk forfatter og illustrator (f. 1908)
1997 - Olaf Kopvillem, estisk-canadisk dirigent og komponist død (f. 1926)
1998 - Alan Shepard, amerikansk admiral, pilot og astronaut død (f. 1923)
1998 - Robert Youngs død, amerikansk skuespiller og sanger (f. 1907)
2000 - Marc Reisners død, amerikansk miljøforkæmper og forfatter (f. 1948)
2002 - Esphyr Slobodkinas død, russisk-amerikansk forfatter og illustrator (f. 1908)
2003 - John Davies, engelsk-newzealandsk løber og træner død (f. 1938)
2004 - Edward B. Lewis død, amerikansk genetiker og biolog, nobelprismodtager (f. 1918)
2004 - Jerry Goldsmiths død, amerikansk komponist og dirigent (f. 1929)
2005 - Long John Baldrys død, engelsk-canadisk sanger og skuespiller (f. 1941)
2005 - Lord Alfred Hayes død, engelsk-amerikansk wrestler og manager (f. 1928)
2006 - Mako Iwamatsu, japansk-amerikansk skuespiller og sanger, død (f. 1933)
2006 - Ta Mok, cambodjansk soldat og munk død (f. 1926)
2007 - Dubravko Škiljans død, kroatisk sprogforsker og akademiker (f. 1949)
2008 - Donald Stokes, engelsk forretningsmands død (f. 1914)
2010 - John E. Irvings død, canadisk forretningsmand (f. 1932)
2010 - Luis Corvalán, chilensk pædagog og politiker død (f. 1916)
2010 - Ralph Houks død, amerikansk baseballspiller, træner og manager (f. 1919)
2012 - Alexander Cockburn, skotsk-amerikansk journalist og forfatter, dør (f. 1941)
2012 - Ali Podrimjas død, albansk digter og forfatter (f. 1942)
2012 - Angharad Rees død, engelsk-f. Walisisk skuespillerinde (f. 1944)
2012 - Don Wilsons død, engelsk cricketspiller og træner (f. 1937)
2012 - James D. Ramage, amerikansk admiral og pilot død (f. 1916)
2012 - Marie Kruckels død, amerikansk baseballspiller (f. 1924)
2013 - Andrea Antonelli, italiensk motorcykelracer (f. 1988) død
2013 - Det de Beus, hollandsk landhockeyspiller død (f. 1958)
2013 - Fred Taylor, amerikansk fodboldspiller og træner død (f. 1920)
2013 - Lourembam Brojeshori Devi, indisk kampkunstner, døde (f. 1981)
2013 - Luis Fernando Rizo-Saloms død, colombiansk-fransk komponist og pædagog (f. 1971)
2014 - Death of Dan Borislow, amerikansk forretningsmand, opfandt magicJack (f. 1961)
2014 - Hans-Peter Kaul, tysk advokat og dommer død (f. 1943)
2014 - Kevin Skinner, newzealandsk rugbyspiller og bokser død (f. 1927)
2014 - Lettice Curtis død, engelsk ingeniør og pilot (f. 1915)
2014 - Louise Abeitas død, Isleta Pueblo (indiansk) forfatter, digter og underviser (f. 1926)
2014 - Rilwanu Lukmans død, nigeriansk ingeniør og politiker (f. 1938)
2015 - Czesław Marchaj, polsk-engelsk sømand og akademiker, døde (f. 1918)
2015 - Dick Nanninga, hollandsk fodboldspiller, døde (f. 1949)
2015 - E. L. Doctorows død, amerikansk romanforfatter, novelleforfatter og dramatiker (f. 1931)
2015 - Nicholas Gonzalez, amerikansk læges død (f. 1947)
2015 - Robert Broberg, svensk singer-songwriter, døde (f. 1940)
2016 - Dennis Greens død, amerikansk fodboldspiller og træner (f. 1949)
2017 - Death of John Heard, amerikansk film- og tv-skuespiller (f. 1946)
2018 - Alene Duerks død, den første kvindelige admiral fra den amerikanske flåde (f. 1920)
2020 - Andrew Mlangeni, sydafrikansk politisk aktivist, død (f. 1925)
2020 - Annie Ross, skotsk-amerikansk sangerinde og skuespillerindes død (f. 1930)
2023 - Tony Bennetts død, amerikansk sanger (f. 1926)
658 - Død af K'an II, Maya-hersker (f. 588)
710 - Li Guo'ers død, prinsesse af Tang-dynastiet
710 - Shangguan Wan'ers død, kinesisk digter (f. 664)
710 - Wei, kejserinde af Tang-dynastiet, døde
987 - Geoffrey I, greve af Anjou, døde