1187 - Fødselsdag for Arthur I, hertug af Bretagne, barnebarn af kong Henrik II af England (d. 1203)
1561 - Fødselsdag for Santorio Santorio, italiensk biolog (d. 1636)
1584 - Fødselsdag for Ferdinando Fairfax, 2. Lord Fairfax af Cameron, engelsk general og politiker (d. 1648)
1602 - Fødselsdag for John Lightfoot, engelsk præst, lærd og akademiker (d. 1675)
1713 - Fødselsdag for John Ponsonby, irsk politiker (d. 1789)
1735 - Fødselsdag for Johann Karl August Musäus, tysk forfatter (d. 1787)
1747 - Fødselsdag for Johann Wilhelm Hässler, tysk pianist og komponist (d. 1822)
1769 - Fødselsdag for Jean-de-Dieu Soult, fransk general og politiker, Frankrigs 12. premierminister (d. 1851 )
1780 - Fødselsdag for Jørgen Jørgensen, dansk eventyrer (d. 1841)
1790 - Fødselsdag for John Tyler, amerikansk advokat og politiker, USA's 10. præsident (d. 1862)
1799 - Fødselsdag for Edward Smith-Stanley, 14. jarl af Derby, engelsk politiker, premierminister i Det Forenede Kongerige (d. 1869)
1802 - Fødselsdag for Johann Moritz Rugendas, tysk landskabsmaler (d. 1858)
1824 - Fødselsdag for Ludwig Büchner, tysk fysiolog, læge og filosof (d. 1899)
1826 - Fødselsdag for Wilhelm Liebknecht, tysk journalist og politiker (d. 1900)
1853 - Fødselsdag for Elihu Thomson, engelsk-amerikansk ingeniør og opfinder (d. 1937)
1860 - Fødselsdag for William Benham, newzealandsk zoolog (d. 1950)
1862 - Fødselsdag for Adolfo Müller-Ury, schweizisk-amerikansk maler (d. 1947)
1863 - Fødselsdag for Walter James, australsk politiker, 5. premierminister i Western Australia (d. 1943)
1867 - Fødselsdag for Cy Young, amerikansk baseballspiller og manager (d. 1955)
1869 - Fødselsdag for Edwin Lutyens, britisk arkitekt (d. 1944)
1871 - Fødselsdag for Tom Hayward, engelsk cricketspiller (d. 1939)
1872 - Fødselsdag for Hal Colebatch, engelsk-australsk politiker, 12. premierminister i Western Australia (d. 1953)
1873 - Fødselsdag for Tullio Levi-Civita, italiensk matematiker og akademiker (d. 1941)
1874 - Fødselsdag for Lou Henry Hoover, amerikansk filantrop og geolog, 33. førstedame i USA (d. 1944)
1883 - Fødselsdag for Donald Van Slyke, hollandsk-amerikansk biokemiker (d. 1971)
1885 - Fødselsdag for Dezső Kosztolányi, ungarsk forfatter og digter (d. 1936)
1889 - Fødselsdag for Howard Lindsay, amerikansk producer, dramatiker, librettist, instruktør og skuespiller (d. 1968)
1889 - Fødselsdag for Warner Baxter, amerikansk skuespiller (d. 1951)
1890 - Fødselsdag for Harold Spencer Jones, engelsk astronom (d. 1960)
1891 - Fødselsdag for Yvan Goll, fransk-tysk digter og dramatiker (d. 1950)
1892 - Fødselsdag for József Mindszenty, ungarsk kardinal (d. 1975)
1895 - Fødselsdag for Ernst Jünger, tysk filosof og forfatter (d. 1998)
1896 - Fødselsdag for Wilhelm Ackermann, tysk matematiker (d. 1962)
1899 - Fødselsdag for Lavrentiy Beria, georgisk-russisk general og politiker (d. 1953)
1900 - Fødselsdag for Charles Sutherland Elton, engelsk zoolog og dyreøkolog (d. 1991)
1900 - Fødselsdag for John McEwen, australsk landmand og politiker, Australiens 18. premierminister (d. 1980)
1902 - Fødselsdag for Marcel Aymé, fransk forfatter, dramatiker og manuskriptforfatter (d. 1967)
1902 - Fødselsdag for William Walton, engelsk komponist (d. 1983)
1903 - Fødselsdag for Douglas Harkness, canadisk oberst og politiker, canadisk minister for nationalt forsvar (d. 1999)
1907 - Fødselsdag for Braguinha, brasiliansk singer-songwriter og producer (d. 2006)
1908 - Fødselsdag for Arthur O'Connell, amerikansk skuespiller (d. 1981)
1908 - Fødselsdag for Dennis O'Keefe, amerikansk skuespiller og manuskriptforfatter (d. 1968)
1909 - Fødselsdag for Moon Mullican, amerikansk singer-songwriter og pianist (d. 1967)
1912 - Fødselsdag for Hanna Reitsch, tysk soldat og pilot (d. 1979)
1913 - Fødselsdag for Jack Jones, britisk fagforeningsleder, generalsekretær for Transport and General Workers' Union (d. 2009)
1913 - Fødselsdag for Phil Foster, amerikansk skuespiller (d. 1985)
1914 - Fødselsdag for Chapman Pincher, indisk-engelsk historiker, journalist og forfatter (d. 2014)
1916 - Fødselsdag for Eugene McCarthy, amerikansk digter og politiker (d. 2005)
1916 - Fødselsdag for Peter Geach, engelsk filosof og akademiker (d. 2013)
1917 - Fødselsdag for Ieuan Maddock, walisisk videnskabsmand og atomforsker (d. 1988)
1917 - Fødselsdag for Tommy Holmes, amerikansk baseballspiller (d. 2008)
1918 - Fødselsdag for Lê Văn Thiêm, vietnamesisk matematiker og akademiker (d. 1991)
1918 - Fødselsdag for Pearl Bailey, amerikansk skuespillerinde og sangerinde (d. 1990)
1918 - Fødselsdag for Sam Walton, amerikansk forretningsmand, grundlagde Walmart and Sam's Club (d. 1992)
1919 - Fødselsdag for Eileen Heckart, amerikansk skuespillerinde (d. 2001)
1920 - Fødselsdag for Clarke Fraser, amerikansk-canadisk genetiker og akademiker (d. 2014)
1920 - Fødselsdag for John M. Belk, amerikansk forretningsmand og politiker (d. 2007)
1920 - Fødselsdag for Pierre Moinot, fransk forfatter (d. 2007)
1920 - Fødselsdag for Theodore Trautwein, amerikansk advokat og dommer (d. 2000)
1921 - Fødselsdag for Sam Loxton, australsk cricketspiller, fodboldspiller og politiker (d. 2011)
1923 - Fødselsdag for Betty Binns Fletcher, amerikansk advokat og dommer (d. 2012)
1923 - Fødselsdag for Geoff Duke, engelsk-manxisk motorcykelracer (d. 2015)
1926 - Fødselsdag for Vladimir Bolotin, russisk fysiker (d. 2008)
1927 - Fødselsdag for John McLaughlin, amerikansk journalist og producer (d. 2016)
1927 - Fødselsdag for John Vane, engelsk farmakolog og akademiker, nobelprismodtager (d. 2004)
1927 - Fødselsdag for Martin Fleischmann, britisk kemiker (d. 2012)
1928 - Fødselsdag for Keith Botsford, belgisk-amerikansk journalist, forfatter og akademiker (d. 2018)
1928 - Fødselsdag for Romesh Bhandari, pakistansk-indisk politiker, Indiens 13. udenrigsminister (d. 2013)
1928 - Fødselsdag for Vincent Gigante, amerikansk bokser og gangster (d. 2005)
1929 - Fødselsdag for Lennart Meri, estisk direktør og politiker, Estlands 2. præsident (d. 2006)
1929 - Fødselsdag for Richard Lewontin, amerikansk biolog, genetiker og akademiker (d. 2021)
1929 - Fødselsdag for Sheila Kitzinger, engelsk aktivist, forfatter og akademiker (d. 2015)
1929 - Fødselsdag for Utpal Dutt, indisk skuespiller, instruktør og dramatiker (d. 1993)
1930 - Fødselsdag for Anerood Jugnauth, mauritisk advokat og politiker, 4. præsident for Mauritius (d. 2021)
1931 - Fødselsdag for Aleksei Gubarev, russisk general, pilot og kosmonaut (d. 2015)
1931 - Fødselsdag for Norman Tebbit, engelsk journalist og politiker, kansler for hertugdømmet Lancaster
1935 - Fødselsdag for Ruby Murray, nordirsk sangerinde (d. 1996)
1936 - Fødselsdag for John A. Durkin, amerikansk advokat og politiker (d. 2012)
1936 - Fødselsdag for Joseph P. Teasdale, amerikansk advokat og politiker, 48. guvernør i Missouri (d. 2014)
1936 - Fødselsdag for Richard Rodney Bennett, engelsk-amerikansk komponist og pædagog (d. 2012)
1937 - Fødselsdag for Gordon Milne, engelsk fodboldspiller
1937 - Fødselsdag for Roberto Chabet, filippinsk maler og billedhugger (d. 2013)
1937 - Fødselsdag for Smarck Michel, haitisk forretningsmand og politiker, Haitis 6. premierminister (d. 2012)
1939 - Fødselsdag for Roland Arnall, fransk-amerikansk forretningsmand og diplomat, 63. USA's ambassadør i Holland (d. 2008)
1939 - Hanumant Singhs fødselsdag, indisk cricketspiller (d. 2006)
1940 - Fødselsdag for Ray Davis, amerikansk bassanger (d. 2005)
1942 - Fødselsdag for Scott Wilson, amerikansk skuespiller (d. 2018)
1943 - Fødselsdag for Eric Idle, engelsk skuespiller, komiker, musiker og forfatter
1943 - Fødselsdag for John Major, engelsk bankmand og politiker, premierminister i Det Forenede Kongerige
1943 - Fødselsdag for Vangelis, græsk keyboardspiller og sangskriver (d. 2022)
1945 - Fødselsdag for Speedy Keen, engelsk singer-songwriter, keyboardspiller og producer (d. 2002)
1946 - Fødselsdag for Billy Thorpe, engelsk-australsk singer-songwriter, guitarist og producer (d. 2007)
1947 - Fødselsdag for Frank Bowe, amerikansk akademiker (d. 2007)
1947 - Fødselsdag for Robert Gordon, amerikansk sanger og skuespiller (d. 2022)
1948 - Fødselsdag for Barbara Clare Foley, amerikansk forfatter og pædagog
1949 - Fødselsdag for Dave Greenfield, engelsk musiker (d. 2020)
1949 - Fødselsdag for Israel Finkelstein, israelsk arkæolog og professor
1949 - Fødselsdag for Joe Ehrmann, amerikansk fodboldspiller og forfatter
1949 - Fødselsdag for John Spenkelink, amerikansk morder (d. 1979)
1949 - Fødselsdag for Michael Brecker, amerikansk saxofonist og komponist (d. 2007)
1949 - Fødselsdag for Pauline Marois, canadisk socialrådgiver og politiker, 30. premierminister i Quebec
1950 - Fødselsdag for Mory Kanté, guineansk vokalist (d. 2020)
1951 - Fødselsdag for David Cheriton, canadisk datalog, matematiker og forretningsmand
1951 - Fødselsdag for Nick Ut, vietnamesisk-amerikansk fotograf
1951 - Fødselsdag for Roger Myerson, amerikansk økonom og professor
1951 - Fødselsdag for William Clarke, amerikansk mundharmonikaspiller (d. 1996)
1952 - Fødselsdag for Alec Wilkinson, amerikansk forfatter
1952 - Fødselsdag for Bola Tinubu, nigeriansk politiker, nyvalgt præsident for Nigeria
1952 - Fødselsdag for Jo-Ann Mapson, amerikansk forfatter
1952 - Fødselsdag for Teófilo Stevenson, cubansk bokser og ingeniør (d. 2012)
1954 - Fødselsdag for Evelyn C. White, amerikansk forfatter og redaktør
1954 - Fødselsdag for Mario Clark, amerikansk fodboldspiller
1954 - Fødselsdag for Martha A. Sandweiss, amerikansk historiker
1954 - Fødselsdag for Suzanna Sherry, amerikansk juridisk forsker
1955 - Fødselsdag for Brendan Gleeson, irsk skuespiller
1955 - Fødselsdag for Earl Campbell, amerikansk fodboldspiller
1955 - Fødselsdag for Gillian Conoley, amerikansk digter
1955 - Fødselsdag for Marina Sirtis, britisk-amerikansk skuespillerinde
1956 - Fødselsdag for Kurt Thomas, amerikansk gymnast (d. 2020)
1956 - Fødselsdag for Mary Gentle, engelsk forfatter
1956 - Fødselsdag for Patty Donahue, amerikansk sangerinde (d. 1996)
1956 - Fødselsdag for Ted Staunton, canadisk forfatter
1956 - Fødselsdag for William Gurstelle, amerikansk forfatter og opfinder
1957 - Fødselsdag for Christopher Lambert, amerikansk-fransk skuespiller
1957 - Fødselsdag for Elizabeth Hand, amerikansk forfatter
1957 - Fødselsdag for Kathryn Tanner, amerikansk teolog
1957 - Fødselsdag for Mark Hudson, britisk forfatter, journalist og kunstkritiker
1958 - Fødselsdag for Nouriel Roubini, iransk-amerikansk økonomisk konsulent, økonom og forfatter
1958 - Fødselsdag for Travis Childers, amerikansk forretningsmand og politiker
1959 - Fødselsdag for Brad McCrimmon, canadisk ishockeyspiller og træner (d. 2011)
1960 - Fødselsdag for Jo Nesbø, norsk forfatter, musiker og fodboldspiller
1961 - Fødselsdag for Amy Sedaris, amerikansk skuespillerinde og komiker
1961 - Fødselsdag for Helen Humphreys, canadisk digter og romanforfatter
1961 - Fødselsdag for Michael Winterbottom, engelsk instruktør og producer
1961 - Fødselsdag for Todd G. Buchholz, amerikansk økonom og forfatter
1962 - Fødselsdag for Billy Beane, amerikansk baseballspiller og manager
1962 - Fødselsdag for Igor Klebanov, ukrainsk-amerikansk teoretisk fysiker
1962 - Fødselsdag for Kirk Triplett, amerikansk golfspiller
1963 - Fødselsdag for Padraic Kenney, amerikansk forfatter, historiker og pædagog
1964 - Fødselsdag for Catherine Cortez Masto, amerikansk advokat og politiker
1964 - Fødselsdag for Elle Macpherson, australsk model og skuespillerinde
1965 - Bradford Tatums fødselsdag, amerikansk skuespiller
1965 - Fødselsdag for Ayun Halliday, amerikansk forfatter og skuespiller
1965 - Fødselsdag for Brooks Hansen, amerikansk romanforfatter, manuskriptforfatter og illustrator
1965 - Fødselsdag for Maia Szalavitz, amerikansk journalist og forfatter
1965 - Fødselsdag for Todd F. Davis, amerikansk digter og kritiker
1966 - Fødselsdag for Dwayne Harper, amerikansk fodboldspiller
1967 - Fødselsdag for Brian Jordan, amerikansk baseballspiller og sportscaster
1967 - Fødselsdag for Edmundo Paz Soldán, boliviansk forfatter
1967 - Fødselsdag for Michel Hazanavicius, fransk instruktør, producer og manuskriptforfatter
1968 - Fødselsdag for Chris Calloway, amerikansk fodboldspiller
1968 - Fødselsdag for Lucy Lawless, newzealandsk skuespillerinde
1969 - Fødselsdag for Jimmy Spencer, amerikansk fodboldspiller og træner
1969 - Fødselsdag for Ted Lieu, amerikansk politiker og AFRC-oberst
1970 - Fødselsdag for J. A. Konrath, amerikansk forfatter
1971 - Fødselsdag for Hidetoshi Nishijima, japansk skuespiller
1971 - Fødselsdag for Lara Logan, sydafrikansk tv- og radiojournalist og krigskorrespondent
1971 - Fødselsdag for Robert Gibbs, amerikansk politisk rådgiver, 28. pressesekretær i Det Hvide Hus
1972 - Fødselsdag for Ernest Cline, amerikansk romanforfatter, digter og manuskriptforfatter
1972 - Fødselsdag for Priti Patel, britisk indisk politiker, udenrigsminister for indenrigsministeriet
1972 - Fødselsdag for Stina Leicht, amerikansk forfatter
1973 - Fødselsdag for Marc Overmars, hollandsk fodboldspiller og træner
1974 - Fødselsdag for Alex Cuba, cubansk-canadisk singer-songwriter
1976 - Fødselsdag for Jennifer Capriati, amerikansk tennisspiller
1977 - Fødselsdag for Nina Riggs, amerikansk forfatter og digter (d. 2017)
1978 - Fødselsdag for Ian Holding, zimbabwisk forfatter
1979 - Fødselsdag for Luis Ortiz, cubansk bokser
1980 - Fødselsdag for Bill Demong, amerikansk skiløber
1980 - Fødselsdag for Chris D'Elia, amerikansk stand-up komiker, skuespiller og forfatter
1980 - Fødselsdag for Hamzah bin Hussein, jordansk prins
1980 - Fødselsdag for Molly Brodak, amerikansk digter og forfatter (d. 2020)
1981 - Fødselsdag for Jasmine Crockett, amerikansk advokat og politiker
1981 - Fødselsdag for Jlloyd Samuel, Trinidadian fodboldspiller (d. 2018)
1981 - Fødselsdag for Megan Hilty, amerikansk skuespillerinde og sangerinde
1981 - Fødselsdag for PJ Morton, amerikansk musiker, sanger, sangskriver og pladeproducer
1983 - Fødselsdag for Chokwe Antar Lumumba, amerikansk advokat, aktivist og politiker
1983 - Fødselsdag for Efstathios Aloneftis, græsk-cypriotisk fodboldspiller
1985 - Fødselsdag for Fernando Amorebieta, venezuelansk fodboldspiller
1986 - Fødselsdag for Lucas Elliot Eberl, amerikansk skuespiller og instruktør
1986 - Fødselsdag for Sylvan Ebanks-Blake, engelsk fodboldspiller
1989 - Fødselsdag for James Tomkins, engelsk fodboldspiller
1990 - Fødselsdag for Lyle Taylor, engelsk fodboldspiller
1991 - Fødselsdag for Irene, sydkoreansk idol, skuespillerinde og tv-vært
1991 - Fødselsdag for N'Golo Kanté, fransk fodboldspiller
1993 - Fødselsdag for Thorgan Hazard, belgisk fodboldspiller
1994 - Fødselsdag for Jung Jae-won, sydkoreansk rapper, singer-songwriter og skuespiller
1994 - Fødselsdag for Matt Olson, amerikansk baseballspiller
1996 - Fødselsdag for Wade Baldwin IV, amerikansk basketballspiller
2004 - Fødselsdag for Kim Ju-chan, sydkoreansk fodboldspiller