1512 - Den spanske krone udsteder Burgos-lovene, der styrer bosætternes adfærd med hensyn til indfødte indianere i den nye verden.
1521 - Zwickau-profeterne ankommer til Wittenberg, forstyrrer freden og prædiker Apokalypsen.
1655 - Anden nordlige krig/floden: Munke ved Jasna Góra-klosteret i Częstochowa har succes med at afværge en månedlang belejring.
1657 - The Flushing Remonstrance artikulerer for første gang i nordamerikansk historie, at religionsfrihed er en grundlæggende rettighed.
1703 - Portugal og England underskriver Methuen-traktaten, som giver Portugal mulighed for at eksportere vin til England på gunstige handelsvilkår.
1814 - Krig i 1812: Ødelæggelsen af ​​skonnerten USS Carolina bringer en ende på Commodore Daniel Pattersons provisoriske flåde, som kæmpede mod en række forsinkende handlinger, der bidrog til Andrew Jacksons sejr i slaget ved New Orleans.
1831 - Charles Darwin begiver sig ud på sin rejse ombord på HMS Beagle, hvor han vil begynde at formulere sin evolutionsteori.
1836 - Den værste lavine nogensinde i England sker ved Lewes, Sussex, hvor otte mennesker dræbes.
1845 - Efter at have opfundet udtrykket "manifest skæbne" den foregående juli, argumenterede journalist John L. O'Sullivan i sin avis New York Morning News, at USA havde ret til at gøre krav på hele Oregon-landet.
1845 - Etherbedøvelsesmiddel bruges til fødslen for første gang af Dr. Crawford Long i Jefferson, Georgia.
1911 - "Jana Gana Mana", Indiens nationalsang, synges første gang i Calcutta-sessionen for den indiske nationalkongres.
1918 - Det store polske oprør mod tyskerne begynder.
1918 - Ukrainsk uafhængighedskrig: Ukraines revolutionære oprørshær besætter Jekaterinoslav og beslaglægger syv fly fra UPRAF og etablerer en oprørsluftflåde.
1922 - Det japanske hangarskib Hōshō bliver det første specialbyggede hangarskib, der skal tages i brug i verden.
1927 - Kern og Hammersteins musikstykke Show Boat, der anses for at være det første ægte amerikanske musikstykke, åbner i Ziegfeld Theatre på Broadway.
1929 - Den sovjetiske generalsekretær Joseph Stalin beordrer "likvidering af kulakkerne som en klasse".
1932 - Radio City Music Hall, "Showplace of the Nation", åbner i New York City.
1935 - Regina Jonas ordineres som den første kvindelige rabbiner i jødedommens historie.
1939 - Erzincan-jordskælvet på 7,8 Mw ryster det østlige Tyrkiet med en maksimal Mercalli-intensitet på XI (Ekstrem). Mindst 32.700 mennesker blev dræbt.
1939 - Vinterkrig: Finland afholder et sovjetisk angreb i slaget ved Kelja.
1945 - Den Internationale Valutafond oprettes med underskrivelsen af ​​en aftale af 29 nationer.
1949 - Indonesisk nationale revolution: Holland anerkender officielt indonesisk uafhængighed. Slutningen af ​​Hollandsk Ostindien.
1966 - The Cave of Swallows, den største kendte huleskakt i verden, opdages i Aquismon, San Luis Potosí, Mexico.
1968 - Apollo-program: Apollo 8 plasker ned i Stillehavet og afslutter den første orbitale bemandede mission til Månen.
1968 - North Central Airlines Flight 458 styrter ned i O'Hare International Airport og dræbte 28.
1978 - Spanien bliver et demokrati efter 40 års fascistisk diktatur.
1983 - Pave Johannes Paul II besøger Mehmet Ali Ağca i Rebibbias fængsel og tilgiver ham personligt for angrebet på ham i 1981 på Peterspladsen.
1985 - Palæstinensiske guerillaer dræber atten mennesker i lufthavnene i Rom, Italien og Wien, Østrig.
1989 - Den rumænske revolution slutter, da de sidste mindre gadekonfrontationer og vildfarne skyderier brat slutter i landets hovedstad, Bukarest.
1991 - Scandinavian Airlines System Flight 751 styrter ned i Gottröra i Norrtälje Kommune i Sverige og sårede 92.
1996 - Taliban-styrker genindtager den strategiske Bagram Airfield, som størkner deres bufferzone omkring Kabul, Afghanistan.
1997 - Den protestantiske paramilitære leder Billy Wright myrdes i Nordirland, Storbritannien.
2002 - To lastbilbomber dræber 72 og sårede 200 ved den tjetjenske regerings pro-Moskva hovedkvarter i Grozny, Tjetjenien, Rusland.
2004 - Stråling fra en eksplosion på magnetaren SGR 1806-20 når Jorden. Det er den lyseste ekstrasolar-begivenhed, der vides at være blevet set på planeten.
2007 - Den tidligere pakistanske premierminister Benazir Bhutto myrdes i en skudepisode.
2007 - Optøjer bryder ud i Mombasa, Kenya, efter at Mwai Kibaki er erklæret som vinder af præsidentvalget, hvilket udløser en politisk, økonomisk og humanitær krise.
2008 - Operation Cast Lead: Israel indleder tre ugers operation på Gaza.
2009 - Iranske valgprotester: På Ashura-dagen i Teheran, Iran, skyder regeringens sikkerhedsstyrker mod demonstranter.
2019 - Bek Air Flight 2100 styrter ned under start fra Almaty International Airport i Almaty, Kasakhstan og dræbte 13.
537 - Den anden Hagia Sophia i Konstantinopel indvies.