1223 - Mongolsk invasion af Cumans: Slaget ved Kalka-floden: Mongolske hære af Djengis Khan ledet af Subutai besejrer Kievan Rus' og Cumans.
1293 - Mongolsk invasion af Java var en straffeekspedition mod kong Kertanegara af Singhasari, som havde nægtet at hylde Yuan og lemlæstet en af ​​dens ministre. Det endte dog med fiasko for mongolerne. Anses som etableret by Surabaya
1578 - Kong Henrik III lægger den første sten af ​​Pont Neuf (Ny Bro), den ældste bro i Paris, Frankrig.
1610 - Konkurrencen Londons kærlighed til prins Henrik ved Themsen fejrer oprettelsen af ​​prins Henrik som prins af Wales.
1669 - Med henvisning til dårligt syn som årsag, optegner Samuel Pepys den sidste begivenhed i sin dagbog.
1775 - Amerikansk revolution: Mecklenburg-resolutionerne vedtages i provinsen North Carolina.
1790 - Manuel Quimper udforsker Juan de Fuca-strædet.
1790 - USA vedtager sin første lov om ophavsret, Copyright Act of 1790.
1795 - Fransk revolution: Revolutionsdomstolen undertrykkes.
1805 - Franske og spanske styrker begynder angrebet mod britiske styrker, der besætter Diamond Rock, Martinique.
1813 - I Australien når William Lawson, Gregory Blaxland og William Wentworth Mount Blaxland, hvilket effektivt markerer enden på en rute over Blue Mountains.
1859 - Klokketårnet ved Houses of Parliament, som huser Big Ben, begynder at holde tid.
1862 - Amerikansk borgerkrig: Halvø-kampagne: Konfødererede styrker under Joseph E. Johnston og G.W. Smith engagerer unionsstyrker under George B. McClellan uden for den konfødererede hovedstad Richmond, Virginia.
1864 - Amerikansk borgerkrig: Overland Campaign: Battle of Cold Harbor: Army of Northern Virginia engagerer Army of the Potomac.
1879 - Gilmore's Garden i New York City omdøbes til Madison Square Garden af ​​William Henry Vanderbilt og åbnes for offentligheden på 26th Street og Madison Avenue.
1884 - Ankomsten til Plymouth af Tāwhiao, konge af maorierne, for at kræve beskyttelse af dronning Victoria.
1889 - Johnstown Flood: Over 2.200 mennesker dør, efter at en dæmning svigter og sender en 60 fod (18 meter) mur af vand over byen Johnstown, Pennsylvania.
1902 - Anden boerkrig: Vereeniging-traktaten afslutter krigen og sikrer britisk kontrol over Sydafrika.
1909 - National Negro Committee, forløber for National Association for the Advancement of Coloured People (NAACP), samles for første gang.
1910 - Sydafrika-loven træder i kraft og etablerer Sydafrikas Union.
1911 - Mexicos præsident Porfirio Díaz flygter ud af landet under den mexicanske revolution.
1911 - RMS Titanic opsendes i Belfast, Nordirland.
1916 - Første Verdenskrig: Slaget ved Jylland: Den britiske storflåde engagerer højsøflåden i krigens største søslag, hvilket viser sig at være ubeslutsomt.
1921 - Tulsa racemassakren dræber mindst 39, men andre skøn over sorte dødsfald varierer fra 55 til omkring 300.
1924 - Brand i Hope Development School dræber 24 mennesker, for det meste handicappede børn.
1935 - Et jordskælv på 7,7 Mw ødelægger Quetta i nutidens Pakistan og dræber 40.000.
1941 - Anglo-irakisk krig: Det Forenede Kongerige fuldender genbesættelsen af ​​Irak og returnerer 'Abd al-Ilah til magten som regent for Faisal II.
1942 - Anden Verdenskrig: Imperial Japanese Navy midget-ubåde begynder en række angreb på Sydney, Australien.
1947 - Ferenc Nagy, Ungarns demokratisk valgte premierminister, trækker sig fra embedet efter afpresning fra det ungarske kommunistparti, hvor han beskyldte ham for at være en del af et komplot mod staten. Dette giver kommunisterne effektiv kontrol over den ungarske regering.
1951 - Uniform Code of Military Justice træder i kraft som USA's væbnede styrkers retssystem.
1955 - Den amerikanske højesteret udvider sin beslutning om Brown v. Board of Education ved at beordre distriktsdomstole og skoledistrikter til at håndhæve uddannelsesmæssig desegregation "ved enhver bevidst hastighed".
1961 - Den sydafrikanske forfatning af 1961 træder i kraft, og dermed skabes Republikken Sydafrika, som forbliver uden for Commonwealth of Nations indtil 1. juni 1994, hvor Sydafrika returneres til Commonwealth-medlemskab.
1961 - I Moskvas byret begynder skueprocessen Rokotov-Faibishenko på trods af Khrusjtjov-tøen for at vende stalinistiske elementer i det sovjetiske samfund.
1962 - Den Vestindiske Føderation opløses.
1970 - Ancash-jordskælvet på 7,9 Mw ryster Peru med en maksimal Mercalli-intensitet på VIII (alvorlig), og et jordskred begraver byen Yungay, Peru. Mellem 66.794 og 70.000 blev dræbt og 50.000 blev såret.
1971 - I overensstemmelse med Uniform Monday Holiday Act vedtaget af den amerikanske kongres i 1968, observeres Memorial Day den sidste mandag i maj for første gang, snarere end på den traditionelle Memorial Day den 30. maj.
1973 - Det amerikanske senat stemmer for at afskære finansieringen til bombningen af ​​de Røde Khmer-mål i Cambodja, hvilket fremskynder afslutningen på den cambodjanske borgerkrig.
1973 - Indian Airlines Flight 440 styrter ned nær Palam Lufthavn i Delhi og dræbte 48.
1977 - Trans-Alaska Pipeline System færdiggøres.
1985 - USA-Canada tornadoudbrud: Enogfyrre tornadoer ramte Ohio, Pennsylvania, New York og Ontario og efterlod 76 døde.
1991 - Bicesse Accords i Angola fastlægger en overgang til flerpartidemokrati under tilsyn af FN's UNAVEM II fredsbevarende mission.
2003 - Air France trækker sin flåde af Concorde-fly på pension.
2005 - Vanity Fair afslører, at Mark Felt var "Deep Throat".
2008 - Usain Bolt slår verdensrekorden i 100m sprint med en vind-lovlig (+1,7 m/s) 9,72 sekunder
2010 - Israelske Shayetet 13 kommandosoldater gik om bord på Gaza Freedom Flotilla, mens de stadig var i internationalt farvand og forsøgte at bryde den igangværende blokade af Gaza-striben; ni tyrkiske statsborgere på flotillen blev dræbt i det efterfølgende voldelige angreb.
2013 - Asteroiden 1998 QE2 og dens måne nærmer sig Jorden nærmest i de næste to århundreder.
2013 - En rekord, der slår 2,6 kilometer bred tornado, rammer nær El Reno, Oklahoma, USA og forårsager otte dødsfald (inklusive tre stormjagere) og over 150 kvæstelser.
2016 - Syrisk borgerkrig: De syriske demokratiske styrker (SDF) lancerer Manbij-offensiven for at erobre byen Manbij fra den islamiske stat i Irak og Levanten (ISIL).
2017 - En bilbombe eksploderer i et overfyldt vejkryds i Kabul nær den tyske ambassade i myldretiden og dræber over 90 og sårer 463.
2019 - Et skyderi finder sted inde i en kommunal bygning ved Virginia Beach, Virginia, hvilket efterlader 13 mennesker døde, inklusive skytten, og fire andre såret.
455 - Kejser Petronius Maximus stenes til døde af en vred pøbel, mens han flygter fra Rom.