1189 - Richard I af England officielt investeret som hertug af Normandiet.
1225 - San Germano-traktaten underskrives i San Germano mellem den hellige romerske kejser Frederik II og pave Gregor IX. En dominikaner ved navn Guala er ansvarlig for forhandlingerne.
1398 - Slaget ved Kellistown blev udkæmpet på denne dag mellem englændernes styrker ledet af Roger Mortimer, 4. jarl af marts mod O'Byrnes og O'Tooles under kommando af Art Óg mac Murchadha Caomhánach, den mest magtfulde høvding i Leinster.
1402 - Osmanniske-Timuridiske krige: Slaget ved Ankara: Timur, hersker over Timuridiske Imperium, besejrer styrker fra Det Osmanniske Riges sultan Bayezid I.
1592 - Under den første japanske invasion af Korea erobrede japanske styrker ledet af Toyotomi Hideyoshi Pyongyang, selvom de i sidste ende ikke var i stand til at holde det.
1705 - En brand i Oulu, Finland ødelagde næsten fuldstændigt det fjerde distrikt, som dækkede den sydlige del af byen og var langt det største af bydistrikterne.
1715 - Syvende osmannisk-venetianske krig: Det osmanniske rige erobrer Nauplia, hovedstaden i Republikken Venedigs "Kongedømmet Morea", og åbner derved vejen for den hurtige osmanniske generobring af Morea.
1738 - Den canadiske opdagelsesrejsende Pierre Gaultier de Varennes et de La Vérendrye når den vestlige bred af Lake Michigan.
1799 - Tekle Giyorgis I begynder sin første af seks regeringer som kejser af Etiopien.
1807 - Nicéphore Niépce tildeles et patent af Napoleon på Pyréolophore, verdens første forbrændingsmotor, efter at den med succes drev en båd opstrøms ved floden Saône i Frankrig.
1810 - Borgere i Bogotá, New Granada erklærer uafhængighed fra Spanien.
1831 - Seneca og Shawnee folk bliver enige om at afgive deres land i det vestlige Ohio for 60.000 acres vest for Mississippi-floden.
1848 - Den første kvinderettighedskonvention i Seneca Falls, New York, en to-dages begivenhed, afsluttes.
1864 - Amerikansk borgerkrig: Slaget ved Peachtree Creek: I nærheden af ​​Atlanta, Georgia, angriber konfødererede styrker ledet af general John Bell Hood uden held Unions tropper under general William T. Sherman.
1866 - Østrig-preussisk krig: Slaget ved Lissa: Den østrigske flåde, ledet af admiral Wilhelm von Tegetthoff, besejrer den italienske flåde nær øen Vis i Adriaterhavet.
1871 - British Columbia tilslutter sig Canadas konføderation.
1885 - Fodboldforbundet legaliserer professionalisme i foreningsfodbold under pres fra det britiske fodboldforbund.
1903 - Ford Motor Company sender sin første bil.
1906 - I Finland ratificeres en ny valglov, der sikrer landet den første og lige ret til at stemme i verden. Finske kvinder er de første i Europa, der får stemmeret.
1917 - Første Verdenskrig: Korfu-erklæringen, som fører til oprettelsen af ​​efterkrigskongeriget Jugoslavien, underskrives af den jugoslaviske komité og kongeriget Serbien.
1920 - Den græske hær tager kontrol over Silivri, efter at Grækenland er blevet tildelt byen af ​​fredskonferencen i Paris; i 1923 mistede Grækenland reelt kontrollen til tyrkerne.
1922 - Folkeforbundet tildeler mandater fra Togoland til Frankrig og Tanganyika til Storbritannien.
1932 - I Preußenschlag placerer den tyske præsident Hindenburg Preussen direkte under den nationale regerings styre.
1934 - Arbejdsuroligheder i USA: Politiet i Minneapolis beskyder strejkende lastbilchauffører under Minneapolis Teamsters Strike i 1934, dræbte to og sårede 67.
1934 - Vestkyst-strejke ved havnefronten: I Seattle skyder politiet tåregas mod og slår 2.000 strejkende longshore-mænd sammen. Guvernøren i Oregon opfordrer nationalgarden til at bryde et angreb på havnen i Portland.
1935 - Schweiz: Et Royal Dutch Airlines-fly på vej fra Milano til Frankfurt styrter ned i et schweizisk bjerg og dræber tretten.
1936 - Montreux-konventionen underskrives i Schweiz, der bemyndiger Tyrkiet til at befæste Dardanellerne og Bosporus-området, men garanterer fri passage til skibe fra alle nationer i fredstid.
1938 - Det amerikanske justitsministerium anlægger sag i New York City mod filmindustrien og anklager overtrædelser af Sherman Antitrust Act med hensyn til studiesystemet.  Sagen ville i sidste ende resultere i en opløsning af industrien i 1948.
1940 - Californien åbner sin første motorvej, Arroyo Seco Parkway.
1940 - Danmark forlader Folkeforbundet.
1941 - Den sovjetiske leder Joseph Stalin konsoliderer kommissariaterne for indre anliggender og national sikkerhed for at danne NKVD og udnævner Lavrentiy Beria til dens chef.
1944 - Anden Verdenskrig: Adolf Hitler overlever et mordforsøg ledet af den tyske hærs oberst Claus von Stauffenberg.
1949 - Den blandede våbenstilstandskommission mellem Israel og Syrien formidler den sidste af fire våbenhvileaftaler for at afslutte den arabisk-israelske krig i 1948.
1950 - Efter en månedlang kampagne blev størstedelen af ​​Nordkoreas luftvåben ødelagt af antikommunistiske styrker.
1950 - Kold Krig: I Philadelphia erkender Harry Gold sig skyldig i at have spioneret for Sovjetunionen ved at videregive hemmeligheder fra atomforskeren Klaus Fuchs.
1951 - Kong Abdullah I af Jordan myrdes af en palæstinenser, mens han deltog i fredagsbønnen i Jerusalem.
1954 - Tyskland: Otto John, leder af Vesttysklands efterretningstjeneste, rykker ud til Østtyskland.
1960 - Ceylon (nu Sri Lanka) vælger Sirimavo Bandaranaike til premierminister, verdens første valgte kvindelige regeringschef.
1960 - Polaris-missilet affyres med succes fra en ubåd, USS George Washington, for første gang.
1961 - Franske militærstyrker bryder den tunesiske belejring af Bizerte.
1964 - Vietnamkrigen: Viet Cong-styrker angriber hovedstaden i Định Tường-provinsen, Cái Bè, og dræber 11 sydvietnamesiske militærpersoner og 40 civile (hvoraf 30 er børn).
1968 - De første International Special Olympics Summer Games afholdes på Soldier Field i Chicago, med omkring 1.000 atleter med intellektuelle handicap.
1969 - Apollo-program: Apollo 11's besætning foretager med succes den første menneskelige landing på Månen i Stillhedens Hav. Amerikanerne Neil Armstrong og Buzz Aldrin bliver de første mennesker, der går på Månen seks en halv time senere.
1969 - En våbenhvile annonceres mellem Honduras og El Salvador, seks dage efter begyndelsen af ​​"Fodboldkrigen".
1974 - Tyrkisk invasion af Cypern: Styrker fra Tyrkiet invaderer Cypern efter et statskup, organiseret af Grækenlands diktator, mod præsident Makarios.
1976 - Den amerikanske Viking 1 lander lander med succes på Mars.
1977 - Central Intelligence Agency frigiver dokumenter i henhold til Freedom of Information Act, der afslører, at det havde deltaget i sindkontroleksperimenter.
1977 - Johnstown-oversvømmelsen i 1977 dræber 84 mennesker og forårsager millioner af dollars i skader.
1981 - Somali Airlines Flight 40 styrter ned i Balad-distriktet i Somalia og dræber 40 mennesker.
1982 - Hyde Park og Regent's Park bombninger: Den provisoriske IRA detonerer to bomber i Hyde Park og Regent's Park i det centrale London, dræber otte soldater, sårer 47 mennesker og fører til syv hestes død.
1985 - Arubas regering vedtager lovgivning om at løsrive sig fra De Nederlandske Antiller.
1989 - Burmas regerende junta sætter oppositionslederen Aung San Suu Kyi i husarrest.
1992 - Václav Havel træder tilbage som præsident for Tjekkoslovakiet.
1997 - Den fuldt restaurerede USS Constitution (a.k.a. Old Ironsides) fejrer sin 200-års fødselsdag ved at sejle for første gang i 116 år.
1999 - Det kinesiske kommunistparti begynder en forfølgelseskampagne mod Falun Gong og arresterer tusinder i hele landet.
2005 - Civil Marriage Act lovliggør ægteskab af samme køn i Canada.
2012 - James Holmes åbnede ild ved en biograf i Aurora, Colorado og dræbte 12 og sårede 70 andre.
2012 - Syrisk borgerkrig: People's Protection Units (YPG) indtager byerne Amuda og Efrîn uden modstand.
2013 - Syrisk borgerkrig: Slaget ved Ras al-Ayn slutter med udvisningen af ​​islamistiske styrker fra byen af ​​People's Protection Units (YPG).
2013 - Sytten regeringssoldater bliver dræbt i et angreb af FARC-revolutionære i det colombianske departement Arauca.
2015 - En enorm eksplosion i den overvejende kurdiske grænseby Suruç, Tyrkiet, rettet mod Socialist Youth Associations Federation, dræber mindst 31 mennesker og sårer over 100.
2015 - USA og Cuba genoptager de fulde diplomatiske forbindelser efter fem årtier.
2017 - O. J. Simpson får prøveløsladelse for at blive løsladt fra fængslet efter at have afsonet ni år af en 33-årig fængsel efter at være blevet dømt for væbnet røveri i Las Vegas.
2021 - Den amerikanske forretningsmand Jeff Bezos flyver til rummet ombord på New Shepard NS-16, der drives af hans private rumfartsselskab Blue Origin.
70 - Belejring af Jerusalem: Titus, søn af kejser Vespasian, stormer Antonias fæstning nord for Tempelbjerget. Den romerske hær bliver trukket ind i gadekampe med zeloterne.
792 - Kardam af Bulgarien besejrer den byzantinske kejser Konstantin VI i slaget ved Marcellae.
911 - Rollo belejrer Chartres.