1429 - Armagnac-burgundisk borgerkrig: Jeanne d'Arc befrier Saint-Pierre-le-Moûtier.
1493 - Christopher Columbus når Leeward-øerne.
1501 - Katarina af Aragon (senere Henrik VIII's første kone) møder Arthur Tudor, Henrik VIII's ældre bror - de skulle senere giftes.
1576 - Firsårskrig: I Flandern erobrer Spanien Antwerpen (som næsten er ødelagt efter tre dage).
1677 - Den fremtidige Mary II af England gifter sig med Vilhelm, Prins af Orange; de regerer senere i fællesskab som William og Mary.
1737 - Teatro di San Carlo, det ældste fungerende operahus i Europa, indvies i Napoli, Italien.
1780 - Túpac Amarus II's oprør mod det spanske herredømme i Vicekongedømmet Peru begynder.
1783 - Wolfgang Amadeus Mozarts symfoni nr. 36 opføres for første gang i Linz, Østrig.
1791 - Nordvestindiske krig: Det vestlige konføderation af amerikanske indianere vinder en stor sejr over USA i slaget ved Wabash.
1798 - Den russisk-osmanniske belejring af Korfu begynder.
1839 - Newport Rising: Det sidste storstilede væbnede oprør mod autoriteter på det britiske fastland.
1847 - Sir James Young Simpson, en skotsk læge, opdager chloroforms bedøvende egenskaber.
1852 - Camillo Benso, greve af Cavour, bliver premierminister i Piemonte-Sardinien, som snart udvider til at blive Italien.
1864 - Amerikansk borgerkrig: Konfødererede tropper bombarderer en EU-forsyningsbase og ødelægger millioner af dollars i materiel i slaget ved Johnsonville.
1868 - Camagüey, Cuba, gør oprør mod Spanien under Tiårskrigen.
1890 - City og South London Railway: Londons første dybtliggende rørbane åbner mellem King William Street og Stockwell.
1918 - Første Verdenskrig: Våbenstilstanden i Villa Giusti mellem Italien og Østrig-Ungarn implementeres.
1921 - Japans premierminister Hara Takashi myrdes i Tokyo.
1921 - Nazipartiets Saalschutz Abteilung (halforsvarsafdelingen) omdøbes til Sturmabteilung (stormafdelingen) efter et stort optøjer i München.
1922 - I Egypten finder den britiske arkæolog Howard Carter og hans mænd indgangen til Tutankhamons grav i Kongernes Dal.
1924 - Nellie Tayloe Ross fra Wyoming bliver den første kvindelige valgt som guvernør i USA.
1936 - Spansk borgerkrig: Largo Caballero omrokerer sit krigskabinet og overtaler den anarkosyndikalistiske CNT til at slutte sig til regeringen.
1939 - Anden Verdenskrig: USA's præsident Franklin D. Roosevelt beordrer det amerikanske toldvæsen til at implementere neutralitetsloven af ​​1939, der tillader krigsførendes køb af våben i kontanter.
1942 - Anden Verdenskrig: I modstrid med en direkte ordre fra Adolf Hitler begynder generalfeltmarskal Erwin Rommel et tilbagetog af sine styrker efter et kostbart nederlag under det andet slag ved El Alamein. Tilbagetoget ville i sidste ende vare fem måneder.
1944 - Anden Verdenskrig: Operation Pheasant, en allieret offensiv for at befri Nord-Brabant i Holland, slutter med succes.
1944 - Anden verdenskrig: Den 7. makedonske befrielsesbrigade befrier Bitola for de allierede.
1952 - Den amerikanske regering etablerer National Security Agency, eller NSA.
1956 - Sovjetiske tropper går ind i Ungarn for at afslutte den ungarske revolution mod Sovjetunionen, der startede den 23. oktober. Tusinder bliver dræbt, flere såres, og næsten en kvart million forlader landet.
1960 - Ved Kasakela Chimpansesamfundet i Tanzania observerer Dr. Jane Goodall chimpanser, der laver værktøjer, den første observation nogensinde i ikke-menneskelige dyr.
1962 - USA afslutter Operation Fishbowl, dens sidste overjordiske atomvåbentestserie, i forventning om 1963-traktaten om delvist forbud mod atomprøvesprængninger.
1966 - Arno-floden oversvømmer Firenze, Italien, til en maksimal dybde på 6,7 m (22 ft), hvilket efterlader tusinder hjemløse og ødelægger millioner af kunstværker og sjældne bøger. Venedig er også nedsænket den samme dag på sit rekord-all-time acqua alta på 194 cm (76 in).
1967 - Iberia Flight 062 styrter ned i Blackdown, West Sussex, og dræber alle 37 personer om bord, inklusive den britiske skuespillerinde June Thorburn.
1970 - Salvador Allende tiltræder som præsident for Chile, den første marxist, der blev præsident for et latinamerikansk land gennem åbne valg.
1970 - Vietnamkrigen: USA overdrager kontrollen med luftbasen ved Bình Thủy i Mekong-deltaet til Sydvietnam.
1973 - Holland oplever den første bilfri søndag forårsaget af oliekrisen i 1973. Motorveje bruges kun af cyklister og rulleskøjteløbere.
1979 - Gidselkrise i Iran: En gruppe iranske universitetsstuderende overmander den amerikanske ambassade i Teheran og tager 90 gidsler.
1980 - Ronald Reagan bliver valgt som USA's 40. præsident og besejrer den siddende Jimmy Carter.
1993 - China Airlines Flight 605, en splinterny 747-400, overskrider landingsbanen i Hong Kong Kai Tak Lufthavn.
1995 - Israel-palæstinensisk konflikt: Israels premierminister Yitzhak Rabin myrdes af en ekstremistisk israeler.
2002 - Kinesiske myndigheder arresterer cyberdissident He Depu for at have underskrevet et pro-demokratibrev til den 16. kommunistiske partikongres.
2008 - Barack Obama bliver den første person af biracial eller afroamerikansk afstamning, der bliver valgt som præsident for USA.
2010 - Aero Caribbean Flight 883 styrter ned i Guasimal, Sancti Spíritus; alle 68 passagerer og besætning er dræbt.
2010 - Qantas Flight 32, en Airbus A380, lider af et uhindret motorsvigt over Indonesien kort efter at det er lettet fra Singapore, hvilket lammer jetflyet. Det lykkes for besætningen at vende sikkert tilbage til Singapore og redde alle 469 passagerer og besætning.
2015 - En bygning kollapser i den pakistanske by Lahore, hvilket resulterer i mindst 45 dødsfald og mindst 100 sårede.
2015 - Et fragtfly styrter ned kort efter start fra Juba International Airport i Juba, Sydsudan og dræber mindst 37 mennesker.
2020 - Tigray-krigen begynder med tigrayanske oprørere, der lancerer angreb på etiopiske kommandocentre.