1527 - Fatahillah fordriver portugisiske styrker fra Sunda Kelapa, der nu betragtes som grundlaget for Jakarta.
1593 - Slaget ved Sisak: Allierede kristne tropper besejrer osmannerne.
1633 - Det hellige kontor i Rom tvinger Galileo Galilei til at tilbagekalde sin opfattelse af, at Solen, ikke Jorden, er universets centrum i den form, han præsenterede det i, efter en heftig kontrovers.
168 f.Kr. - Slaget ved Pydna: Romerne under Lucius Aemilius Paullus besejrer den makedonske kong Perseus, der overgiver sig efter slaget, hvilket afslutter den tredje makedonske krig.
1774 - Briterne vedtager Quebec Act, der fastlægger regler for regeringsførelse for kolonien Quebec i det britiske Nordamerika.
1783 - En giftig sky forårsaget af udbruddet af Laki-vulkanen på Island når Le Havre i Frankrig.
1793 - Haitiansk revolution: Slaget ved Cap-Français slutter med franske republikanske tropper og sorte slaveoprørere, der erobrer byen.
1807 - I Chesapeake-Leopard-affæren angriber og går det britiske krigsskib HMS Leopard ombord på den amerikanske fregat USS Chesapeake.
1813 - Krig i 1812: Efter at have hørt om amerikanske planer om et overraskelsesangreb på Beaver Dams i Ontario, begiver Laura Secord sig ud på en tredive kilometer (19 mi) rejse til fods for at advare løjtnant James FitzGibbon.
1839 - Cherokee-ledere Major Ridge, John Ridge og Elias Boudinot myrdes for at underskrive traktaten om New Echota, som havde resulteret i Trail of Tears.
1870 - Det amerikanske justitsministerium oprettes af den amerikanske kongres.
1893 - Royal Navy-slagskibet HMS Camperdown ramler ved et uheld den britiske middelhavsflådes flagskib HMS Victoria, som synker og tager 358 besætninger med sig, inklusive flådens øverstbefalende, viceadmiral Sir George Tryon.
1897 - De britiske koloniofficerer Charles Walter Rand og løjtnant Charles Egerton Ayerst myrdes i Pune, Maharashtra, Indien af ​​Chapekar-brødrene og Mahadeo Vinayak Ranade, som senere bliver fanget og hængt.
1898 - Spansk-amerikansk krig: I en kaotisk operation begynder 6.000 mænd fra US Fifth Army Corps at lande ved Daiquirí, Cuba, omkring 16 miles (26 km) øst for Santiago de Cuba. Generalløjtnant Arsenio Linares y Pombo fra den spanske hær overgår dem to-til-en, men er ikke imod landingerne.
1907 - Londons undergrundsbane Charing Cross, Euston og Hampstead Railway åbner.
1911 - George V og Mary of Teck krones til konge og dronning af Det Forenede Kongerige af Storbritannien og Irland.
1911 - Mexicansk revolution: Regeringsstyrker bringer en ende på Magonista-oprøret i 1911 i det andet slag ved Tijuana.
1918 - Hammond Circus Train Wreck dræber 86 og sårer 127 nær Hammond, Indiana.
1922 - Den britiske hærs feltmarskal Sir Henry Wilson bliver dræbt af den irske republikanske hær, der hjælper med at udløse den irske borgerkrig.
1940 - Anden Verdenskrig: Frankrig er tvunget til at underskrive den anden Compiègne-våbenhvile med Tyskland, i den samme jernbanevogn, som tyskerne underskrev våbenhvilen i 1918.
1941 - Anden Verdenskrig: Nazityskland invaderer Sovjetunionen i Operation Barbarossa.
1942 - Anden Verdenskrig: Erwin Rommel forfremmes til feltmarskal efter aksens erobring af Tobruk.
1942 - Troskabsløftet bliver formelt vedtaget af den amerikanske kongres.
1944 - Anden Verdenskrig: Åbningsdag for Sovjetunionens Operation Bagration mod Army Group Centre.
1944 - Den amerikanske præsident Franklin D. Roosevelt underskriver loven Servicemen's Readjustment Act af 1944, almindeligvis kendt som G.I. Regning.
1945 - Anden Verdenskrig: Slaget ved Okinawa slutter med en ceremoni for amerikansk flaghejsning.
1948 - Kong George VI opgiver formelt titlen "Kejser af Indien", et halvt år efter, at Storbritannien faktisk opgav sit styre over Indien.
1948 - Skibet HMT Empire Windrush bragte den første gruppe af 802 vestindiske immigranter til Tilbury, hvilket markerede starten på moderne immigration til Storbritannien.
1962 - Air France Flight 117 styrter ned ved indflyvning til Pointe-à-Pitre International Airport i Guadeloupe og dræbte 112 mennesker.
1965 - Traktaten om grundlæggende forbindelser mellem Japan og Republikken Korea underskrives.
1966 - Den vietnamesiske buddhistiske aktivistleder Thích Trí Quang blev arresteret, da militærjuntaen Nguyen Cao Ky knuste den buddhistiske opstand.
1969 - Cuyahoga-floden går i brand i Cleveland, Ohio, hvilket gør national opmærksomhed på vandforurening og ansporer vedtagelsen af ​​Clean Water Act og oprettelsen af ​​Environmental Protection Agency.
1978 - Charon, den første af Plutos satellitter, der blev opdaget, blev første gang set ved United States Naval Observatory af James W. Christy.
1979 - Den tidligere liberale partileder Jeremy Thorpe blev frikendt for sammensværgelse om at myrde Norman Scott, som havde anklaget Thorpe for at have et forhold til ham.
1984 - Virgin Atlantic starter med sin første flyvning fra London til Newark.
1986 - Det berømte Guds hånd-mål, scoret af Diego Maradona i kvartfinalen i 1986 FIFA World Cup-kampen mellem Argentina og England, antænder kontrovers. Dette blev senere efterfulgt af århundredets mål. Argentina vinder 2-1 og vinder senere VM.
1990 - Kold Krig: Checkpoint Charlie demonteres i Berlin.
2000 - Wuhan Airlines Flight 343 bliver ramt af lynet og styrter ned i Wuhans Hanyang-distrikt og dræber 49 mennesker.
2002 - Et jordskælv på 6,5 Mw rammer en region i det nordvestlige Iran og dræber mindst 261 mennesker og sårer 1.300 andre og forårsager til sidst udbredt offentlig vrede på grund af den langsomme officielle reaktion.
2009 - Et Washington D.C Metro-tog, der kører sydpå nær Fort Totten-stationen, kolliderer ind i et andet tog, der venter på at komme ind på stationen. Ni mennesker er dræbt i kollisionen (otte passagerer og togoperatøren), og mindst 80 andre er såret.
2012 - Et tyrkisk luftvåben McDonnell Douglas F-4 Phantom II jagerfly bliver skudt ned af de syriske væbnede styrker, hvilket dræber begge flyets piloter og forværrer allerede anstrengte forhold mellem Tyrkiet og Syrien.
2012 - Paraguays præsident Fernando Lugo fjernes fra embedet ved rigsretssag og efterfulgt af Federico Franco.
2015 - Den afghanske nationalforsamlings bygning bliver angrebet af bevæbnede mænd efter et selvmordsbombe. Alle seks bevæbnede mænd er dræbt, og 18 mennesker er såret.
2022 - Et jordskælv opstår i det østlige Afghanistan, hvilket resulterer i over 1.000 dødsfald.
217 f.Kr. - Slaget ved Raphia: Ptolemæus IV Filopator af Ægypten besejrer Antiochos III den Store af Seleukidernes rige.
813 - Slaget ved Versinikia: Bulgarerne ledet af Krum besejrer den byzantinske hær nær Edirne. Kejser Michael I er tvunget til at abdicere til fordel for armeneren Leo V.
910 - Ungarerne besejrer den østfrankiske hær nær Rednitz-floden og dræber dens leder Gebhard, hertugen af ​​Lotharingen (Lorraine).