1003 - Sylvester II, pave af den katolske kirkes død (f. 946)
1012 - Sergius IV, pave af den katolske kirkes død (f. 970)
1090 - Liutold af Eppenstein, hertug af Kärnten, døde
1161 - Fergus af Galloway, skotsk adelsmand, dør
1182 - Valdemar I, Danmarks konges død (f. 1131 )
1331 - Engelbert af Admont, benediktinerabbed og lærd død
1465 - Thomas Palaiologos, despot af Morea, død (f. 1409)
1490 - Joanna, portugisisk prinsesse og regents død (f. 1452)
1529 - Cecily Bonvilles død, 7. baronesse Harington, engelsk adelskvinde (f. 1460)
1599 - Murad Mirza, Mughal-prinsens død (f. 1570)
1634 - George Chapmans død, engelsk digter og dramatiker (f. 1559)
1641 - Død af Thomas Wentworth, 1. jarl af Strafford, engelsk soldat og politiker, lordløjtnant af Irland (f. 1593)
1684 - Edme Mariotte, fransk fysiker og præst dør (f. 1620)
1699 - Lucas Achtschellincks død, flamsk maler (f. 1626)
1700 - John Drydens død, engelsk digter, dramatiker og kritiker (f. 1631)
1708 - Adolphus Frederik II, hertug af Mecklenburg-Strelitz døde (f. 1658)
1748 - Thomas Lowndes, engelsk astronom og akademiker død (f. 1692)
1759 - Lambert-Sigisbert Adam, fransk billedhugger (f. 1700) døde
1784 - Abraham Trembley, schweizisk zoolog og akademiker død (f. 1710)
1792 - Charles Simon Favart, fransk dramatiker og komponist, dør (f. 1710)
1796 - Johann Uz, tysk digter og forfatter død (f. 1720)
1801 - Nicholas Repnins død, russisk general og politiker, generalguvernør for de baltiske provinser (f. 1734)
1842 - Walenty Wańkowicz, hviderussisk-polsk maler, død (f. 1799)
1845 - János Batsányis død, ungarsk digter og akademiker (f. 1763)
1856 - Død af Jacques Philippe Marie Binet, fransk matematiker, fysiker og astronom (f. 1786)
1859 - Sergey Aksakov, russisk forfatter og akademiker, dør (f. 1791)
1860 - Charles Barrys død, engelsk arkitekt, tegnede Upper Brook Street Chapel and the Palace of Westminster (f. 1795)
1864 - J. E. B. Stuart, amerikansk generals død (f. 1833)
1867 - Friedrich Wilhelm Eduard Gerhards død, tysk arkæolog og akademiker (f. 1795)
1876 ​​- Georgi Benkovski, bulgarsk aktivist (f. 1843) død
1878 - Anselme Payen, fransk kemiker og akademiker død (f. 1795)
1884 - Bedřich Smetanas død, tjekkisk komponist og pædagog (f. 1824)
1897 - Minna Canths død, finsk journalist, dramatiker og aktivist (f. 1844)
1900 - Göran Fredrik Göransson, svensk købmand, jernmester og industrimand dør (f. 1819)
1907 - Joris-Karl Huysmans, fransk forfatter og kritiker død (f. 1848)
1916 - James Connolly, skotskfødt irsk socialist og oprørsleders død (f. 1868)
1925 - Amy Lowells død, amerikansk digter og kritiker (f. 1874)
1931 - Eugène Ysaÿe, belgisk violinist, komponist og dirigent, dør (f. 1858)
1935 - Józef Piłsudskis død, polsk feltmarskal og politiker, Polens 15. premierminister (f. 1867 )
1944 - Arthur Quiller-Couchs død, engelsk forfatter, digter og kritiker (f. 1863)
1944 - Max Brands død, amerikansk journalist og forfatter (f. 1892)
1956 - Louis Calherns død, amerikansk skuespiller og sanger (f. 1895)
1957 - Alfonso de Portago, spansk bobslæde og racerkører død (f. 1928)
1957 - Erich von Stroheim, østrigsk-amerikansk skuespiller, instruktør og producer død (f. 1885)
1963 - Richard Girulatis, tysk fodboldspiller og manager, dør (f. 1878)
1963 - Robert Kerr, irsk-canadisk sprinter og træner død (f. 1882)
1964 - Agnes Forbes Blackadder, skotsk læges død (f. 1875)
1966 - Felix Steiner, russisk-tysk SS-officer, død (f. 1896)
1967 - John Masefield, engelsk digter og forfatter død (f. 1878)
1970 - Nelly Sachs død, tysk digter og dramatiker, nobelprismodtager (f. 1891)
1971 - Heinie Manush, amerikansk baseballspiller og træner død (f. 1901)
1973 - Death of Art Pollard, amerikansk racerkører (f. 1927)
1973 - Frances Marions død, amerikansk manuskriptforfatter, romanforfatter og journalist (f. 1888)
1981 - Benjamin Sheares død, singaporeansk professor og politiker, Singapores anden præsident (f. 1907)
1981 - Francis Hughes, foreløbig IRA-sultestrejkende død (f. 1956)
1985 - Jean Dubuffet, fransk maler og billedhugger, dør (f. 1901)
1986 - Elisabeth Bergners død, tysk skuespillerinde (f. 1897)
1992 - Nikos Gatsos, græsk digter og sangskrivers død (f. 1911)
1992 - Robert Reeds død, amerikansk skuespiller (f. 1932)
1993 - Zeno Colòs død, italiensk olympisk alpin skiløber (f.1920)
1994 - Erik Erikson, tysk-amerikansk psykolog og psykoanalytiker, dør (f. 1902)
1994 - John Smiths død, skotsk-engelsk advokat og politiker, leder af Labour-partiet, leder af oppositionen (f. 1938)
1999 - Saul Steinbergs død, rumænsk-amerikansk illustrator (f. 1914)
2000 - Adam Petty, amerikansk racerkører, død (f. 1980)
2001 - Alexei Tupolevs død, russisk ingeniør, designet Tupolev Tu-144 (f. 1925)
2001 - Death of Perry Como, amerikansk sanger og tv-vært (f. 1912)
2003 - Prins Sadruddin Aga Khan, fransk-amerikansk diplomats død (f. 1933)
2005 - Kai Setälä, finsk læge og professor død (f. 1913)
2005 - Martin Lings, engelsk forfatter og lærds død (f. 1909)
2005 - Monica Zetterlund, svensk skuespillerinde (f. 1937) død
2005 - Ömer Kavurs død, tyrkisk instruktør, producer og manuskriptforfatter (f. 1944)
2006 - Hussein Maziqs død, libysk politiker, Libyens premierminister (f. 1918)
2008 - Irena Sendler, polsk sygeplejerske og humanitær dødsfald (f. 1910)
2008 - Robert Rauschenbergs død, amerikansk maler og illustrator (f. 1925)
2009 - Antonio Vegas død, spansk singer-songwriter og guitarist (f. 1957)
2012 - Eddy Paape, belgisk illustrator, død (f. 1920)
2012 - Jan Bens, hollandsk fodboldspiller og træner død (f. 1921)
2013 - Gerd Langguth, tysk politolog, forfatter og akademiker, dør (f. 1946)
2014 - Cornell Borchers, litauisk-tysk skuespillerinde og sanger døde (f. 1925)
2014 - H. R. Gigers død, schweizisk maler, billedhugger og scenograf (f. 1940)
2014 - Lorenzo Zambranos død, mexicansk forretningsmand og filantrop (f. 1944)
2014 - Marco Cé, italiensk kardinals død (f. 1925)
2014 - Sarat Pujaris død, indisk skuespiller, instruktør og manuskriptforfatter (f. 1934)
2015 - Peter Gays død, tysk-amerikansk historiker, forfatter og akademiker (f. 1923)
2016 - Mike Agostini, trinidadisk sprinter, død (f. 1935)
2017 - Mauno Koivisto, finsk bankmand og politiker, Finlands niende præsident (f. 1923) død
2018 - Dennis Nilsens død, skotsk seriemorder (f. 1945)
2020 - Aimee Stephens død, amerikansk bedemand og amerikansk højesteretssagsmand (f. 1960)
805 - Æthelhard, ærkebiskop af Canterbury, døde
940 - Eutychius, patriark af Alexandria, død (f. 877)