1042 - Michael V. Kalaphates, byzantinsk kejsers død (f. 1015)
1103 - Magnus Barefoot, norsk konges død (f. 1073)
1217 - Munken Eustace dør, fransk pirat (f. 1170)
1313 - Henrik VII, den hellige romerske kejsers død (f. 1275)
1372 - Casimir III, hertug af Pommern døde (f. 1348)
1497 - Sophie af Pommern, hertuginde af Pommern, døde (f. 1435)
1507 - Cecily af York, engelsk prinsesse død (f. 1469)
1540 - Parmigianinos død, italiensk maler og ætser (f. 1503)
1542 - Gasparo Contarini, italiensk kardinals død (f. 1483)
1572 - Charles de Téligny, fransk soldat og diplomats død (f. 1535 )
1572 - Gaspard II de Coligny, fransk admiral (f. 1519) død
1595 - Thomas Digges, engelsk matematiker og astronom død (f. 1546)
1617 - Rose af Lima, peruviansk helgen død (f. 1586)
1647 - Nicholas Stones død, engelsk billedhugger og arkitekt (f. 1586)
1679 - Jean François Paul de Gondi, fransk kardinal og forfatter død (f. 1614 )
1680 - Ferdinand Bol, hollandsk maler og ætser død (f. 1616)
1680 - Thomas Blood, irsk obersts død (f. 1618)
1683 - John Owens død, engelsk teolog og akademiker (f. 1616)
1759 - Ewald Christian von Kleist, tysk digter og soldat døde (f. 1715 )
1770 - Thomas Chattertons død, engelsk digter og vidunderbarn (f. 1752)
1779 - Cosmas af Aetolia, græsk munk og helgen, dør (f. 1714)
1798 - Thomas Alcock, engelsk præst og forfatter død (f. 1709)
1804 - Peggy Shippen, amerikansk hustru til Benedict Arnold og spion fra den amerikanske uafhængighedskrig, døde (f. 1760)
1818 - James Carr, amerikansk advokat og politiker død (f. 1777)
1821 - John William Polidori, engelsk forfatter og læge, dør (f. 1795)
1832 - Nicolas Léonard Sadi Carnot, fransk fysiker og ingeniør død (f. 1796)
1832 - Richard Weymouth, kommandant for den britiske kongelige flåde, døde (f. 1780/81)
1838 - Ferenc Kölcseys død, ungarsk digter, kritiker og politiker (f. 1790)
1841 - John Ordronaux, fransk-amerikansk soldats død (f. 1778)
1841 - Theodore Hook, engelsk embedsmand og komponist død (f. 1788)
1888 - Rudolf Clausius, tysk fysiker og matematiker død (f. 1822)
1895 - Albert F. Mummery, engelsk bjergbestiger og forfatter død (f. 1855)
1923 - Kate Douglas Wiggins død, amerikansk forfatter og pædagog (f. 1856)
1930 - Tom Normans død, engelsk forretningsmand og showmand (f. 1860)
1932 - Kate M. Gordons død, amerikansk aktivist (f. 1861)
1939 - Frederick Carl Friesekes død, amerikansk maler og pædagog (f. 1874)
1940 - Paul Gottlieb Nipkows død, polsk-tysk tekniker og opfinder, opfandt Nipkow disken (f. 1860)
1943 - Antonio Alice, argentinsk maler og pædagog døde (f. 1886)
1943 - Ettore Mutis død italiensk flyver, eventyrer og politiker (f. 1902)
1943 - Simone Weils død, fransk filosof og aktivist (f. 1909)
1946 - Død af James Clark McReynolds, amerikansk advokat og dommer, 48. USAs justitsminister (f. 1862)
1954 - Getúlio Vargas død, brasiliansk advokat og politiker, Brasiliens 14. præsident (f. 1882)
1956 - Kenji Mizoguchi, japansk instruktør og manuskriptforfatter, død (f. 1898)
1957 - Ronald Knox, engelsk katolsk præsts død (f. 1888)
1958 - Paul Henry, irsk maler og pædagog død (f. 1876)
1967 - Henry J. Kaisers død, amerikansk forretningsmand, grundlagde Kaiser Shipyards and Kaiser Aluminium (f. 1882)
1974 - Alexander P. de Severskys død, russisk-amerikansk pilot og forretningsmand, medstifter af Republic Aviation (f. 1894)
1977 - Buddy O'Connors død, canadisk ishockeyspiller (f. 1916)
1978 - Louis Primas død, amerikansk singer-songwriter, trompetist og skuespiller (f. 1910)
1979 - Hanna Reitsch, tysk soldat og pilot død (f. 1912)
1980 - Yootha Joyce død, engelsk skuespillerinde (f. 1927)
1982 - Félix-Antoine Savard, canadisk præst og forfatter død (f. 1896)
1983 - Death of Scott Nearing, amerikansk økonom, pædagog og aktivist (f. 1883)
1983 - Kalevi Kotkas, estisk-finsk højdespringer og diskoskaster død (f. 1913)
1985 - Paul Creston, amerikansk komponist og pædagog, døde (f. 1906)
1987 - Malcolm Kirk, engelsk rugbyspiller og wrestler død (f. 1936)
1990 - Gely Abdel Rahmans død, sudanesisk-egyptisk digter og akademiker (f. 1931)
1990 - Sergei Dovlatov, russisk-amerikansk journalist og forfatter, dør (f. 1941)
1991 - Bernard Castro, italiensk-amerikansk opfinder, død (f. 1904)
1992 - André Donners død, hollandsk akademiker og dommer (f. 1918)
1997 - Luigi Villoresi, italiensk racerkører, død (f. 1907)
1998 - E. G. Marshall, amerikansk skuespillers død (f. 1910)
1999 - Alexandre Lagoyas død, egyptisk guitarist og komponist (f. 1929)
1999 - Mary Jane Crofts død, amerikansk skuespillerinde (f. 1916)
2000 - Andy Hugs død, schweizisk kampsportskunstner og kickbokser (f. 1964)
2001 - Jane Greer, amerikansk skuespillerindes død (f. 1924)
2001 - Roman Matsov, estisk violinist, pianist og dirigent døde (f. 1917)
2002 - Død af Nikolay Guryanov, russisk præst og mystiker (f. 1909)
2003 - Wilfred Thesiger, etiopisk-engelsk opdagelsesrejsende og forfatter død (f. 1910)
2004 - Elisabeth Kübler-Ross, schweizisk-amerikansk psykiater og akademiker døde (f. 1926)
2006 - Léopold Simoneau, canadisk tenor og pædagog, døde (f. 1916)
2006 - Rocco Petrone, amerikansk soldat og ingeniør død (f. 1926)
2007 - Aaron Russos død, amerikansk instruktør og producer (f. 1943)
2007 - Andrée Bouchers død, canadisk pædagog og politiker, 39. borgmester i Quebec City (f. 1937)
2010 - Satoshi Kons død, japansk instruktør og manuskriptforfatter (f. 1963)
2011 - Mike Flanagans død, amerikansk baseballspiller, træner og sportscaster (f. 1951)
2011 - Seyhan Erözçelik, tyrkisk digter og forfatter død (f. 1962)
2012 - Dadullahs død, pakistansk Taleban-leder (f. 1965)
2012 - Félix Miélli Venerando, brasiliansk fodboldspiller og manager død (f. 1937)
2012 - Pauli Ellefsens død, færøsk landmåler og politiker, Færøernes 6. statsminister (f. 1936)
2012 - Steve Frankens død, amerikansk skuespiller (f. 1932)
2013 - Gerry Bakers død, amerikansk fodboldspiller og manager (f. 1938)
2013 - Julie Harris, amerikansk skuespillerindes død (f. 1925)
2013 - Muriel Sieberts død, amerikansk forretningskvinde og filantrop (f. 1928)
2013 - Nílton de Sordis død, brasiliansk fodboldspiller og manager (f. 1931)
2014 - Antônio Ermírio de Moraes, brasiliansk forretningsmand, død (f. 1928)
2014 - Richard Attenboroughs død, engelsk skuespiller, instruktør, producer og politiker (f. 1923)
2015 - Charlie Coffey, amerikansk fodboldspiller og træner, døde (f. 1934)
2015 - Joseph F. Traubs død, tysk-amerikansk datalog og akademiker (f. 1932)
2015 - Justin Wilson, engelsk racerkører, død (f. 1978)
2016 - Walter Scheels død, tysk politiker, Tysklands 4. præsident (f. 1919)
2017 - Death of Jay Thomas, amerikansk skuespiller, komiker og radiotalkshowvært (f. 1948)
2020 - Death of Gail Sheehy, amerikansk forfatter, journalist og foredragsholder (f. 1936)
2021 - Charlie Watts død, engelsk musiker (f. 1941)
2023 - Windham Rotundas død, amerikansk professionel wrestler, mest kendt som Bray Wyatt (f. 1987)
691 - Fu Youyi, embedsmand fra Tang-dynastiet, døde
842 - Saga, japansk kejsers død (f. 786 )
895 - Guthreds død, konge af Northumbria
927 - Doulu Ge, kansler for Later Tang, døde
927 - Wei Yues død, kansler for Later Tang
942 - Lius død, enkekejserinde af Senere Jin
948 - Zhang Ye, kinesisk general og kansler, dør