1481 - Slaget ved Westbroek: En hær på 4.000 til 5.000 soldater rejst af David af Bourgogne, biskop af Utrecht, angriber en bevæbnet hob af mennesker fra nærliggende Utrecht, som forsøgte at hævne massakren på indbyggerne i Westbroek.
1704 - Andet slag ved Anandpur: I det andet slag ved Anandpur henrettede Aurangzebs to generaler, Wazir Khan og Zaberdast Khan, to børn af Guru Gobind Singh, Zorawar Singh på otte og Fateh Singh på fem år ved at begrave dem levende ind i en mur.
1709 - Operaen Agrippina af George Frideric Handel havde premiere i Venedig.
1723 - Bach ledede den første opførelse af Darzu ist erschienen der Sohn Gottes, BWV 40, hans første julekantate komponeret for Leipzig.
1776 - Amerikansk uafhængighedskrig: I slaget ved Trenton angriber den kontinentale hær og besejrer med succes en garnison af hessiske styrker.
1790 - Ludvig XVI af Frankrig giver offentligt samtykke til præsteskabets civile forfatning under den franske revolution.
1793 - Andet slag ved Wissembourg: Frankrig besejrer Østrig.
1799 - Henry Lee III's lovprisning til George Washington i kongressen erklærer ham som "først i krig, først i fred og først i sine landsmænds hjerter".
1805 - Østrig og Frankrig underskriver Pressburg-traktaten.
1806 - Slaget ved Pultusk og Golymin: Russiske styrker holder franske styrker under Napoleon.
1811 - En teaterbrand i Richmond, Virginia dræber 72 mennesker, inklusive guvernøren i Virginia George William Smith og præsidenten for First National Bank of Virginia Abraham B. Venable.
1825 - Fortalere for liberalisme i Rusland rejser sig mod zar Nicholas I i Decembrist-oprøret, men bliver senere undertrykt.
1843 - John T. Graves' opdagelse af oktonioner, som betegnede dem med et fed skrift O, blev annonceret til hans matematikerven William Hamilton, opdager af quaternioner, i et brev på denne dato.
1860 - First Rules derby afholdes mellem Sheffield F.C. og Hallam F.C., det ældste fodboldarrangement i verden.
1861 - Amerikansk borgerkrig: Trent-affæren: Konfødererede diplomatiske udsendinge James Murray Mason og John Slidell bliver befriet af USA's regering og er dermed på vej mod en mulig krig mellem USA og Storbritannien.
1862 - Amerikansk borgerkrig: Slaget ved Chickasaw Bayou begynder, da general William Tecumseh Sherman begynder at lande sine tropper.
1862 - Den største massehængning i amerikansk historie fandt sted i Mankato, Minnesota, hvor 38 indianere døde.
1871 - Thespis, det første Gilbert og Sullivan-samarbejde, debuterer.
1898 - Marie og Pierre Curie annoncerer isoleringen af ​​radium.
1919 - Babe Ruth fra Boston Red Sox sælges til New York Yankees af ejeren Harry Frazee, hvilket angiveligt etablerer Bambino-overtroens forbandelse.
1941 - Den amerikanske præsident Franklin D. Roosevelt underskriver et lovforslag, der fastlægger den fjerde torsdag i november som Thanksgiving Day i USA.
1941 - Den britiske premierminister Winston Churchill taler til et fælles møde i den amerikanske kongres.
1943 - Anden Verdenskrig: Det tyske krigsskib Scharnhorst sænkes ud af Norges Nordkap efter en kamp mod store Royal Navy-styrker.
1944 - Anden Verdenskrig: George S. Pattons tredje armé bryder omringningen af ​​omringede amerikanske styrker ved Bastogne, Belgien.
1948 - De sidste sovjetiske tropper trækker sig tilbage fra Nordkorea.
1948 - Kardinal József Mindszenty arresteres i Ungarn og anklages for forræderi og sammensværgelse.
1963 - The Beatles' "I Want to Hold Your Hand" og "I Saw Her Standing There" udgives i USA og markerer begyndelsen på Beatlemania på internationalt plan.
1966 - Den første Kwanzaa fejres af Maulana Karenga, formanden for Black Studies ved California State University, Long Beach.
1968 - Filippinernes Kommunistiske Parti oprettes af Jose Maria Sison, der bryder ud af Partido Komunista ng Pilipinas-1930.
1972 - Vietnamkrigen: Som en del af Operation Linebacker II angreb 120 amerikanske B-52 Stratofortress bombefly Hanoi, herunder 78 opsendt fra Andersen Air Force Base i Guam, den største enkeltstående kampopsendelse i Strategic Air Commands historie.
1975 - Tu-144, verdens første kommercielle supersoniske fly, der overgår Mach 2, tages i brug.
1978 - Det indledende Paris-Dakar Rally begynder.
1980 - Vidner rapporterer den første af flere observationer af uforklarlige lys nær RAF Woodbridge i Rendlesham Forest, Suffolk, England, Storbritannien, en hændelse kaldet "Britain's Roswell".
1989 - United Express Flight 2415 styrter ned ved indflyvning til Tri-Cities-lufthavnen i Pasco, Washington og dræber alle seks personer om bord.
1991 - Sovjetunionens øverste sovjet møder og opløser formelt Sovjetunionen, hvilket afslutter den kolde krig.
1994 - Fire væbnede islamiske gruppers flykaprere overtager kontrollen med Air France Flight 8969. Da flyet lander i Marseille, går et fransk gendarmerie-angrebshold ombord på flyet og dræber flykaprerne.
1998 - Irak annoncerer sin hensigt om at skyde mod amerikanske og britiske krigsfly, der patruljerer de nordlige og sydlige flyveforbudszoner.
1999 - Stormen Lothar fejer hen over Centraleuropa og dræber 137 og forårsager skader på 1,3 milliarder USD.
2003 - Bam-jordskælvet på 6,6 Mw ryster det sydøstlige Iran med en maksimal Mercalli-intensitet på IX (Voldsomt), hvilket efterlader mere end 26.000 døde og 30.000 sårede.
2004 - Jordskælvet i Det Indiske Ocean på 9,1-9,3 Mw ryster det nordlige Sumatra med en maksimal Mercalli-intensitet på IX (Voldsomt). En af de største observerede tsunamier, den ramte kyst- og delvist fastlandsområder i Thailand, Indien, Sri Lanka, Maldiverne, Malaysia, Myanmar, Bangladesh og Indonesien; dødstallet er anslået til 227.898.
2004 - Orange revolution: Det endelige omvalg i Ukraine afholdes under hård international bevågenhed.
2006 - To jordskælv i Hengchun, Taiwan, der måler 7,0 og 6,9 på skalaen i øjeblikkets styrke dræber to og forstyrrer telekommunikation i hele Asien.
2012 - Kina åbner verdens længste højhastighedstogrute, som forbinder Beijing og Guangzhou.
2015 - Under det nordamerikanske stormkompleks i december 2015 påvirker et tornado-udbrud Dallas-Fort Worth-metrokomplekset og dræber 13 mennesker. En EF4-tornado forårsagede 10 af de 13 dræbte og gjorde betydelig skade på forstaden Rowlett.
887 - Berengar I bliver valgt til konge af Italien af ​​Lombardiets herrer. Han er kronet med Lombardiets jernkrone ved Pavia.