1023 - Geros død, ærkebiskop af Magdeburg
1096 - Walter Sans Avoirs død, lederen af ​​det første korstog
1125 - Cosmas fra Prag, bøhmisk præst og historiker død (f. 1045)
1204 - Robert de Beaumont, 4. jarl af Leicester, engelsk politiker, død
1221 - Alix, hertuginde af Bretagne, død (f. 1201)
1266 - Birger Jarl, svensk politikers død (f. 1210)
1314 - Geoffrey de Geneville, 1. baron Geneville, døde
1422 - Karl VI af Frankrigs død (f. 1368 )
1500 - Kejser Go-Tsuchimikado af Japan døde (f. 1442)
1505 - Paul Scriptoris, tysk matematiker og pædagog døde (f. 1460)
1556 - Pietro Aretinos død, italiensk forfatter (f. 1492)
1558 - Julius Caesar Scaliger, italiensk læge og lærds død (f. 1484)
1600 - Død Ōtani Yoshitsugu, japansk samurai (f. 1558)
1623 - William Wades død, engelsk politiker og diplomat, løjtnant i Tower of London (f. 1546)
1662 - Henry Lawes, engelsk komponists død (f. 1595)
1687 - Edmund Wallers død, engelsk digter og politiker (f. 1606)
1765 - Giovanni Paolo Panini, italiensk maler og arkitekt døde (f. 1691)
1775 - Peyton Randolphs død, amerikansk advokat og politiker, 1. præsident for den kontinentale kongres (f. 1721)
1777 - Samuel Foote, engelsk skuespiller og dramatiker, død (f. 1720)
1805 - George Duff, skotsk kaptajn døde (f. 1764)
1805 - Horatio Nelsons død, 1. Viscount Nelson, engelsk admiral (f. 1758)
1805 - John Cooke, engelsk kaptajn (f. 1763) død
1821 - Dorothea Ackermann, tysk skuespillerindes død (f. 1752)
1835 - Muthuswami Dikshitars død, indisk digter og komponist (f. 1775)
1861 - Edward Dickinson Baker, amerikansk kongresmedlem og oberst døde (f. 1811)
1872 - Jacques Babinet, fransk fysiker, matematiker og astronom død (f. 1794)
1873 - Johan Sebastian Welhaven, norsk forfatter, digter og kritiker død (f. 1807)
1896 - James Henry Greathead, sydafrikansk-engelsk ingeniør død (f. 1844)
1903 - Død Jinmaku Kyūgorō, japansk sumobryder, den 12. Yokozuna (f. 1829)
1904 - Isabelle Eberhardt, schweizisk opdagelsesrejsende og journalist død (f. 1877)
1907 - Jules Chevaliers, fransk præsts død, grundlagde Missionaries of the Sacred Heart (f. 1824)
1931 - Arthur Schnitzler, østrigsk forfatter og dramatiker død (f. 1862)
1938 - Dorothy Hales død, amerikansk skuespillerinde (f. 1905)
1940 - William G. Conleys død, amerikansk journalist, advokat og politiker, 18. guvernør i West Virginia (f. 1866)
1941 - Alexander Greenlaw Hamilton, australsk biolog, dør (f. 1852)
1944 - Alois Kayser, tysk-fransk missionær, død (f. 1877)
1952 - Hans Merensky, sydafrikansk geolog og filantrop død (f. 1871)
1963 - Józef Franczak, polsk sergent (f. 1918) død
1965 - Death of Bill Black, amerikansk bassist og bandleder (f. 1926)
1969 - Jack Kerouacs død, amerikansk romanforfatter og digter (f. 1922)
1969 - Wacław Sierpiński, polsk matematiker og akademiker død (f. 1882)
1970 - Li Linsi, kinesisk pædagog og diplomat, dør (f. 1896)
1971 - Minnie Evans død, amerikansk kunstner (f. 1888)
1973 - Nasif Estéfanos død, argentinsk racerkører (f. 1932)
1975 - Charles Reidpath, amerikansk løber og general død (f. 1887)
1977 - Ferit Tüzün, tyrkisk komponists død (f. 1929)
1978 - Anastas Mikojans død, armensk-russisk embedsmand og politiker (f. 1895)
1980 - Hans Asperger, østrigsk læge og psykolog død (f. 1906)
1982 - Radka Toneffs død, norsk singer-songwriter (f. 1952)
1983 - Joseph P. Lordi, amerikansk embedsmand, død (f. 1919)
1984 - François Truffauts død, fransk skuespiller, instruktør, producer og manuskriptforfatter (f. 1932)
1985 - Dan Whites død, amerikansk snigmorder og politiker (f. 1946)
1986 - Lionel Murphys død, australsk jurist og politiker, Australiens 22. Attorney-General (f. 1922)
1989 - Jean Images død, ungarsk-fransk instruktør, producer og manuskriptforfatter (f. 1910)
1990 - Dany Chamouns død, libanesisk ingeniør og politiker (f. 1934)
1990 - Prabhat Ranjan Sarkars død, indisk spirituel guru, filosof og forfatter (f. 1921)
1991 - Lorenc Antoni, albansk komponist, dirigent og musikolog, dør (f. 1909)
1992 - Ante Ciliga, kroatisk politiker, forfatter og udgiver død (f. 1898)
1992 - Jim Garrison, amerikansk advokat og dommer død (f. 1921)
1993 - Sam Zolotows død, amerikansk journalist og kritiker (f. 1899)
1995 - Death of Nancy Graves, amerikansk billedhugger og maler (f. 1939)
1995 - Death of Shannon Hoon, amerikansk singer-songwriter og guitarist (f. 1967)
1995 - Jesús Blascos død, spansk forfatter og illustrator (f. 1919)
1995 - Maxene Andrews, amerikansk sangerindes død (f. 1916)
1996 - Georgios Zoitakis, græsk general og politiker død (f. 1910)
1998 - Francis W. Sargents død, amerikansk soldat og politiker, 64. guvernør i Massachusetts (f. 1915)
1999 - Ahmet Taner Kışlalı, tyrkisk politolog, advokat og politiker død (f. 1939)
1999 - Lars Bo, dansk forfatter og illustrator, dør (f. 1924)
2002 - Edward J. Mortolas død, amerikansk akademiker og præsident for Pace University (f. 1917)
2003 - Elliott Smiths død, amerikansk singer-songwriter og guitarist (f. 1969)
2003 - Louise Day Hicks død, amerikansk politiker (f. 1916)
2003 - Luis A. Ferrés død, Puerto Rico ingeniør og politiker, 3. guvernør i Puerto Rico (f. 1904)
2006 - Death of Sandy West, amerikansk singer-songwriter og trommeslager (f. 1959)
2007 - Death of Paul Fox, engelsk singer-songwriter og guitarist (f. 1951)
2010 - A. Ayyappans død, indisk digter og oversætter (f. 1949)
2011 - Hikmet Bilâs død, tyrkisk journalist og forfatter (f. 1954)
2011 - Tone Pavčeks død, slovensk digter og forfatter (f. 1928)
2012 - Alf Kumalo, sydafrikansk fotograf og journalist, døde (f. 1930)
2012 - Antoni Dobrowolski, polsk pædagog, døde (f. 1904)
2012 - Death of Yash Chopra, indisk instruktør, producer og manuskriptforfatter (f. 1932)
2012 - George McGovern, amerikansk historiker, løjtnant og politiker død (f. 1922)
2012 - Jaroslav Kozlík, tjekkisk volleyballspiller og underviser død (f. 1907)
2013 - Death of Bud Adams, amerikansk forretningsmand (f. 1923)
2013 - Gianni Ferrios død, italiensk komponist og dirigent (f. 1924)
2013 - Major Owens død, amerikansk bibliotekar og politiker (f. 1936)
2013 - Oberst Robert Morris, amerikansk singer-songwriter og trommeslager død (f. 1954)
2013 - Oscar Yanes, venezuelansk journalist og forfatter død (f. 1927)
2013 - Rune T. Kidde, dansk forfatter, digter og illustrator død (f. 1957)
2013 - Tony Summers, walisisk svømmers død (f. 1924)
2014 - Ben Bradlee, amerikansk journalist og forfatter død (f. 1921)
2014 - Edith Kawelohea McKinzies død, hawaiisk slægtsforsker, forfatter og hulaekspert (f. 1925)
2014 - Gough Whitlams død, australsk løjtnant, advokat og politiker, Australiens 21. premierminister (f. 1916)
2014 - Mohammad-Reza Mahdavi Kani, iransk gejstlig og politiker, Irans premierministers død (f. 1931)
2014 - Nelson Bunker Hunts død, amerikansk forretningsmand (f. 1926)
2015 - Death of Marty Ingels, amerikansk skuespiller (f. 1936)
2015 - Frankrig Bučars død, slovensk advokat og politiker (f. 1923)
2015 - Norman W. Moore, engelsk konservator og forfatter død (f. 1923)
2015 - Sheldon Wolins død, amerikansk filosof, teoretiker og akademiker (f. 1922)
2020 - Death of Frank Bough, engelsk tv-vært (f. 1933)
2021 - Bernard Haitinks død, hollandsk dirigent og violinist (f. 1929)
2023 - Bill Hayden, australsk politiker, 21. generalguvernør i Australien, døde (f. 1933)
2023 - Bobby Charltons død, engelsk fodboldspiller og manager (f. 1937)
2023 - Bobi, portugisisk hunds død (f. 1992)
645 - Zhenzhu Khans død, khan af Xueyantuo