1072 - Robert Guiscard erobrer Palermo på Sicilien for normannerne.
1430 - Filip den Gode, hertugen af ​​Bourgogne, etablerer Ordenen af ​​Det Gyldne Skind, den mest prestigefyldte, eksklusive og dyre ridderorden i verden.
1475 - Stephen III af Moldavien besejrer Osmannerriget i slaget ved Vaslui.
1645 - Ærkebiskop William Laud halshugges for forræderi ved Tower of London.
1776 - Amerikansk revolution: Thomas Paine udgiver sin pjece Common Sense.
1791 - Belejringen af ​​Dunlap's Station begynder nær Cincinnati under den nordvestlige indiske krig.
1812 - Den første dampbåd på Ohio-floden eller Mississippi-floden ankommer til New Orleans, 82 dage efter afgang fra Pittsburgh.
1861 - Amerikansk borgerkrig: Florida bliver den tredje stat, der løsrive sig fra Unionen.
1863 - Metropolitan Railway, verdens ældste underjordiske jernbane, åbner mellem Paddington og Farringdon og markerer begyndelsen på Londons undergrundsbane.
1870 - John D. Rockefeller inkorporerer Standard Oil.
1876 ​​- Planen for Tuxtepec annonceres.
1901 - Den første store Texas-oliestråle opdages ved Spindletop i Beaumont, Texas.
1901 - New York: Automobile Club of America installerer skilte på store motorveje.
1916 - Første Verdenskrig: Det kejserlige Rusland begynder Erzurum-offensiven, hvilket fører til nederlaget for Det Osmanniske Riges tredje hær.
1917 - Imperial Trans-Antarctic Expedition: Syv overlevende fra Ross Sea-festen blev reddet efter at have været strandet i flere måneder.
1920 - Folkeforbundets konvention træder automatisk i kraft efter Versailles-traktaten er ratificeret af Tyskland.
1920 - Versailles-traktaten træder i kraft og afslutter officielt Første Verdenskrig for alle kombatterende nationer undtagen USA.
1927 - Fritz Langs futuristiske film Metropolis udkommer i Tyskland.
1941 - Anden Verdenskrig: Den græske hær erobrer Kleisoura.
1946 - De Forenede Nationers første generalforsamling samles i Methodist Central Hall, Westminster. 51 nationer er repræsenteret.
1946 - United States Army Signal Corps gennemfører succesfuldt Project Diana, der sender radiobølger fra Månen og modtager de reflekterede signaler.
1954 - BOAC Flight 781, en de Havilland DH.106 Comet 1, eksploderer og falder i Det Tyrrhenske Hav og dræber 35 mennesker.
1966 - Tashkent-erklæringen, en fredsaftale mellem Indien og Pakistan underskrevet, der løste den indo-pakistanske krig i 1965.
1972 - Sheikh Mujibur Rahman vender tilbage til det nyligt uafhængige Bangladesh som præsident efter at have tilbragt over ni måneder i fængsel i Pakistan.
1980 - The New England Journal of Medicine udgiver brevet Addiction Rare in Patients Treated with Narcotics, som senere misbruges til at nedtone den generelle risiko for afhængighed af opioider.
1981 - Salvadoranske borgerkrig: FMLN lancerer sin første større offensiv og får kontrol over de fleste af Morazán- og Chalatenango-afdelingerne
1984 - Forbindelser mellem Holy Stol og USA: USA og Holy Stol (Vatikanstaten) genetablerer fuldstændige diplomatiske forbindelser efter næsten 117 år, hvilket omstøder den amerikanske Kongress forbud fra 1867 mod offentlig finansiering af sådan en diplomatisk udsending.
1985 - Sandinisten Daniel Ortega bliver præsident for Nicaragua og lover at fortsætte transformationen til socialisme og alliance med Sovjetunionen og Cuba; Amerikansk politik støtter fortsat Contras i deres oprør mod den nicaraguanske regering.
1990 - Time Warner dannes ved sammenlægningen af ​​Time Inc. og Warner Communications.
2000 - Crossair Flight 498, et Saab 340-fly, styrter ned i Niederhasli, Schweiz, efter at have lettet fra Zürich Lufthavn og dræbte 13 mennesker.
2007 - En generalstrejke begynder i Guinea i et forsøg på at få præsident Lansana Conté til at træde tilbage.
2012 - Et bombeangreb ved Jamrud i Pakistan, dræber mindst 30 mennesker og sårer 78 andre.
2013 - Mere end 100 mennesker bliver dræbt og 270 såret i flere bombeeksplosioner i Quetta-området i Pakistan.
2015 - En trafikulykke mellem en olietankbil og passagervogn på vej til Shikarpur fra Karachi på Pakistan National Highway Link Road nær Gulshan-e-Hadeed, Karachi, dræbte mindst 62 mennesker.
2019 - En 13-årig amerikansk pige, Jayme Closs, bliver fundet i live i Gordon, Wisconsin, efter at være blevet kidnappet 88 dage tidligere fra sine forældres hjem, mens de blev myrdet.
236 - Pave Fabian efterfølger Anterus til at blive den tyvende pave i Rom.
49 f.Kr. - Julius Cæsar krydser Rubicon, hvilket signalerer starten på borgerkrigen.
69 - Lucius Calpurnius Piso Licinianus udnævnes af Galba til vice-romerske kejser.
9 - Det vestlige Han-dynasti slutter, da Wang Mang hævder, at det guddommelige Himlens Mandat krævede afslutningen på dynastiet og begyndelsen på hans eget, Xin-dynastiet.