1320 - Skotterne bekræfter deres uafhængighed ved at underskrive Arbroath-erklæringen.
1453 - Mehmed II begynder sin belejring af Konstantinopel. Byen falder den 29. maj og omdøbes til Istanbul.
1580 - Et af de største jordskælv registreret i Englands, Flandern eller Nordfrankrigs historie finder sted.
1652 - Ved Kap det Gode Håb etablerer den hollandske sømand Jan van Riebeeck en genforsyningslejr, der til sidst bliver til Cape Town.
1712 - Slaveoprøret i New York i 1712 begynder nær Broadway.
1776 - Amerikansk uafhængighedskrig: Skibe fra den kontinentale flåde mislykkes i deres forsøg på at erobre en Royal Navy afsendelsesbåd.
1782 - Kong Buddha Yodfa Chulaloke (Rama I) af Siam (nutidens Thailand) etablerer Chakri-dynastiet.
1793 - Under den franske revolution bliver Komitéen for Offentlig Sikkerhed republikkens udøvende organ.
1800 - Konstantinopel-traktaten etablerer Septinsular Republic, den første autonome græske stat siden det byzantinske riges fald. (I henhold til den gamle stil-kalender, der dengang stadig var i brug i Det Osmanniske Rige, blev traktaten underskrevet den 21. marts.)
1808 - John Jacob Astor inkorporerer American Fur Company, som i sidste ende ville gøre ham til USA's første millionær.
1812 - Britiske styrker under kommando af hertugen af ​​Wellington angriber fæstningen Badajoz. Dette ville være vendepunktet i halvøkrigen mod Napoleon-ledede Frankrig.
1814 - Nominel begyndelse af Bourbon-restaureringen; årsdagen for, at Napoleon abdicerer og bliver forvist til Elba.
1830 - Church of Christ, den oprindelige kirke i Latter Day Saint-bevægelsen, er organiseret af Joseph Smith og andre i enten Fayette eller Manchester, New York.
1841 - Den amerikanske præsident John Tyler tages i ed, to dage efter at være blevet præsident ved William Henry Harrisons død.
1860 - The Reorganized Church of Jesus Christ of Latter Day Saints, senere omdøbt til Community of Christ, organiseres af Joseph Smith III og andre i Amboy, Illinois.
1862 - Amerikansk borgerkrig: Slaget ved Shiloh begynder: I Tennessee møder styrker under Unionens general Ulysses S. Grant konfødererede tropper ledet af general Albert Sidney Johnston.
1865 - Amerikansk borgerkrig: Slaget ved Sailor's Creek: Konfødererede general Robert E. Lees Army of Northern Virginia kæmper og taber sit sidste store slag, mens de er på tilbagetog fra Richmond, Virginia, under Appomattox-kampagnen.
1866 - The Grand Army of the Republic, en amerikansk patriotisk organisation sammensat af unionsveteraner fra den amerikanske borgerkrig, bliver grundlagt. Det varer indtil 1956.
1896 - I Athen fejres åbningen af ​​de første moderne olympiske lege, 1.500 år efter, at de originale lege blev forbudt af den romerske kejser Theodosius I.
1909 - Robert Peary og Matthew Henson bliver de første mennesker til at nå Nordpolen; Pearys påstand er blevet bestridt på grund af svigt i hans navigationsevne.
1911 - Under slaget ved Deçiq hejser Dedë Gjon Luli Dedvukaj, leder af Malësori-albanerne, det albanske flag i byen Tuzi, Montenegro, for første gang efter George Kastrioti (Skanderbeg).
1917 - Første Verdenskrig: USA erklærer krig mod Tyskland.
1918 - Finsk borgerkrig: Slaget ved Tampere slutter.
1926 - Varney Airlines foretager sin første kommercielle flyvning (Varney er United Airlines rodselskab).
1929 - Huey P. Long, guvernør i Louisiana, bliver rigsret af Louisianas Repræsentanternes Hus.
1930 - I slutningen af ​​Salt March rejser Gandhi en klump mudder og salt og erklærer: "Med dette ryster jeg grundlaget for det britiske imperium."
1936 - Tupelo-Gainesville tornado-udbrud: Endnu en tornado fra samme stormsystem som Tupelo-tornadoen rammer Gainesville, Georgia og dræber 203.
1941 - Anden Verdenskrig: Nazityskland lancerer Operation 25 (invasionen af ​​Kongeriget Jugoslavien) og Operation Marita (invasionen af ​​Grækenland).
1945 - Anden Verdenskrig: Sarajevo befries fra tyske og kroatiske styrker af de jugoslaviske partisaner.
1945 - Anden Verdenskrig: Slaget ved Slater's Knoll på Bougainville slutter.
1947 - De første Tony Awards uddeles for teatralsk præstation.
1957 - Grækenlands flag luftfartsselskab i årtier, Olympic Airways, er grundlagt af Aristotle Onassis efter opkøbet af "TAE - Greek National Airlines".
1958 - Capital Airlines Flight 67 styrter ned i Tittabawassee Township, Michigan, nær Freeland Tri-City Lufthavn og dræbte 47.
1965 - Lancering af Early Bird, den første kommercielle kommunikationssatellit, der blev placeret i geosynkron kredsløb.
1968 - I centrum af Richmond, Indiana, dræber en dobbelteksplosion 41 og sårer 150.
1968 - Pierre Elliott Trudeau vinder det liberale partis ledervalg og bliver Canadas premierminister kort efter.
1970 - Newhall-massakre: Fire California Highway Patrol-betjente bliver dræbt i en skudveksling.
1972 - Vietnamkrigen: Påskeoffensiv: Amerikanske styrker begynder vedvarende luftangreb og flådebombardementer.
1973 - American League of Major League Baseball begynder at bruge den udpegede hitter.
1973 - Opsendelse af Pioneer 11 rumfartøj.
1974 - I Brighton, Storbritannien, vinder ABBA 1974-udgaven af ​​Eurovision Song Contest med "Waterloo", den første af en fælles rekord på syv svenske sejre.
1984 - Medlemmer af Camerouns Republikanske Garde forsøger uden held at vælte regeringen ledet af Paul Biya.
1985 - Sudans præsident Gaafar Nimeiry bliver fordrevet fra magten i et statskup ledet af feltmarskal Abdel Rahman Swar al-Dahab.
1992 - Den bosniske krig begynder.
1994 - Det rwandiske folkedrab begynder, da flyet med den rwandiske præsident Juvénal Habyarimana og Burundis præsident Cyprien Ntaryamira bliver skudt ned.
1997 - I Greene County, Tennessee, finder Lillelid-mordene sted.
1998 - Atomvåbentestning: Pakistan tester mellemdistancemissiler, der er i stand til at nå Indien.
2004 - Rolandas Paksas bliver den første præsident i Litauen, der fredeligt bliver fjernet fra embedet ved rigsret.
2005 - Den kurdiske leder Jalal Talabani bliver irakisk præsident; Den shiitiske arabiske Ibrahim al-Jaafari udnævnes til premiere dagen efter.
2008 - Den egyptiske generalstrejke i 2008 starter ledet af egyptiske arbejdere senere for at blive vedtaget af den 6. april ungdomsbevægelsen og egyptiske aktivister.
2009 - Et jordskælv med en styrke på 6,3 rammer nær L'Aquila i Italien og dræbte 307.
2010 - Maoistiske oprørere dræber 76 CRPF-officerer i Dantewada-distriktet, Indien.
2011 - I San Fernando, Tamaulipas, Mexico, blev over 193 ofre for Los Zetas gravet op fra flere massegrave.
2012 - Azawad erklærer sig uafhængig af Republikken Mali.
2017 - Amerikansk militær affyrer 59 Tomahawk-krydsermissiler mod en luftbase i Syrien. Rusland beskriver strejkerne som en "aggression" og tilføjer, at de skader båndene mellem USA og Rusland betydeligt.
2018 - En bus med Humboldt Broncos junior ishockeyhold kolliderer med en semi-lastbil i Saskatchewan, Canada, dræbte 16 mennesker og sårede 13 andre.
402 - Stilicho besejrer vestgoterne under Alarik i slaget ved Pollentia.
46 f.Kr. - Julius Cæsar besejrer Caecilius Metellus Scipio og Marcus Porcius Cato (Cato den Yngre) i slaget ved Thapsus.