1083 - Kanonisering af den første konge af Ungarn, Saint Stephen og hans søn Saint Emeric fejret som en nationaldag i Ungarn.
1191 - Richard I af England indleder massakren ved Ayyadieh og efterlader 2.600-3.000 muslimske gidsler døde.
1308 - Pave Clemens V benåder Jacques de Molay, Tempelriddernes sidste stormester, og frikender ham for anklager om kætteri.
1391 - Konrad von Wallenrode bliver den 24. stormester i Den Tyske Orden.
14 - Agrippa Postumus, mors barnebarn af den afdøde romerske kejser Augustus, bliver på mystisk vis henrettet af sine vagter, mens han var i eksil.
1467 - Det andet slag ved Olmedo finder sted som en del af en arvefølgekonflikt mellem Henrik IV af Castilien og hans halvbror Alfonso, Prins af Asturien.
1519 - Filosoffen og generalen Wang Yangming besejrer Zhu Chenhao og afsluttede Prinsen af ​​Ning-oprøret mod Ming-dynastiets Zhengde-kejsers regeringstid.
1648 - Slaget ved Lens er den sidste større militære konfrontation i Trediveårskrigen, der bidrager til underskrivelsen af ​​den Westfalske Fred i oktober samme år.
1672 - Tidligere storpensionær Johan de Witt og hans bror Cornelis bliver lynchet af en pøbel i Haag.
1707 - Den første belejring af Pensacola slutter med, at briterne ikke erobrede Pensacola, Florida.
1710 - Den spanske arvefølgekrig: En multinational hær ledet af den østrigske kommandant Guido Starhemberg besejrer den spansk-bourbonske hær under kommando af Alexandre Maître, Marquis de Bay i slaget ved Saragossa.
1775 - Spanierne etablerer Presidio San Augustin del Tucson i byen, der blev til Tucson, Arizona.
1794 - Den nordvestlige indiske krig: Amerikanske tropper tvinger et konføderation af krigere fra Shawnee, Mingo, Delaware, Wyandot, Miami, Ottawa, Chippewa og Potawatomi til et uorganiseret tilbagetog i slaget ved faldne tømmer.
1852 - Steamboat Atlantic sank på Lake Erie efter en kollision, med tab af mindst 150 menneskeliv.
1858 - Charles Darwin publicerer første gang sin teori om evolution gennem naturlig udvælgelse i The Journal of the Proceedings of the Linnean Society of London sammen med Alfred Russel Wallaces samme teori.
1864 - Bakumatsu: Kinmon-hændelse: Chōshū-domænet forsøger at udvise Satsuma- og Aizu-domænerne fra Japans kejserlige domstol.
1866 - Præsident Andrew Johnson erklærer formelt den amerikanske borgerkrig for afsluttet.
1882 - Tjajkovskijs ouverture fra 1812 debuterer i Moskva, Rusland.
1905 - Sun Yat-sen, Song Jiaoren og andre etablerer Tongmenghui, en republikansk, anti-Qing revolutionær organisation, i Tokyo, Japan.
1910 - Ekstremt brandvejr i det indre nordvestlige USA får mange små skovbrande til at smelte sammen til den store brand i 1910, der brænder cirka 3 millioner acres (12.000 km2) og dræber 87 mennesker.
1914 - Første Verdenskrig: Bruxelles erobres under den tyske invasion af Belgien.
1920 - Den første kommercielle radiostation, 8MK (nu WWJ), begynder sin operation i Detroit.
1920 - National Football League organiseres som American Professional Football Conference i Canton, Ohio
1926 - Japans offentlige radio- og tv-selskab, Nippon Hōsō Kyōkai (NHK) etableres.
1938 - Lou Gehrig slår sin 23. karrieres grand slam, en rekord, der stod i 75 år, indtil den blev slået af Alex Rodriguez.
1940 - Anden Verdenskrig: Den britiske premierminister Winston Churchill holder den fjerde af sine berømte krigstaler, der indeholder linjen "Never was so much owed by so many to so few".
1940 - Anden Verdenskrig: Den ottende rutehær lancerer Hundred Regiments Offensive, en vellykket kampagne for at forstyrre japansk krigsinfrastruktur og logistik i det besatte nordlige Kina.
1940 - I Mexico City bliver den eksil russiske revolutionær Leon Trotsky dødeligt såret med en isøkse af Ramón Mercader. Han dør dagen efter.
1944 - Anden Verdenskrig: Et hundrede og otteogtres tilfangetagne allierede flyvere, inklusive Phil Lamason, anklaget af Gestapo for at være "terrorflyvere", ankommer til koncentrationslejren Buchenwald.
1944 - Anden Verdenskrig: Slaget om Rumænien begynder med en stor Sovjetunionens offensiv.
1948 - Sovjetisk generalkonsul i New York, Jacob M. Lomakin bliver udvist af USA, på grund af Kasenkina-sagen.
1949 - Ungarn vedtager den ungarske forfatning af 1949 og bliver en folkerepublik.
1955 - Slaget ved Philippeville: I Marokko angriber en styrke af berbere fra Atlasbjergene i Algeriet to landlige bosættelser og dræber 77 franske statsborgere.
1960 - Senegal bryder ud af Mali-forbundet og erklærer sin uafhængighed.
1962 - NS Savannah, verdens første atomdrevne civile skib, begiver sig ud på sin jomfrurejse.
1968 - Kold Krig: Warszawapagtens tropper invaderer Tjekkoslovakiet og knuser Prag-foråret. Østtysk deltagelse er begrænset til nogle få specialister på grund af minder om den seneste krig. Kun Albanien og Rumænien nægter at deltage.
1975 - Vikingeprogram: NASA opsender planetsonden Viking 1 mod Mars.
1975 - ČSA Flight 540 styrter ned ved indflyvning til Damaskus International Airport i Damaskus, Syrien og dræbte 126 mennesker.
1977 - Voyager-program: NASA opsender rumfartøjet Voyager 2.
1986 - I Edmond, Oklahoma, skyder den amerikanske postmedarbejder Patrick Sherrill 14 af sine kolleger ned og begår derefter selvmord.
1988 - "Black Saturday" af Yellowstone-branden i Yellowstone National Park
1988 - Iran-Irak-krigen: En våbenhvile indgås efter næsten otte års krig.
1988 - The Troubles: Otte britiske soldater bliver dræbt og 28 såret, da deres bus bliver ramt af en IRA vejsidebombe i Ballygawley, County Tyrone.
1989 - Lystbåden Marchioness synker på Themsen efter en kollision. 51 mennesker bliver dræbt.
1991 - Estland, besat af og indlemmet i Sovjetunionen i 1940, udsteder en beslutning om genetablering af uafhængighed på grundlag af juridisk kontinuitet i dets førbesættelsesstatsskab.
1991 - Opløsning af Sovjetunionen, augustkup: Mere end 100.000 mennesker samles uden for Sovjetunionens parlamentsbygning for at protestere mod kuppet med det formål at afsætte præsident Mikhail Gorbatjov.
1992 - I Indien blev Meitei-sproget (officielt kendt som Manipuri-sproget) inkluderet på listen over planlagte sprog og gjort til et af den indiske regerings officielle sprog.
1993 - Efter runder af hemmelige forhandlinger i Norge underskrives Oslo-aftalen, efterfulgt af en offentlig ceremoni i Washington, D.C. den følgende måned.
1995 - Jernbanekatastrofen i Firozabad dræber 358 mennesker i Firozabad, Indien.
1997 - Souhane massakre i Algeriet; over 60 mennesker bliver dræbt og 15 kidnappet.
1998 - Amerikanske ambassadebombninger: USA lancerer krydsermissilangreb mod påståede al-Qaeda-lejre i Afghanistan og en formodet kemisk våbenfabrik i Sudan som gengældelse for bombeangrebene den 7. august af amerikanske ambassader i Kenya og Tanzania.
1998 - Canadas højesteret bestemmer, at Quebec ikke lovligt kan løsrive sig fra Canada uden den føderale regerings godkendelse.
2002 - En gruppe irakere, der er modstandere af Saddam Husseins regime, overtager den irakiske ambassade i Berlin, Tyskland i fem timer, før de løslader deres gidsler og overgiver sig.
2006 - Sri Lankas borgerkrig: Den srilankanske tamilske politiker og tidligere parlamentsmedlem S. Sivamaharajah bliver skudt og dræbt i sit hjem i Tellippalai.
2007 - China Airlines Flight 120 går i brand og eksploderer efter landing i Naha Lufthavn i Okinawa, Japan.
2008 - Spanair Flight 5022, fra Madrid, Spanien til Gran Canaria, glider af landingsbanen og styrter ned i Barajas Lufthavn. Af de 172 personer om bord dør 146 øjeblikkeligt, og otte flere dør senere af kvæstelser påført i styrtet.
2012 - Et fængselsoptøj i Venezuelas hovedstad, Caracas, dræber mindst 20 mennesker.
2014 - Tooghalvfjerds mennesker bliver dræbt i Japans Hiroshima-præfektur af en række jordskred forårsaget af en måneds regn, der faldt på én dag.
2016 - 54 mennesker bliver dræbt, da en selvmordsbomber sprænger sig selv ved en kurdisk bryllupsfest i Gaziantep, Tyrkiet.
2020 - Joe Biden holder sin takketale virtuelt til den demokratiske præsidentkandidat i 2020 ved det demokratiske nationale konvent i 2020.
636 - Slaget ved Yarmouk: Arabiske styrker ledet af Khalid ibn al-Walid tager kontrol over Levanten væk fra det byzantinske imperium, hvilket markerer den første store bølge af muslimske erobringer og islams hurtige fremmarch uden for Arabien.
917 - Slaget ved Acheloos: Tsar Simeon I af Bulgarien besejrer afgørende en byzantinsk hær.