1680 - Den tyske astronom Gottfried Kirch opdager den store komet fra 1680, den første komet, der blev opdaget med teleskop.
1770 - James Bruce opdager, hvad han mener er kilden til Nilen.
1812 - Napoleonskrigene: I slaget ved Smoliani bliver de franske marskaller Victor og Oudinot besejret af russerne under general Peter Wittgenstein.
1851 - Moby-Dick, en roman af Herman Melville, udgives i USA.
1889 - Den banebrydende kvindelige journalist Nellie Bly (alias Elizabeth Cochrane) begynder et vellykket forsøg på at rejse rundt i verden på mindre end 80 dage. Hun gennemfører turen på 72 dage.
1910 - Aviator Eugene Burton Ely udfører den første start fra et skib i Hampton Roads, Virginia, og letter fra et interimistisk dæk på USS Birmingham i en Curtiss pusher.
1914 - Joensuu Rådhus, designet af Eliel Saarinen, blev indviet i Joensuu, Finland.
1918 - Den foreløbige nationalforsamling i den nye republik Tjekkoslovakiet mødes for at udarbejde en forfatning.
1920 - Pesäpallo, den finske version af baseball udviklet af Lauri Pihkala, spilles for første gang i Kaisaniemi Park i Helsinki.
1921 - Spaniens kommunistiske parti stiftes, og udgiver den første udgave af Mundo obrero.
1922 - British Broadcasting Company begynder radiotjeneste i Det Forenede Kongerige.
1938 - Lions Gate Bridge, der forbinder Vancouver med North Shore-regionen, åbner for trafik.
1940 - Anden Verdenskrig: I England bliver Coventry voldsomt bombet af tyske Luftwaffe bombefly. Coventry Cathedral er næsten fuldstændig ødelagt.
1941 - Anden Verdenskrig: Hangarskibet HMS Ark Royal synker på grund af torpedoskader fra den tyske ubåd U-81 den 13. november.
1941 - Anden Verdenskrig: Tyske tropper, hjulpet af lokale hjælpesoldater, myrder ni tusinde indbyggere i Słonim-ghettoen på en enkelt dag.
1952 - The New Musical Express udgiver den første regulære britiske singlehitliste.
1957 - "Apalachin-mødet" i det landlige Tioga County i upstate New York bliver angrebet af retshåndhævelse; mange mafiafigurer på højt niveau bliver arresteret, mens de forsøger at flygte.
1960 - Ruby Bridges bliver det første sorte barn, der går på en helt hvid grundskole i Louisiana.
1965 - Vietnamkrigen: Slaget ved Ia Drang begynder: Det første store engagement mellem regulære amerikanske og nordvietnamesiske styrker.
1967 - Colombias kongres, til minde om 150-året for Policarpa Salavarrietas død, erklærer denne dag som "den colombianske kvindes dag".
1967 - Den amerikanske fysiker Theodore Maiman får patent på sine rubinlasersystemer, verdens første laser.
1969 - Apollo-program: NASA lancerer Apollo 12, den anden bemandede mission til Månens overflade.
1970 - Southern Airways Flight 932 styrter ned i bjergene nær Huntington, West Virginia og dræbte 75, inklusive næsten hele Marshall Universitys fodboldhold.
1970 - Sovjetunionen går ind i ICAO, hvilket gør russisk til det fjerde officielle organisationssprog.
1971 - Mariner 9 går i kredsløb om Mars.
1973 - Athens polytekniske opstand, en massiv demonstration af folkelig afvisning af den græske militærjunta i 1967-74, begynder.
1973 - I Storbritannien gifter prinsesse Anne sig med kaptajn Mark Phillips i Westminster Abbey.
1975 - Med underskrivelsen af ​​Madrid-aftalen forlader Spanien Vestsahara.
1977 - Under en debat i det britiske underhus stiller Labour-parlamentsmedlem Tam Dalyell, hvad der ville blive kendt som det vestlothiske spørgsmål, med henvisning til spørgsmål relateret til decentralisering i Det Forenede Kongerige.
1978 - Frankrig udfører Aphrodite-atomprøvesprængningen som nummer 25 i gruppen af ​​29 franske atomprøvesprængninger fra 1975-78.
1979 - USA's præsident Jimmy Carter udsteder bekendtgørelse 12170, der indefryser alle iranske aktiver i USA som reaktion på gidselkrisen.
1982 - Lech Wałęsa, lederen af ​​Polens ulovlige Solidaritetsbevægelse, løslades efter elleve måneders internering nær den sovjetiske grænse.
1984 - Zamboangas borgmester Cesar Climaco, en fremtrædende kritiker af den filippinske præsident Ferdinand Marcos' regering, myrdes i sin hjemby.
1990 - Efter tysk genforening underskriver Forbundsrepublikken Tyskland og Polen en traktat, der bekræfter Oder-Neisse-linjen som grænsen mellem Tyskland og Polen.
1991 - Amerikanske og britiske myndigheder annoncerer anklager mod to libyske efterretningstjenestemænd i forbindelse med nedskydningen af ​​Pan Am Flight 103.
1991 - Den cambodjanske prins Norodom Sihanouk vender tilbage til Phnom Penh efter tretten år i eksil.
1992 - Under dårlige forhold forårsaget af cyklonen Forrest styrter Vietnam Airlines Flight 474 ned nær Nha Trang og dræber 30.
1995 - En budgetstandoff mellem demokrater og republikanere i den amerikanske kongres tvinger den føderale regering til midlertidigt at lukke nationalparker og museer og til at drive de fleste regeringskontorer med skeletstabe.
2001 - Et jordskælv med en styrke på 7,8 rammer en fjern del af det tibetanske plateau. Det har det længste kendte overfladebrud, der er registreret på land (~400 km) og er det bedst dokumenterede eksempel på et supershear jordskælv.
2001 - Krig i Afghanistan: Afghanske krigere fra Nordalliancen indtager hovedstaden Kabul.
2003 - Astronomer opdager 90377 Sedna, det fjerneste trans-neptunske objekt.
2008 - Det første G-20 økonomiske topmøde åbner i Washington, D.C.
2012 - Israel indleder en større militær operation i Gaza-striben som reaktion på en eskalering af raketangreb fra Hamas.
2016 - Et jordskælv med en styrke på 7,8 rammer Kaikōura, New Zealand, i en dybde på 15 km (9 miles), hvilket resulterer i to menneskers død.
2017 - En bevæbnet mand dræber fire mennesker og sårer 12 andre under en skydetur på tværs af Rancho Tehama, Californien. Han havde tidligere myrdet sin kone i deres hjem.
2019 - Et masseskyderi finder sted på Saugus High School i Santa Clarita, Californien, hvilket resulterer i tre dødsfald, inklusive gerningsmandens, og tre sårede.
332 f.Kr. - Alexander den Store krones som farao af Egypten.