1035 - Herbert I, greve af Maine, dør
1093 - Vsevolod I af Kiev døde (f. 1030)
1113 - Ida af Lorraine, helgen og adelskvindes død (f. ca. 1040)
1138 - Simon I, hertug af Lorraine, død (f. 1076)
1213 - Guy af Thouars, regent af Bretagne, dør
1275 - Eleanor af England dør (f. 1215)
1367 - John Tiptoft, 2. baron Tibetots død (f. 1313)
1592 - Bartolomeo Ammannatis død, italiensk arkitekt og billedhugger (f. 1511)
1605 - Boris Godunov, Ruslands zars død (f. 1551)
1612 - Sasaki Kojirō, japansk samurai død (f. 1585)
1635 - Fakhr-al-Din II, osmanniske prins død (f. 1572)
1638 - Henri, hertug af Rohans død (f. 1579)
1641 - Richard Montagu, engelsk biskops død (f. 1577)
1695 - Jean de La Fontaine, fransk forfatter og digter død (f. 1621 )
1716 - Arthur Herbert, 1. jarl af Torrington, engelsk admiral og politiker død (f. 1648)
1722 - Charles Leslie, irsk præst og teologs død (f. 1650)
1793 - Pierre Gaspard Chaumette, fransk botaniker, advokat og politiker, dør (f. 1763 )
1794 - Nicolas Chamfort, fransk dramatiker og digter død (f. 1741)
1826 - Franz Danzi, tysk cellist, komponist og dirigent, dør (f. 1763)
1853 - James Iredell, Jr., død, amerikansk advokat og politiker, 23. guvernør i North Carolina (f. 1788)
1853 - Leopold Gmelin, tysk kemiker og akademiker døde (f. 1788)
1855 - Henry De la Beche, engelsk geolog og palæontologs død (f. 1796)
1868 - Tewodros II af Etiopiens død (f. 1818)
1880 - Robert Fortunes død, skotsk botaniker og forfatter (f. 1813)
1882 - Bruno Bauers død, tysk historiker og filosof (f. 1809)
1886 - John Humphrey Noyes, amerikansk religiøs leders død, grundlagde Oneida-samfundet (f. 1811)
1890 - Samuel J. Randalls død, amerikansk kaptajn, advokat og politiker, 33. formand for Det Forenede Staters Repræsentanternes Hus (f. 1828)
1909 - Whitley Stokes, anglo-irsk advokat og lærds død (f. 1830)
1910 - William Quiller Orchardson, skotsk-engelsk maler og underviser, dør (f. 1835)
1911 - George Washington Glicks død, amerikansk advokat og politiker, 9. guvernør i Kansas (f. 1827)
1911 - John McLanes død, skotsk-amerikansk politiker, 50. guvernør i New Hampshire (f. 1852)
1912 - Takuboku Ishikawa, japansk digter og forfatter død (f. 1886)
1917 - Diamond Jim Brady, amerikansk forretningsmand og filantrop død (f. 1856)
1918 - Lavr Kornilov, russisk generals død (f. 1870)
1927 - Georg Voigt, tysk politiker, borgmester i Frankfurt døde (f. 1866)
1936 - Konstantinos Demertzis død, græsk politiker 129. Grækenlands premierminister (f. 1876)
1938 - Grey Owl's død, engelsk-canadisk miljøforkæmper og forfatter (f. 1888)
1941 - Annie Jump Cannon, amerikansk astronom og akademiker død (f. 1863)
1941 - William Twaits, canadisk fodboldspiller, død (f. 1879)
1942 - Død af Anton Uesson, estisk ingeniør og politiker, Tallinns 17. borgmester (f. 1879)
1942 - Henk Sneevliet, hollandsk politiker død (f. 1883)
1944 - Cécile Chaminade, fransk pianist og komponist død (f. 1857)
1945 - Ernst Cassirers død, polsk-amerikansk filosof og akademiker (f. 1874)
1954 - Angus Lewis Macdonalds død, canadisk advokat og politiker, 12. premierminister i Nova Scotia (f. 1890)
1954 - Samuel Jones, amerikansk højdespringer død (f. 1880)
1956 - Emil Nolde, dansk-tysk maler og pædagog dør (f. 1867)
1959 - Eduard van Beinum, hollandsk pianist, violinist og dirigent, dør (f. 1901)
1961 - John A. Bennett, amerikansk soldats død (f. 1936)
1962 - Culbert Olsons død, amerikansk advokat og politiker, 29. guvernør i Californien (f. 1876)
1964 - Kristian Krefting, norsk fodboldspiller og kemiingeniør død (f. 1891)
1966 - Abdul Salam Arifs død, irakisk oberst og politiker, Iraks 2. præsident (f. 1921)
1966 - Carlo Carràs død, italiensk maler (f. 1881)
1966 - Georges Duhamel, fransk soldat og forfatter død (f. 1884)
1967 - Nicole Berger, fransk skuespillerindes død (f. 1934)
1969 - Alfred Karindi, estisk pianist og komponist død (f. 1901)
1971 - Juhan Smuul, estisk forfatter, digter og manuskriptforfatter død (f. 1921)
1971 - Michel Brière, canadisk ishockeyspiller, dør (f. 1949)
1975 - Death of Larry Parks, amerikansk skuespiller og sanger (f. 1914)
1975 - Død François Tombalbaye, tchadisk soldat, akademiker og politiker, 1. præsident i Tchad (f. 1918)
1978 - Funmilayo Ransome-Kuti, nigeriansk pædagog og kvinderettighedsaktivist død (f. 1900)
1978 - Jack Chambers, canadisk maler og instruktør død (f. 1931)
1980 - Markus Höttingers død, østrigsk racerkører (f. 1956)
1983 - Gerry Hitchens, engelsk fodboldspiller (f. 1934) død
1983 - Theodore Stephanides, græsk læge, forfatter og digter, død (f. 1896)
1984 - Ralph Kirkpatricks død, amerikansk cembalo og musikolog (f. 1911)
1988 - Jean Gascons død, canadisk skuespiller og instruktør (f. 1920)
1992 - Daniel Pollocks død, australsk skuespiller (f. 1968)
1992 - Feza Gürsey, tyrkisk matematiker og fysikers død (f. 1921)
1992 - Maurice Sauvé, canadisk økonom og politiker død (f. 1923)
1993 - Wallace Stegners død, amerikansk romanforfatter, novelleforfatter og essayist (f. 1909)
1996 - Leila Mackinlay, engelsk forfatter og pædagog, døde (f. 1910)
1997 - Alan Cooley, australsk offentligt ansat, død (f. 1920)
1997 - Death of Bryant Bowles, amerikansk soldat og hvid supremacist, grundlagde National Association for the Advancement of White People (f. 1920)
1997 - Dorothy Frooks død, amerikansk forfatter og skuespillerinde (f. 1896)
1997 - Voldemar Väli, estisk wrestler død (f. 1903)
1998 - Patrick de Gayardons død, fransk faldskærmsudspringer og basespringer (f. 1960)
1999 - Ortvin Sarapu, estisk-newzealandsk skakspiller og forfatter død (f. 1924)
1999 - Willi Stophs død, tysk ingeniør og politiker, Østtysklands 2. premierminister (f. 1914)
2000 - Frenchy Bordagarays død, amerikansk baseballspiller og manager (f. 1910)
2000 - Giorgio Bassani, italiensk forfatter og digter, dør (f. 1916)
2004 - Caron Keatings død, nordirsk tv-vært (f. 1962)
2005 - Johnnie Johnsons død, amerikansk pianist og sangskriver (f. 1924)
2005 - Phillip Pavias død, amerikansk maler og billedhugger (f. 1912)
2006 - Muriel Sparks død, skotsk romanforfatter, digter og kritiker (f. 1918)
2008 - John Archibald Wheeler, amerikansk fysiker og akademiker, døde (f. 1911)
2012 - Cecil Chaudhrys død, pakistansk pilot, akademiker og aktivist (f. 1941)
2012 - Shūichi Higurashis død, japansk illustrator (f. 1936)
2013 - Stephen Dodgson, engelsk komponist og pædagog, døde (f. 1924)
2014 - Ernesto Laclau, argentinsk-spansk filosof og teoretiker, døde (f. 1935)
2014 - Michael Ruppert, amerikansk journalist og forfatter død (f. 1951)
2015 - Death of Herb Trimpe, amerikansk forfatter og illustrator (f. 1939)
2015 - Eduardo Galeano, uruguayansk journalist og forfatter død (f. 1940)
2015 - Günter Grass død, tysk romanforfatter, digter, dramatiker og illustrator, nobelprismodtager (f. 1927)
2017 - Dan Rooney, amerikansk fodboldchef og tidligere amerikansk ambassadør i Irland, døde (f. 1932)
2022 - Gloria Parkers død, amerikansk musiker og bandleder (f. 1921)
2022 - Michel Bouquets død, fransk scene- og filmskuespiller (f. 1925)
2024 - Death of Faith Ringgold, amerikansk kunstner og forfatter (f. 1930)
548 - Lý Nam Đế, vietnamesisk kejsers død (f. 503)
585 - Hermenegilds død, vestgotisk fyrste og helgen
799 - Diakon Paul, italiensk munk og historiker, død (f. 720 )
814 - Krums død, khan fra det bulgarske khanat
862 - Donald I, pikternes konges død (f. 812)
989 - Bardas Phokas, byzantinske generals død