1214 - Michael IV af Konstantinopels død
1278 - Ottokar II af Bøhmen døde (f. 1233)
1346 - Johannes af Bøhmens død (f. 1296)
1346 - Karl II, greve af Alençon døde (f. 1297)
1346 - Ludvig I, greve af Flandern, død (f. 1304)
1346 - Ludvig II, greve af Blois, død
1346 - Rudolph, hertug af Lorraines død (f. 1320)
1349 - Thomas Bradwardine, engelsk ærkebiskop, matematiker og fysikers død (f. 1290)
1399 - Mikhail II, storprins af Tver, død (f. 1333)
1462 - Catherine Zaccaria, Despotesse af Morea, døde
1486 - Ernest, kurfyrste af Sachsen død (f. 1441)
1500 - Philipp I, greve af Hanau-Münzenbergs død (f. 1449)
1551 - Margaret Leijonhufvud, dronning af Gustav I af Sverige, døde (f. 1516)
1572 - Petrus Ramus, fransk filosof og logiker død (f. 1515)
1595 - António, Prior af Crato, død (f. 1531)
1666 - Frans Hals, hollandsk maler og pædagog dør (f. 1580)
1714 - Constantin Brâncoveanus, hersker over Valakiet, døde (f. 1654)
1714 - Edward Fowler, engelsk biskop og forfatter død (f. 1632)
1723 - Antonie van Leeuwenhoek, hollandsk mikroskopist og biolog død (f. 1632)
1785 - George Germain, 1. Viscount Sackville, død, engelsk soldat og politiker, 3. udenrigsminister for kolonierne (f. 1716)
1810 - Død af Santiago de Liniers, 1. greve af Buenos Aires, fransk-spansk sømand og politiker, 10. vicekongedømme i Río de la Plata (f. 1753)
1813 - Theodor Körner, tysk soldat og forfatter død (f. 1791 )
1850 - Louis Philippe I af Frankrigs død (f. 1773)
1865 - Johann Franz Encke, tysk astronom og akademiker, døde (f. 1791)
1878 - Mariam Baouardy, syrisk romersk-katolsk nonne, døde; senere kanoniseret (f. 1846)
1910 - William James, amerikansk psykolog og filosof død (f. 1842)
1921 - Død af Sándor Wekerle, ungarsk jurist og politiker, Ungarns premierminister (f. 1848)
1921 - Matthias Erzberger, tysk publicist og politiker død (f. 1875)
1921 - Petro Petrenkos død, ukrainsk anarkistisk militærkommandant (f. 1890)
1930 - Lon Chaneys død, amerikansk skuespiller, instruktør og manuskriptforfatter (f. 1883)
1943 - Bîmen Şens død, tyrkisk komponist og sangskriver (f. 1873)
1944 - Adam von Trott zu Solz, tysk advokat og diplomat døde (f. 1909)
1945 - Franz Werfel, østrigsk forfatter og dramatiker, dør (f. 1890)
1946 - Jeanie MacPherson, amerikansk skuespillerinde og manuskriptforfatter, dør (f. 1887)
1956 - Alfred Wagenknechts død, tysk-amerikansk aktivist (f. 1881)
1958 - Ralph Vaughan Williams, engelsk komponist og pædagog, død (f. 1872)
1966 - W. W. E. Ross, canadisk geofysiker og digter, død (f. 1894)
1968 - Kay Francis død, amerikansk skuespillerinde (f. 1905)
1972 - Francis Chichester, engelsk pilot og sømands død (f. 1901)
1974 - Charles Lindbergh, amerikansk pilot og opdagelsesrejsende døde (f. 1902)
1975 - Olaf Holtedahl, norsk geolog og akademiker, dør (f. 1885)
1976 - Lotte Lehmann, tysk-amerikansk sopran død (f. 1888)
1977 - H. A. Reys død, tysk-amerikansk forfatter og illustrator, skabte Curious George (f. 1898)
1978 - Charles Boyer, fransk-amerikansk skuespiller, sanger og producer dør (f. 1899)
1978 - José Manuel Moreno, argentinsk fodboldspiller og manager død (f. 1916)
1979 - Mika Waltari, finsk forfatter, oversætter og akademiker, dør (f. 1908)
1980 - Death of Tex Avery, amerikansk animator, instruktør og stemmeskuespiller (f. 1908)
1980 - Rosa Albach-Retty, tysk-østrigsk skuespillerindes død (f. 1874)
1981 - Death of Lee Hays, amerikansk singer-songwriter (f. 1914)
1981 - Roger Nash Baldwins død, amerikansk fagforeningsleder, var med til at stifte American Civil Liberties Union (f. 1884)
1986 - Ted Knights død, amerikansk skuespiller (f. 1923)
1987 - Georg Wittigs død, tysk kemiker og akademiker, nobelprismodtager (f. 1897)
1987 - John Goddards død, barbadisk-engelsk cricketspiller og manager (f. 1919)
1988 - Carlos Paião, portugisisk singer-songwriter, død (f. 1957)
1989 - Irving Stones død, amerikansk forfatter (f. 1903)
1990 - Tang Changs død, thailandsk kunstner (f. 1934)
1991 - Mildred Alberts død, amerikansk modekommentator, tv- og radiopersonlighed og modeshowproducent (f. 1905)
1992 - Bob de Moor, belgisk forfatter og illustrator, død (f. 1925)
1993 - Reima Pietiläs død, finsk arkitekt, var med til at tegne Kaleva-kirken (f. 1923)
1995 - John Brunners død, engelsk-skotsk forfatter og digter (f. 1934)
1998 - Frederick Reines, amerikansk fysiker, nobelprismodtagers død (f. 1918)
2000 - Akbar Adibi, iransk ingeniør og akademiker død (f. 1939)
2000 - Bunny Austins død, engelsk tennisspiller (f. 1906)
2001 - Louis Muhlstocks død, polsk-canadisk maler og pædagog (f. 1904)
2001 - Marita Petersen, færøsk pædagog og politiker død, Færøernes 8. statsminister (f. 1940)
2003 - Jim Wacker, amerikansk fodboldspiller og træner død (f. 1937)
2004 - Laura Branigans død, amerikansk singer-songwriter og skuespillerinde (f. 1952)
2005 - Denis D'Amours død, canadisk guitarist og sangskriver (f. 1960)
2005 - Moondog Kings død, canadisk wrestler og politiker (f. 1949)
2005 - Robert Dennings død, amerikansk kunstsamler og indretningsarkitekt (f. 1927)
2006 - Clyde Walcotts død, barbadiansk cricketspiller og træner (f. 1926)
2006 - Rainer Barzels død, polsk-tysk advokat og politiker, minister for intra-tyske forbindelser (f. 1924)
2006 - William Garnetts død, amerikansk landskabsfotograf (f. 1916)
2007 - Gaston Thorns død, luxembourgsk jurist og politiker, Luxembourgs 20. premierminister (f. 1928)
2009 - Dominick Dunne, amerikansk journalist og romanforfatter, død (f. 1925)
2010 - Raimon Panikkar, catalansk præst og lærds død (f. 1918)
2011 - George Bands død, taiwansk-engelsk bjergbestiger og forfatter (f. 1929)
2011 - John McAleese, skotsk sergents død (f. 1949)
2011 - Patrick C. Fischers død, amerikansk datalog og akademiker (f. 1935)
2012 - Jacques Bensimons død, canadisk instruktør og producer (f. 1943)
2012 - Krzysztof Wilmanskis død, polsk-tysk fysiker og akademiker (f. 1940)
2012 - Reginald Bartholomew døde, amerikansk akademiker og diplomat, USA's ambassadør i Italien (f. 1936)
2012 - Russ Albens død, amerikansk komponist og forretningsmand (f. 1929)
2013 - Bill Schmitz, amerikansk fodboldspiller og træner død (f. 1954)
2013 - Clyde A. Wheelers død, amerikansk soldat og politiker (f. 1921)
2013 - Hélie de Saint Marc, fransk soldats død (f. 1922)
2013 - Jack Sinagras død, amerikansk advokat og politiker (f. 1950)
2013 - John J. Gilligans død, amerikansk soldat og politiker, 62. guvernør i Ohio (f. 1921)
2014 - Caroline Kellett, engelsk journalist, død (f. 1960)
2014 - Christian Bourquin, fransk advokat og politiker død (f. 1954)
2014 - Chūsei Sones død, japansk instruktør, producer og manuskriptforfatter (f. 1937)
2014 - Peter Bacon Hales, amerikansk historiker, fotograf og forfatter død (f. 1950)
2015 - Amelia Boynton Robinsons død, amerikansk aktivist (f. 1911)
2015 - Donald Eric Capps, amerikansk teolog, forfatter og akademiker, død (f. 1939)
2015 - Francisco San Diego, filippinsk biskops død (f. 1935)
2015 - P. J. Kavanaghs død, engelsk digter og forfatter (f. 1931)
2015 - Stefanos Manikas, græsk politikers død (f. 1952)
2017 - Death of Tobe Hooper, amerikansk filminstruktør (f. 1943)
2018 - Neil Simons død, amerikansk dramatiker og forfatter (f. 1927)
2020 - Death of Joe Ruby, amerikansk animator (f. 1933)
2023 - Death of Bob Barker, amerikansk vært for tv-spilshow (f. 1923)
787 - Arechis II, hertug af Benevento, døde
887 - Kōkō, kejser af Japan døde (f. 830)