1035 - Vilhelm Erobreren bliver hertug af Normandiet, der regerede indtil 1087.
1608 - Québec City er grundlagt af Samuel de Champlain.
1754 - Fransk og indianerkrig: George Washington overgiver Fort Necessity til franske styrker.
1767 - Norges ældste avis, der stadig er på tryk, Adresseavisen, grundlægges og første oplag udkommer.
1767 - Pitcairn Island bliver opdaget af midtskibsmanden Robert Pitcairn på en ekspeditionsrejse under kommando af Philip Carteret.
1775 - Amerikansk uafhængighedskrig: George Washington overtager kommandoen over den kontinentale hær i Cambridge, Massachusetts.
1778 - Amerikansk uafhængighedskrig: Iroquois allierede til Storbritannien dræber 360 mennesker i Wyoming Valley-massakren.
1819 - Bank for Savings in the City of New-York, den første sparebank i USA, åbner.
1839 - Den første statslige normale skole i USA, forløberen for dagens Framingham State University, åbner i Lexington, Massachusetts med tre studerende.
1848 - Generalguvernør Peter von Scholten emanciperer alle tilbageværende slaver i Dansk Vestindien.
1849 - Frankrig invaderer den romerske republik og genopretter de pavelige stater.
1852 - Kongressen etablerer USA's 2. mønt i San Francisco.
1863 - Amerikansk borgerkrig: Den sidste dag i slaget ved Gettysburg kulminerer med Pickett's Charge.
1866 - Østrig-preussisk krig afgøres i slaget ved Königgrätz, hvilket gør det muligt for Preussen at udelukke Østrig fra tyske anliggender.
1884 - Dow Jones & Company offentliggør sit første aktiegennemsnit.
1886 - Karl Benz afslører officielt Benz Patent-Motorwagen, den første specialbyggede bil.
1886 - New-York Tribune bliver den første avis til at bruge en linotypemaskine, og eliminerer sætning i hånden.
1890 - Idaho optages som den 43. amerikanske stat.
1898 - En spansk eskadron, ledet af Pascual Cervera y Topete, bliver besejret af en amerikansk eskadron under William T. Sampson i slaget ved Santiago de Cuba.
1913 - Konfødererede veteraner ved Great Reunion i 1913 genopfører Pickett's Charge; når de når konføderationens højvandsmærke, bliver de mødt af de udstrakte hænder af venskab fra Unionens overlevende.
1938 - USA's præsident Franklin D. Roosevelt indvier Eternal Light Peace Memorial og tænder den evige flamme ved Gettysburg Battlefield.
1938 - Verdens hastighedsrekord for et damplokomotiv sættes i England af Mallard, som når en hastighed på 125,88 miles i timen (202,58 km/t).
1940 - Anden Verdenskrig: Royal Navy angriber den franske flådeeskadron i Algeriet, for at sikre, at den ikke falder under tysk kontrol. Af de fire franske slagskibe, der er til stede, er et sænket, to er beskadiget, og et flygter tilbage til Frankrig.
1944 - Anden Verdenskrig: Minskoffensiven rydder tyske tropper fra byen.
1952 - Puerto Ricos forfatning godkendes af den amerikanske kongres.
1952 - SS United States sejler på sin jomfrurejse til Southampton. Under rejsen tager skibet Blue Riband væk fra RMS Queen Mary.
1967 - Aden-nødsituationen: Slaget ved krateret, hvor de britiske Argyll- og Sutherland-højlandere generobrer kraterdistriktet efter det arabiske politis mytteri.
1970 - Dan-Air Flight 1903 styrter ned i Les Agudes-bjerget i Montseny-massivet nær landsbyen Arbúcies i Catalonien, Spanien, og dræber alle 112 mennesker ombord.
1970 - The Troubles: "Falls Curfew" begynder i Belfast, Nordirland.
1973 - David Bowie trækker sin scenepersona Ziggy Stardust tilbage med den overraskende meddelelse, at det er "det sidste show, vi nogensinde vil gøre" på den sidste dag af Ziggy Stardust Tour.
1979 - USA's præsident Jimmy Carter underskriver det første direktiv om hemmelig bistand til modstanderne af det pro-sovjetiske regime i Kabul.
1988 - Den amerikanske flådes krigsskib USS Vincennes skyder Iran Air Flight 655 ned over Den Persiske Golf og dræber alle 290 mennesker ombord.
1988 - Fatih Sultan Mehmet-broen i Istanbul, Tyrkiet, bliver færdig, og giver den anden forbindelse mellem Europas og Asiens kontinenter over Bosporus.
1996 - Den britiske premierminister John Major annoncerede, at Stone of Scone ville blive returneret til Skotland.
2013 - Ægyptens præsident Mohamed Morsi fjernes fra embedet af militæret efter fire dages protester over hele landet, hvor han opfordrede til at træde tilbage, hvilket han ikke reagerede på. Præsidenten for Egyptens højeste forfatningsdomstol, Adly Mansour, erklæres fungerende præsident, indtil der afholdes yderligere valg.
324 - Slaget ved Adrianopel: Konstantin I besejrer Licinius, som flygter til Byzans.
987 - Hugh Capet krones til konge af Frankrig, den første af det capetianske dynasti, der skulle regere Frankrig indtil den franske revolution i 1792.