1400 - Owain Glyndŵr erklæres som prins af Wales af sine tilhængere.
1620 - Pilgrimme sejler til Virginia fra Plymouth, England i Mayflower.
1701 - James Francis Edward Stuart, undertiden kaldet "Old Pretender", bliver den jakobitiske fordringshaver til Englands og Skotlands troner.
1732 - I Campo Maior, Portugal, rammer en storm Armory og en voldsom eksplosion følger, der dræber to tredjedele af dens indbyggere.
1776 - Amerikansk uafhængighedskrig: Slaget ved Harlem Heights udkæmpes.
1779 - Amerikansk uafhængighedskrig: Den fransk-amerikanske belejring af Savannah begynder.
1810 - Med Grito de Dolores begynder far Miguel Hidalgo Mexicos kamp for uafhængighed fra Spanien.
1822 - Den franske fysiker Augustin-Jean Fresnel rapporterer i en "note" læst til Videnskabsakademiet et direkte brydningseksperiment, der bekræfter David Brewsters hypotese om, at fotoelasticitet (som det nu er kendt) er stress-induceret dobbeltbrydning.
1863 - Robert College i Istanbul, den første amerikanske uddannelsesinstitution uden for USA, blev grundlagt af Christopher Robert, en amerikansk filantrop.
1880 - The Cornell Daily Sun udgiver sit første nummer i Ithaca, New York.
1893 - Nybyggere laver et land, der løber for førsteklasses jord i Cherokee Strip i Oklahoma.
1908 - General Motors Corporation grundlægges.
1914 - Første Verdenskrig: Belejringen af ​​Przemyśl (det nuværende Polen) begynder.
1920 - Wall Street-bombningen: En bombe i en hestevogn eksploderer foran J. P. Morgan-bygningen i New York City og dræber 38 og sårer 400.
1940 - Anden Verdenskrig: Italienske tropper erobrer Sidi Barrani.
1943 - Anden Verdenskrig: Den tyske tiende armé rapporterer, at den ikke længere kan indeholde det allierede brohoved omkring Salerno.
1945 - Anden Verdenskrig: Den japanske besættelse af Hong Kong slutter.
1953 - American Airlines Flight 723 styrter ned i Colonie, New York og dræber 28 mennesker.
1955 - En sovjetisk Zulu-klasse ubåd bliver den første til at affyre et ballistisk missil.
1955 - Militærkuppet for at afsætte Argentinas præsident Juan Perón lanceres ved midnat.
1956 - TCN-9 Sydney er den første australske tv-station, der påbegynder regelmæssige udsendelser.
1959 - Den første succesrige fotokopimaskine, Xerox 914, introduceres i en demonstration på direkte tv fra New York City.
1961 - Det amerikanske nationale orkanforskningsprojekt falder otte cylindre sølviodid ned i orkanen Esthers øjenvæg. Vindhastigheden reduceres med 10 %, hvilket giver anledning til Project Stormfury.
1961 - Pakistan etablerer sin forskningskommission for rum og øvre atmosfære med Abdus Salam som leder.
1961 - Tyfonen Nancy, med muligvis den kraftigste vind, der nogensinde er målt i en tropisk cyklon, går i land i Osaka, Japan, og dræber 173 mennesker.
1963 - Malaysia dannes af Federation of Malaya, Singapore, North Borneo (Sabah) og Sarawak. Singapore bliver dog snart udvist af dette nye land.
1966 - Metropolitan Opera House åbner i Lincoln Center i New York City med verdenspremieren på Samuel Barbers opera Antony and Cleopatra.
1970 - Kong Hussein af Jordan erklærer krig mod Palæstinas Befrielsesorganisation, konflikten blev kendt som Sorte September.
1975 - Den første prototype af Mikoyan MiG-31 interceptor laver sin jomfruflyvning.
1975 - Kap Verde, Mozambique og São Tomé og Príncipe tilslutter sig FN.
1975 - Papua Ny Guinea opnår uafhængighed fra Australien.
1976 - Den armenske svømmemester Shavarsh Karapetyan redder 20 mennesker fra en trolleybus, der var faldet ned i et Yerevan-reservoir.
1978 - Jordskælvet i Tabas på 7,4 Mw påvirker byen Tabas, Iran med en maksimal Mercalli-intensitet på IX (Voldsomt). Mindst 15.000 mennesker bliver dræbt.
1979 - Otte mennesker flygter fra Østtyskland mod vest i en hjemmelavet luftballon.
1982 - Libanonkrigen: Sabra- og Shatila-massakren i Libanon finder sted.
1987 - Montreal-protokollen underskrives for at beskytte ozonlaget mod nedbrydning.
1990 - Jernbanen mellem Folkerepublikken Kina og Kasakhstan færdiggøres ved Dostyk, hvilket tilføjer en betydelig forbindelse til konceptet med den eurasiske landbro.
1992 - Retssagen mod den afsatte panamanske diktator Manuel Noriega ender i USA med en dom på 40 år for narkotikasmugling og hvidvaskning af penge.
1992 - Sort Onsdag: Det britiske pund tvinges ud af den europæiske valutakursmekanisme af valutaspekulanter og tvinges til at devaluere mod den tyske mark.
1994 - Den britiske regering ophæver udsendelsesforbuddet mod medlemmer af Sinn Féin og irske paramilitære grupper i 1988.
2004 - Orkanen Ivan går i land i Gulf Shores, Alabama som en kategori 3-orkan.
2005 - Camorra-bossen for organiseret kriminalitet Paolo Di Lauro arresteres i Napoli, Italien.
2007 - One-Two-GO Airlines Flight 269 med 130 besætningsmedlemmer og passagerer styrter ned i Thailand og dræbte 90 mennesker.
2007 - Sikkerhedsvagter, der arbejder for Blackwater Worldwide, skyder og dræber 17 irakere på Nisour Square, Bagdad.
2013 - En bevæbnet mand dræber tolv mennesker ved Washington Navy Yard i Washington, D.C.
2014 - Den Islamiske Stat i Irak og Levanten lancerer sin Kobani-offensiv mod syrisk-kurdiske styrker.
2015 - Et jordskælv på 8,3 Mw rammer den chilenske by Illapel, dræbte 15 mennesker, sårede mindst 34, efterlod mindst seks savnede og forårsagede omfattende skader. En person dør også i Argentina.
2019 - Fem måneder før COVID-19-børskrakket, fik en stigning i udlånsrenterne i USA natten over, Federal Reserve til at udføre operationer på repomarkedet.
2021 - Et jordskælv på 6,0 Mw rammer Lu County, Sichuan, Kina og dræbte tre og sårede mere end 88.
2022 - Mahsa Aminis død indtraf, hvilket udløste verdensomspændende protester.
2022 - Under Let Yet Kone-massakren dræber det burmesiske militær 13 landsbyboere, inklusive otte børn, efter at have angrebet en skole i Sagaing-regionen, Myanmar.
681 - Pave Honorius I bliver posthumt ekskommunikeret af det sjette økumeniske råd.