1072 - Bagrat IV af Georgia døde (f. 1018)
1227 - Leszek I den Hvide, højhertug af Polen, døde (f. ca. 1186)
1265 - Magnús Óláfsson, konge af Mann og øerne, dør
1326 - Hugh Despenser den yngre, engelsk hofmands død (f. 1296)
1426 - Elizabeth af Lancaster, hertuginde af Exeter, døde (f. ca. 1363)
1468 - Jean de Dunois, fransk soldats død (f. 1402 )
1492 - Loys af Gruuthuse, jarl af Winchester, døde (f. ca. 1427)
1530 - Mingyi Nyos død, burmesisk hersker (f. 1459)
1531 - Johannes Oecolampadius, tysk teolog og reformator døde (f. 1482 )
1572 - John Knox, skotsk præst og teolog død (f. 1510)
1583 - René de Birague, fransk kardinal (f. 1506) død
1615 - Sethus Calvisius, tysk komponist og teoretiker, død (f. 1556)
1642 - Walatta Petros død, helgen i den etiopisk-ortodokse Tewahedo-kirke (f. 1592)
1650 - Manuel Cardosos død, portugisisk organist og komponist (f. 1566)
1675 - Guru Tegh Bahadur, indisk guru (f. 1621) død
1722 - Død af Johann Adam Reincken, hollandsk-tysk organist og komponist (f. 1623)
1741 - Ulrika Eleonora, dronning af Sverige (f. 1688) dør
1770 - Charles-Jean-François Hénault, fransk historiker og forfatter døde (f. 1685 )
1775 - Lorenzo Riccis død, italiensk religiøs leder, 18. generaloverordnede i Jesu Society (f. 1703)
1781 - James Caldwell, amerikansk ministers død (f. 1734)
1793 - Clément Charles François de Laverdys død, fransk advokat og politiker, fransk finansminister (f. 1723 )
1801 - Franz Moritz von Lacy, østrigsk feltmarskal (f. 1725) død
1801 - Philip Hamiltons død, ældste søn af Alexander Hamilton (f. 1782)
1807 - Joseph Brant, amerikansk stammeleders død (f. 1742)
1848 - William Lambs død, 2. Viscount Melbourne, engelsk politiker, premierminister i Det Forenede Kongerige (f. 1779)
1870 - Comte de Lautréamonts død, uruguayansk-fransk digter og forfatter (f. 1846)
1885 - Død Nicolás Avellaneda, argentinsk journalist og politiker, Argentinas 8. præsident (f. 1837)
1890 - Død August Belmont, tysk-amerikansk bankmand og politiker, 16. USA's ambassadør i Holland (f. 1816)
1895 - Ludwik Teichmann, polsk anatom død (f. 1823)
1916 - Hiram Maxims død, amerikansk-engelsk ingeniør, opfandt Maxim-pistolen (f. 1840)
1920 - Alexandru Macedonski, rumænsk forfatter og digter, død (f. 1854)
1920 - Lado Aleksi-Meskhishvilis død, georgisk skuespiller og instruktør (f. 1857)
1922 - Erskine Childers død, henrettet irsk soldat, journalist og forfatter (f. 1870)
1929 - Georges Clemenceaus død, fransk læge, forlægger og politiker, Frankrigs 72. premierminister (f. 1841)
1932 - William Arnon Henrys død Amerikansk akademiker og landbruger (f. 1850)
1943 - Doris Millers død, amerikansk soldat og kok, Navy Cross-modtager (f. 1919)
1948 - Anna Jarvis, amerikansk grundlægger af Mors Dag, dør (f. 1864)
1954 - Mamie Dillards død, afroamerikansk pædagog, klubkvinde og suffragist (f. 1874)
1956 - Guido Cantelli, italiensk dirigent (f. 1920) død
1957 - Diego Rivera, mexicansk maler og billedhugger, dør (f. 1886)
1958 - Robert Cecil, 1. Viscount Cecil af Chelwood, død, engelsk advokat og politiker, kansler for hertugdømmet Lancaster, nobelprismodtager (f. 1864)
1959 - Dally Messengers død, australsk rugbyspiller, cricketspiller og sømand (f. 1883)
1960 - Storhertuginde Olga Alexandrovna af Rusland dør (f. 1882)
1961 - Ruth Chattertons død, amerikansk skuespillerinde (f. 1892)
1963 - Lee Harvey Oswalds død, amerikansk lejemorder på John F. Kennedy (f. 1939)
1965 - Abdullah III Al-Salim Al-Sabah, kuwaitisk hersker, døde (f. 1895)
1968 - D. A. Levys død, amerikansk digter og udgiver (f. 1942)
1973 - John Neihardts død, amerikansk forfatter og digter (f. 1881)
1980 - George Rafts død, amerikansk skuespiller og danser (f. 1901)
1980 - Henrietta Hill Swope, amerikansk astronom og akademiker dør (f. 1902)
1980 - Herbert Agars død, amerikansk journalist og historiker (f. 1897)
1980 - Molly Reilly, canadisk flyver død (f. 1922)
1982 - Barack Obama, Sr., død, kenyansk økonom og akademiker, far til Barack Obama, USA's 44. præsident (f. 1936)
1987 - Jehane Benoît, canadisk journalist og forfatter død (f. 1904)
1990 - Bülent Arels død, tyrkisk-amerikansk komponist og pædagog (f. 1919)
1990 - Dodie Smiths død, engelsk forfatter og dramatiker (f. 1896)
1990 - Fred Shero, canadisk ishockeyspiller og træner, dør (f. 1925)
1990 - Juan Manuel Bordeu, argentinsk racerkører, død (f. 1934)
1990 - Marion Post Wolcott, amerikansk fotografs død (f. 1910)
1991 - Death of Freddie Mercury, tanzanisk-engelsk singer-songwriter, hovedvokalist i Queen og producer (f. 1946)
1991 - Eric Carrs død, amerikansk trommeslager for KISS (f. 1950)
1993 - Albert Collins død, amerikansk singer-songwriter og guitarist (f. 1932)
1995 - Eduard Ole, estisk-svensk malers død (f. 1898)
1996 - Sorley MacLean, skotsk soldat og digter død (f. 1911)
1997 - Barbara, fransk singer-songwriter og skuespillerinde død (f. 1930)
2002 - John Rawls død, amerikansk filosof, forfatter og akademiker (f. 1921)
2003 - Warren Spahns død, amerikansk baseballspiller og træner (f. 1921)
2004 - Arthur Hailey, engelsk-canadisk journalist og forfatter død (f. 1920)
2004 - James Wongs død, kinesisk skuespiller og sangskriver (f. 1940)
2004 - Joseph Hansen, amerikansk forfatter og digter død (f. 1923)
2005 - Pat Moritas død, amerikansk skuespiller (f. 1932)
2006 - Death of Juice Leskinen, finsk singer-songwriter (f. 1950)
2006 - George W. S. Trows død, amerikansk forfatter, dramatiker og kritiker (f. 1943)
2006 - Zdeněk Veselovský, tjekkisk zoolog og etologs død (f. 1938)
2007 - Death of Casey Calvert, amerikansk guitarist (f. 1981)
2008 - Cecil H. Underwoods død, amerikansk pædagog og politiker, 25. guvernør i West Virginia (f. 1922)
2008 - Kenny MacLean, skotsk-canadisk bassist og sangskriver død (f. 1956)
2009 - Abe Pollins død, amerikansk forretningsmand og filantrop (f. 1923)
2009 - Jun Ross død, filippinsk basketballspiller (f. 1949)
2009 - Samak Sundaravejs død, thailandsk politiker, Thailands 25. premierminister (f. 1935)
2010 - Huang Huas død, kinesisk oversætter og politiker, 5. udenrigsminister i Folkerepublikken Kina (f. 1913)
2012 - Antoine Kohn, luxembourgsk fodboldspiller og manager død (f. 1933)
2012 - Ernie Warlick, amerikansk fodboldspiller og sportscaster, døde (f. 1932)
2012 - Héctor Camacho, Puerto Rico-amerikansk bokser, død (f. 1962)
2012 - Jimmy Stewarts død, amerikansk baseballspiller og manager (f. 1939)
2012 - Nicholas Turro, amerikansk kemiker og akademiker, døde (f. 1938)
2013 - Arnaud Coyots død, fransk cykelrytter (f. 1980)
2013 - Jean Kings død, amerikansk politiker, 6. guvernørløjtnant på Hawaii (f. 1925)
2013 - June Keithley, filippinsk skuespillerinde og journalist død (f. 1947)
2013 - Lou Hyndmans død, canadisk advokat og politiker (f. 1935)
2013 - Matthew Bucksbaums død, amerikansk forretningsmand og filantrop, var med til at stifte General Growth Properties (f. 1926)
2013 - Matti Ranins død, finsk skuespiller (f. 1926)
2013 - Robin Leigh-Pembertons død, Baron Kingsdown, engelsk bankmand og politiker, guvernør for Bank of England (f. 1927)
2014 - Jorge Herrera Delgado, mexicansk ingeniør og politiker død (f. 1961)
2014 - Murli Deoras død, indisk politiker, indisk minister for virksomhedsanliggender (f. 1937)
2014 - Nenad Manojlovićs død, serbisk vandpolospiller og manager (f. 1957)
2014 - Peter Henderson, New Zealand rugbyspiller, død (f. 1926)
2014 - Viktor Tikhonov, russisk ishockeyspiller og træner døde (f. 1930)
2015 - Douglas W. Shorensteins død, amerikansk forretningsmand (f. 1955)
2015 - Heinz Oberhummer, østrigsk fysiker, astronom og akademiker død (f. 1941)
2015 - John Forresters død, engelsk historiker og filosof (f. 1949)
2015 - Quincy Monks død, amerikansk fodboldspiller (f. 1979)
2015 - Robert Ford, engelsk generals død (f. 1923)
2016 - Florence Hendersons død, amerikansk skuespillerinde, sangerinde og tv-personlighed (f. 1934)
2016 - Paul Futchers død, engelsk fodboldspiller (f. 1956)
2019 - Death of Goo Hara, sydkoreansk sangerinde og skuespillerinde (f. 1991)
2022 - Börje Salming, svensk hockeyspiller (f. 1951) død
654 - Kejser Kōtoku af Japan døde (f. 596)