1045 - Kejser Go-Suzaku af Japan døde (f. 1009)
1065 - Siegfried I, greve af Sponheim døde (f. ca. 1010)
1127 - Avas død, tysk digter (f. 1060)
1165 - Marshal Stephen af ​​Armeniens død
1259 - Thomas, greve af Flandern, død
1317 - Robert, greve af Clermonts død (f. 1256)
1320 - Jan Muskata, biskop af Kraków, død (f. 1250)
1333 - Nikkos død, japansk præst, grundlægger af Nichiren Shoshu-buddhismen (f. 1246)
1520 - Alfonsina de' Medici, regent af Firenze, døde (f. 1472)
1560 - Bartolommeo Bandinelli, florentinsk billedhugger, død (f. 1493)
1603 - Bartholomäus Sastrow, tysk politikers død (f. 1520)
1623 - Død af Thomas Cecil, 1. jarl af Exeter, engelsk soldat og politiker, lordløjtnant af Northamptonshire (f. 1546)
1626 - Vilhelm V, hertug af Bayerns død (f. 1548)
1642 - William Bedells død, engelsk biskop og akademiker (f. 1571)
1693 - Paul Pellisson, fransk advokat og forfatter død (f. 1624)
1736 - Stephen Gray, engelsk astronom og fysiker død (f. 1666)
1779 - William Boyce, engelsk organist og komponist død (f. 1711)
1799 - Qianlongs kejser af Kina dør (f. 1711)
1801 - Daniel Chodowieckis død, polsk-tysk maler og akademiker (f. 1726)
1819 - August Wilhelm Hupel, tysk-estisk sprogforsker og forfatter død (f. 1737 )
1823 - Ann Radcliffe, engelsk forfatter død (f. 1764)
1837 - Gustav IV Adolf af Sverige døde (f. 1778)
1849 - Mariano Paredes, mexicansk general og 16. præsidents død (1845-1846) (f. 1797)
1862 - Francisco de Paula Martínez de la Rosa y Berdejos død, spansk dramatiker og politiker, Spaniens premierminister (f. 1787 )
1864 - Vuk Karadžić, serbisk filolog og lingvist død (f. 1787 )
1871 - Henry E. Steinways død, tysk-amerikansk forretningsmand, grundlagde Steinway & Sons (f. 1797)
1873 - Sheridan Le Fanu, irsk forfatter død (f. 1814)
1878 - Pave Pius IX's død (f. 1792)
1891 - Marie Louise Andrews, amerikansk historieforfatter og journalist død (f. 1849)
1897 - Galileo Ferraris, italiensk fysiker og ingeniør død (f. 1847)
1919 - William Halfords død, engelsk-amerikansk løjtnant, modtager af Medal of Honor (f. 1841)
1920 - Alexander Kolchaks død, russisk admiral og opdagelsesrejsende (f. 1874)
1920 - Charles Langelier, canadisk journalist, dommer og politiker, dør (f. 1850)
1921 - John J. Gardners død, amerikansk politiker (f. 1845)
1937 - Elihu Roots død, amerikansk advokat og politiker, 38. USA's udenrigsminister, nobelprismodtager (f. 1845)
1938 - Harvey Samuel Firestones død, amerikansk forretningsmand, grundlagde Firestone Tire and Rubber Company (f. 1868)
1939 - Boris Grigorievs død, russisk maler og illustrator (f. 1886)
1940 - James McCormick (irsk republikaner), henrettet irsk republikaner (f. 1910) død
1940 - Peter Barnes (irsk republikaner), henrettet irsk republikaners død (f. 1907)
1942 - Ivan Bilibin, russisk illustrator og scenedesigner, dør (f. 1876)
1944 - Lina Cavalieri, italiensk sopran og skuespillerinde døde (f. 1874)
1959 - Daniel François Malan død, sydafrikansk minister og politiker, Sydafrikas 5. premierminister (f. 1874)
1959 - Death of Guitar Slim, amerikansk sanger og guitarist (f. 1926)
1959 - Nap Lajoies død, amerikansk baseballspiller og manager (f. 1874)
1960 - Igor Kurchatovs død, russisk fysiker og akademiker (f. 1903)
1963 - Learco Guerra, italiensk cykelrytter og manager død (f. 1902)
1964 - Sofoklis Venizelos død, græsk kaptajn og politiker, Grækenlands 133. premierminister (f. 1894)
1968 - Nick Adams, amerikansk skuespiller og manuskriptforfatter, død (f. 1931)
1972 - Walter Langs død, amerikansk instruktør og manuskriptforfatter (f. 1896)
1979 - Josef Mengele, tysk SS-officer og læge død (f. 1911)
1986 - Cheikh Anta Diops død, senegalesisk historiker, antropolog og fysiker (f. 1923)
199 - Lü Bu, kinesisk krigsherre, dør
1990 - Alan Perlis, amerikansk datalog og akademiker døde (f. 1922)
1990 - Alfredo M. Santos, filippinsk general død (f. 1905)
1991 - Amos Yarkoni, israelsk obersts død (f. 1920)
1994 - Witold Lutosławski, polsk komponist og dirigent, død (f. 1913)
1999 - Death of Bobby Troup, amerikansk skuespiller, pianist og komponist (f. 1918)
1999 - Kong Hussein af Jordan døde (f. 1935)
2000 - Doug Hennings død, canadisk tryllekunstner og politiker (f. 1947)
2001 - Anne Morrow Lindberghs død, amerikansk forfatter og pilot (f. 1906)
2003 - Augusto Monterrosos død, guatemalansk forfatter (f. 1921)
2005 - Atli Dam død, færøsk ingeniør og politiker, Færøernes 5. statsminister (f. 1932)
2006 - Prinsesse Durru Shehvar af Det Osmanniske Rige døde (f. 1914)
2009 - Death of Blossom Dearie, amerikansk sanger og pianist (f. 1924)
2010 - Franco Ballerini, italiensk cykelrytter og træner, dør (f. 1964)
2012 - Harry Keough, amerikansk fodboldspiller og træner, døde (f. 1927)
2013 - Krsto Papićs død, kroatisk instruktør og manuskriptforfatter (f. 1933)
2014 - Doug Mohns død, canadisk-amerikansk ishockeyspiller (f. 1933)
2015 - Billy Casper, amerikansk golfspillers død (f. 1931)
2015 - Dean Smiths død, amerikansk basketballspiller og træner (f. 1931)
2015 - John C. Whiteheads død, amerikansk bankmand og politiker, 9. USAs viceudenrigsminister (f. 1922)
2015 - Marshall Rosenbergs død, amerikansk psykolog og forfatter (f. 1934)
2017 - Hans Roslings død, svensk akademiker (f. 1948)
2017 - Richard Hatchs død, amerikansk skuespiller (f. 1945)
2017 - Tzvetan Todorovs død, bulgarsk filosof (f. 1939)
2019 - Albert Finney, engelsk skuespillers død (f. 1936)
2019 - Frank Robinsons død, amerikansk baseballspiller, træner og manager (f. 1935)
2019 - Jan Olszewskis død, polsk politiker, 3. premierminister (f. 1930)
2019 - John Dingells død, amerikansk politiker (f. 1926)
2020 - Li Wenliangs død, kinesisk øjenlæge, der oprindeligt advarede om COVID-19 (f. 1986)
318 - Jin Mindis død, kejser af Jin-dynastiet (f. 300)
999 - Boleslaus II den fromme, hertug af Bøhmen, død (f. 932)