1100 - Thomas af Bayeux, ærkebiskop af York, døde
1154 - Adelaide af Maurienne, fransk dronningepartners død (f. 1092)
1170 - Albert bjørnens død, markgreve af Brandenburg (f. ca. 1100)
1259 - Adam Marsh, engelsk lærd og teolog, dør
1305 - Johannes II, hertug af Bretagnes død (f. 1239)
1313 - Konstanz af Portugal, portugisisk infanta død (f. 1290)
1349 - Frederik II, markgreve af Meissens død (f. 1310)
1441 - Roger Bolingbrokes død, engelsk gejstlig, astronom, astrolog, magister og påstået necromancer
1472 - Basilius Bessarions død, titulær patriark af Konstantinopel (f. ca. 1403)
1482 - Gedik Ahmed Pashas død, osmannisk politiker, 17. storvesir i det osmanniske imperium
1559 - Cuthbert Tunstall, engelsk biskops død (f. 1474)
1565 - Yun Won-hyungs død, koreansk forfatter og politiker (f. 1509)
1590 - Død af George Talbot, 6. jarl af Shrewsbury, engelsk kommandør og politiker, Lord High Steward of Ireland (f. 1528)
1664 - Miklós Zrínyi, kroatisk og ungarsk militærleder og statsmands død (f. 1620)
1724 - Bartolomeu de Gusmão, portugisisk præsts død (f. 1685)
1785 - Louis Philippe I, hertug af Orléans, død (f. 1725)
1797 - Jacques-Alexandre Laffon de Ladebat, fransk skibsbygger og købmands død (f. 1719)
1804 - Philip Schuylers død, amerikansk general og senator (f. 1733)
1814 - William Jessop, engelsk ingeniør død (f. 1745)
1830 - Adam Weishaupts død, tysk filosof og akademiker, grundlagde Illuminati (f. 1748)
1841 - Død Agustín Gamarra, peruviansk general og politiker, 10. og 14. præsident for Peru (f. 1785)
1852 - Rose Philippine Duchesne, fransk-amerikansk nonne og helgen død (f. 1769)
1886 - Chester A. Arthurs død, amerikansk general, advokat og politiker, USA's 21. præsident (f. 1829)
1889 - William Allingham, irsk-engelsk digter og lærds død (f. 1824)
1909 - Renée Viviens død, engelsk-fransk digter (f. 1877)
1922 - Marcel Prousts død, fransk forfatter og kritiker (f. 1871)
1927 - Scipione Borgheses død, 10. prins af Sulmona italiensk racerkører, opdagelsesrejsende og politiker (f. 1871)
1936 - V. O. Chidambaram Pillai, indisk advokat og politiker død (f. 1872)
1940 - Ivane Javakhishvilis død, georgisk historiker og akademiker (f. 1876)
1941 - Chris Watsons død, chilensk-australsk journalist og politiker, Australiens tredje premierminister (f. 1867)
1941 - Walther Nernsts død, tysk kemiker og fysiker, nobelprismodtager (f. 1864)
1941 - Émile Nelligan, canadisk digter og forfatter død (f. 1879)
1952 - Paul Éluard, fransk digter og forfatter død (f. 1895)
1962 - Niels Bohr, dansk fodboldspiller, fysiker og akademiker, nobelprismodtager død (f. 1885)
1965 - Død af Henry A. Wallace, amerikansk agronom og bureaukrat, 33. vicepræsident i USA, 11. amerikansk landbrugsminister (f. 1888)
1969 - Death of Ted Heath, engelsk trombonist og bandleder (f. 1902)
1969 - Død af Joseph P. Kennedy Sr., amerikansk forretningsmand og diplomat, 44. USA's ambassadør i Det Forenede Kongerige (f. 1888)
1972 - Danny Whittens død, amerikansk singer-songwriter og guitarist (Crazy Horse) (f. 1943)
1976 - Death of Man Ray, amerikansk-fransk fotograf og maler (f. 1890)
1977 - Kurt Schuschniggs død, italiensk-østrigsk advokat og politiker, Østrigs 15. forbundskansler (f. 1897)
1978 - Death of Jim Jones, amerikansk kultleder, grundlagde Peoples Temple (f. 1931)
1978 - Leo Ryans død, amerikansk soldat, pædagog og politiker (f. 1925)
1979 - Freddie Fitzsimmons, amerikansk baseballspiller, træner og manager død (f. 1901)
1980 - Conn Smythes død, canadisk soldat, ishockeyspiller og forretningsmand (f. 1895)
1984 - Mary Hammans død, amerikansk journalist og forfatter (f. 1907)
1986 - Gia Carangis død, amerikansk model (f. 1960)
1987 - Jacques Anquetil, fransk cykelrytter (f. 1934) død
1991 - Gustáv Husáks død, slovakisk advokat og politiker, Tjekkoslovakiets 9. præsident (f. 1913)
1994 - Death of Cab Calloway, amerikansk singer-songwriter og bandleder (The Cab Calloway Orchestra) (f. 1907)
1994 - Peter Ledgers død, australsk maler og illustrator (f. 1945)
1995 - Miron Grindea, rumænsk-engelsk journalist, dør (f. 1909)
1998 - Tara Singh Hayers død, indisk-canadisk journalist og udgiver (f. 1936)
1999 - Death of Doug Sahm, amerikansk sanger og guitarist (f. 1941)
1999 - Paul Bowles, amerikansk komponist og forfatter død (f. 1910)
2001 - Walter Matuszczaks død, polsk-amerikansk fodboldspiller 1939 All-America, 1941 New York Giants draft (f. 1918)
2002 - James Coburn, amerikansk skuespiller, død (f. 1928)
2003 - Michael Kamen, amerikansk komponist og dirigent, død (f. 1948)
2004 - Death of Cy Coleman, amerikansk pianist og komponist (f. 1929)
2004 - Robert Bachers død, amerikansk fysiker og akademiker (f. 1905)
2005 - Harold J. Stones død, amerikansk skuespiller (f. 1911)
2009 - Death of Red Robbins, amerikansk basketballspiller (f. 1944)
2010 - Brian G. Marsden, engelsk-amerikansk astronom og akademiker, døde (f. 1937)
2010 - Freddy Beras-Goicos død, dominikansk komiker og tv-vært (f. 1940)
2012 - Emilio Aragón Bermúdez, spansk klovn, sanger og harmonikaspiller død (f. 1929)
2012 - Phoebe Hearst Cookes død, amerikansk forretningskvinde og filantrop (f. 1927)
2013 - Ljubomir Vračarevićs død, serbisk kampkunstner, grundlagde Real Aikido (f. 1947)
2013 - Peter Wintonick, canadisk instruktør og producer død (f. 1953)
2013 - S. R. D. Vaidyanathans død, indisk nadaswaram-spiller og komponist (f. 1929)
2013 - Thomas Howards død, amerikansk fodboldspiller (f. 1983)
2014 - Ahmad Lozis død, jordansk pædagog og politiker, Jordans 48. premierminister (f. 1925)
2014 - C. Rudhraiya, indisk instruktør og producer død (f. 1947)
2014 - Dave Appells død, amerikansk singer-songwriter og producer (f. 1922)
2014 - Pepe Eliaschev, argentinsk journalist og forfatter død (f. 1945)
2015 - Abdelhamid Abaaoud, belgisk-marokkansk terrorist, død (f. 1987)
2015 - Dan Halldorsons død, canadisk-amerikansk golfspiller (f. 1952)
2015 - Jonah Lomu, New Zealand rugbyspiller død (f. 1975)
2016 - Death of Sharon Jones, amerikansk soul- og funksangerinde (f. 1956)
2016 - Denton Cooley, amerikansk kirurg og videnskabsmand døde (f. 1920)
2017 - Death of Malcolm Young, skotsk-australsk hardrockguitarist (f. 1953)
2020 - Kirby Morrows død, canadisk skuespiller, komiker og forfatter (f. 1973)
2022 - Death of Tabassum, indisk skuespillerinde og talkshowvært (f. 1944)
942 - Odo af Cluny, frankisk abbed og helgen døde (f. ca. 878)
953 - Liutgard af Sachsen, hertuginde af Lorraine (f. 931) død