1009 - Første kendte omtale af Litauen i annaler af klostret Quedlinburg.
1226 - Khwarazmian-sultanen Jalal ad-Din erobrer den georgiske hovedstad Tbilisi.
1230 - Den bulgarske zar Ivan Asen II besejrer Theodore af Epirus i slaget ved Klokotnitsa.
141 f.Kr. - Liu Che, posthumt kendt som kejser Wu af Han, overtager tronen over Han-dynastiet i Kina.
1500 - Pedro Álvares Cabrals flåde forlader Lissabon til Indien. Flåden vil opdage Brasilien, som ligger inden for grænser givet til Portugal i Tordesillas-traktaten i 1494.
1701 - Safavidiske tropper trækker sig tilbage fra Basra og afslutter en tre-årig besættelse.
1765 - Efter en kampagne af forfatteren Voltaire frikender dommere i Paris posthumt Jean Calas for at have myrdet hans søn. Calas var blevet tortureret og henrettet i 1762 på grund af anklagen, selvom hans søn måske faktisk døde af selvmord.
1776 - The Wealth of Nations af den skotske økonom og filosof Adam Smith udgives.
1796 - Napoléon Bonaparte gifter sig med sin første kone, Joséphine de Beauharnais.
1811 - Paraguayanske styrker besejrer Manuel Belgrano i slaget ved Tacuarí.
1815 - Francis Ronalds beskriver det første batteridrevne ur i Philosophical Magazine.
1841 - Den amerikanske højesteret afgør i USA mod Amistad-sagen, at fangede afrikanere, der havde overtaget kontrollen over skibet, der transporterede dem, var blevet ulovligt taget i slaveri.
1842 - Den første dokumenterede opdagelse af guld i Californien sker ved Rancho San Francisco, seks år før guldfeberen i Californien.
1842 - Giuseppe Verdis tredje opera, Nabucco, får sin uropførelse i Milano; dens succes etablerer Verdi som en af ​​Italiens førende operakomponister.
1847 - Mexicansk-amerikansk krig: Det første amfibiske angreb i stor skala i amerikansk historie lanceres i belejringen af ​​Veracruz.
1862 - Amerikansk borgerkrig: USS Monitor og CSS Virginia (genopbygget fra motorerne og det nederste skrog af USS Merrimack) kæmper uafgjort i slaget ved Hampton Roads, det første slag mellem to jernbeklædte krigsskibe.
1908 - Inter Milan blev grundlagt på Football Club Internazionale efter et skisma fra A.C. Milan.
1916 - Mexicansk revolution: Pancho Villa leder næsten 500 mexicanske raiders i et angreb mod grænsebyen Columbus, New Mexico.
1933 - Stor depression: Præsident Franklin D. Roosevelt forelægger Emergency Banking Act til Kongressen, den første af hans New Deal-politikker.
1942 - Anden Verdenskrig: Hollandsk Ostindien overgav sig betingelsesløst til de japanske styrker i Kalijati, Subang, Vestjava, og japanerne fuldførte deres hollandske Østindien-kampagne.
1944 - Anden Verdenskrig: Den sovjetiske hærs fly angriber Tallinn, Estland.
1945 - Anden Verdenskrig: Allierede styrker udfører brandbomber over Tokyo, ødelægger det meste af hovedstaden og dræber over 100.000 civile.
1945 - Anden Verdenskrig: Et statskup af japanske styrker i Fransk Indokina fjerner franskmændene fra magten.
1946 - Bolton Wanderers stadionkatastrofe i Burnden Park, Bolton, England, dræber 33 og sårer flere hundrede.
1954 - McCarthyism: CBS tv udsender Se It Now-episoden, "A Report on Senator Joseph McCarthy", produceret af Fred Friendly.
1956 - Sovjetiske styrker undertrykker massedemonstrationer i den georgiske SSR og reagerer på Nikita Khrusjtjovs afstaliniseringspolitik.
1957 - Jordskælvet på 8,6 Mw Andreanof Islands ryster Aleutian Islands og forårsager skader på over $5 millioner fra jordbevægelser og en ødelæggende tsunami.
1959 - Barbie-dukken får sin debut på den amerikanske internationale legetøjsmesse i New York.
1960 - Dr. Belding Hibbard Scribner implanterer for første gang en shunt, han opfandt til en patient, som gør det muligt for patienten at modtage hæmodialyse på regelmæssig basis.
1961 - Sputnik 9 opsendes med succes med en hund og en menneskelig attrap og demonstrerede, at Sovjetunionen var klar til at begynde menneskelig rumflyvning.
1967 - Trans World Airlines Flight 553 styrter ned på en mark i Concord Township, Ohio, efter en luftkollision med en Beechcraft Baron og dræbte 26 mennesker.
1974 - Mars 7 Flyby-bussen frigiver nedstigningsmodulet for tidligt og mangler Mars.
1976 - Toogfyrre mennesker dør i svævebanekatastrofen i Cavalese, den dødeligste svævebaneulykke i historien.
1977 - Hanafi-belejringen: I en 39-timers standoff beslaglægger bevæbnede Hanafi-muslimer tre bygninger i Washington, D.C..
1978 - Præsident Soeharto indviede Jagorawi Toll Road, den første betalingsmotorvej i Indonesien, der forbinder Jakarta, Bogor og Ciawi, West Java.
1987 - Chrysler annoncerer sit opkøb af American Motors Corporation.
1997 - Kometen Hale-Bopp: Observatører i Kina, Mongoliet og det østlige Sibirien behandles med et sjældent dobbelttræk, da en formørkelse tillader Hale-Bopp at blive set i løbet af dagen.
2011 - Space Shuttle Discovery lander endelig efter 39 flyvninger.
2012 - En våbenhvile mellem Salvadoras regering og bander i landet træder i kraft, da 30 bandeledere overføres til fængsler med lavere sikkerhed.
2015 - To Eurocopter AS350 Écureuil-helikoptere kolliderer i luften over Villa Castelli, Argentina, og dræber alle 10 mennesker om bord på begge fly, inklusive de franske atleter Florence Arthaud, Camille Muffat og Alexis Vastine, såvel som producenter og gæster til det franske tv-show Droppet.
2020 - Giuseppe Conte, Italiens premierminister, annoncerer i en tv-transmitteret tale og underskriver dekretet, der indfører den første landsdækkende COVID-19-lockdown i verden.
2023 - Et skyderi i Alsterdorf-kvarteret i Hamborg, Tyskland, dræber otte mennesker og sårer yderligere otte.