1110 - En hær ledet af Baldwin I af Jerusalem og Sigurd Korsfareren af ​​Norge erobrer Sidon i slutningen af ​​det første korstog.
1259 - Kongerne Ludvig IX af Frankrig og Henrik III af England går med til Paris-traktaten, hvor Henrik giver afkald på sine krav på franskkontrolleret territorium på det kontinentale Europa (inklusive Normandiet) mod at Ludvig trækker sin støtte til engelske oprørere tilbage.
1563 - Den sidste samling af Koncilet i Trent afholdes næsten 18 år efter, at organet holdt sin første samling den 13. december 1545.
1619 - 38 kolonister ankommer til Berkeley Hundred, Virginia. Gruppens charter forkynder, at dagen "bliver årlig og evigt hellig som en taksigelsesdag til den almægtige Gud."
1676 - Slaget ved Lund, bliver det blodigste slag i skandinavisk historie.
1745 - Charles Edward Stuarts hær når Derby, dets fjerneste punkt under den anden jakobittiske opstand.
1783 - På Fraunces Tavern i New York City tager den amerikanske general George Washington farvel til sine officerer.
1786 - Mission Santa Barbara indvies (på Sankt Barbaras festdag).
1791 - Den første udgave af The Observer, verdens første søndagsavis, udkommer.
1804 - Det Forenede Staters Repræsentanternes Hus vedtager artikler om rigsret mod højesteretsdommer Samuel Chase.
1829 - I lyset af hård lokal modstand udsender den britiske generalguvernør Lord William Bentinck en forordning, der erklærer, at enhver, der støtter suttee i Bengalen, er skyldig i strafbart drab.
1861 - De 109 valgmænd fra de adskillige stater i Amerikas konfødererede stater vælger enstemmigt Jefferson Davis som præsident og Alexander H. Stephens til vicepræsident.
1864 - Amerikansk borgerkrig: I slaget ved Waynesboro, Georgia, besejrede Unionens kavaleristyrker det konfødererede kavaleri, hvilket åbnede vejen for Shermans hær til at nærme sig kysten.
1865 - North Carolina ratificerer 13. ændring af den amerikanske forfatning, snart efterfulgt af Georgia, og amerikanske slaver var lovligt frie inden for to uger.
1867 - Tidligere Minnesota-bonde Oliver Hudson Kelley grundlagde Order of the Patrons of Husbandry (bedre kendt i dag som Grange).
1872 - Den amerikanske brigantin Mary Celeste bliver opdaget drivende i Atlanterhavet. Hendes mandskab bliver aldrig fundet.
1875 - Den berygtede New York City-politiker Boss Tweed flygter fra fængslet; han bliver senere genfanget i Spanien.
1881 - Den første udgave af Los Angeles Times udkommer.
1893 - Første Matabele-krig: En patrulje af 34 British South Africa Company-soldater bliver overfaldet og udslettet af mere end 3.000 Matabele-krigere på Shangani-floden i Matabeleland.
1906 - Alpha Phi Alpha, det første interkollegiale broderskab med græske bogstaver for afroamerikanere, blev grundlagt ved Cornell University i Ithaca, New York.
1909 - I canadisk fodbold spilles First Grey Cup-spillet. University of Toronto Varsity Blues besejrer Toronto Parkdale Canoe Club, 26-6.
1909 - Montreal Canadiens ishockeyklub, den ældste overlevende professionelle hockeyfranchise i verden, bliver grundlagt som et chartermedlem af National Hockey Association.
1917 - Det finske senat forelægger Finlands parlament et forslag til regeringsformen for Republikken Finland og udsendte en meddelelse til parlamentet, der erklærer Finlands uafhængighed.
1918 - USA's præsident Woodrow Wilson sejler til fredsforhandlingerne fra 1. verdenskrig i Versailles og blev den første amerikanske præsident, der rejste til Europa, mens han var i embedet.
1919 - Ukrainsk uafhængighedskrig: Polonsky-sammensværgelsen indledes med et forsøg på at myrde den øverste kommando af Ukraines revolutionære oprørshær.
1928 - Cosmo Gordon Lang tronede som ærkebiskoppen af ​​Canterbury, den første ungkarl, der blev udnævnt i 150 år.
1939 - Anden Verdenskrig: HMS Nelson bliver ramt af en mine (lagt af U-31) ud for den skotske kyst og er lagt til reparation indtil august 1940.
1942 - Anden Verdenskrig: Carlsons patrulje under Guadalcanal-kampagnen slutter.
1943 - Anden Verdenskrig: I Jugoslavien proklamerer modstandslederen marskal Josip Broz Tito en foreløbig demokratisk jugoslavisk regering i eksil.
1943 - Anden Verdenskrig: USA's præsident Franklin D. Roosevelt lukker Works Progress Administration på grund af de høje niveauer af krigstidsbeskæftigelse i USA.
1945 - Med en stemme på 65-7 godkender USA's senat USA's deltagelse i FN. (FN var blevet oprettet den 24. oktober 1945.)
1948 - Kinesisk borgerkrig: SS Kiangya, der transporterer nationalistiske flygtninge fra Shanghai, eksploderer i Huangpu-floden.
1949 - Sir Duncan George Stewart, guvernør for kronkolonien Sarawak, blev stukket dødeligt af et medlem af Rukun 13.
1950 - Koreakrigen: Associated Press-fotograf Max Desfor fotograferer hundredvis af koreanske flygtninge, der krydser en nedskudt bro i Taedong-floden: Vinder af Pulitzer-prisen i 1951 Flight of Refugees Across Wrecked Bridge i Korea.
1950 - Koreakrigen: Jesse L. Brown (den 1. afroamerikanske flådeflyver) bliver dræbt i aktion under slaget ved Chosin Reservoir.
1956 - Million Dollar Quartet (Elvis Presley, Jerry Lee Lewis, Carl Perkins og Johnny Cash) samles i Sun Studio for første og sidste gang.
1964 - Free Speech Movement: Politiet arresterer over 800 studerende ved University of California, Berkeley, efter deres overtagelse og sit-in i administrationsbygningen i protest mod UC Regents' beslutning om at forbyde protester på UC-ejendomme.
1965 - Lancering af Gemini 7 med besætningsmedlemmerne Frank Borman og Jim Lovell. Gemini 7 rumfartøjet var det passive mål for det første bemandede rummøde udført af besætningen på Gemini 6A.
1969 - Black Panther Party-medlemmer Fred Hampton og Mark Clark bliver skudt og dræbt under en razzia af 14 Chicago politibetjente.
1971 - PNS Ghazi, en pakistansk flådeubåd, synker i løbet af den indo-pakistanske flådekrig i 1971.
1971 - Under en koncert med Frank Zappa og The Mothers of Invention på Montreux Casino, affyrer et publikum en afbrændingspistol i loftet, hvilket forårsager en brand, der ødelægger spillestedet.
1974 - Martinair Flight 138 styrter ned i Saptha Kanya-bjergkæden i Maskeliya, Sri Lanka og dræber 191.
1977 - Jean-Bédel Bokassa, præsident for Den Centralafrikanske Republik, kroner sig selv til kejser Bokassa I af Det Centralafrikanske Imperium.
1977 - Malaysian Airline System Flight 653 bliver kapret og styrter ned i Tanjong Kupang, Johor, og dræber 100.
1978 - Efter mordet på borgmester George Moscone bliver Dianne Feinstein San Franciscos første kvindelige borgmester.
1979 - Hastie-branden i Hull dræber tre skoledrenge og får til sidst politiet til at arrestere Bruce George Peter Lee.
1981 - Sydafrika giver uafhængighed til Ciskei "hjemland" (ikke anerkendt af nogen regering uden for Sydafrika).
1982 - Folkerepublikken Kina vedtager sin nuværende forfatning.
1983 - US Navy-fly fra USS John F. Kennedy og USS Independence angriber syriske missilsteder i Libanon som svar på en F-14, der blev beskudt af en SA-7. En A-6 Intruder og A-7 Corsair bliver skudt ned. En amerikansk pilot bliver dræbt, en bliver reddet, og en bliver taget til fange.
1984 - Sri Lankas borgerkrig: Sri Lankas hærsoldater dræber 107-150 civile i Mannar.
1986 - MV Amazon Venture olietankskibet begynder at lække olie, mens det er i havnen i Savannah i USA, hvilket resulterer i et olieudslip på cirka 500.000 amerikanske gallons (1.900.000 L).
1991 - Pan American World Airways indstiller sin drift efter 64 år.
1991 - Terry A. Anderson løslades efter syv år i fangenskab som gidsel i Beirut; han er det sidste og længst holdte amerikanske gidsel i Libanon.
1992 - Somalisk borgerkrig: Præsident George H. W. Bush beordrer 28.000 amerikanske soldater til Somalia i Nordøstafrika.
1998 - Unity Module, det andet modul i den internationale rumstation, lanceres.
2005 - Titusindvis af mennesker i Hong Kong protesterer for demokrati og opfordrer regeringen til at tillade almen og lige valgret.
2006 - Seks sorte unge overfalder en hvid teenager i Jena, Louisiana.
2014 - Islamiske oprørere dræber tre statspolitier i en rundkørsel, før de tager en tom skole og et "pressehus" i Groznyj. Ti statsstyrker dør med 28 sårede i pistolkampe, der endte med ti dræbte oprørere.
2015 - En brandbombe kastes ind i en restaurant i den egyptiske hovedstad Kairo og dræber 17 mennesker.
2017 - Thomas-ilden starter nær Santa Paula i Californien. Det blev til sidst den største naturbrand i moderne Californiens historie til dato efter at have brændt 440 kvadrat miles (1.140 km2) i Ventura og Santa Barbara Counties.
2021 - Semeru på den indonesiske ø Java går i udbrud og dræber mindst 68 mennesker.
771 - Den austrasiske kong Carloman I dør og efterlader sin bror Karl den Store som eneste konge af det frankiske rige.
963 - Den lægmandspavelige protonotar vælges til pave og tager navnet Leo VIII, der indvies den 6. december efter ordination.