1256 - Den augustinske klosterorden oprettes ved Lecceto-klosteret, da pave Alexander IV udsteder en pavelig bulle Licet ecclesiae catholicae.
1415 - Den religiøse reformator John Wycliffe bliver dømt som kætter ved koncilet i Konstanz.
1436 - Attentat på den svenske oprører (senere nationalhelt) Engelbrekt Engelbrektsson (27. april O.S.).
1471 - Wars of the Roses: Slaget ved Tewkesbury: Edward IV besejrer en Lancastrian Army og dræber Edward af Westminster, Prince of Wales.
1493 - I den pavelige tyr Inter caetera deler pave Alexander VI den nye verden mellem Spanien og Portugal langs grænselinjen.
1626 - Den hollandske opdagelsesrejsende Peter Minuit ankommer til New Netherland (nuværende Manhattan Island) ombord på See Meeuw.
1738 - Den kejserlige teaterskole, den første balletskole i Rusland, grundlægges.
1776 - Rhode Island bliver den første amerikanske koloni, der giver afkald på troskab til kong George III.
1799 - Fjerde Anglo-Mysore-krig: Slaget ved Seringapatam: Belejringen af ​​Seringapatam slutter, da byen bliver invaderet og Tipu Sultan dræbt af den belejrende britiske hær under kommando af general George Harris.
1814 - Kejser Napoleon ankommer til Portoferraio på øen Elba for at begynde sit eksil.
1814 - Kong Ferdinand VII afskaffer den spanske forfatning af 1812, hvilket bringer Spanien tilbage til absolutisme.
1836 - Dannelse af den antikke Hibernians orden.
1859 - Cornwall Railway åbner over Royal Albert Bridge, der forbinder Devon og Cornwall i England.
1869 - Det fire dage lange søslag ved Hakodate begynder. Den nydannede kejserlige japanske flåde besejrer resterne af Tokugawa-shogunatflåden i Det Japanske Hav ud for byen Hakodate, hvilket fører til Ezo-republikkens overgivelse den 17. maj.
1871 - National Association, den første professionelle baseball liga, åbner sin første sæson i Fort Wayne, Indiana.
1886 - Haymarket-affære: I Chicago, USA, bliver en hjemmelavet bombe kastet mod politibetjente, der forsøger at bryde et arbejdsmøde og dræbe en betjent. Den efterfølgende skudsalve fører til døden af ​​yderligere syv betjente og fire civile.
1904 - USA påbegynder byggeriet af Panamakanalen.
1910 - Royal Canadian Navy oprettes.
1912 - Italien indtager den osmanniske ø Rhodos.
1919 - Fjerde maj-bevægelse: Studentedemonstrationer finder sted på Den Himmelske Freds Plads i Beijing, Kina, i protest mod Versailles-traktaten, som overførte kinesisk territorium til Japan.
1926 - Den britiske generalstrejke begynder.
1927 - Academy of Motion Picture Arts and Sciences bliver indlemmet.
1932 - Efter at have været fængslet i Cook County-fængslet siden sin domsafsigelse den 24. oktober 1931, bliver gangsteren Al Capone overført til det føderale fængsel i Atlanta, efter at den amerikanske højesteret afviste hans appel for domfældelse for skatteunddragelse.
1942 - Anden Verdenskrig: Slaget ved Koralhavet begynder med et angreb fra fly fra det amerikanske hangarskib USS Yorktown på japanske flådestyrker ved Tulagi Island i Salomonøerne. De japanske styrker havde invaderet Tulagi dagen før.
1945 - Anden Verdenskrig: Den tyske overgivelse ved Lüneburger Heide underskrives og træder i kraft dagen efter. Den omfatter alle Wehrmacht-enheder i Holland, Danmark og Nordvesttyskland.
1945 - Anden Verdenskrig: Neuengamme koncentrationslejr nær Hamborg befries af den britiske hær.
1946 - I San Francisco Bay stopper amerikanske marinesoldater fra den nærliggende Treasure Island-flådebase et to-dages optøjer ved Alcatraz Federal Penitentiary.  Fem mennesker er dræbt i optøjet.
1949 - Hele Torinos fodboldhold (bortset fra to spillere, der ikke tog turen: Sauro Tomà, på grund af en skade og Renato Gandolfi, på grund af træneranmodning) bliver dræbt i et flyulykke.
1953 - Ernest Hemingway vinder Pulitzer-prisen for The Old Man and the Sea.
1959 - Den 1. årlige Grammy Awards afholdes.
1961 - Amerikansk borgerrettighedsbevægelse: "Frihedsrytterne" begynder en bustur gennem Syden.
1961 - Malcolm Ross og Victor Prather opnår en ny højderekord for bemandet ballonflyvning op i Strato-Lab V åbne gondol til 113.740 fod (34,67 km).
1970 - Vietnamkrigen: Kent State skyderier: Ohio National Guard, sendt til Kent State University efter uroligheder i byen Kent weekenden før, åbner ild og dræber fire ubevæbnede studerende og sårer ni andre. De studerende protesterede mod den cambodjanske kampagne i USA og Sydvietnam.
1972 - Don't Make A Wave Committee, en nystartet miljøorganisation grundlagt i Canada i 1971, skifter officielt navn til "Greenpeace Foundation".
1973 - Det 108 etager høje Sears Tower i Chicago toppes med 1.451 fod (442 m) som verdens højeste bygning.
1978 - Den sydafrikanske forsvarsstyrke angriber en SWAPO-base ved Cassinga i det sydlige Angola og dræber omkring 600 mennesker.
1979 - Margaret Thatcher bliver Storbritanniens første kvindelige premierminister.
1982 - Tyve sømænd bliver dræbt, da den britiske Type 42 destroyer HMS Sheffield bliver ramt af et argentinsk Exocet-missil under Falklandskrigen.
1988 - PEPCON-katastrofen ryster Henderson, Nevada, da tonsvis af rumfærgebrændstof detonerer under en brand.
1989 - Iran-Contra-affæren: Tidligere assistent i Det Hvide Hus Oliver North dømmes for tre forbrydelser og frifindes for ni andre anklager; dommene omstødes senere ved anke.
1989 - Rumfærgen Atlantis opsendes på mission STS-30 for at indsætte den Venus-bundne Magellan-rumsonde.
1990 - Letland erklærer sig uafhængigt af Sovjetunionen.
1994 - Israels premierminister Yitzhak Rabin og PLO-leder Yasser Arafat underskriver en fredsaftale, der giver selvstyre i Gaza-striben og Jeriko.
1998 - En føderal dommer i Sacramento, Californien, giver "Unabomber" Theodore Kaczynski fire livstidsdomme plus 30 år efter, at Kaczynski har accepteret en retssag, der sparer ham fra dødsstraf.
2000 - Ken Livingstone bliver Londons første borgmester (et kontor adskilt fra Londons overborgmesters).
2002 - Et hundrede tre mennesker bliver dræbt og 51 er såret i et flystyrt nær Mallam Aminu Kano International Airport i Kano, Nigeria.
2007 - Greensburg, Kansas er næsten fuldstændig ødelagt af en 1,7 mil bred EF5-tornado. Det var den første tornado nogensinde, der blev bedømt som sådan med den nye Enhanced Fujita-skala.
2014 - Tre mennesker bliver dræbt og 62 såret i et par bombeangreb på busser i Nairobi, Kenya.
2019 - Den første kvindelige motorsportsserie, W Series, finder sted på Hockenheimring. Løbet blev vundet af Jamie Chadwick, som ville fortsætte med at blive den første sæsons mester.
2023 - Ni mennesker bliver dræbt og tretten såret i et skyderi i Mladenovac og Smederevo, Serbien. Det er det andet masseskyderi i landet på to dage.