1239 - Hermann Balk, tysk ridder, dør
1410 - Matthew af Kraków, polsk reformator (f. 1335) død
1417 - Manuel III Megas Komnenos, kejser af Trebizond, død (f. 1364)
1534 - Antonio da Correggio, italiensk maler og pædagog døde (f. 1489)
1539 - Nuno da Cunhas død, portugisisk admiral og politiker, guvernør i det portugisiske Indien (f. 1487)
1599 - Guido Panciroli, italiensk historiker og jurist døde (f. 1523)
1611 - Shimazu Yoshihisas død, japansk daimyō (f. 1533)
1622 - Ranuccio I Farnese, hertug af Parma, døde (f. 1569)
1695 - Henry Wharton, engelsk forfatter og bibliotekar død (f. 1664)
1726 - Evelyn Pierrepont, 1. hertug af Kingston-upon-Hull, død, engelsk politiker, Lord President of the Council (f. 1655)
1770 - Crispus Attucks, amerikansk slaves død (f. 1723)
1778 - Thomas Arne, engelsk komponist og pædagog døde (f. 1710)
1815 - Franz Mesmer, tysk læge og astrolog, dør (f. 1734)
1827 - Alessandro Volta, italiensk fysiker og akademiker, døde (f. 1745)
1827 - Pierre-Simon Laplace, fransk matematiker og astronom død (f. 1749)
1829 - John Adams, engelsk sømand og mytterists død (f. 1766)
1849 - David Scott, skotsk historisk maler, død (f. 1806)
1876 ​​- Marie d'Agoult, tysk-fransk historiker og forfatter døde (f. 1805)
1889 - Mary Louise Booths død, amerikansk forfatter, redaktør og oversætter (f. 1831)
1893 - Hippolyte Taine, fransk historiker og kritiker død (f. 1828)
1895 - Nikolai Leskov, russisk forfatter, dramatiker og journalist død (f. 1831)
1895 - Sir Henry Rawlinson, 1. Baronet, engelsk general og lærds død (f. 1810)
1907 - Friedrich Blass, tysk filolog, lærd og akademiker døde (f. 1843)
1925 - Johan Jensen, dansk matematiker og ingeniør død (f. 1859)
1927 - Franz Mertens, polsk-østrigsk matematiker og akademiker dør (f. 1840)
1929 - David Dunbar Buicks død, skotsk-amerikansk forretningsmand, grundlagde Buick (f. 1854)
1934 - Reşit Galips død, tyrkisk akademiker og politiker, 6. tyrkisk minister for national uddannelse (f. 1893)
1935 - Roque Ruaño, spansk præst og ingeniør død (f. 1877)
1940 - Cai Yuanpeis død, kinesisk filosof og akademiker (f. 1868)
1942 - George Plants død henrettet irsk republikaner (f. 1904)
1944 - Max Jacobs død, fransk digter og forfatter (f. 1876)
1945 - Lena Bakers død, afroamerikaner holdt fanget efter slaveri-æraen (f. 1900)
1947 - Alfredo Casella, italiensk pianist, komponist og dirigent, dør (f. 1883)
1950 - Edgar Lee Masters død, amerikansk digter, forfatter og dramatiker (f. 1868)
1950 - Roman Shukhevych, ukrainsk general og politiker død (f. 1907)
1953 - Herman J. Mankiewicz, amerikansk manuskriptforfatter og producer død (f. 1897)
1953 - Joseph Stalins død, sovjetisk diktator og politiker af georgisk afstamning, 2. leder af Sovjetunionen (f. 1878)
1953 - Sergei Prokofjev, russisk pianist, komponist og dirigent, dør (f. 1891)
1955 - Antanas Merkys død, litauisk advokat og politiker, Litauens 14. premierminister (f. 1888)
1963 - Death of Cowboy Copas, amerikansk singer-songwriter og guitarist (f. 1913)
1963 - Death of Hawkshaw Hawkins, amerikansk singer-songwriter og guitarist (f. 1921)
1963 - Patsy Clines død, amerikansk singer-songwriter (f. 1932)
1965 - Chen Chengs død, kinesisk general og politiker, 27. premierminister i Republikken Kina (f. 1897)
1965 - Pepper Martins død, amerikansk baseballspiller og manager (f. 1904)
1966 - Anna Akhmatova, ukrainsk-russisk digter, forfatter og oversætter død (f. 1889)
1967 - Georges Vaniers død, canadisk general og politiker, 19. generalguvernør i Canada (f. 1888)
1967 - Mischa Auer, russisk-amerikansk skuespillers død (f. 1905)
1967 - Mohammad Mosaddeghs død, iransk politolog og politiker, Irans 60. premierminister (f. 1882)
1971 - Allan Nevins, amerikansk journalist og forfatter død (f. 1890)
1973 - Robert C. O'Briens død, amerikansk journalist og forfatter (f. 1918)
1974 - Billy De Wolfes død, amerikansk skuespiller (f. 1907)
1974 - John Samuel Bourques død, canadisk oberst og politiker (f. 1894)
1974 - Sol Hurok, ukrainsk-amerikansk forretningsmand, død (f. 1888)
1976 - Otto Tief, estisk advokat og politiker, Estlands premierminister død (f. 1889)
1977 - Tom Pryce, walisisk racerkører, død (f. 1949)
1980 - Jay Silverheels død, canadisk-amerikansk skuespiller (f. 1912)
1981 - Yip Harburgs død, amerikansk sangskriver og komponist (f. 1896)
1982 - John Belushi, amerikansk skuespillers død (f. 1949)
1984 - Tito Gobbis død, italiensk operabaryton (f. 1913)
1984 - William Powells død, amerikansk skuespiller (f. 1892)
1988 - Alberto Olmedos død, argentinsk komiker og skuespiller (f. 1933)
1990 - Gary Merrills død, amerikansk skuespiller og instruktør (f. 1915)
1995 - Vivian Stanshall, engelsk singer-songwriter og musiker, døde (f. 1943)
1996 - Death of Whit Bissell, amerikansk karakterskuespiller (f. 1909)
1997 - Jean Dréville, fransk instruktør og manuskriptforfatter, død (f. 1906)
1997 - Samm Sinclair Bakers død, amerikansk forfatter (f. 1909)
1999 - Richard Kileys død, amerikansk skuespiller og sanger (f. 1922)
2000 - Lolo Ferrari, fransk danser, skuespiller og sanger døde (f. 1963)
2005 - David Sheppards død, engelsk cricketspiller og biskop (f. 1929)
2008 - Joseph Weizenbaum, tysk datalog og forfatter død (f. 1923)
2010 - Charles B. Pierce, amerikansk instruktør, producer og manuskriptforfatter, døde (f. 1938)
2010 - Richard Stapley, britisk skuespiller og forfatter død (f. 1923)
2011 - Manolis Rasoulis, græsk singer-songwriter, død (f. 1945)
2012 - Paul Haines, New Zealand-australsk forfatters død (f. 1970)
2012 - Philip Madocs død, walisisk-engelsk skuespiller (f. 1934)
2012 - William O. Wooldridge, amerikansk sergents død (f. 1922)
2013 - Duane Gish, amerikansk biokemiker og akademiker, døde (f. 1921)
2013 - Hugo Chávez død, venezuelansk oberst og politiker, Venezuelas præsident (f. 1954)
2013 - Paul Bearers død, amerikansk wrestler og manager (f. 1954)
2014 - Ailsa McKays død, skotsk økonom og akademiker (f. 1963)
2014 - Death of Geoff Edwards, amerikansk skuespiller og programvært (f. 1931)
2014 - Leopoldo María Panero, spansk digter og oversætters død (f. 1948)
2014 - Ola L. Mizes død, amerikansk oberst, modtager af Medal of Honor (f. 1931)
2015 - Edward Egan, amerikansk kardinal og tidligere ærkebiskop af New York, døde (f. 1932)
2015 - Vlada Divljans død, serbisk singer-songwriter og guitarist (f. 1958)
2016 - Al Wisterts død, amerikansk fodboldspiller og træner (f. 1920)
2016 - Hassan Al-Turabi, sudanesisk aktivist og politiker død (f. 1932)
2016 - Ray Tomlinsons død, amerikansk computerprogrammør og ingeniør (f. 1941)
2017 - Kurt Moll, tysk operasanger, død (f. 1938)
254 - Pave Lucius I's død
824 - Suppo I, frankisk adelsmands død