1214 - Ludvig IX af Frankrigs fødselsdag (d. 1270)
1228 - Fødselsdag for Conrad IV af Tyskland (d. 1254)
1284 - Edward II af Englands fødselsdag (d. 1327)
1287 - Fødselsdag for Roger Mortimer, 1. jarl af marts, engelsk politiker, lordløjtnant af Irland (d. 1330)
1502 - Fødselsdag for Georg Major, tysk teolog og akademiker (d. 1574)
1529 - Fødselsdag for Francesco Patrizi, italiensk filosof og videnskabsmand (d. 1597)
1599 - Fødselsdag for Oliver Cromwell, engelsk general og politiker, Lord Protector of Great Britain (d. 1658)
1621 - Fødselsdag for Roger Boyle, 1. jarl af Orrery, engelsk soldat og politiker (d. 1679)
1666 - Fødselsdag for Johann Heinrich Buttstett, tysk organist og komponist (d. 1727)
1694 - Fødselsdag for Richard Boyle, 3. jarl af Burlington, engelsk arkitekt og politiker, Lord High Treasurer of Ireland (d. 1753)
1710 - Fødselsdag for James Ferguson, skotsk astronom og forfatter (d. 1776)
1723 - Fødselsdag for Giovanni Marco Rutini, italiensk komponist (d. 1797)
1725 - Fødselsdag for Augustus Keppel, 1. Viscount Keppel, engelsk admiral og politiker (d. 1786)
1767 - Fødselsdag for Nicolas Oudinot, fransk general (d. 1847)
1770 - Fødselsdag for Georg Sverdrup, norsk filolog og akademiker (d. 1850)
1776 - Fødselsdag for prinsesse Mary, hertuginde af Gloucester og Edinburgh (d. 1857)
1843 - Fødselsdag for prinsesse Alice af Det Forenede Kongerige (d. 1878)
1849 - Fødselsdag for Felix Klein, tysk matematiker og akademiker (d. 1925)
1850 - Fødselsdag for Luise Adolpha Le Beau, tysk komponist og pædagog (d. 1927)
1851 - Fødselsdag for Leopoldo Alas, spansk forfatter, kritiker og akademiker (d. 1901)
1854 - Fødselsdag for Charles Sumner Tainter, amerikansk ingeniør og opfinder (d. 1940)
1862 - Fødselsdag for Edward Grey, 1. Viscount Gray af Fallodon, engelsk ornitolog og politiker, udenrigsminister og Commonwealth-anliggender (d. 1933)
1868 - Fødselsdag for John Moisant, amerikansk pilot og ingeniør (d. 1910)
1871 - Fødselsdag for Lorne Currie, fransk-engelsk sømand (d. 1926)
1872 - Fødselsdag for C. B. Fry, engelsk cricketspiller, fodboldspiller, pædagog og politiker (d. 1956)
1873 - Fødselsdag for Howard Garis, amerikansk forfatter, skaberen af ​​Uncle Wiggily-serien af ​​børnehistorier (d. 1962)
1873 - Fødselsdag for Walter de la Mare, engelsk digter, novelleforfatter og romanforfatter (d. 1956)
1874 - Fødselsdag for Ernest Webb, engelsk-canadisk racervandrer (d. 1937)
1874 - Fødselsdag for Guglielmo Marconi, italiensk forretningsmand og opfinder, udviklede Marconis lov, nobelprismodtager (d. 1937)
1876 ​​- Fødselsdag for Jacob Nicol, canadisk udgiver, advokat og politiker (d. 1958)
1878 - Fødselsdag for William Merz, amerikansk gymnast og triatlet (d. 1946)
1882 - Fødselsdag for Fred McLeod, skotsk golfspiller (d. 1976)
1887 - Fødselsdag for Kojo Tovalou Houénou, beninesisk advokat og kritiker (d. 1936)
1892 - Fødselsdag for Maud Hart Lovelace, amerikansk forfatter (d. 1980)
1896 - Fødselsdag for Fred Haney, amerikansk baseballspiller, træner og manager (d. 1977)
1897 - Fødselsdag for Mary, Princess Royal og grevinde af Harewood (d. 1965)
1900 - Fødselsdag for Gladwyn Jebb, engelsk politiker og diplomat, FN's generalsekretær (d. 1996)
1900 - Fødselsdag for Wolfgang Pauli, østrigsk-schweizisk-amerikansk fysiker og akademiker, nobelprismodtager (d. 1958)
1902 - Fødselsdag for Mary Miles Minter, amerikansk skuespillerinde (d. 1984)
1902 - Fødselsdag for Werner Heyde, tysk psykiater og akademiker (d. 1964)
1903 - Fødselsdag for Andrey Kolmogorov, russisk matematiker og akademiker (d. 1987)
1905 - Fødselsdag for George Nēpia, newzealandsk rugbyspiller og dommer (d. 1986)
1906 - Fødselsdag for Joel Brand, medlem af Budapests nødhjælps- og redningskomité (d. 1964)
1906 - Fødselsdag for William J. Brennan Jr., amerikansk oberst og associeret dommer ved USA's højesteret (d. 1997)
1908 - Fødselsdag for Edward R. Murrow, amerikansk journalist (d. 1965)
1909 - Fødselsdagen for William Pereira, amerikansk arkitekt, tegnede Transamerica Pyramid (d. 1985)
1910 - Fødselsdag for Arapeta Awatere, newzealandsk tolk, militærleder, politiker og morder (d. 1976)
1911 - Fødselsdag for Connie Marrero, cubansk baseballspiller og træner (d. 2014)
1911 - Fødselsdag for George Roth, amerikansk gymnast (d. 1997)
1912 - Fødselsdag for Earl Bostic, amerikansk saxofonist (d. 1965)
1913 - Fødselsdag for Nikolaos Roussen, græsk kaptajn (d. 1944)
1914 - Fødselsdag for Ross Lockridge Jr., amerikansk forfatter og akademiker (d. 1948)
1915 - Fødselsdag for Mort Weisinger, amerikansk journalist og forfatter (d. 1978)
1916 - Jerry Barber, amerikansk golfspillers fødselsdag (d. 1994)
1917 - Fødselsdag for Ella Fitzgerald, amerikansk sangerinde (d. 1996)
1917 - Fødselsdag for Jean Lucas, fransk racerkører (d. 2003)
1918 - Fødselsdag for Astrid Varnay, svensk-amerikansk sopran og skuespillerinde (d. 2006)
1918 - Fødselsdag for Graham Payn, sydafrikansk-født engelsk skuespiller og sanger (d. 2005)
1918 - Fødselsdag for Gérard de Vaucouleurs, fransk-amerikansk astronom og akademiker (d. 1995)
1919 - Fødselsdag for Finn Helgesen, norsk hurtigløber (d. 2011)
1921 - Fødselsdag for Karel Appel, hollandsk maler og billedhugger (d. 2006)
1923 - Fødselsdag for Albert King, amerikansk singer-songwriter, guitarist og producer (d. 1992)
1923 - Fødselsdag for Francis Graham-Smith, engelsk astronom og akademiker
1923 - Fødselsdag for Melissa Hayden, canadisk ballerina (d. 2006)
1924 - Fødselsdag for Franco Mannino, italiensk pianist, komponist, instruktør og dramatiker (d. 2005)
1924 - Fødselsdag for Ingemar Johansson, svensk racervandrer (d. 2009)
1924 - Fødselsdag for Paulo Vanzolini, brasiliansk singer-songwriter og zoolog (d. 2013)
1925 - Fødselsdag for Louis O'Neil, canadisk akademiker og politiker (d. 2018)
1925 - Fødselsdag for Sammy Drechsel, tysk komiker og journalist (d. 1986)
1925 - Fødselsdag for Tony Christopher, Baron Christopher, engelsk fagforeningsleder og forretningsmand
1926 - Fødselsdag for Gertrude Fröhlich-Sandner, østrigsk politiker (d. 2008)
1926 - Fødselsdag for Johnny Craig, amerikansk forfatter og illustrator (d. 2001)
1926 - Fødselsdag for Patricia Castell, argentinsk skuespillerinde (d. 2013)
1927 - Fødselsdag for Albert Uderzo, fransk forfatter og illustrator (d. 2020)
1927 - Fødselsdag for Corín Tellado, spansk forfatter (d. 2009)
1928 - Fødselsdag for Cy Twombly, amerikansk-italiensk maler og billedhugger (d. 2011)
1929 - Fødselsdag for Yvette Williams, newzealandsk længdespringer, kuglestøder og diskoskaster (d. 2019)
1930 - Fødselsdag for Godfrey Milton-Thompson, engelsk admiral og kirurg (d. 2012)
1930 - Fødselsdag for Paul Mazursky, amerikansk skuespiller, instruktør og manuskriptforfatter (d. 2014)
1930 - Fødselsdag for Peter Schulz, tysk advokat og politiker, borgmester i Hamborg (d. 2013)
1931 - Fødselsdag for David Shepherd, engelsk maler og forfatter (d. 2017)
1931 - Fødselsdag for Felix Berezin, russisk matematiker og fysiker (d. 1980)
1932 - Fødselsdag for Lia Manoliu, rumænsk diskoskaster og politiker (d. 1998)
1932 - Fødselsdag for Meadowlark Lemon, afroamerikansk basketballspiller og minister (d. 2015)
1932 - Fødselsdag for Nikolai Kardashev, russisk astrofysiker (d. 2019)
1933 - Fødselsdag for Joyce Ricketts, amerikansk baseballspiller (d. 1992)
1933 - Jerry Leibers fødselsdag, amerikansk sangskriver og producer (d. 2011)
1934 - Fødselsdag for Peter McParland, nordirsk fodboldspiller og manager
1935 - Fødselsdag for Bob Gutowski, amerikansk stangspringer (d. 1960)
1935 - Fødselsdag for Reinier Kreijermaat, hollandsk fodboldspiller (d. 2018)
1936 - Fødselsdag for Henck Arron, surinamsk bankmand og politiker, 1. premierminister i Republikken Surinam (d. 2000)
1938 - Fødselsdag for Roger Boisjoly, amerikansk aerodynamiker og ingeniør (d. 2012)
1938 - Fødselsdag for Ton Schulten, hollandsk maler og grafisk designer
1939 - Fødselsdag for Michael Llewellyn-Smith, engelsk akademiker og diplomat
1939 - Fødselsdag for Robert Skidelsky, Baron Skidelsky, engelsk historiker og akademiker
1939 - Fødselsdag for Tarcisio Burgnich, italiensk fodboldspiller og manager (d. 2021)
1939 - Fødselsdag for Veronica Sutherland, engelsk akademiker og britisk diplomat
1940 - Fødselsdag for Al Pacino, amerikansk skuespiller og instruktør
1941 - Bertrand Taverniers fødselsdag, fransk skuespiller, instruktør, producer og manuskriptforfatter (d. 2021)
1942 - Fødselsdag for Jon Kyl, amerikansk advokat og politiker
1943 - Fødselsdag for Tony Christie, engelsk singer-songwriter og skuespiller
1944 - Fødselsdag for Bruce Ponder, engelsk genetiker og kræftforsker
1944 - Fødselsdag for Len Goodman, engelsk danser (d. 2023)
1944 - Fødselsdag for Mike Kogel, tysk singer-songwriter
1944 - Fødselsdag for Stephen Nickell, engelsk økonom og akademiker
1945 - Fødselsdag for Björn Ulvaeus, svensk singer-songwriter og producer
1945 - Fødselsdag for Richard C. Hoagland, amerikansk teoretiker og forfatter
1945 - Fødselsdag for Stu Cook, amerikansk bassist Creedence Clearwater Revival, sangskriver og producer
1946 - Fødselsdag for Peter Sutherland, irsk advokat og politiker, Attorney General of Ireland (d. 2018)
1946 - Fødselsdag for Talia Shire, amerikansk skuespillerinde
1946 - Fødselsdag for Vladimir Zhirinovsky, russisk oberst, advokat og politiker (d. 2022)
1947 - Fødselsdag for Cathy Smith, canadisk sangerinde og narkohandler (d. 2020)
1947 - Fødselsdag for Jeffrey DeMunn, amerikansk skuespiller
1947 - Fødselsdag for Johan Cruyff, hollandsk fodboldspiller og manager (d. 2016)
1948 - Fødselsdag for Mike Selvey, engelsk cricketspiller og sportscaster
1948 - Fødselsdag for Yu Shyi-kun, taiwansk politiker, 39. premierminister i Republikken Kina
1949 - Fødselsdag for Dominique Strauss-Kahn, fransk økonom, advokat og politiker, fransk finansminister
1949 - Fødselsdag for James Fenton, engelsk digter, journalist og litteraturkritiker
1949 - Fødselsdag for Vicente Pernía, argentinsk fodboldspiller og racerkører
1950 - Fødselsdag for Donnell Deeny, nordirsk advokat og dommer
1950 - Fødselsdag for Peter Hintze, tysk politiker (d. 2016)
1950 - Fødselsdag for Steve Ferrone, engelsk trommeslager
1950 - Fødselsdag for Valentyna Kozyr, ukrainsk højdespringer
1951 - Fødselsdag for Ian McCartney, skotsk politiker, handelsminister
1952 - Fødselsdag for Jacques Santini, fransk fodboldspiller og træner
1952 - Fødselsdag for Ketil Bjørnstad, norsk pianist og komponist
1952 - Fødselsdag for Vladislav Tretiak, russisk ishockeyspiller og træner
1953 - Fødselsdag for Anthony Venables, engelsk økonom, forfatter og akademiker
1953 - Fødselsdag for Gary Cosier, australsk cricketspiller
1953 - Fødselsdag for Ron Clements, amerikansk animator, producer og manuskriptforfatter
1954 - Fødselsdag for Melvin Burgess, engelsk forfatter
1954 - Fødselsdag for Randy Cross, amerikansk fodboldspiller og sportscaster
1954 - Fødselsdag for Róisín Shortall, irsk pædagog og politiker
1955 - Fødselsdag for Américo Gallego, argentinsk fodboldspiller og træner
1955 - Fødselsdag for Parviz Parastui, iransk skuespiller og sanger
1955 - Fødselsdag for Zev Siegl, amerikansk forretningsmand, medstifter Starbucks
1956 - Fødselsdag for Abdalla Uba Adamu, nigeriansk professor, medieforsker
1956 - Fødselsdag for Dominique Blanc, fransk skuespillerinde, instruktør og manuskriptforfatter
1957 - Fødselsdag for Theo de Rooij, hollandsk cykelrytter og manager
1958 - Birthday of Fish, skotsk singer-songwriter
1958 - Fødselsdag for Misha Glenny, britisk journalist
1959 - Fødselsdag for Daniel Kash, canadisk skuespiller og instruktør
1959 - Fødselsdag for Paul Madden, engelsk diplomat, britisk højkommissær i Australien
1959 - Fødselsdag for Tony Phillips, amerikansk baseballspiller (d. 2016)
1960 - Fødselsdag for Paul Baloff, amerikansk sanger (d. 2002)
1960 - Fødselsdag for Robert Peston, engelsk journalist
1961 - Dinesh D'Souzas fødselsdag, indisk-amerikansk journalist og forfatter
1961 - Fødselsdag for Miran Tepeš, slovensk skihopper
1962 - Fødselsdag for Foeke Booy, hollandsk fodboldspiller og manager
1963 - Fødselsdag for David Moyes, skotsk fodboldspiller og manager
1963 - Fødselsdag for Joy Covey, amerikansk forretningskvinde (d. 2013)
1963 - Fødselsdag for Paul Wassif, engelsk singer-songwriter og guitarist
1964 - Fødselsdag for Andy Bell, engelsk singer-songwriter
1964 - Hank Azarias fødselsdag, amerikansk skuespiller, stemmekunstner, komiker og producer
1965 - Fødselsdag for Eric Avery, amerikansk bassist og sangskriver
1965 - Fødselsdag for John Henson, amerikansk dukkefører og stemmeskuespiller (d. 2014)
1965 - Fødselsdag for Mark Bryant, amerikansk basketballspiller og træner
1966 - Fødselsdag for Darren Holmes, amerikansk baseballspiller og træner
1966 - Fødselsdag for Diego Domínguez, argentinsk-italiensk rugbyspiller
1966 - Fødselsdag for Femke Halsema, hollandsk sociolog, akademiker og politiker
1967 - Fødselsdag for Angel Martino, amerikansk svømmer
1968 - Fødselsdag for Thomas Strunz, tysk fodboldspiller
1969 - Fødselsdag for Darren Woodson, amerikansk fodboldspiller og sportscaster
1969 - Fødselsdag for Joe Buck, amerikansk sportscaster
1969 - Fødselsdag for Jon Olsen, amerikansk svømmer
1969 - Fødselsdag for Martin Koolhoven, hollandsk instruktør og manuskriptforfatter
1969 - Fødselsdag for Renée Zellweger, amerikansk skuespillerinde og producer
1970 - Fødselsdag for Jason Lee, amerikansk skateboarder, skuespiller, komiker og producer
1971 - Fødselsdag for Sara Baras, spansk danser
1973 - Fødselsdag for Barbara Rittner, tysk tennisspiller
1973 - Fødselsdag for Carlota Castrejana, spansk trespringer
1975 - Fødselsdag for Jacque Jones, amerikansk baseballspiller og træner
1976 - Fødselsdag for Breyton Paulse, sydafrikansk rugbyspiller
1976 - Fødselsdag for Gilberto da Silva Melo, brasiliansk fodboldspiller
1976 - Fødselsdag for Rainer Schüttler, tysk tennisspiller og træner
1976 - Fødselsdag for Tim Duncan, amerikansk basketballspiller
1977 - Fødselsdag for Constantinos Christoforou, cypriotisk singer-songwriter
1977 - Fødselsdag for Marguerite Moreau, amerikansk skuespillerinde og producer
1977 - Fødselsdag for Matthew West, amerikansk singer-songwriter, guitarist og skuespiller
1978 - Fødselsdag for Matt Walker, engelsk svømmer
1980 - Fødselsdag for Alejandro Valverde, spansk cykelrytter
1980 - Fødselsdag for Daniel MacPherson, australsk skuespiller og tv-vært
1981 - Fødselsdag for Anja Pärson, svensk skiløber
1981 - Fødselsdag for Felipe Massa, brasiliansk racerkører
1981 - Fødselsdag for John McFall, engelsk sprinter
1982 - Fødselsdag for Monty Panesar, engelsk cricketspiller
1983 - Fødselsdag for DeAngelo Williams, amerikansk fodboldspiller
1983 - Fødselsdag for Johnathan Thurston, australsk rugby league-spiller
1985 - Fødselsdag for Giedo van der Garde, hollandsk racerkører
1986 - Fødselsdag for Alexei Emelin, russisk ishockeyspiller
1986 - Fødselsdag for Claudia Rath, tysk syvatlet
1986 - Fødselsdag for Gwen Jorgensen, amerikansk triatlet
1987 - Fødselsdag for Jay Park, amerikansk-sydkoreansk singer-songwriter og danser
1987 - Fødselsdag for Razak Boukari, togolesisk fodboldspiller
1988 - Fødselsdag for James Sheppard, canadisk ishockeyspiller
1988 - Fødselsdag for Jonathan Bailey, engelsk skuespiller
1988 - Fødselsdag for Sara Paxton, amerikansk skuespillerinde
1989 - Fødselsdag for Gedhun Choekyi Nyima, den 11. Panchen Lama
1989 - Fødselsdag for Marie-Michèle Gagnon, canadisk skiløber
1989 - Fødselsdag for Michael van Gerwen, hollandsk dartspiller
1990 - Fødselsdag for Jean-Éric Vergne, fransk racerkører
1990 - Fødselsdag for Taylor Walker, australsk fodboldspiller
1991 - Fødselsdag for Alex Shibutani, amerikansk isdanser
1991 - Fødselsdag for Jordan Poyer, amerikansk fodboldspiller
1993 - Fødselsdag for Alex Bowman, amerikansk racerkører
1993 - Fødselsdag for Daniel Norris, amerikansk baseballspiller
1993 - Fødselsdag for Raphaël Varane, fransk fodboldspiller
1994 - Fødselsdag for Maggie Rogers, amerikansk musiker
1994 - Fødselsdag for Omar McLeod, jamaicansk hækkeløber
1995 - Fødselsdag for Lewis Baker, engelsk fodboldspiller
1996 - Fødselsdag for Mack Horton, australsk svømmer
1998 - Fødselsdag for Satou Sabally, tysk-amerikansk basketballspiller
2000 - Fødselsdag for Dejan Kulusevski, svensk fodboldspiller