1095 - Pave Urban II erklærer det første korstog ved koncilet i Clermont.
1382 - Al-Salih Hajji, den sidste Qalawunid-sultan, blev afsat af Barquq i 1382, hvilket afsluttede den lange periode af den tyrkiske Bahri Mamluk-periode generelt og især Qalawunid-dynastiet og startede den tjerkassiske Burji Mamluks regeringstid.
1542 - Paladsplot i Renyin-året: En gruppe af Ming-dynastiets paladskvinder formår ikke at myrde Jiajing-kejseren og bliver henrettet ved langsom udskæring.
1727 - Grundstenen til Jerusalem-kirken i Berlin nedlægges.
1755 - Et jordskælv i det nordlige Marokko ødelægger byerne Fes og Meknes.
176 - Kejser Marcus Aurelius giver sin søn Commodus rang af "Imperator" og gør ham til øverstkommanderende for de romerske legioner.
1809 - Berners Street hoax begås af Theodore Hook i City of Westminster, London.
1815 - Vedtagelse af Kongeriget Polens forfatning.
1830 - Saint Catherine Labouré oplever en marian tilsynekomst.
1835 - James Pratt og John Smith bliver hængt i London; de er de sidste to, der er blevet henrettet for sodomi i England.
1839 - I Boston, Massachusetts, bliver American Statistical Association grundlagt.
1856 - Kuppet i 1856 fører til Luxembourgs ensidige vedtagelse af en ny, reaktionær forfatning.
1863 - American Civil War: Battle of Mine Run: Unionsstyrker under general George Meade tager stilling mod tropper ledet af konfødereret general Robert E. Lee.
1863 - Amerikansk borgerkrig: Konfødereret kavalerileder John Hunt Morgan og flere af hans mænd undslipper Ohio Penitentiary og vender sikkert tilbage til syden.
1868 - Amerikanske indianerkrige: Slaget ved Washita-floden: Den amerikanske hærs oberstløjtnant George Armstrong Custer leder et angreb på Cheyenne, der bor på reservatet.
1895 - I den svensk-norske klub i Paris underskriver Alfred Nobel sit sidste testamente og sætter sin ejendom til side for at etablere Nobelprisen efter hans død.
1896 - Også sprach Zarathustra af Richard Strauss opføres første gang.
1901 - U.S. Army War College oprettes.
1912 - Spanien erklærer et protektorat over Marokkos nordkyst.
1917 - P. E. Svinhufvud bliver formand for sit første senat, teknisk set Finlands første premierminister.
1918 - Makhnovshchina etableres.
1924 - I New York City afholdes den første Macy's Thanksgiving Day Parade.
1940 - Anden Verdenskrig: I slaget ved Kap Spartivento engagerer Royal Navy Regia Marina i Middelhavet.
1940 - I Rumænien myrder det regerende fascistiske parti Iron Guard over 60 af de arresterede kong Carol II af Rumæniens hjælpere og andre politiske dissidenter.
1942 - Anden Verdenskrig: Ved Toulon styrter den franske flåde sine skibe og ubåde for at holde dem ude af nazistiske hænder.
1944 - Anden Verdenskrig: RAF-fejleksplosion: En eksplosion på en Royal Air Force ammunitionsdump i Staffordshire dræber halvfjerds mennesker.
1945 - CARE (dengang Cooperative for American Remittances to Europe) stiftes for at sende CARE-pakker med fødevarehjælp til Europa efter Anden Verdenskrig.
1954 - Alger Hiss løslades fra fængslet efter at have afsonet 44 måneder for mened.
1965 - Vietnamkrigen: Pentagon fortæller den amerikanske præsident Lyndon B. Johnson, at hvis planlagte operationer skal lykkes, skal antallet af amerikanske tropper i Vietnam øges fra 120.000 til 400.000.
1968 - Penny Ann Early bliver den første kvinde til at spille i en større professionel basketballliga for mænd for Kentucky Colonels i en ABA-kamp mod Los Angeles Stars.
1971 - Det sovjetiske rumprograms Mars 2 orbiter frigiver et nedstigningsmodul. Det fejler og styrter ned, men det er det første menneskeskabte objekt, der når Mars' overflade.
1973 - Femogtyvende ændring: Det amerikanske senat stemmer 92-3 for at bekræfte Gerald Ford som vicepræsident i USA. (Den 6. december bekræfter huset ham 387-35).
1975 - Den provisoriske IRA myrder Ross McWhirter, efter en pressekonference, hvor McWhirter havde annonceret en belønning for tilfangetagelsen af ​​de ansvarlige for flere bombeattentater og skyderier i hele England.
1978 - I San Francisco myrdes byens borgmester George Moscone og den åbenlyst homoseksuelle byvejleder Harvey Milk af den tidligere supervisor Dan White.
1978 - Kurdistans Arbejderparti (PKK) stiftes i den tyrkiske landsby Fis.
1983 - Avianca Flight 011: En Boeing 747 styrter ned nær Madrids Barajas Lufthavn og dræbte 181.
1984 - I henhold til Bruxelles-aftalen, der blev underskrevet mellem regeringerne i Det Forenede Kongerige og Spanien, indvilliger førstnævnte i at indlede drøftelser med Spanien om Gibraltar, herunder suverænitet.
1989 - Avianca Flight 203: En Boeing 727 eksploderer i luften over Colombia og dræber alle 107 mennesker om bord og tre mennesker på jorden. Medellín-kartellet vil påtage sig ansvaret for angrebet.
1992 - For anden gang på et år forsøger militærstyrker at vælte præsident Carlos Andrés Pérez i Venezuela.
1997 - Femogtyve mennesker bliver dræbt i den anden Souhane-massakre i Algeriet.
1999 - Center-venstre Labour Party overtager kontrollen over den newzealandske regering, hvor lederen Helen Clark bliver den første valgte kvindelige premierminister i New Zealands historie.
2001 - En brintatmosfære opdages på den ekstrasolare planet Osiris af Hubble-rumteleskopet, den første atmosfære opdaget på en ekstrasolar planet.
2004 - Pave Johannes Paul II returnerer relikvierne fra Johannes Chrysostom til den østlige ortodokse kirke.
2006 - Underhuset i Canada godkender et forslag fremsat af premierminister Stephen Harper, der anerkender Québécois som en nation i Canada.
2008 - XL Airways Germany Flight 888T: En Airbus A320, der udfører en flyvetest, styrter ned nær den franske kommune Canet-en-Roussillon og dræber alle syv personer om bord.
2009 - Nevsky Express-bombning: En bombe eksploderer på Nevsky Express-toget mellem Moskva og Sankt Petersborg og afsporer det og forårsager 28 dødsfald og 96 sårede.
2015 - En aktiv skytte inde i en Planned Parenthood-facilitet i Colorado Springs, Colorado, skyder mindst fire politibetjente. En betjent dør senere. To civile er også dræbt og seks såret. Skytten overgav sig senere.
2020 - Dage efter annonceringen af ​​dens opdagelse bliver Utah-monolitten fjernet af rekreationsfolk.
2020 - Irans bedste atomforsker, Mohsen Fakhrizadeh, myrdes nær Teheran.
25 - Luoyang erklæres som hovedstad i det østlige Han-dynasti af kejser Guangwu af Han.
395 - Rufinus, prætoriansk præfekt i Østen, bliver myrdet af gotiske lejesoldater under Gainas.
511 - Kong Clovis I dør i Lutetia og bliver begravet i klosteret St. Genevieve.
602 - Den byzantinske kejser Maurice tvinges til at se på, da usurpatoren Phocas henretter sine fem sønner, før Maurice selv bliver halshugget.