1305 - Fødselsdag for Ashikaga Takauji, japansk Shōgun (d. 1358)
1450 - Fødselsdag for Marko Marulić, kroatisk digter og forfatter (d. 1524)
1458 - Fødselsdag for Lorenzo Pucci, katolsk kardinal (d. 1531)
1497 - Fødselsdag for Francesco Canova da Milano, italiensk komponist (d. 1543)
1542 - Fødselsdag for Charles Neville, 6. jarl af Westmorland (d. 1601)
1579 - Fødselsdag for grevinde Charlotte Flandrina af Nassau (d. 1640)
1587 - Fødselsdag for Virginia Dare, barnebarn af guvernør John White fra kolonien Roanoke, første barn født af engelske forældre i Amerika (dødsdato ukendt)
1596 - Fødselsdag for Jean Bolland, flamsk præst og hagiograf (d. 1665)
1605 - Fødselsdag for Henry Hammond, engelsk kirkemand og teolog (d. 1660)
1606 - Fødselsdag for Maria Anna af Spanien (d. 1646)
1629 - Fødselsdag for Agneta Horn, svensk forfatter (d. 1672)
1657 - Fødselsdag for Ferdinando Galli-Bibiena, italiensk arkitekt og maler (d. 1743)
1685 - Fødselsdag for Brook Taylor, engelsk matematiker og teoretiker (d. 1731)
1692 - Fødselsdag for Louis Henri, hertug af Bourbon (d. 1740)
1700 - Fødselsdag for Baji Rao I, første Peshwa fra Maratha Empire (d. 1740)
1720 - Fødselsdag for Laurence Shirley, 4. jarl Ferrers, engelsk politiker (d. 1760)
1750 - Fødselsdag for Antonio Salieri, italiensk komponist og dirigent (d. 1825)
1754 - Fødselsdag for François, markis de Chasseloup-Laubat, fransk general og ingeniør (d. 1833)
1774 - Fødselsdag for Meriwether Lewis, amerikansk soldat, opdagelsesrejsende og politiker (d. 1809)
1792 - Fødselsdag for John Russell, 1. jarl Russell, engelsk politiker, premierminister i Det Forenede Kongerige (d. 1878)
1803 - Fødselsdag for Nathan Clifford, amerikansk advokat, jurist og politiker, USA's 19. Attorney General (d. 1881)
1807 - Fødselsdag for B. T. Finniss, australsk politiker, Sydaustraliens første premier (d. 1893)
1819 - Storhertuginde Maria Nikolaevna af Ruslands fødselsdag (d. 1876)
1822 - Fødselsdag for Isaac P. Rodman, amerikansk general og politiker (d. 1862)
1830 - Fødselsdag for Franz Joseph I af Østrig (d. 1916)
1831 - Fødselsdag for Ernest Noel, skotsk forretningsmand og politiker (d. 1931)
1834 - Fødselsdag for Marshall Field, amerikansk forretningsmand, grundlagde Marshall Field's (d. 1906)
1841 - Fødselsdag for William Halford, engelsk-amerikansk løjtnant, modtager af Medal of Honor (d. 1919)
1855 - Fødselsdag for Alfred Wallis, engelsk maler og illustrator (d. 1942)
1857 - Fødselsdag for Libert H. Boeynaems, belgisk-amerikansk biskop og missionær (d. 1926)
1866 - Fødselsdag for Mahboob Ali Khan, 6. Nizam af Hyderabad (d. 1911)
1869 - Fødselsdag for Carl Rungius, tysk-amerikansk maler og pædagog (d. 1959)
1870 - Fødselsdag for Lavr Kornilov, russisk general og opdagelsesrejsende (d. 1918)
1879 - Fødselsdag for Alexander Rodzyanko, russisk general (d. 1970)
1885 - Fødselsdag for Nettie Palmer, australsk digter og kritiker (d. 1964)
1887 - Fødselsdag for John Anthony Sydney Ritson, engelsk rugbyspiller, mineinspektør, ingeniør og professor i minedrift (d. 1957)
1890 - Fødselsdag for Walther Funk, tysk økonom og politiker, rigsøkonomiminister (d. 1960)
1893 - Fødselsdag for Burleigh Grimes, amerikansk baseballspiller og manager (d. 1985)
1893 - Fødselsdag for Ernest MacMillan, canadisk dirigent og komponist (d. 1973)
1896 - Fødselsdag for Jack Pickford, canadisk-amerikansk skuespiller og instruktør (d. 1933)
1898 - Fødselsdag for Clemente Biondetti, italiensk racerkører (d. 1955)
1900 - Fødselsdag for Ruth Bonner, sovjetisk kommunistisk aktivist, dømt til en arbejdslejr under Joseph Stalins store udrensning (d. 1987)
1900 - Fødselsdag for Ruth Norman, amerikansk religiøs leder (d. 1993)
1902 - Fødselsdag for Adamson-Eric, estisk maler (d. 1968)
1902 - Fødselsdag for Margaret Murie, amerikansk miljøforkæmper og forfatter (d. 2003)
1903 - Fødselsdag for Lucienne Boyer, fransk sangerinde (d. 1983)
1904 - Fødselsdag for Max Factor, Jr., amerikansk forretningsmand (d. 1996)
1905 - Fødselsdag for Enoch Light, amerikansk bandleder, violinist og indspilningsingeniør (d. 1978)
1906 - Fødselsdag for Curtis Jones, amerikansk bluespianist og sanger (d. 1971)
1906 - Fødselsdag for Marcel Carné, fransk instruktør og manuskriptforfatter (d. 1996)
1908 - Fødselsdag for Bill Merritt, newzealandsk cricketspiller og sportscaster (d. 1977)
1908 - Fødselsdag for Edgar Faure, fransk historiker og politiker, Frankrigs 139. premierminister (d. 1988)
1908 - Fødselsdag for Olav H. Hauge, norsk digter og gartner (d. 1994)
1909 - Fødselsdag for Gérard Filion, canadisk forretningsmand og journalist (d. 2005)
1910 - Fødselsdag for Herman Berlinski, polsk-amerikansk pianist, komponist og dirigent (d. 2001)
1910 - Fødselsdag for Robert Winters, canadisk oberst, ingeniør og politiker, 26. canadiske minister for offentlige arbejder (d. 1969)
1911 - Fødselsdag for Amelia Boynton Robinson, amerikansk aktivist (d. 2015)
1911 - Fødselsdag for Klara Dan von Neumann, ungarsk datalog og programmør (d. 1963)
1911 - Fødselsdag for Maria Ulfah Santoso, indonesisk politiker og kvinderettighedsaktivist (d. 1988)
1912 - Fødselsdag for Otto Ernst Remer, tysk general (d. 1997)
1913 - Fødselsdag for Romain Maes, belgisk cykelrytter (d. 1983)
1914 - Fødselsdag for Lucy Ozarin, løjtnantkommandant og psykiater i den amerikanske flåde (d. 2017)
1915 - Fødselsdag for Max Lanier, amerikansk baseballspiller og manager (d. 2007)
1916 - Fødselsdag for Moura Lympany, engelsk pianist (d. 2005)
1916 - Fødselsdag for Neagu Djuvara, rumænsk historiker, journalist og diplomat (d. 2018)
1917 - Fødselsdag for Caspar Weinberger, amerikansk kaptajn, advokat og politiker, 15. USA's forsvarsminister (d. 2006)
1918 - Fødselsdag for Cisco Houston, amerikansk singer-songwriter og guitarist (d. 1961)
1919 - Fødselsdag for Wally Hickel, amerikansk forretningsmand og politiker, 2. guvernør i Alaska (d. 2010)
1920 - Fødselsdag for Bob Kennedy, amerikansk baseballspiller og manager (d. 2005)
1920 - Fødselsdag for Godfrey Evans, engelsk cricketspiller (d. 1999)
1920 - Fødselsdag for Shelley Winters, amerikansk skuespillerinde (d. 2006)
1921 - Fødselsdag for Lydia Litvyak, russisk løjtnant og pilot (d. 1943)
1921 - Fødselsdag for Zdzisław Żygulski, polsk historiker og akademiker (d. 2015)
1922 - Fødselsdag for Alain Robbe-Grillet, fransk instruktør, manuskriptforfatter og romanforfatter (d. 2008)
1923 - Fødselsdag for Katherine Victor, amerikansk skuespillerinde (d. 2004)
1925 - Fødselsdag for Anis Mansour, egyptisk journalist og forfatter (d. 2011)
1925 - Fødselsdag for Brian Aldiss, engelsk forfatter og kritiker (d. 2017)
1925 - Fødselsdag for Pierre Grondin, canadisk kirurg og akademiker (d. 2006)
1927 - Fødselsdag for Rosalynn Carter, 41. førstedame i USA (d. 2023)
1928 - Fødselsdag for Marge Schott, amerikansk forretningskvinde (d. 2004)
1928 - Fødselsdag for Sonny Til, amerikansk R&B-sangerinde (d. 1981)
1929 - Fødselsdag for Hugues Aufray, fransk singer-songwriter
1930 - Fødselsdag for Liviu Librescu, rumænsk-amerikansk ingeniør og akademiker (d. 2007)
1930 - Fødselsdag for Rafael Pineda Ponce, honduransk akademiker og politiker (d. 2014)
1931 - Fødselsdag for Bramwell Tillsley, canadisk 14. general fra Frelsens Hær (d. 2019)
1931 - Fødselsdag for Grant Williams, amerikansk film-, teater- og tv-skuespiller (d. 1985)
1931 - Fødselsdag for Hans van Mierlo, hollandsk journalist og politiker, Hollands vicepremierminister (d. 2010)
1932 - Fødselsdag for Luc Montagnier, fransk virolog og akademiker, nobelprismodtager (d. 2022)
1933 - Fødselsdag for Frank Salemme, amerikansk gangster og lejemorder (d. 2022)
1933 - Fødselsdag for Just Fontaine, marokkansk-fransk fodboldspiller og manager (d. 2023)
1933 - Fødselsdag for Roman Polanski, fransk-polsk instruktør, producer, manuskriptforfatter og skuespiller
1934 - Fødselsdag for Gulzar, indisk digter, tekstforfatter og filminstruktør
1934 - Fødselsdag for Michael May, tysk-schweizisk racerkører og ingeniør
1934 - Fødselsdag for Rafer Johnson, amerikansk ti-atlet og skuespiller (d. 2020)
1934 - Fødselsdag for Roberto Clemente, Puerto Rico-amerikansk baseballspiller og soldat (d. 1972)
1934 - Fødselsdag for Vincent Bugliosi, amerikansk advokat og forfatter (d. 2015)
1935 - Fødselsdag for Gail Fisher, amerikansk skuespillerinde (d. 2000)
1935 - Fødselsdag for Hifikepunye Pohamba, namibisk advokat og politiker, 2. præsident for Namibia
1936 - Fødselsdag for Robert Redford, amerikansk skuespiller, instruktør og producer
1937 - Fødselsdag for Sheila Cassidy, engelsk læge og forfatter
1939 - Fødselsdag for Johnny Preston, amerikansk popsanger (d. 2011)
1939 - Fødselsdag for Maxine Brown, amerikansk soul/R&B singer-songwriter
1939 - Fødselsdag for Robert Horton, engelsk forretningsmand (d. 2011)
1940 - Fødselsdag for Adam Makowicz, polsk-canadisk pianist og komponist
1940 - Fødselsdag for Gil Whitney, amerikansk journalist (d. 1982)
1942 - Fødselsdag for Henry G. Sanders, amerikansk skuespiller
1943 - Fødselsdag for Carl Wayne, engelsk sanger og skuespiller (d. 2004)
1943 - Fødselsdag for Gianni Rivera, italiensk fodboldspiller og politiker
1943 - Fødselsdag for Martin Mull, amerikansk skuespiller og komiker
1944 - Fødselsdag for Paula Danziger, amerikansk forfatter (d. 2004)
1944 - Fødselsdag for Robert Hitchcock, australsk billedhugger og illustrator
1945 - Fødselsdag for Lewis Burwell Puller, Jr., amerikansk soldat, advokat og forfatter (d. 1994)
1945 - Fødselsdag for Sarah Dash, amerikansk singer-songwriter og skuespillerinde (d. 2021)
1945 - Fødselsdag for Värner Lootsmann, estisk advokat og politiker
1948 - Fødselsdag for James Jones, engelsk biskop
1948 - Fødselsdag for John Scarlett, engelsk efterretningsofficer
1949 - Fødselsdag for Nigel Griggs, engelsk bassist, sangskriver og producer
1950 - Fødselsdag for Dennis Elliott, engelsk trommeslager og billedhugger
1952 - Fødselsdag for Elayne Boosler, amerikansk skuespillerinde, instruktør og manuskriptforfatter
1952 - Fødselsdag for Patrick Swayze, amerikansk skuespiller og danser (d. 2009)
1952 - Fødselsdag for Ricardo Villa, argentinsk fodboldspiller og træner
1953 - Fødselsdag for Louie Gohmert, amerikansk kaptajn, advokat og politiker
1953 - Fødselsdag for Marvin Isley, amerikansk R&B-bassist og sangskriver (d. 2010)
1954 - Fødselsdag for Umberto Guidoni, italiensk astrofysiker, astronaut og politiker
1955 - Fødselsdag for Bruce Benedict, amerikansk baseballspiller og træner
1955 - Fødselsdag for Taher Elgamal, egyptisk-amerikansk kryptograf
1956 - Fødselsdag for John Debney, amerikansk komponist og dirigent
1956 - Fødselsdag for Jon Schwartz, amerikansk trommeslager og producer
1956 - Fødselsdag for Kelly Willard, amerikansk singer-songwriter
1956 - Fødselsdag for Rainer Woelki, tysk kardinal
1956 - Fødselsdag for Sandeep Patil, indisk cricketspiller og træner
1957 - Fødselsdag for Carole Bouquet, fransk skuespillerinde
1957 - Fødselsdag for Denis Leary, amerikansk komiker, skuespiller, producer og manuskriptforfatter
1957 - Fødselsdag for Ron Strykert, australsk singer-songwriter, guitarist og producer
1957 - Fødselsdag for Tan Dun, kinesisk komponist
1958 - Fødselsdag for Didier Auriol, fransk racerkører
1958 - Madeleine Stowe, amerikansk skuespillerindes fødselsdag
1959 - Fødselsdag for Tom Prichard, amerikansk wrestler og træner
1960 - Fødselsdag for Fat Lever, amerikansk basketballspiller og sportscaster
1960 - Fødselsdag for Mike LaValliere, amerikansk baseballspiller
1961 - Fødselsdag for Bob Woodruff, amerikansk journalist og forfatter
1961 - Fødselsdag for Huw Edwards, walisisk-engelsk journalist og forfatter
1961 - Fødselsdag for Timothy Geithner, amerikansk bankmand og politiker, 75. USA's finansminister
1962 - Felipe Calderóns fødselsdag, mexicansk advokat og politiker, Mexicos 56. præsident
1962 - Fødselsdag for Adam Storke, amerikansk skuespiller
1962 - Fødselsdag for Geoff Courtnall, canadisk ishockeyspiller og træner
1964 - Fødselsdag for Andi Deris, tysk sanger og sangskriver
1964 - Fødselsdag for Craig Bierko, amerikansk skuespiller og sanger
1964 - Fødselsdag for Kenny Walker, amerikansk basketballspiller og sportscaster
1964 - Fødselsdag for Mark Sargent, australsk rugby league-spiller
1965 - Fødselsdag for Ikue Ōtani, japansk stemmeskuespillerinde
1966 - Fødselsdag for Gustavo Charif, argentinsk instruktør og producer
1967 - Fødselsdag for Brian Michael Bendis, amerikansk forfatter og illustrator
1967 - Fødselsdag for Daler Mehndi, indisk Punjabi sanger, sangskriver og pladeproducer
1969 - Fødselsdag for Christian Slater, amerikansk skuespiller og producer
1969 - Fødselsdag for Edward Norton, amerikansk skuespiller
1969 - Fødselsdag for Everlast, amerikansk sanger, rapper og musiker
1969 - Fødselsdag for Mark Kuhlmann, tysk rugbyspiller og træner
1969 - Fødselsdag for Masta Killa, amerikansk rapper
1970 - Fødselsdag for Jason Furman, amerikansk økonom og politiker
1970 - Fødselsdag for Malcolm-Jamal Warner, amerikansk skuespiller og producer
1971 - Fødselsdag for Patrik Andersson, svensk fodboldspiller
1971 - Fødselsdag for Richard David James, engelsk musikerkomponist
1974 - Fødselsdag for Nicole Krauss, amerikansk forfatter og kritiker
1975 - Fødselsdag for Kaitlin Olson, amerikansk skuespillerinde og komiker
1977 - Fødselsdag for Even Kruse Skatrud, norsk musiker og pædagog
1977 - Fødselsdag for Paraskevas Antzas, græsk fodboldspiller
1978 - Andy Sambergs fødselsdag, amerikansk skuespiller og komiker
1979 - Fødselsdag for Stuart Dew, australsk fodboldspiller
1980 - Bart Scotts fødselsdag, amerikansk fodboldspiller
1980 - Fødselsdag for Esteban Cambiasso, argentinsk fodboldspiller
1980 - Fødselsdag for Jeremy Shockey, amerikansk fodboldspiller
1980 - Fødselsdag for Rob Nguyen, australsk racerkører
1980 - Fødselsdag for Ryan O'Hara, australsk rugby league-spiller
1981 - Fødselsdag for César Delgado, argentinsk fodboldspiller
1981 - Fødselsdag for Dimitris Salpingidis, græsk fodboldspiller
1983 - Fødselsdag for Cameron White, australsk cricketspiller
1983 - Fødselsdag for Mika, libanesisk-født engelsk pladekunstner og singer-songwriter
1984 - Fødselsdag for Robert Huth, tysk fodboldspiller
1984 - Fødselsdag for Sigourney Bandjar, hollandsk fodboldspiller
1985 - Fødselsdag for Bryan Ruiz, costaricansk fodboldspiller
1985 - Fødselsdag for Inge Dekker, hollandsk svømmer
1986 - Fødselsdag for Evan Gattis, amerikansk baseballspiller
1986 - Fødselsdag for Ross McCormack, skotsk fodboldspiller
1987 - Fødselsdag for Joanna Jędrzejczyk, polsk blandet kampsportskunstner
1987 - Fødselsdag for Justin Wilson, amerikansk baseballspiller
1988 - Fødselsdag for Eggert Jónsson, islandsk fodboldspiller
1988 - Fødselsdag for G-Dragon, sydkoreansk rapper, singer-songwriter og pladeproducer
1988 - Fødselsdag for Jack Hobbs, engelsk fodboldspiller
1989 - Anna Akanas fødselsdag, amerikansk skuespillerinde, komiker, musiker og YouTuber
1989 - Fødselsdag for Yu Mengyu, singaporeansk bordtennisspiller
1991 - Fødselsdag for Liz Cambage, australsk basketballspiller
1991 - Fødselsdag for Richard Harmon, canadisk skuespiller
1992 - Bogdan Bogdanovićs fødselsdag, serbisk basketballspiller
1992 - Fødselsdag for Elizabeth Beisel, amerikansk svømmer
1992 - Fødselsdag for Frances Bean Cobain, amerikansk billedkunstner og model
1993 - Fødselsdag for Jung Eun-ji, sydkoreansk singer-songwriter
1993 - Fødselsdag for Maia Mitchell, australsk skuespillerinde og sangerinde
1994 - Fødselsdag for Morgan Sanson, fransk fodboldspiller
1994 - Fødselsdag for Seiya Suzuki, japansk baseballspiller
1994 - Madelaine Petsch, amerikansk skuespillerinde og YouTubers fødselsdag
1995 - Fødselsdag for Alīna Fjodorova, lettisk kunstskøjteløber
1995 - Fødselsdag for Parker McKenna Posey, amerikansk skuespillerinde
1997 - Fødselsdag for Josephine Langford, australsk skuespillerinde
1997 - Fødselsdag for Renato Sanches, portugisisk fodboldspiller
1998 - Fødselsdag for Brian To'o, australsk-samoansk rugby league-spiller
1998 - Fødselsdag for Clairo, amerikansk singer-songwriter
1999 - Fødselsdag for Cassius Stanley, amerikansk basketballspiller