1095 - Fødselsdag for Roger II af Sicilien (d. 1154)
1178 - Fødselsdag for kejser Antoku af Japan (d. 1185)
1183 - Fødselsdag for Chagatai Khan, mongolsk hersker (d. 1242)
1300 - Fødselsdag for Khutughtu Khan Kusala, mongolsk kejser (d. 1329)
1459 - Fødselsdag for Sultan Cem, osmannisk politiker (d. 1495)
1546 - Fødselsdag for Kuroda Yoshitaka, japansk daimyō (d. 1604)
1550 - Fødselsdag for Cesare Cremonini, italiensk filosof og forfatter (d. 1631)
1569 - Fødselsdag for Étienne Martellange, fransk arkitekt (d. 1641)
1591 - Fødselsdag for Tommaso Dingli, maltesisk arkitekt og billedhugger (d. 1666)
1639 - Fødselsdag for Jean Racine, fransk digter og dramatiker (d. 1699)
1666 - Fødselsdag for Guru Gobind Singh, indisk guru og digter (d. 1708)
1694 - Fødselsdag for Hermann Samuel Reimarus, tysk filosof og akademiker (d. 1768)
1696 - Fødselsdag for James Oglethorpe, engelsk general og politiker, 1. kolonialguvernør i Georgia (d. 1785)
1723 - Fødselsdag for Carl Friedrich Abel, tysk violist og komponist (d. 1787)
1765 - Fødselsdag for Johann Friedrich Pfaff, tysk matematiker og akademiker (d. 1825)
1799 - Fødselsdag for Nicholas Callan, irsk præst og fysiker (d. 1864)
1805 - Fødselsdag for John Obadiah Westwood, engelsk entomolog og arkæolog (d. 1893)
1807 - Fødselsdag for Johan Sebastian Welhaven, norsk forfatter, digter og kritiker (d. 1873)
1819 - Fødselsdag for Franz Abt, tysk komponist og dirigent (d. 1870)
1819 - Fødselsdag for Pierre Ossian Bonnet, fransk matematiker og akademiker (d. 1892)
1839 - Fødselsdag for John Nevil Maskelyne, engelsk tryllekunstner (d. 1917)
1850 - Fødselsdag for Victoriano Huerta, mexicansk general og politiker, Mexicos 35. præsident (d. 1916)
1853 - Fødselsdag for Evgraf Fedorov, russisk matematiker, krystallograf og mineralog (d. 1919)
1853 - Fødselsdag for Sarada Devi, indisk mystiker og filosof (d. 1920)
1853 - Fødselsdag for Teresa Carreño, venezuelansk-amerikansk singer-songwriter og pianist (d. 1917)
1856 - Fødselsdag for Frank B. Kellogg, amerikansk advokat og politiker, 45. USA's udenrigsminister, nobelprismodtager (d. 1937)
1858 - Fødselsdag for Giacomo Puccini, italiensk komponist og pædagog (d. 1924)
1862 - Fødselsdag for Connie Mack, amerikansk baseballspiller og manager (d. 1956)
1865 - Fødselsdag for Charles Sands, amerikansk golfspiller og tennisspiller (d. 1945)
1868 - Fødselsdag for Jaan Tõnisson, estisk journalist, advokat og politiker, Estlands 2. premierminister (d. 1941?)
1869 - Fødselsdag for Dmitri Egorov, russisk matematiker og akademiker (d. 1931)
1869 - Fødselsdag for Edwin Arlington Robinson, amerikansk digter og dramatiker (d. 1935)
1872 - Fødselsdag for Camille Guérin, fransk dyrlæge og bakteriolog (d. 1961)
1874 - Fødselsdag for Franz Schmidt, østrigsk cellist, pianist og komponist (d. 1939)
1876 ​​- Fødselsdag for Filippo Tommaso Marinetti, egyptisk-italiensk digter og komponist (d. 1944)
1878 - Fødselsdag for Myer Prinstein, polsk-amerikansk jumper (d. 1925)
1880 - Fødselsdag for Fred Woolley, australsk rugby league-spiller (d. 1955)
1883 - Fødselsdag for Edgard Varèse, fransk-amerikansk komponist (d. 1965)
1883 - Fødselsdag for Marcus Hurley, amerikansk cykelrytter (d. 1941)
1884 - Fødselsdag for St. Elmo Brady, afroamerikansk kemiker og pædagog (d. 1966)
1885 - Fødselsdag for Deems Taylor, amerikansk dirigent og kritiker (d. 1966)
1887 - Fødselsdag for Srinivasa Ramanujan, indisk matematiker og teoretiker (d. 1920)
1888 - Fødselsdag for J. Arthur Rank, 1. Baron Rank, engelsk forretningsmand, grundlagt Rank Organization (d. 1972)
1889 - Fødselsdag for George Hutson, engelsk løber og soldat (d. 1914)
1892 - Fødselsdag for Herman Potočnik, slovensk-østrigsk ingeniør (d. 1929)
1894 - Fødselsdag for Edwin Linkomies, finsk akademiker, professor og Finlands premierminister (d. 1963)
1898 - Fødselsdag for Vladimir Fock, russisk fysiker og matematiker (d. 1974)
1899 - Fødselsdag for Gustaf Gründgens, tysk skuespiller og instruktør (d. 1963)
1900 - Fødselsdag for Marc Allégret, fransk instruktør og manuskriptforfatter (d. 1973)
1901 - Fødselsdag for Andre Kostelanetz, russisk-amerikansk dirigent og komponist (d. 1980)
1903 - Fødselsdag for Haldan Keffer Hartline, amerikansk fysiolog og akademiker, nobelprismodtager (d. 1983)
1905 - Fødselsdag for Kenneth Rexroth, amerikansk digter, oversætter og akademiker (d. 1982)
1905 - Fødselsdag for Pierre Brasseur, fransk-italiensk skuespiller og manuskriptforfatter (d. 1972)
1905 - Fødselsdag for Pierre Levegh, fransk ishockeyspiller og racerkører (d. 1955)
1907 - Fødselsdag for Peggy Ashcroft, engelsk skuespillerinde (d. 1991)
1908 - Fødselsdag for Giacomo Manzù, italiensk billedhugger og akademiker (d. 1991)
1909 - Fødselsdag for Patricia Hayes, engelsk skuespillerinde (d. 1998)
1911 - Fødselsdag for Danny O'Dea, engelsk skuespiller (d. 2003)
1912 - Fødselsdag for Elias Degiannis, græsk kommandant (d. 1943)
1912 - Fødselsdag for Lady Bird Johnson, amerikansk forskønnelsesaktivist;  38. førstedame i USA (d. 2007)
1913 - Fødselsdag for Giorgio Oberweger, italiensk diskoskaster og hækkeløber (d. 1998)
1915 - Fødselsdag for Barbara Billingsley, amerikansk skuespillerinde (d. 2010)
1915 - Fødselsdag for Phillip Glasier, engelsk forfatter og akademiker (d. 2000)
1917 - Fødselsdag for Gene Rayburn, amerikansk spilvært og skuespiller (d. 1999)
1921 - Fødselsdag for Dimitri Fampas, græsk guitarist og komponist (d. 1996)
1921 - Fødselsdag for Hawkshaw Hawkins, amerikansk singer-songwriter og guitarist (d. 1963)
1922 - Fødselsdag for Jim Wright, amerikansk soldat, advokat og politiker, 56. formand for Det Forenede Staters Repræsentanternes Hus (d. 2015)
1922 - Fødselsdag for Ruth Roman, amerikansk skuespillerinde (d. 1999)
1923 - Fødselsdag for Peregrine Worsthorne, engelsk journalist og forfatter (d. 2020)
1924 - Fødselsdag for Frank Corsaro, amerikansk skuespiller og instruktør (d. 2017)
1925 - Fødselsdag for Lefter Küçükandonyadis, tyrkisk fodboldspiller og manager (d. 2012)
1925 - Fødselsdag for Lewis Glucksman, amerikansk forretningsmand og filantrop (d. 2006)
1926 - Fødselsdag for Alcides Ghiggia, italiensk-uruguayansk fodboldspiller og manager (d. 2015)
1926 - Fødselsdag for Roberta Leigh, engelsk forfatter, kunstner og tv-producer (d. 2014)
1928 - Fødselsdag for Fredrik Barth, tysk-norsk antropolog og akademiker (d. 2016)
1929 - Fødselsdag for Wazir Mohammad, indisk-pakistansk cricketspiller
1930 - Fødselsdag for Ardalion Ignatyev, russisk sprinter og pædagog (d. 1998)
1931 - Fødselsdag for Carlos Graça, São Tomés advokat og politiker, premierminister i São Tomé og Príncipe (d. 2013)
1931 - Fødselsdag for Gisela Birkemeyer, tysk hækkeløber og træner
1932 - Fødselsdag for Phil Woosnam, walisisk fodboldspiller og manager (d. 2013)
1933 - Fødselsdag for John Hartle, engelsk motorcykelracer (d. 1968)
1934 - Fødselsdag for David Pearson, amerikansk racerkører (d. 2018)
1935 - Fødselsdag for Paulo Rocha, portugisisk instruktør og manuskriptforfatter (d. 2012)
1936 - Fødselsdag for Héctor Elizondo, amerikansk skuespiller og instruktør
1936 - Fødselsdag for James Burke, irsk historiker og forfatter
1937 - Fødselsdag for Charlotte Lamb, engelsk forfatter (d. 2000)
1937 - Fødselsdag for Eduard Uspensky, russisk forfatter, digter og dramatiker (d. 2018)
1937 - Fødselsdag for Ken Whitmore, engelsk forfatter og dramatiker
1938 - Fødselsdag for Lucien Bouchard, canadisk advokat og politiker, 27. premierminister i Quebec
1938 - Fødselsdag for Matty Alou, dominikansk-amerikansk baseballspiller og spejder (d. 2011)
1938 - Fødselsdag for Red Steagall, amerikansk singer-songwriter, guitarist, skuespiller og digter
1940 - Fødselsdag for Luis Francisco Cuéllar, colombiansk rancher og politiker (d. 2009)
1940 - Fødselsdag for Mike Molloy, engelsk journalist, forfatter og illustrator
1942 - Fødselsdag for Dick Parry, engelsk saxofonist
1942 - Jerry Koosmans fødselsdag, amerikansk baseballspiller
1943 - Fødselsdag for Paul Wolfowitz, amerikansk bankmand og politiker, 25. USA's viceforsvarsminister
1943 - Fødselsdag for Stefan Janos, slovakisk-schweizisk fysiker og akademiker
1944 - Fødselsdag for Barry Jenkins, engelsk trommeslager
1944 - Fødselsdag for Mary Archer, engelsk kemiker og akademiker
1944 - Fødselsdag for Steve Carlton, amerikansk baseballspiller
1945 - Fødselsdag for Diane Sawyer, amerikansk journalist
1945 - Fødselsdag for Frances Lannon, engelsk historiker og akademiker
1945 - Fødselsdag for Sam Newman, australsk fodboldspiller og sportscaster
1946 - Fødselsdag for C. Eugene Steuerle, amerikansk økonom og forfatter
1946 - Fødselsdag for Roger Carr, engelsk forretningsmand
1947 - Fødselsdag for Brian Daley, amerikansk forfatter og manuskriptforfatter (d. 1996)
1947 - Fødselsdag for Dilip Doshi, indisk cricketspiller
1948 - Fødselsdag for Chris Old, engelsk cricketspiller og træner
1948 - Fødselsdag for Don Kardong, amerikansk løber, journalist og forfatter
1948 - Fødselsdag for Lynne Thigpen, amerikansk skuespillerinde og sangerinde (d. 2003)
1948 - Fødselsdag for Rick Nielsen, amerikansk singer-songwriter og guitarist
1948 - Fødselsdag for Steve Garvey, amerikansk baseballspiller og sportscaster
1949 - Fødselsdag for Maurice Gibb, manx-engelsk singer-songwriter og producer (d. 2003)
1949 - Fødselsdag for Ray Guy, amerikansk fodboldspiller (d. 2022)
1949 - Fødselsdag for Robin Gibb, manx-engelsk singer-songwriter og producer (d. 2012)
1950 - Fødselsdag for Manfred Moore, amerikansk fodboldspiller og rugby league-spiller (d. 2020)
1951 - Fødselsdag for Charles de Lint, hollandsk-canadisk forfatter og kritiker
1951 - Fødselsdag for Gerald Grosvenor, 6. hertug af Westminster, britisk godsejer, forretningsmand og filantrop (d. 2016)
1951 - Fødselsdag for Jan Stephenson, australsk golfspiller
1951 - Fødselsdag for Lasse Bengtsson, svensk journalist
1951 - Fødselsdag for Tony Isabella, amerikansk tegneserieforfatter, redaktør, skuespiller, kunstner og kritiker
1952 - Fødselsdag for Sandra Kalniete, lettisk politiker og diplomat, tidligere lettisk udenrigsminister
1953 - Fødselsdag for Ian Turnbull, canadisk ishockeyspiller
1953 - Fødselsdag for Tom Underwood, amerikansk baseballspiller (d. 2010)
1954 - Fødselsdag for Derick Parry, Nevisiansk cricketspiller
1954 - Fødselsdag for Hideshi Matsuda, japansk racerkører
1955 - Fødselsdag for Galina Murašova, litauisk diskoskaster
1955 - Fødselsdag for Lonnie Smith, amerikansk baseballspiller
1955 - Fødselsdag for Thomas C. Südhof, tysk-amerikansk biokemiker og akademiker, nobelprismodtager
1956 - Fødselsdag for Jane Lighting, engelsk forretningskvinde
1957 - Fødselsdag for Carole James, engelsk-canadisk pædagog og politiker
1957 - Fødselsdag for Peter Mortimer, australsk rugby league-spiller
1957 - Fødselsdag for Stephen Conway, engelsk biskop
1958 - Fødselsdag for David Heavener, amerikansk singer-songwriter, producer, skuespiller og instruktør
1958 - Fødselsdag for Frank Gambale, australsk guitarist, sangskriver og producer
1959 - Bernd Schusters fødselsdag, tysk fodboldspiller og manager
1960 - Fødselsdag for Jean-Michel Basquiat, amerikansk maler og digter (d. 1988)
1960 - Fødselsdag for Luther Campbell, amerikansk rapper og skuespiller
1960 - Fødselsdag for Paul Kuniholm, kunstner
1961 - Fødselsdag for Yuri Malenchenko, russisk oberst, pilot og astronaut
1962 - Fødselsdag for Ralph Fiennes, engelsk skuespiller
1963 - Fødselsdag for Brian McMillan, sydafrikansk cricketspiller og pædagog
1963 - Fødselsdag for Giuseppe Bergomi, italiensk fodboldspiller og træner
1963 - Fødselsdag for Luna H. Mitani, japansk-amerikansk maler og illustrator
1964 - Fødselsdag for Mike Jackson, amerikansk baseballspiller
1964 - Fødselsdag for Simon Kirby, engelsk forretningsmand og politiker
1965 - Fødselsdag for David S. Goyer, amerikansk manuskriptforfatter
1965 - Urszula Włodarczyks fødselsdag, polsk syv-atlet og trespringer
1966 - Fødselsdag for David Wright, engelsk advokat og politiker
1966 - Fødselsdag for Dmitry Bilozerchev, russisk gymnast og træner
1966 - Fødselsdag for Marcel Schirmer, tysk singer-songwriter og bassist
1967 - Fødselsdag for Dan Petrescu, rumænsk fodboldspiller og manager
1967 - Fødselsdag for Rebecca Harris, engelsk forretningskvinde og politiker
1967 - Fødselsdag for Richey Edwards, walisisk singer-songwriter og guitarist (d. 1995)
1967 - Fødselsdag for Stéphane Gendron, canadisk advokat og politiker
1968 - Dina Meyer, amerikansk skuespillerindes fødselsdag
1968 - Fødselsdag for Emre Aracı, tyrkisk komponist, dirigent og historiker
1968 - Fødselsdag for Lori McKenna, amerikansk singer-songwriter
1968 - Fødselsdag for Luis Hernández, mexicansk fodboldspiller
1969 - Fødselsdag for Mark Robins, engelsk fodboldspiller og manager
1969 - Fødselsdag for Myriam Bédard, canadisk skiathlet
1970 - Fødselsdag for Gary Anderson, skotsk dartspiller
1970 - Fødselsdag for Ted Cruz, canadisk-amerikansk advokat og politiker
1971 - Fødselsdag for Ajeenkya Patil, indisk økonom og akademiker
1972 - Fødselsdag for Kirk Maltby, canadisk ishockeyspiller og spejder
1972 - Fødselsdag for Mark Hill, engelsk musiker, producer og sangskriver
1972 - Fødselsdag for Vanessa Paradis, fransk singer-songwriter og skuespillerinde
1974 - Fødselsdag for Rei Hance, amerikansk skuespillerinde
1975 - Fødselsdag for Dmitri Khokhlov, russisk fodboldspiller og manager
1975 - Fødselsdag for Marcin Mięciel, polsk fodboldspiller
1975 - Fødselsdag for Sergei Aschwanden, schweizisk kampsportskunstner
1975 - Fødselsdag for Stanislav Neckář, tjekkisk ishockeyspiller
1975 - Fødselsdag for Takuya Onishi, japansk astronaut
1976 - Fødselsdag for Aya Takano, japansk forfatter og illustrator
1976 - Fødselsdag for Jason Lane, amerikansk baseballspiller og træner
1976 - Fødselsdag for Katleen De Caluwé, belgisk sprinter
1977 - Fødselsdag for Steve Kariya, canadisk ishockeyspiller og træner
1978 - Danny Ahns fødselsdag, sydkoreansk sanger
1978 - Fødselsdag for Emmanuel Olisadebe, nigeriansk-polsk fodboldspiller
1978 - Joy Alis fødselsdag, fijiansk bokser (d. 2015)
1979 - Fødselsdag for Jamie Langfield, skotsk fodboldspiller og træner
1980 - Fødselsdag for Chris Carmack, amerikansk skuespiller, sanger og model
1980 - Fødselsdag for Marcus Haislip, amerikansk basketballspiller
1981 - Fødselsdag for Marina Kuptsova, russisk højdespringer
1982 - Fødselsdag for Alinne Moraes, brasiliansk skuespillerinde og model
1982 - Fødselsdag for Britta Heidemann, tysk fægter
1983 - Fødselsdag for Doc Gallows, amerikansk wrestler
1983 - Fødselsdag for José Fonte, portugisisk fodboldspiller
1983 - Fødselsdag for Viola Kibiwot, kenyansk løber
1984 - Fødselsdag for Basshunter, svensk sanger, pladeproducer og DJ
1984 - Fødselsdag for Greg Finley, amerikansk skuespiller
1986 - Fødselsdag for Dennis Armfield, australsk fodboldspiller
1986 - Fødselsdag for Fatih Öztürk, tyrkisk fodboldspiller
1987 - Fødselsdag for Zack Britton, amerikansk baseballspiller
1987 - Fødselsdag for Éder, Bissau-portugisisk fodboldspiller
1988 - Fødselsdag for Leigh Halfpenny, walisisk rugbyspiller
1988 - Fødselsdag for Mohamed El Shenawy, egyptisk fodboldspiller
1988 - Fødselsdag for Scott Darling, amerikansk ishockeyspiller
1989 - Fødselsdag for Jacob Stallings, amerikansk baseballspiller
1989 - Fødselsdag for Jordin Sparks, amerikansk singer-songwriter og skuespillerinde
1990 - Fødselsdag for Jean-Baptiste Maunier, fransk skuespiller og sanger
1991 - Fødselsdag for DaBaby, amerikansk rapper
1992 - Fødselsdag for Michaela Hončová, slovakisk tennisspiller
1992 - Fødselsdag for Moonbyul, sydkoreansk rapper, vokalist og sangskriver
1992 - Fødselsdag for Nick Johnson, amerikansk basketballspiller
1993 - Fødselsdag for Meghan Trainor, amerikansk singer-songwriter og producer
1993 - Fødselsdag for Raphaël Guerreiro, portugisisk fodboldspiller
1994 - Fødselsdag for Rúben Lameiras, portugisisk fodboldspiller
1998 - Fødselsdag for Casper Ruud, norsk tennisspiller
1998 - Fødselsdag for G Hannelius, amerikansk skuespillerinde og sangerinde
2000 - Fødselsdag for Joshua Bassett, amerikansk skuespiller og sanger
2001 - Fødselsdag for Camila Osorio, colombiansk tennisspiller
2006 - Fødselsdag for Callan McKenna, skotsk fodboldspiller; målmand hos AFC Bournemouth
244 - Fødselsdag for Diocletian, romersk kejser (d. 311)
948 - Fødselsdag for Kang Kam-ch'an, koreansk embedsmand og general (d. 1031)