1029 - Heonaes død, koreansk dronning og regent (f. 964)
1095 - Wulfstan, biskop af Worcester, dør
1156 - Henry, engelsk biskop og helgen, dør
1189 - Shi Zong, kinesisk kejser af Jin, død (f. 1123)
1191 - Frederik VI, hertug af Schwaben døde (f. 1167)
1191 - Theobald V, greve af Blois, død (f. 1130)
1265 - John Maunsell, engelsk lordkanslers død
1336 - John de Bohun, 5. jarl af Hereford, død (f. 1306)
1343 - Robert, konge af Napoli, død (f. 1275)
1479 - Johannes II, konge af Sicilien døde (f. 1398)
1568 - Myles Coverdales død, engelsk biskop og oversætter (f. 1488)
1612 - Rudolf II, den hellige romerske kejsers død (f. 1552)
1663 - Isaac Ambrose, engelsk minister og forfatter død (f. 1604)
1666 - Anne af Østrig, dronning og regent af Frankrig døde (f. 1601)
1707 - Humphrey Hodys død, engelsk lærd og teolog (f. 1659)
1709 - François de la Chaise, fransk præsts død (f. 1624 )
1751 - John Hervey, 1. jarl af Bristol, død, engelsk politiker (f. 1665)
1770 - Charles Yorkes død, engelsk advokat og politiker, Lord Chancellor of Great Britain (f. 1722)
1779 - David Garricks død, engelsk skuespiller, producer, dramatiker og manager (f. 1717)
1810 - Benjamin Chew, amerikansk advokat og dommer død (f. 1721)
1819 - Karl IV, spansk konges død (f. 1748 )
1837 - John Soane, engelsk arkitekts død, tegnede Bank of England (f. 1753)
1841 - Jørgen Jørgensen, dansk opdagelsesrejsende (f. 1780) død
1841 - Minh Mạng, vietnamesisk kejsers død (f. 1791)
1848 - Christian VIII, dansk konges død (f. 1786 )
1850 - Adam Oehlenschläger, dansk digter og dramatiker død (f. 1779 )
1852 - Død Ōnomatsu Midorinosuke, japansk sumobryder, den 6. Yokozuna (f. 1794)
1859 - Bettina von Arnim, tysk forfatter, illustrator og komponist død (f. 1785)
1873 - Basil Moreau, fransk præsts død, grundlagde kongregationen af ​​Hellig Kors (f. 1799)
1875 - Jean-François Millet, fransk maler og pædagog døde (f. 1814)
1891 - Kalākauas død, konge af Hawaii (f. 1836)
1900 - John Ruskins død, engelsk maler og kritiker (f. 1819)
1901 - Death of Zénobe Gramme, belgisk ingeniør, opfandt Gramme-maskinen (f. 1826)
1907 - Agnes Mary Clerkes død, irsk astronom og forfatter (f. 1842)
1908 - John Ordronaux, amerikansk kirurg og akademiker død (f. 1830)
1913 - José Guadalupe Posadas død, mexicansk gravør og illustrator (f. 1852)
1915 - Arthur Guinness, 1. Baron Ardilaun, død, irsk forretningsmand, filantrop og politiker (f. 1840)
1920 - Georg Lurich, estisk-russisk wrestler og stærkmands død (f. 1876)
1921 - Mary Watson Whitneys død, amerikansk astronom og akademiker (f. 1847)
1924 - Henry "Ivo" Crapp, australsk fodboldspiller og dommer døde (f. 1872)
1931 - Margrethe Munthes død, norsk sangskriver (f. 1860)
1936 - George V af Storbritanniens død (f. 1865)
1940 - Omar Bundy, amerikansk generals død (f. 1861)
1944 - James McKeen Cattell, amerikansk psykolog og akademiker, dør (f. 1860)
1947 - Andrew Volsteads død, amerikansk medlem af Repræsentanternes Hus i USA (f. 1860)
1947 - Josh Gibsons død, amerikansk baseballspiller (f. 1911)
1954 - Fred Roots død, engelsk cricketspiller og dommer (f. 1890)
1954 - Warren Bardsleys død, australsk cricketspiller (f. 1882)
1955 - Robert P. T. Coffin, amerikansk forfatter og digter død (f. 1892)
1962 - Robinson Jeffers, amerikansk digter og filosof død (f. 1887)
1965 - Alan Freeds død, amerikansk radiovært (f. 1922)
1971 - Broncho Billy Andersons død, amerikansk skuespiller, instruktør, producer og manuskriptforfatter (f. 1880)
1971 - Minanogawa Tōzō, japansk sumobryder, den 34. Yokozuna, døde (f. 1903)
1973 - Amílcar Cabrals død, ingeniør og politiker fra Guinea Bissauan-Cap Verdian (f. 1924)
1973 - Lorenz Böhler, østrigsk læge og kirurg dør (f. 1885)
1977 - Dimitrios Kiousopoulos, græsk jurist og politiker, 151. premierminister i Grækenland (f. 1892) død
1980 - William Roberts, engelsk soldat og maler død (f. 1895)
1983 - Garrinchas død, brasiliansk fodboldspiller (f. 1933)
1984 - Johnny Weissmuller, amerikansk svømmer og skuespiller død (f. 1904)
1988 - Dora Stratou, græsk danser og koreografs død (f. 1903)
1988 - Khan Abdul Ghaffar Khans død, pakistansk aktivist og politiker (f. 1890)
1989 - Alamgir Kabirs død, bangladeshisk instruktør, producer og manuskriptforfatter (f. 1938)
1990 - Barbara Stanwyck, amerikansk skuespillerindes død (f. 1907)
1993 - Audrey Hepburns død, britisk skuespillerinde og humanitær aktivist (f. 1929)
1994 - Jaramogi Oginga Odinga, første kenyanske vicepræsident, døde (f. 1911)
1994 - Matt Busby, skotsk fodboldspiller og træner død (f. 1909)
1996 - Gerry Mulligans død, amerikansk saxofonist og komponist (f. 1927)
2002 - Carrie Hamiltons død, amerikansk skuespillerinde og sangerinde (f. 1963)
2003 - Al Hirschfelds død, amerikansk maler og illustrator (f. 1903)
2003 - Nedra Volz' død, amerikansk skuespillerinde (f. 1908)
2004 - Alan Browns død, engelsk racerkører (f. 1919)
2004 - T. Nadarajas død, srilankansk advokat og akademiker (f. 1917)
2005 - Jan Nowak-Jeziorański, polsk journalist og politiker, dør (f. 1913)
2005 - Miriam Rothschilds død, engelsk zoolog, entomolog og forfatter (f. 1908)
2005 - Per Bortens død, norsk advokat og politiker, Norges 18. statsminister (f. 1913)
2009 - Stéphanos II Ghattas, egyptisk patriark død (f. 1920)
2012 - Alejandro Rodriguez, venezuelansk-amerikansk børnelæge og psykiater død (f. 1918)
2012 - Etta James, amerikansk singer-songwriter, død (f. 1938)
2012 - Ioannis Kefalogiannis død, græsk politiker, græsk indenrigsminister (f. 1933)
2012 - John Levy, amerikansk bassist og manager død (f. 1912)
2013 - Pavlos Matesis, græsk forfatter og dramatiker, død (f. 1933)
2013 - Toyo Shibata, japansk digter og forfatter død (f. 1911)
2014 - Claudio Abbados død, italiensk dirigent (f. 1933)
2014 - Jonas Trinkūnas, litauisk etnolog og akademiker, død (f. 1939)
2014 - Otis G. Pike, amerikansk dommer og politiker død (f. 1921)
2016 - Edmonde Charles-Roux, fransk journalist og forfatter død (f. 1920)
2016 - Mykolas Burokevičius, litauisk tømrer og politiker død (f. 1927)
2018 - Naomi Parker Fraleys død, amerikansk flådemaskine (f. 1921)
2018 - Paul Bocuse, fransk koks død (f. 1926)
2020 - Jaroslav Kuberas død, tjekkisk politiker (f. 1947)
2020 - Tom Fisher Railsbacks død, amerikansk politiker, medlem af Illinois og USA's Repræsentanternes Hus (f. 1932)
2021 - Mira Furlans død, kroatisk skuespillerinde og sangerinde (f. 1955)
2021 - Sibusiso Moyos død, zimbabwisk politiker, hærgeneral (f. 1960)
2022 - Death of Meat Loaf, amerikansk sanger og skuespiller (f. 1947)
2024 - Norman Jewison, canadisk skuespiller, instruktør og producer død (f. 1926)
640 - Eadbald, konge af Kent, døde
820 - Al-Shafi'is død, arabisk lærd og jurist (f. 767)
842 - Theophilos, byzantinsk kejsers død (f. 813)
882 - Ludvig den Yngre, konge af det østfrankiske rige, døde
924 - Li Jitaos død, kinesisk general af Later Tang
928 - Zhao Guangfeng, kinesisk embedsmand og kansler, dør