1541 - Kong Frans I af Frankrig giver Jean-François Roberval en kommission til at bosætte provinsen New France (Canada) og sørge for udbredelsen af ​​den "hellige katolske tro".
1559 - Elizabeth I krones til dronning af England og Irland i Westminster Abbey, London.
1582 - Yam-Zapolskys våbenhvile: Rusland afstår Livland til det polsk-litauiske Commonwealth.
1759 - British Museum åbner for offentligheden.
1777 - Amerikansk uafhængighedskrig: New Connecticut (nuværende Vermont) erklærer sin uafhængighed.
1782 - Superintendent of Finance Robert Morris henvender sig til den amerikanske kongres for at anbefale etablering af en national mønt- og decimalmønt.
1815 - Krigen i 1812: Den amerikanske fregat USS præsident, under kommando af kommodore Stephen Decatur, bliver taget til fange af en eskadron på fire britiske fregatter.
1818 - Et papir af David Brewster bliver læst for Royal Society, der forsinket annoncerer hans opdagelse af, hvad vi nu kalder den biaksiale klasse af dobbeltbrydende krystaller. Samme dag underskriver Augustin-Jean Fresnel et "tillæg" (indsendt fire dage senere) om refleksion af polariseret lys.
1822 - Græsk uafhængighedskrig: Demetrios Ypsilantis bliver valgt til præsident for den lovgivende forsamling.
1865 - Amerikansk borgerkrig: Fort Fisher i North Carolina falder til Unionen og afskærer dermed den sidste store havn i konføderationen.
1867 - Fyrre mennesker dør, da is, der dækker bådsøen ved Regent's Park, London, kollapser.
1870 - En politisk tegneserie symboliserer for første gang Det Demokratiske Parti med et æsel ("A Live Jackass Kicking a Dead Lion" af Thomas Nast for Harper's Weekly).
1876 ​​- Den første avis på afrikaans, Die Afrikaanse Patriot, udkommer i Paarl.
1889 - Coca-Cola Company, dengang kendt som Pemberton Medicine Company, bliver indlemmet i Atlanta.
1892 - James Naismith udgiver reglerne for basketball.
1908 - Alpha Kappa Alpha sorority bliver den første græske bogstavsorganisation grundlagt og etableret af afroamerikanske college-kvinder.
1910 - Byggeriet slutter på Buffalo Bill Dam i Wyoming, USA, som var den højeste dæmning i verden på det tidspunkt, på 99 m ​​(325 ft).
1911 - Palæstinensisk arabisksproget Falastin-avis grundlagt.
1919 - Rosa Luxemburg og Karl Liebknecht, to af de mest fremtrædende kommunister i Tyskland, bliver køllet og derefter skudt ihjel af medlemmer af Freikorps i slutningen af ​​den spartakistiske opstand.
1919 - Stor melasseoversvømmelse: En bølge af melasse frigivet fra en eksploderende lagertank fejer gennem Boston, Massachusetts og dræber 21 og sårer 150.
1934 - Jordskælvet på 8,0 Mw Nepal-Bihar rammer Nepal og Bihar med en maksimal Mercalli-intensitet på XI (Ekstrem), og dræber anslået 6.000-10.700 mennesker.
1936 - Den første bygning, der blev fuldstændig dækket af glas, bygget for Owens-Illinois Glass Company, står færdig i Toledo, Ohio.
1937 - Spansk borgerkrig: Nationalister og republikanere trækker sig begge tilbage efter at have lidt store tab, og afsluttede det andet slag ved Corunna Road.
1943 - Anden Verdenskrig: Den sovjetiske modoffensiv ved Voronezh begynder.
1943 - Pentagon indvies i Arlington County, Virginia.
1947 - Mordet på Black Dahlia: Det parterede lig af Elizabeth Short blev fundet i Los Angeles.
1949 - Kinesisk borgerkrig: De kommunistiske styrker overtager Tianjin fra den nationalistiske regering.
1962 - Derveni-papyrusen, Europas ældste overlevende manuskript fra 340 f.Kr., findes i det nordlige Grækenland.
1962 - Holland New Guinea-konflikt: Den indonesiske flådes hurtige patruljebåd RI Macan Tutul under kommando af Commodore Yos Sudarso sænket i Arafurahavet af den hollandske flåde.
1966 - Den første nigerianske republik, ledet af Abubakar Tafawa Balewa, væltes ved et militærkup.
1967 - Den første Super Bowl spilles i Los Angeles. Green Bay Packers besejrer Kansas City Chiefs med 35-10.
1969 - Sovjetunionen lancerer Soyuz 5.
1970 - Muammar Gaddafi udråbes til Libyens premierminister.
1970 - Nigeriansk borgerkrig: Biafranske oprørere overgiver sig efter en mislykket 32-måneders kamp for uafhængighed fra Nigeria.
1973 - Vietnamkrigen: Præsident Richard Nixon citerer fremskridt i fredsforhandlingerne og annoncerer suspenderingen af ​​offensiv handling i Nordvietnam.
1975 - Alvor-aftalen underskrives, som afslutter den angolanske uafhængighedskrig og giver Angola uafhængighed fra Portugal.
1976 - Gerald Fords kommende lejemorder, Sara Jane Moore, idømmes livsvarigt fængsel.
1977 - Linjeflyg Flight 618 styrter ned i Kälvesta nær Stockholm Bromma Lufthavn i Stockholm, Sverige og dræbte 22 mennesker.
1981 - Pave Johannes Paul II modtager en delegation fra den polske fagforening Solidarity i Vatikanet ledet af Lech Wałęsa.
1991 - Elizabeth II, i sin egenskab af dronning af Australien, underskriver brevpatenter, der tillader Australien at blive det første Commonwealth-rige til at indstifte sit eget Victoria Cross i sit æressystem.
1991 - FN's deadline for tilbagetrækning af irakiske styrker fra det besatte Kuwait udløber, hvilket forbereder vejen for starten af ​​Operation Desert Storm.
2001 - Wikipedia, et gratis wiki-indholdsleksikon, lanceres.
2005 - ESA's SMART-1 månekredsløb opdager elementer som calcium, aluminium, silicium, jern og andre overfladeelementer på Månen.
2009 - US Airways Flight 1549 grøfter sikkert i Hudson River, efter at flyet kolliderer med fugle mindre end to minutter efter take-off. Dette bliver kendt som "The Miracle on the Hudson", da alle 155 personer om bord blev reddet.
2013 - Et tog med den egyptiske hær rekrutterer afsporer nær Giza, Greater Cairo, dræber 19 og sårer 120 andre.
2015 - Den schweiziske nationalbank opgiver loftet på schweizerfrancens værdi i forhold til euroen, hvilket forårsager uro på de internationale finansmarkeder.
2016 - Den kenyanske hær lider sit værste nederlag nogensinde i en kamp med al-Shabaab islamiske oprørere i El-Adde, Somalia. Det anslås, at 150 kenyanske soldater bliver dræbt i slaget.
2018 - Det britiske multinationale bygge- og anlægsadministrationsfirma Carillion gik i likvidation – officielt "den største handelslikvidation nogensinde i Storbritannien"
2019 - Somaliske militante angriber DusitD2-hotellet i Nairobi, Kenya og dræber mindst 21 mennesker og sårer 19.
2019 - Theresa Mays britiske regering lider det største regeringsnederlag i moderne tid, da 432 parlamentsmedlemmer stemte imod den foreslåede EU-udtrædelsesaftale, hvilket giver hendes modstandere et flertal på 230.
2020 - Det japanske ministerium for sundhed, arbejde og velfærd bekræfter det første tilfælde af COVID-19 i Japan.
2021 - Et jordskælv med en styrke på 6,2 rammer Indonesiens Sulawesi-ø og dræbte mindst 105 og sårede 3.369 mennesker.
2022 - Hunga Tonga-Hunga Haʻapai vulkanen går i udbrud, afbryder kommunikationen med Tonga og forårsager en tsunami på tværs af Stillehavet.
2023 - Yeti Airlines Flight 691 styrter ned nær Pokhara International Airport og dræber alle 72 mennesker om bord.
69 - Otho tager magten i Rom og udråber sig selv til kejser af Rom, og begynder en regeringstid på kun tre måneder.