1103 - Kejser Toba af Japans fødselsdag (d. 1156)
1304 - Fødselsdag for Ibn Battuta, marokkansk jurist
1413 - Ludvig, hertug af Savoyens fødselsdag (d. 1465)
1463 - Fødselsdag for Giovanni Pico della Mirandola, italiensk filosof (d. 1494)
1494 - Fødselsdag for Johan Friis, dansk statsmand (d. 1570 )
1500 - Fødselsdag for Charles V, den hellige romerske kejser (d. 1558)
1536 - Pave Clemens VIII's fødselsdag (d. 1605)
1545 - Johannes af Østrigs fødselsdag (d. 1578)
1553 - Fødselsdag for Cherubino Alberti, italiensk gravør og maler (d. 1615)
1557 - Matthias, den hellige romerske kejsers fødselsdag (d. 1619)
1593 - Fødselsdag for Henry de Vere, 18. jarl af Oxford, engelsk soldat og hofmand (d. 1625)
1595 - Fødselsdag for Maciej Kazimierz Sarbiewski, polsk forfatter og digter (d. 1640)
1604 - Fødselsdag for Arcangela Tarabotti, venetiansk nonne og feminist (d. 1652)
1619 - Fødselsdag for Charles Le Brun, fransk maler og teoretiker (d. 1690)
1622 - Fødselsdag for Johannes Clauberg, tysk teolog og filosof (d. 1665)
1709 - Fødselsdag for Jacques de Vaucanson, fransk ingeniør (d. 1782)
1721 - Fødselsdag for John McKinly, irsk-amerikansk læge og politiker, 1. guvernør i Delaware (d. 1796)
1723 - Fødselsdag for John Burgoyne, engelsk general og politiker (d. 1792)
1736 - Fødselsdag for Charles Alexander, markgreve af Brandenburg-Ansbach (d. 1806)
1743 - Fødselsdag for Joseph Banks, engelsk botaniker og opdagelsesrejsende (d. 1820)
1762 - Fødselsdag for Charles Frederick Horn, tysk-engelsk komponist og pædagog (d. 1830)
1767 - Fødselsdag for Rama II af Siam (d. 1824)
1774 - Fødselsdag for prins Adolphus, hertug af Cambridge (d. 1850)
1786 - Fødselsdag for Martin W. Bates, amerikansk advokat og politiker (d. 1869)
1786 - Fødselsdag for Wilhelm Grimm, tysk antropolog, forfatter og akademiker (d. 1859)
1788 - Fødselsdag for Johan Christian Dahl, norsk-tysk maler (d. 1857)
1827 - Fødselsdag for Lydia Becker, engelsk-fransk aktivist (d. 1890)
1831 - Fødselsdag for Leo von Caprivi, tysk general og politiker, Tysklands kansler (d. 1899)
1835 - Fødselsdag for Julius Vogel, engelsk-newzealandsk journalist og politiker, New Zealands 8. premierminister (d. 1899)
1836 - Fødselsdag for Winslow Homer, amerikansk maler og illustrator (d. 1910)
1837 - Fødselsdag for Rosalía de Castro, spansk digter (d. 1885)
1842 - Fødselsdag for Arrigo Boito, italiensk journalist, forfatter og komponist (d. 1918)
1848 - Fødselsdag for Andrew Inglis Clark, australsk ingeniør, advokat og politiker (d. 1907)
1852 - Fødselsdag for George Moore, irsk forfatter, digter og dramatiker (d. 1933)
1868 - Fødselsdag for Édouard Alphonse James de Rothschild, fransk finansmand og polospiller (d. 1949)
1869 - Fødselsdag for Zara DuPont, amerikansk suffragist (d. 1946)
1874 - Fødselsdag for Honus Wagner, amerikansk baseballspiller, træner og manager (d. 1955)
1877 - Fødselsdag for Ettie Rout, australsk-newzealandsk pædagog og aktivist (d. 1936)
1877 - Fødselsdag for Rudolph Ganz, schweizisk pianist, komponist og dirigent (d. 1972)
1885 - Fødselsdag for Chester W. Nimitz, amerikansk admiral (d. 1966)
1885 - Fødselsdag for Stanisław Ignacy Witkiewicz, polsk forfatter, digter og maler (d. 1939)
1890 - Fødselsdag for Marjorie Main, amerikansk skuespillerinde (d. 1975)
1896 - Fødselsdag for Richard Thorpe, amerikansk instruktør og manuskriptforfatter (d. 1991)
1898 - Fødselsdag for Kurt Tank, tysk pilot og ingeniør (d. 1983)
1900 - Fødselsdag for Irmgard Bartenieff, tysk-amerikansk danser og fysioterapeut, førende pioner inden for danseterapi (d. 1981)
1903 - Fødselsdag for Vladimir Bartol, italiensk-slovensk forfatter og dramatiker (d. 1967)
1908 - Fødselsdag for Telford Taylor, amerikansk general, advokat og historiker (d. 1998)
1909 - Fødselsdag for August Derleth, amerikansk antolog og forfatter (d. 1971)
1914 - Fødselsdag for Ralph Erskine, engelsk-svensk arkitekt, tegnede The Ark og Byker Wall (d. 2005)
1914 - Fødselsdag for Weldon Kees, amerikansk forfatter, digter, maler og pianist (d. 1955)
1915 - Fødselsdag for Jim Ferrier, australsk golfspiller (d. 1986)
1919 - Fødselsdag for John Carl Warnecke, amerikansk arkitekt (d. 2010)
1921 - Fødselsdag for Abe Vigoda, amerikansk skuespiller (d. 2016)
1922 - Fødselsdag for Richard Hamilton, engelsk maler og akademiker (d. 2011)
1922 - Fødselsdag for Steven Hill, amerikansk skuespiller (d. 2016)
1924 - Fødselsdag for Erik Nielsen, canadisk advokat og politiker, Canadas 3. vicepremierminister (d. 2008)
1924 - Fødselsdag for Hal Herring, amerikansk fodboldspiller og træner (d. 2014)
1925 - Bud Days fødselsdag, amerikansk oberst og pilot, modtager af Medal of Honor (d. 2013)
1926 - Fødselsdag for Dave Sands, australsk bokser (d. 1952)
1927 - Fødselsdag for Emmanuelle Riva, fransk skuespillerinde (d. 2017)
1929 - Fødselsdag for Kintarō Ōki, sydkoreansk wrestler (d. 2006)
1930 - Fødselsdag for Barbara Lawrence, amerikansk model og skuespillerinde (d. 2013)
1931 - Fødselsdag for Brian Close, engelsk cricketspiller og træner (d. 2015)
1931 - Fødselsdag for Dominic Chianese, amerikansk skuespiller og sanger
1932 - Fødselsdag for John Vernon, canadisk-amerikansk skuespiller (d. 2005)
1932 - Fødselsdag for Michel Legrand, fransk pianist, komponist og dirigent (d. 2019)
1932 - Fødselsdag for Zell Miller, amerikansk sergent og politiker, 79. guvernør i Georgia (d. 2018)
1933 - Ali Mazruis fødselsdag, kenyansk-amerikansk politolog, filosof og akademiker (d. 2014)
1933 - Fødselsdag for David "Fathead" Newman, amerikansk saxofonist og komponist (d. 2009)
1933 - Fødselsdag for Judah Folkman, amerikansk læge og biolog (d. 2008)
1934 - Fødselsdag for Bettino Craxi, italiensk advokat og politiker, Italiens 45. premierminister (d. 2000)
1934 - Fødselsdag for Johnny Hills, engelsk fodboldspiller (d. 2021)
1934 - Fødselsdag for Renata Scotto, italiensk sopran (d. 2023)
1935 - Fødselsdag for Ryhor Baradulin, hviderussisk digter, essayist og oversætter (d. 2014)
1936 - Fødselsdag for Carol D'Onofrio, amerikansk folkesundhedsforsker (d. 2020)
1936 - Fødselsdag for Guillermo O'Donnell, argentinsk politolog (d. 2011)
1938 - Fødselsdag for James Farentino, amerikansk skuespiller (d. 2012)
1938 - Fødselsdag for Phil Knight, amerikansk forretningsmand og filantrop, medstifter Nike, Inc.
1939 - Fødselsdag for Jamal Nazrul Islam, bangladeshisk fysiker og kosmolog (d. 2013)
1940 - Fødselsdag for Denis Law, skotsk fodboldspiller og sportscaster
1940 - Fødselsdag for Jimmy Ellis, amerikansk bokser (d. 2014)
1940 - Fødselsdag for Pete Duel, amerikansk skuespiller (d. 1971)
1941 - Fødselsdag for Joanie Sommers, amerikansk sangerinde og skuespillerinde
1942 - Fødselsdag for Celia Kaye, amerikansk skuespillerinde
1942 - Fødselsdag for Gayatri Chakravorty Spivak, indisk filosof, teoretiker og akademiker
1942 - Fødselsdag for Jenny O'Hara, amerikansk skuespillerinde
1942 - Fødselsdag for Joe Lieberman, amerikansk advokat og politiker (d. 2024)
1942 - Fødselsdag for Paul Jones, engelsk sanger, mundharmonikaspiller og skuespiller
1943 - Fødselsdag for Gigi Meroni, italiensk fodboldspiller (d. 1967)
1943 - Fødselsdag for Kent Haruf, amerikansk forfatter (d. 2014)
1943 - Fødselsdag for Pablo Milanés, cubansk singer-songwriter og guitarist (d. 2022)
1944 - Fødselsdag for Ivica Račan, kroatisk advokat og politiker, Kroatiens 7. premierminister (d. 2007)
1944 - Fødselsdag for Nicky Hopkins, engelsk keyboardspiller (d. 1994)
1945 - Barry Bostwicks fødselsdag, amerikansk skuespiller og sanger
1946 - Fødselsdag for Grigory Margulis, russisk matematiker og akademiker
1947 - Fødselsdag for Edward James Olmos, amerikansk skuespiller og instruktør
1947 - Fødselsdag for Rupert Holmes, engelsk-amerikansk singer-songwriter og dramatiker
1948 - Fødselsdag for Dennis Waterman, engelsk skuespiller (d. 2022)
1948 - Fødselsdag for Jayalalithaa, indisk skuespillerinde og politiker, 16. Chief Minister of Tamil Nadu (d. 2016)
1950 - Fødselsdag for George Thorogood, amerikansk musiker
1951 - Fødselsdag for David Ford, nordirsk socialrådgiver og politiker
1951 - Fødselsdag for Debra Jo Rupp, amerikansk skuespillerinde
1951 - Fødselsdag for Derek Randall, engelsk cricketspiller
1951 - Fødselsdag for Helen Shaver, canadisk skuespillerinde og instruktør
1951 - Fødselsdag for Laimdota Straujuma, lettisk økonom og politiker, Letlands 12. premierminister
1952 - Fødselsdag for Tommy Burleson, amerikansk basketballspiller
1953 - Fødselsdag for Anatoli Kozhemyakin, sovjetisk fodboldspiller (d. 1974)
1954 - Fødselsdag for Judith Ortiz Cofer, Puerto Ricansk forfatter (d. 2016)
1954 - Fødselsdag for Mike Pickering, engelsk DJ og saxofonist
1954 - Fødselsdag for Plastic Bertrand, belgisk singer-songwriter og producer
1954 - Sid Meiers fødselsdag, canadisk-amerikansk spildesigner og programmør, skabte Civilization-serien
1955 - Fødselsdag for Alain Prost, fransk racerkører
1955 - Fødselsdag for Eddie Johnson, amerikansk basketballspiller (d. 2020)
1955 - Fødselsdag for Steve Jobs, amerikansk forretningsmand, medstifter Apple Computer og Pixar (d. 2011)
1956 - Fødselsdag for Eddie Murray, amerikansk baseballspiller og træner
1956 - Fødselsdag for Judith Butler, amerikansk filosof, teoretiker og forfatter
1956 - Fødselsdag for Paula Zahn, amerikansk journalist og producer
1958 - Fødselsdag for Mark Moses, amerikansk skuespiller
1958 - Fødselsdag for Sammy Kershaw, amerikansk singer-songwriter og guitarist
1959 - Fødselsdag for Beth Broderick, amerikansk skuespillerinde og instruktør
1959 - Fødselsdag for Mike Whitney, australsk cricketspiller og tv-vært
1961 - Fødselsdag for Emilio Rivera, amerikansk skuespiller
1961 - Fødselsdag for Erna Solberg, norsk politiker, 35. statsminister i Norge
1962 - Fødselsdag for Kelly Craft, amerikansk forretningskvinde og diplomat
1962 - Fødselsdag for Michelle Shocked, amerikansk singer-songwriter
1963 - Fødselsdag for Mike Vernon, canadisk ishockeyspiller
1963 - Fødselsdag for Sanjay Leela Bhansali, indisk filmskaber og komponist
1963 - Fødselsdag for prins Carlo, hertug af Castro
1964 - Russell Ingalls fødselsdag, britisk-australsk racerkører og sportscaster
1965 - Fødselsdag for Jane Swift, amerikansk forretningskvinde og politiker, guvernør i Massachusetts
1965 - Fødselsdag for Paul Gruber, amerikansk fodboldspiller
1966 - Fødselsdag for Billy Zane, amerikansk skuespiller og producer
1967 - Fødselsdag for Brian Schmidt, australsk astrofysiker og akademiker, nobelprismodtager
1968 - Fødselsdag for Mitch Hedberg, amerikansk komiker og skuespiller (d. 2005)
1969 - Fødselsdag for Kim Seung-woo, sydkoreansk skuespiller
1970 - Fødselsdag for Jeff Garcia, amerikansk fodboldspiller og træner
1970 - Fødselsdag for Jonathan Ward, amerikansk skuespiller
1970 - Fødselsdag for Neil Sullivan, skotsk fodboldspiller og træner
1971 - Fødselsdag for Brian Savage, canadisk ishockeyspiller
1971 - Fødselsdag for Gillian Flynn, amerikansk forfatter, manuskriptforfatter og producer
1971 - Fødselsdag for Pedro de la Rosa, spansk racerkører
1972 - Fødselsdag for Manon Rhéaume, canadisk ishockeyspiller og træner
1972 - Fødselsdag for Teodor Currentzis, græsk dirigent og komponist
1973 - Fødselsdag for Alexei Kovalev, russisk ishockeyspiller og pilot
1974 - Fødselsdag for Bonnie Somerville, amerikansk skuespillerinde
1974 - Fødselsdag for Mike Lowell, Puerto Ricansk baseballspiller
1975 - Fødselsdag for Ashley MacIsaac, canadisk singer-songwriter og spillemand
1976 - Fødselsdag for Bradley McGee, australsk cykelrytter og træner
1976 - Fødselsdag for Marco Campos, brasiliansk racerkører (d. 1995)
1976 - Fødselsdag for Zach Johnson, amerikansk golfspiller
1977 - Fødselsdag for Bronson Arroyo, amerikansk baseballspiller
1977 - Fødselsdag for Floyd Mayweather Jr., amerikansk bokser
1977 - Fødselsdag for Jason Akermanis, australsk fodboldspiller og træner
1980 - Fødselsdag for Shinsuke Nakamura, japansk wrestler og mixed martial artist
1981 - Fødselsdag for Bob Sanders, amerikansk fodboldspiller
1981 - Fødselsdag for Felipe Baloy, panamansk fodboldspiller
1981 - Fødselsdag for Jonas Andersson, svensk ishockeyspiller
1981 - Fødselsdag for Lleyton Hewitt, australsk tennisspiller
1981 - Fødselsdag for Mohammad Sami, pakistansk cricketspiller
1982 - Fødselsdag for Emanuel Villa, argentinsk fodboldspiller
1982 - Fødselsdag for Fala Chen, kinesisk skuespillerinde og sangerinde
1982 - Fødselsdag for Klára Koukalová, tjekkisk tennisspiller
1982 - Fødselsdag for Nick Blackburn, amerikansk baseballspiller
1984 - Fødselsdag for Corey Graves, amerikansk wrestler og sportscaster
1984 - Fødselsdag for Wilson Bethel, amerikansk skuespiller
1985 - Fødselsdag for Nakash Aziz, indisk playback-sanger og komponist
1986 - Fødselsdag for Wojtek Wolski, polsk-canadisk ishockeyspiller
1987 - Fødselsdag for Ashley Walker, amerikansk-rumænsk basketballspiller
1987 - Fødselsdag for Kim Kyu-jong, sydkoreansk sanger, danser og skuespiller
1988 - Fødselsdag for Alexander Koch, amerikansk skuespiller
1988 - Fødselsdag for Connie Ramsay, skotsk judoka
1988 - Fødselsdag for Rodrigue Beaubois, fransk basketballspiller
1989 - Fødselsdag for Daniel Kaluuya, engelsk skuespiller
1989 - Fødselsdag for Kosta Koufos, græsk-amerikansk basketballspiller
1989 - Fødselsdag for Trace Cyrus, amerikansk singer-songwriter og guitarist
1990 - Fødselsdag for Derek Wolfe, amerikansk fodboldspiller
1990 - Fødselsdag for Dwayne Allen, amerikansk fodboldspiller
1991 - Fødselsdag for Madison Hubbell, amerikansk isdanser
1991 - Fødselsdag for O'Shea Jackson Jr., amerikansk skuespiller og rapper
1991 - Fødselsdag for Semih Kaya, tyrkisk fodboldspiller
1991 - Fødselsdag for Tim Erixon, amerikansk-svensk ishockeyspiller
1994 - Birthday of Earl Sweatshirt, amerikansk rapper
1994 - Fødselsdag for Jessica Pegula, amerikansk tennisspiller
1996 - Fødselsdag for Royce Freeman, amerikansk fodboldspiller