1115 - Matilda af Toscana døde (f. 1046)
1129 - Kejser Shirakawa af Japan døde (f. 1053)
1198 - Berthold af Hannover, biskop af Livland, dør
1345 - Jacob van Arteveldes død, flamsk statsmand (f. 1290)
1568 - Carlos, prins af Asturiens død (f. 1545)
1594 - John Bostes død, engelsk martyr og helgen (f. 1544)
1601 - Joris Hoefnagel, flamsk maler død (f. 1542)
1612 - John Salusbury, walisisk politiker og digter død (f. 1567)
1739 - Benedetto Marcello, italiensk komponist og pædagog døde (f. 1686)
1768 - Nathaniel Lardners død, engelsk teolog og forfatter (f. 1684)
1862 - Martin Van Burens død, amerikansk advokat og politiker, USA's ottende præsident (f. 1782)
1891 - Hermann Rasters død, tysk-amerikansk journalist og politiker (f. 1827 )
1908 - Sigismondo Savona, maltesisk pædagog og politiker død (f. 1835)
1908 - Vicente Acosta, Salvadoransk journalist og digter død (f. 1867)
1910 - Død af Arkhip Kuindzhi, ukrainsk-russisk maler (f. 1841)
1927 - Ryūnosuke Akutagawa, japansk forfatter død (f. 1892)
1957 - Sacha Guitrys død, fransk skuespiller og instruktør (f. 1885)
1962 - Wilfrid Noyce, engelsk bjergbestiger og forfatter død (f. 1917)
1965 - Constance Bennetts død, amerikansk skuespillerinde og producer (f. 1904)
1966 - Tony Lema, amerikansk golfspillers død (f. 1934)
1969 - Witold Gombrowicz, polsk forfatter og dramatiker, død (f. 1904)
1970 - Peter de Noronhas død, indisk forretningsmand, filantrop og embedsmand (f. 1897)
1974 - James Chadwick, engelsk fysiker og akademiker, nobelprismodtagers død (f. 1891)
1980 - Peter Sellers død, engelsk skuespiller og komiker (f. 1925)
1985 - Ezechiele Ramins død, italiensk missionær og martyr (f. 1953)
1986 - Fritz Albert Lipmann, tysk-amerikansk biokemiker og akademiker, nobelprismodtager død (f. 1899)
1986 - Qudrat Ullah Shahab, pakistansk embedsmand og forfatter død (f. 1917)
1991 - Isaac Bashevis Singer død, polsk-amerikansk romanforfatter og novelleforfatter, nobelprismodtager (f. 1902)
1992 - Death of Arletty, fransk skuespillerinde og sangerinde (f. 1898)
1992 - Sam Berger, canadisk advokat og forretningsmand død (f. 1900)
1994 - Helen Corderos død, Cochiti Pueblo (indiansk) Pueblo-keramiker (f. 1915)
1995 - George Rodgers død, engelsk fotograf og journalist (f. 1908)
1996 - Alphonso Theodore Roberts, Vincentiansk cricketspiller og aktivists død (f. 1937)
1997 - Saw Maungs død, burmesisk general og politiker, Burmas syvende premierminister (f. 1928)
1997 - William J. Brennan Jr., amerikansk oberst og jurist døde (f. 1906)
2000 - Ahmad Shamloo, iransk digter og journalist død (f. 1925)
2001 - Georges Dor, canadisk forfatter, dramatiker og komponist død (f. 1931)
2005 - Richard Doll, engelsk fysiolog og epidemiolog, dør (f. 1912)
2007 - Albert Ellis, amerikansk psykolog og forfatter død (f. 1913)
2007 - Nicola Zaccarias død, græsk operasanger (f. 1923)
2008 - Norman Dello Joios død, amerikansk pianist og komponist (f. 1913)
2009 - Jack Le Goffs død, fransk rytter (f. 1931)
2010 - Alex Higgins, nordirsk snookerspiller, død (f. 1949)
2011 - Dan Peeks død, amerikansk singer-songwriter og guitarist (f. 1950)
2011 - David Servan-Schreibers død, fransk læge, neurovidenskabsmand og forfatter (f. 1961)
2011 - Frank Dietrich, tysk politikers død (f. 1966)
2011 - Harald Johnsen, norsk bassist og komponist død (f. 1970)
2011 - Skip Thomas, amerikansk fodboldspiller, død (f. 1950)
2012 - Chad Everetts død, amerikansk skuespiller og instruktør (f. 1937)
2012 - Death of Larry Hoppen, amerikansk sanger og guitarist (f. 1951)
2012 - Gregorio Peces-Barbas død, spansk jurist og politiker (f. 1938)
2012 - John Atta Mills død, ghanesisk advokat og politiker, Ghanas præsident (f. 1944)
2012 - Robert Ledleys død, amerikansk fysiolog og fysiker, opfandt CT-scanneren (f. 1926)
2012 - Sherman Hemsleys død, amerikansk skuespiller og sanger (f. 1938)
2012 - Themo Lobos død, chilensk forfatter og illustrator (f. 1928)
2013 - Death of Garry Davis, amerikansk pilot og aktivist, oprettede World Passport (f. 1921)
2013 - Fred Dretskes død, amerikansk filosof og akademiker (f. 1932)
2013 - Pius Langas død, sydafrikansk advokat og jurist, 19. overdommer i Sydafrika (f. 1939)
2013 - Virginia E. Johnsons død, amerikansk psykolog og sexolog (f. 1925)
2014 - Dale Schlueters død, amerikansk basketballspiller (f. 1945)
2014 - Hans-Hermann Sprado, tysk journalist og forfatter død (f. 1956)
2014 - Ik-Hwan Bae, koreansk-amerikansk violinist og pædagog døde (f. 1956)
2015 - Death of Peg Lynch, amerikansk skuespillerinde og manuskriptforfatter (f. 1916)
2015 - Ingrid Sischy, sydafrikansk-amerikansk journalist og kritiker, død (f. 1952)
2016 - Marni Nixons død, amerikansk skuespillerinde og sangerinde (f. 1930)
2017 - Harshida Ravals død, indisk Gujarati-afspilningssangerinde
2020 - Regis Philbins død, amerikansk skuespiller og tv-vært (f. 1931)
2021 - Dale Snodgrass død, United States Naval Aviator og luftshowartist (f. 1949)
2021 - Rodney Alcalas død, amerikansk seriemorder (f. 1943)
2022 - David Warners død, engelsk skuespiller (f. 1941)
2023 - George Alagiahs død, journalist og tv-station på BBC News (f. 1955)
2023 - Trevor Francis død, Storbritanniens første "£1 million player" (f. 1954)
759 - Oswulf, konge af Northumbria, døde
811 - Gao Yings død, kinesisk politiker (f. 740)
946 - Muhammad ibn Tughj al-Ikhshid, egyptisk hersker (f. 882) død