1370 - Nordkorstog: Storhertugdømmet Litauen og de teutoniske riddere mødes i slaget ved Rudau.
1411 - Efter de vellykkede kampagner under det osmanniske interregnum, bliver Musa Çelebi, en af ​​sønnerne til Bayezid I, sultan af det osmanniske imperium med støtte fra Mircea I af Wallachia.
1500 - Hertug Friedrich og hertug Johann forsøger at undertvinge bønderne i Dithmarschen, Danmark, i slaget ved Hemmingstedt.
1600 - På vej til at blive brændt på bålet for kætteri, ved Campo de' Fiori i Rom, får filosoffen Giordano Bruno sat en skruestik af træ på sin tunge for at forhindre ham i at blive ved med at tale.
1616 - Nurhaci udråber sig selv som Khan fra det senere Jin, forløber for Qing-dynastiet.
1621 - Myles Standish udnævnes til den første militære chef for den engelske Plymouth-koloni i Nordamerika.
1674 - Et jordskælv rammer den indonesiske ø Ambon. Det udløser en 100 m (330 ft) megatsunami, som drukner over 2.300 mennesker.
1676 - Seksten mænd fra Pascual de Iriates ekspedition går tabt ved Evangelistas-øerne i den vestlige ende af Magellan-strædet.
1739 - Slaget ved Vasai begynder, da Marathas flytter for at invadere portugisisk besat territorium.
1753 - I Sverige efterfølges 17. februar af 1. marts, da landet flytter fra den julianske kalender til den gregorianske kalender.
1801 - USA's præsidentvalg: Uafgjort i Electoral College mellem Thomas Jefferson og Aaron Burr er løst, da Jefferson bliver valgt til præsident for USA og Burr vicepræsident af USA's Repræsentanternes Hus.
1814 - War of the Sixth Coalition: Slaget ved Mormant.
1819 - Det amerikanske Repræsentanternes Hus vedtager Missouri-kompromiset for første gang.
1838 - Weenen-massakre: Hundredvis af Voortrekkere langs Blaukraans-floden, Natal bliver dræbt af zuluer.
1854 - Det Forenede Kongerige anerkender Orange Free State's uafhængighed.
1859 - Cochinchina-kampagne: Den franske flåde erobrer Citadel of Saigon, en fæstning bemandet af 1.000 Nguyễn-dynastiets soldater, på vej til at erobre Saigon og andre regioner i det sydlige Vietnam.
1863 - En gruppe borgere i Genève fandt en international komité for nødhjælp til sårede, som senere blev kendt som Den Internationale Røde Kors Komité.
1864 - Amerikansk borgerkrig: H. L. Hunley bliver den første ubåd, der angriber og sænker et krigsskib, USS Housatonic.
1865 - Amerikansk borgerkrig: Columbia, South Carolina, brændes, da konfødererede styrker flygter fra fremrykkende unionsstyrker.
1905 - Den russiske revolution i 1905: Storhertug Sergei Alexandrovich af Rusland myrdes i Kreml i Moskva af den socialistiske revolutionære Ivan Kalyayev.
1913 - Armory Show åbner i New York City og viser værker af kunstnere, der skal blive nogle af de mest indflydelsesrige malere i det tidlige 20. århundrede.
1919 - Den ukrainske folkerepublik beder ententen og USA om hjælp til at bekæmpe bolsjevikkerne.
1944 - Anden Verdenskrig: Operation Hailstone begynder: U.S.A.s luft-, overflade- og ubådsangreb mod Truk Lagoon, Japans hovedbase i det centrale Stillehav, til støtte for Eniwetok-invasionen.
1944 - Anden Verdenskrig: Slaget ved Eniwetok begynder. Slaget ender med en amerikansk sejr den 22. februar.
1948 - Alwaziri-kuppet fordriver kortvarigt det regerende Hamidaddin-dynasti i Yemen; Imam Yahya Muhammad Hamid ed-Din bliver dræbt.
1949 - Chaim Weizmann begynder sin periode som Israels første præsident.
1959 - En Turkish Airlines Vickers Viscount styrter ned nær Gatwick Lufthavn og dræber 14; Den tyrkiske premierminister Adnan Menderes overlever styrtet.
1959 - Project Vanguard: Vanguard 2: Den første vejrsatellit opsendes til at måle skydækkefordelingen.
1964 - Gabons præsident Léon M'ba væltes af et kup, og hans rival, Jean-Hilaire Aubame, indsættes i hans sted.
1964 - I Wesberry v. Sanders bestemmer USA's højesteret, at kongresdistrikter skal være omtrent lige store i befolkning.
1965 - Projekt Ranger: Ranger 8-sonden lanceres på sin mission for at fotografere Mare Tranquillitatis-regionen på Månen som forberedelse til de bemandede Apollo-missioner. Mare Tranquillitatis eller "Rohedens Hav" ville blive det sted, der blev valgt til Apollo 11-månelandingen.
1969 - Den amerikanske akvanaut Berry L. Cannon dør af kuldioxidforgiftning, mens han forsøgte at reparere en lækage i SEALAB III undervandshabitat. SEALAB-projektet blev efterfølgende opgivet.
1970 - Jeffrey R. MacDonald, amerikansk hærs kaptajn, anklages for drab på sin gravide kone og to døtre.
1972 - Det samlede salg af Volkswagen Beetle overstiger salget af Ford Model T.
1974 - Robert K. Preston, en utilfreds amerikansk hærs menigmand, summer Det Hvide Hus i en stjålet helikopter.
1978 - The Troubles: Den provisoriske IRA detonerer en brandbombe på restauranten La Mon, nær Belfast, dræber 12 og sårer alvorligt 30 andre, alle protestanter.
1979 - Den kinesisk-vietnamesiske krig begynder.
1980 - Første vinterbestigning af Mount Everest af Krzysztof Wielicki og Leszek Cichy.
1991 - Ryan International Airlines Flight 590 styrter ned under start fra Cleveland Hopkins International Airport og dræbte begge piloter, flyets eneste ombordværende.
1992 - Første Nagorno-Karabakh-krig: Armenske tropper massakrerer mere end 20 aserbajdsjanske civile under erobringen af ​​Garadaghly.
1995 - Cenepa-krigen mellem Peru og Ecuador ender med en våbenhvile formidlet af FN.
1996 - I Philadelphia slår verdensmesteren Garry Kasparov supercomputeren Deep Blue i en skakkamp.
1996 - Jordskælvet i Biak på 8,2 Mw ryster Papua-provinsen i det østlige Indonesien med en maksimal Mercalli-intensitet på VIII (alvorlig). En stor tsunami fulgte efter, hvilket efterlod et hundrede og seksogtres mennesker døde eller savnede og 423 sårede.
1996 - NASA's Discovery Program begynder, da NEAR Shoemaker-rumfartøjet løfter afsted på den første mission nogensinde til at kredse og lande på en asteroide, 433 Eros.
2006 - Et massivt mudderskred opstår i det sydlige Leyte, Filippinerne; det officielle dødstal er sat til 1.126.
2008 - Kosovo erklærer sig uafhængig af Serbien.
2011 - Arabisk forår: I Bahrain lancerer sikkerhedsstyrker et dødeligt angreb før daggry på demonstranter i Pearl Roundabout i Manama; dagen er lokalt kendt som Bloody Thursday.
2011 - Arabisk forår: Libyske protester mod Muammar Gaddafis regime begynder.
2015 - Atten mennesker bliver dræbt og 78 såret i et stormløb ved en Mardi Gras-parade i Haiti.
2016 - Militærkøretøjer eksploderer uden for en tyrkisk forsvarskaserne i Ankara, Tyrkiet, og dræber mindst 29 mennesker og sårer 61 andre.