1104 - Nikephoros Melissenos, byzantinske generals død (f. 1045)
1188 - Usama ibn Munqidhs død, arabisk kronikør (f. 1095)
1231 - Elizabeth af Ungarns død (f. 1207)
1307 - Hethum II, konge af Armenien døde (f. 1266)
1307 - Leo III, konge af Armenien døde (f. 1289)
1326 - Edmund FitzAlan, 9. jarl af Arundel, død, engelsk politiker (f. 1285)
1417 - Gazi Evrenos, osmanniske generals død (f. 1288)
1492 - Jami, persisk digter og helgen død (f. 1414)
1494 - Giovanni Pico della Mirandola, italiensk filosof og forfatter døde (f. 1463)
1525 - Død af Eleanor af Viseu, dronning af João II af Portugal (f. 1458)
1558 - Hugh Astons død, engelsk komponist (f. 1485)
1558 - Mary I af Englands død (f. 1516)
1558 - Reginald Pole, engelsk kardinal og akademiker døde (f. 1500)
1562 - Antoine af Navarres død (f. 1518)
1592 - Johannes III af Sveriges død (f. 1537)
1600 - Kuki Yoshitaka, japansk kommandant (f. 1542) død
1624 - Jakob Böhme, tysk mystiker (f. 1575) død
1632 - Død af Gottfried Heinrich Graf zu Pappenheim, bayersk feltmarskal (f. 1594)
1643 - Jean-Baptiste Budes, Comte de Guébriant, fransk generals død (f. 1602)
1648 - Thomas Fords død, engelsk violinist, komponist og digter (f. 1580)
1665 - John Earle, engelsk biskops død (f. 1601)
1668 - Joseph Alleine, engelsk præst og forfatter død (f. 1634)
1690 - Charles de Sainte-Maure, hertug de Montausier, fransk general og politiker døde (f. 1610 )
1708 - Ludolf Bakhuizen, tysk-hollandsk malers død (f. 1631)
1713 - Død af Abraham van Riebeeck, sydafrikansk-indonesisk købmand og politiker, generalguvernør for Hollandsk Ostindien (f. 1653)
1747 - Alain-René Lesage, fransk forfatter og dramatiker, dør (f. 1668)
1768 - Thomas Pelham-Holles, 1. hertug af Newcastle, død, engelsk advokat og politiker, Storbritanniens premierminister (f. 1693)
1776 - James Ferguson, skotsk astronom og instrumentmager, dør (f. 1710)
1780 - Bernardo Bellottos død, italiensk maler og illustrator (f. 1720)
1796 - Katarina den Stores død i Rusland (f. 1729)
1808 - David Zeisberger, tjekkisk-amerikansk præst og missionær, død (f. 1721)
1812 - John Walters død, engelsk forsikringsforsikringsgiver og grundlægger af avisen The Times (f. 1738/1739)
1818 - Charlotte af Mecklenburg-Strelitz død (f. 1744)
1835 - Carle Vernets død, fransk maler og litograf (f. 1758)
1865 - James McCune Smith, amerikansk læge og forfatter død (f. 1813)
1897 - George Hendric Houghton, amerikansk præst og teolog, døde (f. 1820)
1902 - Hugh Price Hughes, walisisk teolog og pædagog døde (f. 1847)
1905 - Adolphe, storhertug af Luxembourg, døde (f. 1817)
1910 - Ralph Johnstones død, amerikansk pilot (f. 1886)
1917 - Auguste Rodins død, fransk billedhugger og illustrator (f. 1840)
1922 - Robert Comtesse, schweizisk advokat og politiker, 29. præsident for Det Schweiziske Forbunds død (f. 1847)
1923 - Eduard Bornhöhe, estisk forfatter død (f. 1862)
1924 - Gregor VII af Konstantinopels død (f. 1850)
1928 - Lala Lajpat Rais død, indisk forfatter og politiker (f. 1865)
1929 - Herman Holleriths død, amerikansk statistiker og forretningsmand (f. 1860)
1932 - Charles W. Chesnutts død, amerikansk advokat, forfatter og aktivist (f. 1858)
1936 - Ernestine Schumann-Heinks død, tysk-amerikansk sangerinde (f. 1861)
1937 - Jack Worralls død, australsk fodboldspiller, cricketspiller og træner (f. 1860)
1938 - Ante Trumbićs død, kroatisk advokat og politiker, 20. borgmester i Split (f. 1864)
1940 - Eric Gill, engelsk billedhugger og skriftdesigner, dør (f. 1882)
1940 - Raymond Pearls død, amerikansk biolog og akademiker (f. 1879)
1947 - Victor Serge, russisk historiker og forfatter død (f. 1890)
1954 - Yitzhak Lamdan, russisk-israelsk digter og journalist død (f. 1899)
1955 - James P. Johnsons død, amerikansk pianist og komponist (f. 1894)
1958 - Death of Mort Cooper, amerikansk baseballspiller (f. 1913)
1959 - Heitor Villa-Lobos, brasiliansk guitarist og komponist død (f. 1887)
1968 - Abdul Wahed Bokainagari, bengalsk politikers død (f. 1876)
1968 - Mervyn Peakes død, engelsk digter, forfatter og illustrator (f. 1911)
1971 - Death of Gladys Cooper, engelsk skuespillerinde (f. 1888)
1973 - Mirra Alfassa, fransk-indisk åndelig leders død (f. 1878)
1976 - Abdul Hamid Khan Bhashanis død, bangladeshisk lærd og politiker (f. 1880)
1979 - John Glascock, engelsk sanger og bassist, død (f. 1951)
1982 - Eduard Tubin, estisk komponist og dirigent, død (f. 1905)
1986 - Georges Besse, fransk forretningsmands død (f. 1927)
1987 - Paul Derringer, amerikansk baseballspiller, død (f. 1906)
1988 - Sheilah Graham Westbrook, engelsk-amerikansk skuespillerinde, forfatter og journalist død (f. 1904)
1989 - Costabile Faraces død, amerikansk kriminel (f. 1960)
1990 - Robert Hofstadter, amerikansk fysiker og akademiker, nobelprismodtager død (f. 1915)
1992 - Audre Lordes død, amerikansk digter, essayist, erindringsskriver og aktivist (f. 1934)
1993 - Gérard D. Levesques død, canadisk advokat og politiker, femte vicepremierminister i Quebec (f. 1926)
1995 - Alan Hulls død, engelsk singer-songwriter og guitarist (f. 1945)
1998 - Esther Rolles død, amerikansk skuespillerinde (f. 1920)
1998 - Kea Bouman, hollandsk tennisspiller, død (f. 1903)
2000 - Louis Néels død, fransk fysiker og akademiker, nobelprismodtager (f. 1904)
2001 - Harrison A. Williams, amerikansk løjtnant, advokat og politiker død (f. 1919)
2001 - Michael Karoli, tysk guitarist og sangskriver, dør (f. 1948)
2002 - Abba Ebans død, sydafrikansk-israelsk soldat og politiker, tredje israelsk udenrigsminister (f. 1915)
2002 - Frank McCarthys død, amerikansk maler og illustrator (f. 1924)
2003 - Arthur Conleys død, amerikansk-hollandsk singer-songwriter (f. 1946)
2003 - Surjit Bindrakhia, indisk sanger, død (f. 1962)
2004 - Alexander Ragulins død, russisk ishockeyspiller (f. 1941)
2004 - Mikael Ljungberg, svensk bryder og manager, dør (f. 1970)
2005 - Marek Perepeczko, polsk skuespiller og instruktør død (f. 1942)
2006 - Bo Schembechler, amerikansk fodboldspiller og træner død (f. 1929)
2006 - Death of Ruth Brown, amerikansk singer-songwriter og skuespillerinde (f. 1928)
2006 - Ferenc Puskás, ungarsk fodboldspiller og manager død (f. 1927)
2007 - Aarne Hermlins død, estisk skakspiller (f. 1940)
2008 - George Stephen Morrison, amerikansk admiral, døde (f. 1919)
2008 - Pete Newells død, amerikansk basketballspiller og træner (f. 1915)
2011 - Kurt Budkes død, amerikansk basketballspiller og træner (f. 1961)
2012 - Armand Desmets død, belgisk cykelrytter (f. 1931)
2012 - Bal Thackerays død, indisk tegneserieskaber og politiker (f. 1926)
2012 - Billy Scotts død, amerikansk singer-songwriter (f. 1942)
2012 - Freddy Schmidts død, amerikansk baseballspiller (f. 1916)
2012 - Lea Gottliebs død, ungarsk-israelsk modedesigner, grundlagde Gottex Company (f. 1918)
2012 - Margaret Yorkes død, engelsk forfatter (f. 1924)
2012 - Ponty Chadhas død, indisk forretningsmand og filantrop (f. 1957)
2013 - Alex Marques, portugisisk fodboldspiller, død (f. 1993)
2013 - Alfred Blake, engelsk oberst og advokat død (f. 1915)
2013 - Death of Syd Field, amerikansk manuskriptforfatter og producer (f. 1935)
2013 - Doris Lessings død, britisk romanforfatter, digter, dramatiker, nobelprismodtager (f. 1919)
2013 - Mary Nesbitt Wishams død, amerikansk baseballspiller (f. 1925)
2013 - Zeke Bellas død, amerikansk baseballspiller (f. 1930)
2014 - Bill Frenzel, amerikansk løjtnant og politiker død (f. 1928)
2014 - John T. Downey, amerikansk CIA-agent og dommer, død (f. 1930)
2014 - Patrick Suppes død, amerikansk psykolog og filosof (f. 1922)
2014 - Ray Sadeckis død, amerikansk baseballspiller (f. 1940)
2015 - John Leahy, engelsk advokat og diplomat, højkommissær i Australien, døde (f. 1928)
2015 - Rahim Moeini Kermanshahis død, iransk digter og sangskriver (f. 1926)
2019 - Tuka Rochas død, brasiliansk racerkører (f. 1982)
2021 - Death of Young Dolph, amerikansk rapper (f. 1985)
375 - Valentinian I, romersk kejsers død (f. 321)
594 - Gregor af Tours, romersk biskop og helgen død (f. 538)
641 - Kejser Jomei af Japan døde (f. 593)
885 - Liutgard af Sachsen død (f. 845)
935 - Chen Jinfeng, kejserinde af Min død (f. 893)
935 - Wang Yanjuns død, kejser af Min (De ti kongeriger)