1470 - Birthday of Hongzhi, emperor of the Ming dynasty (d. 1505)
1511 - Birthday of Giorgio Vasari, Italian painter, historian, and architect (d. 1574)
1549 - Birthday of Ferdinando I de' Medici, Grand Duke of Tuscany (d. 1609)
1641 - Birthday of Regnier de Graaf, Dutch physician and anatomist (d. 1673)
1751 - Birthday of Maria Anna Mozart, Austrian pianist (d. 1829)
1763 - Birthday of Samuel Rogers, English poet and art collector (d. 1855)
1781 - Birthday of Maria Aletta Hulshoff, Dutch feminist and pamphleteer (d. 1846)
1809 - Birthday of Charles Chiniquy, Canadian-American priest and theologian (d. 1899)
1818 - Birthday of Emily Brontë, English novelist and poet (d. 1848)
1818 - Birthday of Jan Heemskerk, Dutch lawyer and politician, 16th and 19th Prime Minister of the Netherlands (d. 1897)
1825 - Birthday of Chaim Aronson, Lithuanian engineer and author (d. 1893)
1832 - Birthday of George Lemuel Woods, American lawyer, judge, and politician, 3rd Governor of Oregon (d. 1890)
1855 - Birthday of Georg Wilhelm von Siemens, German-Swiss businessman (d. 1919)
1857 - Birthday of Thorstein Veblen, American economist and sociologist (d. 1929)
1859 - Birthday of Henry Simpson Lunn, English minister and humanitarian, founded Lunn Poly (d. 1939)
1862 - Birthday of Nikolai Yudenich, Russian general (d. 1933)
1863 - Birthday of Henry Ford, American engineer and businessman, founded the Ford Motor Company (d. 1947)
1872 - Birthday of Princess Clémentine of Belgium (d. 1955)
1881 - Birthday of Smedley Butler, American general, Medal of Honor recipient (d. 1940)
1890 - Birthday of Casey Stengel, American baseball player and manager (d. 1975)
1898 - Birthday of Henry Moore, English sculptor and illustrator (d. 1986)
1899 - Birthday of Gerald Moore, English pianist (d. 1987)
1901 - Birthday of Alfred Lépine, Canadian ice hockey player and coach (d. 1955)
1904 - Birthday of Salvador Novo, Mexican poet and playwright (d. 1974)
1909 - Birthday of C. Northcote Parkinson, English historian and author (d. 1993)
1910 - Birthday of Edgar de Evia, Mexican-American photographer (d. 2003)
1913 - Birthday of Lou Darvas, American soldier and cartoonist (d. 1987)
1914 - Birthday of Michael Morris, 3rd Baron Killanin, Irish journalist and author, 6th President of the International Olympic Committee (d. 1999)
1920 - Birthday of Walter Schuck, German lieutenant and pilot (d. 2015)
1921 - Birthday of Grant Johannesen, American pianist and educator (d. 2005)
1922 - Birthday of Henry W. Bloch, American banker and businessman, co-founded H&R Block (d. 2019)
1925 - Birthday of Alexander Trocchi, Scottish author and poet (d. 1984)
1925 - Birthday of Stan Stennett, Welsh actor and trumpet player (d. 2013)
1926 - Birthday of Betye Saar, American artist
1927 - Birthday of Pete Schoening, American mountaineer (d. 2004)
1927 - Birthday of Richard Johnson, English actor, producer, and screenwriter (d. 2015)
1927 - Birthday of Victor Wong, American actor (d. 2001)
1928 - Birthday of Joe Nuxhall, American baseball player and sportscaster (d. 2007)
1928 - Birthday of Sulochana Latkar, Indian actress (d. 2023)
1929 - Birthday of Sid Krofft, Canadian-American puppeteer and producer
1931 - Birthday of Dominique Lapierre, French historian and author (d. 2022)
1931 - Birthday of Marina Popovich, Soviet pilot, engineer and military officer (d. 2017)
1934 - Birthday of Bud Selig, 9th Major League Baseball Commissioner
1936 - Birthday of Buddy Guy, American singer-songwriter and guitarist
1936 - Birthday of Infanta Pilar, Duchess of Badajoz (d. 2020)
1938 - Birthday of Hervé de Charette, French politician, French Minister of Foreign Affairs
1938 - Birthday of Terry O'Neill, English photographer (d. 2019)
1939 - Birthday of Eleanor Smeal, American activist, founded the Feminist Majority Foundation
1939 - Birthday of Peter Bogdanovich, American actor, director, producer, and screenwriter (d. 2022)
1940 - Birthday of Clive Sinclair, English businessman, founded Sinclair Radionics and Sinclair Research (d. 2021)
1940 - Birthday of Patricia Schroeder, American lawyer and politician (d. 2023)
1941 - Birthday of Paul Anka, Canadian singer-songwriter and actor
1942 - Birthday of Pollyanna Pickering, English environmentalist and painter (d. 2018)
1943 - Birthday of Henri-François Gautrin, Canadian physicist and politician
1944 - Birthday of Frances de la Tour, English actress
1944 - Birthday of Gerry Birrell, Scottish race car driver (d. 1973)
1944 - Birthday of Peter Bottomley, English politician
1945 - Birthday of David Sanborn, American saxophonist and composer
1945 - Birthday of Patrick Modiano, French novelist and screenwriter, Nobel Prize laureate
1946 - Birthday of Jeffrey Hammond, English bass player
1946 - Birthday of Neil Bonnett, American race car driver and sportscaster (d. 1994)
1947 - Birthday of Arnold Schwarzenegger, Austrian-American bodybuilder, actor, and politician, 38th Governor of California
1947 - Birthday of Françoise Barré-Sinoussi, French virologist and biologist, Nobel Prize laureate
1947 - Birthday of Jonathan Mann, American physician and author (d. 1998)
1947 - Birthday of William Atherton, American actor and producer
1948 - Birthday of Billy Paultz, American basketball player
1948 - Birthday of Jean Reno, Moroccan-French actor
1948 - Birthday of Julia Tsenova, Bulgarian pianist and composer (d. 2010)
1948 - Birthday of Otis Taylor, American singer-songwriter and guitarist
1949 - Birthday of Duck Baker, American guitarist
1949 - Birthday of Sonia Proudman, English lawyer and judge
1950 - Birthday of Frank Stallone, American singer-songwriter and actor
1950 - Birthday of Harriet Harman, English lawyer and politician
1951 - Birthday of Alan Kourie, South African cricketer
1951 - Birthday of Gerry Judah, Indian-English painter and sculptor
1952 - Birthday of Stephen Blackmore, English botanist and author
1954 - Birthday of Ken Olin, American actor, director, and producer
1955 - Birthday of Christopher Warren-Green, English violinist and conductor
1955 - Birthday of Rat Scabies, English drummer and producer
1956 - Birthday of Anita Hill, American lawyer and academic
1956 - Birthday of Delta Burke, American actress
1956 - Birthday of Georg Gänswein, German prelate, Prefect of the Pontifical Household, and former personal secretary to Pope Benedict XVI
1956 - Birthday of Réal Cloutier, Canadian ice hockey player
1956 - Birthday of Soraida Martinez, American painter and educator
1957 - Birthday of Antonio Adamo,  Italian director and cinematographer
1957 - Birthday of Bill Cartwright, American basketball player and coach
1957 - Birthday of Clint Hurdle, American baseball player and manager
1957 - Birthday of Nery Pumpido, Argentinian footballer, coach, and manager
1958 - Birthday of Daley Thompson, English decathlete and trainer
1958 - Birthday of Kate Bush, English singer-songwriter and producer
1958 - Birthday of Liz Kershaw, English radio broadcaster
1960 - Birthday of Brillante Mendoza, Filipino independent film director
1960 - Birthday of Jennifer Barnes, American-English musicologist and academic
1960 - Birthday of Richard Linklater, American director and screenwriter
1961 - Birthday of Laurence Fishburne, American actor and producer
1962 - Birthday of Alton Brown, American chef, author, and producer
1962 - Birthday of Jay Feaster, American ice hockey player and manager
1962 - Birthday of Yakub Memon, Indian accountant and terrorist (d. 2015)
1963 - Birthday of Antoni Martí, Andorran architect and politician
1963 - Birthday of Chris Mullin, American basketball player, coach, and executive
1963 - Birthday of Lisa Kudrow, American actress and producer
1963 - Birthday of Peter Bowler, English-Australian cricketer
1964 - Birthday of Alek Keshishian, Lebanese-American director, producer, and screenwriter
1964 - Birthday of Jürgen Klinsmann, German footballer and manager
1964 - Birthday of Laine Randjärv, Estonian lawyer and politician, 6th Estonian Minister of Culture
1964 - Birthday of Ron Block, American singer-songwriter and banjo player
1964 - Birthday of Vivica A. Fox, American actress
1965 - Birthday of Tim Munton, English cricketer
1966 - Birthday of Allan Langer, Australian rugby league player and coach
1966 - Birthday of Craig Gannon,  English guitarist and songwriter
1966 - Birthday of Kerry Fox, New Zealand actress and screenwriter
1966 - Birthday of Louise Wener, English author and singer-songwriter
1968 - Birthday of Robert Korzeniowski, Polish race walker and coach
1968 - Birthday of Sean Moore, Welsh drummer and songwriter
1968 - Birthday of Terry Crews, American actor and football player
1969 - Birthday of Errol Stewart, South African cricketer and lawyer
1969 - Birthday of Simon Baker, Australian actor, director, and producer
1970 - Birthday of Alun Cairns, Welsh businessman and politician
1970 - Birthday of Christopher Nolan, English-American director, producer, and screenwriter
1970 - Birthday of Dean Edwards, American comedian, actor, and singer
1971 - Birthday of Christine Taylor, American actress
1971 - Birthday of Elvis Crespo, American-Puerto Rican singer
1971 - Birthday of Tom Green, Canadian comedian and actor
1972 - Birthday of Jim McIlvaine, American basketball player and sportscaster
1973 - Birthday of Anastasios Katsabis, Greek footballer
1973 - Birthday of Clementa C. Pinckney, American minister and politician (d. 2015)
1973 - Birthday of Kenton Cool, English mountaineer
1973 - Birthday of Markus Näslund, Swedish ice hockey player and manager
1973 - Birthday of Sonu Nigam, Indian playback singer and actor
1973 - Birthday of Ümit Davala, Turkish footballer and manager
1974 - Birthday of Hilary Swank, American actress and producer
1974 - Birthday of Jason Robinson, English rugby league footballer, and rugby union footballer and coach
1974 - Birthday of Radostin Kishishev, Bulgarian footballer and manager
1975 - Birthday of Graham Nicholls, English author and activist
1975 - Birthday of Kate Starbird, American basketball player and computer scientist
1977 - Birthday of Bootsy Thornton, American basketball player
1977 - Birthday of Diana Bolocco, Chilean model and journalist;
1977 - Birthday of Ian Watkins, Welsh singer-songwriter and child abuse convict
1977 - Birthday of Jaime Pressly, American actress
1977 - Birthday of Misty May-Treanor, American volleyball player and coach
1979 - Birthday of Carlos Arroyo, Puerto Rican basketball player and singer
1979 - Birthday of Chad Keegan, South African cricketer and coach
1979 - Birthday of Graeme McDowell, Northern Irish golfer
1979 - Birthday of Maya Nasser, Syrian journalist (d. 2012)
1980 - Birthday of Justin Rose, South African-English golfer
1980 - Birthday of Seth Avett, American folk-rock singer-songwriter and musician
1981 - Birthday of Hope Solo, American soccer player
1981 - Birthday of Indrek Turi, Estonian decathlete
1981 - Birthday of Juan Smith, South African rugby union footballer
1981 - Birthday of Nicky Hayden, American motorcycle racer (d. 2017)
1982 - Birthday of James Anderson, English cricketer
1982 - Birthday of Jehad Al-Hussain, Syrian footballer
1982 - Birthday of Martin Starr, American actor and comedian
1982 - Birthday of Yvonne Strahovski, Australian actress
1983 - Birthday of Seán Dillon, Irish footballer
1984 - Birthday of Gabrielle Christian, American actress and singer
1984 - Birthday of Gina Rodriguez, American actress
1984 - Birthday of Kevin Pittsnogle, American basketball player
1984 - Birthday of Marko Asmer, Estonian race car driver
1984 - Birthday of Trudy McIntosh, Australian artistic gymnast
1985 - Birthday of Chris Guccione, Australian tennis player
1985 - Birthday of Daniel Fredheim Holm, Norwegian footballer
1985 - Birthday of Luca Lanotte, Italian ice dancer
1985 - Birthday of Matthew Scott, Australian rugby league player
1986 - Birthday of Tiago Alencar, Brazilian footballer
1986 - Birthday of William Zillman, Australian rugby league player
1987 - Birthday of Anton Fink, German footballer
1987 - Birthday of Sam Saunders, American golfer
1988 - Birthday of Wen Chean Lim, Malaysian rhythmic gymnast
1989 - Birthday of Aleix Espargaró, Spanish motorcycle racer
1989 - Birthday of Wayne Parnell, South African cricketer
1990 - Birthday of Chris Maxwell, Welsh footballer
1990 - Birthday of Tom Morris, Australian journalist
1991 - Birthday of Diana Vickers, English singer-songwriter
1992 - Birthday of Hannah Cockroft, English wheelchair racer
1993 - Birthday of André Gomes, Portuguese footballer
1993 - Birthday of Jacob Faria, American baseball player
1993 - Birthday of Margarida Moura, Portuguese tennis player
1994 - Birthday of Nelydia Senrose, Malaysian actress
1995 - Birthday of Hirving Lozano, Mexican footballer
1996 - Birthday of Nina Stojanović, Serbian tennis player
1999 - Birthday of Joey King, American actress