1452 - Birthday of Frederick IV, King  of Naples (d. 1504)
1593 - Birthday of Sir John Hobart, 2nd Baronet, English politician (d. 1647)
1603 - Birthday of Michel Le Tellier, French politician, French Minister of Defence (d. 1685)
1613 - Birthday of Christoph Bach, German musician (d. 1661)
1633 - Birthday of Willem Drost, Dutch painter (d. 1659)
1655 - Birthday of George St Lo(e), Royal Navy officer and administrator (d. 1718)
1658 - Birthday of Johann Wilhelm, Elector Palatine, German husband of Archduchess Maria Anna Josepha of Austria (d. 1716)
1665 - Birthday of Jacques Lelong, French author (d. 1721)
1686 - Birthday of Vasily Tatishchev, Russian ethnographer and politician (d. 1750)
1715 - Birthday of James Nares, English organist and composer (d. 1783)
1721 - Birthday of Roger Sherman, American lawyer and politician (d. 1793)
1734 - Birthday of Karl von Ordóñez, Austrian violinist and composer (d. 1786)
1757 - Birthday of Edward Pellew, 1st Viscount Exmouth, English admiral and politician (d. 1833)
1758 - Birthday of William Carnegie, 7th Earl of Northesk, Scottish admiral (d. 1831)
1785 - Birthday of Alexandre Pierre François Boëly, French pianist and composer (d. 1858)
1787 - Birthday of Deaf Smith, American soldier (d. 1837)
1793 - Birthday of Ferdinand I of Austria (d. 1875)
1806 - Birthday of Sarah Bagley, American labor organizer (d. 1889)
1814 - Birthday of Louis Amédée Achard, French journalist and author (d. 1875)
1831 - Birthday of Mary Louise Booth, American writer, editor and translator (d. 1889)
1832 - Birthday of José Echegaray, Spanish poet and playwright, Nobel Prize laureate (d. 1916)
1835 - Birthday of Julius Krohn, Finnish poet and journalist (d. 1888)
1863 - Birthday of Hemmo Kallio, Finnish actor (d. 1940)
1872 - Birthday of Alice Salomon, German social reformer (d. 1948)
1873 - Birthday of Sydney Barnes, English cricketer (d. 1967)
1874 - Birthday of Ernst Rüdin, Swiss psychiatrist, geneticist, and eugenicist (d. 1952)
1877 - Birthday of Ole Evinrude, Norwegian-American engineer, invented the outboard motor (d. 1934)
1879 - Birthday of Arthur Robertson, Scottish runner (d. 1957)
1882 - Birthday of Getúlio Vargas, Brazilian lawyer and politician, 14th President of Brazil (d. 1954)
1883 - Birthday of Henry Jameson, American soccer player (d. 1938)
1883 - Birthday of Richard von Mises, Austrian-American mathematician and physicist (d. 1953)
1885 - Birthday of Karl Tarvas, Estonian architect (d. 1975)
1889 - Birthday of Otto Georg Thierack, German jurist and politician (d. 1946)
1891 - Birthday of Françoise Rosay, French actress (d. 1974)
1892 - Birthday of Germaine Tailleferre, French composer and educator (d. 1983)
1894 - Birthday of Elizabeth Dilling, American author and activist (d. 1966)
1897 - Birthday of Jiroemon Kimura, Japanese super-centenarian, oldest verified man ever (d. 2013)
1897 - Birthday of Peter de Noronha, Indian businessman and philanthropist (d. 1970)
1898 - Birthday of Constance Talmadge, American actress and producer (d. 1973)
1899 - Birthday of Cemal Tollu, Turkish lieutenant and painter (d. 1968)
1899 - Birthday of George O'Brien, American actor (d. 1985)
1900 - Birthday of Iracema de Alencar, Brazilian film actress (d. 1978)
1900 - Birthday of Rhea Silberta, American Yiddish songwriter and singing teacher (d. 1959)
1900 - Birthday of Richard Hughes, English author, poet, and playwright (d. 1976)
1900 - Birthday of Roland Michener, Canadian lawyer and politician, 20th Governor General of Canada (d. 1991)
1902 - Birthday of Veniamin Kaverin, Russian author and screenwriter (d. 1989)
1903 - Birthday of Eliot Ness, American law enforcement agent (d. 1957)
1908 - Birthday of Irena Eichlerówna, Polish actress  (d. 1990)
1912 - Birthday of Glenn T. Seaborg, American chemist and academic, Nobel Prize laureate (d. 1999)
1913 - Birthday of Ken Carpenter, American discus thrower and coach (d. 1984)
1917 - Birthday of Sven Hassel, Danish-German soldier and author (d. 2012)
1919 - Birthday of Sol Kaplan, American pianist and composer (d. 1990)
1920 - Birthday of Julien Ries, Belgian cardinal (d. 2013)
1920 - Birthday of Marvin Mandel, American lawyer and politician, 56th Governor of Maryland (d. 2015)
1920 - Birthday of Ragnar Ulstein, Norwegian journalist and war historian (d. 2019)
1921 - Birthday of Anna Lee Aldred, American jockey (d. 2006)
1921 - Birthday of Leon Henkin, American logician (d. 2006)
1921 - Birthday of Roberto Tucci, Italian Jesuit leader, cardinal, and theologian (d. 2015)
1922 - Birthday of David Smith, politician in Rhodesia and Zimbabwe (d. 1996)
1922 - Birthday of Erich Hartmann, German colonel and pilot (d. 1993)
1925 - Birthday of Hugh O'Brian, American actor (d. 2016)
1925 - Birthday of John Kraaijkamp, Sr., Dutch actor (d. 2011)
1926 - Birthday of Rawya Ateya, Egyptian captain and politician (d. 1997)
1928 - Birthday of Azlan Shah of Perak, Yang di-Pertuan Agong of Malaysia (d. 2014)
1928 - Birthday of John Horlock, English engineer and academic (d. 2015)
1931 - Birthday of Walter Stewart, Canadian journalist and author (d. 2004)
1932 - Birthday of Fernando Botero, Colombian painter and sculptor (d. 2023)
1933 - Birthday of Jayne Mansfield, American model and actress (d. 1967)
1934 - Birthday of Dickie Goodman, American singer-songwriter and producer (d. 1989)
1935 - Birthday of Dudley Moore, English actor, comedian, and pianist (d. 2002)
1935 - Birthday of Justin Francis Rigali, American cardinal
1936 - Birthday of Jack Pardee, American football player and coach (d. 2013)
1936 - Birthday of Wilfried Martens, Belgian politician, 60th Prime Minister of Belgium (d. 2013)
1937 - Birthday of Antonio Carluccio, Italian-English chef and author (d. 2017)
1937 - Birthday of Elinor Donahue, American actress
1937 - Birthday of Joseph Estrada, Filipino politician, 13th President of the Philippines
1938 - Birthday of Stanley Fish, American theorist, author, and scholar
1939 - Birthday of Clay Shaw, American accountant, judge, and politician (d. 2013)
1941 - Birthday of Bobby Russell, American singer-songwriter (d. 1992)
1941 - Birthday of Michel Roux, French-English chef and author (d. 2020)
1942 - Birthday of Alan Price, English keyboard player, singer, and composer
1943 - Birthday of Margo MacDonald, Scottish journalist and politician (d. 2014)
1944 - Birthday of Bernie Worrell, American keyboard player and songwriter (d. 2016)
1944 - Birthday of James Heckman, American economist and academic, Nobel Prize laureate
1946 - Birthday of Tim Curry, English actor and singer
1951 - Birthday of Jóannes Eidesgaard, Faroese educator and politician, Prime Minister of the Faroe Islands
1952 - Birthday of Simon Cowell, English conservationist and author
1954 - Birthday of Trevor Francis, English footballer and manager (d. 2023)
1956 - Birthday of Anne Glover, Scottish biologist and academic
1957 - Birthday of Mukesh Ambani, Indian businessman, chairman of Reliance Industries
1960 - Birthday of Ara Gevorgyan, Armenian pianist, composer, and producer
1960 - Birthday of Frank Viola, American baseball player and coach
1964 - Birthday of Kim Weaver, American astrophysicist, astronomer, and academic
1965 - Birthday of Suge Knight, American record executive
1966 - Birthday of Véronique Gens, French soprano and actress
1968 - Birthday of Ashley Judd, American actress
1968 - Birthday of Mswati III, King (Ngwenyama) of Eswatini (Swaziland)
1970 - Birthday of Kelly Holmes, English athlete and double Olympic champion
1972 - Birthday of Rivaldo Vitor Borba Ferreira, Brazilian footballer
1978 - Birthday of Amanda Sage, American-Austrian painter and educator
1978 - Birthday of James Franco, American actor, director, producer, and screenwriter
1979 - Birthday of Kate Hudson, American actress
1981 - Birthday of Hayden Christensen, Canadian actor
1981 - Birthday of Lise Klaveness, Norwegian footballer and lawyer, president of the Norwegian Football Federation
1981 - Birthday of Troy Polamalu, American football player
1982 - Birthday of Ali Wong, American comedian and actress
1982 - Birthday of Samuel C. Morrison, Jr., Liberian-American journalist, producer, and screenwriter
1983 - Birthday of Joe Mauer, American baseball player
1986 - Birthday of Candace Parker, American basketball player
1987 - Birthday of Joe Hart, English footballer
1987 - Birthday of Maria Sharapova, Russian tennis player
1989 - Birthday of Simu Liu, Canadian actor
1990 - Birthday of Jackie Bradley Jr., American baseball player
1990 - Birthday of Kim Chiu, Filipino actress, singer, and dancer
1991 - Birthday of Kelly Olynyk, Canadian basketball player
2002 - Birthday of Loren Gray, American singer and internet personality