1002 - Death of Eckard I, German nobleman
1030 - Death of Mahmud of Ghazni, Ghaznavid emir (b. 971)
1063 - Death of Ren Zong, Chinese emperor (b. 1010)
1131 - Death of Adjutor, French knight and saint
125 - Death of An, Chinese emperor (b. 94)
1305 - Death of Roger de Flor, Italian military adventurer (b. 1267)
1341 - Death of John III, duke of Brittany (b. 1286)
1439 - Death of Richard de Beauchamp, 13th Earl of Warwick, English commander (b. 1382)
1524 - Death of Pierre Terrail, seigneur de Bayard, French soldier (b. 1473)
1544 - Death of Thomas Audley, 1st Baron Audley of Walden, English lawyer and judge, Lord Chancellor of England (b. 1488)
1550 - Death of Tabinshwehti, Burmese king (b. 1516)
1632 - Death of Johann Tserclaes, Count of Tilly, Bavarian general (b. 1559)
1632 - Death of Sigismund III Vasa, Swedish-Polish son of John III of Sweden (b. 1566)
1637 - Death of Niwa Nagashige, Japanese daimyō (b. 1571)
1655 - Death of Eustache Le Sueur, French painter (b. 1617)
1660 - Death of Petrus Scriverius, Dutch historian and scholar (b. 1576)
1672 - Death of Marie of the Incarnation, French-Canadian nun and saint, founded the Ursulines of Quebec (b. 1599)
1696 - Death of Robert Plot, English chemist and academic (b. 1640)
1712 - Death of Philipp van Limborch, Dutch theologian and author (b. 1633)
1733 - Death of Rodrigo Anes de Sá Almeida e Meneses, 1st Marquis of Abrantes, Portuguese diplomat (b. 1676)
1736 - Death of Johann Albert Fabricius, German scholar and author (b. 1668)
1758 - Death of François d'Agincourt, French organist and composer (b. 1684)
1792 - Death of John Montagu, 4th Earl of Sandwich, English politician, Secretary of State for the Northern Department (b. 1718)
1795 - Death of Jean-Jacques Barthélemy, French archaeologist and author (b. 1716)
1806 - Death of Onogawa Kisaburō, Japanese sumo wrestler, the 5th Yokozuna (b. 1758)
1841 - Death of Peter Andreas Heiberg, Danish philologist and author (b. 1758)
1847 - Death of Charles, Austrian commander and duke of Teschen (b. 1771)
1863 - Death of Jean Danjou, French captain (b. 1828)
1865 - Death of Robert FitzRoy, English admiral, meteorologist, and politician, 2nd Governor of New Zealand (b. 1805)
1870 - Death of Thomas Cooke, Canadian bishop and missionary (b. 1792)
1875 - Death of Jean-Frédéric Waldeck, French explorer, lithographer, and cartographer (b. 1766)
1879 - Death of Emma Smith, American religious leader (b. 1804)
1883 - Death of Édouard Manet, French painter (b. 1832)
1891 - Death of Joseph Leidy, American paleontologist and author (b. 1823)
1900 - Death of Casey Jones, American railroad engineer (b. 1864)
1903 - Death of Emily Stowe, Canadian physician and activist (b. 1831)
1910 - Death of Jean Moréas, Greek poet and critic (b. 1856)
1926 - Death of Bessie Coleman, American pilot (b. 1892)
1936 - Death of A. E. Housman, English poet and scholar (b. 1859)
1939 - Death of Frank Haller, American boxer (b. 1883)
1943 - Death of Beatrice Webb, English sociologist and economist (b. 1858)
1943 - Death of Eddy Hamel, American footballer (b. 1902)
1943 - Death of Otto Jespersen, Danish linguist and academic (b. 1860)
1945 - Death of Adolf Hitler, Austrian-German politician and author, dictator of Nazi Germany (b. 1889)
1945 - Death of Eva Braun, German photographer and office and lab assistant, wife of Adolf Hitler (b. 1912)
1953 - Death of Jacob Linzbach, Estonian linguist and author (b. 1874)
1956 - Death of Alben W. Barkley, American lawyer and politician, 35th Vice President of the United States (b. 1877)
1970 - Death of Inger Stevens, Swedish-American actress (b. 1934)
1970 - Death of Jacques Presser, Dutch historian, writer and poet (b. 1899)
1972 - Death of Gia Scala, English-American model and actress (b. 1934)
1973 - Death of Václav Renč, Czech poet and playwright (b. 1911)
1974 - Death of Agnes Moorehead, American actress (b. 1900)
1980 - Death of Luis Muñoz Marín, Puerto Rican journalist and politician, 1st Governor of Puerto Rico (b. 1898)
1982 - Death of Lester Bangs, American journalist and author (b. 1949)
1983 - Death of Edouard Wyss-Dunant, Swiss physician and mountaineer (b. 1897)
1983 - Death of George Balanchine, Russian dancer and choreographer (b. 1904)
1983 - Death of Muddy Waters, American singer-songwriter, guitarist, and bandleader (b. 1913)
1986 - Death of Robert Stevenson, English director, producer, and screenwriter (b. 1905)
1989 - Death of Sergio Leone, Italian director, producer, and screenwriter (b. 1929)
1993 - Death of Tommy Caton, English footballer (b. 1962)
1994 - Death of Richard Scarry, American author and illustrator (b. 1919)
1994 - Death of Roland Ratzenberger, Austrian race car driver (b. 1960)
1995 - Death of Maung Maung Kha, Burmese colonel and politician, 8th Prime Minister of Burma (b. 1920)
1998 - Death of Nizar Qabbani, Syrian-English poet, publisher, and diplomat (b. 1926)
2000 - Death of Poul Hartling, Danish politician, 36th Prime Minister of Denmark (b. 1914)
2002 - Death of Charlotte von Mahlsdorf, German philanthropist, founded the Gründerzeit Museum (b. 1928)
2003 - Death of Mark Berger, American economist and academic (b. 1955)
2003 - Death of Possum Bourne, New Zealand race car driver (b. 1956)
2005 - Death of Phil Rasmussen, American lieutenant and pilot (b. 1918)
2006 - Death of Jean-François Revel, French philosopher (b. 1924)
2006 - Death of Pramoedya Ananta Toer, Indonesian author and academic (b. 1925)
2007 - Death of Gordon Scott, American film and television actor (b. 1926)
2007 - Death of Kevin Mitchell, American football player (b. 1971)
2007 - Death of Tom Poston, American actor, comedian, and game show panelist (b. 1921)
2008 - Death of Juancho Evertsz, Dutch Antillean politician (b. 1923)
2009 - Death of Henk Nijdam, Dutch cyclist (b. 1935)
2011 - Death of Dorjee Khandu, Indian politician, 6th Chief Minister of Arunachal Pradesh (b. 1955)
2011 - Death of Ernesto Sabato, Argentinian physicist, author, and painter (b. 1911)
2011 - Death of Evald Okas, Estonian painter (b. 1915)
2012 - Death of Alexander Dale Oen, Norwegian swimmer (b. 1985)
2012 - Death of Benzion Netanyahu, Russian-Israeli historian and academic (b. 1910)
2012 - Death of Giannis Gravanis, Greek footballer (b. 1958)
2012 - Death of Tomás Borge, Nicaraguan poet and politician, co-founded the Sandinista National Liberation Front (b. 1930)
2013 - Death of Roberto Chabet, Filipino painter and sculptor (b. 1937)
2013 - Death of Shirley Firth, Canadian skier (b. 1953)
2013 - Death of Viviane Forrester, French author and critic (b. 1925)
2014 - Death of Carl E. Moses, American businessman and politician (b. 1929)
2014 - Death of Ian Ross, Australian journalist (b. 1940)
2014 - Death of Julian Lewis, English biologist and academic (b. 1946)
2014 - Death of Khaled Choudhury, Indian painter and set designer (b. 1919)
2015 - Death of Ben E. King, American singer-songwriter and producer (b. 1938)
2016 - Death of Daniel Berrigan, American priest and activist (b. 1921)
2016 - Death of Harry Kroto, English chemist and academic, Nobel Prize laureate (b. 1939)
2017 - Death of Belchior, Brazilian singer and composer (b. 1946)
2019 - Death of Peter Mayhew, English-American actor (b. 1944)
2020 - Death of Rishi Kapoor, Indian actor, film director and producer (b. 1952)
2020 - Death of Tony Allen, Nigerian drummer and composer (b. 1940)
2021 - Death of Anthony Payne, English composer (b. 1936)
2022 - Death of Mino Raiola, Italian football agent (b. 1967)
2022 - Death of Naomi Judd, American singer-songwriter and actress (b. 1946)
2023 - Death of Jock Zonfrillo, Scottish television presenter and chef (b. 1976)
2024 - Death of Paul Auster, American writer and film director (b. 1947)
535 - Death of Amalasuntha, Ostrogothic queen and regent
65 - Death of Lucan, Roman poet (b. 39)
783 - Death of Hildegard of the Vinzgau, Frankish queen