1085 - Death of Shen Zong, Chinese emperor (b. 1048)
1132 - Death of Hugh of Châteauneuf, French bishop (b. 1053)
1204 - Death of Eleanor of Aquitaine, queen of France and England (b. 1122)
1205 - Death of Amalric II, king of Cyprus and Jerusalem
1282 - Death of Abaqa Khan, ruler of the Mongol Ilkhanate (b. 1234)
1431 - Death of Nuno Álvares Pereira, Portuguese general (b. 1360)
1441 - Death of Blanche I, queen of Navarre and Sicily (b. 1387)
1455 - Death of Zbigniew Oleśnicki, Polish cardinal and statesman (b. 1389)
1528 - Death of Francisco de Peñalosa, Spanish composer (b. 1470)
1548 - Death of Sigismund I, king of Poland (b. 1467)
1580 - Death of Alonso Mudarra, Spanish guitarist and composer (b. 1510)
1621 - Death of Cristofano Allori, Italian painter and educator (b. 1577)
1682 - Death of Franz Egon of Fürstenberg, Bavarian bishop (b. 1625)
1787 - Death of Floyer Sydenham, English scholar and academic (b. 1710)
1839 - Death of Benjamin Pierce, American soldier and politician, 11th Governor of New Hampshire (b. 1757)
1865 - Death of Antonios Kriezis, Greek Navy officer and Prime Minister of Greece (b. 1796)
1865 - Death of Giuditta Pasta, Italian soprano (b. 1797)
1872 - Death of Frederick Denison Maurice, English theologian and academic (b. 1805)
1878 - Death of John C.W. Daly, English-Canadian soldier and politician (b. 1796)
1890 - Death of Alexander Mozhaysky, Russian soldier, pilot, and engineer (b. 1825)
1890 - Death of David Wilber, American politician (b. 1820)
1914 - Death of Charles Wells, English founder of Charles Wells Ltd (b. 1842)
1914 - Death of Rube Waddell, American baseball player (b. 1876)
1917 - Death of Scott Joplin, American pianist and composer (b. 1868)
1920 - Death of Walter Simon, German banker and philanthropist (b. 1857)
1922 - Death of Charles I, emperor of Austria (b. 1887)
1924 - Death of Jacob Bolotin, American physician (b. 1888)
1924 - Death of Lloyd Hildebrand, English cyclist (b. 1870)
1924 - Death of Stan Rowley, Australian sprinter (b. 1876)
1946 - Death of Noah Beery, Sr., American actor (b. 1882)
1947 - Death of George II, king of Greece (b. 1890)
1950 - Death of Charles R. Drew, American physician and surgeon (b. 1904)
1950 - Death of Recep Peker, Turkish soldier and politician, 6th Prime Minister of Turkey (b. 1889)
1962 - Death of Jussi Kekkonen, Finnish captain and businessman (b. 1910)
1963 - Death of Agnes Mowinckel, Norwegian actress (b. 1875)
1965 - Death of Helena Rubinstein, Polish-American businesswoman (b. 1870)
1966 - Death of Brian O'Nolan, Irish author (b. 1911)
1968 - Death of Lev Landau, Azerbaijani-Russian physicist and academic, Nobel Prize laureate (b. 1908)
1971 - Death of Kathleen Lonsdale, Irish crystallographer and prison reformer (b. 1903)
1976 - Death of Max Ernst, German painter and sculptor (b. 1891)
1981 - Death of Eua Sunthornsanan, Thai singer-songwriter and bandleader (b. 1910)
1984 - Death of Elizabeth Goudge, English author (b. 1900)
1984 - Death of Marvin Gaye, American singer-songwriter (b. 1939)
1986 - Death of Edwin Boston, English clergyman, author, and railway preservationist
1986 - Death of Erik Bruhn, Danish actor, director, and choreographer (b. 1928)
1987 - Death of Henri Cochet, French tennis player (b. 1901)
1991 - Death of Jaime Guzmán, Chilean lawyer and politician (b. 1946)
1991 - Death of Martha Graham, American dancer and choreographer (b. 1894)
1992 - Death of Michael Havers, Baron Havers, English lawyer and politician, Lord High Chancellor of Great Britain (b. 1923)
1993 - Death of Alan Kulwicki, American race car driver (b. 1954)
1994 - Death of Robert Doisneau, French photographer (b. 1912)
1995 - Death of Francisco Moncion, Dominican American ballet dancer, choreographer, charter member of the New York City Ballet (b. 1918)
1995 - Death of H. Adams Carter, American mountaineer, journalist, and educator (b. 1914)
1995 - Death of Lucie Rie, Austrian-English potter (b. 1902)
1997 - Death of Makar Honcharenko, Ukrainian footballer and manager (b. 1912)
1998 - Death of Rozz Williams, American singer-songwriter and guitarist (b. 1963)
1999 - Death of Jesse Stone, American pianist, songwriter, and producer (b. 1901)
2001 - Death of Trịnh Công Sơn, Vietnamese guitarist and composer (b. 1939)
2002 - Death of Simo Häyhä, Finnish soldier and sniper (b. 1905)
2003 - Death of Leslie Cheung, Hong Kong singer-songwriter and actor (b. 1956)
2004 - Death of Carrie Snodgress, American actress (b. 1945)
2004 - Death of Ioannis Kyrastas, Greek footballer and manager (b. 1952)
2005 - Death of Paul Bomani, Tanzanian politician and diplomat, 1st Tanzanian Minister of Finance (b 1925)
2005 - Death of Robert Coldwell Wood, American political scientist and academic (b. 1923)
2006 - Death of In Tam, Cambodian general and politician, 26th Prime Minister of Cambodia (b. 1916)
2010 - Death of John Forsythe, American actor (b. 1918)
2010 - Death of Tzannis Tzannetakis, Greek soldier and politician, 175th Prime Minister of Greece (b. 1927)
2012 - Death of Giorgio Chinaglia, Italian-American soccer player and radio host (b. 1947)
2012 - Death of Lionel Bowen, Australian soldier, lawyer, and politician, Deputy Prime Minister of Australia (b. 1922)
2012 - Death of Miguel de la Madrid, Mexican banker, academic, and politician, 52nd President of Mexico (b. 1934)
2013 - Death of Karen Muir, South African swimmer and physician (b. 1952)
2013 - Death of Moses Blah, Liberian general and politician, 23rd President of Liberia (b. 1947)
2014 - Death of Jacques Le Goff, French historian and author (b. 1924)
2014 - Death of King Fleming, American pianist and bandleader (b. 1922)
2014 - Death of Rolf Rendtorff, German theologian and academic (b. 1925)
2015 - Death of Nicolae Rainea, Romanian footballer and referee (b. 1933)
2017 - Death of Lonnie Brooks, American blues singer and guitarist (b. 1933)
2017 - Death of Yevgeny Yevtushenko, Soviet and Russian poet and writer (b. 1932)
2018 - Death of Steven Bochco, American television writer and producer (b. 1943)
2019 - Death of Vonda N. McIntyre, American science fiction author (b. 1948)
2024 - Death of Ed Piskor, American comic book artist (b. 1982)
2024 - Death of Joe Flaherty, American actor, writer, and comedian (b. 1941)
2024 - Death of Lou Conter, American naval commander (b. 1921)
2024 - Death of Mohammad Reza Zahedi, Iranian senior military officer (b. 1960)
2024 - Death of Sami Michael, Iraqi-born Israeli writer and human rights activist (b. 1926)
2024 - Death of Vontae Davis, American football player (b. 1988)
996 - Death of John XV, pope of the Catholic Church