1028 - Birthday of Al-Juwayni, Persian scholar and imam (d. 1085)
1490 - Birthday of Charles III, duke of Bourbon (d. 1527)
1519 - Birthday of Francis, French Grand Chamberlain (d. 1563)
1524 - Birthday of Charles de Lorraine, French cardinal (d. 1574)
1646 - Birthday of Pierre Le Pesant, sieur de Boisguilbert, French economist (d. 1714)
1653 - Birthday of Arcangelo Corelli, Italian violinist and composer (d. 1713)
1723 - Birthday of Tobias Mayer, German astronomer and academic (d. 1762)
1740 - Birthday of Horace-Bénédict de Saussure, Swiss physicist and meteorologist (d. 1799)
1752 - Birthday of Friedrich Maximilian Klinger, German author and playwright (d. 1831)
1754 - Birthday of Nicolas Baudin, French cartographer and explorer (d. 1803)
1758 - Birthday of John Pinkerton, Scottish antiquarian, cartographer, author, numismatist and historian (d. 1826)
1762 - Birthday of John Cooke, English captain (d. 1805)
1781 - Birthday of René Laennec, French physician, invented the stethoscope (d. 1826)
1796 - Birthday of Philipp Franz von Siebold, German physician and botanist (d. 1866)
1799 - Birthday of Carl Julian (von) Graba, German lawyer and ornithologist who visited and studied the Faroe Islands (d. 1874)
1817 - Birthday of Édouard Thilges, Luxembourgian jurist and politician, 7th Prime Minister of Luxembourg (d. 1904)
1820 - Birthday of Henri Vieuxtemps, Belgian violinist and composer (d. 1881)
1821 - Birthday of Lola Montez, Irish-American actress and dancer (d. 1861)
1832 - Birthday of Richard Henry Park, American sculptor (d. 1902)
1836 - Birthday of Gustavo Adolfo Bécquer, Spanish author, poet, and playwright (d. 1870)
1843 - Birthday of Aaron Montgomery Ward, American businessman, founded Montgomery Ward (d. 1913)
1848 - Birthday of Louisa Lawson, Australian poet and publisher (d. 1920)
1849 - Birthday of Joseph Favre, Swiss chef (d. 1903)
1854 - Birthday of Friedrich Alfred Krupp, German businessman (d. 1902)
1861 - Birthday of Helena of Waldeck and Pyrmont, duchess of Albany (d. 1922)
1862 - Birthday of Mori Ōgai, Japanese general, author, and poet (d. 1922)
1864 - Birthday of Banjo Paterson, Australian journalist, author, and poet (d. 1941)
1864 - Birthday of Jozef Murgaš, Slovak priest, botanist, and painter (d. 1929)
1874 - Birthday of Thomas J. Watson, American businessman (d. 1956)
1877 - Birthday of André Maginot, French sergeant and politician (d. 1932)
1877 - Birthday of Isabelle Eberhardt, Swiss explorer and author (d. 1904)
1879 - Birthday of Dorothy Canfield Fisher, American educational reformer, social activist and author (d. 1958)
1881 - Birthday of Mary Carson Breckinridge, American nurse midwife, founded Frontier Nursing Service (d. 1965)
1887 - Birthday of Joseph Bech, Luxembourgian lawyer and politician, 15th Prime Minister of Luxembourg (d. 1975)
1887 - Birthday of Leevi Madetoja, Finnish composer and critic (d. 1947)
1888 - Birthday of Otto Stern, German-American physicist and academic, Nobel Prize laureate (d. 1969)
1888 - Birthday of Ronald Knox, English Catholic priest (d. 1957)
1890 - Birthday of Ronald Fisher, English-Australian statistician, biologist, and geneticist (d. 1962)
1891 - Birthday of Abraham Fraenkel, German-Israeli mathematician and academic (d. 1965)
1893 - Birthday of Wally Pipp, American baseball player and journalist (d. 1965)
1899 - Birthday of Jibanananda Das, Bangladeshi-Indian poet and author (d. 1954)
1900 - Birthday of Ruth Clifford, American actress (d. 1998)
1903 - Birthday of Sadegh Hedayat, Iranian-French author and translator (d. 1951)
1904 - Birthday of Hans Morgenthau, German-American political scientist, philosopher, and academic (d. 1980)
1905 - Birthday of Rózsa Péter, Hungarian mathematician (d. 1977)
1906 - Birthday of Mary Brian, American actress (d. 2002)
1908 - Birthday of Bo Yibo, Chinese general and politician, Vice Premier of the People's Republic of China (d. 2007)
1910 - Birthday of Marc Lawrence, American actor, director, producer, and screenwriter (d. 2005)
1911 - Birthday of Oskar Seidlin, German-American author, poet, and scholar (d. 1984)
1912 - Birthday of Andre Norton, American author (d. 2005)
1914 - Birthday of Arthur Kennedy, American actor (d. 1990)
1916 - Birthday of Alexander Obolensky, Russian rugby player and pilot (d. 1940)
1916 - Birthday of Don Tallon, Australian cricketer (d. 1984)
1916 - Birthday of Raf Vallone, Italian footballer and actor (d. 2002)
1918 - Birthday of Jacqueline Ferrand, French mathematician (d. 2014)
1918 - Birthday of William Bronk, American poet and academic (d. 1999)
1919 - Birthday of J. M. S. Careless, Canadian historian and academic (d. 2009)
1919 - Birthday of Joe Hunt, American tennis player (d. 1945)
1919 - Birthday of Kathleen Freeman, American actress and singer (d. 2001)
1920 - Birthday of Annie Glenn, American disability and communication disorder advocate (d. 2020)
1920 - Birthday of Curt Swan, American illustrator (d. 1996)
1920 - Birthday of Ivo Caprino, Norwegian director and screenwriter (d. 2001)
1921 - Birthday of Duane Gish, American biochemist and academic (d. 2013)
1922 - Birthday of Tommy Edwards, American R&B singer-songwriter (d. 1969)
1923 - Birthday of Buddy DeFranco, American clarinet player and bandleader (d. 2014)
1924 - Birthday of Margaret Truman, American singer and author (d. 2008)
1925 - Birthday of Hal Holbrook, American actor and director (d. 2021)
1925 - Birthday of Ron Goodwin, English composer and conductor (d. 2003)
1928 - Birthday of Marta Romero, Puerto Rican actress and singer (d. 2013)
1928 - Birthday of Michiaki Takahashi, Japanese virologist (d. 2013)
1929 - Birthday of Alejandro Jodorowsky, Chilean-French director and screenwriter
1929 - Birthday of Chaim Potok, American rabbi and author (d. 2002)
1929 - Birthday of Nicholas Ridley, Baron Ridley of Liddesdale, English lieutenant and politician, Secretary of State for Business, Innovation and Skills (d. 1993)
1929 - Birthday of Patricia Routledge, English actress and singer
1930 - Birthday of Benjamin Fain, Ukrainian-Israeli physicist and academic (d. 2013)
1930 - Birthday of Roger Craig, American baseball player, coach, and manager (d. 2023)
1930 - Birthday of Ruth Rendell, English author (d. 2015)
1931 - Birthday of Buddy Ryan, American football coach (d. 2016)
1931 - Birthday of Jiřina Jirásková, Czech actress and singer (d. 2013)
1933 - Birthday of Craig L. Thomas, American captain and politician (d. 2007)
1934 - Birthday of Alan Bates, English actor (d. 2003)
1934 - Birthday of Barry Humphries, Australian comedian, actor, and author (d. 2023)
1935 - Birthday of Christina Pickles, English-American actress
1936 - Birthday of Jim Brown, American football player and actor (d. 2023)
1937 - Birthday of Mary Ann Mobley, American model and actress, Miss America 1959 (d. 2014)
1940 - Birthday of Gene Pitney, American singer-songwriter (d. 2006)
1940 - Birthday of Vicente Fernández, Mexican singer-songwriter, actor, and producer (d. 2021)
1941 - Birthday of Julia McKenzie, English actress, singer, and director
1942 - Birthday of Huey P. Newton, American activist, co-founded the Black Panther Party (d. 1989)
1944 - Birthday of Karl Jenkins, Welsh saxophonist, keyboard player, and composer
1945 - Birthday of Brenda Fricker, Irish actress
1945 - Birthday of Zina Bethune, American actress, dancer, and choreographer (d. 2012)
1946 - Birthday of Shahrnush Parsipur, Iranian-American author and academic
1948 - Birthday of José José, Mexican singer-songwriter, producer, and actor (d. 2019)
1949 - Birthday of Dennis Green, American football player and coach (d. 2016)
1949 - Birthday of Fred Frith, English guitarist and songwriter
1951 - Birthday of Rashid Minhas, Pakistani soldier and pilot (d. 1971)
1952 - Birthday of Karin Büttner-Janz, German gymnast and physician
1952 - Birthday of Vladimír Padrůněk, Czech musician (d. 1991)
1953 - Birthday of Becky Ann Baker, American actress
1954 - Birthday of Lou Ann Barton, American singer-songwriter
1954 - Birthday of Miki Berkovich, Israeli basketball player
1954 - Birthday of Rene Russo, American actress
1955 - Birthday of Mo Yan, Chinese author and academic, Nobel Prize laureate
1956 - Birthday of Richard Karn, American actor and game show host
1957 - Birthday of Loreena McKennitt, Canadian singer-songwriter, accordion player, and pianist
1959 - Birthday of Aryeh Deri, Moroccan-Israeli rabbi and politician, Israeli Minister of Internal Affairs
1959 - Birthday of Rowdy Gaines, American swimmer and sportscaster
1960 - Birthday of Lindy Ruff, Canadian hockey player and coach
1961 - Birthday of Andrey Korotayev, Russian anthropologist, historian, and sociologist
1961 - Birthday of Angela Eagle, English politician, Shadow Leader of the House of Commons
1961 - Birthday of Maria Eagle, English politician, Shadow Secretary of State for Defence
1962 - Birthday of Lou Diamond Phillips, American actor and director
1963 - Birthday of Alison Hargreaves, English mountaineer (d. 1995)
1963 - Birthday of Jen-Hsun Huang, Taiwanese-American businessman, co-founded Nvidia
1963 - Birthday of Larry the Cable Guy, American comedian and voice actor
1963 - Birthday of Michael Jordan, American basketball player, executive, and businessman
1964 - Birthday of Sherry Hawco, Canadian gymnast (d. 1991)
1965 - Birthday of Michael Bay, American director and producer
1966 - Birthday of Luc Robitaille, Canadian ice hockey player, manager, and actor
1968 - Birthday of Giuseppe Signori, Italian footballer
1968 - Birthday of Wu'erkaixi, Chinese journalist and activist
1969 - Birthday of David Douillet, French martial artist and politician
1969 - Birthday of Vasily Kudinov, Russian handball player (d. 2017)
1970 - Birthday of Dominic Purcell, English-Australian actor and producer
1971 - Birthday of Denise Richards, American model and actress
1972 - Birthday of Billie Joe Armstrong, American singer-songwriter, guitarist, actor, and producer
1972 - Birthday of Philippe Candeloro, French figure skater
1972 - Birthday of Taylor Hawkins, American singer-songwriter and musician (d. 2022)
1972 - Birthday of Valeria Mazza, Argentine model and businesswoman
1973 - Birthday of Drew Barry, American basketball player
1973 - Birthday of Goran Bunjevčević, Serbian footballer (d. 2018)
1973 - Birthday of Raphaël Ibañez, French rugby player
1974 - Birthday of Jerry O'Connell, American actor, director, and producer
1974 - Birthday of Kaoru, Japanese guitarist, songwriter, and producer
1975 - Birthday of Kaspars Astašenko, Latvian ice hockey player (d. 2012)
1975 - Birthday of Václav Prospal, Czech ice hockey player
1976 - Birthday of Kelly Carlson, American actress and model
1978 - Birthday of Rory Kinnear, English actor and playwright
1979 - Birthday of Conrad Ricamora, American actor
1979 - Birthday of Josh Willingham, American baseball player
1980 - Birthday of Al Harrington, American basketball player
1980 - Birthday of Jason Ritter, American actor
1980 - Birthday of Klemi Saban, Israeli footballer
1981 - Birthday of Joseph Gordon-Levitt, American actor, director, and producer
1981 - Birthday of Paris Hilton, American model, media personality, actress, singer, DJ, author and businesswoman
1981 - Birthday of Pontus Segerström, Swedish footballer (d. 2014)
1982 - Birthday of Adriano, Brazilian footballer
1982 - Birthday of Brian Bruney, American baseball player
1984 - Birthday of AB de Villiers, South African cricketer
1984 - Birthday of Katie Hill, Australian 3.0 point wheelchair basketball player
1984 - Birthday of Marcin Gortat, Polish basketball player
1985 - Birthday of Anders Jacobsen, Norwegian ski jumper
1986 - Birthday of Brett Kern, American football player
1987 - Birthday of Ísis Valverde, Brazilian actress
1988 - Birthday of Case Keenum, American football player
1988 - Birthday of Michael Frolík, Czech ice hockey player
1988 - Birthday of Vasyl Lomachenko, Ukrainian boxer
1989 - Birthday of Chord Overstreet, American actor and singer
1989 - Birthday of Rebecca Adlington, English swimmer
1990 - Birthday of Edin Višća, Bosnian footballer
1990 - Birthday of Marianne St-Gelais, Canadian speed skater
1991 - Birthday of Bonnie Wright, English actress, filmmaker, and activist
1991 - Birthday of Ed Sheeran, English singer-songwriter, guitarist, and producer
1991 - Birthday of Jeremy Allen White, American actor
1991 - Birthday of Phil Pressey, American basketball player and coach
1992 - Birthday of Meaghan Martin, American actress and singer
1993 - Birthday of Marc Márquez, Spanish motorcycle racer
1995 - Birthday of Madison Keys, American tennis player
1996 - Birthday of Sasha Pieterse, South African-American actress and singer-songwriter
1996 - Birthday of Sebastian Aho, Swedish ice hockey player
1998 - Birthday of Devin White, American football player
624 - Birthday of Wu Zetian, Chinese empress consort (d. 705)