1052 - Birthday of Philip I of France (d. 1108)
1100 - Birthday of Emperor Qinzong of Song (d. 1161)
1127 - Birthday of Uijong of Goryeo, Korean monarch of the Goryeo dynasty (d. 1173)
1330 - Birthday of Gongmin of Goryeo, Korean ruler (d. 1374)
1586 - Birthday of Paul Siefert, German composer and organist (d. 1666)
1606 - Birthday of Juan Caramuel y Lobkowitz, Spanish mathematician and philosopher (d. 1682)
1614 - Birthday of Bertholet Flemalle, Flemish Baroque painter (d. 1675)
1617 - Birthday of Elias Ashmole, English astrologer and politician (d. 1692)
1629 - Birthday of William VI, Landgrave of Hesse-Kassel, noble of Hesse-Kassel (d. 1663)
1707 - Birthday of Carl Linnaeus, Swedish botanist, physician, and zoologist (d. 1778)
1718 - Birthday of William Hunter, Scottish-English anatomist and physician (d. 1783)
1729 - Birthday of Giuseppe Parini, Italian poet and educator (d. 1799)
1730 - Birthday of Prince Augustus Ferdinand of Prussia, Prussian prince and general (d. 1813)
1734 - Birthday of Franz Mesmer, German physician and astrologer (d. 1815)
1741 - Birthday of Andrea Luchesi, Italian organist and composer (d. 1801)
1789 - Birthday of Franz Schlik, Austrian earl and general (d. 1862)
1790 - Birthday of James Pradier, French neoclassical sculptor (d. 1852)
1790 - Birthday of Jules Dumont d'Urville, French admiral and explorer (d. 1842)
1794 - Birthday of Ignaz Moscheles, Czech pianist and composer (d. 1870)
1795 - Birthday of Charles Barry, English architect, designed the Upper Brook Street Chapel and Halifax Town Hall (d. 1860)
1800 - Birthday of Rómulo Díaz de la Vega, Mexican general and president (1855) (d. 1877)
1810 - Birthday of Margaret Fuller, American journalist and critic (d. 1850)
1817 - Birthday of Manuel Robles Pezuela, Unconstitutional Mexican interim president (d. 1862)
1820 - Birthday of James Buchanan Eads, American engineer, designed the Eads Bridge (d. 1887)
1820 - Birthday of Lorenzo Sawyer, American lawyer and judge (d. 1891)
1824 - Birthday of Ambrose Burnside, American general and politician, 30th Governor of Rhode Island (d. 1881)
1834 - Birthday of Carl Bloch, Danish painter and academic (d. 1890)
1834 - Birthday of Jānis Frīdrihs Baumanis, Latvian architect (d. 1891)
1837 - Birthday of Anatole Mallet, Swiss mechanical engineer and inventor (d. 1919)
1837 - Birthday of Józef Wieniawski, Polish pianist and composer (d. 1912)
1838 - Birthday of Amaldus Nielsen, Norwegian painter (d. 1932)
1840 - Birthday of George Throssell, Irish-Australian politician, 2nd Premier of Western Australia (d. 1910)
1844 - Birthday of `Abdu'l-Bahá, Iranian religious leader (d. 1921)
1848 - Birthday of Otto Lilienthal, German pilot and engineer (d. 1896)
1855 - Birthday of Isabella Ford, English author and activist (d. 1924)
1861 - Birthday of József Rippl-Rónai, Hungarian painter (d. 1927)
1863 - Birthday of Władysław Horodecki, Polish architect (d. 1930)
1864 - Birthday of William O'Connor, American fencer (d. 1939)
1865 - Birthday of Epitácio Pessoa, Brazilian jurist and politician, 11th President of Brazil (d. 1942)
1875 - Birthday of Alfred P. Sloan, American businessman and philanthropist (d. 1966)
1882 - Birthday of William Halpenny, Canadian pole vaulter (d. 1960)
1883 - Birthday of Douglas Fairbanks, American actor, director, producer, and screenwriter (d. 1939)
1884 - Birthday of Corrado Gini, Italian sociologist and demographer (d. 1965)
1887 - Birthday of C. R. M. F. Cruttwell, English historian (d. 1941)
1887 - Birthday of Nikolai Vekšin, Estonian-Russian sailor and captain (d. 1951)
1887 - Birthday of Thoralf Skolem, Norwegian mathematician and theorist (d. 1963)
1888 - Birthday of Adriaan Roland Holst, Dutch writer (d. 1976)
1888 - Birthday of Zack Wheat, American baseball player and police officer (d. 1972)
1889 - Birthday of Ernst Niekisch, German educator and politician (d. 1967)
1890 - Birthday of Herbert Marshall, English-American actor and singer (d. 1966)
1891 - Birthday of Pär Lagerkvist, Swedish novelist, playwright, and poet, Nobel Prize laureate (d. 1974)
1892 - Birthday of Albert Spencer, 7th Earl Spencer, British peer (d. 1975)
1896 - Birthday of Felix Steiner, Russian-German SS officer (d. 1966)
1897 - Birthday of Jimmie Guthrie, Scottish motorcycle racer (d. 1937)
1898 - Birthday of Josef Terboven, German soldier and politician (d. 1945)
1898 - Birthday of Scott O'Dell, American soldier, journalist, and author (d. 1989)
1899 - Birthday of Jeralean Talley, American super-centenarian (d. 2015)
1900 - Birthday of Franz Leopold Neumann, German lawyer and theorist (d. 1954)
1900 - Birthday of Hans Frank, German lawyer and politician (d. 1946)
1908 - Birthday of Annemarie Schwarzenbach, Swiss author and photographer (d. 1942)
1908 - Birthday of Hélène Boucher, French pilot (d. 1934)
1908 - Birthday of John Bardeen, American physicist and engineer, Nobel Prize laureate (d. 1991)
1910 - Birthday of Artie Shaw, American clarinet player, composer, and bandleader (d. 2004)
1910 - Birthday of Franz Kline, American painter and academic  (d. 1962)
1910 - Birthday of Hugh Casson, English architect and academic (d. 1999)
1910 - Birthday of Margaret Wise Brown, American author and educator (d. 1952)
1910 - Birthday of Scatman Crothers, American actor and comedian (d. 1986)
1911 - Birthday of Betty Nuthall, English tennis player (d. 1983)
1911 - Birthday of Lou Brouillard, Canadian boxer (d. 1984)
1911 - Birthday of Paul Augustin Mayer, German cardinal (d. 2010)
1912 - Birthday of Jean Françaix, French pianist and composer (d. 1997)
1912 - Birthday of John Payne, American actor (d. 1989)
1914 - Birthday of Barbara Ward, Baroness Jackson of Lodsworth, English economist, journalist, and prominent Catholic layperson (d. 1981)
1914 - Birthday of Celestine Sibley, American journalist and author (d. 1999)
1914 - Birthday of Harold Hitchcock, English visionary landscape artist (d. 2009)
1915 - Birthday of S. Donald Stookey, American physicist and chemist, invented CorningWare (d. 2014)
1917 - Birthday of Edward Norton Lorenz, American mathematician and meteorologist (d. 2008)
1918 - Birthday of Denis Compton, English cricketer and sportscaster (d. 1997)
1919 - Birthday of Betty Garrett, American actress, singer, and dancer (d. 2011)
1919 - Birthday of Robert Bernstein, American author and playwright (d. 1988)
1919 - Birthday of Ruth Fernández, Puerto Rican contralto and a member of the Puerto Rican Senate (d. 2012)
1920 - Birthday of Helen O'Connell, American singer (d. 1993)
1921 - Birthday of Humphrey Lyttelton, British jazz musician and broadcaster (d. 2008)
1923 - Birthday of Alicia de Larrocha, Catalan-Spanish pianist (d. 2009)
1923 - Birthday of Irving Millman, American virologist and microbiologist (d. 2012)
1924 - Birthday of Karlheinz Deschner, German author and activist (d. 2014)
1925 - Birthday of Joshua Lederberg, American biologist and geneticist, Nobel Prize laureate (d. 2008)
1926 - Birthday of Basil Salvadore D'Souza, Indian bishop (d. 1996)
1926 - Birthday of Joe Slovo, Lithuanian-South African activist and politician (d. 1995)
1928 - Birthday of Nigel Davenport, English actor (d. 2013)
1928 - Birthday of Nina Otkalenko, Russian runner (d. 2015)
1928 - Birthday of Rosemary Clooney, American singer and actress (d. 2002)
1929 - Birthday of Ulla Jacobsson, Swedish-Austrian actress (d. 1982)
1930 - Birthday of Friedrich Achleitner, German poet and critic (d. 2019)
1931 - Birthday of Barbara Barrie, American actress
1932 - Birthday of Kevork Ajemian, Syrian-French journalist and author (d. 1998)
1933 - Birthday of Joan Collins, English actress
1933 - Birthday of Ove Fundin, Swedish motorcycle racer
1934 - Birthday of Robert Moog, electronic engineer and inventor of the Moog synthesizer (d. 2005)
1935 - Birthday of Lasse Strömstedt, Swedish author (d. 2009)
1936 - Birthday of Charles Kimbrough, American actor (d. 2023)
1936 - Birthday of Ingeborg Hallstein, German soprano and actress
1939 - Birthday of Michel Colombier, French-American composer and conductor (d. 2004)
1939 - Birthday of Reinhard Hauff, German director and screenwriter
1940 - Birthday of Bjorn Johansen, Norwegian saxophonist  (d. 2002)
1940 - Birthday of Cora Sadosky, Argentinian mathematician and academic (d. 2010)
1940 - Birthday of Gérard Larrousse, French race car driver
1941 - Birthday of Rod Thorn, American basketball player, coach, and executive
1941 - Birthday of Zalman King, American director, producer, and screenwriter (d. 2012)
1942 - Birthday of Gabriel Liiceanu, Romanian philosopher, author, and academic
1942 - Birthday of Kovelamudi Raghavendra Rao, Indian director, screenwriter, and choreographer
1943 - Birthday of Peter Kenilorea, Solomon Islands politician, 1st Prime Minister of the Solomon Islands (d. 2016)
1944 - Birthday of John Newcombe, Australian tennis player and sportscaster
1945 - Birthday of Padmarajan, Indian director, screenwriter, and author (d. 1991)
1946 - Birthday of David Graham, Australian golfer
1947 - Birthday of Jane Kenyon, American poet and translator (d. 1995)
1948 - Birthday of Myriam Boyer, French actress, director, and producer
1949 - Birthday of Alan García, Peruvian lawyer and politician, 61st and 64th President of Peru (d. 2019)
1949 - Birthday of Daniel DiNardo, American cardinal
1950 - Birthday of Martin McGuinness, Irish republican and Sinn Féin politician, Deputy First Minister of Northern Ireland (d. 2017)
1950 - Birthday of Richard Chase, American serial killer (d. 1980)
1951 - Birthday of Anatoly Karpov, Russian chess player
1951 - Birthday of Antonis Samaras, Greek economist and politician, 185th Prime Minister of Greece
1952 - Birthday of Martin Parr, English photographer and journalist
1954 - Birthday of Gerry Armstrong, Northern Irish international footballer
1954 - Birthday of Marvelous Marvin Hagler, American boxer and actor (d. 2021)
1955 - Birthday of Luka Bloom, Irish singer-songwriter and guitarist
1956 - Birthday of Andrea Pazienza, Italian illustrator and painter (d. 1988)
1956 - Birthday of Buck Showalter, American baseball player, coach, and manager
1956 - Birthday of Ursula Plassnik, Austrian politician and diplomat, Foreign Minister of Austria
1958 - Birthday of Drew Carey, American actor, game show host, and entrepreneur
1958 - Birthday of Lea DeLaria, American actress and singer
1958 - Birthday of Mitch Albom, American journalist, author, and screenwriter
1959 - Birthday of Marcella Mesker, Dutch tennis player and sportscaster
1960 - Birthday of Linden Ashby, American actor
1961 - Birthday of Daniele Massaro, Italian footballer and manager
1961 - Birthday of Norrie May-Welby, Scottish Australian gender activist
1962 - Birthday of Karen Duffy, American actress
1963 - Birthday of Viviane Baladi, Swiss mathematician
1964 - Birthday of Ruth Metzler, Swiss lawyer and politician
1965 - Birthday of Manuel Sanchís Hontiyuelo, Spanish footballer
1965 - Birthday of Melissa McBride, American actress
1965 - Birthday of Paul Sironen, Australian rugby league player
1965 - Birthday of Tom Tykwer, German director, producer, screenwriter, and composer
1966 - Birthday of Gary Roberts, Canadian ice hockey player and coach
1966 - Birthday of Graeme Hick, Zimbabwean-English cricketer and coach
1967 - Birthday of Anna Ibrisagic, Swedish politician
1967 - Birthday of Luís Roberto Alves, Mexican footballer
1968 - Birthday of Guinevere Turner, American actress and screenwriter
1970 - Birthday of Bryan Herta, American race car driver and businessman, co-founded Bryan Herta Autosport
1971 - Birthday of George Osborne, English journalist and politician, former Chancellor of the Exchequer
1972 - Birthday of Martin Saggers, English cricketer and umpire
1972 - Birthday of Poppy King, Australian entrepreneur
1972 - Birthday of Rubens Barrichello, Brazilian race car driver
1973 - Birthday of Maxwell, American singer-songwriter and producer
1974 - Birthday of Jewel, American singer-songwriter, guitarist, actress, and poet
1974 - Birthday of Manuela Schwesig, German politician, German Federal Minister of Family Affairs
1976 - Birthday of Ricardinho, Brazilian footballer and manager
1977 - Birthday of Ilia Kulik, Russian figure skater
1977 - Birthday of Richard Ayoade, British actor, director and writer
1978 - Birthday of Scott Raynor, American drummer
1979 - Birthday of Brian Campbell, Canadian ice hockey player
1979 - Birthday of Rasual Butler, American basketball player (d. 2018)
1980 - Birthday of Ben Ross, Australian rugby league player
1980 - Birthday of Theofanis Gekas, Greek footballer
1983 - Birthday of Silvio Proto, Belgian-Italian footballer
1984 - Birthday of Hugo Almeida, Portuguese footballer
1985 - Birthday of Ross Wallace, Scottish footballer
1985 - Birthday of Sebastián Fernández, Uruguayan footballer
1985 - Birthday of Teymuraz Gabashvili, Russian tennis player
1985 - Birthday of Wim Stroetinga, Dutch cyclist
1986 - Birthday of Alexei Sitnikov, Russian-Azerbaijani figure skater
1986 - Birthday of Alice Tait, Australian swimmer
1986 - Birthday of Ruben Zadkovich, Australian footballer
1986 - Birthday of Ryan Coogler, American film director and screenwriter
1987 - Birthday of Bray Wyatt, American wrestler (d. 2023)
1987 - Birthday of Gracie Otto, Australian actress, director, producer, and screenwriter
1988 - Birthday of Angelo Ogbonna, Italian footballer
1988 - Birthday of Morgan Pressel, American golfer
1988 - Birthday of Rosanna Crawford, Canadian biathlete
1989 - Birthday of Ezequiel Schelotto, Italian footballer
1990 - Birthday of Dan Evans, British tennis player
1990 - Birthday of Kristina Kucova, Slovakian tennis player
1990 - Birthday of Oliver Venno, Estonian volleyball player
1991 - Birthday of Aaron Donald, American football player
1991 - Birthday of César Pinares, Chilean footballer
1991 - Birthday of Lena Meyer-Landrut, German singer-songwriter
1996 - Birthday of Emmanuel Boateng, Ghanaian footballer
1996 - Birthday of Katharina Althaus, German ski jumper
1996 - Birthday of Razvan Marin, Romanian footballer
1997 - Birthday of Coy Craft, American footballer
1997 - Birthday of Gustaf Nilsson, Swedish footballer
1997 - Birthday of Joe Gomez, English footballer
1997 - Birthday of Pedro Chirivella, Spanish footballer
1997 - Birthday of Sam Timmins, New Zealand basketball player
1998 - Birthday of Salwa Eid Naser, Bahraini track and field sprinter
1998 - Birthday of Sérgio Sette Câmara, Brazilian racing driver
1999 - Birthday of James Charles, American internet personality
1999 - Birthday of Sandro Mamukelashvili, Georgian-American basketball player
1999 - Birthday of Trinidad Cardona, American singer and songwriter
2000 - Birthday of Felipe Drugovich, Brazilian-Italian racing driver
635 - Birthday of K'inich Kan Bahlam II, Mayan king (d. 702)
675 - Birthday of Perumbidugu Mutharaiyar II, King of Mutharaiyar dynasty, Tamil Nadu, India