1198 - Death of Constance, Queen of Sicily (b. 1154)
1252 - Death of Blanche of Castile (b. 1188)
1346 - Death of Saint Gregory of Sinai (b. c. 1260)
1382 - Death of Philip van Artevelde, Flemish patriot (b. 1340)
1474 - Death of Guillaume Du Fay, French composer and music theorist (b. 1397)
1570 - Death of Jacopo Sansovino, Italian sculptor and architect (b. 1486)
1592 - Death of Nakagawa Hidemasa, Japanese commander (b. 1568)
1620 - Death of Francis, Duke of Pomerania-Stettin, Bishop of Cammin (b. 1577)
1632 - Death of John Eliot, English politician (b. 1592)
1703 - Death of Henry Winstanley, English painter and engineer (b. 1644)
1754 - Death of Abraham de Moivre, French-English mathematician and theorist (b. 1667)
1811 - Death of Andrew Meikle, Scottish engineer, designed the threshing machine (b. 1719)
1819 - Death of Gustavus Conyngham, Irish-born American merchant sea captain, an officer in the Continental Navy and a privateer.
1822 - Death of Old Billy, English barge horse, oldest recorded horse (b. 1760)
1830 - Death of André Parmentier, Belgian-American architect (b. 1780)
1852 - Death of Ada Lovelace, English mathematician and computer scientist (b. 1815)
1875 - Death of Richard Christopher Carrington, English astronomer and educator (b. 1826)
1881 - Death of Theobald Boehm, German flute player and composer (b. 1794)
1884 - Death of Fanny Elssler, Austrian ballerina (b. 1810)
1890 - Death of Mahatma Phule, Indian Activist (b. 1827)
1895 - Death of Alexandre Dumas, fils, French novelist and playwright (b. 1824)
1899 - Death of Constant Fornerod, Swiss academic and politician, 10th President of the Swiss Council of States (b. 1819)
1901 - Death of Clement Studebaker, American businessman, co-founded Studebaker (b. 1831)
1908 - Death of Jean Albert Gaudry, French geologist and palaeontologist (b. 1827)
1916 - Death of Emile Verhaeren, Belgian poet and playwright (b. 1855)
1919 - Death of Manuel Espinosa Batista, Panamanian pharmacist and politician (b. 1857)
1920 - Death of Alexius Meinong, Ukrainian-Austrian philosopher and author (b. 1853)
1921 - Death of Douglas Cameron, Canadian contractor and politician, 8th Lieutenant Governor of Manitoba (b. 1854)
1921 - Death of Mary Grant Roberts, Australian zoo owner (b. 1841)
1930 - Death of Simon Kahquados, Potawatomi political activist (b. 1851)
1931 - Death of Lya De Putti, Slovak-American actress (b. 1899)
1934 - Death of Baby Face Nelson, American criminal (b. 1908)
1936 - Death of Basil Zaharoff, Greek-French businessman and philanthropist (b. 1849)
1940 - Death of Nicolae Iorga, Romanian historian and politician, 34th Prime Minister of Romania (b. 1871)
1943 - Death of Ivo Lola Ribar, Croatian soldier and politician (b. 1916)
1944 - Death of Leonid Mandelstam, Russian physicist and academic (b. 1879)
1953 - Death of Eugene O'Neill, American playwright, Nobel Prize laureate (b. 1888)
1955 - Death of Arthur Honegger, French-Swiss composer and academic (b. 1892)
1958 - Death of Artur Rodziński, Polish-American conductor (b. 1892)
1958 - Death of Georgi Damyanov, Bulgarian politician, Head of State of Bulgaria (b. 1892)
1960 - Death of Dirk Jan de Geer, Dutch lawyer and politician, Prime Minister of the Netherlands (b. 1870)
1960 - Death of Frederick Fane, Irish-English cricketer (b. 1875)
1962 - Death of August Lass, Estonian footballer (b. 1903)
1967 - Death of Léon M'ba, Gabonese politician, 1st President of Gabon (b. 1902)
1969 - Death of May Gibbs, English Australian children's author, illustrator, and cartoonist, (b. 1877)
1970 - Death of Helene Madison, American swimmer and nurse (b. 1913)
1973 - Death of Frank Christian, American trumpet player (b. 1887)
1975 - Death of Alberto Massimino, Italian automotive engineer (b. 1895)
1975 - Death of Ross McWhirter, English author and activist, co-founded the Guinness Book of Records (b. 1925)
1977 - Death of Mart Laga, Estonian basketball player (b. 1936)
1978 - Death of George Moscone, American lawyer and politician, 37th Mayor of San Francisco (b. 1929)
1978 - Death of Harvey Milk, American lieutenant and politician (b. 1930)
1980 - Death of F. Burrall Hoffman, American architect, designed the Villa Vizcaya (b. 1882)
1981 - Death of Lotte Lenya, Austrian singer and actress (b. 1898)
1985 - Death of Rendra Karno, Indonesian actor (b. 1920)
1986 - Death of Steve Tracy, American actor (b, 1952)
1988 - Death of Jan Hein Donner, Dutch chess player and author (b. 1927)
1988 - Death of John Carradine, American actor (b. 1906)
1989 - Death of Carlos Arias Navarro, Spanish politician, Prime Minister of Spain (b. 1908)
1990 - Death of Basilis C. Xanthopoulos, Greek physicist and academic (b. 1951)
1990 - Death of David White, American actor (b. 1916)
1992 - Death of Ivan Generalić, Croatian painter (b. 1914)
1994 - Death of Fernando Lopes-Graça, Portuguese composer and conductor (b. 1906)
1997 - Death of Buck Leonard, American baseball player and educator (b. 1907)
1998 - Death of Barbara Acklin, American singer-songwriter (b. 1943)
1998 - Death of Gloria Fuertes, Spanish poet and author of children's literature (b. 1917)
1999 - Death of Alain Peyrefitte, French scholar and politician, French Minister of Justice (b. 1925)
1999 - Death of Elizabeth Gray Vining, American author and librarian (b. 1902)
1999 - Death of Yasuhiro Kojima, Japanese-American wrestler and trainer (b. 1937)
2000 - Death of Len Shackleton, English footballer and journalist (b. 1922)
2000 - Death of Malcolm Bradbury, English author and academic (b. 1932)
2000 - Death of Uno Prii, Estonian-Canadian architect (b. 1924)
2002 - Death of Billie Bird, American actress (b. 1908)
2002 - Death of Shivmangal Singh Suman, Indian poet and academic (b. 1915)
2005 - Death of Jocelyn Brando, American actress (b. 1919)
2005 - Death of Joe Jones, American singer-songwriter (b. 1926)
2006 - Death of Bebe Moore Campbell, American author and educator (b. 1950)
2006 - Death of Casey Coleman, American sportscaster (b. 1951)
2006 - Death of Don Butterfield, American tuba player (b. 1923)
2007 - Death of Bernie Banton, Australian activist (b. 1946)
2007 - Death of Bill Willis, American football player and coach (b. 1921)
2007 - Death of Robert Cade, American physician and academic, co-invented Gatorade (b. 1927)
2007 - Death of Sean Taylor, American football player (b. 1983)
2008 - Death of V. P. Singh, Indian lawyer and politician, 7th Prime Minister of India (b. 1931)
2009 - Death of Al Alberts, American singer-songwriter (b. 1922)
2010 - Death of Irvin Kershner, American actor, director, and producer (b. 1923)
2011 - Death of Gary Speed, Welsh footballer and manager (b. 1969)
2011 - Death of Ken Russell, English actor, director, producer, and screenwriter (b. 1927)
2011 - Death of Len Fulford, English photographer and director (b. 1928)
2012 - Death of Ab Fafié, Dutch footballer and manager (b. 1941)
2012 - Death of Jack Wishna, American photographer and businessman, co-founded Rockcityclub (b. 1958)
2012 - Death of Marvin Miller, American businessman and union leader (b. 1917)
2012 - Death of Mickey Baker, American guitarist (b. 1925)
2012 - Death of Érik Izraelewicz, French journalist and author (b. 1954)
2013 - Death of Herbert F. DeSimone, American lawyer and politician, Attorney General of Rhode Island (b. 1929)
2013 - Death of Lewis Collins, English-American actor (b. 1946)
2013 - Death of Manuel F. Segura, Filipino colonel (b. 1919)
2013 - Death of Nílton Santos, Brazilian footballer (b. 1925)
2013 - Death of Volker Roemheld, German physiologist and biologist (b. 1941)
2014 - Death of Fernance B. Perry, Portuguese-American businessman and philanthropist (b. 1922)
2014 - Death of Jack Kyle, Irish rugby player and humanitarian (b. 1926)
2014 - Death of P. D. James, English author (b. 1920)
2014 - Death of Phillip Hughes, Australian cricketer (b. 1988)
2014 - Death of Wanda Błeńska, Polish physician and missionary (b. 1911)
2015 - Death of Garrett Swasey, American figure skater and coach (b. 1971)
2015 - Death of Mark Behr, Tanzanian-South African author and academic (b. 1963)
2015 - Death of Maurice Strong, Canadian businessman and diplomat (b. 1929)
2015 - Death of Philippe Washer, Belgian tennis player and golfer (b. 1924)
2016 - Death of Ioannis Grivas, Greek statesman (b. 1923)
2020 - Death of Mohsen Fakhrizadeh, Iranian nuclear scientist (b. 1958)
2021 - Death of Apetor, Norwegian YouTuber (b. 1964)
395 - Death of Rufinus, Roman politician (b. 335)
450 - Death of Galla Placidia, Roman Empress (b. 392)
511 - Death of Clovis I, king of the Franks
602 - Death of Maurice, Byzantine emperor (b. 539)
639 - Death of Acarius, bishop of Doornik and Noyon
8 BC - Death of Horace, Roman soldier and poet (b. 65 BC)