1100 - Death of Thomas of Bayeux, archbishop of York
1154 - Death of Adelaide of Maurienne, French queen consort (b. 1092)
1170 - Death of Albert the Bear, margrave of Brandenburg (b. c. 1100)
1259 - Death of Adam Marsh, English scholar and theologian
1305 - Death of John II, duke of Brittany (b. 1239)
1313 - Death of Constance of Portugal, Portuguese infanta (b. 1290)
1349 - Death of Frederick II, Margrave of Meissen (b. 1310)
1441 - Death of Roger Bolingbroke, English cleric, astronomer, astrologer, magister and alleged necromancer
1472 - Death of Basilius Bessarion, titular patriarch of Constantinople (b. c. 1403)
1482 - Death of Gedik Ahmed Pasha, Ottoman politician, 17th Grand Vizier of the Ottoman Empire
1559 - Death of Cuthbert Tunstall, English bishop (b. 1474)
1565 - Death of Yun Won-hyung, Korean writer and politician (b. 1509)
1590 - Death of George Talbot, 6th Earl of Shrewsbury, English commander and politician, Lord High Steward of Ireland (b. 1528)
1664 - Death of Miklós Zrínyi, Croatian and Hungarian military leader and statesman (b. 1620)
1724 - Death of Bartolomeu de Gusmão, Portuguese priest (b. 1685)
1785 - Death of Louis Philippe I, Duke of Orléans (b. 1725)
1797 - Death of Jacques-Alexandre Laffon de Ladebat, French shipbuilder and merchant (b. 1719)
1804 - Death of Philip Schuyler, American general and senator (b. 1733)
1814 - Death of William Jessop, English engineer (b. 1745)
1830 - Death of Adam Weishaupt, German philosopher and academic, founded the Illuminati (b. 1748)
1841 - Death of Agustín Gamarra, Peruvian general and politician, 10th and 14th President of Peru (b. 1785)
1852 - Death of Rose Philippine Duchesne, French-American nun and saint (b. 1769)
1886 - Death of Chester A. Arthur, American general, lawyer, and politician, 21st President of the United States (b. 1829)
1889 - Death of William Allingham, Irish-English poet and scholar (b. 1824)
1909 - Death of Renée Vivien, English-French poet (b. 1877)
1922 - Death of Marcel Proust, French author and critic (b. 1871)
1927 - Death of Scipione Borghese, 10th Prince of Sulmona Italian race car driver, explorer, and politician (b. 1871)
1936 - Death of V. O. Chidambaram Pillai, Indian lawyer and politician (b. 1872)
1940 - Death of Ivane Javakhishvili, Georgian historian and academic (b. 1876)
1941 - Death of Chris Watson, Chilean-Australian journalist and politician, 3rd Prime Minister of Australia (b. 1867)
1941 - Death of Walther Nernst, German chemist and physicist, Nobel Prize laureate (b. 1864)
1941 - Death of Émile Nelligan, Canadian poet and author (b. 1879)
1952 - Death of Paul Éluard, French poet and author (b. 1895)
1962 - Death of Niels Bohr, Danish footballer, physicist, and academic, Nobel Prize laureate (b. 1885)
1965 - Death of Henry A. Wallace, American agronomist and bureaucrat, 33rd Vice President of the United States, 11th  US Secretary of Agriculture (b. 1888)
1969 - Death of Joseph P. Kennedy Sr., American businessman and diplomat, 44th United States Ambassador to the United Kingdom (b. 1888)
1969 - Death of Ted Heath, English trombonist and bandleader (b. 1902)
1972 - Death of Danny Whitten, American singer-songwriter and guitarist (Crazy Horse) (b. 1943)
1976 - Death of Man Ray, American-French photographer and painter (b. 1890)
1977 - Death of Kurt Schuschnigg, Italian-Austrian lawyer and politician, 15th Federal Chancellor of Austria (b. 1897)
1978 - Death of Jim Jones, American cult leader, founded Peoples Temple (b. 1931)
1978 - Death of Leo Ryan, American soldier, educator, and politician (b. 1925)
1979 - Death of Freddie Fitzsimmons, American baseball player, coach, and manager (b. 1901)
1980 - Death of Conn Smythe, Canadian soldier, ice hockey player, and businessman (b. 1895)
1984 - Death of Mary Hamman, American journalist and author (b. 1907)
1986 - Death of Gia Carangi, American model (b. 1960)
1987 - Death of Jacques Anquetil, French cyclist (b. 1934)
1991 - Death of Gustáv Husák, Slovak lawyer and politician, 9th President of Czechoslovakia (b. 1913)
1994 - Death of Cab Calloway, American singer-songwriter and bandleader (The Cab Calloway Orchestra) (b. 1907)
1994 - Death of Peter Ledger, Australian painter and illustrator (b. 1945)
1995 - Death of Miron Grindea, Romanian-English journalist (b. 1909)
1998 - Death of Tara Singh Hayer, Indian-Canadian journalist and publisher (b. 1936)
1999 - Death of Doug Sahm, American singer and guitarist (b. 1941)
1999 - Death of Paul Bowles, American composer and author (b. 1910)
2001 - Death of Walter Matuszczak, Polish-American football player 1939 All-America, 1941 New York Giants draft (b. 1918)
2002 - Death of James Coburn, American actor (b. 1928)
2003 - Death of Michael Kamen, American composer and conductor (b. 1948)
2004 - Death of Cy Coleman, American pianist and composer (b. 1929)
2004 - Death of Robert Bacher, American physicist and academic (b. 1905)
2005 - Death of Harold J. Stone, American actor (b. 1911)
2009 - Death of Red Robbins, American basketball player (b. 1944)
2010 - Death of Brian G. Marsden, English-American astronomer and academic (b. 1937)
2010 - Death of Freddy Beras-Goico, Dominican comedian and television host (b. 1940)
2012 - Death of Emilio Aragón Bermúdez, Spanish clown, singer, and accordion player (b. 1929)
2012 - Death of Phoebe Hearst Cooke, American businesswoman and philanthropist (b. 1927)
2013 - Death of Ljubomir Vračarević,  Serbian martial artist, founded Real Aikido (b. 1947)
2013 - Death of Peter Wintonick, Canadian director and producer (b. 1953)
2013 - Death of S. R. D. Vaidyanathan, Indian nadaswaram player and composer (b. 1929)
2013 - Death of Thomas Howard, American football player (b. 1983)
2014 - Death of Ahmad Lozi, Jordanian educator and politician, 48th Prime Minister of Jordan (b. 1925)
2014 - Death of C. Rudhraiya, Indian director and producer (b. 1947)
2014 - Death of Dave Appell, American singer-songwriter and producer (b. 1922)
2014 - Death of Pepe Eliaschev, Argentinian journalist and author (b. 1945)
2015 - Death of Abdelhamid Abaaoud, Belgian-Moroccan terrorist (b. 1987)
2015 - Death of Dan Halldorson, Canadian-American golfer (b. 1952)
2015 - Death of Jonah Lomu, New Zealand rugby player (b. 1975)
2016 - Death of Denton Cooley, American surgeon and scientist (b. 1920)
2016 - Death of Sharon Jones, American soul and funk singer (b. 1956)
2017 - Death of Malcolm Young, Scottish-Australian hard rock guitarist (b. 1953)
2020 - Death of Kirby Morrow, Canadian actor, comedian and writer (b. 1973)
2022 - Death of Tabassum, Indian actress and talk show host (b. 1944)
942 - Death of Odo of Cluny, Frankish abbot and saint (b. c. 878)
953 - Death of Liutgard of Saxony, duchess of Lorraine (b. 931)