1055 - Death of Constantine IX Monomachos, Byzantine emperor (b. 1000)
1068 - Death of Egbert I, Margrave of Meissen
1083 - Death of Otto of Nordheim (b. 1020)
1266 - Death of Swietopelk II, Duke of Pomerania
1344 - Death of Thomas Charlton, Bishop of Hereford and Lord Chancellor of Ireland
1372 - Death of Eleanor of Lancaster, English noblewoman (b. 1318)
1396 - Death of Isidore Glabas, Metropolitan bishop of Thessalonica (b.c. 1341)
1397 - Death of Skirgaila, Grand Duke of Lithuania
140 - Death of Pope Hyginus, Bishop of Rome (b. 74)
1494 - Death of Domenico Ghirlandaio, Italian painter (b. 1449)
1495 - Death of Pedro González de Mendoza, Spanish cardinal (b. 1428)
1546 - Death of Gaudenzio Ferrari, Italian painter and sculptor (b. c. 1471)
1554 - Death of Min Bin, king of Arakan (b. 1493)
1641 - Death of Juan Martínez de Jáuregui y Aguilar, Spanish poet and painter (b. 1583)
1696 - Death of Charles Albanel, French priest, missionary, and explorer (b. 1616)
1703 - Death of Johann Georg Graevius, German scholar and critic (b. 1632)
1713 - Death of Pierre Jurieu, French priest and theologian (b. 1637)
1735 - Death of Danilo I, Metropolitan of Cetinje (b. 1670)
1753 - Death of Hans Sloane, Irish-English physician and academic (b. 1660)
1757 - Death of Louis Bertrand Castel, French mathematician and philosopher (b. 1688)
1762 - Death of Louis-François Roubiliac, French-English sculptor (b. 1695)
1763 - Death of Caspar Abel, German poet, historian, and theologian (b. 1676)
1771 - Death of Jean-Baptiste de Boyer, Marquis d'Argens, French philosopher and author (b. 1704)
1788 - Death of François Joseph Paul de Grasse, French admiral (b. 1722)
1791 - Death of William Williams Pantycelyn, Welsh composer and poet (b. 1717)
1798 - Death of Heraclius II of Georgia (b. 1720)
1801 - Death of Domenico Cimarosa, Italian composer and educator (b. 1749)
1824 - Death of Thomas Mullins, 1st Baron Ventry, Anglo-Irish politician and peer (b. 1736)
1836 - Death of John Molson, Canadian businessman, founded the Molson Brewing Company (b. 1763)
1843 - Death of Francis Scott Key, American lawyer, author, and songwriter (b. 1779)
1866 - Death of Gustavus Vaughan Brooke, Irish actor (b. 1818)
1866 - Death of John Woolley, English minister and academic (b. 1816)
1867 - Death of Stuart Donaldson, English-Australian businessman and politician, 1st Premier of New South Wales (b. 1812)
1882 - Death of Theodor Schwann, German physiologist and biologist (b. 1810)
1891 - Death of Georges-Eugène Haussmann, French urban planner (b. 1809)
1902 - Death of Johnny Briggs, English cricketer and rugby player (b. 1862)
1904 - Death of William Sawyer, Canadian merchant and politician (b. 1815)
1914 - Death of Carl Jacobsen, Danish brewer and philanthropist (b. 1842)
1920 - Death of Steinar Schjøtt, Norwegian philologist and lexicographer (b. 1844)
1923 - Death of Constantine I of Greece (b. 1868)
1928 - Death of Thomas Hardy, English novelist and poet (b. 1840)
1929 - Death of Elfrida Andrée, Swedish organist, composer, and conductor (b. 1841)
1931 - Death of James Milton Carroll, American pastor, historian, and author (b. 1852)
1937 - Death of Nuri Conker, Turkish colonel and politician (b. 1882)
1941 - Death of Emanuel Lasker, German mathematician, philosopher, and chess player (b. 1868)
1944 - Death of Galeazzo Ciano, Italian politician, Italian Minister of Foreign Affairs (b. 1903)
1947 - Death of Eva Tanguay, Canadian singer (b. 1879)
1952 - Death of Aureliano Pertile, Italian tenor and educator (b. 1885)
1952 - Death of Jean de Lattre de Tassigny, French general (b. 1889)
1953 - Death of Noe Zhordania, Georgian journalist and politician, Prime Minister of Georgia (b. 1868)
1953 - Death of Roberta Fulbright, American businesswoman (b.1874)
1954 - Death of Oscar Straus, Austrian composer (b. 1870)
1957 - Death of Robert Garran, Australian lawyer and politician, Solicitor-General of Australia (b. 1867)
1961 - Death of Elena Gerhardt, German soprano and actress (b. 1883)
1963 - Death of Arthur Nock, English-American scholar, theologian, and academic (b. 1902)
1965 - Death of Wally Pipp, American baseball player (b. 1893)
1966 - Death of Alberto Giacometti, Swiss sculptor and painter (b. 1901)
1966 - Death of Lal Bahadur Shastri, Indian academic and politician, 2nd Prime Minister of India (b. 1904)
1968 - Death of Moshe Zvi Segal, Israeli linguist and scholar (b. 1876)
1969 - Death of Richmal Crompton, English author and educator (b. 1890)
1972 - Death of Padraic Colum, Irish poet and playwright (b. 1881)
1975 - Death of Max Lorenz, German tenor and actor (b. 1901)
1980 - Death of Barbara Pym, English author (b. 1913)
1981 - Death of Beulah Bondi, American actress (b. 1889)
1985 - Death of Edward Buzzell, American actor, director, and screenwriter (b. 1895)
1985 - Death of William McKell, Australian lawyer and politician, 12th Governor-General of Australia (b. 1891)
1986 - Death of Andrzej Czok, Polish mountaineer (b. 1948)
1986 - Death of Sid Chaplin, English author and screenwriter (b. 1916)
1987 - Death of Albert Ferber, Swiss-English pianist, composer, and conductor (b. 1911)
1988 - Death of Isidor Isaac Rabi, Polish-American physicist and academic, Nobel Prize laureate (b. 1898)
1988 - Death of Pappy Boyington, American colonel and pilot, Medal of Honor recipient (b. 1912)
1989 - Death of Ray Moore, English radio host (b. 1942)
1990 - Death of Carolyn Haywood, American author and illustrator (b. 1898)
1991 - Death of Carl David Anderson, American physicist and academic, Nobel Prize laureate (b. 1905)
1994 - Death of Helmut Poppendick, German physician (b. 1902)
1995 - Death of Josef Gingold, Belarusian-American violinist and educator (b. 1909)
1995 - Death of Lewis Nixon, U.S. Army captain (b. 1918)
1995 - Death of Onat Kutlar, Turkish author and poet (b. 1936)
1995 - Death of Theodor Wisch, German general (b. 1907)
1996 - Death of Roger Crozier, Canadian-American ice hockey player (b. 1942)
1999 - Death of Brian Moore, Irish-Canadian author and screenwriter (b. 1921)
1999 - Death of Fabrizio De André, Italian singer-songwriter and guitarist (b. 1940)
1999 - Death of Naomi Mitchison, Scottish author and poet (b. 1897)
2000 - Death of Betty Archdale, English-Australian cricketer and educator (b. 1907)
2000 - Death of Bob Lemon, American baseball player and manager (b. 1920)
2000 - Death of Ivan Combe, American businessman, invented Clearasil (b. 1911)
2001 - Death of Denys Lasdun, English architect, co-designed the Royal National Theatre (b. 1914)
2002 - Death of Henri Verneuil, French-Armenian director and playwright (b. 1920)
2003 - Death of Jože Pučnik, Slovenian sociologist and politician (b. 1932)
2004 - Death of Spalding Gray, American actor, writer, and performance artist (b. 1941)
2007 - Death of Robert Anton Wilson, American psychologist, author, poet, and playwright (b. 1932)
2007 - Death of Solveig Dommartin, French-German actress (b. 1961)
2008 - Death of Carl Karcher, American businessman, co-founded Carl's Jr. (b. 1917)
2008 - Death of Edmund Hillary, New Zealand mountaineer and explorer (b. 1919)
2010 - Death of Miep Gies, Austrian-Dutch humanitarian (b. 1909)
2010 - Death of Éric Rohmer, French director, screenwriter, and critic (b. 1920)
2011 - Death of David Nelson, American actor, director, and producer (b. 1936)
2012 - Death of David Whitaker, English composer and conductor (b. 1931)
2012 - Death of Edgar Kaiser, Jr, American-Canadian businessman and philanthropist (b. 1942)
2012 - Death of Gilles Jacquier, French journalist and photographer (b. 1968)
2012 - Death of Mostafa Ahmadi-Roshan, Iranian physicist and academic (b. 1980)
2012 - Death of Steven Rawlings, English astrophysicist, astronomer, and academic (b. 1961)
2012 - Death of Wally Osterkorn, American basketball player (b. 1928)
2013 - Death of Aaron Swartz, American programmer and activist (b. 1986)
2013 - Death of Alemayehu Shumye, Ethiopian runner (b. 1988)
2013 - Death of Guido Forti, Italian businessman, founded the Forti Racing Team (b. 1940)
2013 - Death of Mariangela Melato, Italian actress (b. 1941)
2013 - Death of Nguyễn Khánh, Vietnamese general and politician, 3rd President of South Vietnam (b. 1927)
2013 - Death of Tom Parry Jones, Welsh chemist, invented the breathalyzer (b. 1935)
2014 - Death of Ariel Sharon, Israeli general and politician, 11th Prime Minister of Israel (b. 1928)
2014 - Death of Chai Trong-rong, Taiwanese educator and politician (b. 1935)
2014 - Death of Keiko Awaji, Japanese actress (b. 1933)
2014 - Death of Muhammad Habibur Rahman, Indian-Bangladeshi jurist and politician, Prime Minister of Bangladesh (b. 1928)
2015 - Death of Anita Ekberg, Swedish-Italian model and actress (b. 1931)
2015 - Death of Chashi Nazrul Islam, Bangladeshi director and producer (b. 1941)
2015 - Death of Jenő Buzánszky, Hungarian footballer and coach (b. 1925)
2015 - Death of Vernon Benjamin Mountcastle, American neuroscientist and academic (b. 1918)
2016 - Death of David Margulies, American actor (b. 1937)
2016 - Death of Monte Irvin, American baseball player (b. 1919)
2017 - Death of Adenan Satem, Malaysian politician and Chief Minister of Sarawak, Malaysia (b. 1944)
2018 - Death of Edgar Ray Killen, American murderer (b. 1925)
2019 - Death of Michael Atiyah, British-Lebanese mathematician (b. 1929)
2023 - Death of Carole Cook, American actress and singer (b. 1924)
705 - Death of Pope John VI (b. 655)
782 - Death of Emperor Kōnin of Japan (b. 709)
812 - Death of Staurakios, Byzantine emperor
844 - Death of Michael I Rangabe, Byzantine emperor (b. 770)
887 - Death of Boso of Provence, Frankish nobleman
937 - Death of Cao, empress of Later Tang
937 - Death of Li Chongmei, prince of Later Tang
937 - Death of Li Congke, emperor of Later Tang (b. 885)
937 - Death of Liu, empress of Later Tang