1249 - Death of As-Salih Ayyub, ruler of Egypt
1286 - Death of Eric V of Denmark (b. 1249)
1318 - Death of Mikhail of Tver (b. 1271)
1538 - Death of John Lambert, English Protestant martyr
1617 - Death of Ahmed I, Sultan of the Ottoman Empire and Caliph of Islam (b. 1590)
1694 - Death of John Tillotson, English archbishop (b. 1630)
1697 - Death of Libéral Bruant, French architect and academic, designed Les Invalides (b. c.1635)
1718 - Death of Blackbeard, English pirate (b. 1680)
1758 - Death of Richard Edgcumbe, 1st Baron Edgcumbe, English politician, Lord Lieutenant of Cornwall (b. 1680)
1774 - Death of Robert Clive, English general, politician and first British governor of Bengal (b. 1725)
1813 - Death of Johann Christian Reil, German physician, physiologist, and anatomist (b. 1759)
1819 - Death of John Stackhouse, English botanist (b. 1742)
1871 - Death of Oscar James Dunn, African American activist and politician, Lieutenant Governor of Louisiana 1868-1871 (b. 1826)
1875 - Death of Henry Wilson, American politician, 18th Vice President of the United States (b. 1812)
1886 - Death of Mary Boykin Chesnut, American author (b. 1823)
1896 - Death of George Washington Gale Ferris Jr., American engineer, invented the Ferris wheel (b. 1859)
1900 - Death of Arthur Sullivan, English composer (b. 1842)
1902 - Death of Walter Reed, American physician and entomologist (b. 1851)
1913 - Death of Tokugawa Yoshinobu, Japanese shōgun (b. 1837)
1916 - Death of Jack London, American novelist and journalist (b. 1876)
1919 - Death of Francisco Moreno, Argentinian explorer and academic (b. 1852)
1921 - Death of Edward J. Adams, American serial/spree killer and bank robber (b.1887)
1923 - Death of Andy O'Sullivan (Irish republican) died on Hunger Strike
1941 - Death of Werner Mölders, German colonel and pilot (b. 1913)
1943 - Death of Lorenz Hart, American composer (b. 1895)
1944 - Death of Arthur Eddington, English astrophysicist and astronomer (b. 1882)
1946 - Death of Otto Georg Thierack, German jurist and politician, German Minister of Justice (b. 1889)
1955 - Death of Shemp Howard, American actor and comedian (b. 1895)
1956 - Death of Theodore Kosloff, Russian-American actor, ballet dancer, and choreographer (b. 1882)
1963 - Death of Aldous Huxley, English novelist and philosopher (b. 1894)
1963 - Death of C. S. Lewis, British writer, literary scholar, and Anglican lay theologian (b. 1898)
1963 - Death of J. D. Tippit, American police officer (b. 1924)
1963 - Death of John F. Kennedy, American politician, 35th President of the United States (b. 1917)
1980 - Death of Jules Léger, Canadian journalist and politician, Governor General of Canada (b. 1913)
1980 - Death of Mae West, American stage and film actress (b. 1893)
1980 - Death of Norah McGuinness, Irish painter and illustrator (b. 1901)
1981 - Death of Hans Adolf Krebs, German-English physician and biochemist, Nobel Prize laureate (b. 1900)
1986 - Death of Scatman Crothers, American actor and comedian (b. 1910)
1988 - Death of Luis Barragán, Mexican architect and engineer, designed the Torres de Satélite (b. 1908)
1989 - Death of C. C. Beck, American illustrator (b. 1910)
1989 - Death of René Moawad, Lebanese lawyer and politician, 13th President of Lebanon (b. 1925)
1992 - Death of Sterling Holloway, American actor (b. 1905)
1993 - Death of Anthony Burgess, English novelist, playwright, and critic (b. 1917)
1994 - Death of Forrest White, American businessman (b. 1920)
1994 - Death of Minni Nurme, Estonian writer and poet (b. 1917)
1996 - Death of Mark Lenard, American actor (b. 1924)
1996 - Death of María Casares, Spanish-French actress (b. 1922)
1996 - Death of Terence Donovan, English photographer and director (b. 1936)
1997 - Death of Michael Hutchence, Australian singer-songwriter (b. 1960)
1998 - Death of Stu Ungar, American poker player (b. 1953)
2000 - Death of Christian Marquand, French actor, director, and screenwriter (b. 1927)
2000 - Death of Emil Zátopek, Czech runner (b. 1922)
2001 - Death of Mary Kay Ash, American businesswoman, founded Mary Kay, Inc. (b. 1915)
2001 - Death of Norman Granz, American-Swiss record producer, founded Verve Records (b. 1918)
2001 - Death of Theo Barker, English historian and academic (b. 1923)
2002 - Death of Parley Baer, American actor (b. 1914)
2004 - Death of Arthur Hopcraft, English screenwriter and journalist (b. 1932)
2005 - Death of Bruce Hobbs, American jockey and trainer (b. 1920)
2006 - Death of Asima Chatterjee, Indian chemist (b. 1917)
2006 - Death of Pat Dobson, American baseball player and coach (b. 1942)
2007 - Death of Maurice Béjart, French-Swiss dancer, choreographer, and director (b. 1929)
2007 - Death of Verity Lambert, English television producer (b. 1935)
2008 - Death of MC Breed, American rapper (b. 1971)
2010 - Death of Frank Fenner, Australian virologist and microbiologist (b. 1914)
2010 - Death of Jean Cione, American baseball player and educator (b. 1928)
2011 - Death of Lynn Margulis, American biologist and academic (b. 1938)
2011 - Death of Paul Motian, American drummer and composer (b. 1931)
2011 - Death of Sena Jurinac, Bosnian-Austrian soprano and actress (b. 1921)
2011 - Death of Svetlana Alliluyeva, Russian-American author and educator (b. 1926)
2012 - Death of Bennie McRae, American football player (b. 1939)
2012 - Death of Bryce Courtenay, South African-Australian author (b. 1933)
2012 - Death of P. Govinda Pillai, Indian journalist and politician (b. 1926)
2012 - Death of Pearl Laska Chamberlain, American pilot (b. 1909)
2013 - Death of Alec Reid, Irish priest and activist (b. 1931)
2013 - Death of Brian Dawson, English singer (b. 1939)
2013 - Death of Don Dailey, American computer programmer (b. 1956)
2013 - Death of Georges Lautner, French director and screenwriter (b. 1926)
2013 - Death of Jancarlos de Oliveira Barros, Brazilian footballer (b. 1983)
2013 - Death of Tom Gilmartin, Irish businessman (b. 1935)
2014 - Death of Don Grate, American baseball and basketball player (b. 1923)
2014 - Death of Fiorenzo Angelini, Italian cardinal (b. 1916)
2014 - Death of Marcel Paquet, Belgian-Polish philosopher and author (b. 1947)
2014 - Death of Émile Poulat, French sociologist and historian (b. 1920)
2015 - Death of Ali Ahsan Mohammad Mojaheed, Bangladeshi politician (b. 1948)
2015 - Death of Kim Young-sam, South Korean soldier and politician, President of South Korea (b. 1927)
2015 - Death of Salahuddin Quader Chowdhury, Bangladeshi politician (b. 1949)
2016 - Death of M. Balamuralikrishna, Indian vocalist and singer (b. 1930)
2017 - Death of Bob Avakian, American music producer (b. 1919)
2017 - Death of Dmitri Hvorostovsky, Russian operatic baritone (b. 1962)
2017 - Death of Tommy Keene, American singer-songwriter (b. 1958)
2020 - Death of Otto Hutter, Austrian-born British physiologist (b. 1924)
2022 - Death of John Y. Brown Jr., American soldier, lawyer, and politician, 55th Governor of Kentucky (b. 1933)
365 - Death of Antipope Felix II
950 - Death of Lothair II of Italy (b. 926)