1287 - Birthday of Richard de Bury, English bishop and politician, Lord Chancellor of Great Britain (d. 1345)
1444 - Birthday of Galeazzo Maria Sforza, Duke of Milan (d. 1476)
1547 - Birthday of Joanna of Austria, Grand Duchess of Tuscany, Austrian Archduchess (d. 1578)
1602 - Birthday of Mildmay Fane, 2nd Earl of Westmorland, English politician (d. 1666)
1619 - Birthday of Yamazaki Ansai, Japanese philosopher (d. 1682)
1643 - Birthday of Charles Sackville, 6th Earl of Dorset, English poet and politician, Lord Chamberlain of Great Britain (d. 1706)
1664 - Birthday of John Vanbrugh, English architect and dramatist (d. 1726)
1670 - Birthday of William Congreve, English playwright and poet (d. 1729)
1672 - Birthday of Margrave Albert Frederick of Brandenburg-Schwedt, German Lieutenant General (d. 1731)
1674 - Birthday of Thomas Tanner, English bishop (d. 1735)
1679 - Birthday of Christian Wolff, German philosopher and academic (d. 1754)
1684 - Birthday of Charles Alexander, Duke of Württemberg, German noble (d. 1737)
1705 - Birthday of Farinelli, Italian castrato singer (d. 1782)
1709 - Birthday of Dom Bédos de Celles, French monk and organist (d. 1779)
1712 - Birthday of Frederick the Great, Prussian king (d. 1786)
1732 - Birthday of Pierre Beaumarchais, French playwright and financier (d. 1799)
1739 - Birthday of Jean Nicolas Houchard, French General of the French Revolution (d. 1793)
1746 - Birthday of Gustav III of Sweden (d. 1792)
1749 - Birthday of Charles James Fox, English businessman and politician, Secretary of State for Foreign and Commonwealth Affairs (d. 1806)
1754 - Birthday of Andrew Ellicott, American soldier and surveyor (d. 1820)
1761 - Birthday of Louis Klein, French general (d. 1845)
1763 - Birthday of Louis Alexandre Andrault de Langeron, French-Ukrainian general and politician (d. 1831)
1776 - Birthday of E. T. A. Hoffmann, German jurist, author, and composer (d. 1822)
1787 - Birthday of Christian Ludwig Brehm, German pastor and ornithologist (d. 1864)
1804 - Birthday of Delphine de Girardin, French author (d. 1855)
1814 - Birthday of Duchess Helene of Mecklenburg-Schwerin, French Crown Princess (d. 1858)
1814 - Birthday of John Colenso, British mathematician (d. 1883)
1816 - Birthday of Wilhelm Henzen, German philologist and epigraphist (d. 1887)
1828 - Birthday of Ferdinand Cohn, German biologist (d. 1898)
1829 - Birthday of Yechiel Michel Epstein, Rabbi and posek (d. 1908)
1836 - Birthday of Signe Rink, Greenland-born Danish writer and ethnologist (d. 1909)
1843 - Birthday of Josip Stadler, Croatian archbishop (d. 1918)
1848 - Birthday of Vasily Surikov, Russian painter (d. 1916)
1850 - Birthday of Hermann Ebbinghaus, German psychologist (d. 1909)
1853 - Birthday of Sigbert Josef Maria Ganser, German psychiatrist (d. 1931)
1856 - Birthday of Friedrich Grünanger, Transylvanian Hungarian-German architect (d. 1929)
1858 - Birthday of Constance Naden, English poet and philosopher (d. 1889)
1862 - Birthday of Edith Wharton, American novelist and short story writer (d. 1937)
1863 - Birthday of August Adler, Czech and Austrian mathematician (d. 1923)
1864 - Birthday of Gaetano Giardino, Italian soldier and Marshal of Italy (d. 1935)
1864 - Birthday of Marguerite Durand, French actress, journalist, and activist (d. 1936)
1866 - Birthday of Jaan Poska, Estonian lawyer and politician, 1st Estonian Minister of Foreign Affairs (d. 1920)
1869 - Birthday of Helena Maud Brown Cobb, American educator and missionary (d. 1922)
1870 - Birthday of Herbert Kilpin, English footballer (d. 1916)
1871 - Birthday of Jiří Karásek ze Lvovic, Czech poet, writer and literary critic (d. 1951)
1871 - Birthday of Thomas Jaggar, American volcanologist (d. 1953)
1872 - Birthday of Konstantin Bogaevsky, Russian painter (d. 1943)
1872 - Birthday of Morris Travers, English chemist and academic (d. 1961)
1872 - Birthday of Yuly Aykhenvald, Russian literary critic (d. 1928)
1873 - Birthday of Dmitry Ushakov, Russian philologist and lexicographer (d. 1942)
1882 - Birthday of Harold D. Babcock, American astronomer (d. 1968)
1882 - Birthday of Ödön Bodor, Hungarian athlete (d. 1927)
1886 - Birthday of Henry King, American actor, director, producer, and screenwriter (d. 1982)
1887 - Birthday of Jean-Henri Humbert, French botanist (d. 1967)
1888 - Birthday of Ernst Heinkel, German engineer and businessman, founded the Heinkel Aircraft Manufacturing Company (d. 1958)
1888 - Birthday of Vicki Baum, Austrian author and screenwriter (d. 1960)
1889 - Birthday of Charles Hawes, American historian and author (d. 1923)
1889 - Birthday of Hermann-Bernhard Ramcke, German general of paratroop forces during World War II (d. 1968)
1889 - Birthday of Victor Eftimiu, Romanian poet and playwright (d. 1972)
1891 - Birthday of Walter Model, German field marshal (d. 1945)
1892 - Birthday of Franz Aigner, Austrian weightlifter (d. 1970)
1895 - Birthday of Eugen Roth, German poet and songwriter (d. 1976)
1897 - Birthday of Paul Fejos, Hungarian-born American director (d. 1963)
1899 - Birthday of Hoyt Vandenberg, U.S. Air Force general (d. 1954)
1900 - Birthday of René Guillot, French writer (d. 1969)
1901 - Birthday of Cassandre, French painter (d. 1968)
1901 - Birthday of Edward Turner, English engineer (d. 1973)
1901 - Birthday of Harry Calder, South African cricketer (d. 1995)
1905 - Birthday of J. Howard Marshall, American lawyer and businessman (d. 1995)
1906 - Birthday of Wilfred Jackson, American animator and composer (d. 1988)
1907 - Birthday of Ismail Nasiruddin of Terengganu, fourth Yang di-Pertuan Agong of Malaysia (d. 1979)
1907 - Birthday of Jean Daetwyler, Swiss composer and musician (d. 1994)
1907 - Birthday of Maurice Couve de Murville, French soldier and politician, Prime Minister of France (d. 1999)
1909 - Birthday of Ester Šimerová-Martinčeková, Slovak painter (d. 2005)
1909 - Birthday of Martin Lings, English author and scholar (d. 2005)
1910 - Birthday of Doris Haddock, American political activist (d. 2010)
1912 - Birthday of Frederick Ashworth, American admiral (d. 2005)
1913 - Birthday of Norman Dello Joio, American organist and composer (d. 2008)
1915 - Birthday of Robert Motherwell, American painter and academic (d. 1991)
1915 - Birthday of Vítězslava Kaprálová, Czech composer and conductor (d. 1940)
1916 - Birthday of Gene Mako, Hungarian-American tennis player and actor (d. 2013)
1916 - Birthday of Rafael Caldera, Venezuelan lawyer and politician, 65th President of Venezuela (d. 2009)
1917 - Birthday of Ernest Borgnine, American actor (d. 2012)
1917 - Birthday of Wilhelmus Demarteau, Dutch prelate of the Roman Catholic Church (d. 2012)
1918 - Birthday of Gottfried von Einem, Austrian pianist and composer (d. 1996)
1918 - Birthday of Oral Roberts, American evangelist, founded Oral Roberts University and Oral Roberts Evangelistic Association (d. 2009)
1919 - Birthday of Coleman Francis, American actor, director, producer, and screenwriter (d. 1973)
1919 - Birthday of Leon Kirchner, American composer and educator (d. 2009)
1920 - Birthday of Jerry Maren, American actor (d. 2018)
1920 - Birthday of Jimmy Forrest, American saxophonist (d. 1980)
1922 - Birthday of Daniel Boulanger, French actor and screenwriter (d. 2014)
1922 - Birthday of Neil Franklin, English footballer (d. 1996)
1924 - Birthday of Brian Bevan, Australian rugby league player (d. 1991)
1924 - Birthday of Karpoori Thakur, Indian politician, 11th Chief Minister of Bihar (d. 1988)
1925 - Birthday of Gus Mortson, Canadian ice hockey player and coach (d. 2015)
1925 - Birthday of Maria Tallchief, American ballerina and actress (d. 2013)
1926 - Birthday of Georges Lautner, French director and screenwriter (d. 2013)
1926 - Birthday of Ruth Asawa, American sculptor (d. 2013)
1927 - Birthday of Paula Hawkins, American politician (d. 2009)
1928 - Birthday of Desmond Morris, English zoologist, ethologist, and painter
1928 - Birthday of Michel Serrault, French actor (d. 2007)
1930 - Birthday of John Romita Sr., American comic book artist (d. 2023)
1930 - Birthday of Mahmoud Farshchian, Iranian-Persian painter and academic
1930 - Birthday of Terence Bayler, New Zealand actor (d. 2016)
1931 - Birthday of Ib Nørholm, Danish composer and organist (d. 2019)
1931 - Birthday of Lars Hörmander, Swedish mathematician and academic (d. 2012)
1932 - Birthday of Éliane Radigue, French electronic music composer
1933 - Birthday of Asim Ferhatović, Bosnian footballer (d. 1987)
1933 - Birthday of Kamran Baghirov, the 12th First Secretary of Azerbaijan Communist Party (d. 2000)
1934 - Birthday of Leonard Goldberg, American producer (d. 2019)
1934 - Birthday of Stanisław Grochowiak, Polish poet and dramatist (d. 1976)
1935 - Birthday of Shivabalayogi, Indian religious leader (d. 1994)
1936 - Birthday of Doug Kershaw, American fiddle player and singer
1937 - Birthday of Trevor Edwards, Welsh footballer
1938 - Birthday of Julius Hemphill, American saxophonist and composer (d. 1995)
1939 - Birthday of Ray Stevens, American singer-songwriter and actor
1939 - Birthday of Renate Garisch-Culmberger, German shot putter (d. 2023)
1940 - Birthday of Joachim Gauck, German pastor and politician, 11th President of Germany
1940 - Birthday of Vito Acconci, American designer (d. 2017)
1941 - Birthday of Aaron Neville, American singer
1941 - Birthday of Dan Shechtman, Israeli chemist and academic, Nobel Prize laureate
1941 - Birthday of Neil Diamond, American singer-songwriter and guitarist
1942 - Birthday of Gary Hart, American wrestler and manager (d. 2008)
1942 - Birthday of Ingo Friedrich, German Member of the European Parliament
1943 - Birthday of Barry Mealand, English footballer (d. 2013)
1943 - Birthday of Manuel Velázquez, Spanish footballer (d. 2016)
1943 - Birthday of Peter Struck, German lawyer and politician, 13th German Federal Minister of Defence (d. 2012)
1943 - Birthday of Sharon Tate, American model and actress (d. 1969)
1943 - Birthday of Tony Trimmer, English race car driver
1944 - Birthday of David Gerrold, American science fiction screenwriter and author
1944 - Birthday of Gian-Franco Kasper, Swiss ski official (d. 2021)
1945 - Birthday of Eva Janko, Austrian javelin thrower
1945 - Birthday of John Garamendi, American football player and politician, 1st United States Deputy Secretary of the Interior
1945 - Birthday of Subhash Ghai, Indian director, producer and screenwriter
1946 - Birthday of Michael Ontkean, Canadian actor
1947 - Birthday of Giorgio Chinaglia, Italian footballer (d. 2012)
1947 - Birthday of Masashi Ozaki, Japanese baseball player and golfer
1947 - Birthday of Michio Kaku, American physicist and academic
1947 - Birthday of Warren Zevon, American singer-songwriter (d. 2003)
1948 - Birthday of Michael Des Barres, the 26th Marquis Des Barres, English musician, actor, and DJ
1949 - Birthday of Bart Gordon, American lawyer
1949 - Birthday of John Belushi, American actor and screenwriter (d. 1982)
1949 - Birthday of Nadezhda Ilyina, Russian athlete and mother of Russian tennis player Nadia Petrova (d. 2013)
1949 - Birthday of Rihoko Yoshida, Japanese voice actress
1950 - Birthday of Daniel Auteuil, French actor, director, and screenwriter
1951 - Birthday of Yakov Smirnoff, Ukrainian-American comedian and actor
1953 - Birthday of Moon Jae-in, South Korean politician, 19th President of South Korea
1953 - Birthday of Yuri Bashmet, Russian violinist, viola player, and conductor
1954 - Birthday of Jo Gartner, Austrian race car driver (d. 1986)
1955 - Birthday of Alan Sokal, American physicist and author
1955 - Birthday of Jim Montgomery, American swimmer
1955 - Birthday of Lynda Weinman, American businesswoman and author
1956 - Birthday of Agus Martowardojo, governor of Bank Indonesia
1957 - Birthday of Ade Edmondson, English comedian and musician
1957 - Birthday of Mark Eaton, American basketball player and sportscaster (d. 2021)
1958 - Birthday of Frank Ullrich, German biathlete
1958 - Birthday of Jools Holland, English singer-songwriter and pianist
1958 - Birthday of Kim Eui-kon, Korean wrestler (d. 2014)
1959 - Birthday of Akira Maeda, Japanese wrestler, mixed martial artist, and actor
1959 - Birthday of Michel Preud'homme, Belgian footballer and manager
1960 - Birthday of Jack Neo, Singaporean filmmaker, director and actor
1961 - Birthday of Christa Kinshofer, German ski racer
1961 - Birthday of Guido Buchwald, German footballer and manager
1961 - Birthday of Jorge Barrios, Uruguayan footballer
1961 - Birthday of Nastassja Kinski, German-American actress and producer
1961 - Birthday of William Van Dijck, Belgian runner
1963 - Birthday of Arnold Vanderlyde, Dutch boxer
1965 - Birthday of Carlos Saldanha, Brazilian-American actor, director, producer, and screenwriter
1965 - Birthday of Margaret Urlich, New Zealand singer-songwriter (d. 2022)
1965 - Birthday of Mike Awesome, American wrestler (d. 2007)
1965 - Birthday of Pagonis Vakalopoulos, Greek footballer and manager
1966 - Birthday of Julie Dreyfus, French actress
1966 - Birthday of Karin Viard, French actress
1967 - Birthday of Michael Kiske, German singer
1967 - Birthday of Phil LaMarr, American actor and comedian
1968 - Birthday of Antony Garrett Lisi, American theoretical physicist
1968 - Birthday of Fernando Escartín, Spanish cyclist
1968 - Birthday of Mary Lou Retton, American gymnast
1968 - Birthday of Tymerlan Huseynov, Ukrainian footballer
1969 - Birthday of Carlos Rômulo Gonçalves e Silva, Brazilian religious leader, Bishop of Montenegro
1969 - Birthday of Yoo Ho-jeong, South Korean actress
1970 - Birthday of Luke Egan, Australian surfer
1970 - Birthday of Matthew Lillard, American actor
1970 - Birthday of Neil Johnson, Zimbabwean cricketer
1970 - Birthday of Roberto Bonano, Argentine footballer
1971 - Birthday of José Carlos Fernandez, Bolivian footballer
1972 - Birthday of Beth Hart, American singer-songwriter and musician
1974 - Birthday of Cyril Despres, French rally racer
1974 - Birthday of Ed Helms, American actor, producer, and screenwriter
1974 - Birthday of Melissa Tkautz, Australian actress and singer
1974 - Birthday of Rokia Traoré, Malian singer
1975 - Birthday of Gianluca Basile, Italian former professional basketball player
1975 - Birthday of Henna Raita, Finnish alpine skier
1975 - Birthday of Reto Hug, Swiss triathlete
1975 - Birthday of Rónald Gómez, Costa Rican footballer and manager
1976 - Birthday of Cindy Pieters, Belgian cyclist
1976 - Birthday of Shae-Lynn Bourne, Canadian ice dancer, coach, and choreographer
1977 - Birthday of Andrija Gerić, Serbian volleyball player
1977 - Birthday of Michelle Hunziker, Swiss-Dutch actress, model and singer
1978 - Birthday of Kristen Schaal, American actress, voice artist, comedian and writer
1978 - Birthday of Mark Hildreth, Canadian actor and musician
1978 - Birthday of Veerle Baetens, Belgian actress and singer
1979 - Birthday of Busy Signal, Jamaican dancehall reggae artist
1979 - Birthday of Leandro Desábato, Argentinian footballer
1979 - Birthday of Nik Wallenda, American acrobat
1979 - Birthday of Tatyana Ali, American actress and singer
1980 - Birthday of Jofre Mateu, Spanish footballer
1980 - Birthday of Suzy, Portuguese singer
1981 - Birthday of Carrie Coon, American actress
1981 - Birthday of Elena Kolomina, Kazakhstani cross country skier
1981 - Birthday of Mario Eggimann, Swiss footballer
1981 - Birthday of Zaur Hashimov, Azerbaijani footballer and manager
1982 - Birthday of Aitor Hernández, Spanish racing cyclist
1982 - Birthday of Claudia Heill, Austrian judoka (d. 2011)
1982 - Birthday of Céline Deville, French footballer
1982 - Birthday of Daveed Diggs, American actor, rapper and singer
1983 - Birthday of Craig Horner, Australian actor and musician
1983 - Birthday of Davide Biondini, Italian footballer
1983 - Birthday of Evgeny Drattsev, Russian swimmer
1983 - Birthday of Scott Speed, American race car driver
1983 - Birthday of Shaun Maloney, Scottish footballer
1983 - Birthday of Wyatt Crockett, New Zealand rugby player
1984 - Birthday of Emerse Faé, French-Ivorian footballer
1984 - Birthday of Jung Jin-sun, South Korean fencer
1984 - Birthday of Justin Baldoni, American actor, director, and producer
1984 - Birthday of Paulo Sérgio, Portuguese footballer
1984 - Birthday of Scott Kazmir, American baseball player
1984 - Birthday of Yotam Halperin, Israeli basketball player
1985 - Birthday of Fabiana Claudino, Brazilian volleyball player
1985 - Birthday of Trey Gilder, American basketball player
1986 - Birthday of Cristiano Araújo, Brazilian singer-songwriter (d. 2015)
1986 - Birthday of Michael Kightly, English footballer
1986 - Birthday of Mischa Barton, English-American actress
1986 - Birthday of Mohammad Bagheri Motamed, Iranian taekwondo practitioner
1986 - Birthday of Ricky Ullman, Israeli-American actor
1986 - Birthday of Sean McVay, American football coach
1986 - Birthday of Tyler Flowers, American baseball player
1986 - Birthday of Vladislav Ivanov, Russian footballer
1987 - Birthday of Brian Cushing, American football player
1987 - Birthday of Davide Valsecchi, Italian racing driver
1987 - Birthday of Guan Xin, Chinese basketball player
1987 - Birthday of Kia Vaughn, American-Czech basketball player
1987 - Birthday of Luis Suárez, Uruguayan footballer
1987 - Birthday of Wayne Hennessey, Welsh footballer
1988 - Birthday of DaJuan Summers, American basketball player
1988 - Birthday of Selina Jörg, German snowboarder
1989 - Birthday of Gong Lijiao, Chinese shot putter
1989 - Birthday of José Quintana, Colombian baseball player
1989 - Birthday of Ki Sung-yueng, South Korean footballer
1989 - Birthday of Serdar Kesimal, Turkish footballer
1989 - Birthday of Whit Merrifield, American baseball player
1990 - Birthday of Mao Abe, Japanese singer-songwriter and guitarist
1991 - Birthday of Li Xuerui, Chinese badminton player
1991 - Birthday of Tatiana Kashirina, Russian weightlifter
1991 - Birthday of Zack Kassian, Canadian ice hockey player
1991 - Birthday of Zhan Beleniuk, Ukrainian Greco-Roman wrestler
1991 - Birthday of Zé Luís, Cape Verdean footballer
1992 - Birthday of Felitciano Zschusschen, Curaçao footballer
1992 - Birthday of Phiwa Nkambule, South African entrepreneur
1994 - Birthday of Tommie Hoban, English footballer
1995 - Birthday of Dylan Everett, Canadian actor
1997 - Birthday of Nirei Fukuzumi, Japanese racer
1999 - Birthday of Tristan Wirfs, American football player
1999 - Birthday of Vitalie Damașcan, Moldovan footballer
2003 - Birthday of Johnny Orlando, Canadian singer and songwriter
2012 - Birthday of Princess Athena of Denmark
76 - Birthday of Hadrian, Roman emperor (d. 138)