1095 - Birthday of Roger II of Sicily (d. 1154)
1178 - Birthday of Emperor Antoku of Japan (d. 1185)
1183 - Birthday of Chagatai Khan, Mongol ruler (d. 1242)
1300 - Birthday of Khutughtu Khan Kusala, Mongolian emperor (d. 1329)
1459 - Birthday of Sultan Cem, Ottoman politician (d. 1495)
1546 - Birthday of Kuroda Yoshitaka, Japanese daimyō (d. 1604)
1550 - Birthday of Cesare Cremonini, Italian philosopher and author (d. 1631)
1569 - Birthday of Étienne Martellange, French architect (d. 1641)
1591 - Birthday of Tommaso Dingli, Maltese architect and sculptor (d. 1666)
1639 - Birthday of Jean Racine, French poet and playwright (d. 1699)
1666 - Birthday of Guru Gobind Singh, Indian guru and poet (d. 1708)
1694 - Birthday of Hermann Samuel Reimarus, German philosopher and academic (d. 1768)
1696 - Birthday of James Oglethorpe, English general and politician, 1st Colonial Governor of Georgia (d. 1785)
1723 - Birthday of Carl Friedrich Abel, German viol player and composer (d. 1787)
1765 - Birthday of Johann Friedrich Pfaff, German mathematician and academic (d. 1825)
1799 - Birthday of Nicholas Callan, Irish priest and physicist (d. 1864)
1805 - Birthday of John Obadiah Westwood, English entomologist and archaeologist (d. 1893)
1807 - Birthday of Johan Sebastian Welhaven, Norwegian author, poet, and critic (d. 1873)
1819 - Birthday of Franz Abt, German composer and conductor (d. 1870)
1819 - Birthday of Pierre Ossian Bonnet, French mathematician and academic (d. 1892)
1839 - Birthday of John Nevil Maskelyne, English magician (d. 1917)
1850 - Birthday of Victoriano Huerta, Mexican general and politician, 35th President of Mexico (d. 1916)
1853 - Birthday of Evgraf Fedorov, Russian mathematician, crystallographer, and mineralogist (d. 1919)
1853 - Birthday of Sarada Devi, Indian mystic and philosopher (d. 1920)
1853 - Birthday of Teresa Carreño, Venezuelan-American singer-songwriter and pianist (d. 1917)
1856 - Birthday of Frank B. Kellogg, American lawyer and politician, 45th United States Secretary of State, Nobel Prize laureate (d. 1937)
1858 - Birthday of Giacomo Puccini, Italian composer and educator (d. 1924)
1862 - Birthday of Connie Mack, American baseball player and manager (d. 1956)
1865 - Birthday of Charles Sands, American golfer and tennis player (d. 1945)
1868 - Birthday of Jaan Tõnisson, Estonian journalist, lawyer, and politician, 2nd Prime Minister of Estonia (d. 1941?)
1869 - Birthday of Dmitri Egorov, Russian mathematician and academic (d. 1931)
1869 - Birthday of Edwin Arlington Robinson, American poet and playwright (d. 1935)
1872 - Birthday of Camille Guérin, French veterinarian and bacteriologist (d. 1961)
1874 - Birthday of Franz Schmidt, Austrian cellist, pianist, and composer (d. 1939)
1876 - Birthday of Filippo Tommaso Marinetti, Egyptian-Italian poet and composer (d. 1944)
1878 - Birthday of Myer Prinstein, Polish-American jumper (d. 1925)
1880 - Birthday of Fred Woolley, Australian rugby league player (d. 1955)
1883 - Birthday of Edgard Varèse, French-American composer (d. 1965)
1883 - Birthday of Marcus Hurley, American cyclist (d. 1941)
1884 - Birthday of St. Elmo Brady, African American chemist and educator (d. 1966)
1885 - Birthday of Deems Taylor, American conductor and critic (d. 1966)
1887 - Birthday of Srinivasa Ramanujan, Indian mathematician and theorist (d. 1920)
1888 - Birthday of J. Arthur Rank, 1st Baron Rank, English businessman, founded Rank Organisation (d. 1972)
1889 - Birthday of George Hutson, English runner and soldier (d. 1914)
1892 - Birthday of Herman Potočnik, Slovenian-Austrian engineer (d. 1929)
1894 - Birthday of Edwin Linkomies, Finnish academic, professor and the Prime Minister of Finland (d. 1963)
1898 - Birthday of Vladimir Fock, Russian physicist and mathematician (d. 1974)
1899 - Birthday of Gustaf Gründgens, German actor and director (d. 1963)
1900 - Birthday of Marc Allégret, French director and screenwriter (d. 1973)
1901 - Birthday of Andre Kostelanetz, Russian-American conductor and composer (d. 1980)
1903 - Birthday of Haldan Keffer Hartline, American physiologist and academic, Nobel Prize laureate (d. 1983)
1905 - Birthday of Kenneth Rexroth, American poet, translator, and academic (d. 1982)
1905 - Birthday of Pierre Brasseur, French-Italian actor and screenwriter (d. 1972)
1905 - Birthday of Pierre Levegh, French ice hockey player and racing driver (d. 1955)
1907 - Birthday of Peggy Ashcroft, English actress (d. 1991)
1908 - Birthday of Giacomo Manzù, Italian sculptor and academic (d. 1991)
1909 - Birthday of Patricia Hayes, English actress (d. 1998)
1911 - Birthday of Danny O'Dea, English actor (d. 2003)
1912 - Birthday of Elias Degiannis, Greek commander (d. 1943)
1912 - Birthday of Lady Bird Johnson, American beautification activist;  38th First Lady of the United States (d. 2007)
1913 - Birthday of Giorgio Oberweger, Italian discus thrower and hurdler (d. 1998)
1915 - Birthday of Barbara Billingsley, American actress (d. 2010)
1915 - Birthday of Phillip Glasier, English author and academic (d. 2000)
1917 - Birthday of Gene Rayburn, American game show host and actor (d. 1999)
1921 - Birthday of Dimitri Fampas, Greek guitarist and composer (d. 1996)
1921 - Birthday of Hawkshaw Hawkins, American singer-songwriter and guitarist (d. 1963)
1922 - Birthday of Jim Wright, American soldier, lawyer, and politician, 56th Speaker of the United States House of Representatives (d. 2015)
1922 - Birthday of Ruth Roman, American actress (d. 1999)
1923 - Birthday of Peregrine Worsthorne, English journalist and author (d. 2020)
1924 - Birthday of Frank Corsaro, American actor and director (d. 2017)
1925 - Birthday of Lefter Küçükandonyadis, Turkish footballer and manager (d. 2012)
1925 - Birthday of Lewis Glucksman, American businessman and philanthropist (d. 2006)
1926 - Birthday of Alcides Ghiggia, Italian-Uruguayan footballer and manager (d. 2015)
1926 - Birthday of Roberta Leigh, English writer, artist and TV producer (d. 2014)
1928 - Birthday of Fredrik Barth, German-Norwegian anthropologist and academic (d. 2016)
1929 - Birthday of Wazir Mohammad, Indian-Pakistani cricketer
1930 - Birthday of Ardalion Ignatyev, Russian sprinter and educator (d. 1998)
1931 - Birthday of Carlos Graça, São Toméan lawyer and politician, Prime Minister of São Tomé and Príncipe (d. 2013)
1931 - Birthday of Gisela Birkemeyer, German hurdler and coach
1932 - Birthday of Phil Woosnam, Welsh soccer player and manager (d. 2013)
1933 - Birthday of John Hartle, English motorcycle racer (d. 1968)
1934 - Birthday of David Pearson, American race car driver (d. 2018)
1935 - Birthday of Paulo Rocha, Portuguese director and screenwriter (d. 2012)
1936 - Birthday of Héctor Elizondo, American actor and director
1936 - Birthday of James Burke, Irish historian and author
1937 - Birthday of Charlotte Lamb, English author (d. 2000)
1937 - Birthday of Eduard Uspensky, Russian author, poet, and playwright (d. 2018)
1937 - Birthday of Ken Whitmore, English author and playwright
1938 - Birthday of Lucien Bouchard, Canadian lawyer and politician, 27th Premier of Quebec
1938 - Birthday of Matty Alou, Dominican-American baseball player and scout (d. 2011)
1938 - Birthday of Red Steagall, American singer-songwriter, guitarist, actor, and poet
1940 - Birthday of Luis Francisco Cuéllar, Colombian rancher and politician (d. 2009)
1940 - Birthday of Mike Molloy, English journalist, author, and illustrator
1942 - Birthday of Dick Parry, English saxophonist
1942 - Birthday of Jerry Koosman, American baseball player
1943 - Birthday of Paul Wolfowitz, American banker and politician, 25th United States Deputy Secretary of Defense
1943 - Birthday of Stefan Janos, Slovak-Swiss physicist and academic
1944 - Birthday of Barry Jenkins, English drummer
1944 - Birthday of Mary Archer, English chemist and academic
1944 - Birthday of Steve Carlton, American baseball player
1945 - Birthday of Diane Sawyer, American journalist
1945 - Birthday of Frances Lannon, English historian and academic
1945 - Birthday of Sam Newman, Australian footballer and sportscaster
1946 - Birthday of C. Eugene Steuerle, American economist and author
1946 - Birthday of Roger Carr, English businessman
1947 - Birthday of Brian Daley, American author and screenwriter (d. 1996)
1947 - Birthday of Dilip Doshi, Indian cricketer
1948 - Birthday of Chris Old, English cricketer and coach
1948 - Birthday of Don Kardong, American runner, journalist, and author
1948 - Birthday of Lynne Thigpen, American actress and singer (d. 2003)
1948 - Birthday of Rick Nielsen, American singer-songwriter and guitarist
1948 - Birthday of Steve Garvey, American baseball player and sportscaster
1949 - Birthday of Maurice Gibb, Manx-English singer-songwriter and producer (d. 2003)
1949 - Birthday of Ray Guy, American football player (d. 2022)
1949 - Birthday of Robin Gibb, Manx-English singer-songwriter and producer (d. 2012)
1950 - Birthday of Manfred Moore, American football player and rugby league player (d. 2020)
1951 - Birthday of Charles de Lint, Dutch-Canadian author and critic
1951 - Birthday of Gerald Grosvenor, 6th Duke of Westminster, British landowner, businessman and philanthropist (d. 2016)
1951 - Birthday of Jan Stephenson, Australian golfer
1951 - Birthday of Lasse Bengtsson, Swedish journalist
1951 - Birthday of Tony Isabella, American comic book writer, editor, actor, artist and critic
1952 - Birthday of Sandra Kalniete, Latvian politician and diplomat, former Latvian Minister of Foreign Affairs
1953 - Birthday of Ian Turnbull, Canadian ice hockey player
1953 - Birthday of Tom Underwood, American baseball player (d. 2010)
1954 - Birthday of Derick Parry, Nevisian cricketer
1954 - Birthday of Hideshi Matsuda, Japanese racing driver
1955 - Birthday of Galina Murašova, Lithuanian discus thrower
1955 - Birthday of Lonnie Smith, American baseball player
1955 - Birthday of Thomas C. Südhof, German-American biochemist and academic, Nobel Prize laureate
1956 - Birthday of Jane Lighting, English businesswoman
1957 - Birthday of Carole James, English-Canadian educator and politician
1957 - Birthday of Peter Mortimer, Australian rugby league player
1957 - Birthday of Stephen Conway, English bishop
1958 - Birthday of David Heavener, American singer-songwriter, producer, actor, and director
1958 - Birthday of Frank Gambale, Australian guitarist, songwriter, and producer
1959 - Birthday of Bernd Schuster, German footballer and manager
1960 - Birthday of Jean-Michel Basquiat, American painter and poet (d. 1988)
1960 - Birthday of Luther Campbell, American rapper and actor
1960 - Birthday of Paul Kuniholm, Artist
1961 - Birthday of Yuri Malenchenko, Russian colonel, pilot, and astronaut
1962 - Birthday of Ralph Fiennes, English actor
1963 - Birthday of Brian McMillan, South African cricketer and educator
1963 - Birthday of Giuseppe Bergomi, Italian footballer and coach
1963 - Birthday of Luna H. Mitani, Japanese-American painter and illustrator
1964 - Birthday of Mike Jackson, American baseball player
1964 - Birthday of Simon Kirby, English businessman and politician
1965 - Birthday of David S. Goyer, American screenwriter
1965 - Birthday of Urszula Włodarczyk, Polish heptathlete and triple jumper
1966 - Birthday of David Wright, English lawyer and politician
1966 - Birthday of Dmitry Bilozerchev, Russian gymnast and coach
1966 - Birthday of Marcel Schirmer, German singer-songwriter and bass player
1967 - Birthday of Dan Petrescu, Romanian footballer and manager
1967 - Birthday of Rebecca Harris, English businesswoman and politician
1967 - Birthday of Richey Edwards, Welsh singer-songwriter and guitarist (d. 1995)
1967 - Birthday of Stéphane Gendron, Canadian lawyer and politician
1968 - Birthday of Dina Meyer, American actress
1968 - Birthday of Emre Aracı, Turkish composer, conductor, and historian
1968 - Birthday of Lori McKenna, American singer-songwriter
1968 - Birthday of Luis Hernández, Mexican footballer
1969 - Birthday of Mark Robins, English footballer and manager
1969 - Birthday of Myriam Bédard, Canadian biathlete
1970 - Birthday of Gary Anderson, Scottish darts player
1970 - Birthday of Ted Cruz, Canadian-American lawyer and politician
1971 - Birthday of Ajeenkya Patil, Indian economist and academic
1972 - Birthday of Kirk Maltby, Canadian ice hockey player and scout
1972 - Birthday of Mark Hill, English musician, producer and songwriter
1972 - Birthday of Vanessa Paradis, French singer-songwriter and actress
1974 - Birthday of Rei Hance, American actress
1975 - Birthday of Dmitri Khokhlov, Russian footballer and manager
1975 - Birthday of Marcin Mięciel, Polish footballer
1975 - Birthday of Sergei Aschwanden, Swiss martial artist
1975 - Birthday of Stanislav Neckář, Czech ice hockey player
1975 - Birthday of Takuya Onishi, Japanese astronaut
1976 - Birthday of Aya Takano, Japanese author and illustrator
1976 - Birthday of Jason Lane, American baseball player and coach
1976 - Birthday of Katleen De Caluwé, Belgian sprinter
1977 - Birthday of Steve Kariya, Canadian ice hockey player and coach
1978 - Birthday of Danny Ahn, South Korean singer
1978 - Birthday of Emmanuel Olisadebe, Nigerian-Polish footballer
1978 - Birthday of Joy Ali, Fijian boxer (d. 2015)
1979 - Birthday of Jamie Langfield, Scottish footballer and coach
1980 - Birthday of Chris Carmack, American actor, singer, and model
1980 - Birthday of Marcus Haislip, American basketball player
1981 - Birthday of Marina Kuptsova, Russian high jumper
1982 - Birthday of Alinne Moraes, Brazilian actress and model
1982 - Birthday of Britta Heidemann, German fencer
1983 - Birthday of Doc Gallows, American wrestler
1983 - Birthday of José Fonte, Portuguese footballer
1983 - Birthday of Viola Kibiwot, Kenyan runner
1984 - Birthday of Basshunter, Swedish singer, record producer and DJ
1984 - Birthday of Greg Finley, American actor
1986 - Birthday of Dennis Armfield, Australian footballer
1986 - Birthday of Fatih Öztürk, Turkish footballer
1987 - Birthday of Zack Britton, American baseball player
1987 - Birthday of Éder, Bissau-Portuguese footballer
1988 - Birthday of Leigh Halfpenny, Welsh rugby player
1988 - Birthday of Mohamed El Shenawy, Egyptian footballer
1988 - Birthday of Scott Darling, American ice hockey player
1989 - Birthday of Jacob Stallings, American baseball player
1989 - Birthday of Jordin Sparks, American singer-songwriter and actress
1990 - Birthday of Jean-Baptiste Maunier, French actor and singer
1991 - Birthday of DaBaby, American rapper
1992 - Birthday of Michaela Hončová, Slovak tennis player
1992 - Birthday of Moonbyul, South Korean rapper, vocalist and songwriter
1992 - Birthday of Nick Johnson, American basketball player
1993 - Birthday of Meghan Trainor, American singer-songwriter and producer
1993 - Birthday of Raphaël Guerreiro, Portuguese footballer
1994 - Birthday of Rúben Lameiras, Portuguese footballer
1998 - Birthday of Casper Ruud, Norwegian tennis player
1998 - Birthday of G Hannelius, American actress and singer
2000 - Birthday of Joshua Bassett, American actor and singer
2001 - Birthday of Camila Osorio, Colombian tennis player
2006 - Birthday of Callan McKenna, Scottish footballer; goalkeeper at AFC Bournemouth
244 - Birthday of Diocletian, Roman emperor (d. 311)
948 - Birthday of Kang Kam-ch'an, Korean official and general (d. 1031)