1048 - Battle of Kapetron between a combined Byzantine-Georgian army and a Seljuq army.
1066 - Norwegian king Harald Hardrada lands with Tostig Godwinson at the mouth of the Humber River and begins his invasion of England.
1180 - Philip Augustus becomes king of France at the age of fifteen.
1454 - Thirteen Years' War: In the Battle of Chojnice, the Polish army is defeated by the Teutonic knights.
1544 - The expedition of Juan Bautista Pastene makes landfall in San Pedro Bay, southern Chile, claiming the territory for Spain.
1618 - The twelfth baktun in the Mesoamerican Long Count calendar begins.
1714 - George I arrives in Great Britain after becoming king on August 1.
1739 - The Treaty of Belgrade is signed, whereby Austria cedes lands south of the Sava and Danube rivers to the Ottoman Empire.
1759 - French and Indian War: The Articles of Capitulation of Quebec are signed.
1793 - The first cornerstone of the United States Capitol is laid by George Washington.
1809 - The Royal Opera House in London opens.
1810 - First Government Junta in Chile. Though supposed to rule only during the Peninsular War in Spain, it is in fact the first step towards independence from Spain, and is commemorated as such.
1812 - The 1812 Fire of Moscow dies down after destroying more than three-quarters of the city. Napoleon returns from the Petrovsky Palace to the Moscow Kremlin, spared from the fire.
1837 - Tiffany & Co. (first named Tiffany & Young) is founded by Charles Lewis Tiffany and Teddy Young in New York City. The store is called a "stationery and fancy goods emporium".
1838 - The Anti-Corn Law League is established by Richard Cobden.
1850 - The U.S. Congress passes the Fugitive Slave Act of 1850.
1851 - First publication of The New-York Daily Times, which later becomes The New York Times.
1860 - Second Opium War: Battle of Zhangjiawan: Now heading towards Beijing after having recently occupied Tianjin, the allied Anglo-French force engages and defeats a larger Qing Chinese army at Zhangjiawan.
1862 - The Confederate States celebrate for the first and only time a Thanksgiving Day.
1863 - American Civil War: The Battle of Chickamauga begins between Confederate and Union forces. It involves the second highest amount of casualties for any American Civil War battle apart from Gettysburg.
1864 - American Civil War: John Bell Hood begins the Franklin-Nashville Campaign in an unsuccessful attempt to draw William Tecumseh Sherman back out of Georgia.
1870 - Old Faithful Geyser is observed and named by Henry D. Washburn.
1872 - King Oscar II accedes to the throne of Sweden-Norway.
1873 - The bank Jay Cooke & Company declares bankruptcy, contributing to the Panic of 1873.
1879 - The Blackpool Illuminations are switched on for the first time.
1882 - The Pacific Stock Exchange opens.
1895 - The Atlanta Exposition Speech on race relations is delivered by Booker T. Washington.
1898 - The Fashoda Incident triggers the last war scare between Britain and France.
1906 - The 1906 Hong Kong typhoon kills an estimated 10,000 people.
1914 - The Irish Home Rule Act becomes law, but is delayed until after World War I.
1919 - Fritz Pollard becomes the first African American to play professional football for a major team, the Akron Pros.
1922 - The Kingdom of Hungary is admitted to the League of Nations.
1927 - The Columbia Broadcasting System goes on the air.
1928 - Juan de la Cierva makes the first Autogyro crossing of the English Channel.
1931 - Imperial Japan instigates the Mukden Incident as a pretext to invade and occupy Manchuria.
1934 - The Soviet Union is admitted to the League of Nations.
1939 - World War II: The Polish government of Ignacy Mościcki flees to Romania.
1939 - World War II: The radio show Germany Calling begins transmitting Nazi propaganda.
1943 - World War II: Adolf Hitler orders the deportation of Danish Jews.
1944 - World War II: Operation Market Garden results in the liberation of Eindhoven.
1944 - World War II: The Battle of Arracourt begins.
1944 - World War II: The British submarine HMS Tradewind torpedoes Jun'yō Maru, killing 5,600, mostly slave labourers and POWs.
1945 - General Douglas MacArthur moves his general headquarters from Manila to Tokyo.
1947 - The National Security Act reorganizes the United States government's military and intelligence services.
1948 - Margaret Chase Smith of Maine becomes the first woman elected to the United States Senate without completing another senator's term.
1948 - Operation Polo is terminated after the Indian Army accepts the surrender of the army of Hyderabad.
1954 - Finnish president J. K. Paasikivi becomes the first Western head of state to be awarded the highest honor of the Soviet Union, the Order of Lenin.
1960 - Fidel Castro arrives in New York City as the head of the Cuban delegation to the United Nations.
1961 - U.N. Secretary-General Dag Hammarskjöld dies in an air crash while attempting to negotiate peace in the Katanga region of the Democratic Republic of the Congo.
1962 - Aeroflot Flight 213 crashes into a mountain near Chersky Airport, killing 32 people.
1962 - Burundi, Jamaica, Rwanda and Trinidad and Tobago are admitted to the United Nations.
1973 - The Bahamas, East Germany and West Germany are admitted to the United Nations.
1974 - Hurricane Fifi strikes Honduras with 110 mph winds, killing 5,000 people.
1977 - Voyager I takes the first distant photograph of the Earth and the Moon together.
1980 - Soyuz 38 carries two cosmonauts (including one Cuban) to the Salyut 6 space station.
1981 - The Assemblée Nationale votes to abolish capital punishment in France.
1982 - The Sabra and Shatila massacre in Lebanon comes to an end.
1984 - Joe Kittinger completes the first solo balloon crossing of the Atlantic.
1988 - General Henri Namphy, president of Haiti, is ousted from power in a coup d'état led by General Prosper Avril.
1988 - The 8888 Uprising in Myanmar comes to an end.
1990 - Liechtenstein becomes a member of the United Nations.
1992 - An explosion rocks Giant Mine at the height of a labor dispute, killing nine replacement workers in Yellowknife, Canada.
1997 - The Anti-Personnel Mine Ban Convention is adopted.
1997 - United States media magnate Ted Turner donates US$1 billion to the United Nations.
2001 - First mailing of anthrax letters from Trenton, New Jersey in the 2001 anthrax attacks.
2007 - Buddhist monks join anti-government protesters in Myanmar, starting what some call the Saffron Revolution.
2011 - The 2011 Sikkim earthquake is felt across northeastern India, Nepal, Bhutan, Bangladesh and southern Tibet.
2012 - Greater Manchester Police officers PC Nicola Hughes and PC Fiona Bone are murdered in a gun and grenade ambush attack in Greater Manchester, England.
2014 - Scotland votes against independence from the United Kingdom, by 55% to 45%.
2015 - Two security personnel, 17 worshippers in a mosque, and 13 militants are killed during a Tehrik-i-Taliban Pakistan attack on a Pakistan Air Force base on the outskirts of Peshawar.
2016 - The 2016 Uri attack in Jammu and Kashmir, India by terrorist group Jaish-e-Mohammed results in the deaths of nineteen Indian Army soldiers and all four attackers.
2021 - A ferry capsizes in Guizhou province, China due to bad weather, leaving ten people dead and five missing.
324 - Constantine the Great decisively defeats Licinius in the Battle of Chrysopolis, establishing Constantine's sole control over the Roman Empire.
96 - Emperor Domitian is assassinated as a result of a plot by his wife Domitia and two Praetorian prefects. Nerva is then proclaimed as his successor.