1118 - Death of Baldwin I, king of Jerusalem
1244 - Death of Henrik Harpestræng, Danish botanical and medical author
1272 - Death of Richard, 1st Earl of Cornwall, English husband of Sanchia of Provence (b. 1209)
1335 - Death of Henry of Bohemia (b. 1265)
1412 - Death of Ruy González de Clavijo, Spanish explorer and author
1416 - Death of Ferdinand I, king of Aragon (b. 1379)
1502 - Death of Arthur, prince of Wales (b. 1486)
1507 - Death of Francis of Paola, Italian friar and saint, founded the Order of the Minims (b. 1416)
1511 - Death of Bernard VII, Lord of Lippe, German nobleman (b. 1428)
1640 - Death of Maciej Kazimierz Sarbiewski, Polish author and poet (b. 1595)
1657 - Death of Ferdinand III, Holy Roman Emperor (b. 1608)
1657 - Death of Jean-Jacques Olier, French priest, founded the Society of Saint-Sulpice (b. 1608)
1672 - Death of Diego Luis de San Vitores, Spanish Jesuit missionary (b. 1627)
1672 - Death of Pedro Calungsod, Filipino missionary and saint (b. 1654)
1720 - Death of Joseph Dudley, English politician, Governor of the Province of Massachusetts Bay (b. 1647)
1742 - Death of James Douglas, Scottish physician and anatomist (b. 1675)
1747 - Death of Johann Jacob Dillenius, German-English botanist and mycologist (b. 1684)
1754 - Death of Thomas Carte, English historian and author (b. 1686)
1787 - Death of Thomas Gage, English general and politician, Governor of the Province of Massachusetts Bay (b. 1719)
1791 - Death of Honoré Gabriel Riqueti, comte de Mirabeau, French journalist and politician (b. 1749)
1801 - Death of Thomas Dadford, Jr., English engineer (b. 1761)
1803 - Death of Sir James Montgomery, 1st Baronet, Scottish judge and politician (b. 1721)
1817 - Death of Johann Heinrich Jung, German author and academic (b. 1740)
1827 - Death of Ludwig Heinrich Bojanus, German physician and educator (b. 1776)
1845 - Death of Philip Charles Durham, Scottish admiral and politician (b. 1763)
1865 - Death of A. P. Hill, American general (b. 1825)
1872 - Death of Samuel Morse, American painter and academic, invented the Morse code (b. 1791)
1891 - Death of Ahmed Vefik Pasha, Greek playwright and politician, 249th Grand Vizier of the Ottoman Empire (b. 1823)
1891 - Death of Albert Pike, American lawyer and general (b. 1809)
1894 - Death of Achille Vianelli, Italian painter and academic (b. 1803)
1896 - Death of Theodore Robinson, American painter and academic (b. 1852)
1914 - Death of Paul Heyse, German author, poet, and translator, Nobel Prize laureate (b. 1830)
1917 - Death of Bryn Lewis, Welsh international rugby player (b. 1891)
1923 - Death of Topal Osman, Turkish colonel (b. 1883)
1928 - Death of Theodore William Richards, American chemist and academic, Nobel Prize laureate (b. 1868)
1930 - Death of Zewditu I of Ethiopia (b. 1876)
1933 - Death of Ranjitsinhji, Indian cricketer (b. 1872)
1936 - Death of Jean Baptiste Eugène Estienne, French general (b. 1860)
1942 - Death of Édouard Estaunié, French novelist (b. 1862)
1948 - Death of Sabahattin Ali, Turkish journalist, author, and poet (b. 1907)
1953 - Death of Hugo Sperrle, German field marshal (b. 1885)
1954 - Death of Hoyt Vandenberg, US Air Force general (b. 1899)
1966 - Death of C. S. Forester,  English novelist  (b. 1899)
1972 - Death of Franz Halder, German general (b. 1884)
1972 - Death of Toshitsugu Takamatsu, Japanese martial artist and educator (b. 1887)
1974 - Death of Georges Pompidou, French banker and politician, 19th President of France (b. 1911)
1977 - Death of Walter Wolf, German academic and politician (b. 1907)
1987 - Death of Buddy Rich, American drummer, songwriter, and bandleader (b. 1917)
1989 - Death of Manolis Angelopoulos, Greek singer (b. 1939)
1992 - Death of Jan van Aartsen, Dutch politician (b. 1909)
1992 - Death of Juanito, Spanish footballer and manager (b. 1954)
1994 - Death of Betty Furness, American actress, consumer advocate, game show panelist, television journalist and television personality (b. 1916)
1994 - Death of Marc Fitch, British historian and philanthropist (b. 1908)
1995 - Death of Hannes Alfvén, Swedish physicist and engineer, Nobel Prize laureate (b. 1908)
1997 - Death of Tomoyuki Tanaka, Japanese director and producer (b. 1910)
1998 - Death of Rob Pilatus, American-German singer-songwriter (b. 1965)
2001 - Death of Charles Daudelin, Canadian sculptor and painter (b. 1920)
2002 - Death of John R. Pierce, American engineer and author (b. 1910)
2002 - Death of Levi Celerio, Filipino composer and songwriter (b. 1910)
2003 - Death of Edwin Starr, American singer-songwriter (b. 1942)
2004 - Death of John Argyris, Greek computer scientist, engineer, and academic (b. 1913)
2005 - Death of Lillian O'Donnell, American crime novelist (b. 1926)
2005 - Death of Pope John Paul II (b. 1920)
2006 - Death of Lloyd Searwar, Guyanese anthologist and diplomat (b. 1925)
2007 - Death of Henry L. Giclas, American astronomer and academic (b. 1910)
2008 - Death of Yakup Satar, Turkish World War I veteran (b. 1898)
2009 - Death of Albert Sanschagrin, Canadian bishop (b. 1911)
2009 - Death of Bud Shank, American saxophonist and flute player (b. 1926)
2010 - Death of Chris Kanyon, American wrestler (b. 1970)
2011 - Death of John C. Haas, American businessman and philanthropist (b. 1918)
2012 - Death of Elizabeth Catlett, American-Mexican sculptor and illustrator (b. 1915)
2012 - Death of Jesús Aguilarte, Venezuelan captain and politician (b. 1959)
2012 - Death of Mauricio Lasansky, American graphic designer and academic (b. 1914)
2013 - Death of Fred, French author and illustrator (b. 1931)
2013 - Death of Jesús Franco, Spanish director, screenwriter, producer, and actor (b. 1930)
2013 - Death of Milo O'Shea, Irish-American actor (b. 1926)
2014 - Death of Urs Widmer, Swiss author and playwright (b. 1938)
2015 - Death of Manoel de Oliveira, Portuguese actor, director, producer, and screenwriter (b. 1908)
2015 - Death of Robert H. Schuller, American pastor and author (b. 1926)
2015 - Death of Steve Stevaert, Belgian businessman and politician, Governor of Limburg (b. 1954)
2016 - Death of Gallieno Ferri, Italian comic book artist and illustrator (b. 1929)
2016 - Death of Robert Abajyan, Armenian sergeant (b. 1996)
2017 - Death of Alma Delia Fuentes, Mexican actress (b. 1937)
2021 - Death of Simon Bainbridge, British composer (b. 1952)
2022 - Death of Estelle Harris, American actress and comedian (b. 1928)
2024 - Death of Christopher Durang, American playwright (b. 1949)
2024 - Death of Jerry Abbott, American country music songwriter and record producer (b. 1942)
2024 - Death of John Barth, American writer (b. 1930)
2024 - Death of John Sinclair, American poet (b. 1941)
2024 - Death of Juan Vicente Pérez, Venezuelan supercentenarian (b. 1909)
2024 - Death of Larry Lucchino, American attorney and baseball executive (b. 1945)
2024 - Death of Maryse Condé, Guadeloupean novelist, critic, and playwright (b. 1934)
670 - Death of Hasan ibn Ali the second Shia Imam (b. 624)
870 - Death of Æbbe the Younger, Frankish abbess
872 - Death of Muflih al-Turki, Turkish general
968 - Death of Yuan Dezhao, Chinese chancellor (b. 891)
991 - Death of Bardas Skleros, Byzantine general