1003 - Death of At-Ta'i, Abbasid caliph (b. 929)
1355 - Death of Bartholomew de Burghersh, 1st Baron Burghersh, English nobleman
1460 - Death of James II, king of Scotland (b. 1430)
1527 - Death of Scaramuccia Trivulzio, Italian cardinal
1530 - Death of Francesco Ferruccio, Italian captain (b. 1489)
1546 - Death of Antonio da Sangallo the Younger, Italian architect, designed the Apostolic Palace (b. 1484)
1546 - Death of Étienne Dolet, French scholar and translator (b. 1509)
1604 - Death of Bernardino de Mendoza, Spanish commander and diplomat (b. 1540)
1621 - Death of Guillaume du Vair, French lawyer and author (b. 1556)
1712 - Death of Joshua Barnes, English historian and scholar (b. 1654)
1720 - Death of Anthonie Heinsius, Dutch politician (b. 1641)
1721 - Death of Grinling Gibbons, Dutch-English sculptor and woodcarver (b. 1648)
1761 - Death of Johann Matthias Gesner, German scholar and academic (b. 1691)
1773 - Death of Stanisław Konarski, Polish poet and playwright (b. 1700)
1780 - Death of Étienne Bonnot de Condillac, French epistemologist and philosopher (b. 1715)
1792 - Death of Richard Arkwright, English engineer and businessman (b. 1732)
1797 - Death of Jeffery Amherst, 1st Baron Amherst, English field marshal and politician, Colonial Governor of Virginia (b. 1717)
1805 - Death of Christopher Anstey, English author and poet (b. 1724)
1835 - Death of Wenzel Müller, Austrian composer and conductor (b. 1767)
1839 - Death of Dorothea von Schlegel, German author and translator (b. 1763)
1857 - Death of Eugène Sue, French author and politician (b. 1804)
1866 - Death of Gábor Klauzál, Hungarian politician, Hungarian Minister of Agriculture (b. 1804)
1867 - Death of Philipp August Böckh, German historian and scholar (b. 1785)
1877 - Death of William B. Ogden, American businessman and politician, 1st Mayor of Chicago (b. 1805)
1879 - Death of Joseph Severn, English painter (b. 1793)
1894 - Death of George Inness, American painter (b. 1825)
1913 - Death of William Lyne, Australian politician, 13th Premier of New South Wales (b. 1844)
1916 - Death of Roger Casement, Irish poet and activist (b. 1864)
1917 - Death of Ferdinand Georg Frobenius, German mathematician and academic (b. 1849)
1920 - Death of Peeter Süda, Estonian organist and composer (b. 1883)
1922 - Death of Ture Malmgren, Swedish journalist and politician (b. 1851)
1924 - Death of Joseph Conrad, Polish-born British novelist (b. 1857)
1925 - Death of William Bruce, Australian cricketer (b. 1864)
1929 - Death of Emile Berliner, German-American inventor and businessman, invented the phonograph  (b. 1851)
1929 - Death of Thorstein Veblen, American economist and sociologist (b. 1857)
1936 - Death of Konstantin Konik, Estonian surgeon and politician, 19th Estonian Minister of Education (b. 1873)
1942 - Death of Richard Willstätter, German-Swiss chemist and academic, Nobel Prize laureate (b. 1872)
1943 - Death of Frumka Płotnicka, Polish resistance fighter during World War II (b. 1914)
1949 - Death of Ignotus, Hungarian poet and author (b. 1869)
1954 - Death of Colette, French novelist and journalist (b. 1873)
1958 - Death of Peter Collins, English race car driver (b. 1931)
1959 - Death of Herb Byrne, Australian footballer (b. 1887)
1961 - Death of Hilda Rix Nicholas, Australian artist (b. 1884)
1964 - Death of Flannery O'Connor, American short story writer and novelist (b. 1925)
1966 - Death of Lenny Bruce, American comedian, actor, and screenwriter (b. 1925)
1968 - Death of Konstantin Rokossovsky, Marshal of the Soviet Union during World War II (b. 1896)
1969 - Death of Alexander Mair, Australian politician, 26th Premier of New South Wales (b. 1889)
1972 - Death of Giannis Papaioannou, Turkish-Greek composer (b. 1913)
1973 - Death of Richard Marshall, American general (b. 1895)
1974 - Death of Edgar Johan Kuusik, Estonian architect and interior designer (b. 1888)
1975 - Death of Andreas Embirikos, Greek poet and photographer (b. 1901)
1977 - Death of Alfred Lunt, American actor and director (b. 1892)
1977 - Death of Makarios III, Cypriot archbishop and politician, 1st President of the Republic of Cyprus (b. 1913)
1979 - Death of Angelos Terzakis, Greek author and playwright (b. 1907)
1979 - Death of Bertil Ohlin, Swedish economist and politician, Nobel Prize laureate (b. 1899)
1983 - Death of Carolyn Jones, American actress (b. 1930)
1992 - Death of Wang Hongwen, Chinese labor activist and politician, member of the Gang of Four (b. 1935)
1995 - Death of Edward Whittemore, American soldier and author (b. 1933)
1995 - Death of Ida Lupino, English-American actress and director (b. 1918)
1996 - Death of Jørgen Garde, Danish admiral (b. 1939)
1997 - Death of Pietro Rizzuto, Italian-Canadian lawyer and politician (b. 1934)
1998 - Death of Alfred Schnittke, Russian composer and journalist (b. 1934)
1999 - Death of Byron Farwell, American historian and author (b. 1921)
1999 - Death of Rod Ansell, Australian hunter (b. 1953)
2000 - Death of Joann Lõssov, Estonian basketball player and coach (b. 1921)
2001 - Death of Christopher Hewett, English actor and director (b. 1922)
2003 - Death of Roger Voudouris, American singer-songwriter and guitarist (b. 1954)
2004 - Death of Henri Cartier-Bresson, French photographer and painter (b. 1908)
2005 - Death of Françoise d'Eaubonne, French author and poet (b. 1920)
2006 - Death of Arthur Lee, American singer-songwriter, guitarist, and producer (b. 1945)
2006 - Death of Elisabeth Schwarzkopf, German-English soprano and actress (b. 1915)
2007 - Death of John Gardner, English author (b. 1926)
2007 - Death of Peter Thorup, Danish singer-songwriter, guitarist, and producer (b. 1948)
2008 - Death of Aleksandr Solzhenitsyn, Russian novelist, dramatist and historian, Nobel Prize laureate  (b. 1918)
2008 - Death of Erik Darling, American singer-songwriter (b. 1933)
2008 - Death of Skip Caray, American sportscaster (b. 1939)
2009 - Death of Nikolaos Makarezos, Greek soldier and politician, Deputy Prime Minister of Greece (b. 1919)
2010 - Death of Bobby Hebb, American singer-songwriter (b. 1938)
2011 - Death of Bubba Smith, American football player and actor (b. 1945)
2011 - Death of William Sleator, American author (b. 1945)
2012 - Death of Frank Evans, American baseball player, coach, and manager (b. 1921)
2012 - Death of John Pritchard, American basketball player (b. 1927)
2012 - Death of Martin Fleischmann, Czech-English chemist and academic (b. 1927)
2012 - Death of Paul McCracken, American economist and academic (b. 1915)
2013 - Death of Jack English Hightower, American lawyer and politician (b. 1926)
2013 - Death of Jack Hynes, Scottish-American soccer player and manager (b. 1920)
2013 - Death of John Coombs, English-Monegasque race car driver and businessman (b. 1922)
2014 - Death of Dorothy Salisbury Davis, American author (b. 1916)
2014 - Death of Edward Clancy, Australian cardinal (b. 1923)
2014 - Death of Kenny Drew, Jr., American pianist and composer (b. 1958)
2014 - Death of Lydia Yu-Jose, Filipino political scientist and academic (b. 1944)
2014 - Death of Miangul Aurangzeb, Pakistani captain and politician, 19th Governor of Khyber Pakhtunkhwa (b. 1928)
2015 - Death of Coleen Gray, American actress (b. 1922)
2015 - Death of Jef Murray, American artist and author (b. 1960)
2015 - Death of Johanna Quandt, German businesswoman (b. 1926)
2015 - Death of Margot Loyola, Chilean singer-songwriter and guitarist (b. 1918)
2015 - Death of Mel Farr, American football player and businessman (b. 1944)
2015 - Death of Robert Conquest, English-American historian, poet, and academic (b. 1917)
2020 - Death of John Hume, Northern Irish politician (b. 1937)
2022 - Death of Jackie Walorski, American politician (b. 1963)
2023 - Death of Bram Moolenaar, Dutch software engineer (b. 1961)
2023 - Death of Mark Margolis, American actor (b. 1939)
908 - Death of Burchard, duke of Thuringia
908 - Death of Egino, duke of Thuringia
908 - Death of Rudolf I, bishop of Würzburg
925 - Death of Cao, Chinese empress dowager
979 - Death of Thietmar, margrave of Meissen