1075 - Birthday of Emperor Taizong of Jin (d. 1135)
1454 - Birthday of Catherine Cornaro, Queen of Cyprus (d. 1510)
1467 - Birthday of Thomas Dacre, 2nd Baron Dacre, Knight of Henry VIII of England (d. 1525)
1493 - Birthday of Osanna of Cattaro, Dominican visionary and anchoress (d. 1565)
1562 - Birthday of Lope de Vega, Spanish playwright and poet (d. 1635)
1566 - Birthday of John Heminges, English actor (d. 1630)
1577 - Birthday of Piet Pieterszoon Hein, Dutch admiral (d. 1629)
1587 - Birthday of Sir Gervase Clifton, 1st Baronet, English politician (d. 1666)
1609 - Birthday of Henrietta Maria of France, Queen of England, Scotland and Ireland (d. 1669)
1638 - Birthday of Catherine of Braganza (d. 1705)
1666 - Birthday of Giuseppe Giovanni Battista Guarneri, Italian violin maker (d. 1740)
1703 - Birthday of Jean-François Séguier, French astronomer and botanist (d. 1784)
1752 - Birthday of Johann Friedrich Reichardt, German composer and critic (d. 1814)
1753 - Birthday of Robert Townsend, American spy (d. 1838)
1758 - Birthday of John Armstrong, Jr., American general and politician, 7th United States Secretary of War (d. 1843)
1778 - Birthday of Mary Anne Schimmelpenninck, English author and activist (d. 1856)
1787 - Birthday of Franz Xaver Gruber, Austrian organist and composer (d. 1863)
1814 - Birthday of Julius Robert von Mayer, German physician and physicist (d. 1878)
1815 - Birthday of William Sawyer, Canadian merchant and politician (d. 1904)
1817 - Birthday of John Bigelow, American lawyer and politician, United States Ambassador to France (d. 1911)
1835 - Birthday of Andrew Carnegie, Scottish-American businessman and philanthropist (d. 1919)
1841 - Birthday of Ernst Schröder, German mathematician and academic (d. 1902)
1843 - Birthday of Henry Ware Eliot, American businessman and philanthropist (d. 1919)
1844 - Birthday of Karl Benz, German engineer and businessman, founded Mercedes-Benz (d. 1929)
1845 - Birthday of José Maria de Eça de Queirós, Portuguese-French journalist and author (d. 1900)
1846 - Birthday of Carrie Nation, American activist (d. 1911)
1858 - Birthday of Alfred Capus, French journalist, author, and playwright (d. 1922)
1862 - Birthday of Ethelbert Nevin, American pianist and composer (d. 1901)
1862 - Birthday of Gustaf Söderström, Swedish tug of war competitor, shot putter, and discus thrower (d. 1958)
1865 - Birthday of Kate Gleason, American engineer, businesswoman, and philanthropist (d. 1933)
1867 - Birthday of Talaat Harb, Egyptian economist, founded the Banque Misr (d. 1941)
1868 - Birthday of Ernest Louis, Grand Duke of Hesse (d. 1937)
1869 - Birthday of Ben Lindsey, American lawyer and judge (d. 1934)
1870 - Birthday of Maurice Denis, French painter of Les Nabis movement (d. 1943)
1870 - Birthday of Winthrop Ames, American director, producer, and playwright (d. 1937)
1872 - Birthday of Robert Maysack, American gymnast and triathlete (d. 1960)
1873 - Birthday of Albert Henry Krehbiel, American painter and illustrator (d. 1945)
1874 - Birthday of Joe Gans, American boxer (d. 1910)
1876 - Birthday of Princess Victoria Melita of Saxe-Coburg and Gotha (d. 1936)
1877 - Birthday of Harley Granville-Barker, British actor, director and playwright (d. 1946)
1880 - Birthday of Elsie J. Oxenham, English author (d. 1960)
1880 - Birthday of John Flynn, Australian minister and pilot, founded the Royal Flying Doctor Service of Australia (d. 1951)
1881 - Birthday of Jacob Fichman, Romanian-Israeli poet and critic (d. 1958)
1881 - Birthday of Pope John XXIII (d. 1963)
1883 - Birthday of Harvey Spencer Lewis, American mystic and author (d. 1939)
1887 - Birthday of Nikolai Vavilov, Russian botanist and geneticist (d. 1943)
1889 - Birthday of Reşat Nuri Güntekin, Turkish author and playwright (d. 1956)
1890 - Birthday of Isaac Rosenberg, English soldier and poet (d. 1918)
1891 - Birthday of Ōnishiki Uichirō, Japanese sumo wrestler, the 26th Yokozuna (d. 1941)
1893 - Birthday of Joseph Wood Krutch, American author and critic (d. 1970)
1895 - Birthday of Anastas Mikoyan, Soviet politician, Chairman of the Presidium of the Supreme Soviet of the Soviet Union (d. 1978)
1895 - Birthday of Helen Hooven Santmyer, American poet and author (d. 1986)
1895 - Birthday of Ludvík Svoboda, Czech general and politician, 8th President of Czechoslovakia (d. 1979)
1895 - Birthday of Wilhelm Kempff, German pianist and composer (d. 1991)
1896 - Birthday of Albertus Soegijapranata, Indonesian archbishop (d. 1963)
1896 - Birthday of Virgil Thomson, American composer and critic (d. 1989)
1898 - Birthday of Aarne Viisimaa, Estonian tenor and director (d. 1989)
1898 - Birthday of Debaki Bose, Indian actor, director, and screenwriter (d. 1971)
1900 - Birthday of Helen Gahagan Douglas, American actress and politician (d. 1980)
1900 - Birthday of Rudolf Höss, German SS officer (d. 1947)
1901 - Birthday of Arthur Liebehenschel, German SS officer (d. 1948)
1902 - Birthday of Eddie Shore, Canadian-American ice hockey player and coach (d. 1985)
1904 - Birthday of Lillian Copeland, American discus thrower and shot putter (d. 1964)
1904 - Birthday of Toni Ortelli, Italian composer and conductor (d. 2000)
1905 - Birthday of Samiha Ayverdi, Turkish mystic and author (d. 1993)
1906 - Birthday of Alice Ambrose, American philosopher and logician (d. 2001)
1907 - Birthday of John Stuart Hindmarsh, English race car driver and pilot (d. 1938)
1908 - Birthday of Natyaguru Nurul Momen, Bangladeshi playwright, author, educator, director and media personality (d. 1990)
1909 - Birthday of P. D. Eastman, American author and illustrator (d. 1986)
1911 - Birthday of Roelof Frankot, Dutch painter and photographer (d. 1984)
1913 - Birthday of Lewis Thomas, American physician, etymologist, and educator (d. 1993)
1914 - Birthday of Joe DiMaggio, American baseball player and coach (d. 1999)
1914 - Birthday of Léon Zitrone, Russian-French journalist (d. 1995)
1915 - Birthday of Armando Villanueva, Peruvian politician, 121st Prime Minister of Peru (d. 2013)
1915 - Birthday of Augusto Pinochet, Chilean general and politician, 30th President of Chile (d. 2006)
1916 - Birthday of Peg Lynch, American actress and screenwriter (d. 2015)
1917 - Birthday of Alparslan Türkeş, Cypriot-Turkish colonel and politician, Deputy Prime Minister of Turkey (d. 1997)
1917 - Birthday of Luigi Poggi, Italian cardinal (d. 2010)
1919 - Birthday of Norman Tokar, American director, producer, and screenwriter (d. 1979)
1920 - Birthday of Noel Neill, American actress (d. 2016)
1920 - Birthday of Ricardo Montalbán, Mexican-American actor, singer, and director (d. 2009)
1920 - Birthday of Shelagh Fraser, English actress (d. 2000)
1922 - Birthday of Fernance B. Perry, Portuguese-American businessman and philanthropist (d. 2014)
1922 - Birthday of Ilja Hurník, Czech composer and playwright (d. 2013)
1923 - Birthday of Art Wall Jr., American golfer (d. 2001)
1923 - Birthday of Mauno Koivisto, Finnish banker and politician, 9th President of Finland (d. 2017)
1924 - Birthday of Paul Desmond, American saxophonist and composer (d. 1977)
1924 - Birthday of Sybil Stockdale, American activist, co-founded the National League of Families (d. 2015)
1924 - Birthday of Takaaki Yoshimoto, Japanese poet, philosopher, and critic (d. 2012)
1926 - Birthday of Jeffrey Hunter, American actor and producer (d. 1969)
1926 - Birthday of Poul Anderson, American author (d. 2001)
1926 - Birthday of Ranganath Misra, Indian lawyer and jurist, 21st Chief Justice of India (d. 2012)
1927 - Birthday of John K. Cooley, American journalist and author (d. 2008)
1929 - Birthday of Judy Crichton, American director and producer (d. 2007)
1931 - Birthday of Nat Adderley, American cornet and trumpet player (d. 2000)
1932 - Birthday of Takayo Fischer, American actress and singer
1933 - Birthday of Kathryn Crosby, American actress and singer
1935 - Birthday of Robert Berner, American geologist and academic (d. 2015)
1936 - Birthday of Trisha Brown, American dancer and choreographer (d. 2017)
1938 - Birthday of Erol Güngör, Turkish sociologist and psychologist (d. 1983)
1938 - Birthday of Rosanna Schiaffino, Italian actress (d. 2009)
1939 - Birthday of Martin Feldstein, American economist and academic (d. 2019)
1940 - Birthday of Joe Gibbs, American football coach and auto racing executive
1940 - Birthday of Karl Offmann, Mauritian politician, 3rd President of Mauritius (d. 2022)
1940 - Birthday of Percy Sledge, American singer (d. 2015)
1940 - Birthday of Reinhard Furrer, Austrian-German physicist and astronaut (d. 1995)
1940 - Birthday of Shyamal Kumar Sen, Indian jurist and politician, 21st Governor of West Bengal
1941 - Birthday of Christos Papanikolaou, Greek pole vaulter
1941 - Birthday of Gerald Seymour, English journalist and author
1941 - Birthday of Riaz Ahmed Gohar Shahi, Pakistani spiritual leader and author
1942 - Birthday of Bob Lind, American singer-songwriter and guitarist
1942 - Birthday of Mimis Papaioannou, Greek footballer and manager
1943 - Birthday of Jerry Portnoy, American singer-songwriter and harmonica player
1944 - Birthday of Ben Stein, American actor, television personality, game show host, lawyer, and author
1944 - Birthday of Michael Kijana Wamalwa, Kenyan lawyer and politician, 8th Vice President of Kenya (d. 2003)
1945 - Birthday of Gail Collins, American journalist and author
1945 - Birthday of George Webster, American football player (d. 2007)
1945 - Birthday of Patrick Nagel, American painter and illustrator (d. 1984)
1946 - Birthday of Marc Brown, American author and illustrator
1946 - Birthday of Mike Doyle, English footballer (d. 2011)
1947 - Birthday of John Larroquette, American actor
1947 - Birthday of Jonathan Kaplan, French-American director and producer
1948 - Birthday of Jacques Dupuis, Canadian lawyer and politician, 14th Deputy Premier of Quebec
1948 - Birthday of Lars Eighner, American author
1949 - Birthday of Kerry O'Keeffe, Australian cricketer and sportscaster
1950 - Birthday of Alexis Wright, Australian author
1950 - Birthday of Chris Claremont, English-American author
1950 - Birthday of Giorgio Faletti, Italian author, screenwriter, and actor (d. 2014)
1951 - Birthday of Arturo Pérez-Reverte, Spanish author and journalist
1951 - Birthday of Bill Morrissey, American singer-songwriter (d. 2011)
1951 - Birthday of Bucky Dent, American baseball player and manager
1951 - Birthday of Charlaine Harris, American author and poet
1951 - Birthday of Johnny Rep, Dutch footballer and manager
1952 - Birthday of Crescent Dragonwagon, American author and educator
1952 - Birthday of Gabriele Oriali, Italian footballer and manager
1952 - Birthday of John Lynch, American businessman and politician, 80th Governor of New Hampshire
1953 - Birthday of Graham Eadie, Australian rugby league player and coach
1953 - Birthday of Jeffrey Skilling, American businessman
1953 - Birthday of Mark Frost, American author, screenwriter, and producer
1955 - Birthday of Bruno Tonioli, Italian dancer and choreographer
1955 - Birthday of Connie Palmen, Dutch author
1955 - Birthday of Don Hahn, American director and producer
1955 - Birthday of Kurt Niedermayer, German footballer and manager
1957 - Birthday of Bob Ehrlich, American lawyer and politician, 60th Governor of Maryland
1958 - Birthday of Naomi Oreskes, American historian of science
1959 - Birthday of Charles Kennedy, Scottish journalist and politician (d. 2015)
1959 - Birthday of Steve Rothery, English guitarist and songwriter
1960 - Birthday of Amy Grant, American singer-songwriter
1960 - Birthday of John F. Kennedy Jr., American lawyer, journalist, and publisher (d. 1999)
1961 - Birthday of Paul Comstive, English footballer (d. 2013)
1962 - Birthday of Gilbert Delorme, Canadian ice hockey player and coach
1962 - Birthday of Hironobu Sakaguchi, Japanese videogame designer
1962 - Birthday of Jimon Terakado, Japanese comedian and actor
1963 - Birthday of Chip Kelly, American football player and coach
1963 - Birthday of Holly Cole, Canadian singer and actress
1963 - Birthday of Kevin Chamberlin, American actor and director
1964 - Birthday of Mark Lanegan, American singer-songwriter (d. 2022)
1965 - Birthday of Cris Carter, American football player, coach, and sportscaster
1965 - Birthday of Tim Armstrong, American musician, songwriter, and producer
1966 - Birthday of Billy Burke, American actor
1966 - Birthday of Stacy Lattisaw, American R&B singer
1967 - Birthday of Anthony Nesty, Surinamese swimmer
1967 - Birthday of Gregg Turkington, Australian comedian and singer
1968 - Birthday of Erick Sermon, American rapper and producer
1968 - Birthday of Jill Hennessy, Canadian actress and singer
1969 - Birthday of Anthony Peeler, American basketball player
1971 - Birthday of Christina Applegate, American actress
1971 - Birthday of Göksel Demirpençe, Turkish singer-songwriter
1971 - Birthday of Magnus Arvedson, Swedish ice hockey player and coach
1972 - Birthday of Deepa Marathe, Indian cricketer
1972 - Birthday of Gerard King, American basketball player
1972 - Birthday of Petteri Nummelin, Finnish ice hockey player
1973 - Birthday of Eddie Steeples, American actor, producer, and screenwriter
1973 - Birthday of Erick Strickland, American basketball player
1973 - Birthday of Octavio Dotel, Dominican baseball player
1973 - Birthday of Steven de Jongh, Dutch cyclist
1974 - Birthday of Kenneth Mitchell, Canadian actor (d. 2024)
1975 - Birthday of Abdelkader Benali, Moroccan-Dutch journalist and author
1975 - Birthday of Kristian Nairn, Northern Irish actor and DJ
1976 - Birthday of Clint Mathis, American soccer player and coach
1976 - Birthday of Donovan McNabb, American football player and sportscaster
1976 - Birthday of Olena Vitrychenko, Ukrainian gymnast and coach
1977 - Birthday of Guillermo Cañas, Argentinian tennis player
1977 - Birthday of Jill Flint, American actress
1977 - Birthday of Marcus Marshall, Australian race car driver
1978 - Birthday of Ringo Sheena, Japanese singer-songwriter and producer
1979 - Birthday of Jerry Ferrara, American actor
1979 - Birthday of Joel Kinnaman, Swedish actor
1980 - Birthday of Aaron Mokoena, South African footballer
1980 - Birthday of Alviro Petersen, South African cricketer
1980 - Birthday of John-Michael Liles, American ice hockey player
1980 - Birthday of Josh Mathews, American wrestler and sportscaster
1980 - Birthday of Nick Swisher, American baseball player
1980 - Birthday of Steffen Thier, German rugby player
1981 - Birthday of Barbara Pierce Bush, American activist
1981 - Birthday of Chevon Troutman, American basketball player
1981 - Birthday of Jared Jeffries, American basketball player
1981 - Birthday of Jenna Bush Hager, American journalist
1981 - Birthday of Lee Bum-ho, South Korean baseball player
1981 - Birthday of Xabi Alonso, Spanish footballer
1982 - Birthday of Michael Garnett, Canadian ice hockey player
1982 - Birthday of Mitchell Claydon, Australian-English cricketer
1983 - Birthday of Jhulan Goswami, Indian cricketer
1984 - Birthday of Gaspard Ulliel, French actor (d. 2022)
1984 - Birthday of Peter Siddle, Australian cricketer
1985 - Birthday of Remona Fransen, Dutch pentathlete
1986 - Birthday of Katie Cassidy, American actress
1987 - Birthday of Trevor Booker, American basketball player
1988 - Birthday of Jay Spearing, English footballer
1988 - Birthday of Nodar Kumaritashvili, Georgian luger (d. 2010)
1989 - Birthday of Tom Dice, Belgian singer-songwriter
1990 - Birthday of Stephanie Hsu, American actress
1991 - Birthday of Philipp Grubauer, German ice hockey player
1992 - Birthday of Ana Bogdan, Romanian tennis player
1993 - Birthday of Danny Kent, English motorcycle racer
1997 - Birthday of Dennis Smith Jr., American basketball player
2000 - Birthday of Kaja Juvan, Slovenian tennis player
2000 - Birthday of Talen Horton-Tucker, American basketball player
902 - Birthday of Emperor Taizong of Liao (d. 947)