1239 - Birthday of Kujō Yoritsugu, Japanese shōgun (d. 1256)
1267 - Birthday of Emperor Go-Uda of Japan (d. 1324)
1554 - Birthday of Ernest of Bavaria, Roman Catholic bishop (d. 1612)
1556 - Birthday of Abdul Rahim Khan-I-Khana, poet in Mughal Empire (d. 1627)
1574 - Birthday of Pedro Téllez-Girón, 3rd Duke of Osuna, Spanish nobleman and politician (d. 1624)
1616 - Birthday of Roger L'Estrange, English pamphleteer and author (d. 1704)
1619 - Birthday of Prince Rupert of the Rhine (d. 1682)
1632 - Birthday of Anthony Wood, English historian and author (d. 1695)
1685 - Birthday of Thomas Tickell, English poet (d. 1740)
1699 - Birthday of Charles-Louis Mion, French composer and educator (d. 1775)
1706 - Birthday of Émilie du Châtelet, French mathematician and physicist (d. 1749)
1734 - Birthday of Maria I of Portugal (d. 1816)
1749 - Birthday of Domenico Cimarosa, Italian composer and educator (d. 1801)
1778 - Birthday of Humphry Davy, English chemist and physicist (d. 1829)
1796 - Birthday of Thomas Chandler Haliburton, Canadian judge and politician (d. 1865)
1797 - Birthday of Joseph Henry, American physicist and engineer (d. 1878)
1807 - Birthday of John Greenleaf Whittier, American poet and activist (d. 1892)
1812 - Birthday of Vilhelm Petersen, Danish painter (d. 1880)
1827 - Birthday of Alexander Wassilko von Serecki, Austrian lawyer and politician (d. 1893)
1830 - Birthday of Jules de Goncourt, French author and critic (d. 1870)
1835 - Birthday of Alexander Emanuel Agassiz, Swiss-American ichthyologist and engineer (d. 1910)
1840 - Birthday of Nozu Michitsura, Japanese field marshal (d. 1908)
1842 - Birthday of Sophus Lie, Norwegian mathematician and academic (d. 1899)
1847 - Birthday of Émile Faguet, French author and critic (d. 1916)
1853 - Birthday of Pierre Paul Émile Roux, French physician and immunologist, co-founded the Pasteur Institute (d. 1933)
1858 - Birthday of Eva Nansen, Norwegian mezzo-soprano singer and pioneer on women's skiing (d. 1907)
1859 - Birthday of Paul César Helleu, French painter and illustrator (d. 1927)
1866 - Birthday of Kazys Grinius, Lithuanian physician and politician, third President of Lithuania (d. 1950)
1873 - Birthday of Ford Madox Ford,  English novelist, poet, and critic  (d. 1939)
1874 - Birthday of William Lyon Mackenzie King, Canadian economist and politician, tenth Prime Minister of Canada (d. 1950)
1881 - Birthday of Aubrey Faulkner, South African-English cricketer and coach (d. 1930)
1884 - Birthday of Alison Uttley, English children's book writer (d. 1976)
1887 - Birthday of Josef Lada, Czech painter and illustrator (d. 1957)
1890 - Birthday of Prince Joachim of Prussia (d. 1920)
1892 - Birthday of Sam Barry, American basketball player and coach (d. 1950)
1893 - Birthday of Charles C. Banks, English captain and pilot (d. 1971)
1893 - Birthday of Erwin Piscator, German director and producer (d. 1966)
1894 - Birthday of Arthur Fiedler, American conductor (d. 1979)
1894 - Birthday of Patrick Flynn, Irish-American runner and soldier (d. 1969)
1894 - Birthday of Wim Schermerhorn, Dutch cartographer, engineer, and politician, Prime Minister of the Netherlands (d. 1977)
1895 - Birthday of Gerald Patterson, Australian tennis player (d. 1967)
1898 - Birthday of Loren Murchison, American sprinter (d. 1979)
1900 - Birthday of Mary Cartwright, English mathematician and academic, one of the first people to analyze a dynamical system with chaos (d. 1998)
1903 - Birthday of Erskine Caldwell, American novelist and short story writer (d. 1987)
1903 - Birthday of Ray Noble, English bandleader, composer, and actor (d. 1978)
1904 - Birthday of Paul Cadmus, American painter and illustrator (d. 1999)
1905 - Birthday of Erico Verissimo, Brazilian author and translator (d. 1975)
1905 - Birthday of Mohammad Hidayatullah, 11th Chief Justice of India, and politician, sixth Vice President of India (d. 1992)
1905 - Birthday of Simo Häyhä, Finnish soldier and sniper (d. 2002)
1906 - Birthday of Fernando Lopes-Graça, Portuguese composer and conductor (d. 1994)
1906 - Birthday of Russell C. Newhouse, American pilot and engineer (d. 1998)
1908 - Birthday of Willard Libby, American chemist and academic, Nobel Prize laureate (d. 1980)
1910 - Birthday of Eknath Easwaran, Indian-American educator and author (d. 1999)
1910 - Birthday of Sy Oliver, American singer-songwriter and trumpet player (d. 1988)
1912 - Birthday of Edward Short, Baron Glenamara, English captain and politician, Lord President of the Council (d. 2012)
1913 - Birthday of Burt Baskin, American businessman, co-founded Baskin-Robbins (d. 1967)
1914 - Birthday of Fernando Alonso, Cuban ballet dancer, co-founded the Cuban National Ballet (d. 2013)
1914 - Birthday of Mushtaq Ali, Indian cricketer (d. 2005)
1916 - Birthday of Penelope Fitzgerald, English author and poet (d. 2000)
1917 - Birthday of Kenneth Dike, Nigerian historian, author, and academic (d. 1983)
1920 - Birthday of Kenneth E. Iverson, Canadian computer scientist, developed the APL programming language (d. 2004)
1921 - Birthday of Lore Berger, German-Swiss author and translator (d. 1943)
1922 - Birthday of Alan Voorhees, American engineer and academic (d. 2005)
1923 - Birthday of Jaroslav Pelikan, American historian and scholar (d. 2006)
1926 - Birthday of John Hans Krebs, American lawyer and politician (d. 2014)
1926 - Birthday of Ray Jablonski, American baseball player (d. 1985)
1926 - Birthday of Stephen Lewis, English actor, director, screenwriter, and playwright (d. 2015)
1927 - Birthday of Edward Meneeley, American painter and sculptor (d. 2012)
1927 - Birthday of Richard Long, American actor and director (d. 1974)
1928 - Birthday of Doyle Conner, American farmer and politician, seventh Florida Commissioner of Agriculture (d. 2012)
1928 - Birthday of Eli Beeding, American captain and pilot (d. 2013)
1928 - Birthday of Marilyn Beck, American journalist (d. 2014)
1929 - Birthday of William Safire, American journalist and author (d. 2009)
1930 - Birthday of Armin Mueller-Stahl, German actor and painter
1930 - Birthday of Bob Guccione, American photographer and publisher, founded Penthouse (d. 2010)
1930 - Birthday of Dorothy Rowe, Australian psychologist and author (d. 2019)
1931 - Birthday of Dave Madden, Canadian-American actor (d. 2014)
1931 - Birthday of Gerald Finnerman, American director and cinematographer (d. 2011)
1931 - Birthday of James McGaugh, American neurobiologist and psychologist
1932 - Birthday of John Bond, English footballer and manager (d. 2012)
1934 - Birthday of Irving Petlin, American painter and academic (d. 2018)
1934 - Birthday of Ray Wilson, English footballer and manager (d. 2018)
1935 - Birthday of Brian Langford, English cricketer (d. 2013)
1935 - Birthday of Cal Ripken Sr., American baseball player, coach, and manager (d. 1999)
1936 - Birthday of Pope Francis
1936 - Birthday of Tommy Steele, English singer, guitarist, and actor
1937 - Birthday of Art Neville, American singer and keyboard player (d. 2019)
1937 - Birthday of Brian Hayes, Australian-English radio host
1937 - Birthday of Calvin Waller, American general (d. 1996)
1937 - Birthday of John Kennedy Toole,  American novelist (d. 1969)
1937 - Birthday of Kerry Packer, Australian businessman, founded World Series Cricket (d. 2005)
1938 - Birthday of Peter Snell, New Zealand runner (d. 2019)
1939 - Birthday of Eddie Kendricks, American R&B singer-songwriter (d. 1992)
1939 - Birthday of James Booker, American pianist (d. 1983)
1940 - Birthday of Kåre Valebrokk, Norwegian journalist (d. 2013)
1940 - Birthday of María Elena Velasco, Mexican actress, singer, director, and screenwriter (d. 2015)
1941 - Birthday of Dave Dee, English singer-songwriter and guitarist (d. 2009)
1941 - Birthday of Stan Mudenge, Zimbabwean historian and politician, Zimbabwean Minister of Foreign Affairs (d. 2012)
1942 - Birthday of Muhammadu Buhari, Nigerian general and politician, 7th Head of State of the Federal Republic of Nigeria
1942 - Birthday of Paul Butterfield, American singer and harmonica player (d. 1987)
1943 - Birthday of Ron Geesin, Scottish pianist and composer
1944 - Birthday of Bernard Hill, English actor (d. 2024)
1944 - Birthday of Carlo M. Croce, Italian-American oncologist and academic
1944 - Birthday of Jack L. Chalker, American author and educator (d. 2005)
1945 - Birthday of Chris Matthews, American journalist and author
1945 - Birthday of David Mallet, English director
1945 - Birthday of Ernie Hudson, American actor
1945 - Birthday of Jacqueline Wilson, English author and academic
1945 - Birthday of Jüri Talvet, Estonian poet and critic
1946 - Birthday of Eugene Levy, Canadian actor, director, and screenwriter
1946 - Birthday of Simon Bates, English radio host
1947 - Birthday of Wes Studi, American actor and producer
1948 - Birthday of Jim Bonfanti, American rock drummer
1948 - Birthday of Kemal Kılıçdaroğlu, Turkish economist and politician
1948 - Birthday of Valery Belousov, Russian ice hockey player and coach (d. 2015)
1949 - Birthday of Joel Brooks, American actor
1949 - Birthday of Paul Rodgers, English singer-songwriter and producer
1949 - Birthday of Sotiris Kaiafas, Cypriot footballer
1950 - Birthday of Laurence F. Johnson, American educator and author
1950 - Birthday of Maurice Peoples, American sprinter and coach
1951 - Birthday of Ken Hitchcock, Canadian ice hockey player and coach
1951 - Birthday of Pat Hill, American football player and coach
1951 - Birthday of Tatyana Kazankina, Russian runner
1953 - Birthday of Bill Pullman, American actor
1954 - Birthday of Sergejus Jovaiša, Lithuanian basketball player
1955 - Birthday of Brad Davis, American basketball player, coach, and sportscaster
1956 - Birthday of Dominic Lawson, English journalist and author
1956 - Birthday of Peter Farrelly, American director, producer, and screenwriter
1956 - Birthday of Totka Petrova, Bulgarian runner
1957 - Birthday of Bob Ojeda, American baseball player and coach
1957 - Birthday of Wendy Hoyte, English sprinter
1958 - Birthday of Mike Mills, American bass player, songwriter, and producer
1959 - Birthday of Bob Stinson, American songwriter and guitarist (d. 1995)
1961 - Birthday of Mansoor al-Jamri, Bahraini journalist and author
1961 - Birthday of Sara Dallin, English singer
1962 - Birthday of Galina Malchugina, Russian sprinter
1962 - Birthday of Paul Dobson, English footballer
1962 - Birthday of Rocco Mediate, American golfer and journalist
1964 - Birthday of Frank Musil, Czech ice hockey player and coach
1964 - Birthday of Joe Wolf, American basketball player and coach
1965 - Birthday of Craig Berube, Canadian ice hockey player and coach
1965 - Birthday of Jeff Grayer, American basketball player and coach
1966 - Birthday of Kristiina Ojuland, Estonian politician, 23rd Estonian Minister of Foreign Affairs
1966 - Birthday of Tracy Byrd, American singer-songwriter and guitarist
1967 - Birthday of Gigi D'Agostino, Italian muscisian, singer and DJ.
1967 - Birthday of Karsten Neitzel, German footballer and manager
1967 - Birthday of Vincent Damphousse, Canadian ice hockey player and sportscaster
1968 - Birthday of Claudio Suárez, Mexican footballer
1968 - Birthday of Paul Tracy, Canadian race car driver and sportscaster
1969 - Birthday of Chuck Liddell, American mixed martial artist and kick-boxer
1969 - Birthday of Inna Lasovskaya, Russian triple jumper
1969 - Birthday of Laurie Holden, American actress and model
1969 - Birthday of Mick Quinn, English singer-songwriter, guitarist and producer
1970 - Birthday of Sean Patrick Thomas, American actor
1971 - Birthday of Alan Khan, South African radio and TV presenter
1971 - Birthday of Antoine Rigaudeau, French basketball player
1971 - Birthday of Claire Forlani, English actress
1971 - Birthday of Nikki McCray-Penson, American basketball player and coach (d. 2023)
1972 - Birthday of Iván Pedroso, Cuban long jumper and coach
1972 - Birthday of John Abraham, Indian actor and producer
1973 - Birthday of Eddie Fisher, American drummer
1973 - Birthday of Hasan Vural, German-Turkish footballer
1973 - Birthday of Konstadinos Gatsioudis, Greek javelin thrower
1973 - Birthday of Paula Radcliffe, English runner
1973 - Birthday of Rian Johnson, American director, producer, and screenwriter
1974 - Birthday of Charl Langeveldt, South African cricketer
1974 - Birthday of Giovanni Ribisi, American actor
1974 - Birthday of Marissa Ribisi, American actress
1974 - Birthday of Sarah Paulson, American actress
1975 - Birthday of Milla Jovovich, Ukrainian-American actress
1975 - Birthday of Nick Dinsmore, American wrestler and trainer
1975 - Birthday of Susanthika Jayasinghe, Sri Lankan sprinter
1976 - Birthday of Andrew Simpson, English sailor (d. 2013)
1976 - Birthday of Nir Davidovich, Israeli footballer and manager
1976 - Birthday of Patrick Müller, Swiss footballer
1976 - Birthday of Takeo Spikes, American football player and sportscaster
1976 - Birthday of Éric Bédard, Canadian speed skater and coach
1977 - Birthday of Arnaud Clément, French tennis player
1977 - Birthday of Katheryn Winnick, Canadian actress
1977 - Birthday of Samuel Påhlsson, Swedish ice hockey player
1978 - Birthday of Alex Cintrón, Puerto Rican baseball player and sportscaster
1978 - Birthday of Chase Utley, American baseball player
1978 - Birthday of Manny Pacquiao, Filipino boxer and politician
1978 - Birthday of Neil Sanderson, Canadian drummer and songwriter
1978 - Birthday of Riteish Deshmukh, Indian film actor, producer and architect
1979 - Birthday of Matt Murley, American ice hockey player
1979 - Birthday of Paul Smith, English footballer
1980 - Birthday of Alexandra Papageorgiou, Greek hammer thrower
1980 - Birthday of Eli Pariser, American activist and author
1980 - Birthday of Ryan Hunter-Reay, American race car driver
1980 - Birthday of Suzy Batkovic, Australian basketball player
1981 - Birthday of Jerry Hsu, American skateboarder and photographer
1981 - Birthday of Tim Wiese, German footballer
1982 - Birthday of Craig Kielburger, Canadian activist and author
1982 - Birthday of Josh Barfield, American baseball player
1982 - Birthday of Lorenzo Cittadini, Italian rugby player
1982 - Birthday of Stéphane Lasme, Gabonese basketball player
1983 - Birthday of Erik Christensen, Canadian ice hockey player
1983 - Birthday of Gregory Campbell, Canadian ice hockey player and executive
1983 - Birthday of Haron Keitany, Kenyan runner
1983 - Birthday of Mikky Ekko, American singer and songwriter
1983 - Birthday of Sébastien Ogier, French race car driver
1984 - Birthday of Andrew Davies, English footballer
1984 - Birthday of Julian Bennett, English footballer
1984 - Birthday of Luis Alfageme, Argentinian footballer
1984 - Birthday of Shannon Woodward, American actress
1985 - Birthday of Craig Reid, English footballer
1985 - Birthday of Fernando Abad, Dominican baseball player
1985 - Birthday of Łukasz Broź, Polish footballer
1986 - Birthday of Emma Bell, American actress
1986 - Birthday of Frank Winterstein, Australian-Samoan rugby league player
1986 - Birthday of Vanessa Zima, American actress
1987 - Birthday of Bo Guagua, Chinese businessman
1987 - Birthday of Chelsea Manning, American soldier and intelligence analyst
1987 - Birthday of Donovan Solano, Colombian baseball player
1987 - Birthday of Maryna Arzamasova, Belarusian middle-distance runner
1988 - Birthday of Craig Sutherland, Scottish footballer
1988 - Birthday of David Rudisha, Kenyan runner
1988 - Birthday of Grethe Grünberg, Estonian ice dancer
1988 - Birthday of Kris Joseph, Canadian basketball player
1988 - Birthday of Liisa Ehrberg, Estonian cyclist
1989 - Birthday of Taylor York, American musician
1990 - Birthday of Graham Rogers, American actor
1991 - Birthday of Atsedu Tsegay, Ethiopian runner
1991 - Birthday of Jordan Rankin, Australian rugby league player
1992 - Birthday of Buddy Hield, Bahamian basketball player
1992 - Birthday of Joshua Ingram, Canadian drummer and percussionist
1992 - Birthday of Quinton de Kock, South African cricketer
1993 - Birthday of Kiersey Clemons, American actress
1993 - Birthday of Patricia Kú Flores, Peruvian tennis player
1994 - Birthday of Lloyd Perrett, New Zealand rugby league player
1994 - Birthday of Nat Wolff, American singer-songwriter, keyboard player and actor
1995 - Birthday of Guerschon Yabusele, French basketball player
1996 - Birthday of Elizaveta Tuktamysheva, Russian figure skater
1997 - Birthday of Naiktha Bains, British-Australian tennis player
1997 - Birthday of Shoma Uno, Japanese figure skater
1998 - Birthday of Jasmine Armfield, English actress
1998 - Birthday of Martin Ødegaard, Norwegian footballer
1999 - Birthday of Mirei Sasaki, Japanese singer, model, and actress