1014 - Death of Samuel, tsar of the Bulgarian Empire
1019 - Death of Frederick of Luxembourg, count of Moselgau (b. 965)
1090 - Death of Adalbero, bishop of Würzburg
1101 - Death of Bruno of Cologne, German monk, founded the Carthusian Order
1145 - Death of Baldwin, archbishop of Pisa
1173 - Death of Engelbert III, margrave of Istria
1349 - Death of Joan II of Navarre, daughter of Louis X of France (b. 1312)
1398 - Death of Jeong Dojeon, Korean prime minister (b. 1342)
1413 - Death of Dawit I, ruler (Emperor) of Ethiopia (b. 1382)
1536 - Death of William Tyndale, English Protestant Bible translator (b. c. 1494)
1553 - Death of Şehzade Mustafa, Ottoman prince (b. 1515)
1559 - Death of William I, Count of Nassau-Siegen, German count (b. 1487)
1640 - Death of Wolrad IV, Count of Waldeck-Eisenberg (b. 1588)
1641 - Death of Matthijs Quast, Dutch explorer
1644 - Death of Elisabeth of France, queen of Spain and Portugal (b. 1602)
1660 - Death of Paul Scarron, French poet and author (b. 1610)
1661 - Death of Guru Har Rai, Indian 7th Sikh guru (b. 1630)
1688 - Death of Christopher Monck, 2nd Duke of Albemarle, English soldier and politician, Lieutenant Governor of Jamaica (b. 1652)
1762 - Death of Francesco Manfredini, Italian violinist and composer (b. 1684)
1819 - Death of Charles Emmanuel IV, king of Sardinia (b. 1751)
1829 - Death of Pierre Derbigny, French-American politician, 6th Governor of Louisiana (b. 1769)
1836 - Death of Johannes Jelgerhuis, Dutch painter and actor (b. 1770)
1873 - Death of Paweł Strzelecki, Polish-English geologist and explorer (b. 1797)
1883 - Death of Dục Đức, Vietnamese emperor (b. 1852)
1891 - Death of Charles Stewart Parnell, Irish politician (b. 1846)
1892 - Death of Alfred, Lord Tennyson, English poet (b. 1809)
1912 - Death of Auguste Beernaert, Belgian politician, 14th Prime Minister of Belgium, Nobel Prize laureate (b. 1829)
1923 - Death of Damat Ferid Pasha, Ottoman politician, 285th Grand Vizier of the Ottoman Empire (b. 1853)
1942 - Death of Siegmund Glücksmann, German politician (b. 1884)
1945 - Death of Leonardo Conti, German SS officer (b. 1900)
1947 - Death of Leevi Madetoja, Finnish composer and critic (b. 1887)
1951 - Death of Otto Fritz Meyerhof, German-American physician and biochemist, Nobel Prize laureate (b. 1884)
1951 - Death of Will Keith Kellogg, American businessman, founded the Kellogg Company (b. 1860)
1959 - Death of Bernard Berenson, American historian and author (b. 1865)
1962 - Death of Tod Browning, American actor, director, screenwriter (b. 1880)
1968 - Death of Phyllis Nicolson, English mathematician and physicist (b. 1917)
1969 - Death of Otto Steinböck, Austrian zoologist (b. 1893)
1969 - Death of Walter Hagen, American golfer (b. 1892)
1972 - Death of Cléo de Verberena, Brazilian actress and film director (born c. 1909)
1973 - Death of Dennis Price, English actor (b. 1915)
1973 - Death of Dick Laan, Dutch actor, screenwriter, and author (b. 1894)
1973 - Death of François Cevert, French race car driver (b. 1944)
1973 - Death of Margaret Wilson, American missionary and author (b. 1882)
1973 - Death of Sidney Blackmer, American actor (b. 1895)
1974 - Death of Helmuth Koinigg, Austrian race car driver (b. 1948)
1976 - Death of Gilbert Ryle, English philosopher and author (b. 1900)
1978 - Death of Johnny O'Keefe, Australian singer-songwriter (b. 1935)
1979 - Death of Elizabeth Bishop, American poet and short-story writer (b. 1911)
1980 - Death of Hattie Jacques, English actress and producer (b. 1922)
1980 - Death of Jean Robic, French cyclist (b. 1921)
1981 - Death of Anwar Sadat, Egyptian colonel and politician, 3rd President of Egypt, Nobel Prize laureate (b. 1918)
1983 - Death of Terence Cooke, American cardinal (b. 1921)
1985 - Death of Nelson Riddle, American composer, conductor, and bandleader (b. 1921)
1986 - Death of Alexander Kronrod, Russian mathematician and computer scientist (b. 1921)
1989 - Death of Bette Davis, American actress (b. 1908)
1990 - Death of Bahriye Üçok, Turkish sociologist and politician (b. 1919)
1991 - Death of Igor Talkov, Russian singer-songwriter (b. 1956)
1992 - Death of Bill O'Reilly, Australian cricketer and sportscaster (b. 1905)
1992 - Death of Denholm Elliott, English actor (b. 1922)
1993 - Death of Larry Walters, American truck driver and pilot (b. 1949)
1993 - Death of Nejat Eczacıbaşı, Turkish chemist, businessman, and philanthropist, founded Eczacıbaşı (b. 1913)
1995 - Death of Benoît Chamoux, French mountaineer (b. 1961)
1997 - Death of Johnny Vander Meer, American baseball player and manager (b. 1914)
1998 - Death of Mark Belanger, American baseball player (b. 1944)
1999 - Death of Amália Rodrigues, Portuguese singer and actress (b. 1920)
1999 - Death of Gorilla Monsoon, American wrestler and sportscaster (b. 1937)
2000 - Death of Richard Farnsworth, American actor and stuntman (b. 1920)
2001 - Death of Arne Harris, American director and producer (b. 1934)
2002 - Death of Prince Claus of the Netherlands (b. 1926)
2006 - Death of Bertha Brouwer, Dutch sprinter (b. 1930)
2006 - Death of Buck O'Neil, American baseball player and manager (b. 1911)
2006 - Death of Eduardo Mignogna, Argentinian director and screenwriter (b. 1940)
2006 - Death of Wilson Tucker, American author and critic (b. 1914)
2007 - Death of Babasaheb Bhosale, Indian lawyer and politician, 8th Chief Minister of Maharashtra (b. 1921)
2007 - Death of Laxmi Mall Singhvi, Indian scholar, jurist, and politician (b. 1931)
2008 - Death of Peter Cox, Australian public servant and politician (b. 1925)
2009 - Death of Douglas Campbell, Scottish-Canadian actor and screenwriter (b. 1922)
2010 - Death of Antonie Kamerling, Dutch television and film actor, and musician (b. 1966)
2010 - Death of Rhys Isaac, South-African-Australian historian and author (b. 1937)
2011 - Death of Diane Cilento, Australian actress and author (b. 1932)
2012 - Death of Albert, Margrave of Meissen (b. 1943)
2012 - Death of Anthony John Cooke, English organist and composer (b. 1931)
2012 - Death of B. Satya Narayan Reddy, Indian lawyer and politician, 19th Governor of West Bengal (b. 1927)
2012 - Death of Chadli Bendjedid, Algerian colonel and politician, 3rd President of Algeria (b. 1929)
2012 - Death of J. J. C. Smart, English-Australian philosopher and academic (b. 1920)
2012 - Death of Joseph Meyer, American lawyer and politician, 19th Secretary of State of Wyoming (b. 1941)
2012 - Death of Nick Curran, American singer-songwriter, guitarist, and producer (b. 1977)
2013 - Death of Nico van Kampen, Dutch physicist and academic (b. 1921)
2013 - Death of Paul Rogers, English actor (b. 1917)
2013 - Death of Rift Fournier, American screenwriter and producer (b. 1936)
2013 - Death of Ulysses Curtis, American-Canadian football player and coach (b. 1926)
2014 - Death of Diane Nyland, Canadian actress, director and choreographer (b. 1944)
2014 - Death of Feridun Buğeker, Turkish football player (b. 1933)
2014 - Death of Igor Mitoraj, German-Polish sculptor (b. 1944)
2014 - Death of Marian Seldes, American actress (b. 1928)
2014 - Death of Serhiy Zakarlyuka, Ukrainian footballer and manager (b. 1976)
2014 - Death of Vic Braden, American tennis player and coach (b. 1929)
2015 - Death of Juan Vicente Ugarte del Pino, Peruvian historian, lawyer, and jurist (b. 1923)
2015 - Death of Vladimir Shlapentokh, Ukrainian-American sociologist, historian, political scientist, and academic (b. 1926)
2015 - Death of Árpád Göncz, Hungarian author, playwright, and politician, 1st President of Hungary (b. 1922)
2017 - Death of David Marks, British architect, designer of the London Eye (b. 1952)
2017 - Death of Ralphie May, American stand-up comedian and actor (b. 1972)
2018 - Death of Montserrat Caballé, Spanish soprano (b. 1933)
2018 - Death of Scott Wilson, American actor (b. 1942)
2019 - Death of Eddie Lumsden, Australian rugby league player (b. 1936)
2019 - Death of Ginger Baker, English drummer (b. 1939)
2019 - Death of Rip Taylor, American actor and comedian (b. 1931)
2020 - Death of Eddie Van Halen, Dutch-American guitarist, songwriter, and producer (b. 1955)
2020 - Death of Johnny Nash, American singer-songwriter (b. 1940)
23 - Death of Wang Mang, emperor of the Xin Dynasty
404 - Death of Aelia Eudoxia, Byzantine empress
836 - Death of Nicetas the Patrician, Byzantine general
869 - Death of Ermentrude of Orléans, Frankish queen (b. 823)
877 - Death of Charles the Bald, Holy Roman Emperor (b. 823)
997 - Death of Minamoto no Mitsunaka, Japanese samurai (b. 912)