1085 - Death of Pope Gregory VII (b. 1020)
1261 - Death of Pope Alexander IV (b. 1185)
1452 - Death of John Stafford, English archbishop and politician
1555 - Death of Gemma Frisius, Dutch physician, mathematician, and cartographer (b. 1508)
1555 - Death of Henry II of Navarre (b. 1503)
1558 - Death of Elisabeth of Brandenburg, Duchess of Brunswick-Calenberg-Göttingen (b. 1510)
1595 - Death of Valens Acidalius, German poet and critic (b. 1567)
1607 - Death of Mary Magdalene de' Pazzi, Italian Carmelite nun and mystic (b. 1566)
1632 - Death of Adam Tanner, Austrian mathematician and philosopher (b. 1572)
1667 - Death of Gustaf Bonde, Finnish-Swedish politician, 5th Lord High Treasurer of Sweden (b. 1620)
1681 - Death of Pedro Calderón de la Barca, Spanish poet and playwright (b. 1600)
1741 - Death of Daniel Ernst Jablonski, German bishop and theologian (b. 1660)
1786 - Death of Peter III of Portugal (b. 1717)
1789 - Death of Anders Dahl, Swedish botanist and physician (b. 1751)
1797 - Death of John Griffin, 4th Baron Howard de Walden, English field marshal and politician, Lord Lieutenant of Essex (b. 1719)
1805 - Death of William Paley, English priest and philosopher (b. 1743)
1849 - Death of Benjamin D'Urban, English general and politician, Governor of British Guiana (b. 1777)
1895 - Death of Ahmed Cevdet Pasha, Ottoman sociologist, historian, and jurist (b. 1822)
1899 - Death of Rosa Bonheur, French painter and sculptor (b. 1822)
1912 - Death of Austin Lane Crothers, American educator and politician, 46th Governor of Maryland (b. 1860)
1917 - Death of Maksim Bahdanovič, Belarusian poet and critic (b. 1891)
1919 - Death of Eliza Pollock, American archer (b. 1840)
1919 - Death of Madam C. J. Walker, American businesswoman and philanthropist, founded the Madame C.J. Walker Manufacturing Company (b. 1867)
1924 - Death of Lyubov Popova, Russian painter and illustrator (b. 1889)
1926 - Death of Symon Petliura, Ukrainian journalist and politician (b. 1879)
1927 - Death of Payne Whitney, American businessman and philanthropist (b. 1876)
1930 - Death of Randall Davidson, Scottish-English archbishop (b. 1848)
1934 - Death of Gustav Holst, English trombonist, composer, and educator (b. 1874)
1937 - Death of Henry Ossawa Tanner, American-French painter and illustrator (b. 1859)
1939 - Death of Frank Watson Dyson, English astronomer and academic (b. 1868)
1942 - Death of Emanuel Feuermann, Ukrainian-American cellist and educator (b. 1902)
1943 - Death of Nils von Dardel, Swedish painter (b. 1888)
1948 - Death of Witold Pilecki, Polish officer and Resistance leader (b. 1901)
1951 - Death of Paula von Preradović, Croatian poet and author (b. 1887)
1954 - Death of Robert Capa, Hungarian photographer and journalist (b. 1913)
1957 - Death of Leo Goodwin, American swimmer, diver, and water polo player (b. 1883)
1968 - Death of Georg von Küchler, German field marshal (b. 1881)
1969 - Death of Elisabeth Geleerd, Dutch-American psychoanalyst (b. 1909)
1970 - Death of Tom Patey, Scottish mountaineer and author (b. 1932)
1977 - Death of Yevgenia Ginzburg, Russian author (b. 1904)
1979 - Death of Amédée Gordini, Italian-born French racing driver and sports car manufacturer (b. 1899)
1979 - Death of Itzhak Bentov, Czech-Israeli engineer, mystic, and author (b. 1923)
1979 - Death of John Spenkelink, American murderer (b. 1949)
1981 - Death of Fredric Warburg, English author and publisher (b. 1898)
1981 - Death of Ruby Payne-Scott, Australian physicist and astronomer (b. 1912)
1983 - Death of Idris of Libya (b. 1889)
1983 - Death of Jack Stewart, Canadian-American ice hockey player (b. 1917)
1983 - Death of Necip Fazıl Kısakürek, Turkish author, poet, and playwright (b. 1904)
1986 - Death of Chester Bowles, American journalist and politician, 22nd Under Secretary of State (b. 1901)
1990 - Death of Vic Tayback, American actor (b. 1930)
1995 - Death of Dany Robin, French actress (b. 1927)
1995 - Death of Krešimir Ćosić, Croatian basketball player and coach, Naismith Basketball Hall of Famer 1996 (b. 1948)
1995 - Death of Élie Bayol, French racing driver (b. 1914)
1996 - Death of Renzo De Felice, Italian historian and author (b. 1929)
2003 - Death of Sloan Wilson, American author and poet (b. 1920)
2004 - Death of Roger Williams Straus, Jr., American publisher, co-founded Farrar, Straus and Giroux Publishing Company (b. 1917)
2005 - Death of Graham Kennedy, Australian television host and actor (b. 1934)
2005 - Death of Ismail Merchant, Indian-born film producer and director (b. 1936)
2005 - Death of Robert Jankel, English businessman, founded Panther Westwinds (b. 1938)
2005 - Death of Sunil Dutt, Indian actor, director, producer, and politician (b. 1929)
2005 - Death of Zoran Mušič, Slovene painter and illustrator (b. 1909)
2007 - Death of Charles Nelson Reilly, American actor, comedian, and director (b. 1931)
2007 - Death of Uładzimir Katkoŭski, Belarusian blogger, web designer and website creator (b. 1976)
2008 - Death of J. R. Simplot, American businessman, founded Simplot (b. 1909)
2008 - Death of Veikko Uusimäki, Finnish actor and theater councilor (b. 1921)
2009 - Death of Haakon Lie, Norwegian politician (b. 1905)
2010 - Death of Alan Hickinbotham, Australian footballer and coach (b. 1925)
2010 - Death of Alexander Belostenny, Ukrainian basketball player (b. 1959)
2010 - Death of Gabriel Vargas, Mexican painter and illustrator (b. 1915)
2010 - Death of Jarvis Williams, American football player and coach (b. 1965)
2010 - Death of Michael H. Jordan, American businessman (b. 1936)
2011 - Death of Terry Jenner, Australian cricketer and coach (b. 1944)
2012 - Death of Lou Watson, American basketball player and coach (b. 1924)
2012 - Death of Peter D. Sieruta, American author and critic (b. 1958)
2012 - Death of William Hanley, American author and screenwriter (b. 1931)
2013 - Death of Mahendra Karma, Indian politician (b. 1950)
2013 - Death of Nand Kumar Patel, Indian politician (b. 1953)
2014 - Death of David Allen, English cricketer (b. 1935)
2014 - Death of Herb Jeffries, American singer and actor (b. 1913)
2014 - Death of Marcel Côté, Canadian economist and politician (b. 1942)
2014 - Death of Matthew Saad Muhammad, American boxer and trainer (b. 1954)
2014 - Death of Toaripi Lauti, Tuvaluan educator and politician, 1st Prime Minister of Tuvalu (b. 1928)
2014 - Death of Wojciech Jaruzelski, Polish general and politician, 1st President of Poland (b. 1923)
2015 - Death of George Braden, Canadian lawyer and politician, 2nd Premier of the Northwest Territories (b. 1949)
2015 - Death of Robert Lebel, Canadian bishop (b. 1924)
2018 - Death of Kaduvetti Guru, Indian politician and Veera Vanniyar caste leader (b. 1961)
2019 - Death of Claus von Bülow, Danish-British socialite (b. 1926)
2020 - Death of George Floyd, African American man murdered by Minneapolis police officer Derek Chauvin (b. 1973)
2021 - Death of John Warner, American attorney and politician (b. 1927)
2021 - Death of Lois Ehlert, American author and illustrator (b. 1934)
2022 - Death of Morton L. Janklow, American literary agent (b. 1930)
675 - Death of Li Hong, Chinese prince (b. 652)
709 - Death of Aldhelm, English-Latin bishop, poet, and scholar (b. 639)
803 - Death of Higbald of Lindisfarne, English bishop
912 - Death of Xue Yiju, chancellor of Later Liang
916 - Death of Flann Sinna, king of Meath
939 - Death of Yao Yanzhang, general of Chu
986 - Death of Abd al-Rahman al-Sufi, Muslim astronomer (b. 903)
992 - Death of Mieszko I of Poland (b. 935)