1522 - Birthday of Lamoral, Count of Egmont (d. 1568)
1571 - Birthday of Hippolytus Guarinonius, Italian physician and polymath (d. 1654)
1576 - Birthday of Philipp Ludwig II, Count of Hanau-Münzenberg (d. 1612)
1630 - Birthday of Eleonora Gonzaga, Italian wife of Ferdinand III, Holy Roman Emperor (d. 1686)
1647 - Birthday of Pierre Bayle, French philosopher and author (d. 1706)
1727 - Birthday of Philibert Commerson, French physician and explorer (d. 1773)
1736 - Birthday of Carl Friedrich Christian Fasch, German harpsichord player and composer (d. 1800)
1756 - Birthday of Thomas Burgess, English bishop and philosopher (d. 1837)
1772 - Birthday of Prince Louis Ferdinand of Prussia (d. 1806)
1774 - Birthday of Wilhelmine of Prussia, Queen of the Netherlands (d. 1837)
1785 - Birthday of David Wilkie, Scottish painter and academic (d. 1841)
1787 - Birthday of Louis Daguerre, French artist, photographer and inventor (d. 1851)
1804 - Birthday of Alfonso Ferrero La Marmora, Italian general and politician, 6th Prime Minister of Italy (d. 1878)
1810 - Birthday of Asa Gray, American botanist and academic (d. 1888)
1832 - Birthday of Adolf Erik Nordenskiöld, Finnish-Swedish geologist and explorer (d. 1901)
1833 - Birthday of James Patterson, English-Australian politician, 17th Premier of Victoria (d. 1895)
1836 - Birthday of W. S. Gilbert, English playwright, poet, and illustrator (d. 1911)
1839 - Birthday of August Kundt, German physicist and educator (d. 1894)
1856 - Birthday of Grand Duke Nicholas Nikolaevich of Russia (d. 1929)
1860 - Birthday of Ignacy Jan Paderewski, Polish pianist, composer, and politician, 2nd Prime Minister of the Republic of Poland (d. 1941)
1866 - Birthday of Henry Daglish, Australian politician, 6th Premier of Western Australia (d. 1920)
1871 - Birthday of Robert Hugh Benson, English Catholic priest and novelist (d. 1914)
1874 - Birthday of Clarence Day, American author and poet (d. 1935)
1876 - Birthday of Victor Hémery, French racing driver (d. 1950)
1880 - Birthday of Naum Torbov, Bulgarian architect, designed the Central Sofia Market Hall (d. 1952)
1882 - Birthday of Amelita Galli-Curci, Italian-American soprano (d. 1963)
1882 - Birthday of Frances Gertrude McGill, pioneering Canadian forensic pathologist (d. 1959)
1882 - Birthday of Jacques Maritain, French philosopher and author (d. 1973)
1882 - Birthday of Wyndham Lewis, English painter and critic (d. 1957)
1883 - Birthday of Carl Vinson, American judge and politician (d. 1981)
1886 - Birthday of Ferenc Münnich, Hungarian soldier and politician, 47th Prime Minister of Hungary (d. 1967)
1888 - Birthday of Frances Marion, American screenwriter, novelist and journalist (d. 1973)
1889 - Birthday of Stanislav Kosior, Polish-Russian politician (d. 1939)
1891 - Birthday of Gio Ponti, Italian architect, industrial designer, furniture designer, artist, and publisher.(d. 1979)
1897 - Birthday of Patrick Blackett, Baron Blackett, English physicist and academic, Nobel Prize laureate (d. 1974)
1899 - Birthday of Eugene Ormandy, Hungarian-American violinist and conductor (d. 1985)
1899 - Birthday of Howard Thurman, American author, philosopher and civil rights activist (d. 1981)
1901 - Birthday of Craig Wood, American golfer (d. 1968)
1901 - Birthday of George Gallup, American statistician (d. 1984)
1901 - Birthday of V. Shantaram, Indian actor, director, producer, and screenwriter (d. 1984)
1902 - Birthday of Franklin Adreon, American film and television director (d. 1979)
1904 - Birthday of Alan Lennox-Boyd, 1st Viscount Boyd of Merton, English lieutenant and politician, Secretary of State for the Colonies (d. 1983)
1904 - Birthday of Masao Koga, Japanese composer and guitarist (d. 1978)
1906 - Birthday of Alec Issigonis, Greek-English car designer, designed the mini car (d. 1988)
1906 - Birthday of George Wald, American neurobiologist and academic, Nobel Prize laureate (d. 1997)
1906 - Birthday of Klaus Mann, German-American novelist, short story writer, and critic (d. 1949)
1906 - Birthday of Sait Faik Abasıyanık, Turkish author and poet (d. 1954)
1907 - Birthday of Compay Segundo, Cuban singer-songwriter and guitarist (d. 2003)
1907 - Birthday of Gustav Nezval, Czech actor (d. 1998)
1908 - Birthday of Imogene Coca, American actress, comedian, and singer (d. 2001)
1909 - Birthday of Johnny Mercer, American singer-songwriter and producer, co-founded Capitol Records (d. 1976)
1911 - Birthday of Attilio Bertolucci, Italian poet and author (d. 2000)
1912 - Birthday of Hilda Nickson, English author (d. 1977)
1912 - Birthday of Vic Hey, Australian rugby league player and coach (d. 1995)
1913 - Birthday of Endre Rozsda, Hungarian-French painter and illustrator (d. 1999)
1914 - Birthday of Haguroyama Masaji, Japanese sumo wrestler, the 36th Yokozuna (d. 1969)
1915 - Birthday of Ken Burkhart, American baseball player and umpire (d. 2004)
1917 - Birthday of Pedro Infante, Mexican actor and singer (d. 1957)
1918 - Birthday of Tasker Watkins, Welsh soldier, judge, and politician, Victoria Cross recipient (d. 2007)
1918 - Birthday of İlhan Berk, Turkish poet and author (d. 2008)
1919 - Birthday of Jocelyn Brando, American actress (d. 2005)
1920 - Birthday of Mustafa Khalil, Egyptian lawyer and politician, 77th Prime Minister of Egypt (d. 2008)
1920 - Birthday of Robert Fryer, American playwright and producer (d. 2000)
1920 - Birthday of Ron Suart,  English football player and manager (d. 2015)
1922 - Birthday of Luis Somoza Debayle, Nicaraguan politician, 70th President of Nicaragua (d. 1967)
1922 - Birthday of Marjorie Gestring, American springboard diver (d. 1992)
1923 - Birthday of Alan Shepard, American astronaut (d. 1998)
1923 - Birthday of Cornelis Ruhtenberg, American painter (d. 2008)
1923 - Birthday of Ted Stevens, American politician (d. 2010)
1924 - Birthday of Alexander Mackenzie Stuart, Baron Mackenzie-Stuart, Scottish soldier, engineer, and judge (d. 2000)
1924 - Birthday of Anna Elisabeth (Lise) Østergaard, Danish psychologist and politician (d. 1996)
1925 - Birthday of Gene Mauch, American baseball player and manager (d. 2005)
1926 - Birthday of Roy Sievers, American baseball player (d. 2017)
1927 - Birthday of Hank Ballard, American R&B singer-songwriter (d. 2003)
1927 - Birthday of Knowlton Nash, Canadian journalist and author (d. 2014)
1928 - Birthday of Salvador Laurel, Filipino lawyer and politician, 5th Prime Minister of the Philippines (d. 2004)
1928 - Birthday of Sheila Jordan, American singer-songwriter and pianist
1929 - Birthday of Gianna D'Angelo, American soprano and educator (d. 2013)
1932 - Birthday of Danny McDevitt, American baseball player (d. 2010)
1933 - Birthday of Bruce Conner, American painter, photographer, and director (d. 2008)
1933 - Birthday of Vassilis Vassilikos, Greek journalist and diplomat (d. 2023)
1935 - Birthday of Rudolf Bahro, German philosopher and politician (d. 1997)
1936 - Birthday of Don Cherry, American trumpet player (d. 1995)
1936 - Birthday of Ennio Antonelli, Italian cardinal
1938 - Birthday of Jules Mikhael Al-Jamil, Iraqi-Lebanese archbishop (d. 2012)
1938 - Birthday of Karl Schranz, Austrian skier
1938 - Birthday of Norbert Ratsirahonana, Malagasy politician, Prime Minister of Madagascar
1939 - Birthday of Amanda Lear, Hong Kong-French singer-songwriter and actress
1939 - Birthday of Brenda Vaccaro, American actress
1939 - Birthday of Margaret Atwood, Canadian author
1939 - Birthday of Margaret Jay, Baroness Jay of Paddington, English journalist and politician, Leader of the House of Lords
1940 - Birthday of James Welch, American novelist and poet (d. 2003)
1941 - Birthday of David Hemmings, English actor and director (d. 2003)
1941 - Birthday of Gary Bettenhausen, American race car driver (d. 2014)
1942 - Birthday of Linda Evans, American actress
1942 - Birthday of Susan Sullivan, American actress
1943 - Birthday of Leonardo Sandri, Argentinian cardinal
1944 - Birthday of Ed Krupp, American astronomer, archaeoastronomer, author, Director Griffith Observatory
1944 - Birthday of Wolfgang Joop, German fashion designer, founded JOOP!
1945 - Birthday of Mahinda Rajapaksa, Sri Lankan lawyer and politician, 6th President of Sri Lanka
1945 - Birthday of Wilma Mankiller, American tribal chief (d. 2010)
1946 - Birthday of Alan Dean Foster, American author
1947 - Birthday of Jameson Parker, American actor
1947 - Birthday of Ross Wilson, Australian singer-songwriter, guitarist, and producer
1948 - Birthday of Ana Mendieta, Cuban-American sculptor and painter (d. 1985)
1948 - Birthday of Jack Tatum, American football player (d. 2010)
1948 - Birthday of Kongō Masahiro, Japanese sumo wrestler (d. 2014)
1948 - Birthday of Tõnis Mägi, Estonian singer-songwriter, guitarist, and actor
1949 - Birthday of Herman Rarebell, German rock drummer and songwriter
1950 - Birthday of Graham Parker, English singer-songwriter and guitarist
1950 - Birthday of Rudy Sarzo, Cuban-American rock bass player
1951 - Birthday of Justin Raimondo, American journalist and author (d. 2019)
1951 - Birthday of Pete Morelli, American businessman
1952 - Birthday of Delroy Lindo, English-American actor and director
1952 - Birthday of John Parr, English singer-songwriter and guitarist
1952 - Birthday of Peter Beattie, Australian lawyer and politician, 36th Premier of Queensland
1953 - Birthday of Alan Moore, English author
1953 - Birthday of Jan Kuehnemund, American rock guitarist (d. 2013)
1953 - Birthday of Kevin Nealon, American comedian and actor
1954 - Birthday of Carter Burwell, American composer and conductor
1956 - Birthday of Jim Weirich, American computer scientist, developed Rake Software (d. 2014)
1956 - Birthday of Noel Brotherston, Irish-English footballer and painter (d. 1995)
1956 - Birthday of Warren Moon, American football player and sportscaster
1957 - Birthday of Tony Bunn, American bassist, composer, producer, and writer
1958 - Birthday of Daniel Brailovsky, Argentine-Israeli footballer and manager
1958 - Birthday of Oscar Nunez, Cuban-American actor and comedian
1959 - Birthday of Jimmy Quinn, Northern Irish footballer and manager
1960 - Birthday of Elizabeth Perkins, American actress
1960 - Birthday of Ivans Klementjevs, Latvian canoeist
1960 - Birthday of Kim Wilde, English singer-songwriter
1960 - Birthday of Yeşim Ustaoğlu, Turkish director, producer, and screenwriter
1961 - Birthday of Steven Moffat, Scottish screenwriter and producer
1962 - Birthday of Bart Bryant, American golfer
1962 - Birthday of Jamie Moyer, American baseball player
1962 - Birthday of Kirk Hammett, American guitarist, songwriter, member of the thrash metal band Metallica
1962 - Birthday of Tim Guinee, American actor
1963 - Birthday of Dante Bichette, American baseball player and coach
1963 - Birthday of Joost Zwagerman, Dutch author and poet (d. 2015)
1963 - Birthday of Len Bias, American basketball player (d. 1986)
1963 - Birthday of Peter Schmeichel, Danish footballer and sportscaster
1963 - Birthday of Todd Bowles, American football player and coach
1964 - Birthday of Nadia Sawalha, English actress
1964 - Birthday of Rita Cosby, American journalist and author
1965 - Birthday of Tim DeLaughter, American singer-songwriter and musician
1967 - Birthday of Jocelyn Lemieux, Canadian ice hockey player and sportscaster
1967 - Birthday of Tom Gordon, American baseball player
1968 - Birthday of Gary Sheffield, American baseball player
1968 - Birthday of George Kotsiopoulos, American stylist and journalist
1968 - Birthday of Owen Wilson, American actor
1968 - Birthday of Romany Malco, American rapper, producer, actor, and screenwriter
1969 - Birthday of Ahmed Helmy, Egyptian actor
1969 - Birthday of Duncan Sheik, American singer-songwriter and composer
1969 - Birthday of Koichiro Kimura, Japanese mixed martial artist and wrestler (d. 2014)
1969 - Birthday of Sam Cassell, American basketball player and coach
1970 - Birthday of Megyn Kelly, American lawyer and journalist
1970 - Birthday of Mike Epps, American actor and comedian
1970 - Birthday of Peta Wilson, Australian model and actress
1971 - Birthday of Matthew Rodwell, Australian rugby league player and sportscaster
1971 - Birthday of Terrance Hayes, American poet and academic
1971 - Birthday of Thérèse Coffey, English chemist and politician
1972 - Birthday of Jeroen Straathof, Dutch cyclist and speed skater
1973 - Birthday of Jonnie Irwin, English television presenter and business expert (d. 2024)
1973 - Birthday of Nic Pothas, South African cricketer and coach
1974 - Birthday of Chloë Sevigny, American actress, model, and fashion designer
1974 - Birthday of Graham Coughlan, Irish footballer and coach
1974 - Birthday of Petter Solberg, Norwegian racing driver
1975 - Birthday of Anthony McPartlin, English comedian, actor, and producer
1975 - Birthday of David Ortiz, Dominican-American baseball player
1975 - Birthday of Jason Williams, American basketball player
1975 - Birthday of Lucy Akhurst, English actress and producer
1975 - Birthday of Pastor Troy, American rapper, producer, and actor
1975 - Birthday of Shawn Camp, American baseball player and coach
1976 - Birthday of Dominic Armato, American voice actor
1976 - Birthday of Matt Welsh, Australian swimmer
1976 - Birthday of Mona Zaki, Egyptian actress
1976 - Birthday of Sage Francis, American rapper
1976 - Birthday of Shagrath, Norwegian singer-songwriter
1976 - Birthday of Steven Pasquale, American actor
1977 - Birthday of Fabolous, American rapper
1977 - Birthday of Trent Barrett, Australian rugby league player, coach, and sportscaster
1978 - Birthday of Aldo Montano, Italian fencer
1978 - Birthday of Damien Johnson, Irish footballer
1979 - Birthday of Nate Parker, American actor, director, producer, and screenwriter
1979 - Birthday of Neeti Mohan, Indian playback singer
1980 - Birthday of C. J. Wilson, American baseball player
1980 - Birthday of Denny Hamlin, American race car driver
1980 - Birthday of François Duval, Belgian racing driver
1980 - Birthday of Hamza al-Ghamdi, Saudi Arabian terrorist, hijacker of United Airlines Flight 175 (d. 2001)
1980 - Birthday of Luke Chadwick, English footballer
1980 - Birthday of Minori Chihara, Japanese voice actress and singer
1981 - Birthday of Christina Vidal, American actress and singer
1981 - Birthday of Dianne dela Fuente, Filipino singer and actress
1981 - Birthday of Mekia Cox, American actress and dancer
1981 - Birthday of Nasim Pedrad, Iranian-American actress
1981 - Birthday of Vittoria Puccini, Italian actress
1982 - Birthday of Damon Wayans Jr., American actor and comedian
1982 - Birthday of Justin Knapp, American Wikipedia editor
1983 - Birthday of Jon Lech Johansen, Norwegian computer programmer and engineer, created DeCSS
1983 - Birthday of Michael Dawson, English footballer
1983 - Birthday of Travis Buck, American baseball player
1984 - Birthday of Enar Jääger, Estonian footballer
1984 - Birthday of Ryohei Chiba, Japanese singer and dancer
1985 - Birthday of Allyson Felix, American sprinter
1987 - Birthday of Cal Clutterbuck, Canadian ice hockey player
1987 - Birthday of Jake Abel, American actor
1987 - Birthday of Yoon Park, South Korean actor
1988 - Birthday of Jeffrey Jordan, American basketball player
1988 - Birthday of Marie-Josée Ta Lou, Ivorian sprinter
1988 - Birthday of Michael Roach, American soccer player
1989 - Birthday of Lu Jiajing, Chinese tennis player
1990 - Birthday of Arnett Moultrie, American basketball player
1991 - Birthday of Ahmed Kelly, Iraqi-Australian swimmer
1991 - Birthday of Jameson Taillon, Canadian-American baseball player
1991 - Birthday of Noppawan Lertcheewakarn, Thai tennis player
1992 - Birthday of Joe Thuney, American football player
1992 - Birthday of Nathan Kress, American actor and director
1992 - Birthday of Quincy Miller, American basketball player
1992 - Birthday of Steven Skrzybski, German footballer
1994 - Birthday of Akiyuki Hashimoto, Japanese sprinter
1994 - Birthday of Bernhard Luxbacher, Austrian footballer
1994 - Birthday of Danka Kovinić, Montenegrin tennis player
1996 - Birthday of Christian Kirk, American football player
1997 - Birthday of Robert Sánchez, Spanish footballer
1997 - Birthday of Shea Langeliers, American baseball player
2002 - Birthday of Patrick Baldwin Jr., American basketball player
701 - Birthday of Itzam K'an Ahk II, Mayan ruler (d. 757)
709 - Birthday of Emperor Kōnin of Japan (d. 782)