1009 - Lombard Revolt: Lombard forces led by Melus revolt in Bari against the Byzantine Catepanate of Italy.
1386 - England and Portugal formally ratify their alliance with the signing of the Treaty of Windsor, making it the oldest diplomatic alliance in the world which is still in force.
1450 - Timurid monarch 'Abd al-Latif is assassinated.
1540 - Hernando de Alarcón sets sail on an expedition to the Gulf of California.
1662 - The figure who later became Mr. Punch makes his first recorded appearance in England.
1671 - Thomas Blood, disguised as a clergyman, attempts to steal England's Crown Jewels from the Tower of London.
1726 - Five men arrested during a raid on Mother Clap's molly house in London are executed at Tyburn.
1864 - Second Schleswig War: The Danish navy defeats the Austrian and Prussian fleets in the Battle of Heligoland.
1865 - American Civil War: Nathan Bedford Forrest surrenders his forces at Gainesville, Alabama.
1865 - American Civil War: President Andrew Johnson issues a proclamation ending belligerent rights of the rebels and enjoining foreign nations to intern or expel Confederate ships.
1873 - Der Krach: The Vienna stock exchange crash heralds the Long Depression.
1877 - Mihail Kogălniceanu reads, in the Chamber of Deputies, the Declaration of Independence of Romania. The date will become recognised as the Independence Day of Romania.
1901 - Australia opens its first national parliament in Melbourne.
1915 - World War I: Second Battle of Artois between German and French forces.
1918 - World War I: Germany repels Britain's second attempt to blockade the port of Ostend, Belgium.
1920 - Polish-Soviet War: The Polish army under General Edward Rydz-Śmigły celebrates its capture of Kiev with a victory parade on Khreshchatyk.
1926 - Admiral Richard E. Byrd and Floyd Bennett claim to have flown over the North Pole (later discovery of Byrd's diary appears to cast some doubt on the claim.)
1927 - The Old Parliament House, Canberra, Australia, officially opens.
1936 - Italy formally annexes Ethiopia after taking the capital Addis Ababa on May 5.
1941 - World War II: The German submarine U-110 is captured by the Royal Navy. On board is the latest Enigma machine which Allied cryptographers later use to break coded German messages.
1942 - The Holocaust in Ukraine: The SS executes 588 Jewish residents of the Podolian town of Zinkiv (Khmelnytska oblast. The Zoludek Ghetto (in Belarus) is destroyed and all its inhabitants executed or deported.
1946 - King Victor Emmanuel III of Italy abdicates and is succeeded by Umberto II.
1948 - Czechoslovakia's Ninth-of-May Constitution comes into effect.
1950 - Robert Schuman presents the "Schuman Declaration", considered by some to be the beginning of the creation of what is now the European Union.
1955 - Cold War: West Germany joins NATO.
1960 - The Food and Drug Administration announces it will approve birth control as an additional indication for Searle's Enovid, making Enovid the world's first approved oral contraceptive pill.
1969 - Carlos Lamarca leads the first urban guerrilla action against the military dictatorship of Brazil in São Paulo, by robbing two banks.
1974 - Watergate scandal: The  United States House Committee on the Judiciary opens formal and public impeachment hearings against President Richard Nixon.
1979 - Iranian Jewish businessman Habib Elghanian is executed by firing squad in Tehran, prompting the mass exodus of the once 100,000-strong Jewish community of Iran.
1980 - In Florida, United States, Liberian freighter MV Summit Venture collides with the Sunshine Skyway Bridge over Tampa Bay, making a 430-meter (1,400 ft) section of the southbound span collapse. Thirty-five people in six cars and a Greyhound bus fall 46 metres (150 ft) into the water and die.
1980 - In Norco, California, United States, five masked gunmen hold up a Security Pacific bank, leading to a violent shoot-out and one of the largest pursuits in California history. Two of the gunmen and one police officer are killed and thirty-three police and civilian vehicles are destroyed in the chase.
1987 - LOT Flight 5055 Tadeusz Kościuszko crashes after takeoff in Warsaw, Poland, killing all 183 people on board.
1988 - New Parliament House, Canberra officially opens.
1992 - Armenian forces capture Shusha, marking a major turning point in the First Nagorno-Karabakh War.
1992 - Westray Mine disaster kills 26 workers in Nova Scotia, Canada.
2001 - In Ghana, 129 football fans die in what became known as the Accra Sports Stadium disaster. The deaths are caused by a stampede (caused by the firing of tear gas by police personnel at the stadium) that followed a controversial decision by the referee.
2002 - The 38-day stand-off in the Church of the Nativity in Bethlehem comes to an end when the Palestinians inside agree to have 13 suspected terrorists among them deported to several different countries.
2018 - The historic defeat for Barisan Nasional, the governing coalition of Malaysia since the country's independence in 1957 in 2018 Malaysian general election.
2020 - The COVID-19 recession causes the U.S. unemployment rate to hit 14.9 percent, its worst rate since the Great Depression.
2022 - Russo-Ukrainian War: United States President Joe Biden signs the 2022 Lend-Lease Act into law, a rebooted World War II-era policy expediting American equipment to Ukraine and other Eastern European countries.
328 - Athanasius is elected Patriarch of Alexandria.