1117 - Death of Gertrude of Brunswick, Markgräfin of Meißen
1165 - Death of Malcolm IV of Scotland (b. 1141)
1242 - Death of Richard le Gras, Lord Keeper of England and Abbot of Evesham
1268 - Death of Vaišvilkas, Prince of Black Ruthenia, Grand Duke of Lithuania
1299 - Death of Bohemond I, Archbishop of Trier
1437 - Death of Sigismund, Holy Roman Emperor (b. 1368)
1544 - Death of Teofilo Folengo, Italian poet (b. 1491)
1565 - Death of Pope Pius IV (b. 1499)
1603 - Death of William Watson, English priest (b. 1559)
1625 - Death of Ubbo Emmius, Dutch historian and geographer (b. 1547)
1636 - Death of Fabian Birkowski, Polish preacher and author (b. 1566)
1641 - Death of Anthony van Dyck, Belgian-English painter and illustrator (b. 1599)
1669 - Death of Pope Clement IX (b. 1600)
1674 - Death of Edward Hyde, 1st Earl of Clarendon, English historian and politician, Chancellor of the Exchequer (b. 1609)
1706 - Death of Peter II of Portugal (b. 1648)
1718 - Death of Vincenzo Coronelli, Italian monk and cartographer (b. 1650)
1761 - Death of Tarabai, Queen of Chatrapati Rajaram (b. 1675)
1793 - Death of Yolande de Polastron, French-Austrian educator (b. 1749)
1798 - Death of Johann Reinhold Forster, German pastor, botanist, and ornithologist (b. 1729)
1830 - Death of Heinrich Christian Friedrich Schumacher, Danish surgeon, botanist, and academic (b. 1757)
1854 - Death of Almeida Garrett, Portuguese journalist and author (b. 1799)
1858 - Death of Robert Baldwin, Canadian lawyer and politician, 3rd Premier of Canada West (b. 1804)
1887 - Death of Mahmadu Lamine, Senegalese religious leader
1906 - Death of Ferdinand Brunetière, French author and critic (b. 1849)
1907 - Death of Eva Nansen, Norwegian mezzo-soprano singer and pioneer on women's skiing (b. 1858)
1916 - Death of Natsume Sōseki, Japanese author and poet (b. 1867)
1924 - Death of Bernard Zweers, Dutch composer and educator (b. 1854)
1930 - Death of Rube Foster, American baseball player and manager (b. 1879)
1932 - Death of Begum Rokeya, Bangladeshi social worker and author (b. 1880)
1932 - Death of Karl Blossfeldt, German photographer, sculptor, and educator (b. 1865)
1935 - Death of Walter Liggett, American journalist and activist (b. 1886)
1937 - Death of Gustaf Dalén, Swedish physicist and engineer, Nobel Prize laureate (b. 1869)
1937 - Death of Lilias Armstrong, English phonetician (b. 1882)
1941 - Death of Dmitry Merezhkovsky, Russian author, poet, and philosopher (b. 1865)
1943 - Death of Georges Dufrénoy, French painter (b. 1870)
1944 - Death of Laird Cregar, American actor (b. 1913)
1945 - Death of Yun Chi-ho, South Korean activist and politician (b. 1864)
1957 - Death of Ali İhsan Sâbis, Turkish general (b. 1882)
1963 - Death of Daniel O. Fagunwa, Nigerian author and educator (b. 1903)
1963 - Death of Perry Miller, American historian, author, and academic (b. 1905)
1964 - Death of Edith Sitwell, English poet and critic (b. 1887)
1965 - Death of Branch Rickey, American baseball player and manager (b. 1884)
1967 - Death of Charles Léon Hammes, Luxembourgian lawyer and judge, 3rd President of the European Court of Justice (b. 1898)
1968 - Death of Enoch L. Johnson, American mob boss (b. 1883)
1970 - Death of Artem Mikoyan, Armenian-Russian engineer and businessman, co-founded the Mikoyan-Gurevich Design Bureau (b. 1905)
1970 - Death of Feroz Khan Noon, Pakistani politician, 7th Prime Minister of Pakistan (b. 1893)
1971 - Death of Ralph Bunche, American political scientist, academic, and diplomat, Nobel Prize laureate (b. 1904)
1971 - Death of Rev. Aeneas Francon Williams, Church of Scotland Minister, Missionary in India and China, writer and poet (b. 1886)
1971 - Death of Sergey Konenkov, Russian sculptor and painter (b. 1874)
1972 - Death of Louella Parsons, American writer and columnist (b. 1881)
1975 - Death of William A. Wellman, American actor, director, producer, and screenwriter (b. 1896)
1979 - Death of Fulton J. Sheen, American archbishop (b. 1895)
1982 - Death of Leon Jaworski, American lawyer and politician (b. 1905)
1991 - Death of Berenice Abbott, American photographer (b. 1898)
1992 - Death of Vincent Gardenia, American actor (b. 1922)
1993 - Death of Danny Blanchflower, Northern Irish footballer and manager (b. 1926)
1995 - Death of Douglas Corrigan, American pilot (b. 1907)
1995 - Death of Toni Cade Bambara, American author and academic (b. 1939)
1996 - Death of Alain Poher, French lawyer and politician (b. 1909)
1996 - Death of Diana Morgan, Welsh playwright and screenwriter (b. 1908)
1996 - Death of Mary Leakey, English archaeologist and anthropologist (b. 1913)
1996 - Death of Patty Donahue, American singer-songwriter (b. 1956)
1998 - Death of Archie Moore, American boxer and actor (b. 1913)
1998 - Death of Shaughnessy Cohen, Canadian lawyer and politician (b. 1948)
2001 - Death of Michael Carver, Baron Carver, English field marshal (b. 1915)
2002 - Death of Ian Hornak, American painter and sculptor (b. 1944)
2002 - Death of Mary Hansen, Australian singer and guitarist (b. 1966)
2002 - Death of Stan Rice, American painter and poet (b. 1942)
2003 - Death of Norm Sloan, American basketball player and coach (b. 1926)
2003 - Death of Paul Simon, American soldier, journalist, and politician, 39th Lieutenant Governor of Illinois (b. 1928)
2005 - Death of György Sándor, Hungarian-American pianist and educator (b. 1912)
2005 - Death of Robert Sheckley, American author (b. 1928)
2006 - Death of Georgia Gibbs, American singer (b. 1919)
2007 - Death of Gordon Zahn, American sociologist, author, and academic (b. 1918)
2007 - Death of Rafael Sperafico, Brazilian race car driver (b. 1981)
2008 - Death of Ibrahim Dossey, Ghanaian footballer (b. 1972)
2008 - Death of Yury Glazkov, Russian general, pilot, and astronaut (b. 1939)
2009 - Death of Gene Barry, American actor (b. 1919)
2010 - Death of Dov Shilansky, Lithuanian-Israeli lawyer and politician, 10th Speaker of the Knesset (b. 1924)
2010 - Death of James Moody, American saxophonist, flute player, and composer (b. 1925)
2012 - Death of Alex Moulton, English engineer and businessman, founded the Moulton Bicycle Company (b. 1920)
2012 - Death of Béla Nagy Abodi, Hungarian painter and academic (b. 1918)
2012 - Death of Charles Rosen, American pianist and musicologist (b. 1927)
2012 - Death of Jenni Rivera, American singer-songwriter, producer, and actress (b. 1969)
2012 - Death of Norman Joseph Woodland, American inventor, co-created the bar code (b. 1921)
2012 - Death of Patrick Moore, English lieutenant, astronomer, and educator (b. 1923)
2012 - Death of Riccardo Schicchi, Italian director and producer, co-founded Diva Futura (b. 1953)
2013 - Death of Barbara Hesse-Bukowska, Polish pianist and educator (b. 1930)
2013 - Death of Eleanor Parker, American actress (b. 1922)
2013 - Death of Hristu Cândroveanu, Romanian editor, literary critic and writer (b. 1928)
2013 - Death of John Gabbert, American soldier, lawyer, and judge (b. 1909)
2013 - Death of John Wilbur, American football player (b. 1943)
2014 - Death of Blagoje Paunović, Serbian footballer and manager (b. 1947)
2014 - Death of Jane Freilicher, American painter and poet (b. 1924)
2014 - Death of Jorge María Mejía, Argentinian cardinal (b. 1923)
2014 - Death of Jože Toporišič, Slovenian linguist and author (b. 1926)
2014 - Death of Mary Ann Mobley, American model and actress, Miss America 1959 (b. 1937)
2014 - Death of Sacvan Bercovitch, Canadian-American author, critic, and academic (b. 1933)
2015 - Death of Julio Terrazas Sandoval, Bolivian cardinal (b. 1936)
2015 - Death of Juvenal Juvêncio, Brazilian lawyer and politician (b. 1934)
2015 - Death of Norman Breslow, American statistician and academic (b. 1941)
2015 - Death of Soshana Afroyim, Austrian painter (b. 1927)
2021 - Death of Demaryius Thomas, American football player (b. 1987)
2021 - Death of Speedy Duncan, American football player (b. 1942)
2022 - Death of Jovit Baldivino, Filipino singer and actor (b. 1993)
638 - Death of Sergius I of Constantinople
730 - Death of Al-Jarrah ibn Abdallah, Arab general
748 - Death of Nasr ibn Sayyar, Umayyad general and politician (b. 663)
933 - Death of Li Congrong, prince of Later Tang