1377 - Birthday of Shahrukh Mirza, ruler of Persia and Transoxiania (d. 1447)
1517 - Birthday of Antoine Perrenot de Granvelle, French cardinal and art collector (d. 1586)
1561 - Birthday of Jacopo Peri, Italian singer and composer (d. 1633)
1625 - Birthday of Thomas Corneille, French playwright and philologist (d. 1709)
1632 - Birthday of Louis Bourdaloue, French preacher and academic (d. 1704)
1659 - Birthday of Henry Every, English pirate (d. 1696)
1710 - Birthday of Thomas Simpson, English mathematician and academic (d. 1761)
1719 - Birthday of Christian Mayer, Czech astronomer and educator (d. 1783)
1720 - Birthday of Bernard de Bury, French harpsichord player and composer (d. 1785)
1778 - Birthday of Bernardo O'Higgins, Chilean general and politician, 2nd Supreme Director of Chile (d. 1842)
1779 - Birthday of Jöns Jacob Berzelius, Swedish chemist and academic (d. 1848)
1789 - Birthday of Abbas Mirza, Qajar crown prince of Persia (d. 1833)
1799 - Birthday of James Prinsep, English orientalist and scholar (d. 1840)
1833 - Birthday of Benjamin Harrison, American general, lawyer, and politician, 23rd President of the United States (d. 1901)
1845 - Birthday of Albert Chmielowski, Polish saint, founded the Albertine Brothers (d. 1916)
1847 - Birthday of Andrew Greenwood, English cricketer (d. 1889)
1847 - Birthday of Bolesław Prus, Polish journalist and author (d. 1912)
1856 - Birthday of Jakub Bart-Ćišinski, German poet and playwright (d. 1909)
1860 - Birthday of Raymond Poincaré, French lawyer and politician, 10th President of France (d. 1934)
1865 - Birthday of Bernard Tancred, South African cricketer and lawyer (d. 1911)
1868 - Birthday of Ellen Roosevelt, American tennis player (d. 1954)
1873 - Birthday of Eliel Saarinen, Finnish architect and academic, co-designed the National Museum of Finland (d. 1950)
1881 - Birthday of Aleksander Hellat, Estonian politician, 6th Estonian Minister of Foreign Affairs (d. 1943)
1881 - Birthday of Edgar Guest, English-American poet and author (d. 1959)
1884 - Birthday of Rudolf Bultmann, German Lutheran theologian and professor of New Testament at the University of Marburg (d. 1976)
1885 - Birthday of Dino Campana, Italian poet and author (d. 1932)
1886 - Birthday of Paul Tillich, German-American philosopher and theologian (d. 1965)
1887 - Birthday of Phan Khôi, Vietnamese journalist and scholar (d. 1959)
1888 - Birthday of Tôn Đức Thắng, Vietnamese politician, 2nd President of Vietnam (d. 1980)
1890 - Birthday of H. P. Lovecraft, American short story writer, editor, novelist (d. 1937)
1896 - Birthday of Gostha Pal, Indian footballer (d. 1976)
1897 - Birthday of Tarjei Vesaas, Norwegian author and poet (d. 1970)
1898 - Birthday of Vilhelm Moberg, Swedish historian, journalist, author, and playwright (d. 1973)
1901 - Birthday of Salvatore Quasimodo, Italian novelist and poet, Nobel Prize laureate (d. 1968)
1905 - Birthday of Jack Teagarden, American singer-songwriter and trombonist (d. 1964)
1905 - Birthday of Jean Gebser, German linguist, poet, and philosopher (d. 1973)
1905 - Birthday of Mikio Naruse, Japanese director and screenwriter (d. 1969)
1906 - Birthday of Vidrik Rootare, Estonian chess player (d. 1981)
1908 - Birthday of Al López, American baseball player and manager (d. 2005)
1909 - Birthday of Alby Roberts, New Zealand cricketer and rugby player (d. 1978)
1909 - Birthday of André Morell, English actor (d. 1978)
1910 - Birthday of Eero Saarinen, Finnish-American architect and furniture designer, designed the Gateway Arch (d. 1961)
1912 - Birthday of John H. Michaelis, American general (d. 1985)
1913 - Birthday of Roger Wolcott Sperry, American neuropsychologist and neurobiologist, Nobel Prize laureate (d. 1994)
1915 - Birthday of Ivo Rojnica, Croatian-Argentine war crimes suspect, businessman, diplomat, and intelligence agent (d. 2007)
1916 - Birthday of Paul Felix Schmidt, Estonian–German chess player and chemist (d. 1984)
1917 - Birthday of Terry Sanford, 65th Governor of North Carolina (d. 1998)
1918 - Birthday of Jacqueline Susann, American actress and author (d. 1974)
1919 - Birthday of Adamantios Androutsopoulos, Greek lawyer, educator and politician, Prime Minister of Greece (d. 2000)
1919 - Birthday of Walter Bernstein, American screenwriter and producer (d. 2021)
1920 - Birthday of H. R. Van Dongen, American illustrator (d. 2010)
1921 - Birthday of Jack Wilson, Australian cricketer (d. 1985)
1921 - Birthday of Keith Froome, Australian rugby league player (d. 1978)
1923 - Birthday of Jim Reeves, American singer-songwriter (d. 1964)
1924 - Birthday of George Zuverink, American baseball player (d. 2014)
1926 - Birthday of Frank Rosolino, American jazz trombonist (d. 1978)
1926 - Birthday of Nobby Wirkowski, American-Canadian football player and coach (d. 2014)
1927 - Birthday of Fred Kavli, Norwegian-American businessman and philanthropist, founded The Kavli Foundation (d. 2013)
1927 - Birthday of John Boardman, English archaeologist and historian
1927 - Birthday of Peter Oakley, English soldier and blogger (d. 2014)
1927 - Birthday of Yootha Joyce, English actress (d. 1980)
1929 - Birthday of Kevin Heffernan, Irish footballer and manager (d. 2013)
1930 - Birthday of Mario Bernardi, Canadian pianist and conductor (d. 2013)
1930 - Birthday of Peter Randall, English sergeant (d. 2007)
1931 - Birthday of Don King, American boxing promoter
1932 - Birthday of Anthony Ainley, English actor (d. 2004)
1932 - Birthday of Atholl McKinnon, South African cricketer (d. 1983)
1932 - Birthday of Vasily Aksyonov, Russian physician, author, and academic (d. 2009)
1933 - Birthday of George J. Mitchell, American lieutenant, lawyer, and politician
1933 - Birthday of Ted Donaldson, American actor (d. 2023)
1934 - Birthday of Sneaky Pete Kleinow, American country-rock pedal-steel guitarist and songwriter (d. 2007)
1934 - Birthday of Tom Mangold, German-English journalist and author
1935 - Birthday of Ron Paul, American captain, physician, and politician
1936 - Birthday of Hideki Shirakawa, Japanese chemist, engineer, and academic, Nobel Prize laureate
1937 - Birthday of Andrei Konchalovsky, Russian director, producer, and screenwriter
1937 - Birthday of Sky Saxon, American singer-songwriter and bassist (d. 2009)
1937 - Birthday of Stelvio Cipriani, Italian composer (d. 2018)
1938 - Birthday of Alain Vivien, French politician
1938 - Birthday of Jean-Loup Chrétien, French military officer and astronaut
1938 - Birthday of Peter Day, English chemist and academic (d. 2020)
1939 - Birthday of Fernando Poe Jr., Filipino actor and politician (d. 2004)
1939 - Birthday of Mike Velarde, Filipino televangelist and religious leader
1940 - Birthday of Gus Macdonald, Scottish academic and politician, Minister for the Cabinet Office
1940 - Birthday of Rex Sellers, Indian-Australian cricketer
1940 - Birthday of Rubén Hinojosa, American businessman and politician
1941 - Birthday of Anne Evans, English soprano and actress
1941 - Birthday of Dave Brock, English singer-songwriter and guitarist
1941 - Birthday of Jo Ramírez, Mexican race car driver and manager
1941 - Birthday of Rich Brooks, American football player and coach
1941 - Birthday of Robin Oakley, English journalist and author
1941 - Birthday of Slobodan Milošević, Serbian lawyer and politician, 1st President of Serbia (d. 2006)
1941 - Birthday of William H. Gray, American lawyer and politician (d. 2013)
1942 - Birthday of Fred Norman, American baseball player
1942 - Birthday of Isaac Hayes, American singer-songwriter, pianist, producer, and actor (d. 2008)
1943 - Birthday of Roger Gale, English journalist and politician
1943 - Birthday of Sylvester McCoy, Scottish actor
1944 - Birthday of Graig Nettles, American baseball player and manager
1944 - Birthday of José Wilker, Brazilian actor and director (d. 2014)
1944 - Birthday of Rajiv Gandhi, Indian lawyer and politician, 6th Prime Minister of India (d. 1991)
1945 - Birthday of Roy Gardner, English businessman
1946 - Birthday of Connie Chung, American journalist
1946 - Birthday of Henryk Broder, Polish-German journalist and author
1946 - Birthday of Laurent Fabius, French politician, 158th Prime Minister of France
1946 - Birthday of Mufaddal Saifuddin, 53rd Da'i al-Mutlaq of Fatimid Caliphate
1946 - Birthday of N. R. Narayana Murthy, Indian businessman, co-founded Infosys
1946 - Birthday of Ralf Hütter, German singer and keyboard player
1947 - Birthday of Alan Lee, English painter and illustrator
1947 - Birthday of James Pankow, American musician
1947 - Birthday of Ray Wise, American actor
1948 - Birthday of John Noble, Australian actor and director
1948 - Birthday of Robert Plant, English singer-songwriter
1949 - Birthday of Nikolas Asimos, Greek singer-songwriter and guitarist (d. 1988)
1949 - Birthday of Phil Lynott, Irish singer-songwriter, bass player, and producer (d. 1986)
1951 - Birthday of DeForest Soaries, American minister and politician, 30th Secretary of State of New Jersey
1951 - Birthday of Greg Bear, American author (d. 2022)
1952 - Birthday of Doug Fieger, American singer-songwriter and guitarist (d. 2010)
1952 - Birthday of John Emburey, English cricketer and coach
1952 - Birthday of John Hiatt, American singer-songwriter and guitarist
1952 - Birthday of Ric Menello, American director and screenwriter (d. 2013)
1953 - Birthday of Gerry Bertier, American football player (d. 1981)
1953 - Birthday of Jim Trenton, American radio host and actor
1953 - Birthday of Leroy Burgess, American singer, songwriter, keyboard player, recording artist, and record producer
1953 - Birthday of Mike Jackson, American politician
1953 - Birthday of Peter Horton, American actor and director
1954 - Birthday of Al Roker, American news anchor, television personality, and author
1954 - Birthday of Quinn Buckner, American basketball player and coach
1954 - Birthday of Tawn Mastrey, American radio host and producer (d. 2007)
1955 - Birthday of Agnes Chan, Hong Kong singer and author
1955 - Birthday of Janet Royall, Baroness Royall of Blaisdon, English politician, Chancellor of the Duchy of Lancaster
1956 - Birthday of Alvin Greenidge, Barbadian cricketer
1956 - Birthday of Desmond Swayne, English soldier and politician, Vice-Chamberlain of the Household
1956 - Birthday of Joan Allen, American actress
1957 - Birthday of Finlay Calder, Scottish rugby player
1957 - Birthday of Jim Calder, Scottish rugby player
1957 - Birthday of Paul Johnson, American football coach
1957 - Birthday of Simon Donaldson, English mathematician and academic
1957 - Birthday of Sorin Antohi, Romanian journalist and historian
1958 - Birthday of David O. Russell, American director and screenwriter
1958 - Birthday of John Stehr, American journalist
1958 - Birthday of Nigel Dodds, Northern Irish lawyer and politician
1958 - Birthday of Patricia Rozema, Canadian director and screenwriter
1960 - Birthday of Dom Duff, Breton singer-songwriter, guitarist, composer
1960 - Birthday of Mark Langston, American baseball player
1961 - Birthday of Amanda Sonia Berry, English businesswoman
1962 - Birthday of James Marsters, American actor
1963 - Birthday of José Cecena, Mexican baseball player
1963 - Birthday of Kal Daniels, American baseball player
1963 - Birthday of Uwe Bialon, German footballer and manager
1964 - Birthday of Azarias Ruberwa, Congolese lawyer and politician, Vice-President of the Democratic Republic of the Congo
1965 - Birthday of KRS-One, American rapper and producer
1966 - Birthday of Colin Cunningham, American actor
1966 - Birthday of Dimebag Darrell, American guitarist and songwriter (d. 2004)
1966 - Birthday of Enrico Letta, Italian lawyer and politician, 55th Prime Minister of Italy
1966 - Birthday of Liu Chunyan, Chinese host and voice actress
1966 - Birthday of Miguel Albaladejo, Spanish director and screenwriter
1967 - Birthday of Andy Benes, American baseball player
1968 - Birthday of Abdelatif Benazzi, Moroccan-French rugby player
1968 - Birthday of Bai Yansong, Chinese host
1968 - Birthday of Brett Angell, English footballer and coach
1968 - Birthday of Klas Ingesson, Swedish footballer and manager (d. 2014)
1968 - Birthday of Sandy Brondello, Australian basketball player and coach
1968 - Birthday of Yuri Shiratori, Japanese voice actress and singer
1969 - Birthday of Billy Gardell, American comedian, actor, and producer
1969 - Birthday of Mark Holzemer, American baseball player and scout
1969 - Birthday of Santeri Kinnunen, Finnish actor
1970 - Birthday of Els Callens, Belgian tennis player and sportscaster
1970 - Birthday of Fred Durst, American singer-songwriter
1971 - Birthday of David Walliams, English comedian, actor, and author
1971 - Birthday of Ke Huy Quan, Vietnamese-American actor
1971 - Birthday of Matt Calland, English rugby player and coach
1971 - Birthday of Nenad Bjelica, Croatian footballer and manager
1971 - Birthday of Steve Stone, English footballer and coach
1972 - Birthday of Anna Umemiya, Japanese model and actress
1972 - Birthday of Chaney Kley, American actor (d. 2007)
1972 - Birthday of Derrick Alston, American basketball player
1972 - Birthday of Melvin Booker, American basketball player
1972 - Birthday of Scott Quinnell, Welsh rugby player and sportscaster
1973 - Birthday of Alban Bushi, Albanian footballer
1973 - Birthday of Alexandre Finazzi, Brazilian footballer
1973 - Birthday of Cameron Mather, New Zealand rugby player and sportscaster
1973 - Birthday of Donn Swaby, American actor and screenwriter
1973 - Birthday of José Paniagua, Dominican baseball player
1973 - Birthday of Juan Becerra Acosta, Mexican journalist
1973 - Birthday of Scott Goodman, Australian swimmer
1973 - Birthday of Todd Helton, American baseball player
1974 - Birthday of Amy Adams, American actress
1974 - Birthday of Andy Strachan, Australian drummer and songwriter
1974 - Birthday of Maxim Vengerov, Russian-Israeli violinist and conductor
1974 - Birthday of Misha Collins, American actor
1974 - Birthday of Szabolcs Sáfár, Hungarian footballer and coach
1975 - Birthday of Elijah Williams, American football player and coach
1975 - Birthday of Marcin Adamski, Polish footballer and manager
1975 - Birthday of Marko Martin, Estonian pianist and educator
1975 - Birthday of Shaun Newton, English footballer
1976 - Birthday of Chris Drury, American ice hockey player
1976 - Birthday of Cornel Frăsineanu, Romanian footballer
1976 - Birthday of Fabio Ulloa, Honduran footballer
1976 - Birthday of Kristen Miller, American actress, producer, and screenwriter
1976 - Birthday of Marcel Podszus, German footballer
1976 - Birthday of Tony Grant, Irish footballer
1977 - Birthday of Aaron Hamill, Australian footballer and coach
1977 - Birthday of Aaron Taylor, American baseball player
1977 - Birthday of Felipe Contepomi, Argentine rugby player, coach, and physician
1977 - Birthday of James Ormond, English cricketer
1977 - Birthday of Josh Pearce, American baseball player
1977 - Birthday of Manuel Contepomi, Argentine rugby player
1977 - Birthday of Paolo Bianco, Italian footballer
1977 - Birthday of Shockmain Davis, American football player
1977 - Birthday of Stéphane Gillet, Luxembourgian footballer
1977 - Birthday of Wayne Brown, English footballer
1977 - Birthday of Ívar Ingimarsson, Icelandic footballer
1978 - Birthday of Alberto Martín, Spanish tennis player
1978 - Birthday of Chris Schroder, American baseball player
1978 - Birthday of Emir Mkademi, Tunisian footballer
1979 - Birthday of Cory Sullivan, American baseball player
1979 - Birthday of Jamie Cullum, English singer-songwriter and pianist
1979 - Birthday of Sarah Borwell, English tennis player
1981 - Birthday of Artur Kotenko, Estonian footballer
1981 - Birthday of Ben Barnes, English actor
1981 - Birthday of Bernard Mendy, French footballer
1981 - Birthday of Brett Finch, Australian rugby league player and sportscaster
1981 - Birthday of Byron Saxton, American wrestler, manager, and sportscaster
1981 - Birthday of Craig Ochs, American football player
1982 - Birthday of Aleksandr Amisulashvili, Georgian footballer
1982 - Birthday of Barney Rogers, Zimbabwean cricketer
1982 - Birthday of Cléber Luis Alberti, Brazilian footballer
1982 - Birthday of Enyelbert Soto, Venezuelan-Japanese baseball player
1982 - Birthday of Joshua Kennedy, Australian footballer
1982 - Birthday of Meghan Ory, Canadian actress
1982 - Birthday of Mijaín López, Cuban wrestler
1982 - Birthday of Monty Dumond, South African rugby player
1982 - Birthday of Richard Petiot, Canadian ice hockey player
1982 - Birthday of Youssouf Hersi, Ethiopian footballer
1983 - Birthday of Andrew Garfield, American-English actor
1983 - Birthday of Brian Schaefering, American football player
1983 - Birthday of Hamza Abdullah, American football player
1983 - Birthday of Héctor Landazuri, Colombian footballer
1983 - Birthday of Mladen Pelaić, Croatian footballer
1983 - Birthday of Paulo André Cren Benini, Brazilian footballer
1983 - Birthday of Yuri Zhirkov, Russian footballer
1984 - Birthday of Aílton José Almeida, Brazilian footballer
1984 - Birthday of Ingrid Lukas, Estonian-Swiss singer-songwriter and pianist
1984 - Birthday of Jamie Hoffmann, American baseball player
1984 - Birthday of Laura Georges, French footballer
1984 - Birthday of Pavel Eismann, Czech footballer
1985 - Birthday of Blake DeWitt, American baseball player
1985 - Birthday of Brant Daugherty, American actor
1985 - Birthday of Glen Buttriss, Australian rugby league player
1985 - Birthday of Jack King, English footballer
1985 - Birthday of Joe Vitale, American ice hockey player
1985 - Birthday of Mark Washington, American football player
1985 - Birthday of Matt Hague, American baseball player
1985 - Birthday of Stephen Ward, Irish footballer
1985 - Birthday of Thomas Domingo, French rugby player
1985 - Birthday of Willie Ripia, New Zealand rugby player
1985 - Birthday of Álvaro Negredo, Spanish footballer
1986 - Birthday of Andrew Surman, South African-English footballer
1986 - Birthday of Steven Zalewski, American ice hockey player
1987 - Birthday of Egon Kaur, Estonian race car driver
1987 - Birthday of Gunther, Austrian wrestler
1987 - Birthday of Manny Jacinto, Canadian actor
1987 - Birthday of Sido Jombati, Portuguese footballer
1987 - Birthday of Stefan Aigner, German footballer
1987 - Birthday of Vedran Janjetović, Croatian-Australian footballer
1988 - Birthday of Jerryd Bayless, American basketball player
1988 - Birthday of José Zamora, Spanish footballer
1988 - Birthday of Sarah R, Lotfi, American director, producer, and screenwriter
1989 - Birthday of Dean Winnard, English footballer
1989 - Birthday of Judd Trump, English snooker player
1989 - Birthday of Kirko Bangz, American rapper and producer
1989 - Birthday of Nebil Gahwagi, Hungarian footballer
1989 - Birthday of Silas Kiplagat, Kenyan runner
1989 - Birthday of Slavcho Shokolarov, Bulgarian footballer
1990 - Birthday of Bradley Klahn, American tennis player
1990 - Birthday of Culoe De Song, South African music producer and DJ
1990 - Birthday of Fabien Jarsalé, French footballer
1990 - Birthday of Leigh Griffiths, Scottish footballer
1990 - Birthday of Macauley Chrisantus, Nigerian footballer
1990 - Birthday of Ranomi Kromowidjojo, Dutch swimmer
1990 - Birthday of Venelin Filipov, Bulgarian footballer
1991 - Birthday of Cory Joseph, Canadian basketball player
1991 - Birthday of Jyrki Jokipakka, Finnish hockey player
1991 - Birthday of Marko Djokovic, Serbian tennis player
1992 - Birthday of Alex Newell, American actor and singer
1992 - Birthday of Callum Skinner, Scottish track cyclist
1992 - Birthday of Carolina Horta, Brazilian beach volleyball player
1992 - Birthday of Demi Lovato, American singer-songwriter and actress
1992 - Birthday of Deniss Rakels, Latvian footballer
1992 - Birthday of Matt Eisenhuth, Australian rugby league player
1993 - Birthday of Tonisha Rock-Yaw, Barbadian netball player
1994 - Birthday of Mitchell Trubisky, American football player
1995 - Birthday of Liana Liberato, American actress
1996 - Birthday of Bunty Afoa, New Zealand rugby league player
1997 - Birthday of Daniel Vladař, Czech ice hockey player
1998 - Birthday of Lieke Klaver, Dutch athlete
2003 - Birthday of Prince Gabriel of Belgium