1470 - Birthday of Francesco Armellini Pantalassi de' Medici, Catholic cardinal (d. 1528)
1478 - Birthday of Giulio d'Este, illegitimate son of Italian noble (d. 1561)
1527 - Birthday of John Dee, English-Welsh mathematician, astronomer, and astrologer (d. 1609)
1579 - Birthday of Arthur Dee, English physician and chemist (d. 1651)
1590 - Birthday of Pope Clement X (d. 1676)
1606 - Birthday of Roland Fréart de Chambray (d. 1676)
1607 - Birthday of Wenceslaus Hollar, Czech-English painter and illustrator (d. 1677)
1608 - Birthday of Ferdinand III, Holy Roman Emperor (d. 1657)
1745 - Birthday of Robert Calder, Scottish-English admiral (d. 1818)
1756 - Birthday of Thomas Rowlandson, English artist and caricaturist (d. 1827)
1760 - Birthday of István Pauli, Hungarian-Slovene priest and poet (d. 1829)
1770 - Birthday of Alexander Balashov, Russian general and politician, Russian Minister of Police (d. 1837)
1793 - Birthday of John Clare, English poet and author (d. 1864)
1821 - Birthday of Nathan Bedford Forrest, American general and first Grand Wizard of the Ku Klux Klan (d. 1877)
1831 - Birthday of Arthur Böttcher, German pathologist and anatomist (d. 1889)
1841 - Birthday of Otto Wagner, Austrian architect, designed the Austrian Postal Savings Bank and Karlsplatz Stadtbahn Station (d. 1918)
1858 - Birthday of Stewart Culin, American ethnographer and author (d. 1929)
1859 - Birthday of Sidney Webb, 1st Baron Passfield, English economist and politician, Secretary of State for the Colonies (d. 1947)
1863 - Birthday of Margaret Murray, British archaeologist, anthropologist, historian, and folklorist (d. 1963)
1864 - Birthday of John Jacob Astor IV, American colonel and businessman (d. 1912)
1877 - Birthday of Robert Henry Mathews, Australian linguist and missionary (d. 1970)
1884 - Birthday of Yrjö Saarela, Finnish wrestler and coach (d. 1951)
1886 - Birthday of Father Edward J. Flanagan, founder of Boys Town (d. 1948)
1889 - Birthday of Emma Asson, Estonian educator and politician (d. 1965)
1889 - Birthday of Stan Coveleski, American baseball player (d. 1984)
1892 - Birthday of Jonni Myyrä, Finnish-American discus and javelin thrower (d. 1955)
1892 - Birthday of Léo-Pol Morin, Canadian pianist, composer, and educator (d. 1941)
1894 - Birthday of Isaac Babel, Russian short story writer, journalist, and playwright (d. 1940)
1895 - Birthday of Sidney Blackmer, American actor (d. 1973)
1896 - Birthday of Mordecai Ardon, Israeli painter and educator (d. 1992)
1898 - Birthday of Ivan Triesault, Estonian-born American actor (d. 1980)
1898 - Birthday of Julius Schreck, German commander (d. 1936)
1900 - Birthday of George Lewis, American clarinet player and songwriter (d. 1969)
1901 - Birthday of Eric Portman, English actor (d. 1969)
1903 - Birthday of Kenneth Clark, English historian and author (d. 1983)
1905 - Birthday of Alfredo M. Santos, Filipino general (d. 1990)
1905 - Birthday of Eugenio Pagnini, Italian modern pentathlete (d. 1993)
1905 - Birthday of Magda Foy, American child actress (d. 2000)
1907 - Birthday of George Weller, American author, playwright, and journalist (d. 2002)
1908 - Birthday of Dorothy Round, English tennis player (d. 1982)
1908 - Birthday of Tim Spencer, American country & western singer-songwriter and actor (d. 1974)
1909 - Birthday of Souphanouvong, 1st President of Laos (d.1995)
1910 - Birthday of Lien Gisolf, Dutch high jumper (d. 1993)
1910 - Birthday of Loren Pope, American journalist and author (d. 2008)
1911 - Birthday of Bob Steele, American radio personality (d. 2002)
1913 - Birthday of Dave Garroway, American journalist and television personality (d. 1982)
1913 - Birthday of Mærsk Mc-Kinney Møller, Danish businessman (d. 2012)
1915 - Birthday of Kaoru Ishikawa, Japanese author and educator (d. 1989)
1918 - Birthday of Alberto Ascari, Italian race car driver (d. 1955)
1918 - Birthday of Marcia Brown, American author and illustrator (d. 2015)
1918 - Birthday of Ronald Bladen, American painter and sculptor (d. 1988)
1919 - Birthday of Hau Pei-tsun, 13th Premier of the Republic of China (d. 2020)
1919 - Birthday of William F. Quinn, American lawyer (d. 2006)
1921 - Birthday of Ernest Gold, Austrian-American composer and conductor (d. 1999)
1922 - Birthday of Anker Jørgensen, Danish trade union leader and politician, 16th Prime Minister of Denmark (d. 2016)
1922 - Birthday of Helmy Afify Abd El-Bar, Egyptian military commander (d. 2011)
1922 - Birthday of Ken Mosdell, Canadian ice hockey player (d. 2006)
1922 - Birthday of Leslie Brooks, American actress (d. 2011)
1923 - Birthday of Ashley Bryan, American children's book author and illustrator (d. 2022)
1925 - Birthday of Huang Zongying, Chinese actress and writer (d. 2020)
1925 - Birthday of Suzanne Zimmerman, American competition swimmer and Olympic medalist (d. 2021)
1926 - Birthday of Robert H. Justman, American director, producer, and production manager (d. 2008)
1926 - Birthday of T. Loren Christianson, American politician (d. 2019)
1926 - Birthday of Thomas Clark, American politician (d. 2020)
1927 - Birthday of Ian Reed, Australian discus thrower (d. 2020)
1927 - Birthday of Simone Veil, French lawyer and politician, President of the European Parliament (d. 2017)
1928 - Birthday of Al Rex, American musician (d. 2020)
1928 - Birthday of Bob Crane, American actor (d. 1978)
1928 - Birthday of Johnny Gilbert, American game show host and announcer
1928 - Birthday of Sven Davidson, Swedish-American tennis player (d. 2008)
1929 - Birthday of Sofia Muratova, Russian gymnast (d. 2006)
1929 - Birthday of Svein Ellingsen, Norwegian visual artist and hymnist (d. 2020)
1930 - Birthday of Naomi Shemer, Israeli singer-songwriter (d. 2004)
1930 - Birthday of Sam Greenlee, American author and poet (d. 2014)
1931 - Birthday of Frank Ramsey, American basketball player and coach (d. 2018)
1932 - Birthday of Hubert Reeves, Canadian-French astrophysicist and author (d. 2023)
1933 - Birthday of David Storey, English author, playwright, and screenwriter (d. 2017)
1933 - Birthday of Piero Manzoni, Italian artist (d. 1963)
1934 - Birthday of Aleksei Yeliseyev, Russian engineer and astronaut
1934 - Birthday of Gordon Lee, English footballer and manager (d. 2022)
1934 - Birthday of Peter Gzowski, Canadian journalist and academic (d. 2002)
1934 - Birthday of Wole Soyinka, Nigerian author, poet, and playwright, Nobel Prize laureate
1935 - Birthday of Earl Lovelace, Trinidadian journalist, author, and playwright
1935 - Birthday of Jack Kemp, American football player and politician, 9th United States Secretary of Housing and Urban Development (d. 2009)
1935 - Birthday of Kurt Westergaard, Danish cartoonist (d. 2021)
1936 - Birthday of Albert Ayler, American saxophonist and composer (d. 1970)
1937 - Birthday of Ghillean Prance, English botanist and ecologist
1939 - Birthday of Lambert Jackson Woodburne, South African admiral (d. 2013)
1940 - Birthday of Patrick Stewart, English actor, director, and producer
1940 - Birthday of Paul Prudhomme, American chef and author (d. 2015)
1940 - Birthday of Tom Lichtenberg, American football player and coach (d. 2013)
1941 - Birthday of Ehud Manor, Israeli songwriter and translator (d. 2005)
1941 - Birthday of Grahame Corling, Australian cricketer
1941 - Birthday of Jacques Perrin, French actor, director, and producer (d. 2022)
1941 - Birthday of Robert Forster, American actor and producer (d. 2019)
1942 - Birthday of Harrison Ford, American actor and producer
1942 - Birthday of Roger McGuinn, American singer-songwriter and guitarist
1943 - Birthday of Chris Serle, English journalist and actor
1944 - Birthday of Cyril Knowles, English footballer and manager (d. 1991)
1944 - Birthday of Eric Freeman, Australian cricketer
1944 - Birthday of Ernő Rubik, Hungarian game designer, architect, and educator, invented the Rubik's Cube
1945 - Birthday of Ashley Mallett, Australian cricketer and author (d. 2021)
1946 - Birthday of Bob Kauffman, American basketball player and coach (d. 2015)
1946 - Birthday of Cheech Marin, American actor and comedian
1948 - Birthday of Catherine Breillat, French director and screenwriter
1948 - Birthday of Tony Kornheiser, American television sports talk show host and former sportswriter
1949 - Birthday of Bryan Murray, Irish actor
1950 - Birthday of George Nelson, American astronomer and astronaut
1950 - Birthday of Jurelang Zedkaia, Marshallese politician, 5th President of the Marshall Islands (d. 2015)
1950 - Birthday of Ma Ying-jeou, Hong Kong-Taiwanese commander and politician, 12th President of the Republic of China
1951 - Birthday of Didi Conn, American actress and singer
1951 - Birthday of Rob Bishop, American educator and politician
1953 - Birthday of David Thompson, American basketball player
1953 - Birthday of Gil Birmingham, American actor
1954 - Birthday of Louise Mandrell, American singer-songwriter and actress
1954 - Birthday of Ray Bright, Australian cricketer
1956 - Birthday of Mark Mendoza, American bass player and songwriter
1956 - Birthday of Michael Spinks, American boxer
1957 - Birthday of Cameron Crowe, American director, producer, and screenwriter
1957 - Birthday of Thierry Boutsen, Belgian race car driver and businessman
1959 - Birthday of Fuziah Salleh, Malaysian politician
1959 - Birthday of Richard Leman, English field hockey player
1960 - Birthday of Curtis Rouse, American football player (d. 2013)
1960 - Birthday of Ian Hislop, Welsh-English journalist and screenwriter
1960 - Birthday of Robert Abraham, American football player
1961 - Birthday of Anders Jarryd, Swedish tennis player
1961 - Birthday of Khalid Mahmood, Pakistani-English engineer and politician
1961 - Birthday of Stelios Manolas, Greek footballer and manager
1961 - Birthday of Tahira Asif, Pakistani politician (d. 2014)
1961 - Birthday of Tim Watson, Australian footballer, coach, and journalist
1962 - Birthday of Rhonda Vincent, American singer-songwriter and mandolin player
1962 - Birthday of Tom Kenny, American voice actor and screenwriter
1963 - Birthday of Kenny Johnson, American actor, producer, and model
1963 - Birthday of Neal Foulds, English snooker player and sportscaster
1963 - Birthday of Parker Bohn III, American bowler
1964 - Birthday of Charlie Hides, American drag queen and comedian
1964 - Birthday of Paul Thorn, American singer-songwriter and guitarist
1965 - Birthday of Akina Nakamori, Japanese singer and actress
1965 - Birthday of Colin van der Voort, Australian rugby league player
1965 - Birthday of Eileen Ivers, American fiddler
1966 - Birthday of Gerald Levert, American R&B singer-songwriter, producer, and actor (d. 2006)
1966 - Birthday of Natalia Luis-Bassa, Venezuelan-English conductor and educator
1967 - Birthday of Mark McGowan, Australian politician, 30th Premier of Western Australia
1967 - Birthday of Richard Marles, Australian lawyer and politician, 50th Australian Minister for Trade and Investment
1969 - Birthday of Brad Godden, Australian rugby league player
1969 - Birthday of Ken Jeong, American actor, comedian, and physician
1969 - Birthday of Oleg Serebrian, Moldovan political scientist and politician
1970 - Birthday of Andrei Tivontchik, German pole vaulter and trainer
1971 - Birthday of MF Doom, English-American rapper (d. 2020)
1971 - Birthday of Mark Neeld, Australian footballer and coach
1972 - Birthday of Sean Waltman, American professional wrestler
1974 - Birthday of Deborah Cox, Canadian singer-songwriter and actress
1974 - Birthday of Jarno Trulli, Italian race car driver
1975 - Birthday of Diego Spotorno, Ecuadorian actor
1975 - Birthday of Mariada Pieridi, Cypriot singer-songwriter
1976 - Birthday of Sheldon Souray, Canadian ice hockey player
1977 - Birthday of Chris Horn, American football player
1978 - Birthday of Prodromos Nikolaidis, Greek basketball player
1978 - Birthday of Ryan Ludwick, American baseball player
1979 - Birthday of Craig Bellamy, Welsh footballer
1979 - Birthday of Daniel Díaz, Argentinian footballer
1979 - Birthday of Libuše Průšová, Czech tennis player
1979 - Birthday of Lucinda Ruh, Swiss figure skater and coach
1981 - Birthday of Mirco Lorenzetto, Italian cyclist
1981 - Birthday of Ágnes Kovács, Hungarian swimmer
1982 - Birthday of Dominic Isaacs, South African footballer
1982 - Birthday of Nick Kenny, Australian rugby league player
1982 - Birthday of Shin-Soo Choo, South Korean baseball player
1982 - Birthday of Simon Clist, English footballer
1982 - Birthday of Yadier Molina, Puerto Rican baseball player
1983 - Birthday of Kristof Beyens, Belgian sprinter
1983 - Birthday of Liu Xiang, Chinese hurdler
1983 - Birthday of Marco Pomante, Italian footballer
1984 - Birthday of Faf du Plessis, South African professional cricketer
1984 - Birthday of Ida Maria, Norwegian singer-songwriter and guitarist
1985 - Birthday of Abdallah El Said, Egyptian footballer
1985 - Birthday of Charlotte Dujardin, English equestrian
1985 - Birthday of Guillermo Ochoa, Mexican footballer
1985 - Birthday of Trell Kimmons, American sprinter
1988 - Birthday of Colton Haynes, American actor, model and singer
1988 - Birthday of DJ LeMahieu, American baseball player
1988 - Birthday of Marcos Paulo Gelmini Gomes, Brazilian-Italian footballer
1988 - Birthday of Raúl Spank, German high jumper
1988 - Birthday of Steven R. McQueen, American actor and model
1988 - Birthday of Tulisa, English singer-songwriter and actress
1989 - Birthday of Charis Giannopoulos, Greek basketball player
1989 - Birthday of Leon Bridges, American soul singer, songwriter and record producer
1990 - Birthday of Eduardo Salvio, Argentinian footballer
1990 - Birthday of Kieran Foran, New Zealand rugby league player
1991 - Birthday of Rich the Kid, American rapper
1991 - Birthday of Tyler Skaggs, American baseball player (d. 2019)
1992 - Birthday of Elise Matthysen, Belgian swimmer
1993 - Birthday of Dan Bentley, English footballer
1995 - Birthday of Cody Bellinger, American baseball player
1995 - Birthday of Dante Exum, Australian basketball player
2001 - Birthday of Kim Sin-jin, South Korean footballer
2002 - Birthday of Deborah Medrado, Brazilian rhythmic gymnast
2003 - Birthday of Mason Teague, Australian rugby league player