1170 - Birthday of Isabella of Hainault (d. 1190)
1219 - Birthday of Wonjong of Goryeo, 24th ruler of Goryeo (d. 1274)
1279 - Birthday of Al-Nuwayri, Egyptian Muslim historian (d. 1333)
1288 - Birthday of Emperor Go-Fushimi of Japan (d. 1336)
1315 - Birthday of James III of Majorca (d. 1349)
1365 - Birthday of William II, Duke of Bavaria (d. 1417)
1472 - Birthday of Bianca Maria Sforza, Italian wife of Maximilian I, Holy Roman Emperor (d. 1510)
1521 - Birthday of Francesco Laparelli, Italian architect (d. 1570)
1523 - Birthday of Blaise de Vigenère, French cryptographer and diplomat (d. 1596)
1533 - Birthday of Giulio della Rovere, Italian Catholic Cardinal (d. 1578)
1539 - Birthday of George Frederick, Margrave of Brandenburg-Ansbach (d. 1603)
1549 - Birthday of Princess Elizabeth of Sweden (d. 1597)
1568 - Birthday of Pope Urban VIII (d. 1644)
1588 - Birthday of Thomas Hobbes, English philosopher (d. 1679)
1591 - Birthday of Frederick Ulrich, Duke of Brunswick-Luneburg (d. 1634)
1595 - Birthday of John Wilson, English composer and educator (d. 1674)
1604 - Birthday of Charles IV, Duke of Lorraine (d. 1675)
1616 - Birthday of Frederick, Count Palatine of Zweibrücken (d. 1661)
1622 - Birthday of Vincenzo Viviani, Italian mathematician, astronomer, and physicist (d. 1703)
1649 - Birthday of Elihu Yale, American-English merchant and philanthropist (d. 1721)
1656 - Birthday of Nikita Demidov, Russian industrialist (d. 1725)
1664 - Birthday of Élisabeth Thérèse de Lorraine, French noblewoman and Princess of Epinoy (d. 1748)
1674 - Birthday of Margravine Elisabeth Sophie of Brandenburg (d. 1748)
1691 - Birthday of Louis VIII, Landgrave of Hesse-Darmstadt (d. 1768)
1692 - Birthday of Adrienne Lecouvreur, French actress (d. 1730)
1719 - Birthday of Axel von Fersen the Elder, Swedish field marshal and politician, Lord Marshal of Sweden (d. 1794)
1726 - Birthday of Benjamin Harrison V, American politician, planter and merchant (d. 1791)
1727 - Birthday of Pasquale Anfossi, Italian violinist and composer (d. 1797)
1729 - Birthday of Frederick Charles Ferdinand, Duke of Brunswick-Lüneburg (d. 1809)
1730 - Birthday of Jean Baptiste Seroux d'Agincourt, French archaeologist and historian (d. 1814)
1732 - Birthday of Jean-Honoré Fragonard, French painter and etcher (d. 1806)
1735 - Birthday of Franziskus Herzan von Harras, Czech Roman Catholic cardinal (d. 1804)
1739 - Birthday of Philemon Dickinson, American lawyer and politician (d. 1809)
1752 - Birthday of Sébastien Érard, French instrument maker (d. 1831)
1761 - Birthday of Sybil Ludington, American figure of the American Revolutionary War (d. 1839)
1769 - Birthday of Sir Thomas Hardy, 1st Baronet, English admiral (d. 1839)
1773 - Birthday of Duchess Therese of Mecklenburg-Strelitz (d. 1839)
1773 - Birthday of José María Coppinger, governor of Spanish East Florida (d. 1844)
1777 - Birthday of Marie Jules César Savigny, French zoologist (d. 1851)
1782 - Birthday of Wincenty Krasiński, Polish nobleman (d. 1858)
1784 - Birthday of Louis Spohr, German violinist, composer, and conductor (d. 1859)
1788 - Birthday of Franz Pforr, German painter (d. 1812)
1793 - Birthday of Casimir Delavigne, French poet and dramatist (d. 1843)
1793 - Birthday of Felix de Muelenaere, Belgian politician (d. 1862)
1795 - Birthday of Henry Havelock, British general (d. 1857)
1799 - Birthday of Jacques Denys Choisy, Swiss clergyman and botanist (d. 1859)
1801 - Birthday of Félix Dujardin, French biologist (d. 1860)
1801 - Birthday of Vincenzo Gioberti, Italian philosopher, publicist and politician (d. 1852)
1804 - Birthday of Matthias Jakob Schleiden, German botanist (d. 1881)
1809 - Birthday of Karl Felix Halm, German scholar and critic (d. 1882)
1810 - Birthday of Sir Henry Rawlinson, British East India Company army officer and politician (d. 1895)
1811 - Birthday of Jules Dupré, French painter (d. 1889)
1814 - Birthday of Felix Lichnowsky, Czech soldier and politician (d. 1848)
1822 - Birthday of Émile Louis Victor de Laveleye, Belgian economist (d. 1892)
1827 - Birthday of Joseph Lister, English surgeon and academic (d. 1912)
1832 - Birthday of Jules Ferry, French lawyer and politician, 44th Prime Minister of France (d. 1893)
1834 - Birthday of Frank R. Stockton, American writer and humorist (d. 1902)
1834 - Birthday of Prentice Mulford, American humorist and author (d. 1891)
1834 - Birthday of Wilhelm Olbers Focke, German medical doctor and botanist (d. 1922)
1835 - Birthday of Vítězslav Hálek, Czech poet, writer, journalist, dramatist and theatre critic. (d. 1874)
1837 - Birthday of Algernon Charles Swinburne, English poet, playwright, novelist, and critic (d. 1909)
1839 - Birthday of Robert Smalls, African-American ship's pilot, sea captain, and politician (d. 1915)
1840 - Birthday of Ghazaros Aghayan, Armenian historian and linguist (d. 1911)
1842 - Birthday of Hans Hildebrand, Swedish archaeologist (d. 1913)
1845 - Birthday of Friedrich Sigmund Merkel, German anatomist and histopathologist (d. 1919)
1845 - Birthday of Jules Cambon, French diplomat (d. 1935)
1846 - Birthday of Henry Wellesley, British peer and politician (d. 1900)
1846 - Birthday of Sigmund Exner, Austrian physiologist (d. 1926)
1848 - Birthday of Thure de Thulstrup, American illustrator (d. 1930)
1848 - Birthday of Ulrich Wille, Swiss army general (d. 1925)
1850 - Birthday of Enrico Mazzanti, Italian engineer and cartoonist (d. 1910)
1852 - Birthday of Franz Eckert, German composer and musician (d. 1916)
1852 - Birthday of Walter W. Winans, American marksman and sculptor (d. 1920)
1852 - Birthday of Émile Billard, French sailor (d. 1930)
1856 - Birthday of Booker T. Washington, African-American educator, essayist and historian (d. 1915)
1857 - Birthday of Alexander of Battenberg (d. 1893)
1858 - Birthday of Washington Atlee Burpee, Canadian businessman, founded Burpee Seeds (d. 1915)
1859 - Birthday of Reinhold Seeberg, German theologian (d. 1935)
1860 - Birthday of Harry S. Barlow, British tennis player (d. 1917)
1862 - Birthday of Leo Stern, English cellist (d. 1904)
1862 - Birthday of Louis Ganne, French conductor (d. 1923)
1863 - Birthday of Princess Victoria of Hesse and by Rhine (d. 1950)
1867 - Birthday of Ernest Lewis, British tennis player (d. 1930)
1869 - Birthday of Albert Roussel, French composer (d. 1937)
1869 - Birthday of Sergey Chaplygin, Russian physicist, mathematician, and engineer (d. 1942)
1870 - Birthday of Motobu Chōki, Japanese karateka (d. 1944)
1871 - Birthday of Stanisław Grabski, Polish economist and politician (d. 1949)
1872 - Birthday of Samuel Cate Prescott, American microbiologist and chemist (d. 1962)
1873 - Birthday of Joseph Rheden, Austrian astronomer (d. 1946)
1874 - Birthday of Emmanuel Célestin Suhard, French Cardinal of the Catholic Church (d. 1949)
1874 - Birthday of Manuel María Ponce Brousset, President of Peru (d. 1966)
1878 - Birthday of Albert Champion, French cyclist (d. 1927)
1878 - Birthday of Georg Misch, German philosopher (d. 1965)
1878 - Birthday of Paul Weinstein, German high jumper (d. 1964)
1879 - Birthday of Arthur Berriedale Keith, Scottish lawyer (d. 1944)
1879 - Birthday of Nikolaus zu Dohna-Schlodien, German naval officer and author (d. 1956)
1880 - Birthday of Eric Carlberg, Swedish Army officer, diplomat, shooter, fencer and modern pentathlete (d. 1963)
1880 - Birthday of Vilhelm Carlberg, Swedish Army officer and shooter (d. 1970)
1882 - Birthday of Natalia Sedova, 2nd wife of Leon Trotsky (d. 1962)
1882 - Birthday of Song Jiaoren, Chinese revolutionary (d. 1913)
1883 - Birthday of Walter Huston, Canadian-American actor and singer (d. 1950)
1884 - Birthday of Ion Inculeț, Bessarabian academic and politician, President of Moldova (d. 1940)
1885 - Birthday of Dimitrie Cuclin, Romanian composer (d. 1978)
1886 - Birthday of Frederick Lindemann, British physicist (d. 1957)
1886 - Birthday of Gotthelf Bergsträsser, German linguist (d. 1933)
1886 - Birthday of Gustavo Jiménez, Peruvian colonel and politician, 73rd President of Peru (d. 1933)
1887 - Birthday of William Cowhig, British gymnast (d. 1964)
1889 - Birthday of Vicente Ferreira Pastinha, Brazilian martial artist (d. 1981)
1890 - Birthday of Karl Kirk, Danish gymnast (d. 1955)
1890 - Birthday of William Moore, British track and field athlete (d. 1956)
1891 - Birthday of Arnold Jackson, English runner, soldier, and lawyer (d. 1972)
1891 - Birthday of Laura Vicuña, Chilean nun (d. 1904)
1892 - Birthday of Raymond Bonney, American ice hockey player (d. 1964)
1893 - Birthday of Clas Thunberg, Finnish speed skater (d. 1973)
1893 - Birthday of Frithjof Andersen, Norwegian wrestler (d. 1975)
1894 - Birthday of Carl Rudolf Florin, Swedish botanist (d. 1965)
1894 - Birthday of Hans Hüttig, German SS officer (d. 1980)
1894 - Birthday of Lawrence Dale Bell, American industrialist and founder of Bell Aircraft Corporation (d. 1956)
1895 - Birthday of Mike O'Dowd, American boxer (d. 1957)
1896 - Birthday of Einar Lundborg, Swedish aviator (d. 1931)
1897 - Birthday of Hans Schuberth, German politician (d. 1976)
1898 - Birthday of Solange d'Ayen, French noblewoman, Duchess of Ayen and journalist (d. 1976)
1899 - Birthday of Alfred Blalock, American surgeon and academic (d. 1964)
1900 - Birthday of Herbert Bayer, Austrian-American graphic designer, painter, and photographer (d. 1985)
1900 - Birthday of Roman Steinberg, Estonian wrestler (d. 1939)
1900 - Birthday of Spencer Tracy, American actor (d. 1967)
1901 - Birthday of Chester Bowles, American diplomat and ambassador (d. 1986)
1901 - Birthday of Curt Bois, German actor (d. 1991)
1901 - Birthday of Doggie Julian, American football, basketball, and baseball player and coach (d. 1967)
1901 - Birthday of Melvyn Douglas, American actor (d. 1981)
1902 - Birthday of Menachem Mendel Schneerson, Russian-American rabbi (d. 1994)
1903 - Birthday of Marion Aye, American actress (d. 1951)
1904 - Birthday of Richard Eberhart, American poet and academic (d. 2005)
1906 - Birthday of Albert Charles Smith, American botanist (d. 1999)
1906 - Birthday of Fernando Germani, Italian organist (d. 1998)
1906 - Birthday of Ted Morgan, New Zealand boxer (d. 1952)
1907 - Birthday of Sanya Dharmasakti, Thai jurist (d. 2002)
1908 - Birthday of Bette Davis, American actress (d. 1989)
1908 - Birthday of Herbert von Karajan, Austrian conductor and manager (d. 1989)
1908 - Birthday of Jagjivan Ram, Indian politician, 4th Deputy Prime Minister of India (d. 1986)
1908 - Birthday of Kurt Neumann, German director (d. 1958)
1909 - Birthday of Albert R. Broccoli, American film producer, co-founded Eon Productions (d. 1996)
1909 - Birthday of Erwin Wegner, German hurdler (d. 1945)
1909 - Birthday of Giacomo Gentilomo, Italian film director and painter (d. 2001)
1909 - Birthday of Károly Sós, Hungarian footballer and manager (d. 1991)
1910 - Birthday of Oronzo Pugliese, Italian football manager (d. 1990)
1910 - Birthday of Sven Andersson, Swedish politician (d. 1987)
1911 - Birthday of Hedi Amara Nouira, Tunisian politician (d. 1993)
1911 - Birthday of Johnny Revolta, American golfer (d. 1991)
1912 - Birthday of Antonio Ferri, Italian scientist (d. 1975)
1912 - Birthday of Bill Roberts, English sprinter and soldier (d. 2001)
1912 - Birthday of Carlos Guastavino, Argentine composer (d. 2000)
1912 - Birthday of Habib Elghanian, Iranian businessman (d. 1979)
1912 - Birthday of István Örkény, Hungarian author and playwright (d. 1979)
1912 - Birthday of Jehan Buhan, French fencer (d. 1999)
1912 - Birthday of John Le Mesurier, English actor (d. 1983)
1912 - Birthday of Makar Honcharenko, Ukrainian footballer and manager (d. 1997)
1913 - Birthday of Antoni Clavé, Catalan artist (d. 2005)
1913 - Birthday of Nicolas Grunitzky, 2nd President of Togo (d. 1969)
1913 - Birthday of Ruth Smith, Faroese artist (d. 1958)
1914 - Birthday of Felice Borel, Italian footballer (d. 1993)
1916 - Birthday of Gregory Peck, American actor, political activist, and producer (d. 2003)
1917 - Birthday of Frans Gommers, Belgian footballer (d. 1996)
1917 - Birthday of Robert Bloch, American author (d. 1994)
1919 - Birthday of Lester James Peries, Sri Lankan director, screenwriter, and producer (d. 2018)
1920 - Birthday of Alfonso Thiele, Turkish-Italian race car driver (d. 1986)
1920 - Birthday of Arthur Hailey, English-Canadian soldier and author (d. 2004)
1920 - Birthday of Barend Biesheuvel, Dutch politician, Prime Minister of the Netherlands (d. 2001)
1920 - Birthday of John Willem Gran, Swedish bishop (d. 2008)
1921 - Birthday of Christopher Hewett, English actor and theatre director (d. 2001)
1922 - Birthday of Andy Linden, American race car driver (d. 1987)
1922 - Birthday of Gale Storm, American actress and singer (d. 2009)
1922 - Birthday of Harry Freedman, Polish-Canadian horn player, composer, and educator (d. 2005)
1922 - Birthday of Tom Finney, English footballer (d. 2014)
1923 - Birthday of Ernest Mandel, German-born Belgian Marxist economist, Trotskyist activist and theorist (d. 1995)
1923 - Birthday of Michael V. Gazzo, American actor (d. 1995)
1923 - Birthday of Nguyễn Văn Thiệu, Vietnamese general and politician, 5th President of South Vietnam (d. 2001)
1924 - Birthday of Igor Borisov, Soviet rower (d. 2003)
1925 - Birthday of Janet Rowley, American human geneticist (d. 2013)
1925 - Birthday of Pierre Nihant, Belgian cyclist (d. 1993)
1926 - Birthday of Liang Yusheng, Chinese writer (d. 2009)
1926 - Birthday of Roger Corman, American actor, director, producer, and screenwriter (d. 2024)
1927 - Birthday of Arne Hoel, Norwegian ski jumper (d. 2006)
1927 - Birthday of Thanin Kraivichien, Thai lawyer and politician
1928 - Birthday of Enzo Cannavale, Italian actor (d. 2011)
1928 - Birthday of Tony Williams, American singer (d. 1992)
1929 - Birthday of Hugo Claus, Belgian author, poet, and painter (d. 2008)
1929 - Birthday of Ivar Giaever, Norwegian-American physicist and academic, Nobel Prize laureate
1929 - Birthday of Joe Meek, English songwriter and producer (d. 1967)
1929 - Birthday of Mahmoud Mollaghasemi, Iranian wrestler
1929 - Birthday of Nigel Hawthorne, English actor and producer (d. 2001)
1930 - Birthday of Mary Costa, American singer and actress
1930 - Birthday of Pierre Lhomme, French director of photography (d. 2019)
1931 - Birthday of Héctor Olivera, Argentine director, producer and screenwriter
1931 - Birthday of Jack Clement, American singer-songwriter and producer (d. 2013)
1933 - Birthday of Barbara Holland, American author (d. 2010)
1933 - Birthday of Feridun Buğeker, Turkish footballer (d. 2014)
1933 - Birthday of Frank Gorshin, American actor (d. 2005)
1933 - Birthday of K. Kailasapathy, Sri Lankan journalist and academic (d. 1982)
1934 - Birthday of John Carey, English author and critic
1934 - Birthday of Moise Safra, Brazilian businessman and philanthropist, co-founded Banco Safra (d. 2014)
1934 - Birthday of Roman Herzog, German lawyer and politician, 7th President of Germany (d. 2017)
1934 - Birthday of Stanley Turrentine, American saxophonist and composer (d. 2000)
1935 - Birthday of Donald Lynden-Bell, English astrophysicist and astronomer (d. 2018)
1935 - Birthday of Frank Schepke, German rower (d. 2017)
1935 - Birthday of Giovanni Cianfriglia, Italian actor
1935 - Birthday of Peter Grant, English talent manager (d. 1995)
1936 - Birthday of Dragoljub Minić, Yugoslavian chess Grandmaster (d. 2005)
1936 - Birthday of Glenn Jordan, American director and producer
1936 - Birthday of Ronnie Bucknum, American race car driver (d. 1992)
1937 - Birthday of Andrzej Schinzel, Polish mathematician (d. 2021)
1937 - Birthday of Arie Selinger, Israeli volleyball player and manager
1937 - Birthday of Colin Powell, American general and politician, 65th United States Secretary of State (d. 2021)
1937 - Birthday of Joseph Lelyveld, American journalist and author (d. 2024)
1937 - Birthday of Juan Vicente Lezcano, Paraguayan footballer (d. 2012)
1938 - Birthday of Colin Bland, Zimbabwean-South African cricketer (d. 2018)
1938 - Birthday of Giorgos Sideris, Greek footballer
1938 - Birthday of Mal Colston, Australian educator and politician (d. 2003)
1938 - Birthday of Nancy Holt, American sculptor and painter (d. 2014)
1938 - Birthday of Natalya Kustinskaya, Soviet actress (d. 2012)
1939 - Birthday of Crispian St. Peters, English singer-songwriter (d. 2010)
1939 - Birthday of David Winters, English-American actor, choreographer and producer (d. 2019)
1939 - Birthday of Haidar Abu Bakr al-Attas, Prime Minister of Yemen
1939 - Birthday of Leka I, Crown Prince of Albania (d. 2011)
1939 - Birthday of Ronald White, American singer-songwriter (d. 1995)
1940 - Birthday of Gilles Proulx, Canadian journalist, historian, and radio host
1940 - Birthday of Tommy Cash, American singer-songwriter and guitarist
1941 - Birthday of Dave Swarbrick, English singer-songwriter and fiddler (d. 2016)
1941 - Birthday of Michael Moriarty, American-Canadian actor
1942 - Birthday of Allan Clarke, English singer-songwriter
1942 - Birthday of Juan Gisbert Sr., Spanish tennis player
1942 - Birthday of Pascal Couchepin, Swiss politician
1942 - Birthday of Peter Greenaway, Welsh director and screenwriter
1943 - Birthday of Dean Brown, Australian politician, 41st Premier of South Australia
1943 - Birthday of Fighting Harada, Japanese boxer
1943 - Birthday of Jean-Louis Tauran, French cardinal (d. 2018)
1943 - Birthday of Max Gail, American actor and director
1943 - Birthday of Miet Smet, Belgian politician
1944 - Birthday of Douangchay Phichit, Laotian politician (d. 2014)
1944 - Birthday of Evan Parker, British musician
1944 - Birthday of János Martonyi, Hungarian politician
1944 - Birthday of Pedro Rosselló, Puerto Rican physician and politician, 7th Governor of Puerto Rico
1944 - Birthday of Peter T. King, American soldier, lawyer, and politician
1944 - Birthday of Willeke van Ammelrooy, Dutch actress and director
1944 - Birthday of Willy Planckaert, Belgian cyclist
1945 - Birthday of Cem Karaca, Turkish musician (d. 2004)
1945 - Birthday of Ove Bengtson, Swedish tennis player
1945 - Birthday of Steve Carver, American director and producer (d. 2021)
1945 - Birthday of Tommy Smith, English footballer (d. 2019)
1946 - Birthday of Björn Granath, Swedish actor (d. 2017)
1946 - Birthday of Georgi Markov, Bulgarian Greco-Roman wrestler
1946 - Birthday of Jane Asher, English actress
1946 - Birthday of Julio Ángel Fernández, Uruguayan astronomer
1947 - Birthday of Gloria Macapagal Arroyo, Filipino academic and politician, 14th President of the Philippines
1947 - Birthday of Ramón Mifflin, Peruvian footballer
1947 - Birthday of Virendra Sharma, Indian-English lawyer and politician
1947 - Birthday of Willy Chirino, Cuban-American musician
1947 - Birthday of Đurđica Bjedov, Yugoslav swimmer
1948 - Birthday of Dave Holland, English drummer (d. 2018)
1948 - Birthday of Pierre-Albert Chapuisat, Swiss footballer
1948 - Birthday of Roy McFarland, English footballer and manager
1949 - Birthday of Judith Resnik, American engineer and astronaut (d. 1986)
1949 - Birthday of Larry Franco, American film producer
1949 - Birthday of Stanley Dziedzic, American wrestler
1950 - Birthday of Agnetha Fältskog, Swedish singer-songwriter and producer
1950 - Birthday of Ann C. Crispin, American writer (d. 2013)
1950 - Birthday of Franklin Chang Díaz, Costa Rican-Chinese American astronaut and physicist
1950 - Birthday of Miki Manojlović, Serbian actor
1950 - Birthday of Toshiko Fujita, Japanese actress, singer and narrator (d. 2018)
1951 - Birthday of Dave McArtney, New Zealand singer-songwriter and guitarist (d. 2013)
1951 - Birthday of Dean Kamen, American inventor and businessman, founded Segway Inc.
1951 - Birthday of Les Binks, Irish drummer and songwriter
1951 - Birthday of Nedim Gürsel, Turkish writer
1951 - Birthday of Ubol Ratana, Thai Princess
1951 - Birthday of Yevgeniy Gavrilenko, Belarusian hurdler
1952 - Birthday of Alfie Conn, Scottish international footballer
1952 - Birthday of Dennis Mortimer, English footballer
1952 - Birthday of John C. Dvorak, American author and editor
1952 - Birthday of Mitch Pileggi, American actor
1952 - Birthday of Sandy Mayer, American tennis player
1953 - Birthday of Frank Gaffney, American journalist and radio host
1953 - Birthday of Ian Swales, English accountant and politician
1953 - Birthday of Keiko Han, Japanese actress
1953 - Birthday of Raleb Majadele, Israeli politician
1953 - Birthday of Tae Jin-ah, South Korean singer
1954 - Birthday of Guy Bertrand, Canadian linguist and radio host
1954 - Birthday of Mohamed Ben Mouza, Tunisian footballer
1954 - Birthday of Peter Case, American singer-songwriter and guitarist
1954 - Birthday of Stan Ridgway, American singer-songwriter and guitarist
1954 - Birthday of Yoshiichi Watanabe, Japanese footballer
1955 - Birthday of Akira Toriyama, Japanese illustrator (d. 2024)
1955 - Birthday of Anthony Horowitz, English author and screenwriter
1955 - Birthday of Bernard Longley, English prelate
1955 - Birthday of Charlotte de Turckheim, French actress, producer, and screenwriter
1955 - Birthday of Christian Gourcuff, French footballer and manager
1955 - Birthday of Ricardo Ferrero, Argentine footballer (d. 2015)
1955 - Birthday of Takayoshi Yamano, Japanese footballer
1956 - Birthday of Diamond Dallas Page, American wrestler and actor
1956 - Birthday of Leonid Fedun, Russian businessman
1956 - Birthday of Reid Ribble, American politician
1957 - Birthday of Karin Roßley, German hurdler
1957 - Birthday of Sebastian Adayanthrath, Indian bishop
1958 - Birthday of Daniel Schneidermann, French journalist
1958 - Birthday of Henrik Dettmann, Finnish basketball coach
1958 - Birthday of Johan Kriek, South African-American tennis player
1958 - Birthday of Kevin Dann, Australian rugby league player (d. 2021)
1958 - Birthday of Lasantha Wickrematunge, Sri Lankan lawyer and journalist (d. 2009)
1958 - Birthday of Ryoichi Kawakatsu, Japanese footballer
1959 - Birthday of Paul Chung, Hong Kong actor and host (d. 1989)
1960 - Birthday of Adnan Terzić, Bosnian politician
1960 - Birthday of Asteris Koutoulas, Romanian-German record producer, manager, and author
1960 - Birthday of Hiromi Taniguchi, Japanese long-distance runner
1960 - Birthday of Ian Redford, Scottish footballer and manager (d. 2014)
1960 - Birthday of Larry McCray, American singer-songwriter and guitarist
1961 - Birthday of Abdulhadi al-Khawaja, Bahraini-Danish human rights activist
1961 - Birthday of Andrea Arnold, English filmmaker and actress
1961 - Birthday of Anna Caterina Antonacci, Italian soprano
1961 - Birthday of Lisa Zane, American actress and singer
1962 - Birthday of Arild Monsen, Norwegian cross-country skier
1962 - Birthday of Kirsan Ilyumzhinov, Russian businessman and politician, 1st President of Kalmykia
1962 - Birthday of Lana Clarkson, American actress and model (d. 2003)
1962 - Birthday of Richard Gough, Swedish born Scottish international footballer
1962 - Birthday of Sara Danius, Swedish scholar of literature and aesthetics (d. 2019)
1963 - Birthday of Arthur Adams, American comic book artist and writer
1964 - Birthday of Levon Julfalakyan, Soviet Armenian Greco-Roman wrestler
1964 - Birthday of Marius Lăcătuș, Romanian footballer and coach
1964 - Birthday of Neil Eckersley, British judoka
1964 - Birthday of Vakhtang Iagorashvili, Soviet modern pentathlete
1965 - Birthday of Aykut Kocaman, Turkish footballer and manager
1965 - Birthday of Elizabeth McIntyre, American freestyle skier
1965 - Birthday of Lang Tzu-yun, Taiwanese actress
1965 - Birthday of Svetlana Paramygina, Belarusian biathlete
1966 - Birthday of Mike McCready, American guitarist and songwriter
1966 - Birthday of Peter Overton, English-Australian journalist and television host
1966 - Birthday of Yoon Hyun, South Korean judoka
1967 - Birthday of Erland Johnsen, Norwegian footballer
1967 - Birthday of Franck Silvestre, French footballer
1967 - Birthday of Laima Zilporytė, Soviet cyclist
1967 - Birthday of Troy Gentry, American singer-songwriter and guitarist (d. 2017)
1968 - Birthday of Paula Cole, American singer-songwriter and pianist
1969 - Birthday of Dinos Angelidis, Greek basketball player
1969 - Birthday of Pavlo Khnykin, Ukrainian swimmer
1969 - Birthday of Pontus Kåmark, Swedish footballer
1969 - Birthday of Ravindra Prabhat, Indian writer and journalist
1969 - Birthday of Tomislav Piplica, Bosnian footballer and manager
1969 - Birthday of Viatcheslav Djavanian, Russian cyclist
1970 - Birthday of Diamond D, American hip hop producer
1970 - Birthday of Irina Timofeyeva, Russian long-distance runner
1970 - Birthday of Miho Hatori, Japanese singer-songwriter
1970 - Birthday of Petar Genov, Bulgarian chess grandmaster
1970 - Birthday of Soheil Ayari, French race car driver
1970 - Birthday of Thea Gill, Canadian actress
1970 - Birthday of Valérie Bonneton, French actress
1971 - Birthday of Austin Berry, Costa Rican footballer
1971 - Birthday of Dong Abay, Filipino singer-songwriter and guitarist
1971 - Birthday of Kim Soo-nyung, South Korean archer
1971 - Birthday of Krista Allen, American actress
1971 - Birthday of Nelson Parraguez, Chilean footballer
1971 - Birthday of Simona Cavallari, Italian actress
1971 - Birthday of Victoria Hamilton, English actress
1972 - Birthday of Duncan Spencer, English cricketer
1972 - Birthday of Junko Takeuchi, Japanese actress
1972 - Birthday of Nima Arkani-Hamed, American-Canadian theoretical physicist
1972 - Birthday of Paul Okon, Australian footballer and manager
1972 - Birthday of Tom Coronel, Dutch race car driver
1972 - Birthday of Yasuhiro Takemoto, Japanese animator and director (d. 2019)
1973 - Birthday of Brendan Cannon, Australian rugby player
1973 - Birthday of Lidia Trettel, Italian snowboarder
1973 - Birthday of Pharrell Williams, American singer, songwriter and rapper
1973 - Birthday of Élodie Bouchez, French-American actress
1974 - Birthday of Ariel López, Argentine footballer
1974 - Birthday of Julien Boutter, French tennis player
1974 - Birthday of Katja Holanti, Finnish biathlete
1974 - Birthday of Lukas Ridgeston, Slovak actor and director
1974 - Birthday of Oleg Khodkov, Russian handball player
1974 - Birthday of Sandra Bagarić, Croatian opera singer and actress
1974 - Birthday of Vyacheslav Voronin, Russian high jumper
1975 - Birthday of Caitlin Moran, English journalist, author, and critic
1975 - Birthday of John Hartson, Welsh footballer and coach
1975 - Birthday of Juicy J, American rapper and producer
1975 - Birthday of Marcos Vales, Spanish footballer
1975 - Birthday of Sarah Baldock, English organist and conductor
1975 - Birthday of Serhiy Klymentiev, Ukrainian ice hockey player
1975 - Birthday of Shammond Williams, American basketball player and coach
1976 - Birthday of Aleksei Budõlin, Estonian judoka
1976 - Birthday of Anouska van der Zee, Dutch cyclist
1976 - Birthday of Fernando Morientes, Spanish footballer and coach
1976 - Birthday of Henrik Stenson, Swedish golfer
1976 - Birthday of Indrek Tobreluts, Estonian biathlete
1976 - Birthday of Luis de Agustini, Uruguayan footballer
1976 - Birthday of Natascha Ragosina, Russian boxer
1976 - Birthday of Péter Biros, Hungarian water polo player
1976 - Birthday of Simone Inzaghi, Italian footballer
1976 - Birthday of Sterling K. Brown, American actor
1976 - Birthday of Valeria Straneo, Italian long-distance runner
1977 - Birthday of Daniel Majstorović, Swedish footballer
1977 - Birthday of Jonathan Erlich, Israeli tennis player
1977 - Birthday of Trevor Letowski, Canadian ice hockey player and coach
1978 - Birthday of Arnaud Tournant, French cyclist
1978 - Birthday of Dwain Chambers, British track sprinter
1978 - Birthday of Franziska van Almsick, German swimmer
1978 - Birthday of Günther Weidlinger, Austrian long-distance runner
1978 - Birthday of Jairo Patiño, Colombian footballer
1978 - Birthday of Marcone Amaral Costa, Qatari footballer
1978 - Birthday of Sohyang, South Korean singer
1978 - Birthday of Stephen Jackson, American basketball player
1978 - Birthday of Tarek El-Said, Egyptian footballer
1979 - Birthday of Alexander Resch, German luger
1979 - Birthday of Andrius Velička, Lithuanian footballer
1979 - Birthday of Barel Mouko, Congolese footballer
1979 - Birthday of Cesare Natali, Italian footballer
1979 - Birthday of Chen Yanqing, Chinese weightlifter
1979 - Birthday of Dante Wesley, American football player
1979 - Birthday of Imany, French singer
1979 - Birthday of Josh Boone, American screenwriter and director
1979 - Birthday of Mitsuo Ogasawara, Japanese footballer
1979 - Birthday of Song Dae-nam, South Korean judoka
1979 - Birthday of Timo Hildebrand, German footballer
1979 - Birthday of Vlada Avramov, Serbian footballer
1980 - Birthday of Alberta Brianti, Italian tennis player
1980 - Birthday of David Chocarro, Argentinian baseball player and actor
1980 - Birthday of Joris Mathijsen, Dutch footballer
1980 - Birthday of Lee Jae-won, South Korean DJ and singer
1980 - Birthday of Mario Kasun, Croatian basketball player
1980 - Birthday of Matt Bonner, American basketball player
1980 - Birthday of Mike Glumac, Canadian ice hockey player
1980 - Birthday of Odlanier Solís, Cuban boxer
1980 - Birthday of Rafael Cavalcante, Brazilian mixed martial artist
1980 - Birthday of Rasmus Quist Hansen, Danish rower
1981 - Birthday of Daba Modibo Keïta, Malian taekwondo athlete
1981 - Birthday of Mariqueen Maandig, Filipino-American musician and singer-songwriter
1981 - Birthday of Marissa Nadler, American musician
1981 - Birthday of Matthew Emmons, American rifle shooter
1981 - Birthday of Michael A. Monsoor, American sailor, Medal of Honor recipient (d. 2006)
1981 - Birthday of Mompati Thuma, Botswana footballer
1981 - Birthday of Pieter Weening, Dutch cyclist
1981 - Birthday of Tom Riley, English actor and producer
1982 - Birthday of Alexandre Prémat, French race car driver
1982 - Birthday of Danylo Sapunov, Ukrainian-Kazakhstani triathlete
1982 - Birthday of Hayley Atwell, English-American actress
1982 - Birthday of Hubert Schwab, Swiss cyclist
1982 - Birthday of Kelly Pavlik, American boxer
1982 - Birthday of Marcel Seip, Dutch former footballer
1982 - Birthday of Matheus Coradini Vivian, Brazilian footballer
1982 - Birthday of Matt Pickens, American soccer player
1982 - Birthday of Thomas Hitzlsperger, German footballer
1983 - Birthday of Brock Radunske, Canadian-South Korean ice hockey player
1983 - Birthday of Cécile Storti, French cross-country skier
1983 - Birthday of Jaime Castrillón, Colombian footballer
1983 - Birthday of Jorge Andrés Martínez, Uruguayan footballer
1983 - Birthday of Shikha Uberoi, Indian-American tennis player
1983 - Birthday of Yohann Sangaré, French basketball player
1984 - Birthday of Alexei Glukhov, Russian ice hockey player
1984 - Birthday of Aram Mp3, Armenian singer and comedian
1984 - Birthday of Cristian Săpunaru, Romanian footballer
1984 - Birthday of Darija Jurak, Croatian tennis player
1984 - Birthday of Dejan Kelhar, Slovenian footballer
1984 - Birthday of Dmitry Kozonchuk, Russian cyclist
1984 - Birthday of Fabio Vitaioli, San Marinese footballer
1984 - Birthday of Jess Sum, Hong Kong actress
1984 - Birthday of Kisho Yano, Japanese footballer
1984 - Birthday of Maartje Goderie, Dutch field hockey player
1984 - Birthday of Marshall Allman, American actor
1984 - Birthday of Peter Penz, Austrian luger
1984 - Birthday of Rune Brattsveen, Norwegian biathlete
1984 - Birthday of Saba Qamar, Pakistani actress-model
1984 - Birthday of Samuele Preisig, Swiss footballer
1984 - Birthday of Shin Min-a, South Korean actress
1985 - Birthday of Daniel Congré, French footballer
1985 - Birthday of Erwin l'Ami, Dutch chess player
1985 - Birthday of Jan Smeets, Dutch chess grandmaster
1985 - Birthday of Jolanda Keizer, Dutch heptathlete
1985 - Birthday of Kristof Vandewalle, Belgian cyclist
1985 - Birthday of Linas Pilibaitis, Lithuanian footballer
1985 - Birthday of Sergey Khachatryan, Armenian violinist
1986 - Birthday of Albert Selimov, Azerbaijani boxer
1986 - Birthday of Anna Sophia Berglund, American model and actress
1986 - Birthday of Anzor Boltukayev, Chechen wrestler
1986 - Birthday of Charlotte Flair, American wrestler, author and actress
1986 - Birthday of Diego Chará, Colombian footballer
1986 - Birthday of Eetu Muinonen, Finnish footballer
1986 - Birthday of Manuel Ruz, Spanish footballer
1986 - Birthday of Róbert Kasza, Hungarian Modern pentathlete
1987 - Birthday of Anton Kokorin, Russian sprint athlete
1987 - Birthday of Balázs Hárai, Hungarian water polo player
1987 - Birthday of Etiënne Reijnen, Dutch footballer
1987 - Birthday of Fyodor Kudryashov, Russian footballer
1987 - Birthday of Max Grün, German footballer
1988 - Birthday of Alexey Volkov, Russian biathlete
1988 - Birthday of Alisha Glass, American ex-indoor volleyball player
1988 - Birthday of Christopher Papamichalopoulos, Cypriot skier
1988 - Birthday of Gerson Acevedo, Chilean footballer
1988 - Birthday of Gevorg Ghazaryan, Armenian footballer
1988 - Birthday of Jonathan Davies, Welsh rugby union player
1988 - Birthday of Matthias Jaissle, German footballer and manager
1988 - Birthday of Pape Sy, French basketball player
1988 - Birthday of Quade Cooper, New Zealand-Australian rugby player and boxer
1988 - Birthday of Teresa Almeida, Angolan handball player
1988 - Birthday of Vurğun Hüseynov, Azerbaijani footballer
1988 - Birthday of Zack Smith, Canadian ice hockey player
1989 - Birthday of Emre Güral, Turkish footballer
1989 - Birthday of Freddie Fox, English actor
1989 - Birthday of Jonathan Rossini, Swiss footballer
1989 - Birthday of Justin Holiday, American basketball player
1989 - Birthday of Kader Amadou, Nigerien footballer
1989 - Birthday of Kiki Sukezane, Japanese actress
1989 - Birthday of Liemarvin Bonevacia, Dutch sprinter
1989 - Birthday of Lily James, English actress
1989 - Birthday of Rachel Homan, Canadian curler
1989 - Birthday of Sosuke Takatani, Japanese wrestler
1989 - Birthday of Trevor Marsicano, American speed skater
1989 - Birthday of Yémi Apithy, Beninese fencer
1990 - Birthday of Alex Cuthbert, Welsh rugby player
1990 - Birthday of Amer Said Al-Shatri, Omani footballer
1990 - Birthday of Chen Huijia, Chinese swimmer
1990 - Birthday of Fredy Hinestroza, Colombian footballer
1990 - Birthday of Género Zeefuik, Dutch footballer
1990 - Birthday of Haruma Miura, Japanese actor and singer (d. 2020)
1990 - Birthday of Iryna Pamialova, Belarusian canoeist
1990 - Birthday of Ismaeel Mohammad, Qatari footballer
1990 - Birthday of Jakub Sedláček, Czech ice hockey player
1990 - Birthday of Patrick Dangerfield, Australian footballer
1990 - Birthday of Sercan Yıldırım, Turkish footballer
1991 - Birthday of Adriano Grimaldi, Italian-German footballer
1991 - Birthday of Guilherme dos Santos Torres, Brazilian footballer
1991 - Birthday of Joël Mall, Swiss footballer
1991 - Birthday of Nathaniel Clyne, English footballer
1991 - Birthday of Yassine Bounou, Moroccan footballer
1992 - Birthday of Dmytro Ryzhuk, Ukrainian footballer
1992 - Birthday of Emmalyn Estrada, Canadian singer-songwriter and dancer
1992 - Birthday of Kaveh Rezaei, Iranian footballer
1992 - Birthday of Shintaro Kurumaya, Japanese footballer
1993 - Birthday of Andreas Bouchalakis, Greek footballer
1993 - Birthday of Benjamin Garcia, French rugby league player
1993 - Birthday of Kurtis Patterson, Australian cricketer
1993 - Birthday of Laura Feiersinger, Austrian footballer
1993 - Birthday of Maya DiRado, American swimmer
1993 - Birthday of Scottie Wilbekin, American-Turkish basketball player
1994 - Birthday of Edem Rjaïbi, Tunisian footballer
1994 - Birthday of Mateusz Bieniek, Polish volleyball player
1994 - Birthday of Richard Sánchez, Mexican footballer
1995 - Birthday of Gleb Rassadkin, Belarusian footballer
1995 - Birthday of Sebastian Starke Hedlund, Swedish footballer
1995 - Birthday of Sei Muroya, Japanese footballer
1995 - Birthday of Viliame Kikau, Fijian rugby league player
1996 - Birthday of Nicolas Beer, Danish race car driver
1996 - Birthday of Raouf Benguit, Algerian footballer
1997 - Birthday of Borja Mayoral, Spanish footballer
1997 - Birthday of Dominik Mysterio, American wrestler
1999 - Birthday of Bobby Miller, American baseball player
2001 - Birthday of Johnny Beecher, American ice hockey player