appdirs<2.0.0,>=1.4.4
bidict>=0.21.0
boltons>=21.0.0
click>=8.1.0
dag-cbor<0.4.0,>=0.3.3
deepdiff<9.0.0,>=8.5.0
distro>=1.6.0
dpath>=2.0.0
docstring_parser>=0.15.0
email-validator>=2.1.0.post1
fasteners>=0.18
filetype<2.0.0,>=1.0.0
httpx>=0.23.0
humanfriendly>=10.0
importlib-metadata>=3.0.0.0
jinja2>=3.0.1
lz4>=4.3.0
patool>=1.12
mistune>=3.0.0
mmh3>=3.5.1
multiformats<0.4.0,>=0.3.1
multiformats-config<0.4.0,>=0.3.1
networkx<4.0,>=3.0
orjson>=3.8.10
pp-ez>=0.2.0
puremagic>=1.15
pydantic<3.0.0,>=2.0.0
pydantic-settings>=2.0.0
pytz>=2022.6
pyzmq>=25.0.0
regex>=2022.4.0
rich>=14.0.0
rich-click>=1.8.9
ruamel.yaml<0.19.0,>=0.18.0
sortedcontainers>=2.4.0
SQLAlchemy>=2.0.20
stevedore<6.0.0,>=5.0.0
structlog>=21.5.0
typing-extensions>=4.12.0
typing-validation>=1.2.11
tzlocal<6.0,>=2.1
zstandard>=0.22.0

[all_plugins]
kiara_plugin.core_types
kiara_plugin.tabular
kiara_plugin.onboarding

[dev_documentation]
icecream>=2.1.0
jupyter
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<1.1.0,>=0.7.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings[python]>=0.18
mkdocs-gen-files>=0.3.1

[dev_testing]
pytest-cov>=4.1.0
jsonschema>=4.0.0
mypy>=1.13.0
pandas-stubs
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-html>=3.1.0
pytest-xdist>=3.2.1
tox>=3.21.2
types-Deprecated
types-PyYAML
types-setuptools
types-python-dateutil
types-pytz
types-tzlocal
types-orjson
types-Pygments
types-Markdown
types-humanfriendly
types-colorama
types-decorator
types-pexpect
sqlalchemy-stubs

[dev_utils]
kiara_plugin.core_types
kiara_plugin.develop
build
ipython
mypy>=1.13.0
pandas-stubs
pre-commit>=4.0.0
pytest>=6.2.2
pytest-xdist>=3.2.1
setup-cfg-fmt>=1.16.0
ruff>=0.4.1
types-Deprecated
types-PyYAML
types-setuptools
types-python-dateutil
types-pytz
types-tzlocal
types-orjson
types-Pygments
types-Markdown
types-humanfriendly
types-colorama
types-decorator
types-pexpect
sqlalchemy-stubs
wheel

[doc]
airium>=0.2.5
black>=22.3.0
jupytext>=1.14.0
mkdocstrings>=0.18.0

[jupyter]
jupyterlab
pygraphviz
ipydagred3
