psutil>=7.0.0

[dev]
autoflake>=2.3.1
bandit>=1.8.3
certifi>=2025.4.26
coverage>=7.8.2
coverage-badge>=1.1.2
dlint>=0.16.0
dodgy>=0.2.1
flake8>=7.2.0
flake8-bugbear>=24.12.12
flake8-eradicate>=1.5.0
flake8-use-fstring>=1.4
markdown>=3.8
minify_html>=0.16.4
mypy>=1.16.0
myst-parser>=4.0.1
pycodestyle>=2.13.0
pydocstyle>=6.3.0
pyflakes>=3.3.2
pylint>=3.3.7
pyroma>=4.2
pytest>=8.4.0
pytest-timeout>=2.4.0
ruff>=0.11.13
setuptools>=80.9.0
sphinx>=8.2.3
sphinx-autodoc-typehints>=3.2.0
testresources>=2.0.2
tryceratops>=2.4.1
twine>=6.1.0
unimport>=1.2.1
urllib3>=2.4.0
virtualenv>=20.31.2
vulture>=2.14
wheel>=0.45.1
