torch>=2.0.0
transformers>=4.30.0
numpy>=1.21.0
tqdm>=4.64.0
psutil>=5.9.0
datasets>=2.12.0
tokenizers>=0.13.0
GPUtil>=1.4.0
pyyaml>=6.0
tensorboard>=2.13.0
scipy>=1.9.0
scikit-learn>=1.3.0
accelerate>=0.20.0
matplotlib>=3.5.0
seaborn>=0.11.0

[all]
pytest>=6.0
pytest-cov
black
flake8
isort
mypy
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
deepspeed>=0.9.0
accelerate>=0.20.0

[dev]
pytest>=6.0
pytest-cov
black
flake8
isort
mypy

[distributed]
deepspeed>=0.9.0
accelerate>=0.20.0

[viz]
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
