build>=0.3.1.post1
diskcache>=5.2.1
gitpython>=3.1.26
packaging>=22
pip>=21.0.1
pluggy>=1.5.0
pyyaml>=5.1
rich>=10.11.0
setuptools
shellingham>=1.5.4
subprocess-tee>=0.4.1
twine>=3.4.1
typer-config>=1.4.0
typer>=0.16.0

[:python_version < "3.11"]
tomli>=2.0.1

[docs]
cairosvg>=2.6.0
markdown-exec>=1.3.0
mkdocs-autorefs
mkdocs-gen-files>=0.4.0
mkdocs-htmlproofer-plugin>=0.10.2
mkdocs-material-extensions>=1.1.1
mkdocs-material>=9.0.13
mkdocs>=1.4.2
pillow>=9.4.0
pipdeptree>=2.4.0
pymdown-extensions>=9.9.2

[test]
coverage>=7.5.3
pytest>=8.0.0
pytest-benchmark>=4.0.0
pytest-plus>=0.7.0
tox>=4.2.4
