1388 - Maria de Enghien vende o senhorio de Argos e Nauplia à República de Veneza.
1787 – A Pensilvânia torna-se o segundo estado a ratificar a Constituição dos EUA.
1862 - Guerra Civil Americana: o USS Cairo afunda no rio Yazoo.
1866 - Explosão de Oaks: O pior desastre de mineração na Inglaterra mata 361 mineiros e equipes de resgate.
1870 - Joseph H. Rainey, da Carolina do Sul, torna-se o segundo congressista negro dos EUA.
1901 - Guglielmo Marconi recebe o primeiro sinal de rádio transatlântico a letra "S"  em Código Morse, em Signal Hill em St John's, Newfoundland.
1901 - Guglielmo Marconi recebe o primeiro sinal de rádio transatlântico a letra "S" ••• em Código Morse, em Signal Hill em St John's, Newfoundland.
1915 – Yuan Shikai declara o estabelecimento do Império da China e se autoproclama Imperador.
1917 - Padre Edward J. Flanagan funda Boys Town como uma vila agrícola para meninos rebeldes.
1935 - O Projeto Lebensborn, um programa de reprodução nazista, é fundado por Heinrich Himmler.
1937 - Segunda Guerra Sino-Japonesa: incidente do USS Panay: avião japonês bombardeia e afunda a canhoneira norte-americana USS Panay no rio Yangtze, na China.
1939 - Guerra de Inverno: começa a Batalha de Tolvajärvi, também conhecida como a primeira grande vitória finlandesa na Guerra de Inverno.
1939 - O HMS Duchess afunda após uma colisão com o HMS Barham na costa da Escócia, com a perda de 124 homens.
1941 - O Holocausto: Adolf Hitler declara o extermínio iminente dos judeus numa reunião na Chancelaria do Reich.
1941 - Segunda Guerra Mundial: Cinquenta e quatro caças japoneses A6M Zero atacam o campo de Batangas, nas Filipinas. Jesús Villamor e quatro pilotos de caça filipinos os repelem; César Basa é morto.
1945 – A República Popular da Coreia é proibida no Sul, por ordem do Governo Militar do Exército dos Estados Unidos na Coreia.
1946 - É adotada a Resolução 13 do Conselho de Segurança das Nações Unidas relativa à aceitação do Sião atual Tailândia nas Nações Unidas.
1956 - É adotada a Resolução 121 do Conselho de Segurança das Nações Unidas relativa à aceitação do Japão nas Nações Unidas.
1963 – O Quênia declara independência da Grã-Bretanha.
1969 - O atentado à bomba na Piazza Fontana; uma bomba explode na sede do Banca Nazionale dell'Agricoltura Banco Nacional Agrícola na Piazza Fontana em Milão, Itália, matando 17 pessoas e ferindo 88. Na mesma tarde, mais três bombas são detonadas em Roma e Milão, e outra é encontrado não explodido.
1979 - O terremoto de 8,2 Mw Tumaco sacode a Colômbia e o Equador com uma intensidade Mercalli máxima de IX violenta, matando 300-600 pessoas e gerando um grande tsunami.
1979 - Ocorre o Golpe de Estado de 12 de dezembro na Coreia do Sul.
1985 - O voo Arrow Air 1285R, um McDonnell Douglas DC-8, cai após a decolagem em Gander, Newfoundland, matando todas as 256 pessoas a bordo, incluindo 236 membros da 101ª Divisão Aerotransportada do Exército dos Estados Unidos.
1988 - O acidente ferroviário de Clapham Junction mata trinta e cinco pessoas e fere centenas após duas colisões de três trens suburbanos - um dos piores acidentes de trem no Reino Unido.
1999 – Um terremoto de magnitude 7,3 atinge a principal ilha das Filipinas, Luzon, matando seis pessoas, ferindo 40 e causando cortes de energia que afetaram a capital Manila.
2000 – A Suprema Corte dos Estados Unidos divulga sua decisão no caso Bush v.
2001 – O primeiro-ministro do Vietnã, Phan Văn Khải, anuncia a decisão de transformar a reserva natural de Phong Nha-Kẻ Bàng em parque nacional, fornecendo informações sobre projetos para a conservação e desenvolvimento do parque e mapas revisados.
2012 – A Coreia do Norte lança com sucesso seu primeiro satélite, Kwangmyŏngsŏng-3 Unidade 2.
2015 - É adotado o Acordo de Paris relativo à Convenção-Quadro das Nações Unidas sobre Mudanças Climáticas.
2021 - O piloto holandês de Fórmula 1 Max Verstappen vence o polêmico Grande Prêmio de Abu Dhabi de 2021, derrotando o heptacampeão mundial Lewis Hamilton e se tornando o primeiro campeão mundial de Fórmula 1 vindo da Holanda.
627 - Batalha de Nínive: Um exército bizantino sob o comando do imperador Heráclio derrota as forças persas do imperador Cosroes II, comandadas pelo general Rhahzadh.