1287 - Aniversário de Richard de Bury, bispo e político inglês, Lorde Chanceler da Grã-Bretanha falecido em 1345
1444 - Aniversário de Galeazzo Maria Sforza, Duque de Milão falecido em 1476
1547 - Aniversário de Joana da Áustria, Grã-Duquesa da Toscana, Arquiduquesa Austríaca falecida em 1578
1602 - Aniversário de Mildmay Fane, 2º Conde de Westmorland, político inglês falecido em 1666
1619 - Aniversário de Yamazaki Ansai, filósofo japonês falecido em 1682
1643 - Aniversário de Charles Sackville, 6º Conde de Dorset, poeta e político inglês, Lord Chamberlain da Grã-Bretanha falecido em 1706
1664 - Aniversário de John Vanbrugh, arquiteto e dramaturgo inglês falecido em 1726
1670 - Aniversário de William Congreve, dramaturgo e poeta inglês falecido em 1729
1672 - Aniversário do Margrave Albert Frederick de Brandenburg-Schwedt, tenente-general alemão falecido em 1731
1674 - Aniversário de Thomas Tanner, bispo inglês falecido em 1735
1679 - Aniversário de Christian Wolff, filósofo e acadêmico alemão falecido em 1754
1684 - Aniversário de Carlos Alexandre, Duque de Württemberg, nobre alemão falecido em 1737
1705 - Aniversário de Farinelli, cantor castrato italiano falecido em 1782
1709 - Aniversário de Dom Bédos de Celles, monge e organista francês falecido em 1779
1712 - Aniversário de Frederico, o Grande, rei da Prússia falecido em 1786
1732 - Aniversário de Pierre Beaumarchais, dramaturgo e financista francês falecido em 1799
1739 - Aniversário de Jean Nicolas Houchard, General Francês da Revolução Francesa falecido em 1793
1746 - Aniversário de Gustavo III da Suécia falecido em 1792
1749 - Aniversário de Charles James Fox, empresário e político inglês, Secretário de Estado dos Negócios Estrangeiros e da Commonwealth falecido em 1806
1754 - Aniversário de Andrew Ellicott, soldado e agrimensor americano falecido em 1820
1761 - Aniversário de Louis Klein, general francês falecido em 1845
1763 - Aniversário de Louis Alexandre Andrault de Langeron, general e político franco-ucraniano falecido em 1831
1776 - Aniversário de E. T. A. Hoffmann, jurista, autor e compositor alemão falecido em 1822
1787 - Aniversário de Christian Ludwig Brehm, pastor e ornitólogo alemão falecido em 1864
1804 - Aniversário de Delphine de Girardin, autora francesa falecida em 1855
1814 - Aniversário da Duquesa Helene de Mecklenburg-Schwerin, Princesa Herdeira Francesa falecida em 1858
1814 - Aniversário de John Colenso, matemático britânico falecido em 1883
1816 - Aniversário de Wilhelm Henzen, filólogo e epigrafista alemão falecido em 1887
1828 - Aniversário de Ferdinand Cohn, biólogo alemão falecido em 1898
1829 - Aniversário de Yechiel Michel Epstein, Rabino e posek falecido em 1908
1836 - Aniversário de Signe Rink, escritor e etnólogo dinamarquês nascido na Groenlândia falecido em 1909
1843 - Aniversário de Josip Stadler, arcebispo croata falecido em 1918
1848 - Aniversário de Vasily Surikov, pintor russo falecido em 1916
1850 - Aniversário de Hermann Ebbinghaus, psicólogo alemão falecido em 1909
1853 - Aniversário de Sigbert Josef Maria Ganser, psiquiatra alemão falecido em 1931
1856 - Aniversário de Friedrich Grünanger, arquiteto húngaro-alemão da Transilvânia falecido em 1929
1858 - Aniversário de Constance Naden, poetisa e filósofa inglesa falecida em 1889
1862 - Aniversário de Edith Wharton, romancista e contista americana falecida em 1937
1863 - Aniversário de August Adler, matemático tcheco e austríaco falecido em 1923
1864 - Aniversário de Gaetano Giardino, soldado italiano e marechal da Itália falecido em 1935
1864 - Aniversário de Marguerite Durand, atriz, jornalista e ativista francesa falecida em 1936
1866 - Aniversário de Jaan Poska, advogado e político da Estônia, primeiro Ministro das Relações Exteriores da Estônia falecido em 1920
1869 - Aniversário de Helena Maud Brown Cobb, educadora e missionária americana falecida em 1922
1870 - Aniversário de Herbert Kilpin, jogador de futebol inglês falecido em 1916
1871 - Aniversário de Jiří Karásek ze Lvovic, poeta, escritor e crítico literário tcheco falecido em 1951
1871 - Aniversário de Thomas Jaggar, vulcanologista americano falecido em 1953
1872 - Aniversário de Konstantin Bogaevsky, pintor russo falecido em 1943
1872 - Aniversário de Morris Travers, químico e acadêmico inglês falecido em 1961
1872 - Aniversário de Yuly Aykhenvald, crítico literário russo falecido em 1928
1873 - Aniversário de Dmitry Ushakov, filólogo e lexicógrafo russo falecido em 1942
1882 - Aniversário de Harold D. Babcock, astrônomo americano falecido em 1968
1882 - Aniversário de Ödön Bodor, atleta húngaro falecido em 1927
1886 - Aniversário de Henry King, ator, diretor, produtor e roteirista americano falecido em 1982
1887 - Aniversário de Jean-Henri Humbert, botânico francês falecido em 1967
1888 - Aniversário de Ernst Heinkel, engenheiro e empresário alemão, fundou a Heinkel Aircraft Manufacturing Company falecido em 1958
1888 - Aniversário de Vicki Baum, autora e roteirista austríaca falecida em 1960
1889 - Aniversário de Charles Hawes, historiador e autor americano falecido em 1923
1889 - Aniversário de Hermann-Bernhard Ramcke, general alemão das forças paraquedistas durante a Segunda Guerra Mundial falecido em 1968
1889 - Aniversário de Victor Eftimiu, poeta e dramaturgo romeno falecido em 1972
1891 - Aniversário de Walter Model, marechal de campo alemão falecido em 1945
1892 - Aniversário de Franz Aigner, levantador de peso austríaco falecido em 1970
1895 - Aniversário de Eugen Roth, poeta e compositor alemão falecido em 1976
1897 - Aniversário de Paul Fejos, diretor americano nascido na Hungria falecido em 1963
1899 - Aniversário de Hoyt Vandenberg, general da Força Aérea dos EUA falecido em 1954
1900 - Aniversário de René Guillot, escritor francês falecido em 1969
1901 - Aniversário de Cassandre, pintor francês falecido em 1968
1901 - Aniversário de Edward Turner, engenheiro inglês falecido em 1973
1901 - Aniversário de Harry Calder, jogador de críquete sul-africano falecido em 1995
1905 - Aniversário de J. Howard Marshall, advogado e empresário americano falecido em 1995
1906 - Aniversário de Wilfred Jackson, animador e compositor americano falecido em 1988
1907 - Aniversário de Ismail Nasiruddin de Terengganu, quarto Yang di-Pertuan Agong da Malásia falecido em 1979
1907 - Aniversário de Jean Daetwyler, compositor e músico suíço falecido em 1994
1907 - Aniversário de Maurice Couve de Murville, soldado e político francês, primeiro-ministro da França falecido em 1999
1909 - Aniversário de Ester Šimerová-Martinčeková, pintora eslovaca falecida em 2005
1909 - Aniversário de Martin Lings, autor e estudioso inglês falecido em 2005
1910 - Aniversário de Doris Haddock, ativista política americana falecida em 2010
1912 - Aniversário de Frederick Ashworth, almirante americano falecido em 2005
1913 - Aniversário de Norman Dello Joio, organista e compositor americano falecido em 2008
1915 - Aniversário de Robert Motherwell, pintor e acadêmico americano falecido em 1991
1915 - Aniversário de Vítězslava Kaprálová, compositor e maestro tcheco falecido em 1940
1916 - Aniversário de Gene Mako, tenista e ator húngaro-americano falecido em 2013
1916 - Aniversário de Rafael Caldera, advogado e político venezuelano, 65º presidente da Venezuela falecido em 2009
1917 - Aniversário de Ernest Borgnine, ator americano falecido em 2012
1917 - Aniversário de Wilhelmus Demarteau, prelado holandês da Igreja Católica Romana falecido em 2012
1918 - Aniversário de Gottfried von Einem, pianista e compositor austríaco falecido em 1996
1918 - Aniversário de Oral Roberts, evangelista americano, fundou a Oral Roberts University e a Oral Roberts Evangelistic Association falecido em 2009
1919 - Aniversário de Coleman Francis, ator, diretor, produtor e roteirista americano falecido em 1973
1919 - Aniversário de Leon Kirchner, compositor e educador americano falecido em 2009
1920 - Aniversário de Jerry Maren, ator americano falecido em 2018
1920 - Aniversário de Jimmy Forrest, saxofonista americano falecido em 1980
1922 - Aniversário de Daniel Boulanger, ator e roteirista francês falecido em 2014
1922 - Aniversário de Neil Franklin, jogador de futebol inglês falecido em 1996
1924 - Aniversário de Brian Bevan, jogador da liga australiana de rugby falecido em 1991
1924 - Aniversário de Karpoori Thakur, político indiano, 11º Ministro-Chefe de Bihar falecido em 1988
1925 - Aniversário de Gus Mortson, jogador e treinador canadense de hóquei no gelo falecido em 2015
1925 - Aniversário de Maria Tallchief, bailarina e atriz americana falecida em 2013
1926 - Aniversário de Georges Lautner, diretor e roteirista francês falecido em 2013
1926 - Aniversário de Ruth Asawa, escultora americana falecida em 2013
1927 - Aniversário de Paula Hawkins, política americana m. 2009
1928 - Aniversário de Desmond Morris, zoólogo, etólogo e pintor inglês
1928 - Aniversário de Michel Serrault, ator francês falecido em 2007
1930 - Aniversário de John Romita Sr., artista americano de quadrinhos falecido em 2023
1930 - Aniversário de Mahmoud Farshchian, pintor e acadêmico iraniano-persa
1930 - Aniversário de Terence Bayler, ator neozelandês falecido em 2016
1931 - Aniversário de Ib Nørholm, compositor e organista dinamarquês falecido em 2019
1931 - Aniversário de Lars Hörmander, matemático e acadêmico sueco falecido em 2012
1932 - Aniversário de Éliane Radigue, compositora francesa de música eletrônica
1933 - Aniversário de Asim Ferhatović, jogador de futebol bósnio falecido em 1987
1933 - Aniversário de Kamran Baghirov, o 12º Primeiro Secretário do Partido Comunista do Azerbaijão falecido em 2000
1934 - Aniversário de Leonard Goldberg, produtor americano falecido em 2019
1934 - Aniversário de Stanisław Grochowiak, poeta e dramaturgo polonês falecido em 1976
1935 - Aniversário de Shivabalayogi, líder religioso indiano falecido em 1994
1936 - Aniversário de Doug Kershaw, violinista e cantor americano
1937 - Aniversário de Trevor Edwards, jogador de futebol galês
1938 - Aniversário de Julius Hemphill, saxofonista e compositor americano falecido em 1995
1939 - Aniversário de Ray Stevens, cantor, compositor e ator americano
1939 - Aniversário de Renate Garisch-Culmberger, arremessadora de peso alemã falecida em 2023
1940 - Aniversário de Joachim Gauck, pastor e político alemão, 11º Presidente da Alemanha
1940 - Aniversário de Vito Acconci, designer americano falecido em 2017
1941 - Aniversário de Aaron Neville, cantor americano
1941 - Aniversário de Dan Shechtman, químico e acadêmico israelense, ganhador do Prêmio Nobel
1941 - Aniversário de Neil Diamond, cantor, compositor e guitarrista americano
1942 - Aniversário de Gary Hart, lutador e empresário americano falecido em 2008
1942 - Aniversário de Ingo Friedrich, deputado alemão ao Parlamento Europeu
1943 - Aniversário de Barry Mealand, jogador de futebol inglês falecido em 2013
1943 - Aniversário de Manuel Velázquez, jogador de futebol espanhol falecido em 2016
1943 - Aniversário de Peter Struck, advogado e político alemão, 13º Ministro Federal da Defesa Alemão falecido em 2012
1943 - Aniversário de Sharon Tate, modelo e atriz americana falecida em 1969
1943 - Aniversário de Tony Trimmer, piloto de corrida inglês
1944 - Aniversário de David Gerrold, roteirista e autor americano de ficção científica
1944 - Aniversário de Gian-Franco Kasper, oficial de esqui suíço falecido em 2021
1945 - Aniversário de Eva Janko, lançadora de dardo austríaca
1945 - Aniversário de John Garamendi, jogador de futebol americano e político, primeiro vice-secretário do Interior dos Estados Unidos
1945 - Aniversário de Subhash Ghai, diretor, produtor e roteirista indiano
1946 - Aniversário de Michael Ontkean, ator canadense
1947 - Aniversário de Giorgio Chinaglia, jogador de futebol italiano falecido em 2012
1947 - Aniversário de Masashi Ozaki, jogador de beisebol e golfista japonês
1947 - Aniversário de Warren Zevon, cantor e compositor americano falecido em 2003
1947 – Aniversário de Michio Kaku, físico e acadêmico americano
1948 - Aniversário de Michael Des Barres, o 26º Marquês Des Barres, músico, ator e DJ inglês
1949 - Aniversário de Bart Gordon, advogado americano
1949 - Aniversário de John Belushi, ator e roteirista americano falecido em 1982
1949 - Aniversário de Nadezhda Ilyina, atleta russa e mãe da tenista russa Nadia Petrova m. 2013
1949 - Aniversário de Rihoko Yoshida, dubladora japonesa
1950 - Aniversário de Daniel Auteuil, ator, diretor e roteirista francês
1951 - Aniversário de Yakov Smirnoff, comediante e ator ucraniano-americano
1953 - Aniversário de Moon Jae-in, político sul-coreano, 19º presidente da Coreia do Sul
1953 - Aniversário de Yuri Bashmet, violinista, violista e maestro russo
1954 - Aniversário de Jo Gartner, piloto de corrida austríaco falecido em 1986
1955 - Aniversário de Alan Sokal, físico e autor americano
1955 - Aniversário de Jim Montgomery, nadador americano
1955 - Aniversário de Lynda Weinman, empresária e autora americana
1956 - Aniversário de Agus Martowardojo, governador do Banco Indonésia
1957 - Aniversário de Ade Edmondson, comediante e músico inglês
1957 - Aniversário de Mark Eaton, jogador de basquete e locutor esportivo americano falecido em 2021
1958 - Aniversário de Frank Ullrich, biatleta alemão
1958 - Aniversário de Jools Holland, cantor, compositor e pianista inglês
1958 - Aniversário de Kim Eui-kon, lutador coreano falecido em 2014
1959 - Aniversário de Akira Maeda, lutador japonês, lutador de artes marciais mistas e ator
1959 - Aniversário de Michel Preud'homme, jogador e técnico de futebol belga
1960 - Aniversário de Jack Neo, cineasta, diretor e ator de Singapura
1961 - Aniversário de Christa Kinshofer, esquiadora alemã
1961 - Aniversário de Guido Buchwald, jogador e técnico de futebol alemão
1961 - Aniversário de Jorge Barrios, jogador de futebol uruguaio
1961 – Aniversário de Nastassja Kinski, atriz e produtora teuto-americana
1961 – Aniversário de William Van Dijck, corredor belga
1963 - Aniversário de Arnold Vanderlyde, boxeador holandês
1965 - Aniversário de Carlos Saldanha, ator, diretor, produtor e roteirista brasileiro-americano
1965 - Aniversário de Margaret Urlich, cantora e compositora neozelandesa falecida em 2022
1965 - Aniversário de Mike Awesome, lutador americano falecido em 2007
1965 - Aniversário de Pagonis Vakalopoulos, jogador e técnico de futebol grego
1966 - Aniversário de Julie Dreyfus, atriz francesa
1966 - Aniversário de Karin Viard, atriz francesa
1967 - Aniversário de Michael Kiske, cantor alemão
1967 - Aniversário de Phil LaMarr, ator e comediante americano
1968 - Aniversário de Antony Garrett Lisi, físico teórico americano
1968 - Aniversário de Fernando Escartín, ciclista espanhol
1968 - Aniversário de Mary Lou Retton, ginasta americana
1968 - Aniversário de Tymerlan Huseynov, jogador de futebol ucraniano
1969 - Aniversário de Carlos Rômulo Gonçalves e Silva, líder religioso brasileiro, Bispo de Montenegro
1969 – Aniversário de Yoo Ho-jeong, atriz sul-coreana
1970 - Aniversário de Luke Egan, surfista australiano
1970 - Aniversário de Matthew Lillard, ator americano
1970 - Aniversário de Neil Johnson, jogador de críquete do Zimbábue
1970 - Aniversário de Roberto Bonano, futebolista argentino
1971 - Aniversário de José Carlos Fernandez, jogador de futebol boliviano
1972 - Aniversário de Beth Hart, cantora, compositora e musicista americana
1974 - Aniversário de Cyril Despres, piloto francês de rally
1974 - Aniversário de Ed Helms, ator, produtor e roteirista americano
1974 - Aniversário de Rokia Traoré, cantora maliana
1974 – Aniversário de Melissa Tkautz, atriz e cantora australiana
1975 - Aniversário de Gianluca Basile, ex-jogador profissional de basquete italiano
1975 - Aniversário de Henna Raita, esquiadora alpina finlandesa
1975 - Aniversário de Reto Hug, triatleta suíço
1975 - Aniversário de Rónald Gómez, jogador e técnico de futebol costarriquenho
1976 - Aniversário de Shae-Lynn Bourne, dançarina de gelo, treinadora e coreógrafa canadense
1976 – Aniversário de Cindy Pieters, ciclista belga
1977 - Aniversário de Andrija Gerić, jogador de vôlei sérvio
1977 - Aniversário de Michelle Hunziker, atriz, modelo e cantora suíço-holandesa
1978 - Aniversário de Kristen Schaal, atriz, dubladora, comediante e escritora americana
1978 - Aniversário de Mark Hildreth, ator e músico canadense
1978 – Aniversário de Veerle Baetens, atriz e cantora belga
1979 - Aniversário de Busy Signal, artista jamaicano de dancehall reggae
1979 - Aniversário de Leandro Desábato, futebolista argentino
1979 - Aniversário de Nik Wallenda, acrobata americano
1979 - Aniversário de Tatyana Ali, atriz e cantora americana
1980 - Aniversário de Jofre Mateu, jogador de futebol espanhol
1980 - Aniversário de Suzy, cantora portuguesa
1981 - Aniversário de Carrie Coon, atriz americana
1981 - Aniversário de Elena Kolomina, esquiadora cross country do Cazaquistão
1981 - Aniversário de Mario Eggimann, jogador de futebol suíço
1981 - Aniversário de Zaur Hashimov, jogador e técnico de futebol do Azerbaijão
1982 - Aniversário de Aitor Hernández, ciclista espanhol
1982 - Aniversário de Claudia Heill, judoca austríaca falecida em 2011
1982 - Aniversário de Céline Deville, jogadora de futebol francesa
1982 - Aniversário de Daveed Diggs, ator, rapper e cantor americano
1983 - Aniversário de Craig Horner, ator e músico australiano
1983 - Aniversário de Davide Biondini, jogador de futebol italiano
1983 - Aniversário de Evgeny Drattsev, nadador russo
1983 - Aniversário de Scott Speed, piloto de corrida americano
1983 - Aniversário de Shaun Maloney, jogador de futebol escocês
1983 - Aniversário de Wyatt Crockett, jogador de rugby da Nova Zelândia
1984 - Aniversário de Emerse Faé, jogador de futebol franco-marfinense
1984 - Aniversário de Jung Jin-sun, esgrimista sul-coreano
1984 - Aniversário de Paulo Sérgio, futebolista português
1984 - Aniversário de Scott Kazmir, jogador de beisebol americano
1984 - Aniversário de Yotam Halperin, jogador de basquete israelense
1984 – Aniversário de Justin Baldoni, ator, diretor e produtor americano
1985 - Aniversário de Fabiana Claudino, jogadora brasileira de vôlei
1985 - Aniversário de Trey Gilder, jogador de basquete americano
1986 - Aniversário de Cristiano Araújo, cantor e compositor brasileiro falecido em 2015
1986 - Aniversário de Michael Kightly, jogador de futebol inglês
1986 - Aniversário de Mischa Barton, atriz anglo-americana
1986 - Aniversário de Sean McVay, treinador de futebol americano
1986 - Aniversário de Tyler Flowers, jogador de beisebol americano
1986 - Aniversário de Vladislav Ivanov, jogador de futebol russo
1986 – Aniversário de Mohammad Bagheri Motamed, praticante de taekwondo iraniano
1986 – Aniversário de Ricky Ullman, ator israelense-americano
1987 - Aniversário de Brian Cushing, jogador de futebol americano
1987 - Aniversário de Davide Valsecchi, piloto italiano
1987 - Aniversário de Guan Xin, jogador de basquete chinês
1987 - Aniversário de Kia Vaughn, jogadora de basquete americano-tcheca
1987 - Aniversário de Luis Suárez, jogador de futebol uruguaio
1987 - Aniversário de Wayne Hennessey, jogador de futebol galês
1988 - Aniversário de DaJuan Summers, jogador de basquete americano
1988 - Aniversário de Selina Jörg, snowboarder alemã
1989 - Aniversário de Gong Lijiao, arremessador de peso chinês
1989 - Aniversário de José Quintana, jogador de beisebol colombiano
1989 - Aniversário de Ki Sung-yueng, jogador de futebol sul-coreano
1989 - Aniversário de Serdar Kesimal, jogador de futebol turco
1989 - Aniversário de Whit Merrifield, jogador de beisebol americano
1990 - Aniversário de Mao Abe, cantor, compositor e guitarrista japonês
1991 - Aniversário de Li Xuerui, jogador chinês de badminton
1991 - Aniversário de Tatiana Kashirina, levantadora de peso russa
1991 - Aniversário de Zack Kassian, jogador canadense de hóquei no gelo
1991 - Aniversário de Zhan Beleniuk, lutador ucraniano greco-romano
1991 - Aniversário de Zé Luís, futebolista cabo-verdiano
1992 - Aniversário de Felitciano Zschusschen, jogador de futebol de Curaçao
1992 – Aniversário de Phiwa Nkambule, empresário sul-africano
1994 - Aniversário de Tommie Hoban, jogador de futebol inglês
1995 - Aniversário de Dylan Everett, ator canadense
1997 – Aniversário de Nirei Fukuzumi, piloto japonês
1999 - Aniversário de Tristan Wirfs, jogador de futebol americano
1999 - Aniversário de Vitalie Damașcan, jogador de futebol moldavo
2003 – Aniversário de Johnny Orlando, cantor e compositor canadense
2012 - Aniversário da Princesa Atena da Dinamarca
76 - Aniversário de Adriano, imperador romano falecido em 138