1138 - Lý Anh Tông é entronizado como imperador do Vietnã aos dois anos de idade, iniciando um reinado de 37 anos.
1499 - É publicado o Catholicon, escrito em 1464 por Jehan Lagadeuc em Tréguier; este é o primeiro dicionário bretão e também o primeiro dicionário francês.
1556 - Segunda Batalha de Panipat: começa a luta entre as forças de Hem Chandra Vikramaditya, o rei hindu de Delhi e as forças do imperador muçulmano Akbar.
1605 - Conspiração da pólvora: Guy Fawkes é preso nos porões das Casas do Parlamento, onde plantou pólvora na tentativa de explodir o prédio e matar o rei Jaime I da Inglaterra.
1688 - O Príncipe Guilherme III de Orange desembarca com uma frota holandesa em Brixham para desafiar o governo do Rei Jaime II da Inglaterra Jaime VII da Escócia.
1757 - Guerra dos Sete Anos: Frederico, o Grande, derrota os exércitos aliados da França e do Sacro Império Romano na Batalha de Rossbach.
1768 - É assinado o Tratado de Fort Stanwix, cujo objetivo é ajustar a linha divisória entre as terras indígenas e os assentamentos brancos estabelecida na Proclamação Real de 1763 nas Treze Colônias.
1780 - As forças franco-americanas comandadas pelo coronel LaBalme são derrotadas pelo chefe Little Turtle de Miami.
1811 - O padre salvadorenho José Matías Delgado toca os sinos da igreja La Merced em San Salvador, convocando a insurreição e lançando o Movimento de Independência de 1811.
1828 - Guerra da Independência Grega: A expedição francesa Morea para recapturar Morea hoje Peloponeso termina quando as últimas forças otomanas partem da península.
1834 – Fundação da Universidade Livre de Bruxelas por Pierre-Théodore Verhaegen.
1862 - Guerra Civil Americana: Abraham Lincoln remove George B. McClellan do cargo de comandante do Exército do Potomac.
1862 - Guerras Indígenas Americanas: Em Minnesota, 303 guerreiros Dakota são considerados culpados de estupro e assassinato de brancos e são condenados à morte. Trinta e oito são finalmente enforcados e os outros inocentados.
1872 - Sufrágio feminino nos Estados Unidos: desafiando a lei, a sufragista Susan B. Anthony vota pela primeira vez e mais tarde é multada em US$ 100.
1881 - Na Nova Zelândia, 1.600 voluntários armados e forças policiais de campo lideradas pelo Ministro de Assuntos Nativos John Bryce marcham sobre o assentamento pacifista Māori em Parihaka, despejando mais de 2.000 residentes e destruindo o assentamento no contexto dos confiscos de terras da Nova Zelândia.
1895 - George B. Selden recebe a primeira patente dos EUA para um automóvel.
1898 – Os nacionalistas negreses revoltam-se contra o domínio espanhol e estabelecem a efêmera República dos Negros.
1911 – Após declarar guerra ao Império Otomano em 29 de setembro de 1911, a Itália anexa Trípoli e Cirenaica.
1912 – Woodrow Wilson é eleito o 28º presidente dos Estados Unidos, derrotando o titular William Howard Taft.
1913 – O rei Otão da Baviera é deposto por seu primo, o príncipe regente Ludwig, que assume o título de Ludwig III.
1914 – Primeira Guerra Mundial: a França e o Império Britânico declaram guerra ao Império Otomano.
1916 - O massacre de Everett ocorre em Everett, Washington, quando diferenças políticas levam a um tiroteio entre os organizadores dos Trabalhadores Industriais do Mundo e a polícia local.
1916 – O Reino da Polónia é proclamado pelo Acto de 5 de Novembro dos imperadores da Alemanha e da Áustria-Hungria.
1917 – Lenin convoca a Revolução de Outubro.
1917 – Tikhon é eleito Patriarca de Moscou e da Igreja Ortodoxa Russa.
1925 – O agente secreto Sidney Reilly, o primeiro “superespião” do século 20, é executado pela OGPU, a polícia secreta da União Soviética.
1940 - Segunda Guerra Mundial: o cruzador mercante armado britânico HMS Jervis Bay é afundado pelo encouraçado alemão Admiral Scheer.
1940 – Franklin D. Roosevelt é o primeiro e único presidente dos Estados Unidos eleito para um terceiro mandato.
1943 - Segunda Guerra Mundial: Bombardeio do Vaticano.
1945 - Começam os motins antijudaicos de três dias na Tripolitânia.
1950 - Guerra da Coréia: as forças britânicas e australianas da 27ª Brigada da Comunidade Britânica detiveram com sucesso o avanço da 117ª Divisão chinesa durante a Batalha de Pakchon.
1955 - Depois de ser destruída na Segunda Guerra Mundial, a reconstruída Ópera Estatal de Viena reabre com uma apresentação de Fidelio de Beethoven.
1956 — Crise de Suez: pára-quedistas britânicos e franceses desembarcam no Egito após uma campanha de bombardeios de uma semana.
1968 – Richard Nixon é eleito 37º Presidente dos Estados Unidos.
1970 - O Comando de Assistência Militar do Vietnã relata o menor número semanal de mortes de soldados americanos em cinco anos 24.
1983 - O acidente com o sino de mergulho do Byford Dolphin mata cinco pessoas e deixa um gravemente ferido.
1986 - USS Rentz, USS Reeves e USS Oldendorf visitam Qingdao, China; a primeira visita naval dos EUA à China desde 1949.
1990 – O rabino Meir Kahane, fundador do movimento de extrema direita Kach, é morto a tiros após um discurso em um hotel de Nova York.
1991 – A tempestade tropical Thelma causa inundações repentinas na cidade filipina de Ormoc, matando mais de 4.900 pessoas.
1995 – André Dallaire tenta assassinar o primeiro-ministro Jean Chrétien do Canadá. Ele fica frustrado quando a esposa do primeiro-ministro tranca a porta.
1996 – Bill Clinton é reeleito Presidente dos Estados Unidos.
1996 – O presidente paquistanês Farooq Leghari demite o governo da primeira-ministra Benazir Bhutto e dissolve a Assembleia Nacional.
2006 – Saddam Hussein, o ex-presidente do Iraque, e seus co-réus Barzan Ibrahim al-Tikriti e Awad Hamed al-Bandar, são condenados à morte no julgamento de al-Dujail por seus papéis no massacre de 148 muçulmanos xiitas em 1982.
2007 – O primeiro satélite lunar da China, Chang'e 1, entra em órbita ao redor da Lua.
2007 – O sistema operacional móvel Android é lançado pelo Google.
2009 – O Major do Exército dos EUA Nidal Hasan assassina 13 e fere 32 em Fort Hood, Texas, no tiroteio em massa mais mortal em uma instalação militar dos EUA.
2013 – A Índia lança a missão Mars Orbiter, sua primeira sonda interplanetária.
2015 – Rona Ambrose assume depois de Stephen Harper como líder do Partido Conservador do Canadá.
2015 – Uma barragem de rejeitos de minério de ferro rompe no estado brasileiro de Minas Gerais, inundando um vale, causando deslizamentos de terra na vila vizinha de Bento Rodrigues e causando pelo menos 17 mortes e dois desaparecidos.
2017 – Devin Patrick Kelley mata 26 e fere 22 em uma igreja em Sutherland Springs, Texas.
2021 - A multidão do Astroworld Festival resulta em 10 mortes e 25 pessoas hospitalizadas