1022 - Morte de Simeão, o Novo Teólogo n. 949
1160 - Morte de Al-Muqtafi, califa do Califado Abássida n. 1096
1316 - Morte de Stefan Dragutin n. c. 1244
1322 - Morte de Humphrey de Bohun, 4º Conde de Hereford, general e político inglês, Lorde Alto Condestável da Inglaterra n. 1276
1539 - Morte de Thomas Bolena, primeiro conde de Wiltshire, diplomata e político inglês n. 1477
1699 - Morte de Peder Griffenfeld, político dinamarquês n. 1635
1898 - Morte de Zachris Topelius, jornalista, historiador e autor finlandês-sueco n. 1818
1916 - Morte de Marie von Ebner-Eschenbach, autora austríaca n. 1830
1925 - Morte de Sun Yat-sen, médico e político chinês, primeiro presidente da República da China n. 1866
1929 - Morte de Asa Griggs Candler, empresário e político americano, 44º prefeito de Atlanta n. 1851
1935 - Morte de Mihajlo Pupin, físico e químico sérvio-americano n. 1858
1942 - Morte de William Henry Bragg, físico, químico e matemático inglês, ganhador do Prêmio Nobel n. 1862
1943 - Morte de Gustav Vigeland, escultor norueguês n. 1869
1946 - Morte de Ferenc Szálasi, soldado e político húngaro, Chefe de Estado da Hungria n. 1897
1949 - Morte de Wilhelm Steinkopf, químico alemão n. 1879
1954 - Morte de Marianne Weber, socióloga e sufragista alemã n. 1870
1955 - Morte de Charlie Parker, saxofonista e compositor americano n. 1920
1955 - Morte de Theodor Plievier, autor alemão mais conhecido por seu romance anti-guerra n. 1892
1957 - Morte de Josephine Hull, atriz americana n. 1877
1971 - Morte de Eugene Lindsay Opie, médico e patologista americano n. 1873
1973 - Morte de Frankie Frisch, jogador e técnico de beisebol americano n. 1898
1974 - Morte de George D. Sax, banqueiro e empresário americano n. 1904
1985 - Morte de Eugene Ormandy, violinista e maestro húngaro-americano n. 1899
1989 - Morte de Maurice Evans, ator anglo-americano n. 1901
1991 - Morte de Ragnar Granit, neurocientista e acadêmico finlandês-sueco, ganhador do Prêmio Nobel n. 1900
1991 - Morte de William Heinesen, autor, poeta e autor das Ilhas Faroé n. 1900
1992 - Morte de Lucy M. Lewis, ceramista americana n. 1890
1998 - Morte de Beatrice Wood, pintora e ceramista americana n. 1893
1999 - Morte de Bidu Sayão, soprano brasileiro-americana n. 1902
1999 - Morte de Yehudi Menuhin, violinista e maestro suíço-americano n. 1916
2000 - Morte de Aleksandar Nikolić, treinador de basquete iugoslavo n. 1924
2001 - Morte de Morton Downey Jr., cantor, compositor, ator e apresentador de talk show americano n. 1933
2001 - Morte de Robert Ludlum, autor americano n. 1927
2001 - Morte de Victor Westhoff, botânico e acadêmico holandês n. 1916
2002 - Morte de Jean-Paul Riopelle, pintor e escultor canadense n. 1923
2002 - Morte de Spyros Kyprianou, advogado e político cipriota, 2º Presidente de Chipre n. 1932
2003 - Morte de Howard Fast, romancista e roteirista americano n. 1914
2003 - Morte de Lynne Thigpen, atriz e cantora americana n. 1948
2003 - Morte de Zoran Đinđić, filósofo e político sérvio, 6º primeiro-ministro da Sérvia n. 1952
2004 - Morte de Milton Resnick, pintor russo-americano n. 1917
2006 - Morte de Victor Sokolov, padre e jornalista russo-americano n. 1947
2008 - Morte de Jorge Guinzburg, jornalista e produtor argentino n. 1949
2008 - Morte de Lazare Ponticelli, soldado ítalo-francês e supercentenário n. 1897
2010 - Morte de Miguel Delibes, jornalista e escritor espanhol n. 1920
2011 - Morte de Nilla Pizzi, cantora italiana n. 1919
2012 - Morte de Dick Harter, jogador e treinador de basquete americano n. 1930
2012 - Morte de Friedhelm Konietzka, jogador e técnico de futebol germano-suíço n. 1938
2012 - Morte de Michael Hossack, baterista americano n. 1946
2013 - Morte de Ganesh Pyne, pintor e ilustrador indiano n. 1937
2013 - Morte de Michael Grigsby, diretor e produtor inglês n. 1936
2014 - Morte de José Policarpo, cardeal português n. 1936
2014 - Morte de Paul C. Donnelly, cientista e engenheiro americano n. 1923
2014 - Morte de Věra Chytilová, atriz, diretora e roteirista tcheca n. 1929
2015 - Morte de Ada Jafri, poetisa e autora paquistanesa n. 1924
2015 - Morte de Michael Graves, arquiteto e acadêmico americano, projetou o Edifício Portland e o Edifício Humana n. 1934
2015 - Morte de Terry Pratchett, jornalista, autor e roteirista inglês n. 1948
2015 - Morte de Willie Barrow, ministro e ativista americano n. 1924
2016 - Morte de Felix Ibru, arquiteto e político nigeriano, governador do estado do Delta n. 1935
2016 - Morte de Lloyd Shapley, matemático e economista americano, ganhador do Prêmio Nobel n. 1923
2016 - Morte de Rafiq Azad, poeta e autor de Bangladesh n. 1942
2021 - Morte de Ronald DeFeo Jr., criminoso americano n. 1951
417 - Morte de Inocêncio I, papa da Igreja Católica
604 - Morte de Gregório I, papa da Igreja Católica n. 540