1407 - Deshin Shekpa, 5º Karmapa Lama visita a capital da dinastia Ming em Nanjing e recebe o título de "Grande Príncipe Tesouro do Dharma".
1500 - Ludovico Sforza é capturado pelas tropas suíças em Novara e entregue aos franceses.
1545 - O assentamento de Villa Imperial de Carlos V hoje cidade de Potosí na Bolívia é fundado após a descoberta de enormes jazidas de prata na área.
1606 - A Virginia Company of London é estabelecida por carta real de Jaime I da Inglaterra com o objetivo de estabelecer assentamentos coloniais na América do Norte.
1710 - O Estatuto de Anne, a primeira lei que regulamenta os direitos autorais, entra em vigor na Grã-Bretanha.
1717 - Robert Walpole renuncia ao governo britânico, iniciando a Divisão Whig que dura até 1720.
1724 - Bach rege a primeira execução de sua cantata Erfreut euch, ihr Herzen, BWV 66, sua primeira cantata composta para a Páscoa em Leipzig.
1741 - Guerra da Sucessão Austríaca: a Prússia ganha o controle da Silésia na Batalha de Mollwitz.
1809 - Guerras Napoleônicas: A Guerra da Quinta Coalizão começa quando as forças do Império Austríaco invadem a Baviera.
1815 - O vulcão Monte Tambora inicia uma erupção de três meses, que dura até 15 de julho. A erupção mata 71.000 pessoas e afeta o clima da Terra pelos próximos dois anos.
1816 – O governo federal dos Estados Unidos aprova a criação do Segundo Banco dos Estados Unidos.
1821 - Guerra da Independência Grega: a ilha de Psara junta-se à luta grega pela independência.
1821 - O Patriarca Gregório V de Constantinopla é enforcado pelo governo otomano no portão principal do Patriarcado e seu corpo é jogado no Bósforo.
1826 - Os 10.500 habitantes da cidade grega de Missolonghi começam a deixar a cidade após um ano de cerco pelas forças turcas. Muito poucos deles sobrevivem.
1858 - Depois que o Big Ben original, um sino de 14,5 toneladas 32.000 lb para o Palácio de Westminster, quebrou durante os testes, ele foi remodelado no atual sino de 13,76 toneladas 30.300 lb pela Whitechapel Bell Foundry.
1864 – O arquiduque Maximiliano de Habsburgo é proclamado imperador do México durante a intervenção francesa no México.
1865 - Guerra Civil Americana: Um dia após sua rendição às forças da União, o General Confederado Robert E. Lee dirige-se às suas tropas pela última vez.
1866 - A Sociedade Americana para a Prevenção da Crueldade contra Animais ASPCA é fundada na cidade de Nova York por Henry Bergh.
1868 - Em Arogee, na Abissínia, as forças britânicas e indianas derrotam um exército do imperador Tewodros II. Embora 700 etíopes sejam mortos e muitos mais feridos, apenas dois soldados britânicos/indianos morrem.
1872 - O primeiro Dia da Árvore é comemorado em Nebraska.
1875 - Índia: Arya Samaj é fundada em Mumbai por Swami Dayananda Saraswati para propagar seu objetivo de reforma social.
1887 – No Domingo de Páscoa, o Papa Leão XIII autoriza a criação da Universidade Católica da América.
1900 – Os britânicos sofrem uma derrota acentuada para os bôeres ao sul de Brandfort. 600 soldados britânicos são mortos e feridos e 800 feitos prisioneiros.
1912 - O RMS Titanic zarpa de Southampton, Inglaterra, em sua primeira e única viagem.
1916 - A Professional Golfers' Association of America PGA é criada na cidade de Nova York.
1919 – O Terceiro Congresso Regional de Camponeses, Trabalhadores e Insurgentes é realizado pela Makhnovshchina em Huliaipole.
1919 – O líder da Revolução Mexicana, Emiliano Zapata, é emboscado e morto a tiros pelas forças do governo em Morelos.
1925 - O Grande Gatsby, de F. Scott Fitzgerald, é publicado pela primeira vez na cidade de Nova York, pela Charles Scribner's Sons.
1938 - As eleições parlamentares alemãs e o referendo de 1938 buscam a aprovação de uma lista única de candidatos nazistas e a recente anexação da Áustria.
1939 - Alcoólicos Anônimos, o "Grande Livro" de A.A., é publicado pela primeira vez.
1941 — Segunda Guerra Mundial: as potências do Eixo estabelecem o Estado Independente da Croácia.
1944 - Rudolf Vrba e Alfréd Wetzler escapam do campo de extermínio de Birkenau.
1963 - Cento e vinte e nove marinheiros americanos morrem quando o submarino USS Thresher afunda no mar.
1968 - O TEV Wahine, uma balsa da Nova Zelândia, afunda no porto de Wellington devido a uma forte tempestade - os ventos mais fortes de todos os tempos em Wellington. Das 734 pessoas a bordo, cinquenta e três morreram.
1970 - Paul McCartney anuncia que está deixando os Beatles por motivos pessoais e profissionais.
1971 – Diplomacia do pingue-pongue: na tentativa de descongelar as relações com os Estados Unidos, a China recebe a equipe norte-americana de tênis de mesa para uma visita de uma semana.
1972 - Guerra do Vietnã: pela primeira vez desde novembro de 1967, bombardeiros americanos B-52 começaram a bombardear o Vietnã do Norte.
1972 - Tumbas contendo tiras de bambu, entre elas a Arte da Guerra de Sun Tzu e o tratado militar perdido de Sun Bin, são descobertas por trabalhadores da construção civil em Shandong.
1973 - O voo 435 da Invicta International Airlines cai durante uma tempestade de neve ao se aproximar de Basileia, na Suíça, matando 108 pessoas.
1979 - Surto de tornado em Red River Valley: um tornado atinge Wichita Falls, Texas, matando 42 pessoas.
1988 – A explosão do campo Ojhri mata ou fere mais de 1.000 pessoas em Rawalpindi e Islamabad, no Paquistão.
1991 - A balsa italiana MS Moby Prince colide com um petroleiro em meio a uma densa neblina perto de Livorno, Itália, matando 140.
1991 – Uma rara tempestade tropical desenvolve-se no Oceano Atlântico Sul, perto de Angola; o primeiro a ser documentado por satélites.
1998 – O Acordo da Sexta-Feira Santa é assinado na Irlanda do Norte.
2009 – O presidente de Fiji, Ratu Josefa Iloilo, anuncia a revogação da constituição e assume toda a governação do país, criando uma crise constitucional.
2010 – O Tu-154M da Força Aérea Polonesa cai perto de Smolensk, na Rússia, matando 96 pessoas, incluindo o presidente polonês Lech Kaczyński, sua esposa e dezenas de outros altos funcionários e dignitários.
2016 - O acidente no templo de Paravur, no qual um incêndio devastador causado pela explosão de fogos de artifício armazenados para Vishu, mata mais de cem pessoas entre as milhares reunidas para o sétimo dia de adoração de Bhadrakali.
2016 – Um terremoto de magnitude 6,6 atinge 39 km a oeste-sudoeste de Ashkasham, afetando a Índia, o Afeganistão, o Tadjiquistão, Srinagar e o Paquistão.
2019 - Cientistas do projeto Event Horizon Telescope anunciam a primeira imagem de um buraco negro, localizado no centro da galáxia M87.
2023 - Ocorre um tiroteio em massa no Old National Bank em Louisville, Kentucky, que deixa cinco vítimas mortas e oito feridas.
428 - Nestório torna-se Patriarca de Constantinopla.
837 - O cometa Halley faz sua aproximação mais próxima da Terra a uma distância igual a 0,0342 UA 5,1 milhões de quilômetros/3,2 milhões de milhas.
Jogos Olímpicos de Verão de 1896 - 1896: A maratona olímpica termina com a vitória do atleta grego Spyridon Louis.