1134 - Aniversário de Geoffrey, Conde de Nantes falecido em 1158
1300 - Aniversário de Thomas de Brotherton, primeiro conde de Norfolk, político inglês, Lorde Marechal da Inglaterra falecido em 1338
1451 - Aniversário de Giles Daubeney, 1º Barão Daubeney falecido em 1508
1460 - Aniversário de Enno I, Conde da Frísia Oriental, nobre alemão falecido em 1491
1480 - Aniversário de Tiedemann Giese, bispo polonês falecido em 1550
1498 - Aniversário de Maarten van Heemskerck, pintor holandês falecido em 1574
1522 - Aniversário de Dirck Coornhert, escritor e estudioso holandês falecido em 1590
1563 - Aniversário de Robert Cecil, primeiro conde de Salisbury, político inglês, secretário de Estado da Inglaterra falecido em 1612
1612 - Aniversário de Frans Post, pintor holandês falecido em 1680
1633 - Aniversário de Geminiano Montanari, astrônomo e acadêmico italiano falecido em 1687
1637 - Aniversário de Jacques Marquette, missionário e explorador francês falecido em 1675
1653 - Aniversário de Georg Muffat, organista e compositor francês falecido em 1704
1675 - Aniversário de Francesco Scipione, marchese di Maffei, arqueólogo e dramaturgo italiano falecido em 1755
1762 - Aniversário de Edmund Ignatius Rice, padre e missionário irlandês, fundou os Irmãos Cristãos Irlandeses falecido em 1844
1765 - Aniversário de Christiane Vulpius, amante e esposa de Johann Wolfgang Goethe falecida em 1816
1770 - Aniversário de Friedrich Laun, autor alemão falecido em 1849
1790 - Aniversário de Ferdinand Raimund, ator e dramaturgo austríaco falecido em 1836
1796 - Aniversário de Nicolas Léonard Sadi Carnot, físico e engenheiro francês falecido em 1832
1800 - Aniversário de Edward Deas Thomson, educador e político australiano, secretário-chefe de Nova Gales do Sul falecido em 1879
1801 - Aniversário de Brigham Young, líder religioso americano, 2º Presidente de A Igreja de Jesus Cristo dos Santos dos Últimos Dias falecido em 1877
1804 - Aniversário de Mikhail Glinka, compositor russo falecido em 1857
1808 - Aniversário de Henry Parker, político anglo-australiano, 3º primeiro-ministro de Nova Gales do Sul falecido em 1881
1815 - Aniversário de Otto da Grécia falecido em 1862
1819 - Aniversário de Francisco V, Duque de Modena falecido em 1875
1822 - Aniversário de Clementina Maude, Viscondessa Hawarden, fotógrafa de retratos inglesa falecida em 1865
1825 - Aniversário de John Hunt Morgan, general americano falecido em 1864
1831 - Aniversário de John Bell Hood, general americano falecido em 1879
1833 - Aniversário de John Marshall Harlan, advogado americano, juiz associado da Suprema Corte dos EUA e político; Procurador-Geral de Kentucky falecido em 1911
1843 - Aniversário de Henry Faulds, médico e missionário escocês, que desenvolveu a impressão digital falecido em 1930
1869 - Aniversário de Richard Wünsch, filólogo alemão falecido em 1915
1873 - Aniversário de Elena Alistar, política da Bessarábia falecida em 1955
1874 - Aniversário de Yury Nikolaevich Voronov, botânico russo falecido em 1931
1878 - Aniversário de John Masefield, autor e poeta inglês falecido em 1967
1879 - Aniversário de Max Emmerich, triatleta e ginasta americano falecido em 1956
1887 - Aniversário de Clive Brook, ator inglês falecido em 1974
1889 - Aniversário de Charles Kay Ogden, linguista e filósofo inglês falecido em 1957
1890 - Aniversário de Frank Morgan, ator americano falecido em 1949
1892 - Aniversário de Amanullah Khan, soberano do Reino do Afeganistão, falecido em 1960
1901 - Aniversário de Hap Day, jogador, árbitro e técnico canadense de hóquei no gelo falecido em 1990
1901 - Aniversário de John Van Druten, dramaturgo e diretor anglo-americano falecido em 1957
1901 - Aniversário de Tom Gorman, jogador da liga australiana de rugby falecido em 1978
1903 - Aniversário de Hans Vogt, linguista e acadêmico norueguês falecido em 1986
1903 - Aniversário de Vasyl Velychkovsky, bispo e mártir ucraniano-canadense falecido em 1973
1905 - Aniversário de Robert Newton, ator anglo-americano falecido em 1956
1907 - Aniversário de Frank Whittle, aviador e engenheiro inglês, que desenvolveu o motor a jato falecido em 1996
1907 - Aniversário de Jan Patočka, filósofo tcheco falecido em 1977
1909 - Aniversário de Yechezkel Kutscher, filólogo e linguista eslovaco-israelense falecido em 1971
1910 - Aniversário de Gyula Kállai, líder comunista húngaro, Presidente do Conselho de Ministros da República Popular da Hungria falecido em 1996
1912 - Aniversário de Herbert Tichy, geólogo, autor e montanhista austríaco falecido em 1987
1913 - Aniversário de Bill Deedes, jornalista e político inglês falecido em 2007
1915 - Aniversário de John Randolph, ator americano falecido em 2004
1917 - Aniversário de William Standish Knowles, químico e acadêmico americano, ganhador do Prêmio Nobel falecido em 2012
1920 - Aniversário de Robert Clarke, ator e produtor americano falecido em 2005
1921 - Aniversário de Nelson Riddle, compositor e líder de banda americano falecido em 1985
1922 - Aniversário de Joan Caulfield, modelo e atriz americana falecida em 1991
1922 - Aniversário de Povel Ramel, cantor, compositor e pianista sueco falecido em 2007
1924 - Aniversário de William Sloane Coffin, ministro e ativista americano falecido em 2006
1925 - Aniversário de Dilia Díaz Cisneros, professora venezuelana m. 2017
1926 - Aniversário de Andy Griffith, ator, cantor, produtor e roteirista americano falecido em 2012
1926 - Aniversário de George Robb, jogador de futebol internacional e professor inglês falecido em 2011
1926 - Aniversário de Johnny Berry, jogador de futebol inglês falecido em 1994
1926 - Aniversário de Marilyn Monroe, modelo e atriz americana falecida em 1962
1926 - Aniversário de Richard Schweiker, soldado e político americano, 14º Secretário de Saúde e Serviços Humanos dos Estados Unidos falecido em 2015
1928 - Aniversário de Bob Monkhouse, ator e roteirista inglês falecido em 2003
1928 - Aniversário de Georgy Dobrovolsky, piloto e astronauta ucraniano soviético falecido em 1971
1928 - Aniversário de Steve Dodd, ator e compositor australiano falecido em 2014
1929 - Aniversário de James H. Billington, acadêmico americano e décimo terceiro bibliotecário do Congresso falecido em 2018
1929 - Aniversário de Nargis, atriz indiana falecida em 1981
1930 - Aniversário de Edward Woodward, ator inglês falecido em 2009
1930 - Aniversário de Matt Poore, jogador de críquete da Nova Zelândia falecido em 2020
1931 - Aniversário de Walter Horak, jogador de futebol austríaco falecido em 2019
1932 - Aniversário de Christopher Lasch, historiador e crítico americano falecido em 1994
1932 - Aniversário de Frank Cameron, jogador de críquete da Nova Zelândia falecido em 2023
1933 - Aniversário de Charles Wilson, tenente e político americano falecido em 2010
1933 - Aniversário de Haruo Remeliik, político palauano, primeiro presidente de Palau falecido em 1985
1934 - Aniversário de Doris Buchanan Smith, autora americana falecida em 2002
1934 - Aniversário de Pat Boone, cantor, compositor e ator americano
1934 - Aniversário de Peter Masterson, ator, diretor, produtor e roteirista americano falecido em 2018
1935 - Aniversário de Jack Kralick, jogador de beisebol americano falecido em 2012
1935 - Aniversário de John C. Reynolds, cientista da computação e acadêmico americano falecido em 2013
1935 - Aniversário de Norman Foster, Barão Foster do Thames Bank, arquiteto inglês, fundou a Foster and Partners
1935 - Aniversário do Reverendo Ike, ministro americano e apresentador de televisão falecido em 2009
1936 - Aniversário de Anatoly Albul, lutador soviético e russo falecido em 2013
1936 - Aniversário de André Bourbeau, político canadense falecido em 2018
1936 - Aniversário de Bekim Fehmiu, ator bósnio falecido em 2010
1936 - Aniversário de Gerald Scarfe, ilustrador e animador inglês
1937 - Aniversário de Colleen McCullough, neurocientista e autora australiana falecida em 2015
1937 - Aniversário de Morgan Freeman, ator e produtor americano
1937 – Aniversário de Rosaleen Linehan, atriz irlandesa
1939 - Aniversário de Cleavon Little, ator e comediante americano falecido em 1992
1940 - Aniversário de Katerina Gogou, escritora e atriz grega falecida em 1993
1940 - Aniversário de Kip Thorne, físico, astrônomo e acadêmico americano
1940 - Aniversário de René Auberjonois, ator americano falecido em 2019
1941 - Aniversário de Alexander V. Zakharov, físico e astrônomo russo
1941 - Aniversário de Dean Chance, jogador e gerente de beisebol americano falecido em 2015
1941 - Aniversário de Toyo Ito, arquiteto japonês, projetou a Torre Realia BCN e o Hotel Porta Fira
1942 - Aniversário de Parveen Kumar, médico e acadêmico paquistanês-inglês
1943 - Aniversário de Lorrie Wilmot, jogador de críquete sul-africano falecido em 2004
1943 - Aniversário de Orietta Berti, cantora e atriz italiana
1943 - Aniversário de Richard Goode, pianista americano
1944 - Aniversário de Colin Blakemore, neurobiólogo britânico falecido em 2022
1944 - Aniversário de Robert Powell, ator inglês
1945 - Aniversário de Frederica von Stade, soprano e atriz americana
1945 - Aniversário de Linda Scott, cantora americana
1945 - Aniversário de Lydia Shum, atriz chinesa-Hong Kong falecida em 2008
1946 - Aniversário de Brian Cox, ator escocês
1947 – Aniversário de Jonathan Pryce, ator e cantor galês
1947 – Aniversário de Ron Dennis, empresário inglês, fundou o Grupo McLaren
1947 – Aniversário de Ronnie Wood, guitarrista, compositor e produtor inglês
1948 - Aniversário de Michel Plasse, jogador canadense de hóquei no gelo falecido em 2006
1948 - Aniversário de Powers Boothe, ator americano falecido em 2017
1948 - Aniversário de Tomáš Halík, sacerdote católico romano tcheco, filósofo, teólogo e estudioso
1950 - Aniversário de Charlene, cantora e compositora americana
1950 - Aniversário de Jean Lambert, educador e político inglês
1950 - Aniversário de Michael McDowell, autor e roteirista americano falecido em 1999
1950 - Aniversário de Perrin Beatty, empresário e político canadense
1952 - Aniversário de Mihaela Loghin, arremessadora de peso romena
1952 - Aniversário de Şenol Güneş, jogador e técnico de futebol turco
1953 - Aniversário de David Berkowitz, serial killer e incendiário americano:  73
1953 - Aniversário de Ronnie Dunn, cantor, compositor e guitarrista americano
1953 - Aniversário de Ted Field, empresário e piloto de corrida americano
1954 - Aniversário de Jill Black, Lady Black de Derwent, advogada e juíza inglesa
1955 - Aniversário de Chiyonofuji Mitsugu, lutador de sumô japonês falecido em 2016
1955 - Aniversário de Lorraine Moller, corredora neozelandesa
1955 - Aniversário de Tony Snow, jornalista americano, 26º secretário de imprensa da Casa Branca falecido em 2008
1956 - Aniversário de Patrick Besson, escritor e jornalista francês
1956 – Aniversário de Petra Morsbach, autora alemã
1958 - Aniversário de Gennadiy Valyukevich, saltador triplo bielorrusso falecido em 2019
1958 - Aniversário de Nambaryn Enkhbayar, advogado e político mongol, 3º presidente da Mongólia
1959 - Aniversário de Alan Wilder, cantor, compositor, tecladista e produtor inglês
1959 - Aniversário de Martin Brundle, piloto e locutor esportivo inglês
1960 - Aniversário de Elena Mukhina, ginasta russa falecida em 2006
1960 - Aniversário de Giorgos Lillikas, político cipriota, 8º Ministro dos Negócios Estrangeiros cipriota
1960 - Aniversário de Lucy McBath, política americana
1960 - Aniversário de Sergey Kuznetsov, jogador e técnico de futebol russo
1960 - Aniversário de Simon Gallup, músico inglês
1960 - Aniversário de Vladimir Krutov, jogador e treinador russo de hóquei no gelo falecido em 2012
1961 - Aniversário de John Huston, jogador de golfe americano
1961 - Aniversário de Mark Curry, ator americano
1961 - Aniversário de Paul Coffey, jogador canadense de hóquei no gelo
1961 - Aniversário de Peter Machajdík, pianista e compositor eslovaco-alemão
1961 - Aniversário de Werner Günthör, arremessador de peso e bobsledder suíço
1961 - Aniversário de Yevgeny Prigozhin, oligarca russo, chefe mercenário e dono de restaurante falecido em 2023
1963 - Aniversário de David Westhead, ator e produtor inglês
1963 - Aniversário de Miles J. Padgett, físico e acadêmico escocês
1963 - Aniversário de Vital Borkelmans, jogador de futebol belga
1965 - Aniversário de Larisa Lazutina, esquiadora russa
1965 - Aniversário de Olga Nazarova, velocista russa
1966 - Aniversário de Greg Schiano, jogador e treinador de futebol americano
1968 - Aniversário de Mathias Rust, aviador alemão
1968 – Aniversário de Jason Donovan, ator e cantor australiano
1969 - Aniversário de Luis García Postigo, jogador de futebol mexicano
1969 - Aniversário de Teri Polo, atriz americana
1970 - Aniversário de Alexi Lalas, jogador, técnico e locutor esportivo americano
1970 - Aniversário de Alison Hinds, cantora de soca britânica-barbadiana
1971 – Aniversário de Mario Cimarro, ator e cantor cubano-americano
1973 - Aniversário de Adam Garcia, ator australiano
1973 - Aniversário de Derek Lowe, jogador de beisebol americano
1973 - Aniversário de Heidi Klum, modelo, estilista e produtora germano-americana
1973 – Aniversário de Frédérik Deburghgraeve, nadador belga
1974 - Aniversário de Alanis Morissette, cantora, compositora, guitarrista, produtora e atriz canadense-americana
1974 - Aniversário de Sarah Teather, política inglesa
1974 – Aniversário de Michael Rasmussen, ciclista dinamarquês
1975 - Aniversário de Frauke Petry, político alemão
1975 - Aniversário de Michal Grošek, jogador e treinador tcheco-suíço de hóquei no gelo
1976 - Aniversário de Marlon Devonish, velocista e treinador inglês
1977 - Aniversário de Arsen Gitinov, lutador de estilo livre russo e quirguiz
1977 - Aniversário de Brad Wilkerson, jogador e treinador de beisebol americano
1977 - Aniversário de Danielle Harris, atriz americana
1977 - Aniversário de Sarah Wayne Callies, atriz americana
1978 - Aniversário de Antonietta Di Martino, saltadora em altura italiana
1979 - Aniversário de Markus Persson, designer de jogos sueco, que fundou a Mojang
1979 - Aniversário de Santana Moss, jogador de futebol americano
1981 - Aniversário de Aleksei Mikhailovich Uvarov, jogador de futebol russo
1981 - Aniversário de Amy Schumer, comediante e atriz americana
1981 - Aniversário de Brandi Carlile, cantora, compositora e guitarrista americana
1981 - Aniversário de Carlos Zambrano, jogador de beisebol venezuelano
1982 - Aniversário de Justine Henin, tenista belga
1984 - Aniversário de Jean Beausejour, jogador de futebol chileno
1984 - Aniversário de Nikki Glaser, comediante americana
1984 - Aniversário de Olivier Tielemans, piloto holandês
1985 - Aniversário de Dinesh Karthik, jogador de críquete indiano
1985 - Aniversário de Nick Young, jogador de basquete americano
1985 - Aniversário de Sam Young, jogador de basquete americano
1985 – Aniversário de Tirunesh Dibaba, corredor etíope
1986 - Aniversário de Ben Smith, jogador de rugby da Nova Zelândia
1986 - Aniversário de Moses Ndiema Masai, corredor queniano
1986 – Aniversário de Chinedu Obasi, jogador de futebol nigeriano
1987 - Aniversário de Yarisley Silva, saltador com vara cubano
1987 - Aniversário de Zoltán Harsányi, jogador de futebol eslovaco
1988 - Aniversário de Javier Hernández, jogador de futebol mexicano
1989 - Aniversário de Nataliya Goncharova, jogadora de vôlei ucraniana/russa
1989 – Aniversário de Sammy Alex Mutahi, corredor queniano
1990 - Aniversário de Carlota Ciganda, golfista espanhola
1990 - Aniversário de Miller Bolaños, jogador de futebol equatoriano
1991 - Aniversário de Tyrone Roberts, jogador da liga australiana de rugby
1991 - Aniversário de Zazie Beetz, atriz germano-americana
1994 - Aniversário de Kagayaki Taishi, lutador de sumô japonês
1996 - Aniversário de Edvinas Gertmonas, jogador de futebol lituano
1996 - Aniversário de Tom Holland, ator inglês
1999 - Aniversário de Technoblade, YouTuber e streamer americano falecido em 2022