1074 - Batalha de Mogyoród: os duques Géza e Ladislau derrotam seu primo Salomão, rei da Hungria, forçando-o a fugir para a fronteira ocidental da Hungria.
1590 - Batalha de Ivry: Henrique de Navarra e os Huguenotes derrotam as forças da Liga Católica sob o comando de Carlos, Duque de Mayenne, durante as Guerras Religiosas Francesas.
1647 - Guerra dos Trinta Anos: Baviera, Colônia, França e Suécia assinam a Trégua de Ulm.
1663 - Segundo seu próprio relato, Otto von Guericke completa seu livro Experimenta Nova ut vocantur Magdeburgica de Vacuo Spatio, detalhando seus experimentos no vácuo e sua descoberta da repulsão eletrostática.
1674 - A Terceira Guerra Anglo-Holandesa: A Batalha de Ronas Voe resulta na captura do navio Wapen van Rotterdam da Companhia Holandesa das Índias Orientais, com um número de mortos de até 300 tripulantes e soldados holandeses.
1757 - O almirante Sir John Byng é executado por um pelotão de fuzilamento a bordo do HMS Monarch por violação dos Artigos de Guerra.
1780 - Guerra Revolucionária Americana: as forças espanholas capturam Fort Charlotte em Mobile, Alabama, o último posto fronteiriço britânico capaz de ameaçar Nova Orleans.
1794 - Eli Whitney recebe a patente do descaroçador de algodão.
1864 - A Petite messe solennelle de Rossini é executada pela primeira vez, por doze cantores, dois pianistas e um tocador de harmônio em uma mansão em Paris.
1885 - The Mikado, uma ópera leve de W. S. Gilbert e Arthur Sullivan, recebe sua primeira apresentação pública no Savoy Theatre, em Londres.
1900 – A Lei do Padrão Ouro é ratificada, colocando a moeda dos Estados Unidos no padrão ouro.
1901 – O governador de Utah, Heber Manning Wells, veta um projeto de lei que teria facilitado a restrição à poligamia.
1903 - O Refúgio Nacional de Vida Selvagem da Ilha Pelican, o primeiro refúgio nacional de vida selvagem nos EUA, é estabelecido pelo presidente Theodore Roosevelt.
1920 - No segundo plebiscito de Schleswig de 1920, cerca de 80% da população na Zona II vota para permanecer parte da Alemanha de Weimar.
1921 – Seis membros de um grupo de ativistas do Exército Republicano Irlandês conhecido como Forgotten Ten, são enforcados na prisão de Mountjoy, em Dublin.
1923 – Charlie Daly e três outros membros do Exército Republicano Irlandês são executados pelas forças do Estado Livre Irlandês.
1926 - O acidente ferroviário de El Virilla, Costa Rica, mata 248 pessoas e fere outras 93 quando um trem cai de uma ponte sobre o Rio Virilla entre Heredia e Tibás.
1931 - É lançado Alam Ara, o primeiro filme falado da Índia.
1939 – A Eslováquia declara independência sob pressão alemã.
1942 – Anne Miller torna-se a primeira paciente americana a ser tratada com penicilina, sob os cuidados de Orvan Hess e John Bumstead.
1943 - O Holocausto: A liquidação do Gueto de Cracóvia é concluída.
1945 - A R.A.F. lançar a bomba do Grand Slam em ação pela primeira vez, em um viaduto ferroviário perto de Bielefeld, na Alemanha.
1951 — Guerra da Coreia: as tropas das Nações Unidas recapturam Seul pela segunda vez.
1961 - Um bombardeiro B-52 da USAF cai perto de Yuba City, Califórnia, enquanto carregava armas nucleares.
1964 – Jack Ruby é condenado pelo assassinato de Lee Harvey Oswald, o suposto assassino de John F. Kennedy.
1967 – O corpo do presidente dos EUA John F. Kennedy é transferido para um cemitério permanente no Cemitério Nacional de Arlington.
1972 - O voo 296 da Sterling Airways cai perto de Kalba, nos Emirados Árabes Unidos, enquanto se aproximava do Aeroporto Internacional de Dubai, matando 112 pessoas.
1978 – As Forças de Defesa de Israel lançam a Operação Litani, uma campanha de sete dias para invadir e ocupar o sul do Líbano.
1979 - O voo 600 da Alia Royal Jordanian cai no Aeroporto Internacional de Doha, matando 45 pessoas.
1980 - O voo 007 da LOT Polish Airlines cai durante a aproximação final perto de Varsóvia, na Polônia, matando 87 pessoas, incluindo uma equipe de boxe americana de 14 homens.
1982 – O governo sul-africano bombardeia a sede do Congresso Nacional Africano em Londres.
1988 - No conflito Johnson South Reef, as forças chinesas derrotam as forças vietnamitas em uma altercação pelo controle de uma das ilhas Spratly.
1995 – Norman Thagard torna-se o primeiro astronauta americano a viajar para o espaço a bordo de um veículo de lançamento russo.
2006 – A tentativa de golpe de estado no Chade em 2006 termina em fracasso.
2006 – Operação Trazendo as Mercadorias para Casa: Tropas israelenses invadem uma prisão palestina supervisionada pelos americanos em Jericó para capturar seis prisioneiros palestinos, incluindo o chefe da FPLP, Ahmad Sa'adat.
2007 – A violência de Nandigram em Nandigram, Bengala Ocidental, resulta na morte de pelo menos 14 pessoas.
2008 – Uma série de motins, protestos e manifestações eclodem em Lhasa e posteriormente se espalham por outras partes do Tibete.
2017 - Uma cerimônia de nomeação do elemento químico niônio acontece em Tóquio, com a presença do então príncipe herdeiro Naruhito.
2019 – O ciclone Idai atinge a costa perto da Beira, em Moçambique, causando inundações devastadoras e mais de 1.000 mortes.
2021 – As forças de segurança birmanesas matam pelo menos 65 civis no massacre de Hlaingthaya.