1146 - Morte de Ermengarde de Anjou, duquesa regente da Bretanha n. 1068
1186 - Morte de Minamoto no Yukiie, senhor da guerra japonês
1220 - Morte de Henry de Bohun, primeiro conde de Hereford n. 1176
1310 - Morte de Marguerite Porete, mística francesa
1354 - Morte de Kitabatake Chikafusa n. 1293
1434 - Morte do Rei Wladislau II da Polônia
1449 - Morte de Polissena Sforza, Senhora de Rimini n. 1428
1571 - Morte de John Story, mártir inglês n. 1504
1616 - Morte de Tokugawa Ieyasu, shogun japonês n. 1543
1625 - Morte de Honoré d'Urfé, autor e poeta francês n. 1568
1639 - Morte de Melchior Franck, compositor alemão n. 1579
1660 - Morte de Mary Dyer, mártir anglo-americana n. 1611
1662 - Morte de Zhu Youlang, imperador chinês n. 1623
1681 - Morte de Cornelis Saftleven, pintor de gênero holandês n. 1607
1710 - Morte de David Mitchell, almirante e político escocês n. 1642
1740 - Morte de Samuel Werenfels, teólogo suíço n. 1657
1769 - Morte de Edward Holyoke, pastor e acadêmico americano n. 1689
1773 - Morte de Wolraad Woltemade, herói popular sul-africano n. 1708
1795 - Morte de Pierre-Joseph Desault, anatomista e cirurgião francês n. 1744
1815 - Morte de Louis-Alexandre Berthier, general e político francês, Ministro da Guerra francês n. 1753
1823 - Morte de Louis-Nicolas Davout, general e político francês, Ministro da Guerra francês n. 1770
1826 - Morte de J. F. Oberlin, pastor e filantropo francês n. 1740
1830 - Morte de Swaminarayan, líder religioso indiano n. 1781
1833 - Morte de Oliver Wolcott Jr., advogado e político americano, 2º Secretário do Tesouro dos Estados Unidos, 24º Governador de Connecticut n. 1760
1841 - Morte de David Wilkie, pintor e acadêmico escocês n. 1785
1846 - Morte do Papa Gregório XVI n. 1765
1861 - Morte de John Quincy Marr, capitão americano n. 1825
1864 - Morte de Hong Xiuquan, rebelde chinês, liderou a Rebelião Taiping n. 1812
1868 - Morte de James Buchanan, advogado e político americano, 15º Presidente dos Estados Unidos n. 1791
1872 - Morte de James Gordon Bennett, Sr., editor americano, fundou o New York Herald n. 1795
1873 - Morte de Joseph Howe, jornalista e político canadense, 5º primeiro-ministro da Nova Escócia n. 1804
1876 ​​- Morte de Hristo Botev, poeta e jornalista búlgaro n. 1848
1879 - Morte de Napoleão, Príncipe Imperial da França n. 1856
1908 - Morte de Allen Butler Talcott, pintor americano n. 1867
1925 - Morte de Thomas R. Marshall, político americano, 28º vice-presidente dos Estados Unidos n. 1854
1927 - Morte de J. B. Bury, historiador, filólogo e estudioso irlandês n. 1861
1927 - Morte de Lizzie Borden, americana acusada de homicídio n. 1860
193 - Morte de Marcus Didius Julianus, imperador romano n. 133
1934 - Morte de Sir Alfred Rawlinson, 3º Baronete, coronel inglês e jogador de pólo n. 1867
1935 - Morte de Arthur Arz von Straußenburg, general romeno-húngaro falecido em 1857
1938 - Morte de Ödön von Horváth, autor e dramaturgo croata-francês n. 1901
1941 - Morte de Hans Berger, neurologista e acadêmico alemão n. 1873
1941 - Morte de Hugh Walpole, autor neozelandês-inglês n. 1884
1943 - Morte de Leslie Howard, ator, diretor e produtor inglês n. 1893
1943 - Morte de Wilfrid Israel, empresário e filantropo inglês-alemão n. 1899
1946 - Morte de Ion Antonescu, marechal e político romeno, 43º primeiro-ministro da Romênia n. 1882
1948 - Morte de Alex Gard, cartunista russo-americano n. 1900
195 AC - Morte do Imperador Gaozu de Han n. 256 AC
1952 - Morte de John Dewey, psicólogo e filósofo americano n. 1859
1953 - Morte de Emanuel Vidović, pintor e ilustrador croata n. 1870
1954 - Morte de Martin Andersen Nexø, jornalista e escritor dinamarquês-alemão n. 1869
1960 - Morte de Lester Patrick, jogador e treinador canadense de hóquei no gelo n. 1883
1960 - Morte de Paula Hitler, irmã germano-austríaca de Adolf Hitler n. 1896
1962 - Morte de Adolf Eichmann, um SS-Obersturmbannführer nazista alemão n. 1906
1963 - Morte de Walter Lee, político australiano, 24º primeiro-ministro da Tasmânia n. 1874
1965 - Morte de Curly Lambeau, jogador e treinador de futebol americano, fundou o Green Bay Packers n. 1898
1966 - Morte de Papa Jack Laine, baterista e líder de banda americano n. 1873
1968 - Morte de André Laurendeau, dramaturgo, jornalista e político canadense n. 1912
1968 - Morte de Helen Keller, autora e ativista americana n. 1880
1969 - Morte de Ivar Ballangrud, patinador de velocidade norueguês n. 1904
1971 - Morte de Reinhold Niebuhr, teólogo e acadêmico americano n. 1892
1979 - Morte de Werner Forssmann, médico e acadêmico alemão, ganhador do Prêmio Nobel n. 1904
1980 - Morte de Arthur Nielsen, empresário americano, fundou a empresa ACNielsen n. 1897
1981 - Morte de Carl Vinson, advogado e político americano n. 1883
1983 - Morte de Anna Seghers, escritora alemã n. 1900
1983 - Morte do Príncipe Charles, Conde de Flandres n. 1903
1985 - Morte de Richard Greene, ator e soldado inglês n. 1918
1986 - Morte de Jo Gartner, piloto austríaco n. 1958
1987 - Morte de Rashid Karami, advogado e político libanês, 32º primeiro-ministro do Líbano n. 1921
1988 - Morte de Herbert Feigl, filósofo austríaco do Círculo de Viena n. 1902
1989 - Morte de Aurelio Lampredi, engenheiro italiano, projetou o motor Ferrari Lampredi n. 1917
1991 - Morte de David Ruffin, cantor e compositor americano n. 1941
1996 - Morte de Neelam Sanjiva Reddy, político indiano, 6º presidente da Índia n. 1913
1999 - Morte de Christopher Cockerell, engenheiro inglês, inventou o hovercraft n. 1910
2000 - Morte de Tito Puente, baterista, compositor e produtor americano n. 1923
2001 - Morte de Hank Ketcham, cartunista americano, criou Dennis the Menace n. 1920
2001 – Morte de vítimas notáveis ​​do massacre real nepalês
2002 - Morte de Hansie Cronje, jogador de críquete sul-africano n. 1969
2004 - Morte de William Manchester, historiador e autor americano n. 1922
2005 - Morte de George Mikan, jogador e treinador de basquete americano n. 1924
2005 - Morte de Hilda Crosby Standish, médica americana n. 1902
2007 - Morte de Tony Thompson, cantor e compositor americano n. 1975
2008 - Morte de Tommy Lapid, jornalista e político israelense, 17º Ministro da Justiça de Israel n. 1931
2008 - Morte de Yves Saint Laurent, estilista francês, fundou a Saint Laurent Paris n. 1936
2009 - Morte de Vincent O'Brien, treinador de cavalos irlandês n. 1917
2010 - Morte de Andrei Voznesensky, poeta russo n. 1933
2010 - Morte de Kazuo Ohno, dançarino japonês n. 1906
2011 - Morte de Haleh Sahabi, humanitário e ativista iraniano n. 1957
2012 - Morte de Faruq Z. Bey, saxofonista e compositor americano n. 1942
2012 - Morte de Milan Gaľa, político eslovaco n. 1953
2012 - Morte de Pádraig Faulkner, educador e político irlandês, 19º Ministro da Defesa irlandês n. 1918
2013 - Morte de James Kelleher, advogado e político canadense, 33º procurador-geral do Canadá n. 1930
2014 - Morte de Ann B. Davis, atriz americana n. 1926
2014 - Morte de Valentin Mankin, marinheiro ucraniano n. 1938
2015 - Morte de Charles Kennedy, jornalista e político escocês n. 1959
2015 - Morte de Jacques Parizeau, economista e político canadense, 26º primeiro-ministro de Quebec n. 1930
2015 - Morte de Jean Ritchie, cantor e compositor americano n. 1922
2015 - Morte de Joan Kirner, educadora e política australiana, 42º primeiro-ministro de Victoria n. 1938
2015 - Morte de Nicholas Liverpool, advogado e político dominicano, 6º presidente da Dominica n. 1934
2018 - Morte de Sinan Sakić, cantor pop-folk sérvio n. 1956
2019 - Morte de Ani Yudhoyono, política indonésia, 6ª primeira-dama da Indonésia. n. 1952
352 - Morte de Ran Min, "Príncipe Celestial" Tian Wang durante os Dezesseis Reinos
654 - Morte de Pirro, patriarca de Constantinopla
829 - Morte de Li Tongjie, general da Dinastia Tang
847 - Morte de Xiao, imperatriz da Dinastia Tang
896 - Morte de Teodósio Romano, patriarca ortodoxo siríaco de Antioquia
932 - Morte de Thietmar, duque da Saxônia
Aishwarya do Nepal n. 1949
Birendra do Nepal n. 1945
Dhirendra do Nepal n. 1950
Princesa Shruti do Nepal n. 1976
Príncipe Nirajan do Nepal n. 1978