1169 - Mercenários normandos desembarcam na Baía de Bannow, em Leinster, marcando o início da invasão normanda da Irlanda.
1328 - Fim das Guerras de Independência da Escócia: Pelo Tratado de Edimburgo-Northampton, a Inglaterra reconhece a Escócia como um estado independente.
1486 - Cristóvão Colombo apresenta seus planos de descoberta de uma rota ocidental para as Índias à rainha espanhola Isabel I de Castela.
1707 - Entra em vigor o Ato de União que une a Inglaterra e a Escócia para formar o Reino da Grã-Bretanha.
1753 - Publicação de Species Plantarum por Linnaeus, e data formal de início da taxonomia vegetal adotada pelo Código Internacional de Nomenclatura Botânica.
1807 - A Lei do Comércio de Escravos de 1807 entra em vigor, abolindo o comércio de escravos dentro do Império Britânico.
1820 - Execução dos Conspiradores da Rua Cato, que conspiraram para matar o Gabinete Britânico e o Primeiro Ministro Lord Liverpool.
1840 - O Penny Black, o primeiro selo postal adesivo oficial, é emitido no Reino Unido.
1844 - É estabelecida a Força Policial de Hong Kong, a segunda força policial moderna do mundo e a primeira da Ásia.
1846 - Os poucos mórmons restantes em Nauvoo, Illinois, dedicam formalmente o Templo de Nauvoo.
1851 - A Rainha Vitória abre a Grande Exposição no Crystal Palace em Londres.
1863 - Guerra Civil Americana: começa a Batalha de Chancellorsville.
1865 - O Império do Brasil, Argentina e Uruguai assinam o Tratado da Tríplice Aliança.
1866 - Começam os motins raciais de Memphis. Ao longo de três dias, 46 negros e dois brancos foram mortos. Relatos das atrocidades influenciaram a aprovação da Décima Quarta Emenda da Constituição dos Estados Unidos.
1885 - O edifício original da Junta Comercial de Chicago é inaugurado.
1886 - São realizados comícios em todos os Estados Unidos exigindo a jornada de trabalho de oito horas, culminando no caso Haymarket em Chicago, em comemoração ao qual o dia 1º de maio é comemorado como o Dia Internacional dos Trabalhadores em muitos países.
1894 - O Exército de Coxey, a primeira marcha de protesto americana significativa, chega a Washington, D.C.
1896 - Naser al-Din, Xá do Irã, é assassinado no Santuário Shah Abdol-Azim por Mirza Reza Kermani, um seguidor de Jamal al-Din al-Afghani.
1898 - Guerra Hispano-Americana: Batalha da Baía de Manila: O Esquadrão Asiático da Marinha dos Estados Unidos destrói o Esquadrão do Pacífico da Marinha Espanhola após uma batalha de sete horas. A Espanha perde todos os seus sete navios e 381 marinheiros espanhóis morrem. Não há perdas de navios americanos ou mortes em combate.
1900 - O desastre da mina Scofield mata mais de 200 homens em Scofield, Utah, no que é até hoje o quinto pior acidente de mineração da história dos Estados Unidos.
1915 - O RMS Lusitania parte da cidade de Nova York em sua 202ª e última travessia do Atlântico Norte. Seis dias depois, o navio é torpedeado na costa da Irlanda, com a perda de 1.198 vidas.
1919 – As tropas alemãs entram em Munique para suprimir a República Soviética da Baviera.
1921 - Começam os motins de Jaffa.
1925 - A Federação Sindical de Toda a China é oficialmente fundada. Hoje é o maior sindicato do mundo, com 134 milhões de membros.
1929 - O terremoto Kopet Dag de 7,2 Mw sacode a região da fronteira entre o Irã e o Turcomenistão com uma intensidade Mercalli máxima de IX violento, matando até 3.800 e ferindo 1.121.
1930 - "Plutão" é oficialmente proposto para o nome do planeta anão recém-descoberto por Vesto Slipher na Circular de Observação do Observatório Lowell. O nome rapidamente pega.
1931 - O Empire State Building é inaugurado na cidade de Nova York.
1945 — Segunda Guerra Mundial: a rádio alemã transmite notícias da morte de Adolf Hitler, afirmando falsamente que ele "caiu em seu posto de comando na Chancelaria do Reich lutando até o último suspiro contra o bolchevismo e pela Alemanha". A bandeira soviética é hasteada na Chancelaria do Reich, por ordem de Stalin.
1945 — Segunda Guerra Mundial: até 2.500 pessoas morrem em um suicídio em massa em Demmin após o avanço do Exército Vermelho.
1946 - Início da greve de três anos dos indígenas australianos em Pilbara.
1947 - Massacre de Portella della Ginestra contra as celebrações do Primeiro de Maio na Sicília pelo bandido e líder separatista Salvatore Giuliano, onde 11 pessoas são mortas e 33 feridas.
1956 - A vacina contra a poliomielite desenvolvida por Jonas Salk é disponibilizada ao público.
1957 - Um Vickers VC.1 Viking cai ao tentar retornar ao aeroporto Blackbushe em Yateley, matando 34.
1960 - Guerra Fria: Incidente do U-2: Francis Gary Powers, em um avião espião Lockheed U-2, é abatido sobre o Oblast de Sverdlovsk, na União Soviética, provocando uma crise diplomática.
1961 – O primeiro-ministro de Cuba, Fidel Castro, proclama Cuba uma nação socialista e abole as eleições.
1970 - Guerra do Vietnã: Protestos eclodem em resposta às forças dos EUA e do Vietnã do Sul que atacam os comunistas vietnamitas em uma campanha cambojana.
1971 – Amtrak National Railroad Passenger Corporation assume a operação do serviço ferroviário de passageiros dos EUA.
1975 - O Parque de Diversões Särkänniemi é inaugurado em Tampere, Finlândia.
1978 – A japonesa Naomi Uemura, viajando em um trenó puxado por cães, torna-se a primeira pessoa a chegar sozinha ao Pólo Norte.
1982 - Operação Black Buck: A Força Aérea Real ataca a Força Aérea Argentina durante a Guerra das Malvinas.
1990 - Guerra Civil Angolana: O MPLA e a UNITA chegam a acordo sobre os Acordos de Bicesse, que são formalmente assinados a 31 de Maio, em Lisboa.
1993 – O presidente do Sri Lanka, Ranasinghe Premadasa, é assassinado em Colombo num atentado suicida perpetrado pelos Tigres de Libertação do Tamil Eelam.
1994 - O tricampeão de Fórmula 1 Ayrton Senna morre em um acidente durante o Grande Prêmio de San Marino.
1997 - O Partido Trabalhista vence as eleições gerais de 1997 e Tony Blair é eleito primeiro-ministro
1999 - O corpo do alpinista britânico George Mallory é encontrado no Monte Everest, 75 anos após seu desaparecimento em 1924.
2003 - Invasão do Iraque: No que ficou conhecido como o discurso da "Missão Cumprida", a bordo do USS Abraham Lincoln na costa da Califórnia, o presidente dos EUA, George W. Bush, declara que "as principais operações de combate no Iraque terminaram".
2004 – Chipre, República Checa, Estónia, Hungria, Letónia, Lituânia, Malta, Polónia, Eslováquia e Eslovénia aderem à União Europeia, celebrada na residência do Presidente irlandês em Dublin.
2009 – O casamento entre pessoas do mesmo sexo é legalizado na Suécia.
2010 - Faisal Shahzad tenta detonar um carro-bomba na Times Square, mas a bomba não explode.
2011 – O Papa João Paulo II é beatificado pelo seu sucessor, o Papa Bento XVI.
2018 – Guerra civil síria: As Forças Democráticas Sírias SDF retoma a campanha de Deir ez-Zor para limpar os remanescentes do Estado Islâmico do Iraque e do Levante ISIL da fronteira Iraque-Síria.
2019 - Ataque naxalita no distrito de Gadchiroli, na Índia: dezesseis soldados do exército, incluindo um motorista, mortos em uma explosão de IED. Os Naxals tinham como alvo uma equipe de operações anti-Naxal.
2019 – Naruhito ascende ao trono do Japão sucedendo seu pai Akihito, iniciando o período Reiwa.
2024 - Começa o boicote Loblaw de 2024, um boicote canadense contra empresas de varejo e mercearias Loblaw.
305 - Diocleciano e Maximiano aposentam-se do cargo de imperador romano.
880 - A Nea Ekklesia é inaugurada em Constantinopla, estabelecendo o modelo para todas as igrejas ortodoxas cruzadas posteriores.