1012 - O duque Oldřich da Boêmia depõe e cega seu irmão Jaromír, que foge para a Polônia.
1204 - Os Cruzados da Quarta Cruzada rompem as muralhas de Constantinopla e entram na cidade, que ocupam totalmente no dia seguinte.
1606 - A Bandeira da União é adotada como bandeira dos navios ingleses e escoceses.
1776 - Revolução Americana: Com as Resoluções de Halifax, o Congresso Provincial da Carolina do Norte autoriza sua delegação do Congresso a votar pela independência da Grã-Bretanha.
1782 - Revolução Americana: Uma frota da Marinha Real liderada pelo almirante George Rodney derrota uma frota francesa liderada pelo Conde de Grasse na Batalha de Saintes, perto de Dominica, no Mar do Caribe.
1807 - O motim de Froberg em Malta termina quando os amotinados restantes explodem o armazém de Fort Ricasoli.
1820 – Alexander Ypsilantis é declarado líder da Filiki Eteria, uma organização secreta para derrubar o domínio otomano sobre a Grécia.
1831 - Soldados marchando na ponte suspensa de Broughton, em Manchester, Inglaterra, causam seu colapso.
1861 - Guerra Civil Americana: Batalha de Fort Sumter. A guerra começa com as forças confederadas disparando contra Fort Sumter, no porto de Charleston, na Carolina do Sul.
1862 - Guerra Civil Americana: ocorre o Andrews Raid a Grande Perseguição de Locomotivas, começando em Big Shanty, Geórgia agora Kennesaw.
1864 - Guerra Civil Americana: A Batalha de Fort Pillow: As forças confederadas matam a maioria dos soldados afro-americanos que se renderam em Fort Pillow, Tennessee.
1865 - Guerra Civil Americana: Mobile, Alabama, cai nas mãos do Exército da União.
1877 – O Reino Unido anexa o Transvaal.
1900 - Um dia após a sua promulgação pelo Congresso, o presidente William McKinley sanciona a Lei Foraker, dando a Porto Rico um autogoverno limitado.
1910 - É lançado o SMS Zrínyi, um dos últimos navios de guerra pré-dreadnought construídos pela Marinha Austro-Húngara.
1917 - Primeira Guerra Mundial: as forças canadenses concluem com sucesso a tomada de Vimy Ridge dos alemães.
1927 - Massacre de Xangai em 1927: Chiang Kai-shek ordena que os membros do Partido Comunista Chinês sejam executados em Xangai, encerrando a Primeira Frente Unida.
1927 - Rocksprings, Texas, é atingido por um tornado F5 que destrói 235 dos 247 edifícios da cidade, mata 72 moradores e fere 205; terceiro tornado mais mortal da história do Texas.
1928 - O Bremen, uma aeronave alemã do tipo Junkers W 33, decola para o primeiro voo transatlântico bem-sucedido de leste a oeste.
1934 - A rajada de vento superficial mais forte do mundo na época, de 231 mph, é medida no cume do Monte Washington, New Hampshire. Desde então, foi superado.
1934 - Começa a greve Auto-Lite dos EUA, culminando em uma confusão de cinco dias entre as tropas da Guarda Nacional de Ohio e 6.000 grevistas e manifestantes.
1937 - Sir Frank Whittle testa em solo o primeiro motor a jato projetado para alimentar uma aeronave, em Rugby, Inglaterra.
1945 - Segunda Guerra Mundial: o Nono Exército dos EUA sob o comando do general William H. Simpson cruza o rio Elba montado em Magdeburg e chega a Tangermünde - a apenas 80 quilômetros de Berlim.
1945 – O presidente dos EUA, Franklin D. Roosevelt, morre no cargo; O vice-presidente Harry S. Truman torna-se presidente após a morte de Roosevelt.
1955 - A vacina contra a poliomielite, desenvolvida pelo Dr. Jonas Salk, é declarada segura e eficaz.
1961 - Corrida Espacial: O cosmonauta soviético Yuri Gagarin se torna o primeiro humano a viajar para o espaço sideral e realizar o primeiro vôo orbital tripulado, o Vostok 1.
1963 – O submarino nuclear soviético K-33 colide com o navio mercante finlandês M/S Finnclipper no estreito dinamarquês.
1970 - O submarino soviético K-8, carregando quatro torpedos nucleares, afunda no Golfo da Biscaia quatro dias após um incêndio a bordo.
1980 - O corredor e atleta canadense Terry Fox inicia sua Maratona da Esperança em St.
1980 - O voo 303 da Transbrasil, um Boeing 727, cai ao se aproximar do Aeroporto Internacional Hercílio Luz, em Florianópolis, Brasil. Cinquenta e cinco das 58 pessoas a bordo morrem.
1980 – O governo Américo-Liberiano da Libéria é violentamente deposto.
1981 - Ocorre o primeiro lançamento de um ônibus espacial Columbia: A missão STS-1.
1983 – Harold Washington é eleito o primeiro prefeito negro de Chicago.
1985 - O ônibus espacial Discovery é lançado no STS-51D para implantar dois satélites de comunicações.
1990 - A exposição "Twentieth Century Dinosaurs" de Jim Gary é inaugurada no Museu Nacional de História Natural do Smithsonian Institution em Washington, D.C. Ele é o único escultor convidado a apresentar uma exposição individual lá.
1990 - O voo Widerøe 839 cai após decolar do aeroporto de Værøy, na Noruega, matando cinco pessoas.
1992 - O Euro Disney Resort é inaugurado oficialmente com seu parque temático Euro Disneyland; o resort e o nome do parque são posteriormente alterados para Disneyland Paris.
1999 - Durante o bombardeio da OTAN na Iugoslávia, um americano McDonnell Douglas F-15E Strike Eagle atira em um trem de passageiros, matando entre 20 e 60 pessoas.
1999 – O presidente dos Estados Unidos, Bill Clinton, é citado por desacato ao tribunal por dar “declarações intencionalmente falsas” em um processo civil; mais tarde ele é multado e expulso.
2002 – Um homem-bomba se explode na entrada do Mercado Mahane Yehuda, em Jerusalém, matando sete pessoas e ferindo 104.
2007 – Um homem-bomba penetra na Zona Verde e explode em uma cafeteria dentro de um prédio do parlamento, matando o parlamentar iraquiano Mohammed Awad e ferindo mais de vinte outras pessoas.
2009 – O Zimbabué abandona oficialmente o dólar zimbabuano como moeda oficial.
2010 – Descarrilamento de Merano: um acidente ferroviário no Tirol do Sul mata nove pessoas e fere outras 28.
2013 – Dois homens-bomba matam três soldados chadianos e ferem dezenas de civis em um mercado em Kidal, Mali.
2014 – O Grande Incêndio de Valparaíso devasta a cidade chilena de Valparaíso, matando 16 pessoas, deslocando quase 10.000 e destruindo mais de 2.000 casas.
240 - Shapur I torna-se co-imperador do Império Sassânida com seu pai Ardashir I.
467 - Anthemius é elevado a Imperador do Império Romano Ocidental.
627 - O rei Eduíno da Nortúmbria é convertido ao cristianismo por Paulino, bispo de York.