1054 - Siward, Conde da Nortúmbria, invade a Escócia e derrota Macbeth, Rei da Escócia, em algum lugar ao norte de Firth of Forth.
1189 - Friedrich Barbarossa chega a Niš, capital do rei sérvio Stefan Nemanja, durante a Terceira Cruzada.
1202 - Guerras Georgiano-Seljúcidas: Na Batalha de Basian, o Reino da Geórgia derrota o Sultanato de Rum.
1214 - Batalha de Bouvines: Filipe II da França derrota decisivamente os exércitos imperiais, ingleses e flamengos, encerrando efetivamente o Império Angevino de João da Inglaterra.
1299 - Segundo Edward Gibbon, Osman I invade pela primeira vez o território de Nicomédia, geralmente considerado o dia da fundação do estado otomano.
1302 - Batalha de Bapheus: vitória otomana decisiva sobre os bizantinos, abrindo a Bitínia para a conquista turca.
1549 - O navio do padre jesuíta Francisco Xavier chega ao Japão.
1663 - O Parlamento Inglês aprova a segunda Lei de Navegação exigindo que todas as mercadorias com destino às colônias americanas sejam enviadas em navios ingleses a partir de portos ingleses. Após os Atos de União de 1707, a Escócia seria incluída na Lei.
1689 - Revolução Gloriosa: A Batalha de Killiecrankie é uma vitória dos jacobitas.
1694 - Uma carta real é concedida ao Banco da Inglaterra.
1714 - A Grande Guerra do Norte: A primeira vitória significativa da Marinha Russa na batalha naval de Gangut contra a Marinha Sueca perto da Península de Hanko.
1775 - Fundação do Departamento Médico do Exército dos EUA: O Segundo Congresso Continental aprova legislação estabelecendo "um hospital para um exército composto por 20.000 homens".
1778 - Revolução Americana: Primeira Batalha de Ushant: as frotas britânica e francesa lutam até um impasse.
1789 - É criada a primeira agência governamental federal dos EUA, o Departamento de Relações Exteriores mais tarde renomeado como Departamento de Estado.
1794 - Revolução Francesa: Maximilien Robespierre é preso após encorajar a execução de mais de 17.000 “inimigos da Revolução”.
1816 - Guerras Seminole: A Batalha do Forte Negro termina quando uma bala de canhão disparada pela canhoneira nº 154 da Marinha dos EUA explode o paiol de pólvora do forte, matando aproximadamente 275. É considerado o tiro de canhão mais mortal da história dos Estados Unidos.
1857 - Rebelião Indiana: Sessenta e oito homens resistem durante oito dias contra uma força de 2.500 a 3.000 sipaios amotinados e 8.000 forças irregulares.
1865 - Colonos galeses chegam a Chubut, na Argentina.
1866 - O primeiro cabo telegráfico transatlântico permanente é concluído com sucesso, estendendo-se da Ilha Valentia, na Irlanda, até Heart's Content, Newfoundland.
1880 - Segunda Guerra Anglo-Afegã: Batalha de Maiwand: as forças afegãs lideradas por Mohammad Ayub Khan derrotam o exército britânico na batalha perto de Maiwand, no Afeganistão.
1890 - Vincent van Gogh dá um tiro em si mesmo e morre dois dias depois.
1900 - O Kaiser Guilherme II faz um discurso comparando os alemães aos hunos; durante anos depois, "Hun" seria um nome depreciativo para os alemães.
1917 - Primeira Guerra Mundial: os Aliados alcançam o Canal Yser na Batalha de Passchendaele.
1919 - O motim racial de Chicago irrompe após um incidente racial ocorrido em uma praia de South Side, causando 38 mortes e 537 feridos em um período de cinco dias.
1921 – Pesquisadores da Universidade de Toronto, liderados pelo bioquímico Frederick Banting, comprovam que o hormônio insulina regula o açúcar no sangue.
1929 - A Convenção de Genebra de 1929, que trata do tratamento de prisioneiros de guerra, é assinada por 53 nações.
1940 - É lançado o curta de animação A Wild Hare, apresentando o personagem Pernalonga.
1942 — Segunda Guerra Mundial: as forças aliadas detêm com sucesso o avanço final do Eixo no Egito.
1947 - Na Cidade do Vaticano, Roma, canonização de Catarina Labouré, a santa cujas aparições da Virgem Maria originaram a difusão mundial da Medalha Milagrosa.
1949 – Voo inicial do de Havilland Comet, o primeiro avião comercial a jato.
1953 – A cessação das hostilidades é alcançada na Guerra da Coreia, quando os Estados Unidos, a China e a Coreia do Norte assinam um acordo de armistício. Syngman Rhee, Presidente da Coreia do Sul, recusa-se a assinar, mas compromete-se a observar o armistício.
1955 - O vôo 402 da El Al é abatido por dois caças após se perder no espaço aéreo búlgaro. Todas as 58 pessoas a bordo morreram.
1955 – O Tratado do Estado Austríaco restaura a soberania austríaca.
1959 - A Liga Continental é anunciada como a "terceira liga principal" do beisebol nos Estados Unidos.
1963 - A torre de observação Puijo é aberta ao público em geral na Colina Puijo em Kuopio, Finlândia.
1964 — Guerra do Vietnã: Mais cinco mil conselheiros militares americanos são enviados ao Vietnã do Sul, elevando o número total de forças dos Estados Unidos no Vietnã para 21.000.
1974 – Escândalo Watergate: O Comitê Judiciário da Câmara dos Representantes vota 27 a 11 para recomendar o primeiro artigo de impeachment por obstrução da justiça contra o presidente Richard Nixon.
1975 – O prefeito de Jaffna e ex-parlamentar Alfred Duraiappah é morto a tiros.
1981 - Ao pousar no Aeroporto Internacional de Chihuahua, o voo 230 da Aeromexico ultrapassa a pista. Trinta e dois dos 66 passageiros e tripulantes a bordo do DC-9 morreram.
1983 – Julho Negro: Dezoito presos políticos tâmeis na prisão de alta segurança de Welikada, em Colombo, são massacrados por prisioneiros cingaleses, o segundo massacre desse tipo em dois dias.
1989 - Ao tentar pousar no Aeroporto Internacional de Trípoli, na Líbia, o voo 803 da Korean Air cai pouco antes da pista. Setenta e cinco dos 199 passageiros e tripulantes e quatro pessoas em terra morrem, no segundo acidente envolvendo um DC-10 em menos de duas semanas, sendo o primeiro o voo 232 da United Airlines.
1990 – O Jamaat al Muslimeen tenta um golpe de estado em Trinidad e Tobago.
1990 – O Soviete Supremo da República Soviética da Bielorrússia declara a independência da Bielorrússia da União Soviética. Até 1996, o dia é comemorado como o Dia da Independência da Bielorrússia; após um referendo realizado naquele ano, a celebração da independência foi transferida para 3 de junho.
1995 - O Memorial dos Veteranos da Guerra da Coreia é inaugurado em Washington, D.C.
1996 - Em Atlanta, Estados Unidos, uma bomba explode no Centennial Olympic Park durante os Jogos Olímpicos de Verão de 1996.
1997 – Cerca de 50 pessoas são mortas no massacre de Si Zerrouk, na Argélia.
2002 - Desastre de show aéreo na Ucrânia: um caça Sukhoi Su-27 cai durante um show aéreo em Lviv, Ucrânia, matando 77 pessoas e ferindo mais de 500 outras pessoas, tornando-o o desastre de show aéreo mais mortal da história.
2005 - Após um incidente durante a STS-114, a NASA aterra o ônibus espacial, enquanto se aguarda uma investigação do problema contínuo com o derramamento de espuma de isolamento do tanque de combustível externo.
2015 – Pelo menos sete pessoas morrem e muitas ficam feridas depois que homens armados atacam uma delegacia de polícia indiana em Punjab.