1031 - Morte de Taira no Tadatsune, governador japonês
1061 - Morte de Floris I, conde da Holanda
1175 - Morte de Andrey Bogolyubsky, Grão-Príncipe Russo n. 1111
1189 - Morte de Matilda da Inglaterra, Duquesa da Saxônia, n. 1156
1194 - Morte de Xiao Zong, imperador chinês n. 1127
1385 - Morte de Andrônico IV, imperador bizantino n. 1348
1497 - Morte de James Tuchet, 7º Barão Audley, líder rebelde inglês n. c. 1463
1575 - Morte de Yonekura Shigetsugu, samurai japonês
1586 - Morte de Primož Trubar, autor e reformador esloveno n. 1508
1598 - Morte de Abraham Ortelius, cartógrafo e geógrafo flamengo n. 1527
1607 - Morte de Domenico Fontana, arquiteto italiano n. 1543
1716 - Morte de George FitzRoy, 1º Duque de Northumberland, general e político inglês, Lorde Tenente de Berkshire n. 1665
1757 - Morte de Sofia Doroteia de Hanôver, rainha consorte de Frederico Guilherme I n. 1687
1757 - Morte de Sofia Doroteia de Hanôver, rainha consorte de Frederico Guilherme I n. 1687carece de fontes
1798 - Morte de John Henry Colclough, revolucionário irlandês n. c. 1769
1813 - Morte de Gerhard von Scharnhorst, general e político prussiano, Ministro da Guerra da Prússia n. 1755
1834 - Morte de Joseph Bové, arquiteto russo, projetou o Arco do Triunfo de Moscou n. 1784
1836 - Morte de James Madison, acadêmico e político americano, 4º presidente dos Estados Unidos n. 1751
1880 - Morte do Texas Jack Omohundro, soldado e caçador americano n. 1846
1881 - Morte de Jules Armand Dufaure, político francês, 33º primeiro-ministro da França n. 1798
1889 - Morte de Maria Mitchell, astrônoma e acadêmica americana n. 1818
1892 - Morte de Alexandros Rizos Rangavis, poeta e político grego, ministro das Relações Exteriores da Grécia n. 1810
1913 - Morte de Manuel Ferraz de Campos Sales, advogado e político brasileiro, 4º Presidente do Brasil n. 1841
1914 - Morte de Francisco Ferdinando, arquiduque da Áustria n. 1863
1914 - Morte de Sophie, duquesa de Hohenberg n. 1868
1915 - Morte de Victor Trumper, jogador de críquete australiano n. 1877
1917 - Morte de Ștefan Luchian, pintor e educador romeno n. 1868
1922 - Morte de Velimir Khlebnikov, poeta e dramaturgo russo n. 1885
1925 - Morte de Georgina Febres-Cordero, freira venezuelana n. 1861
1925 - Morte de Henry C. Berghoff, político germano-americano n. 1856
1929 - Morte de Edward Carpenter, poeta e filósofo inglês n. 1844
1936 - Morte de Alexander Berkman, autor e ativista americano n. 1870
1939 - Morte de Douglas H. Johnston, governador da Nação Chickasaw n. 1856
1940 - Morte de Italo Balbo, marechal da aeronáutica e político italiano n. 1896
1944 - Morte de Friedrich Dollmann, general alemão n. 1882
1945 - Morte de Yunus Nadi Abalıoğlu, jornalista turco n. 1879
1947 - Morte de Stanislav Kostka Neumann, escritor, poeta e jornalista tcheco n. 1875
1960 - Morte de Jake Swirbul, empresário americano, cofundador da Grumman Aircraft Engineering Corporation n. 1898
1962 - Morte de Cy Morgan, jogador de beisebol americano n. 1878
1962 - Morte de Mickey Cochrane, jogador e empresário americano de beisebol n. 1903
1965 - Morte de Red Nichols, cornetista, líder de banda e compositor americano n. 1905
1966 - Morte de Mehmet Fuat Köprülü, historiador e político turco, 21º vice-primeiro-ministro da Turquia n. 1890
1971 - Morte de Franz Stangl, oficial SS austríaco n. 1908
1974 - Morte de Vannevar Bush, engenheiro e acadêmico americano n. 1890
1975 - Morte de Constantinos Apostolou Doxiadis, arquiteto grego n. 1913
1975 - Morte de Rod Serling, roteirista e produtor americano n. 1924
1978 - Morte de Clifford Dupont, advogado e político inglês-rodésio, primeiro presidente da Rodésia n. 1905
1980 - Morte de José Iturbi, pianista e maestro espanhol n. 1895
1981 - Morte de Terry Fox, corredor e ativista canadense n. 1958
1983 - Morte de Alf Francis, mecânico de automobilismo alemão-inglês e construtor de carros de corrida n. 1918
1984 - Morte de Yigael Yadin, arqueólogo, general e político israelense n. 1917
1985 - Morte de Lynd Ward, autor e ilustrador americano n. 1905
1989 - Morte de Joris Ivens, jornalista, diretor e produtor holandês n. 1898
1992 - Morte de Guy Nève, piloto belga n. 1955
1992 - Morte de Mikhail Tal, jogador de xadrez letão n. 1936
1995 - Morte de Petri Walli, cantor, compositor, guitarrista e produtor finlandês n. 1969
1999 - Morte de Vere Bird, primeiro primeiro-ministro de Antígua e Barbuda n. 1910
2000 - Morte de Nils Poppe, ator, diretor e roteirista sueco n. 1908
2001 - Morte de Mortimer J. Adler, filósofo e autor americano n. 1902
2003 - Morte de Joan Lowery Nixon, jornalista e autora americana n. 1927
2004 - Morte de Anthony Buckeridge, autor inglês n. 1912
2005 - Morte de Brenda Howard, ativista americana n. 1946
2005 - Morte de Michael P. Murphy, tenente americano, ganhador da Medalha de Honra n. 1976
2006 - Morte de George Unwin, piloto e comandante inglês n. 1913
2006 - Morte de Jim Baen, editor americano, fundou a Baen Books n. 1943
2006 - Morte de Peter Rawlinson, Barão Rawlinson de Ewell, advogado e político inglês, Procurador-Geral da Inglaterra e País de Gales n. 1919
2007 - Morte de Eugene B. Fluckey, almirante americano, ganhador da Medalha de Honra n. 1913
2007 - Morte de Kiichi Miyazawa, advogado e político japonês, 78º primeiro-ministro do Japão n. 1919
2009 - Morte de A. K. Lohithadas, diretor, produtor e roteirista indiano n. 1955
2009 - Morte de Billy Mays, personalidade da TV americana n. 1958
2010 - Morte de Robert Byrd, advogado e político americano n. 1917
2012 - Morte de Doris Sams, jogadora de beisebol americana n. 1927
2012 - Morte de Leontine T. Kelly, bispo americano n. 1920
2012 - Morte de Richard Isay, psiquiatra e autor americano n. 1934
2012 - Morte de Robert Sabatier, autor e poeta francês n. 1923
2013 - Morte de David Rubitsky, sargento americano n. 1917
2013 - Morte de F. D. Reeve, autor e acadêmico americano n. 1928
2013 - Morte de Kenneth Minogue, cientista político e acadêmico neozelandês-australiano n. 1930
2013 - Morte de Tamás Katona, historiador e político húngaro n. 1932
2013 - Morte de Ted Hood, marinheiro e arquiteto americano n. 1927
2014 - Morte de Jim Brosnan, jogador de beisebol americano n. 1929
2014 - Morte de Meshach Taylor, ator americano n. 1947
2014 - Morte de On Kawara, pintor japonês n. 1933
2014 - Morte de Seymour Barab, violoncelista e compositor americano n. 1921
2015 - Morte de Jack Carter, ator e comediante americano n. 1922
2015 - Morte de Jope Seniloli, político de Fiji, vice-presidente de Fiji n. 1939
2015 - Morte de Wally Stanowski, jogador canadense de hóquei no gelo n. 1919
2016 - Morte de Buddy Ryan, treinador de futebol americano n. 1931
2016 - Morte de Pat Summitt, técnica principal do basquete universitário feminino americano n. 1952
2016 - Morte de Scotty Moore, guitarrista americano n. 1931
2018 - Morte de Harlan Ellison, escritor americano n. 1934
202 - Morte de Yuan Shao, senhor da guerra chinês
2023 - Morte de Lowell Weicker, político franco-americano, 85º governador de Connecticut n. 1931
548 - Morte de Teodora I, imperatriz bizantina
572 - Morte de Alboíno, Rei dos Lombardos
683 - Morte de Leão II, papa da Igreja Católica n. 611
767 - Morte de Paulo I, papa da Igreja Católica n. 700
975 - Morte de Cyneweard, bispo de Wells