1528 - Gustavo I da Suécia é coroado Rei da Suécia, já tendo reinado desde a sua eleição em junho de 1523.
1554 - Bayinnaung, que viria a montar o maior império da história do Sudeste Asiático, é coroado Rei da Birmânia.
1616 - A cidade de Belém, Brasil, é fundada no delta do rio Amazonas pelo capitão português Francisco Caldeira Castelo Branco.
1792 – O federalista Thomas Pinckney nomeou o primeiro ministro dos EUA na Grã-Bretanha.
1808 - A reunião organizacional que levou à criação da Sociedade Werneriana de História Natural, uma antiga sociedade científica escocesa, é realizada em Edimburgo.
1808 - O esquema de John Rennie para defender a Igreja de Santa Maria, Reculver, fundada em 669, da erosão costeira é abandonado em favor da demolição, apesar da igreja ser um exemplar da arquitetura e escultura anglo-saxônica.
1848 - O levante de Palermo ocorre na Sicília contra o Reino Bourbon das Duas Sicílias.
1866 – A Royal Aeronautical Society é formada em Londres.
1872 – Yohannes IV é coroado Imperador da Etiópia em Axum, a primeira coroação imperial naquela cidade em mais de 200 anos.
1895 – O National Trust é fundado no Reino Unido.
1911 - A Faculdade de Direito da Universidade das Filipinas é formalmente estabelecida; três futuros presidentes das Filipinas estão entre os primeiros inscritos.
1915 – A Câmara dos Representantes dos Estados Unidos rejeita uma proposta para exigir que os estados concedam às mulheres o direito de voto.
1916 - Tanto Oswald Boelcke quanto Max Immelmann, por alcançarem oito vitórias aéreas cada um sobre aeronaves aliadas, recebem o maior prêmio militar do Império Alemão, o Pour le Mérite, como os primeiros aviadores alemães a ganhá-lo.
1918 - O acidente de mineração de carvão Minnie Pit Disaster ocorre em Halmer End, Staffordshire, no qual 155 homens e meninos morrem.
1932 – Hattie Caraway torna-se a primeira mulher eleita para o Senado dos Estados Unidos.
1942 - Segunda Guerra Mundial: o presidente dos Estados Unidos, Franklin D. Roosevelt, cria o Conselho Nacional do Trabalho de Guerra.
1945 - Segunda Guerra Mundial: O Exército Vermelho inicia a Ofensiva Vístula-Oder.
1955 - Um Martin 2-0-2 e um Douglas DC-3 colidem no condado de Boone, Kentucky, matando 15 pessoas.
1962 - Guerra do Vietnã: ocorre a Operação Chopper, a primeira missão de combate americana na guerra.
1964 – Os rebeldes em Zanzibar iniciam uma revolta conhecida como Revolução de Zanzibar e proclamam uma república.
1966 - Lyndon B. Johnson afirma que os Estados Unidos deveriam permanecer no Vietnã do Sul até que a agressão comunista ali terminasse.
1967 - Dr. James Bedford se torna a primeira pessoa a ser preservada crionicamente com intenção de reanimação futura.
1969 – Os New York Jets da American Football League derrotam os Baltimore Colts da National Football League para vencer o Super Bowl III no que é considerado uma das maiores surpresas da história do esporte.
1970 – Biafra capitula, encerrando a Guerra Civil Nigeriana.
1971 - Os Sete de Harrisburg: Rev. Philip Berrigan e cinco outros ativistas são indiciados sob a acusação de conspirar para sequestrar Henry Kissinger e de conspirar para explodir os túneis de aquecimento de edifícios federais em Washington, D.C.
1976 – O Conselho de Segurança das Nações Unidas vota 11-1 para permitir que a Organização para a Libertação da Palestina participe num debate do Conselho de Segurança sem direito de voto.
1986 - Programa do ônibus espacial: o congressista e futuro administrador da NASA, Bill Nelson, decola do Centro Espacial Kennedy a bordo do Columbia na missão STS-61-C como especialista em carga útil.
1990 – Um pogrom de sete dias irrompe contra a população civil armênia de Baku, no Azerbaijão, durante o qual os armênios foram espancados, torturados, assassinados e expulsos da cidade.
1991 – Guerra do Golfo Pérsico: Um ato do Congresso dos EUA autoriza o uso da força militar americana para expulsar o Iraque do Kuwait.
1997 - Programa do ônibus espacial: Atlantis é lançado do Centro Espacial Kennedy na missão STS-81 para a estação espacial russa Mir, transportando o astronauta Jerry M. Linenger para uma estadia de quatro meses a bordo da estação, substituindo o astronauta John E. Blaha.
1998 – Dezenove nações europeias concordam em proibir a clonagem humana.
2001 – Downtown Disney abre ao público como parte do Disneyland Resort em Anaheim, Califórnia.
2004 - O maior transatlântico do mundo, o RMS Queen Mary 2, faz sua viagem inaugural.
2005 – Deep Impact é lançado do Cabo Canaveral em um foguete Delta II.
2006 – Uma debandada durante o ritual do Apedrejamento do Diabo no último dia do Hajj em Mina, na Arábia Saudita, mata pelo menos 362 peregrinos muçulmanos.
2007 - O cometa C/2006 P1 McNaught, um dos cometas mais brilhantes já observados, atinge seu zênite visível durante o dia.
2010 – Ocorre um terremoto no Haiti, matando entre 220.000 e 300.000 pessoas e destruindo grande parte da capital Porto Príncipe.
2012 – Protestos violentos ocorrem em Bucareste, Roménia, enquanto as manifestações de dois dias continuam contra as medidas de austeridade económica do presidente Traian Băsescu. Há relatos de confrontos em diversas cidades romenas entre manifestantes e agentes da lei.
2015 – Ataques governamentais matam 143 combatentes do Boko Haram em Kolofata, Camarões.
2016 – Dez pessoas morrem e 15 ficam feridas num atentado bombista perto da Mesquita Azul, em Istambul.
2020 – O vulcão Taal, nas Filipinas, entra em erupção e mata 39 pessoas.
475 - O imperador bizantino Zenão é forçado a fugir de sua capital em Constantinopla, e seu general, Basilisco, ganha o controle do império.