1014 - Morte de Bagrat III, primeiro rei da Geórgia n. 960
1092 - Morte de Remigius de Fécamp, monge e bispo inglês
1166 - Morte de Guilherme I da Sicília
1202 - Morte de Hamelin de Warenne, Conde de Surrey
1205 - Morte de Ladislau III da Hungria n. 1201
1234 - Morte de Otão I, Duque de Merânia n. c. 1180
1243 - Morte de Hugh d'Aubigny, 5º Conde de Arundel
1427 - Morte de Thomas la Warr, 5º Barão De La Warr, padre inglês n. 1352
1494 - Morte de Eskender, Imperador da Etiópia n. 1471
1523 - Morte de Franz von Sickingen, cavaleiro alemão n. 1481
1539 - Morte de Ottaviano Petrucci, impressor italiano n. 1466
1617 - Morte de David Fabricius, astrônomo e teólogo alemão n. 1564
1667 - Morte de Johann Jakob Froberger, organista e compositor alemão n. 1616
1682 - Morte de Feodor III da Rússia n. 1661
1685 - Morte de Bajo Pivljanin n. 1630
1718 - Morte de Maria de Modena n. 1658
1793 - Morte de Pietro Nardini, violinista e compositor italiano n. 1722
1800 - Morte de Niccolò Piccinni, compositor italiano n. 1728
1805 - Morte de William Petty, 2º Conde de Shelburne, político irlandês-inglês, primeiro-ministro da Grã-Bretanha n. 1737
1815 - Morte de Jabez Bowen, coronel e político americano, 45º vice-governador de Rhode Island n. 1739
1825 - Morte de Antonio Salieri, compositor e maestro italiano n. 1750
1840 - Morte de Caspar David Friedrich, pintor e educador alemão n. 1774
1868 - Morte de Henry Brougham, 1º Barão Brougham e Vaux, advogado e político escocês, Lorde Alto Chanceler da Grã-Bretanha n. 1778
1872 - Morte de Alexander Loyd, carpinteiro e político americano, 4º prefeito de Chicago n. 1805
1876 ​​- Morte de William Buell Sprague, clérigo, historiador e autor americano n. 1795
1887 - Morte de C. F. W. Walther, líder religioso e teólogo germano-americano n. 1811
1896 - Morte de H. H. Holmes, serial killer americano n. 1861
1902 - Morte de Agostino Roscelli, padre e santo italiano n. 1818
1917 - Morte de Albert Ball, piloto de caça inglês n. 1896
1922 - Morte de Max Wagenknecht, pianista e compositor alemão n. 1857
1924 - Morte de Alluri Sitarama Raju, ativista indiano n. 1897/1898
1925 - Morte de William Lever, 1º Visconde Leverhulme, empresário e político inglês n. 1851
1937 - Morte de Ernst A. Lehmann, capitão e escritor alemão n. 1886
1938 - Morte de Octavian Goga, político romeno, ex-primeiro-ministro n. 1881
1940 - Morte de George Lansbury, jornalista e político inglês n. 1859
1941 - Morte de James George Frazer, antropólogo e acadêmico escocês-inglês n. 1854
1942 - Morte de Felix Weingartner, pianista, compositor e maestro croata n. 1863
1943 - Morte de Fethi Okyar, coronel e político turco, 2º primeiro-ministro da Turquia n. 1880
1946 - Morte de Herbert Macaulay, jornalista e político nigeriano n. 1864
1951 - Morte de Warner Baxter, ator americano n. 1889
1958 - Morte de Mihkel Lüdig, organista, compositor e maestro estoniano n. 1880
1967 - Morte de Margaret Larkin, escritora e poetisa americana n. 1899
1976 - Morte de Alison Uttley, escritora inglesa de livros infantis n. 1884
1978 - Morte de Mort Weisinger, jornalista e escritor americano n. 1915
1986 - Morte de Haldun Taner, dramaturgo e autor turco n. 1915
1987 - Morte de Colin Blakely, ator da Irlanda do Norte n. 1930
1987 - Morte de Paul Popham, soldado e ativista americano, cofundador da Gay Men's Health Crisis n. 1941
1990 - Morte de Sam Tambimuttu, advogado e político do Sri Lanka n. 1932
1994 - Morte de Clement Greenberg, crítico de arte americano n. 1909
1995 - Morte de Ray McKinley, baterista, cantor e líder de banda americano Orquestra Glenn Miller n. 1910
1998 - Morte de Allan McLeod Cormack, físico e acadêmico sul-africano-inglês, ganhador do Prêmio Nobel n. 1924
1998 - Morte de Eddie Rabbitt, cantor, compositor e guitarrista americano n. 1941
2000 - Morte de Douglas Fairbanks, Jr., capitão, ator e produtor americano n. 1909
2001 - Morte de Jacques de Bourbon-Busset, escritor e político francês n. 1912
2004 - Morte de Waldemar Milewicz, jornalista polonês n. 1956
2005 - Morte de Otilino Tenorio, jogador de futebol equatoriano n. 1980
2005 - Morte de Peter Rodino, capitão e político americano n. 1909
2005 - Morte de Tristan Egolf, autor e ativista americano n. 1971
2006 - Morte de Joan C. Edwards, cantora e filantropa americana n. 1918
2006 - Morte de Richard Carleton, jornalista australiano n. 1943
2007 - Morte de Diego Corrales, boxeador americano n. 1977
2007 - Morte de Isabella Blow, editora de revista inglesa n. 1958
2007 - Morte de Octavian Paler, jornalista e político romeno n. 1926
2007 - Morte de Yahweh ben Yahweh, líder de culto americano, fundou a Nação de Yahweh n. 1935
2009 - Morte de Danny Ozark, jogador, treinador e gerente de beisebol americano n. 1923
2009 - Morte de David Mellor, designer inglês n. 1930
2011 - Morte de Big George, compositor, produtor e apresentador de rádio inglês n. 1957
2011 - Morte de Seve Ballesteros, jogador de golfe espanhol n. 1957
2011 - Morte de Victor Nosach, historiador soviético n. 1929
2011 - Morte de Willard Boyle, físico e acadêmico canadense, ganhador do Prêmio Nobel n. 1924
2012 - Morte de Dennis E. Fitch, capitão e piloto americano n. 1942
2012 - Morte de Ferenc Bartha, economista e político húngaro n. 1943
2012 - Morte de Sammy Barr, líder sindical escocês n. 1931
2013 - Morte de Ferruccio Mazzola, jogador e técnico de futebol italiano n. 1948
2013 - Morte de George Sauer, Jr., jogador de futebol americano n. 1943
2014 - Morte de Colin Pillinger, astrônomo, químico e acadêmico inglês n. 1943
2014 - Morte de Dick Welteroth, jogador de beisebol americano n. 1927
2014 - Morte de Neville McNamara, marechal da aviação australiano n. 1923
2015 - Morte de Frank DiPascali, empresário americano n. 1956
2015 - Morte de John Dixon, autor e ilustrador australiano-americano n. 1929
2023 - Morte de Aase Foss Abrahamsen, escritor norueguês n. 1930
2024 - Morte de Steve Albini, músico, produtor musical, engenheiro de áudio e jornalista musical americano n. 1962
721 - Morte de John de Beverley, bispo de York
833 - Morte de Ibn Hisham, historiador muçulmano egípcio
973 - Morte de Otto I, Sacro Imperador Romano n. 912