1487 - Aniversário de Ismail I do Irã falecido em 1524
1499 - Aniversário de Maria Salviati, nobre italiana falecida em 1543
1531 - Aniversário de Antoine de Créqui Canaples, cardeal católico romano falecido em 1574
1674 - Aniversário de Isaac Watts, escritor de hinos e teólogo inglês falecido em 1748
1695 - Aniversário de Christian Karl Reinhard de Leiningen-Dachsburg-Falkenburg-Heidesheim falecido em 1766
1698 - Aniversário de Pierre Louis Maupertuis, matemático e filósofo francês falecido em 1759
1708 - Aniversário de Frederico Cristão, Marquês de Brandemburgo-Bayreuth falecido em 1769
1714 - Aniversário de Alexander Gottlieb Baumgarten, filósofo e acadêmico alemão falecido em 1762
1744 - Aniversário de Elbridge Gerry, comerciante e político americano, 5º vice-presidente dos Estados Unidos falecido em 1814
1763 - Aniversário de John Jacob Astor, empresário e filantropo germano-americano falecido em 1848
1774 - Aniversário de John Wilbur, ministro e teólogo americano falecido em 1856
1797 - Aniversário de Paul Delaroche, pintor e acadêmico francês falecido em 1856
1823 - Aniversário de Leander Clark, empresário, juiz e político americano falecido em 1910
1831 - Aniversário do Imperador Xianfeng da China falecido em 1861
1837 - Aniversário de Joseph-Alfred Mousseau, advogado, juiz e político canadense, 7º Secretário de Estado do Canadá falecido em 1886
1839 - Aniversário de Ephraim Shay, engenheiro americano, que inventou a locomotiva Shay falecido em 1916
1853 - Aniversário de Alexius Meinong, filósofo e acadêmico ucraniano-austríaco falecido em 1920
1868 - Aniversário de Henri Nathansen, diretor e dramaturgo dinamarquês falecido em 1944
1870 - Aniversário de Charles Davidson Dunbar, soldado escocês e tocador de gaita de foles falecido em 1939
1871 - Aniversário de Lyonel Feininger, pintor e ilustrador germano-americano falecido em 1956
1873 - Aniversário de Many Benner, pintor francês falecido em 1965
1879 - Aniversário de Jack Laviolette, jogador, treinador e gerente canadense de hóquei no gelo falecido em 1960
1882 - Aniversário de James Somerville, almirante e político inglês, Lorde Tenente de Somerset falecido em 1949
1888 - Aniversário de Shmuel Yosef Agnon, romancista ucraniano-israelense, contista e poeta, ganhador do Prêmio Nobel falecido em 1970
1889 - Aniversário de Erle Stanley Gardner, advogado e escritor americano falecido em 1970
1894 - Aniversário de Georges Lemaître, padre, astrônomo e cosmólogo belga falecido em 1966
1896 - Aniversário de Rupert Atkinson, oficial inglês da RAF falecido em 1919
1898 - Aniversário de Berenice Abbott, fotógrafa americana falecida em 1991
1898 - Aniversário de Osmond Borradaile, soldado e diretor de fotografia canadense falecido em 1999
1899 - Aniversário de James Cagney, ator e dançarino americano falecido em 1986
1901 - Aniversário de Bruno Jasieński, poeta e autor polonês falecido em 1938
1901 - Aniversário de Luigi Chinetti, piloto de corrida ítalo-americano falecido em 1994
1901 - Aniversário de Patrick Smith, agricultor e político irlandês, Ministro da Agricultura, Alimentação e Marinha falecido em 1982
1902 - Aniversário de Christina Stead, autora e acadêmica australiana falecida em 1983
1905 - Aniversário de William Gargan, ator americano falecido em 1979
1910 - Aniversário de Frank Olson, químico e microbiologista americano falecido em 1953
1910 - Aniversário de James Coyne, advogado e banqueiro canadense, 2º Governador do Banco do Canadá falecido em 2012
1911 - Aniversário de Heinz Lehmann, psiquiatra e acadêmico germano-canadense falecido em 1999
1911 - Aniversário de Lionel Ferbos, trompetista americano falecido em 2014
1912 - Aniversário de Art Linkletter, apresentador de rádio e televisão canadense-americano falecido em 2010
1912 - Aniversário de Erwin Bauer, piloto de corrida alemão falecido em 1958
1913 - Aniversário de Bertrand Goldberg, arquiteto americano, projetou o Marina City Building falecido em 1997
1914 - Aniversário de Eleanor Steber, soprano e educadora americana falecida em 1990
1915 - Aniversário de Arthur Rothstein, fotógrafo e educador americano falecido em 1985
1915 - Aniversário de Bijon Bhattacharya, ator, cantor e roteirista indiano falecido em 1978
1916 - Aniversário de Eleanor Hadley, economista e legisladora americana falecida em 2007
1917 - Aniversário de Christiane Rochefort, autora francesa falecida em 1998
1917 - Aniversário de Kenan Evren, general e político turco, 7º presidente da Turquia falecido em 2015
1917 - Aniversário de Lou Boudreau, jogador e técnico de beisebol americano falecido em 2001
1917 - Aniversário de Phyllis Diller, atriz, comediante e dubladora americana falecida em 2012
1918 - Aniversário de Carlos Manuel Arana Osorio, soldado e político guatemalteco, presidente da Guatemala falecido em 2003
1919 - Aniversário de Albert Stubbins, jogador de futebol inglês falecido em 2002
1920 - Aniversário de Gordon Gould, físico e acadêmico americano, que inventou o laser falecido em 2005
1920 - Aniversário de Juan Antonio Samaranch, empresário espanhol, 7º Presidente do Comitê Olímpico Internacional falecido em 2010
1921 - Aniversário de František Zvarík, ator eslovaco falecido em 2008
1921 - Aniversário de George Barnes, guitarrista, produtor e compositor americano falecido em 1977
1921 - Aniversário de Louis Lachenal, alpinista francês falecido em 1955
1921 - Aniversário de Mary Osborne, guitarrista americana falecida em 1992
1921 - Aniversário de Toni Stone, jogador de beisebol americano falecido em 1996
1923 - Aniversário de Jeanne Block, psicóloga americana falecida em 1981
1923 - Aniversário de John Cooper, designer de automóveis inglês, cofundador da Cooper Car Company falecido em 2000
1924 - Aniversário de Garde Gardom, advogado e político canadense, 26º vice-governador da Colúmbia Britânica falecido em 2013
1925 - Aniversário de Jimmy Scott, cantor e ator americano falecido em 2014
1925 - Aniversário de Mohammad Hasan Sharq, político afegão
1926 - Aniversário de Willis Carto, ativista e teórico americano falecido em 2015
1926 - Aniversário de Édouard Carpentier, lutador franco-canadense falecido em 2010
1928 - Aniversário de Vince Guaraldi, cantor, compositor e pianista americano falecido em 1976
1929 - Aniversário de Sergei K. Godunov, matemático e acadêmico russo falecido em 2023
1932 - Aniversário de Hal Riney, empresário americano, fundou a Publicis & Hal Riney falecido em 2008
1932 - Aniversário de Ian Moir, jogador da liga australiana de rugby falecido em 1990
1932 - Aniversário de Karla Kuskin, autora e ilustradora americana falecida em 2009
1932 - Aniversário de Niccolò Castiglioni, compositor italiano falecido em 1996
1932 - Aniversário de Quino, cartunista hispano-argentino falecido em 2020
1932 - Aniversário de Red Kerr, jogador e treinador de basquete americano falecido em 2009
1932 - Aniversário de Slick Leonard, jogador e treinador de basquete americano falecido em 2021
1932 - Aniversário de Wojciech Kilar, pianista e compositor polonês falecido em 2013
1933 - Aniversário de Karmenu Mifsud Bonnici, político maltês, 9º primeiro-ministro de Malta falecido em 2022
1933 - Aniversário de Keiko Awaji, atriz japonesa m. 2014
1933 - Aniversário de Tony Pithey, jogador de críquete zimbabuano-sul-africano falecido em 2006
1934 - Aniversário de Lucio Tan, empresário e educador bilionário sino-filipino
1935 - Aniversário de Diahann Carroll, atriz e cantora americana m. 2019
1935 - Aniversário de Peter Schickele, compositor e educador americano falecido em 2024
1935 – Aniversário de Donald Sutherland, ator e produtor canadense
1938 – Aniversário de Hermann Huppen, autor e ilustrador belga
1939 - Aniversário de Andrée Champagne, atriz e política canadense falecida em 2020
1939 - Aniversário de Spencer Davis, cantor, compositor e guitarrista galês falecido em 2020
1940 - Aniversário de Tim Brooke-Taylor, ator e roteirista inglês falecido em 2020
1941 - Aniversário de Achim Warmbold, piloto e gerente alemão de corridas
1941 - Aniversário de Bob Taylor, jogador de críquete inglês
1941 - Aniversário de Daryle Lamonica, jogador de futebol americano falecido em 2022
1942 - Aniversário de Connie Hawkins, jogadora de basquete americana falecida em 2017
1942 - Aniversário de Don Kessinger, jogador e empresário americano de beisebol
1942 - Aniversário de Gale Garnett, cantora canadense nascida na Nova Zelândia
1942 - Aniversário de Zoot Money, cantor, compositor e tecladista inglês
1943 - Aniversário de LaVyrle Spencer, autora e educadora americana
1944 - Aniversário de Carlos Alberto Torres, jogador e técnico de futebol brasileiro falecido em 2016
1944 - Aniversário de Catherine Schell, atriz húngara-inglesa
1944 - Aniversário de Mark Burgess, jogador de críquete e futebol neozelandês
1945 - Aniversário de Alexandre, Príncipe Herdeiro da Iugoslávia
1945 - Aniversário de John Patten, Barão Patten, político inglês, Secretário de Estado da Educação
1946 - Aniversário de Chris Crutcher, romancista e contista americano
1946 - Aniversário de Ted Sampley, ativista americano POW/MIA falecido em 2009
1947 - Aniversário da Rainha Camilla do Reino Unido
1947 - Aniversário de Joyce Anelay, Baronesa Anelay de St John's, educadora e política inglesa
1947 - Aniversário de Mick Tucker, baterista de rock inglês Sweet falecido em 2002
1947 - Aniversário de Robert Begerau, jogador e técnico de futebol alemão
1947 - Aniversário de Wolfgang Flür, músico alemão Kraftwerk
1948 - Aniversário de Luc Bondy, diretor e produtor suíço falecido em 2015
1948 - Aniversário de Ron Asheton, guitarrista e compositor americano falecido em 2009
1949 - Aniversário de Charley Steiner, jornalista e locutor esportivo americano
1949 - Aniversário de Geezer Butler, baixista e compositor inglês
1950 - Aniversário de Phoebe Snow, cantora, compositora e guitarrista americana falecida em 2011
1950 - Aniversário de Sadhan Chandra Majumder, político de Bangladesh
1950 - Aniversário de Tengku Sulaiman Shah, figura corporativa da Malásia
1951 - Aniversário de Andrew Robathan, soldado e político inglês, Ministro de Estado das Forças Armadas
1951 - Aniversário de Lucie Arnaz, atriz e cantora americana
1951 - Aniversário de Mark Bowden, jornalista e escritor americano
1952 - Aniversário de David Hasselhoff, ator, cantor e produtor americano
1952 - Aniversário de Nicolette Larson, cantora e compositora americana falecida em 1997
1952 - Aniversário de Robert R. McCammon, autor americano
1952 - Aniversário de Thé Lau, cantor, compositor e guitarrista holandês falecido em 2015
1954 - Aniversário de Edward Natapei, político vanuatuano, 6º primeiro-ministro de Vanuatu falecido em 2015
1954 - Aniversário de J. Michael Straczynski, autor, roteirista e produtor americano
1954 – Aniversário de Angela Merkel, química e política alemã, Chanceler da Alemanha de 2005 a 2021.
1955 - Aniversário de Paul Stamets, micologista e autor americano
1955 – Aniversário de Sylvie Léonard, atriz e roteirista canadense
1956 - Aniversário de Bryan Trottier, jogador e treinador canadense-americano de hóquei no gelo
1956 - Aniversário de Julie Bishop, advogada e política australiana, 38ª Ministra das Relações Exteriores da Austrália
1957 - Aniversário de Bruce Crump, baterista e compositor americano falecido em 2015
1957 - Aniversário de Wendy Freedman, cosmóloga e astrônoma canadense-americana
1958 - Aniversário de Susan Silver, gerente musical americana
1958 - Aniversário de Suzanne Moore, jornalista inglesa
1958 - Aniversário de Thérèse Rein, empresária australiana, fundou a Ingeus
1958 – Aniversário de Wong Kar-wai, diretor, produtor e roteirista chinês
1959 - Aniversário de Pola Uddin, Baronesa Uddin, política bangladeshiana-inglesa
1960 - Aniversário de Dawn Upshaw, soprano americana
1960 - Aniversário de Jan Wouters, jogador e técnico de futebol holandês
1960 - Aniversário de Kim Barnett, jogador e treinador de críquete inglês
1960 - Aniversário de Mark Burnett, roteirista e produtor anglo-americano
1960 - Aniversário de Nancy Giles, jornalista e atriz americana
1960 - Aniversário de Robin Shou, artista marcial e ator de Hong Kong
1961 - Aniversário de António Costa, político português, 119º Primeiro-Ministro de Portugal
1961 - Aniversário de Jeremy Hardy, comediante e ator inglês falecido em 2019
1963 - Aniversário de Letsie III do Lesoto
1963 - Aniversário de Matti Nykänen, saltador de esqui e cantor finlandês falecido em 2019
1963 - Aniversário de Regina Belle, cantora, compositora, produtora e atriz americana
1964 - Aniversário de Heather Langenkamp, ​​atriz e produtora americana
1965 - Aniversário de Alex Winter, ator, diretor de cinema e roteirista anglo-americano
1965 - Aniversário de Craig Morgan, cantor, compositor e guitarrista americano
1966 - Aniversário de Lou Barlow, guitarrista e compositor americano
1966 - Aniversário de Sten Tolgfors, advogado e político sueco, 30º Ministro da Defesa sueco
1969 - Aniversário de Jason Clarke, ator australiano
1969 - Aniversário de Scott Johnson, cartunista americano
1969 – Aniversário de Jaan Kirsipuu, ciclista estoniano
1971 - Aniversário de Calbert Cheaney, jogador e treinador de basquete americano
1971 – Aniversário de Cory Doctorow, autor e ativista canadense
1971 – Aniversário de Nico Mattan, ciclista belga
1972 - Aniversário de Donny Marshall, jogador de basquete e locutor esportivo americano
1972 - Aniversário de Elizabeth Cook, cantora e guitarrista americana
1972 - Aniversário de Eric Williams, jogador de basquete americano
1972 - Aniversário de Jaap Stam, jogador e técnico de futebol holandês
1972 - Aniversário de Jason Rullo, baterista americano
1973 - Aniversário de Eric Molds, jogador de futebol americano
1974 - Aniversário de Claudio López, futebolista argentino
1975 - Aniversário de Andre Adams, jogador de críquete da Nova Zelândia
1975 - Aniversário de Darude, DJ e produtor finlandês
1975 - Aniversário de Elena Anaya, atriz espanhola
1975 - Aniversário de Harlette, estilista australiana-inglesa
1975 - Aniversário de Konnie Huq, apresentadora de televisão inglesa
1975 - Aniversário de Loretta Harrop, triatleta australiana
1975 - Aniversário de Terence Tao, matemático australiano-americano
1976 - Aniversário de Anders Svensson, jogador de futebol e locutor esportivo sueco
1976 - Aniversário de Dagmara Domińczyk, atriz polaco-americana
1976 - Aniversário de Eric Winter, ator americano
1976 - Aniversário de Gino D'Acampo, chef e escritor italiano
1976 - Aniversário de Luke Bryan, cantor, compositor e guitarrista americano
1976 - Aniversário de Marcos Senna, futebolista brasileiro-espanhol
1977 - Aniversário de Andrew Downton, jogador de críquete australiano
1977 - Aniversário de Marc Savard, jogador canadense de hóquei no gelo
1977 – Aniversário de Leif Hoste, ciclista belga
1978 - Aniversário de Jason Jennings, jogador de beisebol americano
1978 - Aniversário de Justine Triet, diretora e roteirista francesa
1978 - Aniversário de Ricardo Arona, lutador de MMA brasileiro
1978 - Aniversário do Urso Panda, músico e compositor americano
1979 - Aniversário de Mike Vogel, ator americano
1980 - Aniversário de Brett Goldstein, ator, comediante e escritor britânico
1980 - Aniversário de Javier Camuñas, jogador de futebol espanhol
1980 - Aniversário de Ryan Miller, jogador americano de hóquei no gelo
1981 – Aniversário de Hely Ollarves, corredor venezuelano
1982 - Aniversário de Omari Banks, jogador de críquete anguilano
1983 - Aniversário de Adam Lind, jogador de beisebol americano
1985 - Aniversário de Loui Eriksson, jogador sueco de hóquei no gelo
1985 - Aniversário de Neil McGregor, jogador de futebol escocês
1986 - Aniversário de DeAngelo Smith, jogador de futebol americano
1987 - Aniversário de Darius Boyd, jogador da liga australiana de rugby
1987 - Aniversário de Jeremih, cantor, compositor e produtor musical americano
1992 - Aniversário de Billie Lourd, atriz americana
1992 – Aniversário de Tatu Sinisalo, ator finlandês
1994 - Aniversário de Kali Uchis, cantora e compositora americana
1998 – Aniversário de Rosana Serrano, remadora cubana
2005 - Aniversário de Connor Bedard, jogador canadense de hóquei no gelo