1075 - Morte de Richeza da Polônia, rainha da Hungria n. 1013
1086 - Morte de Wang Anshi, estadista e poeta chinês n. 1021
1237 - Morte de Olaf, o Negro, filho Manx de Godred II Olafsson
1254 - Morte de Conrado IV, rei da Alemanha n. 1228
1416 - Morte de Ana de Celje, rainha consorte da Polónia n. 1386
1471 - Morte de Henrique VI, rei da Inglaterra n. 1421
1481 - Morte de Cristiano I, rei da Dinamarca n. 1426
1512 - Morte de Pandolfo Petrucci, governante italiano n. 1452
1524 - Morte de Thomas Howard, 2º Duque de Norfolk, soldado e político inglês, Lorde Alto Tesoureiro n. 1443
1542 - Morte de Hernando de Soto, explorador hispano-americano n. 1496
1563 - Morte de Martynas Mažvydas, escritor lituano n. 1510
1607 - Morte de John Rainolds, estudioso e acadêmico inglês n. 1549
1617 - Morte de Luis Fajardo, almirante e nobre espanhol n. c. 1556
1619 - Morte de Hieronymus Fabricius, anatomista italiano n. 1537
1639 - Morte de Tommaso Campanella, astrólogo, teólogo e poeta italiano n. 1568
1647 - Morte de Pieter Corneliszoon Hooft, poeta e dramaturgo holandês n. 1581
1650 - Morte de James Graham, 1º Marquês de Montrose, general e político escocês n. 1612
1664 - Morte de Elizabeth Poole, colona inglesa, fundada em Taunton, Massachusetts n. 1588
1670 - Morte de Niccolò Zucchi, astrônomo e físico italiano n. 1586
1686 - Morte de Otto von Guericke, físico alemão e inventor dos hemisférios de Magdeburg n. 1602
1690 - Morte de John Eliot, ministro e missionário anglo-americano n. 1604
1719 - Morte de Pierre Poiret, místico e filósofo francês n. 1646
1724 - Morte de Robert Harley, primeiro conde de Oxford e Earl Mortimer, político inglês, Chanceler do Tesouro n. 1661
1742 - Morte de Lars Roberg, médico e acadêmico sueco n. 1664
1762 - Morte de Alexander Joseph Sulkowski, general polonês e saxão n. 1695
1771 - Morte de Christopher Smart, ator, dramaturgo e poeta inglês n. 1722
1786 - Morte de Carl Wilhelm Scheele, químico e farmacêutico germano-sueco n. 1742
1790 - Morte de Thomas Warton, poeta e crítico inglês n. 1728
1810 - Morte de Chevalier d'Eon, diplomata e espião francês n. 1728
1829 - Morte de Sikandar Jah, 3º Nizam n. 1768
1844 - Morte de Giuseppe Baini, padre e compositor italiano n. 1775
1858 - Morte de José de la Riva Agüero, soldado e político peruano, 1º Presidente do Peru e 2º Presidente do Norte do Peru n. 1783
1862 - Morte de John Drew, ator e empresário irlandês-americano n. 1827
1879 - Morte de Arturo Prat, advogado e comandante chileno n. 1848
1894 - Morte de August Kundt, físico e acadêmico alemão n. 1839
1894 - Morte de Émile Henry, anarquista francês n. 1872
1895 - Morte de Franz von Suppé, compositor e maestro austríaco n. 1819
1901 - Morte de Joseph Olivier, jogador francês de rugby n. 1874
1911 - Morte de Williamina Fleming, astrônoma e acadêmica escocesa-americana n. 1857
1915 - Morte de Leonid Gobyato, general e engenheiro russo n. 1875
1919 - Morte de Evgraf Fedorov, matemático, cristalógrafo e mineralogista russo n. 1853
1920 - Morte de Venustiano Carranza, político mexicano, 54º presidente do México n. 1859
1925 - Morte de Hidesaburō Ueno, agricultor japonês, guardião de Hachikō n. 1871
1926 - Morte de Ronald Firbank, autor anglo-italiano n. 1886
1929 - Morte de Archibald Primrose, 5º Conde de Rosebery, político inglês, primeiro-ministro do Reino Unido n. 1847
1932 - Morte de Marcel Boulenger, esgrimista e escritor francês n. 1873
1935 - Morte de Hugo de Vries, botânico e geneticista holandês n. 1848
1935 - Morte de Jane Addams, ativista e autora americana, cofundadora da Hull House, ganhadora do Prêmio Nobel n. 1860
1940 - Morte de Billy Minter, jogador e técnico de futebol inglês n. 1888
1949 - Morte de Klaus Mann, romancista, dramaturgo e crítico germano-americano n. 1906
1952 - Morte de John Garfield, ator americano n. 1913
1956 - Morte de Harry Bensley, empresário e aventureiro inglês n. 1877
1957 - Morte de Alexander Vertinsky, cantor, compositor, ator e poeta ucraniano-russo n. 1889
1964 - Morte de James Franck, físico e acadêmico alemão, ganhador do Prêmio Nobel n. 1882
1965 - Morte de Geoffrey de Havilland, piloto e engenheiro inglês, projetou o de Havilland Mosquito n. 1882
1965 - Morte de Marguerite Bise, chef francesa n. 1898
1968 - Morte de Doris Lloyd, atriz inglesa n. 1896
1970 - Morte de E. L. Grant Watson, biólogo e autor anglo-australiano n. 1885
1973 - Morte de Ivan Konev, marechal e general soviético n. 1897
1973 - Morte de Vaughn Monroe, cantor, trompetista, líder de banda e ator americano n. 1911
1981 - Morte de Patsy O'Hara, voluntária do INLA e Greve de Fome n. 1957
1981 - Morte de Raymond McCreesh, voluntário do PIRA e Atacante de Fome n. 1957
1983 - Morte de Kenneth Clark, historiador e autor inglês n. 1903
1984 - Morte de Ann Little, atriz americana n. 1891
1988 - Morte de Sammy Davis Sr., ator e dançarino americano n. 1900
1991 - Morte de Rajiv Gandhi, político indiano, 6º primeiro-ministro da Índia n. 1944
1995 - Morte de Les Aspin, capitão e político americano, 18º Secretário de Defesa dos Estados Unidos n. 1938
1996 - Morte de Lash LaRue, ator e produtor americano n. 1917
1996 - Morte de Paul Delph, cantor, compositor e produtor americano n. 1957
1996 - Morte de Villem Raam, historiador de arte, crítico de arte e conservador da Estônia n. 1910
1998 - Morte de Robert Gist, ator e diretor americano n. 1917
2000 - Morte de Barbara Cartland, autora inglesa n. 1901
2000 - Morte de John Gielgud, ator inglês n. 1904
2000 - Morte de Mark R. Hughes, empresário americano, fundou a Herbalife n. 1956
2002 - Morte de Niki de Saint Phalle, escultor e pintor franco-americano n. 1930
2003 - Morte de Alejandro de Tomaso, piloto e empresário argentino-italiano, fundou a De Tomaso n. 1928
2003 - Morte de Frank D. White, capitão, banqueiro e político americano, 41º governador do Arkansas n. 1933
2005 - Morte de Deborah Berger, artista outsider americana n. 1956
2005 - Morte de Howard Morris, ator e diretor americano n. 1919
2005 - Morte de Stephen Elliott, ator americano n. 1918
2006 - Morte de Billy Walker, cantor, compositor e guitarrista americano n. 1929
2006 - Morte de Cherd Songsri, diretor, produtor e roteirista tailandês n. 1931
2006 - Morte de Katherine Dunham, dançarina, coreógrafa e autora americana n. 1909
2006 - Morte de Spencer Clark, piloto de corrida americano n. 1987
2012 - Morte de Alan Thorne, antropólogo e acadêmico australiano n. 1939
2012 - Morte de Bill Stewart, jogador e treinador de futebol americano n. 1952
2012 - Morte de Constantino de Irinoupolis, Metropolita de Irinoupolis e Primaz da Igreja Ortodoxa Ucraniana dos EUA n. 1936
2012 - Morte de Douglas Rodríguez, boxeador cubano n. 1950
2012 - Morte de Eddie Blazonczyk, cantor e compositor americano n. 1941
2012 - Morte de Otis Clark, mordomo e pregador americano, sobrevivente do motim racial de Tulsa n. 1903
2012 - Morte de Roman Dumbadze, comandante georgiano n. 1964
2013 - Morte de Bob Thompson, pianista e compositor americano n. 1924
2013 - Morte de Cot Deal, jogador e treinador de beisebol americano n. 1923
2013 - Morte de Dominique Venner, jornalista e historiador francês n. 1935
2013 - Morte de Frank Comstock, trombonista, compositor e maestro americano n. 1922
2013 - Morte de Leonard Marsh, empresário americano, cofundador da Snapple n. 1933
2013 - Morte do Conde Christian de Rosenborg, membro da família real dinamarquesa n. 1942
2014 - Morte de Alireza Soleimani, lutador iraniano n. 1956
2014 - Morte de Jaime Lusinchi, médico e político venezuelano, presidente da Venezuela n. 1924
2014 - Morte de Johnny Gray, jogador de beisebol americano n. 1926
2014 - Morte de Tunku Annuar, filho malaio de Badlishah de Kedah n. 1939
2015 - Morte de Annarita Sidoti, marchadora italiana n. 1969
2015 - Morte de Fred Gladding, jogador e treinador de beisebol americano n. 1936
2015 - Morte de Jassem Al-Kharafi, empresário e político kuwaitiano, 8º presidente da Assembleia Nacional do Kuwait n. 1940
2015 - Morte de Louis Johnson, baixista e produtor americano n. 1955
2015 - Morte de Twinkle, cantor e compositor inglês n. 1948
2016 - Morte de Nick Menza, baterista e compositor americano n. 1964
2019 - Morte de Binyavanga Wainaina, escritora queniana n. 1971
2019 - Morte de Rik Kuypers, diretor de cinema belga n. 1925
2020 - Morte de Alan Merten, quinto presidente da George Mason University n. 1941
252 - Morte de Sun Quan, imperador chinês de Wu Oriental n. 182
954 - Morte de Feng Dao, príncipe e chanceler chinês n. 882
987 - Morte de Luís V, rei da Francia Ocidental n. c. 966