1411 - O rei Carlos VI concede ao povo de Roquefort-sur-Soulzon o monopólio da maturação do queijo Roquefort, como vinha fazendo há séculos.
1561 - O campanário de São Paulo, a catedral medieval de Londres, é destruído por um incêndio causado por um raio e nunca é reconstruído.
1615 - Cerco de Osaka: Forças comandadas por Tokugawa Ieyasu tomam o Castelo de Osaka, no Japão.
1745 - Batalha de Hohenfriedberg: o exército prussiano de Frederico, o Grande, derrotou decisivamente um exército austríaco comandado pelo príncipe Carlos Alexandre de Lorena durante a Guerra da Sucessão Austríaca.
1760 - Grande Revolta: Os proprietários da Nova Inglaterra chegam para reivindicar terras na Nova Escócia, Canadá, tiradas dos Acadians.
1783 - Os irmãos Montgolfier demonstram publicamente o seu montgolfière balão de ar quente.
1784 - Élisabeth Thible torna-se a primeira mulher a voar num balão de ar quente sem amarras. Seu voo percorre quatro quilômetros 2,5 milhas em 45 minutos e atingiu 1.500 metros 4.900 pés de altitude estimada.
1792 – O capitão George Vancouver reivindica Puget Sound para o Reino da Grã-Bretanha.
1802 - O rei Carlos Emmanuel IV da Sardenha abdica do trono em favor de seu irmão, Victor Emmanuel.
1812 - Após a admissão da Louisiana como estado dos EUA, o Território da Louisiana é renomeado como Território do Missouri.
1825 - O General Lafayette, um oficial francês na Guerra Revolucionária Americana, fala no que viria a ser a Lafayette Square em Buffalo, Nova York, durante sua visita aos Estados Unidos.
1855 - O major Henry C. Wayne parte de Nova York a bordo do USS Supply para adquirir camelos para estabelecer o U.S. Camel Corps.
1859 - Guerras de Independência Italiana: Na Batalha de Magenta, o exército francês, sob o comando de Luís Napoleão, derrota o exército austríaco.
1862 - Guerra Civil Americana: as tropas confederadas evacuam Fort Pillow, no rio Mississippi, deixando o caminho livre para as tropas da União tomarem Memphis, Tennessee.
1876 ​​- Um trem expresso chamado Transcontinental Express chega a São Francisco, pela Primeira ferrovia transcontinental, apenas 83 horas e 39 minutos depois de sair da cidade de Nova York.
1878 – Convenção de Chipre: O Império Otomano cede Chipre ao Reino Unido, mas mantém o título nominal.
1896 - Henry Ford completa o Ford Quadricycle, seu primeiro automóvel movido a gasolina, e faz um teste bem-sucedido.
1912 – Massachusetts torna-se o primeiro estado dos Estados Unidos a estabelecer um salário mínimo.
1913 - Emily Davison, uma sufragista, corre na frente do cavalo do rei George V no Derby. Ela é pisoteada, nunca recupera a consciência e morre quatro dias depois.
1916 — Primeira Guerra Mundial: a Rússia abre a Ofensiva Brusilov com uma barragem de artilharia contra as linhas austro-húngaras na Galiza.
1917 - Os primeiros Prêmios Pulitzer são concedidos: Laura E. Richards, Maude H. Elliott e Florence Hall recebem o primeiro Pulitzer de biografia para Julia Ward Howe. Jean Jules Jusserand recebe o primeiro Pulitzer da história por seu trabalho With Americans of Past and Present Days. Herbert B. Swope recebe o primeiro Pulitzer de jornalismo por seu trabalho para o New York World.
1919 - Direitos das mulheres: O Congresso dos EUA aprova a 19ª Emenda à Constituição dos Estados Unidos, que garante o sufrágio às mulheres, e a envia aos estados dos EUA para ratificação.
1919 – Leon Trotsky proíbe o planejado Quarto Congresso Regional de Camponeses, Trabalhadores e Insurgentes.
1920 – A Hungria perde 71% do seu território e 63% da sua população quando o Tratado de Trianon é assinado em Paris.
1928 – O Presidente da República da China, Zhang Zuolin, é assassinado por agentes japoneses.
1932 – Marmaduke Grove e outros oficiais militares chilenos lideram um golpe de estado que estabelece a efêmera República Socialista do Chile.
1939 - O Holocausto: O MS St. Louis, um navio que transportava 963 refugiados judeus alemães, tem permissão para desembarcar na Flórida, nos Estados Unidos, negada, depois de já ter sido impedido de sair de Cuba. Forçados a regressar à Europa, mais de 200 dos seus passageiros morrem posteriormente em campos de concentração nazis.
1940 - Segunda Guerra Mundial: termina a evacuação de Dunquerque: as Forças Armadas Britânicas concluem a evacuação de 338.000 soldados de Dunquerque, na França. Para levantar o moral do país, Winston Churchill pronuncia, apenas na Câmara dos Comuns, o seu famoso discurso “Lutaremos nas praias”.
1942 - Segunda Guerra Mundial: Gustaf Mannerheim, o Comandante-em-Chefe do Exército Finlandês, recebe o título de Marechal da Finlândia pelo governo em seu 75º aniversário. No mesmo dia, Adolf Hitler chega à Finlândia para uma visita surpresa para conhecer Mannerheim.
1942 - Segunda Guerra Mundial: começa a Batalha de Midway. O almirante japonês Chūichi Nagumo ordena um ataque à Ilha Midway por grande parte da Marinha Imperial Japonesa.
1943 – Um golpe militar na Argentina expulsa Ramón Castillo.
1944 - Segunda Guerra Mundial: um grupo de caçadores-assassinos da Marinha dos Estados Unidos captura o submarino alemão Kriegsmarine U-505: A primeira vez que um navio da Marinha dos EUA capturou um navio inimigo no mar desde o século XIX.
1944 — Segunda Guerra Mundial: O Quinto Exército dos Estados Unidos captura Roma, embora grande parte do Décimo Quarto Exército Alemão consiga recuar para o norte.
1961 — Guerra Fria: Na cimeira de Viena, o primeiro-ministro soviético Nikita Khrushchev desencadeia a crise de Berlim ao ameaçar assinar um tratado de paz separado com a Alemanha Oriental e acabar com o acesso americano, britânico e francês a Berlim Oriental.
1967 - Setenta e duas pessoas morrem quando um Canadair C-4 Argonaut cai em Stockport, na Inglaterra.
1970 – Tonga conquista a independência do Império Britânico.
1975 - O governador da Califórnia, Jerry Brown, sanciona a Lei de Relações Trabalhistas Agrícolas da Califórnia, a primeira lei nos Estados Unidos que concede aos trabalhadores agrícolas direitos de negociação coletiva.
1977 - A JVC apresenta sua fita de vídeo VHS na Consumer Electronics Show em Chicago. Eventualmente, ele prevalecerá contra o sistema Betamax rival da Sony em uma guerra de formatos para se tornar o meio de vídeo doméstico predominante.
1979 – O Tenente de Voo Jerry Rawlings assume o poder em Gana após um golpe militar no qual o General Fred Akuffo é deposto.
1983 - Gordon Kahl, que matou dois marechais dos EUA em Medina, Dakota do Norte, em 13 de fevereiro, é morto em um tiroteio em Smithville, Arkansas, junto com um xerife local, após uma caçada humana de quatro meses.
1986 – Jonathan Pollard se declara culpado de espionagem por vender inteligência militar ultrassecreta dos Estados Unidos a Israel.
1988 - Três vagões de um trem que transportava hexógeno para o Cazaquistão explodem em Arzamas, Oblast de Gorky, URSS, matando 91 e ferindo cerca de 1.500.
1989 - Desastre ferroviário de Ufa: uma explosão de gás natural perto de Ufa, na Rússia, mata 575 pessoas quando dois trens que passam um pelo outro lançam faíscas perto de um gasoduto com vazamento.
1989 - Na eleição do Líder Supremo iraniano de 1989, Ali Khamenei é eleito o novo Líder Supremo do Irã após a morte e funeral de Ruhollah Khomeini.
1989 – Os protestos e massacres da Praça Tiananmen são reprimidos em Pequim pelo Exército de Libertação Popular, com entre 241 e 10.000 mortos uma estimativa não oficial.
1989 – Vitória do Solidariedade nas eleições legislativas polacas de 1989, as primeiras eleições desde que o Partido Comunista Polaco dos Trabalhadores Unidos abandonou o seu monopólio de poder. Isso desencadeia as Revoluções de 1989 na Europa Oriental.
1996 – O primeiro vôo do Ariane 5 explode após cerca de 37 segundos. Foi uma missão Cluster.
1998 - Terry Nichols é condenado à prisão perpétua por seu papel no atentado de Oklahoma City.
2005 - É fundado o Fórum Cívico dos Romenos de Covasna, Harghita e Mureș.
2010 - Falcon 9 Flight 1 é o vôo inaugural do foguete SpaceX Falcon 9, que é lançado do Complexo de Lançamento Espacial 40 da Estação da Força Aérea de Cabo Canaveral.
2023 - Quatro pessoas morrem quando um Cessna Citation V bate na montanha Mine Bank, no condado de Augusta, Virgínia.
2023 – Começam os protestos na Polónia contra o governo Duda.