1239 - Aniversário de Kujō Yoritsugu, shōgun japonês falecido em 1256
1267 - Aniversário do Imperador Go-Uda do Japão falecido em 1324
1554 - Aniversário de Ernesto da Baviera, bispo católico romano falecido em 1612
1556 - Aniversário de Abdul Rahim Khan-I-Khana, poeta do Império Mughal falecido em 1627
1574 - Aniversário de Pedro Téllez-Girón, 3º Duque de Osuna, nobre e político espanhol falecido em 1624
1616 - Aniversário de Roger L'Estrange, panfletário e autor inglês falecido em 1704
1619 - Aniversário do Príncipe Ruperto do Reno falecido em 1682
1632 - Aniversário de Anthony Wood, historiador e autor inglês falecido em 1695
1685 - Aniversário de Thomas Tickell, poeta inglês falecido em 1740
1699 - Aniversário de Charles-Louis Mion, compositor e educador francês falecido em 1775
1706 - Aniversário de Émilie du Châtelet, matemática e física francesa falecida em 1749
1734 - Aniversário de Maria I de Portugal m. 1816
1749 - Aniversário de Domenico Cimarosa, compositor e educador italiano falecido em 1801
1778 - Aniversário de Humphry Davy, químico e físico inglês falecido em 1829
1796 - Aniversário de Thomas Chandler Haliburton, juiz e político canadense falecido em 1865
1797 - Aniversário de Joseph Henry, físico e engenheiro americano falecido em 1878
1807 - Aniversário de John Greenleaf Whittier, poeta e ativista americano falecido em 1892
1812 - Aniversário de Vilhelm Petersen, pintor dinamarquês falecido em 1880
1827 - Aniversário de Alexander Wassilko von Serecki, advogado e político austríaco falecido em 1893
1830 - Aniversário de Jules de Goncourt, autor e crítico francês falecido em 1870
1835 - Aniversário de Alexander Emanuel Agassiz, ictiólogo e engenheiro suíço-americano falecido em 1910
1840 - Aniversário de Nozu Michitsura, marechal de campo japonês falecido em 1908
1842 - Aniversário de Sophus Lie, matemático e acadêmico norueguês falecido em 1899
1847 - Aniversário de Émile Faguet, autor e crítico francês falecido em 1916
1853 - Aniversário de Pierre Paul Émile Roux, médico e imunologista francês, cofundador do Instituto Pasteur falecido em 1933
1858 - Aniversário de Eva Nansen, cantora mezzo-soprano norueguesa e pioneira no esqui feminino falecida em 1907
1859 - Aniversário de Paul César Helleu, pintor e ilustrador francês falecido em 1927
1866 - Aniversário de Kazys Grinius, médico e político lituano, terceiro presidente da Lituânia falecido em 1950
1873 - Aniversário de Ford Madox Ford, romancista, poeta e crítico inglês falecido em 1939
1874 - Aniversário de William Lyon Mackenzie King, economista e político canadense, décimo primeiro-ministro do Canadá falecido em 1950
1881 - Aniversário de Aubrey Faulkner, jogador e treinador de críquete sul-africano-inglês falecido em 1930
1884 - Aniversário de Alison Uttley, escritora inglesa de livros infantis falecida em 1976
1887 - Aniversário de Josef Lada, pintor e ilustrador tcheco falecido em 1957
1890 - Aniversário do Príncipe Joaquim da Prússia falecido em 1920
1892 - Aniversário de Sam Barry, jogador e treinador de basquete americano falecido em 1950
1893 - Aniversário de Charles C. Banks, capitão e piloto inglês falecido em 1971
1893 - Aniversário de Erwin Piscator, diretor e produtor alemão falecido em 1966
1894 - Aniversário de Arthur Fiedler, maestro americano falecido em 1979
1894 - Aniversário de Patrick Flynn, corredor e soldado irlandês-americano falecido em 1969
1894 - Aniversário de Wim Schermerhorn, cartógrafo, engenheiro e político holandês, primeiro-ministro da Holanda falecido em 1977
1895 - Aniversário de Gerald Patterson, tenista australiano falecido em 1967
1898 - Aniversário de Loren Murchison, velocista americano falecido em 1979
1900 - Aniversário de Mary Cartwright, matemática e acadêmica inglesa, uma das primeiras pessoas a analisar um sistema dinâmico com caos falecido em 1998
1903 - Aniversário de Erskine Caldwell, romancista e contista americano falecido em 1987
1903 - Aniversário de Ray Noble, líder de banda, compositor e ator inglês falecido em 1978
1904 - Aniversário de Paul Cadmus, pintor e ilustrador americano falecido em 1999
1905 - Aniversário de Erico Verissimo, autor e tradutor brasileiro falecido em 1975
1905 - Aniversário de Mohammad Hidayatullah, 11º Chefe de Justiça da Índia e político, sexto vice-presidente da Índia falecido em 1992
1905 - Aniversário de Simo Häyhä, soldado e atirador finlandês falecido em 2002
1906 - Aniversário de Fernando Lopes-Graça, compositor e maestro português m. 1994
1906 - Aniversário de Russell C. Newhouse, piloto e engenheiro americano falecido em 1998
1908 - Aniversário de Willard Libby, químico e acadêmico americano, ganhador do Prêmio Nobel falecido em 1980
1910 - Aniversário de Eknath Easwaran, educador e autor indiano-americano falecido em 1999
1910 - Aniversário de Sy Oliver, cantor, compositor e trompetista americano falecido em 1988
1912 - Aniversário de Edward Short, Barão Glenamara, capitão e político inglês, Senhor Presidente do Conselho falecido em 2012
1913 - Aniversário de Burt Baskin, empresário americano, cofundador da Baskin-Robbins falecido em 1967
1914 - Aniversário de Fernando Alonso, bailarino cubano, cofundador do Balé Nacional Cubano falecido em 2013
1914 - Aniversário de Mushtaq Ali, jogador de críquete indiano falecido em 2005
1916 - Aniversário de Penelope Fitzgerald, autora e poetisa inglesa falecida em 2000
1917 - Aniversário de Kenneth Dike, historiador, autor e acadêmico nigeriano falecido em 1983
1920 - Aniversário de Kenneth E. Iverson, cientista da computação canadense, que desenvolveu a linguagem de programação APL falecido em 2004
1921 - Aniversário de Lore Berger, autora e tradutora germano-suíça falecida em 1943
1922 - Aniversário de Alan Voorhees, engenheiro e acadêmico americano falecido em 2005
1923 - Aniversário de Jaroslav Pelikan, historiador e estudioso americano falecido em 2006
1926 - Aniversário de John Hans Krebs, advogado e político americano falecido em 2014
1926 - Aniversário de Ray Jablonski, jogador de beisebol americano falecido em 1985
1926 - Aniversário de Stephen Lewis, ator, diretor, roteirista e dramaturgo inglês falecido em 2015
1927 - Aniversário de Edward Meneeley, pintor e escultor americano falecido em 2012
1927 - Aniversário de Richard Long, ator e diretor americano falecido em 1974
1928 - Aniversário de Doyle Conner, agricultor e político americano, sétimo Comissário de Agricultura da Flórida falecido em 2012
1928 - Aniversário de Eli Beeding, capitão e piloto americano falecido em 2013
1928 - Aniversário de Marilyn Beck, jornalista americana m. 2014
1929 - Aniversário de William Safire, jornalista e escritor americano falecido em 2009
1930 - Aniversário de Bob Guccione, fotógrafo e editor americano, fundou a Penthouse falecido em 2010
1930 - Aniversário de Dorothy Rowe, psicóloga e autora australiana falecida em 2019
1930 – Aniversário de Armin Mueller-Stahl, ator e pintor alemão
1931 - Aniversário de Dave Madden, ator canadense-americano falecido em 2014
1931 - Aniversário de Gerald Finnerman, diretor e diretor de fotografia americano falecido em 2011
1931 - Aniversário de James McGaugh, neurobiólogo e psicólogo americano
1932 - Aniversário de John Bond, jogador e técnico de futebol inglês falecido em 2012
1934 - Aniversário de Irving Petlin, pintor e acadêmico americano falecido em 2018
1934 - Aniversário de Ray Wilson, jogador e técnico de futebol inglês falecido em 2018
1935 - Aniversário de Brian Langford, jogador de críquete inglês falecido em 2013
1935 - Aniversário de Cal Ripken Sr., jogador, treinador e gerente de beisebol americano falecido em 1999
1936 - Aniversário de Tommy Steele, cantor, guitarrista e ator inglês
1936 - Aniversário do Papa Francisco
1937 - Aniversário de Art Neville, cantor e tecladista americano falecido em 2019
1937 - Aniversário de Brian Hayes, apresentador de rádio australiano-inglês
1937 - Aniversário de Calvin Waller, general americano falecido em 1996
1937 - Aniversário de John Kennedy Toole, romancista americano falecido em 1969
1937 - Aniversário de Kerry Packer, empresário australiano, fundou a World Series Cricket falecido em 2005
1938 - Aniversário de Peter Snell, corredor neozelandês falecido em 2019
1939 - Aniversário de Eddie Kendricks, cantor e compositor americano de R&B falecido em 1992
1939 - Aniversário de James Booker, pianista americano falecido em 1983
1940 - Aniversário de Kåre Valebrokk, jornalista norueguês falecido em 2013
1940 - Aniversário de María Elena Velasco, atriz, cantora, diretora e roteirista mexicana m. 2015
1941 - Aniversário de Dave Dee, cantor, compositor e guitarrista inglês falecido em 2009
1941 - Aniversário de Stan Mudenge, historiador e político do Zimbábue, Ministro das Relações Exteriores do Zimbábue falecido em 2012
1942 - Aniversário de Muhammadu Buhari, general e político nigeriano, 7º Chefe de Estado da República Federal da Nigéria
1942 - Aniversário de Paul Butterfield, cantor e gaitista americano falecido em 1987
1943 - Aniversário de Ron Geesin, pianista e compositor escocês
1944 - Aniversário de Bernard Hill, ator inglês falecido em 2024
1944 - Aniversário de Carlo M. Croce, oncologista e acadêmico ítalo-americano
1944 - Aniversário de Jack L. Chalker, autor e educador americano falecido em 2005
1945 - Aniversário de Chris Matthews, jornalista e escritor americano
1945 - Aniversário de David Mallet, diretor inglês
1945 - Aniversário de Ernie Hudson, ator americano
1945 - Aniversário de Jacqueline Wilson, autora e acadêmica inglesa
1945 – Aniversário de Jüri Talvet, poeta e crítico estoniano
1946 - Aniversário de Simon Bates, apresentador de rádio inglês
1946 – Aniversário de Eugene Levy, ator, diretor e roteirista canadense
1947 – Aniversário de Wes Studi, ator e produtor americano
1948 - Aniversário de Jim Bonfanti, baterista de rock americano
1948 - Aniversário de Valery Belousov, jogador e treinador russo de hóquei no gelo falecido em 2015
1948 – Aniversário de Kemal Kılıçdaroğlu, economista e político turco
1949 - Aniversário de Joel Brooks, ator americano
1949 - Aniversário de Sotiris Kaiafas, jogador de futebol cipriota
1949 – Aniversário de Paul Rodgers, cantor, compositor e produtor inglês
1950 - Aniversário de Laurence F. Johnson, educador e autor americano
1950 - Aniversário de Maurice Peoples, velocista e treinador americano
1951 - Aniversário de Ken Hitchcock, jogador e treinador canadense de hóquei no gelo
1951 - Aniversário de Pat Hill, jogador e treinador de futebol americano
1951 - Aniversário de Tatyana Kazankina, corredora russa
1953 - Aniversário de Bill Pullman, ator americano
1954 - Aniversário de Sergejus Jovaiša, jogador de basquete lituano
1955 - Aniversário de Brad Davis, jogador, treinador e locutor esportivo americano de basquete
1956 - Aniversário de Dominic Lawson, jornalista e escritor inglês
1956 - Aniversário de Peter Farrelly, diretor, produtor e roteirista americano
1956 - Aniversário de Totka Petrova, corredora búlgara
1957 - Aniversário de Bob Ojeda, jogador e treinador de beisebol americano
1957 - Aniversário de Wendy Hoyte, velocista inglesa
1958 - Aniversário de Mike Mills, baixista, compositor e produtor americano
1959 - Aniversário de Bob Stinson, compositor e guitarrista americano falecido em 1995
1961 - Aniversário de Mansoor al-Jamri, jornalista e autor do Bahrein
1961 - Aniversário de Sara Dallin, cantora inglesa
1962 - Aniversário de Galina Malchugina, velocista russa
1962 - Aniversário de Paul Dobson, jogador de futebol inglês
1962 - Aniversário de Rocco Mediate, jogador de golfe e jornalista americano
1964 - Aniversário de Frank Musil, jogador e treinador tcheco de hóquei no gelo
1964 - Aniversário de Joe Wolf, jogador e treinador de basquete americano
1965 - Aniversário de Craig Berube, jogador e treinador canadense de hóquei no gelo
1965 - Aniversário de Jeff Grayer, jogador e treinador de basquete americano
1966 - Aniversário de Kristiina Ojuland, política da Estônia, 23ª Ministra das Relações Exteriores da Estônia
1966 - Aniversário de Tracy Byrd, cantora, compositora e guitarrista americana
1967 - Aniversário de Gigi D'Agostino, músico, cantor e DJ italiano.
1967 - Aniversário de Karsten Neitzel, jogador e técnico de futebol alemão
1967 - Aniversário de Vincent Damphousse, jogador canadense de hóquei no gelo e locutor esportivo
1968 - Aniversário de Claudio Suárez, jogador de futebol mexicano
1968 - Aniversário de Paul Tracy, piloto de corrida e locutor esportivo canadense
1969 - Aniversário de Chuck Liddell, lutador de MMA e kick-boxer americano
1969 - Aniversário de Inna Lasovskaya, saltadora tripla russa
1969 - Aniversário de Laurie Holden, atriz e modelo americana
1969 – Aniversário de Mick Quinn, cantor, compositor, guitarrista e produtor inglês
1970 - Aniversário de Sean Patrick Thomas, ator americano
1971 - Aniversário de Alan Khan, apresentador de rádio e TV sul-africano
1971 - Aniversário de Antoine Rigaudeau, jogador de basquete francês
1971 - Aniversário de Claire Forlani, atriz inglesa
1971 - Aniversário de Nikki McCray-Penson, jogadora e treinadora de basquete americana falecida em 2023
1972 - Aniversário de Iván Pedroso, saltador e treinador cubano
1972 - Aniversário de John Abraham, ator e produtor indiano
1973 - Aniversário de Eddie Fisher, baterista americano
1973 - Aniversário de Hasan Vural, jogador de futebol alemão-turco
1973 - Aniversário de Konstadinos Gatsioudis, lançador de dardo grego
1973 - Aniversário de Paula Radcliffe, corredora inglesa
1973 - Aniversário de Rian Johnson, diretor, produtor e roteirista americano
1974 - Aniversário de Charl Langeveldt, jogador de críquete sul-africano
1974 - Aniversário de Giovanni Ribisi, ator americano
1974 - Aniversário de Marissa Ribisi, atriz americana
1974 - Aniversário de Sarah Paulson, atriz americana
1975 - Aniversário de Nick Dinsmore, lutador e treinador americano
1975 - Aniversário de Susanthika Jayasinghe, velocista do Sri Lanka
1975 – Aniversário de Milla Jovovich, atriz ucraniana-americana
1976 - Aniversário de Andrew Simpson, marinheiro inglês falecido em 2013
1976 - Aniversário de Nir Davidovich, jogador e técnico de futebol israelense
1976 - Aniversário de Patrick Müller, jogador de futebol suíço
1976 - Aniversário de Takeo Spikes, jogador de futebol americano e locutor esportivo
1976 - Aniversário de Éric Bédard, patinador e treinador de velocidade canadense
1977 - Aniversário de Arnaud Clément, tenista francês
1977 - Aniversário de Samuel Påhlsson, jogador sueco de hóquei no gelo
1977 – Aniversário de Katheryn Winnick, atriz canadense
1978 - Aniversário de Alex Cintrón, jogador de beisebol e locutor esportivo porto-riquenho
1978 - Aniversário de Chase Utley, jogador de beisebol americano
1978 - Aniversário de Manny Pacquiao, boxeador e político filipino
1978 - Aniversário de Neil Sanderson, baterista e compositor canadense
1978 - Aniversário de Riteish Deshmukh, ator, produtor e arquiteto de cinema indiano
1979 - Aniversário de Matt Murley, jogador americano de hóquei no gelo
1979 - Aniversário de Paul Smith, jogador de futebol inglês
1980 - Aniversário de Alexandra Papageorgiou, lançadora de martelo grega
1980 - Aniversário de Eli Pariser, ativista e escritor americano
1980 - Aniversário de Ryan Hunter-Reay, piloto de corrida americano
1980 - Aniversário de Suzy Batkovic, jogadora de basquete australiana
1981 - Aniversário de Jerry Hsu, skatista e fotógrafo americano
1981 - Aniversário de Tim Wiese, jogador de futebol alemão
1982 - Aniversário de Josh Barfield, jogador de beisebol americano
1982 - Aniversário de Lorenzo Cittadini, jogador italiano de rugby
1982 - Aniversário de Stéphane Lasme, jogador de basquete gabonês
1982 – Aniversário de Craig Kielburger, ativista e escritor canadense
1983 - Aniversário de Erik Christensen, jogador canadense de hóquei no gelo
1983 - Aniversário de Gregory Campbell, jogador e executivo canadense de hóquei no gelo
1983 - Aniversário de Mikky Ekko, cantor e compositor americano
1983 - Aniversário de Sébastien Ogier, piloto francês
1983 – Aniversário de Haron Keitany, corredor queniano
1984 - Aniversário de Andrew Davies, jogador de futebol inglês
1984 - Aniversário de Julian Bennett, jogador de futebol inglês
1984 - Aniversário de Luis Alfageme, jogador de futebol argentino
1984 - Aniversário de Shannon Woodward, atriz americana
1985 - Aniversário de Craig Reid, jogador de futebol inglês
1985 - Aniversário de Fernando Abad, jogador de beisebol dominicano
1985 - Aniversário de Łukasz Broź, jogador de futebol polonês
1986 - Aniversário de Emma Bell, atriz americana
1986 - Aniversário de Frank Winterstein, jogador da liga de rugby Australiano-Samoana
1986 - Aniversário de Vanessa Zima, atriz americana
1987 - Aniversário de Bo Guagua, empresário chinês
1987 - Aniversário de Chelsea Manning, soldado e analista de inteligência americano
1987 - Aniversário de Donovan Solano, jogador de beisebol colombiano
1987 - Aniversário de Maryna Arzamasova, corredora de meia distância bielorrussa
1988 - Aniversário de Craig Sutherland, jogador de futebol escocês
1988 - Aniversário de Grethe Grünberg, dançarina de gelo da Estônia
1988 - Aniversário de Kris Joseph, jogador de basquete canadense
1988 – Aniversário de David Rudisha, corredor queniano
1988 – Aniversário de Liisa Ehrberg, ciclista estoniana
1989 - Aniversário de Taylor York, músico americano
1990 - Aniversário de Graham Rogers, ator americano
1991 - Aniversário de Jordan Rankin, jogador da liga australiana de rugby
1991 – Aniversário de Atsedu Tsegay, corredor etíope
1992 - Aniversário de Buddy Hield, jogador de basquete das Bahamas
1992 - Aniversário de Joshua Ingram, baterista e percussionista canadense
1992 - Aniversário de Quinton de Kock, jogador de críquete sul-africano
1993 - Aniversário de Kiersey Clemons, atriz americana
1993 - Aniversário de Patricia Kú Flores, tenista peruana
1994 - Aniversário de Lloyd Perrett, jogador da liga de rugby da Nova Zelândia
1994 - Aniversário de Nat Wolff, cantor, compositor, tecladista e ator americano
1995 - Aniversário de Guerschon Yabusele, jogador de basquete francês
1996 - Aniversário de Elizaveta Tuktamysheva, patinadora artística russa
1997 - Aniversário de Naiktha Bains, tenista anglo-australiana
1997 - Aniversário de Shoma Uno, patinadora artística japonesa
1998 - Aniversário de Jasmine Armfield, atriz inglesa
1998 - Aniversário de Martin Ødegaard, jogador de futebol norueguês
1999 – Aniversário de Mirei Sasaki, cantora, modelo e atriz japonesa