1119 - Morte do Papa Gelásio II n. 1060
1597 - Morte de Elias Ammerbach, organista e compositor alemão n. 1530
1647 - Morte de Francis Meres, padre e autor inglês n. 1565
1678 - Morte de Jerónimo Lobo, missionário e escritor português n. 1593
1706 - Morte de Charles Sackville, 6º Conde de Dorset, poeta e cortesão inglês n. 1643
1737 - Morte de George Hamilton, primeiro conde de Orkney, marechal de campo e político escocês-inglês, governador colonial da Virgínia n. 1666
1743 - Morte de André-Hercule de Fleury, cardeal francês n. 1653
1763 - Morte de Juan José Eguiara y Eguren, bispo mexicano e estudioso católico n. 1696
1763 - Morte de Louis Racine, poeta francês n. 1692
1820 - Morte de Jorge III do Reino Unido n. 1738
1829 - Morte de Paul Barras, capitão e político francês n. 1755
1870 - Morte de Leopoldo II, Grão-Duque da Toscana n. 1797
1888 - Morte de Edward Lear, poeta e ilustrador inglês n. 1812
1899 - Morte de Alfred Sisley, pintor franco-inglês n. 1839
1901 - Morte de Eugène Louis-Marie Jancourt, fagotista, compositor e pedagogo francês n. 1815
1906 - Morte de Cristiano IX da Dinamarca n. 1818
1910 - Morte de Édouard Rod, romancista franco-suíço n. 1857
1912 - Morte de Herman Bang, jornalista e escritor dinamarquês n. 1857
1916 - Morte de Sibylle von Olfers, professora de arte alemã, autora e freira n. 1881
1917 - Morte de Evelyn Baring, primeiro conde de Cromer, estadista, diplomata e administrador colonial britânico n. 1841
1923 - Morte de Elihu Vedder, pintor simbolista americano, ilustrador de livros e poeta n. 1836
1928 - Morte de Douglas Haig, primeiro conde Haig, marechal de campo escocês n. 1861
1929 - Morte de Charles Fox Parham, pregador e evangelista americano n. 1873
1929 - Morte de Jacques Bouhy, barítono belga n. 1848
1933 - Morte de Sara Teasdale, poetisa americana n. 1884
1934 - Morte de Dukinfield Henry Scott, botânico britânico n. 1854
1934 - Morte de Fritz Haber, químico e engenheiro polaco-alemão, ganhador do Prêmio Nobel n. 1868
1935 - Morte de Frederick Samuel Dellenbaugh, explorador americano n. 1853
1940 - Morte de Edward Harkness, filantropo americano n. 1874
1941 - Morte de Ioannis Metaxas, general e político grego, 130º primeiro-ministro da Grécia n. 1871
1944 - Morte de William Allen White, jornalista e escritor americano n. 1868
1946 - Morte de Harry Hopkins, empresário e político americano, 8º Secretário de Comércio dos Estados Unidos n. 1890
1946 - Morte de Sidney Jones, maestro e compositor inglês n. 1861
1948 - Morte do Príncipe Aimone, Duque de Aosta n. 1900
1951 - Morte de James Bridie, dramaturgo, roteirista e médico escocês n. 1888
1954 - Morte de Walter Conrad Arensberg, colecionador de arte, crítico e poeta americano n. 1878
1955 - Morte de Hans Hedtoft, político dinamarquês n. 1903
1956 - Morte de H. L. Mencken, jornalista e crítico americano n. 1880
1959 - Morte de Pauline Smith, romancista, contista, memorialista e dramaturga sul-africana n. 1882
1960 - Morte de George S. Messersmith, diplomata americano n. 1883
1960 - Morte de Mack Harrell, vocalista de ópera e barítono americano n. 1909
1961 - Morte de Angela Thirkell, romancista inglesa n. 1890
1962 - Morte de Fritz Kreisler, violinista e compositor austríaco-americano n. 1875
1962 - Morte de William Francis Gray Swann, físico anglo-americano n. 1884
1963 - Morte de Robert Frost, poeta e dramaturgo americano n. 1874
1964 - Morte de Alan Ladd, ator americano n. 1913
1964 - Morte de Vera Hall, cantora folk americana n. 1902
1965 - Morte de Jack Hylton, pianista, compositor, líder de banda e empresário inglês n. 1892
1966 - Morte de Pierre Mercure, compositor, produtor de TV, fagotista e administrador canadense n. 1927
1967 - Morte de Harold Munro Fox, zoólogo inglês n. 1889
1969 - Morte de Allen Dulles, banqueiro, advogado e diplomata americano, 5º Diretor da Central de Inteligência n. 1893
1969 - Morte de Max Weinreich, linguista russo-americano-judeu e cofundador da YIVO n. 1894
1970 - Morte de B. H. Liddell Hart, soldado, historiador e jornalista franco-inglês n. 1895
1970 - Morte de Lawren Harris, pintor canadense n. 1885
1973 - Morte de Johannes Paul Thilman, compositor alemão n. 1903
1974 - Morte de H. E. Bates, escritor inglês n. 1905
1976 - Morte de Jesse Fuller, músico americano de uma banda solo n. 1896
1977 - Morte de Freddie Prinze, comediante e ator americano n. 1954
1977 - Morte de Johnny Franz, produtor musical e pianista inglês n. 1922
1978 - Morte de Frank Nicklin, político australiano, 28º primeiro-ministro de Queensland n. 1895
1978 - Morte de Tim McCoy, ator e oficial militar americano n. 1891
1979 - Morte de Sonny Payne, baterista de jazz americano n. 1926
1980 - Morte de Jimmy Durante, artista americano n. 1893
1981 - Morte de Jack A. W. Bennett, estudioso literário neozelandês n. 1911
1981 - Morte de John Glassco, poeta, memorialista e romancista canadense n. 1909
1982 - Morte de Charles Sykes, físico e metalúrgico britânico n. 1905
1982 - Morte de Roger Stanier, microbiologista canadense n. 1916
1982 - Morte de Rudolph Peters, bioquímico britânico n. 1889
1983 - Morte de Stuart H. Ingersoll, aviador naval americano, vice-almirante da USN n. 1898
1984 - Morte de Frances Goodrich, atriz, dramaturga e roteirista americana n. 1890
1984 - Morte de John Macnaghten Whittaker, matemático britânico n. 1905
1987 - Morte de Vincent R. Impellitteri, político e juiz americano, 101º prefeito da cidade de Nova York n. 1900
1988 - Morte de James Rhyne Killian, educador, cientista e conselheiro da Casa Branca americano n. 1904
1989 - Morte de Morton DaCosta, diretor de teatro e cinema americano, produtor de cinema, escritor e ator n. 1914
1991 - Morte de Yasushi Inoue, autor e poeta japonês n. 1907
1992 - Morte de Willie Dixon, cantor, compositor e produtor americano n. 1915
1993 - Morte de Adetokunbo Ademola, advogado e jurista nigeriano, 2º Chefe de Justiça da Nigéria n. 1906
1994 - Morte de Ulrike Maier, esquiadora austríaca n. 1967
1999 - Morte de Lili St. Cyr, modelo e dançarina americana n. 1918
2002 - Morte de Harold Russell, soldado e ator canadense-americano n. 1914
2003 - Morte de Frank Moss, advogado e político americano n. 1911
2004 - Morte de Janet Frame, autora e poetisa neozelandesa n. 1924
2005 - Morte de Ephraim Kishon, autor, roteirista e diretor israelense n. 1924
2006 - Morte de Nam June Paik, artista sul-coreano-americano n. 1932
2008 - Morte de Margaret Truman, cantora e autora americana n. 1924
2009 - Morte de Hélio Gracie, artista marcial brasileiro n. 1913
2009 - Morte de John Martyn, cantor, compositor e guitarrista britânico n. 1948
2011 - Morte de Milton Babbitt, compositor, educador e teórico americano n. 1916
2012 - Morte de Camilla Williams, soprano e educadora americana n. 1919
2012 - Morte de Oscar Luigi Scalfaro, advogado e político italiano, 9º Presidente da Itália n. 1918
2012 - Morte de Ranjit Singh Dyal, general e político indiano, 10º vice-governador de Puducherry n. 1928
2015 - Morte de Alexander Vraciu, comandante e piloto americano n. 1918
2015 - Morte de Colleen McCullough, neurocientista, autora e acadêmica australiana n. 1937
2015 - Morte de Rod McKuen, cantor, compositor e poeta americano n. 1933
2016 - Morte de Jacques Rivette, diretor, roteirista e crítico francês n. 1928
2016 - Morte de Jean-Marie Doré, advogado e político guineense, 11º Primeiro-Ministro da Guiné n. 1938
2019 - Morte de George Fernandes, político indiano n. 1930
2019 - Morte de James Ingram, músico americano n. 1952
2021 - Morte de Walker Boone, ator canadense n. 1944
2022 - Morte de Howard Hesseman, ator americano n. 1940
2023 - Morte de Gero Storjohann, político alemão n. 1958
2023 - Morte de Hazel McCallion, empresária e política canadense, 5ª prefeita de Mississauga n. 1921
2023 - Morte de Will Steffen, químico americano-australiano n. 1947
757 - Morte de An Lushan, general chinês n. 703