1282 - Aniversário de Elizabeth de Rhuddlan falecido em 1316
1533 - Aniversário de Alonso de Ercilla, soldado e poeta espanhol falecido em 1595
1560 - Aniversário de Elizabeth Báthory, aristocrata húngara e suposto serial killer falecido em 1614
1571 - Aniversário de Thomas Lupo, violista e compositor inglês falecido em 1627
1574 - Aniversário de Robert Dudley, explorador e cartógrafo inglês falecido em 1649
1598 - Aniversário de Georg Stiernhielm, poeta e linguista sueco falecido em 1672
1613 - Aniversário de William Frederick, Príncipe de Nassau-Dietz, stadtholder holandês falecido em 1664
1702 - Aniversário de Muhammad Shah, imperador mogol da Índia falecido em 1748
1726 - Aniversário de James Bowdoin, banqueiro e político americano, 2º governador de Massachusetts falecido em 1790
1742 - Aniversário de Nathanael Greene, general americano falecido em 1786
1751 - Aniversário de Guilhermina da Prússia, Princesa de Orange falecida em 1820
1779 - Aniversário de Carl Ritter, geógrafo e acadêmico alemão falecido em 1859
1826 - Aniversário de August Ahlqvist, professor finlandês, poeta, estudioso das línguas fino-úgricas, autor e crítico literário falecido em 1889
1844 - Aniversário de Auguste Michel-Lévy, geólogo e autor francês falecido em 1911
1860 - Aniversário de Alan Leo, astrólogo e autor inglês falecido em 1917
1862 - Aniversário de Henri Le Sidaner, pintor francês falecido em 1939
1862 - Aniversário de Vitória de Baden falecida em 1931
1867 - Aniversário de Emil Nolde, pintor e ilustrador dinamarquês-alemão falecido em 1956
1868 - Aniversário de Huntley Wright, ator inglês falecido em 1941
1868 - Aniversário de Ladislaus Bortkiewicz, economista e estatístico russo-alemão falecido em 1931
1869 - Aniversário de Mary Frances Winston, matemática americana falecida em 1959
1876 ​​- Aniversário de Mata Hari, dançarina e espiã holandesa falecida em 1917
1879 - Aniversário de Johannes Kotze, jogador de críquete sul-africano falecido em 1931
1884 - Aniversário de Billie Burke, atriz e cantora americana falecida em 1970
1884 - Aniversário de Nikolai Triik, pintor e ilustrador estoniano falecido em 1940
1887 - Aniversário de Anna Elisabet Weirauch, autora e dramaturga alemã falecida em 1970
1890 - Aniversário de Elizabeth Gurley Flynn, autora e ativista americana falecida em 1964
1901 - Aniversário de Ann Harding, atriz e cantora americana falecida em 1981
1903 - Aniversário de Louis Leakey, paleontólogo e arqueólogo queniano-inglês falecido em 1972
1904 - Aniversário de Ralph Bunche, cientista político, acadêmico e diplomata americano, ganhador do Prêmio Nobel falecido em 1971
1907 - Aniversário de Albert Kotin, soldado e pintor bielorrusso-americano falecido em 1980
1910 - Aniversário de Freddie Slack, pianista e líder de banda americano falecido em 1965
1911 - Aniversário de István Bibó, advogado e político húngaro falecido em 1979
1911 - Aniversário de Nicholas Ray, diretor e roteirista americano falecido em 1979
1913 - Aniversário de George Van Eps, guitarrista americano falecido em 1998
1916 - Aniversário de Kermit Love, ator, marionetista e figurinista americano falecido em 2008
1918 - Aniversário de C. Buddingh', poeta e tradutor holandês falecido em 1985
1918 - Aniversário de Gordon Zahn, sociólogo e autor americano falecido em 2007
1921 - Aniversário de Karel Husa, compositor e maestro tcheco-americano falecido em 2016
1921 - Aniversário de Manitas de Plata, guitarrista francês falecido em 2014
1924 - Aniversário de Kenneth Kendall, jornalista e ator indiano-inglês falecido em 2012
1925 - Aniversário de Felice Bryant, compositora americana falecida em 2003
1926 - Aniversário de Stan Freberg, marionetista, dublador e cantor americano falecido em 2015
1927 - Aniversário de Art Houtteman, jogador de beisebol e jornalista americano falecido em 2003
1927 - Aniversário de Edwin Edwards, soldado, advogado e político americano, 50º governador da Louisiana falecido em 2021
1927 - Aniversário de Rocky Bridges, jogador e treinador de beisebol americano falecido em 2015
1928 - Aniversário de Betsy Byars, autora e acadêmica americana falecida em 2020
1928 - Aniversário de James Randi, mágico de palco e autor canadense-americano falecido em 2020
1928 - Aniversário de Owen Luder, arquiteto inglês, projetou o Tricorn Center e a Trinity Square falecido em 2021
1929 - Aniversário de Don Larsen, jogador de beisebol americano falecido em 2020
1930 - Aniversário de Togrul Narimanbekov, pintor e acadêmico azerbaijano-francês falecido em 2013
1930 - Aniversário de Veljo Tormis, compositor e educador estoniano falecido em 2017
1931 - Aniversário de Charles E. Rice, estudioso e autor americano falecido em 2015
1931 - Aniversário de Jack Good, produtor de televisão britânico falecido em 2017
1932 - Aniversário de Abebe Bikila, corredor etíope falecido em 1973
1932 - Aniversário de Edward Hardwicke, ator inglês falecido em 2011
1932 - Aniversário de Maurice Rabb, Jr., oftalmologista e acadêmico americano falecido em 2005
1932 - Aniversário de Rien Poortvliet, pintor e ilustrador holandês falecido em 1995
1933 - Aniversário de Alberto Romulo, político e diplomata filipino
1933 - Aniversário de Eddie Firmani, jogador e técnico de futebol sul-africano
1933 - Aniversário de Elinor Ostrom, economista e acadêmica americana, ganhadora do Prêmio Nobel falecida em 2012
1933 - Aniversário de Jerry Pournelle, jornalista e escritor americano falecido em 2017
1934 - Aniversário de Sándor Simó, diretor, produtor e roteirista húngaro falecido em 2001
1935 - Aniversário de Lee Corso, técnico e locutor de futebol universitário americano
1935 - Aniversário de Rahsaan Roland Kirk, saxofonista e compositor americano falecido em 1977
1937 - Aniversário de Don Wilson, jogador e treinador de críquete inglês falecido em 2012
1937 - Aniversário de Zoltán Berczik, jogador e treinador de tênis de mesa húngaro falecido em 2011
1938 - Aniversário de Giorgetto Giugiaro, designer automotivo italiano
1940 - Aniversário de Jean-Luc Dehaene, advogado e político franco-belga, 63º primeiro-ministro da Bélgica falecido em 2014
1940 - Aniversário de Uwe Nettelbeck, produtor musical, jornalista e crítico de cinema alemão falecido em 2007
1941 - Aniversário de Matthew Evans, Barão Evans de Temple Guiting, editor e político inglês falecido em 2016
1942 - Aniversário de BJ Thomas, cantor americano falecido em 2021
1942 - Aniversário de Caetano Veloso, cantor, compositor, escritor e produtor brasileiro
1942 - Aniversário de Carlos Monzón, boxeador e ator argentino falecido em 1995
1942 - Aniversário de Garrison Keillor, humorista, romancista, contista e apresentador de rádio americano
1942 - Aniversário de Richard Sykes, bioquímico e acadêmico inglês
1943 - Aniversário de Alain Corneau, diretor e roteirista francês falecido em 2010
1943 - Aniversário de Lana Cantrell, cantora, compositora e advogada australiana
1943 – Aniversário de Mohammed Badie, líder religioso egípcio
1944 - Aniversário de John Glover, ator americano
1944 - Aniversário de Robert Mueller, soldado e advogado americano, 6º Diretor do Federal Bureau of Investigation
1945 - Aniversário de Alan Page, jogador de futebol americano e jurista
1945 - Aniversário de Kenny Ireland, ator e diretor escocês falecido em 2014
1947 - Aniversário de Franciscus Henri, cantor e compositor holandês-australiano
1947 - Aniversário de Sofia Rotaru, cantora, compositora, produtora e atriz ucraniana
1948 - Aniversário de Greg Chappell, jogador e treinador de críquete australiano
1948 - Aniversário de Marty Appel, empresário e escritor americano
1949 - Aniversário de Matthew Parris, jornalista e político sul-africano-inglês
1949 – Aniversário de Walid Jumblatt, jornalista e político libanês
1950 - Aniversário de Alan Keyes, político e diplomata americano, 16º Secretário de Estado Adjunto para Assuntos de Organizações Internacionais
1950 - Aniversário de Rodney Crowell, cantor, compositor e guitarrista americano
1950 - Aniversário de S. Thandayuthapani, educador e político do Sri Lanka
1952 - Aniversário de Alexei Sayle, comediante, ator e autor inglês
1952 - Aniversário de Caroline Aaron, atriz e produtora americana
1952 - Aniversário de Eamonn Darcy, jogador de golfe irlandês
1952 - Aniversário de Kees Kist, jogador de futebol holandês
1953 - Aniversário de Anne Fadiman, jornalista e autora americana
1954 - Aniversário de Alan Reid, político escocês
1954 - Aniversário de Valery Gazzaev, jogador de futebol, técnico e político russo
1954 – Aniversário de Jonathan Pollard, espião israelense
1955 - Aniversário de Greg Nickels, advogado e político americano, 51º prefeito de Seattle
1955 - Aniversário de Wayne Knight, ator, comediante e dublador americano
1955 – Aniversário de Vladimir Sorokin, autor e dramaturgo russo
1957 - Aniversário de Alexander Dityatin, ginasta e coronel russo
1957 - Aniversário de Daire Brehan, jornalista, advogada e atriz irlandesa falecido em 2012
1958 - Aniversário de Alberto Salazar, corredor e treinador cubano-americano
1958 - Aniversário de Bruce Dickinson, cantor, compositor e guitarrista inglês
1958 - Aniversário de Russell Baze, jóquei canadense-americano
1959 - Aniversário de Ali Shah, jogador e treinador de críquete do Zimbábue
1959 – Aniversário de Koenraad Elst, orientalista e autor belga
1960 - Aniversário de David Duchovny, ator, diretor, produtor e roteirista americano
1961 - Aniversário de Brian Conley, ator e cantor inglês
1961 - Aniversário de Carlos Vives, cantor, compositor e ator colombiano
1961 - Aniversário de Walter Swinburn, jóquei e treinador inglês falecido em 2016
1961 – Aniversário de Yelena Davydova, ginasta russa
1962 - Aniversário de Alison Brown, tocadora de banjo, compositora e produtora americana
1963 - Aniversário de Marcus Roberts, pianista e educador americano
1963 - Aniversário de Nick Gillespie, jornalista e escritor americano
1963 - Aniversário de Paul Dunn, jogador da liga australiana de rugby
1964 - Aniversário de Ian Dench, guitarrista e compositor inglês
1964 - Aniversário de John Birmingham, jornalista e escritor anglo-australiano
1964 - Aniversário de Peter Niven, jóquei escocês
1965 - Aniversário de Elizabeth Manley, patinadora artística canadense
1965 - Aniversário de Raul Malo, cantor, compositor, guitarrista e produtor americano
1966 - Aniversário de David Cairns, sacerdote e político laicizado escocês, Ministro de Estado da Escócia falecido em 2011
1966 - Aniversário de Jimmy Wales, empresário americano-britânico, cofundador da Wikipedia
1966 - Aniversário de Kristin Hersh, cantora, compositora e guitarrista americana
1966 – Aniversário de Shobna Gulati, atriz britânica
1967 - Aniversário de Jason Grimsley, jogador de beisebol americano
1968 - Aniversário de Francesca Gregorini, diretora e roteirista ítalo-americana
1968 - Aniversário de Trevor Hendy, surfista e treinador australiano
1968 – Aniversário de Sophie Lee, atriz e autora australiana
1969 - Aniversário de Paul Lambert, jogador e técnico de futebol escocês
1969 – Aniversário de Dana G. Peleg, escritora israelense e ativista LGBT
1969 – Aniversário de Markus Bundi, escritor suíço
1970 - Aniversário de Eric Namesnik, nadador americano falecido em 2006
1971 - Aniversário de Dominic Cork, jogador de críquete e locutor esportivo da Inglaterra
1971 - Aniversário de Rachel York, atriz e cantora americana
1972 - Aniversário de Gerry Peñalosa, boxeador e promotor filipino
1973 - Aniversário de Danny Graves, jogador de beisebol vietnamita-americano
1973 - Aniversário de Kevin Muscat, jogador de futebol, treinador e dirigente anglo-australiano
1973 - Aniversário de Mikhail Gorsheniov, cantor e compositor russo falecido em 2013
1974 - Aniversário de Michael Shannon, ator americano
1974 – Aniversário de Chico Benymon, ator americano
1975 - Aniversário de Gerard Denton, jogador de críquete australiano
1975 - Aniversário de Megan Gale, modelo e atriz australiana
1975 - Aniversário de Ray Hill, jogador de futebol americano falecido em 2015
1975 - Aniversário de Rebecca Kleefisch, jornalista e política americana, 44º vice-governador de Wisconsin
1975 - Aniversário de Édgar Rentería, jogador de beisebol colombiano
1975 – Aniversário de Charlize Theron, atriz sul-africana
1975 – Aniversário de Koray Candemir, cantor e compositor turco
1976 - Aniversário de Dimitrios Eleftheropoulos, jogador e técnico de futebol grego
1976 - Aniversário de Shane Lechler, jogador de futebol americano
1977 - Aniversário de Charlotte Ronson, estilista inglesa
1977 - Aniversário de Justin Brooker, jogador da Rugby League
1977 - Aniversário de Samantha Ronson, cantora, compositora e DJ inglesa
1978 - Aniversário de Alexandre Aja, diretor, produtor e roteirista francês
1978 - Aniversário de Cirroc Lofton, ator americano
1978 - Aniversário de Jamey Jasta, cantor e compositor americano
1978 - Aniversário de Mark McCammon, jogador de futebol inglês-barbadense
1979 - Aniversário de Eric Johnson, ator, diretor e roteirista americano
1979 - Aniversário de Miguel Llera, futebolista espanhol
1979 – Aniversário de Birgit Zotz, antropóloga e autora austríaca
1980 - Aniversário de Aurélie Claudel, modelo e atriz francesa
1980 - Aniversário de Carsten Busch, jogador de futebol alemão
1980 - Aniversário de Seiichiro Maki, jogador de futebol japonês
1980 - Aniversário de Tácio Caetano Cruz Queiroz, futebolista brasileiro
1981 - Aniversário de David Testo, jogador de futebol americano
1981 - Aniversário de Randy Wayne, ator e produtor americano
1982 - Aniversário de Abbie Cornish, atriz australiana
1982 - Aniversário de Juan Martín Hernández, jogador argentino de rugby
1982 - Aniversário de Marquise Hill, jogadora de futebol americano falecida em 2007
1982 - Aniversário de Martin Vučić, cantor e baterista macedônio
1982 - Aniversário de Vassilis Spanoulis, jogador de basquete grego
1982 – Aniversário de Ángeles Balbiani, atriz e cantora argentina
1983 - Aniversário de Andriy Hrivko, ciclista ucraniano
1983 - Aniversário de Danny, futebolista português
1983 - Aniversário de Mark Pettini, jogador de críquete e jornalista inglês
1983 - Aniversário de Murat Dalkılıç, cantor e compositor turco
1983 – Aniversário de Christian Chávez, cantor, compositor e ator mexicano
1984 - Aniversário de Stratos Perperoglou, jogador de basquete grego
1984 - Aniversário de Tooba Siddiqui, modelo e atriz paquistanesa
1984 - Aniversário de Yun Hyon-seok, poeta e autor sul-coreano falecido em 2003
1986 - Aniversário de Juan de la Rosa, boxeador mexicano
1986 - Aniversário de Paul Biedermann, nadador alemão
1986 - Aniversário de Valter Birsa, jogador de futebol esloveno
1986 – Aniversário de Altaír Jarabo, modelo e atriz mexicana
1987 - Aniversário de Mustapha Dumbuya, jogador de futebol de Serra Leoa
1987 - Aniversário de Rouven Satelmaier, jogador de futebol alemão
1987 - Aniversário de Ryan Lavarnway, jogador de beisebol americano
1987 - Aniversário de Sidney Crosby, jogador canadense de hóquei no gelo
1988 - Aniversário de Anisa Mohammed, jogadora de críquete das Índias Ocidentais
1988 - Aniversário de Beanie Wells, jogador de futebol americano
1988 - Aniversário de Erik Pieters, jogador de futebol holandês
1988 - Aniversário de Jonathan Bernier, jogador canadense de hóquei no gelo
1988 - Aniversário de Melody Oliveria, blogueira americana
1988 - Aniversário de Mohamed Coulibaly, jogador de futebol senegalês
1989 - Aniversário de DeMar DeRozan, jogador de basquete americano
1990 - Aniversário de Jake Allen, jogador canadense de hóquei no gelo
1990 - Aniversário de Josh Franceschi, cantor e compositor inglês
1991 - Aniversário de Luis Salom, motociclista espanhol falecido em 2016
1991 - Aniversário de Mike Trout, jogador de beisebol americano
1991 - Aniversário de Mitchell te Vrede, jogador de futebol holandês
1992 - Aniversário de Adam Yates, ciclista inglês
1992 - Aniversário de EJ Tackett, jogador de boliche americano
1992 - Aniversário de Simon Yates, ciclista inglês
1992 - Aniversário de Wout Weghorst, jogador de futebol holandês
1993 - Aniversário de Francesca Eastwood, atriz e personalidade da televisão americana
1993 - Aniversário de Martti Nõmme, saltador de esqui da Estônia
1993 – Aniversário de Karol Zalewski, velocista polonês
1997 - Aniversário de Kyler Murray, jogador de futebol americano
1997 - Aniversário de Matty Cash, jogador de futebol polonês
1998 - Aniversário de Jalen Hurts, jogador de futebol americano
1998 - Aniversário de María Bazo, windsurfista peruana
1998 - Aniversário de Vladimir Barbu, mergulhador italiano
317 - Aniversário de Constâncio II, imperador romano falecido em 361