1027 - Morte de Jorge I da Geórgia n. 998
1153 - Morte de Bernard de Tremelay, quarto Grão-Mestre dos Cavaleiros Templários
1225 - Morte de Hōjō Masako, regente japonês e onna-bugeisha n. 1156
1258 - Morte de Teodoro II Láscaris, imperador grego-bizantino n. 1222
1285 - Morte de Filipe I, Conde de Sabóia n. 1207
1297 - Morte de João II de Trebizonda n. 1262
1327 - Morte de Roch, santo francês n. 1295
1339 - Morte de Azzone Visconti, fundador do estado de Milão n. 1302
1358 - Morte de Alberto II, Duque da Áustria n. 1298
1419 - Morte de Venceslau IV da Boêmia n. 1361
1443 - Morte de Ashikaga Yoshikatsu, shōgun japonês n. 1434
1492 - Morte de Beatriz da Silva, freira dominicana
1518 - Morte de Loyset Compère, compositor francês n. 1445
1532 - Morte de João, Eleitor da Saxônia n. 1468
1661 - Morte de Thomas Fuller, historiador e autor inglês n. 1608
1678 - Morte de Andrew Marvell, poeta e autor inglês n. 1621
1705 - Morte de Jacob Bernoulli, matemático e teórico suíço n. 1654
1733 - Morte de Matthew Tindal, filósofo e autor inglês n. 1657
1791 - Morte de Charles-François de Broglie, marquês de Ruffec, soldado e diplomata francês n. 1719
1836 - Morte de Marc-Antoine Parseval, matemático e teórico francês n. 1755
1855 - Morte de Henry Colburn, editor inglês n. 1785
1861 - Morte de Ranavalona I, Rainha consorte do Reino de Madagascar e então soberana n. 1778
1878 - Morte de Richard Upjohn, arquiteto anglo-americano n. 1802
1886 - Morte de Sri Ramakrishna Paramahamsa, místico e filósofo indiano n. 1836
1887 - Morte de Webster Paulson, engenheiro civil inglês n. 1837
1888 - Morte de John Pemberton, farmacêutico e químico americano, inventou a Coca-Cola n. 1831
1893 - Morte de Jean-Martin Charcot, neurologista e acadêmico francês n. 1825
1899 - Morte de Robert Bunsen, químico e acadêmico alemão n. 1811
1900 - Morte de José Maria de Eça de Queirós, jornalista e escritor português n. 1845
1904 - Morte de Prentiss Ingraham, soldado e escritor americano n. 1843
1911 - Morte de Patrick Francis Moran, cardeal irlandês-australiano n. 1830
1914 - Morte de Carl Theodor Schulz, jardineiro alemão-norueguês n. 1835
1916 - Morte de George Scott, jogador de futebol inglês n. 1885
1920 - Morte de Henry Daglish, político australiano, 6º primeiro-ministro da Austrália Ocidental n. 1866
1921 - Morte de Pedro I da Sérvia n. 1844
1938 - Morte de Andrej Hlinka, padre, jornalista e político eslovaco n. 1864
1938 - Morte de Robert Johnson, cantor, compositor e guitarrista americano n. 1911
1945 - Morte de Takijirō Ōnishi, almirante japonês n. 1891
1948 - Morte de Babe Ruth, jogador e treinador de beisebol americano n. 1895
1949 - Morte de Margaret Mitchell, jornalista e autora americana n. 1900
1952 - Morte de Lydia Field Emmet, pintora e acadêmica americana n. 1866
1956 - Morte de Bela Lugosi, ator húngaro-americano n. 1882
1957 - Morte de Irving Langmuir, químico e físico americano, ganhador do Prêmio Nobel n. 1881
1958 - Morte de Jacob M. Lomakin, Cônsul Geral Soviético na cidade de Nova York, jornalista e economista n. 1904
1959 - Morte de Wanda Landowska, cravista polaco-francesa n. 1879
1959 - Morte de William Halsey, Jr., almirante americano n. 1882
1961 - Morte de Abdul Haq, linguista e estudioso paquistanês n. 1870
1963 - Morte de Joan Eardley, artista britânica n. 1921
1971 - Morte de Spyros Skouras, empresário greco-americano n. 1893
1972 - Morte de Pierre Brasseur, ator e roteirista francês n. 1905
1973 - Morte de Selman Waksman, bioquímico e microbiologista ucraniano-americano, ganhador do Prêmio Nobel n. 1888
1977 - Morte de Elvis Presley, cantor, guitarrista e ator americano n. 1935
1978 - Morte de Alidius Tjarda van Starkenborgh Stachouwer, soldado e político holandês, governador-geral das Índias Orientais Holandesas n. 1888
1979 - Morte de John Diefenbaker, advogado e político canadense, 13º primeiro-ministro do Canadá n. 1895
1983 - Morte de Earl Averill, jogador de beisebol americano n. 1902
1984 - Morte de Duško Radović, escritor infantil, poeta, jornalista, aforista e editor de TV sérvio n. 1922
1986 - Morte de Jaime Sáenz, autor e poeta boliviano n. 1921
1986 - Morte de Ronnie Aird, jogador de críquete e administrador inglês n. 1902
1989 - Morte de Amanda Blake, atriz americana n. 1929
1990 - Morte de Pat O'Connor, lutador e treinador neozelandês n. 1925
1991 - Morte de Luigi Zampa, diretor e roteirista italiano n. 1905
1992 - Morte de Mark Heard, cantor, compositor, guitarrista e produtor americano n. 1951
1993 - Morte de Stewart Granger, ator anglo-americano n. 1913
1997 - Morte de Nusrat Fateh Ali Khan, músico paquistanês e cantor Qawwali n. 1948
1997 - Morte do Sultão Ahmad Nanupuri, estudioso e professor islâmico de Bangladesh n. 1914
1998 - Morte de Dorothy West, jornalista e autora americana n. 1907
1998 - Morte de Phil Leeds, ator americano n. 1916
2002 - Morte de Jeff Corey, ator americano n. 1914
2002 - Morte de John Roseboro, jogador e treinador de beisebol americano n. 1933
2002 – Morte de Abu Nidal, líder terrorista palestino n. 1937
2003 - Morte de Idi Amin, marechal de campo e político de Uganda, 3º presidente de Uganda n. 1928
2004 - Morte de Balanadarajah Iyer, jornalista e poeta do Sri Lanka n. 1957
2004 - Morte de Carl Mydans, fotógrafo e jornalista americano n. 1907
2004 - Morte de Ivan Hlinka, jogador e treinador tcheco de hóquei no gelo n. 1950
2004 - Morte de Robert Quiroga, boxeador americano n. 1969
2005 - Morte de Frère Roger, monge e místico suíço n. 1915
2005 - Morte de Tonino Delli Colli, diretor de fotografia italiano n. 1922
2005 - Morte de Vassar Clements, violinista americano n. 1928
2005 - Morte de William Corlett, romancista e dramaturgo inglês n. 1938
2006 – Morte de Alfredo Stroessner, general e ditador paraguaio; 46º Presidente do Paraguai n. 1912
2007 - Morte de Bahaedin Adab, engenheiro e político iraniano n. 1945
2008 - Morte de Dorival Caymmi, cantor, compositor e ator brasileiro n. 1914
2008 - Morte de Masanobu Fukuoka, agricultor e autor japonês n. 1913
2008 - Morte de Ronnie Drew, músico, cantor folk e ator irlandês n. 1934
2010 - Morte de Dimitrios Ioannidis, general grego n. 1923
2011 - Morte de Mihri Belli, ativista e político turco n. 1916
2012 - Morte da Princesa Lalla Amina de Marrocos n. 1954
2012 - Morte de Abune Paulos, patriarca etíope n. 1935
2012 - Morte de Martine Franck, fotógrafa e diretora belga n. 1938
2012 - Morte de William Windom, ator americano n. 1923
2013 - Morte de David Rees, matemático e acadêmico galês n. 1918
2014 - Morte de Mario Oriani-Ambrosini, advogado e político ítalo-sul-africano n. 1960
2014 - Morte de Patrick Aziza, general e político nigeriano, governador do estado de Kebbi n. 1947
2014 - Morte de Peter Scholl-Latour, jornalista, autor e acadêmico alemão n. 1924
2014 - Morte de Vsevolod Nestayko, autor ucraniano n. 1930
2015 - Morte de Anna Kashfi, atriz britânica n. 1934
2015 - Morte de Jacob Bekenstein, físico, astrônomo e acadêmico mexicano-americano n. 1947
2015 - Morte de Mile Mrkšić, general sérvio n. 1947
2015 - Morte de Shuja Khanzada, coronel e político paquistanês n. 1943
2016 - Morte de John McLaughlin, personalidade da televisão americana n. 1927
2016 - Morte de João Havelange, jogador de pólo aquático, advogado e empresário brasileiro n. 1916
2018 - Morte de Aretha Franklin, cantora e compositora americana n. 1942
2018 - Morte de Atal Bihari Vajpayee, primeiro-ministro indiano n. 1924
2018 - Morte de Wakako Yamauchi, escritora americano-japonesa n. 1924
2019 - Morte de Richard Williams, animador canadense-britânico n. 1933
2019 – Morte de Peter Fonda, ator, diretor e roteirista americano. n. 1940
2021 - Morte de Sean Lock, comediante e ator inglês n. 1963
2023 - Morte de Howard S. Becker, sociólogo americano n. 1928
79 - Morte da Imperatriz Ma, consorte da dinastia chinesa Han n. 40
856 - Morte de Theutbald I, bispo de Langres
963 - Morte de Marianos Argyros, general bizantino n. 944