1504 - Ahmad ibn Abi Jum'ah escreve sua fatwa de Oran, defendendo o relaxamento dos requisitos da lei islâmica para os muçulmanos convertidos à força na Espanha.
1660 - Uma mulher Margaret Hughes ou Anne Marshall aparece pela primeira vez em um palco público inglês, no papel de Desdêmona em uma produção da peça Otelo de Shakespeare.
1851 – As tropas governamentais conservadoras baseadas em Santiago derrotam os rebeldes na Batalha de Loncomilla, sinalizando o fim da Revolução Chilena de 1851.
1854 - Na sua Constituição Apostólica Ineffabilis Deus, o Papa Pio IX proclama a definição dogmática da Imaculada Conceição, que afirma que a Bem-Aventurada Virgem Maria foi concebida livre do Pecado Original.
1864 – O Papa Pio IX promulga a encíclica Quanta cura e seu apêndice, o Programa de Erros, delineando a autoridade da Igreja Católica e condenando várias ideias liberais.
1907 – O rei Gustaf V da Suécia sobe ao trono sueco.
1912 – Os líderes do Império Alemão realizam um Conselho Imperial de Guerra para discutir a possibilidade de uma guerra eclodir.
1914 - Primeira Guerra Mundial: um esquadrão da Marinha Real Britânica derrota o Esquadrão Imperial Alemão da Ásia Oriental na Batalha das Ilhas Malvinas, no Atlântico Sul.
1922 - Dois dias depois de existir, o Estado Livre Irlandês executa quatro líderes do Exército Republicano Irlandês: Liam Mellows, Rory O'Connor, Joe McKelvey e Dick Barrett.
1941 - Segunda Guerra Mundial: o presidente dos EUA, Franklin D. Roosevelt, declara 7 de dezembro como "uma data que viverá na infâmia", após a qual os EUA declaram guerra ao Japão.
1941 — Segunda Guerra Mundial: as forças japonesas invadem simultaneamente o Acordo Internacional de Xangai, a Malásia, a Tailândia, Hong Kong, as Filipinas e as Índias Orientais Holandesas. Veja 7 de dezembro para o ataque simultâneo a Pearl Harbor no Hemisfério Ocidental.
1943 — Segunda Guerra Mundial: A 117ª Divisão Jäger alemã destrói o mosteiro de Mega Spilaio na Grécia e executa 22 monges e visitantes como parte de represálias que culminaram alguns dias depois com o Massacre de Kalavryta.
1953 – O presidente dos EUA, Dwight D. Eisenhower, faz seu discurso “Átomos pela Paz”, que leva a um programa americano para fornecer equipamentos e informações sobre energia nuclear para escolas, hospitais e instituições de pesquisa em todo o mundo.
1955 – A Bandeira da Europa é adotada pelo Conselho da Europa.
1962 – Trabalhadores de quatro jornais da cidade de Nova York mais tarde aumenta para nove entram em greve por 114 dias.
1963 - O voo 214 da Pan Am, um Boeing 707, é atingido por um raio e cai perto de Elkton, Maryland, matando todas as 81 pessoas a bordo.
1966 - O navio grego SS Heraklion afunda durante uma tempestade no Mar Egeu, matando mais de 200 pessoas.
1969 – O voo 954 da Olympic Airways atinge uma montanha nos arredores de Keratea, na Grécia, matando 90 pessoas na pior queda de um Douglas DC-6 da história.
1971 — Guerra Indo-Paquistanesa: A Marinha Indiana lança um ataque à cidade portuária de Karachi, no Paquistão Ocidental.
1972 - O voo 553 da United Airlines, um Boeing 737, cai após abortar sua tentativa de pouso no Aeroporto Internacional Midway de Chicago, matando 45 pessoas. Esta é a primeira perda de um Boeing 737.
1974 – Um plebiscito resulta na abolição da monarquia na Grécia.
1980 - John Lennon é assassinado por Mark David Chapman em frente ao The Dakota, em Nova York.
1985 – É estabelecida a Associação do Sul da Ásia para Cooperação Regional, a organização intergovernamental regional e união geopolítica no Sul da Ásia.
1987 - Guerra Fria: O Tratado de Forças Nucleares de Alcance Intermediário é assinado pelo presidente dos EUA Ronald Reagan e pelo líder soviético Mikhail Gorbachev na Casa Branca.
1987 – Um transportador de tanques do exército israelense mata quatro refugiados palestinos e fere outros sete durante um acidente de trânsito na passagem de Erez, na fronteira entre Israel e Faixa de Gaza, que foi citado como um dos eventos que desencadearam a Primeira Intifada.
1988 - Um A-10 Thunderbolt II da Força Aérea dos Estados Unidos cai em um complexo de apartamentos em Remscheid, Alemanha, matando cinco pessoas e ferindo outras 50.
1990 - A sonda Galileo passa pela Terra pela primeira vez.
1991 – Os líderes da Rússia, Bielorrússia e Ucrânia assinam um acordo que dissolve a União Soviética e estabelece a Comunidade de Estados Independentes.
1992 - A espaçonave Galileo passa pela Terra pela segunda vez.
1998 – Oitenta e uma pessoas são mortas por grupos armados na Argélia.
2001 – Uma operação conduzida pelo Departamento de Segurança Interna ISD de Singapura frustra uma conspiração da Jemaah Islamiyah JI para bombardear embaixadas estrangeiras em Singapura.
2004 - Tiroteio na boate Columbus: Nathan Gale abre fogo na boate Alrosa Villa em Columbus, Ohio, matando o ex-guitarrista do Pantera Dimebag Darrell e três outras pessoas antes de ser morto a tiros por um policial.
2004 – A Declaração de Cusco é assinada em Cusco, Peru, estabelecendo a Comunidade Sul-Americana de Nações.
2009 – Atentados a bomba em Bagdá, Iraque, matam 127 pessoas e ferem outras 448.
2010 - A espaçonave japonesa de vela solar IKAROS passa pelo planeta Vênus a uma distância de cerca de 80.800 km 50.200 mi.
2010 – Com o segundo lançamento do Falcon 9 e o primeiro lançamento do Dragon, a SpaceX se torna a primeira empresa privada a lançar, orbitar e recuperar com sucesso uma espaçonave.
2013 - O Metallica faz um show na Antártica, tornando-se a primeira banda a se apresentar nos sete continentes.
2013 - Rebentam motins em Singapura após um acidente fatal em Little India.
2019 – Primeiro caso confirmado de COVID-19 na China.
395 - Mais tarde, Yan é derrotado por seu ex-vassalo Northern Wei na Batalha de Canhe Slope.
757 - O poeta Du Fu retorna a Chang'an como membro da corte do Imperador Xuanzong, após ter escapado da cidade durante a Rebelião An Lushan.
877 - Luís, o Gago filho de Carlos, o Calvo é coroado rei do Reino Franco Ocidental em Compiègne.