1096 - Primeira Cruzada: Cerca de 800 judeus são massacrados em Worms, Alemanha.
1152 - O futuro Henrique II da Inglaterra casa-se com Leonor da Aquitânia. Ele se tornaria rei dois anos depois, após a morte de seu primo, uma vez afastado do rei Estêvão da Inglaterra.
1268 - O Principado de Antioquia, um estado cruzado, cai nas mãos do sultão mameluco Baibars no Cerco de Antioquia.
1291 - Queda do Acre, fim da presença dos Cruzados na Terra Santa.
1302 - Bruges Matins, o massacre noturno da guarnição francesa em Bruges por membros da milícia flamenga local.
1388 - Durante a Batalha do Lago Buyur, o General Lan Yu lidera um exército Ming para esmagar as hordas mongóis de Tögüs Temür, o Khan do Norte de Yuan.
1499 - Alonso de Ojeda parte de Cádiz em sua viagem para o que hoje é a Venezuela.
1565 - Começa o Grande Cerco de Malta, no qual as forças otomanas tentam e não conseguem conquistar Malta.
1593 - As acusações de heresia do dramaturgo Thomas Kyd levam a um mandado de prisão para Christopher Marlowe.
1631 - Em Dorchester, Massachusetts, John Winthrop presta juramento e se torna o primeiro governador de Massachusetts.
1652 – A escravidão em Rhode Island é abolida, embora a lei não seja aplicada com rigor.
1695 - O terremoto Linfen de 1695 em Shannxi, dinastia Qing, causa danos extremos e mata pelo menos 52.000 pessoas.
1756 - A Guerra dos Sete Anos começa quando a Grã-Bretanha declara guerra à França.
1783 - Os primeiros legalistas do Império Unido chegam a Parrtown mais tarde chamada de Saint John, New Brunswick, Canadá, após deixarem os Estados Unidos.
1794 - Batalha de Tourcoing durante a Campanha de Flandres da Guerra da Primeira Coligação.
1803 - Guerras Napoleônicas: O Reino Unido revoga o Tratado de Amiens e declara guerra à França.
1804 – Napoleão Bonaparte é proclamado Imperador dos Franceses pelo Senado Francês.
1811 - Batalha de Las Piedras: O primeiro grande triunfo militar da revolução do Río de la Plata no Uruguai liderada por José Artigas.
1812 – John Bellingham é considerado culpado e condenado à morte por enforcamento pelo assassinato do primeiro-ministro britânico Spencer Perceval.
1843 - A ruptura em Edimburgo da Igreja Livre da Escócia da Igreja da Escócia.
1848 - Abertura da primeira Assembleia Nacional Alemã Nationalversammlung em Frankfurt, Alemanha.
1860 - Eleições presidenciais dos Estados Unidos: Abraham Lincoln ganha a indicação presidencial do Partido Republicano sobre William H. Seward, que mais tarde se torna Secretário de Estado dos Estados Unidos.
1863 - Guerra Civil Americana: começa o cerco de Vicksburg.
1896 - A Suprema Corte dos Estados Unidos decide no caso Plessy v. Ferguson que a doutrina "separados, mas iguais" é constitucional.
1896 - Tragédia de Khodynka: um pânico em massa no campo de Khodynka, em Moscou, durante as festividades da coroação do czar russo Nicolau II, resulta na morte de 1.389 pessoas.
1900 – O Reino Unido proclama um protetorado sobre Tonga.
1912 - O primeiro filme indiano, Shree Pundalik de Dadasaheb Torne, é lançado em Mumbai.
1917 - Primeira Guerra Mundial: A Lei do Serviço Seletivo de 1917 é aprovada, dando ao Presidente dos Estados Unidos o poder de recrutamento.
1922 - Seamus Woods lidera um ataque do Exército Republicano Irlandês ao quartel-general da Polícia Real Irlandesa em Belfast.
1926 – A evangelista Aimee Semple McPherson desaparece em Venice, Califórnia.
1927 - Após 20 anos de fundação, o governo nacionalista aprova a Universidade Tongji como uma das primeiras universidades nacionais da República da China.
1927 - O desastre da Escola de Bath: Quarenta e cinco pessoas, incluindo muitas crianças, são mortas por bombas plantadas por um membro descontente do conselho escolar em Bath Township, Michigan.
1933 - New Deal: o presidente Franklin D. Roosevelt assina um ato criando a Autoridade do Vale do Tennessee.
1944 - Segunda Guerra Mundial: Batalha de Monte Cassino: Conclusão após sete dias da quarta batalha, enquanto os pára-quedistas alemães evacuam Monte Cassino.
1944 – Deportação dos tártaros da Crimeia pela União Soviética.
1948 – O Primeiro Yuan Legislativo da República da China reúne-se oficialmente em Nanquim.
1953 – Jacqueline Cochran torna-se a primeira mulher a quebrar a barreira do som.
1955 - Termina a Operação Passagem para a Liberdade, a evacuação de 310.000 civis vietnamitas, soldados e membros não vietnamitas do exército francês do Vietnã do Norte comunista para o Vietnã do Sul após o fim da Primeira Guerra da Indochina.
1965 – O espião israelense Eli Cohen é enforcado em Damasco, na Síria.
1969 - Programa Apollo: é lançada a Apollo 10.
1973 - O voo 109 da Aeroflot é sequestrado no meio do voo e a aeronave é posteriormente destruída quando a bomba do sequestrador explode, matando todas as 82 pessoas a bordo.
1974 - Testes de armas nucleares: No âmbito do projeto Buda Sorridente, a Índia detona com sucesso sua primeira arma nuclear, tornando-se a sexta nação a fazê-lo.
1977 – O partido Likud vence as eleições legislativas israelenses de 1977, com Menachem Begin, seu fundador, como o sexto primeiro-ministro de Israel.
1980 - O Monte Santa Helena entra em erupção em Washington, Estados Unidos, matando 57 pessoas e causando danos de US$ 3 bilhões.
1980 – Estudantes em Gwangju, na Coreia do Sul, iniciam manifestações pedindo reformas democráticas.
1990 - Na França, um trem TGV modificado atinge um novo recorde mundial de velocidade ferroviária de 515,3 km/h 320,2 mph.
1991 – O Norte da Somália declara independência do resto da Somália como República da Somalilândia.
1993 – Motins em Nørrebro, Copenhague, causados ​​pela aprovação das quatro exceções dinamarquesas no referendo do Tratado de Maastricht. A polícia abre fogo contra civis pela primeira vez desde a Segunda Guerra Mundial e fere 11 manifestantes.
1994 – As tropas israelenses terminam a retirada da Faixa de Gaza, cedendo a área para a Autoridade Nacional Palestina governar.
2005 – Uma segunda foto tirada pelo Telescópio Espacial Hubble confirma que Plutão tem duas luas adicionais, Nix e Hydra.
2006 – O governo pós-Loktantra Andolan aprova um projeto de lei histórico que restringe o poder da monarquia e torna o Nepal um país secular.
2009 – Os LTTE são derrotados pelo governo do Sri Lanka, encerrando quase 26 anos de combates entre os dois lados.
2015 – Pelo menos 78 pessoas morrem em um deslizamento de terra causado por fortes chuvas na cidade colombiana de Salgar.
2018 - O voo 972 da Cubana de Aviación cai em Santiago de las Vegas após decolar do Aeroporto Internacional José Martí em Havana, Cuba, matando 112 das 113 pessoas a bordo.
2018 – Um tiroteio na escola Santa Fe High School, no Texas, mata dez pessoas.
2019 – Eleições presidenciais dos Estados Unidos: Joe Biden anuncia sua campanha presidencial.
332 - O Imperador Constantino, o Grande, anuncia distribuições gratuitas de alimentos aos cidadãos de Constantinopla.
872 - Luís II da Itália é coroado pela segunda vez como Sacro Imperador Romano em Roma, aos 47 anos. Sua primeira coroação ocorreu 28 anos antes, em 844, durante o reinado de seu pai Lotário I.