1133 - Aniversário de Henrique II da Inglaterra falecido em 1189
1224 - Aniversário de Santa Kinga da Polônia falecido em 1292
1324 - Aniversário de David II da Escócia falecido em 1371
1326 - Aniversário de Luís I da Hungria falecido em 1382
1340 - Aniversário de Cansignio della Scala, Senhor de Verona falecido em 1375
1451 - Aniversário de William Herbert, 2º Conde de Pembroke, Conde Inglês falecido em 1491
1512 - Aniversário de Gerardus Mercator, matemático, cartógrafo e filósofo flamengo falecido em 1594
1523 - Aniversário de Rodrigo de Castro Osorio, cardeal espanhol falecido em 1600
1527 - Aniversário de Ulrich, Duque de Mecklenburg falecido em 1603
1539 - Aniversário de Christoph Pezel, teólogo alemão falecido em 1604
1563 - Aniversário de John Coke, funcionário público e político inglês falecido em 1644
1575 - Aniversário de William Oughtred, ministro e matemático inglês falecido em 1660
1585 - Aniversário de Frederico I, Landgrave de Hesse-Homburg falecido em 1638
1585 - Aniversário de João Jorge I, Eleitor da Saxônia falecido em 1656
1637 - Aniversário de Jan van der Heyden, pintor e engenheiro holandês falecido em 1712
1658 - Aniversário de Antoine de la Mothe Cadillac, explorador e político francês, 3º governador colonial da Louisiana falecido em 1730
1693 - Aniversário de Johann Jakob Wettstein, teólogo e estudioso suíço falecido em 1754
1696 - Aniversário de Giovanni Battista Tiepolo, pintor italiano falecido em 1770
1703 - Aniversário de Vasily Trediakovsky, poeta e dramaturgo russo falecido em 1768
1713 - Aniversário de Edward Cornwallis, general e político inglês, governador de Gibraltar falecido em 1776
1713 - Aniversário de Frederick Cornwallis, arcebispo inglês falecido em 1783
1723 - Aniversário da Princesa Maria da Grã-Bretanha falecida em 1773
1733 - Aniversário de Vincenzo Galeotti, dançarino e coreógrafo ítalo-dinamarquês falecido em 1816
1739 - Aniversário de Benjamin Ruggles Woodbridge, coronel e médico americano falecido em 1819
1748 - Aniversário de Jonas Carlsson Dryander, botânico e biólogo sueco falecido em 1810
1748 - Aniversário de William Shield, violinista e compositor inglês falecido em 1829
1750 - Aniversário de Jean-Baptiste-Gaspard d'Ansse de Villoison, estudioso e acadêmico francês falecido em 1805
1751 - Aniversário de Jan Křtitel Kuchař, organista, compositor e educador tcheco falecido em 1829
1774 - Aniversário de Christoph Ernst Friedrich Weyse, organista e compositor dinamarquês falecido em 1842
1779 - Aniversário de Benjamin Gompertz, matemático e estatístico inglês falecido em 1865
1785 - Aniversário de Carlo Odescalchi, cardeal italiano falecido em 1841
1794 - Aniversário de Jacques Babinet, físico, matemático e astrônomo francês falecido em 1872
1794 - Aniversário de Robert Cooper Grier, advogado e jurista americano falecido em 1870
1800 - Aniversário de Georg Friedrich Daumer, poeta e filósofo alemão falecido em 1875
1814 - Aniversário de Wilhelm von Giesebrecht, historiador e acadêmico alemão falecido em 1889
1815 - Aniversário de John Wentworth, jornalista e político americano, 19º prefeito de Chicago falecido em 1888
1817 - Aniversário de Austen Henry Layard, arqueólogo, acadêmico e político inglês, subsecretário de Estado das Relações Exteriores falecido em 1894
1830 - Aniversário de Charles Wyville Thomson, historiador e zoólogo escocês falecido em 1882
1830 - Aniversário de Étienne-Jules Marey, fisiologista e cronofotógrafo francês falecido em 1904
1834 - Aniversário de Félix de Blochausen, político luxemburguês, 6º primeiro-ministro do Luxemburgo falecido em 1915
1834 - Aniversário de Marietta Piccolomini, soprano italiana falecida em 1899
1853 - Aniversário de Howard Pyle, autor e ilustrador americano falecido em 1911
1862 - Aniversário de Siegbert Tarrasch, jogador de xadrez e teórico alemão falecido em 1934
1867 - Aniversário de Louis-Alexandre Taschereau, advogado e político canadense, 14º primeiro-ministro de Quebec falecido em 1952
1869 - Aniversário de Michael von Faulhaber, cardeal alemão falecido em 1952
1870 - Aniversário de Evgeny Paton, engenheiro franco-ucraniano falecido em 1953
1870 - Aniversário de Frank Norris, jornalista e escritor americano falecido em 1902
1871 - Aniversário de Konstantinos Pallis, general e político grego, Ministro Governador-Geral da Macedônia falecido em 1941
1871 - Aniversário de Rosa Luxemburgo, economista e filósofa polaco-russa falecida em 1919
1873 - Aniversário de Olav Bjaaland, esquiador e explorador norueguês falecido em 1961
1874 - Aniversário de Henry Travers, ator anglo-americano falecido em 1965
1875 - Aniversário de Harry Lawson, político australiano, 27º primeiro-ministro de Victoria falecido em 1952
1876 ​​- Aniversário de Elisabeth Moore, tenista americana falecida em 1959
1876 ​​- Aniversário de Thomas Inskip, 1º Visconde Caldecote, advogado e político inglês, 8º Lord Chief Justice da Inglaterra falecido em 1947
1879 - Aniversário de Andres Larka, general e político da Estônia, primeiro Ministro da Guerra da Estônia falecido em 1943
1879 - Aniversário de William Beveridge, economista e acadêmico inglês falecido em 1963
1880 - Aniversário de Sergei Natanovich Bernstein, matemático e acadêmico russo falecido em 1968
1882 - Aniversário de Dora Marsden, autora e ativista inglesa falecida em 1960
1883 - Aniversário de Pauline Sperry, matemática americana falecida em 1967
1885 - Aniversário de Marius Barbeau, etnógrafo e acadêmico canadense falecido em 1969
1886 - Aniversário de Dong Biwu, juiz e político chinês, Presidente da República Popular da China falecido em 1975
1886 - Aniversário de Freddie Welsh, boxeador galês falecido em 1927
1887 - Aniversário de Heitor Villa-Lobos, violonista e compositor brasileiro falecido em 1959
1894 - Aniversário de Henry Daniell, ator anglo-americano falecido em 1963
1898 - Aniversário de Misao Okawa, supercentenário japonês falecido em 2015
1898 - Aniversário de Zhou Enlai, político chinês, primeiro primeiro-ministro da República Popular da China falecido em 1976
1900 - Aniversário de Johanna Langefeld, guarda alemã e supervisora ​​de três campos de concentração nazistas falecida em 1974
1900 - Aniversário de Lilli Jahn, médica judia alemã falecida em 1944
1901 - Aniversário de Friedrich Günther, Príncipe de Schwarzburg falecido em 1971
1901 - Aniversário de Julian Przyboś, poeta, ensaísta e tradutor polonês falecido em 1970
1904 - Aniversário de Karl Rahner, padre e teólogo alemão falecido em 1984
1905 - Aniversário de László Benedek, diretor e diretor de fotografia húngaro-americano falecido em 1992
1908 - Aniversário de Fritz Fischer, historiador e autor alemão falecido em 1999
1908 - Aniversário de Irving Fiske, autor e dramaturgo americano falecido em 1990
1908 - Aniversário de Rex Harrison, ator inglês falecido em 1990
1910 - Aniversário de Ennio Flaiano, autor, roteirista e crítico italiano falecido em 1972
1910 - Aniversário de Momofuku Ando, ​​empresário taiwanês-japonês, fundou a Nissin Foods falecido em 2007
1911 - Aniversário de Subroto Mukerjee, Indian Air Marshall, Pai da Força Aérea Indiana falecido em 1960
1912 - Aniversário de Jack Marshall, coronel, advogado e político da Nova Zelândia, 28º primeiro-ministro da Nova Zelândia falecido em 1988
1915 - Aniversário de Henry Hicks, acadêmico e político canadense, 16º primeiro-ministro da Nova Escócia falecido em 1990
1915 - Aniversário de Laurent Schwartz, matemático e acadêmico francês falecido em 2002
1917 - Aniversário de Raymond P. Shafer, advogado e político americano, 39º governador da Pensilvânia falecido em 2006
1918 - Aniversário de James Tobin, economista e acadêmico americano falecido em 2002
1918 - Aniversário de Milt Schmidt, jogador, treinador e gerente canadense de hóquei no gelo falecido em 2017
1918 - Aniversário de Red Storey, jogador de futebol canadense, árbitro e locutor esportivo falecido em 2006
1920 - Aniversário de José Aboulker, cirurgião e ativista argelino falecido em 2009
1920 - Aniversário de Rachel Gurney, atriz inglesa falecida em 2001
1920 - Aniversário de Virginia Christine, atriz americana falecida em 1996
1920 - Aniversário de Wang Zengqi, escritor chinês falecido em 1997
1921 - Aniversário de Arthur A. Oliner, físico e engenheiro elétrico americano falecido em 2013
1921 - Aniversário de Elmer Valo, jogador e treinador de beisebol americano falecido em 1998
1922 - Aniversário de James Noble, ator americano falecido em 2016
1922 - Aniversário de Pier Paolo Pasolini, ator, diretor e roteirista italiano falecido em 1975
1923 - Aniversário de Juan A. Rivero, biólogo e acadêmico porto-riquenho falecido em 2014
1923 - Aniversário de Laurence Tisch, empresário americano, cofundador da Loews Corporation falecido em 2003
1924 - Aniversário de Roger Marche, jogador de futebol francês falecido em 1997
1927 - Aniversário de Jack Cassidy, ator e cantor americano falecido em 1976
1927 - Aniversário de Robert Lindsay, 29º Conde de Crawford, empresário e político escocês falecido em 2023
1928 - Aniversário de J. Hillis Miller, acadêmico e crítico americano falecido em 2021
1929 - Aniversário de Erik Carlsson, piloto de corrida sueco falecido em 2015
1929 - Aniversário de JB Lenoir, cantor, compositor e guitarrista americano falecido em 1967
1930 - Aniversário de Del Crandall, jogador e técnico de beisebol americano falecido em 2021
1930 - Aniversário de John Ashley, jogador e árbitro canadense de hóquei no gelo falecido em 2008
1931 - Aniversário de Barry Tuckwell, trompista e educador australiano falecido em 2020
1931 - Aniversário de Fred, autor e ilustrador francês falecido em 2013
1932 - Aniversário de Paul Sand, ator americano
1933 – Aniversário de Walter Kasper, cardeal e teólogo alemão
1934 - Aniversário de Daniel Kahneman, economista e psicólogo israelense-americano, ganhador do Prêmio Nobel falecido em 2024
1934 - Aniversário de James B. Sikking, ator americano
1935 - Aniversário de Letizia Battaglia, fotógrafa e jornalista italiana m. 2022
1935 - Aniversário de Philip K. Chapman, astronauta e engenheiro australiano-americano falecido em 2021
1935 - Aniversário de Shamsuddin Qasemi, estudioso e político islâmico de Bangladesh falecido em 1996
1936 - Aniversário de Canaan Banana, ministro e político do Zimbábue, primeiro presidente do Zimbábue falecido em 2003
1936 - Aniversário de Dale Douglass, jogador de golfe americano falecido em 2022
1936 - Aniversário de Dean Stockwell, ator americano falecido em 2021
1937 - Aniversário de Olusegun Obasanjo, general e político nigeriano, 5º presidente da Nigéria
1938 - Aniversário de Fred Williamson, jogador de futebol americano, ator, diretor, produtor e roteirista
1938 - Aniversário de Lynn Margulis, bióloga e acadêmica americana falecida em 2011
1938 - Aniversário de Paul Evans, cantor, compositor e guitarrista americano
1939 - Aniversário de Benyamin Sueb, ator e comediante indonésio falecido em 1995
1939 - Aniversário de Peter Woodcock, serial killer canadense falecido em 2010
1939 - Aniversário de Pierre Wynants, chef belga
1939 - Aniversário de Samantha Eggar, atriz inglesa
1939 - Aniversário de Tony Rundle, político australiano, 40º primeiro-ministro da Tasmânia
1940 - Aniversário de Graham McRae, piloto de corrida da Nova Zelândia falecido em 2021
1940 - Aniversário de Sepp Piontek, jogador e técnico de futebol alemão
1940 - Aniversário de Tom Butler, bispo inglês
1941 - Aniversário de Des Wilson, empresário e ativista neozelandês-inglês
1942 - Aniversário de Felipe González, advogado e político espanhol, primeiro-ministro da Espanha
1942 - Aniversário de Mike Resnick, autor e editor americano falecido em 2020
1943 - Aniversário de Lucio Battisti, cantor, compositor e guitarrista italiano falecido em 1998
1944 - Aniversário de Roy Gutman, jornalista e escritor americano
1944 – Aniversário de Peter Brandes, pintor e escultor dinamarquês
1945 - Aniversário de Wilf Tranter, jogador de futebol inglês
1946 - Aniversário de Graham Hawkins, jogador e técnico de futebol inglês falecido em 2016
1946 - Aniversário de Guerrino Boatto, ilustrador e pintor italiano falecido em 2018
1946 - Aniversário de Murray Head, ator e cantor inglês
1946 - Aniversário de Richard Bell, pianista canadense falecido em 2007
1947 - Aniversário de Kent Tekulve, jogador de beisebol e locutor esportivo americano
1947 – Aniversário de Clodagh Rodgers, cantora e atriz da Irlanda do Norte
1948 - Aniversário de Eddy Grant, cantor, compositor e músico guianense-britânico
1948 - Aniversário de Elaine Paige, cantora e atriz inglesa
1948 - Aniversário de Jan van Beveren, jogador e treinador de futebol holandês falecido em 2011
1948 - Aniversário de Paquirri, toureiro espanhol falecido em 1984
1948 - Aniversário de Richard Hickox, maestro e estudioso inglês falecido em 2008
1949 - Aniversário de Franz Josef Jung, advogado e político alemão, Ministro Federal da Defesa Alemão
1949 - Aniversário de Tom Russell, cantor, compositor e guitarrista americano
1949 – Aniversário de Bernard Arnault, empresário, filantropo e colecionador de arte francês
1951 - Aniversário de Rodney Hogg, jogador e treinador de críquete australiano
1952 - Aniversário de Alan Clark, músico e compositor inglês
1952 - Aniversário de Mike Squires, jogador e olheiro de beisebol americano
1952 - Aniversário de Petar Borota, jogador e treinador de futebol sérvio falecido em 2010
1952 - Aniversário de Robin Hobb, autor americano
1953 - Aniversário de Katarina Frostenson, poetisa e autora sueca
1953 - Aniversário de Michael J. Sandel, filósofo e acadêmico americano
1953 - Aniversário de Tokyo Sexwale, empresário e político sul-africano, primeiro primeiro-ministro de Gauteng
1954 - Aniversário de João Lourenço, político angolano, 3º Presidente de Angola
1954 - Aniversário de Marsha Warfield, atriz americana
1955 - Aniversário de Penn Jillette, mágico, ator e autor americano
1956 - Aniversário de Adriana Barraza, atriz mexicana
1956 - Aniversário de Christopher Snowden, engenheiro e acadêmico inglês
1956 - Aniversário de Teena Marie, cantora, compositora e produtora americana m. 2010
1957 - Aniversário de Mark E. Smith, cantor, compositor e músico inglês falecido em 2018
1957 - Aniversário de Ray Suarez, jornalista e escritor americano
1958 - Aniversário de Andy Gibb, cantor, compositor e ator anglo-australiano falecido em 1988
1958 - Aniversário de Bob Forward, diretor, produtor e roteirista americano
1958 - Aniversário de Volodymyr Bezsonov, jogador e técnico de futebol ucraniano
1959 - Aniversário de Talia Balsam, atriz americana
1959 - Aniversário de Vazgen Sargsyan, coronel e político armênio, 8º primeiro-ministro da Armênia falecido em 1999
1960 - Aniversário de Mike Munchak, jogador e treinador de futebol americano
1960 - Aniversário de Paul Drayson, Barão Drayson, empresário e político inglês, Ministro de Equipamentos, Apoio e Tecnologia de Defesa
1963 - Aniversário de Joel Osteen, pastor, autor e apresentador de televisão americano
1964 - Aniversário de Bertrand Cantat, cantor e compositor francês
1964 - Aniversário de Gerald Vanenburg, jogador e técnico de futebol holandês
1964 - Aniversário de Reggie Williams, jogador e treinador de basquete americano
1964 - Aniversário de Scott Skiles, jogador e treinador de basquete americano
1965 - Aniversário de José Semedo, futebolista e treinador português
1966 - Aniversário de Aasif Mandvi, ator, produtor e roteirista indiano-americano
1966 - Aniversário de Bob Halkidis, jogador e treinador canadense de hóquei no gelo
1966 - Aniversário de Michael Irvin, jogador de futebol americano, locutor esportivo e ator
1966 - Aniversário de Oh Eun-sun, alpinista sul-coreano
1966 - Aniversário de Zachary Stevens, cantor e compositor americano
1968 - Aniversário de Gordon Bajnai, empresário e político húngaro, 7º primeiro-ministro da Hungria
1968 - Aniversário de Theresa Villiers, advogada e política inglesa, Secretária de Estado da Irlanda do Norte
1969 - Aniversário de Danny King, autor e dramaturgo inglês
1969 - Aniversário de M.C. Solaar, rapper senegalês-francês
1969 - Aniversário de Moussa Saïb, jogador e técnico de futebol argelino
1969 – Aniversário de Paul Blackthorne, ator e produtor inglês
1970 - Aniversário de John Frusciante, cantor, compositor, guitarrista e produtor americano
1970 - Aniversário de Mike Brown, jogador e treinador de basquete americano
1970 - Aniversário de Yuu Watase, ilustrador japonês
1971 - Aniversário de Greg Berry, jogador e treinador de futebol inglês
1971 - Aniversário de Jeffrey Hammonds, jogador e olheiro de beisebol americano
1971 - Aniversário de Yuri Lowenthal, dublador, produtor e roteirista americano
1971 – Aniversário de Filip Meirhaeghe, ciclista belga
1972 - Aniversário de Brian Grant, jogador de basquete americano
1973 - Aniversário de Juan Esnáider, futebolista e técnico argentino
1973 - Aniversário de Nelly Arcan, autora canadense m. 2009
1973 - Aniversário de Nicole Pratt, tenista, treinadora e locutora esportiva australiana
1973 - Aniversário de Ryan Franklin, jogador de beisebol americano
1973 - Aniversário de Yannis Anastasiou, jogador e técnico de futebol grego
1973 - Aniversário de Špela Pretnar, esquiadora eslovena
1974 - Aniversário de Eva Mendes, modelo e atriz americana
1974 - Aniversário de Jens Jeremies, jogador de futebol alemão
1974 - Aniversário de Kevin Connolly, ator e diretor americano
1974 - Aniversário de Matt Lucas, ator, comediante, escritor e personalidade de televisão inglês
1975 - Aniversário de Chris Silverwood, jogador e treinador de críquete inglês
1975 - Aniversário de Jolene Blalock, modelo e atriz americana
1975 - Aniversário de Luciano Burti, piloto e locutor esportivo brasileiro
1975 - Aniversário de Sasho Petrovski, jogador de futebol australiano
1976 - Aniversário de Neil Jackson, ator, produtor e roteirista inglês
1976 - Aniversário de Norm Maxwell, jogador de rugby da Nova Zelândia
1976 - Aniversário de Paul Konerko, jogador de beisebol americano
1976 - Aniversário de Šarūnas Jasikevičius, jogador e treinador de basquete lituano
1977 - Aniversário de Bryan Berard, jogador americano de hóquei no gelo
1977 - Aniversário de Taismary Agüero, jogadora de vôlei cubano-italiana
1977 - Aniversário de Wally Szczerbiak, jogador de basquete e locutor esportivo americano
1978 - Aniversário de Carlos Ochoa, jogador de futebol mexicano
1978 - Aniversário de Jared Crouch, jogador de futebol australiano
1978 - Aniversário de Mike Hessman, jogador e treinador de beisebol americano
1978 – Aniversário de Kimberly McCullough, atriz, cantora e dançarina americana
1979 - Aniversário de Lee Mears, jogador inglês de rugby
1979 - Aniversário de Martin Axenrot, baterista sueco
1979 - Aniversário de Érik Bédard, jogador de beisebol canadense
1980 - Aniversário de Shay Carl, empresário americano, cofundador da Maker Studios
1981 - Aniversário de Barret Jackman, jogador canadense de hóquei no gelo
1981 - Aniversário de Paul Martin, jogador americano de hóquei no gelo
1981 – Aniversário de Karolina Wydra, atriz e modelo polaco-americana
1982 - Aniversário de Dan Carter, jogador de rugby da Nova Zelândia
1982 - Aniversário de Philipp Haastrup, jogador de futebol alemão
1983 - Aniversário de Édgar Dueñas, jogador de futebol mexicano
1984 - Aniversário de Guillaume Hoarau, jogador de futebol francês
1984 – Aniversário de Branko Cvetković, jogador de basquete sérvio
1985 - Aniversário de Brad Mills, jogador de beisebol americano
1985 - Aniversário de David Marshall, jogador de futebol escocês
1985 - Aniversário de Kenichi Matsuyama, ator japonês
1986 - Aniversário de Alexandre Barthe, jogador de futebol francês
1986 - Aniversário de Corey Brewer, jogador e treinador de basquete americano
1986 - Aniversário de Matty Fryatt, jogador de futebol inglês
1986 - Aniversário de Shikabala, jogador de futebol egípcio
1987 - Aniversário de Anna Chakvetadze, tenista russa
1987 - Aniversário de Chris Cohen, jogador de futebol inglês
1988 - Aniversário de Liassine Cadamuro-Bentaïba, jogador de futebol argelino
1988 – Aniversário de Jovana Brakočević, jogadora de vôlei sérvia
1989 - Aniversário de Jake Lloyd, ator americano
1989 - Aniversário de Sterling Knight, ator, cantor e dançarino americano
1990 - Aniversário de Alex Smithies, jogador de futebol inglês
1990 - Aniversário de Danny Drinkwater, jogador de futebol inglês
1990 - Aniversário de Mason Plumlee, jogador de basquete americano
1991 - Aniversário de Daniil Trifonov, pianista e compositor russo
1991 - Aniversário de Ramiro Funes Mori, futebolista argentino
1992 - Aniversário de Sam Bankman-Fried, empresário e fraudador americano
1993 - Aniversário de Ahmed Hassan, jogador de futebol egípcio
1993 - Aniversário de El Hadji Ba, jogador de futebol francês
1993 - Aniversário de Fred, jogador de futebol brasileiro
1993 - Aniversário de Harry Maguire, jogador de futebol inglês
1993 - Aniversário de Joshua Coyne, violinista e compositor americano
1993 - Aniversário de Kyle Schwarber, jogador de beisebol americano
1994 - Aniversário de Daria Gavrilova, tenista russo-australiana
1996 - Aniversário de Emmanuel Mudiay, jogador de basquete congolês-americano
1996 - Aniversário de Taylor Hill, modelo americana
1997 - Aniversário de Milena Venega, remadora cubana
1998 - Aniversário de Bo Bichette, jogador de beisebol americano
1999 - Aniversário de Justin Fields, jogador de futebol americano
1999 - Aniversário de Madison Beer, cantora e compositora americana
1999 – Aniversário de Yeri, cantora e atriz sul-coreana
2000 - Aniversário de Doug Edert, jogador de basquete americano
2007 - Aniversário de Roman Griffin Davis, ator inglês