1383 - A linhagem masculina da Casa Portuguesa da Borgonha extingue-se com a morte de D. Fernando, restando apenas a sua filha Beatriz. Os requerentes rivais iniciam um período de guerra civil e desordem.
1633 – A dinastia Ming derrota a Companhia Holandesa das Índias Orientais.
1707 - Quatro navios da marinha britânica encalham nas Ilhas Scilly devido a falhas de navegação. Em resposta, a primeira Lei da Longitude é promulgada em 1714.
1721 – O Império Russo é proclamado pelo Czar Pedro I após a derrota sueca na Grande Guerra do Norte.
1730 - Concluída a construção do Canal Ladoga.
1739 - A Guerra da Orelha de Jenkins começa com o primeiro ataque a La Guaira.
1746 - O College of New Jersey mais tarde renomeado como Universidade de Princeton recebe seu estatuto.
1777 - Guerra Revolucionária Americana: os defensores americanos de Fort Mercer, no Rio Delaware, repelem repetidos ataques de Hesse na Batalha de Red Bank.
1784 - A Rússia funda uma colônia na Ilha Kodiak, no Alasca.
1790 - Guerra dos Índios do Noroeste: as forças nativas americanas derrotam os Estados Unidos, encerrando a Campanha Harmar.
1797 - André-Jacques Garnerin faz o primeiro salto de paraquedas registrado, de 1.000 metros 3.300 pés acima de Paris.
1836 - Sam Houston toma posse como o primeiro presidente da República do Texas.
1844 - Os mileritas seguidores do pregador batista William Miller antecipam o fim do mundo em conjunto com o Segundo Advento de Cristo. O dia seguinte fica conhecido como a Grande Decepção.
1859 – A Espanha declara guerra ao Marrocos.
1866 - Um plebiscito ratifica a anexação do Vêneto e de Mântua à Itália, ocorrida três dias antes, em 19 de outubro.
1875 - Entra em operação a primeira conexão telegráfica da Argentina.
1877 – O desastre da mineração de Blantyre, na Escócia, mata 207 mineiros.
1878 - O estádio Bramall Lane recebe a primeira partida de rugby disputada sob holofotes.
1879 - Usando um filamento de fio carbonizado, Thomas Edison testa a primeira lâmpada elétrica incandescente prática com duração de 13,mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw -parser-output .frac .den{tamanho da fonte:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser- saída .sr-only{border:0;clip:rect0,0,0,0;clip-path:polygon0px 0px,0px ​​0px,0px ​​0px;height:1px;margin:-1px;overflow: oculto; preenchimento: 0; posição: absoluto; largura: 1px} 1⁄2 horas antes de queimar.
1883 - O Metropolitan Opera House de Nova York é inaugurado com uma apresentação de Fausto de Gounod.
1884 - A Conferência Internacional de Meridianos designa o Observatório Real de Greenwich como o meridiano principal do mundo.
1895 - Em Paris, um trem expresso descarrila após ultrapassar a parada intermediária, cruzando quase 30 metros 100 pés de saguão antes de colidir com uma parede e cair 10 metros 33 pés na estrada abaixo.
1907 - Uma corrida às ações da Knickerbocker Trust Company desencadeia eventos que desencadearão o Pânico de 1907.
1910 – Hawley Harvey Crippen o primeiro criminoso a ser preso com a ajuda do rádio é condenado por envenenar sua esposa.
1923 – A tentativa de golpe de estado monarquista Leonardopoulos-Gargalidis fracassa na Grécia, desacreditando a monarquia e abrindo caminho para o estabelecimento da Segunda República Helênica.
1934 - Em East Liverpool, Ohio, agentes do FBI atiram e matam o notório ladrão de banco Pretty Boy Floyd.
1936 - Dod Orsborne, capitão do Girl Pat é condenado pelo roubo e preso, tendo causado sensação na mídia quando desapareceu.
1941 — Segunda Guerra Mundial: o membro da resistência francesa Guy Môquet e outros 29 reféns são executados pelos alemães em retaliação pela morte de um oficial alemão.
1943 — Segunda Guerra Mundial: No segundo ataque violento à Alemanha, a RAF realiza um ataque aéreo à cidade de Kassel, matando 10.000 pessoas e deixando 150.000 desabrigados.
1946 – Mais de dois mil e duzentos engenheiros e técnicos da Alemanha Oriental são forçados a se mudar para a União Soviética, junto com suas famílias e equipamentos.
1947 - Começa o conflito da Caxemira entre a Índia e o Paquistão, iniciado logo após a divisão da Índia.
1962 - Crise dos mísseis cubanos: o presidente Kennedy, após aconselhamento interno de Dwight D. Eisenhower, anuncia que aviões de reconhecimento americanos descobriram armas nucleares soviéticas em Cuba e que ordenou uma "quarentena" naval da nação comunista.
1963 - Um protótipo de avião comercial BAC One-Eleven cai no Reino Unido, com a perda de todos a bordo.
1964 – Jean-Paul Sartre recebe o Prêmio Nobel de Literatura, mas recusa a homenagem.
1964 – Uma Comissão Parlamentar multipartidária seleciona o desenho que se tornará a nova bandeira oficial do Canadá.
1975 - A missão espacial soviética Venera 9 pousa em Vênus.
1976 - O corante vermelho nº 4 é proibido pela Food and Drug Administration dos EUA depois que se descobre que causa tumores na bexiga de cães.
1981 - A Autoridade Federal de Relações Trabalhistas dos Estados Unidos vota pela retirada da certificação da Organização Profissional de Controladores de Tráfego Aéreo PATCO por sua greve de agosto anterior.
1983 – Dois agentes penitenciários são mortos por presidiários na Penitenciária dos Estados Unidos em Marion, Illinois. O incidente inspira o modelo Supermax de prisões.
1987 - estreia a ópera Nixon de John Adams na China.
1997 – O fugitivo dinamarquês Steen Christensen mata dois policiais, o chefe da polícia Eero Holsti e o policial sênior Antero Palo, em Ullanlinna, Helsinque, Finlândia, durante sua fuga da prisão.
1999 – Maurice Papon, funcionário do governo de Vichy durante a Segunda Guerra Mundial, é preso por crimes contra a humanidade.
2005 - A tempestade tropical Alpha se forma na Bacia do Atlântico, tornando a temporada de furacões no Atlântico de 2005 a temporada de furacões no Atlântico mais ativa, até ser superada pela temporada de 2020.
2005 - O voo 210 da Bellview Airlines cai na Nigéria, matando todas as 117 pessoas a bordo.
2006 – Uma proposta de expansão do Canal do Panamá é aprovada por 77,8% dos eleitores em referendo nacional.
2007 – Um ataque à Base Aérea de Anuradhapura é realizado por 21 comandos Tamil Tiger, com todos, exceto um, morrendo neste ataque. Oito aviões da Força Aérea do Sri Lanka foram destruídos e dez danificados.
2008 – A Índia lança sua primeira missão lunar não tripulada, Chandrayaan-1.
2012 – O ciclista Lance Armstrong é formalmente destituído de seus sete títulos do Tour de France após ser acusado de doping.
2013 - O Território da Capital Australiana se torna a primeira jurisdição australiana a legalizar o casamento entre pessoas do mesmo sexo com a Lei de Igualdade no Casamento Mesmo Sexo de 2013.
2014 – Michael Zehaf-Bibeau ataca o Parlamento do Canadá, matando um soldado e ferindo outras três pessoas.
2019 – O casamento entre pessoas do mesmo sexo é legalizado e o aborto é descriminalizado na Irlanda do Norte como resultado da Assembleia da Irlanda do Norte não ter sido restaurada.
451 - O Credo Calcedônico, a respeito da natureza divina e humana de Jesus, é adotado pelo Concílio de Calcedônia, um concílio ecumênico.
794 - O imperador Kanmu transfere a capital japonesa para Heian-kyō hoje Kyoto.
906 - Ahmad ibn Kayghalagh lidera um ataque contra o Império Bizantino, levando de 4.000 a 5.000 cativos.