1048 – Dâmaso II é eleito papa e morre 23 dias depois.
1203 - A Quarta Cruzada ataca Constantinopla. O imperador bizantino Aleixo III Ângelo foge de sua capital para o exílio.
1402 - Zhu Di, mais conhecido pelo nome de sua época como Imperador Yongle, assume o trono da dinastia Ming da China.
1429 - Guerra dos Cem Anos: Carlos VII da França é coroado Rei da França na Catedral de Reims após uma campanha bem-sucedida de Joana D'Arc.
1453 - Batalha de Castillon: A última batalha da Guerra dos Cem Anos, os franceses sob o comando de Jean Bureau derrotam os ingleses sob o comando do conde de Shrewsbury, que é morto na batalha na Gasconha.
1717 - O rei George I da Grã-Bretanha navega pelo rio Tâmisa com uma barcaça de 50 músicos, onde é estreada Water Music, de George Frideric Handel.
1762 – O ex-imperador Pedro III da Rússia é assassinado.
1771 - Massacre de Bloody Falls: o chefe Chipewyan Matonabbee, viajando como guia de Samuel Hearne em sua jornada por terra no Ártico, massacra um grupo de inuit desavisados.
1791 – Membros da Guarda Nacional Francesa sob o comando do General Lafayette abrem fogo contra uma multidão de jacobinos radicais no Champ de Mars, em Paris, durante a Revolução Francesa, matando dezenas de pessoas.
1794 - Os 16 Mártires Carmelitas de Compiègne são executados dez dias antes do fim do Reinado de Terror da Revolução Francesa.
180 - Doze habitantes de Scillium perto de Kasserine, atual Tunísia no Norte da África são executados por serem cristãos. Este é o registro mais antigo do Cristianismo naquela parte do mundo.
1821 – O Reino da Espanha cede o território da Flórida aos Estados Unidos.
1850 – Vega se tornou a primeira estrela além do Sol a ser fotografada.
1867 - A Harvard School of Dental Medicine é fundada em Boston, Massachusetts. É a primeira escola de odontologia dos EUA afiliada a uma universidade.
1899 – A NEC Corporation é organizada como a primeira joint venture japonesa com capital estrangeiro.
1901 - O Liner Deutschland estabelece o recorde transatlântico de leste a oeste de cinco dias, onze horas e cinco minutos.
1902 – Willis Carrier cria o primeiro ar condicionado em Buffalo, Nova York.
1917 - O Rei George V emite uma Proclamação afirmando que os descendentes masculinos da Família Real Britânica terão o sobrenome Windsor.
1918 - O RMS Carpathia, o navio que resgatou os 705 sobreviventes do RMS Titanic, é afundado na Irlanda pelo SM U-55 alemão; cinco vidas são perdidas.
1918 - O czar Nicolau II da Rússia e sua família imediata e retentores são executados por chekistas bolcheviques na Casa Ipatiev em Yekaterinburg, Rússia.
1919 – A forma de governo na República da Finlândia é oficialmente confirmada. Por esta razão, o dia 17 de julho é conhecido como o Dia da Democracia Kansanvallan päivä na Finlândia.
1932 - Domingo Sangrento de Altona: Segue-se um motim entre as forças paramilitares do Partido Nazista, as SS e SA, e o Partido Comunista Alemão.
1936 - Guerra Civil Espanhola: Uma rebelião das Forças Armadas contra o governo esquerdista recentemente eleito da Frente Popular da Espanha inicia a guerra civil.
1938 - Douglas Corrigan decola do Brooklyn para voar no "caminho errado" para a Irlanda e fica conhecido como "Caminho Errado" Corrigan.
1944 - Desastre em Port Chicago: Perto da Baía de São Francisco, dois navios carregados com munição para a guerra explodem em Port Chicago, Califórnia, matando 320.
1944 - Segunda Guerra Mundial: Em Sainte-Foy-de-Montgommery, na Normandia, o marechal de campo Erwin Rommel é gravemente ferido por aeronaves aliadas enquanto retornava ao seu quartel-general.
1945 — Segunda Guerra Mundial: Os três principais líderes das nações aliadas, Winston Churchill, Harry S. Truman e Joseph Stalin, reúnem-se na cidade alemã de Potsdam para decidir o futuro de uma Alemanha derrotada.
1953 - O maior número de vítimas de aspirantes nos Estados Unidos em um único evento resulta de um acidente de avião na Flórida, matando 44.
1955 - A Disneylândia é inaugurada e inaugurada por Walt Disney em Anaheim, Califórnia.
1962 - Teste de armas nucleares: o tiro de teste "Small Boy" Little Feller I se torna o último teste de detonação atmosférica no Local de Segurança Nacional de Nevada.
1968 – Abdul Rahman Arif é deposto e o Partido Ba'ath é instalado como poder governante no Iraque, com Ahmed Hassan al-Bakr como o novo presidente iraquiano.
1973 – O rei Mohammed Zahir Shah do Afeganistão, durante uma cirurgia na Itália, é deposto por seu primo Mohammed Daoud Khan.
1975 - Projeto de teste Apollo-Soyuz: uma espaçonave Apollo americana e uma espaçonave soviética Soyuz atracam em órbita, marcando a primeira ligação entre espaçonaves das duas nações.
1976 – A abertura dos Jogos Olímpicos de Verão em Montreal é prejudicada pelo boicote de 25 seleções africanas aos jogos por causa da participação da Nova Zelândia. Contrariamente às decisões de outras organizações desportivas internacionais, o COI recusou-se a excluir a Nova Zelândia devido à sua participação em eventos desportivos sul-africanos durante o apartheid.
1976 – Timor Leste é anexado e torna-se a 27ª província da Indonésia.
1979 – O ditador da Nicarágua, general Anastasio Somoza Debayle, renuncia e foge para Miami, Flórida, Estados Unidos.
1981 – Uma falha estrutural leva ao colapso de uma passarela no Hyatt Regency em Kansas City, Missouri, matando 114 pessoas e ferindo mais de 200.
1984 - A idade nacional para beber nos Estados Unidos foi alterada de 18 para 21 anos.
1985 – Fundação da Rede EUREKA pelos ex-chefes de estado François Mitterrand França e Helmut Kohl Alemanha.
1989 - Primeiro vôo do Bombardeiro Stealth B-2 Spirit.
1989 – As relações Santa Sé-Polônia são restauradas.
1996 - Voo 800 da TWA: na costa de Long Island, Nova York, um Boeing 747 da TWA com destino a Paris explode, matando todas as 230 pessoas a bordo.
1997 - Após decolar do Aeroporto Internacional Husein Sastranegara, o voo 304 da Sempati Air cai em um bairro residencial em Bandung, matando 28 pessoas.
1998 – O terremoto de 7,0 Mw em Papua Nova Guiné desencadeia um tsunami que destrói dez aldeias em Papua Nova Guiné, matando até 2.700 pessoas e deixando vários milhares de feridos.
1998 – Uma conferência diplomática adopta o Estatuto de Roma do Tribunal Penal Internacional, estabelecendo o tribunal internacional permanente em Haia, para processar indivíduos por genocídio, crimes contra a humanidade, crimes de guerra e crimes de agressão.
2000 - Durante a aproximação ao aeroporto Lok Nayak Jayaprakash, o voo 7412 da Alliance Air cai repentinamente em um bairro residencial em Patna, Índia, matando 60 pessoas.
2001 – O Concorde volta ao serviço quase um ano após o acidente de julho de 2000.
2006 – O terremoto tsunami Pangandaran de 7,7 Mw afeta gravemente a ilha indonésia de Java, matando 668 pessoas e deixando mais de 9.000 feridos.
2007 - O voo 3054 da TAM Airlines, um Airbus A320, bate em um armazém após pousar muito rápido e perder o final da pista do Aeroporto de São Paulo-Congonhas, matando 199 pessoas.
2014 - Eric Garner é morto pelo policial Daniel Pantaleo na cidade de Nova York, depois que este o colocou em um estrangulamento proibido enquanto o prendia.
2014 - O voo 17 da Malaysia Airlines, um Boeing 777, cai perto da fronteira da Ucrânia e da Rússia após ser abatido. Todas as 298 pessoas a bordo morreram.
2014 – Um trem regional francês na linha Pau-Bayonne bate em um trem de alta velocidade perto da cidade de Denguin, resultando em pelo menos 25 feridos.
2015 – Pelo menos 120 pessoas morrem e 130 ficam feridas em um atentado suicida na província de Diyala, no Iraque.
2018 – Scott S. Sheppard anuncia que sua equipe descobriu uma dúzia de luas irregulares de Júpiter.