1218 - A Quinta Cruzada sai do Acre rumo ao Egito.
1276 - Magnus Ladulås é coroado Rei da Suécia na Catedral de Uppsala.
1487 - Lambert Simnel, de dez anos, é coroado na Catedral da Igreja de Cristo, em Dublin, Irlanda, com o nome de Eduardo VI, em uma tentativa de ameaçar o reinado do rei Henrique VII.
1567 – Erik XIV da Suécia e seus guardas assassinam cinco nobres suecos encarcerados.
1595 - Surge o Nomenclator da Biblioteca da Universidade de Leiden, o primeiro catálogo impresso de uma biblioteca institucional.
1607 - É fundada Jamestown, a primeira colônia inglesa permanente na América do Norte.
1621 – A União Protestante é formalmente dissolvida.
1626 – Peter Minuit compra Manhattan.
1667 - O Exército Real Francês cruza a fronteira com os Países Baixos espanhóis, iniciando a Guerra de Devolução opondo a França ao Império Espanhol e à Tríplice Aliança.
1683 - O Museu Ashmolean em Oxford, Inglaterra, é inaugurado como o primeiro museu universitário do mundo.
1689 – O Parlamento Inglês aprova a Lei de Tolerância protegendo os protestantes dissidentes, mas excluindo os católicos romanos.
1738 – John Wesley converte-se, lançando essencialmente o movimento metodista; o dia é comemorado anualmente pelos metodistas como o Dia de Aldersgate e um serviço religioso geralmente é realizado no domingo anterior.
1798 - Começa a Rebelião Irlandesa de 1798 liderada pelos Irlandeses Unidos contra o domínio britânico.
1813 - O líder independentista sul-americano Simón Bolívar entra em Mérida, liderando a invasão da Venezuela, e é proclamado El Libertador "O Libertador".
1822 - Batalha de Pichincha: Antonio José de Sucre assegura a independência da Presidência de Quito.
1832 – O Primeiro Reino da Grécia é declarado na Conferência de Londres.
1844 - Samuel Morse envia a mensagem "O que Deus fez" uma citação bíblica, Números 23:23 de uma sala de comitê no Capitólio dos Estados Unidos para seu assistente, Alfred Vail, em Baltimore, Maryland, para inaugurar uma linha telegráfica comercial. entre Baltimore e Washington D.C.
1856 – John Brown e seus homens matam cinco defensores da escravidão em Pottawatomie Creek, Kansas.
1861 - Guerra Civil Americana: as tropas da União ocupam Alexandria, Virgínia.
1873 – Patrick Francis Healy torna-se o primeiro presidente negro de uma universidade predominantemente branca nos Estados Unidos.
1883 - A Ponte do Brooklyn, em Nova York, é aberta ao tráfego após 14 anos de construção.
1900 - Segunda Guerra dos Bôeres: O Reino Unido anexa o Estado Livre de Orange.
1915 - Primeira Guerra Mundial: a Itália declara guerra à Áustria-Hungria, juntando-se ao conflito ao lado dos Aliados.
1930 - Amy Johnson pousa em Darwin, Território do Norte, tornando-se a primeira mulher a voar sozinha da Inglaterra para a Austrália ela partiu em 5 de maio para o voo de 11.000 milhas.
1935 - O primeiro jogo noturno na história da Liga Principal de Beisebol é disputado em Cincinnati, Ohio, com o Cincinnati Reds derrotando o Philadelphia Phillies por 2 a 1 no Crosley Field.
1940 - Agindo sob as ordens do líder soviético Joseph Stalin, o agente do NKVD Iosif Grigulevich orquestra uma tentativa malsucedida de assassinato do revolucionário russo exilado Leon Trotsky em Coyoacán, México.
1940 - Igor Sikorsky realiza o primeiro voo bem-sucedido de helicóptero com rotor único.
1941 - Segunda Guerra Mundial: na Batalha do Atlântico, o encouraçado alemão Bismarck afunda o orgulho da Marinha Real, o HMS Hood, matando todos os tripulantes, exceto três.
1944 - Ocorre o Congresso de Përment que estabelece um governo provisório na Albânia em áreas sob controle partidário, o primeiro governo albanês independente desde 1939. Em homenagem a isso, o emblema nacional da Albânia inscreveu esta data de 1946 a 1992.
1944 – O edifício Börse Berlin pega fogo após ser atingido por um ataque aéreo durante a Segunda Guerra Mundial.
1948 — Guerra Árabe-Israelense: o Egito captura o kibutz israelense de Yad Mordechai, mas o esforço de cinco dias dá às forças israelenses tempo para se prepararem o suficiente para impedir o avanço egípcio uma semana depois.
1956 - O primeiro Festival Eurovisão da Canção é realizado em Lugano, na Suíça.
1958 - A United Press International é formada através da fusão da United Press e do International News Service.
1960 - Após o terremoto de Valdivia em 1960, o maior terremoto já registrado, Cordón Caulle começa a entrar em erupção.
1961 - Movimento americano pelos direitos civis: Freedom Riders são presos em Jackson, Mississippi, por "perturbar a paz" após desembarcarem de seu ônibus.
1962 - Projeto Mercury: o astronauta americano Scott Carpenter orbita a Terra três vezes na cápsula espacial Aurora 7.
1967 - É lançado Belle de Jour, dirigido por Luis Buñuel.
1967 – O Egito impõe um bloqueio e cerco à costa de Israel no Mar Vermelho.
1976 - O Julgamento de Paris acontece na França, lançando a Califórnia como uma força mundial na produção de vinhos de qualidade.
1981 – O presidente equatoriano Jaime Roldós Aguilera, sua esposa e seu comitê presidencial morrem em um acidente de avião enquanto viajavam de Quito para Zapotillo minutos depois de o presidente ter feito um famoso discurso sobre o aniversário de 24 de maio da Batalha de Pichincha.
1982 - Libertação de Khorramshahr: os iranianos recapturam a cidade portuária de Khorramshahr dos iraquianos durante a Guerra Irã-Iraque.
1988 - É promulgada a Seção 28 da Lei do Governo Local do Reino Unido de 1988, uma emenda polêmica declarando que uma autoridade local não pode promover intencionalmente a homossexualidade.
1991 – Israel conduz a Operação Salomão, evacuando judeus etíopes para Israel.
1992 – A limpeza étnica em Kozarac, na Bósnia e Herzegovina, começa quando a milícia e as forças policiais sérvias entram na cidade.
1992 – O último ditador tailandês, o general Suchinda Kraprayoon, demite-se após protestos pró-democracia.
1993 – A Eritreia ganha a sua independência da Etiópia.
1993 – O cardeal católico romano Juan Jesús Posadas Ocampo e cinco outras pessoas são assassinados em um tiroteio no Aeroporto Internacional Miguel Hidalgo y Costilla Guadalajara, no México.
1994 – Quatro homens são condenados pelo atentado bombista ao World Trade Center em Nova Iorque em 1993; cada um é condenado a 240 anos de prisão.
1995 - Ao tentar retornar ao aeroporto de Leeds Bradford, no Reino Unido, o voo 816 da Knight Air cai em Dunkeswick, North Yorkshire, matando todas as 12 pessoas a bordo.
1999 – O Tribunal Penal Internacional para a ex-Jugoslávia em Haia, Holanda, indicia Slobodan Milošević e quatro outros por crimes de guerra e crimes contra a humanidade cometidos no Kosovo.
2000 – As tropas israelitas retiram-se do sul do Líbano após 22 anos de ocupação.
2002 – Rússia e Estados Unidos assinam o Tratado de Moscou.
2014 – Pelo menos três pessoas morrem num tiroteio no Museu Judaico da Bélgica, em Bruxelas.
2014 – Um terremoto de magnitude 6,4 ocorre no Mar Egeu, entre a Grécia e a Turquia, ferindo 324 pessoas.
2019 – Sob pressão pela forma como lidou com o Brexit, a primeira-ministra britânica, Theresa May, anuncia a sua demissão do cargo de líder do Partido Conservador, com efeitos a partir de 7 de junho.
2019 – Vinte e dois estudantes morrem num incêndio em Surat Índia.
2022 - Ocorre um tiroteio em massa na Robb Elementary School em Uvalde, Texas, Estados Unidos, resultando na morte de 21 pessoas, incluindo 19 crianças.
919 - Os nobres da Francônia e da Saxônia elegem Henrique, o Passarinheiro, na Dieta Imperial de Fritzlar, como rei do Reino Franco Oriental.