1282 - Aniversário de Frederico IV, Duque de Lorena falecido em 1329
1442 - Aniversário de John Paston, nobre inglês falecido em 1479
1452 - Aniversário de Leonardo da Vinci, pintor, escultor e arquiteto italiano falecido em 1519
1469 - Aniversário do Guru Nanak, o primeiro guru Sikh falecido em 1539
1552 - Aniversário de Pietro Cataldi, matemático e astrônomo italiano falecido em 1626
1563 - Aniversário do Guru Arjan Dev, quinto líder Sikh falecido em 1606
1588 - Aniversário de Claudius Salmasius, autor e estudioso francês falecido em 1653
1592 - Aniversário de Francesco Maria Brancaccio, cardeal católico falecido em 1675
1641 - Aniversário de Robert Sibbald, médico e geógrafo escocês falecido em 1722
1642 - Aniversário de Solimão II, sultão otomano falecido em 1691
1646 - Aniversário de Cristiano V da Dinamarca falecido em 1699
1684 - Aniversário de Catarina I da Rússia falecido em 1727
1688 - Aniversário de Johann Friedrich Fasch, violinista e compositor alemão falecido em 1758
1707 - Aniversário de Leonhard Euler, matemático e físico suíço falecido em 1783
1710 - Aniversário de William Cullen, médico e químico escocês falecido em 1790
1741 - Aniversário de Charles Willson Peale, pintor e soldado americano falecido em 1827
1771 - Aniversário de Nicolas Chopin, educador franco-polonês falecido em 1844
1772 - Aniversário de Étienne Geoffroy Saint-Hilaire, biólogo e zoólogo francês falecido em 1844
1793 - Aniversário de Friedrich Georg Wilhelm von Struve, astrônomo e acadêmico alemão falecido em 1864
1795 - Aniversário de Maria Schicklgruber, mãe de Alois Hitler e avó paterna de Adolf Hitler falecida em 1847
1800 - Aniversário de James Clark Ross, capitão e explorador inglês falecido em 1862
1808 - Aniversário de William Champ, político anglo-australiano, primeiro primeiro-ministro da Tasmânia falecido em 1892
1809 - Aniversário de Hermann Grassmann, lingüista e matemático alemão falecido em 1877
1817 - Aniversário de William Crowther, político holandês-australiano, 14º primeiro-ministro da Tasmânia falecido em 1885
1828 - Aniversário de Jean Danjou, capitão francês falecido em 1863
1832 - Aniversário de Wilhelm Busch, poeta, pintor e ilustrador alemão falecido em 1908
1841 - Aniversário de Joseph E. Seagram, empresário e político canadense, fundou a Seagram Company Ltd falecido em 1919
1841 - Aniversário de Mary Grant Roberts, proprietária de um zoológico australiano falecida em 1921
1843 - Aniversário de Henry James, romancista, contista e crítico americano falecido em 1916
1856 - Aniversário de Jean Moréas, poeta e crítico grego falecido em 1910
1858 - Aniversário de Émile Durkheim, sociólogo, psicólogo e filósofo francês falecido em 1917
1861 - Aniversário de Bliss Carman, poeta e dramaturgo canadense-britânico falecido em 1929
1863 - Aniversário de Ida Freund, química e educadora austríaca falecida em 1914
1874 - Aniversário de George Harrison Shull, botânico e geneticista americano falecido em 1954
1874 - Aniversário de Johannes Stark, físico e acadêmico alemão, ganhador do Prêmio Nobel falecido em 1957
1875 - Aniversário de James J. Jeffries, boxeador e promotor americano falecido em 1953
1877 - Aniversário de Georg Kolbe, escultor alemão falecido em 1947
1877 - Aniversário de William David Ross, filósofo escocês falecido em 1971
1878 - Aniversário de Robert Walser, autor e dramaturgo suíço falecido em 1956
1879 - Aniversário de Melville Henry Cane, advogado e poeta americano falecido em 1980
1883 - Aniversário de Stanley Bruce, capitão e político australiano, 8º primeiro-ministro da Austrália falecido em 1967
1885 - Aniversário de Tadeusz Kutrzeba, general polonês falecido em 1947
1886 - Aniversário de Nikolay Gumilyov, poeta e crítico russo falecido em 1921
1887 - Aniversário de Felix Pipes, tenista austríaco falecido em 1983
1887 - Aniversário de William Forgan Smith, político escocês-australiano, 24º primeiro-ministro de Queensland falecido em 1953
1888 - Aniversário de Maximilian Kronberger, poeta e autor alemão falecido em 1904
1889 - Aniversário de A. Philip Randolph, ativista americano falecido em 1979
1889 - Aniversário de Thomas Hart Benton, pintor e educador americano falecido em 1975
1890 - Aniversário de Percy Shaw, empresário inglês, que inventou o olho de gato falecido em 1976
1892 - Aniversário de Corrie ten Boom, relojoeiro holandês-americano, resistente ao nazismo e autora falecida em 1983
1892 - Aniversário de Theo Osterkamp, ​​general e piloto alemão falecido em 1975
1894 - Aniversário de Bessie Smith, cantora e atriz afro-americana falecida em 1937
1894 - Aniversário de Nikita Khrushchev, general e político russo, 7º primeiro-ministro da União Soviética falecido em 1971
1895 - Aniversário de Abigail Mejia, ativista feminista dominicana, nacionalista, crítica literária e educadora falecida em 1941
1895 - Aniversário de Clark McConachy, jogador de sinuca da Nova Zelândia falecido em 1980
1896 - Aniversário de Nikolay Semyonov, físico e químico russo, ganhador do Prêmio Nobel falecido em 1986
1898 - Aniversário de Harry Edward, velocista guianense-inglês falecido em 1973
1900 - Aniversário de Ramón Iribarren, engenheiro civil espanhol falecido em 1967
1901 - Aniversário de Ajoy Mukherjee, político indiano, ministro-chefe de Bengala Ocidental falecido em 1986
1901 - Aniversário de Joe Davis, jogador de sinuca inglês falecido em 1978
1901 - Aniversário de René Pleven, empresário e político francês, primeiro-ministro da França falecido em 1993
1902 - Aniversário de Fernando Pessa, jornalista português m. 2002
1903 - Aniversário de John Williams, ator anglo-americano falecido em 1983
1904 - Aniversário de Arshile Gorky, pintor e ilustrador armênio-americano falecido em 1948
1907 - Aniversário de Nikolaas Tinbergen, etólogo e ornitólogo holandês-inglês, ganhador do Prêmio Nobel falecido em 1988
1908 - Aniversário de Eden Ahbez, compositor e artista americano falecido em 1995
1908 - Aniversário de Lita Gray, atriz americana falecida em 1995
1909 - Aniversário de Robert Edison Fulton Jr., inventor e aventureiro americano falecido em 2004
1910 - Aniversário de Miguel Najdorf, enxadrista e teórico polaco-argentino falecido em 1997
1910 - Aniversário de Sulo Bärlund, arremessador de peso finlandês falecido em 1986
1912 - Aniversário de Kim Il Sung, general e político norte-coreano, primeiro líder supremo da Coreia do Norte falecido em 1994
1912 - Aniversário de William Congdon, pintor e escultor ítalo-americano falecido em 1998
1915 - Aniversário de Elizabeth Catlett, escultora e ilustradora afro-americana falecida em 2012
1916 - Aniversário de Alfred S. Bloomingdale, empresário americano falecido em 1982
1916 - Aniversário de Helene Hanff, autora e roteirista americana falecida em 1997
1917 - Aniversário de Elmer Gedeon, jogador de beisebol americano e piloto de bombardeiro falecido em 1944
1917 - Aniversário de Hans Conried, ator americano falecido em 1982
1917 - Aniversário de James Kee, advogado e político americano falecido em 1989
1918 - Aniversário de Hans Billian, diretor de cinema, roteirista e ator alemão falecido em 2007
1919 - Aniversário de Alberto Breccia, autor e ilustrador uruguaio-argentino falecido em 1993
1920 - Aniversário de Godfrey Stafford, físico e acadêmico inglês-sul-africano falecido em 2013
1920 - Aniversário de Richard von Weizsäcker, soldado e político alemão, 6º Presidente da Alemanha falecido em 2015
1920 - Aniversário de Thomas Szasz, psiquiatra e acadêmico húngaro-americano falecido em 2012
1921 - Aniversário de Angelo DiGeorge, médico e endocrinologista americano falecido em 2009
1921 - Aniversário de Georgy Beregovoy, general, piloto e astronauta ucraniano-russo falecido em 1995
1922 - Aniversário de Graham Whitehead, piloto inglês falecido em 1981
1922 - Aniversário de Harold Washington, advogado e político americano, 51º prefeito de Chicago falecido em 1987
1922 - Aniversário de Hasrat Jaipuri, poeta e compositor indiano falecido em 1999
1922 - Aniversário de Michael Ansara, ator sírio-americano falecido em 2013
1923 - Aniversário de Artur Alliksaar, poeta e autor estoniano falecido em 1966
1923 - Aniversário de Robert DePugh, ativista americano, fundou os Minutemen uma organização anticomunista falecido em 2009
1924 - Aniversário de M. Canagaratnam, político do Sri Lanka falecido em 1980
1924 - Aniversário de Neville Marriner, violinista e maestro inglês falecido em 2016
1924 - Aniversário de Rikki Fulton, comediante escocês falecido em 2004
1926 - Aniversário de Jurriaan Schrofer, escultor, designer e educador holandês falecido em 1990
1927 - Aniversário de Robert Mills, físico e acadêmico americano falecido em 1999
1929 - Aniversário de Adrian Cadbury, remador e empresário inglês falecido em 2015
1929 - Aniversário de Gérald Beaudoin, advogado e político canadense falecido em 2008
1930 - Aniversário de Georges Descrières, ator francês falecido em 2013
1930 - Aniversário de Vigdís Finnbogadóttir, educador e político islandês, 4º presidente da Islândia
1931 - Aniversário de Kenneth Bloomfield, funcionário público da Irlanda do Norte
1931 - Aniversário de Tomas Tranströmer, poeta, tradutor e psicólogo sueco ganhador do Prêmio Nobel falecido em 2015
1933 - Aniversário de David Hamilton, fotógrafo e diretor inglês-francês falecido em 2016
1933 - Aniversário de Elizabeth Montgomery, atriz e produtora americana falecida em 1995
1933 - Aniversário de Roy Clark, músico americano e personalidade da televisão falecido em 2018
1935 - Aniversário de Stavros Paravas, ator e produtor grego falecido em 2008
1936 - Aniversário de Raymond Poulidor, ciclista francês falecido em 2019
1937 - Aniversário de Bob Luman, cantor, compositor e guitarrista americano falecido em 1978
1937 - Aniversário de Robert W. Gore, engenheiro e empresário americano, co-inventor do Gore-Tex falecido em 2020
1938 - Aniversário de Claudia Cardinale, atriz italiana
1938 - Aniversário de Hso Khan Pha, geólogo e político birmanês-canadense falecido em 2016
1939 - Aniversário de Desiré Ecaré, cineasta marfinense falecido em 2009
1939 - Aniversário de Marty Wilde, cantor, compositor e ator inglês
1940 - Aniversário de Jeffrey Archer, autor, dramaturgo e político inglês
1940 - Aniversário de Penelope Coelen, atriz, modelo, rainha da beleza sul-africana e Miss Mundo em 1958
1940 - Aniversário de Robert Lacroix, economista e acadêmico canadense
1940 - Aniversário de Robert Walker, ator americano falecido em 2019
1940 - Aniversário de Willie Davis, jogador e ator americano de beisebol falecido em 2010
1941 - Aniversário de Howard Berman, advogado e político americano
1942 - Aniversário de Francis X. DiLorenzo, bispo americano falecido em 2017
1942 - Aniversário de Kenneth Lay, empresário e criminoso americano falecido em 2006
1942 - Aniversário de Tim Lankester, economista e acadêmico inglês
1942 - Aniversário de Walt Hazzard, jogador e treinador de basquete americano falecido em 2011
1943 - Aniversário de Hugh Thompson, Jr., soldado e piloto americano falecido em 2006
1943 - Aniversário de Pınar Kür, autor, dramaturgo e acadêmico turco
1943 - Aniversário de Robert Lefkowitz, médico e bioquímico americano, ganhador do Prêmio Nobel
1943 - Aniversário de Veronica Linklater, Baronesa Linklater, política inglesa
1944 - Aniversário de Dave Edmunds, cantor, compositor, guitarrista e produtor galês
1946 - Aniversário de John Lloyd, jornalista e escritor escocês
1946 - Aniversário de Pete Rouse, político americano, Chefe de Gabinete da Casa Branca
1947 - Aniversário de Cristina Husmark Pehrsson, enfermeira e política sueca, Ministra sueca da Segurança Social
1947 - Aniversário de David Omand, funcionário público e acadêmico inglês
1947 - Aniversário de Linda Bloodworth-Thomason, roteirista e produtora americana
1947 - Aniversário de Lois Chiles, modelo e atriz americana
1947 - Aniversário de Martin Broughton, empresário inglês
1948 - Aniversário de Christopher Brown, historiador, curador e acadêmico inglês
1948 - Aniversário de Michael Kamen, compositor e maestro americano falecido em 2003
1948 - Aniversário de Phil Mogg, cantor, compositor e músico inglês
1949 - Aniversário de Craig Zadan, diretor, produtor e roteirista americano falecido em 2018
1949 – Aniversário de Alla Pugacheva, cantora, compositora e atriz russa
1950 - Aniversário de Amy Wright, atriz americana
1950 - Aniversário de Josiane Balasko, atriz, diretora e roteirista francesa
1950 - Aniversário de Karel Kroupa, jogador de futebol tcheco
1951 - Aniversário de Heloise, jornalista e autora americana
1951 - Aniversário de John L. Phillips, capitão e astronauta americano
1951 - Aniversário de Marsha Ivins, engenheira e astronauta americana
1951 - Aniversário de Stuart Prebble, jornalista e produtor inglês
1952 - Aniversário de Avital Ronell, filósofo e acadêmico tcheco-americano
1952 - Aniversário de Brian Muir, escultor e cenógrafo inglês
1952 - Aniversário de Glenn Shadix, ator americano, falecido em 2010
1952 - Aniversário de Kym Gyngell, ator, comediante e roteirista australiano
1955 - Aniversário de Dodi Fayed, produtor de cinema egípcio falecido em 1997
1955 - Aniversário de Joice Mujuru, política do Zimbábue
1956 - Aniversário de Michael Cooper, jogador e treinador de basquete americano
1957 - Aniversário de Evelyn Ashford, corredora e treinadora americana
1958 - Aniversário de Benjamin Zephaniah, ator, autor, poeta e dramaturgo inglês falecido em 2023
1958 - Aniversário de John Bracewell, jogador de críquete da Nova Zelândia
1958 - Aniversário de Keith Acton, jogador e treinador canadense de hóquei no gelo
1958 - Aniversário de Memos Ioannou, jogador e treinador de basquete grego
1959 - Aniversário de Emma Thompson, atriz, comediante, autora, ativista e roteirista inglesa
1959 - Aniversário de Fruit Chan, diretor, produtor e roteirista chinês
1959 - Aniversário de Kevin Lowe, jogador, treinador e gerente canadense de hóquei no gelo
1960 - Aniversário de Pedro Delgado, ciclista e locutor esportivo espanhol
1960 - Aniversário de Pierre Aubry, jogador canadense de hóquei no gelo
1960 - Aniversário de Susanne Bier, diretora e roteirista dinamarquesa
1960 - Aniversário de Tony Jones, jogador de sinuca inglês
1961 - Aniversário de Carol W. Greider, bióloga molecular americana
1961 - Aniversário de Dawn Wright, geógrafa e oceanógrafa americana
1961 - Aniversário de Neil Carmichael, acadêmico e político inglês
1962 - Aniversário de Nawal El Moutawakel, atleta e político marroquino
1962 - Aniversário de Tom Kane, dublador americano
1963 - Aniversário de Alex Crawford, jornalista nigeriano-sul-africano
1963 - Aniversário de Manoj Prabhakar, jogador de críquete e locutor esportivo indiano
1963 - Aniversário de Manzoor Elahi, jogador de críquete paquistanês
1964 - Aniversário de Andre Joubert, jogador sul-africano de rugby
1964 - Aniversário de Lee Kernaghan, cantor, compositor e guitarrista australiano
1965 - Aniversário de Kevin Stevens, jogador americano de hóquei no gelo
1965 - Aniversário de Linda Perry, cantora, compositora, musicista e produtora musical americana
1965 - Aniversário de Soichi Noguchi, engenheiro e astronauta japonês
1966 - Aniversário de Mott Green, empresário americano falecido em 2013
1966 - Aniversário de Samantha Fox, cantora, compositora e atriz inglesa
1967 - Aniversário de Dara Torres, nadadora e jornalista americana
1967 - Aniversário de Frankie Poullain, baixista e compositor escocês
1968 - Aniversário de Ben Clarke, jogador e treinador inglês de rugby
1968 - Aniversário de Brahim Lahlafi, corredor marroquino-francês
1968 - Aniversário de Ed O'Brien, guitarrista inglês
1969 - Aniversário de Jeromy Burnitz, jogador de beisebol americano
1969 - Aniversário de Jimmy Waite, jogador e treinador canadense-alemão de hóquei no gelo
1969 - Aniversário de Kaisa Roose, pianista e maestro estoniano
1970 - Aniversário de Chris Huffins, decatleta e treinador americano
1971 - Aniversário de Finidi George, jogador de futebol nigeriano
1971 - Aniversário de Jason Sehorn, jogador de futebol americano
1971 - Aniversário de Karl Turner, advogado e político inglês
1971 - Aniversário de Philippe Carbonneau, jogador francês de rugby
1971 – Aniversário de Josia Thugwane, corredora sul-africana
1972 - Aniversário de Arturo Gatti, boxeador ítalo-canadense falecido em 2009
1972 - Aniversário de Lou Romano, animador e dublador americano
1974 - Aniversário de Danny Pino, ator e roteirista americano
1974 - Aniversário de Douglas Spain, ator, diretor e produtor americano
1974 - Aniversário de Mike Quinn, jogador de futebol americano
1974 - Aniversário de Tim Thomas, jogador americano de hóquei no gelo
1974 – Aniversário de Kim Min-kyo, ator e diretor sul-coreano
1975 - Aniversário de Sarah Teichmann, biofísica e imunologista germano-americana
1976 - Aniversário de Darius Regelskis, jogador de futebol lituano
1976 - Aniversário de Jason Bonsignore, jogador e treinador canadense de hóquei no gelo
1976 - Aniversário de Kęstutis Šeštokas, jogador de basquete lituano
1976 - Aniversário de Steve Williams, remador inglês
1977 - Aniversário de Brian Pothier, jogador americano de hóquei no gelo
1977 - Aniversário de Sudarsan Pattnaik, escultor indiano
1978 - Aniversário de Chris Stapleton, cantor, compositor e guitarrista country americano
1978 - Aniversário de Luis Fonsi, cantor, compositor e dançarino porto-riquenho-americano
1978 - Aniversário de Milton Bradley, jogador de beisebol americano
1978 - Aniversário de Tim Corcoran, jogador de beisebol americano
1979 – Aniversário de Luke Evans, ator e cantor galês
1980 - Aniversário de Aida Mollenkamp, ​​chef e autora americana
1980 - Aniversário de Billy Yates, jogador de futebol americano
1980 - Aniversário de James Foster, jogador de críquete inglês
1980 - Aniversário de Patrick Carney, baterista, músico e produtor americano
1980 - Aniversário de Raül López, jogador de basquete espanhol
1980 - Aniversário de Willie Mason, jogador da liga de rugby neozelandesa-australiana
1981 - Aniversário de Andrés D'Alessandro, jogador de futebol argentino
1982 - Aniversário de Anthony Green, cantor e compositor americano
1982 - Aniversário de Michael Aubrey, jogador de beisebol americano
1982 - Aniversário de Seth Rogen, ator, diretor, produtor e roteirista canadense-americano
1983 - Aniversário de Alice Braga, atriz brasileira
1983 - Aniversário de Andreas Fransson, esquiador sueco falecido em 2014
1983 - Aniversário de Dudu Cearense, futebolista brasileiro
1983 - Aniversário de Ilya Kovalchuk, jogador russo de hóquei no gelo
1983 - Aniversário de Matt Cardle, cantor, compositor e guitarrista inglês
1983 – Aniversário de Martin Pedersen, ciclista dinamarquês
1984 - Aniversário de Antonio Cromartie, jogador de futebol americano
1984 - Aniversário de Cam Janssen, jogador americano de hóquei no gelo
1984 - Aniversário de Daniel Paille, jogador canadense de hóquei no gelo
1985 - Aniversário de Ryan Hamilton, jogador canadense de hóquei no gelo
1986 - Aniversário de Sylvain Marveaux, jogador de futebol francês
1986 - Aniversário de Tom Heaton, jogador de futebol inglês
1988 - Aniversário de Blake Ayshford, jogador da liga australiana de rugby
1988 - Aniversário de Chris Tillman, arremessador de beisebol americano
1988 - Aniversário de Steven Defour, jogador de futebol belga
1989 - Aniversário de Darren Nicholls, jogador da liga australiana de rugby
1990 - Aniversário de Emma Watson, atriz inglesa
1991 - Aniversário de Daiki Arioka, ídolo, cantor e ator japonês
1991 - Aniversário de Javier Fernández López, patinador artístico espanhol
1992 - Aniversário de Jeremy McGovern, jogador de futebol australiano
1994 - Aniversário de Brodie Grundy, jogador de futebol australiano
1994 - Aniversário de Shaunae Miller-Uibo, velocista das Bahamas
1995 - Aniversário de Leander Dendoncker, jogador de futebol belga
1997 - Aniversário de Ashleigh Gardner, jogador de críquete australiano
1997 – Aniversário de Maisie Williams, atriz inglesa
1999 - Aniversário de Denis Shapovalov, tenista canadense
2001 - Aniversário de Shanti Dope, rapper filipino
68 AC - Aniversário de Caio Mecenas, político romano falecido em 8 AC