1328 - Aniversário do Imperador Hongwu da China falecido em 1398
1409 - Aniversário de Alessandro Sforza, condottiero italiano falecido em 1473
1449 - Aniversário de George Plantagenet, primeiro duque de Clarence, filho irlandês-inglês de Cecily Neville, duquesa de York falecido em 1478
1527 - Aniversário de Luís I, Cardeal de Guise falecido em 1578
1536 - Aniversário de Joachim Ernest, Príncipe de Anhalt falecido em 1586
1581 - Aniversário de Domenichino, pintor italiano falecido em 1641
1650 - Aniversário de Jean Bart, almirante francês falecido em 1702
1658 - Aniversário de Henri de Boulainvilliers, nobre francês falecido em 1722
1675 - Aniversário do Imperador Higashiyama do Japão falecido em 1710
1687 - Aniversário de Nicolaus I Bernoulli, matemático e teórico suíço falecido em 1759
1712 - Aniversário de James Steuart, economista e autor escocês falecido em 1780
1725 - Aniversário de Franz Moritz von Lacy, marechal de campo austríaco falecido em 1801
1757 - Aniversário de Pierre Augereau, general francês falecido em 1816
1762 - Aniversário de Herman Willem Daendels, general, advogado e político holandês, 36º Governador-Geral das Índias Orientais Holandesas falecido em 1818
1772 - Aniversário de Samuel Taylor Coleridge, poeta, filósofo e crítico inglês falecido em 1834
1775 - Aniversário de Giuseppe Baini, padre, compositor e crítico italiano falecido em 1844
1790 - Aniversário de Alphonse de Lamartine, poeta e político francês, Chefe de Estado francês falecido em 1869
1809 - Aniversário de James Clark, jesuíta americano falecido em 1885
1811 - Aniversário de Filippo Colini, barítono operístico italiano falecido em 1863
1821 - Aniversário de Sims Reeves, tenor e ator inglês falecido em 1900
1833 - Aniversário de Alfred Nobel, químico e engenheiro sueco, inventou a dinamite e fundou o Prêmio Nobel falecido em 1896
1845 - Aniversário de Will Carleton, poeta e jornalista americano falecido em 1912
1847 - Aniversário de Giuseppe Giacosa, poeta e dramaturgo italiano falecido em 1906
1851 - Aniversário de George Ulyett, jogador de críquete e futebol inglês falecido em 1898
1868 - Aniversário de Ernest Swinton, oficial do Exército Britânico falecido em 1951
1874 - Aniversário de Tan Kah Kee, empresário chinês, líder comunitário, comunista e filantropo falecido em 1961
1877 - Aniversário de Oswald Avery, médico e microbiologista canadense-americano falecido em 1955
1884 - Aniversário de Claire Waldoff, cantora e atriz alemã falecida em 1957
1886 - Aniversário de Eugene Burton Ely, soldado e piloto americano falecido em 1911
1887 - Aniversário de Krishna Singh, advogado e político indiano, primeiro ministro-chefe de Bihar falecido em 1961
1894 - Aniversário de Edogawa Ranpo, autor e crítico japonês falecido em 1965
1895 - Aniversário de Edna Purviance, atriz americana falecida em 1958
1895 - Aniversário de Paavo Johansson, lançador de dardo e decatleta finlandês falecido em 1983
1896 - Aniversário de Esther Shumiatcher-Hirschbein, poetisa e roteirista russo-canadense falecida em 1985
1898 - Aniversário de Eduard Pütsep, lutador e ator estoniano falecido em 1960
1900 - Aniversário de Andrée Boisson, esgrimista olímpica francesa falecido em 1973
1902 - Aniversário de Eddy Hamel, jogador de futebol americano falecido em 1943
1907 - Aniversário de Nikos Engonopoulos, pintor e poeta grego falecido em 1985
1908 - Aniversário de Niyazi Berkes, sociólogo e acadêmico cipriota-inglês falecido em 1988
1911 - Aniversário de Mary Blair, ilustradora e animadora americana falecida em 1978
1912 - Aniversário de Alfredo Pián, piloto argentino falecido em 1990
1912 - Aniversário de Don Byas, saxofonista e educador americano falecido em 1972
1912 - Aniversário de Georg Solti, maestro e diretor húngaro-inglês falecido em 1997
1914 - Aniversário de Martin Gardner, matemático e autor americano falecido em 2010
1915 - Aniversário de Owen Bradley, produtor musical country americano falecido em 1998
1917 - Aniversário de Dizzy Gillespie, trompetista, compositor e líder de banda americano falecido em 1993
1918 - Aniversário de Albertina Sisulu, ativista sul-africana anti-apartheid falecida em 2011
1918 - Aniversário de Milton Himmelfarb, sociólogo e autor americano falecido em 2006
1919 - Aniversário de Jim Wallwork, sargento e piloto inglês-canadense falecido em 2013
1921 - Aniversário de Bruce Beeby, ator australiano-inglês falecido em 2013
1921 - Aniversário de Ingrid van Houten-Groeneveld, astrônoma e acadêmica holandesa falecida em 2015
1921 - Aniversário de Jim Shumate, violinista e compositor americano falecido em 2013
1921 - Aniversário de Malcolm Arnold, compositor inglês falecido em 2006
1921 - Aniversário de Robert Clothier, ator canadense falecido em 1999
1922 - Aniversário de Liliane Bettencourt, empresária e filantropa francesa falecida em 2017
1923 - Aniversário de Samuel Khachikian, diretor, roteirista e autor iraniano falecido em 2001
1924 - Aniversário de Joyce Randolph, atriz americana falecida em 2024
1924 - Aniversário de Julie Wilson, atriz e cantora americana m. 2015
1925 - Aniversário de Celia Cruz, cantora cubano-americana falecida em 2003
1925 - Aniversário de Virginia Zeani, soprano e educadora romena falecida em 2023
1926 - Aniversário de Bob Rosburg, jogador de golfe americano falecido em 2009
1926 - Aniversário de Leonard Rossiter, ator inglês falecido em 1984
1927 - Aniversário de Fritz Wintersteller, alpinista austríaco falecido em 2018
1927 - Aniversário de Howard Zieff, diretor e fotógrafo americano falecido em 2009
1928 - Aniversário de Eudóxia Maria Froehlich, zoóloga brasileira m. 2015
1928 - Aniversário de Vern Mikkelsen, jogador e treinador de basquete americano falecido em 2013
1928 - Aniversário de Whitey Ford, jogador e treinador de beisebol americano falecido em 2020
1929 - Aniversário de Fritz Hollaus, jogador de futebol austríaco falecido em 1994
1929 - Aniversário de George Stinney Jr., presidiário afro-americano condenado injustamente; segunda pessoa mais jovem nos EUA a ser executada falecida em 1944
1929 - Aniversário de Pierre Bellemare, apresentador de rádio e televisão francês falecido em 2018
1929 - Aniversário de Ursula K. Le Guin, autora e crítica americana falecida em 2018
1930 - Aniversário de Ivan Silayev, engenheiro e político russo, 19º primeiro-ministro da Rússia falecido em 2023
1931 - Aniversário de Jim Parks Jr., jogador e técnico de críquete inglês falecido em 2022
1931 - Aniversário de Shammi Kapoor, ator e diretor indiano falecido em 2011
1932 - Aniversário de Pál Csernai, jogador e técnico de futebol húngaro falecido em 2013
1933 - Aniversário de Francisco Gento, jogador e técnico de futebol espanhol falecido em 2022
1933 - Aniversário de Maureen Duffy, autora, poetisa, dramaturga e ativista inglesa
1935 - Aniversário de Derek Bell, harpista, pianista e compositor irlandês falecido em 2002
1935 - Aniversário de Mel Street, cantor, compositor e guitarrista americano de música country falecido em 1978
1937 - Aniversário de Hank Nelson, historiador e acadêmico australiano falecido em 2012
1937 - Aniversário de Said Afandi al-Chirkawi, líder espiritual e estudioso russo falecido em 2012
1938 - Aniversário de Carl Brewer, jogador canadense de hóquei no gelo falecido em 2001
1940 - Aniversário de Frances FitzGerald, jornalista e autora americana
1940 - Aniversário de Geoffrey Boycott, jogador de críquete e locutor esportivo inglês
1940 - Aniversário de Manfred Mann, tecladista e produtor sul-africano-inglês
1940 - Aniversário de Marita Petersen, educadora e política das Ilhas Faroé, Primeira-Ministra das Ilhas Faroé falecida em 2001
1940 - Aniversário de Rhoda Gemignani, atriz americana
1941 - Aniversário de Steve Cropper, guitarrista, compositor, produtor e ator americano
1942 - Aniversário de Allan Grice, piloto e político australiano
1942 - Aniversário de Christopher A. Sims, economista e estatístico americano, ganhador do Prêmio Nobel
1942 - Aniversário de Elvin Bishop, cantor, compositor e guitarrista americano
1942 - Aniversário de John Stevens, Barão Stevens de Kirkwhelpington, policial e acadêmico inglês
1942 - Aniversário de Judy Sheindlin, juíza e apresentadora de televisão americana
1942 - Aniversário de Lou Lamoriello, jogador, treinador e empresário americano de hóquei no gelo
1943 - Aniversário de Ron Elliott, cantor, compositor, guitarrista e compositor americano
1943 - Aniversário de Tariq Ali, historiador e autor paquistanês
1944 - Aniversário de Mandy Rice-Davies, modelo e atriz inglesa m. 2014
1944 - Aniversário de Michael Tugendhat, advogado e juiz inglês
1945 - Aniversário de Everett McGill, ator americano
1945 - Aniversário de Michael White, jornalista inglês
1945 – Aniversário de Nikita Mikhalkov, cineasta russo
1946 - Aniversário de Jane Heal, filósofa e acadêmica inglesa
1946 - Aniversário de Jim Hill, jogador de futebol americano e locutor esportivo
1946 - Aniversário de Lee Loughnane, cantor, compositor e trompetista americano
1946 - Aniversário de Lux Interior, cantor e compositor americano falecido em 2009
1948 - Aniversário de Allen Henry Vigneron, arcebispo americano
1948 - Aniversário de Shaye J. D. Cohen, historiador e acadêmico americano
1949 - Aniversário de Benjamin Netanyahu, capitão e político israelense, 9º primeiro-ministro de Israel
1949 - Aniversário de Michel Brière, jogador canadense de hóquei no gelo falecido em 1971
1949 - Aniversário de Mike Keenan, jogador e treinador canadense de hóquei no gelo
1950 - Aniversário de Leela Vernon, musicista e conservacionista cultural de Belize falecida em 2017
1950 - Aniversário de Ronald McNair, físico e astronauta americano falecido em 1986
1952 - Aniversário de Allen Hoey, poeta e autor americano
1952 - Aniversário de Brent Mydland, tecladista germano-americano falecido em 1990
1952 - Aniversário de Patti Davis, atriz e autora americana
1953 - Aniversário de Charlotte Caffey, guitarrista e compositora americana
1953 - Aniversário de Eric Faulkner, cantor, compositor e guitarrista escocês
1953 - Aniversário de Keith Green, cantor, compositor, pianista e ministro americano falecido em 1982
1953 - Aniversário de Marc Johnson, baixista, compositor e líder de banda americano
1953 - Aniversário de Peter Mandelson, jornalista e político inglês, Secretário de Estado da Irlanda do Norte
1954 - Aniversário de Brian Tobin, jornalista e político canadense, 6º primeiro-ministro de Newfoundland
1955 - Aniversário de Catherine Hardwicke, diretora, produtora e roteirista americana
1955 - Aniversário de Dick DeVos, empresário americano
1955 - Aniversário de Fred Hersch, pianista e compositor americano
1955 - Aniversário de Rich Mullins, cantor e compositor americano falecido em 1997
1956 - Aniversário de Carrie Fisher, atriz e roteirista americana m. 2016
1956 - Aniversário de Mike Tully, saltador com vara americano
1957 - Aniversário de Irene Edgar, jogadora escocesa de gramado
1957 - Aniversário de Julian Cope, cantor e compositor inglês
1957 - Aniversário de Steve Lukather, cantor, compositor, guitarrista e produtor americano
1957 - Aniversário de Wolfgang Ketterle, físico e acadêmico alemão, ganhador do Prêmio Nobel
1958 - Aniversário de Andre Geim, físico e acadêmico russo-inglês, ganhador do Prêmio Nobel
1959 - Aniversário de Andy Picheta, diretor, produtor e roteirista inglês
1959 - Aniversário de George Bell, jogador de beisebol dominicano
1959 - Aniversário de Kevin Sheedy, jogador e técnico de futebol galês-irlandês
1959 – Aniversário de Ken Watanabe, ator e produtor japonês
1959 – Aniversário de Rose McDowall, cantora, compositora e guitarrista escocesa
1960 - Aniversário de Melora Walters, atriz, diretora e escritora americana
1962 - Aniversário de David Campese, jogador e treinador australiano de rugby
1964 - Aniversário de Jon Carin, cantor, compositor, guitarrista e produtor americano
1965 - Aniversário de Hisashi Imai, cantor, compositor e guitarrista japonês
1965 - Aniversário de Horace Hogan, lutador americano
1965 - Aniversário de Ion Andoni Goikoetxea, jogador e técnico de futebol espanhol
1966 - Aniversário de Arne Sandstø, jogador e técnico de futebol norueguês
1966 - Aniversário de Igor Prins, jogador e técnico de futebol da Estônia
1966 - Aniversário de Phillip Price, jogador de golfe galês
1967 - Aniversário de Gavin Lovegrove, lançador de dardo e designer gráfico da Nova Zelândia
1967 - Aniversário de Georgi Dakov, saltador em altura búlgaro falecido em 1996
1967 - Aniversário de Paul Ince, jogador e técnico de futebol inglês
1968 - Aniversário de Alexandros Alexandris, jogador e técnico de futebol grego
1968 - Aniversário de Kerstin Andreae, política alemã
1969 - Aniversário de Michael Hancock, jogador da liga australiana de rugby
1969 - Aniversário de Mo Lewis, jogador de futebol americano
1970 – Aniversário de Louis Koo, ator e cantor de Hong Kong
1971 - Aniversário de Conor O'Shea, jogador e treinador irlandês de rugby
1971 - Aniversário de Damien Martyn, jogador de críquete australiano
1971 - Aniversário de Nick Oliveri, cantor, compositor e baixista americano
1971 - Aniversário de Paul Telfer, jogador e treinador de futebol escocês
1971 - Aniversário de Thomas Ulsrud, modelador norueguês
1971 – Aniversário de Hal Duncan, autor e poeta escocês
1972 - Aniversário de Ashutosh Agashe, empresário e jogador de críquete indiano
1972 - Aniversário de Evenhen Tsybulenko, estudioso e acadêmico ucraniano
1972 - Aniversário de Matthew Friedberger, cantor, compositor e guitarrista americano
1972 - Aniversário de Orlando Thomas, jogador de futebol americano falecido em 2014
1973 - Aniversário de Charlie Lowell, pianista e compositor americano
1973 - Aniversário de Lera Auerbach, pianista e compositora russo-americana
1974 - Aniversário de Costel Busuioc, tenor romeno
1975 - Aniversário de Henrique Hilário, futebolista português
1975 - Aniversário de Toby Hall, jogador de beisebol americano
1976 - Aniversário de Andrew Scott, ator irlandês
1976 - Aniversário de Henrik Gustavsson, jogador de futebol sueco
1976 - Aniversário de Jeremy Miller, ator e cantor americano
1976 - Aniversário de Josh Ritter, cantor, compositor e guitarrista americano
1976 - Aniversário de Lavinia Miloșovici, ginasta romena
1976 - Aniversário de Mélanie Turgeon, esquiadora canadense
1978 - Aniversário de Henrik Klingenberg, cantor e tecladista finlandês
1978 - Aniversário de Joey Harrington, jogador de futebol americano e locutor esportivo
1978 - Aniversário de Michael McMillian, ator americano
1978 - Aniversário de Will Estes, ator americano
1979 - Aniversário de Gabe Gross, jogador de beisebol americano
1979 - Aniversário de Khalil Greene, jogador de beisebol americano
1980 - Aniversário de Brian Pittman, baixista americano
1980 - Aniversário de Kim Kardashian, personalidade americana de reality shows, atriz, modelo, empresária e socialite
1981 - Aniversário de Martin Castrogiovanni, jogador de rugby argentino-italiano
1981 - Aniversário de Nemanja Vidić, jogador de futebol sérvio
1982 - Aniversário de Antony Kay, jogador de futebol inglês
1982 - Aniversário de Hari Kondabolu, comediante, ator e podcaster americano
1982 - Aniversário de James White, jogador de basquete americano
1982 - Aniversário de Jim Henderson, jogador de beisebol americano
1982 - Aniversário de Lee Chong Wei, jogador de badminton da Malásia
1982 - Aniversário de Matt Dallas, ator americano
1982 - Aniversário de Ray Ventrone, jogador de futebol americano
1983 - Aniversário de Amber Rose, modelo americana
1983 - Aniversário de Andy Marte, jogador de beisebol dominicano falecido em 2017
1983 - Aniversário de Brent Hayden, nadador canadense
1983 - Aniversário de Casey Fien, jogador de beisebol americano
1983 - Aniversário de Charlotte Sullivan, atriz canadense
1983 - Aniversário de Chris Sherrington, artista marcial inglês-escocês
1983 - Aniversário de Gonzalo Klusener, jogador de futebol argentino
1983 - Aniversário de Shelden Williams, jogador de basquete americano
1983 - Aniversário de Zack Greinke, jogador de beisebol americano
1983 – Aniversário de Ninet Tayeb, cantora israelense
1984 - Aniversário de Anna Bogdanova, heptatleta russa
1984 - Aniversário de Anouk Leblanc-Boucher, patinadora de velocidade canadense
1984 - Aniversário de José Lobatón, jogador de beisebol venezuelano
1984 - Aniversário de Kenny Cooper, jogador de futebol americano
1984 - Aniversário de Kieran Richardson, jogador de futebol inglês
1984 - Aniversário de Marvin Mitchell, jogador de futebol americano
1984 - Aniversário de Tom Brandstater, jogador de futebol americano
1985 - Aniversário de Dean Collis, jogador da liga australiana de rugby
1985 - Aniversário de Simone Bracalello, jogadora de futebol italiana
1986 - Aniversário de Almen Abdi, jogador de futebol suíço
1986 - Aniversário de Chibuzor Chilaka, jogador de futebol nigeriano
1986 - Aniversário de Scott Rendell, jogador de futebol inglês
1987 - Aniversário de Andrey Grechin, nadador russo
1987 - Aniversário de Justin De Fratus, jogador de beisebol americano
1987 - Aniversário de Tonje Brenna, política norueguesa
1988 - Aniversário de Glen Powell, ator americano
1988 - Aniversário de Ricki Olsen, jogador de futebol dinamarquês
1988 – Aniversário de Daniel Schorn, ciclista austríaco
1989 - Aniversário de Festus Ezeli, jogador de basquete nigeriano-americano
1989 - Aniversário de Jonathan Viera, jogador de futebol espanhol
1989 - Aniversário de Luke Murphy, jogador de futebol inglês
1989 - Aniversário de Mads Dahm, jogador de futebol norueguês
1989 - Aniversário de Sam Vokes, jogador de futebol inglês-galês
1990 - Aniversário de Bengali-Fodé Koita, jogador de futebol francês
1990 - Aniversário de Mathieu Peybernes, jogador de futebol francês
1990 - Aniversário de Ricky Rubio, jogador de basquete espanhol
1991 - Aniversário de Alexander Burmistrov, jogador russo de hóquei no gelo
1991 - Aniversário de Geoffry Hairemans, jogador de futebol belga
1991 - Aniversário de Harry Pell, jogador de futebol inglês
1991 - Aniversário de Rob Keogh, jogador de críquete inglês
1991 - Aniversário de Tom Eastman, jogador de futebol inglês
1991 - Aniversário de Vadaine Oliver, jogador de futebol inglês
1992 - Aniversário de Bernard Tomic, tenista alemão-australiano
1992 - Aniversário de Damion Lee, jogador de basquete americano
1992 - Aniversário de Natasha Bassett, atriz australiana
1992 – Aniversário de Marzia Kjellberg, empresária italiana e ex-YouTuber
1993 - Aniversário de Kane Brown, cantor e compositor americano
1995 - Aniversário de Antoinette Guedia Mouafo, nadadora camaronesa
1995 - Aniversário de Cameron Burgess, jogador de futebol escocês-australiano
1995 - Aniversário de Doja Cat, rapper, cantora e compositora americana