1092 - Morte de Vratislau II da Boêmia
1163 - Morte de Ladislau II da Hungria n. 1131
1236 - Morte de São Sava, arcebispo e santo sérvio n. 1175
1301 - Morte de André III da Hungria n. 1265
1331 - Morte de Odorico de Pordenone, sacerdote e explorador italiano n. 1286
1465 - Morte de Thomas Beckington, estadista e prelado inglês
1476 - Morte de John de Mowbray, 4º Duque de Norfolk n. 1444
1555 - Morte de Jacques Dubois, anatomista francês n. 1478
1640 - Morte de Thomas Coventry, 1º Barão Coventry, advogado, juiz e político inglês, procurador-geral da Inglaterra e País de Gales n. 1578
1648 - Morte de Caspar Barlaeus, historiador, poeta e teólogo holandês n. 1584
1676 - Morte de Francesco Cavalli, organista e compositor italiano n. 1602
1679 - Morte de Jacques de Billy, matemático e acadêmico francês n. 1602
1701 - Morte de Tokugawa Mitsukuni, daimyō japonês n. 1628
1753 - Morte de George Berkeley, filósofo e autor anglo-irlandês n. 1685
1766 - Morte de Frederico V da Dinamarca n. 1723
1776 - Morte de Edward Cornwallis, general e político inglês, governador de Gibraltar n. 1713
1786 - Morte de Meshech Weare, advogado e político americano, primeiro governador de New Hampshire n. 1713
1786 - Morte de Michael Arne, organista e compositor inglês n. 1741
1823 - Morte de Athanasios Kanakaris, político grego n. 1760
1825 - Morte de George Dance, o Jovem, arquiteto e agrimensor inglês n. 1741
1833 - Morte de Serafim de Sarov, monge e santo russo n. 1759
1867 - Morte de Jean-Auguste-Dominique Ingres, pintor e ilustrador francês n. 1780
1874 - Morte de Johann Philipp Reis, físico e acadêmico alemão, inventou o telefone Reis n. 1834
1883 - Morte de Napoléon Coste, violonista e compositor francês n. 1806
1888 - Morte de Stephen Heller, pianista e compositor húngaro n. 1813
1889 - Morte de Ema Pukšec, soprano croata n. 1834
1892 - Morte de Alexander J. Davis, arquiteto americano n. 1803
1892 - Morte do Príncipe Albert Victor, Duque de Clarence e Avondale n. 1864
1898 - Morte de Lewis Carroll, romancista, poeta e matemático inglês n. 1832
1901 - Morte de Charles Hermite, matemático e teórico francês n. 1822
1901 - Morte de Mandell Creighton, bispo e historiador inglês n. 1843
1905 - Morte de Ernst Abbe, físico e engenheiro alemão n. 1840
1907 - Morte de Sir James Fergusson, 6º Baronete, soldado e político escocês, 6º Governador da Nova Zelândia n. 1832
1908 - Morte de Holger Drachmann, poeta e dramaturgo dinamarquês n. 1846
1915 - Morte de Richard Meux Benson, padre e santo inglês, fundou a Sociedade de São João Evangelista n. 1824
1919 - Morte de Platão, bispo e santo da Estônia n. 1869
1920 - Morte de John Francis Dodge, empresário americano, cofundador da Dodge Automobile Company n. 1864
1926 - Morte de August Sedláček, historiador e autor tcheco n. 1843
1934 - Morte de Ioan Cantacuzino, médico e bacteriologista romeno n. 1863
1937 - Morte de Jaishankar Prasad, poeta, autor e dramaturgo indiano n. 1889
1938 - Morte de Jaakko Mäki, político finlandês n. 1878
1942 - Morte de Porfirio Barba-Jacob, poeta e autor colombiano n. 1883
1943 - Morte de Laura E. Richards, autora e poetisa americana n. 1850
1944 - Morte de Mehmet Emin Yurdakul, autor e político turco n. 1869
1949 - Morte de Harry Stack Sullivan, psiquiatra e psicanalista americano n. 1892
1951 - Morte de Gregorios Xenopoulos, autor, jornalista e dramaturgo grego n. 1867
1952 - Morte de Artur Kapp, compositor e maestro estoniano n. 1878
1957 - Morte de Humphrey Bogart, ator americano n. 1899
1959 - Morte de Eivind Berggrav, bispo e tradutor norueguês n. 1884
1961 - Morte de Barry Fitzgerald, ator irlandês n. 1888
1962 - Morte de M. Visvesvaraya, engenheiro, estudioso e político indiano n. 1860
1965 - Morte de Jeanette MacDonald, atriz e cantora americana n. 1903
1966 - Morte de Sergei Korolev, engenheiro e acadêmico ucraniano-russo n. 1906
1968 - Morte de Dorothea Mackellar, poetisa e autora australiana n. 1885
1970 - Morte de Asım Gündüz, general turco n. 1880
1970 - Morte de William Feller, matemático e acadêmico croata-americano n. 1906
1972 - Morte de Frederico IX da Dinamarca n. 1899
1972 - Morte de Horst Assmy, jogador de futebol alemão n. 1933
1976 - Morte de Abdul Razak Hussein, advogado e político malaio, 2º primeiro-ministro da Malásia n. 1922
1977 - Morte de Anaïs Nin, ensaísta e memorialista franco-americana n. 1903
1977 - Morte de Anthony Eden, soldado e político inglês, primeiro-ministro do Reino Unido n. 1897
1977 - Morte de Peter Finch, ator anglo-australiano n. 1916
1978 - Morte de Blossom Rock, atriz americana n. 1895
1978 - Morte de Harold Abrahams, velocista, advogado e jornalista inglês n. 1899
1978 - Morte de Kurt Gödel, matemático e filósofo austríaco-americano n. 1906
1978 - Morte de Robert Heger, maestro e compositor alemão n. 1886
1980 - Morte de Robert Ardrey, autor, dramaturgo e roteirista americano-sul-africano n. 1908
1981 - Morte de G. Lloyd Spencer, tenente e político americano n. 1893
1984 - Morte de Ray Kroc, empresário e filantropo americano n. 1902
1986 - Morte de Donna Reed, atriz americana n. 1921
1987 - Morte de Douglas Sirk, diretor e roteirista germano-suíço n. 1900
1987 - Morte de Turgut Demirağ, diretor, produtor e roteirista turco n. 1921
1988 - Morte de Georgy Malenkov, engenheiro e político russo, 5º primeiro-ministro da União Soviética n. 1902
1991 - Morte de Gordon Bryant, educador e político australiano n. 1914
1995 - Morte de Alexander Gibson, maestro escocês n. 1926
1996 - Morte de Onno Tunç, compositor armênio-turco n. 1948
1997 - Morte de Dollard Ménard, general canadense n. 1913
2000 - Morte de Leonard Weisgard, autor e ilustrador americano n. 1916
2004 - Morte de Ron O'Neal, ator, diretor e roteirista americano n. 1937
2004 - Morte de Uta Hagen, atriz germano-americana n. 1919
2005 - Morte de Charlotte MacLeod, autora canadense-americana n. 1922
2005 - Morte de Conroy Maddox, pintor e educador inglês n. 1912
2005 - Morte de Jesús Rafael Soto, escultor e pintor venezuelano n. 1923
2005 - Morte de Rudolph Moshammer, estilista alemão n. 1940
2006 - Morte de Henri Colpi, diretor e roteirista francês n. 1921
2006 - Morte de Jim Gary, escultor americano n. 1939
2006 - Morte de Shelley Winters, atriz americana n. 1920
2007 - Morte de Vassilis Photopoulos, pintor, diretor e cenógrafo grego n. 1934
2008 - Morte de Judah Folkman, médico, biólogo e acadêmico americano n. 1933
2009 - Morte de Jan Kaplický, arquiteto tcheco, projetou o Edifício Selfridges n. 1937
2009 - Morte de Ricardo Montalbán, ator mexicano n. 1920
2010 - Morte de Antonio Fontán, jornalista e acadêmico espanhol n. 1923
2011 - Morte de Georgia Carroll, cantora, modelo e atriz americana n. 1919
2012 - Morte de Arfa Karim, estudante paquistanês e prodígio da informática, mais jovem profissional certificado pela Microsoft em 2004 n. 1995
2012 - Morte de Dan Evins, empresário americano, fundou a Cracker Barrel Old Country Store n. 1935
2012 - Morte de Giampiero Moretti, empresário e piloto de corrida italiano n. 1940
2012 - Morte de Rosy Varte, atriz armênio-francesa n. 1923
2012 - Morte de Txillardegi, linguista e político espanhol n. 1929
2013 - Morte de Conrad Bain, ator canadense-americano n. 1923
2014 - Morte de Flavio Testi, compositor e musicólogo italiano n. 1923
2014 - Morte de Jon Bing, autor, estudioso e acadêmico norueguês n. 1944
2014 - Morte de Juan Gelman, poeta e autor argentino n. 1930
2015 - Morte de Bob Boyd, jogador e treinador de basquete americano n. 1930
2015 - Morte de Zhang Wannian, general chinês n. 1928
2016 - Morte de Alan Rickman, ator inglês n. 1946
2016 - Morte de René Angélil, produtor musical, gestor de talentos e cantor canadense n. 1942
2017 - Morte de Zhou Youguang, sociólogo chinês, n. 1906
2018 - Morte de Cyrille Regis, jogador de futebol guianense-inglês n. 1958
2018 - Morte de Spanky Manikan, ator veterano filipino n. 1942
2021 - Morte de Joel Robert, motociclista belga n. 1943
2023 - Morte de Mukarram Jah, 8º Nizam de Hyderabad n. 1933
769 - Morte de Cui Huan, chanceler da Dinastia Tang
927 - Morte de Wang Yanhan, rei de Min Dez Reinos
937 - Morte de Zhang Yanlang, oficial chinês
973 - Morte de Ekkehard I, monge e poeta franco