1143 - Aniversário do Imperador Nijō do Japão falecido em 1165
1396 - Aniversário de Filipe III, Duque da Borgonha falecido em 1467
1526 - Aniversário de Augusto, Eleitor da Saxônia falecido em 1586
1527 - Aniversário de Maximiliano II, Sacro Imperador Romano falecido em 1576
1595 - Aniversário de Philipp Wolfgang, Conde de Hanau-Lichtenberg falecido em 1641
1598 - Aniversário de Alessandro Algardi, escultor italiano falecido em 1654
1686 - Aniversário de Carlos da França, Duque de Berry falecido em 1714
1702 - Aniversário de Jean Denis Attiret, missionário e pintor francês falecido em 1768
1704 - Aniversário de Gabriel Cramer, matemático e físico suíço falecido em 1752
1718 - Aniversário de John Canton, físico e acadêmico inglês falecido em 1772
1724 - Aniversário de Noël François de Wailly, lexicógrafo e autor francês falecido em 1801
1759 - Aniversário de Ignaz Anton von Indermauer, nobre austríaco e funcionário do governo falecido em 1796
1777 - Aniversário de Pedro Ignacio de Castro Barros, padre e político argentino falecido em 1849
1796 - Aniversário de Jean-Gaspard Deburau, ator e mímico tcheco-francês falecido em 1846
1800 - Aniversário de Friedrich Wöhler, químico e acadêmico alemão falecido em 1882
1803 - Aniversário de John Ericsson, engenheiro sueco-americano, co-projetou o USS Princeton e a Locomotiva Novidade falecido em 1889
1816 - Aniversário de George Henry Thomas, general americano falecido em 1870
1826 - Aniversário de Juhani Aataminpoika, serial killer finlandês falecido em 1854
1826 - Aniversário de William S. Clark, coronel e político americano falecido em 1886
1835 - Aniversário de Henri Brisson, advogado e político francês, 50º primeiro-ministro da França falecido em 1912
1835 - Aniversário de Paul Du Chaillu, antropólogo e explorador franco-americano falecido em 1903
1836 - Aniversário de Vasily Sleptsov, autor e ativista russo falecido em 1878
1837 - Aniversário de William Quantrill, capitão americano falecido em 1865
1839 - Aniversário de Ignacio Andrade, general e político venezuelano, 25º presidente da Venezuela falecido em 1925
1843 - Aniversário de Peter Rosegger, poeta e autor austríaco falecido em 1918
1847 - Aniversário de Ignacio Cervantes, pianista e compositor cubano falecido em 1905
1854 - Aniversário de Arthur Barclay, 15º presidente da Libéria falecido em 1938
1854 - Aniversário de José Canalejas, acadêmico e político espanhol, primeiro-ministro da Espanha falecido em 1912
1858 - Aniversário de Marion Talbot, influente educadora americana falecida em 1948
1858 - Aniversário de Richard Dixon Oldham, sismólogo e geólogo inglês falecido em 1936
1860 - Aniversário de Mary Vaux Walcott, pintora e ilustradora americana falecida em 1940
1867 - Aniversário de S. S. Kresge, empresário americano, fundou o Kmart falecido em 1966
1875 - Aniversário de Jacques Villon, pintor francês falecido em 1963
1877 - Aniversário de Louisa Bolus, botânica e taxonomista sul-africana falecida em 1970
1880 - Aniversário de Premchand, autor e dramaturgo indiano falecido em 1936
1883 - Aniversário de Ramón Fonst, esgrimista cubano falecido em 1959
1884 - Aniversário de Carl Friedrich Goerdeler, economista e político polaco-alemão falecido em 1945
1886 - Aniversário de Fred Quimby, produtor de animação americano falecido em 1965
1886 - Aniversário de Salvatore Maranzano, chefe da máfia ítalo-americana falecido em 1931
1887 - Aniversário de Hans Freyer, sociólogo e filósofo alemão falecido em 1969
1892 - Aniversário de Herbert W. Armstrong, evangelista e editor americano, fundou a Igreja Mundial de Deus falecido em 1986
1892 - Aniversário de Joseph Charbonneau, arcebispo canadense falecido em 1959
1894 - Aniversário de Fred Keenor, jogador de futebol galês falecido em 1972
1901 - Aniversário de Jean Dubuffet, pintor e escultor francês falecido em 1985
1902 - Aniversário de Gubby Allen, jogador de críquete e soldado australiano-inglês falecido em 1989
1904 - Aniversário de Brett Halliday, engenheiro, agrimensor e autor americano falecido em 1977
1909 - Aniversário de Erik von Kuehnelt-Leddihn, teórico e autor austríaco falecido em 1999
1911 - Aniversário de George Liberace, violinista americano falecido em 1983
1912 - Aniversário de Bill Brown, jogador de críquete australiano falecido em 2008
1912 - Aniversário de Irv Kupcinet, jogador de futebol americano e jornalista falecido em 2003
1912 - Aniversário de Milton Friedman, economista e acadêmico americano, ganhador do Prêmio Nobel falecido em 2006
1913 - Aniversário de Bryan Hextall, jogador canadense de hóquei no gelo falecido em 1984
1914 - Aniversário de Louis de Funès, ator e roteirista francês falecido em 1983
1914 - Aniversário de Mario Bava, diretor e roteirista italiano falecido em 1980
1914 - Aniversário de Paul J. Christiansen, maestro e compositor americano falecido em 1997
1916 - Aniversário de Bill Todman, roteirista e produtor americano falecido em 1979
1916 - Aniversário de Billy Hitchcock, jogador, treinador e gerente de beisebol americano falecido em 2006
1916 - Aniversário de Sibte Hassan, jornalista, estudioso e ativista paquistanês falecido em 1986
1918 - Aniversário de Frank Renouf, empresário e financista neozelandês falecido em 1998
1918 - Aniversário de Hank Jones, pianista, compositor e líder de banda americano falecido em 2010
1918 - Aniversário de Paul D. Boyer, bioquímico e acadêmico americano, ganhador do Prêmio Nobel falecido em 2018
1919 - Aniversário de Curt Gowdy, locutor esportivo e ator americano falecido em 2006
1919 - Aniversário de Hemu Adhikari, jogador de críquete indiano falecido em 2003
1919 - Aniversário de Primo Levi, químico e autor italiano falecido em 1987
1920 - Aniversário de James E. Faust, líder religioso, advogado e político americano falecido em 2007
1921 - Aniversário de Donald Malarkey, sargento e escritor americano falecido em 2017
1921 - Aniversário de Peter Benenson, advogado e ativista inglês, fundou a Amnistia Internacional falecido em 2005
1921 - Aniversário de Whitney Young, ativista americana falecida em 1971
1922 - Aniversário de Hank Bauer, jogador e técnico de beisebol americano falecido em 2007
1923 - Aniversário de Ahmet Ertegun, compositor e produtor turco-americano, fundou a Atlantic Records falecido em 2006
1923 - Aniversário de Stephanie Kwolek, química e engenheira americana, que inventou o Kevlar falecido em 2014
1924 - Aniversário de Jimmy Evert, tenista e treinador americano falecido em 2015
1925 - Aniversário de Carmel Quinn, cantora, atriz e escritora irlandesa falecida em 2021
1925 - Aniversário de John Swainson, jurista e político canadense-americano, 42º governador de Michigan falecido em 1994
1926 - Aniversário de Bernard Nathanson, médico e ativista americano falecido em 2011
1926 - Aniversário de Hilary Putnam, matemática, cientista da computação e filósofa americana falecida em 2016
1927 - Aniversário de Peter Nichols, autor e dramaturgo inglês falecido em 2019
1928 - Aniversário de Bill Frenzel, tenente e político americano falecido em 2014
1929 - Aniversário de Don Murray, ator americano falecido em 2024
1929 - Aniversário de Gilles Carle, diretor e roteirista canadense falecido em 2009
1929 - Aniversário de José Santamaría, jogador e técnico de futebol uruguaio
1929 - Aniversário de Lynne Reid Banks, autora inglesa falecida em 2024
1931 - Aniversário de Kenny Burrell, cantor, compositor e guitarrista americano
1931 - Aniversário de Nick Bollettieri, tenista e treinador americano falecido em 2022
1932 - Aniversário de John Searle, filósofo e acadêmico americano
1932 - Aniversário de Ted Cassidy, ator e roteirista americano falecido em 1979
1933 - Aniversário de Cees Nooteboom, jornalista, autor e poeta holandês
1935 - Aniversário de Geoffrey Lewis, ator e roteirista americano falecido em 2015
1935 – Aniversário de Yvon Deschamps, comediante, ator e produtor canadense
1939 - Aniversário de France Nuyen, atriz vietnamita-francesa
1939 - Aniversário de Steuart Bedford, pianista e maestro inglês falecido em 2021
1939 - Aniversário de Susan Flannery, atriz americana
1941 - Aniversário de Amarsinh Chaudhary, político indiano, 8º Ministro-Chefe de Gujarat falecido em 2004
1943 - Aniversário de Lobo, cantor, compositor e guitarrista americano
1943 - Aniversário de William Bennett, jornalista e político americano, 3º Secretário de Educação dos Estados Unidos
1944 - Aniversário de David Norris, estudioso e político irlandês
1944 - Aniversário de Geraldine Chaplin, atriz e roteirista americana
1944 - Aniversário de Jonathan Dimbleby, jornalista e escritor inglês
1944 - Aniversário de Robert C. Merton, economista e acadêmico americano, ganhador do Prêmio Nobel
1944 - Aniversário de Sherry Lansing, produtora de cinema americana
1945 - Aniversário de William Weld, advogado e político americano, 68º governador de Massachusetts
1946 - Aniversário de Gary Lewis, músico pop-rock americano
1947 - Aniversário de Hubert Védrine, político francês, Ministro das Relações Exteriores da França
1947 - Aniversário de Ian Beck, ilustrador e autor infantil inglês
1947 - Aniversário de Karl Green, baixista e compositor inglês
1947 - Aniversário de Mumtaz, atriz indiana
1947 - Aniversário de Richard Griffiths, ator inglês falecido em 2013
1948 - Aniversário de Russell Morris, cantor, compositor e guitarrista australiano
1949 - Aniversário de Alan Meale, jornalista e político inglês
1949 - Aniversário de Mike Jackson, jogador de basquete americano
1950 - Aniversário de Richard Berry, ator, diretor e roteirista francês
1951 - Aniversário de Evonne Goolagong Cawley, tenista australiana
1952 - Aniversário de Alan Autry, jogador de futebol americano, ator e político, 23º prefeito de Fresno, Califórnia
1952 - Aniversário de Chris Ahrens, jogador americano de hóquei no gelo
1952 - Aniversário de Faye Kellerman, autora americana
1952 - Aniversário de Helmuts Balderis, jogador e treinador letão de hóquei no gelo
1952 - Aniversário de João Barreiros, autor e crítico português
1953 - Aniversário de Hugh McDowell, violoncelista inglês falecido em 2018
1953 - Aniversário de Jimmy Cook, jogador e treinador de críquete sul-africano
1953 - Aniversário de Ted Baillieu, arquiteto e político australiano, 46º primeiro-ministro de Victoria
1954 - Aniversário de Derek Smith, jogador canadense de hóquei no gelo
1956 - Aniversário de Bill Callahan, jogador e treinador de futebol americano
1956 - Aniversário de Deval Patrick, advogado e político americano, 71º governador de Massachusetts
1956 - Aniversário de Lynne Rae Perkins, autora e ilustradora americana
1956 - Aniversário de Michael Biehn, ator, diretor, produtor e roteirista americano
1956 - Aniversário de Ron Kuby, advogado e apresentador de rádio americano
1957 - Aniversário de Daniel Ash, cantor, compositor e guitarrista inglês
1957 - Aniversário de Mark Thompson, executivo inglês
1958 - Aniversário de Bill Berry, baterista e compositor americano
1958 - Aniversário de Mark Cuban, empresário americano e personalidade televisiva
1958 - Aniversário de Suzanne Giraud, editora musical e compositora francesa
1959 - Aniversário de Kim Newman, jornalista e autora inglesa
1959 - Aniversário de Stanley Jordan, guitarrista, pianista e compositor americano
1959 – Aniversário de Andrew Marr, jornalista e autor escocês
1960 - Aniversário de Dale Hunter, jogador e treinador canadense de hóquei no gelo
1960 - Aniversário de Malcolm Ross, guitarrista e compositor escocês
1961 - Aniversário de Frank Gardner, capitão e jornalista inglês
1961 - Aniversário de Sanusi Lamido Sanusi, banqueiro nigeriano, real
1962 - Aniversário de John Chiang, advogado e político americano, 31º Controlador do Estado da Califórnia
1962 - Aniversário de Kevin Greene, jogador e treinador de futebol americano falecido em 2020
1962 – Aniversário de Wesley Snipes, ator e produtor americano
1963 - Aniversário de Brian Skrudland, jogador e treinador canadense de hóquei no gelo
1963 - Aniversário de Fergus Henderson, chef e autor inglês
1963 - Aniversário de Norman Cook Fatboy Slim, DJ e músico inglês
1964 - Aniversário de Jim Corr, cantor, compositor e guitarrista irlandês
1964 - Aniversário de Urmas Hepner, jogador e treinador de futebol da Estônia
1965 - Aniversário de Ian Roberts, jogador e ator da liga anglo-australiana de rugby
1965 - Aniversário de J. K. Rowling, autora e produtora de cinema inglesa
1965 - Aniversário de John Laurinaitis, lutador e produtor americano
1965 - Aniversário de Scott Brooks, jogador e treinador de basquete americano
1966 - Aniversário de Dean Cain, ator, produtor e roteirista americano
1967 - Aniversário de Tim Wright, compositor galês
1967 - Aniversário de Tony Massenburg, jogador de basquete americano
1968 - Aniversário de Saeed-Al-Saffar, jogador de críquete dos Emirados
1968 – Aniversário de Julian Richards, diretor e produtor galês
1969 - Aniversário de Antonio Conte, jogador e técnico de futebol italiano
1969 - Aniversário de Kenneth D. Schisler, advogado e político americano
1969 - Aniversário de Loren Dean, ator americano
1970 - Aniversário de Andrzej Kobylański, jogador e técnico de futebol polonês
1970 - Aniversário de Ben Chaplin, ator inglês
1970 - Aniversário de Giorgos Sigalas, jogador de basquete, treinador e locutor esportivo grego
1970 – Aniversário de Ahmad Akbarpour, autor e poeta iraniano
1971 - Aniversário de Gus Frerotte, jogador e treinador de futebol americano
1973 - Aniversário de Nathan Brown, jogador e treinador da liga australiana de rugby
1974 - Aniversário de Emilia Fox, atriz inglesa
1974 - Aniversário de Jonathan Ogden, jogador de futebol americano
1974 - Aniversário de Leona Naess, cantora, compositora e guitarrista americana-inglesa
1975 - Aniversário de Andrew Hall, jogador de críquete sul-africano
1975 - Aniversário de Gabe Kapler, jogador e empresário de beisebol americano
1975 - Aniversário de Randy Flores, jogador e treinador de beisebol americano
1976 - Aniversário de Joshua Cain, guitarrista e produtor americano
1976 - Aniversário de Paulo Wanchope, jogador e técnico de futebol costarriquenho
1978 - Aniversário de Justin Wilson, piloto de corrida inglês falecido em 2015
1978 - Aniversário de Nick Sorensen, jogador de futebol americano e locutor esportivo
1978 - Aniversário de Will Champion, baterista inglês Coldplay
1978 - Aniversário de Zac Brown, cantor, compositor e guitarrista country americano
1979 - Aniversário de B. J. Novak, ator, diretor, produtor e roteirista americano
1979 - Aniversário de Carlos Marchena, futebolista espanhol
1979 - Aniversário de JJ Furmaniak, jogador de beisebol americano
1979 - Aniversário de Jaco Erasmus, jogador de rugby sul-africano-italiano
1979 - Aniversário de Per Krøldrup, jogador de futebol dinamarquês
1980 - Aniversário de Mikko Hirvonen, piloto de corrida finlandês
1980 - Aniversário de Mils Muliaina, jogador de rugby da Nova Zelândia
1981 - Aniversário de Paul Whatuira, jogador da liga de rugby da Nova Zelândia
1981 - Aniversário de Titus Bramble, jogador de futebol inglês
1981 - Aniversário de Vernon Carey, jogador de futebol americano
1982 - Aniversário de Anabel Medina Garrigues, tenista espanhola
1982 - Aniversário de DeMarcus Ware, jogador de futebol americano
1985 - Aniversário de Daniel Ciofani, jogador de futebol italiano
1985 - Aniversário de Rémy Di Gregorio, ciclista francês
1986 - Aniversário de Brian Orakpo, jogador de futebol americano
1986 - Aniversário de Evgeni Malkin, jogador russo de hóquei no gelo
1987 - Aniversário de Michael Bradley, jogador de futebol americano
1988 - Aniversário de AJ Green, jogador de futebol americano
1988 - Aniversário de Alex Glenn, jogador da liga de rugby da Nova Zelândia
1989 - Aniversário de Victoria Azarenka, tenista bielorrussa
1991 - Aniversário de Réka Luca Jani, tenista húngara
1992 - Aniversário de José Fernández, jogador de beisebol cubano-americano falecido em 2016
1992 - Aniversário de Kyle Larson, piloto de corrida americano
1992 - Aniversário de Ryan Johansen, jogador canadense de hóquei no gelo
1993 - Aniversário de Linus Ullmark, jogador profissional de hóquei sueco
1995 - Aniversário de Lil Uzi Vert, artista americano de hip hop
1998 - Aniversário de Rico Rodriguez, ator americano
2002 - Aniversário de João Gomes, cantor brasileiro
2002 - Aniversário de Will Penisini, jogador da liga de rugby australiano-tonganesa
2003 - Aniversário de Calvin Ramsay, jogador de futebol escocês