1048 - Aniversário de Omar Khayyám, matemático, astrônomo e poeta persa falecido em 1131
1186 - Aniversário de Constantino de Rostov falecido em 1218
1450 - Aniversário de Piero Soderini, político e diplomata italiano falecido em 1513
1537 - Aniversário de Guido Luca Ferrero, cardeal católico romano falecido em 1585
1631 - Aniversário de Stanislaus Papczyński, padre e santo polonês falecido em 1701
1662 - Aniversário de George Smalridge, bispo inglês falecido em 1719
1692 - Aniversário de O.S. Joseph Butler, bispo, teólogo e apologista inglês falecido em 1752
1711 - Aniversário de Roger Joseph Boscovich, físico, astrônomo e matemático ragusano falecido em 1787
1777 - Aniversário de John George Children, químico, mineralogista e zoólogo inglês falecido em 1852
1778 - Aniversário de Charles Vane, 3º Marquês de Londonderry, soldado e diplomata irlandês, Embaixador Britânico na Áustria falecido em 1854
1785 - Aniversário de John Wilson, autor e crítico escocês falecido em 1854
1797 - Aniversário de Frederico Augusto II da Saxônia falecido em 1854
1822 - Aniversário de Mathew Brady, fotógrafo e jornalista americano falecido em 1896
1824 - Aniversário de Wilhelm Hofmeister, botânico alemão falecido em 1877
1835 - Aniversário de Charles N. Sims, pregador metodista americano e 3º chanceler da Universidade de Syracuse falecido em 1908
1850 - Aniversário de Oliver Heaviside, engenheiro, matemático e físico inglês falecido em 1925
1851 - Aniversário de James Budd, advogado e político americano, 19º governador da Califórnia falecido em 1908
1851 - Aniversário de Simon Kahquados, ativista político Potawatomi falecido em 1930
1852 - Aniversário de Gertrude Käsebier, fotógrafa americana falecida em 1934
1854 - Aniversário de Bernard Zweers, compositor e educador holandês falecido em 1924
1855 - Aniversário de Francis Bellamy, ministro e autor americano falecido em 1931
1862 - Aniversário de Josephus Daniels, editor e político americano, 41º Secretário da Marinha dos Estados Unidos falecido em 1948
1867 - Aniversário de Minakata Kumagusu, autor, biólogo, naturalista e etnólogo japonês falecido em 1941
1868 - Aniversário de Nicolau II da Rússia falecido em 1918
1869 - Aniversário de Lucy Beaumont, atriz anglo-americana falecida em 1937
1871 - Aniversário de Denis Horgan, arremessador de peso e lançador de peso irlandês falecido em 1922
1872 - Aniversário de Bertrand Russell, matemático, historiador e filósofo britânico, ganhador do Prêmio Nobel falecido em 1970
1876 ​​- Aniversário de Hermann Müller, jornalista e político alemão, 12º Chanceler da Alemanha falecido em 1931
1878 - Aniversário de Johannes Terwogt, remador holandês falecido em 1977
1882 - Aniversário de Babe Adams, jogador de beisebol, empresário e jornalista americano falecido em 1968
1883 - Aniversário de Eurico Gaspar Dutra, marechal e político brasileiro, 16º Presidente do Brasil falecido em 1974
1883 - Aniversário de Walter Gropius, arquiteto germano-americano, que projetou o Edifício Federal John F. Kennedy falecido em 1969
1886 - Aniversário de Jeanie MacPherson, atriz e roteirista americana falecida em 1946
1888 - Aniversário de Hanna Barysiewicz, a mulher mais velha residente da Bielo-Rússia não registrada no Livro de Recordes do Guinness. falecido em 2007
1889 - Aniversário de Thomas Midgley, Jr., químico e engenheiro americano falecido em 1944
1891 - Aniversário de Rudolf Carnap, filósofo e acadêmico germano-americano falecido em 1970
1892 - Aniversário de Ezio Pinza, ator e cantor ítalo-americano falecido em 1957
1895 - Aniversário de Augusto César Sandino, líder rebelde da Nicarágua falecido em 1934
1896 - Aniversário de Eric Backman, corredor sueco falecido em 1965
1897 - Aniversário de Frank Capra, diretor, produtor e roteirista ítalo-americano falecido em 1991
1898 - Aniversário de Faruk Nafiz Çamlıbel, poeta, autor e dramaturgo turco falecido em 1973
1901 - Aniversário de Henri Sauguet, compositor francês falecido em 1989
1901 - Aniversário de Vincent du Vigneaud, bioquímico e acadêmico americano, ganhador do Prêmio Nobel falecido em 1978
1902 - Aniversário de Meredith Willson, dramaturga e compositora americana falecida em 1984
1904 - Aniversário de Jacob K. Javits, coronel e político americano, 58º procurador-geral de Nova York falecido em 1986
1904 - Aniversário de Shunryū Suzuki, monge e educador nipo-americano falecido em 1971
1905 - Aniversário de Hedley Verity, jogador de críquete e soldado inglês falecido em 1943
1905 - Aniversário de Ruth Alexander, piloto americana pioneira falecida em 1930
1907 - Aniversário de Irene Hunt, autora e educadora americana falecida em 2001
1909 - Aniversário de Fred Perry, tenista e acadêmico inglês falecido em 1995
1910 - Aniversário de Ester Boserup, economista e autora dinamarquesa falecida em 1999
1911 - Aniversário de Big Joe Turner, cantor americano de blues/R&B falecido em 1985
1912 - Aniversário de Perry Como, cantor e apresentador de televisão americano falecido em 2001
1912 - Aniversário de Richard Brooks, diretor, produtor e roteirista americano falecido em 1992
1912 - Aniversário de Walter Sisulu, político sul-africano falecido em 2003
1913 - Aniversário de Jane Birdwood, Baronesa Birdwood, editora e política canadense-inglesa falecida em 2000
1914 - Aniversário de Boris Christoff, cantor de ópera búlgaro-italiano falecido em 1993
1914 - Aniversário de Pierre Balmain, estilista francês, fundou a Balmain falecido em 1982
1917 - Aniversário de Bill Everett, autor e ilustrador americano falecido em 1973
1919 - Aniversário de Margot Fonteyn, bailarina britânica falecida em 1991
1920 - Aniversário de Anthony Storr, psiquiatra, psicanalista e autor inglês falecido em 2001
1920 - Aniversário do Papa João Paulo II falecido em 2005
1921 - Aniversário de Joan Eardley, artista britânica falecida em 1963
1921 - Aniversário de Michael A. Epstein, patologista e acadêmico inglês falecido em 2024
1922 - Aniversário de Bill Macy, ator americano falecido em 2019
1922 - Aniversário de Kai Winding, trombonista e compositor dinamarquês-americano falecido em 1983
1923 - Aniversário de Hugh Shearer, jornalista e político jamaicano, 3º primeiro-ministro da Jamaica falecido em 2004
1923 - Aniversário de Jean-Louis Roux, ator e político canadense, 34º vice-governador de Quebec falecido em 2013
1924 - Aniversário de Jack Whitaker, locutor esportivo americano falecido em 2019
1924 - Aniversário de Priscilla Pointer, atriz americana
1925 - Aniversário de Lillian Hoban, autora e ilustradora americana falecida em 1998
1927 - Aniversário de Ray Nagel, jogador e treinador de futebol americano falecido em 2015
1927 - Aniversário de Richard Body, político inglês falecido em 2018
1928 - Aniversário de Pernell Roberts, ator americano falecido em 2010
1929 - Aniversário de Jack Sanford, jogador e treinador de beisebol americano falecido em 2000
1929 - Aniversário de Norman St John-Stevas, Barão St John de Fawsley, advogado e político inglês, Chanceler do Ducado de Lancaster falecido em 2012
1930 - Aniversário de Fred Saberhagen, soldado e escritor americano falecido em 2007
1930 - Aniversário de Warren Rudman, soldado, advogado e político americano falecido em 2012
1931 - Aniversário de Clément Vincent, agricultor e político canadense falecido em 2018
1931 - Aniversário de Don Martin, cartunista americano falecido em 2000
1931 - Aniversário de Kalju Pitksaar, jogador de xadrez estoniano falecido em 1995
1931 - Aniversário de Robert Morse, ator americano falecido em 2022
1933 - Aniversário de Bernadette Chirac, política francesa, primeira-dama da França
1933 - Aniversário de Don Whillans, alpinista e alpinista inglês falecido em 1985
1933 - Aniversário de HD Deve Gowda, agricultor e político indiano, 11º primeiro-ministro da Índia
1934 - Aniversário de Dwayne Hickman, ator e diretor americano falecido em 2022
1936 - Aniversário de Leon Ashley, cantor e compositor americano falecido em 2013
1936 - Aniversário de Michael Sandle, escultor e acadêmico inglês
1936 - Aniversário de Türker İnanoğlu, diretor, produtor e roteirista turco falecido em 2024
1937 - Aniversário de Brooks Robinson, jogador de beisebol e locutor esportivo americano falecido em 2023
1937 - Aniversário de Jacques Santer, jurista e político luxemburguês, 22º primeiro-ministro do Luxemburgo
1938 - Aniversário de Janet Fish, pintora e acadêmica americana
1939 - Aniversário de Giovanni Falcone, advogado e juiz italiano falecido em 1992
1939 - Aniversário de Gordon O'Connor, general e político canadense, 38º Ministro da Defesa canadense
1939 - Aniversário de Patrick Cormack, Barão Cormack, historiador, jornalista e político inglês falecido em 2024
1940 - Aniversário de Erico Aumentado, jornalista, advogado e político filipino falecido em 2012
1941 - Aniversário de Gino Brito, lutador e promotor canadense
1941 - Aniversário de Malcolm Longair, astrônomo, físico e acadêmico escocês
1941 - Aniversário de Miriam Margolyes, atriz e cantora anglo-australiana
1942 - Aniversário de Nobby Stiles, jogador de futebol, treinador e técnico inglês falecido em 2020
1943 - Aniversário de Jimmy Snuka, lutador de Fiji falecido em 2017
1944 - Aniversário de Albert Hammond, cantor, compositor, guitarrista e produtor inglês
1944 - Aniversário de W. G. Sebald, romancista, ensaísta e poeta alemão falecido em 2001
1946 - Aniversário de Frank Hsieh, advogado e político taiwanês, 40º primeiro-ministro da República da China
1946 - Aniversário de Gerd Langguth, cientista político e autor alemão falecido em 2013
1946 - Aniversário de Reggie Jackson, jogador de beisebol e locutor esportivo americano
1947 - Aniversário de Gail Strickland, atriz americana
1947 - Aniversário de John Bruton, político irlandês, 10º Taoiseach da Irlanda falecido em 2024
1948 - Aniversário de Joe Bonsall, cantor country/gospel americano
1948 - Aniversário de Richard Swedberg, sociólogo e acadêmico sueco
1948 - Aniversário de Tom Udall, advogado e político americano, 28º procurador-geral do Novo México, senador dos Estados Unidos pelo Novo México
1948 – Aniversário de Yi Mun-yol, autor e acadêmico sul-coreano
1949 - Aniversário de Rick Wakeman, tecladista e compositor inglês de rock progressivo
1949 - Aniversário de Walter Hawkins, cantor e pastor americano de música gospel falecido em 2010
1950 - Aniversário de Mark Mothersbaugh, cantor, compositor e pintor americano
1950 - Aniversário de Rod Milburn, corredor e treinador americano falecido em 1997
1951 - Aniversário de Angela Voigt, saltadora alemã falecida em 2013
1951 - Aniversário de Jim Sundberg, jogador de beisebol e locutor esportivo americano
1951 - Aniversário de Richard Clapton, cantor, compositor e guitarrista australiano
1952 - Aniversário de David Leakey, general e político inglês
1952 - Aniversário de Diane Duane, autora e roteirista americana
1952 - Aniversário de George Strait, cantor, guitarrista e produtor americano
1952 - Aniversário de Jeana Yeager, piloto americana
1953 - Aniversário de Alan Kupperberg, autor e ilustrador americano falecido em 2015
1954 - Aniversário de Eric Gerets, jogador e técnico de futebol belga
1954 - Aniversário de Wreckless Eric, cantor, compositor e guitarrista inglês
1955 – Aniversário de Chow Yun-fat, ator e roteirista de Hong Kong
1956 - Aniversário de Catherine Corsini, diretora e roteirista francesa
1956 - Aniversário de John Godber, dramaturgo e roteirista inglês
1957 - Aniversário de Henrietta Moore, antropóloga e acadêmica inglesa
1957 - Aniversário de Michael Cretu, tecladista e produtor romeno-alemão
1958 - Aniversário de Rubén Omar Romano, jogador e treinador de futebol argentino-mexicano
1958 - Aniversário de Toyah Willcox, cantora, compositora, produtora e atriz inglesa
1959 - Aniversário de Graham Dilley, jogador e treinador de críquete inglês falecido em 2011
1959 - Aniversário de Jay Wells, jogador e treinador canadense de hóquei no gelo
1960 - Aniversário de Brent Ashton, jogador e treinador canadense de hóquei no gelo
1960 - Aniversário de Jari Kurri, jogador, treinador e técnico finlandês de hóquei no gelo
1960 - Aniversário de Yannick Noah, tenista francês
1961 - Aniversário de Russell Senior, cantor, compositor e guitarrista inglês
1963 - Aniversário de Marty McSorley, jogador e treinador canadense de hóquei no gelo
1963 - Aniversário de Sam Vincent, jogador e treinador de basquete americano
1964 – Aniversário de Ignasi Guardans, acadêmico e político espanhol
1966 - Aniversário de Michael Tait, cantor, compositor e produtor americano
1966 - Aniversário de Renata Nielsen, saltadora e técnica polaco-dinamarquesa
1967 - Aniversário de Heinz-Harald Frentzen, piloto de corrida alemão
1967 - Aniversário de Nancy Juvonen, roteirista e produtora americana, cofundadora da Flower Films
1967 - Aniversário de Nina Björk, jornalista e autora sueca
1967 – Aniversário de Mimi Macpherson, ambientalista, empreendedora e celebridade australiana
1968 - Aniversário de Philippe Benetton, jogador francês de rugby
1968 - Aniversário de Ralf Kelleners, piloto alemão de corridas
1969 - Aniversário de Antônio Carlos Zago, futebolista e técnico brasileiro
1969 - Aniversário de Martika, cantora, compositora, produtora e atriz americana
1969 - Aniversário de Troy Cassar-Daley, cantor, compositor e guitarrista australiano
1970 - Aniversário de Billy Howerdel, guitarrista, compositor e produtor americano
1970 - Aniversário de Javier Cárdenas, cantor espanhol, apresentador de televisão e rádio
1970 - Aniversário de Tim Horan, jogador de rugby e locutor esportivo australiano
1970 - Aniversário de Tina Fey, atriz, produtora e roteirista americana
1970 - Aniversário de Vicky Sunohara, ex-jogadora canadense de hóquei no gelo
1971 - Aniversário de Brad Friedel, jogador, técnico e locutor esportivo internacional americano
1971 - Aniversário de Mark Menzies, político escocês
1971 - Aniversário de Nobuteru Taniguchi, piloto de corrida japonês
1972 - Aniversário de Turner Stevenson, jogador e treinador canadense de hóquei no gelo
1973 - Aniversário de Aleksandr Olerski, jogador de futebol estoniano falecido em 2011
1973 - Aniversário de Donyell Marshall, jogador e treinador de basquete americano
1974 - Aniversário de Nelson Figueroa, jogador de beisebol e locutor esportivo americano
1975 - Aniversário de Ingvild Kjerkol, política norueguesa
1975 - Aniversário de Jack Johnson, cantor, compositor e guitarrista americano
1975 - Aniversário de Jem, cantor, compositor e produtor galês
1975 - Aniversário de John Higgins, jogador de sinuca escocês
1976 - Aniversário de Oleg Tverdovsky, jogador ucraniano-russo de hóquei no gelo
1976 - Aniversário de Ron Mercer, jogador de basquete americano
1976 – Aniversário de Marko Tomasović, pianista e compositor croata
1977 - Aniversário de Danny Mills, jogador de futebol e locutor esportivo inglês
1977 - Aniversário de Lee Hendrie, jogador de futebol inglês
1977 - Aniversário de Li Tie, jogador e técnico de futebol chinês
1978 - Aniversário de Marcus Giles, jogador de beisebol americano
1978 - Aniversário de Ricardo Carvalho, futebolista português
1978 – Aniversário de Charles Kamathi, corredor queniano
1979 - Aniversário de Jens Bergensten, designer sueco de videogame, co-projetou o Minecraft
1979 - Aniversário de Julián Speroni, jogador de futebol argentino
1979 - Aniversário de Mariusz Lewandowski, jogador de futebol polonês
1979 - Aniversário de Michal Martikán, canoísta eslovaco de slalom
1979 - Aniversário de Milivoje Novaković, futebolista esloveno
1980 - Aniversário de Diego Pérez, futebolista uruguaio
1980 - Aniversário de Michaël Llodra, tenista francês
1980 - Aniversário de Reggie Evans, jogador de basquete americano
1981 - Aniversário de Ashley Harrison, jogadora da liga australiana de rugby
1981 - Aniversário de Mahamadou Diarra, jogador de futebol internacional do Mali
1982 - Aniversário de Jason Brown, jogador de futebol inglês
1982 - Aniversário de Marie-Ève ​​Pelletier, tenista canadense
1983 - Aniversário de Gary O'Neil, jogador de futebol inglês
1983 - Aniversário de Luis Terrero, jogador de beisebol dominicano
1983 - Aniversário de Vince Young, jogador de futebol americano
1984 - Aniversário de Darius Šilinskis, jogador de basquete lituano
1984 - Aniversário de Ivet Lalova, velocista búlgara
1984 - Aniversário de Joakim Soria, jogador de beisebol mexicano
1984 - Aniversário de Simon Pagenaud, piloto francês
1984 – Aniversário de Niki Terpstra, ciclista holandesa
1985 - Aniversário de Henrique Sereno, futebolista português
1985 - Aniversário de Oliver Sin, pintor húngaro
1986 - Aniversário de Kevin Anderson, tenista sul-africano
1988 – Aniversário de Taeyang, cantor sul-coreano
1990 - Aniversário de Dimitri Daeseleire, jogador de futebol belga
1990 - Aniversário de Josh Starling, jogador da liga australiana de rugby
1990 - Aniversário de Yuya Osako, jogador de futebol japonês
1992 - Aniversário de Adwoa Aboah, modelo britânica
1993 - Aniversário de Jessica Watson, velejadora australiana
1993 - Aniversário de Stuart Percy, jogador canadense de hóquei no gelo
1998 - Aniversário de Polina Edmunds, patinadora artística americana
1999 – Aniversário de Laura Omloop, cantora e compositora belga
2000 - Aniversário de Ryan Sessegnon, jogador de futebol inglês
2000 - Aniversário de Steven Sessegnon, jogador de futebol inglês
2001 - Aniversário de Emma Navarro, tenista americana
2002 - Aniversário de Alina Zagitova, patinadora artística russa
2009 – Aniversário de Hala Finley, atriz americana