1358 - É fundada a República de Ragusa.
1497 - Os rebeldes da Cornualha Michael An Gof e Thomas Flamank são executados em Tyburn, Londres, Inglaterra.
1499 - Américo Vespúcio avista o que hoje é o Estado do Amapá, no Brasil.
1556 - Os treze mártires de Stratford são queimados na fogueira perto de Londres por suas crenças protestantes.
1743 - Na Batalha de Dettingen, Jorge II torna-se o último monarca britânico reinante a participar numa batalha.
1760 - Guerra Anglo-Cherokee: guerreiros Cherokee derrotam as forças britânicas na Batalha de Echoee, perto da atual Otto, Carolina do Norte.
1806 – As forças britânicas tomam Buenos Aires durante a primeira das invasões britânicas do Rio da Prata.
1844 - Joseph Smith, fundador do movimento Santos dos Últimos Dias, e seu irmão Hyrum Smith, são mortos por uma multidão na prisão de Carthage, Illinois.
1864 - Guerra Civil Americana: as forças confederadas derrotam as forças da União durante a Batalha da Montanha Kennesaw durante a Campanha de Atlanta.
1895 - A viagem inaugural do Royal Blue da ferrovia de Baltimore e Ohio de Washington, D.C., para a cidade de Nova York, o primeiro trem de passageiros dos EUA a usar locomotivas elétricas.
1898 - A primeira circunavegação solo do globo é concluída por Joshua Slocum da Ilha Briar, Nova Escócia.
1905 - Durante a Guerra Russo-Japonesa, marinheiros iniciam um motim a bordo do encouraçado russo Potemkin.
1914 - O Monumento de Illinois é dedicado em Cheatham Hill, onde hoje é o Kennesaw Mountain National Battlefield Park.
1927 – O primeiro-ministro do Japão, Tanaka Giichi, convoca uma conferência de onze dias para discutir a estratégia do Japão na China. O Memorial Tanaka, um plano forjado para dominar o mundo, é mais tarde considerado um relatório secreto vazado desta conferência.
1928 - O decreto municipal de Rovaniemi foi promulgado, como resultado do qual Rovaniemi se separou do antigo município rural como sua própria cidade mercantil em 1º de janeiro de 1929.
1941 – As autoridades romenas lançam um dos pogroms mais violentos da história judaica na cidade de Iaşi, resultando no assassinato de pelo menos 13.266 judeus.
1941 — Segunda Guerra Mundial: tropas alemãs capturam a cidade de Białystok durante a Operação Barbarossa.
1944 - Segunda Guerra Mundial: Mogaung é o primeiro lugar na Birmânia a ser libertado dos japoneses pelos Chindits britânicos, apoiados pelos chineses.
1946 – Na Lei da Cidadania Canadense, o Parlamento do Canadá estabelece a definição de cidadania canadense.
1950 – Os Estados Unidos decidem enviar tropas para lutar na Guerra da Coreia.
1954 - A partida das quartas de final da Copa do Mundo da FIFA entre Hungria e Brasil, altamente esperada para ser emocionante, torna-se violenta, com três jogadores expulsos e novas brigas continuando após o jogo.
1954 – A Usina Nuclear de Obninsk, a primeira usina nuclear da União Soviética, é inaugurada em Obninsk, perto de Moscou.
1957 – O furacão Audrey atinge a costa perto da fronteira Texas-Louisiana, matando mais de 400 pessoas, principalmente em Cameron e arredores, Louisiana.
1973 – O presidente do Uruguai, Juan María Bordaberry, dissolve o Parlamento e estabelece uma ditadura.
1974 – O presidente dos EUA, Richard Nixon, visita a União Soviética.
1976 - O voo 139 da Air France Tel Aviv-Atenas-Paris é sequestrado a caminho de Paris pela FPLP e redirecionado para Entebbe, Uganda.
1977 - A Constituição da Federação da Terra, também conhecida como Constituição da Terra, foi adotada pela segunda sessão da Assembleia Constituinte Mundial, realizada em Innsbruck, Áustria.
1977 – A França concede independência ao Djibuti.
1980 - O 'massacre de Ustica': o voo 870 da Itavia cai no mar durante a rota de Bolonha para Palermo, Itália, matando todos os 81 a bordo.
1981 - O Comité Central do Partido Comunista Chinês emite a sua "Resolução sobre Certas Questões da História do Nosso Partido Desde a Fundação da República Popular da China", atribuindo a culpa pela Revolução Cultural a Mao Zedong.
1982 - O ônibus espacial Columbia é lançado do Centro Espacial Kennedy na missão final de pesquisa e desenvolvimento, STS-4.
1988 - O acidente ferroviário na Gare de Lyon, em Paris, França, mata 56 pessoas.
1988 — Massacre de Villa Tunari: a polícia antinarcóticos boliviana mata de nove a 12 pessoas e fere mais de cem camponeses produtores de coca que protestavam.
1991 – Dois dias depois de ter declarado independência, a Eslovênia é invadida por tropas, tanques e aeronaves iugoslavas, dando início à Guerra dos Dez Dias.
1994 – Membros do culto Aum Shinrikyo liberam gás sarin em Matsumoto, Japão. Sete pessoas morreram e 660 ficaram feridas.
2007 - A Polícia Militar Brasileira invade as favelas do Complexo do Alemão em um episódio que é lembrado como o massacre do Complexo do Alemão.
2007 – Tony Blair renuncia ao cargo de primeiro-ministro britânico, cargo que ocupava desde 1997. Seu chanceler, Gordon Brown, o sucede.
2008 – Numa eleição altamente escrutinada, o presidente do Zimbabué, Robert Mugabe, é reeleito com uma vitória esmagadora depois de o seu adversário, Morgan Tsvangirai, se ter retirado uma semana antes, alegando violência contra os apoiantes do seu partido.
2013 - A NASA lança a sonda espacial Interface Region Imaging Spectrograph para observar o Sol.
2014 - Pelo menos quatorze pessoas morrem quando um gasoduto da Gas Authority of India Limited explode no distrito de East Godavari, em Andhra Pradesh, na Índia.
2015 - Incêndio na Formosa Fun Coast: Um incêndio de poeira ocorre em um parque aquático recreativo em Taiwan, matando 15 pessoas e ferindo outras 497, 199 gravemente.
2017 – Uma série de ataques cibernéticos poderosos usando o malware Petya tem como alvo sites de organizações ucranianas e contrapartes com conexões ucranianas em todo o mundo.