1031 - Morte de Guilherme de Volpiano, abade italiano n. 962
1189 - Morte de Henrique de Marcy, abade cisterciense n. c. 1136
1204 - Morte de Haakon III, rei da Noruega n. 1182
138 - Morte de Lúcio Élio, filho adotivo e suposto sucessor de Adriano n. 101
1387 - Morte de Carlos II, rei de Navarra n. 1332
1496 - Morte de Charles d'Orléans, conde de Angoulême n. 1459
1515 - Morte de Luís XII, rei da França n. 1462
1559 - Morte de Cristiano III, rei da Dinamarca n. 1503
1560 - Morte de Joachim du Bellay, poeta e crítico francês n. 1522
1617 - Morte de Hendrik Goltzius, pintor e ilustrador holandês n. 1558
1697 - Morte de Filippo Baldinucci, historiador e autor florentino n. 1625
1716 - Morte de William Wycherley, dramaturgo e poeta inglês n. 1641
1748 - Morte de Johann Bernoulli, matemático e acadêmico suíço n. 1667
1766 - Morte de James Francis Edward Stuart, pretendente jacobita n. 1688
1780 - Morte de Johann Ludwig Krebs, organista e compositor alemão n. 1713
1782 - Morte de Johann Christian Bach, compositor alemão n. 1735
1789 - Morte de Fletcher Norton, primeiro Barão Grantley, advogado e político inglês, presidente britânico da Câmara dos Comuns n. 1716
1793 - Morte de Francesco Guardi, pintor e educador italiano n. 1712
1817 - Morte de Martin Heinrich Klaproth, químico e acadêmico alemão n. 1743
1846 - Morte de John Torrington, marinheiro e explorador inglês n. 1825
1853 - Morte de Gregory Blaxland, fazendeiro e explorador australiano n. 1778
1862 - Morte de Mikhail Ostrogradsky, matemático e físico ucraniano n. 1801
1881 - Morte de Louis Auguste Blanqui, ativista francês n. 1805
1892 - Morte de Roswell B. Mason, advogado e político americano, 25º prefeito de Chicago n. 1805
1894 - Morte de Heinrich Hertz, físico e acadêmico alemão n. 1857
1896 - Morte de Alfred Ely Beach, editor e advogado americano, criou a Beach Pneumatic Transit n. 1826
1901 - Morte de Ignatius L. Donnelly, político, escritor e cientista marginal americano n. 1831
1906 - Morte de Hugh Nelson, fazendeiro e político escocês-australiano, 11º primeiro-ministro de Queensland n. 1833
1918 - Morte de William Wilfred Campbell, poeta e autor canadense n. 1858
1921 - Morte de Theobald von Bethmann Hollweg, advogado e político alemão, 5º Chanceler da Alemanha n. 1856
1923 - Morte de Willie Keeler, jogador de beisebol americano n. 1872
1928 - Morte de Loie Fuller, dançarina americana n. 1862
1929 - Morte de Mustafa Necati, funcionário público e político turco, Ministro do Meio Ambiente e Planejamento Urbano turco n. 1894
1931 - Morte de Martinus Beijerinck, microbiologista e botânico holandês n. 1851
1937 - Morte de Bhaktisiddhanta Sarasvati, líder religioso indiano, fundou a Gaudiya Math n. 1874
1940 - Morte de Panuganti Lakshminarasimha Rao, autor e educador indiano n. 1865
1943 - Morte de Jenő Rejtő, jornalista húngaro n. 1905
1944 - Morte de Charles Turner, jogador de críquete australiano n. 1862
1944 - Morte de Edwin Lutyens, arquiteto inglês, projetou o Castelo Drogo e o Memorial Thiepval n. 1869
1953 - Morte de Hank Williams, cantor, compositor e guitarrista americano n. 1923
1954 - Morte de Duff Cooper, político e diplomata inglês, Chanceler do Ducado de Lancaster n. 1890
1954 - Morte de Leonard Bacon, poeta e crítico americano n. 1887
1955 - Morte de Arthur C. Parker, arqueólogo e historiador americano n. 1881
1955 - Morte de Shanti Swaroop Bhatnagar, químico colóide indiano, acadêmico e administrador científico n. 1894
1958 - Morte de Edward Weston, fotógrafo americano n. 1886
1960 - Morte de Margaret Sullavan, atriz americana n. 1909
1961 - Morte de Alastair Denniston, criptologista escocês n. 1881
1966 - Morte de Vincent Auriol, jornalista e político francês, 16º Presidente da República Francesa n. 1884
1969 - Morte de Barton MacLane, ator, dramaturgo e roteirista americano n. 1902
1971 - Morte de Anfilóquio de Pochayiv, santo ucraniano n. 1894
1972 - Morte de Maurice Chevalier, ator e cantor francês n. 1888
1977 - Morte de Roland Hayes, tenor lírico e compositor americano n. 1887
1978 - Morte de Carle Hessay, pintor germano-canadense n. 1911
1980 - Morte de Pietro Nenni, jornalista e político italiano, Ministro das Relações Exteriores italiano n. 1891
1981 - Morte de Hephzibah Menuhin, pianista americano-australiano n. 1920
1982 - Morte de Victor Buono, ator americano n. 1938
1984 - Morte de Alexis Korner, cantor, compositor e guitarrista franco-inglês n. 1928
1988 - Morte de Clementine Hunter, artista folk americana n. 1886 ou 1887
1992 - Morte de Grace Hopper, cientista da computação e almirante americana, co-desenvolveu o COBOL n. 1906
1994 - Morte de Arthur Porritt, Barão Porritt, médico e político da Nova Zelândia, 11º Governador-Geral da Nova Zelândia n. 1900
1994 - Morte de Cesar Romero, ator americano n. 1907
1994 - Morte de Edward Arthur Thompson, historiador e acadêmico irlandês n. 1914
1995 - Morte de Eugene Wigner, físico e matemático húngaro-americano, ganhador do Prêmio Nobel n. 1902
1996 - Morte de Arleigh Burke, almirante americano n. 1901
1996 - Morte de Arthur Rudolph, engenheiro germano-americano n. 1906
1997 - Morte de Townes Van Zandt, cantor, compositor, guitarrista e produtor americano n. 1944
1998 - Morte de Helen Wills, tenista e treinadora americana n. 1905
2001 - Morte de Ray Walston, ator americano n. 1914
2002 - Morte de Julia Phillips, produtora e autora de cinema americana n. 1944
2003 - Morte de Joe Foss, soldado, piloto e político americano, 20º governador de Dakota do Sul n. 1915
2005 - Morte de Shirley Chisholm, educadora e política americana n. 1924
2006 - Morte de Harry Magdoff, economista e jornalista americano n. 1913
2007 - Morte de Darrent Williams, jogador de futebol americano n. 1982
2007 - Morte de Roland Levinsky, bioquímico e acadêmico sul-africano-inglês n. 1943
2007 - Morte de Tillie Olsen, contista americana n. 1912
2008 - Morte de Pratap Chandra Chunder, educador e político indiano n. 1919
2009 - Morte de Claiborne Pell, político americano n. 1918
2009 - Morte de Helen Suzman, ativista e política sul-africana anti-apartheid n. 1917
2010 - Morte de Lhasa de Sela, cantora e compositora americano-mexicana n. 1972
2012 - Morte de Bob Anderson, esgrimista inglês n. 1922
2012 - Morte de Kiro Gligorov, advogado e político macedônio, primeiro presidente da República da Macedônia n. 1917
2012 - Morte de Nay Win Maung, médico, empresário e ativista birmanês n. 1962
2012 - Morte de Tommy Mont, jogador e treinador de futebol americano n. 1922
2013 - Morte de Christopher Martin-Jenkins, jornalista inglês n. 1945
2013 - Morte de Patti Page, cantora e atriz americana n. 1927
2014 - Morte de Higashifushimi Kunihide, monge e educador japonês n. 1910
2014 - Morte de Juanita Moore, atriz americana n. 1914
2014 - Morte de William Mgimwa, banqueiro e político da Tanzânia, 13º Ministro das Finanças da Tanzânia n. 1950
2015 - Morte de Boris Morukov, médico e astronauta russo n. 1950
2015 - Morte de Donna Douglas, atriz americana n. 1932
2015 - Morte de Mario Cuomo, advogado e político americano, 52º governador de Nova York n. 1932
2015 - Morte de Omar Karami, advogado e político libanês, 58º primeiro-ministro do Líbano n. 1934
2015 - Morte de Ulrich Beck, sociólogo alemão n. 1944
2015 - Morte de William Lloyd Standish, juiz distrital dos Estados Unidos n. 1930
2016 - Morte de Dale Bumpers, soldado, advogado e político americano, 38º governador do Arkansas n. 1925
2016 - Morte de Fazu Aliyeva, poeta e jornalista russo n. 1932
2016 - Morte de Vilmos Zsigmond, diretor de fotografia e produtor húngaro-americano n. 1930
2017 - Morte de Tony Atkinson, economista britânico n. 1944
2017 - Morte de Yvon Dupuis, político canadense n. 1926
2018 - Morte de Jon Paul Steuer, ator americano n. 1984
2018 - Morte de Robert Mann, violinista americano n. 1920
2019 - Morte de George, última Achatinella apexfulva conhecida n. c. 2004
2019 - Morte de Paul Neville, político australiano n. 1940
2019 - Morte de Pegi Young, cantora, compositora, ambientalista, educadora e filantropa americana n. 1952
2020 - Morte de Alexander Frater, escritor e jornalista de viagens britânico n. 1937
2020 - Morte de Barry McDonald, jogador australiano da união de rugby n. 1940
2020 - Morte de David Stern, advogado e empresário americano n. 1942
2020 - Morte de Don Larsen, jogador de beisebol americano n. 1929
2020 - Morte de Lexi Alijai, rapper americano n. 1998
2021 - Morte de Carlos do Carmo, fadista português n. 1939
2021 - Morte de Elmira Minita Gordon, educadora e psicóloga de Belize n. 1930
2021 - Morte de Floyd Little, jogador de futebol americano n. 1942
2021 - Morte de Mark Eden, ator inglês n. 1928
2022 - Morte de Dan Reeves, jogador e treinador de futebol americano n. 1944
2022 - Morte de Gary Burgess, locutor e jornalista britânico n. 1975
2023 - Morte de Fred White, músico e compositor americano n. 1955
2024 - Morte de Lynja, chef celebridade americana e YouTuber n. 1956
404 - Morte de Telêmaco, monge cristão e mártir
898 - Morte de Odo I, rei franco n. 860
951 - Morte de Ramiro II, rei de Leão e da Galiza