1025 - Morte de Basílio II, imperador bizantino n. 958
1072 - Morte de Alp Arslan, sultão turco n. 1029
1161 - Morte de Wanyan Liang, imperador chinês n. 1122
1230 - Morte de Ottokar I, duque da Boêmia n. 1155
1283 - Morte de Filipe I, imperador latino n. 1243
1343 - Morte de Hasan Kucek, príncipe Chopanid n. c. 1319
1467 - Morte de Jöns Bengtsson Oxenstierna, arcebispo e regente da Suécia n. 1417
1574 - Morte de Selim II, sultão otomano n. 1524
1598 - Morte de Filipe de Marnix, Senhor de Saint-Aldegonde, nobre holandês n. 1540
1621 - Morte de Charles d'Albert, duque de Luynes, cortesão francês, condestável da França n. 1578
1673 - Morte de Margaret Cavendish, Duquesa de Newcastle-upon-Tyne, nobre inglesa n. 1623
1675 - Morte de Johannes Vermeer, pintor e educador holandês n. 1632
1683 - Morte de Izaak Walton, autor inglês n. 1593
1688 - Morte de Gaspar Fagel, advogado e político holandês n. 1634
1698 - Morte de Louis Victor de Rochechouart de Mortemart, nobre francês n. 1636
1715 - Morte de George Hickes, ministro e estudioso inglês n. 1642
1753 - Morte de Richard Boyle, 3º Conde de Burlington, arquiteto e político inglês, projetou a Chiswick House n. 1694
1792 - Morte de Joseph Martin Kraus, pianista, violinista e compositor sueco n. 1756
1812 - Morte de Shneur Zalman, rabino russo, autor e fundador de Chabad n. 1745
1817 - Morte de Federigo Zuccari, astrônomo, diretor do Observatório Astronômico de Nápoles n. 1783
1819 - Morte de Daniel Rutherford, químico e médico escocês n. 1749
1855 - Morte de Jacques Charles François Sturm, matemático e acadêmico francês n. 1803
1878 - Morte de Alfred Bird, químico e empresário inglês, inventou o fermento em pó n. 1811
1890 - Morte de Touro Sentado, chefe tribal Hunkpapa Lakota n. 1831
1943 - Morte de Fats Waller, cantor, compositor e pianista americano n. 1904
1944 - Morte de Glenn Miller, líder de banda e compositor americano n. 1904
1947 - Morte de Arthur Machen, jornalista e autor galês n. 1863
1947 - Morte de Crawford Vaughan, político australiano, 27º primeiro-ministro da Austrália do Sul n. 1874
1950 - Morte de Vallabhbhai Patel, advogado e político indiano, primeiro vice-primeiro-ministro da Índia n. 1875
1958 - Morte de Wolfgang Pauli, físico e acadêmico austríaco-suíço, ganhador do Prêmio Nobel n. 1900
1962 - Morte de Charles Laughton, ator, diretor e produtor anglo-americano n. 1899
1965 - Morte de M. Balasundaram, jornalista, advogado e político do Sri Lanka n. 1903
1966 - Morte de Keith Arbuthnott, 15º Visconde de Arbuthnott, general e político indiano-escocês, Lorde Tenente de Kincardineshire n. 1897
1966 - Morte de Walt Disney, animador, diretor, produtor e roteirista americano, cofundador da The Walt Disney Company n. 1901
1968 - Morte de Antonio Barrette, político canadense, 18º primeiro-ministro de Quebec n. 1899
1968 - Morte de Jess Willard, boxeador e ator americano n. 1881
1969 - Morte de Karl Theodor Bleek, advogado e político alemão, 12º prefeito de Marburg n. 1898
1971 - Morte de Paul Lévy, matemático e teórico francês n. 1886
1974 - Morte de Anatole Litvak, diretor, produtor e roteirista russo-americano n. 1902
1977 - Morte de Wilfred Kitching, 7º General inglês do Exército de Salvação n. 1893
1978 - Morte de Chill Wills, ator americano n. 1903
1980 - Morte de Peter Gregg, piloto de corrida americano n. 1940
1984 - Morte de Jan Peerce, tenor e ator americano n. 1904
1985 - Morte de Seewoosagur Ramgoolam, médico e político das Maurícias, primeiro primeiro-ministro das Maurícias n. 1900
1986 - Morte de Serge Lifar, bailarino e coreógrafo russo-francês n. 1905
1989 - Morte de Edward Underdown, ator e jóquei inglês n. 1908
1991 - Morte de Vasily Zaytsev, capitão russo n. 1915
1993 - Morte de William Dale Phillips, químico e engenheiro americano n. 1925
2000 - Morte de Haris Brkić, jogador de basquete sérvio-bósnio n. 1974
2003 - Morte de George Fisher, cartunista americano n. 1923
2003 - Morte de Keith Magnuson, jogador e treinador canadense de hóquei no gelo n. 1947
2003 - Morte de Vincent Apap, escultor maltês n. 1909
2004 - Morte de Vassal Gadoengin, educador e político nauruano, presidente do Parlamento de Nauru n. 1943
2005 - Morte de Darrell Russell, jogador de futebol americano n. 1976
2005 - Morte de Heinrich Gross, médico e psiquiatra austríaco n. 1914
2005 - Morte de Stan Leonard, jogador de golfe canadense n. 1915
2005 - Morte de William Proxmire, soldado, jornalista e político americano n. 1915
2006 - Morte de Clay Regazzoni, piloto de corrida suíço n. 1939
2006 - Morte de Mary Stolz, jornalista e autora americana n. 1920
2007 - Morte de Julia Carson, advogada e política americana n. 1938
2008 - Morte de León Febres Cordero, engenheiro e político equatoriano, 46º presidente do Equador n. 1931
2009 - Morte de Eliza Atkins Gleason, bibliotecária americana n. 1909
2009 - Morte de Oral Roberts, evangelista americano, fundou a Associação Evangelística Oral Roberts n. 1918
2010 - Morte de Blake Edwards, diretor, produtor e roteirista americano n. 1922
2010 - Morte de Bob Feller, jogador de beisebol e locutor esportivo americano n. 1918
2010 - Morte de Eugene Victor Wolfenstein, psicanalista e teórico americano n. 1940
2011 - Morte de Bob Brookmeyer, trombonista e compositor americano n. 1929
2011 - Morte de Christopher Hitchens, ensaísta, crítico literário e jornalista anglo-americano n. 1949
2012 - Morte de Olga Zubarry, atriz argentina n. 1929
2012 - Morte de Owoye Andrew Azazi, general nigeriano n. 1952
2012 - Morte de Patrick Ibrahim Yakowa, político nigeriano, 18º governador do estado de Kaduna n. 1948
2013 - Morte de Dyron Nix, jogador de basquete americano n. 1967
2013 - Morte de Harold Camping, evangelista americano, autor, apresentador de rádio n. 1921
2013 - Morte de Joan Fontaine, atriz anglo-americana n. 1917
2014 - Morte de Donald Metcalf, fisiologista e imunologista australiano n. 1929
2014 - Morte de Fausto Zapata, jornalista, advogado e político mexicano, governador de San Luis Potosí n. 1940
2015 - Morte de Harry Zvi Tabor, físico e engenheiro anglo-israelense n. 1917
2016 - Morte de Craig Sager, jornalista esportivo americano n. 1951
2017 - Morte de Calestous Juma, acadêmico n. 1953
2017 - Morte de Heinz Wolff, cientista e apresentador de TV n. 1928
2018 - Morte de Eryue He, escritor de ficção histórica chinês n.1945
2018 - Morte de Girma Wolde-Giorgis, Presidente da Etiópia n. 1924
2020 - Morte de Saufatu Sopoanga, político tuvaluano, 8º primeiro-ministro de Tuvalu n. 1952
933 - Morte de Li Siyuan, imperador chinês n. 867