1009 - O Papa Sérgio IV torna-se o 142º papa, sucedendo ao Papa João XVIII.
1201 - Tentativa de usurpação por João Comneno, o Gordo, do trono de Aleixo III Ângelo.
1423 - Guerra dos Cem Anos: Batalha de Cravant: Um exército franco-escocês é derrotado pelos anglo-borgonheses em Cravant, nas margens do rio Yonne.
1451 - Jacques Cœur é preso por ordem de Carlos VII da França.
1492 - Todos os judeus restantes são expulsos da Espanha quando o Decreto de Alhambra entra em vigor.
1498 - Na sua terceira viagem ao Hemisfério Ocidental, Cristóvão Colombo torna-se o primeiro europeu a descobrir a ilha de Trinidad.
1618 - Maurício, Príncipe de Orange, dissolve a milícia waardgelders em Utrecht, um evento crucial nas tensões Remonstrantes/Contra-Remonstrantes.
1655 - Guerra Russo-Polonesa 1654-67: O exército russo entra na capital do Grão-Ducado da Lituânia, Vilnius, que mantém por seis anos.
1658 – Aurangzeb é proclamado imperador mogol da Índia.
1703 - Daniel Defoe é colocado no pelourinho pelo crime de difamação sediciosa após publicar um panfleto politicamente satírico, mas é atacado com flores.
1715 - Sete dias depois que uma frota espanhola de 12 navios partiu de Havana, Cuba, com destino à Espanha, 11 deles afundaram em uma tempestade na costa da Flórida. Alguns séculos depois, o tesouro é resgatado desses destroços.
1741 – Carlos Alberto da Baviera invade a Alta Áustria e a Boêmia.
1763 - As forças do chefe Odawa Pontiac derrotam as tropas britânicas na Batalha de Bloody Run durante a Guerra de Pontiac.
1777 - O Segundo Congresso Continental dos EUA aprova uma resolução que os serviços de Gilbert du Motier, Marquês de Lafayette "sejam aceitos, e que, em consideração ao seu zelo, família ilustre e conexões, ele tenha o posto e comissão de major-general de os Estados Unidos."
1790 - É emitida a primeira patente nos EUA, para o inventor Samuel Hopkins, para um processo de potássio.
1856 - Christchurch, Nova Zelândia, é reconhecida como cidade.
1865 - A primeira ferrovia principal de bitola estreita do mundo é inaugurada em Grandchester, Queensland, Austrália.
1874 - Patrick Francis Healy tornou-se o primeiro afro-americano empossado como presidente de uma universidade predominantemente branca, a Universidade de Georgetown.
1904 - Guerra Russo-Japonesa: Batalha de Hsimucheng: Unidades do Exército Imperial Japonês derrotam unidades do Exército Imperial Russo em um confronto estratégico.
1917 - Primeira Guerra Mundial: a Batalha de Passchendaele começa perto de Ypres, na Flandres Ocidental, Bélgica.
1932 – O NSDAP Partido Nazista obtém mais de 38% dos votos nas eleições alemãs.
1938 - Arqueólogos descobrem placas de ouro e prata gravadas do Rei Dario, o Grande, em Persépolis.
1938 – A Bulgária assina um pacto de não agressão com a Grécia e outros estados dos Balcãs Antanti Turquia, Roménia, Jugoslávia.
1941 - O Holocausto: Sob instruções de Adolf Hitler, o oficial nazista Hermann Göring ordena ao General da SS Reinhard Heydrich que "me apresente o mais rápido possível um plano geral de medidas administrativas, materiais e financeiras necessárias para levar a cabo a desejada Solução Final do Judaísmo". pergunta."
1941 — Segunda Guerra Mundial: a Batalha de Smolensk termina com a Alemanha capturando cerca de 300.000 prisioneiros do Exército Vermelho Soviético.
1945 – Pierre Laval, o ex-líder fugitivo da França de Vichy, rende-se aos soldados aliados na Áustria.
1948 - No Idlewild Field em Nova York, o Aeroporto Internacional de Nova York mais tarde renomeado como Aeroporto Internacional John F. Kennedy é inaugurado.
1948 - O USS Nevada é afundado por um torpedo aéreo após sobreviver aos ataques de duas bombas atômicas como parte de testes do pós-guerra e ser usado para prática de tiro ao alvo por três outros navios.
1964 - Programa Ranger: Ranger 7 envia de volta as primeiras fotografias em close-up da lua, com imagens 1.000 vezes mais nítidas do que qualquer coisa já vista por telescópios terrestres.
1966 - O cruzador de recreio MV Darlwyne desapareceu na costa da Cornualha, com a perda de todos os 31 a bordo.
1970 - Black Tot Day: O último dia da ração de rum oficialmente sancionada na Marinha Real.
1971 - Programa Apollo: os astronautas da Apollo 15 tornam-se os primeiros a viajar em um veículo espacial lunar.
1972 - Os problemas: Na Operação Motorman, o Exército Britânico retoma as áreas urbanas proibidas da Irlanda do Norte. É a maior operação militar britânica desde a crise de Suez de 1956, e a maior na Irlanda desde a Guerra da Independência da Irlanda. Mais tarde naquele dia, nove civis são mortos por carros-bomba na vila de Claudy.
1973 - Um avião da Delta Air Lines, voo DL 723, cai ao pousar no nevoeiro no Aeroporto Internacional Logan, Boston, Massachusetts, matando 89.
1975 - The Troubles: Três membros de uma popular banda de cabaré e dois homens armados são mortos durante um ataque paramilitar fracassado na Irlanda do Norte.
1987 – Um tornado ocorre em Edmonton, Alberta, matando 27 pessoas.
1988 – Trinta e duas pessoas morrem e 1.674 ficam feridas quando uma ponte no terminal de ferry Sultan Abdul Halim desaba em Butterworth, Penang, Malásia.
1991 – Os Estados Unidos e a União Soviética assinam o Tratado de Redução de Armas Estratégicas START I, o primeiro a reduzir com verificação os arsenais de ambos os países.
1992 - O voo 311 da Thai Airways International cai em uma montanha ao norte de Katmandu, no Nepal, matando todas as 113 pessoas a bordo.
1992 - O voo 7552 da Aviação Geral da China cai durante a decolagem do aeroporto Nanjing Dajiaochang, matando 108.
1992 – A nação da Geórgia adere às Nações Unidas.
1997 - O voo 14 da FedEx Express cai no Aeroporto Internacional de Newark, ferindo cinco pessoas.
1999 - Programa de Descoberta: Prospector Lunar: a NASA bate intencionalmente a espaçonave na Lua, encerrando assim sua missão de detectar água congelada na superfície lunar.
2006 – Fidel Castro entrega o poder ao seu irmão, Raúl.
2007 – A Operação Banner, a presença do Exército Britânico na Irlanda do Norte e a operação mais longa do Exército Britânico de todos os tempos, chega ao fim.
2008 - O voo 81 da East Coast Jets cai perto do Aeroporto Regional Owatonna Degner em Owatonna, Minnesota, matando todas as oito pessoas a bordo.
2012 - Michael Phelps quebra o recorde estabelecido em 1964 por Larisa Latynina de maior número de medalhas conquistadas nas Olimpíadas.
2014 – Explosões de gás na cidade de Kaohsiung, no sul de Taiwan, matam pelo menos 20 pessoas e ferem mais de 270.
30 AC - Batalha de Alexandria: Marco Antônio consegue uma pequena vitória sobre as forças de Otaviano, mas a maior parte de seu exército posteriormente deserta, levando ao seu suicídio.
781 - A erupção mais antiga registrada do Monte Fuji data tradicional japonesa: sexto dia do sétimo mês do primeiro ano da era Ten'o 天応.