1067 - Morte de João Comneno, general bizantino
1441 - Morte de Ashikaga Yoshinori, shōgun japonês n. 1394
1441 - Morte de Kyōgoku Takakazu, nobre japonês
1489 - Morte de Bahlul Lodi, sultão de Delhi
1536 - Morte de Desiderius Erasmus, sacerdote e filósofo holandês n. 1466
1584 - Morte de Steven Borough, navegador e explorador inglês n. 1525
1623 - Morte de William Bourchier, 3º Conde de Bath n. 1557
1664 - Morte de Stefano della Bella, ilustrador e gravador italiano n. 1610
1682 - Morte de Jean Picard, padre e astrônomo francês n. 1620
1691 - Morte do Marquês de St Ruth, general francês
1693 - Morte de John Ashby, almirante inglês n. 1640
1712 - Morte de Richard Cromwell, acadêmico e político inglês n. 1626
1742 - Morte de Evaristo Felice Dall'Abaco, violinista e compositor italiano n. 1675
1749 - Morte de Charles de la Boische, Marquês de Beauharnois, oficial da marinha francesa e político, Governador Geral da Nova França n. 1671
1773 - Morte de Johann Joachim Quantz, flautista e compositor alemão n. 1697
1804 - Morte de Alexander Hamilton, general, economista e político americano, primeiro secretário do Tesouro dos Estados Unidos n. 1755
1845 - Morte de Henrik Wergeland, lingüista, poeta e dramaturgo norueguês n. 1808
1850 - Morte de Robert Stevenson, engenheiro escocês n. 1772
1855 - Morte de Pavel Nakhimov, almirante russo n. 1802
1870 - Morte de John A. Dahlgren, almirante americano n. 1809
1892 - Morte de Alexander Cartwright, bombeiro americano, inventou o beisebol n. 1820
1908 - Morte de William D. Coleman, 13º Presidente da Libéria n. 1842
1910 - Morte de Charles Rolls, engenheiro e empresário inglês, cofundador da Rolls-Royce Limited n. 1877
1926 - Morte de Gertrude Bell, arqueóloga e espiã inglesa n. 1868
1926 - Morte do compositor irlandês Charles Wood n. 1866
1929 - Morte de Robert Henri, pintor e educador americano n. 1865
1931 - Morte de Nathan Söderblom, arcebispo sueco, ganhador do Prêmio Nobel n. 1866
1934 - Morte de Ole Evinrude, inventor e empresário norueguês-americano, que inventou o motor de popa n. 1877
1935 - Morte de Alfred Dreyfus, coronel francês n. 1859
1944 - Morte de Theodore Roosevelt Jr., general e político americano, governador de Porto Rico n. 1887
1945 - Morte de Boris Galerkin, matemático e engenheiro russo n. 1871
1945 - Morte de Wolfram Freiherr von Richthofen, marechal de campo alemão n. 1895
1946 - Morte de Ray Stannard Baker, jornalista e escritor americano n. 1870
1947 - Morte de Jimmie Lunceford, saxofonista e líder de banda americano n. 1902
1949 - Morte de Douglas Hyde, estudioso e político irlandês, primeiro presidente da Irlanda n. 1860
1950 - Morte de Elsie de Wolfe, atriz, autora e decoradora de interiores americana n. 1865
1956 - Morte de John Hayes, político australiano, 25º primeiro-ministro da Tasmânia n. 1868
1961 - Morte de Mazo de la Roche, autor e dramaturgo canadense n. 1879
1962 - Morte de Roger Wolfe Kahn, compositor e líder de banda americano n. 1907
1965 - Morte de Christfried Burmeister, patinador de velocidade da Estônia n. 1898
1966 - Morte de D. T. Suzuki, filósofo e autor japonês n. 1870
1969 - Morte de Henry George Lamond, fazendeiro e autor australiano n. 1885
1971 - Morte de Yvon Robert, lutador canadense n. 1914
1973 - Morte de Lon Chaney Jr., ator americano n. 1906
1975 - Morte de James Ormsbee Chapin, pintor e ilustrador americano n. 1887
1979 - Morte de Minnie Riperton, cantora e compositora americana n. 1947
1979 - Morte de Olive Morris, ativista dos direitos civis jamaicano-inglesa n. 1952
1980 - Morte de John Warren Davis, educador americano, administrador universitário e líder dos direitos civis n. 1888
1982 - Morte de Kenneth More, ator inglês n. 1914
1983 - Morte de Chris Wood, saxofonista inglês n. 1944
1990 - Morte de João Saldanha, jogador de futebol, técnico e jornalista brasileiro n. 1917
1992 - Morte de Caroline Pafford Miller, jornalista e autora americana n. 1903
1993 - Morte de Dan Eldon, fotógrafo e jornalista inglês n. 1970
1994 - Morte de Eila Campbell, geógrafa e cartógrafa inglesa n. 1915
1996 - Morte de John Chancellor, jornalista americano n. 1927
1997 - Morte de François Furet, historiador e autor francês n. 1927
1998 - Morte de Arkady Ostashev, cientista e engenheiro soviético/russo n. 1925
1998 - Morte de Jimmy Driftwood, cantor, compositor e tocador de banjo americano n. 1907
1998 - Morte de Serge Lemoyne, pintor canadense n. 1941
1999 - Morte de Rajendra Kumar, ator indiano n. 1921
2000 - Morte de Charles Merritt, coronel e político canadense, ganhador da Victoria Cross n. 1908
2001 - Morte de Fred Marcellino, autor e ilustrador americano n. 1939
2003 - Morte de Benny Carter, trompetista, saxofonista e compositor americano n. 1907
2003 - Morte de Mark Lovell, piloto de corrida inglês n. 1960
2004 - Morte de Betty Oliphant, bailarina anglo-canadense, cofundadora da National Ballet School of Canada n. 1918
2005 - Morte de John King, Barão King de Wartnaby, empresário inglês n. 1917
2007 - Morte de Robert Burås, cantor, compositor e guitarrista norueguês n. 1975
2007 - Morte de Stan Zemanek, apresentador de rádio e televisão australiano n. 1947
2008 - Morte de Bobby Murcer, jogador de beisebol, treinador e locutor esportivo americano n. 1946
2008 - Morte de Tony Snow, jornalista americano, 26º secretário de imprensa da Casa Branca n. 1955
2010 - Falecimento de Paulo Moura, clarinetista e saxofonista brasileiro n. 1932
2010 - Morte de Harvey Pekar, autor e crítico americano n. 1939
2010 - Morte de James P. Hogan, autor anglo-americano n. 1941
2010 - Morte de Olga Guillot, cantora cubano-americana n. 1922
2010 - Morte de Pius Njawé, jornalista camaronês n. 1957
2011 - Morte de Sherwood Schwartz, roteirista e produtor americano n. 1916
2012 - Morte de Alimuddin, jogador de críquete paquistanês n. 1930
2012 - Morte de Dara Singh, lutador, ator e político indiano n. 1928
2012 - Morte de Eddy Brown, jogador e técnico de futebol inglês n. 1926
2012 - Morte de Else Holmelund Minarik, autora e ilustradora dinamarquesa-americana n. 1920
2012 - Morte de George C. Stoney, diretor e produtor americano n. 1916
2012 - Morte de Hamid Samandarian, diretor e dramaturgo iraniano n. 1931
2012 - Morte de Roger Payne, alpinista inglês n. 1956
2013 - Morte de Alan Whicker, jornalista egípcio-inglês n. 1921
2013 - Morte de Amar Bose, empresário americano, fundou a Bose Corporation n. 1929
2013 - Morte de Elaine Morgan, escritora galesa n. 1920
2013 - Morte de Takako Takahashi, autor japonês n. 1932
2014 - Morte de Alfred de Grazia, cientista político e autor americano n. 1919
2014 - Morte de Emil Bobu, político romeno n. 1927
2014 - Morte de Jamil Ahmad, autor paquistanês n. 1931
2014 - Morte de Kenneth J. Gray, soldado e político americano n. 1924
2014 - Morte de Nestor Basterretxea, pintor e escultor espanhol n. 1924
2014 - Morte de Valeriya Novodvorskaya, jornalista e política russa n. 1950
2015 - Morte de Cheng Siwei, engenheiro, economista e político chinês n. 1935
2015 - Morte de Chenjerai Hove, jornalista, autor e poeta do Zimbábue n. 1956
2015 - Morte de D'Army Bailey, advogado, juiz e ator americano n. 1941
2015 - Morte de Tenzin Delek Rinpoche, monge e ativista tibetano n. 1950
2016 - Morte de Goran Hadžić, político sérvio n. 1958
2019 - Morte de Emily Hartridge, YouTuber inglesa e apresentadora de televisão n. 1984
2020 - Morte de Kelly Preston, atriz e modelo americana n. 1962
2020 - Morte de Wim Suurbier, jogador de futebol holandês, n. 1945
524 - Morte de Viventíolo, arcebispo de Lyon n. 460
783 - Morte de Bertrada de Laon, rainha franca n. 720
965 - Morte de Meng Chang, imperador de Shu Posterior n. 919
981 - Morte de Xue Juzheng, estudioso e historiador chinês