1018 - Aniversário de Jeongjong II, governante coreano falecido em 1046
1168 - Aniversário de Zhang Zong, imperador chinês falecido em 1208
12 - Aniversário de Calígula, imperador romano falecido em 41
1542 - Aniversário de Isabella de' Medici, princesa italiana falecida em 1576
1569 - Aniversário de Jahangir, imperador mogol falecido em 1627
161 - Aniversário de Cômodo, imperador romano falecido em 192
1652 - Aniversário de Ferdinando Carlo Gonzaga, nobre italiano falecido em 1708
1663 - Aniversário de Guillaume Amontons, físico e fabricante de instrumentos francês falecido em 1705
1721 - Aniversário de George Hervey, 2º Conde de Bristol, soldado e político inglês, Lorde Tenente da Irlanda falecido em 1775
1741 - Aniversário de Jean-Paul-Égide Martini, compositor e educador francês falecido em 1816
1748 - Aniversário de Jean-Étienne Despréaux, bailarino, coreógrafo, compositor e dramaturgo francês falecido em 1820
1767 - Aniversário de Henry Joy McCracken, empresário e ativista irlandês, fundou a Sociedade dos Irlandeses Unidos falecido em 1798
1775 - Aniversário de Agnes Bulmer, poetisa e autora inglesa falecida em 1836
1797 - Aniversário de Ramón Castilla, líder militar e político peruano, presidente do Peru falecido em 1867
1797 - Aniversário de Stephen Geary, arquiteto, inventor e empresário inglês falecido em 1854
1802 - Aniversário de Husein Gradaščević, general otomano falecido em 1834
1811 - Aniversário de Théophile Gautier, poeta e crítico francês falecido em 1872
1821 - Aniversário de Hermann von Helmholtz, médico e físico alemão falecido em 1894
1823 - Aniversário de Galusha A. Grow, advogada e política americana, 28º presidente da Câmara dos Representantes dos Estados Unidos falecido em 1907
1834 - Aniversário de Amilcare Ponchielli, compositor e educador italiano falecido em 1886
1842 - Aniversário de Josephine St. Pierre Ruffin, jornalista, editora e ativista americana falecida em 1924
1843 - Aniversário de Georg von Hertling, acadêmico e político alemão, 7º Chanceler do Império Alemão falecido em 1919
1870 - Aniversário de Maria Montessori, médica e educadora italiana falecida em 1952
1871 - Aniversário de James E. Ferguson, banqueiro e político americano, 26º governador do Texas falecido em 1944
1875 - Aniversário de Rosa Lemberg, professora, cantora e regente de coral finlandesa nascida na Namíbia falecida em 1959
1878 - Aniversário de Frank Jarvis, velocista e advogado americano falecido em 1933
1879 - Aniversário de Alma Mahler, compositor e autor austro-americano falecido em 1964
1879 - Aniversário de Taishō, Imperador do Japão falecido em 1926
1880 - Aniversário de Guilhermina, rainha dos Países Baixos falecida em 1962
1884 - Aniversário de George Sarton, historiador da ciência belga-americano falecido em 1956
1885 - Aniversário de DuBose Heyward, autor e dramaturgo americano falecido em 1940
1890 - Aniversário de August Alle, poeta e autor estoniano falecido em 1952
1890 - Aniversário de Nätti-Jussi, lenhador e trabalhador florestal finlandês falecido em 1964
1893 - Aniversário de Lily Laskine, harpista francesa falecida em 1988
1894 - Aniversário de Albert Facey, soldado e autor australiano falecido em 1982
1896 - Aniversário de Brian Edmund Baker, Marechal da Aeronáutica Inglês falecido em 1979
1896 - Aniversário de Félix-Antoine Savard, padre e escritor canadense falecido em 1982
1897 - Aniversário de Fredric March, ator americano falecido em 1975
1900 - Aniversário de Gino Lucetti, anarquista italiano, tentativa de assassinato de Benito Mussolini falecido em 1943
1902 - Aniversário de Géza Révész, general e político húngaro, Ministro da Defesa húngaro falecido em 1977
1903 - Aniversário de Arthur Godfrey, apresentador de rádio e televisão americano falecido em 1983
1903 - Aniversário de Vladimir Jankélévitch, musicólogo e filósofo francês falecido em 1985
1905 - Aniversário de Robert Bacher, físico e acadêmico americano falecido em 2004
1905 - Aniversário de Sanford Meisner, ator e educador americano falecido em 1997
1907 - Aniversário de Altiero Spinelli, teórico e político italiano falecido em 1986
1907 - Aniversário de Augustus F. Hawkins, advogado e político americano falecido em 2007
1907 - Aniversário de Ramon Magsaysay, capitão, engenheiro e político filipino, 7º presidente das Filipinas falecido em 1957
1907 - Aniversário de Valter Biiber, jogador de futebol estoniano falecido em 1977
1907 - Aniversário de William Shawn, jornalista americano falecido em 1992
1908 - Aniversário de William Saroyan, romancista, dramaturgo e contista americano falecido em 1981
1909 - Aniversário de Ferenc Fejtő, jornalista e cientista político húngaro-francês falecido em 2008
1911 - Aniversário de Arsenio Rodríguez, tocador, compositor e líder de banda cubano-americano falecido em 1970
1911 - Aniversário de Edward Brongersma, jornalista e político holandês falecido em 1998
1913 - Aniversário de Bernard Lovell, físico e astrônomo inglês falecido em 2012
1913 - Aniversário de Helen Levitt, fotógrafa e diretora de fotografia americana falecida em 2009
1914 - Aniversário de Richard Basehart, ator americano falecido em 1984
1915 - Aniversário de Pete Newell, jogador e treinador de basquete americano falecido em 2008
1916 - Aniversário de Daniel Schorr, jornalista e escritor americano falecido em 2010
1916 - Aniversário de Danny Litwhiler, jogador e treinador de beisebol americano falecido em 2011
1916 - Aniversário de John S. Wold, geólogo e político americano falecido em 2017
1918 - Aniversário de Alan Jay Lerner, compositor e compositor americano falecido em 1986
1919 - Aniversário de Amrita Pritam, poetisa e autora indiana falecida em 2005
1921 - Aniversário de Otis G. Pike, juiz e político americano falecido em 2014
1921 - Aniversário de Raymond Williams, autor e acadêmico galês falecido em 1988
1924 - Aniversário de Buddy Hackett, ator e cantor americano falecido em 2003
1924 - Aniversário de Herbert Wise, diretor e produtor austríaco-inglês falecido em 2015
1924 - Aniversário de John Davidson, médico e político americano falecido em 2012
1925 - Aniversário de Maurice Pialat, ator e diretor francês falecido em 2003
1925 - Aniversário de Moran Campbell, médico e acadêmico anglo-canadense, que inventou a máscara Venturi falecido em 2004
1928 - Aniversário de Jaime Sin, cardeal filipino falecido em 2005
1928 - Aniversário de James Coburn, ator americano falecido em 2002
1930 - Aniversário de Big Tiny Little, pianista americano falecido em 2010
1931 - Aniversário de Jean Béliveau, jogador canadense de hóquei no gelo falecido em 2014
1931 - Aniversário de Noble Willingham, ator americano falecido em 2004
1931 - Aniversário de Rolf Just Nilsen, cantor e ator norueguês falecido em 1981
1932 - Aniversário de Allan Fotheringham, jornalista canadense falecido em 2020
1932 - Aniversário de Roy Castle, dançarino, cantor, comediante, ator, apresentador de televisão e músico inglês falecido em 1994
1935 - Aniversário de Bryan Organ, pintor inglês
1935 - Aniversário de Eldridge Cleaver, ativista e autor americano falecido em 1998
1935 - Aniversário de Frank Robinson, jogador e técnico de beisebol americano falecido em 2019
1936 - Aniversário de Vladimir Orlov, jornalista e escritor russo falecido em 2014
1937 - Aniversário de Bobby Parker, cantor, compositor e guitarrista americano falecido em 2013
1937 - Aniversário de Warren Berlinger, ator americano falecido em 2020
1938 - Aniversário de Martin Bell, jornalista e político inglês
1939 - Aniversário de Jerry Allison, baterista e compositor americano falecido em 2022
1940 - Aniversário de Jack Thompson, ator australiano
1940 - Aniversário de Larry Hankin, ator, diretor e produtor americano
1940 - Aniversário de Robbie Basho, guitarrista, pianista e compositor americano falecido em 1986
1940 - Aniversário de Roger Newman, ator e roteirista anglo-americano falecido em 2010
1940 - Aniversário de Wilton Felder, saxofonista e baixista americano falecido em 2015
1941 - Aniversário de Emmanuel Nunes, compositor e educador luso-francês m. 2012
1941 - Aniversário de William DeWitt Jr., empresário americano
1942 - Aniversário de Isao Aoki, jogador de golfe japonês
1943 - Aniversário de Leonid Ivashov, general russo
1944 - Aniversário de Christine King, historiadora e acadêmica inglesa
1944 - Aniversário de Clive Lloyd, jogador de críquete guianense
1944 - Aniversário de Liz Forgan, jornalista inglesa
1944 - Aniversário de Roger Dean, ilustrador e editor inglês
1945 - Aniversário de Bob Welch, cantor e guitarrista americano falecido em 2012
1945 - Aniversário de Itzhak Perlman, violinista e maestro israelense-americano
1945 - Aniversário de Van Morrison, cantor e compositor da Irlanda do Norte
1946 - Aniversário de Ann Coffey, assistente social e política escocesa
1946 - Aniversário de Jerome Corsi, teórico da conspiração e autor americano
1946 - Aniversário de Tom Coughlin, jogador e treinador de futebol americano
1947 - Aniversário de Luca Cordero di Montezemolo, empresário italiano
1947 - Aniversário de Somchai Wongsawat, advogado e político tailandês, 26º primeiro-ministro da Tailândia
1947 – Aniversário de Yumiko Ōshima, autora e ilustradora japonesa
1948 - Aniversário de Harald Ertl, piloto de corrida e jornalista austríaco falecido em 1982
1948 - Aniversário de Holger Osieck, jogador e técnico de futebol alemão
1948 - Aniversário de Ken McMullen, diretor, produtor e roteirista inglês
1948 - Aniversário de Lowell Ganz, roteirista e produtor americano
1948 - Aniversário de Rudolf Schenker, guitarrista e compositor alemão
1949 - Aniversário de Hugh David Politzer, físico e acadêmico americano, ganhador do Prêmio Nobel
1949 - Aniversário de Richard Gere, ator e produtor americano
1949 - Aniversário de Rick Roberts, cantor, compositor e guitarrista de country rock americano
1949 - Aniversário de Stephen McKinley Henderson, ator americano
1951 - Aniversário de Grant Batty, jogador de rugby da Nova Zelândia
1952 - Aniversário de Herbert Reul, político alemão
1952 - Aniversário de Kim Kashkashian, violista e educador americano
1953 - Aniversário de György Károly, poeta e autor húngaro falecido em 2018
1953 - Aniversário de Marcia Clark, advogada e autora americana
1953 - Aniversário de Miguel Ángel Guerra, piloto argentino
1953 – Aniversário de Pavel Vinogradov, astronauta e engenheiro russo
1954 - Aniversário de Julie Brown, atriz e roteirista americana
1955 - Aniversário de Aleksander Krupa, ator polaco-americano
1955 - Aniversário de Anthony Thistlethwaite, saxofonista e baixista inglês
1955 - Aniversário de Edwin Moses, corredor de obstáculos americano
1955 - Aniversário de Gary Webb, jornalista e escritor americano falecido em 2004
1955 - Aniversário de Julie Maxton, advogada e acadêmica escocesa
1956 - Aniversário de Kent Nilsson, jogador sueco de hóquei no gelo
1956 - Aniversário de Mária Balážová, pintora e ilustradora eslovaca
1956 - Aniversário de Tsai Ing-wen, político taiwanês e Presidente da República da China
1956 – Aniversário de Masashi Tashiro, cantor, ator e diretor japonês
1957 - Aniversário de Colm O'Rourke, jogador de futebol e locutor esportivo irlandês
1957 - Aniversário de Gina Schock, baterista americana
1957 - Aniversário de Glenn Tilbrook, cantor, compositor e guitarrista inglês
1958 - Aniversário de Serge Blanco, jogador e empresário venezuelano-francês de rugby
1958 - Aniversário de Stephen Cottrell, bispo inglês
1959 - Aniversário de Jessica Upshaw, advogada e política americana falecida em 2013
1959 - Aniversário de Ralph Krueger, jogador e treinador canadense de hóquei no gelo
1960 - Aniversário de Chris Whitley, cantor, compositor e guitarrista americano falecido em 2005
1960 - Aniversário de Hassan Nasrallah, político libanês, 3º Secretário-Geral do Hezbollah
1960 - Aniversário de Vali Ionescu, saltador em distância romeno
1961 - Aniversário de Kieran Crowley, jogador de rugby da Nova Zelândia
1961 – Aniversário de Magnus Ilmjärv, historiador e autor estoniano
1962 - Aniversário de Dee Bradley Baker, dublador americano
1963 - Aniversário de Reb Beach, guitarrista americano
1963 - Aniversário de Rituparno Ghosh, ator, diretor e roteirista indiano falecido em 2013
1963 - Aniversário de Sonny Silooy, jogador e técnico de futebol holandês
1964 - Aniversário de Raymond P. Hammond, poeta e crítico americano
1965 - Aniversário de Susan Gritton, soprano e atriz inglesa
1965 - Aniversário de Zsolt Borkai, ginasta e político húngaro
1966 - Aniversário de Lyuboslav Penev, jogador e técnico de futebol búlgaro
1967 - Aniversário de Anita Moen, esquiadora norueguesa
1967 - Aniversário de Gene Hoglan, baterista americano
1968 - Aniversário de Hideo Nomo, jogador de beisebol japonês
1968 - Aniversário de Jolene Watanabe, tenista americana m. 2019
1968 - Aniversário de Valdon Dowiyogo, político nauruano falecido em 2016
1969 - Aniversário de Javagal Srinath, jogador de críquete e árbitro indiano
1969 - Aniversário de Jeff Russo, músico americano
1969 - Aniversário de Nathalie Bouvier, esquiadora francesa
1969 – Aniversário de Jonathan LaPaglia, ator e médico australiano
1970 - Aniversário da Rainha Rania da Jordânia
1970 - Aniversário de Arie van Lent, jogador e técnico de futebol holandês-alemão
1970 - Aniversário de Debbie Gibson, cantora, compositora, produtora e atriz americana
1970 - Aniversário de Greg Mulholland, político inglês
1970 - Aniversário de Nikola Gruevski, economista e político macedônio, 6º Primeiro Ministro da República da Macedônia
1970 – Aniversário de Zack Ward, ator e produtor canadense
1971 - Aniversário de Chris Tucker, comediante e ator americano
1971 - Aniversário de Kirstie Allsopp, apresentadora de TV britânica
1971 - Aniversário de Pádraig Harrington, jogador de golfe irlandês
1971 - Aniversário de Vadim Repin, violinista belga-russo
1973 - Aniversário de Scott Niedermayer, jogador e treinador canadense de hóquei no gelo
1974 - Aniversário de Andriy Medvedev, tenista ucraniano-monégasco
1975 - Aniversário de Craig Cumming, jogador de críquete e locutor esportivo da Nova Zelândia
1975 - Aniversário de John Grahame, jogador e treinador americano de hóquei no gelo
1975 - Aniversário de Sara Ramirez, atriz e musicista mexicano-americana
1976 - Aniversário de Radek Martínek, jogador tcheco de hóquei no gelo
1976 - Aniversário de Roque Júnior, futebolista e técnico brasileiro
1976 - Aniversário de Vincent Delerm, cantor, compositor e pianista francês
1976 – Aniversário de Shar Jackson, atriz e cantora americana
1977 - Aniversário de Ian Harte, jogador de futebol irlandês
1977 - Aniversário de Jeff Hardy, lutador e cantor americano
1977 – Aniversário de Arzu Yanardağ, atriz e modelo turca
1977 – Aniversário de Craig Nicholls, cantor, compositor e guitarrista australiano
1978 - Aniversário de Craig Stapleton, jogador da liga australiana de rugby
1978 - Aniversário de Ido Pariente, lutador e treinador de artes marciais mistas israelense
1978 - Aniversário de Philippe Christanval, jogador de futebol francês
1978 - Aniversário de Sandis Valters, jogador de basquete letão
1978 – Aniversário de Jennifer Ramírez Rivero, modelo venezuelana
1978 – Aniversário de Morten Qvenild, pianista e compositor norueguês
1979 - Aniversário de Clay Hensley, jogador de beisebol americano
1979 - Aniversário de Mark Johnston, nadador canadense
1979 - Aniversário de Mickie James, lutadora americana
1979 - Aniversário de Ramón Santiago, jogador de beisebol dominicano
1979 - Aniversário de Yara Martinez, atriz porto-riquenha-americana
1979 - Aniversário de Yuvan Shankar Raja, cantor, compositor e produtor tâmil indiano
1979 – Aniversário de Simon Neil, cantor, compositor, guitarrista e produtor escocês
1980 - Aniversário de Joe Budden, radialista americano e ex-rapper
1981 - Aniversário de Ahmad Al Harthy, piloto de corrida de Omã
1981 - Aniversário de Dwayne Peel, jogador de rugby galês
1981 - Aniversário de Steve Saviano, jogador americano de hóquei no gelo
1982 - Aniversário de Alexei Mikhnov, jogador ucraniano-russo de hóquei no gelo
1982 - Aniversário de Chris Duhon, jogador de basquete americano
1982 - Aniversário de Christopher Katongo, jogador de futebol zambiano
1982 - Aniversário de G. Willow Wilson, jornalista e escritor americano
1982 - Aniversário de Ian Crocker, nadador americano
1982 - Aniversário de Josh Kroeger, jogador de beisebol americano
1982 - Aniversário de Lien Huyghebaert, velocista belga
1982 - Aniversário de Michele Rugolo, piloto italiano de corridas
1982 - Aniversário de Pepe Reina, jogador de futebol espanhol
1983 - Aniversário de Deniz Aydoğdu, jogador de futebol alemão-turco
1983 - Aniversário de Larry Fitzgerald, jogador de futebol americano
1983 - Aniversário de Milan Biševac, jogador de futebol sérvio
1984 - Aniversário de Charl Schwartzel, jogador de golfe sul-africano
1984 - Aniversário de Ryan Kesler, jogador americano de hóquei no gelo
1984 - Aniversário de Ted Ligety, esquiador americano
1984 – Aniversário de Matti Breschel, ciclista dinamarquês
1985 - Aniversário de Andrew Foster, jogador de futebol australiano
1985 - Aniversário de Mabel Matiz, cantora turca
1985 - Aniversário de Mohammed bin Salman, Príncipe Herdeiro da Arábia Saudita
1985 - Aniversário de Rolando, futebolista português
1986 - Aniversário de Blake Wheeler, jogador americano de hóquei no gelo
1986 - Aniversário de Ryan Kelley, ator americano
1987 - Aniversário de Ondřej Pavelec, jogador tcheco de hóquei no gelo
1987 - Aniversário de Petros Kravaritis, jogador de futebol grego
1987 - Aniversário de Xavi Annunziata, jogador de futebol espanhol
1988 - Aniversário de David Ospina, jogador de futebol colombiano
1988 - Aniversário de Ember Moon, lutador americano
1988 - Aniversário de Matt Adams, jogador de beisebol americano
1988 - Aniversário de Trent Hodkinson, jogador da liga australiana de rugby
1989 - Aniversário de Dezmon Briscoe, jogador de futebol americano
1990 - Aniversário de Tadeja Majerič, tenista esloveno
1991 - Aniversário de António Félix da Costa, piloto português
1991 - Aniversário de Cédric Soares, futebolista português
1992 - Aniversário de Holly Earl, atriz britânica
1992 - Aniversário de Tyler Randell, jogador da liga australiana de rugby
1993 - Aniversário de Anna Karnaukh, jogadora russa de pólo aquático
1993 - Aniversário de Ilnur Alshin, jogador de futebol russo
1993 - Aniversário de Pablo Marí, jogador de futebol espanhol
1994 - Aniversário de Alex Harris, jogador de futebol escocês
1994 - Aniversário de Can Aktav, jogador de futebol turco
1996 - Aniversário de Jalen Brunson, jogador de basquete americano
1998 - Aniversário de Jaylen Barron, atriz americana
2000 - Aniversário de Sauce Gardner, jogador de futebol americano
2001 - Aniversário de Amanda Anisimova, tenista americana
2004 – Aniversário de Jang Won-young, cantor e modelo sul-coreano