1024 - Aniversário de Hugo de Cluny, abade e santo francês falecido em 1109
1179 - Aniversário de Teobaldo III, Conde de Champagne falecido em 1201
1221 - Aniversário de Alexander Nevsky, príncipe e santo russo falecido em 1263
1254 - Aniversário de Maria de Brabante, Rainha da França falecida em 1321
1453 - Aniversário de Mary Stewart, Condessa de Arran, princesa escocesa falecida em 1488
1588 - Aniversário de Ole Worm, médico e historiador dinamarquês falecido em 1654
1597 - Aniversário de Cornelis Schut, pintor, desenhista e gravador flamengo falecido em 1655
1638 - Aniversário de Richard Simon, padre e estudioso francês falecido em 1712
1699 - Aniversário de Sebastião José de Carvalho e Melo, 1º Marquês de Pombal, político português, Primeiro Ministro de Portugal falecido em 1782
1712 - Aniversário do Conde Johann Hartwig Ernst von Bernstorff, político e diplomata dinamarquês falecido em 1772
1713 - Aniversário de Alexis Clairaut, matemático, astrônomo e geofísico francês falecido em 1765
1717 - Aniversário de Maria Teresa, Arquiduquesa, Rainha e Imperatriz; Esposa austríaca de Francisco I, Sacro Imperador Romano falecido em 1780
1730 - Aniversário de Charles Watson-Wentworth, 2º Marquês de Rockingham, político inglês, primeiro-ministro da Grã-Bretanha falecido em 1782
1735 - Aniversário de Horace Coignet, violinista e compositor francês falecido em 1821
1742 - Aniversário de Maria Cristina, Duquesa de Teschen falecida em 1798
1753 - Aniversário de Lazare Carnot, general, matemático e político francês, Ministro do Interior francês falecido em 1823
1792 - Aniversário do Papa Pio IX falecido em 1878
1794 - Aniversário de Louis Léopold Robert, pintor francês falecido em 1835
1795 - Aniversário de Gérard Paul Deshayes, geólogo e cronologista francês falecido em 1875
1804 - Aniversário de Per Gustaf Svinhufvud af Qvalstad, tesoureiro sueco-finlandês da província de Tavastia, anfitrião da mansão e avô paterno do presidente P. E. Svinhufvud falecido em 1866
1811 - Aniversário de Juan Bautista Ceballos, Presidente do México 1853 falecido em 1859
1822 - Aniversário de Francisco, Duque de Cádiz falecido em 1902
1830 - Aniversário de Zebulon Baird Vance, coronel, advogado e político americano, 37º governador da Carolina do Norte falecido em 1894
1832 - Aniversário de Juris Alunāns, filólogo e autor letão falecido em 1864
1840 - Aniversário de Alphonse Daudet, autor, poeta e dramaturgo francês falecido em 1897
1842 - Aniversário de Arthur Sullivan, compositor inglês falecido em 1900
1853 - Aniversário de Vaiben Louis Solomon, político australiano, 21º primeiro-ministro da Austrália do Sul falecido em 1908
1856 - Aniversário de Tom O'Rourke, boxeador e empresário americano falecido em 1938
1857 - Aniversário de Ronald Ross, médico e matemático indiano-inglês, ganhador do Prêmio Nobel falecido em 1932
1868 - Aniversário de Sumner Paine, atirador americano falecido em 1904
1869 - Aniversário de Mehmet Emin Yurdakul, escritor turco falecido em 1944
1877 - Aniversário de Robert Hamilton, jogador de futebol internacional escocês falecido em 1948
1881 - Aniversário de Joe Forshaw, corredor americano falecido em 1964
1881 - Aniversário de Lima Barreto, jornalista e escritor brasileiro falecido em 1922
1882 - Aniversário de Georges Braque, pintor e escultor francês falecido em 1963
1883 - Aniversário de Georgios Papanikolaou, patologista greco-americano, que inventou o exame de Papanicolaou falecido em 1962
1884 - Aniversário de Oskar Rosenfeld, escritor judeu-austríaco e vítima do Holocausto falecido em 1944
1885 - Aniversário de Mikiel Gonzi, arcebispo maltês falecido em 1984
1887 - Aniversário de Lorna Hodgkinson, educadora e psicóloga educacional australiana falecida em 1951
1888 - Aniversário de Inge Lehmann, sismóloga e geofísica dinamarquesa falecida em 1993
1894 - Aniversário de Ásgeir Ásgeirsson, político islandês, 2º presidente da Islândia falecido em 1972
1895 - Aniversário de Nandor Fodor, psicólogo, parapsicólogo e autor húngaro-americano falecido em 1964
1905 - Aniversário de Fakhruddin Ali Ahmed, advogado e político indiano, 5º presidente da Índia falecido em 1977
1907 - Aniversário de Daphne du Maurier, romancista e dramaturga inglesa falecida em 1989
1909 - Aniversário de Ken Darby, compositor e maestro americano falecido em 1992
1911 - Aniversário de Maxine Sullivan, cantora e atriz americana falecida em 1987
1912 - Aniversário de Gil Evans, pianista, compositor e líder de banda canadense-americano falecido em 1988
1913 - Aniversário de Robert Dorning, ator, cantor e dançarino inglês falecido em 1989
1913 - Aniversário de William R. Tolbert Jr., político liberiano, 20º presidente da Libéria falecido em 1980
1914 - Aniversário de Joe Louis, boxeador americano falecido em 1981
1914 - Aniversário de Johnnie Wright, cantor, compositor e guitarrista americano falecido em 2011
1922 - Aniversário de Bea Arthur, atriz e cantora americana falecida em 2009
1922 - Aniversário de Otl Aicher, designer gráfico e tipógrafo alemão falecido em 1991
1924 - Aniversário de Harry Schwarz, líder anti-apartheid sul-africano, advogado e embaixador falecido em 2010
1928 - Aniversário de Enrique Bolaños, político nicaragüense, presidente da Nicarágua falecido em 2021
1930 - Aniversário de Mike Gravel, tenente e político americano falecido em 2021
1931 - Aniversário de Jim Jones, líder de culto americano, fundador do Templo dos Povos falecido em 1978
1933 - Aniversário de John Roseboro, jogador e treinador de beisebol americano falecido em 2002
1934 - Aniversário de Ehud Netzer, arqueólogo, arquiteto e acadêmico israelense falecido em 2010
1937 - Aniversário de Roger Zelazny, autor e poeta americano falecido em 1995
1937 - Aniversário de Zohra Lampert, atriz americana
1938 - Aniversário de Giuliano Amato, acadêmico e político italiano, 48º Primeiro Ministro da Itália
1939 - Aniversário de Harvey Keitel, ator americano
1940 - Aniversário de Bruce Chatwin, autor inglês falecido em 1989
1941 - Aniversário de Jody Conradt, jogadora e treinadora de basquete americana
1941 - Aniversário de Joe Brown, cantor e músico inglês
1941 - Aniversário de Ritchie Valens, cantor, compositor e guitarrista americano falecido em 1959
1941 – Aniversário de Senta Berger, atriz austríaca
1943 - Aniversário de Mary Wells, cantora e compositora americana falecida em 1992
1944 - Aniversário de Armistead Maupin, autor, roteirista e ator americano
1945 - Aniversário de Lasse Berghagen, cantor, compositor, guitarrista e ator sueco falecido em 2023
1945 - Aniversário de Lou Marini, saxofonista e compositor americano
1946 - Aniversário de Marv Wolfman, autor americano
1946 - Aniversário de Tim Pigott-Smith, ator e autor inglês falecido em 2017
1949 - Aniversário de Zoë Wanamaker, atriz americano-britânica
1950 - Aniversário de Bobby Valentine, jogador e empresário de beisebol americano
1950 - Aniversário de Danny Kirwan, cantor, compositor e guitarrista inglês falecido em 2018
1950 - Aniversário de Stevie Wonder, cantor, compositor, pianista e produtor americano
1952 - Aniversário de John Kasich, político americano, 69º governador de Ohio
1952 - Aniversário de Londa Schiebinger, acadêmica e autora americana
1952 - Aniversário de Mary Walsh, atriz, produtora e roteirista canadense
1954 - Aniversário de Johnny Logan, cantor, compositor e guitarrista australiano-irlandês
1956 - Aniversário de Fred Melamed, ator americano
1956 - Aniversário de Richard Madeley, jornalista e escritor inglês
1957 - Aniversário de Mar Roxas, economista e político filipino, 24º Secretário do Interior e do Governo Local
1961 - Aniversário de Dennis Rodman, jogador de basquete, lutador e ator americano
1961 - Aniversário de Siobhan Fallon Hogan, atriz americana
1963 - Aniversário de Andrea Leadsom, política inglesa
1964 - Aniversário de Stephen Colbert, comediante e apresentador de talk show americano
1965 - Aniversário de José Rijo, jogador de beisebol dominicano
1965 - Aniversário de Lari White, cantora, compositora, produtora e atriz americana falecida em 2018
1966 - Aniversário de Darius Rucker, cantor, compositor e guitarrista americano
1966 – Aniversário de Alison Goldfrapp, cantora, compositora e produtora inglesa
1967 - Aniversário de Chuck Schuldiner, cantor, compositor e guitarrista americano falecido em 2001
1967 - Aniversário de Melanie Thornton, cantora americana-alemã falecida em 2001
1968 - Aniversário de Scott Morrison, político australiano, 30º primeiro-ministro da Austrália
1969 - Aniversário de Buckethead, guitarrista e compositor americano
1972 - Aniversário de Darryl Sydor, jogador e treinador canadense de hóquei no gelo
1973 - Aniversário de Eric Lewis, pianista americano
1975 - Aniversário de Brian Geraghty, ator americano
1976 - Aniversário de Trajan Langdon, jogador e executivo de basquete americano
1977 - Aniversário de Pusha T, rapper americano
1977 - Aniversário de Samantha Morton, atriz e diretora inglesa
1977 - Aniversário de Tom Cotton, político americano
1977 – Aniversário de Ilse DeLange, cantora e compositora holandesa
1978 - Aniversário de Barry Zito, jogador de beisebol americano
1978 - Aniversário de Mike Bibby, jogador e treinador de basquete americano
1979 - Aniversário de Steve Mildenhall, jogador de futebol inglês
1979 - Aniversário do Príncipe Carl Philip, Duque de Värmland
1981 - Aniversário de Sunny Leone, atriz, modelo e estrela pornô canadense-americana
1981 – Aniversário de Luciana Berger, política inglesa
1982 - Aniversário de Larry Fonacier, jogador de basquete filipino
1982 - Aniversário de Oguchi Onyewu, jogador de futebol americano
1983 - Aniversário de Anita Görbicz, handebolista húngara
1983 - Aniversário de Yaya Touré, jogador de futebol da Costa do Marfim
1983 – Aniversário de Natalie Cassidy, atriz e cantora inglesa
1984 - Aniversário de Dawn Harper, corredora de obstáculos americana
1985 - Aniversário de Jaroslav Halák, jogador eslovaco de hóquei no gelo
1985 - Aniversário de Travis Zajac, jogador canadense de hóquei no gelo
1985 – Aniversário de Iwan Rheon, ator e cantor galês
1986 - Aniversário de Alexander Rybak, cantor, compositor, violinista e ator bielorrusso-norueguês
1986 - Aniversário de Kris Versteeg, jogador canadense de hóquei no gelo
1986 - Aniversário de Lena Dunham, atriz, diretora e roteirista americana
1986 - Aniversário de Robert Pattinson, ator inglês
1987 - Aniversário de Candice King, cantora, compositora e atriz americana
1987 - Aniversário de Hunter Parrish, ator e cantor americano
1987 – Aniversário de Marianne Vos, ciclista holandesa
1988 - Aniversário de Casey Donovan, cantor e compositor australiano
1988 - Aniversário de Lydia Williams, jogadora de futebol australiana
1988 – Aniversário de Paulo Avelino, ator e cantor filipino
1989 - Aniversário de PK Subban, jogador canadense de hóquei no gelo
1990 - Aniversário de Mychal Givens, jogador de beisebol americano
1991 - Aniversário de Francis Coquelin, jogador de futebol francês
1991 - Aniversário de Jen Beattie, jogadora de futebol escocesa
1992 - Aniversário de Josh Papalii, jogador da liga de rugby neozelandesa-australiana
1992 - Aniversário de Mark Stone, jogador canadense de hóquei
1992 - Aniversário de Tyrann Mathieu, jogador de futebol americano
1992 - Aniversário de Willson Contreras, jogador de beisebol venezuelano
1993 - Aniversário de Abby Dahlkemper, jogadora de futebol americana
1993 - Aniversário de Debby Ryan, atriz e cantora americana
1993 - Aniversário de Morgan Wallen, cantor e compositor americano
1993 - Aniversário de Romelu Lukaku, jogador de futebol belga
1993 - Aniversário de Tones and I, cantor e compositor australiano
1997 - Aniversário de Nico Hoerner, jogador de beisebol americano
2003 - Aniversário de Jabari Smith Jr., jogador de basquete americano