1442 - Aniversário de Galeotto I Pico, Duque de Mirandola falecido em 1499
1486 - Aniversário de Imperia Cognati, cortesã italiana falecida em 1512
1491 - Aniversário de Maria de Jülich-Berg, nobre alemã falecida em 1543
1509 - Aniversário de Étienne Dolet, estudioso e tradutor francês falecido em 1546
1622 - Aniversário de Wolfgang Julius, Conde de Hohenlohe-Neuenstein, marechal de campo alemão falecido em 1698
1692 - Aniversário de John Henley, ministro e poeta inglês falecido em 1759
1724 - Aniversário de Alvise Foscari, almirante veneziano falecido em 1790
1766 - Aniversário de Aaron Chorin, rabino e autor húngaro falecido em 1844
1770 - Aniversário de Frederico Guilherme III da Prússia falecido em 1840
1803 - Aniversário de Joseph Paxton, jardineiro e arquiteto inglês, projetou o Palácio de Cristal falecido em 1865
1808 - Aniversário de Hamilton Fish, advogado e político americano, 26º Secretário de Estado dos Estados Unidos falecido em 1893
1811 - Aniversário de Elisha Otis, empresário americano, fundou a Otis Elevator Company falecido em 1861
1817 - Aniversário do Arquiduque Albrecht, Duque de Teschen falecido em 1895
1823 - Aniversário de Thomas Francis Meagher, líder revolucionário e militar irlandês-americano, governador territorial de Montana falecido em 1867
1832 - Aniversário de Ivan Zajc, compositor, maestro e diretor croata falecido em 1914
1840 - Aniversário de John Bigham, 1º Visconde Mersey, jurista e político inglês falecido em 1929
1850 - Aniversário de Reginald Heber Roe, nadador, tenista e acadêmico anglo-australiano falecido em 1926
1856 - Aniversário de Alfred Deakin, advogado e político australiano, 2º primeiro-ministro da Austrália falecido em 1919
1860 - Aniversário de William Kennedy Dickson, ator, diretor e produtor franco-escocês falecido em 1935
1863 - Aniversário de Géza Gárdonyi, escritor e jornalista húngaro falecido em 1922
1867 - Aniversário de Stanley Baldwin, empresário e político inglês, primeiro-ministro do Reino Unido falecido em 1947
1871 - Aniversário de Vernon Louis Parrington, historiador e estudioso americano falecido em 1929
1872 - Aniversário de Haakon VII da Noruega falecido em 1957
1886 - Aniversário de Maithili Sharan Gupt, poeta e dramaturgo indiano falecido em 1964
1887 - Aniversário de August Wesley, jornalista finlandês, sindicalista e revolucionário d. ?
1887 - Aniversário de Rupert Brooke, poeta inglês falecido em 1915
1890 - Aniversário de Konstantin Melnikov, arquiteto russo, que projetou o Clube dos Trabalhadores Rusakov falecido em 1974
1894 - Aniversário de Harry Heilmann, jogador de beisebol e locutor esportivo americano falecido em 1951
1895 - Aniversário de Allen Bathurst, Lord Apsley, político inglês falecido em 1942
1896 - Aniversário de Ralph Horween, jogador e treinador de futebol americano falecido em 1997
1899 - Aniversário de Louis Chiron, piloto de corrida monegasco falecido em 1979
1900 - Aniversário de Ernie Pyle, soldado e jornalista americano falecido em 1945
1900 - Aniversário de John T. Scopes, educador americano falecido em 1970
1901 - Aniversário de John C. Stennis, advogado e político americano falecido em 1995
1901 - Aniversário de Stefan Wyszyński, cardeal polonês falecido em 1981
1902 - Aniversário de David Buttolph, compositor de cinema americano falecido em 1983
1902 - Aniversário de Regina Jonas, rabina alemã falecida em 1944
1903 - Aniversário de Habib Bourguiba, jornalista e político tunisiano, primeiro presidente da República da Tunísia falecido em 2000
1904 - Aniversário de Clifford D. Simak, jornalista e escritor americano falecido em 1988
1904 - Aniversário de Dolores del Río, atriz mexicana falecida em 1983
1905 - Aniversário de Franz König, cardeal austríaco falecido em 2004
1907 - Aniversário de Ernesto Geisel, general e político brasileiro, 29º Presidente do Brasil falecido em 1996
1907 - Aniversário de Lawrence Brown, trombonista e compositor americano falecido em 1988
1907 - Aniversário de Yang Shangkun, político chinês e 4º presidente da China falecido em 1998
1909 - Aniversário de Walter Van Tilburg Clark, autor e educador americano falecido em 1971
1911 - Aniversário de Alex McCrindle, ator e produtor escocês falecido em 1990
1912 - Aniversário de Fritz Hellwig, político alemão falecido em 2017
1913 - Aniversário de Mel Tolkin, roteirista e produtor ucraniano-americano falecido em 2007
1916 - Aniversário de José Manuel Moreno, jogador e técnico de futebol argentino falecido em 1978
1916 - Aniversário de Shakeel Badayuni, poeta e compositor indiano falecido em 1970
1917 - Aniversário de Les Elgart, trompetista e líder de banda americano falecido em 1995
1918 - Aniversário de Eddie Jefferson, cantor e compositor americano falecido em 1979
1918 - Aniversário de James MacGregor Burns, historiador, cientista político e autor americano falecido em 2014
1918 - Aniversário de Larry Haines, ator americano falecido em 2008
1918 - Aniversário de Sidney Gottlieb, químico e teórico americano falecido em 1999
1920 - Aniversário de Charlie Shavers, trompetista e compositor americano falecido em 1971
1920 - Aniversário de Elmar Tampõld, arquiteto estoniano-canadense falecido em 2013
1920 - Aniversário de Max Fatchen, jornalista e autor australiano falecido em 2012
1920 - Aniversário de Norman Dewis, piloto de testes e engenheiro inglês falecido em 2019
1920 - Aniversário de P. D. James, autor inglês falecido em 2014
1921 - Aniversário de Hayden Carruth, poeta e crítico americano falecido em 2008
1921 - Aniversário de Marilyn Maxwell, atriz americana falecida em 1972
1921 - Aniversário de Richard Adler, compositor e produtor americano falecido em 2012
1922 - Aniversário de John Eisenhower, historiador, general e diplomata americano, 45º Embaixador dos Estados Unidos na Bélgica falecido em 2013
1923 - Aniversário de Jean Hagen, atriz americana falecida em 1977
1923 - Aniversário do Papa Shenouda III de Alexandria falecido em 2012
1924 - Aniversário de Connie Converse, musicista e cantora e compositora americana
1924 - Aniversário de Leon Uris, soldado e autor americano falecido em 2003
1925 - Aniversário de Lewis Rowland, neurologista americano falecido em 2017
1925 - Aniversário de Marv Levy, jogador, treinador e técnico de futebol americano-canadense
1926 - Aniversário de Anthony Sampson, jornalista e escritor inglês falecido em 2004
1926 - Aniversário de Gordon Scott, ator americano falecido em 2007
1926 - Aniversário de Rona Anderson, atriz escocesa m. 2013
1926 - Aniversário de Rushdy Abaza, ator egípcio falecido em 1980
1926 - Aniversário de Tony Bennett, cantor e ator americano falecido em 2023
1928 - Aniversário de Cécile Aubry, atriz, diretora e roteirista francesa falecida em 2010
1928 - Aniversário de Henning Moritzen, ator dinamarquês falecido em 2012
1930 - Aniversário de James Komack, ator, diretor, produtor e roteirista americano falecido em 1997
1933 - Aniversário de Pat Crawford, jogador de críquete australiano falecido em 2009
1934 - Aniversário de Haystacks Calhoun, lutador e ator americano falecido em 1989
1934 - Aniversário de Jonas Savimbi, general angolano, fundou a UNITA m. 2002
1934 - Aniversário de Michael Chapman, fagotista inglês falecido em 2005
1935 - Aniversário de Georgy Shonin, general, piloto e cosmonauta ucraniano-russo falecido em 1997
1935 - Aniversário de John Erman, ator, diretor e produtor americano falecido em 2021
1935 - Aniversário de Vic Vogel, pianista, compositor e líder de banda canadense falecido em 2019
1936 - Aniversário de Edward Petherbridge, ator inglês
1936 - Aniversário de Jerry G. Bishop, apresentador de rádio e televisão americano falecido em 2013
1937 - Aniversário de Duncan Sharpe, jogador de críquete paquistanês-australiano
1937 - Aniversário de Roland Burris, advogado e político americano, 39º procurador-geral de Illinois
1937 – Aniversário de Steven Berkoff, ator, diretor e dramaturgo inglês
1938 - Aniversário de Terry Wogan, apresentador de rádio e televisão irlandês falecido em 2016
1939 - Aniversário de Apoorva Sengupta, general e jogador de críquete indiano falecido em 2013
1939 - Aniversário de Jimmie Nicol, baterista inglês
1940 - Aniversário de James Tyler, guitarrista e compositor americano falecido em 2010
1940 - Aniversário de Lance Alworth, jogador de futebol americano
1940 - Aniversário de Martin Sheen, ator e produtor americano
1941 - Aniversário de Beverly Lee, cantora americana
1941 - Aniversário de Martha Stewart, empresária, editora e autora americana, fundou a Martha Stewart Living Omnimedia
1943 - Aniversário da Princesa Cristina, Sra. Magnuson da Suécia
1943 - Aniversário de Béla Bollobás, matemática e acadêmica húngara-inglesa
1943 - Aniversário de Steven Millhauser, romancista e contista americano
1944 - Aniversário de Morris Berman, historiador e crítico social americano
1944 - Aniversário de Nino Bravo, cantor espanhol falecido em 1973
1945 - Aniversário de Eamon Dunphy, jogador de futebol e jornalista irlandês
1946 - Aniversário de Jack Straw, advogado e político inglês, vice-primeiro-ministro paralelo do Reino Unido
1946 - Aniversário de John York, baixista, compositor e produtor americano
1946 - Aniversário de Robert Ayling, empresário inglês
1946 - Aniversário de Syreeta Wright, cantora e compositora americana falecida em 2004
1947 - Aniversário de Ralph Wright, jogador de futebol inglês falecido em 2020
1948 - Aniversário de Jean-Pierre Raffarin, advogado e político francês, 166º primeiro-ministro da França
1949 - Aniversário de B. B. Dickerson, baixista e compositor americano
1949 - Aniversário de Philip Casnoff, ator e diretor americano
1949 - Aniversário de Sue Slipman, política inglesa
1950 - Aniversário de Ernesto Samper, economista e político colombiano, 29º presidente da Colômbia
1950 - Aniversário de Jo Marie Payton, atriz e cantora americana
1950 - Aniversário de John Landis, ator, diretor, produtor e roteirista americano
1950 - Aniversário de Linda Howard, autora americana
1951 - Aniversário de Jay North, ator americano
1951 - Aniversário de Marcel Dionne, jogador canadense de hóquei no gelo
1952 - Aniversário de Osvaldo Ardiles, jogador e técnico de futebol argentino
1953 - Aniversário de Ian Bairnson, saxofonista e tecladista escocês
1953 - Aniversário de Marlene Dumas, pintora sul-africana
1954 - Aniversário de Gary Peters, jogador e técnico de futebol inglês
1954 - Aniversário de Michael Arthur, médico e acadêmico inglês
1956 - Aniversário de Balwinder Sandhu, jogador e treinador de críquete indiano
1956 - Aniversário de Dave Cloud, cantor, compositor e ator americano falecido em 2015
1956 - Aniversário de Kirk Brandon, cantor, compositor e guitarrista inglês
1956 - Aniversário de Todd Christensen, jogador de futebol americano e locutor esportivo falecido em 2013
1957 - Aniversário de Bodo Rudwaleit, jogador e técnico de futebol alemão
1957 - Aniversário de Kate Wilkinson, advogada e política neozelandesa, 11ª Ministra da Conservação da Nova Zelândia
1958 - Aniversário de Lindsey Hilsum, jornalista e autora inglesa
1958 – Aniversário de Ana Kokkinos, diretora e roteirista australiana
1959 - Aniversário de John C. McGinley, ator e produtor americano
1959 - Aniversário de Koichi Tanaka, químico e engenheiro japonês, ganhador do Prêmio Nobel
1959 - Aniversário de Martin Atkins, baterista e produtor inglês
1959 - Aniversário de Mike Gminski, jogador de basquete e locutor esportivo americano
1960 - Aniversário de Gopal Sharma, jogador de críquete indiano
1960 - Aniversário de Tim Mayotte, tenista e treinador americano
1961 - Aniversário de Lee Rocker, baixista americano
1961 - Aniversário de Molly Hagan, atriz americana
1961 - Aniversário de Nick Harvey, político inglês, Ministro de Estado das Forças Armadas
1963 - Aniversário de David Knox, jogador australiano de rugby
1963 - Aniversário de Ed Roland, cantor, compositor, guitarrista e produtor americano
1963 - Aniversário de Frano Botica, jogador e treinador de rugby da Nova Zelândia
1963 - Aniversário de Isaiah Washington, ator e produtor americano
1963 - Aniversário de James Hetfield, cantor, compositor e guitarrista americano
1963 - Aniversário de Lisa Ann Walter, atriz, produtora e roteirista americana
1963 - Aniversário de Tasmin Archer, cantora pop inglesa
1964 - Aniversário de Abhisit Vejjajiva, economista e político inglês-tailandês, 27º primeiro-ministro da Tailândia
1964 - Aniversário de Kevin Sumlin, jogador e treinador de futebol americano
1964 - Aniversário de Lucky Dube, cantor e tecladista sul-africano falecido em 2007
1964 - Aniversário de Nate McMillan, jogador e treinador de basquete americano
1964 - Aniversário de Ralph Knibbs, jogador britânico da união de rugby
1966 - Aniversário de Eric Esch, lutador, boxeador e lutador de artes marciais mistas americano
1966 - Aniversário de Gizz Butt, cantor, compositor e guitarrista inglês
1966 – Aniversário de Brent Butt, ator, produtor e roteirista canadense
1967 - Aniversário de Creme Puff, gato doméstico malhado, gato mais antigo registrado falecido em 2005
1967 - Aniversário de Skin, cantor e guitarrista inglês
1967 – Aniversário de Mathieu Kassovitz, ator, diretor, produtor e roteirista francês
1968 - Aniversário de Rod Beck, jogador de beisebol americano falecido em 2007
1969 - Aniversário de Doug Overton, jogador e treinador de basquete americano
1970 - Aniversário de Gina G, cantora e compositora australiana
1970 - Aniversário de Masahiro Sakurai, designer japonês de videogames
1970 - Aniversário de Stephen Carpenter, guitarrista e compositor americano
1971 - Aniversário de DJ Spinderella, DJ, rapper, produtora e atriz americana
1971 - Aniversário de Forbes Johnston, jogador de futebol escocês falecido em 2007
1972 - Aniversário de Sandis Ozoliņš, jogador e político letão de hóquei no gelo
1973 - Aniversário de Chris Murphy, político americano
1973 - Aniversário de Jay Cutler, fisiculturista americano
1973 - Aniversário de Michael Ealy, ator americano
1973 - Aniversário de Nikos Dabizas, jogador de futebol grego
1975 - Aniversário de Argyro Strataki, heptatleta grego
1975 - Aniversário de Wael Gomaa, jogador de futebol egípcio
1976 - Aniversário de Troy Glaus, jogador de beisebol americano
1977 - Aniversário de Justin Lehr, jogador de beisebol americano
1977 - Aniversário de Tom Brady, jogador de futebol americano
1977 - Aniversário de Óscar Pereiro, ciclista e jogador de futebol espanhol
1978 - Aniversário de Dimitrios Zografakis, jogador de futebol grego
1978 - Aniversário de Jenny Tinmouth, motociclista inglesa
1978 - Aniversário de Joi Chua, cantora, compositora e atriz de Singapura
1978 - Aniversário de Mariusz Jop, jogador de futebol polonês
1979 - Aniversário de Evangeline Lilly, atriz canadense
1980 - Aniversário de Brandan Schieppati, cantor, compositor e guitarrista americano
1980 - Aniversário de Dominic Moore, jogador canadense de hóquei no gelo
1980 - Aniversário de Hannah Simone, apresentadora de televisão e atriz canadense
1980 - Aniversário de Nadia Ali, cantora e compositora líbia-americana
1980 - Aniversário de Tony Pashos, jogador de futebol americano
1981 - Aniversário de Pablo Ibáñez, futebolista espanhol
1981 - Aniversário de Travis Bowyer, jogador de beisebol americano
1981 – Aniversário de Fikirte Addis, estilista etíope
1982 - Aniversário de Damien Sandow, lutador americano
1982 - Aniversário de Jesse Lumsden, bobsledder e jogador de futebol canadense
1982 - Aniversário de Kaspar Kokk, esquiador estoniano
1983 - Aniversário de Mark Reynolds, jogador de beisebol americano
1983 - Aniversário de Ryan Carter, jogador americano de hóquei no gelo
1984 - Aniversário de Chris Maurer, cantor e baixista americano
1984 - Aniversário de Matt Joyce, jogador de beisebol americano
1984 - Aniversário de Ryan Lochte, nadador americano
1984 - Aniversário de Sunil Chhetri, jogador de futebol indiano
1984 - Aniversário de Yasin Avcı, jogador de futebol turco
1985 - Aniversário de Ats Purje, jogador de futebol estoniano
1985 - Aniversário de Brent Kutzle, baixista e produtor americano
1985 - Aniversário de Georgina Haig, atriz australiana
1985 - Aniversário de Sonny Bill Williams, jogador de rugby e boxeador neozelandês
1986 - Aniversário de Charlotte Casiraghi, jornalista monegasca, cofundadora do Ever Manifesto
1986 - Aniversário de Daria Domracheva, biatleta bielorrussa
1987 - Aniversário de Chris McQueen, jogador da liga australiana-inglesa de rugby
1987 – Aniversário de Kim Hyung-jun, cantor e dançarino sul-coreano
1988 - Aniversário de Denny Cardin, jogador de futebol italiano
1988 - Aniversário de Leigh Tiffin, jogador de futebol americano
1988 - Aniversário de Sven Ulreich, jogador de futebol alemão
1989 - Aniversário de Jules Bianchi, piloto francês falecido em 2015
1989 - Aniversário de Nick Viergever, jogador de futebol holandês
1989 - Aniversário de Sam Hutchinson, jogador de futebol inglês
1989 - Aniversário de Tyrod Taylor, jogador de futebol americano
1990 - Aniversário de Jourdan Dunn, modelo inglês
1990 – Aniversário de Kang Min-kyung, cantor sul-coreano
1992 - Aniversário de Aljon Mariano, jogador de basquete filipino
1992 - Aniversário de Diana Marcinkēviča, tenista letã
1992 - Aniversário de Gesa Felicitas Krause, corredora alemã
1992 - Aniversário de Karlie Kloss, modelo americana
1992 - Aniversário de Lum Rexhepi, jogador de futebol finlandês
1992 – Aniversário de Gamze Bulut, corredor turco
1993 - Aniversário de Ola Abidogun, velocista inglês
1993 - Aniversário de Yurina Kumai, cantora japonesa
1994 - Aniversário de Kwon Alexander, jogador de futebol americano
1994 - Aniversário de Manaia Cherrington, jogadora da liga de rugby da Nova Zelândia
1994 - Aniversário de Todd Gurley, jogador de futebol americano
1994 – Aniversário de Esther Earl, autora americana, vlogger e personalidade online. falecido em 2010 Comemorado anualmente como o dia de Ester
1995 - Aniversário de Victoria Kan, tenista russa
1995 - Aniversário de Zac Gallen, jogador de beisebol americano
1996 - Aniversário de Derwin James, jogador de futebol americano
1997 - Aniversário de Luis Robert Jr., jogador de beisebol cubano