1006 - Aniversário de Wen Yanbo, grão-chanceler chinês falecido em 1097
1255 - Aniversário de Ferdinand de la Cerda, nobre espanhol falecido em 1275
1491 estimado - Aniversário de Inácio de Loyola, padre católico falecido em 1556
1516 - Aniversário de Carlota de Valois, princesa francesa falecida em 1524
1634 - Aniversário de Edwiges Eleonora de Holstein-Gottorp, rainha sueca falecida em 1715
1654 - Aniversário de Johann Bernhard Staudt, compositor austríaco falecido em 1712
1698 - Aniversário de Ange-Jacques Gabriel, arquiteto francês, projetou a École Militaire falecido em 1782
1705 - Aniversário de Maximilian Ulysses Browne, marechal de campo austríaco falecido em 1757
1713 - Aniversário de Pieter Burman, o Jovem, filólogo, poeta e educador holandês falecido em 1778
1762 - Aniversário de Samuel Morey, engenheiro americano falecido em 1843
1766 - Aniversário de Emmanuel de Grouchy, Marquês de Grouchy, general francês falecido em 1847
1790 - Aniversário de Chauncey Allen Goodrich, ministro, lexicógrafo e educador americano falecido em 1860
1796 - Aniversário de Stefano Franscini, estatístico e político suíço falecido em 1857
1801 - Aniversário de Albert Lortzing, cantor, compositor e ator alemão falecido em 1851
1805 - Aniversário de John Russell Bartlett, linguista e historiador americano falecido em 1886
1813 - Aniversário de Ludwig Leichhardt, explorador alemão-australiano falecido em 1848
1815 - Aniversário de João Maurício Vanderlei, Barão de Cotejipe, político brasileiro falecido em 1889
1817 - Aniversário de Pierre Larousse, lexicógrafo e autor francês falecido em 1875
1822 - Aniversário de Gustav Spörer, astrônomo alemão falecido em 1895
1832 - Aniversário de Johan Gabriel Ståhlberg, padre finlandês e pai de K. J. Ståhlberg, o primeiro presidente da Finlândia falecido em 1873
1835 - Aniversário de Adlai Stevenson I, advogado e político americano, 23º vice-presidente dos Estados Unidos falecido em 1914
1837 - Aniversário de Moritz Kaposi, dermatologista húngaro falecido em 1902
1844 - Aniversário de Robert Bridges, poeta e dramaturgo inglês falecido em 1930
1844 - Aniversário de Sarah Bernhardt, atriz francesa falecida em 1923
1857 - Aniversário de Juan Luna, pintor e escultor filipino falecido em 1899
1863 - Aniversário de Mirko Breyer, escritor croata, bibliógrafo, antiquário e uma das notáveis ​​supostas e falsas vítimas do campo de concentração de Stara Gradiška falecido em 1946
1865 - Aniversário de Neltje Blanchan, historiadora e autora americana falecida em 1918
1869 - Aniversário de John Heisman, jogador e treinador de futebol americano falecido em 1936
1870 - Aniversário de Francis Kelley, bispo canadense-americano falecido em 1948
1873 - Aniversário de William D. Coolidge, físico e engenheiro americano falecido em 1975
1874 - Aniversário de Charles Kilpatrick, corredor e educador americano falecido em 1921
1875 - Aniversário de Gilbert N. Lewis, químico e acadêmico americano falecido em 1946
1876 ​​- Aniversário de Franz Schlegelberger, juiz e político alemão, Ministério da Justiça do Reich falecido em 1970
1880 - Aniversário de Dominikus Böhm, arquiteto alemão falecido em 1955
1880 - Aniversário de Una O'Connor, atriz e cantora irlandesa-americana falecida em 1959
1883 - Aniversário de Hugo Wast, escritor argentino falecido em 1962
1885 - Aniversário de Lawren Harris, pintor e educador canadense falecido em 1970
1888 - Aniversário de Onésime Gagnon, acadêmico e político canadense, 20º vice-governador de Quebec falecido em 1961
1892 - Aniversário de Speckled Red, pianista e cantor e compositor americano de blues/boogie-woogie falecido em 1973
1894 - Aniversário de Emma Vyssotsky, astrônoma e acadêmica americana falecida em 1975
1894 - Aniversário de Rube Bressler, jogador de beisebol americano falecido em 1966
1896 - Aniversário de Hilario Abellana, político filipino falecido em 1945
1896 - Aniversário de Lilyan Tashman, atriz americana falecida em 1934
1897 - Aniversário de John Baker, marechal da aeronáutica inglês falecido em 1978
1897 - Aniversário de Juan Ignacio Luca de Tena, escritor espanhol falecido em 1975
1899 - Aniversário de Bernt Balchen, aviador norueguês falecido em 1973
1900 - Aniversário de Douglas Jardine, jogador de críquete e advogado indiano-inglês falecido em 1958
1902 - Aniversário de Luther Evans, cientista político e político americano falecido em 1981
1902 - Aniversário de Robert Eberan von Eberhorst, engenheiro austríaco falecido em 1982
1904 - Aniversário de Harvey Penick, jogador de golfe e treinador americano falecido em 1995
1905 - Aniversário de Felix Bloch, físico e acadêmico suíço, ganhador do Prêmio Nobel falecido em 1983
1905 - Aniversário de Gertrude Ederle, nadadora americana falecida em 2003
1905 - Aniversário de Yen Chia-kan, advogado e político chinês, Presidente da República da China falecido em 1993
1908 - Aniversário de František Douda, arremessador de peso tcheco falecido em 1990
1908 - Aniversário de Ilya Frank, físico e acadêmico russo, ganhador do Prêmio Nobel falecido em 1990
1909 - Aniversário de Zellig Harris, linguista e metodologista americano falecido em 1992
1910 - Aniversário de Hayden Rorke, ator americano falecido em 1987
1910 - Aniversário de Richard Mortensen, pintor e educador dinamarquês falecido em 1993
1911 - Aniversário de Jack Keller, corredor de obstáculos americano falecido em 1978
1915 - Aniversário de Simo Puupponen, escritor finlandês falecido em 1967
1918 - Aniversário de Augusta Dabney, atriz americana falecida em 2008
1918 - Aniversário de James Daly, ator americano falecido em 1978
1918 - Aniversário de Paul Rudolph, arquiteto e acadêmico americano, que projetou o Lippo Center falecido em 1997
1919 - Aniversário de Manolis Andronikos, arqueólogo e acadêmico grego falecido em 1992
1920 - Aniversário de Bob Montana, ilustrador americano falecido em 1975
1920 - Aniversário de Gianni Rodari, escritor italiano falecido em 1980
1920 - Aniversário de Ted Fujita, meteorologista e acadêmico nipo-americano falecido em 1998
1920 - Aniversário de Vern Stephens, jogador de beisebol americano falecido em 1968
1922 - Aniversário de Coleen Gray, atriz americana m. 2015
1922 - Aniversário de Jean Barker, Baronesa Trumpington, política inglesa falecida em 2018
1923 - Aniversário de Aslam Farrukhi, linguista, autor e estudioso indiano-paquistanês falecido em 2016
1923 - Aniversário de Frank Sutton, ator americano falecido em 1974
1923 - Aniversário de Ned Rorem, compositor e autor americano falecido em 2022
1924 - Aniversário de Arthur Brittenden, jornalista inglês falecido em 2015
1927 - Aniversário de Dezső Gyarmati, jogador e treinador húngaro de pólo aquático falecido em 2013
1927 - Aniversário de Leszek Kołakowski, historiador e filósofo polaco-inglês falecido em 2009
1927 - Aniversário de Sonny Criss, saxofonista e compositor americano falecido em 1977
1929 - Aniversário de Luis Alarcón, ator chileno falecido em 2023
1929 - Aniversário de Shamsur Rahman, poeta e jornalista de Bangladesh falecido em 2006
1930 - Aniversário de Unto Mononen, músico finlandês falecido em 1968
1931 - Aniversário de Diana Dors, atriz inglesa falecida em 1984
1931 - Aniversário de Jim Bunning, jogador de beisebol e político americano falecido em 2017
1931 - Aniversário de Johnny Kitagawa, empresário japonês e gerente de talentos falecido em 2019
1931 - Aniversário de William P. Clark, Jr., juiz e político americano, 12º Conselheiro de Segurança Nacional dos Estados Unidos falecido em 2013
1932 - Aniversário de Vasily Belov, romancista, poeta e dramaturgo russo falecido em 2012
1933 - Aniversário de Carlos Lemos Simmonds, sexto vice-presidente da Columbia falecido em 2003
1933 - Aniversário de Carol Fran, cantora, compositora e pianista americana falecida em 2021
1934 - Aniversário de Caitro Soto, músico afro-peruano falecido em 2004
1935 - Aniversário de JacSue Kehoe, neurocientista americano falecido em 2019
1936 - Aniversário de Charles Goodhart, economista e acadêmico inglês
1936 - Aniversário de Philip Kaufman, diretor, produtor e roteirista americano
1937 - Aniversário de Carlos Lamarca, capitão brasileiro falecido em 1971
1937 - Aniversário de Deven Verma, ator, diretor e produtor indiano falecido em 2014
1937 - Aniversário de Johnny Carroll, músico de rockabilly americano falecido em 1995
1938 - Aniversário de Alan G`ilzean, jogador e técnico de futebol escocês falecido em 2018
1939 - Aniversário de C. V. Vigneswaran, advogado, juiz e político do Sri Lanka, primeiro ministro-chefe da Província do Norte
1939 - Aniversário de Charlie Foxx, cantor e guitarrista americano de R&B/soul falecido em 1998
1940 - Aniversário de Ellie Greenwich, cantora, compositora e produtora americana m. 2009
1940 - Aniversário de Jane Holzer, modelo, atriz, produtora e colecionadora de arte americana
1940 - Aniversário de Pelé, jogador e ator de futebol brasileiro falecido em 2022
1941 - Aniversário de Colin Milburn, jogador de críquete inglês falecido em 1990
1941 - Aniversário de Igor Smirnov, engenheiro e político moldavo, primeiro presidente da Transnístria
1941 - Aniversário de René Metge, piloto de rali francês
1942 - Aniversário de Anita Roddick, empresária e ativista inglesa, que fundou a The Body Shop falecida em 2007
1942 - Aniversário de Bernd Erdmann, jogador e técnico de futebol alemão
1942 - Aniversário de Douglas Dunn, poeta, crítico e acadêmico escocês
1943 - Aniversário de Alida Chelli, atriz e cantora italiana m. 2012
1944 - Aniversário de Mike Harding, cantor, compositor e comediante inglês
1945 - Aniversário de Ernie Watts, saxofonista americano
1945 - Aniversário de Graça Machel, política e humanitária moçambicana
1945 - Aniversário de Kim Larsen, cantor, compositor e guitarrista dinamarquês falecido em 2018
1945 - Aniversário de Maggi Hambling, escultor e pintor inglês
1945 - Aniversário de Maury Yeston, compositor, letrista e teórico musical americano
1946 - Aniversário de Graeme Barker, arqueólogo e acadêmico inglês
1946 - Aniversário de Mel Martínez, advogado e político americano, 12º Secretário de Habitação e Desenvolvimento Urbano dos Estados Unidos
1946 - Aniversário de Miklós Németh, lançador de dardo húngaro
1946 – Aniversário de Alicia Borinsky, escritora argentina
1947 - Aniversário de Abdel Aziz al-Rantisi, cofundador do movimento palestino Hamas falecido em 2004
1947 - Aniversário de Greg Ridley, baixista inglês falecido em 2003
1947 - Aniversário de Kazimierz Deyna, jogador de futebol polonês falecido em 1989
1948 - Aniversário de Brian Ross, jornalista americano
1948 - Aniversário de Gerry Robinson, empresário britânico nascido na Irlanda, patrono das artes e personalidade da televisão
1948 - Aniversário de Hermann Hauser, empresário austríaco-inglês, cofundador da Acorn Computers e do Olivetti Research Laboratory
1948 - Aniversário de Jordi Sabatés, músico espanhol
1949 - Aniversário de Krešimir Ćosić, soldado e político croata
1949 - Aniversário de Nick Tosches, jornalista, autor e poeta americano falecido em 2019
1949 - Aniversário de Oscar Martínez, ator de teatro argentino
1949 - Aniversário de Würzel, cantor e guitarrista inglês falecido em 2011
1950 - Aniversário de Maths O. Sundqvist, empresário sueco falecido em 2012
1951 - Aniversário de Charly García, cantor, compositor e tecladista argentino
1951 - Aniversário de David Wills, cantor, compositor e guitarrista americano de música country
1951 - Aniversário de Fatmir Sejdiu, acadêmico e político Kosovan, 2º Presidente do Kosovo
1951 - Aniversário de Ángel de Andrés López, ator espanhol falecido em 2016
1952 - Aniversário de Ken Tipton, ator, diretor, produtor e roteirista americano
1952 - Aniversário de Pierre Moerlen, baterista francês falecido em 2005
1953 - Aniversário de Pauline Black, cantora, atriz e autora inglesa
1953 - Aniversário de Taner Akçam, sociólogo e historiador turco
1953 – Aniversário de Joaquín Lavín, político e economista chileno
1954 - Aniversário de Ang Lee, diretor, produtor e roteirista taiwanês-americano
1956 - Aniversário de Adam Nawałka, jogador e técnico de futebol polonês
1956 - Aniversário de Darrell Pace, arqueiro americano
1956 - Aniversário de Dianne Reeves, cantora americana
1956 - Aniversário de Dwight Yoakam, cantor, compositor, guitarrista e ator americano
1957 - Aniversário de Graham Rix, jogador e treinador de futebol inglês
1957 - Aniversário de Paul Kagame, soldado e político ruandês, 6º presidente de Ruanda
1958 - Aniversário de Frank Schaffer, velocista alemão
1958 - Aniversário de Rose Nabinger, cantora alemã
1958 – Aniversário de Michael Eric Dyson, ativista, autor e acadêmico americano
1960 - Aniversário de Katoucha Niane, modelo e atriz francesa m. 2008
1960 - Aniversário de Mirwais Ahmadzaï, tecladista, compositor e produtor suíço-francês
1960 - Aniversário de Randy Pausch, autor e acadêmico americano falecido em 2008
1960 - Aniversário de Wayne Rainey, motociclista americano
1961 - Aniversário de Andoni Zubizarreta, jogador de futebol e locutor esportivo espanhol
1961 - Aniversário de Laurie Halse Anderson, autora americana
1961 - Aniversário de Vinicio Gómez, político guatemalteco falecido em 2008
1963 - Aniversário de Gordon Korman, autor canadense-americano
1963 - Aniversário de Rashidi Yekini, jogador de futebol nigeriano falecido em 2012
1964 - Aniversário de Eddy Cue, cientista da computação e empresário americano
1964 - Aniversário de Robert Trujillo, baixista e compositor americano
1965 - Aniversário de Al Leiter, jogador de beisebol e locutor esportivo americano
1965 - Aniversário de Augusten Burroughs, autor e roteirista americano
1966 - Aniversário de Alex Zanardi, piloto e ciclista italiano
1967 - Aniversário de Dale Crover, músico americano
1967 - Aniversário de Jaime Yzaga, tenista peruano
1967 - Aniversário de Omar Linares, jogador de beisebol cubano
1969 - Aniversário de Bill O'Brien, jogador e treinador de futebol americano
1969 - Aniversário de Brooke Theiss, atriz americana
1969 - Aniversário de Dolly Buster, produtora e diretora de cinema tcheca, atriz e autora
1969 - Aniversário de Trudi Canavan, autora e ilustradora australiana
1970 - Aniversário de Grant Imahara, apresentador e engenheiro de televisão americano falecido em 2020
1970 - Aniversário de Kenji Nomura, dublador japonês
1970 - Aniversário de Matthew Barzun, diplomata americano, embaixador dos Estados Unidos no Reino Unido
1970 - Aniversário de Zoe Wiseman, modelo e fotógrafa americana
1971 - Aniversário de Carlo Forlivesi, compositor e estudioso ítalo-japonês
1971 - Aniversário de Chris Horner, ciclista americano
1972 - Aniversário de Bryan Pratt, advogado e político americano
1972 - Aniversário de Dominika Paleta, atriz polaco-mexicana
1972 - Aniversário de Eduardo Paret, jogador de beisebol cubano
1972 - Aniversário de Jasmin St. Claire, atriz americana das Ilhas Virgens
1972 - Aniversário de Jimmy Wayne, cantor, compositor e guitarrista americano
1972 - Aniversário de Tiffeny Milbrett, jogadora de futebol americana
1973 - Aniversário de Christian Dailly, jogador de futebol escocês
1974 - Aniversário de Aravind Adiga, jornalista e escritor indiano
1974 - Aniversário de Beatrice Faumuina, lançadora de disco da Nova Zelândia
1974 - Aniversário de Christine Yoshikawa, pianista canadense
1974 - Aniversário de Sander Westerveld, jogador de futebol holandês
1975 - Aniversário de Jessicka, cantora e compositora americana
1975 - Aniversário de Keith Van Horn, jogador de basquete americano
1975 - Aniversário de Manuela Velasco, atriz espanhola
1975 - Aniversário de Michelle Beadle, locutora esportiva americana
1975 - Aniversário de Phillip Gillespie, árbitro de críquete australiano
1975 – Aniversário de Odalys García, atriz cubana
1975 – Aniversário de Yoon Son-ha, atriz e cantora sul-coreana
1976 - Aniversário de Cat Deeley, modelo, atriz e apresentadora de televisão inglesa
1976 - Aniversário de Ryan Reynolds, ator e produtor canadense-americano
1976 - Aniversário de Sergio Diduch, futebolista argentino
1977 - Aniversário de Alex Tudor, jogador e treinador de críquete inglês
1977 - Aniversário de Brad Haddin, jogador de críquete australiano
1978 - Aniversário de Archie Thompson, jogador de futebol neozelandês-australiano
1978 - Aniversário de Jimmy Bullard, jogador de futebol inglês
1978 - Aniversário de John Lackey, jogador de beisebol americano
1978 - Aniversário de Steve Harmonison, jogador de críquete e locutor esportivo inglês
1979 - Aniversário de Bud Smith, jogador de beisebol americano
1979 - Aniversário de Jorge Solís, boxeador mexicano
1979 - Aniversário de Lynn Greer, jogadora de basquete americana
1979 - Aniversário de Prabhas, ator de cinema Telugu
1979 - Aniversário de Ramón Castro, jogador de beisebol venezuelano
1979 - Aniversário de Simon Davies, jogador de futebol galês
1980 - Aniversário de Mate Bilić, jogador de futebol croata
1980 - Aniversário de Pedro Liriano, jogador de beisebol dominicano
1981 - Aniversário de Ben Francisco, jogador de beisebol americano
1981 - Aniversário de Jeroen Bleekemolen, piloto holandês
1981 - Aniversário de Leticia Dolera, atriz espanhola
1981 - Aniversário de Mirel Rădoi, jogador de futebol romeno
1981 – Aniversário de Daniela Alvarado, atriz venezuelana
1981 – Aniversário de Lee Ki-woo, ator sul-coreano
1982 - Aniversário de Aleksandar Luković, jogador de futebol sérvio
1982 - Aniversário de Kristjan Kangur, jogador de basquete estoniano
1982 - Aniversário de Rickey Paulding, jogador de basquete americano
1982 - Aniversário de Rodolfo, futebolista brasileiro
1982 - Aniversário de Valentin Badea, jogador de futebol romeno
1983 - Aniversário de Filippos Darlas, jogador de futebol grego
1983 - Aniversário de Goldie Harvey, cantor e compositor nigeriano falecido em 2013
1983 - Aniversário de Valentin Demyanenko, canoísta azerbaijano nascido na Ucrânia
1984 - Aniversário de Izabel Goulart, modelo brasileira
1984 - Aniversário de Jeffrey Hoogervorst, jogador de futebol holandês
1984 - Aniversário de Keiren Westwood, jogador de futebol inglês
1984 - Aniversário de Meghan McCain, jornalista, autora e personalidade televisiva americana
1984 - Aniversário de Michael Sim, jogador de golfe australiano
1984 - Aniversário de Simone Masini, jogadora de futebol italiana
1985 - Aniversário de Chris Neal, jogador de futebol inglês
1985 - Aniversário de Luca Spinetti, jogador de futebol italiano
1985 - Aniversário de Masiela Lusha, atriz, poetisa e humanitária albano-americana
1985 - Aniversário de Miguel, cantor, compositor e produtor americano
1985 - Aniversário de Mohammed Abdellaoue, jogador de futebol norueguês
1985 - Aniversário de Panagiotis Vouis, jogador de futebol grego
1986 - Aniversário de Emilia Clarke, atriz inglesa
1986 - Aniversário de Inbar Lavi, atriz israelense
1986 - Aniversário de Jake Robinson, jogador de futebol inglês
1986 - Aniversário de Jessica Stroup, atriz americana
1986 - Aniversário de Jovanka Radičević, handebolista montenegrina
1986 – Aniversário de Briana Evigan, atriz e dançarina americana
1987 - Aniversário de Carmella, lutadora americana
1987 - Aniversário de Faye, cantora e compositora sueca
1987 - Aniversário de Félix Doubront, jogador de beisebol venezuelano
1987 - Aniversário de Kyle Gibson, jogador de beisebol americano
1987 - Aniversário de Miyuu Sawai, modelo e atriz japonesa
1987 - Aniversário de Naomi Watanabe, atriz japonesa
1987 - Aniversário de Robin Copeland, jogador irlandês de rugby
1987 – Aniversário de Seo In-guk, cantor e ator sul-coreano
1988 - Aniversário de Aleksandr Salugin, jogador de futebol russo
1988 - Aniversário de Carolin Schiewe, jogadora de futebol alemã
1988 - Aniversário de Jordan Crawford, jogador de basquete americano
1989 - Aniversário de Alain Baroja, jogador de futebol venezuelano
1989 - Aniversário de Andriy Yarmolenko, jogador de futebol ucraniano
1989 - Aniversário de Anisya Kirdyapkina, marchadora russa
1989 - Aniversário de Jonita Gandhi, cantora indo-canadense
1989 - Aniversário de Viktor Agardius, jogador de futebol sueco
1989 - Aniversário de Zach Brown, jogador de futebol americano
1991 - Aniversário de Emil Forsberg, jogador de futebol sueco
1991 - Aniversário de Jorge Taufua, jogador da liga australiana de rugby
1991 – Aniversário da Princesa Mako de Akishino, membro da Família Imperial Japonesa
1993 - Aniversário de Josh Ruffels, jogador de futebol inglês
1997 - Aniversário de Jaydn Su'A, jogador da liga de rugby da Nova Zelândia
1997 - Aniversário de Nick Bosa, jogador de futebol americano
1997 - Aniversário de Élie Okobo, jogador de basquete francês
1998 - Aniversário de Jordan Goodwin, jogador de basquete americano
1999 - Aniversário de Yui Kobayashi, ídolo japonês