1037 - Aniversário de Su Dongpo, calígrafo e poeta chinês falecido em 1101
1345 - Aniversário de Kadi Burhan al-Din, poeta, kadi e governante de Sivas falecido em 1398
1529 - Aniversário de João Frederico II, duque da Saxônia falecido em 1595
1583 - Aniversário de Simão Episcopius, teólogo e acadêmico holandês falecido em 1643
1587 - Aniversário de Jan Pieterszoon Coen, Governador-Geral das Índias Orientais Holandesas falecido em 1629
1587 - Aniversário de Johannes Fabricius, astrônomo e acadêmico alemão falecido em 1616
1589 - Aniversário de Ivan Gundulić, poeta e dramaturgo croata falecido em 1638
1601 - Aniversário de Baltasar Gracián, padre e escritor espanhol falecido em 1658
1626 - Aniversário de Jean Talon, primeiro Intendente da Nova França falecido em 1694
1628 - Aniversário de François-Henri de Montmorency, duque de Luxemburgo, general francês falecido em 1695
1632 - Aniversário de Samuel von Pufendorf, economista e jurista alemão falecido em 1694
1635 - Aniversário de Luis Manuel Fernández de Portocarrero, cardeal espanhol falecido em 1709
1638 - Aniversário de Elisabetta Sirani, pintora italiana falecida em 1665
1735 - Aniversário de John Carroll, arcebispo americano, fundador da Universidade de Georgetown falecido em 1815
1763 - Aniversário de Edmond-Charles Genêt, tradutor e diplomata franco-americano falecido em 1834
1786 - Aniversário de Nicholas Biddle, banqueiro e financista americano falecido em 1844
1788 - Aniversário de Rodolfo da Áustria, arquiduque e arcebispo austríaco falecido em 1831
1792 - Aniversário de Lowell Mason, compositor e educador americano falecido em 1872
1805 - Aniversário de John Bigler, advogado, político e diplomata americano, 3º governador da Califórnia falecido em 1871
1805 - Aniversário de Orson Hyde, líder religioso americano, 3º Presidente do Quórum dos Doze Apóstolos falecido em 1878
1812 - Aniversário de Sigismond Thalberg, pianista e compositor suíço falecido em 1871
1817 - Aniversário de Theophilus Shepstone, político inglês-sul-africano falecido em 1893
1821 - Aniversário de James Longstreet, general e diplomata americano, embaixador dos Estados Unidos na Turquia falecido em 1904
1823 - Aniversário de Alfred Russel Wallace, geógrafo, biólogo e explorador galês falecido em 1913
1824 - Aniversário de Francisco González Bocanegra, poeta e compositor mexicano falecido em 1861
1824 - Aniversário de Wilkie Collins, romancista, dramaturgo e contista inglês falecido em 1889
1830 - Aniversário de Hans von Bülow, pianista e compositor alemão falecido em 1894
1836 - Aniversário de Lawrence Alma-Tadema, pintor e acadêmico holandês-inglês falecido em 1912
1843 - Aniversário de Frederick Abberline, policial inglês falecido em 1929
1852 - Aniversário de James Milton Carroll, pastor e autor americano falecido em 1931
1859 - Aniversário de Fanny Bullock Workman, montanhista, geógrafa e cartógrafa americana falecida em 1925
1860 - Aniversário de Emma Booth-Tucker, autora inglesa falecida em 1903
1862 - Aniversário de Frank Nelson Doubleday, editor americano, fundou a Doubleday Publishing Company falecido em 1934
1864 - Aniversário do Príncipe Albert Victor, Duque de Clarence e Avondale falecido em 1892
1865 - Aniversário de Winnaretta Singer, filantropo americano falecido em 1943
1866 - Aniversário de William G. Conley, educador e político americano, 18º governador da Virgínia Ocidental falecido em 1940
1867 - Aniversário de Emily Greene Balch, economista e autora americana, ganhadora do Prêmio Nobel falecida em 1961
1870 - Aniversário de Miguel Primo de Rivera, general e político espanhol, primeiro-ministro da Espanha falecido em 1930
1871 - Aniversário de James Craig, 1º Visconde Craigavon, capitão e político irlandês, 1º Primeiro Ministro da Irlanda do Norte falecido em 1940
1873 - Aniversário de Iuliu Maniu, advogado e político romeno, 32º primeiro-ministro da Romênia falecido em 1953
1881 - Aniversário de Henrik Shipstead, dentista e político americano falecido em 1960
1881 - Aniversário de Linnie Marsh Wolfe, bibliotecária e autora americana falecida em 1945
1883 - Aniversário de Patrick J. Hurley, general, político e diplomata americano, 51º Secretário da Guerra dos Estados Unidos falecido em 1963
1883 - Aniversário de Pavel Filonov, pintor e poeta russo falecido em 1941
1885 - Aniversário de AJ Muste, pastor e ativista holandês-americano falecido em 1967
1885 - Aniversário de John Curtin, jornalista e político australiano, 14º primeiro-ministro da Austrália falecido em 1945
1885 - Aniversário de Mór Kóczán, lançador de dardo e pastor húngaro falecido em 1972
1888 - Aniversário de Richard Courant, matemático e acadêmico germano-americano falecido em 1972
1891 - Aniversário de Bronislava Nijinska, dançarina e coreógrafa russa falecida em 1972
1891 - Aniversário de Storm Jameson, jornalista e escritor inglês falecido em 1986
1891 - Aniversário de Walther Bothe, físico e acadêmico alemão, ganhador do Prêmio Nobel falecido em 1957
1896 - Aniversário de Jaromír Weinberger, compositor e acadêmico tcheco-americano falecido em 1967
1897 - Aniversário de Dennis Wheatley, soldado e autor inglês falecido em 1977
1899 - Aniversário de S. W. R. D. Bandaranaike, advogado e político do Sri Lanka, 4º primeiro-ministro do Sri Lanka falecido em 1959
1900 - Aniversário de Dorothy Adams, atriz americana falecida em 1988
1900 - Aniversário de Serge Poliakoff, pintor russo-francês falecido em 1969
1902 - Aniversário de Carl Rogers, psicólogo e acadêmico americano falecido em 1987
1904 - Aniversário de Karl Brandt, médico alemão e oficial SS falecido em 1948
1905 - Aniversário de Carl Gustav Hempel, filósofo alemão de Viena e do Círculo de Berlim falecido em 1997
1908 - Aniversário de Fearless Nadia, atriz e dublê australiana-indiana falecida em 1996
1908 - Aniversário de William Hartnell, ator inglês falecido em 1975
1909 - Aniversário de Ashapoorna Devi, escritor e poeta indiano falecido em 1995
1909 - Aniversário de Bruce Mitchell, jogador de críquete sul-africano falecido em 1995
1909 - Aniversário de Evelyn Wood, autora e educadora americana falecida em 1995
1910 - Aniversário de Galina Ulanova, atriz e bailarina russa falecida em 1998
1911 - Aniversário de Gypsy Rose Lee, atriz, dançarina e autora americana falecida em 1970
1912 - Aniversário de José Ferrer, ator e diretor porto-riquenho-americano falecido em 1992
1912 - Aniversário de Lawrence Walsh, advogado, juiz e político canadense-americano, 4º Procurador-Geral Adjunto dos Estados Unidos falecido em 2014
1915 - Aniversário de Walker Cooper, jogador e gerente de beisebol americano falecido em 1991
1917 - Aniversário de Peter Matthew Hillsman Taylor, romancista, contista e dramaturgo americano falecido em 1994
1920 - Aniversário de Douglas Wilmer, ator inglês falecido em 2016
1922 - Aniversário de Dale D. Myers, engenheiro americano falecido em 2015
1923 - Aniversário de Giorgio Tozzi, cantor e ator de ópera americano falecido em 2011
1923 - Aniversário de Johnny Wardle, jogador de críquete inglês falecido em 1985
1923 - Aniversário de Joseph Weizenbaum, cientista da computação e autor germano-americano falecido em 2008
1923 - Aniversário de Larry Storch, ator e comediante americano falecido em 2022
1924 - Aniversário de Benjamin Lees, soldado e compositor sino-americano falecido em 2010
1924 - Aniversário de Ron Moody, ator e cantor inglês falecido em 2015
1925 - Aniversário de Mohan Rakesh, autor e dramaturgo indiano falecido em 1972
1926 - Aniversário de Evelyn Lear, soprano de ópera americana falecida em 2012
1926 - Aniversário de Hanae Mori, estilista japonesa falecida em 2022
1926 - Aniversário de Kelucharan Mohapatra, dançarino e coreógrafo indiano falecido em 2004
1926 - Aniversário de Kerwin Mathews, ator americano falecido em 2007
1926 - Aniversário de Soupy Sales, comediante e ator americano falecido em 2009
1927 - Aniversário de Charles Tomlinson, poeta e acadêmico inglês falecido em 2015
1928 - Aniversário de Slade Gorton, coronel, advogado e político americano, 14º Procurador-Geral de Washington falecido em 2020
1929 - Aniversário de Saeed Jaffrey, ator indiano-britânico falecido em 2015
1931 - Aniversário de Bill Graham, empresário germano-americano falecido em 1991
1931 - Aniversário de Clarence Benjamin Jones, advogado e estudioso americano
1933 - Aniversário de Charles Osgood, soldado e jornalista americano falecido em 2024
1933 - Aniversário de Jean-Marie Straub, diretor e roteirista francês falecido em 2022
1934 - Aniversário de Jacques Anquetil, ciclista francês falecido em 1987
1934 - Aniversário de Roy Kinnear, ator britânico falecido em 1988
1935 - Aniversário de Elvis Presley, cantor, guitarrista e ator americano falecido em 1977
1936 - Aniversário de Robert May, Barão May de Oxford, zoólogo, ecologista e acadêmico australiano-inglês falecido em 2020
1937 - Aniversário de Shirley Bassey, cantora galesa
1938 - Aniversário de Bob Eubanks, apresentador e produtor americano de game show
1939 - Aniversário de Carolina Herrera, estilista venezuelano-americana
1940 - Aniversário de Cristy Lane, cantora country e gospel americana
1941 - Aniversário de Boris Vallejo, pintor peruano-americano
1941 - Aniversário de Graham Chapman, ator e roteirista inglês falecido em 1989
1942 - Aniversário de Junichirō Koizumi, político japonês, 56º primeiro-ministro do Japão
1942 - Aniversário de Stephen Hawking, físico e autor inglês falecido em 2018
1942 - Aniversário de Yvette Mimieux, atriz americana falecida em 2022
1944 - Aniversário de Terry Brooks, advogado e escritor americano
1945 - Aniversário de Kathleen Noone, atriz americana
1945 - Aniversário de Nancy Bond, autora e acadêmica americana
1945 - Aniversário de Phil Beal, jogador de futebol inglês
1946 - Aniversário de Miguel Ángel Félix Gallardo, traficante mexicano
1946 - Aniversário de Robby Krieger, guitarrista e compositor americano
1947 - Aniversário de Antti Kalliomäki, saltador com vara e político finlandês
1947 - Aniversário de David Bowie, cantor, compositor, produtor e ator inglês falecido em 2016
1948 - Aniversário de Gillies MacKinnon, diretor e roteirista escocês
1949 - Aniversário de Lawrence Rowe, jogador de críquete jamaicano
1951 - Aniversário de Kenny Anthony, político de Santa Lúcia, 5º Primeiro Ministro de Santa Lúcia
1952 - Aniversário de Peter McCullagh, matemático e acadêmico irlandês
1952 - Aniversário de Vladimir Feltsman, pianista e educador russo-americano
1953 - Aniversário de Bruce Sutter, arremessador de beisebol americano falecido em 2022
1953 - Aniversário de Marián Šťastný, jogador eslovaco de hóquei no gelo
1955 - Aniversário de Harriet Sansom Harris, atriz americana
1955 - Aniversário de Mike Reno, cantor e baterista canadense
1957 - Aniversário de Calvin Natt, jogador de basquete americano
1957 - Aniversário de Dwight Clark, jogador de futebol americano falecido em 2018
1957 - Aniversário de Nacho Duato, dançarino e coreógrafo espanhol
1957 - Aniversário de Ron Cephas Jones, ator americano falecido em 2023
1958 - Aniversário de Betsy DeVos, empresária e política americana, 11ª Secretária de Educação
1958 - Aniversário de Rey Misterio, lutador, treinador e ator mexicano
1959 - Aniversário de Paul Hester, baterista australiano falecido em 2005
1960 - Aniversário de Dave Weckl, baterista americano
1961 - Aniversário de Calvin Smith, velocista americano
1964 - Aniversário de Ron Sexsmith, cantor e compositor canadense
1965 - Aniversário de Michelle Forbes, atriz americana
1966 - Aniversário de Andrew Wood, cantor e compositor americano falecido em 1990
1966 - Aniversário de Igor Vyazmikin, jogador russo de hóquei no gelo falecido em 2009
1966 - Aniversário de Maria Pitillo, atriz americana
1967 - Aniversário de R. Kelly, cantor, compositor, produtor e agressor sexual americano
1967 - Aniversário de Tom Watson, político inglês
1967 - Aniversário de Willie Anderson, jogador de basquete americano
1971 - Aniversário de Jason Giambi, jogador de beisebol americano
1971 - Aniversário de Pascal Zuberbühler, jogador e treinador de futebol suíço
1972 - Aniversário de Paul Clement, jogador, treinador e técnico de futebol inglês
1973 - Aniversário de Mike Cameron, jogador de beisebol americano
1976 - Aniversário de Jenny Lewis, cantora, compositora, musicista e atriz americana
1977 – Aniversário de Amber Benson, atriz, escritora, diretora e produtora americana
1978 - Aniversário de Marco Fu, jogador de sinuca de Hong Kong
1979 - Aniversário de Adrian Mutu, jogador de futebol romeno
1979 - Aniversário de Sarah Polley, atriz e diretora canadense
1979 - Aniversário de Seol Ki-hyeon, jogador e técnico de futebol sul-coreano
1979 - Aniversário de Stipe Pletikosa, jogador de futebol croata
1979 - Aniversário de Windell Middlebrooks, ator americano falecido em 2015
1980 - Aniversário de Sam Riley, ator e cantor inglês
1981 - Aniversário de Genevieve Cortese, atriz americana
1981 - Aniversário de Jeff Francis, jogador de beisebol canadense
1982 - Aniversário de Gaby Hoffmann, atriz americana
1982 ou 1983, 1984 - Aniversário de Kim Jong Un, soldado e político norte-coreano, 3º Líder Supremo da Coreia do Norte
1983 - Aniversário de Chris Masters, lutador americano
1984 - Aniversário de Jeff Francoeur, jogador e locutor de beisebol americano
1987 - Aniversário de Chris Douglas-Roberts, jogador de basquete americano
1987 - Aniversário de Freddie Stroma, ator inglês
1987 – Aniversário de Cynthia Erivo, atriz e cantora e compositora inglesa
1988 - Aniversário de Adrián López, futebolista espanhol
1988 - Aniversário de Alex Tyus, jogador de basquete americano-israelense
1988 - Aniversário de Michael Mancienne, jogador de futebol inglês
1989 - Aniversário de Aaron Cruden, jogador de rugby da Nova Zelândia
1990 - Aniversário de Blair Walsh, jogador de futebol americano
1991 - Aniversário de Greg Smith, jogador de basquete americano
1991 - Aniversário de Josh Hazlewood, jogador de críquete australiano
1991 - Aniversário de Stefan Johansen, jogador de futebol norueguês
1991 - Aniversário de Stefan Savić, jogador de futebol montenegrino
1992 - Aniversário de Koke, jogador de futebol espanhol
1992 - Aniversário de Stefanie Dolson, jogadora de basquete americana
1993 - Aniversário de Sophie Pascoe, nadadora neozelandesa
1993 - Aniversário de William Karlsson, jogador sueco de hóquei no gelo
1994 - Aniversário de Glenn Robinson III, jogador de basquete americano
1998 - Aniversário de Tony Bradley, jogador de basquete americano
1999 - Aniversário de Damiano David, cantor e compositor italiano
1999 - Aniversário de Ignas Brazdeikis, jogador de basquete lituano-canadense
2000 - Aniversário de Noah Cyrus, cantora, compositora e atriz americana