1111 - Morte de Vekenega, abadessa beneditina croata
1115 - Morte de Bonfilius, santo italiano e bispo de Foligno 1040 a.C.
1125 - Morte de Richeza de Berg, Duquesa da Boêmia 1095 a.C.
1194 - Morte de Renaud de Courtenay, nobre anglo-normando n. 1125
1249 - Morte de Raimundo VII, Conde de Toulouse n. 1197
1404 - Morte de Guilherme de Wykeham, bispo inglês n. 1320
1536 - Morte de Felice della Rovere, filha ilegítima do Papa Júlio II n. 1483
1557 - Morte do Imperador Go-Nara do Japão n. 1497
1590 - Morte do Papa Urbano VII n. 1521
1612 - Morte de Piotr Skarga, jesuíta e polemista polonês n. 1536
1623 - Morte de João VII, Conde de Nassau-Siegen n. 1561
1637 - Morte de Lorenzo Ruiz, santo filipino n. c.1600
1651 - Morte de Maximiliano I, Eleitor da Baviera n. 1573
1657 - Morte de Olimpia Maidalchini, nobre romana n. 1591
1660 - Morte de Vicente de Paulo, padre e santo francês n. 1581
1674 - Morte de Robert Arnauld d'Andilly, escritor francês n. 1589
1700 - Morte do Papa Inocêncio XII n. 1615
1719 - Morte de George Smalridge, bispo inglês n. 1662
1730 - Morte de Laurence Eusden, poeta e autor inglês n. 1688
1735 - Morte de Peter Artedi, ictiólogo e zoólogo sueco n. 1705
1742 - Morte de Hugh Boulter, arcebispo irlandês n. 1672
1783 - Morte de Étienne Bézout, matemático e teórico francês n. 1730
1832 - Morte de Karl Christian Friedrich Krause, filósofo e autor alemão n. 1781
1833 - Morte de Raja Ram Mohan Roy, humanitário e reformador indiano n. 1772
1838 - Morte de Bernard Courtois, químico e farmacêutico francês n. 1777
1876 ​​- Morte de Braxton Bragg, general americano n. 1817
1886 - Morte de Charles Gordon Greene, jornalista e político americano n. 1804
1891 - Morte de Ivan Goncharov, autor e crítico russo n. 1812
1898 - Morte de Thomas Joseph Byrnes, político australiano, 12º primeiro-ministro de Queensland n. 1860
1911 - Morte de Auguste Michel-Lévy, geólogo e acadêmico francês n. 1844
1915 - Morte de Remy de Gourmont, romancista, poeta e crítico francês n. 1858
1917 - Morte de Edgar Degas, pintor e escultor francês n. 1834
1919 - Morte de Adelina Patti, cantora de ópera ítalo-francesa n. 1843
1921 - Morte de Engelbert Humperdinck, compositor e educador alemão n. 1854
1934 - Morte de Ellen Willmott, horticultora inglesa n. 1858
1935 - Morte de Alan Gray, compositor e organista inglês n. 1855
1940 - Morte de Julius Wagner-Jauregg, médico e neurocientista austríaco, ganhador do Prêmio Nobel n. 1857
1940 - Morte de Walter Benjamin, filósofo e crítico alemão n. 1892
1942 - Morte de Douglas Albert Munro, sinaleiro da Guarda Costeira dos Estados Unidos, premiado postumamente com a Medalha de Honra, n. 1919
1944 - Morte de Aimee Semple McPherson, evangelista canadense-americana, fundou a Igreja Internacional do Evangelho Quadrangular n. 1890
1956 - Morte de Babe Didrikson Zaharias, jogador de basquete e golfista americano n. 1911
1956 - Morte de Gerald Finzi, compositor e educador inglês n. 1901
1960 - Morte de Sylvia Pankhurst, ativista inglesa n. 1882
1961 - Morte de H.D., poeta, romancista e memorialista americano n. 1886
1965 - Morte de Clara Bow, atriz americana n. 1905
1965 - Morte de William Stanier, engenheiro inglês, co-projetou a London, Midland and Scottish Railway n. 1876
1967 - Morte de Felix Yusupov, marido russo da princesa Irina Alexandrovna da Rússia n. 1887
1972 - Morte de S. R. Ranganathan, matemático, bibliotecário e acadêmico indiano n. 1892
1974 - Morte de Silvio Frondizi, advogado e acadêmico argentino n. 1907
1975 - Morte de Jack Lang, advogado e político australiano, 23º primeiro-ministro de Nova Gales do Sul n. 1876
1979 - Morte de Gracie Fields, atriz e cantora inglesa n. 1898
1979 - Morte de Jimmy McCulloch, cantor, compositor e guitarrista escocês n. 1953
1981 - Morte de Robert Montgomery, ator, cantor, diretor e produtor americano n. 1904
1983 - Morte de Wilfred Burchett, jornalista e escritor australiano n. 1911
1984 - Morte de Chronis Exarhakos, ator grego n. 1932
1985 - Morte de Lloyd Nolan, ator americano n. 1902
1986 - Morte de Cliff Burton, baixista e compositor americano n. 1962
1991 - Morte de Joe Hulme, jogador de futebol e jogador de críquete inglês n. 1904
1992 - Morte de Zhang Leping, quadrinista chinês n. 1910
1993 - Morte de Fraser MacPherson, saxofonista e educador canadense n. 1928
1993 - Morte de Jimmy Doolittle, general americano, ganhador da Medalha de Honra n. 1896
1996 - Morte de Mohammad Najibullah, médico e político afegão, sétimo presidente do Afeganistão n. 1947
1997 - Morte de Walter Trampler, violista e educador americano n. 1915
1998 - Morte de Doak Walker, jogador de futebol americano n. 1927
2003 - Morte de Donald O'Connor, ator, cantor e dançarino americano n. 1925
2003 - Morte de Jean Lucas, piloto francês n. 1927
2004 - Morte de John E. Mack, psiquiatra e autor americano n. 1929
2005 - Morte de Mary Lee Settle, romancista, ensaísta e memorialista americana n. 1918
2005 - Morte de Ronald Golias, comediante e ator brasileiro n. 1929
2006 - Morte de Helmut Kallmeyer, químico e soldado alemão n. 1910
2007 - Morte de Dale Houston, cantor e compositor americano n. 1940
2007 - Morte de Kenji Nagai, fotógrafo e jornalista japonês n. 1957
2008 - Morte de Henri Pachard, diretor e produtor americano n. 1939
2009 - Morte de Charles Houston, médico e montanhista americano n. 1913
2009 - Morte de Ivan Dykhovichny, diretor e roteirista russo n. 1947
2009 - Morte de William Safire, escritor e jornalista americano n. 1929
2010 - Morte de Balaji Sadasivan, neurocirurgião e político de Singapura, Ministro das Relações Exteriores de Cingapura n. 1955
2010 - Morte de George Blanda, jogador de futebol americano n. 1927
2010 - Morte de Trevor Taylor, piloto de corrida inglês n. 1936
2011 - Morte de David Croft, diretor, produtor e roteirista inglês n. 1922
2011 - Morte de Imre Makovecz, arquiteto húngaro n. 1935
2011 - Morte de Johnny "Country" Mathis, cantor e compositor americano n. 1933
2012 - Morte de Eddie Bert, trombonista americano n. 1922
2012 - Morte de Frank Wilson, compositor e produtor americano n. 1940
2012 - Morte de Herbert Lom, ator tcheco-inglês n. 1917
2012 - Morte de John Silber, acadêmico e político americano n. 1926
2012 - Morte de Sanjay Surkar, diretor e roteirista indiano n. 1959
2013 - Morte de Albert Naughton, jogador inglês de rugby n. 1929
2013 - Morte de Mauricio González-Gordon y Díez, fabricante espanhol de xerez e conservacionista n. 1923
2013 - Morte de Oscar Castro-Neves, violonista, compositor e maestro brasileiro-americano n. 1940
2013 - Morte de Tuncel Kurtiz, ator, diretor e roteirista turco n. 1936
2014 - Morte de Abdelmajid Lakhal, ator e diretor tunisiano n. 1939
2014 - Morte de Eugie Foster, jornalista e escritora americana n. 1971
2014 - Morte de Gaby Aghion, estilista francesa, que fundou a Chloé n. 1921
2014 - Morte de James Traficant, advogado e político americano n. 1941
2014 - Morte de Taylor Hardwick, arquiteto e educador americano, projetou a Biblioteca Haydon Burns e o Friendship Fountain Park n. 1925
2014 - Morte de Wally Hergesheimer, jogador canadense de hóquei no gelo n. 1927
2015 - Morte de Frank Tyson, jogador de críquete, treinador e jornalista anglo-australiano n. 1930
2015 - Morte de Kallen Pokkudan, ativista e escritor indiano n. 1937
2015 - Morte de Pietro Ingrao, jornalista e político italiano n. 1915
2015 - Morte de Syed Ahmed, autor e político indiano, 16º governador de Manipur n. 1945
2016 - Morte de David Hahn, escoteiro americano famoso por tentar construir um reator nuclear em um galpão em seu quintal n. 1976
2017 - Morte de Hugh Hefner, editor americano, fundador da Playboy Enterprises n. 1926
2018 - Morte de Kavita Mahajan, autora e tradutora indiana n. 1967
2018 - Morte de Manoharsinhji Pradyumansinhji, nobre e político indiano n. 1935
2018 - Morte de Marty Balin, cantor americano, cofundador da banda Jefferson Airplane n. 1942
2018 - Morte de Michael Payton, quarterback do futebol americano n. 1970
2023 - Morte de Michael Gambon, ator irlandês-inglês n. 1940
765 - Morte de Pugu Huai'en, general chinês durante a dinastia Tang
936 - Morte de Gyeon Hwon, rei de Hubaekje n. 867