1305 - Aniversário de Ashikaga Takauji, Shōgun japonês falecido em 1358
1450 - Aniversário de Marko Marulić, poeta e autor croata falecido em 1524
1458 - Aniversário de Lorenzo Pucci, cardeal católico falecido em 1531
1497 - Aniversário de Francesco Canova da Milano, compositor italiano falecido em 1543
1542 - Aniversário de Charles Neville, 6º Conde de Westmorland falecido em 1601
1579 - Aniversário da Condessa Charlotte Flandrina de Nassau falecida em 1640
1587 - Aniversário de Virginia Dare, neta do governador John White da Colônia de Roanoke, primeira filha de pais ingleses nas Américas data da morte desconhecida
1596 - Aniversário de Jean Bolland, padre e hagiógrafo flamengo falecido em 1665
1605 - Aniversário de Henry Hammond, clérigo e teólogo inglês falecido em 1660
1606 - Aniversário de Maria Anna da Espanha falecida em 1646
1629 - Aniversário de Agneta Horn, escritora sueca falecida em 1672
1657 - Aniversário de Ferdinando Galli-Bibiena, arquiteto e pintor italiano falecido em 1743
1685 - Aniversário de Brook Taylor, matemático e teórico inglês falecido em 1731
1692 - Aniversário de Louis Henri, Duque de Bourbon falecido em 1740
1700 - Aniversário de Baji Rao I, primeiro Peshwa do Império Maratha falecido em 1740
1720 - Aniversário de Laurence Shirley, 4º Conde Ferrers, político inglês falecido em 1760
1750 - Aniversário de Antonio Salieri, compositor e maestro italiano falecido em 1825
1754 - Aniversário de François, marquês de Chasseloup-Laubat, general e engenheiro francês falecido em 1833
1774 - Aniversário de Meriwether Lewis, soldado, explorador e político americano falecido em 1809
1792 - Aniversário de John Russell, primeiro conde Russell, político inglês, primeiro-ministro do Reino Unido falecido em 1878
1803 - Aniversário de Nathan Clifford, advogado, jurista e político americano, 19º Procurador-Geral dos Estados Unidos falecido em 1881
1807 - Aniversário de BT Finniss, político australiano, primeiro primeiro-ministro da Austrália do Sul falecido em 1893
1819 - Aniversário da Grã-Duquesa Maria Nikolaevna da Rússia falecida em 1876
1822 - Aniversário de Isaac P. Rodman, general e político americano falecido em 1862
1830 - Aniversário de Francisco José I da Áustria falecido em 1916
1831 - Aniversário de Ernest Noel, empresário e político escocês falecido em 1931
1834 - Aniversário de Marshall Field, empresário americano, fundou o Marshall Field's falecido em 1906
1841 - Aniversário de William Halford, tenente anglo-americano, ganhador da Medalha de Honra falecido em 1919
1855 - Aniversário de Alfred Wallis, pintor e ilustrador inglês falecido em 1942
1857 - Aniversário de Libert H. Boeynaems, bispo e missionário belga-americano falecido em 1926
1866 - Aniversário de Mahboob Ali Khan, 6º Nizam de Hyderabad falecido em 1911
1869 - Aniversário de Carl Rungius, pintor e educador germano-americano falecido em 1959
1870 - Aniversário de Lavr Kornilov, general e explorador russo falecido em 1918
1879 - Aniversário de Alexander Rodzyanko, general russo falecido em 1970
1885 - Aniversário de Nettie Palmer, poetisa e crítica australiana falecida em 1964
1887 - Aniversário de John Anthony Sydney Ritson, jogador inglês de rugby, inspetor de minas, engenheiro e professor de mineração falecido em 1957
1890 - Aniversário de Walther Funk, economista e político alemão, Ministro da Economia do Reich falecido em 1960
1893 - Aniversário de Burleigh Grimes, jogador e técnico de beisebol americano falecido em 1985
1893 - Aniversário de Ernest MacMillan, maestro e compositor canadense falecido em 1973
1896 - Aniversário de Jack Pickford, ator e diretor canadense-americano falecido em 1933
1898 - Aniversário de Clemente Biondetti, piloto italiano falecido em 1955
1900 - Aniversário de Ruth Bonner, ativista comunista soviética, condenada a um campo de trabalhos forçados durante o Grande Expurgo de Joseph Stalin falecido em 1987
1900 - Aniversário de Ruth Norman, líder religiosa americana falecida em 1993
1902 - Aniversário de Adamson-Eric, pintor estoniano falecido em 1968
1902 - Aniversário de Margaret Murie, ambientalista e autora americana falecida em 2003
1903 - Aniversário de Lucienne Boyer, cantora francesa falecida em 1983
1904 - Aniversário de Max Factor, Jr., empresário americano falecido em 1996
1905 - Aniversário de Enoch Light, líder de banda, violinista e engenheiro de gravação americano falecido em 1978
1906 - Aniversário de Curtis Jones, pianista e cantor de blues americano falecido em 1971
1906 - Aniversário de Marcel Carné, diretor e roteirista francês falecido em 1996
1908 - Aniversário de Bill Merritt, jogador de críquete e locutor esportivo da Nova Zelândia falecido em 1977
1908 - Aniversário de Edgar Faure, historiador e político francês, 139º primeiro-ministro da França falecido em 1988
1908 - Aniversário de Olav H. Hauge, poeta e jardineiro norueguês falecido em 1994
1909 - Aniversário de Gérard Filion, empresário e jornalista canadense falecido em 2005
1910 - Aniversário de Herman Berlinski, pianista, compositor e maestro polaco-americano falecido em 2001
1910 - Aniversário de Robert Winters, coronel, engenheiro e político canadense, 26º Ministro Canadense de Obras Públicas falecido em 1969
1911 - Aniversário de Amelia Boynton Robinson, ativista americana falecida em 2015
1911 - Aniversário de Klara Dan von Neumann, cientista da computação e programadora húngara falecida em 1963
1911 - Aniversário de Maria Ulfah Santoso, política indonésia e ativista dos direitos das mulheres falecida em 1988
1912 - Aniversário de Otto Ernst Remer, general alemão falecido em 1997
1913 - Aniversário de Romain Maes, ciclista belga falecido em 1983
1914 - Aniversário de Lucy Ozarin, tenente-comandante e psiquiatra da Marinha dos Estados Unidos falecida em 2017
1915 - Aniversário de Max Lanier, jogador e técnico de beisebol americano falecido em 2007
1916 - Aniversário de Moura Lympany, pianista inglês falecido em 2005
1916 - Aniversário de Neagu Djuvara, historiador, jornalista e diplomata romeno falecido em 2018
1917 - Aniversário de Caspar Weinberger, capitão, advogado e político americano, 15º Secretário de Defesa dos Estados Unidos falecido em 2006
1918 - Aniversário de Cisco Houston, cantor, compositor e guitarrista americano falecido em 1961
1919 - Aniversário de Wally Hickel, empresário e político americano, 2º governador do Alasca falecido em 2010
1920 - Aniversário de Bob Kennedy, jogador e técnico de beisebol americano falecido em 2005
1920 - Aniversário de Godfrey Evans, jogador de críquete inglês falecido em 1999
1920 - Aniversário de Shelley Winters, atriz americana falecida em 2006
1921 - Aniversário de Lydia Litvyak, tenente e piloto russa falecida em 1943
1921 - Aniversário de Zdzisław Żygulski, historiador e acadêmico polonês falecido em 2015
1922 - Aniversário de Alain Robbe-Grillet, diretor, roteirista e romancista francês falecido em 2008
1923 - Aniversário de Katherine Victor, atriz americana falecida em 2004
1925 - Aniversário de Anis Mansour, jornalista e escritor egípcio falecido em 2011
1925 - Aniversário de Brian Aldiss, autor e crítico inglês falecido em 2017
1925 - Aniversário de Pierre Grondin, cirurgião e acadêmico canadense falecido em 2006
1927 - Aniversário de Rosalynn Carter, 41ª primeira-dama dos Estados Unidos falecida em 2023
1928 - Aniversário de Marge Schott, empresária americana falecida em 2004
1928 - Aniversário de Sonny Til, cantor americano de R&B falecido em 1981
1929 - Aniversário de Hugues Aufray, cantor e compositor francês
1930 - Aniversário de Liviu Librescu, engenheiro e acadêmico romeno-americano falecido em 2007
1930 - Aniversário de Rafael Pineda Ponce, acadêmico e político hondurenho falecido em 2014
1931 - Aniversário de Bramwell Tillsley, 14º General canadense do Exército de Salvação falecido em 2019
1931 - Aniversário de Grant Williams, ator americano de cinema, teatro e televisão falecido em 1985
1931 - Aniversário de Hans van Mierlo, jornalista e político holandês, vice-primeiro-ministro dos Países Baixos falecido em 2010
1932 - Aniversário de Luc Montagnier, virologista e acadêmico francês, ganhador do Prêmio Nobel falecido em 2022
1933 - Aniversário de Frank Salemme, gangster e assassino americano falecido em 2022
1933 - Aniversário de Just Fontaine, jogador e técnico de futebol marroquino-francês falecido em 2023
1933 - Aniversário de Roman Polanski, diretor, produtor, roteirista e ator franco-polonês
1934 - Aniversário de Gulzar, poeta, letrista e diretor de cinema indiano
1934 - Aniversário de Michael May, piloto e engenheiro de corridas germano-suíço
1934 - Aniversário de Rafer Johnson, decatleta e ator americano falecido em 2020
1934 - Aniversário de Roberto Clemente, jogador de beisebol e soldado porto-riquenho-americano falecido em 1972
1934 - Aniversário de Vincent Bugliosi, advogado e escritor americano falecido em 2015
1935 - Aniversário de Gail Fisher, atriz americana falecida em 2000
1935 - Aniversário de Hifikepunye Pohamba, advogado e político namibiano, 2º presidente da Namíbia
1936 - Aniversário de Robert Redford, ator, diretor e produtor americano
1937 - Aniversário de Sheila Cassidy, médica e autora inglesa
1939 - Aniversário de Johnny Preston, cantor pop americano falecido em 2011
1939 - Aniversário de Maxine Brown, cantora e compositora americana de soul/R&B
1939 - Aniversário de Robert Horton, empresário inglês falecido em 2011
1940 - Aniversário de Adam Makowicz, pianista e compositor polaco-canadense
1940 - Aniversário de Gil Whitney, jornalista americano falecido em 1982
1942 – Aniversário de Henry G. Sanders, ator americano
1943 - Aniversário de Carl Wayne, cantor e ator inglês falecido em 2004
1943 - Aniversário de Gianni Rivera, jogador de futebol e político italiano
1943 - Aniversário de Martin Mull, ator e comediante americano
1944 - Aniversário de Paula Danziger, autora americana falecida em 2004
1944 - Aniversário de Robert Hitchcock, escultor e ilustrador australiano
1945 - Aniversário de Lewis Burwell Puller, Jr., soldado, advogado e autor americano falecido em 1994
1945 - Aniversário de Sarah Dash, cantora, compositora e atriz americana falecida em 2021
1945 - Aniversário de Värner Lootsmann, advogado e político estoniano
1948 - Aniversário de James Jones, bispo inglês
1948 - Aniversário de John Scarlett, oficial da inteligência inglesa
1949 - Aniversário de Nigel Griggs, baixista, compositor e produtor inglês
1950 - Aniversário de Dennis Elliott, baterista e escultor inglês
1952 - Aniversário de Elayne Boosler, atriz, diretora e roteirista americana
1952 - Aniversário de Patrick Swayze, ator e dançarino americano falecido em 2009
1952 - Aniversário de Ricardo Villa, jogador e treinador de futebol argentino
1953 - Aniversário de Louie Gohmert, capitão, advogado e político americano
1953 - Aniversário de Marvin Isley, baixista e compositor americano de R&B falecido em 2010
1954 - Aniversário de Umberto Guidoni, astrofísico, astronauta e político italiano
1955 - Aniversário de Bruce Benedict, jogador e treinador de beisebol americano
1955 - Aniversário de Taher Elgamal, criptógrafo egípcio-americano
1956 - Aniversário de John Debney, compositor e maestro americano
1956 - Aniversário de Jon Schwartz, baterista e produtor americano
1956 - Aniversário de Kelly Willard, cantora e compositora americana
1956 - Aniversário de Sandeep Patil, jogador e treinador de críquete indiano
1956 – Aniversário de Rainer Woelki, cardeal alemão
1957 - Aniversário de Carole Bouquet, atriz francesa
1957 - Aniversário de Denis Leary, comediante, ator, produtor e roteirista americano
1957 - Aniversário de Ron Strykert, cantor, compositor, guitarrista e produtor australiano
1957 - Aniversário de Tan Dun, compositor chinês
1958 - Aniversário de Didier Auriol, piloto francês de corridas
1958 - Aniversário de Madeleine Stowe, atriz americana
1959 - Aniversário de Tom Prichard, lutador e treinador americano
1960 - Aniversário de Fat Lever, jogador de basquete e locutor esportivo americano
1960 - Aniversário de Mike LaValliere, jogador de beisebol americano
1961 - Aniversário de Bob Woodruff, jornalista e escritor americano
1961 - Aniversário de Huw Edwards, jornalista e escritor galês-inglês
1961 - Aniversário de Timothy Geithner, banqueiro e político americano, 75º Secretário do Tesouro dos Estados Unidos
1962 - Aniversário de Adam Storke, ator americano
1962 - Aniversário de Felipe Calderón, advogado e político mexicano, 56º presidente do México
1962 - Aniversário de Geoff Courtnall, jogador e treinador canadense de hóquei no gelo
1964 - Aniversário de Craig Bierko, ator e cantor americano
1964 - Aniversário de Kenny Walker, jogador de basquete e locutor esportivo americano
1964 - Aniversário de Mark Sargent, jogador da liga australiana de rugby
1964 – Aniversário de Andi Deris, cantor e compositor alemão
1965 - Aniversário de Ikue Ōtani, dubladora japonesa
1966 - Aniversário de Gustavo Charif, diretor e produtor argentino
1967 - Aniversário de Brian Michael Bendis, autor e ilustrador americano
1967 - Aniversário de Daler Mehndi, cantor, compositor e produtor musical indiano de Punjabi
1969 - Aniversário de Christian Slater, ator e produtor americano
1969 - Aniversário de Edward Norton, ator americano
1969 - Aniversário de Everlast, cantor, rapper e músico americano
1969 - Aniversário de Mark Kuhlmann, jogador e treinador alemão de rugby
1969 - Aniversário de Masta Killa, rapper americano
1970 - Aniversário de Jason Furman, economista e político americano
1970 - Aniversário de Malcolm-Jamal Warner, ator e produtor americano
1971 - Aniversário de Patrik Andersson, jogador de futebol sueco
1971 - Aniversário de Richard David James, músico e compositor inglês
1974 – Aniversário de Nicole Krauss, romancista e crítica americana
1975 – Aniversário de Kaitlin Olson, atriz e comediante americana
1977 - Aniversário de Even Kruse Skatrud, músico e educador norueguês
1977 - Aniversário de Paraskevas Antzas, jogador de futebol grego
1978 – Aniversário de Andy Samberg, ator e comediante americano
1979 - Aniversário de Stuart Dew, jogador de futebol australiano
1980 - Aniversário de Bart Scott, jogador de futebol americano
1980 - Aniversário de Esteban Cambiasso, jogador de futebol argentino
1980 - Aniversário de Jeremy Shockey, jogador de futebol americano
1980 - Aniversário de Rob Nguyen, piloto australiano de corridas
1980 - Aniversário de Ryan O'Hara, jogador da liga australiana de rugby
1981 - Aniversário de César Delgado, jogador de futebol argentino
1981 - Aniversário de Dimitris Salpingidis, jogador de futebol grego
1983 - Aniversário de Cameron White, jogador de críquete australiano
1983 - Aniversário de Mika, cantor e compositor inglês nascido no Líbano
1984 - Aniversário de Robert Huth, jogador de futebol alemão
1984 - Aniversário de Sigourney Bandjar, jogador de futebol holandês
1985 - Aniversário de Bryan Ruiz, jogador de futebol costarriquenho
1985 - Aniversário de Inge Dekker, nadadora holandesa
1986 - Aniversário de Evan Gattis, jogador de beisebol americano
1986 - Aniversário de Ross McCormack, jogador de futebol escocês
1987 - Aniversário de Joanna Jędrzejczyk, lutadora de artes marciais mistas polonesa
1987 - Aniversário de Justin Wilson, jogador de beisebol americano
1988 - Aniversário de Eggert Jónsson, jogador de futebol islandês
1988 - Aniversário de Jack Hobbs, jogador de futebol inglês
1988 – Aniversário de G-Dragon, rapper, cantor, compositor e produtor musical sul-coreano
1989 - Aniversário de Anna Akana, atriz, comediante, musicista e YouTuber americana
1989 - Aniversário de Yu Mengyu, jogador de tênis de mesa de Singapura
1991 - Aniversário de Liz Cambage, jogadora de basquete australiana
1991 - Aniversário de Richard Harmon, ator canadense
1992 - Aniversário de Elizabeth Beisel, nadadora americana
1992 - Aniversário de Frances Bean Cobain, artista visual e modelo americana
1992 – Aniversário de Bogdan Bogdanović, jogador de basquete sérvio
1993 – Aniversário de Jung Eun-ji, cantora e compositora sul-coreana
1993 – Aniversário de Maia Mitchell, atriz e cantora australiana
1994 - Aniversário de Morgan Sanson, jogador de futebol francês
1994 - Aniversário de Seiya Suzuki, jogador de beisebol japonês
1994 – Aniversário de Madelaine Petsch, atriz americana e YouTuber
1995 - Aniversário de Alína Fjodorova, patinadora artística letã
1995 - Aniversário de Parker McKenna Posey, atriz americana
1997 - Aniversário de Josephine Langford, atriz australiana
1997 - Aniversário de Renato Sanches, futebolista português
1998 - Aniversário de Brian To'o, jogador da liga de rugby Australiano-Samoana
1998 - Aniversário de Clairo, cantor e compositor americano
1999 - Aniversário de Cassius Stanley, jogador de basquete americano