1316 - Os pretendentes da Borgonha e Maiorca do Principado da Acaia encontram-se na Batalha de Manolada.
1594 - As forças portuguesas sob o comando de Pedro Lopes de Sousa iniciam uma invasão mal sucedida do Reino de Kandy durante a Campanha de Danture no Sri Lanka.
1610 - John Guy parte de Bristol com outros 39 colonos para a Terra Nova.
1687 - Isaac Newton publica Philosophiæ Naturalis Principia Mathematica.
1770 - Começa a Batalha de Chesma entre o Império Russo e o Império Otomano.
1775 – O Segundo Congresso Continental adota a Petição do Ramo de Oliveira.
1803 - É assinada a Convenção de Artlenburg, levando à ocupação francesa do Eleitorado de Hanôver que era governado pelo rei britânico.
1807 - Em Buenos Aires as milícias locais repelem os soldados britânicos da Segunda Invasão Inglesa.
1809 - Começa a Batalha de Wagram entre os Impérios Francês e Austríaco.
1811 – A Declaração de Independência da Venezuela é adotada por um congresso das províncias.
1813 - Guerra de 1812: Começam três semanas de ataques britânicos em Fort Schlosser, Black Rock e Plattsburgh, Nova York.
1814 - Guerra de 1812: Batalha de Chippawa: o major-general americano Jacob Brown derrota o general britânico Phineas Riall em Chippawa, Ontário.
1833 - Lê Văn Khôi junto com 27 soldados encenam um motim assumindo o controle da cidadela de Phiên An, evoluindo para a revolta de Lê Văn Khôi contra o imperador Minh Mạng.
1833 - O almirante Charles Napier vence a marinha do usurpador português Dom Miguel na terceira Batalha do Cabo de São Vicente.
1841 - Thomas Cook organiza o primeiro pacote de excursão, de Leicester a Loughborough.
1852 - Frederick Douglass entrega seu "O que é o 4 de julho para o escravo?" discurso em Rochester, Nova York.
1859 - Os Estados Unidos descobrem e reivindicam o Atol de Midway.
1865 – O Serviço Secreto dos Estados Unidos começa a operar.
1884 - A Alemanha toma posse dos Camarões.
1915 - O Sino da Liberdade sai da Filadélfia em um trem especial a caminho da Exposição Internacional Panamá-Pacífico.  Esta é a última viagem fora da Filadélfia que os guardiões do sino pretendem permitir.
1934 - "Quinta-feira Sangrenta": A polícia abre fogo contra estivadores em greve em São Francisco.
1935 - A Lei Nacional de Relações Trabalhistas, que rege as relações trabalhistas nos Estados Unidos, é sancionada pelo presidente Franklin D. Roosevelt.
1937 - Spam, a carne do almoço, é introduzida no mercado pela Hormel Foods Corporation.
1940 - Segunda Guerra Mundial: as relações exteriores da França de Vichy são rompidas com o Reino Unido.
1941 - Segunda Guerra Mundial: Operação Barbarossa: tropas alemãs chegam ao rio Dnieper.
1943 - Segunda Guerra Mundial: Uma frota de invasão aliada parte para a Sicília Operação Husky, 10 de julho de 1943.
1943 — Segunda Guerra Mundial: as forças alemãs iniciam uma ofensiva massiva contra a União Soviética na Batalha de Kursk, também conhecida como Operação Cidadela.
1945 – O Reino Unido realiza as suas primeiras eleições gerais em 10 anos, que seriam vencidas pelo Partido Trabalhista de Clement Attlee.
1946 - Micheline Bernardini modela o primeiro biquíni moderno em uma piscina em Paris.
1948 – As Leis do Serviço Nacional de Saúde criam o sistema nacional de saúde pública no Reino Unido.
1950 - Guerra da Coréia: Força-Tarefa Smith: primeiro confronto das forças americanas e norte-coreanas, na Batalha de Osan.
1950 - O Knesset de Israel aprova a Lei do Retorno que concede a todos os judeus o direito de imigrar para a Terra de Israel.
1954 - Elvis Presley grava seu primeiro single, "That's All Right", na Sun Records em Memphis, Tennessee.
1954 – A BBC transmite seu primeiro boletim diário de notícias na televisão.
1962 – A independência oficial da Argélia é proclamada após uma guerra de oito anos com a França.
1970 - O voo 621 da Air Canada cai em Brampton, Ontário, Canadá, matando todas as 109 pessoas a bordo.
1971 – A Vigésima Sexta Emenda à Constituição dos Estados Unidos, reduzindo a idade de voto de 21 para 18 anos, é formalmente certificada pelo Presidente Richard Nixon.
1973 - Uma explosão de vapor em expansão de líquido fervente BLEVE em Kingman, Arizona, após um incêndio que eclodiu quando o propano estava sendo transferido de um vagão para um tanque de armazenamento, mata onze bombeiros.
1973 – Juvénal Habyarimana toma o poder sobre Ruanda em um golpe de estado.
1975 - Cabo Verde conquista a independência de Portugal.
1975 – Arthur Ashe se torna o primeiro negro a ganhar o título de simples de Wimbledon.
1977 – As Forças Armadas do Paquistão sob o comando de Muhammad Zia-ul-Haq tomam o poder na Operação Fair Play e iniciam 11 anos de lei marcial. Zulfikar Ali Bhutto, o primeiro primeiro-ministro eleito do Paquistão, é deposto.
1980 – O tenista sueco Björn Borg vence sua quinta final de Wimbledon e se torna o primeiro tenista masculino a vencer o campeonato cinco vezes consecutivas 1976-1980.
1984 - A Suprema Corte dos Estados Unidos dá sua decisão Estados Unidos v. Leon, fornecendo uma exceção de boa-fé à regra de exclusão da Quarta Emenda contra o uso de provas obtidas por meio de mandados defeituosos em julgamentos criminais.
1987 - Guerra Civil do Sri Lanka: O LTTE usa ataques suicidas contra o Exército do Sri Lanka pela primeira vez. Os Tigres Negros nascem e, nos anos seguintes, continuarão matando com a tática.
1989 - Caso Irã-Contra: Oliver North é condenado pelo juiz distrital dos EUA Gerhard A. Gesell a três anos de prisão suspensa, dois anos de liberdade condicional, US$ 150.000 em multas e 1.200 horas de serviço comunitário. Suas convicções são posteriormente anuladas.
1994 – Jeff Bezos funda a Amazon.
1995 – A Arménia adopta a sua constituição, quatro anos após a sua independência da União Soviética.
1996 - A ovelha Dolly se torna o primeiro mamífero clonado a partir de uma célula adulta.
1997 - Guerra Civil do Sri Lanka: o parlamentar tâmil do Sri Lanka A. Thangathurai é morto a tiros no Sri Shanmuga Hindu Ladies College em Trincomalee.
1999 – O presidente dos EUA, Bill Clinton, impõe sanções comerciais e económicas contra o regime talibã no Afeganistão.
2003 – A Organização Mundial da Saúde anuncia que o surto de SARS de 2002-2004 foi contido.
2004 – Realizam-se as primeiras eleições presidenciais diretas na Indonésia.
2006 – A Coreia do Norte testa quatro mísseis de curto alcance, um míssil de médio alcance e um Taepodong-2 de longo alcance. O Taepodong-2 de longo alcance supostamente falha no ar sobre o Mar do Japão.
2009 – O maior tesouro de ouro anglo-saxão já descoberto na Grã-Bretanha, composto por mais de 1.500 itens, é encontrado perto da vila de Hammerwich, perto de Lichfield, Staffordshire.
2009 – Uma série de tumultos violentos eclodem em Ürümqi, capital da Região Autônoma Uigur de Xinjiang, na China.
2012 - O Shard em Londres é inaugurado como o edifício mais alto da Europa, com 310 metros de altura 1.020 pés.
2016 – A sonda espacial Juno chega a Júpiter e inicia uma pesquisa de 20 meses do planeta.
2022 – Os ministros do governo britânico Sajid Javid e Rishi Sunak renunciam ao segundo ministério Johnson, dando início à crise do governo do Reino Unido em julho de 2022.
328 - Abertura oficial da Ponte de Constantino construída sobre o Danúbio entre Sucidava Corabia, Roménia e Oescus Gigen, Bulgária pelo arquitecto romano Teófilo Patrício.