1153 - Morte de Eustácio IV, Conde de Boulogne n. 1130
1304 - Morte do Imperador Go-Fukakusa do Japão n. 1243
1324 - Morte de Irene de Brunsvique n. 1293
1338 - Morte de Nitta Yoshisada, samurai japonês n. 1301
1424 - Morte de John Stewart, Conde de Buchan n. c. 1381
1510 - Morte de Edmund Dudley, político inglês, presidente da Câmara dos Comuns n. 1462
1510 - Morte de Richard Empson, estadista inglês
1547 - Morte de Katharina von Zimmern, abadessa soberana suíça n. 1478
1673 - Morte de Regnier de Graaf, médico e anatomista holandês n. 1641
1676 - Morte de Hans Jakob Christoffel von Grimmelshausen, autor alemão n. 1621
1720 - Morte de Anne Dacier, estudiosa e tradutora francesa n. 1654
1723 - Morte de Joseph Bingham, estudioso e acadêmico inglês n. 1668
1768 - Morte de Vasily Trediakovsky, poeta e dramaturgo russo n. 1703
1785 - Morte de Jonathan Trumbull, comerciante e político anglo-americano, 16º governador de Connecticut n. 1710
1786 - Morte de Frederico, o Grande, rei da Prússia n. 1712
1809 - Morte de Matthew Boulton, empresário e engenheiro inglês, cofundador de Boulton e Watt n. 1728
1814 - Morte de John Johnson, arquiteto e agrimensor inglês n. 1732
1834 - Morte de Husein Gradaščević, general otomano n. 1802
1838 - Morte de Lorenzo Da Ponte, dramaturgo e poeta italiano n. 1749
1850 - Morte de José de San Martín, general e político argentino, primeiro presidente do Peru n. 1778
1861 - Morte de Alcée Louis la Branche, político e diplomata americano, primeiro embaixador dos Estados Unidos no Texas n. 1806
1870 - Morte de Perucho Figueredo, poeta e ativista cubano n. 1818
1875 - Morte de Wilhelm Bleek, lingüista e antropólogo alemão n. 1827
1897 - Morte de William Jervois, engenheiro e diplomata inglês, 10º governador da Austrália do Sul n. 1821
1901 - Morte de Edmond Audran, organista e compositor francês n. 1842
1903 - Morte de Hans Gude, pintor e acadêmico norueguês-alemão n. 1825
1908 - Morte de Radoje Domanović, satírico e jornalista sérvio n. 1873
1909 - Morte de Madan Lal Dhingra, ativista indiano n. 1883
1918 - Morte de Moisei Uritsky, ativista e político russo n. 1873
1920 - Morte de Ray Chapman, jogador de beisebol americano n. 1891
1924 - Morte de Tom Kendall, jogador de críquete e jornalista anglo-australiano n. 1851
1925 - Morte de Ioan Slavici, jornalista e escritor romeno n. 1848
1935 - Morte de Adam Gunn, decatleta americano n. 1872
1935 - Morte de Charlotte Perkins Gilman, socióloga e autora americana n. 1860
1936 - Morte de José María de Manila, sacerdote e mártir hispano-filipino n. 1880
1940 - Morte de Billy Fiske, soldado e piloto americano n. 1911
1945 - Morte de Reidar Haaland, policial e soldado norueguês n. 1919
1949 - Morte de Gregorio Perfecto, jornalista, jurista e político filipino n. 1891
1958 - Morte de Arthur Fox, esgrimista anglo-americano n. 1878
1966 - Morte de Ken Miles, piloto e engenheiro inglês n. 1918
1969 - Morte de Otto Stern, físico e acadêmico alemão, ganhador do Prêmio Nobel n. 1888
1970 - Morte de Rattana Pestonji, diretor e produtor tailandês n. 1908
1971 - Morte de Maedayama Eigorō, lutador de sumô japonês, o 39º Yokozuna n. 1914
1971 - Morte de Wilhelm List, marechal de campo alemão n. 1880
1973 - Morte de Conrad Aiken, romancista, contista, crítico e poeta americano n. 1889
1973 - Morte de Jean Barraqué, pianista e compositor francês n. 1928
1973 - Morte de Paul Williams, cantor e coreógrafo americano n. 1939
1977 - Morte de Delmer Daves, roteirista, diretor e produtor americano n. 1904
1979 - Morte de John C. Allen, designer americano de montanhas-russas n. 1907
1979 - Morte de Vivian Vance, atriz e cantora americana n. 1909
1983 - Morte de Ira Gershwin, compositor americano n. 1896
1987 - Morte de Gary Chester, baterista e educador italiano n. 1924
1987 - Morte de Rudolf Hess, soldado e político alemão n. 1894
1987 - Morte de Shaike Ophir, ator e roteirista israelense n. 1929
1988 - Morte de Franklin Delano Roosevelt Jr., advogado e político americano n. 1914
1988 - Morte de Muhammad Zia-ul-Haq, general e político paquistanês, 6º presidente do Paquistão n. 1924
1988 - Morte de Victoria Shaw, atriz australiano-americana n. 1935
1990 - Morte de Pearl Bailey, atriz e cantora americana n. 1918
1993 - Morte de Feng Kang, matemático e acadêmico chinês n. 1920
1994 - Morte de Jack Sharkey, boxeador e árbitro americano n. 1902
1994 - Morte de Luigi Chinetti, piloto de corrida e empresário ítalo-americano n. 1901
1995 - Morte de Howard E. Koch, dramaturgo e roteirista americano n. 1902
1995 - Morte de Ted Whitten, jogador e treinador de futebol australiano n. 1933
1998 - Morte de Tadeusz Ślusarski, saltador com vara polonês n. 1950
1998 - Morte de Władysław Komar, arremessador de peso e ator polonês n. 1940
2000 - Morte de Jack Walker, empresário inglês n. 1929
2004 - Morte de Thea Astley, autora e educadora australiana n. 1925
2005 - Morte de John N. Bahcall, astrofísico e acadêmico americano n. 1934
2006 - Morte de Shamsur Rahman, poeta e jornalista de Bangladesh n. 1929
2007 - Morte de Bill Deedes, jornalista e político inglês n. 1913
2007 - Morte de Eddie Griffin, jogador de basquete americano n. 1982
2008 - Morte de Franco Sensi, empresário e político italiano n. 1926
2010 - Morte de Francesco Cossiga, advogado e político italiano, 8º Presidente da Itália n. 1928
2012 - Morte de Aase Bjerkholt, político norueguês, Ministro da Criança, Igualdade e Inclusão Social n. 1915
2012 - Morte de John Lynch-Staunton, advogado e político canadense n. 1930
2012 - Morte de Patrick Ricard, empresário francês n. 1945
2012 - Morte de Victor Poor, engenheiro americano, desenvolveu o Datapoint 2200 n. 1933
2013 - Morte de David Landes, historiador e economista judeu-americano n. 1924
2013 - Morte de Frank Martínez, pintor americano n. 1924
2013 - Morte de Gus Winckel, tenente e piloto holandês n. 1912
2013 - Morte de Jack Harshman, jogador de beisebol americano n. 1927
2013 - Morte de John Hollander, poeta e crítico americano n. 1929
2013 - Morte de Odilia Dank, educadora e política americana n. 1938
2014 - Morte de Børre Knudsen, ministro e ativista norueguês n. 1937
2014 - Morte de Miodrag Pavlović, poeta e crítico sérvio n. 1928
2014 - Morte de Pierre Vassiliu, cantor e compositor francês n. 1937
2014 - Morte de Sophie Masloff, funcionária pública e política americana, 56º prefeito de Pittsburgh n. 1917
2014 - Morte de Wolfgang Leonhard, historiador e autor alemão n. 1921
2015 - Morte de Gerhard Mayer-Vorfelder, empresário alemão n. 1933
2015 - Morte de László Paskai, cardeal húngaro n. 1927
2015 - Morte de Yvonne Craig, bailarina e atriz americana n. 1937
2016 - Morte de Arthur Hiller, ator, diretor e produtor canadense n. 1923
754 - Morte de Carlomano, prefeito do palácio da Austrásia
949 - Morte de Li Shouzhen, general e governador chinês