rdkit==2023.9.6
cached_property==1.5.2
seaborn
joblib
pillow
h5py
timeout_decorator==0.5.0

[IPython]
IPython

[all]
numpy
torchvision
chembl_structure_pipeline==1.1.0
boruta==0.4.3
tox>=3.25.0
rdkit==2023.9.6
kneed==0.8.2
tensorflow==2.15.0
imblearn
cached_property==1.5.2
scikit-multilearn==0.2.0
dgllife==0.3.2
torch==2.5.1
timeout_decorator==0.5.0
deepchem==2.8.0
shap==0.44.0
mypy>=0.942
optuna==4.1.0
joblib
umap-learn==0.5.1
biosynfoni
dill==0.3.6
flake8>=4.0.1
torch_geometric==2.6.1
pytest>=7.1.1
IPython
kaleido==0.2.1
seaborn
h5py
plotly
pandas<=2.0.0
pytest-cov>=3.0.0
scikit-learn<1.6
smilespe==0.0.3
tensorflow-probability==0.23.0
dgl<=2.0.0
pillow
pydantic
scikeras==0.12.0

[biosynfoni]
biosynfoni

[boruta]
boruta==0.4.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
numpy
torchvision
chembl_structure_pipeline==1.1.0
rdkit==2023.9.6
kneed==0.8.2
smilespe==0.0.3
tensorflow==2.15.0
imblearn
cached_property==1.5.2
scikit-multilearn==0.2.0
dgllife==0.3.2
torch==2.5.1
deepchem==2.8.0
shap==0.44.0
optuna==4.1.0
joblib
umap-learn==0.5.1
biosynfoni
dill==0.3.6
torch_geometric==2.6.1
IPython
kaleido==0.2.1
seaborn
h5py
plotly
pandas<=2.0.0
scikit-learn<1.6
timeout_decorator==0.5.0
tensorflow-probability==0.23.0
dgl<=2.0.0
pillow
pydantic
scikeras==0.12.0

[deepchem]
deepchem==2.8.0

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py

[imblearn]
imblearn

[joblib]
joblib

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
numpy
chembl_structure_pipeline==1.1.0
boruta==0.4.3
rdkit==2023.9.6
kneed==0.8.2
smilespe==0.0.3
imblearn
cached_property==1.5.2
scikit-multilearn==0.2.0
shap==0.44.0
optuna==4.1.0
joblib
umap-learn==0.5.1
biosynfoni
dill==0.3.6
IPython
kaleido==0.2.1
seaborn
h5py
plotly
pandas<=2.0.0
scikit-learn<1.6
timeout_decorator==0.5.0
pillow

[mypy]
mypy>=0.942

[numpy]
numpy

[optuna]
optuna==4.1.0

[pandas]
pandas<=2.0.0

[pillow]
pillow

[plotly]
plotly

[preprocessing]
joblib
numpy
chembl_structure_pipeline==1.1.0
biosynfoni
boruta==0.4.3
dill==0.3.6
imblearn
h5py
cached_property==1.5.2
pandas<=2.0.0
rdkit==2023.9.6
timeout_decorator==0.5.0
smilespe==0.0.3
IPython
pillow
seaborn

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.6

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn<1.6

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.23.0

[test]
joblib
numpy
dill==0.3.6
h5py
cached_property==1.5.2
flake8>=4.0.1
pytest>=7.1.1
tox>=3.25.0
pandas<=2.0.0
pytest-cov>=3.0.0
rdkit==2023.9.6
smilespe==0.0.3
mypy>=0.942
pillow
seaborn

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.5.1

[torch_geometric]
torch_geometric==2.6.1

[torchvision]
torchvision

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
