azureml-core>=1.37.0
ruamel.yaml~=0.16
tqdm>=4
scikit-learn==1.5.0
pandas
numpy
vaex-core
vaex
astropy==5.3.3

[build]
argparse-dataclass~=0.1
omegaconf<2.2
rsa~=4.7
ruamel.yaml~=0.16
semver~=2.13
gitpython~=3.1
jsonpath-ng~=1.5
chardet~=4.0
packaging>=20.0
opencensus-ext-azure==1.0.7

[dev]
argparse-dataclass~=0.1
gitpython~=3.1
omegaconf~=2.0
rsa~=4.7
ruamel.yaml~=0.16
semver~=2.13
black~=24.4.0
flake8
typeguard
typing-extensions
markdown-include==0.6.0
mkdocstrings-python-legacy==0.2.2
mkdocstrings==0.18.1
mkdocs-material==8.2.8
livereload==2.6.3
markdown==3.3.7
pytest
pytest-cov
pytest-order
blake3==0.4.1
twine~=3.3
wheel
pyspark==3.2.2
azure-mgmt-core

[distributed]
mpi4py>=3.1.3
ray>=1.9.2
dask[complete]>=2022.1.0
protobuf>=3.19.5

[pipeline]
azureml-pipeline-core>=1.37.0
azure-ml-component==0.9.18
urllib3<2.0.0
gitpython~=3.1
hydra-core~=1.0.3
flatten-dict~=0.4
jsonpath_ng~=1.5
coolname~=1.1
omegaconf~=2.1.0
toposort~=1.7
azureml-dataset-runtime>=1.40
opencensus-ext-azure==1.0.7
pytest
azure-mgmt-core>=1.3.0
azure-core>=1.20.1
argcomplete>=1.12.3
applicationinsights>=0.11.10
azure-cli-core>=2.30.0
