openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.0.1
acryl-datahub[sql-parser]==1.1.0.1
apache-airflow<3,>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.1

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.1

[dev]
acryl-datahub[sql-parser]==1.1.0.1
packaging
apache-airflow<3,>=2.5.0
types-dataclasses
types-setuptools
types-requests
types-cachetools
coverage>=5.1
types-click==0.1.12
types-python-dateutil
tox
deepdiff!=8.0.0
sqlalchemy-stubs
types-tabulate
pytest-cov>=2.8.1
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
types-toml
ruff==0.11.7
mypy==1.14.1
tenacity
twine
pydantic>=1.10.16
types-six
tox-uv
build
acryl-datahub[datahub-rest]==1.1.0.1
pytest>=6.2.2

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.1.0.1
acryl-datahub[datahub-kafka]==1.1.0.1
virtualenv
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.1.0.1
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.1
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
pendulum<3.0
marshmallow<3.24.0
connexion<3.0
