# https://matplotlib.org/stable/tutorials/introductory/customizing.html#the-default-matplotlibrc-file
# Figure size and dpi
figure.dpi: 300
figure.figsize: 3.37, 2.08277
figure.subplot.left: 0.2
figure.subplot.right: 0.95
figure.subplot.bottom: 0.2
figure.subplot.top: 0.95
savefig.dpi: 600
savefig.format: "webp"
# Figure legend
legend.framealpha: 1.0
legend.fancybox: False
legend.edgecolor: "k"
patch.linewidth: 0.5 # For legend box borders
# legend.handlelength: 1.45  # Show nice, even numbers for different line styles
legend.handlelength: 2.48 # In font-size units (8). 2.5 cover 32 pts. Works well with line styles defined `lines`
# Font and text
text.usetex: True
pdf.fonttype: 42
font.family: "Latin Modern"
font.size: 8
axes.labelsize: 8
legend.fontsize: 8
# Line size and marker size
lines.markersize: 2.25
lines.linewidth: 0.75
# Axes thickness
axes.linewidth: 0.5
# Enable minor ticks
ytick.minor.visible: True
xtick.minor.visible: True
# Default ticks on both sides of the axes
xtick.top: True
xtick.bottom: True
ytick.left: True
ytick.right: True
# All ticks point inward
xtick.direction: "in"
ytick.direction: "in"
# Tick formatting in log scale
axes.formatter.min_exponent: 2
