progressbar2
entrypoints
acryl-datahub[datahub-kafka]==1.1.0.1
click>=6.0.0
toml>=0.10.0
pydantic>=1.10.21
aws-msk-iam-sasl-signer-python==1.0.2
stackprinter
httpcore>=1.0.9
mypy_extensions>=0.4.3
tenacity
h11>=0.16
ratelimit
prometheus-client
python-dateutil>=2.8.0
click-default-group
azure-identity==1.21.0
typing-inspect
PyYAML

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
progressbar2
entrypoints
acryl-executor==0.1.2
tenacity
click>=6.0.0
toml>=0.10.0
slack-bolt>=1.15.5
prometheus-client
stackprinter
python-dateutil>=2.8.0
acryl-datahub[snowflake-slim]==1.1.0.1
click-default-group
confluent-kafka[schemaregistry]
PyYAML
pymsteams>=0.2.2

[base]
progressbar2
entrypoints
tenacity
click>=6.0.0
toml>=0.10.0
prometheus-client
stackprinter
python-dateutil>=2.8.0
click-default-group
PyYAML

[dev]
pytest-dependency>=0.5.1
entrypoints
types-freezegun
click>=6.0.0
toml>=0.10.0
pytest-cov>=2.8.1
aws-msk-iam-sasl-signer-python==1.0.2
stackprinter
acryl-datahub[snowflake-slim]==1.1.0.1
ruff==0.11.7
sqlalchemy-stubs
pymsteams>=0.2.2
types-pytz
h11>=0.16
types-dataclasses
ratelimit
mypy==1.14.1
prometheus-client
python-dateutil>=2.8.0
types-cachetools
tox
azure-identity==1.21.0
requests-mock
typing-inspect
PyYAML
progressbar2
types-toml
types-click==0.1.12
acryl-datahub[datahub-kafka]==1.1.0.1
types-python-dateutil
pytest>=6.2.2
coverage>=5.1
deepdiff
twine
slack-bolt>=1.15.5
pydantic>=1.10.21
jsonpickle
types-requests
httpcore>=1.0.9
build
freezegun
types-six
acryl-executor==0.1.2
pytest-docker>=0.10.3
mypy_extensions>=0.4.3
tenacity
types-PyYAML
types-setuptools
click-default-group
confluent-kafka[schemaregistry]
types-PyMySQL

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
progressbar2
entrypoints
tenacity
click>=6.0.0
toml>=0.10.0
prometheus-client
stackprinter
python-dateutil>=2.8.0
click-default-group
PyYAML

[executor]
progressbar2
entrypoints
acryl-executor==0.1.2
tenacity
click>=6.0.0
toml>=0.10.0
prometheus-client
stackprinter
python-dateutil>=2.8.0
click-default-group
PyYAML

[integration-tests]
acryl-executor==0.1.2
slack-bolt>=1.15.5
pydantic>2
acryl-datahub[snowflake-slim]==1.1.0.1
confluent-kafka[schemaregistry]
pymsteams>=0.2.2

[kafka]
progressbar2
entrypoints
tenacity
click>=6.0.0
toml>=0.10.0
prometheus-client
stackprinter
python-dateutil>=2.8.0
click-default-group
confluent-kafka[schemaregistry]
PyYAML

[slack]
progressbar2
entrypoints
tenacity
click>=6.0.0
toml>=0.10.0
slack-bolt>=1.15.5
prometheus-client
stackprinter
python-dateutil>=2.8.0
click-default-group
PyYAML

[snowflake_tag_propagation]
progressbar2
entrypoints
tenacity
click>=6.0.0
toml>=0.10.0
prometheus-client
stackprinter
python-dateutil>=2.8.0
acryl-datahub[snowflake-slim]==1.1.0.1
click-default-group
PyYAML

[tag_propagation]
progressbar2
entrypoints
tenacity
click>=6.0.0
toml>=0.10.0
prometheus-client
stackprinter
python-dateutil>=2.8.0
click-default-group
PyYAML

[teams]
progressbar2
entrypoints
tenacity
click>=6.0.0
toml>=0.10.0
prometheus-client
stackprinter
python-dateutil>=2.8.0
click-default-group
PyYAML
pymsteams>=0.2.2

[term_propagation]
progressbar2
entrypoints
tenacity
click>=6.0.0
toml>=0.10.0
prometheus-client
stackprinter
python-dateutil>=2.8.0
click-default-group
PyYAML
