1182 - John Komnenos Vatatzes, byzantinske generals død (f. 1132)
1265 - Simon Stocks død, engelsk-fransk helgen (f. 1165)
1375 - Liu Bowens død, kinesisk militærstrateg, officer, statsmand og digter (f. 1311)
1412 - Gian Maria Viscontis, hertug af Milanos død (f. 1388)
1561 - Jan Tarnowskis død, polsk adelsmand og statsmand (f. 1488)
1620 - William Adams, engelsk sømand og navigatør død (f. 1564)
1657 - Andrew Bobola, polsk missionær og martyr død (f. 1591)
1667 - Thomas Wriothesley, 4. jarl af Southampton, død, engelsk politiker, Lord High Treasurer (f. 1607)
1669 - Pietro da Cortonas død, italiensk maler og arkitekt, tegnede Santi Luca e Martina (f. 1596)
1691 - Jacob Leislers død, tysk-amerikansk politiker, 8. kolonialguvernør i New York (f. 1640)
1696 - Mariana af Østrig, dronningekonsort af Spanien døde (f. 1634)
1703 - Charles Perraults død, fransk forfatter og akademiker (f. 1628)
1778 - Robert Darcy, 4. jarl af Holderness, død, engelsk politiker, udenrigsminister for det sydlige departement (f. 1718)
1790 - Død af Philip Yorke, 2. jarl af Hardwicke, engelsk politiker, lordløjtnant af Cambridgeshire (f. 1720)
1818 - Matthew Lewis, engelsk forfatter og dramatiker død (f. 1775)
1823 - Death of Grace Elliott, skotsk kurtisane og spion (f. ca. 1754)
1830 - Joseph Fouriers død, fransk matematiker og fysiker (f. 1768)
1861 - John Stevens Henslows død, britisk præst, geolog og doktorgradsrådgiver for Charles Darwin (f. 1796)
1862 - Edward Gibbon Wakefield, engelsk politikers død (f. 1796)
1882 - Reuben Chapmans død, amerikansk advokat og politiker, 13. guvernør i Alabama (f. 1799)
1890 - Mihkel Veske, estisk digter, sprogforsker og teolog død (f. 1843)
1891 - Ion C. Brătianus død, rumænsk politiker, Rumæniens 14. premierminister (f. 1821)
1910 - Henri-Edmond Cross, fransk neo-impressionistisk maler, død (f. 1856)
1913 - Louis Perrier, schweizisk arkitekt og politiker, dør (f. 1849)
1920 - Levi P. Mortons død, amerikansk politiker, 22. USA's vicepræsident (f. 1824)
1926 - Mehmed VI, den 36. og sidste sultan fra det osmanniske imperium, døde (f. 1861)
1936 - Leonidas Paraskevopoulos, græsk general og politiker død (f. 1860)
1938 - Joseph Strauss død, amerikansk ingeniør, som var med til at designe The Golden Gate Bridge (f. 1870)
1943 - Alfred Hoche, tysk psykiater og akademiker død (f. 1865)
1943 - Death of Nigger, sort labrador retriever tilhørende Wing Commander Guy Gibson fra Royal Air Force, og maskot af No. 617 Squadron.
1944 - Filip Mișea, aromansk aktivist, læge og politiker død (f. 1873)
1944 - George Ade, amerikansk journalist, forfatter og dramatiker, dør (f. 1866)
1946 - Bruno Tesch, tysk kemiker og forretningsmand, dør (f. 1890)
1947 - Frederick Gowland Hopkins, engelsk biokemiker og akademiker, nobelprismodtagers død (f. 1861)
1947 - Kalle Hakala, finsk politiker død (f. 1880 )
1947 - Zhang Lingfu, kinesisk generals død (f. 1903)
1953 - Django Reinhardts død, belgisk guitarist og komponist (f. 1910)
1954 - Clemens Krauss, østrigsk dirigent og manager, dør (f. 1893)
1955 - Death of James Agee, amerikansk romanforfatter, manuskriptforfatter og kritiker (f. 1909)
1955 - Manny Ayulo, amerikansk racerkører, død (f. 1921)
1956 - Death of H. B. Reese, amerikansk slikmager og forretningsmand, skabte Reese's Peanut Butter Cups (f. 1876)
1957 - Eliot Ness, amerikansk føderal agent, dør (f. 1903)
1961 - George A. Malcolm, amerikansk advokat og jurist døde (f. 1881)
1977 - Modibo Keïtas død, malisk politiker, Malis første præsident (f. 1915)
1979 - A. Philip Randolphs død, amerikansk fagforeningsleder og aktivist (f. 1889)
1981 - Ernie Freemans død, amerikansk pianist, komponist og bandleder (f. 1922)
1981 - Willy Hartners død, tysk læge og akademiker (f. 1905)
1984 - Andy Kaufmans død, amerikansk skuespiller, komiker og manuskriptforfatter (f. 1949)
1984 - Irwin Shaws død, amerikansk dramatiker, manuskriptforfatter, romanforfatter og novelleforfatter (f. 1913)
1985 - Margaret Hamilton, amerikansk skuespillerindes død (f. 1902)
1989 - Leila Kasra, iransk digter og sangskriver, død (f. 1939)
1990 - Death of Jim Henson, amerikansk dukkefører, instruktør, producer og manuskriptforfatter, skabte The Muppets (f. 1936)
1990 - Death of Sammy Davis Jr., amerikansk sanger, danser og skuespiller (f. 1925)
1993 - Death of Marv Johnson, amerikansk singer-songwriter og pianist (f. 1938)
1994 - Alain Cunys død, fransk skuespiller (f. 1908)
1996 - Jeremy Michael Boorda, amerikansk admiral (f. 1939) død
1997 - Elbridge Durbrow, amerikansk diplomats død (f. 1903)
2002 - Alec Campbell, australsk soldats død (f. 1899)
2003 - Mark McCormack, amerikansk advokat og sportsagent, dør, grundlagt IMG (f. 1930)
2005 - Andrew Goodpasters død, amerikansk general (f. 1915)
2008 - Robert Mondavis død, amerikansk vinproducent, var med til at stifte Opus One Winery (f. 1913)
2010 - Death of Hank Jones, amerikansk pianist, komponist og bandleder (f. 1918)
2010 - Ronnie James Dio, amerikansk singer-songwriter og producer død (f. 1942)
2011 - Bob Davis, australsk fodboldspiller og træner død (f. 1928)
2011 - Edward Hardwicke, engelsk skuespiller, død (f. 1932)
2011 - Kiyoshi Kodama, japansk skuespillers død (f. 1934)
2011 - Ralph Barkers død, engelsk forfatter (f. 1917)
2012 - Death of Chuck Brown, amerikansk singer-songwriter, guitarist og producer (f. 1936)
2012 - Ernie Chans død, filippinsk-amerikansk illustrator (f. 1940)
2012 - James Abdnors død, amerikansk soldat og politiker (f. 1923)
2012 - Kevin Hickey, amerikansk baseballspiller, død (f. 1956)
2012 - Patricia Aakhus død, amerikansk forfatter og akademiker (f. 1952)
2013 - Angelo Errichetti, amerikansk politikers død (f. 1928)
2013 - Bernard Waber, amerikansk forfatter og illustrator, døde (f. 1921)
2013 - Bryan Illerbruns død, canadisk fodboldspiller (f. 1957)
2013 - Dick Trickles død, amerikansk racerkører (f. 1941)
2013 - Frankie Libráns død, Puerto Ricansk-amerikansk baseballspiller (f. 1948)
2013 - Heinrich Rohrer, schweizisk fysiker og akademiker, nobelprismodtagers død (f. 1933)
2013 - Paul Shanes død, britisk skuespiller og komiker (f. 1940)
2014 - Bud Hollowells død, amerikansk baseballspiller og manager (f. 1943)
2014 - Chris Duckworth, zimbabwisk-sydafrikansk cricketspiller, død (f. 1933)
2014 - Death of Clyde Snow, amerikansk antropolog og forfatter (f. 1928)
2014 - Vito Favero, italiensk cyklists død (f. 1932)
2015 - Death of Prashant Bhargava, amerikansk instruktør og producer (f. 1973)
2015 - Flora MacNeils død, skotsk gælisk sangerinde (f. 1928)
2015 - Moshe Levinger, israelsk rabbiner og forfatter død (f. 1935)
2019 - Bob Hawkes død, australsk politiker, Australiens 23. premierminister (f. 1929)
2019 - I. M. Peis død, kinesisk-amerikansk arkitekt (f. 1917)
2019 - Piet Blauws død, hollandsk politiker (f. 1937)
2021 - Bruno Covas død, brasiliansk advokat, politiker (f. 1980)
2023 - Death of Norm Green, amerikansk langdistanceløber (f. 1932)
290 - Kejser Wu af Jin, kinesisk kejser død (f. 236)
895 - Qian Kuans død, kinesisk adelsmand
934 - Meng Hanqiongs død, eunuk embedsmand for Later Tang
995 - Fujiwara no Michitakas død, japansk adelsmand (f. 953)