1350 - Fødselsdag for Vincent Ferrer, spansk missionær og helgen (d. 1419)
1378 - Fødselsdag for Ludvig III, kurfyrste Pfalz (d. 1436)
1514 - Hai Ruis fødselsdag, kinesisk politiker (d. 1587)
1585 - Fødselsdag for Mary Ward, engelsk katolsk religiøs søster (d. 1645)
1622 - Fødselsdag for Abraham Diepraam, hollandsk maler (d. 1670)
1719 - Fødselsdag for John Landen, engelsk matematiker og teoretiker (d. 1790)
1737 - Fødselsdag for John Hancock, amerikansk general og politiker, første guvernør i Massachusetts (d. 1793)
1745 - Fødselsdagen for William Jessop, engelsk ingeniør, byggede Cromford Canal (d. 1814)
1752 - Fødselsdag for Muzio Clementi, italiensk pianist, komponist og dirigent (d. 1832)
1780 - Fødselsdag for Georgios Karaiskakis, græsk general (d. 1827)
1783 - Fødselsdag for Stendhal, fransk forfatter (d. 1842)
1786 - Fødselsdag for Auguste de Montferrand, fransk-russisk arkitekt, tegnede Saint Isaac's Cathedral og Alexander Column (d. 1858)
1799 - Fødselsdag for Alois Negrelli, tyrolsk ingeniør og jernbanepioner aktiv i det østrigske imperium (d. 1858)
1809 - Surendra Sais fødselsdag, indisk aktivist (d. 1884)
1813 - Fødselsdag for Camilla Collett, norsk forfatter og aktivist (d. 1895)
1828 - Fødselsdag for Saigō Takamori, japansk samurai (d. 1877)
1832 - Fødselsdag for Édouard Manet, fransk maler (d. 1883)
1833 - Fødselsdag for Muthu Coomaraswamy, srilankansk advokat og politiker (d. 1879)
1838 - Fødselsdag for Marianne Cope, tysk-amerikansk nonne og helgen (d. 1918)
1840 - Fødselsdag for Ernst Abbe, tysk fysiker og ingeniør (d. 1905)
1846 - Fødselsdag for Nikolay Umov, russisk fysiker og matematiker (d. 1915)
1855 - Fødselsdag for John Browning, amerikansk våbendesigner, grundlagde Browning Arms Company (d. 1926)
1857 - Fødselsdag for Andrija Mohorovičić, kroatisk meteorolog og seismolog (d. 1936)
1862 - Fødselsdag for David Hilbert, tysk matematiker og akademiker (d. 1943)
1862 - Fødselsdag for Frank Shuman, amerikansk opfinder og ingeniør (d. 1918)
1872 - Fødselsdag for Jože Plečnik, slovensk arkitekt, tegnet Plečnik-parlamentet (d. 1957)
1872 - Fødselsdag for Paul Langevin, fransk fysiker og akademiker (d. 1946)
1876 ​​- Fødselsdag for Otto Diels, tysk kemiker og akademiker, nobelprismodtager (d. 1954)
1878 - Fødselsdag for Rutland Boughton, engelsk komponist (d. 1960)
1880 - Fødselsdag for Antonio Díaz Soto y Gama, mexicansk politiker (d. 1967)
1889 - Fødselsdag for Claribel Kendall, amerikansk matematiker (d.1965)
1894 - Fødselsdag for Jyotirmoyee Devi, indisk forfatter (d. 1988)
1896 - Fødselsdag for Alf Blair, australsk rugby league-spiller og træner (d. 1944)
1896 - Fødselsdag for Alf Hall, engelsk-sydafrikansk cricketspiller (d. 1964)
1897 - Fødselsdag for Ieva Simonaitytė, litauisk forfatter (d. 1978)
1897 - Fødselsdag for Margarete Schütte-Lihotzky, østrigsk arkitekt (d. 2000)
1897 - Fødselsdag for Subhas Chandra Bose, indisk frihedskæmper og politiker (d. 1945)
1897 - Fødselsdag for William Stephenson, canadisk kaptajn og spion (d. 1989)
1898 - Fødselsdag for Freda Utley, engelsk lærd og forfatter (d. 1978)
1898 - Fødselsdag for Georg Kulenkampff, tysk violinist (d. 1948)
1898 - Fødselsdag for Randolph Scott, amerikansk skuespiller (d. 1987)
1899 - Fødselsdag for Glen Kidston, engelsk racerkører og pilot (d. 1931)
1900 - Fødselsdag for William Ifor Jones, walisisk organist og dirigent (d. 1988)
1901 - Fødselsdag for Arthur Wirtz, amerikansk forretningsmand (d. 1983)
1903 - Fødselsdag for Jorge Eliécer Gaitán, colombiansk advokat og politiker, 16. minister for national uddannelse i Colombia (d. 1948)
1905 - Fødselsdag for Erich Borchmeyer, tysk sprinter (d. 2000)
1907 - Fødselsdag for Dan Duryea, amerikansk skuespiller og sanger (d. 1968)
1907 - Fødselsdag for Hideki Yukawa, japansk fysiker og akademiker, nobelprismodtager (d. 1981)
1910 - Fødselsdag for Django Reinhardt, belgisk guitarist og komponist (d. 1953)
1912 - Boris Pokrovskys fødselsdag, russisk instruktør og manager (d. 2009)
1913 - Fødselsdag for Jean-Michel Atlan, algerisk-fransk maler (d. 1960)
1913 - Fødselsdagen for Wally Parks, amerikansk forretningsmand, grundlagde National Hot Rod Association (d. 2007)
1915 - Fødselsdag for Herma Bauma, østrigsk spydkaster og håndboldspiller (d. 2003)
1915 - Fødselsdag for Potter Stewart, amerikansk advokat og dommer (d. 1985)
1915 - Fødselsdag for W. Arthur Lewis, Saint Lucian-Barbadian økonom og akademiker, nobelprismodtager (d. 1991)
1916 - Fødselsdag for Airey Neave, engelsk oberst, advokat og politiker, Shadow State Secretary of State for Northern Ireland (d. 1979)
1916 - Fødselsdag for David Douglas Duncan, amerikansk fotograf og journalist (d. 2018)
1918 - Fødselsdag for Charlie Kerins, henrettet irsk republikaner (d. 1944)
1918 - Fødselsdag for Florence Rush, amerikansk socialrådgiver og teoretiker (d. 2008)
1918 - Fødselsdag for Gertrude B. Elion, amerikansk biokemiker og farmakolog, nobelprismodtager (d. 1999)
1919 - Fødselsdag for Bob Paisley, engelsk fodboldspiller og manager (d. 1996)
1919 - Fødselsdag for Ernie Kovacs, amerikansk skuespiller og spilvært (d. 1962)
1919 - Fødselsdag for Frances Bay, canadisk-amerikansk skuespillerinde (d. 2011)
1919 - Fødselsdag for Hans Hass, østrigsk biolog og dykker (d. 2013)
1920 - Fødselsdag for Gottfried Böhm, tysk arkitekt (d. 2021)
1920 - Fødselsdag for Henry Eriksson, svensk løber (d. 2000)
1920 - Fødselsdagen for Walter Frederick Morrison, amerikansk forretningsmand, opfandt frisbee (d. 2010)
1922 - Fødselsdag for Leon Golub, amerikansk maler og akademiker (d. 2004)
1922 - Fødselsdag for Tom Lewis, australsk politiker, 33. premierminister i New South Wales (d. 2016)
1923 - Fødselsdag for Horace Ashenfelter, amerikansk løber (d. 2018)
1923 - Fødselsdag for Walter M. Miller, Jr., amerikansk soldat og forfatter (d. 1996)
1924 - Fødselsdag for Frank Lautenberg, amerikansk soldat, forretningsmand og politiker (d. 2013)
1925 - Fødselsdag for Marty Paich, amerikansk pianist, komponist, producer og dirigent (d. 1995)
1926 - Fødselsdag for Bal Thackeray, indisk journalist, tegneserietegner og politiker (d. 2012)
1927 - Fødselsdag for Fred Williams, australsk maler (d. 1982)
1927 - Fødselsdag for Lars-Eric Lindblad, svensk-amerikansk forretningsmand og opdagelsesrejsende (d. 1994)
1928 - Fødselsdag for Jeanne Moreau, fransk skuespillerinde (d. 2017)
1929 - Fødselsdag for Filaret Denysenko, ukrainsk religiøs leder, patriark af den ukrainske ortodokse kirke - Kyiv Patriarchate
1929 - Fødselsdag for John Polanyi, tysk-canadisk kemiker og akademiker, nobelprismodtager
1929 - Fødselsdag for Myron Cope, amerikansk journalist og sportscaster (d. 2008)
1929 - Fødselsdag for Phillip Knightley, australsk journalist, forfatter og kritiker (d. 2016)
1930 - Fødselsdag for Derek Walcott, Saint Lucian digter og dramatiker, nobelprismodtager (d. 2017)
1930 - Fødselsdag for Mervyn Rose, australsk tennisspiller (d. 2017)
1930 - Fødselsdag for Teresa Żylis-Gara, polsk operasopran (d. 2021)
1932 - Fødselsdag for George Allen, engelsk fodboldspiller (d. 2016)
1932 - Fødselsdag for Larri Thomas, amerikansk skuespillerinde og danser (d. 2013)
1933 - Fødselsdag for Bill Hayden, australsk politiker, Australiens 21. generalguvernør (d. 2023)
1933 - Fødselsdag for Chita Rivera, amerikansk skuespillerinde, sangerinde og danser (d. 2024)
1934 - Fødselsdag for Lou Antonio, amerikansk skuespiller og instruktør
1934 - Fødselsdag for Pierre Bourgault, canadisk journalist og politiker (d. 2003)
1935 - Fødselsdag for Mike Agostini, Trinidadian sprinter (d. 2016)
1935 - Fødselsdag for Tom Reamy, amerikansk forfatter (d. 1977)
1936 - Fødselsdag for Cécile Ousset, fransk pianist
1936 - Jerry Kramers fødselsdag, amerikansk fodboldspiller og sportscaster
1938 - Fødselsdag for Georg Baselitz, tysk maler og billedhugger
1938 - Fødselsdag for Giant Baba, japansk wrestler og promotor, grundlagde All Japan Pro Wrestling (d. 1999)
1939 - Fødselsdag for Ed Roberts, amerikansk aktivist (d. 1995)
1940 - Fødselsdag for Alan Cheuse, amerikansk forfatter og kritiker (d. 2015)
1940 - Fødselsdag for Joe Dowell, amerikansk sanger (d. 2016)
1941 - Fødselsdag for Jock R. Anderson, australsk økonom og akademiker
1941 - João Ubaldo Ribeiros fødselsdag, brasiliansk journalist, forfatter og akademiker (d. 2014)
1942 - Fødselsdag for Herman Tjeenk Willink, hollandsk dommer og politiker
1942 - Fødselsdag for Laurie Mayne, australsk cricketspiller
1943 - Fødselsdag for Gary Burton, amerikansk musiker
1943 - Fødselsdag for Gil Gerard, amerikansk skuespiller
1943 - Fødselsdag for Özhan Canaydın, tyrkisk basketballspiller og forretningsmand (d. 2010)
1944 - Fødselsdag for Rutger Hauer, hollandsk skuespiller, instruktør og producer (d. 2019)
1945 - Fødselsdag for Mike Harris, canadisk politiker, 22. premierminister i Ontario
1946 - Boris Berezovskys fødselsdag, russisk-engelsk forretningsmand og matematiker (d. 2013)
1946 - Fødselsdag for Arnoldo Alemán, nicaraguansk advokat og politiker, præsident for Nicaragua
1946 - Fødselsdag for Marie Charlotte Fayanga, centralafrikansk politiker og diplomat.
1947 - Fødselsdag for Megawati Sukarnoputri, indonesisk politiker, Indonesiens præsident
1947 - Fødselsdag for Tom Carper, amerikansk kaptajn og politiker, 71. guvernør i Delaware
1948 - Fødselsdag for Anita Pointer, amerikansk singer-songwriter (d. 2022)
1949 - Fødselsdag for Charlie Papazian, amerikansk atomingeniør, brygger og forfatter.
1950 - Fødselsdag for Guida Maria, portugisisk skuespillerinde (d. 2018)
1950 - Fødselsdag for Luis Alberto Spinetta, argentinsk singer-songwriter, guitarist og digter (d. 2012)
1950 - Fødselsdag for Richard Dean Anderson, amerikansk skuespiller, producer og komponist
1950 - Fødselsdag for Suzanne Scotchmer, amerikansk økonom og akademiker (d. 2014)
1951 - Fødselsdag for Chesley Sullenberger, amerikansk flyselskabspilot og sikkerhedsekspert
1952 - Fødselsdag for Jaroslav Pouzar, tjekkisk ishockeyspiller
1952 - Fødselsdag for Omar Henry, sydafrikansk cricketspiller
1953 - Fødselsdag for Alister McGrath, irsk præst, historiker og teolog
1953 - Fødselsdag for Antonio Villaraigosa, amerikansk politiker, 41. borgmester i Los Angeles
1953 - Fødselsdag for John Luther Adams, amerikansk komponist
1953 - Fødselsdag for Robin Zander, amerikansk singer-songwriter og guitarist
1954 - Fødselsdag for Trevor Hohns, australsk cricketspiller
1957 - Fødselsdag for Caroline, prinsesse af Hannover
1958 - Fødselsdag for Sergey Litvinov, russisk hammerkaster (d. 2018)
1959 - Fødselsdag for Clive Bull, engelsk radiovært
1960 - Fødselsdag for Greg Ritchie, australsk cricketspiller
1961 - Fødselsdag for Peter Mackenzie, amerikansk skuespiller
1961 - Fødselsdag for Yelena Sinchukova, russisk længdespringer
1962 - Boris McGivers fødselsdag, amerikansk skuespiller
1962 - Fødselsdag for Aivar Lillevere, estisk fodboldspiller og træner
1962 - Fødselsdag for David Arnold, engelsk komponist
1962 - Fødselsdag for Elvira Lindo, spansk journalist og forfatter
1963 - Fødselsdag for Gail O'Grady, amerikansk skuespillerinde
1964 - Fødselsdag for Bharrat Jagdeo, Guyanas økonom og politiker, Guyanas 7. præsident
1964 - Fødselsdag for Jonatha Brooke, amerikansk singer-songwriter og guitarist
1964 - Fødselsdag for Mariska Hargitay, amerikansk skuespillerinde og producer
1965 - Fødselsdag for Louie Clemente, amerikansk trommeslager
1966 - Fødselsdag for Damien Hardman, australsk surfer
1966 - Fødselsdag for Haywoode Workman, amerikansk basketballspiller og dommer
1968 - Fødselsdag for Petr Korda, tjekkisk-monacansk tennisspiller
1968 - Fødselsdag for Taro Hakase, japansk violinist og komponist
1969 - Brendan Shanahans fødselsdag, canadisk ishockeyspiller og skuespiller
1969 - Fødselsdag for Andrei Kanchelskis, ukrainsk-russisk fodboldspiller og manager
1969 - Fødselsdag for Susen Tiedtke, tysk længdespringer
1970 - Fødselsdag for Richard Šmehlík, tjekkisk ishockeyspiller
1970 - Fødselsdag for Spyridon Vasdekis, græsk længdespringer
1971 - Fødselsdag for Adam Parore, newzealandsk cricketspiller og bjergbestiger
1971 - Fødselsdag for Claire Rankin, canadisk skuespillerinde
1971 - Fødselsdag for Kevin Mawae, amerikansk fodboldspiller og træner
1972 - Fødselsdag for Ewen Bremner, skotsk skuespiller
1973 - Fødselsdag for Tomas Holmström, svensk ishockeyspiller
1974 - Fødselsdag for Glen Chapple, engelsk cricketspiller
1974 - Fødselsdag for Rebekah Elmaloglou, australsk skuespillerinde
1974 - Fødselsdag for Richard T. Slone, engelsk maler
1974 - Fødselsdag for Tiffani Thiessen, amerikansk skuespillerinde
1975 - Fødselsdag for Phil Dawson, amerikansk fodboldspiller
1975 - Fødselsdag for Tito Ortiz, amerikansk mixed martial artist
1976 - Fødselsdag for Alex Shaffer, amerikansk skiløber
1976 - Fødselsdag for Anne Margrethe Hausken, norsk orienteringsløber
1976 - Fødselsdag for Brandon Duckworth, amerikansk baseballspiller og spejder
1979 - Fødselsdag for Dawn O'Porter, skotsk-engelsk modedesigner og journalist
1979 - Fødselsdag for Juan Rincón, venezuelansk baseballspiller og træner
1979 - Fødselsdag for Larry Hughes, amerikansk basketballspiller
1979 - Fødselsdag for Maria Stepanova, russisk basketballspiller
1979 - Fødselsdag for Scott Hannan, canadisk ishockeyspiller
1981 - Fødselsdag for Julia Jones, amerikansk skuespillerinde
1981 - Fødselsdag for Rob Friend, canadisk fodboldspiller
1982 - Fødselsdag for Andrew Rock, amerikansk sprinter
1982 - Fødselsdag for Oceana Mahlmann, tysk sangerinde og sangskriver
1982 - Fødselsdag for Wily Mo Peña, dominikansk baseballspiller
1983 - Fødselsdag for Irving Saladino, panamansk længdespringer
1984 - Fødselsdag for Arjen Robben, hollandsk fodboldspiller
1985 - Fødselsdag for Aselefech Mergia, etiopisk løber
1985 - Fødselsdag for Dong Fangzhuo, kinesisk fodboldspiller
1985 - Fødselsdag for Doutzen Kroes, hollandsk model og skuespillerinde
1985 - Fødselsdag for Jeff Samardzija, amerikansk baseball- og fodboldspiller
1985 - Fødselsdag for San E, sydkoreansk rapper
1985 - Fødselsdag for Yevgeny Lukyanenko, russisk stangspringer
1986 - Fødselsdag for Gelete Burka, etiopisk løber
1986 - Fødselsdag for José Enrique, spansk fodboldspiller
1986 - Fødselsdag for Marc Laird, skotsk fodboldspiller
1986 - Fødselsdag for Sandro Viletta, schweizisk skiløber
1986 - Fødselsdag for Steven Taylor, engelsk fodboldspiller
1987 - Fødselsdag for Leo Komarov, estisk-finsk ishockeyspiller
1990 - Fødselsdag for Alex Silva, canadisk wrestler
1991 - Fødselsdag for Steve Birnbaum, amerikansk fodboldspiller
1992 - Fødselsdag for Reina Triendl, japansk model og skuespillerinde
1994 - Fødselsdag for Addison Russell, amerikansk baseballspiller
1996 - Fødselsdag for Keita Bates-Diop, amerikansk basketballspiller
1996 - Fødselsdag for Ruben Loftus-Cheek, engelsk fodboldspiller
1998 - Fødselsdag for XXXTentacion, amerikansk rapper (d. 2018)
1999 - Fødselsdag for Alban Lafont, fransk fodboldspiller
2001 - Fødselsdag for Olga Danilović, serbisk tennisspiller
2002 - Fødselsdag for Joško Gvardiol, kroatisk fodboldspiller