1111 - Vekenega, kroatisk benediktinerabbedisse, dør
1115 - Bonfilius, italiensk helgen og biskop af Foligno, død (f.c. 1040)
1125 - Richeza af Berg, hertuginde af Bøhmen, døde (f.c. 1095)
1194 - Renaud de Courtenay, anglo-normannisk adelsmands død (f. 1125)
1249 - Raymond VII, greve af Toulouse døde (f. 1197)
1404 - William af Wykeham, engelsk biskops død (f. 1320)
1536 - Felice della Roveres død, uægte datter af pave Julius II (f. 1483)
1557 - Kejser Go-Nara af Japan døde (f. 1497)
1590 - Pave Urban VIIs død (f. 1521)
1612 - Piotr Skarga, polsk jesuit og polemiker død (f. 1536)
1623 - Johannes VII, greve af Nassau-Siegen døde (f. 1561)
1637 - Lorenzo Ruiz død, filippinsk helgen (f. ca. 1600)
1651 - Død af Maximilian I, kurfyrst af Bayern (f. 1573)
1657 - Olimpia Maidalchini, romersk adelsmands død (f. 1591)
1660 - Vincent de Paul, fransk præst og helgen, dør (f. 1581)
1674 - Robert Arnauld d'Andilly, fransk forfatters død (f. 1589)
1700 - Pave Innocentius XIIs død (f. 1615)
1719 - George Smalridge, engelsk biskops død (f. 1662)
1730 - Laurence Eusden, engelsk digter og forfatter død (f. 1688)
1735 - Peter Artedis død, svensk iktyolog og zoolog (f. 1705)
1742 - Hugh Boulter, irsk ærkebiskops død (f. 1672)
1783 - Étienne Bézout, fransk matematiker og teoretiker død (f. 1730 )
1832 - Karl Christian Friedrich Krause, tysk filosof og forfatter død (f. 1781 )
1833 - Raja Ram Mohan Roy, indisk humanitær og reformator død (f. 1772)
1838 - Bernard Courtois, fransk kemiker og farmaceut død (f. 1777)
1876 ​​- Braxton Bragg, amerikansk generals død (f. 1817)
1886 - Charles Gordon Greene, amerikansk journalist og politiker, dør (f. 1804)
1891 - Ivan Goncharovs død, russisk forfatter og kritiker (f. 1812)
1898 - Thomas Joseph Byrnes, australsk politiker, 12. premierminister i Queensland (f. 1860) død
1911 - Auguste Michel-Lévy, fransk geolog og akademiker død (f. 1844)
1915 - Remy de Gourmonts død, fransk romanforfatter, digter og kritiker (f. 1858)
1917 - Edgar Degas, fransk maler og billedhugger død (f. 1834)
1919 - Adelina Patti, italiensk-fransk operasangerinde, døde (f. 1843)
1921 - Engelbert Humperdinck, tysk komponist og pædagog døde (f. 1854)
1934 - Ellen Willmott, engelsk gartneri, død (f. 1858)
1935 - Alan Gray, engelsk komponist og organist, død (f. 1855)
1940 - Julius Wagner-Jaureggs død, østrigsk læge og neurovidenskabsmand, nobelprismodtager (f. 1857)
1940 - Walter Benjamins død, tysk filosof og kritiker (f. 1892)
1942 - Douglas Albert Munros død, signalmand fra USA's kystvagt, posthumt tildelt Medal of Honor, (f. 1919)
1944 - Aimee Semple McPhersons død, canadisk-amerikansk evangelist, grundlagde International Church of the Foursquare Gospel (f. 1890)
1956 - Babe Didrikson Zaharias, amerikansk basketballspiller og golfspiller død (f. 1911)
1956 - Gerald Finzi, engelsk komponist og pædagog, dør (f. 1901)
1960 - Sylvia Pankhursts død, engelsk aktivist (f. 1882)
1961 - Death of H.D., amerikansk digter, romanforfatter og erindringsskriver (f. 1886)
1965 - Clara Bows død, amerikansk skuespillerinde (f. 1905)
1965 - William Staniers død, engelsk ingeniør, var med til at designe London, Midland og Scottish Railway (f. 1876)
1967 - Felix Yusupovs død, russisk ægtemand til prinsesse Irina Alexandrovna af Rusland (f. 1887)
1972 - S. R. Ranganathans død, indisk matematiker, bibliotekar og akademiker (f. 1892)
1974 - Silvio Frondizis død, argentinsk advokat og akademiker (f. 1907)
1975 - Jack Langs død, australsk advokat og politiker, 23. premierminister i New South Wales (f. 1876)
1979 - Death of Gracie Fields, engelsk skuespillerinde og sangerinde (f. 1898)
1979 - Jimmy McCullochs død, skotsk singer-songwriter og guitarist (f. 1953)
1981 - Robert Montgomery, amerikansk skuespiller, sanger, instruktør og producer død (f. 1904)
1983 - Wilfred Burchett, australsk journalist og forfatter død (f. 1911)
1984 - Chronis Exarhakos død, græsk skuespiller (f. 1932)
1985 - Lloyd Nolans død, amerikansk skuespiller (f. 1902)
1986 - Death of Cliff Burton, amerikansk bassist og sangskriver (f. 1962)
1991 - Joe Hulme, engelsk fodboldspiller og cricketspiller død (f. 1904)
1992 - Zhang Lepings død, kinesisk tegneseriekunstner (f. 1910)
1993 - Fraser MacPhersons død, canadisk saxofonist og pædagog (f. 1928)
1993 - Jimmy Doolittles død, amerikansk general, modtager af Medal of Honor (f. 1896)
1996 - Mohammad Najibullahs død, afghansk læge og politiker, Afghanistans syvende præsident (f. 1947)
1997 - Walter Tramplers død, amerikansk bratschist og pædagog (f. 1915)
1998 - Doak Walkers død, amerikansk fodboldspiller (f. 1927)
2003 - Donald O'Connors død, amerikansk skuespiller, sanger og danser (f. 1925)
2003 - Jean Lucas, fransk racerkører (f. 1927) dør
2004 - John E. Mack, amerikansk psykiater og forfatter død (f. 1929)
2005 - Mary Lee Settles død, amerikansk romanforfatter, essayist og erindringsforfatter (f. 1918)
2005 - Ronald Golias, brasiliansk komiker og skuespiller død (f. 1929)
2006 - Helmut Kallmeyer, tysk kemiker og soldat, døde (f. 1910)
2007 - Death of Dale Houston, amerikansk singer-songwriter (f. 1940)
2007 - Kenji Nagais død, japansk fotograf og journalist (f. 1957)
2008 - Henri Pachard, amerikansk instruktør og producer død (f. 1939)
2009 - Charles Houston, amerikansk læge og bjergbestiger, død (f. 1913)
2009 - Ivan Dykhovichnys død, russisk instruktør og manuskriptforfatter (f. 1947)
2009 - William Safire, amerikansk forfatter og journalist død (f. 1929)
2010 - Balaji Sadasivans død, singaporeansk neurokirurg og politiker, udenrigsminister for Singapore (f. 1955)
2010 - George Blanda, amerikansk fodboldspiller, døde (f. 1927)
2010 - Trevor Taylor, engelsk racerkører, død (f. 1936)
2011 - Death of David Croft, engelsk instruktør, producer og manuskriptforfatter (f. 1922)
2011 - Imre Makovecz, ungarsk arkitekts død (f. 1935)
2011 - Johnny "Country" Mathis død, amerikansk singer-songwriter (f. 1933)
2012 - Eddie Berts død, amerikansk trombonist (f. 1922)
2012 - Frank Wilsons død, amerikansk sangskriver og producer (f. 1940)
2012 - Herbert Loms død, tjekkisk-engelsk skuespiller (f. 1917)
2012 - John Silbers død, amerikansk akademiker og politiker (f. 1926)
2012 - Sanjay Surkars død, indisk instruktør og manuskriptforfatter (f. 1959)
2013 - Albert Naughtons død, engelsk rugbyspiller (f. 1929)
2013 - Mauricio González-Gordon y Díez, spansk sherrymager og naturfredningsmand, dør (f. 1923)
2013 - Oscar Castro-Neves, brasiliansk-amerikansk guitarist, komponist og dirigent død (f. 1940)
2013 - Tuncel Kurtiz død, tyrkisk skuespiller, instruktør og manuskriptforfatter (f. 1936)
2014 - Abdelmajid Lakhal, tunesisk skuespiller og instruktør, døde (f. 1939)
2014 - Death of Gaby Aghion, fransk modedesigner, grundlagde Chloé (f. 1921)
2014 - Eugie Fosters død, amerikansk journalist og forfatter (f. 1971)
2014 - James Traficants død, amerikansk advokat og politiker (f. 1941)
2014 - Taylor Hardwicks død, amerikansk arkitekt og underviser, tegnede Haydon Burns Library and Friendship Fountain Park (f. 1925)
2014 - Wally Hergesheimers død, canadisk ishockeyspiller (f. 1927)
2015 - Frank Tyson, engelsk-australsk cricketspiller, træner og journalist død (f. 1930)
2015 - Kallen Pokkudan, indisk aktivist og forfatter død (f. 1937)
2015 - Pietro Ingraos død, italiensk journalist og politiker (f. 1915)
2015 - Syed Ahmeds død, indisk forfatter og politiker, 16. guvernør i Manipur (f. 1945)
2016 - Death of David Hahn, American Boy Scout berømt for at forsøge at bygge en atomreaktor i et skur i sin baghave (f. 1976)
2017 - Hugh Hefners død, amerikansk udgiver, grundlægger af Playboy Enterprises (f. 1926)
2018 - Death of Marty Balin, amerikansk sangerinde, medstifter af bandet Jefferson Airplane (f. 1942)
2018 - Kavita Mahajans død, indisk forfatter og oversætter (f. 1967)
2018 - Manoharsinhji Pradyumansinhjis død, indisk adelsmand og politiker (f. 1935)
2018 - Michael Paytons død, amerikansk fodbold quarterback (f. 1970)
2023 - Michael Gambons død, irsk-engelsk skuespiller (f. 1940)
765 - Pugu Huai'ens død, kinesisk general under Tang-dynastiet
936 - Gyeon Hwon, konge af Hubaekje død (f. 867)