1002 - Den engelske konge Æthelred II beordrer drabet på alle danskere i England, i dag kendt som massakren på St. Brice's Day.
1093 - Slaget ved Alnwick: i en engelsk sejr over skotterne bliver Malcolm III af Skotland og hans søn Edward dræbt.
1160 - Ludvig VII af Frankrig gifter sig med Adela af Champagne.
1642 - Første engelske borgerkrig: Slaget ved Turnham Green: De royalistiske styrker trækker sig tilbage over for den parlamentariske hær og undlader at indtage London.
1715 - Jacobite rejser sig i Skotland: Slaget ved Sheriffmuir: Kongeriget Storbritanniens styrker standser jakobiternes fremrykning, selvom handlingen er inkonklusiv.
1775 - Amerikansk uafhængighedskrig: Patriotiske revolutionære styrker under general Richard Montgomery besætter Montreal.
1833 - Den store meteorstorm i 1833.
1841 - James Braid ser først en demonstration af dyremagnetisme af Charles Lafontaine, hvilket fører til hans undersøgelse af det emne, han til sidst kalder hypnose.
1851 - Denny Party lander ved Alki Point, før de flytter til den anden side af Elliott Bay til det, der skulle blive Seattle.
1864 - Amerikansk borgerkrig: Det tre-dages slag ved Bull's Gap ender i en unionsflugt, da de konfødererede under generalmajor John C. Breckinridge forfølger dem til Strawberry Plains, Tennessee.
1887 - Bloody Sunday-sammenstød i det centrale London.
1901 - Caister-redningsbådkatastrofen i 1901.
1914 - Zaian-krigen: Berber-stammer påfører franske styrker det største nederlag i Marokko i slaget ved El Herri.
1916 - Første Verdenskrig: Australiens premierminister Billy Hughes udelukkes fra Labour-partiet på grund af sin støtte til værnepligten.
1917 - Første Verdenskrig: begyndelsen af ​​det første slag ved Monte Grappa (i Italien kendt som "Første slag ved Piave"). De østrig-ungarske væbnede styrker vil trods hjælp fra det tyske Alpenkorps og numerisk overlegenhed fejle deres offensiv mod den italienske hær nu ledet af dens nye stabschef Armando Diaz.
1918 - Første Verdenskrig: Allierede tropper indtager Konstantinopel, hovedstaden i Det Osmanniske Rige.
1922 - USA's højesteret stadfæster obligatoriske vaccinationer for folkeskoleelever i Zucht v. King.
1927 - Holland Tunnel åbner for trafik som den første Hudson River-køretøjstunnel, der forbinder New Jersey med New York City.
1940 - Walt Disneys animerede musicalfilm Fantasia udkommer første gang på New Yorks Broadway Theatre, den første aften i et roadshow.
1941 - Anden Verdenskrig: Hangarskibet HMS Ark Royal torpederes af U-81 og synker den følgende dag.
1942 - Anden Verdenskrig: Søslaget ved Guadalcanal: Amerikanske og japanske skibe engagerer sig i et intenst flådeengagement på nært hold under Guadalcanal-kampagnen.
1947 - Sovjetunionen færdiggør udviklingen af ​​AK-47, en af ​​de første ordentlige kampgeværer.
1950 - General Carlos Delgado Chalbaud, Venezuelas præsident, myrdes i Caracas.
1954 - Storbritannien besejrer Frankrig for at erobre det første verdensmesterskab i Rugby League nogensinde i Paris foran omkring 30.000 tilskuere.
1956 - USA's højesteret erklærer Alabama-love, der kræver adskilte busser, ulovlige, og stopper dermed Montgomery-busboykotten.
1965 - Brand og sænkning af SS Yarmouth Castle, 87 døde.
1966 - All Nippon Airways Flight 533 styrter ned i Seto Inland Sea nær Matsuyama Lufthavn i Japan og dræber 50 mennesker.
1966 - Som svar på Fatah-razziaer mod israelere nær Vestbreddens grænse, lancerer Israel et angreb på landsbyen As-Samu.
1969 - Vietnamkrigen: Antikrigsdemonstranter i Washington, D.C. arrangerer en symbolsk March Against Death.
1970 - Bhola-cyklon: En tropisk cyklon på 240 km/t (150 mph) rammer den tætbefolkede Ganges Delta-region i Østpakistan (nu Bangladesh) og dræber anslået 500.000 mennesker på én nat.
1982 - Ray Mancini besejrer Duk Koo Kim i en boksekamp i Las Vegas. Kims efterfølgende død (den 17. november) fører til markante ændringer i sporten.
1982 - Vietnam Veterans Memorial indvies i Washington, D.C. efter en march til stedet af tusindvis af Vietnamkrigsveteraner.
1985 - Vulkanen Nevado del Ruiz går i udbrud og smelter en gletsjer, hvilket forårsager et lahar (vulkansk mudderskred), der begraver Armero, Colombia, og dræber cirka 23.000 mennesker.
1985 - Xavier Suárez tages i ed som Miamis første cubanskfødte borgmester.
1986 - Hændelsen med The Late, Late Breakfast Show fører til den 24-årige Michael Lushs død og aflysning af showet.
1989 - Hans-Adam II, den nuværende prins af Liechtenstein, begynder sin regeringstid ved sin fars død.
1990 - I Aramoana, New Zealand, skyder David Gray 13 mennesker ihjel i en massakre, inden han dagen efter bliver opsporet og dræbt af politiet.
1991 - Republikken Karelen, en autonom republik i Rusland, dannes af det tidligere karelske ASSR.
1992 - High Court of Australia bestemmer i Dietrich v The Queen, at selvom der ikke er nogen absolut ret til at have offentligt finansieret advokat, bør en dommer i de fleste tilfælde imødekomme enhver anmodning om udsættelse eller ophold, når en anklaget ikke er repræsenteret.
1993 - China Northern Airlines Flight 6901 styrter ned ved indflyvning til Ürümqi Diwopu International Airport i Ürümqi, Kina, og dræbte 12 mennesker.
1994 - Ved en folkeafstemning beslutter vælgere i Sverige at tilslutte sig EU.
1995 - Mozambique bliver den første stat, der tilslutter sig Commonwealth of Nations uden at have været en del af det tidligere britiske imperium.
1995 - Nigeria Airways Flight 357 styrter ned i Kaduna International Airport i Kaduna, Nigeria, dræbte 11 mennesker og sårede 66.
2000 - Det filippinske huss formand, Manny Villar, vedtager artiklerne om rigsret mod den filippinske præsident Joseph Estrada.
2001 - Krig mod terror: I den første sådan handling siden Anden Verdenskrig underskriver den amerikanske præsident George W. Bush en bekendtgørelse, der tillader militærdomstole mod udlændinge, der mistænkes for at have forbindelse til terrorhandlinger eller planlagte handlinger mod USA.
2002 - Iraks nedrustningskrise: Irak accepterer vilkårene i FN's Sikkerhedsråds resolution 1441.
2002 - Under Prestige-olieudslippet sprænger en storm en tank fra olietankeren MV Prestige, som ikke fik lov til at lægge til kaj og sank den 19. november 2002 ud for Galiciens kyst, hvilket spilder 63.000 tons svær brændselsolie, mere end Exxon Valdez olieudslip.
2012 - En total solformørkelse forekommer i dele af Australien og det sydlige Stillehav.
2013 - 4 World Trade Center åbner officielt.
2013 - Hawaii legaliserer ægteskab af samme køn.
2015 - Islamisk Stats operatører udfører en række koordinerede terrorangreb i Paris, herunder selvmordsbomber, masseskyderier og gidselkrise. Terroristerne dræber 130 mennesker, hvilket gør det til det dødeligste angreb i Frankrig siden Anden Verdenskrig.