1091 - Sisnando Davides, militærleders død
1192 - Hugh III, hertug af Bourgogne død (f. 1142)
1258 - George Mouzalon, regent for Kejserriget Nicaea, døde
1270 - Alphonso af Briennes død (f. ca. 1225)
1270 - Ludvig IX af Frankrigs død (f. 1214)
1271 - Joan, grevinde af Toulouse død (f. 1220)
1282 - Thomas de Cantilupe, engelsk biskop og helgen død (f. 1218)
1322 - Beatrice af Schlesien, dronningekonsort af Tyskland, døde (f. ca. 1292)
1327 - Demasq Kajas død, Chobanid
1330 - Sir James Douglas, skotsk guerillaleders død (f. 1286)
1339 - Henry de Cobhams død, 1. baron Cobham (f. 1260)
1368 - Andrea Orcagnas død, italiensk maler, billedhugger og arkitekt
1482 - Margaret af Anjous hustru til Henrik VI og dronning af England dør (f. 1429)
1485 - William Catesbys død, tilhænger af Richard III (f. 1450)
1554 - Thomas Howard, 3. hertug af Norfolk, død, engelsk soldat og politiker, Lord High Treasurer (f. 1473)
1592 - Vilhelm IV, landgrav af Hessen-Kassel, død (f. 1532)
1603 - Ahmad al-Mansur, sultan fra Saadi-dynastiets død (f. 1549)
1631 - Død af Nicholas Hyde, Lord Chief Justice of England (f.c. 1572)
1632 - Thomas Dekker, engelsk forfatter og dramatiker død (f. 1572)
1688 - Død af Henry Morgan, walisisk admiral og politiker, løjtnantguvernør i Jamaica (f. 1635)
1699 - Christian V af Danmarks død (f. 1646 )
1711 - Edward Villiers, 1. jarl af Jersey, engelsk politiker, udenrigsminister for det sydlige departements død (f. 1656)
1742 - Carlos Seixas, portugisisk organist og komponist, dør (f. 1704)
1774 - Niccolò Jommelli, italiensk komponist og pædagog døde (f. 1714)
1776 - David Humes død, skotsk økonom, historiker og filosof (f. 1711)
1794 - Florimond Claudes død, Comte de Mercy-Argenteau, belgisk-østrigsk diplomat (f. 1727)
1797 - Thomas Chittenden, guvernør i Vermont-republikken og første guvernør i staten Vermont, døde (f. 1730)
1815 - Stephen Badlam, amerikansk håndværker og militærofficer, dør (f. 1815)
1819 - James Watt, skotsk ingeniør og instrumentmager, dør (f. 1736)
1822 - William Herschel, tysk-engelsk astronom og komponist, død (f. 1738)
1867 - Michael Faraday, engelsk fysiker og kemiker, død (f. 1791)
1882 - Friedrich Reinhold Kreutzwald, estisk læge og forfatter døde (f. 1803)
1886 - Zinovios Valvis død, græsk advokat og politiker, Grækenlands 35. premierminister (f. 1791)
1892 - William Champs død, engelsk-australsk politiker, Tasmaniens 1. premierminister (f. 1808)
1900 - Friedrich Nietzsches død, tysk filolog, filosof og kritiker (f. 1844)
1904 - Henri Fantin-Latours død, fransk maler og litograf (f. 1836)
1908 - Henri Becquerel, fransk fysiker og kemiker, nobelprismodtagers død (f. 1852)
1916 - Mary Tappan Wrights død, amerikansk romanforfatter og novelleforfatter (f. 1851)
1921 - Nikolay Gumilyov, russisk digter og kritiker død (f. 1886)
1924 - Mariano Álvarez, filippinsk general og politiker død (f. 1818)
1924 - Velma Caldwell Melvilles død, amerikansk redaktør og forfatter af prosa og poesi (f. 1858)
1925 - Franz Conrad von Hötzendorf, østrigsk feltmarskal (f. 1852) død
1930 - Frankie Campbell, amerikansk bokser, død (f. 1904)
1931 - Dorothea Fairbridges død, sydafrikansk forfatter og medstifter af Guild of Loyal Women (f. 1862)
1936 - Juliette Adams død, fransk forfatter (f. 1836)
1938 - Aleksandr Kuprins død, russisk pilot, opdagelsesrejsende og forfatter (f. 1870)
1939 - Babe Sieberts død, canadisk ishockeyspiller og træner (f. 1904)
1940 - Prins Jean, hertug af Guise (f. 1874) død
1942 - Prins George, hertug af Kents død (f. 1902)
1945 - John Birch, amerikansk soldat og missionær, død (f. 1918)
1956 - Alfred Kinsey, amerikansk biolog og akademiker død (f. 1894)
1965 - Death of Moonlight Graham, amerikansk baseballspiller og læge (f. 1879)
1966 - Lao Shes død, kinesisk romanforfatter og dramatiker (f. 1899)
1967 - George Lincoln Rockwells død, amerikansk kommandør, politiker og aktivist, grundlagde American Nazi Party (f. 1918)
1967 - Oscar Cabaléns død, argentinsk racerkører (f. 1928)
1967 - Paul Muni, ukrainskfødt amerikansk skuespiller død (f. 1895)
1967 - Stanley Bruce død, australsk advokat og politiker, Australiens 8. premierminister (f. 1883)
1968 - Stan McCabe, australsk cricketspiller og træner, dør (f. 1910)
1969 - Robert Cosgroves død, australsk politiker, Tasmaniens 30. premierminister (f. 1884)
1970 - Death of Tachū Naitō, japansk arkitekt og ingeniør, tegnede Tokyo Tower (f. 1886)
1971 - Ted Lewis død, amerikansk sanger og klarinetspiller (f. 1890)
1973 - Dezső Pattantyús-Ábraháms død, ungarsk advokat og politiker, Ungarns premierminister (f. 1875)
1976 - Eyvind Johnsons død, svensk romanforfatter og novelleforfatter, nobelprismodtager (f. 1900)
1977 - Károly Kós, ungarsk arkitekt, etnolog og politiker død (f. 1883)
1979 - Stan Kentons død, amerikansk pianist, komponist og bandleder (f. 1911)
1980 - Death of Gower Champion, amerikansk danser og koreograf (f. 1919)
1981 - Nassos Kedrakas, græsk skuespiller og filmfotograf død (f. 1915)
1982 - Anna German, polsk sangerindes død (f. 1936)
1984 - Death of Waite Hoyt, amerikansk baseballspiller og sportscaster (f. 1899)
1984 - Truman Capotes død, amerikansk romanforfatter, dramatiker og manuskriptforfatter (f. 1924)
1984 - Viktor Chukarin, ukrainsk gymnast og træner, døde (f. 1921)
1988 - Death of Art Rooney, amerikansk forretningsmand, grundlagde Pittsburgh Steelers (f. 1901)
1990 - Morley Callaghans død, canadisk forfatter og dramatiker (f. 1903)
1995 - Doug Stegmeyers død, amerikansk bassist og producer (f. 1951)
1998 - Lewis F. Powell, Jr., død, amerikansk advokat og højesteretsdommer (f. 1907)
1999 - Rob Fishers død, engelsk keyboardspiller og sangskriver (f. 1956)
2000 - Allen Woodys død, amerikansk bassist og sangskriver (f. 1955)
2000 - Carl Barks død, amerikansk forfatter og illustrator (f. 1901)
2000 - Frederick C. Bock, amerikansk soldat og pilot, dør (f. 1918)
2000 - Jack Nitzsches død, amerikansk pianist, komponist og producer (f. 1937)
2001 - Carl Brewer, canadisk ishockeyspiller, død (f. 1938)
2001 - Death of Aaliyah, amerikansk sangerinde og skuespillerinde (f. 1979)
2001 - Død af Üzeyir Garih, tyrkisk ingeniør og forretningsmand, medstifter Alarko Holding (f. 1929)
2001 - Ken Tyrrells død, engelsk racerkører og forretningsmand, grundlagde Tyrrell Racing (f. 1924)
2002 - Dorothy Hewetts død, australsk forfatter og digter (f. 1923)
2003 - Death of Tom Feelings, amerikansk forfatter og illustrator (f. 1933)
2005 - Peter Glotz, tjekkisk-tysk akademiker og politiker død (f. 1939)
2006 - Noor Hassanali, trinidadisk-tobagonsk advokat og politiker, 2. præsident for Trinidad og Tobago (f. 1918) død
2007 - Benjamin Aarons død, amerikansk advokat og lærd (f. 1915)
2007 - Ray Jones, engelsk fodboldspiller, død (f. 1988)
2008 - Ahmad Faraz, pakistansk digter, død (f. 1931)
2008 - Kevin Duckworth, amerikansk basketballspiller, død (f. 1964)
2009 - Mandé Sidibés død, malisk økonom og politiker, Malis premierminister (f. 1940)
2009 - Ted Kennedys død, amerikansk politiker (f. 1932)
2011 - Lazar Mojsovs død, makedonsk politiker (f. 1920)
2012 - Donald Gorrie, skotsk politikers død (f. 1933)
2012 - Florencio Amarilla, paraguayansk fodboldspiller, træner og skuespiller død (f. 1935)
2012 - Neil Armstrong, amerikansk pilot, ingeniør og astronaut død (f. 1930)
2012 - Roberto González Barrera, mexicansk bankmand og forretningsmand, døde (f. 1930)
2013 - António Borges, portugisisk økonom og bankmands død (f. 1949)
2013 - Ciril Bergles, slovensk digter og oversætter død (f. 1934)
2013 - Gylmar dos Santos Neves, brasiliansk fodboldspiller (f. 1930) død
2013 - Liu Fuzhis død, kinesisk akademiker og politiker, 3. justitsminister for Kina (f. 1917)
2013 - Raghunath Panigrahi, indisk singer-songwriter, død (f. 1932)
2013 - William Frougs død, amerikansk manuskriptforfatter og producer (f. 1922)
2014 - Death of William Greaves, amerikansk instruktør og producer (f. 1926)
2014 - Enrique Zileri, peruviansk journalist og udgiver død (f. 1931)
2014 - Marcel Masses død, canadisk pædagog og politiker, 29. canadiske minister for nationalt forsvar (f. 1936)
2014 - Nico M. M. Nibbering, hollandsk kemiker og akademiker, døde (f. 1938)
2014 - Uziah Thompsons død, jamaicansk-amerikansk trommeslager og producer (f. 1936)
2015 - Francis Sejersted, norsk historiker og akademiker, døde (f. 1936)
2015 - José María Benegas, spansk advokat og politiker død (f. 1948)
2016 - Marvin Kaplans død, amerikansk skuespiller (f. 1927)
2017 - Rich Pianas død, amerikansk bodybuilder (f. 1971)
2018 - John McCains død, amerikansk politiker (f. 1936)
2019 - Ferdinand Piëch, østrigsk forretningsmagnat og ingeniør død (f. 1937)
2022 - Death of Mable John, amerikansk bluesvokalist (f. 1930)
274 - Yang Yan, Jin-dynastiets kejserinde død (f. 238)
306 - Saint Maginus, kristen eremit og martyr fra Tarragona, død
383 - Gratianus, romersk kejsers død (f. 359)
471 - Gennadius I, patriark af Konstantinopel, døde
766 - Konstantin Podopagouros, byzantinsk embedsmand, død
766 - Strategios Podopagouros, byzantinske generals død
79 - Plinius den Ældres død, romersk kommandør og filosof (f. 23)
985 - Dietrich af Haldensleben, tysk markgreve, dør