1321 - Fødselsdag for Johannes af Artois, fransk adelsmand (d. 1387)
1347 - Fødselsdag for John Hastings, 2. jarl af Pembroke, engelsk adelsmand og soldat (d. 1375)
1434 - Fødselsdag for Janus Pannonius, ungarsk biskop og digter (d. 1472)
1514 - Fødselsdag for García Álvarez de Toledo, 4. markis af Villafranca, spansk adelsmand og admiral (d. 1577)
1534 - Fødselsdag for Nicholas Pieck, hollandsk franciskanerbror og martyr (d. 1572)
1597 - Fødselsdag for Henry Gage, royalistisk officer i den engelske borgerkrig (d. 1645)
1619 - Fødselsdag for Jean-Baptiste Colbert, fransk økonom og politiker, generalkontrollør for finanser (d. 1683)
1628 - Fødselsdag for John Granville, 1. jarl af Bath, engelsk soldat og politiker, lordløjtnant af Irland (d. 1701)
1632 - Fødselsdag for John Locke, engelsk læge og filosof (d. 1704)
1724 - Fødselsdag for Giovanni Battista Casti, italiensk digter og forfatter (d. 1803)
1725 - Fødselsdag for Charles Townshend, engelsk politiker, finansminister (d. 1767)
1728 - Fødselsdag for Maria Anna Sophia af Sachsen, kurfyrste af Bayern (d. 1797)
1756 - Fødselsdag for Jan Śniadecki, polsk matematiker og astronom (d. 1830)
1756 - Fødselsdag for grev Heinrich von Bellegarde, østrigsk general og politiker (d. 1845)
1772 - Fødselsdag for James Finlayson, skotsk kvæker (d. 1852)
1773 - Fødselsdag for Aimé Bonpland, fransk botaniker og opdagelsesrejsende (d. 1858)
1777 - Fødselsdag for Hyacinth, russisk religiøs leder, grundlagde Sinology (d. 1853)
1780 - Fødselsdag for Jean-Auguste-Dominique Ingres, fransk maler og illustrator (d. 1867)
1792 - Fødselsdag for Charles Grandison Finney, amerikansk minister og forfatter (d. 1875)
1805 - Fødselsdag for Frederick Denison Maurice, engelsk præst, teolog og forfatter (d. 1872)
1809 - Fødselsdag for Oliver Wendell Holmes Sr., amerikansk læge og forfatter (d. 1894)
1810 - Fødselsdag for Juan Bautista Alberdi, argentinsk teoretiker og diplomat (d. 1884)
1813 - Fødselsdag for Henry Bergh, amerikansk aktivist, grundlagde ASPCA (d. 1888)
1842 - Fødselsdag for Alfred Shaw, engelsk cricketspiller, rugbyspiller og dommer (d. 1907)
1843 - Fødselsdag for David B. Hill, amerikansk advokat og politiker, 29. guvernør i New York (d. 1910)
1844 - Fødselsdag for Edward Carpenter, engelsk antolog og digter (d. 1929)
1854 - Fødselsdag for William C. White, amerikansk syvendedags adventistkirkeminister (d. 1937)
1857 - Fødselsdag for Sandford Schultz, engelsk cricketspiller (d. 1937)
1861 - Fødselsdag for Byron G. Harlan, amerikansk sanger (d. 1936)
1862 - Fødselsdag for Andrew Fisher, skotsk-australsk politiker og diplomat, Australiens 5. premierminister (d. 1928)
1862 - Fødselsdag for Maurice Maeterlinck, belgisk digter og dramatiker, nobelprismodtager (d. 1949)
1871 - Fødselsdag for Albert François Lebrun, fransk ingeniør og politiker, Frankrigs 15. præsident (d. 1950)
1875 - Fødselsdag for Leonardo De Lorenzo, italiensk fløjtespiller og pædagog (d. 1962)
1876 ​​- Fødselsdag for Charles F. Kettering, amerikansk ingeniør og forretningsmand, grundlagde Delco Electronics (d. 1958)
1876 ​​- Fødselsdag for Kim Koo, sydkoreansk politiker, 6. præsident for Republikken Koreas provisoriske regering (d. 1949)
1879 - Fødselsdag for Han Yong-un, koreansk uafhængighedsaktivist, reformator og digter (d. 1944)
1887 - Fødselsdag for Jivraj Narayan Mehta, indisk læge og politiker, 1. Chief Minister of Gujarat (d. 1978)
1888 - Fødselsdag for Salme Dutt, estisk-engelsk politiker (d. 1964)
1890 - Fødselsdag for Peder Furubotn, norsk kommunist og anti-nazistisk modstandsleder (d. 1975)
1891 - Fødselsdag for Marquis James, amerikansk journalist og forfatter (d. 1955)
1898 - Fødselsdag for Preston Sturges, amerikansk instruktør og producer (d. 1959)
1901 - Fødselsdag for Aurèle Joliat, canadisk ishockeyspiller og dommer (d. 1986)
1904 - Fødselsdag for Werner Forssmann, tysk læge og akademiker, nobelprismodtager (d. 1979)
1905 - Fødselsdag for Arndt Pekurinen, finsk aktivist (d. 1941)
1905 - Fødselsdag for Dhyan Chand, indisk landhockeyspiller (d. 1979)
1910 - Fødselsdag for Vivien Thomas, amerikansk kirurg og akademiker (d. 1985)
1911 - Fødselsdag for John Charnley, britisk ortopædkirurg (d. 1982)
1912 - Barry Sullivans fødselsdag, amerikansk skuespiller (d. 1994)
1912 - Fødselsdag for Sohn Kee-chung, sydkoreansk løber (d. 2002)
1912 - Fødselsdag for Wolfgang Suschitzky, østrigsk-engelsk filmfotograf og fotograf (d. 2016)
1913 - Fødselsdag for Jackie Mitchell, amerikansk baseball pitcher (d. 1987)
1913 - Fødselsdag for Len Butterfield, New Zealand cricketspiller (d. 1999)
1915 - Fødselsdag for Ingrid Bergman, svensk skuespillerinde (d. 1982)
1915 - Fødselsdag for Nathan Pritikin, amerikansk ernæringsekspert og forfatter (d. 1985)
1916 - Fødselsdag for Luther Davis, amerikansk dramatiker og manuskriptforfatter (d. 2008)
1917 - Fødselsdag for Isabel Sanford, amerikansk skuespillerinde (d. 2004)
1920 - Fødselsdag for Charlie Parker, amerikansk saxofonist og komponist (d. 1955)
1920 - Fødselsdag for Otis Boykin, amerikansk opfinder og ingeniør (d. 1982)
1920 - Herb Simpsons fødselsdag, amerikansk baseballspiller (d. 2015)
1921 - Fødselsdag for Iris Apfel, amerikansk forretningskvinde, indretningsarkitekt og filantrop (d. 2024)
1922 - Fødselsdag for Arthur Anderson, amerikansk skuespiller (d. 2016)
1922 - Fødselsdag for John Edward Williams, amerikansk forfatter og underviser (d. 1994)
1922 - Fødselsdag for Richard Blackwell, amerikansk skuespiller, modedesigner og kritiker (d. 2008)
1923 - Fødselsdag for Richard Attenborough, engelsk skuespiller, instruktør og producer (d. 2014)
1924 - Fødselsdag for Dinah Washington, amerikansk sangerinde og pianist (d. 1963)
1926 - Fødselsdag for Betty Lynn, amerikansk skuespillerinde (d. 2021)
1926 - Fødselsdag for Donn Fendler, amerikansk forfatter og foredragsholder (d. 2016)
1926 - Fødselsdag for Helene Ahrweiler, græsk historiker og akademiker
1926 - Fødselsdag for René Depestre, haitisk forfatter
1927 - Fødselsdag for Jimmy C. Newman, amerikansk singer-songwriter og guitarist (d. 2014)
1928 - Fødselsdag for Herbert Meier, schweizisk forfatter og oversætter (d. 2018)
1929 - Fødselsdag for Thom Gunn, engelsk-amerikansk digter og akademiker (d. 2004)
1930 - Fødselsdag for Carlos Loyzaga, filippinsk basketballspiller og træner (d. 2016)
1930 - Fødselsdag for Jacques Bouchard, canadisk forretningsmand (d. 2006)
1931 - Fødselsdag for Lise Payette, canadisk journalist og politiker (d. 2018)
1931 - Fødselsdag for Stelios Kazantzidis, græsk sanger og guitarist (d. 2001)
1933 - Fødselsdag for Arnold Koller, schweizisk politiker
1933 - Fødselsdag for Sorel Etrog, rumænsk-canadisk billedhugger, maler og illustrator (d. 2014)
1934 - Fødselsdag for Dimitris Papamichael, græsk skuespiller og instruktør (d. 2004)
1935 - Fødselsdag for Hugo Brandt Corstius, hollandsk sprogforsker og forfatter (d. 2014)
1935 - Fødselsdag for László Garai, ungarsk psykolog og lærd (d. 2019)
1935 - Fødselsdag for William Friedkin, amerikansk instruktør, producer og manuskriptforfatter (d. 2023)
1936 - Fødselsdag for John McCain, amerikansk kaptajn og politiker (d. 2018)
1937 - Fødselsdag for James Florio, amerikansk kommandør, advokat og politiker, 49. guvernør i New Jersey (d. 2022)
1938 - Fødselsdag for Angela Huth, engelsk journalist og forfatter
1938 - Fødselsdag for Christian Müller, tysk fodboldspiller og manager
1938 - Fødselsdag for Elliott Gould, amerikansk skuespiller og producer
1938 - Fødselsdag for Robert Rubin, amerikansk advokat og politiker, 70. USA's finansminister
1939 - Fødselsdag for Joel Schumacher, amerikansk instruktør, producer og manuskriptforfatter (d. 2020)
1939 - Fødselsdag for Jolán Kleiber-Kontsek, ungarsk diskoskaster og kuglestøder
1940 - Fødselsdag for Gary Gabelich, amerikansk racerkører (d. 1984)
1940 - Fødselsdag for James Brady, amerikansk politiker og aktivist, 15. pressesekretær i Det Hvide Hus (d. 2014)
1941 - Fødselsdag for Robin Leach, engelsk journalist og tv-vært (d. 2018)
1942 - Fødselsdag for Gottfried John, tysk skuespiller (d. 2014)
1942 - Fødselsdag for James Glennon, amerikansk filmfotograf (d. 2006)
1942 - Fødselsdag for Sterling Morrison, amerikansk sanger og guitarist (d. 1995)
1943 - Fødselsdag for Arthur B. McDonald, canadisk astrofysiker og akademiker, nobelprismodtager
1943 - Fødselsdag for Dick Halligan, amerikansk pianist og komponist
1943 - Fødselsdag for Mohamed Amin, kenyansk fotograf og journalist (d. 1996)
1945 - Fødselsdag for Chris Copping, engelsk singer-songwriter og guitarist
1945 - Fødselsdag for Wyomia Tyus, amerikansk sprinter
1946 - Fødselsdag for Bob Beamon, amerikansk længdespringer
1946 - Fødselsdag for Demetris Christofias, cypriotisk forretningsmand og politiker, Cyperns 6. præsident (d. 2019)
1946 - Fødselsdag for Francine D. Blau, amerikansk økonom og akademiker
1946 - Fødselsdag for Giorgio Orsoni, italiensk advokat og politiker, 17. borgmester i Venedig
1946 - Fødselsdag for Warren Jabali, amerikansk basketballspiller (d. 2012)
1947 - Fødselsdag for James Hunt, engelsk racerkører og sportscaster (d. 1993)
1947 - Fødselsdag for Temple Grandin, amerikansk etolog, akademiker og forfatter
1948 - Fødselsdag for Robert S. Langer, amerikansk kemiingeniør, iværksætter og akademiker
1949 - Fødselsdag for Darnell Hillman, amerikansk basketballspiller
1949 - Fødselsdag for Stan Hansen, amerikansk wrestler og skuespiller
1950 - Fødselsdag for Aki Yashiro, japansk sanger (d. 2023)
1950 - Fødselsdag for Dave Reichert, amerikansk soldat og politiker
1950 - Fødselsdag for Doug DeCinces, amerikansk baseballspiller
1950 - Fødselsdag for Frank Henenlotter, amerikansk instruktør og manuskriptforfatter
1951 - Fødselsdag for Geoff Whitehorn, engelsk singer-songwriter og guitarist
1952 - Fødselsdag for Dave Malone, amerikansk singer-songwriter og guitarist
1952 - Fødselsdag for Deborah Van Valkenburgh, amerikansk skuespillerinde
1952 - Fødselsdag for Don Schlitz, amerikansk Hall of Fame countrymusik sangskriver
1952 - Fødselsdag for Karen Hesse, amerikansk forfatter og digter
1953 - Fødselsdag for David Boaz, amerikansk forretningsmand og forfatter
1953 - Fødselsdag for James Quesada, nicaraguansk-amerikansk antropolog og akademiker
1953 - Fødselsdag for Richard Harding, engelsk rugbyspiller
1954 - Fødselsdag for Michael P. Kube-McDowell, amerikansk journalist, forfatter og akademiker
1955 - Fødselsdag for Diamanda Galás, amerikansk singer-songwriter og pianist
1955 - Fødselsdag for Jack Lew, amerikansk advokat og politiker, 25. stabschef i Det Hvide Hus
1956 - Fødselsdag for Charalambos Xanthopoulos, græsk fodboldspiller
1956 - Fødselsdag for Eddie Murray, amerikansk fodboldspiller
1956 - Fødselsdag for Mark Morris, amerikansk danser og koreograf
1956 - Fødselsdag for Steve Yarbrough, amerikansk romanforfatter og novelleforfatter
1957 - Fødselsdag for Grzegorz Ciechowski, polsk singer-songwriter, filmmusikkomponist (d. 2001)
1957 - Jerry D. Baileys fødselsdag, amerikansk jockey og sportscaster
1958 - Fødselsdag for Lenny Henry, engelsk komiker, skuespiller og manuskriptforfatter
1958 - Fødselsdag for Michael Jackson, amerikansk singer-songwriter, producer, danser og skuespiller (d. 2009)
1959 - Fødselsdag for Chris Hadfield, canadisk oberst, pilot og astronaut
1959 - Fødselsdag for Eddi Reader, skotsk singer-songwriter, guitarist og producer
1959 - Fødselsdag for Nagarjuna, indisk filmskuespiller, producer og forretningsmand
1959 - Fødselsdag for Ramón Díaz, argentinsk fodboldspiller og manager
1959 - Fødselsdag for Ray Elgaard, canadisk fodboldspiller
1959 - Fødselsdag for Rebecca De Mornay, amerikansk skuespillerinde
1959 - Fødselsdag for Stephen Wolfram, engelsk-amerikansk fysiker og matematiker
1959 - Fødselsdag for Timothy Shriver, amerikansk forretningsmand og aktivist
1960 - Fødselsdag for Todd English, amerikansk kok og forfatter
1960 - Fødselsdag for Tony MacAlpine, amerikansk guitarist, sangskriver og producer
1961 - Fødselsdag for Carsten Fischer, tysk landhockeyspiller
1961 - Fødselsdag for Rodney McCray, amerikansk basketballspiller
1962 - Fødselsdag for Carl Banks, amerikansk fodboldspiller og sportscaster
1962 - Fødselsdag for Hiroki Kikuta, japansk spildesigner og komponist
1962 - Fødselsdag for Ian James Corlett, canadisk stemmeskuespiller, forfatter, producer og forfatter
1962 - Fødselsdag for Richard Angelo, amerikansk seriemorder og forgiftningsmand
1962 - Fødselsdag for Simon Thurley, engelsk historiker og akademiker
1963 - Fødselsdag for Elizabeth Fraser, skotsk singer-songwriter
1964 - Fødselsdag for Perri "Pebbles" Reid, amerikansk dance-pop og urban moderne singer-songwriter
1964 - Fødselsdag for Zisis Tsekos, græsk fodboldspiller
1965 - Fødselsdag for Geir-Inge Sivertsen, norsk politiker og ingeniør, norsk minister for fiskeri og skaldyr
1965 - Fødselsdag for Will Perdue, amerikansk basketballspiller og sportscaster
1966 - Fødselsdag for Jörn Großkopf, tysk fodboldspiller og manager
1967 - Fødselsdag for Anton Newcombe, amerikansk singer-songwriter og guitarist
1967 - Fødselsdag for Neil Gorsuch, amerikansk advokat og jurist, associeret dommer ved USA's højesteret
1968 - Fødselsdag for Meshell Ndegeocello, tysk-amerikansk singer-songwriter
1969 - Fødselsdag for Jennifer Crittenden, amerikansk manuskriptforfatter og producer
1969 - Fødselsdag for Joe Swail, nordirsk snookerspiller
1969 - Fødselsdag for Lucero, mexicansk sanger, sangskriver, skuespillerinde og tv-vært
1971 - Fødselsdag for Alex Griffin, engelsk bassist
1971 - Fødselsdag for Carla Gugino, amerikansk skuespillerinde
1971 - Fødselsdag for Henry Blanco, venezuelansk baseballspiller og træner
1972 - Fødselsdag for Amanda Marshall, canadisk singer-songwriter
1972 - Fødselsdag for Bae Yong-joon, sydkoreansk skuespiller
1973 - Fødselsdag for Olivier Jacque, fransk motorcykelracer
1973 - Fødselsdag for Vincent Cavanagh, engelsk sanger og guitarist
1974 - Fødselsdag for Kumi Tanioka, japansk keyboardspiller og komponist
1975 - Fødselsdag for Dante Basco, amerikansk skuespiller
1975 - Fødselsdag for Kyle Cook, amerikansk singer-songwriter og guitarist
1976 - Fødselsdag for Georgios Kalaitzis, græsk basketballspiller
1976 - Fødselsdag for Jon Dahl Tomasson, dansk fodboldspiller og manager
1976 - Fødselsdag for Kevin Kaesviharn, amerikansk fodboldspiller
1976 - Fødselsdag for Pablo Mastroeni, argentinsk-amerikansk fodboldspiller og manager
1976 - Fødselsdag for Phil Harvey, engelsk manager
1976 - Fødselsdag for Stephen Carr, irsk fodboldspiller
1977 - Aaron Rowands fødselsdag, amerikansk baseballspiller og sportscaster
1977 - Fødselsdag for Cayetano, græsk DJ og producer
1977 - Fødselsdag for Charlie Pickering, australsk komiker og radiovært
1977 - Fødselsdag for Devean George, amerikansk basketballspiller
1977 - Fødselsdag for John Hensley, amerikansk skuespiller
1977 - Fødselsdag for John Patrick O'Brien, amerikansk fodboldspiller
1977 - Fødselsdag for Roy Oswalt, amerikansk baseballspiller
1978 - Fødselsdag for Celestine Babayaro, nigeriansk fodboldspiller
1978 - Fødselsdag for Volkan Arslan, tysk-tyrkisk fodboldspiller
1979 - Fødselsdag for Kristjan Rahnu, estisk decathlet
1979 - Fødselsdag for Ryan Shealy, amerikansk baseballspiller
1979 - Fødselsdag for Stijn Devolder, belgisk cykelrytter
1980 - Fødselsdag for Chris Simms, amerikansk fodboldspiller
1980 - Fødselsdag for David West, amerikansk basketballspiller
1981 - Fødselsdag for Geneviève Jeanson, canadisk cykelrytter
1981 - Fødselsdag for Jay Ryan, newzealandsk-australsk skuespiller og producer
1981 - Fødselsdag for Martin Erat, tjekkisk ishockeyspiller
1982 - Fødselsdag for Carlos Delfino, argentinsk-italiensk basketballspiller
1982 - Fødselsdag for Ruhila Adatia-Sood, kenyansk journalist og radiovært (d. 2013)
1982 - Fødselsdag for Vincent Enyeama, nigeriansk fodboldspiller
1982 - Fødselsdag for Yakhouba Diawara, fransk basketballspiller
1983 - Fødselsdag for Anthony Recker, amerikansk baseballspiller
1983 - Fødselsdag for Antti Niemi, finsk ishockeyspiller
1983 - Fødselsdag for Jennifer Landon, amerikansk skuespillerinde
1986 - Fødselsdag for Hajime Isayama, japansk illustrator
1986 - Fødselsdag for Lea Michele, amerikansk skuespillerinde og sangerinde
1987 - Fødselsdag for Tony Kane, irsk fodboldspiller
1989 - Fødselsdag for Charlotte Ritchie, engelsk skuespillerinde
1990 - Fødselsdag for Chris Taylor, amerikansk baseballspiller
1990 - Fødselsdag for Jakub Kosecki, polsk fodboldspiller
1990 - Fødselsdag for Patrick van Aanholt, hollandsk fodboldspiller
1991 - Fødselsdag for Deshaun Thomas, amerikansk basketballspiller
1991 - Fødselsdag for Néstor Araujo, mexicansk fodboldspiller
1992 - Fødselsdag for Mallu Magalhães, brasiliansk singer-songwriter
1992 - Fødselsdag for Noah Syndergaard, amerikansk baseballspiller
1993 - Fødselsdag for Liam Payne, engelsk singer-songwriter
1994 - Fødselsdag for Ysaline Bonaventure, belgisk tennisspiller
1996 - Fødselsdag for Daryll Neita, britisk sprinter
979 - Fødselsdag for Otto (eller Eudes), fransk adelsmand (d. 1045)