1206 - Fødselsdag for Otto II Wittelsbach, hertug af Bayern (d. 1253)
1330 - Fødselsdag for John, 3. jarl af Kent, engelsk adelsmand (d. 1352)
1470 - Fødselsdag for Edward Stafford, 2. jarl af Wiltshire (d. 1498)
1506 - Fødselsdagen for Francis Xavier, spansk missionær og helgen, var med til at stifte Jesu Society (d. 1552)
1539 - Fødselsdag for Tobias Stimmer, schweizisk maler og illustrator (d. 1584)
1613 - Fødselsdag for Gerrit Dou, hollandsk maler (d. 1675)
1644 - Fødselsdag for François de Neufville, hertug de Villeroy, fransk general (d. 1730)
1648 - Fødselsdag for John Sheffield, 1. hertug af Buckingham og Normanby, engelsk digter og politiker, Lord President of the Council (d. 1721)
1652 - Pave Clemens XIIs fødselsdag (d. 1740)
1713 - Fødselsdag for Nicola Sala, italiensk komponist og teoretiker (d. 1801)
1718 - Fødselsdag for Hugh Blair, skotsk minister og forfatter (d. 1800)
1727 - Fødselsdag for Michel Adanson, fransk botaniker, entomolog og mykolog (d. 1806)
1763 - Fødselsdag for Domenico Dragonetti, italiensk bassist og komponist (d. 1846)
1770 - Fødselsdag for William Wordsworth, engelsk digter (d. 1850)
1772 - Fødselsdag for Charles Fourier, fransk filosof (d. 1837)
1780 - Fødselsdag for William Ellery Channing, amerikansk prædikant og teolog (d. 1842)
1803 - Fødselsdag for Flora Tristan, fransk forfatter og aktivist (d. 1844)
1803 - Fødselsdag for James Curtiss, amerikansk journalist og politiker, 11. borgmester i Chicago (d. 1859)
1811 - Fødselsdag for Hasan Tahsini, albansk astronom, matematiker og filosof (d. 1881)
1817 - Fødselsdag for Francesco Selmi, italiensk kemiker og patriot (d. 1881)
1848 - Fødselsdag for Randall Davidson, skotsk ærkebiskop (d. 1930)
1859 - Fødselsdag for Walter Camp, amerikansk fodboldspiller og træner (d. 1925)
1860 - Fødselsdag for Will Keith Kellogg, amerikansk forretningsmand, grundlagde Kellogg Company (d. 1951)
1867 - Fødselsdag for Holger Pedersen, dansk sprogforsker og akademiker (d. 1953)
1870 - Fødselsdag for Gustav Landauer, tysk teoretiker og aktivist (d. 1919)
1871 - Fødselsdag for Epifanio de los Santos, filippinsk jurist, historiker og lærd (d. 1927)
1873 - Fødselsdag for John McGraw, amerikansk baseballspiller og manager (d. 1934)
1874 - Fødselsdag for Frederick Carl Frieseke, tysk-amerikansk maler (d. 1939)
1876 ​​- Fødselsdag for Fay Moulton, amerikansk sprinter, fodboldspiller, træner og advokat (d. 1945)
1882 - Fødselsdag for Bert Isenkræmmer, australsk cricketspiller (d. 1971)
1882 - Fødselsdag for Kurt von Schleicher, tysk general og politiker, Tysklands 23. kansler (d. 1934)
1883 - Fødselsdag for Gino Severini, italiensk-fransk maler og forfatter (d. 1966)
1884 - Fødselsdag for Clement Smoot, amerikansk golfspiller (d. 1963)
1886 - Fødselsdag for Ed Lafitte, amerikansk baseballspiller og soldat (d. 1971)
1889 - Fødselsdag for Gabriela Mistral, chilensk digter og pædagog, nobelprismodtager (d. 1957)
1890 - Fødselsdag for Marjory Stoneman Douglas, amerikansk journalist og aktivist (d. 1998)
1890 - Fødselsdag for Paul Berth, dansk fodboldspiller (d. 1969)
1890 - Victoria Ocampos fødselsdag. Argentinsk forfatter (d. 1979)
1891 - Fødselsdag for Ole Kirk Christiansen, dansk forretningsmand, grundlagde Lego Group (d. 1958)
1892 - Fødselsdag for Julius Hirsch, tysk fodboldspiller (d. 1945)
1893 - Fødselsdag for Allen Dulles, amerikansk advokat og diplomat, 5. direktør for Central Intelligence (d. 1969)
1893 - Fødselsdag for José Sobral de Almada Negreiros, portugisisk kunstner (d. 1970)[citat nødvendig]
1895 - Fødselsdag for John Bernard Flannagan, amerikansk soldat og billedhugger (d. 1942)
1895 - Fødselsdag for Margarete Schön, tysk skuespillerinde (d. 1985)
1896 - Fødselsdagen for Frits Peutz, hollandsk arkitekt, tegnede Glaspaleis (d. 1974)
1897 - Fødselsdag for Erich Löwenhardt, polsk-tysk løjtnant og pilot (d. 1918)
1897 - Fødselsdag for Walter Winchell, amerikansk journalist og radiovært (d. 1972)
1899 - Fødselsdag for Robert Casadesus, fransk pianist og komponist (d. 1972)
1900 - Fødselsdag for Adolf Dymsza, polsk skuespiller (d. 1975)
1900 - Fødselsdag for Tebbs Lloyd Johnson, engelsk racervandrer (d. 1984)
1902 - Fødselsdag for Eduard Eelma, estisk fodboldspiller (d. 1941)
1903 - Fødselsdag for Edwin T. Layton, amerikansk admiral (d. 1984)
1903 - Fødselsdag for M. Balasundaram, srilankansk advokat og politiker (d. 1965)
1904 - Fødselsdag for Roland Wilson, australsk økonom og statistiker (d. 1996)
1908 - Fødselsdag for Percy Faith, canadisk komponist, dirigent og bandleder (d. 1976)
1908 - Fødselsdag for Pete Zaremba, amerikansk hammerkaster (d. 1994)
1909 - Fødselsdag for Robert Charroux, fransk forfatter og kritiker (d. 1978)
1910 - Fødselsdag for Melissanthi, græsk digter, lærer og journalist (d. 1990)
1913 - Fødselsdag for Charles Vanik, amerikansk soldat, dommer og politiker (d. 2007)
1913 - Fødselsdag for Louise Currie, amerikansk skuespillerinde (d. 2013)
1914 - Fødselsdag for Domnitsa Lanitou-Kavounidou, græsk sprinter (d. 2011)
1914 - Fødselsdag for Ralph Flanagan, amerikansk pianist, komponist og dirigent (d. 1995)
1915 - Fødselsdag for Billie Holiday, amerikansk singer-songwriter og skuespillerinde (d. 1959)
1915 - Fødselsdag for Henry Kuttner, amerikansk forfatter (d. 1958)
1915 - Fødselsdag for Stanley Adams, amerikansk skuespiller og manuskriptforfatter (d. 1977)
1916 - Fødselsdag for Anthony Caruso, amerikansk skuespiller (d. 2003)
1917 - Fødselsdag for R. G. Armstrong, amerikansk skuespiller og dramatiker (d. 2012)
1918 - Fødselsdag for Bobby Doerr, amerikansk baseballspiller og træner (d. 2017)
1919 - Fødselsdag for Edoardo Mangiarotti, italiensk fægter (d. 2012)
1919 - Fødselsdag for Roger Lemelin, canadisk forfatter og manuskriptforfatter (d. 1992)
1920 - Ravi Shankars fødselsdag, indisk-amerikansk sitarspiller og komponist (d. 2012)
1921 - Fødselsdag for Feza Gürsey, tyrkisk matematiker og fysiker (d. 1992)
1922 - Fødselsdag for Mongo Santamaría, cubansk-amerikansk trommeslager (d. 2003)
1924 - Fødselsdag for Johannes Mario Simmel, østrigsk-engelsk forfatter og manuskriptforfatter (d. 2009)
1925 - Fødselsdag for Chaturanan Mishra, indisk fagforeningsleder og politiker (d. 2011)
1925 - Fødselsdag for Jan van Roessel, hollandsk fodboldspiller (d. 2011)
1927 - Fødselsdag for Babatunde Olatunji, nigeriansk-amerikansk trommeslager, pædagog og aktivist (d. 2003)
1927 - Fødselsdag for Leonid Shcherbakov, russisk trespringer (d. 2004)
1928 - Fødselsdag for Alan J. Pakula, amerikansk instruktør, producer og manuskriptforfatter (d. 1998)
1928 - Fødselsdag for James Garner, amerikansk skuespiller, sanger og producer (d. 2014)
1928 - Fødselsdag for James White, nordirsk forfatter og underviser (d. 1999)
1929 - Fødselsdag for Bob Denard, fransk soldat (d. 2007)
1929 - Fødselsdag for Joe Gallo, amerikansk gangster (d. 1972)
1930 - Fødselsdag for Andrew Sachs, tysk-engelsk skuespiller og manuskriptforfatter (d. 2016)
1930 - Fødselsdag for Jane Priestman, engelsk indretningsarkitekt (d. 2021)
1930 - Fødselsdag for Roger Vergé, fransk kok og restauratør (d. 2015)
1930 - Fødselsdag for Yves Rocher, fransk forretningsmand, grundlagde Yves Rocher Company (d. 2009)
1931 - Fødselsdag for Daniel Ellsberg, amerikansk aktivist og forfatter (d. 2023)
1931 - Fødselsdag for Donald Barthelme, amerikansk novelleforfatter og romanforfatter (d. 1989)
1932 - Fødselsdag for Cal Smith, amerikansk sanger og guitarist (d. 2013)
1933 - Fødselsdag for Sakıp Sabancı, tyrkisk forretningsmand og filantrop (d. 2004)
1933 - Fødselsdag for Wayne Rogers, amerikansk skuespiller, investor og producer (d. 2015)
1934 - Fødselsdag for Ian Richardson, skotsk-engelsk skuespiller (d. 2007)
1935 - Fødselsdag for Bobby Bare, amerikansk singer-songwriter og guitarist
1935 - Fødselsdag for Hodding Carter III, amerikansk journalist og politiker, assisterende udenrigsminister for offentlige anliggender (d. 2023)
1937 - Fødselsdag for Charlie Thomas, amerikansk sanger (d. 2023)
1938 - Fødselsdag for Freddie Hubbard, amerikansk trompetist og komponist (d. 2008)
1938 - Fødselsdag for Iris Johansen, amerikansk forfatter
1938 - Fødselsdag for Spencer Dryden, amerikansk trommeslager (d. 2005)
1938 - Jerry Browns fødselsdag, amerikansk advokat og politiker, 34. og 39. guvernør i Californien
1939 - Fødselsdag for Brett Whiteley, australsk maler (d. 1992)
1939 - Fødselsdag for David Frost, engelsk journalist og programvært (d. 2013)
1939 - Fødselsdag for Francis Ford Coppola, amerikansk instruktør, producer og manuskriptforfatter
1939 - Fødselsdag for Gary Kellgren, amerikansk pladeproducer, medstifter af Record Plant (d. 1977)
1940 - Fødselsdag for Marju Lauristin, estisk akademiker og politiker, 1. estiske socialminister
1941 - Fødselsdag for Cornelia Frances, engelsk-australsk skuespillerinde (d. 2018)
1941 - Fødselsdag for Gorden Kaye, engelsk skuespiller (d. 2017)
1941 - Fødselsdag for James Di Pasquale, amerikansk komponist
1941 - Fødselsdag for Peter Fluck, engelsk dukketemper og illustrator
1942 - Fødselsdag for Jeetendra, indisk skuespiller, tv- og filmproducent
1943 - Fødselsdag for Dennis Amiss, engelsk cricketspiller og manager
1943 - Fødselsdag for Mick Abrahams, engelsk singer-songwriter og guitarist
1944 - Fødselsdag for Bill Stoneman, amerikansk baseballspiller og manager
1944 - Fødselsdag for Gerhard Schröder, tysk advokat og politiker, Tysklands 7. kansler
1944 - Fødselsdag for Julia Phillips, amerikansk filmproducent og forfatter (d. 2002)
1944 - Fødselsdag for Oshik Levi, israelsk sanger og skuespiller
1944 - Fødselsdag for Shel Bachrach, amerikansk forsikringsmægler, investor, forretningsmand og filantrop
1944 - Fødselsdag for Warner Fusselle, amerikansk sportscaster (d. 2012)
1945 - Fødselsdag for Gerry Cottle, engelsk cirkusejer (d. 2021)
1945 - Fødselsdag for Hans van Hemert, hollandsk sangskriver og producer
1945 - Fødselsdag for Joël Robuchon, fransk kok og forfatter (d. 2018)
1945 - Fødselsdag for Martyn Lewis, walisisk journalist og forfatter
1945 - Fødselsdag for Megas, islandsk singer-songwriter
1945 - Fødselsdag for Werner Schroeter, tysk instruktør og manuskriptforfatter (d. 2010)
1945 - Marilyn Friedmans fødselsdag, amerikansk filosof og akademiker
1946 - Fødselsdag for Colette Besson, fransk løber og pædagog (d. 2005)
1946 - Fødselsdag for Dimitrij Rupel, slovensk politiker og diplomat
1946 - Fødselsdag for Herménégilde Chiasson, canadisk digter, dramatiker og politiker, 29. løjtnantguvernør i New Brunswick
1946 - Fødselsdag for Stan Winston, amerikansk special effectdesigner og makeupartist (d. 2008)
1946 - Fødselsdag for Zaid Abdul-Aziz, amerikansk basketballspiller
1947 - Fødselsdag for Florian Schneider, tysk sanger og trommeslager (d. 2020)
1947 - Fødselsdag for Michèle Torr, fransk sangerinde og forfatter
1947 - Fødselsdag for Patricia Bennett, amerikansk sangerinde
1948 - Fødselsdag for Arnie Robinson, amerikansk atlet (d. 2020)
1948 - Fødselsdag for Ecaterina Andronescu, rumænsk politiker
1948 - Fødselsdag for John Oates, amerikansk singer-songwriter guitarist og producer
1949 - Fødselsdag for Mitch Daniels, amerikansk akademiker og politiker, 49. guvernør i Indiana
1950 - Fødselsdag for Brian J. Doyle, amerikansk pressesekretær
1950 - Fødselsdag for Neil Folberg, amerikansk-israelsk fotograf
1951 - Fødselsdag for Bruce Gary, amerikansk trommeslager (d. 2006)
1951 - Fødselsdag for Janis Ian, amerikansk singer-songwriter og guitarist
1952 - Fødselsdag for David Baulcombe, engelsk genetiker og akademiker
1952 - Fødselsdag for Dennis Hayden, amerikansk skuespiller
1952 - Fødselsdag for Gilles Valiquette, canadisk skuespiller, sanger og producer
1952 - Fødselsdag for Jane Frederick, amerikansk hækkeløber og syvatlet
1953 - Fødselsdag for Douglas Kell, engelsk biokemiker og akademiker
1953 - Fødselsdag for Santa Barraza, amerikansk mixed media-kunstner
1954 - Fødselsdag for Jackie Chan, Hong Kong kampkunstner, skuespiller, stuntman, instruktør, producer og manuskriptforfatter
1954 - Fødselsdag for Tony Dorsett, amerikansk fodboldspiller
1955 - Fødselsdag for Gregg Jarrett, amerikansk advokat og journalist
1955 - Fødselsdag for Tim Cochran, amerikansk matematiker og akademiker (d. 2014)
1956 - Fødselsdag for Annika Billström, svensk forretningskvinde og politiker, 16. borgmester i Stockholm
1956 - Fødselsdag for Christopher Darden, amerikansk advokat og forfatter
1956 - Fødselsdag for Georg Werthner, østrigsk tikamp
1957 - Fødselsdag for Kim Kap-soo, sydkoreansk skuespiller
1957 - Fødselsdag for Thelma Walker, britisk politiker
1958 - Fødselsdag for Brian Haner, amerikansk singer-songwriter og guitarist
1958 - Fødselsdag for Hindrek Kesler, estisk arkitekt
1960 - Fødselsdag for Buster Douglas, amerikansk bokser og skuespiller
1960 - Fødselsdag for Sandy Powell, engelsk kostumedesigner
1961 - Fødselsdag for Brigitte van der Burg, tanzanisk-hollandsk geograf og politiker
1961 - Fødselsdag for Pascal Olmeta, fransk fodboldspiller
1961 - Fødselsdag for Thurl Bailey, amerikansk basketballspiller og skuespiller
1962 - Fødselsdag for Andrew Hampsten, amerikansk cykelrytter
1962 - Fødselsdag for Jon Cruddas, engelsk advokat og politiker
1963 - Fødselsdag for Dave Johnson, amerikansk ti-atlet og pædagog
1963 - Fødselsdag for Jaime de Marichalar, spansk forretningsmand
1963 - Fødselsdag for Nick Herbert, engelsk forretningsmand og politiker, minister for politi
1964 - Fødselsdag for Jace Alexander, amerikansk skuespiller og instruktør
1964 - Fødselsdag for Steve Graves, canadisk ishockeyspiller
1964 - Russell Crowe, New Zealand-australsk skuespiller, fødselsdag
1965 - Bill Bellamys fødselsdag, amerikansk komiker, skuespiller og producer
1965 - Fødselsdag for Alison Lapper, engelsk maler og fotograf
1965 - Fødselsdag for Nenad Vučinić, serbisk-newzealandsk basketballspiller og træner
1965 - Fødselsdag for Rozalie Hirs, hollandsk komponist og digter
1966 - Fødselsdag for Béla Mavrák, ungarsk tenorsanger
1966 - Fødselsdag for Gary Wilkinson, engelsk snookerspiller
1966 - Fødselsdag for Richard Gomez, filippinsk skuespiller og politiker
1966 - Fødselsdag for Zvika Hadar, israelsk entertainer
1967 - Fødselsdag for Artemis Gounaki, græsk-tysk singer-songwriter
1967 - Fødselsdag for Bodo Illgner, tysk fodboldspiller
1967 - Fødselsdag for Simone Schilder, hollandsk tennisspiller
1968 - Fødselsdag for Duncan Armstrong, australsk svømmer og sportscaster
1968 - Fødselsdag for Jennifer Lynch, amerikansk skuespillerinde, instruktør, producer og manuskriptforfatter
1968 - Fødselsdag for Vasiliy Sokov, russisk trespringer
1968 - Jože Možinas fødselsdag, slovensk historiker, sociolog og journalist
1969 - Fødselsdag for Ricky Watters, amerikansk fodboldspiller
1970 - Fødselsdag for Alexander Karpovtsev, russisk ishockeyspiller og træner (d. 2011)
1970 - Fødselsdag for Leif Ove Andsnes, norsk pianist og pædagog
1971 - Fødselsdag for Guillaume Depardieu, fransk skuespiller (d. 2008)
1971 - Fødselsdag for Victor Kraatz, tysk-canadisk kunstskøjteløber
1972 - Fødselsdag for Tim Peake, britisk astronaut
1973 - Fødselsdag for Brett Tomko, amerikansk baseballspiller
1973 - Fødselsdag for Carole Montillet, fransk skiløber
1973 - Fødselsdag for Christian O'Connell, britisk radio-dj og programleder
1973 - Fødselsdag for Jeanine Hennis-Plasschaert, hollandsk advokat og politiker, hollandsk forsvarsminister
1973 - Fødselsdag for Marco Delvecchio, italiensk fodboldspiller
1975 - Fødselsdag for John Cooper, amerikansk singer-songwriter og bassist
1975 - Fødselsdag for Karin Dreijer Andersson, svensk singer-songwriter og producer
1975 - Fødselsdag for Ronde Barber, amerikansk fodboldspiller og sportscaster
1975 - Fødselsdag for Ronnie Belliard, amerikansk baseballspiller
1975 - Fødselsdag for Simon Woolford, australsk rugby league-spiller
1975 - Fødselsdag for Tiki Barber, amerikansk fodboldspiller og journalist
1976 - Aaron Lohrs fødselsdag, amerikansk skuespiller
1976 - Fødselsdag for Barbara Jane Reams, amerikansk skuespillerinde
1976 - Fødselsdag for Gang Qiang, kinesisk anker
1976 - Fødselsdag for Jessica Lee, engelsk advokat og politiker
1976 - Fødselsdag for Kevin Alejandro, amerikansk skuespiller og producer
1976 - Fødselsdag for Martin Buß, tysk højdespringer
1977 - Fødselsdag for Karin Haydu, slovakisk skuespillerinde
1977 - Fødselsdag for Tama Canning, australsk-newzealandsk cricketspiller
1978 - Fødselsdag for Duncan James, engelsk singer-songwriter og skuespiller
1978 - Fødselsdag for Jo Appleby, engelsk sopran
1978 - Fødselsdag for Lilia Osterloh, amerikansk tennisspiller
1979 - Danny Sandovals fødselsdag, venezuelansk-amerikansk baseballspiller
1979 - Fødselsdag for Adrián Beltré, dominikansk-amerikansk baseballspiller
1979 - Fødselsdag for Pascal Dupuis, canadisk ishockeyspiller
1979 - Fødselsdag for Patrick Crayton, amerikansk fodboldspiller
1980 - Fødselsdag for Bruno Covas, brasiliansk advokat, politiker (d. 2021)
1980 - Fødselsdag for Dragan Bogavac, montenegrinsk fodboldspiller
1980 - Fødselsdag for Tetsuji Tamayama, japansk skuespiller
1981 - Fødselsdag for Hitoe Arakaki, japansk sanger
1981 - Fødselsdag for Kazuki Watanabe, japansk sangskriver og guitarist (d. 2000)
1981 - Fødselsdag for Suzann Pettersen, norsk golfspiller
1981 - Fødselsdag for Vanessa Olivarez, amerikansk singer-songwriter og skuespillerinde
1982 - Fødselsdag for Kelli Young, engelsk sangerinde
1982 - Fødselsdag for Silvana Arias, peruviansk skuespillerinde
1982 - Fødselsdag for Sonjay Dutt, amerikansk wrestler
1983 - Fødselsdag for Franck Ribéry, fransk fodboldspiller
1983 - Fødselsdag for Hamish Davidson, australsk musiker
1983 - Fødselsdag for Jakub Smrž, tjekkisk motorcykelkører
1983 - Fødselsdag for Janar Talts, estisk basketballspiller
1983 - Fødselsdag for Jon Stead, engelsk fodboldspiller
1984 - Fødselsdag for Hiroko Shimabukuro, japansk sanger
1985 - Fødselsdag for Humza Yousaf, skotsk politiker
1985 - Fødselsdag for KC Concepcion, filippinsk skuespillerinde og sangerinde
1986 - Fødselsdag for Andi Fraggs, engelsk singer-songwriter og producer
1986 - Fødselsdag for Brooke Brodack, amerikansk komiker
1986 - Fødselsdag for Christian Fuchs, østrigsk fodboldspiller
1986 - Fødselsdag for Jack Duarte, mexicansk skuespiller, sanger og guitarist
1987 - Fødselsdag for Eelco Sintnicolaas, hollandsk tikamp
1987 - Fødselsdag for Jamar Smith, amerikansk fodboldspiller
1987 - Fødselsdag for Martín Cáceres, uruguayansk fodboldspiller
1988 - Fødselsdag for Antonio Piccolo, italiensk fodboldspiller
1988 - Fødselsdag for Ed Speleers, engelsk skuespiller og producer
1989 - Fødselsdag for Franco Di Santo, argentinsk fodboldspiller
1989 - Fødselsdag for Mitchell Pearce, australsk rugby league-spiller
1989 - Fødselsdag for Teddy Riner, fransk judoka
1990 - Fødselsdag for Anna Bogomazova, russisk-amerikansk kickbokser, kampkunstner og wrestler
1990 - Fødselsdag for Nickel Ashmeade, jamaicansk sprinter
1990 - Fødselsdag for Sorana Cîrstea, rumænsk tennisspiller
1990 - Fødselsdag for Trent Cotchin, australsk fodboldspiller
1991 - Fødselsdag for Anne-Marie, engelsk singer-songwriter
1991 - Fødselsdag for Luka Milivojević, serbisk fodboldspiller
1992 - Fødselsdag for Andreea Acatrinei, rumænsk gymnast
1992 - Fødselsdag for Guilherme Negueba, brasiliansk fodboldspiller
1993 - Fødselsdag for Ichinojō Takashi, mongolsk sumobryder
1994 - Fødselsdag for Aaron Gray, australsk rugby league-spiller
1994 - Fødselsdag for Johanna Allik, estisk kunstskøjteløber
1994 - Fødselsdag for Josh Hader, amerikansk baseballspiller
1996 - Fødselsdag for Emerson Hyndman, amerikansk international fodboldspiller
1997 - Fødselsdag for Rafaela Gómez, ecuadoriansk tennisspiller