1432 - Fødselsdag for Afonso V af Portugal (d. 1481)
1462 - Fødselsdag for Edzard I, greve af Østfrisland, tysk adelsmand (d. 1528)
1481 - Fødselsdag for Ashikaga Yoshizumi, japansk shōgun (d. 1511)[citat nødvendig]
1538 - Fødselsdag for Maeda Toshiie, japansk general (d. 1599)
1595 - Fødselsdag for Henry Carey, 2. jarl af Monmouth, engelsk politiker (d. 1661)
1622 - Fødselsdag for Molière, fransk skuespiller og dramatiker (d. 1673)
1623 - Fødselsdag for Algernon Sidney, britisk filosof (sandsynligvis) (d. 1683)
1671 - Fødselsdag for Abraham de la Pryme, engelsk arkæolog og historiker (d. 1704)
1716 - Fødselsdag for Philip Livingston, amerikansk købmand og politiker (d. 1778)
1747 - Fødselsdag for John Aikin, engelsk kirurg og forfatter (d. 1822)
1754 - Fødselsdag for Richard Martin, irsk aktivist og politiker, var med til at stifte Royal Society for the Prevention of Cruelty to Animals (d. 1834)
1791 - Fødselsdag for Franz Grillparzer, østrigsk forfatter, digter og dramatiker (d. 1872)
1795 - Fødselsdag for Alexander Griboyedov, russisk dramatiker, komponist og digter (d. 1829)
1803 - Fødselsdag for Marjorie Fleming, skotsk digter og forfatter (d. 1811)
1809 - Fødselsdag for Pierre-Joseph Proudhon, fransk økonom og politiker (d. 1865)
1812 - Fødselsdag for Peter Christen Asbjørnsen, norsk forfatter og lærd (d. 1885)
1815 - Fødselsdag for William Bickerton, engelsk-amerikansk religiøs leder, tredje præsident for Jesu Kristi Kirke (d. 1905)
1834 - Fødselsdag for Samuel Arza Davenport, amerikansk advokat og politiker (d. 1911)
1841 - Fødselsdag for Frederick Stanley, 16. jarl af Derby, engelsk kaptajn og politiker, sjette generalguvernør i Canada (d. 1908)
1842 - Fødselsdag for Josef Breuer, østrigsk læge og psykiater (d. 1925)
1842 - Fødselsdag for Mary MacKillop, australsk nonne og helgen, var med til at stifte Søstrene til St. Joseph af det hellige hjerte (d. 1909)
1850 - Fødselsdag for Leonard Darwin, engelsk soldat, eugeniker og politiker (d. 1943)
1850 - Fødselsdag for Mihai Eminescu, rumænsk journalist, forfatter og digter (d. 1889)
1850 - Fødselsdag for Sofia Kovalevskaya, russisk-svensk matematiker og fysiker (d. 1891)
1855 - Fødselsdag for Jacques Damala, græsk-fransk soldat og skuespiller (d. 1889)
1858 - Fødselsdag for Giovanni Segantini, italiensk maler (d. 1899)
1859 - Fødselsdag for Archibald Peake, engelsk-australsk politiker, 25. Premier i South Australia (d. 1920)
1863 - Fødselsdag for Wilhelm Marx, tysk advokat og politiker, Tysklands 17. kansler (d. 1946)
1866 - Fødselsdag for Nathan Söderblom, svensk ærkebiskop, historiker og akademiker, nobelprismodtager (d. 1931)
1869 - Fødselsdag for Ruby Laffoon, amerikansk advokat og politiker, 43. guvernør i Kentucky (d. 1941)
1869 - Fødselsdag for Stanisław Wyspiański, polsk digter, dramatiker og maler (d. 1907)
1870 - Fødselsdag for Pierre S. du Pont, amerikansk forretningsmand og filantrop (d. 1954)
1872 - Fødselsdag for Arsen Kotsoyev, russisk forfatter og oversætter (d. 1944)
1875 - Fødselsdag for Thomas Burke, amerikansk sprinter, træner og journalist (d. 1929)
1877 - Fødselsdag for Lewis Terman, amerikansk psykolog, eugeniker og akademiker (d. 1956)
1878 - Fødselsdag for Johanna Müller-Hermann, østrigsk komponist (d. 1941)
1879 - Fødselsdag for Ernest Thesiger, engelsk skuespiller (d. 1961)
1879 - Fødselsdag for Mazo de la Roche, canadisk forfatter og dramatiker (d. 1961)
1882 - Fødselsdag for Henry Burr, canadisk sanger, radiokunstner og producer (d. 1941)
1882 - Fødselsdag for prinsesse Margaret af Connaught (d. 1920)
1885 - Fødselsdag for Grover Lowdermilk, amerikansk baseballspiller (d. 1968)
1885 - Fødselsdag for Lorenz Böhler, østrigsk læge og forfatter (d. 1973)
1890 - Fødselsdag for Michiaki Kamada, japansk admiral (d. 1947)
1891 - Fødselsdag for Ray Chapman, amerikansk baseballspiller (d. 1920)
1893 - Fødselsdag for Ivor Novello, walisisk singer-songwriter og skuespiller (d. 1951)
1893 - Fødselsdag for Rex Ingram, irsk filminstruktør, producer, forfatter og skuespiller (d. 1950)
1895 - Fødselsdag for Artturi Ilmari Virtanen, finsk kemiker og akademiker, nobelprismodtager (d. 1973)
1896 - Fødselsdag for Marjorie Bennett, australsk-amerikansk skuespillerinde (d. 1982)
1902 - Fødselsdag for Nâzım Hikmet, græsk-tyrkisk forfatter, digter og dramatiker (d. 1963)
1902 - Fødselsdag for Saud af Saudi-Arabien (d. 1969)
1903 - Fødselsdag for Paul A. Dever, amerikansk løjtnant og politiker, 58. guvernør i Massachusetts (d. 1958)
1905 - Torin Thatcher, britisk skuespillers fødselsdag (d. 1981)
1907 - Fødselsdag for Janusz Kusociński, polsk løber og soldat (d. 1940)
1908 - Fødselsdag for Edward Teller, ungarsk-amerikansk fysiker og akademiker (d. 2003)
1909 - Fødselsdag for Gene Krupa, amerikansk trommeslager, komponist og skuespiller (d. 1973)
1909 - Fødselsdag for Jean Bugatti, tysk-fransk ingeniør (d. 1939)
1912 - Fødselsdag for Michel Debré, fransk advokat og politiker, Frankrigs premierminister (d. 1996)
1913 - Fødselsdag for Alexander Marinesko, ukrainsk-russisk løjtnant (d. 1963)
1913 - Fødselsdag for Eugène Brands, hollandsk maler (d. 2002)
1913 - Fødselsdag for Lloyd Bridges, amerikansk skuespiller (d. 1998)
1913 - Fødselsdag for Miriam Hyde, australsk pianist og komponist (d. 2005)
1914 - Fødselsdag for Hugh Trevor-Roper, engelsk historiker og akademiker (d. 2003)
1914 - Fødselsdag for Stefan Bałuk, polsk general (d. 2014)
1917 - Fødselsdag for K. A. Thangavelu, indisk filmskuespiller og komiker (d. 1994)
1918 - Fødselsdag for Gamal Abdel Nasser, egyptisk oberst og politiker, Egyptens anden præsident (d. 1970)
1918 - Fødselsdag for João Figueiredo, brasiliansk general og politiker, Brasiliens 30. præsident (d. 1999)
1918 - Fødselsdag for Édouard Gagnon, canadisk kardinal (d. 2007)
1919 - Fødselsdag for George Cadle Price, belizeansk politiker, Belizes første premierminister (d. 2011)
1919 - Fødselsdag for Maurice Herzog, fransk bjergbestiger og politiker, fransk minister for ungdomsanliggender og sport (d. 2012)
1920 - Fødselsdag for Bob Davies, amerikansk basketballspiller og træner (d. 1990)
1920 - Fødselsdag for John O'Connor, amerikansk kardinal (d. 2000)
1920 - Fødselsdag for Steve Gromek, amerikansk baseballspiller (d. 2002)
1921 - Fødselsdag for Babasaheb Bhosale, indisk advokat og politiker, Maharashtras ottende chefminister (d. 2007)
1921 - Fødselsdag for Cliff Barker, amerikansk basketballspiller (d. 1998)
1921 - Fødselsdag for Frank Thornton, engelsk skuespiller (d. 2013)
1922 - Fødselsdag for Eric Willis, australsk sergent og politiker, 34. premierminister i New South Wales (d. 1999)
1922 - Fødselsdag for Sylvia Lawler, engelsk genetiker (d. 1996)
1923 - Fødselsdag for Ivor Cutler, skotsk pianist, sangskriver og digter (d. 2006)
1923 - Fødselsdag for Lee Teng-hui, taiwansk økonom og politiker, fjerde præsident for Republikken Kina (d. 2020)
1924 - Fødselsdag for George Lowe, New Zealand-engelsk bjergbestiger og opdagelsesrejsende (d. 2013)
1925 - Fødselsdag for Ignacio López Tarso, mexicansk skuespiller (d. 2023)
1925 - Fødselsdag for Ruth Slenczynska, amerikansk pianist og komponist
1926 - Fødselsdag for Maria Schell, østrigsk-schweizisk skuespillerinde (d. 2005)
1927 - Fødselsdag for Phyllis Coates, amerikansk skuespillerinde (d. 2023)
1928 - Fødselsdag for Joanne Linville, amerikansk skuespillerinde (d. 2021)
1928 - Fødselsdag for W. R. Mitchell, engelsk journalist og forfatter (d. 2015)
1929 - Fødselsdag for Earl Hooker, amerikansk guitarist (d. 1970)
1929 - Fødselsdag for Martin Luther King Jr., amerikansk minister og aktivist, nobelprismodtager (d. 1968)
1930 - Fødselsdag for Eddie Graham, amerikansk professionel wrestler og promotor (d. 1985)
1931 - Fødselsdag for Derek Meddings, britisk specialeffektdesigner (d. 1995)
1931 - Fødselsdag for Lee Bontecou, ​​amerikansk maler og billedhugger (d. 2022)
1932 - Fødselsdag for Lou Jones, amerikansk sprinter (d. 2006)
1933 - Fødselsdag for Ernest J. Gaines, amerikansk forfatter og akademiker (d. 2019)
1933 - Fødselsdag for Frank Bough, engelsk journalist og radiovært (d. 2020)
1933 - Fødselsdag for Peter Maitlis, engelsk kemiker og akademiker (d. 2022)
1934 - Fødselsdag for V. S. Ramadevi, indisk embedsmand og politiker, 13. guvernør i Karnataka (d. 2013)
1935 - Fødselsdag for Robert Silverberg, amerikansk forfatter og redaktør
1936 - Fødselsdag for Richard Franklin, engelsk skuespiller, forfatter, instruktør og politisk aktivist (d. 2023)
1937 - Fødselsdag for Margaret O'Brien, amerikansk skuespillerinde og sangerinde
1938 - Fødselsdag for Ashraf Aman, pakistansk ingeniør og bjergbestiger
1938 - Fødselsdag for Chuni Goswami, indisk fodboldspiller og cricketspiller (d. 2020)
1938 - Fødselsdag for Estrella Blanca, mexicansk wrestler (d. 2021)
1939 - Fødselsdag for Per Ahlmark, svensk journalist og politiker, Sveriges første vicepremierminister (d. 2018)
1939 - Fødselsdag for Tony Bullimore, engelsk sømand (d. 2018)
1941 - Fødselsdag for Captain Beefheart, amerikansk singer-songwriter, musiker og kunstner (d. 2010)
1942 - Fødselsdag for Frank Joseph Polozola, amerikansk akademiker og dommer (d. 2013)
1943 - Fødselsdag for George Ambrum, australsk rugby league-spiller (d. 1986)
1943 - Fødselsdag for Margaret Beckett, engelsk metallurg og politiker, udenrigs- og samveldsanliggender
1943 - Fødselsdag for Mike Marshall, amerikansk baseballspiller (d. 2021)
1943 - Fødselsdag for Stuart E. Eizenstat, amerikansk advokat og diplomat, USA's ambassadør i Den Europæiske Union
1944 - Fødselsdag for Jenny Nimmo, engelsk forfatter
1945 - Fødselsdag for David Pleat, engelsk fodboldspiller, manager og sportscaster
1945 - Fødselsdag for Ko Chun-hsiung, taiwansk skuespiller, instruktør og politiker (d. 2015)
1945 - Fødselsdag for Vince Foster, amerikansk advokat og politisk skikkelse (d. 1993)
1945 - Fødselsdag for William R. Higgins, amerikansk oberst (d. 1990)
1945 - Fødselsdag for prinsesse Michael af Kent
1946 - Fødselsdag for Charles Brown, amerikansk skuespiller (d. 2004)
1947 - Andrea Martins fødselsdag, amerikansk-canadisk skuespillerinde, sanger og manuskriptforfatter
1947 - Fødselsdag for Mary Hogg, engelsk advokat og dommer
1948 - Fødselsdag for Ronnie Van Zant, amerikansk singer-songwriter (d. 1977)
1949 - Fødselsdag for Alasdair Liddell, engelsk forretningsmand (d. 2012)
1949 - Fødselsdag for Howard Twitty, amerikansk golfspiller
1949 - Fødselsdag for Ian Stewart, skotsk løber
1949 - Fødselsdag for Luis Alvarado, Puerto Rico-amerikansk baseballspiller (d. 2001)
1950 - Fødselsdag for Marius Trésor, fransk fodboldspiller og træner
1951 - Fødselsdag for Ernie DiGregorio, amerikansk basketballspiller
1952 - Boris Blanks fødselsdag, schweizisk singer-songwriter
1952 - Fødselsdag for Andrzej Fischer, polsk fodboldspiller (d. 2018)
1952 - Fødselsdag for Muhammad Wakkas, bangladeshisk lærer og parlamentariker (d. 2021)
1953 - Fødselsdag for Randy White, amerikansk fodboldspiller
1954 - Fødselsdag for Jose Dalisay, Jr., filippinsk digter, forfatter og manuskriptforfatter
1955 - Fødselsdag for Andreas Gursky, tysk fotograf
1955 - Fødselsdag for Khalid Islambouli, egyptisk løjtnant (d. 1982)
1955 - Fødselsdag for Nigel Benson, engelsk forfatter og illustrator
1956 - Fødselsdag for Marc Trestman, amerikansk fodboldspiller og træner
1956 - Fødselsdag for Mayawati, indisk pædagog og politiker, 23. Chief Minister of Uttar Pradesh
1956 - Fødselsdag for Vitaly Kaloyev, russisk arkitekt
1957 - Fødselsdag for Andrew Tyrie, engelsk journalist og politiker
1957 - Fødselsdag for David Ige, amerikansk politiker
1957 - Fødselsdag for Mario Van Peebles, mexicansk-amerikansk skuespiller og instruktør
1957 - Fødselsdag for Marty Lyons, amerikansk fodboldspiller og sportscaster
1958 - Boris Tadićs fødselsdag, serbisk psykolog og politiker, Serbiens 16. præsident
1958 - Fødselsdag for Ken Judge, australsk fodboldspiller og træner (d. 2016)
1959 - Fødselsdag for Greg Dowling, australsk rugby league-spiller
1959 - Fødselsdag for Pavle Kozjek, slovensk bjergbestiger og fotograf (d. 2008)
1961 - Fødselsdag for Serhiy N. Morozov, ukrainsk fodboldspiller og træner
1961 - Yves Pelletiers fødselsdag, canadisk skuespiller og instruktør
1963 - Fødselsdag for Craig Fairbrass, engelsk skuespiller, producer og manuskriptforfatter
1964 - Fødselsdag for Osmo Tapio Räihälä, finsk komponist
1965 - Fødselsdag for Adam Jones, amerikansk musiker og sangskriver
1965 - Fødselsdag for Bernard Hopkins, amerikansk bokser og træner
1965 - Fødselsdag for James Nesbitt, nordirsk skuespiller
1965 - Fødselsdag for Maurizio Fondriest, italiensk cykelrytter
1967 - Fødselsdag for Ted Tryba, amerikansk golfspiller
1968 - Fødselsdag for Chad Lowe, amerikansk skuespiller, instruktør og producer
1969 - Fødselsdag for Delino DeShields, amerikansk baseballspiller og manager
1970 - Fødselsdag for Michele Granger, amerikansk softballspiller
1970 - Fødselsdag for Shane McMahon, amerikansk wrestler og forretningsmand
1971 - Fødselsdag for Regina King, amerikansk skuespillerinde
1972 - Fødselsdag for Christos Kostis, græsk fodboldspiller
1972 - Fødselsdag for Claudia Winkleman, engelsk journalist og kritiker
1972 - Fødselsdag for Shelia Burrell, amerikansk syvatlet
1973 - Fødselsdag for Essam El Hadary, egyptisk fodboldspiller
1974 - Fødselsdag for Séverine Deneulin, international udviklingsakademiker
1975 - Fødselsdag for Martin Štrbák, slovakisk ishockeyspiller
1975 - Fødselsdag for Mary Pierce, canadisk-amerikansk tennisspiller og træner
1976 - Fødselsdag for Alexander Korolyuk, russisk ishockeyspiller
1976 - Fødselsdag for Dorian Missick, amerikansk skuespiller
1976 - Fødselsdag for Doug Gottlieb, amerikansk basketballspiller og sportscaster
1976 - Fødselsdag for Florentin Petre, rumænsk fodboldspiller og manager
1976 - Fødselsdag for Iryna Lishchynska, ukrainsk løber
1976 - Fødselsdag for Scott Murray, skotsk rugbyspiller
1978 - Fødselsdag for Eddie Cahill, amerikansk skuespiller
1978 - Fødselsdag for Franco Pellizotti, italiensk cykelrytter
1978 - Fødselsdag for Ryan Sidebottom, engelsk cricketspiller
1979 - Fødselsdag for Drew Brees, amerikansk fodboldspiller
1979 - Fødselsdag for Martin Petrov, bulgarsk fodboldspiller
1979 - Fødselsdag for Michalis Morfis, cypriotisk fodboldspiller
1980 - Fødselsdag for Matt Holliday, amerikansk baseballspiller
1981 - Fødselsdag for Dylan Armstrong, canadisk kuglestøder og hammerkaster
1981 - Fødselsdag for El Hadji Diouf, senegalesisk fodboldspiller
1981 - Fødselsdag for Pitbull, amerikansk rapper og producer
1981 - Fødselsdag for Vanessa Henke, tysk tennisspiller
1982 - Fødselsdag for Armando Galarraga, venezuelansk baseballspiller
1982 - Fødselsdag for Francis Zé, camerounsk fodboldspiller
1983 - Fødselsdag for Hugo Viana, portugisisk fodboldspiller
1983 - Fødselsdag for Jermaine Pennant, engelsk fodboldspiller
1984 - Fødselsdag for Ben Shapiro, amerikansk forfatter og kommentator
1985 - Fødselsdag for Kenneth Emil Petersen, dansk fodboldspiller
1985 - Fødselsdag for Pavel Podkolzin, russisk basketballspiller
1985 - Fødselsdag for René Adler, tysk fodboldspiller
1985 - Fødselsdag for Victor Rasuk, amerikansk skuespiller
1986 - Fødselsdag for Jessy Schram, amerikansk skuespillerinde og model
1987 - Fødselsdag for David Knight, engelsk fodboldspiller
1987 - Fødselsdag for Greg Inglis, australsk rugby league-spiller
1987 - Fødselsdag for Kelleigh Ryan, canadisk fægter
1987 - Fødselsdag for Kelly Kelly, amerikansk wrestler og model
1987 - Fødselsdag for Tsegaye Kebede, etiopisk løber
1988 - Fødselsdag for Daniel Caligiuri, tysk fodboldspiller
1988 - Fødselsdag for Donald Sloan, amerikansk basketballspiller
1988 - Fødselsdag for Skrillex, amerikansk DJ og producer
1989 - Fødselsdag for Alexei Cherepanov, russisk ishockeyspiller (d. 2008)
1989 - Fødselsdag for Martin Dúbravka, slovakisk fodboldspiller
1989 - Fødselsdag for Nicole Ross, amerikansk olympisk foliefægter
1990 - Fødselsdag for Chris Warren, amerikansk skuespiller
1990 - Fødselsdag for Robert Trznadel, polsk fodboldspiller
1990 - Fødselsdag for Slava Voynov, russisk ishockeyspiller
1991 - Fødselsdag for Darya Klishina, russisk længdespringer
1991 - Fødselsdag for James Mitchell, australsk basketballspiller
1991 - Fødselsdag for Marc Bartra, spansk fodboldspiller
1991 - Fødselsdag for Matt Duffy, amerikansk baseballspiller
1991 - Fødselsdag for Mitch Garver, amerikansk baseballspiller
1991 - Fødselsdag for Nicolai Jørgensen, dansk fodboldspiller
1992 - Fødselsdag for Joshua King, norsk fodboldspiller
1992 - Fødselsdag for Joël Veltman, hollandsk fodboldspiller
1993 - Fødselsdag for Kadeem Allen, amerikansk basketballspiller
1994 - Fødselsdag for Eric Dier, engelsk fodboldspiller
1996 - Fødselsdag for Deebo Samuel, amerikansk fodboldspiller
1996 - Fødselsdag for Dove Cameron, amerikansk skuespillerinde og sanger
1998 - Fødselsdag for Alexandra Eade, australsk kunstnerisk gymnast
1998 - Fødselsdag for Ben Godfrey, engelsk fodboldspiller
2000 - Fødselsdag for Triston Casas, amerikansk baseballspiller
2002 - Fødselsdag for Tim Stützle, tysk ishockeyspiller
2004 - Fødselsdag for Grace VanderWaal, amerikansk singer-songwriter