1477 - Slaget ved Nancy: Karl den Dristige bliver besejret og dræbt i en konflikt med René II, hertug af Lorraine;  Bourgogne bliver efterfølgende en del af Frankrig.
1675 - Slaget ved Colmar: Den franske hær slår Brandenburg.
1757 - Ludvig XV af Frankrig overlever et mordforsøg af Robert-François Damiens, som bliver den sidste person, der bliver henrettet i Frankrig ved trækning og kvartering (den traditionelle form for dødsstraf, der bruges til regicid).
1781 - Amerikansk uafhængighedskrig: Richmond, Virginia, bliver brændt af britiske flådestyrker ledet af den tidligere amerikanske general Benedict Arnold.
1822 - Centralamerikas regering stemmer for total annektering til det første mexicanske imperium.
1875 - Palais Garnier, et af de mest berømte operahuse i verden, indvies i Paris.
1895 - Dreyfus-affæren: Den franske hærofficer Alfred Dreyfus fratages sin rang og idømmes livsvarigt fængsel på Djævleøen.
1900 - Den irske nationalistleder John Edward Redmond opfordrer til oprør mod britisk styre.
1911 - Kappa Alpha Psi, verdens tredjeældste og største sorte broderskab, bliver grundlagt ved Indiana University.
1912 - Den sjette alrussiske konference for det russiske socialdemokratiske arbejderparti (Prag-partikonferencen) åbner. I løbet af konferencen bryder Vladimir Lenin og hans tilhængere fra resten af ​​partiet for at danne den bolsjevikiske bevægelse.
1913 - Første Balkankrig: Slaget ved Lemnos begynder; Den græske admiral Pavlos Kountouriotis tvinger den tyrkiske flåde til at trække sig tilbage til sin base inden for Dardanellerne, hvorfra den ikke vovede sig i resten af ​​krigen.
1914 - Ford Motor Company annoncerer en otte-timers arbejdsdag og mindste daglige løn på $5 i løn plus bonusser.
1919 - Det tyske arbejderparti, som skulle blive til det nazistiske parti, stiftes i München.
1925 - Nellie Tayloe Ross fra Wyoming bliver den første kvindelige guvernør i USA.
1933 - Byggeriet af Golden Gate Bridge begynder i San Francisco Bay.
1941 - Amy Johnson, en 37-årig pilot og den første kvinde, der fløj solo fra London til Australien, forsvinder efter at have reddet sit fly over Themsen og formodes død.
1944 - Daily Mail bliver den første store London-avis, der udkommer på begge sider af Atlanterhavet.
1945 - Sovjetunionen anerkender den nye pro-sovjetiske provisoriske regering i Republikken Polen.
1949 - I sin State of the Union-tale løfter USA's præsident Harry S. Truman sløret for sit Fair Deal-program.
1953 - Skuespillet Waiting for Godot af Samuel Beckett får premiere i Paris.
1957 - I en tale holdt til den amerikanske kongres annoncerer USA's præsident, Dwight D. Eisenhower, etableringen af ​​det, der senere vil blive kaldt Eisenhower-doktrinen.
1967 - Kulturrevolution: Shanghai People's Commune oprettes efter revolutionæres magtovertagelse fra lokale byembedsmænd.
1968 - Alexander Dubček kommer til magten i Tjekkoslovakiet, og begynder i realiteten "Prag-foråret".
1969 - Ariana Afghan Airlines Flight 701 styrter ned i Fernhill, West Sussex, mens den nærmer sig Gatwick Lufthavn, og dræber 50 mennesker.
1969 - Venera 5-rumsonden opsendes kl. 06:28:08 UTC fra Baikonur.
1970 - Tonghai-jordskælvet på 7,1 Mw ryster Tonghai County, Yunnan-provinsen, Kina, med en maksimal Mercalli-intensitet på X (Ekstrem). Mellem 10.000 og 15.000 mennesker vides at være blevet dræbt, og omkring yderligere 26.000 er såret.
1972 - USA's præsident Richard Nixon annoncerer rumfærgeprogrammet.
1975 - Tasman-broen i Tasmanien, Australien, bliver ramt af bulkmalmskibet Lake Illawarra og dræber tolv mennesker.
1976 - De Røde Khmerer annoncerer, at den nye forfatning for Demokratisk Kampuchea er ratificeret.
1976 - The Troubles: Bevæbnede mænd skyder ti protestantiske civile ihjel efter at have stoppet deres minibus ved Kingsmill i County Armagh, Nordirland, Storbritannien, angiveligt som gengældelse for en række angreb på katolske civile i området fra loyalister, især drabet på seks katolikker. aftenen før.
1991 - Georgiske styrker går ind i Tskhinvali, hovedstaden i Sydossetien, Georgien, og åbner Sydossetienkrigen 1991-92.
1991 - Somalisk borgerkrig: USA's ambassade til Somalia i Mogadishu evakueres med helikopter-luftbro dage efter voldsudbruddet i Mogadishu.
1993 - Olietankeren MV Braer støder på grund på kysten af ​​Shetlandsøerne og spilder 84.700 tons råolie.
2005 - Dværgplaneten Eris opdages af Palomar Observatory-baserede astronomer, hvilket senere motiverede Den Internationale Astronomiske Union (IAU) til at definere begrebet planet for første gang.
2014 - En opsendelse af kommunikationssatellitten GSAT-14 ombord på GSLV MK.II D5 markerer den første vellykkede flyvning af en indisk kryogen motor.
2022 - Kasakhs præsident, Kassym-Jomart Tokayev, afskediger premierminister Asqar Mamin og erklærer undtagelsestilstand over de kasakhiske uroligheder i 2022.