1598 - Arauco-krigen: Guvernør i Chile Martín García Óñez de Loyola bliver dræbt i slaget ved Curalaba af Mapuches ledet af Pelantaru.
1688 - Som en del af den glorværdige revolution flygter kong James II af England fra England til Paris, Frankrig efter at være blevet afsat til fordel for sin svigersøn og nevø, William af Orange og hans datter Mary.
1773 - Moscow State Academy of Choreography blev grundlagt under Catherine II's regeringstid. Det er den anden balletskole i Rusland efter Vaganova Academy of Russian Ballet.
1783 - George Washington træder tilbage som øverstkommanderende for den kontinentale hær ved Maryland State House i Annapolis, Maryland.
1793 - Slaget ved Savenay: Et afgørende nederlag for de royalistiske kontrarevolutionære i krigen i Vendée under den franske revolution.
1815 - Romanen Emma af Jane Austen udgives første gang.
1876 ​​- Første dag af Konstantinopel-konferencen, som resulterede i enighed om politiske reformer på Balkan.
1893 - Operaen Hans og Grete af Engelbert Humperdinck opføres første gang.
1905 - Tampere-konferencen, hvor Vladimir Lenin og Joseph Stalin mødes for første gang, afholdes i Tampere, Finland.
1913 - Federal Reserve Act bliver underskrevet af præsident Woodrow Wilson, der skaber Federal Reserve System.
1914 - Første Verdenskrig: Australske og New Zealandske tropper ankommer til Cairo, Egypten.
1914 - Første Verdenskrig: Under slaget ved Sarikamish forvekslede osmanniske styrker hinanden for russiske tropper. Den følgende venskabelige brandhændelse efterlader 2.000 osmannere døde og mange flere sårede.
1916 - Første Verdenskrig: Slaget ved Magdhaba: De allierede styrker besejrer de tyrkiske styrker på Sinai-halvøen.
1919 - Sex Disqualification (Removal) Act 1919 bliver lov i Det Forenede Kongerige.
1936 - Colombia underskriver Buenos Aires copyright-traktaten.
1936 - Spansk borgerkrig: Den spanske republik legaliserer det regionale forsvarsråd i Aragon.
1941 - Anden Verdenskrig: Efter 15 dages kamp besætter den kejserlige japanske hær Wake Island.
1947 - Transistoren demonstreres første gang på Bell Laboratories.
1948 - Syv japanske militære og politiske ledere dømt for krigsforbrydelser af Det Internationale Militærdomstol for Fjernøsten bliver henrettet af de allierede besættelsesmyndigheder i Sugamo-fængslet i Tokyo, Japan.
1950 - General Walton Walker dør i en jeep-ulykke og erstattes af general Matthew Ridgway i den ottende amerikanske hær.
1954 - Første vellykkede nyretransplantation udføres af J. Hartwell Harrison og Joseph Murray.
1955 - Den første filmatisering af Väinö Linnas roman Den ukendte soldat, instrueret af Edvin Laine, får premiere.
1960 - Hilkka Saarinen født Pylkkänen bliver myrdet i den såkaldte "ovndrab"-sag i Krootila, Kokemäki, Finland.
1968 - De 82 søfolk fra USS Pueblo løslades efter elleve måneders internering i Nordkorea.
1970 - Den Demokratiske Republik Congo bliver officielt en etpartistat.
1970 - North Tower of the World Trade Center på Manhattan, New York, New York toppes med 417 meter (1.368 ft), hvilket gør det til den højeste bygning i verden.
1972 - De 16 overlevende fra flykatastrofen i Andesbjergene reddes efter 73 dage og overlever af kannibalisme.
1972 - Et jordskælv med en styrke på 6,5 rammer den nicaraguanske hovedstad Managua og dræber mere end 10.000.
1972 - The Immaculate Reception bliver fanget af Franco Harris for at vinde Pittsburgh Steelers deres første playoff-sejr nogensinde, efter at have besejret Oakland Raiders.
1978 - Alitalia Flight 4128 styrter ned i Det Tyrrhenske Hav under indflyvning til Falcone Borsellino Lufthavn i Palermo, Italien, og dræbte 108.
1979 - Sovjet-afghansk krig: Sovjetunionens styrker besætter Kabul, den afghanske hovedstad.
1984 - Efter at have oplevet en motorbrand forsøger Aeroflot Flight 3519 at nødlande i Krasnoyarsk International Airport, men styrter ned og dræber 110 af de 111 mennesker om bord.
1986 - Voyager, styret af Dick Rutan og Jeana Yeager, lander på Edwards Air Force Base i Californien og bliver det første fly, der flyver non-stop rundt i verden uden luft- eller jordtankning.
1990 - Sloveniens historie: Ved en folkeafstemning stemmer 88,5% af Sloveniens samlede vælgere for uafhængighed fra Jugoslavien.
2002 - En amerikansk MQ-1 Predator bliver skudt ned af en irakisk MiG-25 i det første kampopgør mellem en drone og konventionelle fly.
2003 - En eksplosion ved PetroChina Chuandongbei naturgasfelt i Kai County, Chongqing, Kina, dræber mindst 234.
2005 - En Antonov An-140, Azerbaijan Airlines Flight 217 fra Baku, Aserbajdsjan, til Aktau, Kasakhstan, på vej over Det Kaspiske Hav, styrter ned og dræber 23 mennesker.
2007 - Der laves en aftale om, at Kongeriget Nepal skal afskaffes, og landet bliver en føderal republik, hvor premierministeren bliver statsoverhoved.
2008 - Et statskup finder sted i Guinea timer efter præsident Lansana Contés død.
2015 - En bombe eksploderer i Istanbuls Sabiha Gökçen Lufthavn og dræber en lufthavnsrenser. Kurdistan Freedom Hawks påtager sig ansvaret for angrebet fire dage senere.
484 - Det Ariske Vandalrige indstiller sin forfølgelse af nikæsk kristendom.
558 - Chlothar I bliver kronet til konge af frankerne.
583 - Maya-dronning Yohl Ik'nal krones til hersker over Palenque.
962 - Plyndringen af ​​Aleppo som en del af de arabisk-byzantinske krige: Under den fremtidige kejser Nicephorus Phocas stormer byzantinske tropper byen Aleppo.