1022 - Symeon den nye teologs død (f. 949)
1160 - Al-Muqtafis død, kalif fra det abbasidiske kalifat (f. 1096)
1316 - Stefan Dragutins død (f. ca. 1244)
1322 - Humphrey de Bohuns død, 4. jarl af Hereford, engelsk general og politiker, Lord High Constable of England (f. 1276)
1539 - Thomas Boleyn, 1. jarl af Wiltshire, engelsk diplomat og politiker død (f. 1477)
1699 - Peder Griffenfeld , dansk politikers død (f. 1635 )
1898 - Zachris Topelius, finsk-svensk journalist, historiker og forfatter død (f. 1818)
1916 - Marie von Ebner-Eschenbachs død, østrigsk forfatter (f. 1830)
1925 - Sun Yat-sens død, kinesisk læge og politiker, 1. præsident for Republikken Kina (f. 1866)
1929 - Asa Griggs Candlers død, amerikansk forretningsmand og politiker, 44. borgmester i Atlanta (f. 1851)
1935 - Mihajlo Pupin, serbisk-amerikansk fysiker og kemiker, dør (f. 1858)
1942 - William Henry Braggs død, engelsk fysiker, kemiker og matematiker, nobelprismodtager (f. 1862)
1943 - Gustav Vigelands død, norsk billedhugger (f. 1869)
1946 - Ferenc Szálasi død, ungarsk soldat og politiker, Ungarns statsoverhoved (f. 1897)
1949 - Wilhelm Steinkopf, tysk kemiker (f. 1879) død
1954 - Marianne Weber, tysk sociolog og suffragists død (f. 1870)
1955 - Charlie Parkers død, amerikansk saxofonist og komponist (f. 1920)
1955 - Theodor Plieviers død, tysk forfatter bedst kendt for sin antikrigsroman (f. 1892)
1957 - Josephine Hull, amerikansk skuespillerindes død (f. 1877)
1971 - Eugene Lindsay Opie, amerikansk læge og patologs død (f. 1873)
1973 - Frankie Frisch, amerikansk baseballspiller og manager, dør (f. 1898)
1974 - George D. Sax, amerikansk bankmand og forretningsmand, dør (f. 1904)
1985 - Eugene Ormandys død, ungarsk-amerikansk violinist og dirigent (f. 1899)
1989 - Maurice Evans død, engelsk-amerikansk skuespiller (f. 1901)
1991 - Ragnar Granit, finsk-svensk neuroforsker og akademiker, nobelprismodtagers død (f. 1900)
1991 - William Heinesen, færøsk forfatter, digter og forfatter død (f. 1900)
1992 - Lucy M. Lewis, amerikansk keramiker, døde (f. 1890)
1998 - Beatrice Woods død, amerikansk maler og keramiker (f. 1893)
1999 - Bidu Sayão, brasiliansk-amerikansk sopran død (f. 1902)
1999 - Yehudi Menuhins død, amerikansk-schweizisk violinist og dirigent (f. 1916)
2000 - Aleksandar Nikolićs død, jugoslavisk basketballtræner (f. 1924)
2001 - Death of Morton Downey Jr., amerikansk singer-songwriter, skuespiller og talkshowvært (f. 1933)
2001 - Robert Ludlums død, amerikansk forfatter (f. 1927)
2001 - Victor Westhoff, hollandsk botaniker og akademiker død (f. 1916)
2002 - Jean-Paul Riopelles død, canadisk maler og billedhugger (f. 1923)
2002 - Spyros Kyprianous død, cypriotisk advokat og politiker, Cyperns 2. præsident (f. 1932)
2003 - Death of Howard Fast, amerikansk romanforfatter og manuskriptforfatter (f. 1914)
2003 - Death of Lynne Thigpen, amerikansk skuespillerinde og sangerinde (f. 1948)
2003 - Zoran Đinđićs død, serbisk filosof og politiker, Serbiens 6. premierminister (f. 1952)
2004 - Milton Resnicks død, russisk-amerikansk maler (f. 1917)
2006 - Victor Sokolov, russisk-amerikansk præst og journalist død (f. 1947)
2008 - Jorge Guinzburgs død, argentinsk journalist og producer (f. 1949)
2008 - Lazare Ponticelli, italiensk-fransk soldat og supercentenenarian død (f. 1897)
2010 - Miguel Delibes, spansk journalist og forfatter død (f. 1920)
2011 - Nilla Pizzi, italiensk sangerinde (f. 1919) død
2012 - Dick Harters død, amerikansk basketballspiller og træner (f. 1930)
2012 - Friedhelm Konietzka, tysk-schweizisk fodboldspiller og manager død (f. 1938)
2012 - Michael Hossack, amerikansk trommeslager, død (f. 1946)
2013 - Ganesh Pynes død, indisk maler og illustrator (f. 1937)
2013 - Michael Grigsby, engelsk instruktør og producer død (f. 1936)
2014 - José Policarpo, portugisisk kardinals død (f. 1936)
2014 - Paul C. Donnelly, amerikansk videnskabsmand og ingeniør død (f. 1923)
2014 - Věra Chytilovás død, tjekkisk skuespillerinde, instruktør og manuskriptforfatter (f. 1929)
2015 - Ada Jafri, pakistansk digter og forfatter død (f. 1924)
2015 - Death of Michael Graves, amerikansk arkitekt og akademiker, tegnede Portland Building og Humana Building (f. 1934)
2015 - Terry Pratchetts død, engelsk journalist, forfatter og manuskriptforfatter (f. 1948)
2015 - Willie Barrows død, amerikansk minister og aktivist (f. 1924)
2016 - Felix Ibrus død, nigeriansk arkitekt og politiker, guvernør i Delta State (f. 1935)
2016 - Lloyd Shapleys død, amerikansk matematiker og økonom, nobelprismodtager (f. 1923)
2016 - Rafiq Azads død, bangladeshisk digter og forfatter (f. 1942)
2021 - Ronald DeFeo Jr., amerikansk kriminel død (f. 1951)
417 - Innocentius I, pave i den katolske kirkes død
604 - Gregor I, pave i den katolske kirkes død (f. 540)