1360 - Fødselsdag for Yongle-kejseren af ​​Kina (d. 1424)
1402 - Fødselsdag for Eleanor af Aragon, dronning af Portugal (d. 1445)
1451 - Fødselsdag for René II, hertug af Lorraine (d. 1508)
1458 - Fødselsdag for Eleanor af Viseu (d. 1525)
1476 - Fødselsdag for Charles I, hertug af Münsterberg-Oels, greve af Kladsko, guvernør i Bøhmen og Schlesien (d. 1536)
1533 - Fødselsdag for Filip II, hertug af Brunswick-Grubenhagen (d. 1596)
1551 - Fødselsdag for William Camden, engelsk historiker og topograf (d. 1623)
1567 - Fødselsdag for Sebald de Weert, hollandsk kaptajn, viceadmiral for det hollandske ostindiske kompagni (d. 1603)
1579 - Fødselsdag for Tokugawa Hidetada, japansk shōgun (d. 1632)
1601 - Fødselsdag for Athanasius Kircher, tysk præst og lærd (d. 1680)
1660 - Fødselsdag for Alessandro Scarlatti, italiensk komponist (d. 1725)
1695 - Fødselsdag for Giovanni Niccolò Servandoni, italiensk-fransk maler og arkitekt (d. 1766)
1702 - Fødselsdag for Friedrich Christoph Oetinger, tysk teolog og teosof (d. 1782)
1707 - Fødselsdag for Jean-Baptiste Barrière, fransk cellist og komponist (d. 1747)
1729 - Katarina den Store af Ruslands fødselsdag (d. 1796)
1737 - Fødselsdag for William Petty, 2. jarl af Shelburne, irsk-engelsk politiker, Storbritanniens premierminister (d. 1805)
1740 - Fødselsdag for Elias Boudinot, amerikansk advokat og politiker, 10. præsident for den kontinentale kongres (d. 1821)
1750 - Fødselsdag for John André, engelsk soldat og spion (d. 1780)
1752 - Fødselsdag for Ludwig August Lebrun, tysk oboist og komponist (d. 1790)
1754 - Fødselsdag for Vicente Martín y Soler, spansk komponist (d. 1806)
1772 - Fødselsdag for Novalis, tysk forfatter og digter (d. 1801)
1773 - Fødselsdag for Henrik Steffens, norsk filosof og digter (d. 1845)
1797 - Fødselsdag for Abraham Pineo Gesner, canadisk læge og geolog (d. 1864)
1802 - Fødselsdag for Heinrich Gustav Magnus, tysk kemiker og fysiker (d. 1870)
1806 - Fødselsdag for Catherine Labouré, fransk nonne og helgen (d. 1876)
1810 - Fødselsdag for Hans Christian Lumbye, dansk komponist og dirigent (d. 1874)
1813 - Fødselsdag for Caroline Leigh Gascoigne, engelsk romanforfatter og digter (d. 1883)
1815 - Fødselsdag for William Buell Richards, canadisk advokat og dommer, 1. Chief Justice of Canada (d. 1889)
1822 - Fødselsdag for Jane Miller Thengberg, skotsk-svensk guvernante og pædagog (d. 1902)
1828 - Fødselsdag for Désiré Charnay, fransk arkæolog og fotograf (d. 1915)
1830 - Fødselsdag for Otto Staudinger, tysk entomolog og forfatter (d. 1900)
1844 - Fødselsdag for Elijah McCoy, canadisk-amerikansk ingeniør (d. 1929)
1859 - Jerome K. Jeromes fødselsdag, engelsk forfatter og dramatiker (d. 1927)
1860 - Fødselsdag for John Scott Haldane, skotsk fysiolog, læge og akademiker (d. 1936)
1860 - Fødselsdag for Theodor Herzl, østrig-ungarsk zionistisk filosof, journalist og forfatter (d. 1904)
1865 - Fødselsdag for Clyde Fitch, amerikansk dramatiker (d. 1909)
1867 - Giuseppe Morellos fødselsdag, italiensk-amerikansk gangster (d. 1930)
1872 - Fødselsdag for Ichiyō Higuchi, japansk forfatter (d. 1896)
1873 - Fødselsdag for Jurgis Baltrušaitis, litauisk digter, kritiker og oversætter (d. 1944)
1879 - Fødselsdag for James F. Byrnes, amerikansk stenograf og politiker, 49. USAs udenrigsminister (d. 1972)
1880 - Fødselsdag for Bill Horr, amerikansk fodboldspiller, diskoskaster og træner (d. 1955)
1881 - Fødselsdag for Harry J. Capehart, amerikansk advokat, politiker og forretningsmand (d. 1955)
1882 - Fødselsdag for Isabel González, Puerto Rican aktivist, der var med til at bane vejen for Puerto Ricans amerikanske statsborgerskab (d. 1971)
1885 - Fødselsdag for Hedda Hopper, amerikansk skuespillerinde og sladderklummeskribent (d. 1966)
1886 - Fødselsdag for Gottfried Benn, tysk forfatter og digter (d. 1956)
1887 - Fødselsdag for Eddie Collins, amerikansk baseballspiller og manager (d. 1951)
1887 - Fødselsdag for Vernon Castle, engelsk-amerikansk danser (d. 1918)
1889 - Fødselsdag for Ki Hajar Dewantara, indonesisk filosof, akademiker og politiker (d. 1959)
1890 - Fødselsdag for E. E. Smith, amerikansk ingeniør og forfatter (d. 1965)
1892 - Fødselsdag for Manfred von Richthofen, tysk kaptajn og pilot (d. 1918)
1894 - Fødselsdag for Joseph Henry Woodger, engelsk biolog, filosof og akademiker (d. 1981)
1894 - Fødselsdag for Norma Talmadge, amerikansk skuespillerinde fra den stille æra (d. 1957)
1895 - Fødselsdag for Lorenz Hart, amerikansk dramatiker og tekstforfatter (d. 1943)
1897 - Fødselsdag for John Frederick Coots, amerikansk sangskriver (d. 1985)
1898 - Fødselsdag for Henry Hall, engelsk bandleder, komponist og skuespiller (d. 1989)
1902 - Fødselsdag for Brian Aherne, engelsk skuespiller (d. 1986)
1903 - Fødselsdag for Benjamin Spock, amerikansk børnelæge, aktivist og forfatter (d. 1998)
1905 - Fødselsdag for Charlotte Armstrong, amerikansk forfatter (d. 1969)
1907 - Fødselsdag for Pinky Lee, amerikansk komiker og tv-vært (d. 1993)
1910 - Fødselsdag for Alexander Bonnyman Jr., amerikansk løjtnant, modtager af Medal of Honor (d. 1943)
1910 - Fødselsdag for Edmund Bacon, amerikansk byplanlægger, arkitekt, pædagog og forfatter (d. 2005)
1912 - Fødselsdag for Axel Springer, tysk journalist og udgiver, grundlagde Axel Springer AG (d. 1985)
1912 - Fødselsdag for Marten Toonder, hollandsk tegneserieskaber (d. 2005)
1912 - Fødselsdag for Nigel Patrick, engelsk skuespiller og instruktør (d. 1981)
1915 - Fødselsdag for Doris Fisher, amerikansk singer-songwriter (d. 2003)
1915 - Fødselsdag for Peggy Mount, engelsk skuespillerinde (d. 2001)
1917 - Fødselsdag for Văn Tiến Dũng, vietnamesisk general og politiker, 6. forsvarsminister for Vietnam (d. 2002)
1921 - Fødselsdag for B. B. Lal, indisk arkæolog (d. 2022)
1921 - Fødselsdag for Satyajit Ray, indisk instruktør, producer og manuskriptforfatter (d. 1992)
1922 - Fødselsdag for A. M. Rosenthal, canadisk-født amerikansk journalist og forfatter (d. 2006)
1922 - Fødselsdag for Roscoe Lee Browne, amerikansk skuespiller og instruktør (d. 2007)
1923 - Fødselsdag for Patrick Hillery, irsk læge og politiker, 6. præsident for Irland (d. 2008)
1924 - Fødselsdag for Hugh Cortazzi, engelsk soldat, historiker og diplomat, britisk ambassadør i Japan (d. 2018)
1924 - Fødselsdag for Theodore Bikel, østrigsk-amerikansk singer-songwriter, guitarist og skuespiller (d. 2015)
1925 - Fødselsdag for John Neville, engelsk-canadisk skuespiller (d. 2011)
1927 - Fødselsdag for Michael Broadbent, britisk vinanmelder og forfatter (d. 2020)
1927 - Fødselsdag for Ray Barrett, australsk skuespiller og sanger (d. 2009)
1929 - Fødselsdag for Jigme Dorji Wangchuck, Druk Gyalpo fra Bhutan (d. 1972)
1929 - Fødselsdag for Link Wray, amerikansk singer-songwriter og guitarist (d. 2005)
1929 - Fødselsdag for Édouard Balladur, tyrkisk-fransk økonom og politiker, Frankrigs 162. premierminister
1930 - Fødselsdag for Marco Pannella, italiensk journalist og politiker (d. 2016)
1930 - Fødselsdag for Yoram Kaniuk, israelsk maler og kritiker (d. 2013)
1931 - Fødselsdag for Phil Bruns, amerikansk skuespiller og stuntman (d. 2012)
1933 - Fødselsdag for Harry Woolf, Baron Woolf, engelsk advokat og dommer, Lord Chief Justice i England og Wales
1935 - Fødselsdag for Faisal II af Irak, den sidste konge af Irak (d. 1958)
1935 - Fødselsdag for Luis Suárez Miramontes, spansk fodboldspiller og manager (d. 2023)
1936 - Fødselsdag for Engelbert Humperdinck, engelsk sanger og pianist
1936 - Fødselsdag for Norma Aleandro, argentinsk skuespillerinde, instruktør og manuskriptforfatter
1937 - Fødselsdag for Lorenzo Music, amerikansk skuespiller, producer og manuskriptforfatter (d. 2001)
1938 - Fødselsdag for Moshoeshoe II af Lesotho (d. 1996)
1941 - Fødselsdag for Clay Carroll, amerikansk baseballspiller
1942 - Fødselsdag for Jacques Rogge, belgisk forretningsmand (d. 2021)
1943 - Fødselsdag for Mustafa Nadarević, bosnisk skuespiller og filminstruktør (d. 2020)
1944 - Fødselsdag for Robert G. W. Anderson, engelsk kemiker, historiker og kurator
1945 - Fødselsdag for Bianca Jagger, nicaraguansk-amerikansk model, skuespillerinde og aktivist
1945 - Judge Dreads fødselsdag, engelsk singer-songwriter (d. 1998)
1946 - Fødselsdag for David Suchet, engelsk skuespiller
1946 - Fødselsdag for Lesley Gore, amerikansk singer-songwriter (d. 2015)
1947 - Fødselsdagen for James Dyson, engelsk forretningsmand, grundlagde Dyson Company
1948 - Fødselsdag for Larry Gatlin, amerikansk singer-songwriter, guitarist og skuespiller
1949 - Fødselsdag for Alan Titchmarsh, engelsk gartner og forfatter
1949 - Fødselsdag for Alfons Schuhbeck, tysk berømthedskok, forfatter og forretningsmand
1950 - Fødselsdag for Duncan Gay, australsk forretningsmand og politiker
1950 - Fødselsdag for Lou Gramm, amerikansk singer-songwriter
1951 - Fødselsdag for John Glascock, engelsk sanger og bassist (d. 1979)
1952 - Fødselsdag for Christine Baranski, amerikansk skuespillerinde og sangerinde
1953 - Fødselsdag for Jamaal Wilkes, amerikansk basketballspiller
1953 - Fødselsdag for Valery Gergiev, russisk dirigent og instruktør
1954 - Fødselsdag for Dawn Primarolo, engelsk politiker
1954 - Fødselsdag for Elliot Goldenthal, amerikansk komponist og dirigent
1955 - Fødselsdag for Donatella Versace, italiensk modedesigner
1955 - Fødselsdag for Willie Miller, skotsk fodboldspiller
1956 - Fødselsdag for Régis Labeaume, canadisk forretningsmand og politiker, 41. borgmester i Quebec City
1958 - Fødselsdag for David O'Leary, engelsk-irsk fodboldspiller og manager
1958 - Fødselsdag for Yasushi Akimoto, japansk sangskriver og producer
1959 - Fødselsdag for Tony Wakeford, engelsk singer-songwriter og guitarist
1960 - Fødselsdag for Stephen Daldry, engelsk instruktør og producer
1962 - Fødselsdag for Jimmy White, engelsk snookerspiller
1962 - Fødselsdag for Michael Grandage, engelsk instruktør og producer
1966 - Fødselsdag for Belinda Stronach, canadisk forretningskvinde, filantrop og politiker
1967 - Fødselsdag for David Rocastle, engelsk fodboldspiller (d. 2001)
1967 - Fødselsdag for Mika Brzezinski, amerikansk journalist og forfatter
1968 - Fødselsdag for Jeff Agoos, amerikansk fodboldspiller
1968 - Fødselsdag for Ziana Zain, malaysisk singer-songwriter og skuespillerinde
1969 - Fødselsdag for Brian Lara, Trinidadian cricketspiller
1971 - Fødselsdag for Musashimaru Kōyō, samoansk-amerikansk sumobryder, den 67. Yokozuna
1972 - Fødselsdag for Dwayne Johnson, amerikansk skuespiller og wrestler
1973 - Fødselsdag for Florian Henckel von Donnersmarck, tysk instruktør og manuskriptforfatter
1975 - Fødselsdag for David Beckham, engelsk fodboldspiller, træner og model
1975 - Joe Wilkinsons fødselsdag, engelsk komiker, skuespiller og forfatter
1976 - Fødselsdag for Jeff Gutt, amerikansk singer-songwriter
1978 - Fødselsdag for Kumail Nanjiani, pakistansk-amerikansk skuespiller, stand-up komiker og manuskriptforfatter
1980 - Fødselsdag for Brad Richards, canadisk ishockeyspiller
1980 - Fødselsdag for Ellie Kemper, amerikansk skuespillerinde, komiker og forfatter
1980 - Fødselsdag for Tim Borowski, tysk fodboldspiller
1980 - Fødselsdag for Troy Murphy, amerikansk basketballspiller
1980 - Fødselsdag for Zat Knight, engelsk fodboldspiller
1981 - Fødselsdag for Chris Kirkland, engelsk fodboldspiller
1981 - Fødselsdag for Robert Buckley, amerikansk skuespiller
1981 - Fødselsdag for Tiago Mendes, portugisisk fodboldspiller
1982 - Fødselsdag for Johan Botha, sydafrikansk cricketspiller
1983 - Fødselsdag for Alessandro Diamanti, italiensk fodboldspiller
1983 - Fødselsdag for Daniel Sordo, spansk racerkører
1983 - Fødselsdag for Maynor Figueroa, honduransk fodboldspiller
1983 - Fødselsdag for Tina Maze, slovensk skiløber
1984 - Fødselsdag for Saulius Mikoliūnas, litauisk fodboldspiller
1984 - Fødselsdag for Thabo Sefolosha, schweizisk basketballspiller
1985 - Fødselsdag for Ashley Harkleroad, amerikansk tennisspiller
1985 - Fødselsdag for Kyle Busch, amerikansk racerkører
1985 - Fødselsdag for Lily Allen, engelsk singer-songwriter og skuespillerinde
1985 - Fødselsdag for Sarah Hughes, amerikansk kunstskøjteløber
1986 - Fødselsdag for Yasir Shah, pakistansk cricketspiller
1987 - Fødselsdag for Nana Kitade, japansk singer-songwriter og skuespillerinde
1987 - Fødselsdag for Pat McAfee, amerikansk sportsanalytiker og fodboldspiller
1987 - Fødselsdag for Saara Aalto, finsk sangerinde og skuespillerinde
1987 - Kris Russells fødselsdag, canadisk ishockeyspiller
1988 - Fødselsdag for Neftalí Feliz, dominikansk baseballspiller
1990 - Fødselsdag for Kay Panabaker, amerikansk skuespillerinde
1990 - Fødselsdag for Paul George, amerikansk basketballspiller
1991 - Fødselsdag for Jeong Jinwoon, sydkoreansk skuespiller og sanger
1991 - Fødselsdag for Jonathan Villar, dominikansk baseballspiller
1992 - Fødselsdag for María Teresa Torró Flor, spansk tennisspiller
1992 - Fødselsdag for Sunmi, sydkoreansk sanger
1993 - Fødselsdag for Huang Zitao, kinesisk sanger og rapper
1993 - Fødselsdag for Isyana Sarasvati, indonesisk sangerinde
1993 - Fødselsdag for Owain Doull, walisisk banecyklist
1995 - Fødselsdag for Lucy Dacus, amerikansk singer-songwriter
1996 - Fødselsdag for Cherprang Areekul, thailandsk sanger
1996 - Fødselsdag for Julian Brandt, tysk fodboldspiller
1996 - Fødselsdag for Schuyler Bailar, amerikansk svømmer
2015 - Fødselsdag for prinsesse Charlotte af Wales, britisk kongelig og tredje i rækken til den britiske trone