1206 - Fødselsdag for Güyük Khan, mongolsk hersker, 3. store khan i det mongolske imperium (d. 1248)
1434 - Fødselsdag for Ashikaga Yoshikatsu, japansk shōgun (d. 1443)
1488 - Fødselsdag for Johannes Magnus, svensk ærkebiskop og teolog (d. 1544)
1534 - Fødselsdag for José de Anchieta, spansk missionær og helgen (d. 1597)
1542 - Fødselsdag for Jan Zamoyski, polsk adelsmand (d. 1605)
1601 - Fødselsdag for Alonzo Cano, spansk maler, billedhugger og arkitekt (d. 1667)
1604 - Johannes IV af Portugals fødselsdag (d. 1656)
1641 - Fødselsdag for Abd al-Ghani al-Nabulsi, syrisk forfatter og lærd (d. 1731)
1661 - Fødselsdag for Francesco Gasparini, italiensk komponist og pædagog (d. 1727)
1684 - Fødselsdag for Jean Astruc, fransk læge og lærd (d. 1766)
1721 - Fødselsdag for Tobias Smollett, skotsk-italiensk digter og forfatter (d. 1771) (døbt på denne dag)
1734 - Fødselsdag for Thomas McKean, amerikansk advokat og politiker, 2. guvernør i Pennsylvania (d. 1817)
1739 - Fødselsdag for Charles-François Lebrun, duc de Plaisance, fransk advokat og politiker (d. 1824)
1742 - Fødselsdag for Túpac Amaru II, peruviansk oprørsleder (d. 1781)
1748 - Fødselsdag for Elias Hicks, amerikansk landmand, minister og teolog (d. 1830)
1778 - Fødselsdag for Edward Pakenham, anglo-irsk general og politiker (d. 1815)
1784 - Fødselsdag for José Prudencio Padilla López, colombiansk flådekommandant og politiker (d. 1828)
1809 - Fødselsdag for Fredrik Pacius, tysk komponist og dirigent (d. 1891)
1813 - Fødselsdag for David Livingstone, skotsk missionær og opdagelsesrejsende (d. 1873)
1816 - Fødselsdag for Johannes Verhulst, hollandsk komponist og dirigent (d. 1891)
1821 - Fødselsdag for Richard Francis Burton, engelsk soldat, geograf og diplomat (d. 1890)
1823 - Fødselsdag for Arthur Blyth, engelsk-australsk politiker, 9. premierminister i South Australia (d. 1891)
1824 - Fødselsdag for William Allingham, irsk digter, forfatter og lærd (d. 1889)
1829 - Fødselsdag for Carl Frederik Tietgen, dansk forretningsmand (d. 1901)
1844 - Fødselsdag for Minna Canth, finsk journalist, dramatiker og aktivist (d. 1897)
1847 - Fødselsdag for Albert Pinkham Ryder, amerikansk maler (d. 1917)
1848 - Fødselsdag for Wyatt Earp, amerikansk politibetjent (d. 1929)
1849 - Fødselsdag for Alfred von Tirpitz, tysk admiral og politiker (d. 1930)
1858 - Fødselsdag for Kang Youwei, kinesisk lærd og politiker (d. 1927)
1860 - Fødselsdag for William Jennings Bryan, amerikansk advokat og politiker, 41. USA's udenrigsminister (d. 1925)
1861 - Fødselsdag for Lomer Gouin, canadisk advokat og politiker, premierminister i Quebec (d. 1929)
1864 - Fødselsdag for Charles Marion Russell, amerikansk maler og billedhugger (d. 1926)
1865 - Fødselsdag for William Morton Wheeler, amerikansk entomolog, myrmecologist og akademiker (d. 1937)
1868 - Fødselsdag for Senda Berenson Abbott, litauisk-amerikansk basketballspiller og pædagog (d. 1954)
1871 - Fødselsdag for Schofield Haigh, engelsk cricketspiller og træner (d. 1921)
1872 - Fødselsdag for Anna Held, polsk sangerinde (d. 1918)
1873 - Fødselsdag for Max Reger, tysk pianist, komponist og dirigent (d. 1916)
1875 - Fødselsdag for Zhang Zuolin, kinesisk krigsherre (d. 1928)
1876 ​​- Fødselsdag for Felix Jacoby, tysk filolog (d. 1959)
1880 - Fødselsdag for Ernestine Rose, amerikansk bibliotekar og advokat (d. 1961)
1881 - Fødselsdag for Edith Nourse Rogers, amerikansk socialrådgiver og politiker (d. 1960)
1882 - Fødselsdag for Gaston Lachaise, fransk-amerikansk billedhugger (d. 1935)
1883 - Fødselsdag for Joseph Stilwell, amerikansk general (d. 1946)
1883 - Fødselsdag for Norman Haworth, engelsk kemiker og akademiker, nobelprismodtager (d. 1950)
1885 - Fødselsdag for Attik, græsk komponist (d. 1944)
1888 - Fødselsdag for Josef Albers, tysk-amerikansk maler og pædagog (d. 1976)
1888 - Fødselsdag for Léon Scieur, belgisk cykelrytter (d. 1969)
1891 - Fødselsdag for Earl Warren, amerikansk løjtnant, jurist og politiker, 14. overdommer i USA (d. 1974)
1892 - Fødselsdag for Ado Vabbe, estisk maler (d. 1961)
1892 - Fødselsdag for James Van Fleet, amerikansk general og diplomat (d. 1992)
1892 - Fødselsdag for Theodore Sizer, amerikansk professor i kunsthistorie (d. 1967)
1893 - Fødselsdag for Gertrud Dorka, tysk arkæolog, forhistoriker og museumsdirektør (d. 1976)
1894 - Fødselsdag for Moms Mabley, amerikansk komiker og sangerinde (d. 1975)
1900 - Frédéric Joliot-Curies fødselsdag, fransk fysiker og akademiker, nobelprismodtager (d. 1958)
1900 - Fødselsdag for Carmen Carbonell, spansk scene- og filmskuespillerinde (d. 1988)
1901 - Fødselsdag for Jo Mielziner, fransk-amerikansk scenograf (d. 1976)
1904 - Fødselsdag for John Sirica, amerikansk advokat og dommer (d. 1992)
1905 - Fødselsdag for Albert Speer, tysk arkitekt og politiker (d. 1981)
1905 - Joe Rollinos fødselsdag, amerikansk vægtløfter og bokser (d. 2010)
1906 - Fødselsdag for Adolf Eichmann, tysk SS-officer (d. 1962)
1906 - Fødselsdag for Clara Breed, amerikansk bibliotekar og aktivist (d. 1994)
1909 - Fødselsdag for Louis Hayward, sydafrikansk-amerikansk skuespiller (d. 1985)
1909 - Fødselsdag for Marjorie Linklater, skotsk forkæmper for kunst og miljø på Orkney (d. 1997)
1910 - Fødselsdag for Joseph Carroll, amerikansk general (d. 1991)
1912 - Fødselsdag for Hugh Watt, australsk-newzealandsk ingeniør og politiker, New Zealands premierminister (d. 1980)
1914 - Fødselsdag for Jay Berwanger, amerikansk fodboldspiller og træner (d. 2002)
1914 - Fødselsdag for Leonidas Alaoglu, canadisk-amerikansk matematiker og teoretiker (d. 1981)
1915 - Fødselsdag for Patricia Morison, amerikansk skuespillerinde og sangerinde (d. 2018)
1915 - Fødselsdag for Robert G. Cole, amerikansk oberst, modtager af Medal of Honor (d. 1944)
1916 - Fødselsdag for Eric Christmas, engelsk-canadisk skuespiller (d. 2000)
1916 - Fødselsdag for Irving Wallace, amerikansk journalist, forfatter og manuskriptforfatter (d. 1990)
1917 - Fødselsdag for Laszlo Szabo, ungarsk skakspiller (d. 1998)
1919 - Fødselsdag for Lennie Tristano, amerikansk pianist, komponist og underviser (d. 1978)
1920 - Fødselsdag for Kjell Aukrust, norsk forfatter, digter og maler (d. 2002)
1921 - Fødselsdag for Tommy Cooper, britisk tryllekunstner og rekvisitkomiker (d. 1984)
1922 - Fødselsdag for Guy Lewis, amerikansk basketballspiller og træner (d. 2015)
1922 - Fødselsdag for Hiroo Onoda, japansk løjtnant (d. 2014)
1923 - Fødselsdag for Benito Jacovitti, italiensk illustrator (d. 1997)
1923 - Fødselsdag for Henry Morgentaler, polsk-canadisk læge og aktivist (d. 2013)
1923 - Fødselsdag for Pamela Britton, amerikansk skuespillerinde (d. 1974)
1924 - Fødselsdag for Joe Gaetjens, haitisk fodboldspiller (d. 1964)
1925 - Fødselsdag for Brent Scowcroft, amerikansk general og diplomat, 9. United States National Security Advisor (d. 2020)
1927 - Fødselsdag for Richie Ashburn, amerikansk baseballspiller og sportscaster (d. 1997)
1928 - Fødselsdag for Hans Küng, schweizisk teolog og forfatter (d. 2021)
1928 - Fødselsdag for Patrick McGoohan, irsk-amerikansk skuespiller, instruktør, producer og manuskriptforfatter (d. 2009)
1931 - Fødselsdag for Emma Andijewska, ukrainsk digter, forfatter og maler
1932 - Fødselsdag for Gail Kobe, amerikansk skuespillerinde og producer (d. 2013)
1932 - Fødselsdag for Gay Brewer, amerikansk golfspiller (d. 2007)
1932 - Fødselsdag for Peter Hall, engelsk geograf, forfatter og akademiker (d. 2014)
1933 - Fødselsdag for Philip Roth, amerikansk forfatter (d. 2018)
1933 - Fødselsdag for Phyllis Newman, amerikansk skuespillerinde og sangerinde (d. 2019)
1933 - Fødselsdag for Renée Taylor, amerikansk skuespillerinde, producer og manuskriptforfatter
1933 - Fødselsdag for Richard Williams, canadisk-engelsk animator, instruktør og manuskriptforfatter (d. 2019)
1935 - Fødselsdag for Nancy Malone, amerikansk skuespillerinde, instruktør og producer (d. 2014)
1936 - Fødselsdag for Ben Lexcen, australsk sømand og arkitekt (d. 1988)
1936 - Fødselsdag for Ursula Andress, schweizisk model og skuespillerinde
1937 - Fødselsdag for Clarence "Frogman" Henry, amerikansk singer-songwriter og pianist
1937 - Fødselsdag for Egon Krenz, tysk politiker
1938 - Fødselsdag for Joe Kapp, amerikansk fodboldspiller, træner og skuespiller (d. 2023)
1942 - Fødselsdag for Heather Robertson, canadisk journalist og forfatter (d. 2014)
1943 - Fødselsdag for Mario J. Molina, mexicansk kemiker og akademiker, nobelprismodtager (d. 2020)
1943 - Fødselsdag for Mario Monti, italiensk økonom og politiker, Italiens premierminister
1943 - Fødselsdag for Nate Bowman, amerikansk basketballspiller (d. 1984)
1943 - Fødselsdag for Vern Schuppan, australsk racerkører
1944 - Fødselsdag for Said Musa, belizeansk advokat og politiker, Belizes 5. premierminister
1945 - Fødselsdag for John Holder, engelsk cricketspiller og dommer
1945 - Fødselsdag for Modestas Paulauskas, litauisk basketballspiller og træner
1946 - Fødselsdag for Ruth Pointer, amerikansk musiker
1947 - Fødselsdag for Glenn Close, amerikansk skuespillerinde, sangerinde og producer
1947 - Fødselsdag for Marinho Peres, brasiliansk fodboldspiller og træner (d. 2023)
1948 - Fødselsdag for David Schnitter, amerikansk saxofonist og pædagog
1949 - Fødselsdag for Blase J. Cupich, amerikansk teolog og kardinal
1950 - Fødselsdag for José S. Palma, filippinsk ærkebiskop
1952 - Fødselsdag for Martin Ravallion, australsk økonom og akademiker (d. 2022)
1952 - Fødselsdag for Warren Lees, newzealandsk cricketspiller og træner
1952 - Harvey Weinsteins fødselsdag, amerikansk filmproducent og sexforbryder
1953 - Fødselsdag for Ian Blair, engelsk politibetjent
1953 - Fødselsdag for Peter Hendy, engelsk forretningsmand
1953 - Fødselsdag for Ricky Wilson, amerikansk singer-songwriter og musiker (d. 1985)
1954 - Fødselsdag for Cho Kwang-rae, sydkoreansk fodboldspiller, træner og manager
1954 - Fødselsdag for Scott May, amerikansk basketballspiller
1955 - Fødselsdag for Bruce Willis, tysk-amerikansk skuespiller og producer
1956 - Fødselsdag for Yegor Gaidar, russisk økonom og politiker, Ruslands første vicepremierminister (d. 2009)
1957 - Fødselsdag for Dudley Bradley, amerikansk basketballspiller
1958 - Fødselsdag for Andy Reid, amerikansk fodboldspiller og træner
1960 - Fødselsdag for Eliane Elias, brasiliansk singer-songwriter og pianist
1963 - Fødselsdag for Mary Scheer, amerikansk skuespillerinde og komiker
1963 - Fødselsdag for Neil LaBute, amerikansk instruktør og manuskriptforfatter
1964 - Yoko Kannos fødselsdag, japansk pianist og komponist
1966 - Fødselsdag for Andy Sinton, engelsk fodboldspiller og manager
1966 - Fødselsdag for Michael Crockart, skotsk politibetjent og politiker
1966 - Fødselsdag for Olaf Marschall, tysk fodboldspiller og manager
1967 - Fødselsdag for Sandra Dombrowski, schweizisk ishockeyspiller og dommer
1967 - Fødselsdag for Vladimir Konstantinov, russisk-amerikansk ishockeyspiller
1968 - Fødselsdag for Tyrone Hill, amerikansk basketballspiller og træner
1969 - Fødselsdag for Connor Trineer, amerikansk skuespiller
1970 - Fødselsdag for Harald Johnsen, norsk bassist og komponist (d. 2011)
1970 - Fødselsdag for Janne Laukkanen, finsk ishockeyspiller
1970 - Fødselsdag for Michael Krumm, tysk racerkører
1973 - Fødselsdag for Ashley Giles, engelsk cricketspiller og træner
1973 - Fødselsdag for Bun B, amerikansk rapper og sangskriver
1975 - Fødselsdag for Antonio Daniels, amerikansk basketballspiller
1976 - Fødselsdag for Alessandro Nesta, italiensk fodboldspiller og manager
1976 - Fødselsdag for Andre Miller, amerikansk basketballspiller
1976 - Fødselsdag for Derek Chauvin, amerikansk kriminel og tidligere politibetjent
1976 - Fødselsdag for Rachel Blanchard, canadisk skuespillerinde
1977 - Fødselsdag for David Ross, amerikansk baseballspiller og manager
1978 - Fødselsdag for Cydonie Mothersille, jamaicansk-caymansk sprinter
1978 - Fødselsdag for Virginia Williams, amerikansk skuespillerinde
1979 - Fødselsdag for Abby Brammell, amerikansk skuespillerinde
1979 - Fødselsdag for Christos Patsatzoglou, græsk fodboldspiller
1979 - Fødselsdag for Hedo Türkoğlu, tyrkisk basketballspiller
1979 - Fødselsdag for Ivan Ljubičić, kroatisk tennisspiller
1979 - Fødselsdag for Sheldon Brown, amerikansk fodboldspiller
1980 - Fødselsdag for Luca Ferri, italiensk fodboldspiller
1980 - Fødselsdag for Mikuni Shimokawa, japansk singer-songwriter
1980 - Fødselsdag for Taichi Ishikari, japansk wrestler
1980 - Fødselsdag for Theo Von, amerikansk stand-up komiker
1981 - Fødselsdag for Casey Jacobsen, amerikansk basketballspiller og sportscaster
1981 - Fødselsdag for Kolo Touré, ivoriansk fodboldspiller
1981 - Fødselsdag for Steve Cummings, engelsk cykelrytter
1982 - Fødselsdag for Brad Jones, australsk fodboldspiller
1982 - Fødselsdag for Eduardo Saverin, brasiliansk-singaporeansk forretningsmand
1982 - Fødselsdag for Hana Kobayashi, venezuelansk sangerinde
1982 - Fødselsdag for Jonathan Fanene, amerikansk fodboldspiller
1982 - Fødselsdag for Landon Powell, amerikansk baseballspiller og manager
1985 - Fødselsdag for Inesa Jurevičiūtė, litauisk kunstskøjteløber
1986 - Fødselsdag for Ahmad Bradshaw, amerikansk fodboldspiller
1986 - Fødselsdag for Tyler Bozak, canadisk ishockeyspiller
1987 - Fødselsdag for AJ Lee, amerikansk wrestler og forfatter
1987 - Fødselsdag for Michal Švec, tjekkisk fodboldspiller
1987 - Fødselsdag for Miloš Teodosić, serbisk basketballspiller
1988 - Fødselsdag for Ben Uzoh, nigeriansk-amerikansk basketballspiller
1988 - Fødselsdag for Clayton Kershaw, amerikansk baseballspiller
1990 - Fødselsdag for Anders Nilsson, svensk ishockeyspiller
1990 - Fødselsdag for EJ Manuel, amerikansk fodboldspiller
1991 - Fødselsdag for Aleksandr Kokorin, russisk fodboldspiller
1991 - Fødselsdag for Garrett Clayton, amerikansk skuespiller og sanger
1993 - Fødselsdag for Hakim Ziyech, marokkansk fodboldspiller
1995 - Fødselsdag for Alexei Sintsov, russisk kunstskøjteløber
1995 - Fødselsdag for Héctor Bellerín, spansk fodboldspiller
1995 - Fødselsdag for Julia Montes, filippinsk skuespillerinde
1995 - Fødselsdag for Philip Daniel Bolden, amerikansk skuespiller
1996 - Fødselsdag for Barbara Haas, østrigsk tennisspiller
1996 - Fødselsdag for Quenton Nelson, amerikansk fodboldspiller
1996 - Fødselsdag for Yung Gravy, amerikansk rapper
1998 - Fødselsdag for Caylee Cowan, amerikansk skuespillerinde
1998 - Fødselsdag for Julian Love, amerikansk fodboldspiller
1999 - Fødselsdag for Nico Collins, amerikansk fodboldspiller