1263 - Fødselsdag for Ibn Taymiyyah, syrisk lærd og teolog (d. 1328)
1440 - Ivan III af Ruslands fødselsdag (d. 1505)
1522 - Fødselsdag for Charles II de Valois, hertug af Orléans, (d. 1545)
1552 - Fødselsdag for Walter Raleigh, engelsk digter, soldat, hofmand og opdagelsesrejsende (d. 1618)
1561 - Fødselsdag for Francis Bacon, engelsk filosof og politiker, justitsminister for England og Wales (d. 1626)
1570 - Fødselsdagen for Sir Robert Cotton, 1. Baronet, af Connington, engelsk historiker og politiker, grundlagde Cotton-biblioteket (d. 1631)
1573 - Fødselsdagen for John Donne, engelsk digter og gejstlig i Church of England, skrev de hellige sonetter (d. 1631)
1592 - Fødselsdag for Pierre Gassendi, fransk matematiker, astronom og filosof (d. 1655)
1645 - Fødselsdag for William Kidd, skotsk sømand og piratjæger (sandsynligt; d. 1701)
1654 - Fødselsdag for Richard Blackmore, engelsk læge og digter (d. 1729)
1690 - Fødselsdag for Nicolas Lancret, fransk maler (d. 1743)
1729 - Fødselsdag for Gotthold Ephraim Lessing, tysk filosof og forfatter (d. 1781)
1733 - Fødselsdag for Philip Carteret, engelsk admiral og opdagelsesrejsende (d. 1796)
1740 - Fødselsdag for Noah Phelps, amerikansk soldat, advokat og dommer (d. 1809)
1781 - Fødselsdag for François Habeneck, fransk violinist og dirigent (d. 1849)
1788 - Fødselsdag for Lord Byron, engelsk digter og dramatiker (d. 1824)
1792 - Fødselsdag for Lady Lucy Whitmore, engelsk adelskvinde, salmeforfatter (d. 1840)
1796 - Fødselsdag for Karl Ernst Claus, estisk-russisk kemiker, botaniker og akademiker (d. 1864)
1797 - Fødselsdag for Maria Leopoldina af Østrig (d. 1826)
1799 - Fødselsdag for Ludger Duvernay, canadisk journalist, udgiver og politiker (d. 1852)
1802 - Fødselsdag for Richard Upjohn, engelsk-amerikansk arkitekt (d. 1878)
1828 - Fødselsdag for Dayrolles Eveleigh-de-Moleyns, 4. Baron Ventry, irsk arvelig jævnaldrende (d. 1914)
1831 - Fødselsdag for prins Christian af Slesvig-Holsten (d. 1917)
1840 - Fødselsdag for Ernest Wilberforce, engelsk biskop (d. 1907)
1849 - Fødselsdag for August Strindberg, svensk romanforfatter, digter og dramatiker (d. 1912)
1858 - Fødselsdag for Beatrice Webb, engelsk sociolog og økonom (d. 1943)
1861 - Fødselsdag for George Fuller, australsk politiker, 22. premierminister i New South Wales (d. 1940)
1865 - Fødselsdag for Wilbur Scoville, amerikansk kemiker og farmaceut (d. 1942)
1867 - Fødselsdag for Gisela Januszewska, jødisk-østrigsk læge (d. 1943)
1869 - Fødselsdag for José Vicente de Freitas, portugisisk oberst og politiker, Portugals 97. premierminister (d. 1952)
1874 - Fødselsdag for Edward Harkness, amerikansk filantrop (d. 1940)
1874 - Fødselsdag for Jay Hughes, amerikansk baseballspiller og træner (d. 1924)
1875 - Fødselsdag for D. W. Griffith, amerikansk instruktør, producer og manuskriptforfatter (d. 1948)
1877 - Fødselsdag for Tom Jones, amerikansk baseballspiller og manager (d. 1923)
1879 - Fødselsdag for Francis Picabia, fransk maler og digter (d. 1953)
1880 - Bill O'Neills fødselsdag, canadisk-amerikansk baseballspiller (d. 1920)
1880 - Fødselsdag for Frigyes Riesz, ungarsk matematiker og akademiker (d. 1956)
1881 - Fødselsdag for Ira Thomas, amerikansk baseballspiller og manager (d. 1958)
1886 - Fødselsdag for John J. Becker, amerikansk pianist, komponist og dirigent (d. 1961)
1887 - Fødselsdag for Helen Hoyt, amerikansk digter og forfatter (d. 1972)
1889 - Fødselsdag for Amos Strunk, amerikansk baseballspiller og manager (d. 1979)
1889 - Fødselsdag for Henri Pélissier, fransk cykelrytter (d. 1935)
1890 - Fødselsdag for Fred M. Vinson, amerikansk dommer og politiker, 13. overdommer i USA (d. 1953)
1891 - Fødselsdag for Antonio Gramsci, italiensk filosof og politiker (d. 1937)
1892 - Fødselsdag for Marcel Dassault, fransk forretningsmand, grundlagde Dassault Aviation (d. 1986)
1893 - Fødselsdag for Conrad Veidt, tysk-amerikansk skuespiller, instruktør og producer (d. 1943)
1897 - Fødselsdag for Dilipkumar Roy, en bengalsk indisk musiker, musikforsker, romanforfatter, digter og essayist. (d. 1980)
1897 - Fødselsdag for Rosa Ponselle, amerikansk operasopran (d. 1981)
1898 - Fødselsdag for Denise Legeay, fransk skuespillerinde (d. 1968)
1898 - Fødselsdag for Ross Barnett, amerikansk advokat og politiker, 52. guvernør i Mississippi (d. 1987)
1898 - Fødselsdag for Sergei Eisenstein, russisk instruktør og manuskriptforfatter (d. 1948)
1899 - Fødselsdag for Martti Haavio, finsk digter og mytolog (d. 1973)
1900 - Fødselsdag for Ernst Busch, tysk skuespiller og sanger (d. 1980)
1902 - Fødselsdag for Daniel Kinsey, amerikansk hækkeløber, træner og akademiker (d. 1970)
1903 - Fødselsdag for Fritz Houtermans, polsk-tysk fysiker og akademiker (d. 1966)
1904 - Fødselsdag for Arkady Gaidar, russisk journalist og forfatter (d. 1941)
1904 - Fødselsdag for George Balanchine, georgisk-amerikansk danser, koreograf og instruktør, var med til at stifte New York City Ballet (d. 1983)
1905 - Fødselsdag for Willy Hartner, tysk fysiker, historiker og akademiker (d. 1981)
1906 - Fødselsdag for Robert E. Howard, amerikansk forfatter og digter (d. 1936)
1907 - Fødselsdag for Dixie Dean, engelsk fodboldspiller (d. 1980)
1907 - Fødselsdag for Douglas Corrigan, amerikansk pilot og ingeniør (d. 1995)
1908 - Fødselsdag for Lev Landau, aserbajdsjansk-russisk fysiker og akademiker, nobelprismodtager (d. 1968)
1909 - Ann Sotherns fødselsdag, amerikansk skuespillerinde og sangerinde (d. 2001)
1909 - Fødselsdag for Martha Norelius, svenskfødt amerikansk svømmer (d. 1955)
1909 - Fødselsdag for Porfirio Rubirosa, dominikansk racerkører, polospiller og diplomat (d. 1965)
1909 - Fødselsdag for U Thant, burmesisk pædagog og diplomat, 3. FN's generalsekretær (d. 1974)
1911 - Fødselsdag for Bruno Kreisky, østrigsk advokat og politiker, Østrigs 22. kansler (d. 1990)
1913 - Fødselsdag for Carl F. H. Henry, amerikansk teolog og forlægger (d. 2003)
1913 - Fødselsdag for Henry Bauchau, belgisk psykoanalytiker og forfatter (d. 2012)
1913 - Fødselsdag for William Conway, irsk kardinal (d. 1977)
1914 - Fødselsdag for Dimitris Dragatakis, græsk violinist og komponist (d. 2001)
1915 - Fødselsdag for Heinrich Albertz, tysk teolog og politiker, borgmester i Berlin (d. 1993)
1916 - Fødselsdag for Bill Durnan, canadisk ishockeyspiller og træner (d. 1972)
1916 - Fødselsdag for Harilal Upadhyay, indisk forfatter, digter og astrolog (d. 1994)
1916 - Fødselsdag for Henri Dutilleux, fransk pianist, komponist og underviser (d. 2013)
1918 - Fødselsdag for Elmer Lach, canadisk ishockeyspiller og træner (d. 2015)
1919 - Fødselsdag for Diomedes Olivo, dominikansk baseballspiller og spejder (d. 1977)
1920 - Fødselsdag for Alf Ramsey, engelsk fodboldspiller og træner (d. 1999)
1920 - Fødselsdag for Irving Kristol, amerikansk journalist, forfatter og akademiker, grundlagde The National Interest (d. 2009)
1922 - Fødselsdag for Howard Moss, amerikansk digter, dramatiker og kritiker (d. 1987)
1923 - Diana Douglas, britisk-amerikansk skuespillerindes fødselsdag (d. 2015)
1924 - Fødselsdag for Charles Lisanby, amerikansk produktionsdesigner og art director (d. 2013)
1924 - Fødselsdag for J. J. Johnson, amerikansk trombonist og komponist (d. 2001)
1924 - Fødselsdag for Ján Chryzostom Korec, slovakisk kardinal (d. 2015)
1927 - Fødselsdag for Joe Perry, amerikansk fodboldspiller (d. 2011)
1927 - Fødselsdag for Lou Creekmur, amerikansk fodboldspiller og sportscaster (d. 2009)
1928 - Yoshihiko Aminos fødselsdag, japansk historiker, forfatter og akademiker (d. 2004)
1929 - Fødselsdag for Petr Eben, tjekkisk komponist, organist og korleder (d. 2007)
1930 - Fødselsdag for Daniel Camargo Barbosa, colombiansk seriemorder (d. 1994)
1930 - Fødselsdag for Mariví Bilbao, spansk skuespillerinde (d. 2013)
1930 - Fødselsdag for Éamon de Buitléar, irsk harmonikaspiller og instruktør (d. 2013)
1931 - Fødselsdag for Galina Zybina, russisk kuglestøder og spydkaster
1931 - Fødselsdag for Sam Cooke, amerikansk singer-songwriter (d. 1964)
1932 - Berthold Grünfelds fødselsdag, norsk psykiater og akademiker (d. 2007)
1932 - Fødselsdag for Piper Laurie, amerikansk skuespillerinde (d. 2023)
1932 - Fødselsdag for Tom Railsback, amerikansk politiker (d. 2020)
1933 - Fødselsdag for Yuri Chesnokov, russisk volleyballspiller og træner (d. 2010)
1934 - Fødselsdag for Bill Bixby, amerikansk skuespiller og instruktør (d. 1993)
1934 - Fødselsdag for Vijay Anand, indisk skuespiller, instruktør, producer og manuskriptforfatter (d. 2004)
1935 - Fødselsdag for Alexander Men, russisk præst og lærd (d. 1990)
1936 - Fødselsdag for Alan J. Heeger, amerikansk fysiker og kemiker, nobelprismodtager
1936 - Fødselsdag for Ong Teng Cheong, singaporeansk arkitekt og politiker, Singapores 5. præsident (d. 2002)
1937 - Fødselsdag for Alma Delia Fuentes, mexicansk skuespillerinde (d. 2017)
1937 - Fødselsdag for Edén Pastora, nicaraguansk politiker (d. 2020)
1937 - Fødselsdag for Joseph Wambaugh, amerikansk forfatter
1938 - Fødselsdag for Altair Gomes de Figueiredo, brasiliansk fodboldspiller (d. 2019)
1938 - Fødselsdag for Joe Esposito, amerikansk forfatter (d. 2016)
1938 - Fødselsdag for Peter Beard, australsk fotograf og forfatter (d. 2020)
1939 - Fødselsdag for Alfredo Palacio, ecuadoransk læge og politiker, præsident for Ecuador
1939 - Fødselsdag for J. C. Tremblay, canadisk ishockeyspiller og spejder (d. 1994)
1939 - Fødselsdag for Jørgen Garde, dansk admiral (d. 1996)
1939 - Fødselsdag for Luigi Simoni, italiensk fodboldspiller og manager (d. 2020)
1940 - Fødselsdag for George Seifert, amerikansk fodboldspiller og træner
1940 - Fødselsdag for Gillian Shephard, engelsk pædagog og politiker, udenrigsminister for uddannelse
1940 - Fødselsdag for John Hurt, engelsk skuespiller (d. 2017)
1941 - Fødselsdag for Jaan Kaplinski, estisk digter, filosof og kritiker (d. 2021)
1942 - Fødselsdag for Mimis Domazos, græsk fodboldspiller
1943 - Fødselsdag for Michael Spicer, engelsk journalist og politiker (d. 2019)
1944 - Fødselsdag for Khosrow Golsorkhi, iransk journalist, digter og aktivist (d. 1974)
1944 - Fødselsdag for Uto Ughi, italiensk violinist og dirigent
1945 - Fødselsdag for Alojz Uran, slovensk ærkebiskop (d. 2020)
1945 - Fødselsdag for Christoph Schönborn, østrigsk kardinal
1946 - Fødselsdag for Malcolm McLaren, engelsk singer-songwriter og manager (d. 2010)
1946 - Fødselsdag for Serge Savard, canadisk ishockeyspiller og manager
1947 - Fødselsdag for Vladimir Oravsky, tjekkisk-svensk forfatter og instruktør
1948 - Fødselsdag for Gilbert Levine, amerikansk dirigent og akademiker
1949 - Fødselsdag for Steve Perry, amerikansk singer-songwriter og producer
1950 - Fødselsdag for Frank Schade, amerikansk basketballspiller og træner
1950 - Fødselsdag for Paul Bew, nordirsk historiker og akademiker
1951 - Fødselsdag for Ondrej Nepela, slovakisk kunstskøjteløber og træner (d. 1989)
1953 - Fødselsdag for Jim Jarmusch, amerikansk instruktør og manuskriptforfatter
1953 - Fødselsdag for Myung-whun Chung, sydkoreansk pianist og dirigent
1953 - Fødselsdag for Winfried Berkemeier, tysk fodboldspiller og manager
1954 - Fødselsdag for Tully Blanchard, canadisk-amerikansk wrestler
1955 - Fødselsdag for John Wesley Shipp, amerikansk skuespiller
1955 - Fødselsdag for Lester Hayes, amerikansk fodboldspiller
1955 - Fødselsdag for Thomas David Jones, amerikansk kaptajn, pilot og astronaut
1956 - Fødselsdag for Steve Riley, amerikansk trommeslager (d. 2023)
1957 - Fødselsdag for Francis Wheen, engelsk journalist og forfatter
1957 - Fødselsdag for Godfrey Thoma, nauruansk politiker
1957 - Fødselsdag for Mike Bossy, canadisk ishockeyspiller og sportscaster (d. 2022)
1957 - Fødselsdag for Rita Chatterton, amerikansk professionel wrestlingdommer
1958 - Fødselsdag for Charles White, amerikansk fodboldspiller (d. 2023)
1958 - Fødselsdag for Filiz Koçali, tyrkisk journalist og politiker
1958 - Fødselsdag for Nikos Anastopoulos, græsk fodboldspiller og manager
1959 - Fødselsdag for Linda Blair, amerikansk skuespillerinde
1960 - Fødselsdag for Michael Hutchence, australsk singer-songwriter (d. 1997)
1961 - Fødselsdag for Quintin Dailey, amerikansk basketballspiller (d. 2010)
1962 - Fødselsdag for Mizan Zainal Abidin fra Terengganu, Yang di-Pertuan Agong i Malaysia
1964 - Fødselsdag for Nigel Benn, engelsk-australsk bokser
1964 - Fødselsdag for Stojko Vranković, kroatisk basketballspiller
1965 - Fødselsdag for DJ Jazzy Jeff, amerikansk DJ og producer
1965 - Fødselsdag for Diane Lane, amerikansk skuespillerinde
1965 - Fødselsdag for Steven Adler, amerikansk rocktrommeslager
1968 - Birthday of Heath, japansk singer-songwriter og bassist (d. 2023)
1968 - Fødselsdag for Frank Leboeuf, fransk fodboldspiller, sportscaster og skuespiller
1968 - Fødselsdag for Guy Fieri, amerikansk kok, forfatter og tv-vært
1968 - Fødselsdag for Mauricio Serna, colombiansk fodboldspiller
1969 - Fødselsdag for Olivia d'Abo, engelsk-amerikansk singer-songwriter og skuespillerinde
1970 - Fødselsdag for Abraham Olano, spansk cykelrytter
1971 - Fødselsdag for Katie Finneran, amerikansk skuespillerinde
1971 - Fødselsdag for Stan Collymore, engelsk fodboldspiller og sportscaster
1972 - Fødselsdag for Gabriel Macht, amerikansk skuespiller
1973 - Fødselsdag for Rogério Ceni, brasiliansk fodboldspiller
1974 - Fødselsdag for Cameron McConville, australsk racerkører og sportscaster
1974 - Fødselsdag for Joseph Muscat, maltesisk journalist og politiker, Maltas 13. premierminister
1975 - Fødselsdag for Balthazar Getty, amerikansk skuespiller og musiker
1975 - Fødselsdag for David Výborný, tjekkisk ishockeyspiller
1977 - Fødselsdag for Anna Linkova, russisk tennisspiller
1977 - Fødselsdag for Hidetoshi Nakata, japansk fodboldspiller
1977 - Fødselsdag for Mario Domm, mexicansk singer-songwriter, pianist og producer
1978 - Fødselsdag for Chone Figgins, amerikansk baseballspiller
1978 - Fødselsdag for Robert Esche, amerikansk ishockeyspiller og sportschef
1979 - Fødselsdag for Carlos Ruiz, panamansk baseballspiller
1980 - Fødselsdag for Christopher Masterson, amerikansk skuespiller
1980 - Fødselsdag for Jonathan Woodgate, engelsk fodboldspiller
1980 - Fødselsdag for Lizz Wright, amerikansk singer-songwriter
1981 - Fødselsdag for Ben Moody, amerikansk musiker, sangskriver og producer
1981 - Fødselsdag for Beverley Mitchell, amerikansk skuespillerinde
1981 - Fødselsdag for Ibrahima Sonko, fransk fodboldspiller
1981 - Fødselsdag for Willa Ford, amerikansk singer-songwriter, producer og skuespillerinde
1982 - Fødselsdag for Fabricio Coloccini, argentinsk fodboldspiller
1982 - Fødselsdag for Jason Peters, amerikansk fodboldspiller
1983 - Fødselsdag for Étienne Bacrot, fransk skakspiller
1984 - Fødselsdag for Ben Eager, canadisk ishockeyspiller
1984 - Fødselsdag for Leon Powe, amerikansk basketballspiller
1984 - Fødselsdag for Maceo Rigters, hollandsk fodboldspiller
1984 - Fødselsdag for Ubaldo Jiménez, dominikansk baseballspiller
1985 - Fødselsdag for Fotios Papoulis, græsk fodboldspiller
1985 - Fødselsdag for Nicklas Grossmann, svensk ishockeyspiller
1985 - Fødselsdag for Yan Xu, singaporeansk bordtennisspiller
1986 - Fødselsdag for Maher Magri, tunesisk fodboldspiller
1986 - Fødselsdag for Matt Simon, australsk fodboldspiller
1987 - Fødselsdag for Astrid Jacobsen, norsk skiløber
1987 - Fødselsdag for Ray Rice, amerikansk fodboldspiller
1987 - Fødselsdag for Shane Long, irsk fodboldspiller
1988 - Fødselsdag for Greg Oden, amerikansk basketballspiller
1988 - Fødselsdag for Marcel Schmelzer, tysk fodboldspiller
1989 - Fødselsdag for Oscar Möller, svensk ishockeyspiller
1989 - Fødselsdag for Theo Robinson, engelsk fodboldspiller
1990 - Birthday of Logic, amerikansk rapper
1990 - Fødselsdag for Alizé Cornet, fransk tennisspiller
1991 - Fødselsdag for Stefan Kolb, tysk fodboldspiller
1992 - Fødselsdag for Vincent Aboubakar, camerounsk fodboldspiller
1994 - Fødselsdag for Tyrone Taylor, amerikansk baseballspiller
1996 - Fødselsdag for Dillon Brooks, canadisk basketballspiller
1996 - Fødselsdag for Kumi Sasaki, japansk sanger og model
1996 - Fødselsdag for Sami Gayle, amerikansk skuespillerinde
1996 - Joshua Ho-Sangs fødselsdag, canadisk ishockeyspiller
1997 - Fødselsdag for Fan Zhendong, kinesisk bordtennisspiller
1998 - Fødselsdag for Walid Cheddira, marokkansk fodboldspiller
1998 - Silentos fødselsdag, amerikansk rapper, sanger og sangskriver
1999 - Fødselsdag for Andrew Thomas, amerikansk fodboldspiller
2000 - Fødselsdag for Laia Codina, spansk fodboldspiller
2002 - Fødselsdag for Caitlin Clark, amerikansk basketballspiller
2007 - Fødselsdag for Pau Cubarsí, spansk fodboldspiller