1377 - Fødselsdag for Shahrukh Mirza, hersker over Persien og Transoxiania (d. 1447)
1517 - Fødselsdag for Antoine Perrenot de Granvelle, fransk kardinal og kunstsamler (d. 1586)
1561 - Fødselsdag for Jacopo Peri, italiensk sanger og komponist (d. 1633)
1625 - Fødselsdag for Thomas Corneille, fransk dramatiker og filolog (d. 1709)
1632 - Fødselsdag for Louis Bourdaloue, fransk prædikant og akademiker (d. 1704)
1659 - Fødselsdag for Henry Every, engelsk pirat (d. 1696)
1710 - Fødselsdag for Thomas Simpson, engelsk matematiker og akademiker (d. 1761)
1719 - Fødselsdag for Christian Mayer, tjekkisk astronom og pædagog (d. 1783)
1720 - Fødselsdag for Bernard de Bury, fransk cembalospiller og komponist (d. 1785)
1778 - Fødselsdag for Bernardo O'Higgins, chilensk general og politiker, 2. øverste direktør i Chile (d. 1842)
1779 - Fødselsdag for Jöns Jacob Berzelius, svensk kemiker og akademiker (d. 1848)
1789 - Fødselsdag for Abbas Mirza, Qajar kronprins af Persien (d. 1833)
1799 - Fødselsdag for James Prinsep, engelsk orientalist og lærd (d. 1840)
1833 - Fødselsdag for Benjamin Harrison, amerikansk general, advokat og politiker, USA's 23. præsident (d. 1901)
1845 - Fødselsdagen for Albert Chmielowski, polsk helgen, grundlagde Albertine Brothers (d. 1916)
1847 - Fødselsdag for Andrew Greenwood, engelsk cricketspiller (d. 1889)
1847 - Fødselsdag for Bolesław Prus, polsk journalist og forfatter (d. 1912)
1856 - Fødselsdag for Jakub Bart-Ćišinski, tysk digter og dramatiker (d. 1909)
1860 - Fødselsdag for Raymond Poincaré, fransk advokat og politiker, Frankrigs 10. præsident (d. 1934)
1865 - Fødselsdag for Bernard Tancred, sydafrikansk cricketspiller og advokat (d. 1911)
1868 - Fødselsdag for Ellen Roosevelt, amerikansk tennisspiller (d. 1954)
1873 - Fødselsdagen for Eliel Saarinen, finsk arkitekt og akademiker, var med til at tegne Finlands Nationalmuseum (d. 1950)
1881 - Fødselsdag for Aleksander Hellat, estisk politiker, 6. estisk udenrigsminister (d. 1943)
1881 - Fødselsdag for Edgar Guest, engelsk-amerikansk digter og forfatter (d. 1959)
1884 - Fødselsdag for Rudolf Bultmann, tysk luthersk teolog og professor i Ny Testamente ved universitetet i Marburg (d. 1976)
1885 - Dino Campanas fødselsdag, italiensk digter og forfatter (d. 1932)
1886 - Fødselsdag for Paul Tillich, tysk-amerikansk filosof og teolog (d. 1965)
1887 - Fødselsdag for Phan Khôi, vietnamesisk journalist og lærd (d. 1959)
1888 - Fødselsdag for Tôn Đức Thắng, vietnamesisk politiker, Vietnams 2. præsident (d. 1980)
1890 - Fødselsdag for H. P. Lovecraft, amerikansk novelleforfatter, redaktør, romanforfatter (d. 1937)
1896 - Fødselsdag for Gostha Pal, indisk fodboldspiller (d. 1976)
1897 - Fødselsdag for Tarjei Vesaas, norsk forfatter og digter (d. 1970)
1898 - Fødselsdag for Vilhelm Moberg, svensk historiker, journalist, forfatter og dramatiker (d. 1973)
1901 - Fødselsdag for Salvatore Quasimodo, italiensk romanforfatter og digter, nobelprismodtager (d. 1968)
1905 - Fødselsdag for Jack Teagarden, amerikansk singer-songwriter og trombonist (d. 1964)
1905 - Fødselsdag for Jean Gebser, tysk sprogforsker, digter og filosof (d. 1973)
1905 - Fødselsdag for Mikio Naruse, japansk instruktør og manuskriptforfatter (d. 1969)
1906 - Fødselsdag for Vidrik Rootare, estisk skakspiller (d. 1981)
1908 - Fødselsdag for Al López, amerikansk baseballspiller og manager (d. 2005)
1909 - Fødselsdag for Alby Roberts, newzealandsk cricketspiller og rugbyspiller (d. 1978)
1909 - Fødselsdag for André Morell, engelsk skuespiller (d. 1978)
1910 - Fødselsdagen for Eero Saarinen, finsk-amerikansk arkitekt og møbeldesigner, tegnede Gateway Arch (d. 1961)
1912 - Fødselsdag for John H. Michaelis, amerikansk general (d. 1985)
1913 - Fødselsdag for Roger Wolcott Sperry, amerikansk neuropsykolog og neurobiolog, nobelprismodtager (d. 1994)
1915 - Fødselsdag for Ivo Rojnica, kroatisk-argentinsk krigsforbrydelsesmistænkt, forretningsmand, diplomat og efterretningsagent (d. 2007)
1916 - Fødselsdag for Paul Felix Schmidt, estisk-tysk skakspiller og kemiker (d. 1984)
1917 - Fødselsdag for Terry Sanford, 65. guvernør i North Carolina (d. 1998)
1918 - Fødselsdag for Jacqueline Susann, amerikansk skuespillerinde og forfatter (d. 1974)
1919 - Fødselsdag for Adamantios Androutsopoulos, græsk advokat, pædagog og politiker, Grækenlands premierminister (d. 2000)
1919 - Fødselsdag for Walter Bernstein, amerikansk manuskriptforfatter og producer (d. 2021)
1920 - Fødselsdag for H. R. Van Dongen, amerikansk illustrator (d. 2010)
1921 - Fødselsdag for Jack Wilson, australsk cricketspiller (d. 1985)
1921 - Fødselsdag for Keith Froome, australsk rugby league-spiller (d. 1978)
1923 - Fødselsdag for Jim Reeves, amerikansk singer-songwriter (d. 1964)
1924 - Fødselsdag for George Zuverink, amerikansk baseballspiller (d. 2014)
1926 - Fødselsdag for Frank Rosolino, amerikansk jazztrombonist (d. 1978)
1926 - Fødselsdag for Nobby Wirkowski, amerikansk-canadisk fodboldspiller og træner (d. 2014)
1927 - Fødselsdag for Fred Kavli, norsk-amerikansk forretningsmand og filantrop, grundlagde The Kavli Foundation (d. 2013)
1927 - Fødselsdag for John Boardman, engelsk arkæolog og historiker
1927 - Fødselsdag for Peter Oakley, engelsk soldat og blogger (d. 2014)
1927 - Yootha Joyce, engelsk skuespillerindes fødselsdag (d. 1980)
1929 - Fødselsdag for Kevin Heffernan, irsk fodboldspiller og manager (d. 2013)
1930 - Fødselsdag for Mario Bernardi, canadisk pianist og dirigent (d. 2013)
1930 - Fødselsdag for Peter Randall, engelsk sergent (d. 2007)
1931 - Fødselsdag for Don King, amerikansk boksepromotor
1932 - Fødselsdag for Anthony Ainley, engelsk skuespiller (d. 2004)
1932 - Fødselsdag for Atholl McKinnon, sydafrikansk cricketspiller (d. 1983)
1932 - Fødselsdag for Vasily Aksyonov, russisk læge, forfatter og akademiker (d. 2009)
1933 - Fødselsdag for George J. Mitchell, amerikansk løjtnant, advokat og politiker
1933 - Fødselsdag for Ted Donaldson, amerikansk skuespiller (d. 2023)
1934 - Fødselsdag for Tom Mangold, tysk-engelsk journalist og forfatter
1934 - Sneaky Pete Kleinows fødselsdag, amerikansk country-rock pedal-steel guitarist og sangskriver (d. 2007)
1935 - Fødselsdag for Ron Paul, amerikansk kaptajn, læge og politiker
1936 - Fødselsdag for Hideki Shirakawa, japansk kemiker, ingeniør og akademiker, nobelprismodtager
1937 - Fødselsdag for Andrei Konchalovsky, russisk instruktør, producer og manuskriptforfatter
1937 - Fødselsdag for Sky Saxon, amerikansk singer-songwriter og bassist (d. 2009)
1937 - Fødselsdag for Stelvio Cipriani, italiensk komponist (d. 2018)
1938 - Fødselsdag for Alain Vivien, fransk politiker
1938 - Fødselsdag for Jean-Loup Chrétien, fransk militærofficer og astronaut
1938 - Fødselsdag for Peter Day, engelsk kemiker og akademiker (d. 2020)
1939 - Fødselsdag for Fernando Poe Jr., filippinsk skuespiller og politiker (d. 2004)
1939 - Fødselsdag for Mike Velarde, filippinsk tv-elevangelist og religiøs leder
1940 - Fødselsdag for Gus Macdonald, skotsk akademiker og politiker, minister for kabinetskontoret
1940 - Fødselsdag for Rex Sellers, indisk-australsk cricketspiller
1940 - Fødselsdag for Rubén Hinojosa, amerikansk forretningsmand og politiker
1941 - Fødselsdag for Anne Evans, engelsk sopran og skuespillerinde
1941 - Fødselsdag for Dave Brock, engelsk singer-songwriter og guitarist
1941 - Fødselsdag for Jo Ramírez, mexicansk racerkører og manager
1941 - Fødselsdag for Rich Brooks, amerikansk fodboldspiller og træner
1941 - Fødselsdag for Robin Oakley, engelsk journalist og forfatter
1941 - Fødselsdag for Slobodan Milošević, serbisk advokat og politiker, Serbiens 1. præsident (d. 2006)
1941 - Fødselsdag for William H. Gray, amerikansk advokat og politiker (d. 2013)
1942 - Fødselsdag for Fred Norman, amerikansk baseballspiller
1942 - Fødselsdag for Isaac Hayes, amerikansk singer-songwriter, pianist, producer og skuespiller (d. 2008)
1943 - Fødselsdag for Roger Gale, engelsk journalist og politiker
1943 - Fødselsdag for Sylvester McCoy, skotsk skuespiller
1944 - Fødselsdag for Graig Nettles, amerikansk baseballspiller og manager
1944 - Fødselsdag for José Wilker, brasiliansk skuespiller og instruktør (d. 2014)
1944 - Fødselsdag for Rajiv Gandhi, indisk advokat og politiker, Indiens 6. premierminister (d. 1991)
1945 - Fødselsdag for Roy Gardner, engelsk forretningsmand
1946 - Fødselsdag for Connie Chung, amerikansk journalist
1946 - Fødselsdag for Henryk Broder, polsk-tysk journalist og forfatter
1946 - Fødselsdag for Laurent Fabius, fransk politiker, Frankrigs 158. premierminister
1946 - Fødselsdag for N. R. Narayana Murthy, indisk forretningsmand, medstifter Infosys
1946 - Fødselsdag for Ralf Hütter, tysk sanger og keyboardspiller
1946 - Mufaddal Saifuddins fødselsdag, 53. Da'i al-Mutlaq fra Fatimid-kalifatet
1947 - Fødselsdag for Alan Lee, engelsk maler og illustrator
1947 - Fødselsdag for James Pankow, amerikansk musiker
1947 - Fødselsdag for Ray Wise, amerikansk skuespiller
1948 - Fødselsdag for John Noble, australsk skuespiller og instruktør
1948 - Fødselsdag for Robert Plant, engelsk singer-songwriter
1949 - Fødselsdag for Nikolas Asimos, græsk singer-songwriter og guitarist (d. 1988)
1949 - Fødselsdag for Phil Lynott, irsk singer-songwriter, bassist og producer (d. 1986)
1951 - Fødselsdag for DeForest Soaries, amerikansk minister og politiker, 30. udenrigsminister i New Jersey
1951 - Fødselsdag for Greg Bear, amerikansk forfatter (d. 2022)
1952 - Fødselsdag for Doug Fieger, amerikansk singer-songwriter og guitarist (d. 2010)
1952 - Fødselsdag for John Emburey, engelsk cricketspiller og træner
1952 - Fødselsdag for John Hiatt, amerikansk singer-songwriter og guitarist
1952 - Fødselsdag for Ric Menello, amerikansk instruktør og manuskriptforfatter (d. 2013)
1953 - Fødselsdag for Gerry Bertier, amerikansk fodboldspiller (d. 1981)
1953 - Fødselsdag for Jim Trenton, amerikansk radiovært og skuespiller
1953 - Fødselsdag for Leroy Burgess, amerikansk sanger, sangskriver, keyboardspiller, pladekunstner og pladeproducer
1953 - Fødselsdag for Mike Jackson, amerikansk politiker
1953 - Fødselsdag for Peter Horton, amerikansk skuespiller og instruktør
1954 - Fødselsdag for Al Roker, amerikansk nyhedsvært, tv-personlighed og forfatter
1954 - Fødselsdag for Quinn Buckner, amerikansk basketballspiller og træner
1954 - Fødselsdag for Tawn Mastrey, amerikansk radiovært og producer (d. 2007)
1955 - Fødselsdag for Agnes Chan, Hong Kong sanger og forfatter
1955 - Fødselsdag for Janet Royall, baronesse Royall af Blaisdon, engelsk politiker, kansler i hertugdømmet Lancaster
1956 - Fødselsdag for Alvin Greenidge, barbadiansk cricketspiller
1956 - Fødselsdag for Desmond Swayne, engelsk soldat og politiker, Vice-Chamberlain of the Household
1956 - Joan Allens fødselsdag, amerikansk skuespillerinde
1957 - Fødselsdag for Finlay Calder, skotsk rugbyspiller
1957 - Fødselsdag for Jim Calder, skotsk rugbyspiller
1957 - Fødselsdag for Paul Johnson, amerikansk fodboldtræner
1957 - Fødselsdag for Simon Donaldson, engelsk matematiker og akademiker
1957 - Fødselsdag for Sorin Antohi, rumænsk journalist og historiker
1958 - Fødselsdag for David O. Russell, amerikansk instruktør og manuskriptforfatter
1958 - Fødselsdag for John Stehr, amerikansk journalist
1958 - Fødselsdag for Nigel Dodds, nordirsk advokat og politiker
1958 - Fødselsdag for Patricia Rozema, canadisk instruktør og manuskriptforfatter
1960 - Fødselsdag for Dom Duff, bretonsk singer-songwriter, guitarist, komponist
1960 - Fødselsdag for Mark Langston, amerikansk baseballspiller
1961 - Fødselsdag for Amanda Sonia Berry, engelsk forretningskvinde
1962 - Fødselsdag for James Marsters, amerikansk skuespiller
1963 - Fødselsdag for José Cecena, mexicansk baseballspiller
1963 - Fødselsdag for Kal Daniels, amerikansk baseballspiller
1963 - Fødselsdag for Uwe Bialon, tysk fodboldspiller og manager
1964 - Fødselsdag for Azarias Ruberwa, congolesisk advokat og politiker, vicepræsident for Den Demokratiske Republik Congo
1965 - Fødselsdag for KRS-One, amerikansk rapper og producer
1966 - Fødselsdag for Colin Cunningham, amerikansk skuespiller
1966 - Fødselsdag for Dimebag Darrell, amerikansk guitarist og sangskriver (d. 2004)
1966 - Fødselsdag for Enrico Letta, italiensk advokat og politiker, Italiens 55. premierminister
1966 - Fødselsdag for Liu Chunyan, kinesisk vært og stemmeskuespillerinde
1966 - Fødselsdag for Miguel Albaladejo, spansk instruktør og manuskriptforfatter
1967 - Fødselsdag for Andy Benes, amerikansk baseballspiller
1968 - Fødselsdag for Abdelatif Benazzi, marokkansk-fransk rugbyspiller
1968 - Fødselsdag for Bai Yansong, kinesisk vært
1968 - Fødselsdag for Brett Angell, engelsk fodboldspiller og træner
1968 - Fødselsdag for Klas Ingesson, svensk fodboldspiller og manager (d. 2014)
1968 - Fødselsdag for Sandy Brondello, australsk basketballspiller og træner
1968 - Fødselsdag for Yuri Shiratori, japansk stemmeskuespiller og sangerinde
1969 - Billy Gardells fødselsdag, amerikansk komiker, skuespiller og producer
1969 - Fødselsdag for Mark Holzemer, amerikansk baseballspiller og spejder
1969 - Fødselsdag for Santeri Kinnunen, finsk skuespiller
1970 - Fødselsdag for Els Callens, belgisk tennisspiller og sportscaster
1970 - Fødselsdag for Fred Durst, amerikansk singer-songwriter
1971 - Fødselsdag for David Walliams, engelsk komiker, skuespiller og forfatter
1971 - Fødselsdag for Ke Huy Quan, vietnamesisk-amerikansk skuespiller
1971 - Fødselsdag for Matt Calland, engelsk rugbyspiller og træner
1971 - Fødselsdag for Nenad Bjelica, kroatisk fodboldspiller og manager
1971 - Fødselsdag for Steve Stone, engelsk fodboldspiller og træner
1972 - Fødselsdag for Anna Umemiya, japansk model og skuespillerinde
1972 - Fødselsdag for Chaney Kley, amerikansk skuespiller (d. 2007)
1972 - Fødselsdag for Derrick Alston, amerikansk basketballspiller
1972 - Fødselsdag for Melvin Booker, amerikansk basketballspiller
1972 - Fødselsdag for Scott Quinnell, walisisk rugbyspiller og sportscaster
1973 - Fødselsdag for Alban Bushi, albansk fodboldspiller
1973 - Fødselsdag for Alexandre Finazzi, brasiliansk fodboldspiller
1973 - Fødselsdag for Cameron Mather, newzealandsk rugbyspiller og sportscaster
1973 - Fødselsdag for Donn Swaby, amerikansk skuespiller og manuskriptforfatter
1973 - Fødselsdag for José Paniagua, dominikansk baseballspiller
1973 - Fødselsdag for Juan Becerra Acosta, mexicansk journalist
1973 - Fødselsdag for Scott Goodman, australsk svømmer
1973 - Fødselsdag for Todd Helton, amerikansk baseballspiller
1974 - Fødselsdag for Amy Adams, amerikansk skuespillerinde
1974 - Fødselsdag for Andy Strachan, australsk trommeslager og sangskriver
1974 - Fødselsdag for Maxim Vengerov, russisk-israelsk violinist og dirigent
1974 - Fødselsdag for Szabolcs Sáfár, ungarsk fodboldspiller og træner
1974 - Misha Collins, amerikansk skuespillers fødselsdag
1975 - Fødselsdag for Elijah Williams, amerikansk fodboldspiller og træner
1975 - Fødselsdag for Marcin Adamski, polsk fodboldspiller og manager
1975 - Fødselsdag for Marko Martin, estisk pianist og pædagog
1975 - Fødselsdag for Shaun Newton, engelsk fodboldspiller
1976 - Fødselsdag for Chris Drury, amerikansk ishockeyspiller
1976 - Fødselsdag for Cornel Frăsineanu, rumænsk fodboldspiller
1976 - Fødselsdag for Fabio Ulloa, honduransk fodboldspiller
1976 - Fødselsdag for Marcel Podszus, tysk fodboldspiller
1976 - Fødselsdag for Tony Grant, irsk fodboldspiller
1976 - Kristen Millers fødselsdag, amerikansk skuespillerinde, producer og manuskriptforfatter
1977 - Fødselsdag for Aaron Hamill, australsk fodboldspiller og træner
1977 - Fødselsdag for Aaron Taylor, amerikansk baseballspiller
1977 - Fødselsdag for Felipe Contepomi, argentinsk rugbyspiller, træner og læge
1977 - Fødselsdag for James Ormond, engelsk cricketspiller
1977 - Fødselsdag for Josh Pearce, amerikansk baseballspiller
1977 - Fødselsdag for Manuel Contepomi, argentinsk rugbyspiller
1977 - Fødselsdag for Paolo Bianco, italiensk fodboldspiller
1977 - Fødselsdag for Shockmain Davis, amerikansk fodboldspiller
1977 - Fødselsdag for Stéphane Gillet, luxembourgsk fodboldspiller
1977 - Fødselsdag for Wayne Brown, engelsk fodboldspiller
1977 - Fødselsdag for Ívar Ingimarsson, islandsk fodboldspiller
1978 - Alberto Martíns fødselsdag, spansk tennisspiller
1978 - Fødselsdag for Chris Schroder, amerikansk baseballspiller
1978 - Fødselsdag for Emir Mkademi, tunesisk fodboldspiller
1979 - Fødselsdag for Cory Sullivan, amerikansk baseballspiller
1979 - Fødselsdag for Jamie Cullum, engelsk singer-songwriter og pianist
1979 - Fødselsdag for Sarah Borwell, engelsk tennisspiller
1981 - Fødselsdag for Artur Kotenko, estisk fodboldspiller
1981 - Fødselsdag for Ben Barnes, engelsk skuespiller
1981 - Fødselsdag for Bernard Mendy, fransk fodboldspiller
1981 - Fødselsdag for Brett Finch, australsk rugby league-spiller og sportscaster
1981 - Fødselsdag for Byron Saxton, amerikansk wrestler, manager og sportscaster
1981 - Fødselsdag for Craig Ochs, amerikansk fodboldspiller
1982 - Fødselsdag for Aleksandr Amisulashvili, georgisk fodboldspiller
1982 - Fødselsdag for Barney Rogers, zimbabwisk cricketspiller
1982 - Fødselsdag for Cléber Luis Alberti, brasiliansk fodboldspiller
1982 - Fødselsdag for Enyelbert Soto, venezuelansk-japansk baseballspiller
1982 - Fødselsdag for Joshua Kennedy, australsk fodboldspiller
1982 - Fødselsdag for Meghan Ory, canadisk skuespillerinde
1982 - Fødselsdag for Mijaín López, cubansk wrestler
1982 - Fødselsdag for Monty Dumond, sydafrikansk rugbyspiller
1982 - Fødselsdag for Richard Petiot, canadisk ishockeyspiller
1982 - Fødselsdag for Youssouf Hersi, etiopisk fodboldspiller
1983 - Fødselsdag for Andrew Garfield, amerikansk-engelsk skuespiller
1983 - Fødselsdag for Brian Schaefering, amerikansk fodboldspiller
1983 - Fødselsdag for Hamza Abdullah, amerikansk fodboldspiller
1983 - Fødselsdag for Héctor Landazuri, colombiansk fodboldspiller
1983 - Fødselsdag for Mladen Pelaić, kroatisk fodboldspiller
1983 - Fødselsdag for Paulo André Cren Benini, brasiliansk fodboldspiller
1983 - Fødselsdag for Yuri Zhirkov, russisk fodboldspiller
1984 - Fødselsdag for Aílton José Almeida, brasiliansk fodboldspiller
1984 - Fødselsdag for Ingrid Lukas, estisk-schweizisk singer-songwriter og pianist
1984 - Fødselsdag for Jamie Hoffmann, amerikansk baseballspiller
1984 - Fødselsdag for Laura Georges, fransk fodboldspiller
1984 - Fødselsdag for Pavel Eismann, tjekkisk fodboldspiller
1985 - Fødselsdag for Blake DeWitt, amerikansk baseballspiller
1985 - Fødselsdag for Brant Daugherty, amerikansk skuespiller
1985 - Fødselsdag for Glen Buttriss, australsk rugby league-spiller
1985 - Fødselsdag for Jack King, engelsk fodboldspiller
1985 - Fødselsdag for Joe Vitale, amerikansk ishockeyspiller
1985 - Fødselsdag for Mark Washington, amerikansk fodboldspiller
1985 - Fødselsdag for Matt Hague, amerikansk baseballspiller
1985 - Fødselsdag for Stephen Ward, irsk fodboldspiller
1985 - Fødselsdag for Thomas Domingo, fransk rugbyspiller
1985 - Fødselsdag for Willie Ripia, New Zealand rugbyspiller
1985 - Fødselsdag for Álvaro Negredo, spansk fodboldspiller
1986 - Fødselsdag for Andrew Surman, sydafrikansk-engelsk fodboldspiller
1986 - Fødselsdag for Steven Zalewski, amerikansk ishockeyspiller
1987 - Fødselsdag for Egon Kaur, estisk racerkører
1987 - Fødselsdag for Gunther, østrigsk wrestler
1987 - Fødselsdag for Manny Jacinto, canadisk skuespiller
1987 - Fødselsdag for Sido Jombati, portugisisk fodboldspiller
1987 - Fødselsdag for Stefan Aigner, tysk fodboldspiller
1987 - Fødselsdag for Vedran Janjetović, kroatisk-australsk fodboldspiller
1988 - Fødselsdag for Jerryd Bayless, amerikansk basketballspiller
1988 - Fødselsdag for José Zamora, spansk fodboldspiller
1988 - Fødselsdag for Sarah R, Lotfi, amerikansk instruktør, producer og manuskriptforfatter
1989 - Fødselsdag for Dean Winnard, engelsk fodboldspiller
1989 - Fødselsdag for Kirko Bangz, amerikansk rapper og producer
1989 - Fødselsdag for Nebil Gahwagi, ungarsk fodboldspiller
1989 - Fødselsdag for Silas Kiplagat, kenyansk løber
1989 - Fødselsdag for Slavcho Shokolarov, bulgarsk fodboldspiller
1989 - Judd Trumps fødselsdag, engelsk snookerspiller
1990 - Fødselsdag for Bradley Klahn, amerikansk tennisspiller
1990 - Fødselsdag for Culoe De Song, sydafrikansk musikproducer og DJ
1990 - Fødselsdag for Fabien Jarsalé, fransk fodboldspiller
1990 - Fødselsdag for Leigh Griffiths, skotsk fodboldspiller
1990 - Fødselsdag for Macauley Chrisantus, nigeriansk fodboldspiller
1990 - Fødselsdag for Ranomi Kromowidjojo, hollandsk svømmer
1990 - Fødselsdag for Venelin Filipov, bulgarsk fodboldspiller
1991 - Fødselsdag for Cory Joseph, canadisk basketballspiller
1991 - Fødselsdag for Jyrki Jokipakka, finsk hockeyspiller
1991 - Fødselsdag for Marko Djokovic, serbisk tennisspiller
1992 - Fødselsdag for Alex Newell, amerikansk skuespiller og sanger
1992 - Fødselsdag for Callum Skinner, skotsk banecyklist
1992 - Fødselsdag for Carolina Horta, brasiliansk beachvolleyspiller
1992 - Fødselsdag for Demi Lovato, amerikansk singer-songwriter og skuespillerinde
1992 - Fødselsdag for Deniss Rakels, lettisk fodboldspiller
1992 - Fødselsdag for Matt Eisenhuth, australsk rugby league-spiller
1993 - Fødselsdag for Tonisha Rock-Yaw, barbadiansk netballspiller
1994 - Fødselsdag for Mitchell Trubisky, amerikansk fodboldspiller
1995 - Fødselsdag for Liana Liberato, amerikansk skuespillerinde
1996 - Fødselsdag for Bunty Afoa, New Zealand rugby league-spiller
1997 - Fødselsdag for Daniel Vladař, tjekkisk ishockeyspiller
1998 - Fødselsdag for Lieke Klaver, hollandsk atlet
2003 - Prins Gabriel af Belgiens fødselsdag