1053 - Godwin, jarl af Wessex død (f. 1001)
1136 - Richard Fitz Gilbert de Clares (f. 1094) død
1220 - Adolf af Altena, tysk ærkebiskop (f. 1157) død
1237 - Richard Poores død, engelsk gejstlig
1415 - Manuel Chrysoloras, græsk filosof og oversætter død (f. 1355)
1446 - Filippo Brunelleschi, italiensk billedhugger og arkitekt død (f. 1377)
1502 - Johannes IV af Chalon-Arlay, prins af Orange, døde (f. 1443)
1558 - Roxelana, hustru til Suleiman den storslåede død (f. ca. 1500)
1578 - Død af Wolrad II, greve af Waldeck-Eisenberg, tysk adelsmand (f. 1509 )
1610 - Robert Persons, engelsk jesuiterpræst, oprører og forfatter død (f. 1546)
1632 - George Calvert, 1. Baron Baltimore, død, engelsk politiker, engelsk udenrigsminister (f. 1580)
1652 - Patriark Joseph af Moskva, russisk patriark, død
1659 - Simon Dachs død, tysk digter og salmeforfatter (f. 1605)
1719 - Død af Françoise d'Aubigné, Marquise de Maintenon, fransk hustru til Ludvig XIV af Frankrig (f. 1635)
1754 - Jacopo Riccatis død, italiensk matematiker og akademiker (f. 1676)
1757 - Rosalba Carriera, italiensk maler, død (f. 1673)
1761 - Død af Archibald Campbell, 3. hertug af Argyll, skotsk advokat og politiker, Lord President for Court of Session (f. 1682)
1761 - William Oldys, engelsk historiker og forfatter død (f. 1696)
1764 - Madame de Pompadour, kong Ludvig XVs elskerinde døde (f. 1721)
1764 - Peder Horrebow, dansk astronom og matematiker død (f. 1679 )
1765 - Mikhail Lomonosov, russisk kemiker og fysikers død (f. 1711)
1788 - Giuseppe Bonno, østrigsk komponist (f. 1711) død
1793 - Ignacije Szentmartony, kroatisk præst, matematiker og astronom død (f. 1718)
1854 - Arthur Aikins død, engelsk kemiker og mineralog (f. 1773)
1861 - Sylvester Jordan, østrigsk-tysk advokat og politiker død (f. 1792 )
1865 - Abraham Lincolns død, USA's 16. præsident (f. 1809)
1888 - Matthew Arnold, engelsk digter og kritiker død (f. 1822)
1889 - Fader Damiens død, belgisk præst og helgen (f. 1840)
1898 - Te Keepa Te Rangihiwinui, New Zealands kommandant og politiker, dør
1912 - Ofrenes død for Titanic-katastrofen:
1917 - Død af János Murkovics, slovensk forfatter, digter og pædagog (f. 1839)
1927 - Gaston Leroux, fransk journalist og forfatter, dør (f. 1868)
1938 - César Vallejo, peruviansk journalist, digter og dramatiker, dør (f. 1892)
1942 - Robert Musils død, østrigsk-schweizisk forfatter og dramatiker (f. 1880)
1943 - Aristarkh Lentulovs død, russisk maler og scenograf (f. 1882)
1944 - Nikolai Fyodorovich Vatutin, russisk generals død (f. 1901)
1945 - Hermann Florstedt, tysk SS-officer (f. 1895) død
1948 - Radola Gajda, montenegrinsk-tjekkisk general og politiker død (f. 1892)
1949 - Wallace Beerys død, amerikansk skuespiller, instruktør og manuskriptforfatter (f. 1885)
1962 - Arsenio Lacsons død, filippinsk journalist og politiker, borgmester i Manila (f. 1912)
1962 - Clara Blandick, amerikansk skuespillerindes død (f. 1880)
1963 - Edward Greeves, Jr., død, australsk fodboldspiller (f. 1903)
1966 - Habibullah Bahar Chowdhurys død, bengalsk politiker, forfatter, journalist, første sundhedsminister i Østpakistan (f. 1906)
1967 - Totòs død, italiensk komiker (f. 1898)
1971 - Friedebert Tuglas, estisk forfatter og kritiker død (f. 1886)
1971 - Gurgen Boryans død, armensk digter og dramatiker (f. 1915)
1979 - David Brands død, australsk politiker, 19. premierminister i Western Australia (f. 1912)
1980 - Jean-Paul Sartres død, fransk filosof og forfatter, nobelprismodtager (f. 1905)
1980 - Raymond Baileys død, amerikansk skuespiller og soldat (f. 1904)
1982 - Arthur Lowes død, engelsk skuespiller (f. 1915)
1984 - Tommy Coopers død, walisisk komiker og tryllekunstner (f. 1921)
1986 - Jean Genets død, fransk romanforfatter, digter og dramatiker (f. 1910)
1988 - Kenneth Williams, engelsk skuespiller og manuskriptforfatter død (f. 1926)
1989 - Hu Yaobangs død, kinesisk soldat og politiker, tidligere generalsekretær for det kinesiske kommunistparti (f. 1915)
1990 - Greta Garbos død, svensk-amerikansk skuespillerinde (f. 1905)
1993 - John Tuzo Wilson, canadisk geofysiker og geolog død (f. 1908)
1993 - Leslie Charteris, engelsk forfatter og manuskriptforfatter, døde (f. 1907)
1998 - Pol Pots død, cambodjansk general og politiker, Cambodjas 29. premierminister (f. 1925)
1998 - William Congdons død, amerikansk-italiensk maler og billedhugger (f. 1912)
1999 - Harvey Postlethwaite, engelsk ingeniør, død (f. 1944)
2000 - Edward Goreys død, amerikansk digter og illustrator (f. 1925)
2001 - Joey Ramones død, amerikansk singer-songwriter (f. 1951)
2002 - Byron Whites død, amerikansk fodboldspiller, advokat og jurist, 4. USAs viceanklager (f. 1917)
2002 - Damon Knights død, amerikansk forfatter og kritiker (f. 1922)
2004 - Mitsuteru Yokoyamas død, japansk illustrator (f. 1934)
2007 - Brant Parkers død, amerikansk illustrator (f. 1920)
2008 - Krister Stendahl, svensk biskop, teolog og lærd død (f. 1921)
2009 - Clement Freuds død, tysk-engelsk journalist, akademiker og politiker (f. 1924)
2009 - László Tiszas død, ungarsk-amerikansk fysiker og akademiker (f. 1907)
2009 - Salih Neftçi, tyrkisk økonom og forfatter død (f. 1947)
2010 - Jack Herers død, amerikansk forfatter og aktivist (f. 1939)
2010 - Michael Patakis død, amerikansk skuespiller og instruktør (f. 1938)
2011 - Vittorio Arrigoni, italiensk journalist, forfatter og aktivist, døde (f. 1975)
2012 - Dwayne Schintzius død, amerikansk basketballspiller (f. 1968)
2012 - Paul Bogart, amerikansk instruktør og producer død (f. 1919)
2013 - Benjamin Fains død, ukrainsk-israelsk fysiker og akademiker (f. 1930)
2013 - Jean-François Paillard, fransk dirigents død (f. 1928)
2013 - Richard LeParmentiers død, amerikansk-engelsk skuespiller og manuskriptforfatter (f. 1946)
2014 - Eliseo Veróns død, argentinsk sociolog og akademiker (f. 1935)
2014 - John Houbolt, amerikansk ingeniør og akademiker, døde (f. 1919)
2015 - Jonathan Crombies død, canadisk-amerikansk skuespiller og manuskriptforfatter (f. 1966)
2015 - Surya Bahadur Thapas død, nepalesisk politiker, 24. premierminister i Nepal (f. 1928)
2017 - Clifton James død, amerikansk skuespiller (f. 1920)
2017 - Emma Moranos død, italiensk supercentenar, sidste person bekræftet født i 1800-tallet (f. 1899)
2018 - R. Lee Ermey, amerikansk skuespillers død (f. 1944)
2018 - Vittorio Taviani, italiensk filminstruktør og manuskriptforfatter, død (f. 1929)
2022 - Bilquis Edhi, pakistansk filantrop og hustru til Abdul Sattar Edhi (f. 1947) død
2022 - Henry Plumb, britisk politiker og landmands død (f. 1925)
2022 - Liz Sheridans død, amerikansk skuespillerinde (f. 1929)
2024 - Josip Manolićs død, kroatisk politiker, premierminister og formand for Amtkammeret (f. 1920)
2024 - Whitey Herzog's død, amerikansk professionel baseball-outfielder og manager (f. 1931)
628 - Suiko, Japans kejser død (f. 554)
943 - Liu Bins død, kejser af det sydlige Han (f. 920)
956 - Lin Yanyu, kinesisk domstolsfunktionær og eunuk, dør
Archibald Butt, amerikansk general og journalist (f. 1865)
Benjamin Guggenheim, amerikansk forretningsmand (f. 1865)
Charles Melville Hays, amerikansk forretningsmand (f. 1856)
Edward Smith, engelsk kaptajn (f. 1850)
Henry B. Harris, amerikansk producer og manager (f. 1866)
Henry Tingle Wilde, engelsk overstyrmand (f. 1872)
Ida Straus, tysk-amerikansk forretningskvinde (f. 1849)
Isidor Straus, tysk-amerikansk forretningsmand og politiker (f. 1845)
Jack Phillips, engelsk telegrafist (f. 1887)
Jacques Futrelle, amerikansk journalist og forfatter (f. 1875)
James Paul Moody, engelsk sjette officer (f. 1887)
John B. Thayer, amerikansk forretnings- og sportsmand (f. 1862)
John Jacob Astor IV, amerikansk oberst, forretningsmand og forfatter (f. 1864)
Thomas Andrews, irsk skibsbygger (f. 1873)
Wallace Hartley, engelsk violinist og bandleder (f. 1878)
William McMaster Murdoch, skotsk førstebetjent (f. 1873)
William Thomas Stead, engelsk journalist (f. 1849)