1504 - Christopher Columbus bruger sin viden om en måneformørkelse den nat til at overbevise jamaicanske indfødte om at forsyne ham med forsyninger.
1644 - Abel Tasmans anden Stillehavsrejse begynder, da han forlader Batavia med kommandoen over tre skibe.
1704 - I Dronning Annes krig gennemfører franske styrker og indianere et razzia på Deerfield, Massachusetts Bay Colony, hvor 56 landsbyboere dræbes og mere end 100 tages til fange.
1712 - 29. februar efterfølges af 30. februar i Sverige, i et træk for at afskaffe den svenske kalender for en tilbagevenden til den julianske kalender.
1720 - Ulrika Eleonora, dronning af Sverige abdicerer til fordel for sin mand, som bliver kong Frederik I den 24. marts.
1768 - Polske adelsmænd danner Advokatforbundet.
1796 - Jay-traktaten mellem USA og Storbritannien træder i kraft, hvilket letter ti års fredelig handel mellem de to nationer.
1892 - St. Petersburg, Florida bliver indlemmet.
1908 - James Madison University bliver grundlagt i Harrisonburg, Virginia, USA som The State Normal and Industrial School for Women af ​​Virginia General Assembly.
1912 - Piedra Movediza (Moving Stone) fra Tandil falder og går i stykker.
1916 - I South Carolina hæves minimumsalderen for fabriks-, mølle- og minearbejdere fra 12 til 14 år.
1916 - Tokelau annekteres af Storbritannien.
1920 - Den tjekkoslovakiske nationalforsamling vedtager forfatningen.
1936 - Hændelsen den 26. februar i Tokyo slutter.
1940 - Finland indleder vinterkrigsfredsforhandlinger.
1940 - For sin optræden som Mammy i Gone with the Wind bliver Hattie McDaniel den første afroamerikaner, der vinder en Oscar.
1940 - Ved en ceremoni afholdt i Berkeley, Californien, modtager fysikeren Ernest Lawrence 1939 Nobelprisen i fysik fra Sveriges generalkonsul i San Francisco.
1944 - Admiralitetsøerne invaderes i Operation Brewer, ledet af den amerikanske general Douglas MacArthur, i Anden Verdenskrig.
1960 - Jordskælvet i Agadir på 5,7 Mw ryster Marokkos kystområde med en maksimal opfattet intensitet på X (Ekstrem), ødelægger Agadir og efterlader 12.000 døde og yderligere 12.000 sårede.
1964 - British Eagle International Airlines Flight 802/6 styrter ned i Glungezer-bjerget i Tux-alperne i Østrig og dræber alle 75 personer ombord.
1972 - Sydkorea trækker 11.000 af sine 48.000 soldater tilbage fra Vietnam som en del af Nixons vietnameseringspolitik i Vietnamkrigen.
1980 - Gordie Howe fra Hartford Whalers skriver NHL-historie, da han scorer sit mål nummer 800.
1984 - Pierre Trudeau annoncerer sin pensionering som leder af det liberale parti og Canadas premierminister.
1988 - Den sydafrikanske ærkebiskop Desmond Tutu arresteres sammen med 100 andre præster under en fem dage lang anti-apartheid-demonstration i Cape Town.
1988 - Svend Robinson bliver det første medlem af Canadas Underhus, der kommer ud som homoseksuel.
1992 - En folkeafstemning indledes i Bosnien-Hercegovina om fastlæggelse af bosnisk uafhængighed.
1996 - Belejringen af ​​Sarajevo slutter officielt.
1996 - Faucett Perú Flight 251 styrter ned i Andesbjergene; alle 123 passagerer og besætning er dræbt.
2000 - Tjetjenere angriber en vagtpost nær Ulus Kert og dræber til sidst 84 russiske faldskærmstropper under den anden tjetjenske krig.
2004 - Jean-Bertrand Aristide afsættes som præsident for Haiti efter et kup.
2008 - Det Forenede Kongeriges forsvarsministerium trækker prins Harry tilbage fra en rundrejse i Afghanistan efter nyheder om hans udsendelse er lækket til udenlandske medier.
2008 - Misha Defonseca indrømmer at have fremstillet sin erindringer, Misha: A Mémoire of the Holocaust Years, hvor hun hævder at have levet med en flok ulve i skoven under Holocaust.
2012 - Nordkorea accepterer at suspendere berigelse af uran og atom- og langdistancemissiltests til gengæld for amerikansk fødevarehjælp.
2016 - Mindst 40 mennesker bliver dræbt og 58 andre såret efter et selvmordsbombe fra ISIL ved en shiamuslimsk begravelse i byen Miqdadiyah, Diyala.
2020 - Muhyiddin Yassin udnævnes til Malaysias 8. premierminister midt i den malaysiske politiske krise i 2020.
2020 - USA og Taliban underskriver Doha-aftalen for at bringe fred i Afghanistan.
2020 - Under en demonstration skyder regeringsvenlige colectivos mod den omstridte præsident og formand for nationalforsamlingen Juan Guaidó og hans støtter i Barquisimeto, Venezuela, og efterlader fem sårede.
2024 - Melmassakren (også kendt som Al-Rashid-massakren) fandt sted på al-Rashid-gaden ved Al-Nabulsi-rundkørslen vest for Gaza-byen på det palæstinensiske område i Gaza-striben, hvor mere end 100 palæstinensere blev dræbt og over 750 blev såret, efter at israelske styrker åbnede ild mod palæstinensere, der ventede på humanitær hjælp midt i Israel-Hamas-krigen.
888 - Odo, greve af Paris, krones til konge af Vestfrankien (Frankrig) af ærkebiskop Walter af Sens i Compiègne.