1184 - Minamoto no Yoshinakas død, japansk shōgun (f. 1154)
1211 - Aymon de Briançons død, ærkebiskop af Tarentaise og korsfarer
1267 - Baldwin af Ibelin, seneschal af Cypern, døde
1437 - James I af Skotland døde (f. 1394; myrdet)
1471 - Jan Rokycana, tjekkisk biskop og teolog døde (f. 1396)
1513 - Pave Julius II's død (f. 1443)
1543 - Ahmad ibn Ibrahim al-Ghazi, somalisk generals død (f. 1507)
1554 - Hieronymus Bock, tysk botaniker og læge, dør (f. 1498)
1572 - Cho Shiks død, koreansk digter og lærd (f. 1501)
1590 - Ambrose Dudley, 3. jarl af Warwick, engelsk adelsmand og general død (f. 1528)
1595 - Robert Southwell, engelsk præst og digter død (f. 1561)
1677 - Baruch Spinozas død, hollandsk filosof og lærd (f. 1632)
1715 - Charles Calvert, 3. baron Baltimore, død, engelsk politiker (f. 1637)
1730 - Pave Benedikt XIIIs død (f. 1649)
1821 - Georg Friedrich von Martens, tysk jurist og diplomats død (f. 1756 )
1824 - Eugène de Beauharnais, fransk generals død (f. 1781 )
1829 - Kittur Chennamma, indisk dronning og frihedskæmper død (f. 1778)
1846 - Kejser Ninkō af Japan døde (f. 1800)
1862 - Justinus Kerners død, tysk digter og læge (f. 1786)
1888 - William Westons død, engelsk-australsk politiker, Tasmaniens tredje premierminister (f. 1804)
1891 - James Timberlake, amerikansk løjtnant og politibetjent død (f. 1846)
1918 - Inkaernes død, sidst kendte Carolina-parakit (h. fl. 1885)
1919 - Kurt Eisners død, tysk journalist og politiker, ministerpræsident for Bayern (f. 1867)
1926 - Heike Kamerlingh Onnes, hollandsk fysiker og akademiker, nobelprismodtager død (f. 1853)
1934 - Augusto César Sandino, Nicaraguansk oprørsleders død (f. 1895)
1938 - George Ellery Hale, amerikansk astronom og akademiker død (f. 1868)
1941 - Frederick Bantings død, canadisk læge og akademiker, nobelprismodtager (f. 1891)
1944 - Ferenc Szisz, ungarsk-fransk racerkører, død (f. 1873)
1945 - Eric Liddell, skotsk rugbyspiller og løber, dør (f. 1902)
1946 - José Streel, belgisk journalist død (f. 1911)
1947 - Fannie Charles Dillons død, amerikansk komponist (f. 1881)
1958 - Duncan Edwards, engelsk fodboldspiller (f. 1936) død
1965 - Malcolm X, amerikansk minister og aktivists død (f. 1925)
1967 - Charles Beaumont, amerikansk forfatter og manuskriptforfatter, dør (f. 1929)
1968 - Howard Florey, australsk patolog og farmakolog, nobelprismodtager død (f. 1898)
1972 - Bronislava Nijinska, russisk-amerikansk danser og koreograf død (f. 1891)
1972 - Eugène Tisserant, fransk kardinal (f. 1884) død
1972 - Zhang Guohua, kinesisk general og politiker død (f. 1914)
1974 - Tim Hortons død, canadisk ishockeyspiller og forretningsmand, medstifter Tim Hortons (f. 1930)
1980 - Alfred Andersch, tysk-schweizisk forfatter død (f. 1914)
1982 - Gershom Scholems død, tysk-israelsk historiker og filosof (f. 1897)
1984 - Mikhail Sholokhovs død, russisk romanforfatter og novelleforfatter, nobelprismodtager (f. 1905)
1985 - Louis Haywards død, sydafrikansk-amerikansk skuespiller (f. 1909)
1986 - Helen Hooven Santmyers død, amerikansk forfatter (f. 1895)
1991 - Dorothy Auchterlonie Greens død, australsk digter, kritiker og akademiker (f. 1915)
1991 - Nutans død, indisk skuespillerinde (f. 1936)
1993 - Inge Lehmann, dansk seismolog og geofysiker død (f. 1888)
1994 - Johannes Steinhoff, tysk general og pilot død (f. 1913)
1995 - Robert Bolts død, engelsk dramatiker (f. 1924)
1996 - Morton Goulds død, amerikansk pianist, komponist og dirigent (f. 1913)
1999 - Gertrude B. Elions død, amerikansk biokemiker og farmakolog, nobelprismodtager (f. 1918)
1999 - Ilmari Juutilainen, finsk soldat og pilot død (f. 1914)
1999 - Wilmer Mizell, amerikansk baseballspiller og politiker død (f. 1930)
2002 - John Thaws død, engelsk skuespiller og producer (f. 1942)
2004 - John Charles, walisisk fodboldspiller og manager død (f. 1931)
2005 - Guillermo Cabrera Infantes død, cubansk forfatter, manuskriptforfatter og kritiker (f. 1929)
2005 - Zdzisław Beksińskis død, polsk maler, fotograf og billedhugger (f. 1929)
2008 - Ben Chapmans død, amerikansk skuespiller (f. 1928)
2011 - Bernard Nathanson, amerikansk læge og aktivists død (f. 1926)
2011 - Death of Dwayne McDuffie, amerikansk forfatter og manuskriptforfatter, medstifter Milestone Media (f. 1962)
2012 - H. M. Darmstandler, amerikansk generals død (f. 1922)
2013 - Hasse Jeppson, svensk fodboldspiller (f. 1925) død
2014 - Cornelius Schnaubers død, tysk-amerikansk historiker, dramatiker og akademiker (f. 1939)
2014 - Héctor Maestri, cubansk-amerikansk baseballspiller, død (f. 1935)
2014 - Matthew Robinson, australsk snowboarder død (f. 1985)
2015 - Aleksei Gubarev, russisk general, pilot og astronauts død (f. 1931)
2015 - Death of Clark Terry, amerikansk trompetist, komponist og underviser (f. 1920)
2015 - Sadeq Tabatabaei, iransk journalist og politiker død (f. 1943)
2016 - Eric Brown, skotsk-engelsk kaptajn og pilot død (f. 1919)
2017 - Jeanne Martin Cissés død, guineansk lærer og politiker (f. 1926)
2018 - Billy Grahams død, amerikansk evangelist (f. 1918)
2019 - Peter Torks død, amerikansk musiker og skuespiller (f. 1942)
2019 - Stanley Donens død, amerikansk filminstruktør (f. 1924)
2021 - Kevin Danns død, australsk rugby league-spiller (f. 1958)
2021 - Mireya Arboledas død, colombiansk klassisk pianist (f. 1928)
2024 - John Bahnsen død, brigadegeneral fra den amerikanske hær og dekoreret veteran fra Vietnamkrigen (f. 1934)
4 e.Kr. - Gaius Cæsars død, romersk konsul og barnebarn af Augustus (f. 20 f.Kr.)
675 - Randoald af Grandvals død, prior for benediktinerklosteret Grandval