1180 - Slaget ved Fujigawa: Minamoto-styrker (30.000 mand) under Minamoto no Yoritomo besejrer Taira no Koremori under et natangreb nær Fuji-floden, men han undslipper sikkert sammen med den drevne hær.
1277 - Aberconwy-traktaten, en ydmygende løsning tvunget til Llywelyn ap Gruffudd af kong Edward I af England, bringer en midlertidig ende på de walisiske krige.
1307 - Tempelriddernes officer Hugues de Pairaud tvinges til at tilstå under retssagerne mod Tempelridderne. Han blev forfulgt på anklager om falsk idolisme og sodomi.
1313 - Ludvig den bayerske besejrer sin fætter Frederik I af Østrig i slaget ved Gammelsdorf.
1330 - I slaget ved Posada besejrer Basarab I af Valakiet den ungarske hær af Charles I Robert.
1372 - Trần Duệ Tông efterfølger sin bror Trần Nghệ Tông som konge af Vietnam.
1431 - Slaget ved Ilava: Ungarerne besejrer den hussitiske hær.
1456 - Ulrich II, greve af Celje, sidste hersker over grevskabet Cilli, myrdes i Beograd.
1520 - Mere end 50 mennesker bliver dømt og henrettet i Stockholms Blodbad.
1620 - Den bøhmiske kong Frederick I flygter fra Prag til Wroclaw en dag efter sine troppers nederlag i slaget ved White Mountain.
1688 - Glorværdig revolution: William af Orange indtager Exeter.
1719 - I en traktat mellem Sverige og Hannover ved afslutningen af ​​den store nordlige krig afstår Sverige hertugdømmerne Bremen og Verden (i det nordlige Tyskland) til Hannover.
1720 - Judas HeHasids synagoge brændes ned af arabiske kreditorer, hvilket fører til fordrivelsen af ​​ashkenazimerne fra Jerusalem.
1729 - Spanien, Frankrig og Storbritannien underskriver Sevilla-traktaten.
1780 - Amerikansk uafhængighedskrig: I slaget ved Fishdam Ford fejler en styrke af britiske og loyalistiske tropper i et overraskelsesangreb mod South Carolina Patriot-militsen under brigadegeneral Thomas Sumter.
1791 - Dublin Society of United Irishmen stiftes.
1799 - Napoleon Bonaparte leder kuppet af 18. Brumaire, der afslutter katalogregeringen og bliver førstekonsul for den efterfølgende konsulatregering.
1851 - Kentucky-marskaler bortfører afskaffelsesminister Calvin Fairbank fra Jeffersonville, Indiana, og tager ham med til Kentucky for at blive dømt for at hjælpe en slave med at flygte.
1862 - Amerikansk borgerkrig: Unionsgeneral Ambrose Burnside overtager kommandoen over Army of the Potomac, efter at George B. McClellan er blevet fjernet.
1867 - Tokugawa-shogunatet giver magten tilbage til kejseren af ​​Japan og starter Meiji-restaureringen.
1870 - Slaget ved Coulmiers ender med en pyrrhussejr for den franske hær under den fransk-tyske krig i 1870.
1872 - Den store brand i Boston i 1872.
1881 - Mapuche-oprørere angriber den befæstede chilenske bosættelse Temuco.
1887 - USA modtager rettigheder til Pearl Harbor, Hawaii.
1888 - Jack the Ripper myrder Mary Jane Kelly og bliver hans sidste offer i Whitechapel-mordene.
1900 - Russisk invasion af Manchuriet: Rusland fuldfører sin besættelse af Manchuriet med 100.000 soldater.
1901 - Prins George, hertug af Cornwall (senere George V af Storbritannien) bliver prins af Wales og jarl af Chester.
1905 - Provinsen Alberta, Canada, afholder sit første parlamentsvalg.
1906 - Theodore Roosevelt er den første siddende præsident i USA, der foretog en officiel rejse uden for landet for at inspicere fremskridtene på Panamakanalen.
1907 - Cullinan-diamanten præsenteres for kong Edward VII på hans fødselsdag.
1913 - The Great Lakes Storm fra 1913, den mest ødelæggende naturkatastrofe, der nogensinde har ramt søerne, når sin største intensitet efter at have startet to dage tidligere. Stormen ødelægger 19 skibe og dræber mere end 250 mennesker.
1914 - SMS Emden sænkes af HMAS Sydney i slaget ved Cocos.
1917 - Balfour-erklæringen offentliggøres i avisen The Times.
1918 - Kaiser Wilhelm II af Tyskland abdicerer efter den tyske revolution, og Tyskland udråbes til republik.
1921 - Det Nationale Fascistiske Parti (Partito Nazionale Fascista eller PNF) stiftes i Italien.
1923 - I München knuser politi og regeringstropper den nazistiske ølhal Putsch.
1935 - Komiteen for Industriel Organisation, forløberen for Congress of Industrial Organisations, bliver grundlagt i Atlantic City, New Jersey, af otte fagforeninger, der tilhører American Federation of Labor.
1936 - Den amerikanske modedesigner Ruth Harkness møder og fanger en ni uger gammel pandaunge i Sichuan; det bliver den første levende kæmpepanda, der kommer ind i USA.
1937 - Anden kinesisk-japanske krig: Den kinesiske hær trækker sig ud af slaget ved Shanghai.
1938 - Krystallnatten indtræffer, anstiftet af nazisterne ved at bruge drabet på den tyske diplomat Ernst vom Rath af Herschel Grynszpan som begrundelse.
1940 - Warszawa tildeles Virtuti Militari af den polske eksilregering.
1942 - Slaget ved Stalingrad: Tyske styrker fra den 6. armé under general Friedrich Paulus når endelig flodbredden af ​​Volga, erobrer 90% af ruinbyen Stalingrad og deler de resterende sovjetiske styrker i to smalle lommer.
1943 - En aftale om grundlæggelsen af ​​FN's Relief and Rehabilitation Administration underskrives af 44 lande i Det Hvide Hus, Washington, D.C.
1945 - Soo Bahk Do og Moo Duk Kwan kampsport bliver grundlagt i Korea.
1953 - Cambodja opnår uafhængighed fra Frankrig.
1960 - Robert McNamara udnævnes til præsident for Ford Motor Company, og bliver det første ikke-Ford-familiemedlem til at tjene på denne post. Han træder tilbage en måned senere for at slutte sig til den nyvalgte John F. Kennedy-administration.
1963 - Ved en kulmine i Miike, Japan, dræber en eksplosion 458 og indlægger 839 på hospitalet med kulilteforgiftning.
1965 - Et medlem af den katolske arbejderbevægelse, Roger Allen LaPorte, der protesterede mod Vietnamkrigen, sætter ild til sig selv foran FN-bygningen.
1965 - Flere amerikanske stater og dele af Canada bliver ramt af en række strømafbrydelser, der varer op til 13 timer i den nordøstlige strømafbrydelse i 1965.
1967 - Apollo-program: NASA opsender det ubemandede Apollo 4-testrumfartøj oven på den første Saturn V-raket fra Cape Kennedy i Florida.
1970 - Vietnamkrigen: USA's højesteret stemmer 6-3 imod at behandle en sag for at tillade Massachusetts at håndhæve sin lov, der giver indbyggere ret til at nægte militærtjeneste i en uerklæret krig.
1971 - Den amerikanske bankmand John List myrdede sin kone, mor og tre børn med et par håndvåben.
1979 - Kold Krig: Nuklear falsk alarm: NORAD-computere og Alternative National Military Command Center i Fort Ritchie, Maryland opdagede et påstået massivt sovjetisk atomangreb. Efter at have gennemgået de rå data fra satellitter og tjekket radarerne med tidlig varsling, annulleres alarmen.
1985 - Garry Kasparov, 22, fra Sovjetunionen, bliver den yngste verdensmester i skak ved at slå andre sovjetiske Anatoly Karpov.
1989 - Kold Krig: Berlinmurens fald: Østtyskland åbner checkpoints i Berlinmuren, så dets borgere kan rejse til Vestberlin.
1993 - Stari Most, den "gamle bro" i den bosniske by Mostar, bygget i 1566, kollapser efter flere dages bombning af kroatiske styrker under den kroatisk-bosniakiske krig.
1994 - Det kemiske grundstof darmstadtium opdages.
1998 - Dødsstraffen i Det Forenede Kongerige, der allerede er afskaffet for mord, er fuldstændig afskaffet for alle resterende dødsforbrydelser.
1998 - En amerikansk føderal dommer, i det største civile forlig i amerikansk historie, beordrer 37 amerikanske mæglerhuse til at betale 1,03 milliarder USD til snydte NASDAQ-investorer for at kompensere for prisfastsættelse.
1999 - TAESA Flight 725 styrter ned efter start fra Uruapan International Airport i Uruapan, Michoacán, Mexico og dræbte alle 18 personer om bord.
2000 - Uttarakhand bliver officielt den 27. delstat i Indien, dannet af tretten distrikter i det nordvestlige Uttar Pradesh.
2004 - Firefox 1.0 udgives.
2005 - Selvmordsbombere angriber tre hoteller i Amman, Jordan og dræber mindst 60 mennesker.
2005 - Venus Express-missionen fra European Space Agency opsendes fra Baikonur Cosmodrome i Kasakhstan.
2012 - Et tog med flydende brændstof styrter ned og bryder i flammer i det nordlige Myanmar og dræber 27 mennesker og sårer 80 andre.
2012 - Mindst 27 mennesker bliver dræbt og snesevis såret i konflikter mellem indsatte og vagter i Welikada-fængslet i Colombo.
2014 - Der afholdes en ikke-bindende selvbestemmelseshøring i Catalonien, hvor man spørger catalanske borgere om deres mening om, hvorvidt Catalonien skal blive en stat, og i givet fald om det skal være en selvstændig stat.
2020 - Anden Nagorno-Karabakh-krig: En våbenstilstandsaftale er underskrevet af Armenien, Aserbajdsjan og Rusland.
2023 - Amerikanske kirurger ved NYU Langone Health annoncerer verdens første hel øjentransplantation.
694 - Ved det syttende råd i Toledo anklager Egica, en konge af vestgoterne i Hispania, jøder for at hjælpe muslimer og dømmer alle jøder til slaveri.