1209 - Otto IV krones til kejser af Det Hellige Romerske Rige af pave Innocentius III.
1302 - Den byzantinsk-venetianske krig slutter.
1363 - Slaget ved Lake Poyang: I et af de største søslag i historien besejrer Zhu Yuanzhangs oprørere rivalen Chen Youliang.
1511 - Dannelse af Den Hellige Liga af Aragon, Pavestaterne og Venedig mod Frankrig.
1535 - Coverdale Bible bliver trykt, med oversættelser til engelsk af William Tyndale og Myles Coverdale.
1582 - Den gregorianske kalender introduceres af pave Gregor XIII.
1597 - Guvernør Gonzalo Méndez de Canço begynder at undertrykke en indfødt opstand mod hans styre i det, der nu er staten Georgia.
1602 - Firsårskrig og den anglo-spanske krig: En flåde af spanske kabysser besejres af engelske og hollandske galeoner i Den Engelske Kanal.
1636 - Trediveårskrig: Den svenske hær besejrer Sachsens og Det Hellige Romerske Riges hære i slaget ved Wittstock.
1693 - Niårskrig: Piemontesiske tropper besejres af franskmændene.
1777 - Amerikansk uafhængighedskrig: Tropper under George Washington bliver slået tilbage af britiske tropper under William Howe.
1795 - Napoleon bliver først fremtrædende ved at undertrykke kontrarevolutionære oprørere, der truer nationalkonventet.
1824 - Mexico vedtager en ny forfatning og bliver en føderal republik.
1830 - Den belgiske revolution tager juridisk form, da den foreløbige regering løsriver sig fra Holland.
1853 - Krimkrigen begynder, da Det Osmanniske Rige erklærer krig mod det russiske imperium.
1876 ​​- The Agricultural and Mechanical College of Texas åbner som det første offentlige college i Texas.
1883 - Første gang med Orientekspressen.
1883 - Første møde i Boys' Brigade i Glasgow, Skotland.
1895 - Horace Rawlins vinder det første U.S. Open golfmesterskab for mænd.
1917 - Første Verdenskrig: Slaget ved Broodseinde udkæmpes mellem de britiske og tyske hære i Flandern.
1918 - Første Verdenskrig: En eksplosion dræber mere end 100 mennesker og ødelægger et Shell Loading Plant i New Jersey.
1920 - Mannerheim League for Child Welfare, en finsk ikke-statslig organisation, stiftes på initiativ af Sophie Mannerheim.
1925 - S2, en finsk Sokol-klasse torpedobåd, synker under en voldsom storm nær kysten af ​​Pori i Den Botniske Bugt og tager hele besætningen på 53 med sig.
1925 - Stort syrisk oprør: Oprørere ledet af Fawzi al-Qawuqji erobrede Hama fra det franske mandat i Syrien.
1927 - Gutzon Borglum begynder at skulpturere Mount Rushmore.
1936 - Metropolitan Police og forskellige antifascistiske organisationer støder voldsomt sammen i slaget ved Cable Street.
1941 - Norman Rockwells Willie Gillis-karakter debuterer på forsiden af ​​The Saturday Evening Post.
1957 - Sputnik 1 bliver den første kunstige satellit, der kredser om Jorden.
1958 - Frankrigs nuværende forfatning vedtages.
1960 - Et passagerfly styrter ned ved start fra Bostons Logan International Airport og dræber 62 mennesker.
1963 - Orkanen Flora dræber 6.000 i Cuba og Haiti.
1965 - Pave Paul VI begynder det første pavelige besøg i Amerika.
1966 - Basutoland bliver uafhængigt af Storbritannien og omdøbes til Lesotho.
1967 - Omar Ali Saifuddien III af Brunei abdicerer til fordel for sin søn.
1983 - Richard Noble sætter en ny landhastighedsrekord på 633.468 miles i timen (1.019.468 km/t) ved Black Rock Desert i Nevada.
1985 - Free Software Foundation stiftes.
1991 - Protokollen om miljøbeskyttelse til Antarktis-traktaten åbnes for undertegnelse.
1992 - El Al Flight 1862 styrter ned i to lejlighedsbygninger i Amsterdam og dræbte 43 heraf 39 på jorden.
1992 - Roms generelle fredsaftaler afslutter en 16-årig borgerkrig i Mozambique.
1993 - Slaget ved Mogadishu finder sted og dræber 18 amerikanske specialstyrker, to FN-fredsbevarende styrker og mindst 600 somaliske militsmænd og civile.
1993 - Tanks bombarderer det russiske parlament, mens demonstranter mod præsident Jeltsin samles udenfor.
1997 - Det næststørste kontantrøveri i amerikansk historie finder sted i North Carolina.
2001 - Siberia Airlines Flight 1812 styrter ned efter at være blevet ramt af et vildfarent ukrainsk missil. 78 mennesker bliver dræbt.
2003 - Selvmordsbomben på restauranten Maxim i Israel dræber enogtyve israelere, både jøder og arabere.
2004 - SpaceShipOne vinder Ansari X-prisen for privat rumflyvning.
2006 - WikiLeaks lanceres.
2010 - Ajka-fabriksulykken i Ungarn frigiver en million kubikmeter flydende aluminiumoxidslam, hvorved ni dræbes, 122 såres og to store floder forurenes alvorligt.
2017 - Fælles nigeriansk-amerikanske specialstyrker bliver overfaldet af Islamisk Stats militante uden for landsbyen Tongo Tongo.
2021 - Bubba Wallace bliver den første afroamerikanske kører i den moderne æra af NASCAR, der vinder et stort løb.
2022 - Alain Aspect, John F. Clauser og Anton Zeilinger tildeles i fællesskab Nobelprisen i fysik.
23 - Oprørere plyndrer den kinesiske hovedstad Chang'an under et bondeoprør.