1025 - Basil II, byzantinsk kejsers død (f. 958)
1072 - Alp Arslan, tyrkisk sultan, død (f. 1029)
1161 - Wanyan Liang, kinesisk kejser (f. 1122) død
1230 - Ottokar I, hertug af Bøhmen, død (f. 1155)
1283 - Filip I, latinske kejser (f. 1243) død
1343 - Hasan Kucek, Chopanid-prinsens død (f. ca. 1319)
1467 - Jöns Bengtsson Oxenstierna, ærkebiskop og regent af Sverige døde (f. 1417)
1574 - Selim II, osmannisk sultan død (f. 1524)
1598 - Philips af Marnix, Lord of Saint-Aldegonde, hollandsk adelsmands død (f. 1540)
1621 - Charles d'Albert, hertug de Luynes, fransk hofmand, fransk konstabels død (f. 1578)
1673 - Margaret Cavendish, hertuginde af Newcastle-upon-Tyne, engelsk adelskvinde (f. 1623) død
1675 - Johannes Vermeer, hollandsk maler og pædagog døde (f. 1632)
1683 - Izaak Waltons død, engelsk forfatter (f. 1593)
1688 - Gaspar Fagel, hollandsk advokat og politiker død (f. 1634 )
1698 - Louis Victor de Rochechouart de Mortemart, fransk adelsmands død (f. 1636)
1715 - George Hickes, engelsk minister og lærds død (f. 1642)
1753 - Richard Boyle, 3. jarl af Burlington, engelsk arkitekt og politiker, døde, tegnede Chiswick House (f. 1694)
1792 - Joseph Martin Kraus, svensk pianist, violinist og komponist død (f. 1756)
1812 - Shneur Zalmans død, russisk rabbiner, forfatter og grundlægger af Chabad (f. 1745)
1817 - Federigo Zuccari, astronom, direktør for Det Astronomiske Observatorium i Napoli, døde (f. 1783)
1819 - Daniel Rutherford, skotsk kemiker og læge, dør (f. 1749)
1855 - Død af Jacques Charles François Sturm, fransk matematiker og akademiker (f. 1803)
1878 - Alfred Birds død, engelsk kemiker og forretningsmand, opfandt bagepulver (f. 1811)
1890 - Sitting Bull, Hunkpapa Lakota stammehøvding død (f. 1831)
1943 - Death of Fats Waller, amerikansk singer-songwriter og pianist (f. 1904)
1944 - Glenn Millers død, amerikansk bandleder og komponist (f. 1904)
1947 - Arthur Machen, walisisk journalist og forfatter død (f. 1863)
1947 - Crawford Vaughans død, australsk politiker, South Australias 27. premierminister (f. 1874)
1950 - Vallabhbhai Patels død, indisk advokat og politiker, Indiens 1. vicepremierminister (f. 1875)
1958 - Wolfgang Paulis død, østrigsk-schweizisk fysiker og akademiker, nobelprismodtager (f. 1900)
1962 - Charles Laughtons død, engelsk-amerikansk skuespiller, instruktør og producer (f. 1899)
1965 - M. Balasundaram, srilankansk journalist, advokat og politiker død (f. 1903)
1966 - Death of Walt Disney, amerikansk animator, instruktør, producer og manuskriptforfatter, var med til at stifte The Walt Disney Company (f. 1901)
1966 - Keith Arbuthnott, 15. Viscount of Arbuthnott, død, indisk-skotsk general og politiker, lordløjtnant af Kincardineshire (f. 1897)
1968 - Antonio Barrettes død, canadisk politiker, 18. premierminister i Quebec (f. 1899)
1968 - Jess Willards død, amerikansk bokser og skuespiller (f. 1881)
1969 - Karl Theodor Bleeks død, tysk advokat og politiker, 12. borgmester i Marburg (f. 1898)
1971 - Paul Lévys død, fransk matematiker og teoretiker (f. 1886)
1974 - Anatole Litvaks død, russisk-amerikansk instruktør, producer og manuskriptforfatter (f. 1902)
1977 - Wilfred Kitchings død, engelsk 7. general fra Frelsens Hær (f. 1893)
1978 - Death of Chill Wills, amerikansk skuespiller (f. 1903)
1980 - Peter Greggs død, amerikansk racerkører (f. 1940)
1984 - Jan Peerce, amerikansk tenor og skuespiller død (f. 1904)
1985 - Død af Seewoosagur Ramgoolam, mauritisk læge og politiker, Mauritius 1. premierminister (f. 1900)
1986 - Serge Lifars død, russisk-fransk balletdanser og koreograf (f. 1905)
1989 - Edward Underdowns død, engelsk skuespiller og jockey (f. 1908)
1991 - Vasily Zaytsev, russisk kaptajn (f. 1915) død
1993 - William Dale Phillips, amerikansk kemiker og ingeniør død (f. 1925)
2000 - Haris Brkićs død, bosnisk-serbisk basketballspiller (f. 1974)
2003 - George Fishers død, amerikansk tegneserieskaber (f. 1923)
2003 - Keith Magnuson, canadisk ishockeyspiller og træner, død (f. 1947)
2003 - Vincent Apaps død, maltesisk billedhugger (f. 1909)
2004 - Vassal Gadoengins død, nauruansk pædagog og politiker, formand for Nauru-parlamentet (f. 1943)
2005 - Darrell Russells død, amerikansk fodboldspiller (f. 1976)
2005 - Heinrich Gross, østrigsk læge og psykiater død (f. 1914)
2005 - Stan Leonards død, canadisk golfspiller (f. 1915)
2005 - William Proxmire, amerikansk soldat, journalist og politiker død (f. 1915)
2006 - Clay Regazzoni, schweizisk racerkører, død (f. 1939)
2006 - Mary Stolz, amerikansk journalist og forfatter død (f. 1920)
2007 - Julia Carsons død, amerikansk advokat og politiker (f. 1938)
2008 - León Febres Corderos død, ecuadoriansk ingeniør og politiker, 46. præsident for Ecuador (f. 1931)
2009 - Death of Oral Roberts, amerikansk evangelist, grundlagde Oral Roberts Evangelistic Association (f. 1918)
2009 - Eliza Atkins Gleason, amerikansk bibliotekars død (f. 1909)
2010 - Bob Fellers død, amerikansk baseballspiller og sportscaster (f. 1918)
2010 - Death of Blake Edwards, amerikansk instruktør, producer og manuskriptforfatter (f. 1922)
2010 - Eugene Victor Wolfensteins død, amerikansk psykoanalytiker og teoretiker (f. 1940)
2011 - Bob Brookmeyers død, amerikansk trombonespiller og komponist (f. 1929)
2011 - Død af Christopher Hitchens, engelsk -amerikanske essayist, litterær kritiker og journalist (f. 1949)
2012 - Død af Olga Zubarry, argentinsk skuespillerinde (f. 1929)
2012 - Død af Owoye Andrew Azazi, nigeriansk general (f. 1952)
2012 - Patrick Ibrahim Yakowa, nigeriansk politiker, 18. guvernør i Kaduna-statens død (f. 1948)
2013 - Death of Harold Camping, amerikansk evangelist, forfatter, radiovært (f. 1921)
2013 - Dyron Nix død, amerikansk basketballspiller (f. 1967)
2013 - Joan Fontaine, britisk-amerikansk skuespillerindes død (f. 1917)
2014 - Donald Metcalfs død, australsk fysiolog og immunolog (f. 1929)
2014 - Fausto Zapatas død, mexicansk journalist, advokat og politiker, guvernør i San Luis Potosí (f. 1940)
2015 - Harry Zvi Tabor, engelsk-israelsk fysiker og ingeniør død (f. 1917)
2016 - Craig Sagers død, amerikansk sportsjournalist (f. 1951)
2017 - Calestous Jumas død, akademiker (f. 1953)
2017 - Heinz Wolffs død, videnskabsmand og tv-vært (f. 1928)
2018 - Eryue Hes død, kinesisk historisk skønlitterær forfatter (f.1945)
2018 - Girma Wolde-Giorgis, Etiopiens præsidents død (f. 1924)
2020 - Saufatu Sopoanga, tuvaluansk politiker, 8. premierminister i Tuvalu (f. 1952) død
933 - Li Siyuans død, kinesisk kejser (f. 867)