1021 - Fatimid-kalifen al-Hakim bi-Amr Allahs død, hemmeligholdt i seks uger, annonceres sammen med arven efter hans søn, al-Zahir li-i'zaz Din Allah.
1027 - Pave Johannes XIX kroner Conrad II som hellig romersk kejser.
1169 - Saladin bliver Egyptens emir.
1344 - Belejringen af ​​Algeciras, en af ​​de første europæiske militære engagementer, hvor der blev brugt krudt, slutter.
1351 - Combat of the Thirty: Tredive bretonske riddere råber op og besejrer tredive engelske riddere.
1484 - William Caxton trykker sin oversættelse af Æsops fabler.
1552 - Guru Amar Das bliver den tredje sikh-guru.
1636 - Utrecht Universitet grundlægges i Holland.
1640 - Det Kongelige Akademi i Turku, det første universitet i Finland, bliver grundlagt i byen Turku af dronning Christina af Sverige efter forslag fra grev Per Brahe.
1651 - Det sølvladede spanske skib San José skubbes sydpå af stærke vinde, efterfølgende forlist ved kysten i det sydlige Chile, og dets overlevende besætning dræbes af indfødte Cuncos.
1697 - Safavidiske regeringstropper tager kontrol over Basra.
1700 - William Dampier er den første europæer, der sejlede rundt om New Britain, og opdagede, at det er en ø (som han kalder Nova Britannia) snarere end en del af New Guinea.
1812 - En politisk tegneserie i Boston-Gazette opstiller udtrykket "gerrymander" for at beskrive underligt formede valgdistrikter designet til at hjælpe de etablerede med at vinde genvalg.
1812 - Et jordskælv ødelægger Caracas, Venezuela.
1830 - Mormons Bog udgives i Palmyra, New York.
1839 - Den første Henley Royal Regatta afholdes.
1871 - Valget til Pariserkommunens kommuneråd afholdes.
1885 - Métis-folket i distriktet Saskatchewan under Louis Riel begynder det nordvestlige oprør mod Canada.
1896 - En eksplosion ved Brunner-minen nær Greymouth, New Zealand dræber 65 kulminearbejdere i landets værste industriulykke.
1913 - Første Balkankrig: Bulgarske styrker indtager Adrianopel.
1915 - Vancouver Millionaires vinder Stanley Cup-finalen i 1915, det første mesterskab, der spilles mellem Pacific Coast Hockey Association og National Hockey Association.
1917 - Første Verdenskrig: Første slag om Gaza: Britiske tropper standses efter 17.000 tyrkere blokerer deres fremrykning.
1922 - Det tyske socialdemokratiske parti stiftes i Polen.
1931 - Ho Chi Minh Kommunistiske Ungdomsforening stiftes i Vietnam.
1931 - Swissair bliver grundlagt som det nationale flyselskab i Schweiz.
1934 - Det Forenede Kongerige køreprøve indføres.
1939 - Spansk borgerkrig: Nationalister begynder deres sidste offensiv af krigen.
1942 - Anden Verdenskrig: De første kvindelige fanger ankommer til Auschwitz koncentrationslejr i det tyskbesatte Polen.
1945 - Anden Verdenskrig: Slaget ved Iwo Jima slutter, da øen er officielt sikret af amerikanske styrker.
1954 - Atomvåbentest: Romeo-skuddet fra Operation Castle detoneres ved Bikini Atoll. Udbytte: 11 megaton.
1955 - Pan Am Flight 845/26 grøfter i Stillehavet ud for Oregons kyst og dræber fire.
1958 - African Regroupment Party lanceres ved et møde i Paris.
1958 - Den amerikanske hær lancerer Explorer 3.
1967 - Ti tusinde mennesker samles til en af ​​mange Central Park-be-ins i New York City.
1970 - Sydvietnamesisk præsident Nguyễn Văn Thiệu implementerer et jordreformprogram for at løse problemet med jordleje.
1971 - Østpakistan erklærer sin uafhængighed fra Pakistan for at danne Bangladesh og Bangladeshs befrielseskrig begynder.
1975 - Konventionen om biologiske våben træder i kraft.
1979 - Anwar al-Sadat, Menachem Begin og Jimmy Carter underskriver Egypten-Israel-fredsaftalen i Washington, D.C.
1979 - En Interflug Ilyushin Il-18 styrter ned i Quatro de Fevereiro Lufthavn under en afvist start og dræbte 10.
1981 - Det Socialdemokratiske Parti (UK) stiftes som et parti.
1982 - En banebrydende ceremoni for Vietnam Veterans Memorial afholdes i Washington, D.C.
1991 - Argentina, Brasilien, Uruguay og Paraguay underskriver Asunción-traktaten, der etablerer Mercosur, det sydlige fællesmarked.
1991 - Singapore Airlines Flight 117 bliver kapret af fire pakistanske terrorister og omdirigeret til Changi Lufthavn.
1997 - Niogtredive lig bliver fundet i Heaven's Gate-masseselvmord.
1998 - Under den algeriske borgerkrig ser Oued Bouaicha-massakren 52 mennesker, for det meste spædbørn, blive dræbt med økser og knive.
2005 - Omkring 200.000 til 300.000 taiwanesere demonstrerer i Taipei i opposition til Kinas anti-løsrivelseslov.
2010 - Den sydkoreanske flådekorvet Cheonan torpederes og dræber 46 søfolk. Efter en international undersøgelse giver præsidenten for FN's Sikkerhedsråd Nordkorea skylden.
2017 - Anti-korruptionsprotester i hele Rusland i 99 byer. Levada Center-undersøgelsen viste, at 38 % af de adspurgte russere støttede protester, og at 67 procent holdt Putin personligt ansvarlig for korruption på højt niveau.
2024 - Francis Scott Key Bridge kollapser efter en kollision mellem MV Dali containerskibet og en af ​​broens støttepiller og dræbte 6 mennesker.
590 - Kejser Maurice udråber sin søn Theodosius som medkejser af Det Byzantinske Rige.
624 - Første Eid al-Fitr fejring.