1204 - Fødselsdag for Abû 'Uthmân Sa'îd ibn Hakam al Qurashi, hersker over Menorca (d. 1282)
1371 - Vasilij I af Moskvas fødselsdag (d. 1425)
1490 - Fødselsdag for Ebussuud Efendi, osmannisk advokat og jurist (d. 1574)
1548 - Fødselsdag for David Pareus, tysk teolog (d. 1622)
1578 - Fødselsdag for Ulrik af Danmark, dansk prins-biskop (d. 1624)
159 - Fødselsdag for enkekejserinde Bian, anden hustru til Cao Cao, mor til Cao Weis første kejser, Cao Pi (d. 230)
1642 - Fødselsdag for Vincenzo da Filicaja, italiensk digter (d. 1707)
1673 - Fødselsdag for Ahmed III, osmannisk sultan (d. 1736)
1678 - Fødselsdag for William Croft, engelsk organist og komponist (d. 1727)
1722 - Fødselsdag for Charles Yorke, engelsk advokat og politiker, Lord Chancellor of Great Britain (d. 1770)
1724 - Fødselsdag for Louis-Jean-François Lagrenée, fransk maler og pædagog (d. 1805)
1757 - Fødselsdag for Sebastián Kindelán y O'Regan, kolonialguvernør i East Florida, Santo Domingo og Cuba (d. 1826)
1760 - Fødselsdag for Charles Sapinaud de La Rairie, fransk general (d. 1829)
1792 - Fødselsdag for Sylvester Jordan, tysk advokat og politiker (d. 1861)
1819 - Fødselsdag for John W. Geary, amerikansk advokat og politiker, 16. guvernør i Pennsylvania (d. 1873)
1819 - Fødselsdag for Theodor Fontane, tysk forfatter og digter (d. 1898)
1825 - Fødselsdag for Samuel Newitt Wood, amerikansk advokat og politiker (d. 1891)
1842 - Fødselsdag for Osman Hamdi Bey, osmannisk administrator, intellektuel, kunstekspert og maler (d. 1910)
1849 - Fødselsdag for John Milne, engelsk seismolog og geolog (d. 1913)
1851 - Fødselsdag for Asa Griggs Candler, amerikansk forretningsmand og politiker, 44. borgmester i Atlanta (d. 1929)
1853 - Fødselsdag for André Messager, fransk pianist, komponist og dirigent (d. 1929)
1857 - Fødselsdag for Sylvio Lazzari, fransk-østrigsk komponist (d. 1944)
1865 - Fødselsdag for Rudyard Kipling, indisk-engelsk forfatter og digter, nobelprismodtager (d. 1936)
1869 - Fødselsdag for Stephen Leacock, engelsk-canadisk politolog og forfatter (d. 1944)
1869 - Fødselsdag for Ōzutsu Man'emon, japansk sumobryder, den 18. Yokozuna (d. 1918)
1873 - Fødselsdag for Al Smith, amerikansk advokat og politiker, 42. guvernør i New York (d. 1944)
1878 - Fødselsdag for William Aberhart, canadisk evangelist og politiker, Albertas syvende premier (d. 1943)
1879 - Fødselsdag for Ramana Maharshi, indisk guru og filosof (d. 1950)
1883 - Fødselsdag for Archer Baldwin, amerikansk-engelsk landmand og politiker (d. 1966)
1883 - Fødselsdag for Lester Patrick, canadisk ishockeyspiller og træner (d. 1960)
1884 - Fødselsdag for Hideki Tōjō, japansk general og politiker, Japans 40. premierminister (d. 1948)
1886 - Fødselsdag for Austin Osman Spare, engelsk kunstner og okkultist (d. 1956)
1887 - Fødselsdag for K. M. Munshi, indisk politiker, forfatter og pædagog, grundlægger af Bharatiya Vidya Bhavan (d. 1971)
1887 - Fødselsdag for William Kolehmainen, finsk-amerikansk løber og træner (d. 1967)
1890 - Fødselsdag for Adolfo Ruiz Cortines, mexicansk soldat og politiker, Mexicos 47. præsident (d. 1973)
1897 - Fødselsdag for Alfredo Bracchi, italiensk sangskriver og manuskriptforfatter (d. 1976)
1899 - Fødselsdag for Helge Ingstad, norsk opdagelsesrejsende, advokat og politiker, 2. guvernør på Svalbard (d. 2001)
1904 - Fødselsdag for Dmitry Kabalevsky, russisk komponist og akademiker (d. 1987)
1905 - Fødselsdag for Daniil Kharms, russisk digter, forfatter og dramatiker (d. 1942)
1906 - Fødselsdag for Alziro Bergonzo, italiensk arkitekt og maler (d. 1997)
1906 - Fødselsdag for Carol Reed, engelsk instruktør og producer (d. 1976)
1910 - Fødselsdag for Paul Bowles, amerikansk komponist og forfatter (d. 1999)
1911 - Fødselsdag for Jeanette Nolan, amerikansk skuespillerinde (d. 1998)
1913 - Fødselsdag for Elyne Mitchell, australsk forfatter (d. 2002)
1913 - Fødselsdag for Lucio Agostini, italiensk-canadisk dirigent og komponist (d. 1996)
1914 - Fødselsdag for Bert Parks, amerikansk skuespiller, sanger, tv-personlighed og vært for skønhedskonkurrencer (d. 1992)
1917 - Fødselsdag for Seymour Melman, amerikansk ingeniør og forfatter (d. 2004)
1919 - Fødselsdag for David Willcocks, engelsk organist, komponist og dirigent (d. 2015)
1919 - Fødselsdag for Dick Spooner, engelsk cricketspiller (d. 1997)
1921 - Fødselsdag for Rashid Karami, libanesisk advokat og politiker, Libanons 32. premierminister (d. 1987)
1922 - Fødselsdag for Jane Langton, amerikansk forfatter og illustrator (d. 2018)
1923 - Fødselsdag for Prakash Vir Shastri, indisk akademiker og politiker (d. 1977)
1924 - Fødselsdag for Yvonne Brill, canadisk-amerikansk fremdriftsingeniør (d. 2013)
1925 - Fødselsdag for Ian MacNaughton, skotsk skuespiller, producer og instruktør (d. 2002)
1926 - Fødselsdag for Stan Tracey, engelsk pianist og komponist (d. 2013)
1927 - Fødselsdag for Jan Kubíček, tjekkisk maler og billedhugger (d. 2013)
1928 - Fødselsdag for Bo Diddley, amerikansk singer-songwriter og guitarist (d. 2008)
1929 - Fødselsdag for Rosalinde Hurley, engelsk læge, mikrobiolog og akademiker (d. 2004)
1930 - Birthday of Red Rhodes, amerikansk pedal steel guitarist (d. 1995)
1930 - Fødselsdag for Elmira Minita Gordon, belizeansk pædagog, 1. generalguvernør i Belize (d. 2021)
1930 - Fødselsdag for Roy Yorke Calne, engelsk kirurg og akademiker (d. 2024)
1930 - Fødselsdag for Tu Youyou, kinesisk kemiker og farmaceut, nobelprismodtager
1931 - Fødselsdag for Frank Torre, amerikansk baseballspiller og manager (d. 2014)
1931 - Fødselsdag for John T. Houghton, walisisk fysiker og forfatter (d. 2020)
1931 - Fødselsdag for Skeeter Davis, amerikansk singer-songwriter (d. 2004)
1933 - Fødselsdag for Timité Bassori, ivoriansk filmskaber, skuespiller og forfatter
1934 - Fødselsdag for Barry Briggs, newzealandsk motorcykelracer og sportscaster
1934 - Fødselsdag for Del Shannon, amerikansk singer-songwriter og guitarist (d. 1990)
1934 - Fødselsdag for Joseph Bologna, amerikansk skuespiller, instruktør og manuskriptforfatter (d. 2017)
1934 - Fødselsdag for Joseph P. Hoar, amerikansk general
1934 - Fødselsdagen for John N. Bahcall, amerikansk astrofysiker og astronom, var med til at udvikle Hubble-rumteleskopet (d. 2005)
1934 - Russ Tamblyns fødselsdag, amerikansk skuespiller
1935 - Fødselsdag for Jack Riley, amerikansk skuespiller (d. 2016)
1935 - Fødselsdag for Omar Bongo, Gabons løjtnant og politiker, Gabons præsident (d. 2009)
1935 - Fødselsdag for Sandy Koufax, amerikansk baseballspiller og sportscaster
1937 - Fødselsdag for Gordon Banks, engelsk fodboldspiller og manager (d. 2019)
1937 - Fødselsdag for Jim Marshall, amerikansk fodboldspiller
1937 - Fødselsdag for John Hartford, amerikansk singer-songwriter og spillemand (d. 2001)
1937 - Fødselsdag for Paul Stookey, amerikansk singer-songwriter og guitarist
1938 - Fødselsdag for Ron Wolf, General Manager for American Football Hall of Fame
1939 - Fødselsdag for Felix Pappalardi, amerikansk singer-songwriter, bassist og producer (d. 1983)
1939 - Fødselsdag for Glenda Adams, australsk forfatter og akademiker (d. 2007)
1940 - Fødselsdag for James Burrows, amerikansk skuespiller, instruktør, producer og manuskriptforfatter
1941 - Fødselsdag for Mel Renfro, amerikansk fodboldspiller og træner
1942 - Fødselsdag for Fred Ward, amerikansk skuespiller (d. 2022)
1942 - Fødselsdag for Guy Edwards, engelsk racerkører
1942 - Fødselsdag for Janko Prunk, slovensk historiker, akademiker og politiker
1942 - Fødselsdag for Michael Nesmith, amerikansk singer-songwriter, guitarist og skuespiller (d. 2021)
1942 - Fødselsdag for Robert Quine, amerikansk guitarist (d. 2004)
1942 - Fødselsdag for Toomas Savi, estisk læge og politiker
1942 - Fødselsdag for Vladimir Bukovsky, russisk forfatter og aktivist (d. 2019)
1944 - Fødselsdag for Joseph Hilbe, amerikansk matematiker og filosof (d. 2017)
1944 - Fødselsdag for William J. Fallon, amerikansk admiral
1945 - Fødselsdag for Concetta Tomei, amerikansk skuespillerinde
1945 - Fødselsdag for Davy Jones, engelsk singer-songwriter og skuespiller (d. 2012)
1945 - Fødselsdag for Lloyd Kaufman, amerikansk instruktør, producer og manuskriptforfatter, medstifter Troma Entertainment
1945 - Fødselsdag for Paola Pigni, italiensk løber (d. 2021)
1946 - Berti Vogts, tysk fodboldspiller og træner, fødselsdag
1946 - Fødselsdag for Clive Bunker, engelsk trommeslager og sangskriver
1946 - Fødselsdag for Patti Smith, amerikansk singer-songwriter og digter
1947 - Fødselsdag for James Kahn, amerikansk forfatter, manuskriptforfatter og producer
1947 - Fødselsdag for Jeff Lynne, engelsk singer-songwriter, guitarist og producer
1947 - Fødselsdag for Steve Mix, amerikansk basketballspiller og træner
1948 - Fødselsdag for Jed Johnson, amerikansk indretningsarkitekt og instruktør (d. 1996)
1949 - Fødselsdag for David Bedford, engelsk løber
1949 - Fødselsdag for Jim Flaherty, canadisk advokat og politiker, 37. canadiske finansminister (d. 2014)
1949 - Jerry Coyne, amerikansk biolog og forfatter, fødselsdag
1950 - Bjarne Stroustrups fødselsdag, dansk datalog, skabte programmeringssproget C++
1950 - Fødselsdag for Lewis Shiner, amerikansk journalist og forfatter
1950 - Fødselsdag for Martti Vainio, finsk løber
1950 - Fødselsdag for Timothy Mo, kinesisk-engelsk forfatter
1951 - Fødselsdag for Chris Jasper, amerikansk musiker, singer-songwriter og producer
1951 - Fødselsdag for Doug Allder, engelsk fodboldspiller og træner
1951 - Fødselsdag for Nick Rose, engelsk løber
1952 - Fødselsdag for June Anderson, amerikansk sopran og skuespillerinde
1953 - Fødselsdag for Dana Key, amerikansk sanger, guitarist og producer (d. 2010)
1953 - Fødselsdag for Daniel T. Barry, amerikansk ingeniør og astronaut
1953 - Fødselsdag for Graham Vick, engelsk instruktør og producer
1953 - Fødselsdag for Meredith Vieira, amerikansk journalist og programvært
1954 - Barry Greensteins fødselsdag, amerikansk pokerspiller og filantrop
1956 - Fødselsdag for Ingus Baušķenieks, lettisk singer-songwriter og producer
1956 - Fødselsdag for Patricia Kalember, amerikansk skuespillerinde
1956 - Fødselsdag for Sheryl Lee Ralph, amerikansk skuespillerinde og sangerinde
1956 - Fødselsdag for Suzy Bogguss, amerikansk country singer-songwriter og guitarist
1957 - Fødselsdag for Matt Lauer, amerikansk journalist og tv-vært
1958 - Fødselsdag for Pedro Costa, portugisisk instruktør, manuskriptforfatter og filmfotograf
1958 - Fødselsdag for Steven Smith, amerikansk ingeniør og astronaut
1959 - Fødselsdag for Antonio Pappano, engelsk pianist og dirigent
1959 - Fødselsdag for Josée Verner, canadisk politiker, 8. canadiske minister for mellemstatslige anliggender
1959 - Fødselsdag for Kåre Thomsen, norsk guitarist og grafisk designer
1959 - Fødselsdag for Tracey Ullman, engelsk-amerikansk skuespillerinde, sanger, instruktør og manuskriptforfatter
1960 - Fødselsdag for Richard M. Durbin, engelsk biolog og akademiker
1961 - Fødselsdag for Ben Johnson, jamaicansk-canadisk sprinter
1961 - Fødselsdag for Bill English, newzealandsk landmand og politiker, 39. premierminister i New Zealand
1961 - Fødselsdag for Charlie Nicholas, skotsk fodboldspiller og sportscaster
1961 - Fødselsdag for Douglas Coupland, tysk-canadisk forfatter og dramatiker
1961 - Fødselsdag for Sean Hannity, amerikansk radio- og tv-vært
1963 - Fødselsdag for Chandler Burr, amerikansk journalist og forfatter
1963 - Fødselsdag for George Newbern, amerikansk skuespiller
1963 - Fødselsdag for Johnny Rogers, amerikansk-spansk basketballspiller
1963 - Fødselsdag for Mike Pompeo, amerikansk diplomat og politiker; 70. USA's udenrigsminister
1963 - Fødselsdag for Milan Šrejber, tjekkisk tennisspiller
1964 - Fødselsdag for Almir Kayumov, russisk fodboldspiller og dommer (d. 2013)
1964 - Fødselsdag for George Newbern, amerikansk skuespiller
1964 - Fødselsdag for Sylvie Moreau, canadisk skuespillerinde og manuskriptforfatter
1965 - Fødselsdag for Heidi Fleiss, amerikansk indkøber
1966 - Fødselsdag for Bennett Miller, amerikansk instruktør og producer
1966 - Fødselsdag for Gary Chartier, amerikansk filosof, lærd og akademiker
1967 - Fødselsdag for Carl Ouellet, canadisk wrestler og sportscaster
1968 - Bryan Burks fødselsdag, amerikansk manuskriptforfatter og producer
1968 - Fødselsdag for Adam Dale, australsk cricketspiller
1968 - Fødselsdag for Albano Mucci, australsk aktivist
1968 - Fødselsdag for Sandra Glover, amerikansk hækkeløber
1969 - Fødselsdag for Dave England, amerikansk snowboarder og stuntmand
1969 - Fødselsdag for Emmanuel Clérico, fransk racerkører
1969 - Fødselsdag for Jay Kay, engelsk sanger og sangskriver
1969 - Fødselsdag for Kersti Kaljulaid, Estlands præsident
1969 - Fødselsdag for Meredith Monroe, amerikansk skuespillerinde
1969 - Fødselsdag for Michelle McGann, amerikansk golfspiller
1971 - Fødselsdag for C. S. Lee, koreansk-amerikansk skuespiller
1971 - Fødselsdag for Daniel Sunjata, amerikansk skuespiller
1971 - Fødselsdag for Ricardo, spansk fodboldspiller og manager
1971 - Fødselsdag for Sister Bliss, engelsk keyboardspiller, sangskriver og producer
1972 - Fødselsdag for Daniel Amokachi, nigeriansk fodboldspiller og manager
1972 - Fødselsdag for Dita Indah Sari, indonesisk fagforeningsleder og aktivist
1972 - Fødselsdag for Maureen Flannigan, amerikansk skuespillerinde og producer
1972 - Fødselsdag for Paul Keegan, irsk fodboldspiller
1972 - Fødselsdag for Steven Wiig, amerikansk skuespiller og trommeslager
1973 - Fødselsdag for Ato Boldon, Trinidadian løber, sportscaster og politiker
1973 - Fødselsdag for Jason Behr, amerikansk skuespiller
1974 - Fødselsdag for Alexandro Alves do Nascimento, brasiliansk fodboldspiller (d. 2012)
1974 - Fødselsdag for Dr. Jitheshji, indisk Speed-tegner og billedtaler
1975 - Fødselsdag for Scott Chipperfield, australsk fodboldspiller
1975 - Fødselsdag for Tiger Woods, amerikansk golfspiller
1976 - Fødselsdag for A. J. Pierzynski, amerikansk baseballspiller og sportscaster
1976 - Fødselsdag for Kastro, amerikansk rapper
1976 - Fødselsdag for Patrick Kerney, amerikansk fodboldspiller
1977 - Birthday of Glory Alozie, nigeriansk-spansk sprinter og hækkeløber
1977 - Fødselsdag for Grant Balfour, australsk baseballspiller
1977 - Fødselsdag for Kazuyuki Toda, japansk fodboldspiller
1977 - Fødselsdag for Kenyon Martin, amerikansk basketballspiller
1977 - Fødselsdag for Laila Ali, amerikansk bokser og skuespillerinde
1977 - Fødselsdag for Lucy Punch, engelsk skuespillerinde
1977 - Fødselsdag for Saša Ilić, serbisk fodboldspiller
1978 - Fødselsdag for Devin Brown, amerikansk basketballspiller
1978 - Fødselsdag for Phillips Idowu, engelsk trespringer
1978 - Fødselsdag for Rob Scuderi, amerikansk ishockeyspiller
1978 - Fødselsdag for Tyrese Gibson, amerikansk singer-songwriter, producer og skuespiller
1978 - Fødselsdag for Zbigniew Robert Promiński, polsk trommeslager
1979 - Fødselsdag for Michael Grimm, amerikansk singer-songwriter og guitarist
1980 - Fødselsdag for Alison McGovern, britisk politiker
1980 - Fødselsdag for D. J. Mbenga, congolesisk-belgisk basketballspiller
1980 - Fødselsdag for Eliza Dushku, amerikansk skuespillerinde og producer
1981 - Fødselsdag for Ali Al-Habsi, omansk fodboldspiller
1981 - Fødselsdag for Cédric Carrasso, fransk fodboldspiller
1981 - Fødselsdag for Matt Ulrich, amerikansk fodboldspiller
1981 - Fødselsdag for Michael Rodríguez, costaricansk fodboldspiller
1982 - Fødselsdag for Dawan Landry, amerikansk fodboldspiller
1982 - Fødselsdag for Kristin Kreuk, canadisk skuespillerinde
1982 - Fødselsdag for Tobias Kurbjuweit, tysk fodboldspiller
1983 - Fødselsdag for Eddie Edwards, amerikansk professionel wrestler
1983 - Fødselsdag for Kevin Systrom, amerikansk computerprogrammør og forretningsmand, var med til at stifte Instagram
1983 - Fødselsdag for Nick Symmonds, amerikansk løber
1984 - Fødselsdag for Andra Day, amerikansk sanger og sangskriver
1984 - Fødselsdag for LeBron James, amerikansk basketballspiller, producer og forretningsmand
1984 - Fødselsdag for Randall Azofeifa, costaricansk fodboldspiller
1985 - Fødselsdag for Anna Wood, amerikansk skuespillerinde
1985 - Fødselsdag for Bryson Goodwin, australsk rugby league-spiller
1985 - Fødselsdag for Lars Boom, hollandsk cykelrytter
1986 - Fødselsdag for Caity Lotz, amerikansk skuespillerinde
1986 - Fødselsdag for Domenico Criscito, italiensk fodboldspiller
1986 - Fødselsdag for Ellie Goulding, engelsk singer-songwriter og producer
1986 - Fødselsdag for Gianni Zuiverloon, hollandsk fodboldspiller
1986 - Fødselsdag for Jeff Ward, amerikansk skuespiller
1987 - Fødselsdag for Jakub Nakládal, tjekkisk ishockeyspiller
1989 - Fødselsdag for Kateřina Vaňková, tjekkisk tennisspiller
1989 - Fødselsdag for Ryan Sheckler, amerikansk skateboarder og iværksætter
1989 - Fødselsdag for Tyler Anderson, amerikansk baseballspiller
1989 - Fødselsdag for Yoon Bo-ra, sydkoreansk sanger, rapper og skuespillerinde
1990 - Bruno Henrique, brasiliansk fodboldspiller, fødselsdag
1990 - Fødselsdag for C. J. Wilcox, amerikansk basketballspiller
1990 - Joe Roots fødselsdag, engelsk cricketspiller
1991 - Fødselsdag for Camila Giorgi, italiensk tennisspiller
1992 - Fødselsdag for Carson Wentz, amerikansk fodboldspiller
1992 - Fødselsdag for Ryan Tunnicliffe, engelsk fodboldspiller
1995 - Fødselsdag for Igor Shesterkin, russisk hockeymålmand
1995 - Fødselsdag for V, sydkoreansk sanger
39 - Fødselsdag for Titus, romersk kejser (sandsynligvis; d. 81)