1060 - Béla I bliver kronet til konge af Ungarn.
1240 - Mongolsk invasion af Rus': Kiev, forsvaret af Voivode Dmytro, falder til mongolerne under Batu Khan.
1492 - Efter at have udforsket øen Cuba (som han havde forvekslet med Japan) for guld, lander Christopher Columbus på en ø, han navngiver Hispaniola.
1534 - Byen Quito i Ecuador er grundlagt af spanske bosættere ledet af Sebastián de Belalcázar.
1648 - Pride's Purge fjerner royalistiske sympatisører fra parlamentet, så High Court of Justice kunne stille kongen for retten.
1704 - Slaget ved Chamkaur: Under Mughal-Sikh-krigene besejrer en Sikh Khalsa i undertal en Mughal-hær.
1745 - Charles Edward Stuarts hær begynder at trække sig tilbage under den anden jakobittiske opstand.
1790 - Den amerikanske kongres flytter fra New York City til Philadelphia.
1803 - Fem franske krigsskibe, der forsøger at undslippe den kongelige flådeblokade af Saint-Domingue, bliver alle beslaglagt af britiske krigsskibe, hvilket betyder afslutningen på den haitiske revolution.
1865 - Georgia ratificerer den 13. ændring af den amerikanske forfatning.
1882 - Venus' transit, anden og sidste af det 19. århundrede.
1884 - Washington-monumentet i Washington, D.C., står færdigt.
1897 - London bliver verdens første by, der er vært for licenserede taxaer.
1904 - Theodore Roosevelt formulerede sin "Corollary" til Monroe-doktrinen, og udtalte, at USA ville gribe ind på den vestlige halvkugle, hvis latinamerikanske regeringer skulle vise sig at være ude af stand eller ustabile.
1907 - En kulmineeksplosion i Monongah, West Virginia, dræber 362 arbejdere.
1912 - Nefertiti-busten opdages.
1916 - Første Verdenskrig: Centralmagterne indtager Bukarest.
1917 - Finland erklærer sig uafhængigt af det russiske imperium.
1917 - Første Verdenskrig: USS Jacob Jones er den første amerikanske destroyer, der blev sænket af fjendens handling, da den torpederes af den tyske ubåd SM U-53.
1917 - Halifax-eksplosion: En ammunitionseksplosion nær Halifax, Nova Scotia dræber mere end 1.900 mennesker i den største kunstige eksplosion indtil da.
1921 - Den anglo-irske traktat underskrives i London af britiske og irske repræsentanter.
1922 - Et år til dagen efter underskrivelsen af ​​den anglo-irske traktat opstår den irske fristat.
1928 - Colombias regering sender militærstyrker for at undertrykke en månedlang strejke fra United Fruit Companys arbejdere, hvilket resulterer i et ukendt antal dødsfald.
1933 - I United States v. One Book Called Ulysses bestemmer dommer John M. Woolsey, at James Joyces roman Ulysses ikke er uanstændig på trods af groft sprog og seksuelt indhold, en førende beslutning, der bekræfter ytringsfriheden.
1941 - Anden Verdenskrig: Camp X åbner i Canada for at begynde at træne allierede hemmelige agenter til krigen.
1956 - En voldelig vandpolokamp mellem Ungarn og USSR finder sted under Sommer-OL 1956 i Melbourne på baggrund af den ungarske revolution i 1956.
1957 - Project Vanguard: En affyringsrampeeksplosion af Vanguard TV3 forhindrer USA's første forsøg på at opsende en satellit i kredsløb om Jorden.
1967 - Adrian Kantrowitz udfører den første menneskelige hjertetransplantation i USA.
1969 - Altamont Free Concert: Ved en gratis koncert udført af Rolling Stones bliver atten-årige Meredith Hunter stukket ihjel af Hells Angels sikkerhedsvagter.
1971 - Pakistan afbryder diplomatiske forbindelser med Indien og indleder den indo-pakistanske krig i 1971.
1973 - Den femogtyvende ændring: Det Forenede Staters Repræsentanternes Hus stemmer 387-35 for at bekræfte Gerald Ford som vicepræsident i USA. (Den 27. november bekræftede Senatet ham 92-3.)
1975 - The Troubles: På flugt fra politiet tager en provisorisk IRA-enhed et britisk par som gidsler i deres lejlighed på Balcombe Street, London, og begynder en seks dage lang belejring.
1977 - Sydafrika giver uafhængighed til Bophuthatswana, selvom det ikke er anerkendt af noget andet land.
1978 - Spanien ratificerer den spanske forfatning af 1978 ved en folkeafstemning.
1982 - The Troubles: Den irske nationale befrielseshær bomber en pub, der frekventeres af britiske soldater i Ballykelly, Nordirland, og dræber elleve soldater og seks civile.
1989 - École Polytechnique-massakren (eller Montreal-massakren): Marc Lépine, en anti-feministisk pistolmand, myrder 14 unge kvinder på École Polytechnique i Montreal.
1990 - Et militærfly fra det italienske luftvåben, forladt af sin pilot efter en brand om bord, styrtede ind i en gymnasieskole nær Bologna, Italien, dræbte 12 elever og sårede 88 andre mennesker.
1991 - Jugoslaviske krige: I Kroatien bombarderede styrker fra den serbisk-dominerede jugoslaviske folkehær (JNA) Dubrovnik under en belejring på syv måneder.
1992 - Babri Masjid i Ayodhya, Indien, bliver revet ned, hvilket fører til omfattende optøjer, der forårsager døden for over 1.500 mennesker.
1998 - i Venezuela vinder Hugo Chávez præsidentvalget.
1999 - A&M Records, Inc. mod Napster, Inc.: Recording Industry Association of America sagsøger peer-to-peer fildelingstjenesten Napster med påstand om krænkelse af ophavsretten.
2005 - Et iransk luftvåbens C-130 militærtransportfly styrter ned i en ti-etagers lejlighedsbygning i et boligområde i Teheran og dræber alle 94 om bord og 12 mere på jorden.
2006 - NASA afslører fotografier taget af Mars Global Surveyor, der tyder på tilstedeværelsen af ​​flydende vand på Mars.
2015 - Venezuelas parlamentsvalg: For første gang i 17 år mister Venezuelas Forenede Socialistiske Parti sit flertal i parlamentet.
2017 - Donald Trumps administration annoncerer officielt anerkendelsen af ​​Jerusalem som Israels hovedstad.