1024 - Benedikt VIII, pave af den katolske kirkes død (f. 980)
1137 - Vilhelm X, hertug af Aquitaine, død (f. 1099)
1241 - Henrik II, højhertug af Polen, død (f. 1196)
1283 - Margaret af Skotland, dronning af Norge døde (f. 1261 )
1327 - Død af Walter Stewart, 6. højsteward af Skotland, skotsk adelsmand (ca. 1296)
1483 - Edward IV, konge af England døde (f. 1442)
1484 - Edward af Middleheim, prins af Wales, døde (f. 1473)
1550 - Alqas Mirza, safavidisk prins død (f. 1516)
1553 - François Rabelais, fransk munk og lærds død (f. 1494)
1557 - Mikael Agricola, finsk præst og lærds død (f. 1510)
1561 - Jean Quintins død, fransk præst, ridder og forfatter (f. 1500)
1626 - Francis Bacons død, engelsk jurist og politiker, justitsminister for England og Wales (f. 1561)
1654 - Matei Basarab, rumænsk prins død (f. 1588)
1693 - Roger de Rabutins død, Comte de Bussy, fransk forfatter (f. 1618)
1747 - Simon Fraser, 11. Lord Lovat, skotsk soldat og politiker død (f. 1667)
1754 - Christian Wolffs død, tysk filosof og akademiker (f. 1679)
1761 - William Law, engelsk præst og teologs død (f. 1686)
1768 - Sarah Fieldings død, engelsk forfatter (f. 1710)
1804 - Jacques Neckers død, schweizisk-fransk politiker, chefminister for den franske monark (f. 1732)
1806 - Vilhelm V, stadholder af Den hollandske Republiks død (f. 1748)
1872 - Erastus Corning, amerikansk forretningsmand og politiker død (f. 1794)
1876 ​​- Charles Goodyears død, amerikansk advokat, dommer og politiker (f. 1804)
1882 - Dante Gabriel Rossetti, engelsk digter og maler død (f. 1828)
1889 - Michel Eugène Chevreul, fransk kemiker og akademiker, dør (f. 1786)
1904 - Isabella II, spansk dronning døde (f. 1830)
1909 - Helena Modjeskas død, polsk-amerikansk skuespillerinde (f. 1840)
1915 - Raymond Whittindale, engelsk rugbyspiller, død (f. 1883)
1917 - James Hope Moultons død, engelsk filolog og lærd (f. 1863)
1922 - Hans Fruhstorfer, tysk entomolog og opdagelsesrejsende døde (f. 1866)
1926 - Death of Zip the Pinhead, amerikansk freakshow-artist (f. 1857)
1936 - Ferdinand Tönnies, tysk sociolog og filosof død (f. 1855)
1940 - Fru Patrick Campbell, engelsk skuespillerindes død (f. 1865)
1944 - Yevgeniya Rudneva, ukrainsk løjtnant og pilot død (f. 1920)
1945 - Dietrich Bonhoeffer, tysk præst og teolog, dør (f. 1906)
1945 - Hans Oster, tysk generals død (f. 1887)
1945 - Hans von Dohnányis død, østrigsk-tysk advokat og jurist (f. 1902 )
1945 - Johann Georg Elser, tysk tømrer (f. 1903) død
1945 - Karl Sack, tysk advokat og jurist død (f. 1896)
1945 - Wilhelm Canaris, tysk admiral (f. 1887) død
1948 - Død af George Carpenter, australsk 5. general fra Frelsens Hær (f. 1872)
1948 - Jorge Eliécer Gaitáns død, colombiansk advokat og politiker, 16. colombianske minister for national uddannelse (f. 1903)
1951 - Vilhelm Bjerknes, norsk fysiker og meteorolog død (f. 1862)
1953 - C. E. M. Joads død, engelsk filosof og tv-vært (f. 1891)
1953 - Eddie Cochems, amerikansk fodboldspiller og træner, dør (f. 1877)
1953 - Hans Reichenbachs død, tysk filosof fra Wienerkredsen (f. 1891)
1959 - Frank Lloyd Wrights død, amerikansk arkitekt, tegnede Price Tower og Fallingwater (f. 1867)
1961 - Zog I af Albaniens død (f. 1895)
1963 - Eddie Edwards, amerikansk trombonists død (f. 1891)
1963 - Xul Solars død, argentinsk maler og billedhugger (f. 1887)
1970 - Gustaf Tenggrens død, svensk-amerikansk illustrator og animator (f. 1896)
1976 - Dagmar Nordstroms død, amerikansk singer-songwriter og pianist (f. 1903)
1976 - Death of Phil Ochs, amerikansk singer-songwriter og guitarist (f. 1940)
1976 - Renato Petronio, italiensk roer, død (f. 1891)
1978 - Death of Clough Williams-Ellis, engelsk-walisisk arkitekt, tegnet Portmeirion (f. 1883)
1980 - Muhammad Baqir al-Sadrs død, irakisk gejstlig og filosof (f. 1935)
1982 - Wilfrid Pelletier, canadisk pianist, komponist og dirigent, dør (f. 1896)
1988 - Dave Praters død, amerikansk sanger (f. 1937)
1988 - Death of Brook Benton, amerikansk singer-songwriter og skuespiller (f. 1931)
1988 - Hans Berndts død, tysk fodboldspiller (f. 1913)
1991 - Death of Forrest Towns, amerikansk hækkeløber og træner (f. 1914)
1993 - Joseph B. Soloveitchik, amerikansk rabbiner og filosof død (f. 1903)
1996 - Richard Condons død, amerikansk forfatter og publicist (f. 1915)
1997 - Helene Hanff, amerikansk forfatter og manuskriptforfatter, døde (f. 1916)
1997 - Mae Boren Axtons død, amerikansk singer-songwriter (f. 1914)
1998 - Tom Coras død, amerikansk cellist og komponist (f. 1953)
1999 - Ibrahim Baré Maïnassara, nigeriansk general og politiker, præsident for Niger døde (f. 1949)
2000 - Tony Cliffs død, trotskistisk aktivist og grundlægger af Socialist Workers Party (f. 1917)
2001 - Willie Stargell, amerikansk baseballspiller og træner, død (f. 1940)
2002 - Leopold Vietoris, østrigsk soldat, matematiker og akademiker døde (f. 1891)
2002 - Pat Flahertys død, amerikansk racerkører (f. 1926)
2003 - Death of Jerry Bittle, amerikansk tegneserieskaber (f. 1949)
2006 - Billy Hitchcocks død, amerikansk baseballspiller, træner, manager (f. 1916)
2006 - Vilgot Sjöman, svensk instruktør og manuskriptforfatter, død (f. 1924)
2007 - Dorrit Hoffleit, amerikansk astronom og akademiker død (f. 1907)
2007 - Egon Bondys død, tjekkisk filosof og digter (f. 1930)
2009 - Nick Adenhart, amerikansk baseballspiller, døde (f. 1986)
2010 - Zoltán Varga, ungarsk fodboldspiller og manager død (f. 1945)
2011 - Death of Sidney Lumet, amerikansk instruktør, producer og manuskriptforfatter (f. 1924)
2011 - Zakariya Rashid Hassan al-Ashiri, Bahraini-journalists død (f. 1971)
2012 - Boris Parygins død, sovjetisk filosof, psykolog og forfatter (f. 1930)
2012 - Malcolm Thomas, walisisk rugbyspiller og cricketspiller, døde (f. 1929)
2013 - David Hayes, amerikansk billedhugger og malers død (f. 1931)
2013 - Greg McCrary, amerikansk fodboldspiller, døde (f. 1952)
2013 - McCandlish Phillips, amerikansk journalist og forfatter død (f. 1927)
2013 - Mordechai Mishanis død, israelsk advokat og politiker (f. 1945)
2013 - Paolo Soleris død, italiensk-amerikansk arkitekt, tegnede Cosanti (f. 1919)
2014 - A. N. R. Robinsons død, trinbagonsk politiker, 3. præsident for Trinidad og Tobago (f. 1926)
2014 - Aelay Narendras død, indisk politiker (f. 1946)
2014 - Chris Banks død, amerikansk fodboldspiller (f. 1973)
2014 - Death of Gil Askey, amerikansk trompetist, komponist og producer (f. 1925)
2014 - Norman Girvans død, jamaicansk økonom, akademiker og politiker (f. 1941)
2014 - Rory Ellinger, amerikansk advokat og politiker død (f. 1941)
2014 - Svetlana Velmar-Janković, serbisk forfatters død (f. 1933)
2015 - Alexander Dalgarnos død, engelsk fysiker og akademiker (f. 1928)
2015 - Ivan Doigs død, amerikansk journalist og forfatter (f. 1939)
2015 - Margaret Rules død, britisk marinarkæolog (f. 1928)
2015 - Nina Companeez død, fransk instruktør og manuskriptforfatter (f. 1937)
2015 - Paul Almonds død, canadisk-amerikansk instruktør, producer og manuskriptforfatter (f. 1931)
2015 - Tsien Tsuen-hsuins død, kinesisk-amerikansk akademiker (f. 1909)
2016 - Duane Clarridge, amerikansk spion, død (f. 1932)
2016 - Will Smiths død, amerikansk fodboldspiller (f. 1981)
2017 - John Clarke, New Zealand-australsk komiker, forfatter og satiriker, døde (f. 1948)
2019 - Charles Van Dorens død, amerikansk forfatter og redaktør (f. 1926)
2021 - Death of DMX, amerikansk rapper og skuespiller (f. 1970)
2021 - Ian Gibsons død, britisk videnskabsmand og politiker fra Labour Party (f. 1938)
2021 - Nikki Grahames død, britisk reality-tv-ikon (f. 1982)
2021 - Prins Philip, hertug af Edinburghs død (f. 1921)
2021 - Ramsey Clark, amerikansk advokats død (f. 1927)
2022 - Dwayne Haskins død, amerikansk fodboldspiller (f. 1997)
2023 - Karl Bergers død, tysk-amerikansk jazzpianist (f. 1935)
436 - Tan Daojis død, kinesisk general og politiker
491 - Zeno, kejser af det byzantinske imperium, død (f. 425)
585 f.Kr. - Jimmu, Japans kejsers død (f. 711 f.Kr.)
682 - Død af Maslama ibn Mukhallad al-Ansari, egyptisk politiker, guvernør i Egypten (f. 616)
715 - Konstantins død, pave i den katolske kirke (f. 664)