1009 - Mokjongs død, konge af Goryeo (f. 980)
1127 - Karl den Gode, greve af Flandern, døde (f. 1084)
1316 - Marjorie Bruce døde, skotsk datter af Robert the Bruce (f. 1296)
1333 - Wladyslaw I, konge af Polen døde (f. 1261)
1589 - Alessandro Farnese, italiensk kardinal og diplomats død (f. 1520)
1619 - Anne af Danmark, dronning af Skotland (f. 1574) døde
1729 - Francesco Bianchinis død, italiensk astronom og filosof (f. 1662 )
1755 - Louis de Rouvroy, fransk hertug og diplomats død (f. 1675)
1791 - John Wesley, engelsk gejstlig og teolog død (f. 1703)
1793 - Carl Gustaf Pilo, svensk-dansk maler og akademiker dør (f. 1711 )
1797 - Horace Walpoles død, engelsk historiker og politiker (f. 1717)
1829 - Josefa Ortiz de Domínguez, mexicansk revolutionær, død (f. ca. 1773)
1830 - Samuel Thomas von Sömmerrings død, tysk læge, anatom og antropolog (f. 1755)
1835 - Frans II, den hellige romerske kejsers død (f. 1768)
1840 - Død af Heinrich Wilhelm Matthias Olbers, tysk læge og astronom (f. 1758)
1855 - Nicholas I, russisk kejser død (f. 1796)
1864 - Ulric Dahlgren, amerikansk oberst (f. 1842) død
1865 - Carl Sylvius Völkner, tysk-newzealandsk præst og missionær død (f. 1819 )
1880 - John Benjamin Macneill, irsk ingeniør død (f. 1790)
1895 - Berthe Morisots død, fransk maler (f. 1841)
1895 - Isma'il Pashas død, egyptisk politiker (f. 1830)
1896 - Jubal Early, amerikansk generals død (f. 1816)
1921 - Champ Clarks død, amerikansk advokat og politiker, 41. formand for USA's Repræsentanternes Hus (f. 1850)
1930 - D. H. Lawrences død, engelsk romanforfatter, digter, dramatiker og kritiker (f. 1885)
1938 - Ben Harneys død, amerikansk pianist og komponist (f. 1871)
1939 - Howard Carters død, engelsk arkæolog og historiker (f. 1874)
1943 - Gisela Januszewska, østrigsk læges død (f.1867)
1944 - Ida Maclean døde, britisk biokemiker, den første kvinde, der blev optaget i London Chemical Society (f. 1877)
1945 - Emily Carrs død, canadisk maler og forfatter (f. 1871)
1946 - Fidél Pálffys død, ungarsk politiker, ungarsk landbrugsminister (f. 1895)
1946 - George E. Stewarts død, amerikansk oberst, modtager af Medal of Honor (f. 1872)
1947 - Frans Johan Louwrens Ghijsels, hollandsk arkitekt og byplanlægger død (f. 1882)
1949 - Sarojini Naidu, indisk digter og aktivist, død (f. 1879)
1953 - James Lightbodys død, amerikansk løber (f. 1882)
1957 - Selim Sırrı Tarcans død, tyrkisk pædagog og politiker (f. 1874)
1958 - Fred Merkles død, amerikansk baseballspiller og manager (f. 1888)
1962 - Charles Jean de la Vallée-Poussin, belgisk matematiker og akademiker død (f. 1866)
1967 - José Martínez Ruiz, spansk forfatter og kritiker død (f. 1873)
1972 - Léo-Ernest Ouimet, canadisk instruktør og producer død (f. 1877)
1977 - Eugénie Brazier, fransk koks død (f. 1895)
1979 - Christy Rings død, irsk hurler (f. 1920)
1982 - Philip K. Dick, amerikansk filosof og forfatter død (f. 1928)
1987 - Lolo Soetoros død, indonesisk geograf og akademiker (f. 1935)
1987 - Randolph Scotts død, amerikansk skuespiller og instruktør (f. 1898)
1991 - Serge Gainsbourg, fransk singer-songwriter, skuespiller og instruktør død (f. 1928)
1992 - Death of Sandy Dennis, amerikansk skuespillerinde (f. 1937)
1994 - Anita Morris, amerikansk skuespillerinde, sanger og danser død (f. 1943)
1999 - Dusty Springfields død, engelsk sangerinde (f. 1939)
2000 - Sandra Schmirler, canadisk curler død (f. 1963)
2003 - Hank Ballards død, amerikansk singer-songwriter (f. 1927)
2003 - Malcolm Williamsons død, australsk pianist og komponist (f. 1931)
2004 - Cormac McAnallens død, irsk fodboldspiller (f. 1980)
2004 - Marge Schotts død, amerikansk forretningskvinde (f. 1928)
2004 - Mercedes McCambridge, amerikansk skuespillerindes død (f. 1916)
2005 - Martin Dennys død, amerikansk pianist og komponist (f. 1911)
2007 - Clem Labines død, amerikansk baseballspiller (f. 1926)
2007 - Død af Thomas S. Kleppe, amerikansk soldat og politiker, 41. USA's indenrigsminister (f. 1919)
2007 - Henri Troyat, russisk-fransk historiker og forfatter død (f. 1911)
2007 - Ivan Safronov, russisk oberst og journalist død (f. 1956)
2008 - Jeff Healeys død, canadisk singer-songwriter og guitarist (f. 1966)
2009 - João Bernardo Vieiras død, bissau-guineansk politiker, præsident for Guinea-Bissau (f. 1939)
2010 - Winston Churchills død, engelsk journalist og politiker (f. 1940)
2012 - James Q. Wilsons død, amerikansk politolog og akademiker (f. 1931)
2012 - Lawrence Anthonys død, sydafrikansk miljøforkæmper, opdagelsesrejsende og forfatter (f. 1950)
2012 - Norman St John-Stevas død, engelsk akademiker og politiker, kansler i hertugdømmet Lancaster (f. 1929)
2012 - Van T. Barfoots død, amerikansk oberst, modtager af Medal of Honor (f. 1919)
2013 - Giorgos Kolokithas død, græsk basketballspiller (f. 1945)
2013 - Peter Harvey, australsk journalist død (f. 1944)
2013 - Shabnam Shakeel, pakistansk digter og forfatter død (f. 1942)
2014 - Ryhor Baradulins død, hviderussisk digter og oversætter (f. 1935)
2015 - Dave Mackay, skotsk-engelsk fodboldspiller og manager død (f. 1934)
2015 - Dean Hess, amerikansk minister og obersts død (f. 1917)
2015 - Death of Mal Peet, engelsk forfatter og illustrator (f. 1947)
2016 - Aubrey McClendon, amerikansk forretningsmands død (f. 1959)
2016 - Benoît Lacroix, canadisk præst, historiker og filosof, døde (f. 1915)
2018 - Billy Herringtons død, amerikansk skuespiller (f. 1969)
2018 - Lin Hu, kinesisk generalløjtnant, døde (f. 1927)
2019 - Mike Olivers død, britisk sociolog, aktivist for handicappede (f. 1945)
274 - Mani, persisk profet og grundlægger af manikæismen døde (f. 216)
672 - Tchad af Mercia, engelsk biskop og helgen død (f. 634)
968 - Vilhelm, ærkebiskop af Mainz død (f. 929)
986 - Lothairs død, konge af Vestfrankien (f. 941)