1052 - Prins Guaimar IV af Salernos død
1397 - Død af William de Montagu, 2. jarl af Salisbury, engelsk kommandør (f. 1328)
1411 - Leopold IV, hertug af Østrig døde (f. 1371)
1453 - Loukas Notaras død, det byzantinske riges sidste megadoux
1511 - Ahmad ibn Abi Jum'ahs død, islamisk lærd, forfatter til Oran fatwa
1548 - Juan de Zumárraga, spansk-mexicansk ærkebiskop (f. 1468) død
1553 - Wolf Hubers død, østrigsk maler, grafiker og arkitekt (f. 1485)
1594 - John Aylmer, engelsk biskop og lærds død (f. 1521)
1605 - Jan Zamoyski, polsk adelsmands død (f. 1542)
1615 - Sanada Yukimura, japansk samurai (f. 1567) død
1640 - Theophilus Howards død, 2. jarl af Suffolk, engelsk politiker, Lord Warden of the Cinque Ports (f. 1584)
1649 - Manuel de Faria e Sousa, portugisisk historiker og digter død (f. 1590)
1657 - William Harvey, engelsk læge og akademiker død (f. 1578)
1659 - Morgan Llwyd, walisisk minister og digter, dør (f. 1619)
1665 - Charles Weston, 3. jarl af Portland, engelsk adelig død (f. 1639)
1780 - Thomas Hutchinsons død, amerikansk forretningsmand og politiker, guvernør i provinsen Massachusetts Bay (f. 1711)
1826 - Nikolay Karamzin, russisk historiker og digter død (f. 1766)
1858 - Julius Reubke, tysk pianist og komponist død (f. 1834)
1861 - Stephen A. Douglas, amerikansk advokat og politiker, 7. udenrigsminister i Illinois, død (f. 1813)
1865 - Okada Izō, japansk samurai (f. 1838) død
1875 - Georges Bizet, fransk pianist og komponist død (f. 1838)
1877 - Ludwig Ritter von Köchels død, østrigsk botaniker, komponist og udgiver (f. 1800)
1882 - Christian Wilberg, tysk maler og illustrator, dør (f. 1839)
1894 - Karl Eduard Zachariae von Lingenthal, tysk advokat og jurist døde (f. 1812 )
1899 - Johann Strauss II, østrigsk komponist og pædagog døde (f. 1825)
1900 - Mary Kingsleys død, engelsk opdagelsesrejsende og forfatter (f. 1862)
1902 - Vital-Justin Grandins død, fransk-canadisk biskop og missionær (f. 1829)
1906 - John Maxwell, amerikansk golfspillers død (f. 1871)
1921 - Coenraad Hiebendaal, hollandsk roer og læge død (f. 1879)
1924 - Franz Kafkas død, tjekkisk-østrigsk advokat og forfatter (f. 1883)
1928 - Li Yuanhongs død, kinesisk general og politiker, 2. præsident for Republikken Kina (f. 1864)
1933 - William Muldoon, amerikansk wrestlers død (f. 1852)
1938 - John Flanagans død, irsk-amerikansk hammerkaster og tovtrækningskonkurrent (f. 1873)
1946 - Mikhail Kalinins død, russisk embedsmand og politiker (f. 1875)
1963 - Edmond Decottignies, fransk vægtløfter død (f. 1893)
1963 - Nâzım Hikmets død, tyrkisk digter, forfatter og dramatiker (f. 1902)
1963 - Pave Johannes XXIIIs død (f. 1881)
1963 - Samuel Rocke, australsk politiker, der tjente som uafhængigt medlem af den lovgivende forsamling i Western Australia, døde (f. 1874)
1964 - Frans Eemil Sillanpää, finsk forfatter og akademiker, nobelprismodtager død (f. 1888)
1964 - Kâzım Orbays død, tyrkisk general og politiker, 9. tyrkiske formand for parlamentet (f. 1887)
1969 - George Edwin Cooke, amerikansk fodboldspiller, døde (f. 1883)
1970 - Hjalmar Schacht, dansk-tysk økonom, bankmand og politiker død (f. 1877)
1971 - Heinz Hopfs død, tysk-schweizisk matematiker og akademiker (f. 1894)
1973 - Jean Batmale, fransk fodboldspiller og manager, dør (f. 1895)
1974 - Michael Gaughans død, irsk republikaner døde i sultestrejke (f. 1949)
1975 - Eisaku Satōs død, japaner og politiker, Japans premierminister (f. 1901)
1975 - Ozzie Nelsons død, amerikansk skuespiller og bandleder (f. 1906)
1977 - Archibald Hills død, engelsk fysiolog og politiker, nobelprismodtager (f. 1886)
1977 - Roberto Rossellini, italiensk instruktør og manuskriptforfatter, død (f. 1906)
1981 - Carleton S. Coons død, amerikansk antropolog og akademiker (f. 1904)
1986 - Anna Neagles død, engelsk skuespillerinde og sangerinde (f. 1904)
1987 - Will Sampsons død, amerikansk skuespiller og maler (f. 1933)
1989 - Ruhollah Khomeinis død, iransk religiøs leder og politiker, Irans 1. øverste leder (f. 1900)
1990 - Robert Noyce, amerikansk fysiker og forretningsmands død, var med til at stifte Intel Corporation (f. 1927)
1991 - Brian Bevans død, australsk rugby league-spiller (f. 1924)
1991 - Katia Krafft, fransk vulkanolog og geolog død (f. 1942)
1991 - Lê Văn Thiêm, vietnamesisk matematiker og akademiker død (f. 1918)
1991 - Maurice Kraffts død, fransk vulkanolog og geolog (f. 1946)
1992 - Robert Morley, engelsk skuespiller og manuskriptforfatter, død (f. 1908)
1993 - Yeoh Ghim Seng død, singaporeansk politiker, fungerende præsident for Singapore (f. 1918)
1994 - Puig Aubert, tysk-fransk rugbyspiller og træner, dør (f. 1925)
1997 - Dennis James død, amerikansk skuespiller og programvært (f. 1917)
2001 - Anthony Quinn, mexicansk-amerikansk skuespiller og producer død (f. 1915)
2002 - Lew Wassermans død, amerikansk talentagent og manager (f. 1913)
2003 - Felix de Weldons død, østrigsk-amerikansk billedhugger, tegnede Marine Corps War Memorial (f. 1907)
2005 - Harold Cardinal, canadisk advokat og politiker, død (f. 1945)
2006 - Death of Clinton Jones, amerikansk bispepræst og homoseksuel rettighedsaktivist (f. 1916)
2009 - David Carradines død, amerikansk skuespiller (f. 1936)
2009 - Koko Taylors død, amerikansk sangerinde (f. 1928)
2010 - Rue McClanahans død, amerikansk skuespillerinde (f. 1934)
2011 - Andrew Golds død, amerikansk sanger, sangskriver, musiker og arrangør (f. 1951)
2011 - Bhajan Lals død, indisk politiker, 6. Chief Minister of Haryana (f. 1930)
2011 - Jack Kevorkian, amerikansk patolog, forfatter og aktivist, dør (f. 1928)
2011 - James Arness, amerikansk skuespiller og producer død (f. 1923)
2011 - Jan van Roessel, hollandsk fodboldspiller (f. 1925) død
2012 - Brian Talboys, newzealandsk journalist og politiker, 7. vicepremierminister i New Zealand (f. 1921) død
2012 - Carol Ann Abrams, amerikansk producer, forfatter og akademiker, døde (f. 1942)
2012 - Roy Salvadori, engelsk racerkører og manager død (f. 1922)
2013 - Atul Chitnis, tysk-indisk teknolog og journalist død (f. 1962)
2013 - Frank Lautenberg, amerikansk soldat og politiker død (f. 1924)
2013 - Józef Czyreks død, polsk økonom og politiker, polsk udenrigsminister (f. 1928)
2014 - Gopinath Mundes død, indisk politiker, 3. viceminister i Maharashtra (f. 1949)
2014 - Svyatoslav Belzas død, russisk journalist, forfatter og kritiker (f. 1942)
2015 - Avi Bekers død, israelsk politolog og akademiker (f. 1951)
2016 - Muhammad Ali, amerikansk bokser, død (f. 1942)
2021 - F. Lee Bailey, amerikansk advokats død (f. 1933)
628 - Liang Shidu, kinesisk oprørsleders død
800 - Staurakios, byzantinske generals død