1202 - Fjerde korstog: På trods af breve fra pave Innocentius III, der forbyder det og truer med ekskommunikation, begynder katolske korsfarere en belejring af Zara (nu Zadar, Kroatien).
1293 - Raden Wijaya krones som den første monark i Majapahit-kongeriget Java, idet han tager tronnavnet Kertarajasa Jayawardhana.
1444 - Slaget ved Varna: Korstogsstyrkerne fra kong Władysław III af Polen (alias Ulaszlo I af Ungarn og Władysław III af Varna) besejres af tyrkerne under sultan Murad II og Władysław dræbes.
1599 - Åbo Blodbad: Fjorten adelsmænd, der modsatte hertug Karl, halshugges på den gamle store plads i Turku (svensk: Åbo) for deres involvering i krigen mod Sigismund.
1659 - Chattrapati Shivaji Maharaj, Maratha King dræber Afzal Khan, Adilshahi i slaget, populært kendt som Slaget ved Pratapgarh.
1674 - Tredje engelsk-hollandsk krig: Som fastsat i Westminster-traktaten afgiver Holland New Holland til England.
1702 - Engelske kolonister under kommando af James Moore belejrer den spanske St. Augustine under Dronning Annes krig.
1766 - Den sidste koloniale guvernør i New Jersey, William Franklin, underskriver charteret for Queen's College (senere omdøbt til Rutgers University).
1775 - United States Marine Corps bliver grundlagt i Tun Tavern i Philadelphia af Samuel Nicholas.
1793 - A Goddess of Reason proklameres af den franske konvention efter forslag fra Pierre Gaspard Chaumette.
1821 - Uafhængighedsråb af Rufina Alfaro i La Villa de Los Santos, Panama sætter gang i et oprør, som førte til Panamas uafhængighed fra Spanien og til, at det straks blev en del af Colombia.
1847 - Passagerskibet Stephen Whitney forliste i tyk tåge ud for Irlands sydkyst og dræber 92 af de 110 ombord. Katastrofen resulterer i opførelsen af ​​Fastnet Rock fyrtårnet.
1865 - Major Henry Wirz, superintendenten for en fangelejr i Andersonville, Georgia, bliver hængt og bliver en af ​​kun tre amerikanske borgerkrigssoldater henrettet for krigsforbrydelser.
1871 - Henry Morton Stanley lokaliserer den forsvundne opdagelsesrejsende og missionær, David Livingstone i Ujiji, nær Tanganyika-søen, og hilste ham berømt med ordene: "Dr. Livingstone, formoder jeg?"
1898 - Begyndelsen af ​​Wilmington-opstanden i 1898, det eneste tilfælde af en kommunal regering, der blev væltet i USA's historie.
1910 - Datoen for Thomas A. Davis' åbning af San Diego Army and Navy Academy, selvom den officielle grundlæggelsesdato er den 23. november 1910.
1918 - Western Union Cable Office i North Sydney, Nova Scotia, modtager en tophemmelig kodet besked fra Europa (der ville blive sendt til Ottawa og Washington, D.C.), der sagde den 11. november 1918, at alle kampe ville ophøre på landjorden, havet og i luften.
1939 - Den finske forfatter F. E. Sillanpää tildeles Nobelprisen i litteratur.
1940 - Jordskælvet i Vrancea i 1940 rammer Rumænien og dræber anslået 1.000 og sårede omkring 4.000 flere.
1942 - Anden Verdenskrig: Tyskland invaderer Vichy Frankrig efter den franske admiral François Darlans aftale om en våbenhvile med de allierede i Nordafrika.
1944 - Ammunitionsskibet USS Mount Hood eksploderer ved Seeadler Harbour, Manus, Admiralty Islands og dræber mindst 432 og sårer 371.
1945 - Hårde kampe i Surabaya mellem indonesiske nationalister og tilbagevendende kolonialister efter Anden Verdenskrig, fejret i dag som Heltenes Dag (Hari Pahlawan).
1946 - Et jordskælv med en styrke på 6,9 i de peruvianske Andesbjerge dræber mindst 1.400 mennesker.
1951 - Med udrulningen af ​​den nordamerikanske nummerplan begynder direkte opkald kyst-til-kyst telefontjeneste i USA.
1954 - Den amerikanske præsident Dwight D. Eisenhower indvier USMC War Memorial (Iwo Jima mindesmærke) i Arlington Ridge Park i Arlington County, Virginia.
1958 - Hope Diamond doneres til Smithsonian Institution af New Yorks diamanthandler Harry Winston.
1969 - National Educational Television (forgængeren til Public Broadcasting Service) i USA debuterer Sesame Street.
1970 - Luna 17: ubemandet rummission opsendt af Sovjetunionen.
1970 - Vietnamkrigen: Vietnamisering: For første gang i fem år slutter en hel uge uden rapporter om amerikanske kampdræbte i Sydøstasien.
1971 - En Merpati Nusantara Airlines Vickers Viscount styrter ned i Det Indiske Ocean nær Padang, West Sumatra, Indonesien og dræber alle 69 mennesker om bord.
1971 - I Cambodia angriber de Røde Khmer-styrker byen Phnom Penh og dens lufthavn og dræber 44, sårer mindst 30 og beskadiger ni fly.
1972 - Southern Airways Flight 49 fra Birmingham, Alabama bliver kapret og på et tidspunkt truet med at styrte ned i atomanlægget ved Oak Ridge National Laboratory. Efter to dage lander flyet i Havana, Cuba, hvor flykaprerne bliver fængslet af Fidel Castro.
1975 - Det 729 fod lange fragtskib SS Edmund Fitzgerald synker under en storm på Lake Superior og dræber alle 29 besætninger om bord.
1975 - Israelsk-palæstinensisk konflikt: FN's Generalforsamling vedtager resolution 3379, der fastslår, at zionisme er en form for racisme.
1979 - Et 106-vogns godstog fra Canada i Stillehavet med eksplosive og giftige kemikalier fra Windsor, Ontario, Canada, afsporer i Mississauga, Ontario.
1983 - Bill Gates introducerer Windows 1.0.
1985 - En Dassault Falcon 50 og en Piper PA-28 Cherokee støder sammen i luften over Fairview, New Jersey og dræber seks mennesker og sårer otte.
1989 - Den mangeårige bulgarske leder Todor Zhivkov fjernes fra embedet og erstattes af Petar Mladenov.
1989 - Tyskerne begynder at rive Berlinmuren ned.
1995 - I Nigeria bliver dramatikeren og miljøaktivisten Ken Saro-Wiwa sammen med otte andre fra Movement for the Survival of the Ogoni People (Mosop) hængt af regeringsstyrker.
1997 - WorldCom og MCI Communications annoncerer en fusion på $37 milliarder (den største fusion i USA's historie på det tidspunkt).
2002 - Veteran's Day Weekend Tornado-udbrud: Et tornado-udbrud, der strækker sig fra det nordlige Ohio til Gulf Coast, et af de største udbrud registreret i november.
2006 - Den srilankanske tamilske politiker Nadarajah Raviraj myrdes i Colombo.
2006 - Nationalmuseet for marinekorpset i Quantico, Virginia åbnes og indvies af den amerikanske præsident George W. Bush, som meddeler, at marinekorporal Jason Dunham posthumt vil modtage æresmedaljen.
2008 - Over fem måneder efter landing på Mars erklærer NASA, at Phoenix-missionen er afsluttet, efter at kommunikationen med landeren var gået tabt.
2009 - Skibe fra de syd- og nordkoreanske flåder støder sammen ud for Daecheong-øen i Det Gule Hav.
2019 - Bolivias præsident Evo Morales og flere af hans regering trækker sig efter 19 dages civile protester og en anbefaling fra militæret.
2020 - Armenien og Aserbajdsjan underskriver en våbenhvileaftale, der afslutter den anden Nagorno-Karabakh-krig og foranlediger protester i Armenien.
474 - Kejser Leo II dør efter ti måneders regeringstid. Han efterfølges af sin far Zeno, som bliver enehersker over Det Byzantinske Rige.
937 - Ti kongeriger: Li Bian tilraner sig tronen og afsætter kejser Yang Pu. Wu-staten erstattes af Li (nu kaldet "Xu Zhigao"), som bliver den første hersker over det sydlige Tang.