1286 - Bar Hebraeus, syrisk lærd og historikers død (f. 1226)
1393 - Alberto d'Estes død, Lord of Ferrara og Modena (f. 1347)
1516 - Johannes V, greve af Nassau-Siegen døde (f. 1455)
1540 - Robert Barnes, engelsk martyr og reformator død (f. 1495)
1540 - Thomas Abel, engelsk præst og martyr død (f. 1497)
1550 - Død af Thomas Wriothesley, 1. jarl af Southampton, engelsk politiker, Lord Chancellor of Det Forenede Kongerige (f. 1505)
1566 - Guillaume Rondelet, fransk læges død (f. 1507)
1608 - Død af Rory O'Donnell, 1. jarl af Tyrconnell, sidste konge af Tyrconnell (f. 1575)
1624 - Død af Esmé Stewart, 3. hertug af Lennox, britisk adelsmand (f. 1579)
1652 - Charles Amadeus, hertug af Nemours, død (f. 1624)
1680 - Død af Thomas Butler, 6. jarl af Ossory, irsk admiral og politiker, lordløjtnant af Irland (f. 1634)
1683 - Maria Theresia af Spaniens død (f. 1638)
1691 - Daniel Georg Morhofs død, tysk lærd og akademiker (f. 1639)
1700 - Prins William, hertug af Gloucester, engelsk kongelig død (f. 1689)
1718 - William Penns død, engelsk forretningsmand og filosof, grundlagde provinsen Pennsylvania (f. 1644)
1771 - Thomas Gray, engelsk digter, død (f. 1716)
1811 - Miguel Hidalgo y Costilla, mexicansk præst og soldat, døde (f. 1753)
1832 - Lê Văn Duyệt, vietnamesisk general, mandarin døde (f. 1763-4)
1870 - Aasmund Olavsson Vinjes død, norsk digter og journalist (f. 1818)
1875 - George Pickett, amerikansk generals død (f. 1825)
1889 - Charlie Absoloms død, engelsk cricketspiller (f. 1846)
1898 - Otto von Bismarck, tysk advokat og politiker, 1. kansler i Tyskland døde (f. 1815 )
1900 - Alfred, hertug af Sachsen-Coburg og Gothas død (f. 1844)
1912 - Kejser Meiji af Japan døde (f. 1852)
1918 - Joyce Kilmers død, amerikansk soldat, journalist og digter (f. 1886)
1920 - Albert Gustaf Dahlman, svensk bøddel (f. 1848) død
1930 - Joan Gampers død, schweizisk-spansk fodboldspiller og forretningsmand, grundlagde FC Barcelona (f. 1877)
1938 - John Derbyshire, engelsk svømmer og vandpolospiller død (f. 1878)
1941 - Hugo Celmiņš, lettisk politiker, tidligere premierminister i Letland (f. 1877) død
1947 - Joseph Cooks død, engelsk-australsk minearbejder og politiker, Australiens 6. premierminister (f. 1860)
1965 - Jun'ichirō Tanizaki, japansk forfatter og dramatiker, død (f. 1886)
1970 - George Szell, ungarsk-amerikansk dirigent og komponist død (f. 1897)
1970 - Walter Murdochs død, skotsk-australsk akademiker (f. 1874)
1971 - Thomas Hollways død, australsk politiker, Victorias 36. premierminister (f. 1906)
1975 - James Blishs død, amerikansk forfatter og kritiker (f. 1921)
1977 - Emory Holloways død, amerikansk forsker, forfatter og underviser (f. 1885)
1983 - Death of Howard Dietz, amerikansk sangskriver og publicist (f. 1896)
1983 - Lynn Fontannes død, engelsk skuespillerinde (f. 1887)
1985 - Julia Robinsons død, amerikansk matematiker og teoretiker (f. 1919)
1989 - Death of Lane Frost, amerikansk professionel tyre-rytter (f. 1963)
1990 - Ian Gows død, britisk parlamentsmedlem, der blev myrdet af IRA (f. 1937)
1992 - Brenda Marshall, filippinsk-amerikansk skuespillerinde og sangerinde død (f. 1915)
1992 - Joe Shusters død, canadisk-amerikansk illustrator, medskabte Superman (f. 1914)
1994 - Konstantin Kalsers død, tysk-amerikansk filmproducent og reklamechef (f. 1920)
1996 - Claudette Colberts død, fransk-amerikansk skuespillerinde (f. 1903)
1997 - Bảo Đại, vietnamesisk kejsers død (f. 1913)
1998 - Buffalo Bob Smiths død, amerikansk tv-vært (f. 1917)
2001 - Anton Schwarzkopf, tysk ingeniør død (f. 1924)
2003 - Death of Sam Phillips, amerikansk pladeproducer, grundlagde Sun Records (f. 1923)
2003 - Steve Hislops død, skotsk motorcykelracer (f. 1962)
2005 - John Garangs død, sudanesisk oberst og politiker, Sydsudans 6. præsident (f. 1945)
2005 - Ray Cunninghams død, amerikansk baseballspiller (f. 1905)
2006 - Akbar Mohammadi, iransk aktivist, død (f. 1972)
2006 - Al Baldings død, canadisk golfspiller (f. 1924)
2006 - Anthony Galla-Rinis død, amerikansk harmonikaspiller og komponist (f. 1904)
2006 - Duygu Asena, tyrkisk journalist og forfatter død (f. 1946)
2006 - Murray Bookchins død, amerikansk filosof og forfatter (f. 1921)
2007 - Bill Walsh, amerikansk fodboldspiller og træner død (f. 1931)
2007 - Ingmar Bergman, svensk instruktør, producer og manuskriptforfatter, død (f. 1918)
2007 - Michelangelo Antonioni, italiensk instruktør og manuskriptforfatter, døde (f. 1912)
2007 - Teoktist Arăpașu, rumænsk patriark, død (f. 1915)
2008 - Anne Armstrongs død, amerikansk forretningskvinde og diplomat, USA's ambassadør i Storbritannien (f. 1927)
2009 - Mohammed Yusufs død, nigeriansk militant leder, grundlagde Boko Haram (f. 1970)
2009 - Peter Zadek, tysk instruktør og manuskriptforfatter, død (f. 1926)
2011 - Bob Petersons død, amerikansk basketballspiller (f. 1932)
2012 - Death of Bill Doss, amerikansk sanger og guitarist (f. 1968)
2012 - Death of Bill Kitchen, canadisk ishockeyspiller (f. 1960)
2012 - Jonathan Hardy, newzealandsk-australsk skuespiller og manuskriptforfatter død (f. 1940)
2012 - Les Greens død, engelsk fodboldspiller og manager (f. 1941)
2012 - Maeve Binchys død, irsk forfatter, dramatiker og journalist (f. 1939)
2012 - Mary Louise Rasmusons død, amerikansk oberst (f. 1911)
2012 - Stig Ossian Ericsons død, svensk skuespiller, instruktør og manuskriptforfatter (f. 1923)
2013 - Antoni Ramallets, spansk fodboldspiller og manager død (f. 1924)
2013 - Benjamin Walkers død, indisk-engelsk forfatter, digter og dramatiker (f. 1913)
2013 - Berthold Beitz, tysk forretningsmand, død (f. 1913)
2013 - Cecil Alexanders død, amerikansk arkitekt, tegnede State of Georgia Building (f. 1918)
2013 - Harry F. Byrd Jr., amerikansk løjtnant, udgiver og politiker død (f. 1914)
2013 - Ossie Schectmans død, amerikansk basketballspiller (f. 1919)
2013 - Robert Neelly Bellahs død, amerikansk sociolog og forfatter (f. 1927)
2014 - Dick Smiths død, amerikansk makeupartist (f. 1922)
2014 - Dick Wagners død, amerikansk singer-songwriter og guitarist (f. 1942)
2014 - Harun Farocki, tysk instruktør, producer og manuskriptforfatter, død (f. 1944)
2014 - Julio Grondonas død, argentinsk forretningsmand (f. 1931)
2014 - Peter Halls død, engelsk geograf, forfatter og akademiker (f. 1932)
2014 - Robert Drews død, amerikansk instruktør og producer (f. 1924)
2015 - Alena Vrzáňovás død, tjekkisk kunstskøjteløber (f. 1931)
2015 - Endel Lippmaa, estisk fysikers død (f. 1930)
2015 - Francis Paul Pruchas død, amerikansk historiker og akademiker (f. 1921)
2015 - Lynn Andersons død, amerikansk sangerinde (f. 1947)
2015 - Stuart Baggs død, engelsk forretningsmand (f. 1988)
2016 - Death of Gloria DeHaven, amerikansk skuespillerinde, sanger og danser (f. 1925)
2018 - Michael A. Sheehans død, amerikansk forfatter, tidligere embedsmand og militærofficer (f. 1955)
2020 - Herman Cains død, amerikansk forretningsmand og politisk aktivist (f. 1945)
2020 - Lee Teng-huis død, taiwansk politiker, præsident (1988-2000), vicepræsident (1984-1988) og borgmester i Taipei (1978-1981) (f. 1923)
2021 - Shona Fergusons død, Botswana-født, sydafrikansk skuespiller og executive producer (f. 1974)
2022 - Nichelle Nichols død, amerikansk skuespillerinde, sanger og danser (f. 1932)
2022 - Pat Carrolls død, amerikansk skuespillerinde og komiker (f. 1927)
2023 - Paul Reubens, amerikansk skuespiller og komiker død (f. 1952)
578 - Jacob Baradaeus, græsk biskops død
579 - Pave Benedikt I's død
734 - Tatwines død, engelsk ærkebiskop (f. 670)
829 - Shi Xiancheng, general fra Tang-dynastiet, døde