1048 - Pave Damasus II's død
1107 - Kejser Horikawa af Japan dør (f. 1079)
1173 - Najm ad-Din Ayyub, kurdisk soldat og politiker død
1211 - Død af William de Braose, 4. Lord of Bramber, forvist anglo-normannisk baron (f. 1144/53)
1260 - Walter af Kirkham, biskop af Durham, døde
1296 - Hugh, greve af Brienne, fransk korsfarer, død
1341 - Eleanor af Anjou, dronningekonsort af Siciliens død (f. 1289)
1354 - Stefanus, hertug af Slavonien, ungarsk prins død (f. 1332)
1420 - Pierre d'Ailly, fransk teolog og kardinals død (f. 1351)
1516 - Død af Hieronymus Bosch, tidlig nederlandsk maler (f. omkring 1450)
1534 - Thomas Cajetans død, italiensk kardinal og filosof (f. 1470)
1580 - Metrophanes III af Konstantinopels død (f. 1520)
1601 - Mikael den Tapre, rumænsk prins død (f. 1558)
1634 - William Noys død, engelsk advokat og dommer (f. 1577)
1720 - Simon Ockley, engelsk orientalist og akademiker død (f. 1678)
1744 - Død af James Brydges, 1. hertug af Chandos, engelsk akademiker og politiker, lordløjtnant af Radnorshire (f. 1673)
1816 - Johann August Apel, tysk jurist og forfatter død (f. 1771 )
1861 - Vincent Novello, engelsk komponist og forlægger død (f. 1781)
1886 - Samuel Ferguson, irsk advokat og digter død (f. 1810)
1910 - Huo Yuanjias død, kinesisk kampkunstner, var med til at stifte Chin Woo Athletic Association (f. 1868)
1919 - Ruggero Leoncavallos død, italiensk komponist og pædagog (f. 1857)
1920 - Samuel Griffiths død, walisisk-australsk politiker, 9. premierminister i Queensland (f. 1845)
1932 - John Charles Fields død, canadisk matematiker, grundlægger af Fields Medal (f. 1863)
1941 - Richard Goss, henrettet irsk republikaner død (f. 1915)
1942 - Edith Stein, tysk nonne og helgen, død (f. 1891)
1943 - Chaïm Soutines død, hviderussisk-fransk maler og pædagog (f. 1893)
1945 - Død af Robert Hampton Gray, canadisk løjtnant og pilot, Victoria Cross-modtager (f. 1917)
1945 - Harry Hillman, amerikansk løber og træner død (f. 1881)
1946 - Bert Vogler, sydafrikansk cricketspiller, død (f. 1876)
1948 - Hugo Boss, tysk modedesigner, død, grundlagde Hugo Boss (f. 1885)
1949 - Edward Thorndike, amerikansk psykolog og akademiker, dør (f. 1874)
1957 - Carl Clauberg, tysk nazistlæge, dør (f. 1898)
1962 - Hermann Hesses død, tyskfødt schweizisk digter, romanforfatter og maler, nobelprismodtager (f. 1877)
1963 - Patrick Bouvier Kennedys død, amerikansk søn af John F. Kennedy (f. 1963)
1967 - Joe Ortons død, engelsk forfatter og dramatiker (f. 1933)
1969 - C. F. Powells død, engelsk fysiker og akademiker, nobelprismodtager (f. 1903)
1969 - Sharon Tates død, amerikansk model og skuespillerinde (f. 1943)
1969 - Wojciech Frykowskis død, polsk-amerikansk skuespiller og forfatter (f. 1936)
1970 - Jimmy Steeles død (irsk republikaner), livslang militant og redaktør (f. 1907)
1972 - Sıddık Sami Onar, tyrkisk advokat og akademiker død (f. 1897)
1974 - Death of Bill Chase, amerikansk trompetist og bandleder (f. 1934)
1975 - Dmitri Shostakovich, russisk pianist og komponist død (f. 1906)
1978 - James Gould Cozzens, amerikansk romanforfatter og novelleforfatter død (f. 1903)
1979 - Raymond Washingtons død, amerikansk bandeleder, grundlagde Crips (f. 1953)
1979 - Walter O'Malley, amerikansk forretningsmands død (f. 1903)
1980 - Jacqueline Cochran, amerikansk pilot, døde (f. 1906)
1980 - Ruby Hurleys død, amerikansk borgerrettighedsaktivist (f. 1909)
1981 - Max Hoffman, østrigskfødt bilimportør og forretningsmand dør (f. 1904)
1985 - Clive Churchills død, australsk rugby league-spiller og træner (f. 1927)
1986 - Eoin McNamee (irsk republikaner), stabschef for den irske republikanske hærs død (f. 1914)
1988 - Giacinto Scelsi, italiensk komponists død (f. 1905)
1988 - M. Carl Holman, amerikansk forfatter, pædagog, digter og dramatiker, døde (f. 1919)
1990 - Joe Mercer, engelsk fodboldspiller og manager død (f. 1914)
1992 - Fereydoun Farrokhzad, iransk sanger og skuespiller død (f. 1938)
1995 - Death of Jerry Garcia, amerikansk singer-songwriter og guitarist (f. 1942)
1996 - Frank Whittle, engelsk soldat og ingeniør, død opfandt jetmotoren (f. 1907)
1999 - Fouad Serageddins død, egyptisk journalist og politiker (f. 1910)
1999 - Helen Rollason, engelsk sportsjournalist og sportscaster, døde (f. 1956)
2000 - John Harsanyis død, ungarsk-amerikansk økonom og akademiker, nobelprismodtager (f. 1920)
2000 - Nicholas Markowitz, amerikansk mordoffers død (f. 1984)
2002 - Paul Samsons død, engelsk guitarist (f. 1953)
2003 - Gregory Hines' død, amerikansk skuespiller, danser og koreograf (f. 1946)
2003 - Jacques Deray, fransk instruktør og manuskriptforfatter, død (f. 1929)
2003 - R. Sivagurunathans død, srilankansk advokat, journalist og akademiker (f. 1931)
2003 - Ray Harford, engelsk fodboldspiller og manager død (f. 1945)
2004 - David Raksins død, amerikansk komponist og pædagog (f. 1912)
2004 - Død af Robert Lecourt, fransk advokat og politiker, Lord Chancellor of France (f. 1908)
2004 - Tony Mottolas død, amerikansk guitarist og komponist (f. 1918)
2005 - Judith Rossners død, amerikansk forfatter (f. 1935)
2006 - James Van Allens død, amerikansk fysiker og akademiker (f. 1914)
2006 - Philip E. Highs død, engelsk forfatter (f. 1914)
2007 - Joe O'Donnell, amerikansk fotograf og journalist død (f. 1922)
2008 - Bernie Macs død, amerikansk komiker, skuespiller, manuskriptforfatter og producer (f. 1957)
2008 - Mahmoud Darwish, palæstinensisk forfatter og digter død (f. 1941)
2010 - Calvin "Fuzz" Jones død, amerikansk sanger og bassist (f. 1926)
2010 - Ted Stevens død, amerikansk soldat, advokat og politiker (f. 1923)
2012 - Carmen Belen Richardsons død, Puerto Rico-amerikansk skuespillerinde (f. 1930)
2012 - David Rakoffs død, canadisk-amerikansk skuespiller og journalist (f. 1964)
2012 - Death of Al Freeman, Jr., amerikansk skuespiller, instruktør og underviser (f. 1934)
2012 - Death of Carl Davis, amerikansk pladeproducer (f. 1934)
2012 - Gene F. Franklins død, amerikansk ingeniør, teoretiker og akademiker (f. 1927)
2012 - Mel Stuarts død, amerikansk instruktør og producer (f. 1928)
2013 - Eduardo Falú, argentinsk guitarist og komponists død (f. 1923)
2013 - Harry Elliotts død, amerikansk baseballspiller og træner (f. 1923)
2013 - William Lynch, Jr., død, amerikansk advokat og politiker (f. 1947)
2014 - Andriy Bal, ukrainsk fodboldspiller og træner død (f. 1958)
2014 - Arthur G. Cohens død, amerikansk forretningsmand og filantrop, medstifter Arlen Realty and Development Corporation (f. 1930)
2014 - Ed Nelsons død, amerikansk skuespiller (f. 1928)
2014 - J. F. Ade Ajayis død, nigeriansk historiker og akademiker (f. 1929)
2015 - Death of David Nobbs, engelsk forfatter og manuskriptforfatter (f. 1935)
2015 - Død af Walter Nahún López, honduransk fodboldspiller (f. 1977)
2015 - Fikret Otyam, tyrkisk maler og journalist død (f. 1926)
2015 - Frank Gifford, amerikansk fodboldspiller, sportscaster og skuespiller død (f. 1930)
2015 - John Henry Hollands død, amerikansk datalog og akademiker (f. 1929)
2015 - Kayyar Kinhanna Rais død, indisk journalist, forfatter og digter (f. 1915)
2016 - Gerald Grosvenor, 6. hertug af Westminster, tredjerigeste britiske statsborger (f. 1951) død
2021 - Death of Killer Kau, sydafrikansk rapper, danser og pladeproducer (f. 1998)
2021 - Pat Hitchcocks død, engelsk skuespillerinde og producer (f. 1928)
2021 - Zairaini Sarbinis død, malaysisk stemmeskuespillerinde (f. 1972)
2023 - Robbie Robertsons død, canadisk singer-songwriter, guitarist, producer og skuespiller (f. 1943)
378 - Traianus, romersk generals død
378 - Valens, romersk kejsers død (f. 328)
803 - Irene af Athen, byzantinsk hersker døde (f. 752)
833 - Al-Ma'mun, irakisk kalifs død (f. 786)