1428 - Freden i Ferrara mellem republikken Venedig, hertugdømmet Milano, Republikken Firenze og House of Gonzaga: afslutning på den anden kampagne af krigene i Lombardiet udkæmpet indtil Lodi-traktaten i 1454, som derefter vil garantere betingelserne for udviklingen af den italienske renæssance.
1506 - Hjørnestenen til den nuværende Peterskirke lægges.
1518 - Bona Sforza krones som dronning af Polen.
1521 - Retssagen mod Martin Luther begynder sin anden dag under samlingen af ​​Rigsdagen i Worms. Han nægter at tilbagekalde sin lære på trods af risikoen for ekskommunikation.
1689 - Bostonboere rejser sig i oprør mod Sir Edmund Andros.
1738 - Real Academia de la Historia ("Det Kongelige Historieakademi") grundlægges i Madrid.
1775 - Amerikansk revolution: Den britiske fremmarch til søs begynder; Paul Revere og andre ryttere advarer landskabet om troppebevægelserne.
1783 - Tre-femtedele-kompromis: Det første tilfælde af sorte slaver i USA, der tælles som tre femtedele af personerne (med henblik på beskatning), i en resolution fra konføderationens kongres. Dette blev senere vedtaget i 1787-forfatningen.
1831 - University of Alabama grundlægges i Tuscaloosa, Alabama.
1847 - Amerikansk sejr i slaget ved Cerro Gordo åbner vejen for invasion af Mexico.
1857 - "The Spirits Book" af Allan Kardec udgives, hvilket markerer Spiritualismens fødsel i Frankrig.
1864 - Slaget ved Dybbøl: En preussisk-østrigsk hær besejrer Danmark og får kontrol over Slesvig. Danmark overgiver provinsen i den følgende fredsløsning.
1897 - Den græsk-tyrkiske krig erklæres mellem Grækenland og Det Osmanniske Rige.
1899 - St. Andrew's Ambulance Association får tildelt et kongeligt charter af dronning Victoria.
1902 - Jordskælvet i Guatemala på 7,5 Mw ryster Guatemala med en maksimal Mercalli-intensitet på VIII (alvorlig), og dræber mellem 800 og 2.000.
1906 - 7,9 Mwearthquake og brand ødelægger store dele af San Francisco, Californien, dræber mere end 3.000 mennesker, hvilket gør en af ​​de værste naturkatastrofer i amerikansk historie.
1909 - Jeanne d'Arc saligkåret i Rom.
1912 - Cunard liner RMS Carpathia bringer 705 overlevende fra RMS Titanic til New York City.
1915 - Første Verdenskrig: Den franske pilot Roland Garros bliver skudt ned og glider til en landing på den tyske side af linjerne.
1916 - Første Verdenskrig: Under en minekrig i stor højde på Dolomitterne erobrer de italienske tropper Col di Lana, som den østrigske hær holder.
1930 - En brand dræber 118 mennesker i en trækirke i den lille rumænske by Costești, de fleste af dem skolebørn, efter at have startet under langfredagsgudstjenester.
1939 - Robert Menzies, som blev Australiens længst siddende premierminister, bliver valgt som leder af United Australia Party efter premierminister Joseph Lyons død.
1942 - Anden Verdenskrig: Doolittle Raid mod Japan: Tokyo, Yokohama, Kobe og Nagoya bliver bombet.
1942 - Pierre Laval bliver premierminister i Vichy Frankrig.
1943 - Anden Verdenskrig: Operation Vengeance, Admiral Isoroku Yamamoto bliver dræbt, da hans fly bliver skudt ned af amerikanske jagerfly over Bougainville Island.
1945 - Anden Verdenskrig: Over 1.000 bombefly angriber den lille ø Helgoland, Tyskland.
1945 - Italiensk modstandsbevægelse: I Torino begynder en stor strejke før opstanden på trods af de hårde undertrykkende foranstaltninger vedtaget af nazi-fascister.
1946 - Den Internationale Domstol holder sit stiftende møde i Haag, Holland.
1946 - Jackie Robinson får sin regulære sæsondebut for Montreal Royals i International League for at gøre dem til det første integrerede moderne professionelle baseballhold.
1947 - Operation Big Bang, den største ikke-nukleare menneskeskabte eksplosion til det tidspunkt, ødelægger bunkere og militære installationer på Nordsø-øen Helgoland, Tyskland.
1949 - Republikken Irlands lov træder i kraft, der erklærer Éire for at være en republik og afbryder Irlands "tilknytning" til Commonwealth of Nations.
1954 - Gamal Abdel Nasser overtager magten i Egypten.
1955 - Niogtyve nationer mødes i Bandung, Indonesien, til den første asiatisk-afrikanske konference.
1972 - East African Airways Flight 720 styrter ned under en afvist start fra Addis Ababa Bole International Airport i Addis Ababa, Etiopien, og dræbte 43.
1980 - Byen Elmore City, Oklahoma afholder sin første dans i byens historie.
1980 - Republikken Zimbabwe (tidligere Rhodesia) bliver til, med Canaan Banana som landets første præsident. Den zimbabwiske dollar erstatter den rhodesiske dollar som den officielle valuta.
1988 - I Israel bliver John Demjanjuk dømt til døden for krigsforbrydelser begået i Anden Verdenskrig, selvom dommen senere omstødes.
1988 - USA lancerer Operation Praying Mantis mod iranske flådestyrker i det største søslag siden Anden Verdenskrig.
2018 - Anti-regeringsprotester starter i Nicaragua.
2018 - Kong Mswati III af Swaziland annoncerer, at hans lands navn vil ændre sig til Eswatini.
2019 - En redigeret version af Mueller-rapporten frigives til den amerikanske kongres og offentligheden.
796 - Kong Æthelred I af Northumbria bliver myrdet i Corbridge af en gruppe ledet af hans ealdormen, Ealdred og Wada. Patricieren Osbald bliver kronet, men abdicerer inden for 27 dage.