1050 - Eadsiges død, ærkebiskop af Canterbury
1266 - Margaret af Østrig, dronning af Bøhmen død (f. 1204 )
1268 - Conradin, konge af Sicilien, døde (f. 1252)
1268 - Frederik I, markgreve af Baden, død (f. 1249)
1321 - Stefan Milutins død, konge af Serbien (f. 1253)
1339 - Aleksandr Mikhailovich af Tver, storprins af Vladimirs død (f. 1301)
1590 - Dirck Coornherts død, hollandsk filosof, teolog og politiker (f. 1522)
1618 - Walter Raleighs død, engelsk admiral, opdagelsesrejsende og politiker, løjtnantguvernør i Jersey (f. 1554)
1650 - David Calderwood, skotsk historiker og teolog, døde (f. 1575)
1666 - Edmund Calamy den Ældre, engelsk minister og aktivists død (f. 1600)
1666 - James Shirley, engelsk dramatiker (f. 1596) død
1783 - Jean le Rond d'Alemberts død, fransk matematiker, fysiker og filosof (f. 1717)
1804 - Sarah Crosbys død, engelsk metodistprædikant (f. 1729)
1829 - Maria Anna Mozarts død, østrigsk pianist (f. 1751)
1871 - Andrea Debono, maltesisk handelsmand og opdagelsesrejsende død (f. 1821)
1877 - Nathan Bedford Forrest, amerikansk general og KKK-leders død (f. 1821)
1892 - William Harnett, amerikansk maler, død (f. 1848)
1897 - Henry George, amerikansk journalist, filosof og økonom døde (f. 1839)
1901 - Leon Czolgosz, amerikansk lejemorder af William McKinley (f. 1873) død
1905 - Étienne Desmarteau, canadisk vægtkaster og kuglestøder død (f. 1873)
1911 - Joseph Pulitzers død, ungarsk-amerikansk forlægger, advokat og politiker, grundlagde Pulitzer, Inc. (f. 1847)
1916 - John Sebastian Littles død, amerikansk advokat og politiker, 21. guvernør i Arkansas (f. 1851)
1918 - Rudolf Tobias, estisk-tysk organist og komponist død (f. 1873)
1919 - Albert Benjamin Simpsons død, canadisk prædikant, teolog og forfatter, grundlagde Christian and Missionary Alliance (f. 1843)
1924 - Frances Hodgson Burnetts død, engelsk-amerikansk romanforfatter og dramatiker (f. 1849)
1932 - Joseph Babinski, fransk neurolog og akademiker død (f. 1857)
1933 - Albert Calmette, fransk læge, bakteriolog og immunolog, dør (f. 1863)
1933 - George Luks, amerikansk maler og illustrator, dør (f. 1867)
1933 - Paul Painlevés død, fransk matematiker og politiker, Frankrigs 84. premierminister (f. 1853)
1936 - Ramiro de Maeztu, spansk journalist og teoretiker, dør (f. 1874)
1939 - Dwight B. Waldos død, amerikansk historiker og akademiker (f. 1864)
1941 - Harvey Hendricks død, amerikansk baseballspiller (f. 1897)
1942 - Edward S. Anthoine, amerikansk politiker og advokat død (f. 1882)
1949 - George Gurdjieff, armensk-fransk munk, psykolog og filosof, dør (f. 1872)
1949 - Thomas Slater Price, britisk kemiker (f. 1875) død
1950 - Gustaf V af Sverige døde (f. 1858)
1953 - William Kapells død, amerikansk pianist (f. 1922)
1956 - Louis Rosier, fransk racerkører, død (f. 1905)
1957 - Louis B. Mayers død, hviderussisk-amerikansk produktionsleder og producer (f. 1885)
1958 - Zoë Akins død, amerikansk forfatter, digter og dramatiker (f. 1886)
1961 - Astrid Holm, dansk skuespillerinde (f. 1893) død
1963 - Adolphe Menjous død, amerikansk skuespiller (f. 1890)
1971 - Arne Tiselius, svensk biokemiker og akademiker, nobelprismodtager død (f. 1902)
1971 - Duane Allmans død, amerikansk singer-songwriter og guitarist (f. 1946)
1975 - Edmund Hirst, britisk kemiker (f. 1898) død
1977 - Chiyonoyama Masanobu, japansk sumobryder, den 41. Yokozuna (f. 1926) død
1980 - Giorgio Borġ Olivier død, maltesisk advokat og politiker, Maltas 7. premierminister (f. 1911)
1981 - Georges Brassens, fransk singer-songwriter og guitarist død (f. 1921)
1985 - Evgeny Lifshitz, sovjetisk fysikers død (f. 1915)
1986 - Mimis Fotopoulos død, græsk skuespiller, sanger og akademiker (f. 1913)
1987 - Woody Hermans død, amerikansk sanger, klarinetspiller, saxofonist og bandleder (f. 1913)
1988 - Kamaladevi Chattopadhyay, indisk forfatter og aktivists død (f. 1903)
1993 - Lipman Bers død, lettisk-amerikansk matematiker og akademiker (f. 1914)
1994 - Shlomo Goren, israelsk rabbiner, general og lærds død (f. 1918)
1995 - Death of Terry Southern, amerikansk romanforfatter, essayist, manuskriptforfatter (f. 1924)
1996 - Eugen Kapp, estisk komponist og pædagog død (f. 1908)
1997 - Andreas Gerasimos Michalitsianos, græsk-amerikansk astronom og astrofysiker død (f. 1947)
1997 - Anton LaVeys død, amerikansk okkultist, grundlagde Church of Satan (f. 1930)
1998 - Paul Misrakis død, tyrkisk-fransk pianist og komponist (f. 1908)
1999 - Gregs død, belgisk forfatter og illustrator (f. 1931)
2000 - Carlos Guastavino, argentinsk pianist og komponist, dør (f. 1912)
2002 - Glenn McQueens død, canadisk-amerikansk animator (f. 1960)
2003 - Franco Corelli, italiensk tenor og skuespiller, dør (f. 1921)
2003 - Hal Clements død, amerikansk pilot, forfatter og underviser (f. 1922)
2004 - Edward Oliver LeBlancs død, dominikansk advokat og politiker, Dominicas premier (f. 1923)
2004 - Ordal Demokan, tyrkisk fysiker og akademiker død (f. 1946)
2004 - Peter Twinn, engelsk matematiker og entomolog død (f. 1916)
2004 - Prinsesse Alice, hertuginde af Gloucester, død (f. 1901)
2005 - Ion Irimescus død, rumænsk billedhugger og illustrator (f. 1903)
2005 - Lloyd Bochners død, canadisk-amerikansk skuespiller (f. 1924)
2008 - Mike Bakers død, amerikansk singer-songwriter (f. 1963)
2011 - Jimmy Saviles død, engelsk radio- og tv-vært (f. 1926)
2012 - J. Bernlefs død, hollandsk forfatter, digter og sangskriver (f. 1937)
2012 - Jack Vaughns død, amerikansk bokser og diplomat (f. 1920)
2012 - Kenneth G. Ryder, amerikansk akademiker, død (f. 1924)
2012 - Letitia Baldriges død, amerikansk etiketteekspert og forfatter (f. 1926)
2012 - Wallace L. W. Sargents død, engelsk-amerikansk astronom og akademiker (f. 1935)
2013 - Death of Graham Stark, engelsk skuespiller, instruktør, producer og manuskriptforfatter (f. 1922)
2013 - Jean Rénald Clérismés død, haitisk præst og politiker, Haitis udenrigsminister (f. 1937)
2013 - John Spence, amerikansk soldat og ingeniør død (f. 1918)
2013 - Sherman Halseys død, amerikansk instruktør og producer (f. 1957)
2014 - H. Gary Morse, amerikansk forretningsmands død (f. 1936)
2014 - Klas Ingesson, svensk fodboldspiller og manager død (f. 1968)
2014 - Roger Freemans død, amerikansk advokat og politiker (f. 1965)
2015 - Boris Kristančič, slovensk basketballspiller og træner, døde (f. 1931)
2015 - Death of Luther Burden, amerikansk basketballspiller og træner (f. 1953)
2015 - Ernesto Herrera, filippinsk forretningsmand og politiker død (f. 1942)
2015 - Ranko Žeravica, serbisk basketballspiller og træner, dør (f. 1929)
2019 - John Witherspoon, amerikansk skuespiller og komiker død (f. 1942)
2020 - Angelika Amons død, østrigsk-amerikansk molekylær- og cellebiolog (f. 1967)
2021 - Ashley Mallett, australsk cricketspiller død (f. 1945)
2023 - Hiroshi Mories død, japansk musiker og singer-songwriter (f. 1968)