1261 - Fødselsdag for Margaret af Skotland, dronning af Norge (d. 1283)
1518 - Fødselsdag for Frans III, hertug af Bretagne, hertug af Bretagne (d. 1536)
1533 - Fødselsdag for Michel de Montaigne, fransk filosof og forfatter (d. 1592)
1535 - Fødselsdag for Cornelius Gemma, hollandsk astronom og astrolog (d. 1578)
1552 - Fødselsdag for Jost Bürgi, schweizisk matematiker og urmager (d. 1632)
1675 - Fødselsdag for Guillaume Delisle, fransk kartograf (d. 1726)
1683 - Fødselsdag for René Antoine Ferchault de Réaumur, fransk entomolog og akademiker (d. 1757)
1704 - Fødselsdag for Louis Godin, fransk astronom og akademiker (d. 1760)
1848 - Fødselsdag for Arthur Giry, fransk historiker og akademiker (d. 1899)
1858 - Fødselsdag for Tore Svennberg, svensk skuespiller og instruktør (d. 1941)
1866 - Fødselsdag for Vyacheslav Ivanov, russisk digter og dramatiker (d. 1949)
1878 - Fødselsdag for Pierre Fatou, fransk matematiker og astronom (d. 1929)
1884 - Fødselsdag for Ants Piip, estisk advokat og politiker, Estlands 7. premierminister (d. 1942)
1887 - Fødselsdag for William Zorach, litauisk-amerikansk billedhugger og maler (d. 1966)
1894 - Fødselsdag for Ben Hecht, amerikansk instruktør, producer og manuskriptforfatter (d. 1964)
1896 - Fødselsdag for Philip Showalter Hench, amerikansk læge og endokrinolog, nobelprismodtager (d. 1965)
1898 - Fødselsdag for Zeki Rıza Sporel, tyrkisk fodboldspiller (d. 1969)
1901 - Linus Paulings fødselsdag, amerikansk kemiker og aktivist, nobelprismodtager (d. 1994)
1903 - Fødselsdag for Vincente Minnelli, amerikansk teater- og filminstruktør (d. 1986)
1906 - Fødselsdag for Bugsy Siegel, amerikansk gangster (d. 1947)
1907 - Fødselsdag for Milton Caniff, amerikansk tegneserieskaber (d. 1988)
1908 - Billie Bird, amerikansk skuespillerindes fødselsdag (d. 2002)
1909 - Fødselsdag for Stephen Spender, engelsk forfatter og digter (d. 1995)
1915 - Fødselsdag for Ketti Frings, amerikansk forfatter, dramatiker og manuskriptforfatter (d. 1981)
1915 - Fødselsdag for Peter Medawar, brasiliansk-engelsk biolog og immunolog, nobelprismodtager (d. 1987)
1919 - Fødselsdag for Alfred Marshall, amerikansk forretningsmand, grundlagde Marshalls (d. 2013)
1920 - Fødselsdag for Jadwiga Piłsudska, polsk soldat, pilot og arkitekt (d. 2014)
1921 - Fødselsdag for Marah Halim Harahap, indonesisk militærofficer, guvernør for det nordlige Sumatra (d. 2015)
1922 - Fødselsdag for Radu Câmpeanu, rumænsk politiker (d. 2016)
1923 - Fødselsdag for Charles Durning, amerikansk skuespiller (d. 2012)
1924 - Fødselsdag for Robert A. Roe, amerikansk soldat og politiker (d. 2014)
1925 - Fødselsdag for Harry H. Corbett, burmesisk-engelsk skuespiller (d. 1982)
1926 - Fødselsdag for Svetlana Alliluyeva, russisk-amerikansk forfatter, datter af Joseph Stalin (d. 2011)
1928 - Fødselsdag for Stanley Baker, walisisk skuespiller og producer (d. 1976)
1928 - Fødselsdag for Tom Aldredge, amerikansk skuespiller (d. 2011)
1929 - Fødselsdag for Frank Gehry, canadisk-amerikansk arkitekt og designer
1929 - Fødselsdag for Hayden Fry, amerikansk fodboldspiller og træner (d. 2019)
1929 - Fødselsdag for John Montague, amerikansk-irsk digter og akademiker (d. 2016)
1930 - Fødselsdag for Leon Cooper, amerikansk fysiker og akademiker, nobelprismodtager
1931 - Fødselsdag for Gavin MacLeod, amerikansk skuespiller, kristen aktivist og forfatter (d. 2021)
1931 - Fødselsdag for Len Newcombe, walisisk fodboldspiller og spejder (d. 1996)
1931 - Fødselsdag for Peter Alliss, engelsk golfspiller og sportscaster (d. 2020)
1932 - Fødselsdag for Don Francks, canadisk skuespiller, sanger og jazzmusiker (d. 2016)
1933 - Fødselsdag for Rein Taagepera, estisk politolog og politiker
1937 - Fødselsdag for Jeff Farrell, amerikansk svømmer
1939 - Fødselsdag for Daniel C. Tsui, kinesisk-amerikansk fysiker og akademiker, nobelprismodtager
1939 - Fødselsdag for Tommy Tune, amerikansk skuespiller, danser, sanger, teaterinstruktør, producer og koreograf
1940 - Fødselsdag for Mario Andretti, italiensk-amerikansk racerkører
1942 - Dino Zoffs fødselsdag, italiensk fodboldspiller
1942 - Fødselsdag for Brian Jones, engelsk guitarist, sangskriver og producer (d. 1969)
1942 - Fødselsdag for Frank Bonner, amerikansk skuespiller og tv-instruktør (d. 2021)
1943 - Fødselsdag for Barbara Acklin, amerikansk singer-songwriter (d. 1998)
1944 - Fødselsdag for Edward Greenspan, canadisk advokat og forfatter (d. 2014)
1944 - Fødselsdag for Kelly Bishop, amerikansk skuespillerinde
1944 - Fødselsdag for Sepp Maier, tysk fodboldspiller og manager
1944 - Fødselsdag for Storm Thorgerson, engelsk grafisk designer (d. 2013)
1945 - Fødselsdag for Bubba Smith, amerikansk fodboldspiller og skuespiller (d. 2011)
1946 - Fødselsdag for Robin Cook, skotsk pædagog og politiker, udenrigsminister og udenrigsanliggender (d. 2005)
1946 - Fødselsdag for Syreeta Wright, amerikansk singer-songwriter (d. 2004)
1947 - Fødselsdag for Salvador Flamenco, Salvadoransk fodboldspiller
1947 - Fødselsdag for Stephanie Beacham, engelsk skuespillerinde
1948 - Fødselsdag for Bernadette Peters, amerikansk skuespillerinde, sangerinde og forfatter
1948 - Fødselsdag for Mercedes Ruehl, amerikansk skuespillerinde
1948 - Fødselsdag for Mike Figgis, engelsk filminstruktør, manuskriptforfatter og komponist
1948 - Fødselsdag for Steven Chu, amerikansk fysiker og politiker, 12. USA's energiminister, nobelprismodtager
1949 - Fødselsdag for Ilene Graff, amerikansk skuespillerinde og sangerinde
1949 - Fødselsdag for Zoia Ceaușescu, rumænsk matematiker, datter af den kommunistiske leder Nicolae Ceaușescu og hans kone Elena Ceaușescu (d. 2006)
1953 - Fødselsdag for Luther Burden, amerikansk basketballspiller (d. 2015)
1953 - Fødselsdag for Paul Krugman, amerikansk økonom og akademiker, nobelprismodtager
1953 - Fødselsdag for Ricky Steamboat, amerikansk professionel wrestler
1954 - Fødselsdag for Brian Billick, amerikansk fodboldspiller, træner og sportscaster
1955 - Fødselsdag for Adrian Dantley, amerikansk basketballspiller og træner
1955 - Fødselsdag for Gilbert Gottfried, amerikansk komiker, skuespiller og sanger (d. 2022)
1956 - Fødselsdag for Francis Hughes, irsk republikaner, sultestrejkende (d. 1981)
1956 - Fødselsdag for Terry Leahy, engelsk forretningsmand
1957 - Fødselsdag for Ainsley Harriott, engelsk kok og tv-vært
1957 - Fødselsdag for Cindy Wilson, amerikansk singer-songwriter
1957 - Fødselsdag for Ian Smith, newzealandsk cricketspiller og sportscaster
1957 - Fødselsdag for John Turturro, amerikansk skuespiller og instruktør
1958 - Fødselsdag for David R. Ross, skotsk historiker og forfatter (d. 2010)
1958 - Fødselsdag for Manuel Torres Félix, mexicansk kriminel og narkotikasmugler (d. 2012)
1958 - Fødselsdag for Mark Pavelich, amerikansk ishockeyspiller (d. 2021)
1961 - Fødselsdag for Barry McGuigan, irsk-britisk bokser
1961 - Fødselsdag for Rae Dawn Chong, canadisk-amerikansk skuespillerinde
1963 - Fødselsdag for Claudio Chiappucci, italiensk cykelrytter
1965 - Fødselsdag for Mikko Mäkelä, finsk ishockeyspiller og træner
1966 - Fødselsdag for Paulo Futre, portugisisk fodboldspiller
1966 - Fødselsdag for ærkebiskop Jovan VI af Ohrid
1967 - Fødselsdag for Colin Cooper, engelsk fodboldspiller og manager
1967 - Fødselsdag for Seth Rudetsky, amerikansk musiker, skuespiller, forfatter og radiovært
1969 - Fødselsdag for Butch Leitzinger, amerikansk racerkører
1969 - Fødselsdag for Pat Monahan, amerikansk singer-songwriter og skuespiller
1969 - Fødselsdag for Robert Sean Leonard, amerikansk skuespiller
1969 - Fødselsdag for Sean Farrel, engelsk fodboldspiller
1970 - Fødselsdag for Daniel Brochu, canadisk skuespiller
1970 - Fødselsdag for Daniel Handler, amerikansk forfatter, musiker, manuskriptforfatter og producer
1970 - Fødselsdag for Noureddine Morceli, algerisk løber
1971 - Fødselsdag for Junya Nakano, japansk pianist og komponist
1971 - Fødselsdag for Tasha Smith, amerikansk skuespillerinde, instruktør og producer
1972 - Fødselsdag for Rory Cochrane, amerikansk skuespiller
1972 - Fødselsdag for Ville Haapasalo, finsk skuespiller og manuskriptforfatter
1973 - Fødselsdag for Eric Lindros, canadisk ishockeyspiller
1973 - Fødselsdag for Masato Tanaka, japansk wrestler
1973 - Fødselsdag for Nicolas Minassian, fransk racerkører
1974 - Fødselsdag for Alexander Zickler, tysk fodboldspiller og manager
1974 - Fødselsdag for Lee Carsley, engelsk-irsk fodboldspiller og manager
1975 - Fødselsdag for Mike Rucker, amerikansk fodboldspiller
1976 - Ali Larters fødselsdag, amerikansk skuespillerinde og model
1976 - Fødselsdag for Francisco Elson, hollandsk basketballspiller
1977 - Fødselsdag for Jason Aldean, amerikansk singer-songwriter
1977 - Fødselsdag for Lance Hoyt, amerikansk fodboldspiller og wrestler
1978 - Fødselsdag for Benjamin Raich, østrigsk skiløber
1978 - Fødselsdag for Geoffrey Arend, amerikansk skuespiller
1978 - Fødselsdag for Jamaal Tinsley, amerikansk basketballspiller
1978 - Fødselsdag for Mariano Zabaleta, argentinsk tennisspiller
1979 - Fødselsdag for Ivo Karlović, kroatisk tennisspiller
1979 - Fødselsdag for Sébastien Bourdais, fransk racerkører
1980 - Fødselsdag for Christian Poulsen, dansk fodboldspiller
1980 - Fødselsdag for Pascal Bosschaart, hollandsk fodboldspiller
1980 - Fødselsdag for Tayshaun Prince, amerikansk basketballspiller
1981 - Fødselsdag for Brian Bannister, amerikansk baseballspiller og spejder
1982 - Fødselsdag for Isabel Mendes Lopes, portugisisk politiker
1982 - Fødselsdag for Natalia Vodianova, russisk-fransk model og skuespillerinde
1984 - Fødselsdag for Karolína Kurková, tjekkisk model og skuespillerinde
1985 - Fødselsdag for Diego, brasiliansk fodboldspiller
1985 - Fødselsdag for Jelena Janković, serbisk tennisspiller
1985 - Fødselsdag for Tim Bresnan, engelsk cricketspiller
1987 - Fødselsdag for Akito, japansk professionel wrestler
1987 - Fødselsdag for Antonio Candreva, italiensk fodboldspiller
1987 - Fødselsdag for Josh McRoberts, amerikansk basketballspiller
1987 - Fødselsdag for Michelle Horn, amerikansk skuespillerinde
1988 - Fødselsdag for Aroldis Chapman, cubansk baseballspiller
1989 - Fødselsdag for Carlos Dunlap, amerikansk fodboldspiller
1989 - Fødselsdag for Charles Jenkins, amerikansk basketballspiller
1990 - Fødselsdag for Ryan Allen, amerikansk fodboldspiller
1990 - Fødselsdag for Sebastian Rudy, tysk fodboldspiller
1990 - Fødselsdag for Takayasu Akira, japansk sumobryder
1991 - Fødselsdag for Ronalds Ķēniņš, lettisk ishockeyspiller
1991 - Fødselsdag for Sarah Bolger, irsk skuespillerinde
1993 - Fødselsdag for Marquis Teague, amerikansk basketballspiller
1993 - Fødselsdag for Éder Álvarez Balanta, colombiansk fodboldspiller
1994 - Fødselsdag for Alex Caruso, amerikansk basketballspiller
1994 - Fødselsdag for Arkadiusz Milik, polsk fodboldspiller
1995 - Fødselsdag for Quinn Shephard, amerikansk skuespillerinde
1995 - Fødselsdag for Randy Arozarena, cubansk-mexicansk baseballspiller
1995 - Madisen Beaty, amerikansk skuespillerindes fødselsdag
1996 - Fødselsdag for Axel Werner, argentinsk fodboldspiller
1996 - Fødselsdag for Bobb'e J. Thompson, amerikansk skuespiller
1996 - Fødselsdag for Jakub Vrána, tjekkisk ishockeyspiller
1996 - Fødselsdag for Lucas Boyé, argentinsk fodboldspiller
1997 - Fødselsdag for Chris Lindstrom, amerikansk fodboldspiller
1998 - Fødselsdag for Teun Koopmeiners, hollandsk fodboldspiller
1999 - Fødselsdag for Luka Dončić, slovensk basketballspiller
2000 - Fødselsdag for Josip Šutalo, kroatisk fodboldspiller
2000 - Fødselsdag for Moise Kean, italiensk fodboldspiller
2005 - Fødselsdag for Vitor Roque, brasiliansk fodboldspiller