1194 - Kong Richard I af England giver Portsmouth sit første kongelige charter.
1230 - William de Braose bliver hængt af prins Llywelyn den Store.
1536 - Anne Boleyn, dronning af England, bliver arresteret og fængslet anklaget for utroskab, incest, forræderi og hekseri.
1559 - John Knox vender tilbage fra eksil til Skotland for at blive leder af den begyndende skotske reformation.
1568 - Mary, dronning af Skotten, flygter fra Lochleven Slot.
1611 - King James-versionen af ​​Bibelen udgives for første gang i London, England, af trykkeren Robert Barker.
1625 - Afonso Mendes, udnævnt af pave Gregor XV til etiopiens latinske patriark, ankommer til Beilul fra Goa.
1670 - Kong Charles II af England giver et permanent charter til Hudson's Bay Company for at åbne pelshandelen i Nordamerika.
1808 - Udbrud af halvøkrigen: Madrids befolkning rejser sig i oprør mod den franske besættelse. Francisco de Goya mindes senere denne begivenhed i sit maleri Den anden maj 1808.
1812 - Belejringen af ​​Cuautla under den mexicanske uafhængighedskrig slutter med, at begge sider hævder sejren.
1829 - Efter at have ankret i nærheden, erklærer kaptajn Charles Fremantle fra HMS Challenger Swan River Colony i Australien.
1863 - Amerikansk borgerkrig: Stonewall Jackson bliver såret af venlig ild, mens han vender tilbage til lejren efter at have rekognosceret under slaget ved Chancellorsville. Han bukker under for lungebetændelse otte dage senere.
1866 - Peruvianske forsvarere kæmper mod den spanske flåde i slaget ved Callao.
1876 ​​- Aprilopstanden bryder ud i det osmanniske Bulgarien.
1885 - Cree og Assiniboine krigere vinder Battle of Cut Knife, deres største sejr over canadiske styrker under det nordvestlige oprør.
1889 - Menelik II, kejser af Etiopien, underskriver Wuchale-traktaten, der giver Italien kontrol over Eritrea.
1906 - Afslutningsceremoni for Intercalated Games i Athen, Grækenland.
1920 - Den første kamp i Negro National League baseball spilles i Indianapolis.
1933 - Tysklands uafhængige fagforeninger erstattes af den tyske arbejderfront.
1941 - Anden Verdenskrig: Efter statskuppet mod Iraks kronprins 'Abd al-Ilah tidligere samme år, lancerer Storbritannien den anglo-irakiske krig for at genoprette ham til magten.
1945 - Anden Verdenskrig: Den amerikanske 82. luftbårne division befrier Wöbbelin koncentrationslejr og finder 1.000 døde fanger, hvoraf de fleste sultede ihjel.
1945 - Anden Verdenskrig: En dødsmarch fra Dachau til den østrigske grænse stoppes af den adskilte, hele Nisei 522. feltartilleribataljon af den amerikanske hær i det sydlige Bayern, hvilket redder flere hundrede fanger.
1945 - Anden Verdenskrig: Overgivelsen af ​​Caserta træder i kraft, hvorved tyske tropper i Italien holder op med at kæmpe.
1945 - Anden Verdenskrig: Sovjetunionen annoncerer Berlins fald.
1952 - En De Havilland Comet foretager den første jetliner-flyvning med takstbetalende passagerer, fra London til Johannesburg.
1963 - Berthold Seliger affyrer en raket med tre trin og en maksimal flyvehøjde på mere end 100 kilometer (62 mi) nær Cuxhaven. Det er den eneste klingende raket udviklet i Tyskland.
1964 - Første bestigning af Shishapangma, det fjortende højeste bjerg i verden og det laveste af de otte tusinde.
1964 - Vietnamkrigen: En eksplosion sænker det amerikanske hangarskib USNS Card, mens det ligger til kaj ved Saigon. To Viet Cong-kampsvømmere havde anbragt sprængstoffer på skibets skrog. Hun bliver rejst og vendt tilbage til tjeneste mindre end syv måneder senere.
1969 - Det britiske oceanlinjeskib Queen Elizabeth 2 afgår på sin jomfrurejse til New York City.
1970 - ALM Flight 980 grøfter i Det Caribiske Hav nær Saint Croix og dræbte 23.
1972 - I de tidlige morgentimer bryder en brand ud i Sunshine Mine mellem Kellogg og Wallace, Idaho, og dræber 91 arbejdere.
1982 - Falklandskrigen: Den britiske atomubåd HMS Conqueror sænker den argentinske krydser ARA General Belgrano.
1986 - Tjernobyl-katastrofe: Byen Tjernobyl evakueres seks dage efter katastrofen.
1989 - Kold Krig: Ungarn begynder at afmontere sit grænsehegn til Østrig, hvilket tillader en række østtyskere at hoppe af.
1995 - Under den kroatiske uafhængighedskrig affyrer den serbiske hær fra Republikken Krajina klyngebomber mod Zagreb og dræber syv og sårer over 175 civile.
1998 - Den Europæiske Centralbank stiftes i Bruxelles for at definere og udføre Den Europæiske Unions pengepolitik.
1999 - Folketingsvalg i Panama: Mireya Moscoso bliver den første kvinde, der bliver valgt til Panamas præsident.
2000 - Præsident Bill Clinton meddeler, at nøjagtig GPS-adgang ikke længere ville være begrænset til det amerikanske militær.
2004 - Yelwa-massakren afsluttes. Det begyndte den 4. februar 2004, da bevæbnede muslimer dræbte 78 kristne i Yelwa, Nigeria. Som svar blev omkring 630 muslimer dræbt af kristne den 2. maj.
2008 - Chaitén-vulkanen begynder at gå i udbrud i Chile, hvilket tvinger mere end 4.500 mennesker til evakuering.
2008 - Cyklonen Nargis lander i Burma og dræber over 138.000 mennesker og efterlader millioner af mennesker hjemløse.
2011 - Et E. coli-udbrud rammer Europa, hovedsageligt i Tyskland, og efterlader mere end 30 mennesker døde, og mange andre bliver syge.
2011 - Osama bin Laden, den formodede bagmand bag angrebene den 11. september og FBI's mest eftersøgte mand, bliver dræbt af de amerikanske specialstyrker i Abbottabad, Pakistan.
2012 - En pastelversion af Skriget, af den norske maler Edvard Munch, sælges for 120 millioner USD på en auktion i New York City, hvilket sætter ny verdensrekord for et kunstværk på auktion.
2014 - To mudderskred i Badakhshan, Afghanistan, efterlader op til 2.500 mennesker savnet.