1000 - Grundlæggelsen af ​​kongeriget Ungarn: Ungarn oprettes som et kristent kongerige af Stefan I af Ungarn.
1013 - Sweyn Forkbeard tager kontrol over Danelaw og bliver udråbt til konge af England.
1025 - Kroning af Mieszko II Lambert som konge af Polen.
1046 - Henrik III krones til hellig romersk kejser af pave Clemens II.
1066 - Vilhelm Erobreren, hertugen af ​​Normandiet, krones til konge af England i Westminster Abbey, London.
1076 - Kroning af Bolesław II den Generøse som konge af Polen.
1100 - Baldwin af Boulogne krones som den første konge af Jerusalem i Fødselskirken i Betlehem.
1130 - Grev Roger II af Sicilien krones som den første konge af Sicilien.
1261 - 11-årige Johannes IV Laskaris fra det genoprettede østromerske imperium bliver afsat og blindet efter ordre fra hans medhersker Michael VIII Palaiologos.
1492 - Karacken Santa María, kommanderet af Christopher Columbus, løber ud på et rev ud for Haiti på grund af et forkert vagt.
1553 - Slaget ved Tucapel: Mapuche-oprørere under Lautaro besejrer de spanske conquistadorer og henretter guvernøren i Chile, Pedro de Valdivia.
1559 - Pave Pius IV bliver valgt, fire måneder efter sin forgængers død.
1758 - Halleys komet bliver set af Johann Georg Palitzsch, hvilket bekræfter Edmund Halleys forudsigelse om dens passage.  Dette var den første passage af en komet forudsagt på forhånd.
1766 - Mapuches i Chile lancerer en række overraskelsesangreb mod spanierne, der startede Mapuche-opstanden i 1766.
1776 - Amerikansk uafhængighedskrig: George Washington og den kontinentale hær krydser Delaware-floden om natten for at angribe hessiske styrker, der tjener Storbritannien ved Trenton, New Jersey, næste dag.
1793 - General "Mad Anthony" Wayne og en afdeling på 300 mand identificerer stedet for St. Clairs nederlag i 1791 af det store antal ubegravede menneskelige rester i det moderne Fort Recovery, Ohio.
1809 - Dr. Ephraim McDowell udfører den første ovarietomi og fjerner en tumor på 22 pund.
1814 - Præst Samuel Marsden holder den første kristne gudstjeneste på land i New Zealand ved Rangihoua Bay.
1815 - Handel og Haydn Society, den ældste kontinuerlige scenekunstorganisation i USA, giver sin første forestilling.
1826 - Eggnog Riot ved United States Military Academy slutter efter at have startet den foregående aften.
1831 - Det store jamaicanske slaveoprør begynder; op til 20 % af Jamaicas slaver mobiliserer i en i sidste ende mislykket kamp for frihed.
1837 - Anden Seminole-krig: Den amerikanske general Zachary Taylor leder 1.100 tropper mod Seminoles i slaget ved Lake Okeechobee.
1868 - Benådninger til tidligere konfødererede: USA's præsident Andrew Johnson giver en ubetinget benådning til alle konfødererede veteraner.
1914 - Første Verdenskrig: En række uofficielle våbenhviler finder sted på tværs af vestfronten for at fejre jul.
1915 - Den nationale beskyttelseskrig bryder ud mod det kinesiske imperium, da militærlederne Cai E og Tang Jiyao proklamerer Yunnans uafhængighed og begynder en kampagne for at genoprette republikken.
1927 - B. R. Ambedkar og hans tilhængere brænder kopier af Manusmriti i Mahad, Maharashtra, for at protestere mod dens behandling af Dalit-folk.
1932 - Et jordskælv med en styrke på 7,6 i Gansu i Kina dræber 275 mennesker.
1941 - Admiral Chester W. Nimitz, udnævnt til kommandør for den amerikanske stillehavsflåde den 17. december, ankommer til Pearl Harbor.
1941 - Admiral Émile Muselier beslaglægger øgruppen Saint Pierre og Miquelon, som bliver den første del af Frankrig, der bliver befriet af de frie franske styrker.
1941 - Anden Verdenskrig: Slaget om Hong Kong slutter, begyndende den japanske besættelse af Hong Kong.
1946 - Den første europæiske selvbærende atomkædereaktion indledes i Sovjetunionens F-1 atomreaktor.
1950 - The Stone of Scone, traditionelle kroningssten af ​​britiske monarker, tages fra Westminster Abbey af skotske nationalistiske studerende. Den dukker senere op i Skotland den 11. april 1951.
1951 - En bombe eksploderer hjemme hos Harry T. Moore og Harriette V. S. Moore, tidlige ledere af Civil Rights Movement, dræbte Harry øjeblikkeligt og sårede Harriette dødeligt.
1962 - Sovjetunionen udfører sin sidste overjordiske atomvåbentest i forventning om 1963-traktaten om forbud mod delvise atomprøvesprængninger.
1963 - Tyrkisk-cypriotisk Bayrak Radio begynder at sende på Cypern, efter at tyrkisk-cyprioter er blevet tvangsudelukket fra Cyprus Broadcasting Corporation.
1968 - Apollo-program: Apollo 8 udfører den første vellykkede Trans-Earth Injection (TEI) manøvre, der sender besætningen og rumfartøjet på en bane tilbage til Jorden fra månens kredsløb.
1968 - Kilvenmani-massakre: Fireogfyrre daliter (urørlige) bliver brændt ihjel i landsbyen Kizhavenmani, Tamil Nadu, en gengældelse for en kampagne for højere lønninger fra dalit-arbejdere.
1976 - EgyptAir Flight 664, en Boeing 707-366C, styrter ned ved indflyvning til Don Mueang International Airport og dræber 71 mennesker.
1977 - Israels premierminister Menachem Begin mødes i Egypten med dets præsident Anwar Sadat.
1986 - Iraqi Airways Flight 163, en Boeing 737-270C, bliver kapret og styrter ned i Arar, Saudi-Arabien og dræber 63 mennesker.
1989 - Rumænsk revolution: Rumæniens afsatte præsident Nicolae Ceaușescu og hans kone, Elena, bliver dømt til døden og henrettet efter en summarisk retssag.
1991 - Mikhail Gorbatjov træder tilbage som præsident for Sovjetunionen (selve unionen opløses dagen efter). Ukraines folkeafstemning er afsluttet, og Ukraine forlader officielt Sovjetunionen.
1999 - Cubana de Aviación Flight 310, en Yakovlev Yak-42, styrter ned nær Bejuma, Carabobo State, Venezuela og dræber 22 mennesker.
2003 - Den skæbnesvangre Beagle 2-sonde, der blev frigivet fra Mars Express-rumfartøjet den 19. december, stopper med at sende kort før dens planlagte landing.
2003 - UTA Flight 141, en Boeing 727-223, styrter ned i Cotonou-lufthavnen i Benin og dræber 141 mennesker.
2004 - Cassini-kredsløbet frigiver Huygens-sonden, som med succes landede på Saturns måne Titan den 14. januar 2005.
2012 - Air Bagan Flight 011, en Fokker 100, styrter ned ved indflyvning til Heho Lufthavn i Heho, Myanmar og dræber to mennesker.
2012 - Et Antonov An-72 fly styrter ned tæt på byen Shymkent og dræber 27 mennesker.
2016 - Et russisk forsvarsministerium Tupolev Tu-154 med medlemmer af Alexandrov Ensemble styrter ned i Sortehavet kort efter start og dræbte alle 92 mennesker om bord.
2019 - Tyve mennesker bliver dræbt og tusindvis efterladt hjemløse af tyfonen Phanfone i Filippinerne.
2020 - En eksplosion i Nashville, Tennessee, sker, og efterlader tre civile på hospitalet.
2021 - James Webb-rumteleskopet opsendes.
274 - Et tempel til Sol Invictus indvies i Rom af kejser Aurelian.
333 - Romersk kejser Konstantin den Store ophøjer sin yngste søn Constans til Cæsars rang.
336 - Første dokumentariske tegn på julefejring i Rom.
350 - Vetranio møder Constantius II i Naissus (Serbien) og bliver tvunget til at abdicere sin kejsertitel. Constantius tillader ham at leve som privatborger på folkepension.
36 - Styrker fra kejser Guangwu fra det østlige Han, under kommando af Wu Han, erobrer det separatistiske Chengjia-imperium og genforener Kina.
508 - Clovis I, frankernes konge, bliver døbt til den katolske tro i Reims af Saint Remigius.
597 - Augustine af Canterbury og hans medarbejdere døber i Kent mere end 10.000 angelsaksere.
800 - Kroningen af ​​Karl den Store som hellig romersk kejser i Rom.
820 - Østkejser Leo V bliver myrdet i en kirke i det store palads i Konstantinopel af tilhængere af Michael II.