1040 - Kong Duncan I bliver dræbt i kamp mod sin første fætter og rival Macbeth. Sidstnævnte efterfølger ham som konge af Skotland.
1183 - Taira no Munemori og Taira-klanen tager den unge kejser Antoku og de tre hellige skatte og flygter til det vestlige Japan for at undslippe forfølgelsen af ​​Minamoto-klanen.
1264 - Efter at have narret den venetianske galejflåde til at sejle østpå til Levanten, indfanger genueserne en hel venetiansk handelskonvoj i slaget ved Saseno.
1352 - Bretons arvefølgekrig: Anglo-bretonere besejrer franskmændene i slaget ved Mauron.
1370 - Charles IV, hellig romersk kejser, giver byprivilegier til Karlovy Vary.
1385 - Portugisisk krise 1383-85: Slaget ved Aljubarrota: Portugisiske styrker under kommando af John I af Portugal besejrer den castilianske hær af John I af Castilla.
1592 - Den første observation af Falklandsøerne af John Davis.
1598 - Niårskrig: Slaget ved den gule Ford: Irske styrker under Hugh O'Neill, jarl af Tyrone, besejrer en engelsk ekspeditionsstyrke under Henry Bagenal.
1720 - Den spanske militære Villasur-ekspedition besejres af Pawnee- og Otoe-krigere nær det nuværende Columbus, Nebraska.
1784 - Russisk kolonisering af Nordamerika: Awa'uq-massakren: Den russiske pelshandler Grigory Shelikhov stormer en Kodiak Island Alutiit-tilflugtsklippe på Sitkalidak Island og dræber 500+ Alutiit.
1790 - Wereloe-traktaten afsluttede den russisk-svenske krig 1788-1790.
1791 - Slaver fra plantager i Saint-Domingue holder en Vodou-ceremoni ledet af houngan Dutty Boukman i Bois Caïman, der markerer starten på den haitiske revolution.
1814 - En våbenhvileaftale, kaldet Mosskonventionen, afsluttede den svensk-norske krig.
1816 - Det Forenede Kongerige annekterer formelt Tristan da Cunha-øgruppen og administrerer øerne fra Kapkolonien i Sydafrika.
1842 - Amerikanske indianerkrige: Anden Seminolekrig slutter, med Seminoles tvunget fra Florida.
1848 - Oregon-territoriet organiseres ved kongressens lov.
1880 - Opførelsen af ​​Kölnerdomen, det mest berømte vartegn i Köln, Tyskland, afsluttes.
1885 - Japans første patent udstedes til opfinderen af ​​en rustsikker maling.
1893 - Frankrig bliver det første land, der indfører registrering af motorkøretøjer.
1900 - Slaget ved Peking: Otte-Nations Alliancen besætter Beijing, Kina, i en kampagne for at afslutte det blodige bokseroprør i Kina.
1901 - Den første hævdede drevne flyvning af Gustave Whitehead i hans nummer 21.
1914 - Første Verdenskrig: Start af slaget ved Lorraine, en mislykket fransk offensiv.
1917 - Første Verdenskrig: Republikken Kina, som hidtil havde sendt arbejdere til Europa for at hjælpe med krigsindsatsen, erklærer officielt krig mod centralmagterne, selvom den vil fortsætte med at sende arbejdere til Europa i stedet for kombattanter i den resterende varighed af krigen.
1920 - De olympiske sommerlege 1920, der startede fire måneder tidligere, åbnede officielt i Antwerpen, Belgien, hvor det nyligt vedtagne olympiske flag og den olympiske ed blev hejst og aflagt ved åbningsceremonien for første gang i den olympiske historie.
1921 - Tannu Uriankhai, senere Tuvan Folkerepublik oprettes som et fuldstændig selvstændigt land (som støttes af Sovjetrusland).
1933 - Loggere forårsager en skovbrand i Coast Range of Oregon, senere kendt som den første skovbrand i Tillamook Burn;  ødelægger 240.000 acres (970 km2) jord.
1935 - Franklin D. Roosevelt underskriver Social Security Act, der skaber et offentligt pensionssystem for pensionister.
1936 - Rainey Bethea bliver hængt i Owensboro, Kentucky i den sidste kendte offentlige henrettelse i USA.
1941 - Anden Verdenskrig: Winston Churchill og Franklin D. Roosevelt underskriver det atlantiske krigscharter med angivelse af efterkrigstidens mål.
1947 - Pakistan opnår uafhængighed fra det britiske imperium.
1948 - Beaver dropper et Idaho Department of Fish and Game-program for at flytte bævere fra det nordvestlige Idaho til Chamberlain Basin i det centrale Idaho. Programmet involverede faldskærmsudspring med bævere i Chamberlain Basin.
1959 - Grundlæggelse og første officielle møde i American Football League.
1967 - UK Marine Broadcasting Offenses Act 1967 erklærer deltagelse i offshore piratradio ulovlig.
1969 - Troubles: Britiske tropper er indsat i Nordirland, da politisk og sekterisk vold bryder ud, hvilket markerer starten på den 37-årige Operation Banner.
1971 - Bahrain erklærer sig uafhængig af Storbritannien.
1972 - Et Ilyushin Il-62 passagerfly styrter ned nær Königs Wusterhausen i Østtyskland og dræber 156 mennesker.
1980 - Lech Wałęsa leder strejker på Gdańsk, polske skibsværfter.
1994 - Ilich Ramírez Sánchez, også kendt som "Sjakalen Carlos", bliver fanget.
1996 - Den græsk-cypriotiske flygtning Solomos Solomou bliver skudt og dræbt af en tyrkisk sikkerhedsofficer, mens han forsøger at forcere en flagstang for at fjerne et tyrkisk flag fra sin mast i FN's bufferzone på Cypern.
2003 - En storstilet strømafbrydelse påvirker det nordøstlige USA og Canada.
2005 - Helios Airways Flight 522, på vej fra Larnaca, Cypern til Prag, Tjekkiet via Athen, styrter ned i bakkerne nær Grammatiko, Grækenland, og dræber 121 passagerer og besætning.
2006 - Libanonkrig: En våbenhvile træder i kraft tre dage efter FN's Sikkerhedsråds godkendelse af FN's Sikkerhedsråds resolution 1701, der formelt afslutter fjendtlighederne mellem Libanon og Israel.
2006 - Sri Lankas borgerkrig: Enogtres skolepiger dræbt i Chencholai-bombningen af ​​Sri Lankas luftvåbens luftangreb.
2007 - Kahtaniya-bombningen dræber mindst 500 mennesker.
2013 - Egypten erklærer undtagelsestilstand, da sikkerhedsstyrker dræber hundredvis af demonstranter, der støtter den tidligere præsident Mohamed Morsi.
2013 - UPS Airlines Flight 1354 styrter ned kort fra landingsbanen i Birmingham-Shuttlesworth International Airport og dræber begge besætningsmedlemmer om bord.
2015 - Den amerikanske ambassade i Havana, Cuba genåbner efter 54 års lukketid, da forbindelserne mellem Cuba og USA blev afbrudt.
2021 - Et jordskælv med en styrke på 7,2 rammer det sydvestlige Haiti og dræbte mindst 2.248 mennesker og forårsagede en humanitær krise.
2022 - En eksplosion ødelægger et marked i Armenien, dræber seks mennesker og sårer snesevis.
2023 - Den tidligere amerikanske præsident Donald Trump er anklaget i Georgia sammen med 18 andre for at forsøge at omstøde resultaterne af valget i 2020 i denne stat, hans fjerde anklageskrift i 2023.
29 f.Kr. - Octavian holder den anden af ​​tre på hinanden følgende triumfer i Rom for at fejre sejren over de dalmatiske stammer.
74 f.Kr. - En gruppe embedsmænd, ledet af den vestlige Han-minister Huo Guang, fremlægger rigsretsartikler mod den nye kejser, Liu He, til den kejserlige regent, enkekejserinde Shangguan.