1325 - Afonso IV bliver konge af Portugal.
1558 - Franske tropper, ledet af Frans, hertug af Guise, indtager Calais, Englands sidste kontinentale besiddelse.
1608 - Brand ødelægger Jamestown, Virginia.
1610 - Galileo Galilei foretager sin første observation af de fire galilæiske måner: Ganymedes, Callisto, Io og Europa, selvom han ikke er i stand til at skelne de sidste to før den følgende nat.
1708 - Bashkirske oprørere belejrer Yelabuga.
1708 - Slaget ved Zlatoust: Slaget mellem bashkirske og tatariske oprørere og regeringstropperne i Tsardømmet Rusland. Det er en af ​​begivenhederne i Bashkir-oprøret i 1704-1711.
1738 - En fredsaftale underskrives mellem Peshwa Bajirao og Jai Singh II efter Marathas sejr i slaget ved Bhopal.
1782 - Den første amerikanske kommercielle bank, Bank of North America, åbner.
1785 - Franskmanden Jean-Pierre Blanchard og amerikaneren John Jeffries rejser fra Dover, England, til Calais, Frankrig, i en gasballon.
1835 - HMS Beagle, med Charles Darwin om bord, kaster anker ud for Chonos-øgruppen.
1867 - Branden i Kingstree-fængslet dræber 22 frigivne i genopbygningstidens South Carolina.
1894 - Thomas Edison laver en kinetoskopisk film af nogen, der nyser. Samme dag modtager hans medarbejder, William Kennedy Dickson, patent på film.
1904 - Nødsignalet "CQD" etableres først for at blive erstattet to år senere af "SOS".
1907 - Et arbejderoprør i Rio Blanco, Veracruz efterlader mange mennesker døde og sårede, mens de kræver bedre arbejdsforhold.
1919 - Montenegrinske guerillakrigere gør oprør mod den planlagte annektering af Montenegro af Serbien, men mislykkes.
1920 - New York State Assembly nægter at sæde fem behørigt valgte socialistiske forsamlinger.
1922 - Dáil Éireann ratificerer den anglo-irske traktat med 64-57 stemmer.
1927 - Den første transatlantiske kommercielle telefontjeneste etableres fra New York City til London.
1928 - En katastrofal oversvømmelse af Themsen dræber 14 mennesker og forårsager omfattende skader på store dele af floden London.
1931 - Guy Menzies flyver den første non-stop solo trans-Tasman-flyvning (fra Australien til New Zealand) på 11 timer og 45 minutter og styrter ned på New Zealands vestkyst.
1935 - Benito Mussolini og den franske udenrigsminister Pierre Laval underskriver den fransk-italienske aftale.
1940 - Winter War: Battle of Raate Road: Den finske 9. division besejrer endelig de numerisk overlegne sovjetiske styrker på Raate-Suomussalmi-vejen.
1948 - Kentucky Air National Guard-piloten Thomas Mantell styrter ned, mens han er på jagt efter en formodet UFO.
1950 - I Sverdlovsk luftkatastrofen bliver alle 19 om bord dræbt, inklusive næsten hele det sovjetiske luftvåbens nationale ishockeyhold (VVS Moscow) - 11 spillere samt en holdlæge og en massør.
1954 - Georgetown-IBM eksperiment: Den første offentlige demonstration af et maskinoversættelsessystem afholdes i New York på IBM's hovedkontor.
1955 - Contralto Marian Anderson bliver den første farvede person til at optræde i Metropolitan Opera i Giuseppe Verdis Un ballo in maschera.
1959 - USA anerkender den nye cubanske regering Fidel Castro.
1968 - Surveyor-program: Surveyor 7, det sidste rumfartøj i Surveyor-serien, løfter fra Cape Canaveral Launch Complex 36A.
1972 - Iberia Flight 602 styrter ned nær Ibiza Lufthavn og dræber alle 104 mennesker om bord.
1973 - I sin anden skydetur i ugen skyder Mark Essex dødeligt syv mennesker og sårer fem andre på Howard Johnson's Hotel i New Orleans, inden han bliver skudt ihjel af politibetjente.
1979 - Tredje Indokina-krig: Cambodjaansk-vietnamesisk krig: Phnom Penh falder for de fremrykkende vietnamesiske tropper og driver Pol Pot og Khmer Rouge ud.
1980 - Den amerikanske præsident Jimmy Carter godkender lovgivning, der giver 1,5 milliarder dollars i lån for at redde Chrysler Corporation.
1984 - Brunei bliver det sjette medlem af Association of Southeast Asian Nations (ASEAN).
1985 - Japan Aerospace Exploration Agency opsender Sakigake, Japans første interplanetariske rumfartøj og den første dybe rumsonde, der blev opsendt af noget andet land end USA eller Sovjetunionen.
1991 - Roger Lafontant, tidligere leder af Tonton Macoute i Haiti under François Duvalier, forsøger et statskup, som ender med hans arrestation.
1993 - Bosnisk krig: Den bosniske hær udfører et overraskelsesangreb ved landsbyen Kravica i Srebrenica.
1993 - Den fjerde republik Ghana indvies med Jerry Rawlings som præsident.
1994 - En British Aerospace Jetstream 41, der opererer som United Express Flight 6291, styrter ned i Gahanna, Ohio og dræber fem af de otte personer om bord.
1999 - Senatets retssag mod rigsretten mod USA's præsident Bill Clinton begynder.
2012 - En luftballon styrter ned nær Carterton, New Zealand og dræber alle 11 personer om bord.
2015 - En bilbombe eksploderer uden for en politiskole i Yemeni-hovedstaden Sana'a med mindst 38 mennesker rapporteret omkommet og mere end 63 såret.
2015 - To bevæbnede mænd begår massemord på Charlie Hebdos kontor i Paris, skyder tolv mennesker henrettelsesstil og sårer elleve andre.
2020 - Jordskælvene i Puerto Rico på 6,4 Mw 2019-2020 dræber fire og sårer ni i det sydlige Puerto Rico.
2021 - Den amerikanske kongres attesterer resultaterne af det amerikanske præsidentvalg i 2020, bekræfter valget af Joe Biden, om morgenen den 7. efter at Capitol blev angrebet dagen før under tidligere forsøg på at attestere valget af tilhængere af den siddende præsident Donald Trump, der tabte genvalg til Biden og forsøgte at omstøde valgets resultater.
2023 - Det længste præsidentvalg til Repræsentanternes Hus i USA siden december 1859 - februar 1860 slutter det amerikanske præsidentvalg, og Kevin McCarthy bliver valgt til 55. formand for Repræsentanternes Hus i USA.
49 f.Kr. - Senatet i Rom siger, at Cæsar vil blive erklæret for en offentlig fjende, medmindre han opløser sin hær, hvilket får tribunerne, der støtter ham, til at flygte til, hvor Cæsar venter i Ravenna.