105 f.Kr. - Cimbrian War: Nederlag i slaget ved Arausio af den romerske hær i Midtrepublikken
1539 - Spaniens DeSoto-ekspedition overtager Apalachee-hovedstaden Anhaica til deres vinterkvarter.
1600 - Euridice, den tidligst bevarede opera, får sin uropførelse, der begynder barokken.
1683 - Immigrantfamilier fandt Germantown, Pennsylvania i den første store immigration af tyskere til Amerika.
1762 - Syvårskrig: Briterne erobrer Manila fra Spanien og besætter det.
1777 - Amerikansk uafhængighedskrig: Britiske styrker indtager Forts Clinton og Montgomery ved Hudson-floden.
1789 - Fransk revolution: Kong Ludvig XVI tvinges til at ændre sin residens fra Versailles til Tuileries-paladset.
1810 - En stor brand ødelægger en tredjedel af alle bygninger i byen Raahe i Storhertugdømmet Finland.
1849 - Henrettelsen af ​​de 13 martyrer i Arad efter den ungarske uafhængighedskrig.
1854 - I England fører den store brand i Newcastle og Gateshead til 53 dødsfald og hundredvis sårede.
1884 - The Naval War College i USA grundlægges i Rhode Island.
1898 - Phi Mu Alpha Sinfonia, det største amerikanske musikbroderskab, bliver grundlagt på New England Conservatory of Music.
1903 - High Court of Australia træder sammen for første gang.
1908 - Den bosniske krise bryder ud, da Østrig-Ungarn formelt annekterer Bosnien-Hercegovina.
1910 - Eleftherios Venizelos bliver valgt til Grækenlands premierminister for den første af syv gange.
1915 - Første Verdenskrig: Entente-styrker lander i Thessaloniki for at åbne den makedonske front mod centralmagterne.
1915 - Første Verdenskrig: Kombinerede østrig-ungarske og tyske centralmagter, forstærket af det nyligt tilsluttede Bulgarien lancerede en ny offensiv mod Serbien under kommando af August von Mackensen.
1920 - Ukraines uafhængighedskrig: Starobilsk-aftalen underskrives af repræsentanter for den ukrainske socialistiske sovjetrepublik og Makhnovshchina.
1923 - Den tyrkiske nationale bevægelse går ind i Konstantinopel.
1927 - Åbning af The Jazz Singer, den første prominente "talkie"-film.
1939 - Anden Verdenskrig: Slaget ved Kock er den sidste kamp i septemberkampagnen i Polen.
1942 - Anden Verdenskrig: Amerikanske tropper tvinger japanerne fra deres positioner øst for Matanikau-floden under slaget ved Guadalcanal.
1943 - Anden Verdenskrig: Tretten civile bliver brændt levende af en paramilitær gruppe på Kreta under den nazistiske besættelse af Grækenland.
1944 - Anden Verdenskrig: Enheder fra det 1. tjekkoslovakiske hærkorps går ind i Tjekkoslovakiet under slaget ved Dukla-passet.
1973 - Egypten og Syrien lancerer koordinerede angreb mod Israel, der begynder Yom Kippur-krigen.
1976 - Cubana de Aviación Flight 455 bliver ødelagt af to bomber, placeret ombord af en anti-Castro militant gruppe.
1976 - Dusinvis bliver dræbt af thailandsk politi og højreorienterede paramilitære i massakren på Thammasat University; bagefter bliver Seni Pramoj-regeringen væltet i et militærkup ledet af Sangad Chaloryu.
1976 - Premier Hua Guofeng arresterer Banden af ​​Fire, hvilket afslutter kulturrevolutionen i Kina.
1977 - Den første prototype af Mikoyan MiG-29, betegnet 9-01, foretager sin jomfruflyvning.
1979 - Pave Johannes Paul II bliver den første pave til at besøge Det Hvide Hus.
1981 - Egyptens præsident Anwar Sadat myrdes af islamiske ekstremister.
1981 - NLM CityHopper Flight 431 styrter ned i Moerdijk efter at have lettet fra Rotterdam Haag Lufthavn i Holland og dræbte alle 17 personer om bord.
1985 - Politikonstabel Keith Blakelock bliver myrdet, da optøjer bryder ud i Broadwater Farm-forstaden til London.
1987 - Fiji bliver en republik.
1995 - Den første planet, der kredser om en anden sol, 51 Pegasi b, bliver opdaget.
2007 - Jason Lewis fuldfører den første menneskedrevne jordomsejling.
2010 - Instagram, en almindelig fotodelingsapplikation, bliver grundlagt.
2018 - Det amerikanske senat bekræfter Brett Kavanaugh som associeret dommer ved højesteret, hvilket afslutter en omstridt bekræftelsesproces.
2022 - Annie Ernaux tildeles Nobelprisen i litteratur.
23 - Oprørere halshugger Wang Mang to dage efter hans hovedstad blev fyret under et bondeoprør.
404 - Den byzantinske kejserinde Eudoxia dør af abort under sin syvende graviditet.
618 - Overgang fra Sui til Tang: Wang Shichong besejrer Li Mi afgørende i slaget ved Yanshi.
69 f.Kr. - Tredje mithridatiske krig: Den romerske republiks militær undertrykker Armenien.