1075 - Richeza af Polen, dronning af Ungarn døde (f. 1013)
1086 - Wang Anshis død, kinesisk statsmand og digter (f. 1021)
1237 - Olaf den Sortes død, manx søn af Godred II Olafsson
1254 - Konrad IV, konge af Tyskland døde (f. 1228)
1416 - Anna af Celje, dronningekonsort af Polen, dør (f. 1386)
1471 - Henrik VI, konge af England døde (f. 1421)
1481 - Christian 1., konge af Danmark, døde (f. 1426 )
1512 - Pandolfo Petruccis død, italiensk hersker (f. 1452)
1524 - Død af Thomas Howard, 2. hertug af Norfolk, engelsk soldat og politiker, Lord High Treasurer (f. 1443)
1542 - Hernando de Sotos død, spansk-amerikansk opdagelsesrejsende (f. 1496)
1563 - Martynas Mažvydas, litauisk forfatters død (f. 1510)
1607 - John Rainolds, engelsk lærd og akademiker død (f. 1549)
1617 - Luis Fajardo, spansk admiral og adelsmands død (f. ca. 1556)
1619 - Død Hieronymus Fabricius, italiensk anatom (f. 1537)
1639 - Tommaso Campanellas død, italiensk astrolog, teolog og digter (f. 1568)
1647 - Pieter Corneliszoon Hooft, hollandsk digter og dramatiker, dør (f. 1581)
1650 - Død af James Graham, 1. markis af Montrose, skotsk general og politiker (f. 1612)
1664 - Elizabeth Poole, engelsk nybyggers død, grundlagt Taunton, Massachusetts (f. 1588)
1670 - Niccolò Zucchi, italiensk astronom og fysikers død (f. 1586)
1686 - Otto von Guericke, tysk fysiker og opfinder af Magdeburg-halvkuglernes død (f. 1602)
1690 - John Eliots død, engelsk-amerikansk minister og missionær (f. 1604)
1719 - Pierre Poirets død, fransk mystiker og filosof (f. 1646)
1724 - Død af Robert Harley, 1. jarl af Oxford og jarl Mortimer, engelsk politiker, finansminister (f. 1661)
1742 - Lars Roberg, svensk læge og akademiker dør (f. 1664)
1762 - Alexander Joseph Sulkowski, polsk og saksisk generals død (f. 1695)
1771 - Christopher Smart, engelsk skuespiller, dramatiker og digter død (f. 1722)
1786 - Død af Carl Wilhelm Scheele, tysk-svensk kemiker og farmaceut (f. 1742 )
1790 - Thomas Wartons død, engelsk digter og kritiker (f. 1728)
1810 - Chevalier d'Eon, fransk diplomat og spion, død (f. 1728)
1829 - Sikandar Jahs død, 3. Nizam (f. 1768)
1844 - Giuseppe Baini, italiensk præst og komponist, dør (f. 1775)
1858 - José de la Riva Agüero, peruviansk soldat og politiker, 1. præsident i Peru og 2. præsident i Nordperu død (f. 1783 )
1862 - John Drew, irsk-amerikansk skuespiller og manager død (f. 1827)
1879 - Arturo Prat, chilensk advokat og kommandør døde (f. 1848)
1894 - August Kundt, tysk fysiker og akademiker død (f. 1839)
1894 - Émile Henry, fransk anarkist død (f. 1872)
1895 - Franz von Suppé, østrigsk komponist og dirigent, dør (f. 1819)
1901 - Joseph Olivier, fransk rugbyspiller, død (f. 1874)
1911 - Williamina Flemings død, skotsk-amerikansk astronom og akademiker (f. 1857)
1915 - Leonid Gobyato, russisk general og ingeniør død (f. 1875)
1919 - Evgraf Fedorovs død, russisk matematiker, krystallograf og mineralog (f. 1853)
1920 - Venustiano Carranzas død, mexicansk politiker, Mexicos 54. præsident (f. 1859)
1925 - Hidesaburō Uenos død, japansk landbruger, værge for Hachikō (f. 1871)
1926 - Ronald Firbank, engelsk-italiensk forfatter død (f. 1886)
1929 - Archibald Primrose, 5. jarl af Rosebery, død, engelsk politiker, premierminister i Det Forenede Kongerige (f. 1847)
1932 - Marcel Boulenger, fransk fægter og forfatter død (f. 1873)
1935 - Hugo de Vries, hollandsk botaniker og genetiker, dør (f. 1848)
1935 - Jane Addams død, amerikansk aktivist og forfatter, medstifter Hull House, nobelprismodtager (f. 1860)
1940 - Billy Minter, engelsk fodboldspiller og manager død (f. 1888)
1949 - Klaus Manns død, tysk-amerikansk romanforfatter, dramatiker og kritiker (f. 1906)
1952 - John Garfields død, amerikansk skuespiller (f. 1913)
1956 - Harry Bensley, engelsk forretningsmand og eventyrer død (f. 1877)
1957 - Alexander Vertinskys død, ukrainsk-russisk singer-songwriter, skuespiller og digter (f. 1889)
1964 - James Francks død, tysk fysiker og akademiker, nobelprismodtager (f. 1882)
1965 - Geoffrey de Havillands død, engelsk pilot og ingeniør, designet de Havilland Mosquito (f. 1882)
1965 - Marguerite Bise, fransk koks død (f. 1898)
1968 - Doris Lloyds død, engelsk skuespillerinde (f. 1896)
1970 - E. L. Grant Watsons død, engelsk-australsk biolog og forfatter (f. 1885)
1973 - Ivan Konev, sovjetisk marskal og general død (f. 1897)
1973 - Vaughn Monroes død, amerikansk sanger, trompetist, kapelmester og skuespiller (f. 1911)
1981 - Patsy O'Haras død, INLA-frivillig og sulteangriber (f. 1957)
1981 - Raymond McCreesh, PIRA-frivillig og sulteangribers død (f. 1957)
1983 - Kenneth Clark, engelsk historiker og forfatter død (f. 1903)
1984 - Ann Littles død, amerikansk skuespillerinde (f. 1891)
1988 - Sammy Davis Sr., amerikansk skuespiller og danser død (f. 1900)
1991 - Rajiv Gandhis død, indisk politiker, Indiens 6. premierminister (f. 1944)
1995 - Les Aspins død, amerikansk kaptajn og politiker, 18. USA's forsvarsminister (f. 1938)
1996 - Death of Lash LaRue, amerikansk skuespiller og producer (f. 1917)
1996 - Paul Delphs død, amerikansk singer-songwriter og producer (f. 1957)
1996 - Villem Raams død, estisk kunsthistoriker, kunstkritiker og konservator (f. 1910)
1998 - Robert Gist, amerikansk skuespiller og instruktør død (f. 1917)
2000 - Barbara Cartlands død, engelsk forfatter (f. 1901)
2000 - John Gielguds død, engelsk skuespiller (f. 1904)
2000 - Mark R. Hughes, amerikansk forretningsmands død, grundlagde Herbalife (f. 1956)
2002 - Niki de Saint Phalle, fransk-amerikansk billedhugger og maler død (f. 1930)
2003 - Alejandro de Tomasos død, argentinsk-italiensk racerkører og forretningsmand, grundlagde De Tomaso (f. 1928)
2003 - Frank D. Whites død, amerikansk kaptajn, bankmand og politiker, 41. guvernør i Arkansas (f. 1933)
2005 - Deborah Bergers død, amerikansk outsiderkunstner (f. 1956)
2005 - Howard Morris død, amerikansk skuespiller og instruktør (f. 1919)
2005 - Stephen Elliotts død, amerikansk skuespiller (f. 1918)
2006 - Death of Billy Walker, amerikansk singer-songwriter og guitarist (f. 1929)
2006 - Death of Cherd Songsri, thailandsk instruktør, producer og manuskriptforfatter (f. 1931)
2006 - Katherine Dunhams død, amerikansk danser, koreograf og forfatter (f. 1909)
2006 - Spencer Clarks død, amerikansk racerkører (f. 1987)
2012 - Alan Thornes død, australsk antropolog og akademiker (f. 1939)
2012 - Bill Stewart, amerikansk fodboldspiller og træner, døde (f. 1952)
2012 - Douglas Rodríguez, cubansk bokser, død (f. 1950)
2012 - Eddie Blazonczyks død, amerikansk singer-songwriter (f. 1941)
2012 - Konstantin af Irinoupolis, hovedstad i Irinoupolis og primat af den ukrainske ortodokse kirke i USA, døde (f. 1936)
2012 - Otis Clarks død, amerikansk butler og prædikant, overlevende fra Tulsa-raceoptøjet (f. 1903)
2012 - Roman Dumbadze, georgisk kommandant, død (f. 1964)
2013 - Bob Thompsons død, amerikansk pianist og komponist (f. 1924)
2013 - Death of Cot Deal, amerikansk baseballspiller og træner (f. 1923)
2013 - Death of Leonard Marsh, amerikansk forretningsmand, var med til at stifte Snapple (f. 1933)
2013 - Dominique Venners død, fransk journalist og historiker (f. 1935)
2013 - Frank Comstocks død, amerikansk trombonist, komponist og dirigent (f. 1922)
2013 - Grev Christian af Rosenborg, medlem af den danske kongefamilies død (f. 1942)
2014 - Alireza Soleimani, iransk wrestlers død (f. 1956)
2014 - Death of Johnny Gray, amerikansk baseballspiller (f. 1926)
2014 - Jaime Lusinchis død, venezuelansk læge og politiker, Venezuelas præsident (f. 1924)
2014 - Tunku Annuars død, malaysisk søn af Badlishah af Kedah (f. 1939)
2015 - Annarita Sidotis død, italiensk racervandrer (f. 1969)
2015 - Death of Louis Johnson, amerikansk bassist og producer (f. 1955)
2015 - Death of Twinkle, engelsk singer-songwriter (f. 1948)
2015 - Fred Gladdings død, amerikansk baseballspiller og træner (f. 1936)
2015 - Jassem Al-Kharafis død, kuwaitisk forretningsmand og politiker, 8. kuwaitisk formand for nationalforsamlingen (f. 1940)
2016 - Nick Menzas død, amerikansk trommeslager og sangskriver (f. 1964)
2019 - Binyavanga Wainaina, kenyansk forfatters død (f. 1971)
2019 - Rik Kuypers, belgisk filminstruktør, død (f. 1925)
2020 - Alan Mertens død, femte præsident for George Mason University (f. 1941)
252 - Sun Quan død, kinesisk kejser af det østlige Wu (f. 182)
954 - Feng Daos død, kinesisk prins og kansler (f. 882)
987 - Ludvig V, konge af Vestfrankiens død (f. ca. 966)