1327 - Fjorten-årige Edward III bestiger Englands trone, efter at hans far, kongen, er tvunget til at abdicere af dronning Isabella og hendes elsker, Roger Mortimer.
1348 - Et kraftigt jordskælv rammer den sydalpine region Friuli i det moderne Italien og forårsager betydelig skade på bygninger så langt væk som til Rom.
1479 - Konstantinopel-traktaten afslutter den 16 år lange første osmannisk-venetianske krig.
1494 - Alfonso II bliver konge af Napoli.
1515 - Kroningen af ​​Frans I af Frankrig finder sted ved Reims-katedralen, hvor den nye monark bliver salvet med Clovis-olie og omgjort med Karl den Stores sværd.
1533 - Henrik VIII af England gifter sig i hemmelighed med sin anden kone Anne Boleyn.
1554 - São Paulo, Brasilien, bliver grundlagt af jesuiterpræster.
1573 - Slaget ved Mikatagahara: I Japan besejrer Takeda Shingen Tokugawa Ieyasu.
1576 - Luanda, hovedstaden i Angola, blev grundlagt af den portugisiske navigatør Paulo Dias de Novais.
1585 - Walter Raleigh bliver slået til ridder, kort efter at have omdøbt Nordamerika-regionen til "Virginia", til ære for Elizabeth I, dronning af England, nogle gange omtalt som "Jomfrudronningen".
1704 - Slaget ved Ayubale resulterer i ødelæggelsen af ​​de fleste af de spanske missioner i Florida.
1755 - Moskva Universitet oprettes på Tatiana-dagen.
1765 - Port Egmont, den første britiske bosættelse på Falklandsøerne nær Sydamerikas sydspids, bliver grundlagt.
1787 - Shays' Rebellion: Oprørets største konfrontation, uden for Springfield Armory, resulterer i drabet på fire oprørere og såret af tyve.
1791 - Det britiske parlament vedtager forfatningsloven af ​​1791 og opdeler den gamle provins Quebec i Upper Canada og Lower Canada.
1792 - London Corresponding Society stiftes.
1819 - University of Virginia chartret af Commonwealth of Virginia, med Thomas Jefferson en af ​​dets grundlæggere.
1858 - Bryllupsmarchen af ​​Felix Mendelssohn spilles ved brylluppet af dronning Victorias datter, Victoria, og Friedrich af Preussen, og bliver en populær bryllupsoptog.
1879 - Den bulgarske nationalbank grundlægges.
1881 - Thomas Edison og Alexander Graham Bell danner Oriental Telephone Company.
1890 - Nellie Bly fuldender sin jordomrejse på 72 dage.
1909 - Richard Strauss' opera Elektra modtager sin debutforestilling på Dresdens Statsopera.
1915 - Alexander Graham Bell indvier amerikansk transkontinental telefontjeneste, og taler fra New York til Thomas Watson i San Francisco.
1917 - Sænkning af SS Laurentic efter at have ramt to tyske miner ud for kysten af ​​det nordvestlige Irland.
1918 - De finske forsvarsstyrker (De Hvide Garder) oprettes som den officielle hær for det uafhængige Finland, og baron C. G. E. Mannerheim udnævnes til dets øverstbefalende.
1918 - Den ukrainske folkerepublik erklærer sig uafhængig fra Sovjetrusland.
1924 - De olympiske vinterlege 1924 åbner i Chamonix i de franske alper, hvor de olympiske vinterlege indvies.
1932 - Anden kinesisk-japanske krig: Den kinesiske nationale revolutionære hær begynder forsvaret af Harbin.
1937 - The Guiding Light debuterer på NBC-radio fra Chicago. I 1952 flytter det til CBS-tv, hvor det forbliver indtil 18. september 2009.
1941 - Pave Pius XII ophøjer Hawaii-øernes apostoliske vikariat til et stifts værdighed. Det bliver det romersk-katolske bispedømme i Honolulu.
1942 - Anden Verdenskrig: Thailand erklærer krig mod USA og Storbritannien.
1945 - Anden Verdenskrig: The Battle of the Bulge slutter.
1946 - FN's Sikkerhedsråds resolution 1 vedrørende Militærstabskomitéen vedtages.
1946 - United Mine Workers slutter sig igen til American Federation of Labor.
1947 - Thomas Goldsmith Jr. indgiver patent på en "Cathode Ray Tube Amusement Device", det første elektroniske spil nogensinde.
1949 - De første Emmy-priser uddeles i USA; spillestedet er Hollywood Athletic Club.
1960 - National Association of Broadcasters i USA reagerer på "payola"-skandalen ved at true med bøder til discjockeys, der tager imod penge for at spille bestemte plader.
1961 - I Washington, D.C., afholder USA's præsident John F. Kennedy den første direkte pressekonference for præsidentens tv.
1964 - Blue Ribbon Sports, som senere skulle blive til Nike, bliver grundlagt af atleter fra University of Oregon.
1967 - Sydvietnamesisk juntaleder og premierminister Nguyen Cao Ky fyrer rivalen, vicepremierminister og forsvarsminister Nguyen Huu Co, mens sidstnævnte er i udlandet på et diplomatisk besøg.
1969 - Den brasilianske hærs kaptajn Carlos Lamarca deserterede for at kæmpe mod militærdiktaturet og tog ti maskingeværer og 63 rifler med sig.
1971 - Charles Manson og fire "Familie"-medlemmer (tre af dem er kvinder) bliver fundet skyldige i Tate-LaBianca-mordene i 1969.
1971 - Idi Amin leder et kup, der afsætter Milton Obote og bliver Ugandas præsident.
1979 - Pave Johannes Paul II starter sine første officielle pavelige besøg uden for Italien til Bahamas, Den Dominikanske Republik og Mexico.
1980 - Moder Teresa hædres med Indiens højeste civile pris, Bharat Ratna.
1986 - Den Nationale Modstandsbevægelse vælter Tito Okellos regering i Uganda.
1990 - Avianca Flight 052 styrter ned i Cove Neck, New York og dræbte 73.
1993 - Fem mennesker bliver skudt uden for CIA's hovedkvarter i Langley, Virginia. To er dræbt og tre såret.
1994 - Rumfartøjet Clementine af BMDO og NASA opsendes.
1995 - Den norske rakethændelse: Rusland lancerer næsten et atomangreb, efter at det forvekslede Black Brant XII, en norsk forskningsraket, for et amerikansk Trident-missil.
1996 - Billy Bailey bliver den sidste person, der bliver hængt i USA.
1998 - Et selvmordsangreb begået af Liberation Tigers of Tamil Eelam på Sri Lankas Tandtempel dræber otte og sårer 25 andre.
1998 - Under et historisk besøg i Cuba kræver pave Johannes Paul II politiske reformer og løsladelse af politiske fanger, mens han fordømmer USA's forsøg på at isolere landet.
1999 - Et jordskælv med en styrke på 6,0 rammer det vestlige Colombia og dræber mindst 1.000.
2003 - Invasion af Irak: En gruppe mennesker forlader London, England, til Bagdad, Irak, for at tjene som menneskelige skjolde, med det formål at forhindre de amerikansk-ledede koalitionstropper i at bombe bestemte steder.
2005 - Et stormløb ved Mandhradevi-templet i Maharashtra, Indien dræber mindst 258.
2006 - Den mexicanske professionelle wrestler Juana Barraza arresteres i forbindelse med seriemordet på mindst ti ældre kvinder.
2010 - Ethiopian Airlines Flight 409 styrter ned i Middelhavet ud for Na'amehs kyst i Libanon og dræber 90.
2011 - Den første bølge af den egyptiske revolution begynder i hele landet, præget af gadedemonstrationer, demonstrationer, civil ulydighed, optøjer, arbejdsstrejker og voldelige sammenstød.
2013 - Mindst 50 mennesker bliver dræbt og 120 mennesker er såret i et fængselsoptøj i Barquisimeto, Venezuela.
2015 - Et sammenstød i Mamasapano, Maguindanao i Filippinerne dræber 44 medlemmer af Special Action Force (SAF), mindst 18 fra Moro Islamic Liberation Front og fem fra Bangsamoro Islamic Freedom Fighters.
2019 - Et mineselskabs dæmning kollapser i Brumadinho, Brasilien, en sydøstlig by, og dræber 270 mennesker.
41 - Efter en nat med forhandling bliver Claudius accepteret som romersk kejser af Senatet.
750 - I slaget ved Zab besejrer de abbasidiske oprørere Umayyad-kalifatet, hvilket fører til væltet af dynastiet.