1107 - Fødselsdag for Gao Zong, kinesisk kejser (d. 1187)
1161 - Fødselsdag for Konstanz, hertuginde af Bretagne (d. 1201)
1519 - Fødselsdag for Cosimo I de' Medici, storhertug af Toscana (d. 1574)
1561 - Fødselsdag for Anna af Württemberg, tysk prinsesse (d. 1616)
1564 - Fødselsdag for John Casimir, hertug af Sachsen-Coburg (d. 1633)
1573 - Fødselsdag for Robert Radclyffe, 5. jarl af Sussex, soldat (d. 1629)
1577 - Fødselsdag for Paul Guldin, schweizisk astronom og matematiker (d. 1643)
1580 - Fødselsdag for Adriaen van Stalbemt, flamsk maler (d. 1662)
1653 - Fødselsdag for Maria Amalia af Kurland, Landgravine af Hessen-Kassel (d. 1711)
1686 - Fødselsdag for Marie-Catherine Homassel Hecquet, fransk forfatter (d. 1764)
1711 - Fødselsdag for Louis Legrand, fransk præst og teolog (d. 1780)
1760 - Fødselsdag for Jean-Baptiste Louvet de Couvrai, fransk forfatter, dramatiker, journalist og politiker (d. 1797)
1771 - Fødselsdag for Patrick Gass, amerikansk sergent (Lewis and Clark Expedition) og forfatter (d. 1870)
1775 - Fødselsdag for Karl Freiherr von Müffling, preussisk feltmarskal (d. 1851)
1777 - Fødselsdag for Robert Clark, amerikansk læge og politiker (d. 1837)
1798 - Fødselsdag for Samuel Cooper, amerikansk general (d. 1876)
1800 - Fødselsdag for Samuel Wright Mardis, amerikansk politiker (d. 1836)
1802 - Fødselsdag for Harriet Martineau, engelsk sociolog og forfatter (d. 1876)
1806 - Fødselsdagen for John A. Roebling, tysk-amerikansk ingeniør, tegnede Brooklyn Bridge (d. 1869)
1807 - Ante Kuzmanićs fødselsdag, kroatisk læge og journalist (d. 1879)
1812 - Fødselsdag for Edmond Hébert, fransk geolog og akademiker (d. 1890)
1819 - Fødselsdag for Charles Kingsley, engelsk præst, historiker og forfatter (d. 1875)
1827 - Fødselsdag for Johanna Spyri, schweizisk forfatter, bedst kendt for Heidi (d. 1901)
1831 - Fødselsdag for Robert Herbert, engelsk-australsk politiker, 1. Premier i Queensland (d. 1905)
1841 - Fødselsdagen for Watson Fothergill, engelsk arkitekt, tegnede Woodborough Road Baptist Church (d. 1928)
1843 - Fødselsdag for David Gill, skotsk-engelsk astronom og forfatter (d. 1914)
1851 - Fødselsdag for Oliver Lodge, engelsk fysiker og akademiker (d. 1940)
1857 - Fødselsdag for Maurice Perrault, canadisk arkitekt, ingeniør og politiker, 15. borgmester i Longueuil (d. 1909)
1858 - Fødselsdag for Harry Johnston, engelsk botaniker og opdagelsesrejsende (d. 1927)
1858 - Fødselsdag for Henry Scott Tuke, engelsk maler og fotograf (d. 1929)
1861 - Fødselsdag for William Attewell, engelsk cricketspiller og dommer (d. 1927)
1864 - Fødselsdag for Frank Chapman, amerikansk ornitolog, fotograf og forfatter (d. 1945)
1877 - Fødselsdag for Thomas C. Hart, amerikansk admiral og politiker (d. 1971)
1883 - Fødselsdag for Fernand Gonder, fransk stangspringer (d. 1969)
1883 - Fødselsdag for Robert Lowie, østrigsk-amerikansk antropolog og akademiker (d. 1957)
1888 - Fødselsdag for Zygmunt Janiszewski, polsk matematiker og akademiker (d. 1920)
1890 - Fødselsdag for Egon Schiele, østrigsk soldat og maler (d. 1918)
1892 - Fødselsdag for Djuna Barnes, amerikansk romanforfatter, journalist og dramatiker (d. 1982)
1895 - Fødselsdag for Eugénie Brazier, fransk kok (d. 1977)
1897 - Fødselsdag for Anthony Eden, engelsk soldat og politiker, premierminister i Det Forenede Kongerige (d. 1977)
1899 - Fødselsdag for Fritz Albert Lipmann, tysk-amerikansk biokemiker og akademiker, nobelprismodtager (d. 1986)
1899 - Fødselsdag for Weegee, ukrainsk-amerikansk fotograf og journalist (d. 1968)
1902 - Fødselsdag for Hendrik Elias, belgisk advokat og politiker, borgmester i Gent (d. 1973)
1905 - Fødselsdag for Ray Barbuti, amerikansk sprinter og fodboldspiller (d. 1988)
1906 - Fødselsdag for Sandro Penna, italiensk digter (d. 1977)
1908 - Fødselsdag for Alphonse Ouimet, canadisk tv-station (d. 1988)
1908 - Fødselsdag for Marina Semyonova, russisk ballerina og pædagog (d. 2010)
1908 - Fødselsdag for Otto Skorzeny, tysk SS-officer (d. 1975)
1910 - Fødselsdag for Bill Naughton, irsk-engelsk dramatiker og forfatter (d. 1992)
1912 - Fødselsdag for Bill Cowley, canadisk ishockeyspiller og træner (d. 1993)
1912 - Fødselsdag for Carl Hovland, amerikansk psykolog og akademiker (d. 1961)
1913 - Fødselsdag for Desmond Piers, canadisk admiral (d. 2005)
1913 - Fødselsdag for Jean Victor Allard, canadisk general (d. 1996)
1914 - Fødselsdag for Go Seigen, kinesisk-japansk Go-spiller (d. 2014)
1914 - Fødselsdag for William Lundigan, amerikansk skuespiller (d. 1975)
1915 - Fødselsdag for Christopher Mayhew, engelsk soldat og politiker (d. 1997)
1915 - Fødselsdag for David Rockefeller, amerikansk bankmand og forretningsmand (d. 2017)
1915 - Fødselsdag for Priscilla Lane, amerikansk skuespillerinde (d. 1995)
1916 - Fødselsdag for Irwin Allen, amerikansk instruktør og producer (d. 1991)
1916 - Fødselsdag for Raúl Héctor Castro, mexicansk-amerikansk politiker og diplomat, 14. guvernør i Arizona (d. 2015)
1918 - Fødselsdag for Christie Jayaratnam Eliezer, srilankansk-australsk matematiker og akademiker (d. 2001)
1918 - Fødselsdag for Georgia Louise Harris Brown, amerikansk arkitekt (d. 1999)
1918 - Fødselsdag for Samuel Z. Arkoff, amerikansk filmproducent (d. 2001)
1919 - Fødselsdag for Uta Hagen, tysk-amerikansk skuespillerinde og pædagog (d. 2004)
1920 - Fødselsdag for Dave Berg, amerikansk soldat og tegneserieskaber (d. 2002)
1920 - Fødselsdag for Peter Jones, engelsk skuespiller og manuskriptforfatter (d. 2000)
1921 - Fødselsdag for Christopher Derrick, engelsk forfatter, kritiker og akademiker (d. 2007)
1921 - Fødselsdag for James Archibald Houston, canadisk forfatter og illustrator (d. 2005)
1921 - Fødselsdag for Luis García Berlanga, spansk instruktør og manuskriptforfatter (d. 2010)
1922 - Fødselsdag for Margherita Hack, italiensk astrofysiker og forfatter (d. 2013)
1924 - Fødselsdag for George H. W. Bush, amerikansk løjtnant og politiker, USA's 41. præsident (d. 2018)
1924 - Fødselsdag for Grete Dollitz, tysk-amerikansk guitarist og radiovært (d. 2013)
1928 - Fødselsdag for Petros Molyviatis, græsk politiker og diplomat, græsk udenrigsminister
1928 - Fødselsdag for Richard M. Sherman, amerikansk komponist og instruktør
1928 - Fødselsdag for Vic Damone, amerikansk singer-songwriter og skuespiller (d. 2018)
1929 - Fødselsdag for Anne Frank, tysk-hollandsk dagbogsskriver; offer for Holocaust (d. 1945)
1929 - Fødselsdag for Brigid Brophy, engelsk forfatter og kritiker (d. 1995)
1929 - Fødselsdag for Jameel Jalibi, pakistansk lingvist og akademiker (d. 2019)
1929 - Fødselsdag for John McCluskey, Baron McCluskey, skotsk advokat, dommer og politiker, solicitor General for Scotland (d. 2017)
1930 - Fødselsdag for Donald Byrne, amerikansk skakspiller (d. 1976)
1930 - Fødselsdag for Innes Irland, skotsk racerkører og ingeniør (d. 1993)
1930 - Fødselsdag for Jim Burke, australsk cricketspiller (d. 1979)
1930 - Fødselsdag for Jim Nabors, amerikansk skuespiller og sanger (d. 2017)
1931 - Fødselsdag for Rona Jaffe, amerikansk forfatter (d. 2005)
1931 - Fødselsdag for Trevanian, amerikansk forfatter og lærd (d. 2005)
1932 - Fødselsdag for Mamo Wolde, etiopisk løber (d. 2002)
1932 - Fødselsdag for Mimi Coertse, sydafrikansk sopran og producer
1933 - Fødselsdag for Eddie Adams, amerikansk fotograf og journalist (d. 2004)
1934 - Fødselsdag for John A. Alonzo, amerikansk skuespiller og filmfotograf (d. 2001)
1934 - Fødselsdag for Kevin Billington, engelsk instruktør og producer (d. 2021)
1935 - Fødselsdag for Ian Craig, australsk cricketspiller (d. 2014)
1935 - Fødselsdag for Paul Kennedy, engelsk advokat og dommer
1937 - Birthday of Chips Moman, amerikansk pladeproducer, guitarist og sangskriver (d. 2016)
1937 - Fødselsdag for Antal Festetics, ungarsk-østrigsk biolog og zoolog
1937 - Fødselsdag for Klaus Basikow, tysk fodboldspiller og manager (d. 2015)
1937 - Fødselsdag for Vladimir Arnold, russisk-fransk matematiker og akademiker (d. 2010)
1938 - Fødselsdag for Jean-Marie Doré, guineansk advokat og politiker, Guineas 11. premierminister (d. 2016)
1938 - Fødselsdag for Tom Oliver, engelsk-australsk skuespiller
1939 - Fødselsdag for Frank McCloskey, amerikansk sergent og politiker (d. 2003)
1939 - Fødselsdag for Ron Lynch, australsk rugby league-spiller og træner (d. 2024)
1940 - Fødselsdag for Jacques Brassard, canadisk pædagog og politiker
1941 - Fødselsdag for Chick Corea, amerikansk pianist og komponist (d. 2021)
1941 - Fødselsdag for Lucille Roybal-Allard, amerikansk politiker
1941 - Fødselsdag for Marv Albert, amerikansk sportscaster
1941 - Fødselsdag for Reg Presley, engelsk singer-songwriter (d. 2013)
1941 - Fødselsdag for Roy Harper, engelsk singer-songwriter, guitarist og skuespiller
1942 - Bert Sakmanns fødselsdag, tysk fysiolog og biolog, nobelprismodtager
1942 - Fødselsdag for Len Barry, amerikansk singer-songwriter og producer (d. 2020)
1945 - Fødselsdag for Pat Jennings, nordirsk fodboldspiller og træner
1946 - Fødselsdag for Bobby Gould, engelsk fodboldspiller og manager
1946 - Fødselsdag for Catherine Bréchignac, fransk fysiker og akademiker
1946 - Fødselsdag for Michel Bergeron, canadisk ishockeyspiller og træner
1948 - Fødselsdag for Hans Binder, østrigsk racerkører
1948 - Fødselsdag for Herbert Meyer, tysk fodboldspiller
1948 - Fødselsdag for Len Wein, amerikansk tegneserieforfatter og redaktør (d. 2017)
1949 - Fødselsdag for Jens Böhrnsen, tysk dommer og politiker
1949 - Fødselsdag for John Wetton, engelsk singer-songwriter, bassist og producer (d. 2017)
1949 - Fødselsdag for Marc Tardif, canadisk ishockeyspiller
1950 - Fødselsdag for Michael Fabricant, engelsk politiker
1950 - Fødselsdag for Oğuz Abadan, tyrkisk singer-songwriter og guitarist
1950 - Fødselsdag for Sonia Manzano, amerikansk skuespillerinde
1951 - Fødselsdag for Andranik Margaryan, armensk ingeniør og politiker, Armeniens 10. premierminister (d. 2007)
1951 - Fødselsdag for Brad Delp, amerikansk musiker og sanger (d. 2007)
1952 - Fødselsdag for Junior Brown, amerikansk countrymusik singer-songwriter og guitarist
1952 - Fødselsdag for Spencer Abraham, amerikansk akademiker og politiker, 10. USA's energiminister
1953 - Fødselsdag for Rocky Burnette, amerikansk singer-songwriter og guitarist
1956 - Fødselsdag for Terry Alderman, australsk cricketspiller og sportscaster
1957 - Fødselsdag for Javed Miandad, pakistansk cricketspiller og træner
1957 - Fødselsdag for Timothy Busfield, amerikansk skuespiller, instruktør og producer
1958 - Fødselsdag for Meredith Brooks, amerikansk singer-songwriter og guitarist
1959 - Fødselsdag for John Linnell, amerikansk singer-songwriter og musiker
1959 - Fødselsdag for Scott Thompson, canadisk skuespiller og komiker
1960 - Fødselsdag for Joe Kopicki, amerikansk basketballspiller og træner
1962 - Fødselsdag for Jordan Peterson, canadisk psykolog, professor og kulturkritiker
1963 - Fødselsdag for Philippe Bugalski, fransk racerkører (d. 2012)
1963 - Fødselsdag for Warwick Capper, australsk fodboldspiller, træner og skuespiller
1964 - Fødselsdag for Derek Higgins, irsk racerkører
1964 - Fødselsdag for Takashi Yamazaki, japansk filmskaber
1965 - Fødselsdag for Adrian Toole, australsk rugby league-spiller
1965 - Fødselsdag for Cathy Tyson, engelsk skuespillerinde
1965 - Fødselsdag for Gwen Torrence, amerikansk sprinter
1966 - Fødselsdag for Marc Glanville, australsk rugby league-spiller
1966 - Fødselsdag for Tom Misteli, schweizisk cellebiolog
1967 - Fødselsdag for Aivar Kuusmaa, estisk basketballspiller og træner
1967 - Fødselsdag for Frances O'Connor, engelsk-australsk skuespillerinde
1968 - Fødselsdag for Bobby Sheehan, amerikansk bassist og sangskriver (d. 1999)
1968 - Fødselsdag for Scott Aldred, amerikansk baseballspiller og træner
1969 - Fødselsdag for Heinz-Christian Strache, østrigsk politiker
1969 - Fødselsdag for Héctor Garza, mexicansk wrestler (d. 2013)
1969 - Fødselsdag for Mathieu Schneider, amerikansk ishockeyspiller
1969 - Fødselsdag for Zsolt Daczi, ungarsk guitarist (d. 2007)
1971 - Fødselsdag for Jérôme Romain, caribisk-dominicansk trespringer og træner
1971 - Fødselsdag for Mark Henry, amerikansk vægtløfter og wrestler
1971 - Fødselsdag for Ryan Klesko, amerikansk baseballspiller
1973 - Fødselsdag for Darryl White, australsk fodboldspiller
1973 - Fødselsdag for Jason Caffey, amerikansk basketballspiller og træner
1974 - Flávio Conceiçãos fødselsdag, brasiliansk fodboldspiller
1974 - Fødselsdag for Hideki Matsui, japansk baseballspiller
1975 - Bryan Alvarez, amerikansk wrestler og journalist, fødselsdag
1975 - Fødselsdag for Stéphanie Szostak, fransk-amerikansk skuespillerinde
1976 - Fødselsdag for Antawn Jamison, amerikansk basketballspiller og sportscaster
1976 - Fødselsdag for Paul Stenning, engelsk forfatter
1976 - Fødselsdag for Ray Price, zimbabwisk cricketspiller
1976 - Fødselsdag for Thomas Sørensen, dansk fodboldspiller
1977 - Fødselsdag for Wade Redden, canadisk ishockeyspiller
1978 - Fødselsdag for Lewis Moody, engelsk rugbyspiller
1979 - Fødselsdag for Dallas Clark, amerikansk fodboldspiller
1979 - Fødselsdag for Diego Milito, argentinsk fodboldspiller
1979 - Fødselsdag for Earl Watson, amerikansk basketballspiller og træner
1979 - Fødselsdag for Martine Dugrenier, canadisk wrestler
1979 - Fødselsdag for Robyn, svensk singer-songwriter, musiker og pladeproducer
1980 - Fødselsdag for Marco Bortolami, italiensk rugbyspiller
1981 - Fødselsdag for Adriana Lima, brasiliansk model og skuespillerinde
1981 - Fødselsdag for Raitis Grafs, lettisk basketballspiller
1982 - Fødselsdag for Shailaja Pujari, indisk vægtløfter
1983 - Bryan Habanas fødselsdag, sydafrikansk rugbyspiller
1983 - Fødselsdag for Christine Sinclair, canadisk fodboldspiller
1984 - Bruno Soriano, spansk fodboldspillers fødselsdag
1984 - Fødselsdag for James Kwalia, kenyansk-qatarsk løber
1985 - Fødselsdag for Dave Franco, amerikansk skuespiller
1985 - Fødselsdag for Kendra Wilkinson, amerikansk model, skuespillerinde og forfatter
1985 - Fødselsdagen for Blake Ross, amerikansk computerprogrammør, var med til at skabe Mozilla Firefox
1986 - Fødselsdag for Salim Mehajer, australsk politiker
1988 - Fødselsdag for Eren Derdiyok, schweizisk fodboldspiller
1988 - Fødselsdag for Mauricio Isla, chilensk fodboldspiller
1989 - Fødselsdag for Emma Eliasson, svensk ishockeyspiller
1989 - Fødselsdag for Ibrahim Jeilan, etiopisk løber
1990 - Fødselsdag for David Worrall, engelsk fodboldspiller
1990 - Fødselsdag for Jrue Holiday, amerikansk basketballspiller
1991 - Fødselsdag for Avisaíl García, venezuelansk baseballspiller
1992 - Fødselsdag for Allie DiMeco, amerikansk skuespillerinde og musiker
1992 - Fødselsdag for Philippe Coutinho, brasiliansk fodboldspiller
1996 - Fødselsdag for Gustav Forsling, svensk ishockeyspiller
1996 - Fødselsdag for Shonica Wharton, barbadiansk netballspiller
1999 - Fødselsdag for CarryMinati, indisk YouTuber
950 - Fødselsdag for Reizei, japansk kejser (d. 1011)