1139 - Roger II af Sicilien ekskommunikeres af Innocent II for at støtte Anacletus II som pave i syv år, selvom Roger allerede offentligt havde anerkendt Innocents' krav på pavedømmet.
1232 - Mongol-Jin-krigen: Mongolerne begynder deres belejring af Kaifeng, Jin-dynastiets hovedstad.
1250 - Syvende korstog: Ægyptens ayyubider fanger kong Ludvig IX af Frankrig i slaget ved Fariskur.
1271 - I Syrien erobrer sultan Baibars Krak des Chevaliers.
1605 - Byen Oulu, Finland, blev grundlagt af Karl IX af Sverige.
1730 - Shearith Israel, den første synagoge i det kontinentale Nordamerika, indvies.
1812 - Czar Alexander I, den russiske kejser og storhertugen af ​​Finland, annoncerer officielt overførslen af ​​den finske hovedstads status fra Turku til Helsinki.
1820 - Venus de Milo bliver opdaget på den ægæiske ø Milos.
1832 - Black Hawk War: Omkring 300 amerikanske 6. infanteritropper forlader St. Louis, Missouri for at bekæmpe Sauk-indianerne.
1866 - Østrig-preussisk krig: Italien og Preussen underskriver en hemmelig alliance mod det østrigske imperium.
1886 - William Ewart Gladstone introducerer det første irske hjemmestyrelov i det britiske underhus.
1895 - I Pollock v. Farmers' Loan & Trust Co. erklærer USA's højesteret, at ikke-fordelt indkomstskat er forfatningsstridig.
1904 - Den tredje franske republik og Det Forenede Kongerige Storbritannien og Irland underskriver Entente cordiale.
1906 - Auguste Deter, den første person, der blev diagnosticeret med Alzheimers sygdom, dør.
1908 - Harvard University stemmer for at oprette Harvard Business School.
1911 - Den hollandske fysiker Heike Kamerlingh Onnes opdager superledning.
1913 - Den 17. ændring af USA's forfatning, der kræver direkte valg af senatorer, bliver lov.
1918 - Første Verdenskrig: Skuespillerne Douglas Fairbanks og Charlie Chaplin sælger krigsobligationer på gaderne i New York Citys finansdistrikt.
1924 - Sharia-domstole afskaffes i Tyrkiet, som en del af Atatürks reformer.
1929 - Indisk uafhængighedsbevægelse: På Delhis centralforsamling kaster Bhagat Singh og Batukeshwar Dutt uddelingsark og bomber til rettens arrestation.
1935 - Works Progress Administration dannes, da loven om bevilling af nødhjælp fra 1935 bliver lov.
1940 - Centralkomiteen for Mongolian People's Revolutionary Party vælger Yumjaagiin Tsedenbal som generalsekretær, hvilket markerede begyndelsen på hans 44 år lange embedsperiode som de facto leder af Mongoliet.
1942 - Anden Verdenskrig: Japanerne indtager Bataan på Filippinerne.
1943 - Otto og Elise Hampel henrettes i Berlin for deres anti-nazistiske aktiviteter.
1943 - USA's præsident Franklin D. Roosevelt, i et forsøg på at kontrollere inflationen, fastfryser lønninger og priser, forbyder arbejdere at skifte job, medmindre krigsindsatsen ville blive hjulpet derved, og spærrer ratestigninger fra almindelige transportører og offentlige forsyningsselskaber.
1945 - Anden Verdenskrig: Efter et luftangreb ved et uheld ødelægger et tog med omkring 4.000 nazistiske koncentrationslejrinternerede i det preussiske Hannover, massakreres de overlevende af nazister.
1946 - Électricité de France, verdens største forsyningsselskab, dannes som følge af nationaliseringen af ​​en række elproducenter, transportører og distributører.
1950 - Indien og Pakistan underskriver Liaquat-Nehru-pagten.
1952 - Den amerikanske præsident Harry Truman opfordrer til beslaglæggelse af alle indenlandske stålværker i et forsøg på at forhindre stålstrejken i 1952.
1953 - Mau Maus leder Jomo Kenyatta bliver dømt af britisk Kenyas herskere.
1954 - Et Royal Canadian Air Force Canadair Harvard kolliderer med en Trans-Canada Airlines Canadair North Star over Moose Jaw, Saskatchewan, og dræbte 37 mennesker.
1954 - South African Airways Flight 201: En de Havilland DH.106 Comet 1 styrter i havet i løbet af natten og dræber 21 mennesker.
1959 - Et team af computerproducenter, brugere og universitetsfolk ledet af Grace Hopper mødes for at diskutere skabelsen af ​​et nyt programmeringssprog, der ville blive kaldt COBOL.
1959 - Organisationen af ​​amerikanske stater udarbejder en aftale om oprettelse af den interamerikanske udviklingsbank.
1960 - Holland og Vesttyskland underskriver en aftale om at forhandle tilbagelevering af tysk jord annekteret af hollænderne til gengæld for 280 millioner tyske mark som Wiedergutmachung.
1968 - BOAC Flight 712 brænder kort efter start. Som et resultat af hendes handlinger i ulykken bliver Barbara Jane Harrison tildelt et posthumt George Cross, det eneste GC, der tildeles en kvinde i fredstid.
1970 - Bahr El-Baqar folkeskolebombning: Israelske bombefly angreb en egyptisk skole. Seksogfyrre børn bliver dræbt.
1974 - Hank Aaron passerer Babe Ruth som tidens førende i karrierens homeruns ved at slå sit 715. hjemmeløb fra Al Downing på Atlanta-Fulton County Stadium.
1975 - Frank Robinson leder Cleveland-indianerne i sin første kamp som major league baseballs første afroamerikanske manager.
1987 - Los Angeles Dodgers-direktør Al Campanis træder tilbage på grund af kontroverser om racistiske bemærkninger, han havde fremsat, mens han var på Nightline.
1992 - Den pensionerede tennisstor Arthur Ashe annoncerer, at han har AIDS, erhvervet fra blodtransfusioner under en af ​​hans to hjerteoperationer.
1993 - Republikken Nordmakedonien tilslutter sig FN.
1993 - Space Shuttle Discovery opsendes på mission STS-56.
2002 - Rumfærgen Atlantis opsendes på mission STS-110, der bærer S0 truss til den internationale rumstation. Astronaut Jerry L. Ross bliver også den første person, der flyver på syv rumflyvninger.
2004 - Krig i Darfur: Den humanitære våbenhvileaftale er underskrevet af den sudanesiske regering, Justice and Equality Movement og Sudan Liberation Movement/Army.
2005 - En solformørkelse indtræffer, synlig over områder i Stillehavet og latinamerikanske lande som Costa Rica, Panama, Colombia og Venezuela.
2006 - Shedden-massakre: Ligene af otte mænd, alle skudt ihjel, bliver fundet på en mark i Shedden, Elgin County, Ontario. Mordene bliver snart knyttet til Bandidos Motorcycle Club.
2008 - Byggeriet af verdens første skyskraber til at integrere vindmøller afsluttes i Bahrain.
2010 - Den amerikanske præsident Barack Obama og den russiske præsident Dmitrij Medvedev underskriver den nye START-traktat.
2013 - Den Islamiske Stat i Irak går ind i den syriske borgerkrig og begynder med at erklære en fusion med Al-Nusra-fronten under navnet Islamisk Stat i Irak og ash-Sham.
2014 - Windows XP når sin standard End Of Life og understøttes ikke længere.
2020 - Bernie Sanders afslutter sin præsidentkampagne og efterlader Joe Biden som Det Demokratiske Partis kandidat.
2024 - Solformørkelse den 8. april 2024: En total solformørkelse finder sted ved Månens opstigende knudepunkt, synlig over hele Nordamerika.
217 - Den romerske kejser Caracalla myrdes og efterfølges af sin prætoriske gardepræfekt, Marcus Opellius Macrinus.
876 - Slaget ved Dayr al-'Aqul redder Bagdad fra Saffariderne.