einops
hjson
msgpack
ninja
numpy
packaging>=20.0
psutil
py-cpuinfo
pydantic>=2.0.0
torch
tqdm

[1bit]

[1bit_mpi]
mpi4py

[all]
hjson
xgboost
pytest-forked
neural-compressor==2.1.0
protobuf
tabulate
autodoc_pydantic>=2.0.0
docutils<0.18
sentencepiece
scipy
wandb
mpi4py
comet_ml>=3.41.0
clang-format==18.1.3
mup
packaging
sphinx-rtd-theme
py-cpuinfo
importlib-metadata>=4
torch
sphinx
psutil
accelerate
pytest-randomly
triton==2.1.0
tqdm
qtorch
safetensors
pre-commit>=3.2.0
torchvision
transformers>=4.51.3
pydantic>=2.0.0
tensorboard
triton==1.0.0
qtorch==0.3.0
diffusers>=0.25.0
triton>=2.1.0
future
pytest<8.4.0,>=7.2.0
recommonmark
pytest-xdist
google
lm-eval==0.3.0
transformers>=4.32.1

[all:sys_platform == "linux"]
deepspeed-kernels

[autotuning]
tabulate

[autotuning_ml]
hjson
tabulate
xgboost

[deepcompile]
scipy

[dev]
accelerate
clang-format==18.1.3
comet_ml>=3.41.0
docutils<0.18
future
importlib-metadata>=4
mup
pre-commit>=3.2.0
pytest<8.4.0,>=7.2.0
pytest-forked
pytest-randomly
pytest-xdist
qtorch==0.3.0
recommonmark
sphinx
sphinx-rtd-theme
tensorboard
torchvision
transformers>=4.51.3
wandb

[dev:sys_platform == "linux"]
deepspeed-kernels

[inf]
google
lm-eval==0.3.0
protobuf
qtorch
safetensors
sentencepiece
transformers>=4.32.1

[readthedocs]
autodoc_pydantic>=2.0.0
docutils<0.18
hjson
packaging
psutil
py-cpuinfo
pydantic>=2.0.0
recommonmark
sphinx_rtd_theme
torch
tqdm

[sd]
diffusers>=0.25.0
triton>=2.1.0

[sparse]
neural-compressor==2.1.0

[sparse_attn]
triton==1.0.0

[triton]
triton==2.1.0
