numpy<2.3.0,>=1.26.4
accelerate!=0.34,<1.7,>=0.20.3
transformers<4.52,>=4.45
torch<2.6,>=2.2.0
triton<3.4,>=3.0
tqdm<5.0,>=4.66.2
datasets<4.0,>=3.0.0
ninja<2.0,>=1.11.1.1
tensorboard
notebook
torchvision>=0.17
evaluate
huggingface_hub
pandas
safetensors
ibm-fms>=0.0.8
pkginfo>1.10

[dev]
pre-commit<5.0,>=3.0.4

[flash-attn]
flash-attn<3.0,>=2.5.3

[fp8]
llmcompressor

[gptq]
Cython
gptqmodel>=1.7.3

[mx]
microxcaling>=1.1

[opt]
fms-model-optimizer[fp8,gptq]

[visualize]
matplotlib
graphviz
pygraphviz
