pbr>=2.0.0
iso8601>=2.0.0
requests>=2.14.2
stevedore>=1.20.0
os-service-types>=1.2.0
typing-extensions>=4.12

[betamax]
betamax>=0.7.0
fixtures>=3.0.0
PyYAML>=3.13

[kerberos]
requests-kerberos>=0.8.0

[oauth1]
oauthlib>=0.6.2

[saml2]
lxml>=4.2.0

[test]
hacking~=6.1.0
flake8-docstrings~=1.7.0
flake8-import-order~=0.18.2
bandit~=1.7.6
coverage>=4.0
fixtures>=3.0.0
oslo.config>=5.2.0
oslo.utils>=3.33.0
oslotest>=3.2.0
betamax>=0.7.0
requests-mock>=1.2.0
stestr>=1.0.0
testresources>=2.0.0
testtools>=2.2.0
PyYAML>=3.12
requests-kerberos>=0.8.0
lxml>=4.2.0
oauthlib>=0.6.2
