click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
sentry-sdk
packaging
click-default-group
docker
typing-inspect
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
pydantic!=1.10.3,>=1.10.0
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
mixpanel>=4.9.0
typing_extensions>=4.5.0
ruamel.yaml
requests_file
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
azure-storage-blob>=12.19.0
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
cached_property
wcmatch
azure-core>=1.31.0
jsonschema
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
packaging
aiohttp<4
pyarrow>=6.0.1
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
ujson>=5.2.0
azure-identity>=1.21.0
toml>=0.10.0
cachetools
azure-storage-file-datalake>=12.14.0
Deprecated
pyspark~=3.5.0
pydeequ>=1.1.0
ruamel.yaml
requests_file
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
acryl-datahub-airflow-plugin==1.1.0.2
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
msal
boto3
click-default-group
pyodata>=1.11.1
google-cloud-datacatalog-lineage==0.2.2
docker
botocore!=1.23.0
click-spinner
lkml>=1.3.4
python-liquid
db-dtypes
JPype1
google-cloud-resource-manager
parse>=1.19.0
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
nest-asyncio
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
redshift-connector>=2.1.5
setuptools
azure-core>=1.31.0
cassandra-driver>=3.28.0
google-cloud-bigquery
pymongo[srv]>=3.11
jsonschema
requests
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
packaging
gql>=3.3.0
IPython!=8.22.0
scipy>=1.7.2
python-liquid<2
aiohttp<4
sql-metadata
pandas
zstd<1.5.6.8
toml>=0.10.0
slack-sdk==3.18.1
numpy<2
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
okta~=1.7.0
redash-toolbelt
deepmerge>=1.1.1
oracledb
filelock
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
sqlglot[rs]==26.26.0
websocket-client
grpcio<2,>=1.44.0
stopit==1.1.2
tabulate
avro<1.13,>=1.11.3
sqlalchemy-redshift>=0.8.3
neo4j
msal>=1.31.1
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
more_itertools
jsonref
gql[requests]>=3.3.0
sqlparse
pyOpenSSL
snowflake-sqlalchemy<1.7.4,>=1.4.3
lark[regex]==1.1.4
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
requests_ntlm
simple-salesforce
humanfriendly
PyYAML
ijson
acryl-datahub-classify==0.0.11
requests-gssapi
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
tableauserverclient>=0.24.0
pandas<2.2.0
smart-open[azure]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
smart-open[s3]>=5.2.1
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
tableschema>=1.20.2
greenlet
pip
tenacity!=8.4.0
pyiceberg>=0.4.0
pydruid>=0.6.2
pyarrow>=6.0.1
psutil>=5.8.0
expandvars>=0.6.5
Authlib
azure-identity>=1.21.0
databricks-sdk>=0.30.0
elasticsearch==7.13.4
GitPython>2
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
databricks-dbapi
Deprecated
pyspark~=3.5.0
looker-sdk>=23.0.0
mlflow-skinny<2.21.0,>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
GeoAlchemy2
pydeequ>=1.1.0
tenacity>=8.0.1
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
requests_file
google-cloud-datacatalog>=1.5.0
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
tenacity!=8.4.0
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click-default-group
google-cloud-datacatalog-lineage==0.2.2
docker
click-spinner
jsonref
sqlparse
google-cloud-resource-manager
google-cloud-logging<=3.5.0
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0
google-cloud-datacatalog>=1.5.0
wcmatch

[bigquery-queries]
tabulate
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click-default-group
docker
click-spinner
jsonref
sqlparse
google-cloud-resource-manager
google-cloud-logging<=3.5.0
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0
google-cloud-datacatalog>=1.5.0
wcmatch

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
tabulate
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
google-cloud-resource-manager
expandvars>=0.6.5
google-cloud-logging<=3.5.0
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
google-cloud-bigquery
ruamel.yaml
requests_file
jsonschema
google-cloud-datacatalog>=1.5.0
wcmatch

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
cachetools
avro-gen3==0.7.16
numpy<2
cached_property
Deprecated
cassandra-driver>=3.28.0
ruamel.yaml
requests_file
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
gql[requests]>=3.3.0
gql>=3.3.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
zstd<1.5.6.8
toml>=0.10.0
cachetools
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[clickhouse-usage]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
zstd<1.5.6.8
toml>=0.10.0
cachetools
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
sqlalchemy-cockroachdb<2.0.0
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
GeoAlchemy2
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
sqlalchemy<2,>=1.4.39
pandas<2.2.0
jsonschema
requests
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
databricks-sdk>=0.30.0
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
pyspark~=3.5.0
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
fastavro>=1.2.0
packaging
pymysql>=1.0.2
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[datahub-business-glossary]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
fastavro>=1.2.0
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click!=8.2.0,>=7.1.2
progressbar2
uvicorn
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
duckdb>=1.0.0
aiohttp<4
psutil>=5.8.0
fastapi
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
boto3
botocore!=1.23.0
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
more_itertools
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[dbt-cloud]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
more_itertools
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
avro<1.13,>=1.11.3
boto3
click-default-group
botocore!=1.23.0
docker
click-spinner
jsonref
azure-storage-blob>=12.19.0
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
cached_property
azure-core>=1.31.0
jsonschema
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
packaging
tableschema>=1.20.2
aiohttp<4
pyarrow>=6.0.1
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
ujson>=5.2.0
azure-identity>=1.21.0
toml>=0.10.0
cachetools
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
Deprecated
pyspark~=3.5.0
pydeequ>=1.1.0
ruamel.yaml
requests_file
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
boto3
click-default-group
botocore!=1.23.0
python-liquid
db-dtypes
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
nest-asyncio
types-Deprecated
redshift-connector>=2.1.5
setuptools
azure-core>=1.31.0
google-cloud-bigquery
pytest-asyncio>=0.16.0
jsonschema
requests
click!=8.2.0,>=7.1.2
progressbar2
uvicorn
flask-openid>=1.3.0
twine
IPython!=8.22.0
jsonpickle
scipy>=1.7.2
python-liquid<2
aiohttp<4
sql-metadata
zstd<1.5.6.8
types-dataclasses
slack-sdk==3.18.1
moto[s3]<5.0.0
okta~=1.7.0
deepmerge>=1.1.1
oracledb
typing_extensions>=4.5.0
ujson>=5.2.0
types-requests<=2.31.0.3,>=2.28.11.6
types-click-spinner>=0.1.13.1
types-six
pytest-cov>=2.8.1
websocket-client
sqlalchemy-redshift>=0.8.3
faker>=18.4.0
coverage>=5.1
msal>=1.31.1
typing-inspect
sqlparse
feast<1,>=0.34.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
lark[regex]==1.1.4
fastapi
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-logging<=3.5.0
types-click==0.1.12
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
mixpanel>=4.9.0
orderly-set!=5.4.0
pandas<2.2.0
types-PyYAML
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
smart-open[s3]>=5.2.1
pytest-docker>=1.1.0
snowflake-connector-python>=3.4.0
greenlet
pip
pydruid>=0.6.2
pyarrow>=6.0.1
psutil>=5.8.0
pydantic<2
Authlib
databricks-sdk>=0.30.0
types-python-dateutil
GitPython>2
types-PyMySQL
types-protobuf>=4.21.0.1
cachetools
mlflow-skinny<2.21.0,>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyspark~=3.5.0
looker-sdk>=23.0.0
freezegun
GeoAlchemy2
pydeequ>=1.1.0
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-aiplatform>=1.80.0
ruamel.yaml
requests_file
google-cloud-datacatalog>=1.5.0
wcmatch
msal
pyodata>=1.11.1
google-cloud-datacatalog-lineage==0.2.2
docker
types-pytz
click-spinner
lkml>=1.3.4
JPype1
google-cloud-resource-manager
types-cachetools
parse>=1.19.0
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cassandra-driver>=3.28.0
trino[sqlalchemy]>=0.308
more-itertools>=8.12.0
packaging
types-ujson>=5.2.0
duckdb>=1.0.0
pandas
sqlalchemy2-stubs
build
toml>=0.10.0
numpy<2
azure-storage-file-datalake>=12.14.0
types-pyOpenSSL
redash-toolbelt
grpcio-tools<2,>=1.44.0
sqlglot[rs]==26.26.0
grpcio<2,>=1.44.0
stopit==1.1.2
tabulate
avro<1.13,>=1.11.3
sentry-sdk
neo4j
jsonref
deepdiff!=8.0.0
requests_ntlm
azure-storage-blob>=12.19.0
simple-salesforce
humanfriendly
PyYAML
ruff==0.11.7
ijson
requests-gssapi
types-toml
requests-mock
psycopg2-binary
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
more-itertools
smart-open[azure]>=5.2.1
mypy==1.14.1
pymysql>=1.0.2
tenacity!=8.4.0
pyiceberg>=0.4.0
pytest-timeout
expandvars>=0.6.5
mypy-boto3-sagemaker==1.28.15
azure-identity>=1.21.0
elasticsearch==7.13.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
databricks-dbapi
Deprecated
pytest-random-order~=1.1.0
types-tabulate
cryptography
tableauserverclient>=0.24.0
tableschema>=1.20.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
requests
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
pydruid>=0.6.2
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
boto3
botocore!=1.23.0
docker
click-spinner
jsonref
pip
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
acryl-datahub-classify==0.0.11
numpy<2
avro-gen3==0.7.16
schwifty<2024.08.0
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
elasticsearch==7.13.4
cachetools
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
flask-openid>=1.3.0
docker
click-spinner
jsonref
feast<1,>=0.34.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
ijson
toml>=0.10.0
numpy<2
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
avro<1.13,>=1.11.3
msal
sqlalchemy-bigquery>=1.4.1
click-default-group
docker
click-spinner
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-resource-manager
google-cloud-logging<=3.5.0
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
avro-gen3==0.7.16
cached_property
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
packaging
snowflake-connector-python>=3.4.0
aiohttp<4
pandas
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
Deprecated
cryptography
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0
google-cloud-datacatalog>=1.5.0
wcmatch

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
avro<1.13,>=1.11.3
boto3
click-default-group
botocore!=1.23.0
docker
click-spinner
jsonref
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
cached_property
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
packaging
tableschema>=1.20.2
aiohttp<4
pyarrow>=6.0.1
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
ujson>=5.2.0
toml>=0.10.0
moto[s3]<5.0.0
cachetools
Deprecated
pyspark~=3.5.0
pydeequ>=1.1.0
ruamel.yaml
requests_file
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
boto3
botocore!=1.23.0
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
cachetools
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
acryl-datahub-gx-plugin==1.1.0.2
ruamel.yaml
requests_file
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
databricks-dbapi
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[hive-metastore]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
pymysql>=1.0.2
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
pyiceberg>=0.4.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
cachetools
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[iceberg-catalog]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
boto3
botocore!=1.23.0
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy-bigquery>=1.4.1
boto3
botocore!=1.23.0
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
gql[requests]>=3.3.0
sqlparse
feast<1,>=0.34.0
JPype1
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-blob>=12.19.0
parse>=1.19.0
dask[dataframe]<2024.7.0
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
python-ldap>=2.4
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
azure-core>=1.31.0
pymongo[srv]>=3.11
requests
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
packaging
flask-openid>=1.3.0
pymysql>=1.0.2
tableschema>=1.20.2
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
tenacity!=8.4.0
gql>=3.3.0
pydruid>=0.6.2
pyarrow>=6.0.1
pyiceberg>=0.4.0
sql-metadata
zstd<1.5.6.8
azure-identity>=1.21.0
slack-sdk==3.18.1
cachetools
numpy<2
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
databricks-dbapi
pyspark~=3.5.0
redash-toolbelt
pydeequ>=1.1.0
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ujson>=5.2.0
sqlglot[rs]==26.26.0
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click!=8.2.0,>=7.1.2
progressbar2
networkx>=2.6.2
tabulate
fastavro>=1.2.0
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
grpcio-tools<2,>=1.44.0
ruamel.yaml
requests_file
jsonschema
grpcio<2,>=1.44.0

[kafka-connect]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
JPype1
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
requests
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
python-ldap>=2.4
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
lkml>=1.3.4
python-liquid<2
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
GitPython>2
avro-gen3==0.7.16
cached_property
Deprecated
looker-sdk>=23.0.0
deepmerge>=1.1.1
ruamel.yaml
requests_file
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
lkml>=1.3.4
python-liquid<2
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
GitPython>2
avro-gen3==0.7.16
cached_property
Deprecated
looker-sdk>=23.0.0
deepmerge>=1.1.1
ruamel.yaml
requests_file
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
pymysql>=1.0.2
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
mlflow-skinny<2.21.0,>=2.3.0
cached_property
Deprecated
setuptools
ruamel.yaml
requests_file
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
python-liquid
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
tenacity>=8.0.1
ruamel.yaml
requests_file
jsonschema
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
pymongo[srv]>=3.11
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
avro<1.13,>=1.11.3
click-default-group
sqlalchemy-pytds>=0.3
docker
click-spinner
jsonref
sqlparse
pyOpenSSL
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[mssql-odbc]
tabulate
avro<1.13,>=1.11.3
click-default-group
sqlalchemy-pytds>=0.3
docker
click-spinner
jsonref
sqlparse
pyOpenSSL
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
pyodbc
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
pymysql>=1.0.2
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
neo4j
docker
click-spinner
jsonref
aiohttp<4
pandas
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
requests-gssapi
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
nest-asyncio
ijson
toml>=0.10.0
avro-gen3==0.7.16
okta~=1.7.0
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
oracledb
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
GeoAlchemy2
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click!=8.2.0,>=7.1.2
progressbar2
stopit==1.1.2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
msal>=1.31.1
docker
click-spinner
jsonref
sqlparse
sqlglot[rs]==26.26.0
aiohttp<4
lark[regex]==1.1.4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
more-itertools
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
setuptools
ruamel.yaml
requests_file
jsonschema

[powerbi-report-server]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
requests_ntlm
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
trino[sqlalchemy]>=0.308
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[presto-on-hive]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
psycopg2-binary
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
pymysql>=1.0.2
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
websocket-client
ruamel.yaml
requests_file
jsonschema
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
sql-metadata
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
redash-toolbelt
ruamel.yaml
requests_file
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
avro<1.13,>=1.11.3
sqlalchemy-redshift>=0.8.3
click-default-group
docker
click-spinner
jsonref
sqlparse
db-dtypes
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
redshift-connector>=2.1.5
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
GeoAlchemy2
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
avro<1.13,>=1.11.3
boto3
click-default-group
botocore!=1.23.0
docker
click-spinner
jsonref
parse>=1.19.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
avro-gen3==0.7.16
cached_property
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
packaging
tableschema>=1.20.2
aiohttp<4
pyarrow>=6.0.1
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
ujson>=5.2.0
toml>=0.10.0
moto[s3]<5.0.0
cachetools
Deprecated
pyspark~=3.5.0
pydeequ>=1.1.0
ruamel.yaml
requests_file
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
pyodata>=1.11.1
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
Authlib
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
boto3
botocore!=1.23.0
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
simple-salesforce
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
cachetools
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
slack-sdk==3.18.1
avro-gen3==0.7.16
cached_property
Deprecated
tenacity>=8.0.1
ruamel.yaml
requests_file
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
avro<1.13,>=1.11.3
msal
click-default-group
docker
click-spinner
jsonref
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
snowflake-connector-python>=3.4.0
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
pandas
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
cryptography
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[snowflake-queries]
tabulate
avro<1.13,>=1.11.3
msal
click-default-group
docker
click-spinner
jsonref
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
snowflake-connector-python>=3.4.0
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
pandas
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
cryptography
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
msal
packaging
click-default-group
snowflake-connector-python>=3.4.0
docker
click-spinner
jsonref
aiohttp<4
pandas
psutil>=5.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
cachetools
avro-gen3==0.7.16
cached_property
Deprecated
cryptography
ruamel.yaml
requests_file
jsonschema

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
avro<1.13,>=1.11.3
msal
click-default-group
docker
click-spinner
jsonref
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
snowflake-connector-python>=3.4.0
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
pandas
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
cryptography
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlparse
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
trino[sqlalchemy]>=0.308
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
filelock
ruamel.yaml
requests_file
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
sqlglot[rs]==26.26.0
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
ruamel.yaml
requests_file
jsonschema
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout
orderly-set!=5.4.0
PyYAML

[trino]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
trino[sqlalchemy]>=0.308
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
sqlalchemy<2,>=1.4.39
pandas<2.2.0
jsonschema
requests
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
databricks-sdk>=0.30.0
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
pyspark~=3.5.0
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click!=8.2.0,>=7.1.2
progressbar2
tabulate
avro<1.13,>=1.11.3
packaging
click-default-group
docker
click-spinner
jsonref
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
humanfriendly
PyYAML
python-dateutil>=2.8.0
ijson
toml>=0.10.0
avro-gen3==0.7.16
cached_property
Deprecated
google-cloud-aiplatform>=1.80.0
ruamel.yaml
requests_file
jsonschema

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
avro<1.13,>=1.11.3
click-default-group
docker
click-spinner
jsonref
sqlparse
humanfriendly
PyYAML
python-dateutil>=2.8.0
patchy==2.8.0
ijson
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cached_property
sqlalchemy<2,>=1.4.39
jsonschema
click!=8.2.0,>=7.1.2
progressbar2
packaging
greenlet
IPython!=8.22.0
pip
scipy>=1.7.2
aiohttp<4
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
toml>=0.10.0
cachetools
numpy<2
schwifty<2024.08.0
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
requests_file
sqlglot[rs]==26.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
