[
  {
    "url": "https://gh.qninq.cn",
    "speed": 3.79
  },
  {
    "url": "https://gh.b52m.cn",
    "speed": 3.26
  },
  {
    "url": "https://github.proxy.class3.fun",
    "speed": 2.76
  },
  {
    "url": "https://gh.nxnow.top",
    "speed": 2.6
  },
  {
    "url": "https://gh-proxy.linioi.com",
    "speed": 1.75
  },
  {
    "url": "https://g.blfrp.cn",
    "speed": 1.68
  },
  {
    "url": "https://gh-proxy.com",
    "speed": 1.67
  },
  {
    "url": "https://gh.zwnes.xyz",
    "speed": 1.63
  },
  {
    "url": "https://github-proxy.lixxing.top",
    "speed": 1.58
  },
  {
    "url": "https://j.1lin.dpdns.org",
    "speed": 1.54
  },
  {
    "url": "https://gh.jasonzeng.dev",
    "speed": 1.51
  },
  {
    "url": "https://github.whrstudio.top",
    "speed": 1.49
  },
  {
    "url": "https://gh.monlor.com",
    "speed": 1.44
  },
  {
    "url": "https://fastgit.cc",
    "speed": 1.41
  },
  {
    "url": "https://github.tianrld.top",
    "speed": 1.33
  },
  {
    "url": "https://git.yylx.win",
    "speed": 1.31
  },
  {
    "url": "https://hub.gitmirror.com",
    "speed": 1.3
  },
  {
    "url": "https://ghproxy.cfd",
    "speed": 1.27
  },
  {
    "url": "https://github.kkproxy.dpdns.org",
    "speed": 1.24
  },
  {
    "url": "https://slink.ltd",
    "speed": 1.24
  },
  {
    "url": "https://ghp.arslantu.xyz",
    "speed": 1.23
  },
  {
    "url": "https://gh.xxooo.cf",
    "speed": 1.19
  },
  {
    "url": "https://github.cmsz.dpdns.org",
    "speed": 1.18
  },
  {
    "url": "https://github.acmsz.top",
    "speed": 1.17
  },
  {
    "url": "https://jiashu.1win.eu.org",
    "speed": 1.16
  },
  {
    "url": "https://gh.944446.xyz",
    "speed": 1.13
  },
  {
    "url": "https://gitproxy1.127731.xyz",
    "speed": 1.05
  },
  {
    "url": "https://goppx.com",
    "speed": 1.04
  },
  {
    "url": "https://api-gh.muran.eu.org",
    "speed": 0.95
  },
  {
    "url": "https://ghproxy.cn",
    "speed": 0.87
  },
  {
    "url": "https://ghproxy.imciel.com",
    "speed": 0.85
  },
  {
    "url": "https://firewall.lxstd.org",
    "speed": 0.75
  },
  {
    "url": "https://ghm.078465.xyz",
    "speed": 0.73
  },
  {
    "url": "https://github.chenc.dev",
    "speed": 0.71
  },
  {
    "url": "https://gh.xx9527.cn",
    "speed": 0.68
  },
  {
    "url": "https://ghpxy.hwinzniej.top",
    "speed": 0.68
  },
  {
    "url": "https://github.moeyy.xyz",
    "speed": 0.68
  },
  {
    "url": "https://ghf.无名氏.top",
    "speed": 0.61
  },
  {
    "url": "https://j.1win.ggff.net",
    "speed": 0.57
  },
  {
    "url": "https://gh.7761.cf",
    "speed": 0.56
  },
  {
    "url": "https://github.ednovas.xyz",
    "speed": 0.55
  },
  {
    "url": "https://ghfile.geekertao.top",
    "speed": 0.54
  },
  {
    "url": "https://gh.llkk.cc",
    "speed": 0.5
  },
  {
    "url": "https://gitproxy.mrhjx.cn",
    "speed": 0.49
  },
  {
    "url": "https://ghproxy.1888866.xyz",
    "speed": 0.49
  },
  {
    "url": "https://github.3x25.com",
    "speed": 0.47
  },
  {
    "url": "https://github.limoruirui.com",
    "speed": 0.42
  },
  {
    "url": "https://g.cachecdn.ggff.net",
    "speed": 0.36
  },
  {
    "url": "https://gp.zkitefly.eu.org",
    "speed": 0.35
  },
  {
    "url": "https://git.886.be",
    "speed": 0.34
  },
  {
    "url": "https://gh.catmak.name",
    "speed": 0.34
  },
  {
    "url": "https://gh.chjina.com",
    "speed": 0.34
  },
  {
    "url": "https://github-proxy.com",
    "speed": 0.33
  },
  {
    "url": "https://gh.sparkmemory.top",
    "speed": 0.3
  },
  {
    "url": "https://tvv.tw",
    "speed": 0.28
  },
  {
    "url": "https://gh-proxy.net",
    "speed": 0.27
  },
  {
    "url": "https://ghproxy.monkeyray.net",
    "speed": 0.17
  },
  {
    "url": "https://proxy.yaoyaoling.net",
    "speed": 0.06
  },
  {
    "url": "https://gh.con.sh",
    "speed": 0
  },
  {
    "url": "https://mirror.ghproxy.com",
    "speed": 0
  },
  {
    "url": "https://github.tmby.shop",
    "speed": 0
  },
  {
    "url": "https://ghps.cc",
    "speed": 0
  },
  {
    "url": "https://down.npee.cn",
    "speed": 0
  }
]