pydantic>=1.10.21
httpcore>=1.0.9
aws-msk-iam-sasl-signer-python==1.0.2
click>=6.0.0
mypy_extensions>=0.4.3
ratelimit
tenacity
typing-inspect
prometheus-client
click-default-group
toml>=0.10.0
progressbar2
acryl-datahub[datahub-kafka]==1.1.0.3rc1
PyYAML
azure-identity==1.21.0
python-dateutil>=2.8.0
entrypoints
h11>=0.16
stackprinter

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.1.0.3rc1
stackprinter

[base]
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
stackprinter

[dev]
pymsteams>=0.2.2
pytest-cov>=2.8.1
httpcore>=1.0.9
aws-msk-iam-sasl-signer-python==1.0.2
types-PyYAML
click>=6.0.0
mypy_extensions>=0.4.3
build
twine
coverage>=5.1
tenacity
typing-inspect
pytest-docker>=0.10.3
sqlalchemy-stubs
types-toml
acryl-datahub[datahub-kafka]==1.1.0.3rc1
types-requests
PyYAML
freezegun
azure-identity==1.21.0
types-cachetools
types-six
types-freezegun
pytest>=6.2.2
stackprinter
tox
pytest-dependency>=0.5.1
pydantic>=1.10.21
deepdiff
slack-bolt>=1.15.5
mypy==1.14.1
ratelimit
types-pytz
prometheus-client
toml>=0.10.0
click-default-group
types-setuptools
progressbar2
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.1.0.3rc1
types-PyMySQL
types-click==0.1.12
confluent-kafka[schemaregistry]
types-python-dateutil
python-dateutil>=2.8.0
ruff==0.11.7
jsonpickle
requests-mock
entrypoints
types-dataclasses
h11>=0.16

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
stackprinter

[executor]
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
acryl-executor==0.1.2
stackprinter

[integration-tests]
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5
pydantic>2
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.1.0.3rc1

[kafka]
confluent-kafka[schemaregistry]
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
stackprinter

[slack]
slack-bolt>=1.15.5
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
stackprinter

[snowflake_tag_propagation]
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
acryl-datahub[snowflake-slim]==1.1.0.3rc1
stackprinter

[tag_propagation]
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
stackprinter

[teams]
pymsteams>=0.2.2
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
stackprinter

[term_propagation]
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
tenacity
prometheus-client
click-default-group
toml>=0.10.0
entrypoints
progressbar2
stackprinter
