# Portions of this file contributed by NIST are governed by the
# following statement:
#
# This software was developed at the National Institute of Standards
# and Technology by employees of the Federal Government in the course
# of their official duties. Pursuant to Title 17 Section 105 of the
# United States Code, this software is not subject to copyright
# protection within the United States. NIST assumes no responsibility
# whatsoever for its use by other parties, and makes no guarantees,
# expressed or implied, about its quality, reliability, or any other
# characteristic.
#
# We would appreciate acknowledgement if the software is used.

CONSTRUCT
{
  # Designate InvestigativeAction instruments as Agents acting on behalf of the action performer.
  ?nInstrument prov:actedOnBehalfOf ?nPerformer .

}
WHERE {
  ?nInvestigativeAction
    a case-investigation:InvestigativeAction ;
    uco-action:instrument ?nInstrument ;
    uco-action:performer ?nPerformer ;
    .
}
