requests
requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12

[dev]
mypy==1.14.1
requests
tox
sqlalchemy<2,>=1.4.39
types-tabulate
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2
traitlets<5.2.2
types-dataclasses
pytest>=6.2.2
types-PyYAML
types-pytz
deepdiff!=8.0.0
types-cachetools
requests-mock
types-toml
types-setuptools
ruff==0.11.7
build
coverage>=5.1
types-six
types-click==0.1.12
packaging
pytest-cov>=2.8.1
requests_file
great-expectations<1.0.0,>=0.15.12
types-requests
pydantic!=1.10.3,>=1.10.0
jsonpickle
freezegun
pytest-asyncio>=0.16.0
types-python-dateutil
twine
types-freezegun

[ignore]

[integration-tests]
mypy==1.14.1
requests
tox
sqlalchemy<2,>=1.4.39
types-tabulate
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.1.0.2
traitlets<5.2.2
types-dataclasses
pytest>=6.2.2
types-PyYAML
psycopg2-binary
types-pytz
deepdiff!=8.0.0
types-cachetools
requests-mock
types-toml
types-setuptools
ruff==0.11.7
build
coverage>=5.1
types-six
types-click==0.1.12
packaging
pytest-cov>=2.8.1
requests_file
great-expectations<1.0.0,>=0.15.12
types-requests
pydantic!=1.10.3,>=1.10.0
jsonpickle
pytest-docker>=1.1.0
pyspark
freezegun
acryl-datahub[testing-utils]==1.1.0.2
pytest-asyncio>=0.16.0
types-python-dateutil
twine
types-freezegun
