pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
typing-inspect
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
cached-property==1.5.2
memory-profiler
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
shapely
requests-aws4auth~=1.1
cryptography>=42.0.0
azure-identity~=1.12
requests>=2.23
google-crc32c
chardet==4.0.0
google-cloud-secret-manager<2.20.1,>=2.19.0
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
pymysql~=1.0
setuptools~=70.0
collate-sqllineage~=1.6.0
email-validator>=2.0
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
packaging
tabulate==0.9.0
pydantic>=2.7.0,~=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
protobuf<5
attrs

[all]
pinotdb~=5.0
PyYAML~=6.0
typing-inspect
gcsfs>=2023.1.0
collate-data-diff[oracle]
python-dateutil>=2.8.1
simple_salesforce~=1.11
cached-property==1.5.2
looker-sdk!=24.18.0,>=22.20.0
pydruid>=0.6.5
collate-data-diff
adlfs>=2023.1.0
azure-keyvault-secrets
pyiceberg==0.5.1
requests-aws4auth~=1.1
httpx>=0.23.0
gitpython~=3.1.34
neo4j~=5.3
azure-storage-blob
collate-data-diff[presto]
grpcio-tools>=1.47.2
msal~=1.2
sqlalchemy-ibmi~=0.9.3
hdbcli
pymssql~=2.2.0
cassandra-driver>=3.28.0
websocket-client~=1.6.1
opensearch-py~=2.4.0
google-cloud-storage>=1.43.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
pandas~=2.0.0
thrift-sasl~=0.4
databricks-sdk<0.20.0,>=0.18.0
chardet==4.0.0
collate-data-diff[mysql]
couchbase~=4.1
mypy_extensions>=0.4.3
deltalake~=0.17
pyarrow~=16.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pymysql~=1.0
collate-data-diff[clickhouse]
sqlalchemy-redshift==0.8.12
setuptools~=70.0
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
delta-spark<=2.3.0
email-validator>=2.0
sqlalchemy-pgspider
google-cloud-bigtable>=2.0.0
elasticsearch8~=8.9.0
sqlalchemy-bigquery>=1.2.2
pyasn1~=0.6.0
GeoAlchemy2~=0.12
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
lkml~=1.3
giturlparse
importlib-metadata>=4.13.0
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
collate-data-diff[vertica]
tableauserverclient==0.25
memory-profiler
numpy<2
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-pytds~=0.3
collate-data-diff[trino]
snowflake-sqlalchemy~=1.4
avro<1.12,>=1.11.3
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
google-cloud-logging
shapely
dagster_graphql~=1.1
cryptography>=42.0.0
cx_Oracle<9,>=8.3.0
spacy<3.8
azure-identity~=1.12
collate-data-diff[snowflake]
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
pyodbc<5,>=4.0.35
requests>=2.23
pure-sasl
collate-data-diff[mssql]
impyla[kerberos]~=0.18.0
clickhouse-driver~=0.2
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
google-crc32c
cachetools
python-liquid
google-cloud
pyOpenSSL~=24.1.0
croniter<3
oracledb~=1.2
google-cloud-secret-manager<2.20.1,>=2.19.0
clickhouse-sqlalchemy~=0.2
pydoris==1.0.2
sqlalchemy-hana
presidio-analyzer==2.2.358
fastavro>=1.2.0
pyathena~=3.0
sqlalchemy-cockroachdb~=2.0
pymongo~=4.3
boto3<2.0,>=1.20
psycopg2-binary
teradatasqlalchemy==20.0.0.2
impyla~=0.18.0
authlib>=1.3.1
protobuf
collate-sqllineage~=1.6.0
validators~=0.22.0
deltalake<0.20,~=0.17
scikit-learn~=1.0
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
packaging
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
pydomo~=0.3
google-cloud-datacatalog>=3.6.2

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
typing-inspect
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
cached-property==1.5.2
memory-profiler
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
shapely
requests-aws4auth~=1.1
cryptography>=42.0.0
azure-identity~=1.12
requests>=2.23
google-crc32c
chardet==4.0.0
google-cloud-secret-manager<2.20.1,>=2.19.0
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
pymysql~=1.0
setuptools~=70.0
collate-sqllineage~=1.6.0
email-validator>=2.0
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
packaging
tabulate==0.9.0
pydantic>=2.7.0,~=2.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql~=1.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1

[datalake-azure]
pyarrow~=16.0
azure-identity~=1.12
pandas~=2.0.0
cramjam~=2.7
azure-storage-blob~=12.14
numpy<2
avro<1.12,>=1.11.3
adlfs>=2023.1.0
boto3<2.0,>=1.20

[datalake-gcs]
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
pandas~=2.0.0
cramjam~=2.7
numpy<2
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20

[datalake-s3]
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pyarrow~=16.0
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
mypy-boto3-glue
twine
pylint~=3.2.0
build
boto3-stubs
pycln
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
pre-commit
black==22.3.0
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-sasl
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1

[impala]
presto-types-parser>=0.0.2
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
giturlparse
python-liquid
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-storage>=1.43.0
cachetools
pandas~=2.0.0
google-cloud
collate-data-diff[mysql]
numpy<2
apache-airflow==2.10.5
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
fastavro>=1.2.0
pyarrow~=16.0
google-cloud-logging
boto3<2.0,>=1.20
pymysql~=1.0
psycopg2-binary
sqlalchemy-redshift==0.8.12
pytest-playwright
protobuf
mlflow-skinny>=2.3.0
protobuf<5
azure-identity~=1.12
collate-data-diff[snowflake]
confluent_kafka<=2.6.1,>=2.1.1
packaging
grpcio-tools>=1.47.2
cramjam~=2.7
opentelemetry-exporter-otlp==1.27.0
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
sqlalchemy-bigquery>=1.2.2
attrs
pytest-base-url
GeoAlchemy2~=0.12
google-cloud-datacatalog>=3.6.2

[postgres]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[powerbi]
google-cloud-storage>=1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pinotdb~=5.0
PyYAML~=6.0
typing-inspect
gcsfs>=2023.1.0
collate-data-diff[oracle]
python-dateutil>=2.8.1
simple_salesforce~=1.11
cached-property==1.5.2
looker-sdk!=24.18.0,>=22.20.0
pydruid>=0.6.5
collate-data-diff
adlfs>=2023.1.0
azure-keyvault-secrets
pyiceberg==0.5.1
requests-aws4auth~=1.1
httpx>=0.23.0
gitpython~=3.1.34
neo4j~=5.3
azure-storage-blob
collate-data-diff[presto]
grpcio-tools>=1.47.2
msal~=1.2
sqlalchemy-ibmi~=0.9.3
hdbcli
pymssql~=2.2.0
cassandra-driver>=3.28.0
websocket-client~=1.6.1
opensearch-py~=2.4.0
google-cloud-storage>=1.43.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
pandas~=2.0.0
thrift-sasl~=0.4
databricks-sdk<0.20.0,>=0.18.0
chardet==4.0.0
collate-data-diff[mysql]
couchbase~=4.1
mypy_extensions>=0.4.3
deltalake~=0.17
pyarrow~=16.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pymysql~=1.0
collate-data-diff[clickhouse]
sqlalchemy-redshift==0.8.12
setuptools~=70.0
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
email-validator>=2.0
sqlalchemy-pgspider
google-cloud-bigtable>=2.0.0
elasticsearch8~=8.9.0
sqlalchemy-bigquery>=1.2.2
pyasn1~=0.6.0
GeoAlchemy2~=0.12
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
lkml~=1.3
giturlparse
importlib-metadata>=4.13.0
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
collate-data-diff[vertica]
tableauserverclient==0.25
memory-profiler
numpy<2
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-pytds~=0.3
collate-data-diff[trino]
snowflake-sqlalchemy~=1.4
avro<1.12,>=1.11.3
antlr4-python3-runtime==4.9.2
ndg-httpsclient~=0.5.1
google-cloud-logging
shapely
dagster_graphql~=1.1
cryptography>=42.0.0
cx_Oracle<9,>=8.3.0
spacy<3.8
azure-identity~=1.12
collate-data-diff[snowflake]
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
pyodbc<5,>=4.0.35
requests>=2.23
pure-sasl
collate-data-diff[mssql]
impyla[kerberos]~=0.18.0
clickhouse-driver~=0.2
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
google-crc32c
cachetools
python-liquid
google-cloud
pyOpenSSL~=24.1.0
croniter<3
oracledb~=1.2
google-cloud-secret-manager<2.20.1,>=2.19.0
clickhouse-sqlalchemy~=0.2
pydoris==1.0.2
sqlalchemy-hana
presidio-analyzer==2.2.358
fastavro>=1.2.0
pyathena~=3.0
sqlalchemy-cockroachdb~=2.0
pymongo~=4.3
boto3<2.0,>=1.20
psycopg2-binary
teradatasqlalchemy==20.0.0.2
impyla~=0.18.0
authlib>=1.3.1
protobuf
collate-sqllineage~=1.6.0
validators~=0.22.0
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
packaging
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
pydomo~=0.3
google-cloud-datacatalog>=3.6.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
gcsfs>=2023.1.0
collate-data-diff[oracle]
boto3-stubs
looker-sdk!=24.18.0,>=22.20.0
pyiceberg==0.5.1
neo4j~=5.3
grpcio-tools>=1.47.2
minio==7.2.5
coverage
kafka-python==2.0.2
cassandra-driver>=3.28.0
google-cloud-storage>=1.43.0
pyhive[hive_pure_sasl]~=0.7
pandas~=2.0.0
apache-airflow==2.10.5
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[mysql]
pyarrow~=16.0
sqlalchemy-redshift==0.8.12
collate-data-diff[clickhouse]
pymysql~=1.0
mlflow-skinny>=2.3.0
delta-spark<=2.3.0
sqlalchemy-pgspider
google-cloud-bigtable>=2.0.0
elasticsearch8~=8.9.0
basedpyright~=1.14
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2~=0.12
lkml~=1.3
giturlparse
google-cloud-monitoring>=2.0.0
sqlalchemy-databricks~=0.1
pytest-cov
tableauserverclient==0.25
numpy<2
sqlalchemy-pytds~=0.3
snowflake-sqlalchemy~=1.4
avro<1.12,>=1.11.3
google-cloud-logging
dagster_graphql~=1.1
dirty-equals
cx_Oracle<9,>=8.3.0
spacy<3.8
great-expectations<0.18.14,>=0.18.0
requests==2.31.0
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
collate-data-diff[mssql]
faker==37.1.0
clickhouse-driver~=0.2
mypy-boto3-glue
trino[sqlalchemy]
pytest==7.0.0
oracledb~=1.2
python-liquid
freezegun
cachetools
croniter<3
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
presidio-analyzer==2.2.358
fastavro>=1.2.0
pyathena~=3.0
sqlalchemy-cockroachdb~=2.0
pymongo~=4.3
boto3<2.0,>=1.20
psycopg2-binary
protobuf
validators~=0.22.0
pytest-order
scikit-learn~=1.0
deltalake<0.20,~=0.17
collate-dbt-artifacts-parser
opentelemetry-exporter-otlp==1.27.0
pydomo~=0.3
google-cloud-datacatalog>=3.6.2

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
