aiohttp<4
toml>=0.10.0
jsonschema
requests_file
typing-inspect
pydantic!=1.10.3,>=1.10.0
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
mixpanel>=4.9.0
tabulate
humanfriendly
jsonref
psutil>=5.8.0
expandvars>=0.6.5
sentry-sdk
typing_extensions>=4.5.0
python-dateutil>=2.8.0
cached_property
Deprecated
docker
avro-gen3==0.7.16
packaging
PyYAML
ijson
click!=8.2.0,>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyarrow>=6.0.1
pydeequ>=1.1.0
jsonschema
azure-identity>=1.21.0
progressbar2
click-default-group
wcmatch
pydantic<2
avro<1.13,>=1.11.3
tabulate
more-itertools>=8.12.0
azure-core>=1.31.0
cached_property
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
ujson>=5.2.0
toml>=0.10.0
tableschema>=1.20.2
requests_file
ruamel.yaml
click-spinner
pyspark~=3.5.0
humanfriendly
jsonref
expandvars>=0.6.5
parse>=1.19.0
cachetools
python-dateutil>=2.8.0
docker
packaging
azure-storage-blob>=12.19.0
ijson

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
jsonschema
acryl-datahub-airflow-plugin==1.1.0.1rc6
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pydruid>=0.6.2
jsonschema
azure-identity>=1.21.0
msal>=1.31.1
google-cloud-bigquery
redshift-connector>=2.1.5
smart-open[s3]>=5.2.1
requests_ntlm
IPython!=8.22.0
moto[s3]<5.0.0
pandas
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
python-liquid<2
simple-salesforce
requests-gssapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core>=1.31.0
Deprecated
GitPython>2
avro-gen3==0.7.16
psutil>=5.8.0
sqlglot[rs]==26.16.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
psycopg2-binary
azure-storage-file-datalake>=12.14.0
redash-toolbelt
setuptools
google-cloud-aiplatform>=1.80.0
pandas<2.2.0
tableschema>=1.20.2
pyodata>=1.11.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
gql[requests]>=3.3.0
pyiceberg>=0.4.0
click-spinner
more-itertools
lkml>=1.3.4
looker-sdk>=23.0.0
jsonref
sqlalchemy-pytds>=0.3
trino[sqlalchemy]>=0.308
requests
GeoAlchemy2
parse>=1.19.0
snowflake-sqlalchemy>=1.4.3
filelock
python-dateutil>=2.8.0
db-dtypes
grpcio-tools<2,>=1.44.0
docker
azure-storage-blob>=12.19.0
ijson
fastavro>=1.2.0
pydeequ>=1.1.0
pyarrow>=6.0.1
zstd<1.5.6.8
grpcio<2,>=1.44.0
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
tableauserverclient>=0.24.0
sql-metadata
Authlib
acryl-great-expectations==0.15.50.1
pymongo[srv]>=3.11
okta~=1.7.0
progressbar2
click-default-group
wcmatch
google-cloud-logging<=3.5.0
pyOpenSSL
avro<1.13,>=1.11.3
tabulate
tenacity!=8.4.0
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
python-liquid
sqlalchemy-redshift>=0.8.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cassandra-driver>=3.28.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mlflow-skinny<2.21.0,>=2.3.0
neo4j
cached_property
greenlet
aiohttp<4
PyYAML
stopit==1.1.2
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
ujson>=5.2.0
tenacity>=8.0.1
lark[regex]==1.1.4
acryl-datahub-classify==0.0.11
toml>=0.10.0
databricks-sdk>=0.30.0
sqlparse
websocket-client
pymysql>=1.0.2
nest-asyncio
requests_file
cryptography
msal
ruamel.yaml
gql>=3.3.0
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
pyspark~=3.5.0
pip
botocore!=1.23.0
humanfriendly
databricks-dbapi
deepmerge>=1.1.1
expandvars>=0.6.5
google-cloud-resource-manager
scipy>=1.7.2
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
JPype1
cachetools
slack-sdk==3.18.1
numpy<2
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
oracledb

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
tenacity!=8.4.0
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
progressbar2
click-default-group
wcmatch
google-cloud-logging<=3.5.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlparse
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
pip
humanfriendly
jsonref
expandvars>=0.6.5
google-cloud-resource-manager
scipy>=1.7.2
cachetools
parse>=1.19.0
python-dateutil>=2.8.0
numpy<2
docker
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
ijson

[bigquery-queries]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
progressbar2
click-default-group
wcmatch
google-cloud-logging<=3.5.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
sqlparse
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
google-cloud-resource-manager
scipy>=1.7.2
cachetools
parse>=1.19.0
python-dateutil>=2.8.0
numpy<2
docker
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
toml>=0.10.0
jsonschema
requests_file
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
progressbar2
click-default-group
ruamel.yaml
click-spinner
wcmatch
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
more-itertools>=8.12.0
packaging
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
cassandra-driver>=3.28.0
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
numpy<2
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
jsonschema
gql[requests]>=3.3.0
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
gql>=3.3.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
zstd<1.5.6.8
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.16.4
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[clickhouse-usage]
zstd<1.5.6.8
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.16.4
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
psycopg2-binary
click!=8.2.0,>=7.1.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
pandas<2.2.0
databricks-sdk>=0.30.0
requests_file
ruamel.yaml
click-spinner
pyspark~=3.5.0
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
requests
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
pymysql>=1.0.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson
fastavro>=1.2.0

[datahub-business-glossary]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
jsonschema
duckdb>=1.0.0
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
fastapi
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
uvicorn
PyYAML
ijson
click!=8.2.0,>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
botocore!=1.23.0
jsonref
boto3
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
more_itertools
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[dbt-cloud]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
more_itertools
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydeequ>=1.1.0
pyarrow>=6.0.1
jsonschema
azure-identity>=1.21.0
progressbar2
click-default-group
wcmatch
smart-open[s3]>=5.2.1
pydantic<2
avro<1.13,>=1.11.3
tabulate
moto[s3]<5.0.0
boto3
more-itertools>=8.12.0
azure-core>=1.31.0
cached_property
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
ujson>=5.2.0
toml>=0.10.0
tableschema>=1.20.2
requests_file
ruamel.yaml
click-spinner
pyspark~=3.5.0
botocore!=1.23.0
humanfriendly
jsonref
expandvars>=0.6.5
cachetools
parse>=1.19.0
python-dateutil>=2.8.0
docker
packaging
azure-storage-blob>=12.19.0
ijson

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pydruid>=0.6.2
azure-identity>=1.21.0
msal>=1.31.1
google-cloud-bigquery
redshift-connector>=2.1.5
types-cachetools
pytest-asyncio>=0.16.0
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
python-liquid<2
simple-salesforce
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core>=1.31.0
types-toml
Deprecated
GitPython>2
redash-toolbelt
sqlglot[rs]==26.16.4
types-ujson>=5.2.0
traitlets!=5.2.2
google-cloud-aiplatform>=1.80.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pytest-docker>=1.1.0
setuptools
pandas<2.2.0
tableschema>=1.20.2
duckdb>=1.0.0
pyodata>=1.11.1
types-six
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
more-itertools
types-tabulate
lkml>=1.3.4
pytest-cov>=2.8.1
looker-sdk>=23.0.0
jsonref
trino[sqlalchemy]>=0.308
GeoAlchemy2
pytest-timeout
parse>=1.19.0
requests
db-dtypes
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
grpcio-tools<2,>=1.44.0
types-pyOpenSSL
azure-storage-blob>=12.19.0
grpcio<2,>=1.44.0
pyarrow>=6.0.1
pydeequ>=1.1.0
schwifty<2024.08.0
tableauserverclient>=0.24.0
Authlib
sql-metadata
acryl-great-expectations==0.15.50.1
pydantic!=1.10.3,>=1.10.0
wcmatch
google-cloud-logging<=3.5.0
tabulate
types-PyYAML
types-click-spinner>=0.1.13.1
boto3
mypy-boto3-sagemaker==1.28.15
tenacity!=8.4.0
mlflow-skinny<2.21.0,>=2.3.0
types-protobuf>=4.21.0.1
aiohttp<4
stopit==1.1.2
smart-open[azure]>=5.2.1
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
nest-asyncio
ruamel.yaml
types-Deprecated
patchy==2.8.0
databricks-dbapi
botocore!=1.23.0
pip
expandvars>=0.6.5
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
JPype1
cachetools
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
oracledb
types-dataclasses
jsonschema
feast<1,>=0.34.0
requests_ntlm
pydantic<2
moto[s3]<5.0.0
IPython!=8.22.0
deepdiff!=8.0.0
pandas
types-requests<=2.31.0.3,>=2.28.11.6
requests-gssapi
psutil>=5.8.0
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
psycopg2-binary
coverage>=5.1
pyiceberg>=0.4.0
jsonpickle
click-spinner
orderly-set!=5.4.0
flask-openid>=1.3.0
typing_extensions>=4.5.0
mypy==1.14.1
requests-mock
docker
fastapi
ijson
fastavro>=1.2.0
zstd<1.5.6.8
freezegun
snowflake-connector-python>=3.4.0
faker>=18.4.0
okta~=1.7.0
progressbar2
click-default-group
types-click==0.1.12
build
twine
avro<1.13,>=1.11.3
mixpanel>=4.9.0
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
python-liquid
types-python-dateutil
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cassandra-driver>=3.28.0
sentry-sdk
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
neo4j
cached_property
greenlet
PyYAML
dask[dataframe]<2024.7.0
ujson>=5.2.0
tenacity>=8.0.1
lark[regex]==1.1.4
toml>=0.10.0
databricks-sdk>=0.30.0
websocket-client
requests_file
typing-inspect
types-PyMySQL
cryptography
msal
pytest>=6.2.2
pyspark~=3.5.0
google-cloud-datacatalog-lineage==0.2.2
deepmerge>=1.1.1
humanfriendly
google-cloud-resource-manager
scipy>=1.7.2
sqlalchemy2-stubs
types-pytz
pytest-random-order~=1.1.0
numpy<2
ruff==0.11.7
sqlparse
networkx>=2.6.2
uvicorn

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
requests
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydruid>=0.6.2
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
acryl-datahub-classify==0.0.11
toml>=0.10.0
schwifty<2024.08.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
pip
jsonref
botocore!=1.23.0
boto3
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
numpy<2
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
elasticsearch==7.13.4
packaging
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
jsonschema
feast<1,>=0.34.0
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
flask-openid>=1.3.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
numpy<2
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
jsonschema
snowflake-connector-python>=3.4.0
google-cloud-bigquery
progressbar2
click-default-group
wcmatch
google-cloud-logging<=3.5.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
pandas
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
cached_property
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
cryptography
msal
ruamel.yaml
click-spinner
patchy==2.8.0
humanfriendly
jsonref
expandvars>=0.6.5
google-cloud-resource-manager
snowflake-sqlalchemy>=1.4.3
cachetools
parse>=1.19.0
python-dateutil>=2.8.0
docker
packaging
google-cloud-datacatalog>=1.5.0
sqlalchemy<2,>=1.4.39
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>=6.0.1
pydeequ>=1.1.0
jsonschema
progressbar2
click-default-group
wcmatch
smart-open[s3]>=5.2.1
pydantic<2
avro<1.13,>=1.11.3
tabulate
moto[s3]<5.0.0
boto3
more-itertools>=8.12.0
cached_property
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
click!=8.2.0,>=7.1.2
ujson>=5.2.0
toml>=0.10.0
tableschema>=1.20.2
requests_file
ruamel.yaml
click-spinner
pyspark~=3.5.0
botocore!=1.23.0
humanfriendly
jsonref
expandvars>=0.6.5
parse>=1.19.0
cachetools
python-dateutil>=2.8.0
docker
packaging
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
botocore!=1.23.0
jsonref
boto3
expandvars>=0.6.5
packaging
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
jsonschema
acryl-datahub-gx-plugin==1.1.0.1rc6
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
databricks-dbapi
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[hive-metastore]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
psycopg2-binary
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.16.4
acryl-datahub-classify==0.0.11
toml>=0.10.0
pymysql>=1.0.2
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
jsonschema
requests_file
pyiceberg>=0.4.0
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[iceberg-catalog]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
botocore!=1.23.0
jsonref
boto3
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydeequ>=1.1.0
pyarrow>=6.0.1
zstd<1.5.6.8
pydruid>=0.6.2
schwifty<2024.08.0
sql-metadata
azure-identity>=1.21.0
feast<1,>=0.34.0
acryl-great-expectations==0.15.50.1
pymongo[srv]>=3.11
wcmatch
pyOpenSSL
IPython!=8.22.0
tenacity!=8.4.0
moto[s3]<5.0.0
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core>=1.31.0
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.16.4
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
smart-open[azure]>=5.2.1
redash-toolbelt
dask[dataframe]<2024.7.0
google-cloud-aiplatform>=1.80.0
ujson>=5.2.0
tenacity>=8.0.1
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
pymysql>=1.0.2
gql[requests]>=3.3.0
pyiceberg>=0.4.0
patchy==2.8.0
gql>=3.3.0
pyspark~=3.5.0
databricks-dbapi
pip
botocore!=1.23.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
requests
flask-openid>=1.3.0
cachetools
parse>=1.19.0
JPype1
slack-sdk==3.18.1
numpy<2
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
sqlparse
sqlalchemy<2,>=1.4.39

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
networkx>=2.6.2
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2
grpcio<2,>=1.44.0

[kafka-connect]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
requests
JPype1
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
python-ldap>=2.4
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
deepmerge>=1.1.1
patchy==2.8.0
pydantic<2
lkml>=1.3.4
avro<1.13,>=1.11.3
tabulate
humanfriendly
looker-sdk>=23.0.0
jsonref
expandvars>=0.6.5
python-liquid<2
packaging
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
GitPython>2
PyYAML
ijson
click!=8.2.0,>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
deepmerge>=1.1.1
patchy==2.8.0
pydantic<2
lkml>=1.3.4
avro<1.13,>=1.11.3
tabulate
humanfriendly
looker-sdk>=23.0.0
jsonref
expandvars>=0.6.5
python-liquid<2
packaging
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
GitPython>2
PyYAML
ijson
click!=8.2.0,>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
pymysql>=1.0.2
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
setuptools
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
python-liquid
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
jsonschema
requests_file
pymongo[srv]>=3.11
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
pyOpenSSL
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[mssql-odbc]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
pyOpenSSL
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
pyodbc
humanfriendly
jsonref
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
pymysql>=1.0.2
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
pandas
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
neo4j
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
requests-gssapi
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
jsonschema
nest-asyncio
requests_file
okta~=1.7.0
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson
oracledb

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
psycopg2-binary
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.16.4
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
setuptools
lark[regex]==1.1.4
stopit==1.1.2
toml>=0.10.0
jsonschema
sqlparse
requests_file
msal>=1.31.1
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
more-itertools
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[powerbi-report-server]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
requests_ntlm
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[presto-on-hive]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
psycopg2-binary
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.16.4
acryl-datahub-classify==0.0.11
toml>=0.10.0
pymysql>=1.0.2
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
websocket-client
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
jsonschema
sql-metadata
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
redash-toolbelt
PyYAML
ijson
click!=8.2.0,>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
redshift-connector>=2.1.5
wcmatch
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
GeoAlchemy2
cachetools
parse>=1.19.0
db-dtypes
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>=6.0.1
pydeequ>=1.1.0
jsonschema
progressbar2
click-default-group
wcmatch
smart-open[s3]>=5.2.1
pydantic<2
avro<1.13,>=1.11.3
tabulate
moto[s3]<5.0.0
boto3
more-itertools>=8.12.0
cached_property
Deprecated
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
click!=8.2.0,>=7.1.2
ujson>=5.2.0
toml>=0.10.0
tableschema>=1.20.2
requests_file
ruamel.yaml
click-spinner
pyspark~=3.5.0
botocore!=1.23.0
humanfriendly
jsonref
expandvars>=0.6.5
parse>=1.19.0
cachetools
python-dateutil>=2.8.0
docker
packaging
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
jsonschema
Authlib
pyodata>=1.11.1
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
botocore!=1.23.0
jsonref
boto3
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
simple-salesforce
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
slack-sdk==3.18.1
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty<2024.08.0
jsonschema
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
pandas
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
cryptography
msal
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[snowflake-queries]
schwifty<2024.08.0
jsonschema
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
pandas
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
cryptography
msal
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
toml>=0.10.0
jsonschema
snowflake-connector-python>=3.4.0
requests_file
cryptography
msal
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
tabulate
humanfriendly
pandas
jsonref
expandvars>=0.6.5
packaging
snowflake-sqlalchemy>=1.4.3
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty<2024.08.0
jsonschema
snowflake-connector-python>=3.4.0
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
pandas
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
cryptography
msal
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
jsonschema
sqlparse
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
requests
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
jsonschema
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
filelock
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
jsonschema
tableauserverclient>=0.24.0
requests_file
progressbar2
click-default-group
ruamel.yaml
click-spinner
patchy==2.8.0
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
sqlglot[rs]==26.16.4
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest>=6.2.2
pytest-timeout
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
sqlglot[rs]==26.16.4
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
pandas<2.2.0
databricks-sdk>=0.30.0
requests_file
ruamel.yaml
click-spinner
pyspark~=3.5.0
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
requests
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
toml>=0.10.0
jsonschema
requests_file
google-cloud-aiplatform>=1.80.0
progressbar2
click-default-group
ruamel.yaml
click-spinner
pydantic<2
avro<1.13,>=1.11.3
tabulate
humanfriendly
jsonref
expandvars>=0.6.5
packaging
python-dateutil>=2.8.0
avro-gen3==0.7.16
cached_property
Deprecated
docker
psutil>=5.8.0
aiohttp<4
PyYAML
ijson
click!=8.2.0,>=7.1.2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
schwifty<2024.08.0
jsonschema
acryl-great-expectations==0.15.50.1
progressbar2
click-default-group
pydantic<2
avro<1.13,>=1.11.3
tabulate
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cached_property
Deprecated
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
aiohttp<4
PyYAML
traitlets!=5.2.2
sqlglot[rs]==26.16.4
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
toml>=0.10.0
requests_file
ruamel.yaml
click-spinner
patchy==2.8.0
pip
humanfriendly
jsonref
expandvars>=0.6.5
scipy>=1.7.2
cachetools
python-dateutil>=2.8.0
numpy<2
docker
packaging
sqlparse
sqlalchemy<2,>=1.4.39
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
