from make87_messages_ros2.jazzy.std_msgs.msg import header_pb2 as _header_pb2
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from collections.abc import Mapping as _Mapping
from typing import ClassVar as _ClassVar, Optional as _Optional, Union as _Union

DESCRIPTOR: _descriptor.FileDescriptor

class BrakeDiagnostics(_message.Message):
    __slots__ = ("header", "degraded", "degraded_cmd_type", "degraded_comms", "degraded_comms_dbw", "degraded_comms_dbw_gateway", "degraded_comms_dbw_steer", "degraded_comms_dbw_thrtl", "degraded_comms_dbw_gear", "degraded_comms_vehicle", "degraded_comms_actuator", "degraded_comms_actuator_1", "degraded_comms_actuator_2", "degraded_internal", "degraded_control_performance", "degraded_param_mismatch", "degraded_btsi_stuck_low", "degraded_btsi_stuck_high", "degraded_vehicle", "degraded_vehicle_speed", "degraded_bped_feedback", "degraded_actuator", "degraded_actuator_1", "degraded_actuator_2", "degraded_actuator_aeb_deny", "degraded_actuator_warm", "degraded_calibration", "fault", "fault_power", "fault_comms", "fault_internal", "fault_vehicle", "fault_actuator", "fault_comms_dbw", "fault_comms_dbw_gateway", "fault_comms_dbw_steer", "fault_comms_dbw_thrtl", "fault_comms_dbw_gear", "fault_comms_vehicle", "fault_comms_actuator", "fault_comms_actuator_1", "fault_comms_actuator_2", "fault_vehicle_speed", "fault_actuator_acc_deny", "fault_actuator_pedal_sensor", "fault_bped_sensor_1", "fault_bped_sensor_2", "fault_bped_sensor_mismatch", "fault_actuator_1", "fault_actuator_2", "fault_control_performance", "fault_param_mismatch", "fault_param_limits", "fault_calibration")
    HEADER_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_CMD_TYPE_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_DBW_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_DBW_GATEWAY_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_DBW_STEER_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_DBW_THRTL_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_DBW_GEAR_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_VEHICLE_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_ACTUATOR_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_ACTUATOR_1_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_COMMS_ACTUATOR_2_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_INTERNAL_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_CONTROL_PERFORMANCE_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_PARAM_MISMATCH_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_BTSI_STUCK_LOW_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_BTSI_STUCK_HIGH_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_VEHICLE_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_VEHICLE_SPEED_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_BPED_FEEDBACK_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_ACTUATOR_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_ACTUATOR_1_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_ACTUATOR_2_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_ACTUATOR_AEB_DENY_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_ACTUATOR_WARM_FIELD_NUMBER: _ClassVar[int]
    DEGRADED_CALIBRATION_FIELD_NUMBER: _ClassVar[int]
    FAULT_FIELD_NUMBER: _ClassVar[int]
    FAULT_POWER_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_FIELD_NUMBER: _ClassVar[int]
    FAULT_INTERNAL_FIELD_NUMBER: _ClassVar[int]
    FAULT_VEHICLE_FIELD_NUMBER: _ClassVar[int]
    FAULT_ACTUATOR_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_DBW_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_DBW_GATEWAY_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_DBW_STEER_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_DBW_THRTL_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_DBW_GEAR_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_VEHICLE_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_ACTUATOR_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_ACTUATOR_1_FIELD_NUMBER: _ClassVar[int]
    FAULT_COMMS_ACTUATOR_2_FIELD_NUMBER: _ClassVar[int]
    FAULT_VEHICLE_SPEED_FIELD_NUMBER: _ClassVar[int]
    FAULT_ACTUATOR_ACC_DENY_FIELD_NUMBER: _ClassVar[int]
    FAULT_ACTUATOR_PEDAL_SENSOR_FIELD_NUMBER: _ClassVar[int]
    FAULT_BPED_SENSOR_1_FIELD_NUMBER: _ClassVar[int]
    FAULT_BPED_SENSOR_2_FIELD_NUMBER: _ClassVar[int]
    FAULT_BPED_SENSOR_MISMATCH_FIELD_NUMBER: _ClassVar[int]
    FAULT_ACTUATOR_1_FIELD_NUMBER: _ClassVar[int]
    FAULT_ACTUATOR_2_FIELD_NUMBER: _ClassVar[int]
    FAULT_CONTROL_PERFORMANCE_FIELD_NUMBER: _ClassVar[int]
    FAULT_PARAM_MISMATCH_FIELD_NUMBER: _ClassVar[int]
    FAULT_PARAM_LIMITS_FIELD_NUMBER: _ClassVar[int]
    FAULT_CALIBRATION_FIELD_NUMBER: _ClassVar[int]
    header: _header_pb2.Header
    degraded: bool
    degraded_cmd_type: bool
    degraded_comms: bool
    degraded_comms_dbw: bool
    degraded_comms_dbw_gateway: bool
    degraded_comms_dbw_steer: bool
    degraded_comms_dbw_thrtl: bool
    degraded_comms_dbw_gear: bool
    degraded_comms_vehicle: bool
    degraded_comms_actuator: bool
    degraded_comms_actuator_1: bool
    degraded_comms_actuator_2: bool
    degraded_internal: bool
    degraded_control_performance: bool
    degraded_param_mismatch: bool
    degraded_btsi_stuck_low: bool
    degraded_btsi_stuck_high: bool
    degraded_vehicle: bool
    degraded_vehicle_speed: bool
    degraded_bped_feedback: bool
    degraded_actuator: bool
    degraded_actuator_1: bool
    degraded_actuator_2: bool
    degraded_actuator_aeb_deny: bool
    degraded_actuator_warm: bool
    degraded_calibration: bool
    fault: bool
    fault_power: bool
    fault_comms: bool
    fault_internal: bool
    fault_vehicle: bool
    fault_actuator: bool
    fault_comms_dbw: bool
    fault_comms_dbw_gateway: bool
    fault_comms_dbw_steer: bool
    fault_comms_dbw_thrtl: bool
    fault_comms_dbw_gear: bool
    fault_comms_vehicle: bool
    fault_comms_actuator: bool
    fault_comms_actuator_1: bool
    fault_comms_actuator_2: bool
    fault_vehicle_speed: bool
    fault_actuator_acc_deny: bool
    fault_actuator_pedal_sensor: bool
    fault_bped_sensor_1: bool
    fault_bped_sensor_2: bool
    fault_bped_sensor_mismatch: bool
    fault_actuator_1: bool
    fault_actuator_2: bool
    fault_control_performance: bool
    fault_param_mismatch: bool
    fault_param_limits: bool
    fault_calibration: bool
    def __init__(self, header: _Optional[_Union[_header_pb2.Header, _Mapping]] = ..., degraded: bool = ..., degraded_cmd_type: bool = ..., degraded_comms: bool = ..., degraded_comms_dbw: bool = ..., degraded_comms_dbw_gateway: bool = ..., degraded_comms_dbw_steer: bool = ..., degraded_comms_dbw_thrtl: bool = ..., degraded_comms_dbw_gear: bool = ..., degraded_comms_vehicle: bool = ..., degraded_comms_actuator: bool = ..., degraded_comms_actuator_1: bool = ..., degraded_comms_actuator_2: bool = ..., degraded_internal: bool = ..., degraded_control_performance: bool = ..., degraded_param_mismatch: bool = ..., degraded_btsi_stuck_low: bool = ..., degraded_btsi_stuck_high: bool = ..., degraded_vehicle: bool = ..., degraded_vehicle_speed: bool = ..., degraded_bped_feedback: bool = ..., degraded_actuator: bool = ..., degraded_actuator_1: bool = ..., degraded_actuator_2: bool = ..., degraded_actuator_aeb_deny: bool = ..., degraded_actuator_warm: bool = ..., degraded_calibration: bool = ..., fault: bool = ..., fault_power: bool = ..., fault_comms: bool = ..., fault_internal: bool = ..., fault_vehicle: bool = ..., fault_actuator: bool = ..., fault_comms_dbw: bool = ..., fault_comms_dbw_gateway: bool = ..., fault_comms_dbw_steer: bool = ..., fault_comms_dbw_thrtl: bool = ..., fault_comms_dbw_gear: bool = ..., fault_comms_vehicle: bool = ..., fault_comms_actuator: bool = ..., fault_comms_actuator_1: bool = ..., fault_comms_actuator_2: bool = ..., fault_vehicle_speed: bool = ..., fault_actuator_acc_deny: bool = ..., fault_actuator_pedal_sensor: bool = ..., fault_bped_sensor_1: bool = ..., fault_bped_sensor_2: bool = ..., fault_bped_sensor_mismatch: bool = ..., fault_actuator_1: bool = ..., fault_actuator_2: bool = ..., fault_control_performance: bool = ..., fault_param_mismatch: bool = ..., fault_param_limits: bool = ..., fault_calibration: bool = ...) -> None: ...
